// SASS kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ --------------------------
	.section	.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
        .type        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@function
        .size        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,(.L_x_33 - _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_)
        .other        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:

.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1033
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
        IADD3 R1, R1, -0x30, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0x407f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R32, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R28, 0xe0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0x1087f, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R32, 0x170 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R28, 0x1a0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R3, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD.IADD R0, R26, 0x1, R0 ;
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R0, R27, c[0x0][0x1f8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.AND P0, PT, R2.reuse, 0xffff, PT ;
; Location ./int.jl:86
        IADD3 R0, R2.reuse, -c[0x0][0x170], RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x170], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_6) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R32, 0x350 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_6:
        MOV R28, 0x380 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
        S2R R3, SR_TID.Y ;
; Location ./int.jl:88
        LOP3.LUT R30, R4, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R25, RZ, 0x1, R4 ;
        SHF.R.U32.HI R24, RZ, 0x3, R2 ;
; Location ./int.jl:88
        IMAD.MOV R0, RZ, RZ, -R30 ;
        IMAD.SHL.U32 R31, R3, 0x4, RZ ;
        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R23, R31, 0x1, R24 ;
        IMAD R0, R25, 0xc0, R0 ;
        IMAD.IADD R0, R23, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R27, c[0x0][0x1b8] ;
        LDG.E R22, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        IADD3 R44, R22, -0x4, RZ ;
        ISETP.GE.U32.AND P0, PT, R44, 0x1f, PT ;
   @!P0 BRA `(.L_x_7) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_8) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R32, 0x510 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_8:
        MOV R28, 0x540 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
        S2R R0, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        LOP3.LUT P0, RZ, R53, RZ, R4, 0xfa, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R27, c[0x0][0x218] ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
   @!P0 STG.E [R2.64], RZ ;
; Location ./int.jl:88
        ISETP.NE.AND P0, PT, R30, RZ, PT ;
        IMAD.SHL.U32 R2, R4, 0x40, RZ ;
        SHF.R.U32.HI R20, RZ, 0x2, R53 ;
        IMAD.SHL.U32 R3, R53, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R2, 0xc, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R53, 0x10, RZ ;
; Location ./int.jl:87
        IMAD R3, R25, 0xc000, R4 ;
; Location ./int.jl:88
        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R2, 0x1, R3 ;
; Location ./int.jl:88
        LOP3.LUT R2, R20, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        IADD3 R6, R4, 0x6000, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, R4 ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, 0x70, R31.reuse, 0xf8, !PT ;
        LOP3.LUT R4, R20, 0x70, R31, 0xf8, !PT ;
; Location ./int.jl:88
        LEA R5, R3.reuse, 0x800, 0x8 ;
; Location ./int.jl:87
        IMAD R12, R3, 0x100, R6.reuse ;
        LOP3.LUT R7, R4, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R18, R6, 0x20, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R2, R5, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R12, P0, R12, c[0x0][0x178], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R8, R4, 0x9, RZ, 0xfc, !PT ;
        IMAD R4, R3, 0x100, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P1, R2, c[0x0][0x178], 0x2 ;
        IMAD.X R13, RZ, RZ, c[0x0][0x17c], P0 ;
; Location ./int.jl:302
        ISETP.GE.U32.AND P0, PT, R7, 0x60, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
; Location ./int.jl:302
        ISETP.GE.U32.AND P1, PT, R8, 0x60, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:87
        IMAD.IADD R16, R5, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P2, R4, c[0x0][0x178], 0x2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R8, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R32, [R2.64] ;
; Location ./int.jl:88
    @P0 IADD3 R7, R7, -0x6000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R5, RZ, RZ, c[0x0][0x17c], P2 ;
        LEA R16, P0, R16, c[0x0][0x178], 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R34, [R2.64+0x8] ;
; Location ./int.jl:88
    @P1 IADD3 R19, R19, -0x6000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R8, R7, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R17, RZ, RZ, c[0x0][0x17c], P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R42, [R4.64] ;
; Location ./int.jl:87
        IMAD.IADD R6, R19, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P0, R8, c[0x0][0x178], 0x2 ;
; Location ./int.jl:87
        IMAD.IADD R48, R18, 0x1, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R38, [R4.64+0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
        LEA R6, P0, R6, c[0x0][0x178], 0x2 ;
; Location ./int.jl:87
        IMAD.IADD R18, R18, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R40, [R16.64+0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R7, RZ, RZ, c[0x0][0x17c], P0 ;
        LEA R48, P0, R48, c[0x0][0x178], 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.64 R36, [R16.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R49, RZ, RZ, c[0x0][0x17c], P0 ;
        LEA R50, P0, R18, c[0x0][0x178], 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R4, [R6.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R51, RZ, RZ, c[0x0][0x17c], P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
        LDG.E.64 R28, [R48.64+0x8] ;
        LDG.E.64 R18, [R48.64] ;
        LDG.E.64 R16, [R50.64+0x8] ;
        LDG.E.64 R2, [R50.64] ;
; Location ./promotion.jl:637
        LOP3.LUT P4, RZ, R53, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R14, 0x5410, R15 ;
        PRMT R46, R12, 0x5410, R13 ;
        PRMT R15, R14, 0x7632, R15 ;
        PRMT R13, R12, 0x7632, R13 ;
        PRMT R12, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R32, R30.reuse, 0x6240, R15.reuse ;
        PRMT R30, R30, 0x7351, R15 ;
        PRMT R15, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R57, R12.reuse, 0x6240, R33.reuse ;
        PRMT R35, R12, 0x7351, R33 ;
        PRMT R12, R42.reuse, 0x5410, R43.reuse ;
        PRMT R43, R42, 0x7632, R43 ;
        PRMT R14, R38.reuse, 0x5410, R39.reuse ;
        PRMT R27, R38, 0x7632, R39 ;
        PRMT R50, R12.reuse, 0x6240, R43.reuse ;
        PRMT R39, R12, 0x7351, R43 ;
        PRMT R12, R40.reuse, 0x5410, R41.reuse ;
        PRMT R41, R40, 0x7632, R41 ;
        PRMT R47, R4.reuse, 0x5410, R5.reuse ;
        PRMT R4, R4, 0x7632, R5 ;
        PRMT R48, R36.reuse, 0x5410, R37.reuse ;
        PRMT R21, R36, 0x7632, R37 ;
        PRMT R33, R14.reuse, 0x6240, R27.reuse ;
        PRMT R37, R14, 0x7351, R27 ;
        PRMT R38, R12, 0x6240, R41 ;
        PRMT R14, R10, 0x5410, R11 ;
        PRMT R12, R12, 0x7351, R41 ;
        PRMT R11, R10, 0x7632, R11 ;
        PRMT R59, R47.reuse, 0x6240, R4.reuse ;
        PRMT R43, R28, 0x5410, R29 ;
        PRMT R61, R46, 0x6240, R13 ;
        PRMT R45, R8, 0x5410, R9 ;
        PRMT R41, R6, 0x5410, R7 ;
        PRMT R47, R47, 0x7351, R4 ;
        PRMT R10, R18, 0x5410, R19 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R40, R16, 0x5410, R17 ;
        PRMT R46, R46, 0x7351, R13 ;
        PRMT R8, R8, 0x7632, R9 ;
        PRMT R6, R6, 0x7632, R7 ;
        PRMT R19, R18, 0x7632, R19 ;
        PRMT R4, R2, 0x5410, R3 ;
        PRMT R17, R16, 0x7632, R17 ;
        PRMT R13, R15.reuse, 0x6240, R34.reuse ;
        PRMT R3, R2, 0x7632, R3 ;
        PRMT R15, R15, 0x7351, R34 ;
        PRMT R52, R48.reuse, 0x6240, R21.reuse ;
        PRMT R34, R43, 0x6240, R28 ;
        PRMT R48, R48, 0x7351, R21 ;
        PRMT R55, R45, 0x6240, R8 ;
        PRMT R27, R14, 0x6240, R11 ;
        PRMT R51, R41, 0x6240, R6 ;
        PRMT R18, R10, 0x6240, R19 ;
        PRMT R43, R43, 0x7351, R28 ;
        PRMT R36, R40, 0x6240, R17 ;
        PRMT R45, R45, 0x7351, R8 ;
        PRMT R14, R14, 0x7351, R11 ;
        PRMT R41, R41, 0x7351, R6 ;
        PRMT R10, R10, 0x7351, R19 ;
        PRMT R28, R4.reuse, 0x6240, R3.reuse ;
        PRMT R16, R4, 0x7351, R3 ;
        PRMT R40, R40, 0x7351, R17 ;
; Location ./int.jl:88
        LOP3.LUT R21, R31, 0x70, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R50, R61, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
   @!PT BRA `(.L_x_9) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R2, R52, R57, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R42, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R29, R39, R46, !P4 ;
        SEL R11, R33, R32, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R2, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R54, R38, R13, !P4 ;
        SEL R53, R18, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R31, R48, R35, !P4 ;
        SEL R56, R37, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R49, R16, R47, !P4 ;
        SEL R8, R34, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R2, R36, R51, !P4 ;
        SEL R3, R43, R14, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R40, R41, !P4 ;
        SEL R6, R61, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R17, R17, R50, !P4 ;
        SEL R4, R57, R19, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R57, R12, R15, !P4 ;
        SEL R19, R19, R52, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R52, R28, R59, !P4 ;
        SEL R50, R10, R45, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R5, R46, R29, !P4 ;
        SEL R29, R29, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R9, R32, R11, !P4 ;
        SEL R33, R11, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R11, R13, R54, !P4 ;
        SEL R18, R53, R18, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R7, R35, R31, !P4 ;
        SEL R35, R54, R38, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R13, R30, R56, !P4 ;
        SEL R31, R31, R48, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R3, R3, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R32, R49, R16, !P4 ;
        SEL R37, R56, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R15, R15, R57, !P4 ;
        SEL R39, R57, R12, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R63, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R57, R55, R53, !P4 ;
        SEL R55, R59, R52, !P4 ;
        SEL R28, R52, R28, !P4 ;
        SEL R52, R45, R50, !P4 ;
        SEL R30, R50, R10, !P4 ;
        SEL R50, R47, R49, !P4 ;
        SEL R10, R27, R8, !P4 ;
        SEL R34, R8, R34, !P4 ;
        SEL R12, R51, R2, !P4 ;
        SEL R36, R2, R36, !P4 ;
        SEL R14, R14, R3, !P4 ;
        SEL R38, R3, R43, !P4 ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R63, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R16, R41, R42, !P4 ;
        SEL R40, R42, R40, !P4 ;
        SEL R62, R57, R6, !P0 ;
        SEL R61, R55, R4, !P0 ;
        SEL R60, R52, R5, !P0 ;
        SEL R59, R50, R7, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R62, R62, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R58, R10, R9, !P0 ;
        SEL R56, R12, R11, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R54, R14, R13, !P0 ;
        SEL R51, R16, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R60, R60, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R48, R18, R17, !P0 ;
        SEL R47, R28, R19, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R46, R30, R29, !P0 ;
        SEL R45, R32, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R43, R34, R33, !P0 ;
        SEL R41, R36, R35, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R27, R38, R37, !P0 ;
        SEL R42, R40, R39, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x4, 0x1f ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x4, 0x1f ;
        SHFL.BFLY PT, R48, R48, 0x4, 0x1f ;
        SHFL.BFLY PT, R47, R47, 0x4, 0x1f ;
        SHFL.BFLY PT, R46, R46, 0x4, 0x1f ;
        SHFL.BFLY PT, R45, R45, 0x4, 0x1f ;
        SHFL.BFLY PT, R43, R43, 0x4, 0x1f ;
        SHFL.BFLY PT, R41, R41, 0x4, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x4, 0x1f ;
        SHFL.BFLY PT, R42, R42, 0x4, 0x1f ;

.L_x_16:
; Location ./int.jl:520
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.AND P1, PT, R2, c[0x0][0x170], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
   @!P1 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.Y ;
        SEL R3, R4, R61, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        UMOV UR4, URZ ;
        SEL R29, R29, R46, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R49, SR_TID.X ;
        SEL R30, R46, R30, P0 ;
        SEL R37, R37, R27, P0 ;
        S2R R63, SR_CTAID.X ;
        SEL R38, R27, R38, P0 ;
        SEL R4, R61, R55, P0 ;
        LOP3.LUT R61, R26, 0x60, RZ, 0xc0, !PT ;
        SEL R17, R17, R48, P0 ;
        SEL R18, R48, R18, P0 ;
        SEL R33, R33, R43, P0 ;
        SEL R34, R43, R34, P0 ;
        SEL R35, R35, R41, P0 ;
        LOP3.LUT R27, R53, 0x3, RZ, 0xc0, !PT ;
        SEL R36, R41, R36, P0 ;
        IMAD.SHL.U32 R46, R49, 0x8, RZ ;
        SEL R31, R31, R45, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        IMAD R48, R27, 0xc80, R20 ;
        SEL R32, R45, R32, P0 ;
        IMAD R20, R20, 0x81, R61 ;
        LOP3.LUT R43, R46.reuse, 0x18, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        SEL R39, R39, R42, P0 ;
        IMAD.IADD R21, R21, 0x1, R48 ;
        LOP3.LUT R48, R46, 0x20, RZ, 0xc0, !PT ;
        IMAD.IADD R43, R43, 0x1, R20 ;
        SHF.L.U32 R44, R41, R44, RZ ;
        IMAD.SHL.U32 R20, R63.reuse, 0x80, RZ ;
        SEL R40, R42, R40, P0 ;
        IMAD.SHL.U32 R41, R63, 0x800, RZ ;
        SEL R0, R6, R62, P0 ;
        IMAD.SHL.U32 R45, R49.reuse, 0x20, RZ ;
        LOP3.LUT R20, R20, 0x80, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R27, R49, 0x4, RZ ;
        LOP3.LUT R42, R41, 0x800, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LOP3.LUT R41, R48, 0x40, R45, 0xf8, !PT ;
        IMAD R20, R25, 0x100, R20 ;
        LOP3.LUT R27, R27, 0x1c, RZ, 0xc0, !PT ;
        IMAD R42, R25, 0x1000, R42 ;
        SEL R5, R5, R60, P0 ;
        STL [R1+0x28], R41 ;
        SEL R6, R60, R52, P0 ;
        SEL R7, R7, R59, P0 ;
        SEL R8, R59, R50, P0 ;
        SEL R9, R9, R58, P0 ;
        SEL R10, R58, R10, P0 ;
        LOP3.LUT R41, R61.reuse, 0x18, R46, 0xf8, !PT ;
        IADD3 R61, R61, R20, R27 ;
        LOP3.LUT R20, R49, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LOP3.LUT R24, R24, 0xc, R53, 0xf8, !PT ;
        IADD3 R58, R23.reuse, 0xc80, RZ ;
        IMAD R20, R20, 0x64, RZ ;
        IADD3 R59, R23.reuse, 0x1900, RZ ;
        IMAD R25, R24, 0x81, RZ ;
        IADD3 R60, R23, 0x2580, RZ ;
        IMAD.IADD R74, R58, 0x1, R20.reuse ;
        LOP3.LUT R48, R49, 0x3, RZ, 0xc0, !PT ;
        IMAD.IADD R73, R59, 0x1, R20.reuse ;
        LOP3.LUT R46, R49, 0x18, RZ, 0xfc, !PT ;
        IMAD.IADD R72, R60, 0x1, R20.reuse ;
        SEL R2, R62, R57, P0 ;
        IMAD.IADD R58, R58, 0x1, R20 ;
        LOP3.LUT R26, R27, 0x60, R26, 0xf8, !PT ;
        IMAD.IADD R59, R59, 0x1, R20.reuse ;
        SEL R19, R19, R47, P0 ;
        IMAD.IADD R60, R60, 0x1, R20.reuse ;
        SEL R28, R47, R28, P0 ;
        IMAD.IADD R24, R23, 0x1, R20.reuse ;
        SHF.R.U64 R50, R49, 0x2, RZ ;
        IMAD.IADD R57, R23, 0x1, R20 ;
        SEL R11, R11, R56, P0 ;
        IMAD R20, R23, 0x30000, R42 ;
        SEL R12, R56, R12, P0 ;
        IMAD R42, R48, 0x320, RZ ;
        SEL R13, R13, R54, P0 ;
        IMAD R46, R46, 0x64, R23 ;
        IADD3 R23, R21.reuse, 0x8, RZ ;
        STL [R1+0x2c], R20 ;
        IMAD R45, R48, 0xc8, R21 ;
        SEL R14, R54, R14, P0 ;
        IMAD R47, R21, 0x4, R42.reuse ;
        IADD3 R69, R46.reuse, 0xc80, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        IADD3 R67, R46, 0x1900, RZ ;
        IMAD R48, R23, 0x4, R42 ;
        IADD3 R42, R22, -0x3, RZ ;
        IMAD R22, R24, R21, c[0x2][0x0] ;
        IADD3 R65, R46, 0x2580, RZ ;
        IMAD.IADD R20, R26, 0x1, R25.reuse ;
        SEL R15, R15, R51, P0 ;
        IMAD R71, R46, R21.reuse, c[0x2][0x0] ;
        STL [R1+0x20], R22 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        IADD3 R46, R45, 0x8, RZ ;
        IMAD.IADD R56, R26, 0x1, R25 ;
        SEL R16, R51, R16, P0 ;
        IMAD R41, R50, 0x204, R41 ;
        STL [R1+0x24], R20 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R74, R74, R21.reuse, c[0x2][0x0] ;
        IMNMX.U32 R42, R42, 0x1f, PT ;
        IMAD R73, R73, R21, c[0x2][0x0] ;
        IMAD R72, R72, R21.reuse, c[0x2][0x0] ;
        IMAD R69, R69, R21.reuse, c[0x2][0x0] ;
        IMAD R67, R67, R21.reuse, c[0x2][0x0] ;
        IMAD R65, R65, R21.reuse, c[0x2][0x0] ;
        IMAD R45, R45, R21.reuse, c[0x2][0x0] ;
        IMAD R46, R46, R21, c[0x2][0x0] ;

.L_x_15:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R22, SR_TID.X ;
        CS2R R54, SRZ ;
        CS2R R52, SRZ ;
        CS2R R50, SRZ ;
        S2R R21, SR_TID.Y ;
        UMOV UR5, URZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R20, RZ, 0x3, R22 ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        LOP3.LUT R20, R20, 0xc, R21, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R21, 0x20, RZ ;
        LOP3.LUT R22, R22, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R63, R20, UR4, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R22, 0x60, R21, 0xf8, !PT ;
        LOP3.LUT R62, R63, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R20, R62, 0x1f, RZ, 0xc0, !PT ;
        IMAD R20, R20, 0x81, RZ ;
        IMAD.IADD R64, R21.reuse, 0x1, R20.reuse ;
        IMAD.IADD R49, R21, 0x1, R20 ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;

.L_x_13:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R20, SR_TID.Y ;
        ISETP.GE.U32.AND P2, PT, R20, 0x10, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
    @P2 BRA `(.L_x_11) ;
; Location ./int.jl:87
        IMAD.U32 R20, RZ, RZ, UR5 ;
        LDL R66, [R1+0x24] ;
        IMAD.U32 R21, RZ, RZ, UR5 ;
        IADD3 R20, R63, c[0x0][0x170], R20 ;
        IADD3 R22, R62, c[0x0][0x170], R21 ;
        IMAD R21, R20, 0x3000, R61.reuse ;
        IMAD R20, R22, 0x3000, R61 ;
; Location ./int.jl:301
        IMAD.HI R22, R21, 0x2aaaaaab, RZ ;
        IMAD.HI R24, R20, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R23, RZ, 0x1f, R22 ;
        LEA.HI.SX32 R22, R22, R23, 0x6 ;
        SHF.R.U32.HI R23, RZ, 0x1f, R24 ;
        LEA.HI.SX32 R23, R24, R23, 0x6 ;
; Location ./int.jl:88
        IMAD R24, R22, 0x18000000, RZ ;
        IMAD R25, R23, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R24, R21, PT ;
; Location ./int.jl:86
        IADD3 R24, R22, -0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R25, R20, PT ;
        ISETP.LT.AND P2, PT, R21, RZ, P2 ;
        ISETP.LT.AND P3, PT, R20, RZ, P3 ;
; Location ./int.jl:86
        IADD3 R25, R23, -0x1, RZ ;
   @!P2 IMAD.MOV R24, RZ, RZ, R22 ;
   @!P3 IMAD.MOV R25, RZ, RZ, R23 ;
        IMAD R21, R24, -0x18000000, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        IMAD R25, R25, -0x18000000, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24, c[0x0][0x198] ;
        IMAD.WIDE R24, R25, R24, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R66], R20 ;
        STS [R56.X4+0x4], R21 ;
        STS [R56.X4+0x8], R22 ;
        STS [R56.X4+0xc], R23 ;
        STS [R64], R24 ;
        STS [R49+0x4], R25 ;
        STS [R49+0x8], R26 ;
        STS [R49+0xc], R27 ;

.L_x_11:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDL R76, [R1+0x20] ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR5, 0x20, UPT ;
        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        UISETP.NE.AND UP1, UPT, UR5, 0x40, UPT ;
; Location ./range.jl:921
        UIADD3 UR5, UR5, 0x20, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP2, UPT, UR5, 0x80, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x0 ;
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R20, [R43] ;
        LDS R22, [R41+0x4] ;
        LDS R25, [R41+0x8] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R0.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R9.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0xc] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R13.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R13.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R17.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R29.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x10] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R29.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R17.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x14] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R33.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R37.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R33.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R37.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x18] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R2.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R6.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R2.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R6.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x1c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R14.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R10.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R10.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R14.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R30.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R18.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R18.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R30.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R38.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R34.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R34.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R38.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R26, R21, R20, RZ ;
        I2IP.S16.S32.SAT R24, R24, R23, RZ ;
        STS [R45], R26 ;
        STS [R47+0x4210], R24 ;
        LDS R20, [R43] ;
        LDS R22, [R41+0x4] ;
        LDS R25, [R41+0x8] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R3.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0xc] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R15.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R15.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R3.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R19.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R31.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x10] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R11.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R31.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R19.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x14] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R35.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R39.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R35.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R39.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x18] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R4.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R8.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R4.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R8.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x1c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R16.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R12.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R16.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R32.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R28.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R28.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R32.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R40.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R36.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R36.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R40.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R75, R21, R20, RZ ;
        I2IP.S16.S32.SAT R23, R24, R23, RZ ;
        STS [R46], R75 ;
        STS [R48+0x4210], R23 ;
        LDS R20, [R43+0x1020] ;
        LDS R22, [R41+0x1024] ;
        LDS R25, [R41+0x1028] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R24, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R24, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R0.ROW, R27.COL, RZ ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R24.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R9.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x102c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R13.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R13.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R17.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R29.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x1030] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R29.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R17.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x1034] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R33.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R37.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R33.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R37.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x1038] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R2.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R6.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R2.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R6.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x103c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R14.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R10.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R10.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R14.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R30.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R18.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R18.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R30.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R38.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R34.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R34.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R38.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R26, R21, R20, RZ ;
        I2IP.S16.S32.SAT R24, R24, R23, RZ ;
        STS [R45+0xc80], R26 ;
        STS [R47+0x4e90], R24 ;
        LDS R20, [R43+0x1020] ;
        LDS R22, [R41+0x1024] ;
        LDS R25, [R41+0x1028] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R3.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x102c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R15.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R15.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R3.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R19.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R31.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x1030] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R11.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R31.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R19.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x1034] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R35.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R39.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R35.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R39.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x1038] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R4.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R8.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R4.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R8.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x103c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R16.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R12.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R16.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R32.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R28.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R28.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R32.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R40.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R36.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R36.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R40.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R75, R21, R20, RZ ;
        I2IP.S16.S32.SAT R23, R24, R23, RZ ;
        STS [R46+0xc80], R75 ;
        STS [R48+0x4e90], R23 ;
        LDS R20, [R43+0x2040] ;
        LDS R22, [R41+0x2044] ;
        LDS R25, [R41+0x2048] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R24, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R24, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R0.ROW, R27.COL, RZ ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R24.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R9.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x204c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R13.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R13.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R17.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R29.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x2050] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R29.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R17.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x2054] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R33.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R37.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R33.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R37.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x2058] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R2.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R6.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R2.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R6.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x205c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R14.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R10.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R10.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R14.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R30.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R18.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R18.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R30.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R38.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R34.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R34.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R38.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R26, R21, R20, RZ ;
        I2IP.S16.S32.SAT R24, R24, R23, RZ ;
        STS [R45+0x1900], R26 ;
        STS [R47+0x5b10], R24 ;
        LDS R20, [R43+0x2040] ;
        LDS R22, [R41+0x2044] ;
        LDS R25, [R41+0x2048] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R3.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x204c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R15.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R15.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R3.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R19.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R31.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x2050] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R11.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R31.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R19.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x2054] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R35.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R39.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R35.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R39.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x2058] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R4.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R8.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R4.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R8.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x205c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R16.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R12.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R16.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R32.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R28.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R28.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R32.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R40.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R36.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R36.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R40.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R75, R21, R20, RZ ;
        I2IP.S16.S32.SAT R77, R24, R23, RZ ;
        STS [R46+0x1900], R75 ;
        STS [R48+0x5b10], R77 ;
        LDS R20, [R43+0x3060] ;
        LDS R22, [R41+0x3064] ;
        LDS R25, [R41+0x3068] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R0.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R9.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R5.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x306c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R13.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R13.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R0.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R17.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R29.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x3070] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R9.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R29.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R17.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x3074] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R33.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R37.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R33.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R37.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x3078] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R2.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R6.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R2.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R6.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x307c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R14.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R10.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R10.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R14.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R30.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R18.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R18.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R30.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R38.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R34.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R34.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R38.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R26, R21, R20, RZ ;
        I2IP.S16.S32.SAT R24, R24, R23, RZ ;
        STS [R45+0x2580], R26 ;
        STS [R47+0x6790], R24 ;
        LDS R20, [R43+0x3060] ;
        LDS R22, [R41+0x3064] ;
        LDS R25, [R41+0x3068] ;
; Location ./int.jl:353
        LOP3.LUT R21, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R20, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R22 ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R3.ROW, R27.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R22, 0xf0f0f0f, RZ, 0xc0, !PT ;
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R68, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R24.COL, R20 ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R11.ROW, R26.COL, R20 ;
        IMMA.8816.S8.S8.SAT R20, R7.ROW, R27.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x306c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R15.reuse.ROW, R66.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R15.ROW, R26.COL, R20 ;
; Location ./int.jl:87
        IADD3 R26, R68, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R68, R25, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R3.ROW, R24.COL, RZ ;
        IMMA.8816.S8.S8.SAT R22, R19.ROW, R26.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R31.ROW, R26.COL, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x3070] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R11.ROW, R66.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R31.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R70, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R70, R70, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R19.ROW, R68.COL, R24 ;
; Location ./int.jl:379
        LOP3.LUT R70, R70, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x3074] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R35.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R39.ROW, R70.COL, R20 ;
        IMMA.8816.S8.S8.SAT R24, R35.ROW, R66.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R39.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R70, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R68, R26, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R41+0x3078] ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R4.ROW, R70.reuse.COL, R22 ;
        IMMA.8816.S8.S8.SAT R20, R8.ROW, R70.COL, R20 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R4.ROW, R68.reuse.COL, R24 ;
; Location ./int.jl:536
        SHF.R.U32.HI R27, RZ, 0x4, R27 ;
; Location ./int.jl:87
        IADD3 R66, R66, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R27, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R8.ROW, R68.COL, R22 ;
; Location ./int.jl:379
        LOP3.LUT R70, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R66, R27, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R41+0x307c] ;
; Location ./int.jl:379
        LOP3.LUT R66, R66, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R16.ROW, R70.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R12.reuse.ROW, R70.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R12.ROW, R66.COL, R24 ;
; Location ./int.jl:353
        LOP3.LUT R68, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R26, RZ, 0x4, R26 ;
; Location ./int.jl:87
        IADD3 R68, R68, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R16.ROW, R66.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R26, R26, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R68, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R32.ROW, R68.reuse.COL, R20 ;
        IMMA.8816.S8.S8.SAT R22, R28.ROW, R68.COL, R22 ;
; Location ./int.jl:353
        LOP3.LUT R66, R27, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R24, R28.ROW, R26.COL, R24 ;
; Location ./int.jl:87
        IADD3 R68, R66, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R66, RZ, 0x4, R27 ;
; Location ./int.jl:379
        LOP3.LUT R27, R68, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R66, R66, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R32.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R26, R66, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R20, R40.ROW, R27.COL, R20 ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R22, R36.reuse.ROW, R27.COL, R22 ;
        IMMA.8816.S8.S8.SAT R24, R36.ROW, R26.reuse.COL, R24 ;
        IMMA.8816.S8.S8.SAT R22, R40.ROW, R26.COL, R22 ;
; Location ./int.jl:87
        IADD3 R21, R25, 0x4, -R21 ;
        IADD3 R20, R24, 0x4, -R20 ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, 0x3, R20 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x4, RZ ;
        IADD3 R24, R23, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, 0x3, R21 ;
        SHF.R.S32.HI R21, RZ, 0x3, R22 ;
        SHF.R.S32.HI R24, RZ, 0x3, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R21, R21, R20, RZ ;
        I2IP.S16.S32.SAT R24, R24, R23, RZ ;
        STS [R46+0x2580], R21 ;
        STS [R48+0x6790], R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R77, [R76] ;
        LDS R68, [R74] ;
        LDS R76, [R73] ;
        LDS R25, [R72] ;
        LDS R75, [R57.X4+0x4d00] ;
        LDS R70, [R58.X4+0x4d00] ;
        LDS R22, [R59.X4+0x4d00] ;
        LDS R27, [R60.X4+0x4d00] ;
        LDS R26, [R57.X4+0x5980] ;
        LDS R24, [R58.X4+0x5980] ;
; Location ./int.jl:555
        PRMT R23, R77, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R77, R77, R44, 0x10 ;
; Location ./int.jl:555
        PRMT R20, R68.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R68, R68, R77, 0x10 ;
        IADD3 R23, R20, R23, R44 ;
; Location ./int.jl:555
        PRMT R21, R76, 0x9910, RZ ;
        PRMT R20, R25, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R68, R76, R68, 0x10 ;
        IADD3 R23, R20, R23, R21 ;
; Location ./int.jl:555
        PRMT R21, R75.reuse, 0x9910, RZ ;
        PRMT R20, R70, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R75, R75, R44, 0x10 ;
        IADD3 R21, R20, R21, R44 ;
; Location ./int.jl:555
        PRMT R66, R22, 0x9910, RZ ;
        PRMT R20, R27, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R75, R70, R75, 0x10 ;
        IADD3 R21, R20, R21, R66 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R20, [R59.X4+0x5980] ;
; Location ./int.jl:555
        PRMT R76, R26, 0x9910, RZ ;
        PRMT R77, R24, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R66, [R60.X4+0x5980] ;
; Location ./int.jl:87
        LEA.HI.SX32 R68, R25, R68, 0x10 ;
        IADD3 R70, R77, R76, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R67] ;
; Location ./int.jl:87
        LEA.HI.SX32 R75, R22, R75, 0x10 ;
        LEA.HI.SX32 R26, R26, R44, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R65] ;
; Location ./int.jl:87
        LEA.HI.SX32 R75, R27, R75, 0x10 ;
        LEA.HI.SX32 R26, R24, R26, 0x10 ;
; Location ./int.jl:533
        SHF.R.S32.HI R68, RZ, R42, R68 ;
        SHF.R.S32.HI R21, RZ, R42.reuse, R21 ;
        SHF.R.S32.HI R75, RZ, R42, R75 ;
; Location ./int.jl:555
        PRMT R77, R20.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R26, R20, R26, 0x10 ;
; Location ./int.jl:555
        PRMT R76, R66.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R26, R66, R26, 0x10 ;
        IADD3 R70, R76, R70, R77 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R76, [R71] ;
; Location ./int.jl:533
        SHF.R.S32.HI R26, RZ, R42.reuse, R26 ;
; Location ./int.jl:555
        PRMT R20, R22, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R77, [R69] ;
; Location ./int.jl:533
        SHF.R.S32.HI R70, RZ, R42, R70 ;
; Location ./int.jl:555
        PRMT R24, R76.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R76, R76, R44, 0x10 ;
; Location ./int.jl:555
        PRMT R27, R77.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R76, R77, R76, 0x10 ;
        IADD3 R24, R27, R24, R44 ;
; Location ./int.jl:555
        PRMT R27, R25.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R76, R25, R76, 0x10 ;
        IADD3 R20, R20, R24, R27 ;
; Location ./int.jl:533
        SHF.R.S32.HI R24, RZ, R42.reuse, R23 ;
; Location ./intfuncs.jl:1340
        IMNMX R27, R21, -0x7, !PT ;
        IMNMX R23, R24, -0x7, !PT ;
        IMNMX R27, R27, 0x7, PT ;
        IMNMX R23, R23, 0x7, PT ;
; Location ./int.jl:533
        SHF.R.S32.HI R20, RZ, R42, R20 ;
        ISETP.NE.OR P1, PT, R23, R24, P1 ;
; Location ./intfuncs.jl:1340
        IMNMX R24, R68, -0x7, !PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R76, R22, R76, 0x10 ;
; Location ./intfuncs.jl:1340
        IMNMX R24, R24, 0x7, PT ;
        IMNMX R25, R70, -0x7, !PT ;
        ISETP.NE.OR P1, PT, R24, R68, P1 ;
        IMNMX R22, R20, -0x7, !PT ;
        ISETP.NE.OR P1, PT, R27, R21, P1 ;
        IMNMX R21, R75, -0x7, !PT ;
        IMNMX R25, R25, 0x7, PT ;
        IMNMX R21, R21, 0x7, PT ;
        IMNMX R22, R22, 0x7, PT ;
        ISETP.NE.OR P1, PT, R21, R75, P1 ;
; Location ./int.jl:533
        SHF.R.S32.HI R76, RZ, R42, R76 ;
        ISETP.NE.OR P1, PT, R25, R70, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R25, R22, R25, RZ ;
        I2IP.S8.S32.SAT R25, R27, R23, R25 ;
; Location ./intfuncs.jl:1340
        IMNMX R27, R26, -0x7, !PT ;
        IMNMX R23, R76, -0x7, !PT ;
        IMNMX R27, R27, 0x7, PT ;
        IMNMX R23, R23, 0x7, PT ;
        ISETP.NE.OR P1, PT, R27, R26, P1 ;
        IMAD.MOV.U32 R26, RZ, RZ, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R27, R23, R27, RZ ;
        ISETP.NE.OR P1, PT, R22, R20, P1 ;
        IMAD.MOV.U32 R22, RZ, RZ, R51 ;
        I2IP.S8.S32.SAT R27, R21, R24, R27 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R25, 0x10, RZ ;
        ISETP.NE.OR P1, PT, R23, R76, P1 ;
        IMAD.MOV.U32 R25, RZ, RZ, R55 ;
        IMAD.MOV.U32 R23, RZ, RZ, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R20, R27, 0xf0f0f0f, R24, 0xe2, !PT ;
        IMAD.MOV.U32 R24, RZ, RZ, R53 ;
        IMAD.MOV.U32 R21, RZ, RZ, R50 ;
; Location ./int.jl:379
        LOP3.LUT R20, R20, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R51, R20.reuse, R51, !P2 ;
        SEL R50, R20.reuse, R50, !P2 ;
        SEL R55, R20.reuse, R55, !P3 ;
        SEL R54, R20.reuse, R54, !P3 ;
        SEL R53, R20.reuse, R53, !P5 ;
        SEL R52, R20, R52, !P5 ;
   @!P6 CALL.REL.NOINC `(.L_x_12) ;
        BRA `(.L_x_13) ;

.L_x_12:
        LDL R77, [R1+0x28] ;
        LDL R68, [R1+0x2c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R75, SR_TID.X ;
        PRMT R22, R22, 0x6240, R25 ;
        PRMT R21, R21, 0x7351, R26 ;
        PRMT R24, R24, 0x6240, R20.reuse ;
        PRMT R23, R23, 0x7351, R20 ;
        LOP3.LUT P2, RZ, R75, 0x1, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        SEL R20, R21, R22, !P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R25, R23, R24, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x1, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R22, R22, R20, !P2 ;
        SEL R21, R20, R21, !P2 ;
        SEL R24, R24, R25, !P2 ;
        SEL R23, R25, R23, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R22, 0x6240, R21 ;
        PRMT R27, R24, 0x6240, R23 ;
        PRMT R21, R22, 0x7351, R21 ;
        PRMT R24, R24, 0x7351, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R22, R27, R26, !P4 ;
        SEL R20, R24, R21, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x2, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R26, R26, R22, !P4 ;
        SEL R27, R22, R27, !P4 ;
        SEL R21, R21, R20, !P4 ;
        SEL R24, R20, R24, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R50, R21.reuse, 0x5410, R24.reuse ;
        PRMT R25, R21, 0x7632, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R24, R50, R23, P0 ;
        SEL R27, R25, R26, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x4, 0x1f ;
; Location ./int.jl:88
        IMAD.U32 R20, RZ, RZ, UR4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R21, R23, R24, P0 ;
        SEL R23, R24, R50, P0 ;
        SEL R22, R26, R27, P0 ;
        SEL R26, R27, R25, P0 ;
        SEL R49, R22, R21, !P2 ;
        SEL R50, R26, R23, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x1, 0x1f ;
        SHFL.BFLY PT, R50, R50, 0x1, 0x1f ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R75, 0x10, RZ ;
        LOP3.LUT R25, R24, 0x10, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0x7f80, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R22, R49, R22, !P2 ;
; Location ./int.jl:88
        LOP3.LUT R20, R77, 0x1f80, R20, 0xf8, !PT ;
        IMAD R20, R68, 0x4, R20 ;
        IMAD.IADD R20, R25, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R24, P3, R20, c[0x0][0x1d8], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R20, R21, R49, !P2 ;
        SEL R21, R23, R50, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R25, RZ, RZ, c[0x0][0x1dc], P3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R23, R50, R26, !P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P2 BRA `(.L_x_14) ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x80, URZ ;
; Location ./int.jl:87
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P2 CALL.REL.NOINC `(.L_x_14) ;
        BRA `(.L_x_15) ;

.L_x_14:
; Location ./boot.jl:873
        SEL R0, RZ, 0x1, !P1 ;

.L_x_10:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        S2R R6, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        LOP3.LUT R2, R0, RZ, R3, 0xfa, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        B2R.RESULT RZ, P0 ;
; Location ./int.jl:87
        IMAD R5, R6, 0x300, R3 ;
        ISETP.NE.OR P0, PT, R2, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R6, R4, c[0x0][0x218] ;
        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x1f8] ;
   @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
   @!P0 STG.E [R2.64], R7 ;
        STG.E [R4.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1037
        EXIT ;

.L_x_9:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
        MOV R2, 0x6260 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R49, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R6, R61, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R17, R42, R50, !P4 ;
        SEL R42, R52, R57, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x62c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R4, R57, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R19, R42, R52, !P4 ;
        SEL R42, R39, R46, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6320 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R5, R46, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R29, R42, R39, !P4 ;
        SEL R42, R48, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6380 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R7, R35, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R31, R42, R48, !P4 ;
        SEL R42, R33, R32, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x63e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R9, R32, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R33, R42, R33, !P4 ;
        SEL R42, R38, R13, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6440 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R11, R13, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R35, R42, R38, !P4 ;
        SEL R42, R37, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x64a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R13, R30, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R37, R42, R37, !P4 ;
        SEL R42, R12, R15, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6500 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R15, R15, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R39, R42, R12, !P4 ;
        SEL R42, R18, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6560 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R57, R55, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R18, R42, R18, !P4 ;
        SEL R42, R28, R59, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x65c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R55, R59, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R28, R42, R28, !P4 ;
        SEL R42, R10, R45, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6620 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R52, R45, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R30, R42, R10, !P4 ;
        SEL R42, R16, R47, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6680 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R50, R47, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R32, R42, R16, !P4 ;
        SEL R42, R34, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x66e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R10, R27, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R34, R42, R34, !P4 ;
        SEL R42, R36, R51, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6740 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R12, R51, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R36, R42, R36, !P4 ;
        SEL R42, R43, R14, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x67a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R14, R14, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R38, R42, R43, !P4 ;
        SEL R42, R40, R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6800 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R16, R41, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R40, R42, R40, !P4 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R2, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x6890 ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R57, R6, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R62, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R55, R4, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x68e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R61, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R52, R5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6930 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R60, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R50, R7, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6980 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R59, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R10, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x69d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R58, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R12, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6a20 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R56, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R14, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6a70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R54, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R16, R15, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6ac0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R18, R17, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6b10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R28, R19, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6b60 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R30, R29, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6bb0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R32, R31, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6c00 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R34, R33, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6c50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R36, R35, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6ca0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R38, R37, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6cf0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R27, RZ, RZ, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1036
        SEL R42, R40, R39, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x4 ;
        MOV R2, 0x6d40 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        BRA `(.L_x_16) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        SHFL.BFLY PT, R42, R42, R53, R8 ;
        RET.REL.NODEC R2 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R28, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R29, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R28+0x4], R4, R5 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_17) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
   @!P0 BRA `(.L_x_18) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R28.64+0x4] ;
        LD.E.U8 R4, [R28.64+0x5] ;
        LD.E.U8 R5, [R28.64+0x6] ;
        LD.E.U8 R6, [R28.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R28.64+0x8] ;
        LD.E.U8 R4, [R28.64+0x9] ;
        LD.E.U8 R5, [R28.64+0xa] ;
        LD.E.U8 R6, [R28.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R28.64+0x10] ;
        LD.E.U8 R4, [R28.64+0x11] ;
        LD.E.U8 R5, [R28.64+0x12] ;
        LD.E.U8 R6, [R28.64+0x13] ;
        LD.E.U8 R7, [R28.64+0xc] ;
        LD.E.U8 R8, [R28.64+0xd] ;
        LD.E.U8 R9, [R28.64+0xe] ;
        LD.E.U8 R12, [R28.64+0xf] ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R12, 0x100, R9 ;
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R28.64+0x14] ;
        LD.E.U8 R4, [R28.64+0x15] ;
        LD.E.U8 R5, [R28.64+0x16] ;
        LD.E.U8 R6, [R28.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R28.64+0x1c] ;
        LD.E.U8 R5, [R28.64+0x1d] ;
        LD.E.U8 R6, [R28.64+0x1e] ;
        LD.E.U8 R7, [R28.64+0x1f] ;
        LD.E.U8 R8, [R28.64+0x18] ;
        LD.E.U8 R9, [R28.64+0x19] ;
        LD.E.U8 R12, [R28.64+0x1a] ;
        LD.E.U8 R13, [R28.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R4, R7, 0x10000, R4 ;
        IMAD R8, R9, 0x100, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R4, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R12 ;
        IMAD.U32 R8, R13, 0x10000, R8 ;
        ISETP.NE.OR P0, PT, R8, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        BRA `(.L_x_19) ;

.L_x_18:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R6, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R28.64+0x10], R4 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R28.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R28.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R28.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R28.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R28.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R28.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R28.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R28.64+0x19], R17 ;
        ST.E.U8 [R28.64+0x1f], R5 ;
        ST.E.U8 [R28.64+0x1e], R21 ;
        ST.E.U8 [R28.64+0x1d], R7 ;
        ST.E.U8 [R28.64+0x9], RZ ;
        ST.E.U8 [R28.64+0xf], RZ ;
        ST.E.U8 [R28.64+0xe], RZ ;
        ST.E.U8 [R28.64+0xd], RZ ;
        ST.E.U8 [R28.64+0x13], RZ ;
        ST.E.U8 [R28.64+0x12], RZ ;
        ST.E.U8 [R28.64+0x11], RZ ;
        ST.E.U8 [R28.64+0x14], R3 ;
        ST.E.U8 [R28.64+0x18], R8 ;
        ST.E.U8 [R28.64+0x1c], R9 ;
        ST.E.U8 [R28.64+0x8], R10 ;
        ST.E.U8 [R28.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_19:
        BSYNC B0 ;

.L_x_17:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R6, [R28.64+0x22] ;
        LD.E.U8 R7, [R28.64+0x23] ;
        LD.E.U8 R4, [R28.64+0x20] ;
        LD.E.U8 R5, [R28.64+0x21] ;
        LD.E.U8 R15, [R28.64+0x26] ;
        LD.E.U8 R16, [R28.64+0x27] ;
        LD.E.U8 R12, [R28.64+0x24] ;
        LD.E.U8 R13, [R28.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_20) ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R4, R4, 0x6540, R5 ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
        LOP3.LUT R7, R4, R7, R6, 0xfe, !PT ;
        IMAD.SHL.U32 R16, R16, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R12, R12, 0x6540, R13 ;
        LOP3.LUT R15, R12, R16, R15, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R7, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_21) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x79d0 ;
        MOV R20, 0x7950 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_22) ;

.L_x_21:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7b00 ;
        MOV R20, 0x7a80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_22:
        BSYNC B6 ;

.L_x_20:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R28.64+0x28] ;
        LD.E.U8 R3, [R28.64+0x29] ;
        LD.E.U8 R2, [R28.64+0x2a] ;
        LD.E.U8 R4, [R28.64+0x2b] ;
        LD.E.U8 R7, [R28.64+0x2e] ;
        LD.E.U8 R8, [R28.64+0x2f] ;
        LD.E.U8 R5, [R28.64+0x2c] ;
        LD.E.U8 R6, [R28.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_23) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R2 ;
        MOV R11, 0x7d50 ;
        MOV R20, 0x7cd0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_24:
        BSYNC B6 ;

.L_x_23:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7e30 ;
        MOV R20, 0x7db0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R32 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,(.L_x_33 - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_25) ;
        BSSY B6, `(.L_x_26) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
        BRA `(.L_x_29) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R29, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R33, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R29 ;
        SHF.R.U32.HI R15, RZ, 0x18, R33 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R29 ;
        SHF.R.U32.HI R21, RZ, 0x10, R33 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R29 ;
        SHF.R.U32.HI R3, RZ, 0x8, R33 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R29 ;
        ST.E.U8 [R16.64+0x1c], R33 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B6 ;

.L_x_26:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8830 ;
        MOV R20, 0x87b0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_28:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_25:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_30:
        BRA `(.L_x_30);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_33:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
