// SASS kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ --------------------------
	.section	.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=63"
	.align	128
        .global        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
        .type        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@function
        .size        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,(.L_x_33 - _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_)
        .other        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:

.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1028
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR42, c[0x0][0x160] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R17, 0x207f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x8] ;
        MOV R30, 0xb0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R16, 0xe0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R17, 0x347f, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x8] ;
        MOV R30, 0x170 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R16, 0x1a0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2UR UR38, SR_CTAID.X ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
        UMOV UR44, 0x4 ;
        S2R R25, SR_TID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        R2UR UR39, R2 ;
; Location ./int.jl:87
        ULEA UR4, UR38, UR39, 0x2 ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        IMAD.U32 R19, R0, 0x20, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R19, R28, c[0x0][0x1f8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        ISETP.GT.U32.AND P0, PT, R0, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.AND P0, PT, R2.reuse, 0x1ffff, PT ;
; Location ./int.jl:86
        IADD3 R0, R2.reuse, -c[0x0][0x170], RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x170], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_6) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R30, 0x370 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R18.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_6:
        MOV R16, 0x3a0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location ./int.jl:302
        ULOP3.LUT UR40, UR38, 0x1, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        SHF.R.U32.HI R24, RZ, 0x3, R25 ;
        USHF.R.U32.HI UR41, URZ, 0x1, UR38 ;
; Location ./int.jl:87
        IMAD.U32 R3, RZ, RZ, UR39 ;
        ULEA UR4, UR41, UR40, 0x1 ;
        IMAD R34, R3, 0x4, R24 ;
        IMAD.U32 R3, RZ, RZ, UR4 ;
        IMAD.U32 R3, R3, 0x10, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R28, c[0x0][0x1b8] ;
        LDG.E R17, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IADD3 R33, R17, -0x4, RZ ;
        ISETP.GE.U32.AND P0, PT, R33, 0x1f, PT ;
   @!P0 BRA `(.L_x_7) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_8) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R30, 0x4f0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R18.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_8:
        MOV R16, 0x520 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        LOP3.LUT P0, RZ, R25, UR39, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        ULDC.64 UR4, c[0x0][0x218] ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        UIMAD.WIDE.U32 UR4, UR38, UR44, UR4 ;
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
   @!P0 STG.E [R2.64], RZ ;
; Location ./int.jl:301
        USHF.R.U32.HI UR4, URZ, 0x1, UR39 ;
; Location ./int.jl:302
        LOP3.LUT R2, R25.reuse, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        USHF.L.U32 UR8, UR39, 0x7, URZ ;
        IMAD.SHL.U32 R4, R25, 0x4, RZ ;
        USHF.L.U32 UR5, UR40, 0xb, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        IMAD.U32 R19, RZ, RZ, UR4 ;
        LOP3.LUT R4, R4, 0x18, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.U32 R16, RZ, RZ, UR8 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR41, 0xc, URZ ;
        IMAD R5, R19, 0x4, R24 ;
; Location ./int.jl:87
        IADD3 R2, R4, UR8, R3 ;
        IMAD.U32 R6, RZ, RZ, UR5 ;
        LOP3.LUT R7, R3, 0x80, R16, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
; Location ./int.jl:87
        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R2, R2, 0x5c, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R3, R5, UR4, R6 ;
; Location ./int.jl:301
        LEA.HI R4, R7, 0x20, RZ, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R20, R3, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IADD3 R7, R5, 0x80, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R20, P0, R20, c[0x0][0x178], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R7, R7, UR5, R2, 0xfe, !PT ;
        IADD3 R5, R3, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.X R21, RZ, RZ, c[0x0][0x17c], P0 ;
; Location ./int.jl:87
        LOP3.LUT R9, R7, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R5, R28.reuse, c[0x0][0x178] ;
; Location ./int.jl:87
        IADD3 R13, R3, 0x81, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R8, R9, R28.reuse, c[0x0][0x178] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R4, [R4.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R13, R28, c[0x0][0x178] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./promotion.jl:637
        LOP3.LUT P3, RZ, R25, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R18, R20, 0x5410, R21 ;
        PRMT R2, R22, 0x5410, R23 ;
        PRMT R21, R20, 0x7632, R21 ;
        PRMT R23, R22, 0x7632, R23 ;
        PRMT R3, R4.reuse, 0x5410, R5.reuse ;
        PRMT R22, R4, 0x7632, R5 ;
        PRMT R20, R18, 0x6240, R21 ;
        PRMT R4, R2.reuse, 0x6240, R23.reuse ;
        PRMT R5, R2, 0x7351, R23 ;
        PRMT R18, R18, 0x7351, R21 ;
        PRMT R2, R6.reuse, 0x5410, R7.reuse ;
        PRMT R23, R6, 0x7632, R7 ;
        PRMT R21, R3.reuse, 0x6240, R22.reuse ;
        PRMT R7, R3, 0x7351, R22 ;
        PRMT R22, R8.reuse, 0x5410, R9.reuse ;
        PRMT R9, R8, 0x7632, R9 ;
        PRMT R29, R2.reuse, 0x6240, R23.reuse ;
        PRMT R8, R2, 0x7351, R23 ;
        PRMT R2, R10.reuse, 0x5410, R11.reuse ;
        PRMT R11, R10, 0x7632, R11 ;
        PRMT R27, R12.reuse, 0x5410, R13.reuse ;
        PRMT R6, R12, 0x7632, R13 ;
        PRMT R32, R14.reuse, 0x5410, R15.reuse ;
        PRMT R3, R14, 0x7632, R15 ;
        PRMT R10, R22, 0x6240, R9 ;
        PRMT R12, R2.reuse, 0x6240, R11.reuse ;
        PRMT R13, R2, 0x7351, R11 ;
        PRMT R23, R27, 0x6240, R6 ;
        PRMT R15, R32, 0x6240, R3 ;
        PRMT R22, R22, 0x7351, R9 ;
        PRMT R27, R27, 0x7351, R6 ;
        PRMT R32, R32, 0x7351, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R2, R21, R20, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
   @!PT BRA `(.L_x_9) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R11, R7, R18, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R31, R8, R5, !P3 ;
        SEL R14, R23, R10, !P3 ;
        SEL R28, R27, R22, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R30, R15, R12, !P3 ;
        SEL R3, R29, R4, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R26, R32, R13, !P3 ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R25, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x2, 0x1f ;
        SHFL.BFLY PT, R28, R28, 0x2, 0x1f ;
        SHFL.BFLY PT, R30, R30, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R9, R2, R21, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R3, R3, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R20, R20, R2, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R18, R18, R11, !P3 ;
        SEL R11, R11, R7, !P3 ;
        SEL R7, R5, R31, !P3 ;
        SEL R31, R31, R8, !P3 ;
        SEL R5, R10, R14, !P3 ;
        SEL R10, R14, R23, !P3 ;
        SEL R21, R22, R28, !P3 ;
        SEL R28, R28, R27, !P3 ;
        SEL R23, R12, R30, !P3 ;
        SEL R30, R30, R15, !P3 ;
        SEL R6, R4, R3, !P3 ;
        SEL R29, R3, R29, !P3 ;
        SEL R8, R13, R26, !P3 ;
        SEL R32, R26, R32, !P3 ;
        SEL R13, R23, R6, !P0 ;
        SEL R14, R8, R7, !P0 ;
        SEL R15, R10, R9, !P0 ;
        SEL R22, R28, R11, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R26, R30, R29, !P0 ;
        SEL R27, R32, R31, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R2, R5, R20, !P0 ;
        SEL R3, R21, R18, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x4, 0x1f ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R2, 0x4, 0x1f ;
        SHFL.BFLY PT, R12, R3, 0x4, 0x1f ;
        SHFL.BFLY PT, R22, R22, 0x4, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x4, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x4, 0x1f ;

.L_x_16:
; Location ./int.jl:520
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
   @!P1 BRA `(.L_x_10) ;
; Location ./int.jl:88
        ULOP3.LUT UR4, UR39, 0x1, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R2, R4, R5, P0 ;
; Location ./int.jl:88
        IMAD R40, R19, 0x4, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R5, R6, R13, P0 ;
; Location ./int.jl:88
        UIADD3 UR4, -UR4, URZ, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R6, R13, R23, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R25.reuse, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R0, R20, R4, P0 ;
; Location ./int.jl:88
        ULOP3.LUT UR4, UR4, 0x280, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R3, R18, R12, P0 ;
; Location ./int.jl:88
        ULEA UR5, UR41, UR40, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R4, R12, R21, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        LOP3.LUT R36, R25, 0x3, RZ, 0xc0, !PT ;
        USHF.L.U32 UR5, UR5, 0x6, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R7, R7, R14, P0 ;
; Location ./int.jl:88
        IMAD R40, R40, 0x41, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R8, R14, R8, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        SHF.R.U32.HI R14, RZ, 0x2, R25 ;
        IMAD.U32 R46, RZ, RZ, UR5 ;
        LOP3.LUT R13, R16, 0x70, R13, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        LEA R16, R36, UR8, 0x5 ;
; Location ./int.jl:88
        SHF.L.U32 R33, R12, R33, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IADD3 R12, R14, UR4, RZ ;
; Location ./int.jl:88
        ULDC UR4, c[0x0][0x170] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SHF.R.U32.HI R18, RZ, 0x5, R16.reuse ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0xd, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SHF.R.U32.HI R16, RZ, 0x5, R16 ;
        IMAD R19, R19, 0x8, R12 ;
        SEL R9, R9, R15, P0 ;
        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        SEL R10, R15, R10, P0 ;
        IMAD R38, R36, 0x28, R19 ;
; Location ./int.jl:88
        LOP3.LUT R15, R25, 0x7, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R25, 0x18, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IMAD R38, R38, R23, c[0x2][0x0] ;
; Location ./int.jl:88
        IADD3 R35, R34, 0x280, RZ ;
        IMAD R15, R15, 0x14, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SGXT.U32 R16, R16, 0x3 ;
; Location ./int.jl:88
        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        IMAD R12, R12, 0x14, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SHF.R.U64 R25, R25, 0x2, RZ ;
        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        LOP3.LUT R21, R18, 0x38, RZ, 0xe2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R45, R34, 0x1, R15.reuse ;
        LOP3.LUT R47, R13, 0x3c, RZ, 0xc0, !PT ;
        IMAD.IADD R44, R35, 0x1, R15.reuse ;
        IADD3 R37, R12, -0x280, RZ ;
        IMAD.IADD R34, R34, 0x1, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IADD3 R39, R17, -0x3, RZ ;
; Location ./int.jl:88
        IMAD.IADD R35, R35, 0x1, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R11, R11, R22, P0 ;
        IMAD R16, R25, 0x104, R16 ;
        SEL R28, R22, R28, P0 ;
        IMAD.SHL.U32 R15, R19, 0x4, RZ ;
        SEL R29, R29, R26, P0 ;
        IMAD R21, R14, 0x41, R21 ;
        SEL R30, R26, R30, P0 ;
; Location ./int.jl:88
        IMAD.IADD R41, R47, 0x1, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R31, R31, R27, P0 ;
        IMAD R36, R36, 0xa0, R15 ;
        SEL R32, R27, R32, P0 ;
; Location ./int.jl:88
        IMAD R48, R12, R23.reuse, c[0x2][0x0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R45, R45, R23.reuse, c[0x2][0x0] ;
        IMNMX.U32 R39, R39, 0x1f, PT ;
        IMAD R44, R44, R23.reuse, c[0x2][0x0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IADD3 R43, R16, 0x10, RZ ;
; Location ./int.jl:88
        IMAD R37, R37, R23, c[0x2][0x0] ;
        LOP3.LUT R46, R47.reuse, UR4, R46, 0xfe, !PT ;
        IMAD.IADD R40, R47, 0x1, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        UMOV UR4, URZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        IMAD.SHL.U32 R42, R21, 0x4, RZ ;

.L_x_15:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R13, SR_TID.X ;
        CS2R R54, SRZ ;
        CS2R R52, SRZ ;
        CS2R R50, SRZ ;
        S2R R12, SR_TID.Y ;
        UMOV UR5, URZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
; Location ./int.jl:88
        IMAD R49, R12, 0x4, R13 ;

.L_x_13:
        LOP3.LUT R57, R49, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        ULDC.64 UR6, c[0x0][0x118] ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R57.reuse, 0x18, RZ, 0xfc, !PT ;
        IMAD R12, R57, 0x2000, R46 ;
        IMAD R22, R21, 0x2000, R46 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12.reuse, RZ, 0x1d ;
        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x1d, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R15, R12, PT ;
; Location ./int.jl:87
        LOP3.LUT R15, R57, 0x8, RZ, 0xfc, !PT ;
        ISETP.LT.AND P2, PT, R12, RZ, P2 ;
; Location ./int.jl:86
        LEA.HI.SX32 R13, R13, 0xffffffff, 0x3 ;
; Location ./int.jl:87
        IMAD R16, R15, 0x2000, R46 ;
        LOP3.LUT R15, R57, 0x10, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
; Location ./int.jl:87
        IMAD R20, R15, 0x2000, R46 ;
; Location ./int.jl:301
        LEA.HI R17, R17, R16, RZ, 0x1d ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R13, RZ, RZ, R14 ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1f, R20 ;
; Location ./int.jl:88
        LOP3.LUT R15, R17, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD R13, R13, -0x20000000, R12 ;
; Location ./int.jl:301
        LEA.HI R19, R19, R20, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R15, R16, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R24, c[0x0][0x198] ;
; Location ./int.jl:88
        LOP3.LUT R21, R19, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R23, R23, R22, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R21, R20, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
        ISETP.LT.AND P2, PT, R16, RZ, P2 ;
; Location ./int.jl:88
        LOP3.LUT R21, R23, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P4, PT, R20, RZ, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R21, R22, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1d, R17 ;
        ISETP.LT.AND P5, PT, R22, RZ, P5 ;
; Location ./int.jl:86
        LEA.HI.SX32 R17, R17, 0xffffffff, 0x3 ;
   @!P2 IMAD.MOV R17, RZ, RZ, R18 ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1d, R19 ;
        SHF.R.S32.HI R25, RZ, 0x1d, R23 ;
; Location ./int.jl:86
        LEA.HI.SX32 R21, R19, 0xffffffff, 0x3 ;
   @!P4 IMAD.MOV R21, RZ, RZ, R18 ;
        LEA.HI.SX32 R23, R23, 0xffffffff, 0x3 ;
        IMAD R17, R17, -0x20000000, R16 ;
   @!P5 IMAD.MOV R23, RZ, RZ, R25 ;
        IMAD R21, R21, -0x20000000, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R24, c[0x0][0x198] ;
; Location ./int.jl:86
        IMAD R25, R23, -0x20000000, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24.reuse, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R24, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:302
        IMAD.MOV.U32 R56, RZ, RZ, 0x8 ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x10 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x18 ;
        LOP3.LUT R56, R57.reuse, 0x1f, R56, 0xc8, !PT ;
        LOP3.LUT R59, R57.reuse, 0x1f, R58, 0xc8, !PT ;
        LOP3.LUT R57, R57, 0x1f, R60, 0xc8, !PT ;
; Location ./int.jl:88
        IMAD R56, R56, 0x41, RZ ;
; Location ./int.jl:87
        IMAD.IADD R58, R47, 0x1, R56 ;
; Location ./int.jl:88
        IMAD R56, R57, 0x41, RZ ;
        IMAD.MOV.U32 R57, RZ, RZ, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        UMOV UR6, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R41], R12 ;
        STS [R40.X4+0x8], R14 ;
; Location ./int.jl:88
        IMAD R12, R59, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R40.X4+0xc], R15 ;
; Location ./int.jl:87
        IMAD.IADD R14, R47, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R40.X4+0x4], R13 ;
; Location ./int.jl:555
        IMAD.IADD R60, R47.reuse, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R15, R14, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R47.reuse, 0x1, R56.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R13, R58, 0x4, RZ ;
        IMAD.SHL.U32 R59, R14, 0x4, RZ ;
; Location ./int.jl:555
        IMAD.IADD R12, R47, 0x1, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R13], R16 ;
        STS [R58.X4+0x4], R17 ;
        STS [R58.X4+0x8], R18 ;
        STS [R58.X4+0xc], R19 ;
        STS [R15], R20 ;
        STS [R60.X4+0x4], R21 ;
        STS [R60.X4+0x8], R22 ;
        STS [R60.X4+0xc], R23 ;
        STS [R59], R24 ;
        STS [R12.X4+0x4], R25 ;
        STS [R12.X4+0x8], R26 ;
        STS [R12.X4+0xc], R27 ;
        IMAD.MOV.U32 R58, RZ, RZ, R55 ;
        IMAD.MOV.U32 R56, RZ, RZ, R53 ;
        IMAD.MOV.U32 R20, RZ, RZ, R52 ;
        IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R21, RZ, RZ, R43 ;
        IMAD.MOV.U32 R22, RZ, RZ, R42 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_11:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R14, [R22] ;
        LDS R12, [R21+-0xc] ;
        LDS R17, [R21+-0x8] ;
; Location ./promotion.jl:637
        IADD3 R22, R22, 0x820, RZ ;
; Location ./int.jl:353
        LOP3.LUT R13, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R16, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R13, R13, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R16, R16, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R12, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R16, R16, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R13.COL, RZ ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R24, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R23, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R3.ROW, R13.COL, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R16.COL, R14 ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R23, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R23, [R21+-0x4] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R7.ROW, R24.reuse.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R5.ROW, R24.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R24, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R17, RZ, 0x4, R17 ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R17, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R24, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R17, R17, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R7.ROW, R26.COL, R14 ;
; Location ./int.jl:379
        LOP3.LUT R60, R17, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R11.ROW, R24.COL, R12 ;
        IMMA.8816.S8.S8.SAT R16, R0.ROW, R16.COL, RZ ;
        IMMA.8816.S8.S8.SAT R14, R9.ROW, R24.COL, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R24, [R21] ;
; Location ./int.jl:353
        LOP3.LUT R25, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R16, R5.ROW, R26.COL, R16 ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R11.ROW, R60.COL, R14 ;
; Location ./int.jl:87
        IADD3 R26, R23, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R23, [R21+0x4] ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R31.ROW, R25.COL, R12 ;
        IMMA.8816.S8.S8.SAT R16, R9.ROW, R60.COL, R16 ;
        IMMA.8816.S8.S8.SAT R14, R29.reuse.ROW, R25.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R29.ROW, R26.COL, R16 ;
; Location ./int.jl:353
        LOP3.LUT R27, R24, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R31.ROW, R26.COL, R14 ;
; Location ./int.jl:536
        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
; Location ./int.jl:87
        IADD3 R27, R27, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R24, R24, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R27, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R25, R24, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R24, [R21+0x8] ;
; Location ./int.jl:379
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R2.ROW, R27.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R26, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R4.ROW, R27.COL, R12 ;
; Location ./int.jl:87
        IADD3 R26, R26, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R23, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R16, R2.ROW, R25.reuse.COL, R16 ;
; Location ./int.jl:379
        LOP3.LUT R59, R26, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R27, R23, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R23, [R21+0xc] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R4.ROW, R25.COL, R14 ;
; Location ./int.jl:379
        LOP3.LUT R27, R27, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R8.ROW, R59.COL, R12 ;
; Location ./promotion.jl:637
        IADD3 R21, R21, 0x820, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R16, R6.reuse.ROW, R27.COL, R16 ;
        IMMA.8816.S8.S8.SAT R14, R6.ROW, R59.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R25, R24, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R8.ROW, R27.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R24, R24, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R27, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R28.ROW, R25.COL, R12 ;
; Location ./int.jl:353
        LOP3.LUT R24, R23, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R10.reuse.ROW, R25.COL, R14 ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R25, RZ, 0x4, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R16, R10.ROW, R27.COL, R16 ;
; Location ./int.jl:379
        LOP3.LUT R23, R24, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:353
        LOP3.LUT R25, R25, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R12, R32.ROW, R23.COL, R12 ;
; Location ./int.jl:379
        LOP3.LUT R25, R25, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R28.ROW, R27.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R30.reuse.ROW, R25.COL, R16 ;
        IMMA.8816.S8.S8.SAT R14, R30.ROW, R23.COL, R14 ;
; Location ./int.jl:87
        IADD3 R13, R17, 0x4, -R13 ;
        IADD3 R12, R16, 0x4, -R12 ;
; Location ./int.jl:533
        SHF.R.S32.HI R12, RZ, 0x3, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2180
        IMMA.8816.S8.S8.SAT R14, R32.ROW, R25.COL, R14 ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x4, RZ ;
        IADD3 R16, R15, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R15, RZ, 0x3, R13 ;
        SHF.R.S32.HI R13, RZ, 0x3, R14 ;
        SHF.R.S32.HI R16, RZ, 0x3, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        I2IP.S16.S32.SAT R13, R13, R12, RZ ;
        I2IP.S16.S32.SAT R15, R16, R15, RZ ;
        STS [R38+UR6], R13 ;
        STS [R36+UR6+0x20d0], R15 ;
; Location ./promotion.jl:637
        UIADD3 UR6, UR6, 0x280, URZ ;
        UISETP.NE.AND UP0, UPT, UR6, 0xa00, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P2 BRA `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR5, 0x20, UPT ;
        ISETP.NE.AND P2, PT, RZ, UR5, PT ;
        UISETP.NE.AND UP1, UPT, UR5, 0x40, UPT ;
; Location ./range.jl:921
        UIADD3 UR5, UR5, 0x20, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP2, UPT, UR5, 0x80, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x0 ;
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R14, [R45] ;
        LDS R24, [R44] ;
        LDS R22, [R34.X4+0x2300] ;
        LDS R17, [R35.X4+0x2300] ;
        LDS R12, [R34.X4+0x2580] ;
        LDS R13, [R35.X4+0x2580] ;
; Location ./int.jl:555
        PRMT R15, R14, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R21, R14, R33, 0x10 ;
; Location ./int.jl:555
        PRMT R16, R24.reuse, 0x9910, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R15 ;
; Location ./int.jl:87
        LEA.HI.SX32 R24, R24, R21, 0x10 ;
; Location ./int.jl:555
        PRMT R21, R22, 0x9910, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location ./int.jl:533
        SHF.R.S32.HI R24, RZ, R39, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R16, [R37] ;
; Location ./int.jl:555
        PRMT R23, R17, 0x9910, RZ ;
; Location ./int.jl:87
        IADD3 R26, R15, R14, R33 ;
; Location ./int.jl:555
        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R15, [R48] ;
; Location ./int.jl:555
        IMAD.MOV.U32 R21, RZ, RZ, R23 ;
; Location ./int.jl:533
        SHF.R.S32.HI R23, RZ, R39, R26 ;
; Location ./int.jl:87
        LEA.HI.SX32 R22, R22, R33, 0x10 ;
        IADD3 R26, R21, R14, R33 ;
; Location ./intfuncs.jl:1340
        IMNMX R14, R23, -0x7, !PT ;
        IMNMX R21, R24, -0x7, !PT ;
        IMNMX R14, R14, 0x7, PT ;
; Location ./int.jl:533
        SHF.R.S32.HI R26, RZ, R39, R26 ;
; Location ./int.jl:87
        LEA.HI.SX32 R22, R17, R22, 0x10 ;
; Location ./intfuncs.jl:1340
        IMNMX R17, R21, 0x7, PT ;
        ISETP.NE.OR P1, PT, R14, R23, P1 ;
        IMNMX R21, R26, -0x7, !PT ;
        ISETP.NE.OR P1, PT, R17, R24, P1 ;
        IMNMX R21, R21, 0x7, PT ;
; Location ./int.jl:555
        PRMT R23, R13, 0x9910, RZ ;
        ISETP.NE.OR P1, PT, R21, R26, P1 ;
        PRMT R26, R12, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R12, R12, R33, 0x10 ;
        IADD3 R26, R23, R26, R33.reuse ;
; Location ./int.jl:555
        PRMT R24, R16, 0x9910, RZ ;
        PRMT R23, R15, 0x9910, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R25, RZ, R39, R22 ;
; Location ./int.jl:87
        IADD3 R60, R23, R24, R33 ;
        LEA.HI.SX32 R24, R13, R12, 0x10 ;
; Location ./int.jl:533
        SHF.R.S32.HI R26, RZ, R39.reuse, R26 ;
; Location ./intfuncs.jl:1340
        IMNMX R22, R25, -0x7, !PT ;
; Location ./int.jl:533
        SHF.R.S32.HI R12, RZ, R39, R60 ;
; Location ./int.jl:87
        LEA.HI.SX32 R16, R16, R33, 0x10 ;
; Location ./intfuncs.jl:1340
        IMNMX R13, R26, -0x7, !PT ;
        IMNMX R22, R22, 0x7, PT ;
        IMNMX R23, R12, -0x7, !PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R16, R15, R16, 0x10 ;
; Location ./intfuncs.jl:1340
        IMNMX R15, R13, 0x7, PT ;
        ISETP.NE.OR P1, PT, R22, R25, P1 ;
        IMNMX R13, R23, 0x7, PT ;
        ISETP.NE.OR P1, PT, R15, R26, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        I2IP.S8.S32.SAT R23, R13, R15, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R24, RZ, R39.reuse, R24 ;
        SHF.R.S32.HI R15, RZ, R39, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        I2IP.S8.S32.SAT R23, R21, R14, R23 ;
; Location ./intfuncs.jl:1340
        IMNMX R14, R24, -0x7, !PT ;
        IMNMX R16, R15, -0x7, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location ./intfuncs.jl:1340
        IMNMX R21, R14, 0x7, PT ;
        IMNMX R16, R16, 0x7, PT ;
        ISETP.NE.OR P1, PT, R21, R24, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        I2IP.S8.S32.SAT R14, R16, R21, RZ ;
        ISETP.NE.OR P1, PT, R13, R12, P1 ;
        I2IP.S8.S32.SAT R14, R22, R17, R14 ;
        ISETP.NE.OR P1, PT, R16, R15, P1 ;
        LOP3.LUT R14, R14, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R17, R14, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R51, R17.reuse, R51, !P2 ;
        SEL R50, R17.reuse, R50, !P2 ;
        SEL R55, R17.reuse, R55, !P4 ;
        SEL R54, R17.reuse, R54, !P4 ;
        SEL R53, R17.reuse, R53, !P5 ;
        SEL R52, R17, R52, !P5 ;
   @!P6 CALL.REL.NOINC `(.L_x_12) ;
        BRA `(.L_x_13) ;

.L_x_12:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R12, SR_TID.X ;
        PRMT R56, R56, 0x6240, R17 ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR4, 0x3f80, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R19, R19, 0x6240, R58 ;
        S2R R23, SR_TID.Y ;
        PRMT R18, R18, 0x7351, R57 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xff80, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R17, R20, 0x7351, R17 ;
        ULDC.64 UR6, c[0x0][0x118] ;
; Location ./int.jl:302
        LOP3.LUT R13, R12, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.AND P2, PT, R13, RZ, PT ;
; Location ./range.jl:921
        SEL R14, R18, R19, !P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R15, R17, R56, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R19, R19, R14, !P2 ;
        SEL R18, R14, R18, !P2 ;
        SEL R56, R56, R15, !P2 ;
        SEL R17, R15, R17, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R16, R19.reuse, 0x6240, R18.reuse ;
        PRMT R21, R56.reuse, 0x6240, R17.reuse ;
        PRMT R18, R19, 0x7351, R18 ;
        PRMT R17, R56, 0x7351, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R19, R21, R16, !P3 ;
        SEL R14, R17, R18, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x2, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R16, R16, R19, !P3 ;
        SEL R21, R19, R21, !P3 ;
        SEL R18, R18, R14, !P3 ;
        SEL R17, R14, R17, !P3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R14, R12, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R15, R16, 0x5410, R21 ;
        PRMT R20, R18, 0x5410, R17 ;
        PRMT R16, R16, 0x7632, R21 ;
        PRMT R17, R18, 0x7632, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R18, R20, R15, P0 ;
        SEL R19, R17, R16, P0 ;
; Location ./int.jl:88
        LOP3.LUT R22, R14, 0x20, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
; Location ./int.jl:88
        IMAD R22, R13, 0x10, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x4, 0x1f ;
; Location ./int.jl:301
        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R14, 0x40, RZ ;
; Location ./int.jl:87
        IMAD R23, R23, 0x4, R12 ;
; Location ./int.jl:88
        LOP3.LUT R21, R21, 0x40, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R15, R15, R18, P0 ;
        SEL R13, R18, R20, P0 ;
        SEL R14, R16, R19, P0 ;
; Location ./int.jl:88
        IMAD.IADD R16, R21, 0x1, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R18, R19, R17, P0 ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R19, R14, R15, !P2 ;
        SEL R20, R18, R13, !P2 ;
; Location ./int.jl:302
        IADD3 R16, R16, UR5, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x1, 0x1f ;
; Location ./int.jl:87
        IMAD R16, R17, 0x4000, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x1, 0x1f ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR41 ;
        IMAD R16, R17, 0x8000, R16 ;
        IMAD R16, R23, 0x200000, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R16, P4, R16, c[0x0][0x1d8], RZ ;
        IMAD.X R17, RZ, RZ, c[0x0][0x1dc], P4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R12, R15, R19, !P2 ;
        SEL R14, R19, R14, !P2 ;
        SEL R13, R13, R20, !P2 ;
        SEL R15, R20, R18, !P2 ;
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R16.64], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
   @!P2 BRA `(.L_x_14) ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x80, URZ ;
; Location ./int.jl:87
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P2 CALL.REL.NOINC `(.L_x_14) ;
        BRA `(.L_x_15) ;

.L_x_14:
; Location ./boot.jl:873
        SEL R0, RZ, 0x1, !P1 ;

.L_x_10:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:46
        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        UMOV UR7, 0x4 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:46
        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:46
        B2R.RESULT RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        LOP3.LUT R2, R0, UR4, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        ULEA UR6, UR38, UR4, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        ULDC.64 UR4, c[0x0][0x218] ;
        UIMAD.WIDE.U32 UR4, UR38, UR7, UR4 ;
; Location ./int.jl:87
        IMAD.U32 R3, RZ, RZ, UR6 ;
        ISETP.NE.OR P0, PT, R2, RZ, !P0 ;
        IMAD.U32 R2, R3, 0x20, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1f8] ;
   @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
   @!P0 STG.E [R4.64], R7 ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1032
        EXIT ;

.L_x_9:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R35, RZ, RZ, R2 ;
        MOV R2, 0x2c30 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R20, R20, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R9, R35, R21, !P3 ;
        SEL R35, R7, R18, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2c90 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R18, R18, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R11, R35, R7, !P3 ;
        SEL R35, R29, R4, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2cf0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R6, R4, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R29, R35, R29, !P3 ;
        SEL R35, R8, R5, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2d50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R7, R5, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R31, R35, R8, !P3 ;
        SEL R35, R23, R10, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2db0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R5, R10, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R10, R35, R23, !P3 ;
        SEL R35, R27, R22, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2e10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R21, R22, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R28, R35, R27, !P3 ;
        SEL R35, R15, R12, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2e70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R23, R12, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R30, R35, R15, !P3 ;
        SEL R35, R32, R13, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2ed0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R25, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R8, R13, R35, !P3 ;
        SEL R32, R35, R32, !P3 ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R5, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R2, 0x2f50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R4, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R21, R18, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x2fa0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R12, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R23, R6, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x2ff0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R13, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R8, R7, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x3040 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R14, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R10, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x3090 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R15, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R28, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x30e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R22, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R30, R29, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x3130 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R26, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1031
        SEL R35, R32, R31, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        MOV R2, 0x3180 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R27, RZ, RZ, R35 ;
        BRA `(.L_x_16) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        SHFL.BFLY PT, R35, R35, R36, R37 ;
        RET.REL.NODEC R2 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR42 ;
        YIELD ;
        IMAD.U32 R23, RZ, RZ, UR43 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R22+0x4], R6, R7 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_18) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x4] ;
        LD.E.U8 R5, [R22.64+0x5] ;
        LD.E.U8 R2, [R22.64+0x6] ;
        LD.E.U8 R7, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R2 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x8] ;
        LD.E.U8 R5, [R22.64+0x9] ;
        LD.E.U8 R2, [R22.64+0xa] ;
        LD.E.U8 R7, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R5, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R7, R7, 0x100, R2 ;
        IMAD.U32 R12, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x10] ;
        LD.E.U8 R5, [R22.64+0x11] ;
        LD.E.U8 R2, [R22.64+0x12] ;
        LD.E.U8 R7, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R9, [R22.64+0xd] ;
        LD.E.U8 R10, [R22.64+0xe] ;
        LD.E.U8 R11, [R22.64+0xf] ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R2 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R11, R11, 0x100, R10 ;
        IMAD.U32 R6, R11, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x14] ;
        LD.E.U8 R5, [R22.64+0x15] ;
        LD.E.U8 R2, [R22.64+0x16] ;
        LD.E.U8 R7, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R2 ;
        IMAD.U32 R9, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R2, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R11, [R22.64+0x19] ;
        LD.E.U8 R10, [R22.64+0x1a] ;
        LD.E.U8 R15, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R2 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
        IMAD R6, R11, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R15, R15, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R15, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        BRA `(.L_x_19) ;

.L_x_18:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R12, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R0 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R9 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R9.reuse ;
        SHF.R.U32.HI R13, RZ, 0x8, R9 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R15, RZ, 0x18, R10.reuse ;
        SHF.R.U32.HI R21, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R22.64+0x15], R13 ;
        SHF.R.U32.HI R27, RZ, 0x8, R10 ;
        SHF.R.U32.HI R29, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R22.64+0x1b], R15 ;
        SHF.R.U32.HI R5, RZ, 0x18, R11.reuse ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R21 ;
        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R27 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R29 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R9 ;
        ST.E.U8 [R22.64+0x18], R10 ;
        ST.E.U8 [R22.64+0x1c], R11 ;
        ST.E.U8 [R22.64+0x8], R12 ;
        ST.E.U8 [R22.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_19:
        BSYNC B0 ;

.L_x_17:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R2, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R14, [R22.64+0x25] ;
        LD.E.U8 R15, [R22.64+0x26] ;
        LD.E.U8 R16, [R22.64+0x27] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        BSSY B6, `(.L_x_20) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R5 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        PRMT R7, R7, 0x6540, R14 ;
        LOP3.LUT R14, R0, R5, R2, 0xfe, !PT ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IADD3 R2, P1, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        IMAD.SHL.U32 R16, R16, 0x1000000, RZ ;
; Location ./pointer.jl:151
        LOP3.LUT R15, R7, R16, R15, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IMAD.X R16, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:151
    @P0 BRA `(.L_x_21) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STL.64 [R1+0x10], R8 ;
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x8], R12 ;
        LDC.64 R14, c[0x4][R0] ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        STL.64 [R1+0x18], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        STL.64 [R1], R8 ;
        LEPC R8 ;
        MOV R3, 0x3e00 ;
        MOV R20, 0x3d80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_22) ;

.L_x_21:
        MOV R0, 0x0 ;
        STL.64 [R1+0x8], R12 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R26, c[0x4][R0] ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        STL.64 [R1+0x18], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        STL.64 [R1], R14 ;
        LEPC R8 ;
        MOV R3, 0x3f30 ;
        MOV R20, 0x3eb0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R26 ;

.L_x_22:
        BSYNC B6 ;

.L_x_20:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R22.64+0x2a] ;
        LD.E.U8 R5, [R22.64+0x2b] ;
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R8, [R22.64+0x2e] ;
        LD.E.U8 R9, [R22.64+0x2f] ;
        LD.E.U8 R6, [R22.64+0x2c] ;
        LD.E.U8 R7, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_23) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R2 ;
        MOV R9, 0x4180 ;
        MOV R20, 0x4100 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_24:
        BSYNC B6 ;

.L_x_23:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x4260 ;
        MOV R20, 0x41e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:158
        RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,(.L_x_33 - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:189
        IMAD.U32 R22, RZ, RZ, UR42 ;
        YIELD ;
        IMAD.U32 R23, RZ, RZ, UR43 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R22+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        BSSY B7, `(.L_x_25) ;
        BSSY B6, `(.L_x_26) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R2, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R2, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R2, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R4, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R6, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R2, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R22.64+0x1c] ;
        LD.E.U8 R3, [R22.64+0x1d] ;
        LD.E.U8 R2, [R22.64+0x1e] ;
        LD.E.U8 R5, [R22.64+0x1f] ;
        LD.E.U8 R4, [R22.64+0x18] ;
        LD.E.U8 R7, [R22.64+0x19] ;
        LD.E.U8 R6, [R22.64+0x1a] ;
        LD.E.U8 R9, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
        BRA `(.L_x_29) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R27, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R29, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R27 ;
        SHF.R.U32.HI R15, RZ, 0x18, R29 ;
        ST.E.U8 [R22.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R27 ;
        SHF.R.U32.HI R21, RZ, 0x10, R29 ;
        ST.E.U8 [R22.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R27 ;
        SHF.R.U32.HI R3, RZ, 0x8, R29 ;
        ST.E.U8 [R22.64+0x15], R7 ;
        ST.E.U8 [R22.64+0x1b], R9 ;
        ST.E.U8 [R22.64+0x18], R27 ;
        ST.E.U8 [R22.64+0x1c], R29 ;
        ST.E.U8 [R22.64+0x1a], R11 ;
        ST.E.U8 [R22.64+0x19], R13 ;
        ST.E.U8 [R22.64+0x1f], R15 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R3 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B6 ;

.L_x_26:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x4c60 ;
        MOV R20, 0x4be0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R22.64+0x7], RZ ;
        ST.E.U8 [R22.64+0x6], RZ ;
        ST.E.U8 [R22.64+0x4], R11 ;
        ST.E.U8 [R22.64+0x5], RZ ;

.L_x_28:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_25:
        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R22.64+0x3], RZ ;
        ST.E.U8 [R22.64+0x2], RZ ;
        ST.E.U8 [R22.64+0x1], RZ ;
        ST.E.U8 [R22.64], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        EXIT ;

.L_x_30:
        BRA `(.L_x_30);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_33:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
