// SASS kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_ --------------------------
	.section	.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_
        .type        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@function
        .size        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,(.L_x_33 - _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_)
        .other        _Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:

.text._Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_:
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1091
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
        IADD3 R1, R1, -0x70, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R17, 0x20ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x8] ;
        MOV R30, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R16, 0xe0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R17, 0x34ff, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x8] ;
        MOV R30, 0x170 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R16, 0x1a0 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R36, SR_TID.Y ;
        S2R R23, SR_TID.X ;
; Location ./int.jl:87
        IMAD R0, R0, 0x4, R36 ;
        IMAD.U32 R19, R0, 0x20, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R19, R28, c[0x0][0x1f8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        ISETP.GT.U32.AND P0, PT, R0, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.AND P0, PT, R2.reuse, 0x1ffff, PT ;
; Location ./int.jl:86
        IADD3 R0, R2.reuse, -c[0x0][0x170], RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x170], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_6) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R30, 0x340 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_6:
        MOV R16, 0x370 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x3, R23 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R35, 0x1, R34 ;
        IMAD R3, R0, 0x20, R33 ;
; Location ./int.jl:86
        IADD3 R5, R3.reuse, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R28, c[0x0][0x1b8] ;
        IMAD.WIDE.U32 R4, R5, R28, c[0x0][0x1b8] ;
        LDG.E R22, [R2.64] ;
        LDG.E R17, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        IADD3 R27, R22, -0x4, RZ ;
        IADD3 R26, R17, -0x4, RZ ;
        IMNMX.U32 R0, R27, R26, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x1f, PT ;
   @!P0 BRA `(.L_x_7) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_8) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R30, 0x4e0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_8:
        MOV R16, 0x510 ;
        CALL.REL.NOINC `($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        LOP3.LUT P0, RZ, R23.reuse, RZ, R36, 0xfa, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R36, 0x800, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R23.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R16, R23, 0x8, RZ ;
        IMAD.IADD R2, R0, 0x1, R4 ;
        LOP3.LUT R5, R16, 0x30, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R2, 0xe00, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R5, 0x40, R4, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R6.reuse, 0x2000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R28, R6, R28, c[0x0][0x218] ;
; Location ./int.jl:87
        LOP3.LUT R7, R3, 0x1000, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P0 STG.E [R28.64], RZ ;
; Location ./int.jl:87
        LOP3.LUT R5, R5, R7, R12, 0xfe, !PT ;
        LOP3.LUT R9, R7, 0x40, R4.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R2, P1, R5, c[0x0][0x178], RZ ;
; Location ./int.jl:302
        LOP3.LUT R5, R3, 0x40, R4, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R9, R9, 0x30, R16.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R3, RZ, RZ, c[0x0][0x17c], P1 ;
; Location ./int.jl:302
        LOP3.LUT R11, R5, 0x30, R16, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R9, R9, R12.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R11, 0x1000, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, R9, c[0x0][0x178], RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, R12, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R9, RZ, RZ, c[0x0][0x17c], P0 ;
; Location ./int.jl:87
        IADD3 R28, P0, R13, c[0x0][0x178], RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R2.64] ;
; Location ./int.jl:87
        IMAD.X R29, RZ, RZ, c[0x0][0x17c], P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+0x80] ;
        LDG.E.128 R12, [R2.64+0x100] ;
        LDG.E.128 R28, [R28.64+0x180] ;
; Location ./promotion.jl:637
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        PRMT R0, R4, 0x5410, R5 ;
        PRMT R5, R4, 0x7632, R5 ;
        PRMT R18, R6.reuse, 0x5410, R7.reuse ;
        PRMT R7, R6, 0x7632, R7 ;
        PRMT R19, R8, 0x5410, R9 ;
        PRMT R6, R0, 0x6240, R5 ;
        PRMT R8, R8, 0x7632, R9 ;
        PRMT R0, R0, 0x7351, R5 ;
        PRMT R2, R10.reuse, 0x5410, R11.reuse ;
        PRMT R3, R10, 0x7632, R11 ;
        PRMT R4, R18.reuse, 0x6240, R7.reuse ;
        PRMT R5, R18, 0x7351, R7 ;
        PRMT R18, R12, 0x5410, R13 ;
        PRMT R9, R19.reuse, 0x6240, R8.reuse ;
        PRMT R11, R19, 0x7351, R8 ;
        PRMT R13, R12, 0x7632, R13 ;
        PRMT R7, R2.reuse, 0x6240, R3.reuse ;
        PRMT R8, R2, 0x7351, R3 ;
        PRMT R21, R28, 0x5410, R29 ;
        PRMT R32, R30, 0x5410, R31 ;
        PRMT R2, R14.reuse, 0x5410, R15.reuse ;
        PRMT R3, R14, 0x7632, R15 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R14, R18, 0x6240, R13 ;
        PRMT R18, R18, 0x7351, R13 ;
        PRMT R15, R2.reuse, 0x6240, R3.reuse ;
        PRMT R13, R2, 0x7351, R3 ;
        PRMT R19, R21.reuse, 0x6240, R28.reuse ;
        PRMT R30, R32, 0x6240, R31 ;
        PRMT R21, R21, 0x7351, R28 ;
        PRMT R32, R32, 0x7351, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R2, R9, R6, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_9) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R29, R7, R4, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R31, R8, R5, !P3 ;
        SEL R20, R19, R14, !P3 ;
        SEL R28, R21, R18, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R3, R11, R0, !P3 ;
        SEL R24, R30, R15, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R25, R32, R13, !P3 ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R23, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x2, 0x1f ;
        SHFL.BFLY PT, R28, R28, 0x2, 0x1f ;
        SHFL.BFLY PT, R3, R3, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R9, R2, R9, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R6, R6, R2, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R12, R4, R29, !P3 ;
        SEL R29, R29, R7, !P3 ;
        SEL R7, R5, R31, !P3 ;
        SEL R31, R31, R8, !P3 ;
        SEL R5, R14, R20, !P3 ;
        SEL R14, R20, R19, !P3 ;
        SEL R19, R18, R28, !P3 ;
        SEL R28, R28, R21, !P3 ;
        SEL R11, R3, R11, !P3 ;
        SEL R10, R0, R3, !P3 ;
        SEL R30, R24, R30, !P3 ;
        SEL R15, R15, R24, !P3 ;
        SEL R8, R13, R25, !P3 ;
        SEL R32, R25, R32, !P3 ;
        SEL R20, R8, R7, !P0 ;
        SEL R21, R14, R9, !P0 ;
        SEL R24, R28, R11, !P0 ;
        SEL R25, R30, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R32, R31, !P0 ;
        SEL R0, R5, R6, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R2, R19, R10, !P0 ;
        SEL R3, R15, R12, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R0, 0x4, 0x1f ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R2, 0x4, 0x1f ;
        SHFL.BFLY PT, R18, R3, 0x4, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x4, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x4, 0x1f ;

.L_x_16:
; Location ./int.jl:520
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
        ISETP.GT.AND P1, PT, R0, c[0x0][0x170], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
   @!P1 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R41, SR_CTAID.X ;
        SEL R3, R10, R13, P0 ;
        ULDC UR4, c[0x0][0x170] ;
        SEL R0, R6, R4, P0 ;
        USHF.L.U32 UR4, UR4, 0xd, URZ ;
        SEL R2, R4, R5, P0 ;
        STL [R1+0x6c], RZ ;
        SEL R10, R21, R14, P0 ;
        IMAD.SHL.U32 R14, R36, 0x8, RZ ;
        SEL R4, R13, R19, P0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x1 ;
        SEL R5, R12, R18, P0 ;
        SEL R6, R18, R15, P0 ;
        SHF.R.U32.HI R12, RZ, 0x1, R36 ;
        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
        SHF.R.U32.HI R13, RZ, 0x2, R23 ;
        LOP3.LUT R15, R23, 0x7, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R14, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        IMAD R19, R12, 0x280, R13 ;
        LOP3.LUT R36, R36, 0x20, RZ, 0xc0, !PT ;
        IMAD R18, R15, 0x14, RZ ;
        SEL R9, R9, R21, P0 ;
        IMAD R15, R12, 0x420, RZ ;
        LOP3.LUT R35, R35, 0x4, R34, 0xf8, !PT ;
        IMAD.IADD R19, R14, 0x1, R19 ;
        LOP3.LUT R14, R16, 0x18, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R12, R23, 0x4, RZ ;
        LOP3.LUT R16, R15, 0x18, R16, 0xf8, !PT ;
        IMAD R21, R13, 0x21, R15 ;
        SEL R7, R7, R20, P0 ;
        IMAD R13, R41, 0x40, R36 ;
        LOP3.LUT R12, R12, 0x1c, RZ, 0xc0, !PT ;
        IMAD.IADD R21, R14, 0x1, R21 ;
        SEL R8, R20, R8, P0 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        LOP3.LUT R20, R23, 0x18, RZ, 0xfc, !PT ;
        IMAD.IADD R59, R33, 0x1, R18 ;
        LOP3.LUT R14, R23, 0x3, RZ, 0xc0, !PT ;
        SHF.R.U64 R23, R23, 0x2, RZ ;
        IMAD R20, R20, 0x14, R33 ;
        LOP3.LUT R15, R15, R12, RZ, 0xfc, !PT ;
        IMAD R36, R14, 0x28, R19 ;
        LOP3.LUT R34, R12, UR4, R13, 0xfe, !PT ;
        IMAD R12, R35, 0x21, RZ ;
        SEL R29, R29, R25, P0 ;
        IMAD.SHL.U32 R35, R19, 0x4, RZ ;
        SEL R30, R25, R30, P0 ;
        IMAD R16, R23, 0x84, R16 ;
        SEL R31, R31, R38, P0 ;
        IMAD.IADD R13, R15.reuse, 0x1, R12.reuse ;
        SEL R32, R38, R32, P0 ;
        IMAD.IADD R57, R15, 0x1, R12 ;
        IADD3 R12, R16, 0x10, RZ ;
        IMAD R35, R14, 0xa0, R35 ;
        SHF.L.U32 R39, R40, R27, RZ ;
        IMAD.SHL.U32 R14, R21, 0x4, RZ ;
        ISETP.GT.U32.AND P2, PT, R27, 0x1f, PT ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        STL [R1+0x60], R12 ;
        ISETP.GT.U32.AND P4, PT, R26, 0x1f, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        SHF.L.U32 R40, R40, R26, RZ ;
        STL [R1+0x64], R14 ;
        IADD3 R37, R22, -0x3, RZ ;
        IMAD.IADD R33, R33, 0x1, R18 ;
        IADD3 R38, R17, -0x3, RZ ;
        STL [R1+0x68], R13 ;
        SEL R11, R11, R24, P0 ;
        IMAD R58, R20, R25.reuse, c[0x2][0x0] ;
        SEL R28, R24, R28, P0 ;
        IMAD R59, R59, R25.reuse, c[0x2][0x0] ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        IMAD R36, R36, R25, c[0x2][0x0] ;
        IMNMX.U32 R37, R37, 0x1f, PT ;
        IMNMX.U32 R38, R38, 0x1f, PT ;
        SEL R39, R39, RZ, !P2 ;
        SEL R40, R40, RZ, !P4 ;

.L_x_15:
        LDL R16, [R1+0x6c] ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        CS2R R54, SRZ ;
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
        CS2R R52, SRZ ;
        CS2R R50, SRZ ;
        CS2R R48, SRZ ;
        S2R R12, SR_TID.X ;
        CS2R R46, SRZ ;
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R13, 0x4, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
; Location ./int.jl:301
        SHF.R.U32.HI R14, RZ, 0x3, R12 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        LOP3.LUT R14, R14, 0x4, R15, 0xf8, !PT ;
        LOP3.LUT R60, R16, R14, RZ, 0xfc, !PT ;
        LOP3.LUT R14, R12, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R60.reuse, 0x8, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R60.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R16, R60, 0x10, RZ, 0xfc, !PT ;
        STL [R1+0x30], R17 ;
        LOP3.LUT R12, R17, 0xf, RZ, 0xc0, !PT ;
        STL [R1+0x28], R15 ;
        IMAD R12, R12, 0x21, RZ ;
        STL [R1+0x2c], R16 ;
        IMAD R17, R13, 0x420, RZ ;
        LOP3.LUT R13, R16, 0x17, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R15, 0x1f, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R17, R14, RZ, 0xfc, !PT ;
        IMAD R14, R13, 0x21, RZ ;
        IMAD R15, R15, 0x21, RZ ;
        IMAD.IADD R13, R17.reuse, 0x1, R12.reuse ;
        IMAD.IADD R44, R17.reuse, 0x1, R12 ;
        IMAD.IADD R12, R17.reuse, 0x1, R14.reuse ;
        IMAD.IADD R43, R17.reuse, 0x1, R14 ;
        IMAD.IADD R14, R17, 0x1, R15 ;
        IMAD.IADD R42, R17, 0x1, R15 ;
        IMAD.SHL.U32 R15, R13, 0x4, RZ ;
        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        IMAD.SHL.U32 R12, R14, 0x4, RZ ;
        STL [R1+0x5c], R15 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STL [R1+0x58], R13 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STL [R1+0x54], R12 ;

.L_x_13:
        LDL R16, [R1+0x30] ;
        LDL R18, [R1+0x2c] ;
; Location ./int.jl:87
        IMAD.IADD R13, R60, 0x1, R41 ;
        LDL R22, [R1+0x28] ;
        IMAD R12, R13, 0x2000, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        LDL R21, [R1+0x68] ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LDL R61, [R1+0x54] ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x1d, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R15, R12, PT ;
; Location ./int.jl:86
        LEA.HI.SX32 R13, R13, 0xffffffff, 0x3 ;
        ISETP.LT.AND P2, PT, R12, RZ, P2 ;
   @!P2 IMAD.MOV R13, RZ, RZ, R14 ;
        IMAD R12, R13, -0x20000000, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R25, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:87
        IMAD.IADD R17, R16, 0x1, R41 ;
        IMAD R16, R17, 0x2000, R34 ;
        IMAD.IADD R20, R18, 0x1, R41 ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1f, R16 ;
; Location ./int.jl:87
        IMAD R20, R20, 0x2000, R34 ;
; Location ./int.jl:301
        LEA.HI R19, R19, R16, RZ, 0x1d ;
        SHF.R.S32.HI R18, RZ, 0x1f, R20 ;
; Location ./int.jl:88
        LOP3.LUT R17, R19, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R18, R18, R20, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R17, R16, PT ;
; Location ./int.jl:88
        LOP3.LUT R17, R18, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P2, PT, R16, RZ, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R17, R20, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1d, R19 ;
        ISETP.LT.AND P4, PT, R20, RZ, P4 ;
; Location ./int.jl:87
        IMAD.IADD R24, R22, 0x1, R41 ;
; Location ./int.jl:86
        LEA.HI.SX32 R19, R19, 0xffffffff, 0x3 ;
; Location ./int.jl:87
        IMAD R24, R24, 0x2000, R34 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R19, RZ, RZ, R17 ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1d, R18 ;
; Location ./int.jl:86
        LEA.HI.SX32 R18, R18, 0xffffffff, 0x3 ;
   @!P4 IMAD.MOV R18, RZ, RZ, R17 ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1f, R24 ;
; Location ./int.jl:86
        IMAD R16, R19, -0x20000000, R16 ;
; Location ./int.jl:301
        LEA.HI R17, R17, R24, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R19, R17, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R19, R24, PT ;
        ISETP.LT.AND P2, PT, R24, RZ, P2 ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1d, R17 ;
; Location ./int.jl:86
        LEA.HI.SX32 R17, R17, 0xffffffff, 0x3 ;
        IMAD R20, R18, -0x20000000, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R21], R12 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R17, RZ, RZ, R19 ;
        LDL R12, [R1+0x58] ;
        IMAD R24, R17, -0x20000000, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R16, R25.reuse, c[0x0][0x198] ;
        STS [R57.X4+0x4], R13 ;
        IMAD.WIDE R20, R20, R25.reuse, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64] ;
        LDG.E.128 R20, [R20.64] ;
        LDL R13, [R1+0x5c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R25, c[0x0][0x198] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R57.X4+0x8], R14 ;
        STS [R57.X4+0xc], R15 ;
        STL [R1+0x50], R56 ;
        STS [R13], R16 ;
        STS [R44+0x4], R17 ;
        STS [R44+0x8], R18 ;
        STS [R44+0xc], R19 ;
        STS [R12], R20 ;
        LDL R13, [R1+0x64] ;
        LDL R12, [R1+0x60] ;
        STS [R43+0x4], R21 ;
        STS [R43+0x8], R22 ;
        STS [R43+0xc], R23 ;
        STS [R61], R24 ;
        STS [R42+0x4], R25 ;
        STS [R42+0x8], R26 ;
        STS [R42+0xc], R27 ;
        STL [R1+0x4c], R55 ;
        STL [R1+0x48], R54 ;
        STL [R1+0x44], R53 ;
        STL [R1+0x40], R52 ;
        STL [R1+0x3c], R51 ;
        STL [R1+0x38], R50 ;
        STL [R1+0x34], R49 ;
        STL [R1+0x24], R48 ;
        STL [R1+0x20], R47 ;
        IMAD.MOV.U32 R23, RZ, RZ, R46 ;
        IMAD.MOV.U32 R20, RZ, RZ, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR4, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_11:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R13] ;
        LDS R17, [R12+-0xc] ;
; Location ./promotion.jl:637
        IADD3 R13, R13, 0x420, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R14, RZ, 0x4, R14 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R14, R14, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R16, R14, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R18, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R16, R16, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R21.COL, RZ ;
; Location ./int.jl:87
        IADD3 R18, R18, 0x78787878, RZ ;
; Location ./int.jl:536
        SHF.R.U32.HI R17, RZ, 0x4, R17 ;
; Location ./int.jl:379
        LOP3.LUT R22, R18, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R16.COL, R14 ;
        IMMA.8816.S8.S8.SAT R18, R5.ROW, R22.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R14, R17, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R16, R0.ROW, R16.COL, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R14, R14, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R7.ROW, R14.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R16, R5.ROW, R14.COL, R16 ;
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R21.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12+-0x8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R14, R7.ROW, R22.COL, R14 ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R9.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R11.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R9.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R11.ROW, R21.COL, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12+-0x4] ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R29.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R31.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R29.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R31.ROW, R21.COL, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12] ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R2.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R4.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R2.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R4.ROW, R21.COL, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12+0x4] ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R6.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R8.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R6.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R8.ROW, R21.COL, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12+0x8] ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R10.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R28.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R10.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R28.ROW, R21.COL, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R12+0xc] ;
; Location ./promotion.jl:637
        IADD3 R12, R12, 0x420, RZ ;
; Location ./int.jl:353
        LOP3.LUT R22, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:536
        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location ./int.jl:353
        LOP3.LUT R21, R21, 0xf0f0f0f, RZ, 0xc0, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x78787878, RZ ;
; Location ./int.jl:379
        LOP3.LUT R21, R21, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2208
        IMMA.8816.S8.S8.SAT R18, R30.ROW, R22.reuse.COL, R18 ;
        IMMA.8816.S8.S8.SAT R14, R32.ROW, R22.COL, R14 ;
        IMMA.8816.S8.S8.SAT R16, R30.ROW, R21.reuse.COL, R16 ;
        IMMA.8816.S8.S8.SAT R18, R32.ROW, R21.COL, R18 ;
; Location ./int.jl:87
        IADD3 R14, R16, 0x4, -R14 ;
        IADD3 R15, R17, 0x4, -R15 ;
; Location ./int.jl:533
        SHF.R.S32.HI R14, RZ, 0x3, R14 ;
; Location ./int.jl:87
        IADD3 R18, R18, 0x4, RZ ;
        IADD3 R19, R19, 0x4, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R18, RZ, 0x3, R18 ;
        SHF.R.S32.HI R15, RZ, 0x3, R15 ;
        SHF.R.S32.HI R19, RZ, 0x3, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S16.S32.SAT R14, R18, R14, RZ ;
        I2IP.S16.S32.SAT R15, R19, R15, RZ ;
        STS [R36+UR4], R14 ;
        STS [R35+UR4+0x2150], R15 ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, 0x280, URZ ;
        UISETP.NE.AND UP0, UPT, UR4, 0xa00, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P2 BRA `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R41.reuse, RZ, PT ;
        ISETP.NE.AND P4, PT, R41.reuse, 0x20, PT ;
        ISETP.NE.AND P2, PT, R41.reuse, 0x40, PT ;
; Location ./range.jl:921
        IADD3 R41, R41, 0x20, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R41, 0x80, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R13, [R59] ;
        LDS R14, [R59+0xa00] ;
        LDS R18, [R33.X4+0x2380] ;
; Location ./int.jl:555
        PRMT R12, R13, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R13, R13, R39, 0x10 ;
        IMAD.IADD R12, R39, 0x1, R12 ;
; Location ./int.jl:533
        SHF.R.S32.HI R13, RZ, R37.reuse, R13 ;
; Location ./int.jl:555
        PRMT R17, R18, 0x9910, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R15, RZ, R37, R12 ;
; Location ./intfuncs.jl:1340
        IMNMX R16, R13, -0x7, !PT ;
; Location ./int.jl:87
        IMAD.IADD R17, R39, 0x1, R17 ;
; Location ./intfuncs.jl:1340
        IMNMX R25, R15, -0x7, !PT ;
; Location ./int.jl:555
        PRMT R12, R14, 0x9910, RZ ;
; Location ./intfuncs.jl:1340
        IMNMX R25, R25, 0x7, PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R14, R14, R40, 0x10 ;
        IMAD.IADD R12, R40, 0x1, R12 ;
        ISETP.NE.OR P1, PT, R25, R15, P1 ;
; Location ./intfuncs.jl:1340
        IMNMX R15, R16, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R16, [R33.X4+0x2d80] ;
; Location ./int.jl:533
        SHF.R.S32.HI R12, RZ, R38, R12 ;
        ISETP.NE.OR P1, PT, R15, R13, P1 ;
; Location ./intfuncs.jl:1340
        IMNMX R13, R12, -0x7, !PT ;
; Location ./int.jl:533
        SHF.R.S32.HI R14, RZ, R38, R14 ;
; Location ./intfuncs.jl:1340
        IMNMX R13, R13, 0x7, PT ;
; Location ./int.jl:533
        SHF.R.S32.HI R17, RZ, R37, R17 ;
        ISETP.NE.OR P1, PT, R13, R12, P1 ;
; Location ./intfuncs.jl:1340
        IMNMX R12, R14, -0x7, !PT ;
        IMNMX R24, R17, -0x7, !PT ;
        IMNMX R12, R12, 0x7, PT ;
        IMNMX R24, R24, 0x7, PT ;
        ISETP.NE.OR P1, PT, R12, R14, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R33.X4+0x2600] ;
; Location ./int.jl:87
        LEA.HI.SX32 R18, R18, R39, 0x10 ;
        ISETP.NE.OR P1, PT, R24, R17, P1 ;
; Location ./int.jl:533
        SHF.R.S32.HI R18, RZ, R37, R18 ;
; Location ./intfuncs.jl:1340
        IMNMX R22, R18, -0x7, !PT ;
        IMNMX R22, R22, 0x7, PT ;
; Location ./int.jl:555
        PRMT R17, R16, 0x9910, RZ ;
        ISETP.NE.OR P1, PT, R22, R18, P1 ;
; Location ./int.jl:87
        LEA.HI.SX32 R18, R16, R40, 0x10 ;
        IMAD.IADD R17, R40, 0x1, R17 ;
; Location ./int.jl:533
        SHF.R.S32.HI R18, RZ, R38.reuse, R18 ;
        SHF.R.S32.HI R17, RZ, R38, R17 ;
; Location ./intfuncs.jl:1340
        IMNMX R21, R18, -0x7, !PT ;
        IMNMX R19, R17, -0x7, !PT ;
        IMNMX R21, R21, 0x7, PT ;
        IMNMX R19, R19, 0x7, PT ;
        ISETP.NE.OR P1, PT, R19, R17, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R17, [R33.X4+0x3000] ;
; Location ./int.jl:555
        PRMT R16, R14.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R14, R14, R39, 0x10 ;
        ISETP.NE.OR P1, PT, R21, R18, P1 ;
        IMAD.IADD R16, R39, 0x1, R16 ;
; Location ./int.jl:533
        SHF.R.S32.HI R14, RZ, R37, R14 ;
        SHF.R.S32.HI R16, RZ, R37, R16 ;
; Location ./intfuncs.jl:1340
        IMNMX R26, R16, -0x7, !PT ;
        IMNMX R26, R26, 0x7, PT ;
        ISETP.NE.OR P1, PT, R26, R16, P1 ;
        IMNMX R16, R14, -0x7, !PT ;
        IMNMX R16, R16, 0x7, PT ;
        ISETP.NE.OR P1, PT, R16, R14, P1 ;
; Location ./int.jl:555
        PRMT R14, R17.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R17, R17, R40, 0x10 ;
        IMAD.IADD R14, R40, 0x1, R14 ;
; Location ./int.jl:533
        SHF.R.S32.HI R17, RZ, R38, R17 ;
        SHF.R.S32.HI R14, RZ, R38, R14 ;
; Location ./intfuncs.jl:1340
        IMNMX R18, R14, -0x7, !PT ;
        IMNMX R18, R18, 0x7, PT ;
        ISETP.NE.OR P1, PT, R18, R14, P1 ;
        IMNMX R14, R17, -0x7, !PT ;
        IMNMX R14, R14, 0x7, PT ;
        ISETP.NE.OR P1, PT, R14, R17, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R17, [R58] ;
; Location ./int.jl:555
        PRMT R27, R17.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R17, R17, R39, 0x10 ;
        IMAD.IADD R27, R39, 0x1, R27 ;
; Location ./int.jl:533
        SHF.R.S32.HI R17, RZ, R37, R17 ;
        SHF.R.S32.HI R27, RZ, R37, R27 ;
; Location ./intfuncs.jl:1340
        IMNMX R61, R27, -0x7, !PT ;
        IMNMX R61, R61, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R26, R61.reuse, R26, RZ ;
        ISETP.NE.OR P1, PT, R61, R27, P1 ;
        I2IP.S8.S32.SAT R26, R24, R25, R26 ;
; Location ./intfuncs.jl:1340
        IMNMX R24, R17, -0x7, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
; Location ./intfuncs.jl:1340
        IMNMX R24, R24, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R16, R24.reuse, R16, RZ ;
        ISETP.NE.OR P1, PT, R24, R17, P1 ;
        I2IP.S8.S32.SAT R16, R22, R15, R16 ;
        LDS R15, [R58+0xa00] ;
        LOP3.LUT R16, R16, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R16, R16, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R46, R16.reuse, R46, !P5 ;
        SEL R45, R16.reuse, R45, !P5 ;
        SEL R54, R16.reuse, R54, !P4 ;
        SEL R53, R16.reuse, R53, !P4 ;
        SEL R48, R16.reuse, R48, !P2 ;
        SEL R47, R16, R47, !P2 ;
; Location ./int.jl:87
        LEA.HI.SX32 R17, R15.reuse, R40, 0x10 ;
; Location ./int.jl:555
        PRMT R15, R15, 0x9910, RZ ;
; Location ./int.jl:533
        SHF.R.S32.HI R17, RZ, R38, R17 ;
; Location ./intfuncs.jl:1340
        IMNMX R22, R17, -0x7, !PT ;
        IMNMX R22, R22, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R14, R22, R14, RZ ;
        I2IP.S8.S32.SAT R14, R21, R12, R14 ;
; Location ./int.jl:87
        IMAD.IADD R12, R40, 0x1, R15 ;
; Location ./int.jl:533
        SHF.R.S32.HI R12, RZ, R38, R12 ;
; Location ./intfuncs.jl:1340
        IMNMX R15, R12, -0x7, !PT ;
        IMNMX R15, R15, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R18, R15.reuse, R18, RZ ;
        ISETP.NE.OR P1, PT, R15, R12, P1 ;
        I2IP.S8.S32.SAT R18, R19, R13, R18 ;
        ISETP.NE.OR P1, PT, R22, R17, P1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R18, R18, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R14, R14, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R14, R14, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R50, R14.reuse, R50, !P5 ;
        SEL R49, R14.reuse, R49, !P5 ;
        SEL R56, R14.reuse, R56, !P4 ;
        SEL R55, R14.reuse, R55, !P4 ;
        SEL R52, R14.reuse, R52, !P2 ;
        SEL R51, R14, R51, !P2 ;
   @!P6 CALL.REL.NOINC `(.L_x_12) ;
        BRA `(.L_x_13) ;

.L_x_12:
        LDL.LU R15, [R1+0x50] ;
        LDL.LU R13, [R1+0x38] ;
        LDL.LU R24, [R1+0x24] ;
        LDL.LU R18, [R1+0x48] ;
        LDL.LU R26, [R1+0x44] ;
        LDL.LU R25, [R1+0x20] ;
        LDL.LU R61, [R1+0x40] ;
        LDL.LU R19, [R1+0x4c] ;
        LDL.LU R21, [R1+0x34] ;
        LDL.LU R27, [R1+0x3c] ;
        LDL R41, [R1+0x6c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R12, SR_TID.X ;
        LOP3.LUT P2, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        S2R R42, SR_CTAID.X ;
        PRMT R13, R13, 0x6240, R15 ;
        PRMT R15, R24, 0x6240, R16 ;
        PRMT R23, R23, 0x6240, R18 ;
        PRMT R20, R20, 0x7351, R26 ;
        PRMT R16, R25, 0x7351, R16 ;
        PRMT R17, R61, 0x6240, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R22, R16, R15, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R18, R21, 0x7351, R19 ;
; Location ./range.jl:921
        SEL R19, R20, R23, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R27, 0x7351, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R21, R18, R13, !P2 ;
        SEL R24, R14, R17, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x1, 0x1f ;
        SHFL.BFLY PT, R22, R22, 0x1, 0x1f ;
        SHFL.BFLY PT, R21, R21, 0x1, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R23, R23, R19, !P2 ;
        SEL R20, R19, R20, !P2 ;
        SEL R15, R15, R22, !P2 ;
        SEL R16, R22, R16, !P2 ;
        SEL R13, R13, R21, !P2 ;
        SEL R18, R21, R18, !P2 ;
        SEL R17, R17, R24, !P2 ;
        SEL R14, R24, R14, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R23, 0x6240, R20 ;
        PRMT R22, R15.reuse, 0x6240, R16.reuse ;
        PRMT R21, R15, 0x7351, R16 ;
        PRMT R20, R23, 0x7351, R20 ;
        PRMT R15, R13, 0x6240, R18 ;
        PRMT R16, R17, 0x6240, R14 ;
        PRMT R13, R13, 0x7351, R18 ;
        PRMT R14, R17, 0x7351, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R18, R22, R19, !P3 ;
        SEL R23, R21, R20, !P3 ;
        SEL R17, R16, R15, !P3 ;
        SEL R25, R14, R13, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x2, 0x1f ;
        SHFL.BFLY PT, R23, R23, 0x2, 0x1f ;
        SHFL.BFLY PT, R17, R17, 0x2, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R19, R19, R18, !P3 ;
        SEL R22, R18, R22, !P3 ;
        SEL R24, R20, R23, !P3 ;
        SEL R21, R23, R21, !P3 ;
        SEL R15, R15, R17, !P3 ;
        SEL R20, R17, R16, !P3 ;
        SEL R13, R13, R25, !P3 ;
        SEL R18, R25, R14, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R16, R19.reuse, 0x5410, R22.reuse ;
        PRMT R19, R19, 0x7632, R22 ;
        PRMT R17, R24.reuse, 0x5410, R21.reuse ;
        PRMT R22, R24, 0x7632, R21 ;
        PRMT R14, R15, 0x5410, R20 ;
        PRMT R23, R13, 0x5410, R18 ;
        PRMT R21, R15, 0x7632, R20 ;
        PRMT R24, R13, 0x7632, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R15, R17, R16, P0 ;
        SEL R25, R22, R19, P0 ;
        SEL R20, R23, R14, P0 ;
        SEL R26, R24, R21, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x4, 0x1f ;
        IMAD.SHL.U32 R18, R12, 0x10, RZ ;
        SHFL.BFLY PT, R25, R25, 0x4, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x4, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x4, 0x1f ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R12, 0x8, RZ ;
        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R18, 0x20, R13, 0xf8, !PT ;
        IMAD.SHL.U32 R18, R12, 0x20, RZ ;
        LOP3.LUT R18, R13, 0x40, R18, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R16, R16, R15, P0 ;
        SEL R17, R15, R17, P0 ;
        SEL R19, R19, R25, P0 ;
        SEL R15, R14, R20, P0 ;
        SEL R22, R25, R22, P0 ;
        SEL R14, R21, R26, P0 ;
        SEL R23, R20, R23, P0 ;
        SEL R24, R26, R24, P0 ;
        SEL R27, R19, R16, !P2 ;
        SEL R20, R22, R17, !P2 ;
        SEL R21, R14, R15, !P2 ;
        IMAD.SHL.U32 R26, R12, 0x20000, RZ ;
        SEL R25, R24, R23, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x1, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R18, R18, R41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R20, 0x1, 0x1f ;
        LOP3.LUT R26, R26, 0x300000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x1, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R18, R18, 0xffc, RZ, 0xc0, !PT ;
        IMAD R13, R13, 0x400000, R26 ;
; Location ./int.jl:87
        IMAD.IADD R18, R13, 0x1, R18 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R42, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R18, R13, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R18, R27, R19, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P4, R13, c[0x0][0x1d8], 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R17, R17, R12, !P2 ;
        SEL R19, R12, R22, !P2 ;
        SEL R12, R15, R21, !P2 ;
        SEL R14, R21, R14, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R21, RZ, RZ, c[0x0][0x1dc], P4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R16, R16, R27, !P2 ;
        SEL R13, R23, R25, !P2 ;
        SEL R15, R25, R24, !P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R16 ;
        STG.E.128 [R20.64+0x4000], R12 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R41, 0xff80, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
   @!P2 BRA `(.L_x_14) ;
; Location ./range.jl:921
        IADD3 R41, R41, 0x80, RZ ;
; Location ./int.jl:87
        IADD3 R12, R41, c[0x0][0x170], RZ ;
        STL [R1+0x6c], R41 ;
; Location ./int.jl:520
        ISETP.GE.AND P2, PT, R12, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
    @P2 CALL.REL.NOINC `(.L_x_14) ;
        BRA `(.L_x_15) ;

.L_x_14:
; Location ./boot.jl:873
        SEL R37, RZ, 0x1, !P1 ;

.L_x_10:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        ISETP.NE.U32.AND P0, PT, R37, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2R R3, SR_TID.X ;
        S2R R4, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        BAR.RED.OR.DEFER_BLOCKING 0x0, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        LOP3.LUT R2, R3, RZ, R0.reuse, 0xfa, !PT ;
; Location ./int.jl:87
        IMAD R0, R4, 0x4, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:46
        B2R.RESULT RZ, P0 ;
; Location ./int.jl:87
        IMAD.U32 R3, R0, 0x20, R3 ;
        ISETP.NE.OR P0, PT, R2, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        IMAD.WIDE.U32 R4, R4, R2, c[0x0][0x218] ;
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1f8] ;
   @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
   @!P0 STG.E [R4.64], R7 ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1095
        EXIT ;

.L_x_9:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R38, RZ, RZ, R2 ;
        MOV R2, 0x3310 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R41, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R6, R6, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R9, R38, R9, !P3 ;
        SEL R38, R11, R0, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x3370 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R10, R0, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R11, R38, R11, !P3 ;
        SEL R38, R7, R4, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x33d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R12, R4, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R29, R38, R7, !P3 ;
        SEL R38, R8, R5, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x3430 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R7, R5, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R31, R38, R8, !P3 ;
        SEL R38, R19, R14, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x3490 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R5, R14, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R14, R38, R19, !P3 ;
        SEL R38, R21, R18, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x34f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R19, R18, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R28, R38, R21, !P3 ;
        SEL R38, R30, R15, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x3550 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R15, R15, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R30, R38, R30, !P3 ;
        SEL R38, R32, R13, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x35b0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R23, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R8, R13, R38, !P3 ;
        SEL R32, R38, R32, !P3 ;
; Location ./promotion.jl:637
        PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R5, R6, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R2, 0x3630 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R4, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R19, R10, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x3680 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R13, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R15, R12, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x36d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R18, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R8, R7, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x3720 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R20, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R14, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x3770 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R21, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R28, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x37c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R24, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R30, R29, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x3810 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R25, RZ, RZ, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:1094
        SEL R38, R32, R31, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        MOV R2, 0x3860 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        BRA `(.L_x_16) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        SHFL.BFLY PT, R38, R38, R39, R40 ;
        RET.REL.NODEC R2 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception,($_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR38 ;
        IMAD.U32 R25, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_18) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R12, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R9, [R24.64+0xe] ;
        LD.E.U8 R10, [R24.64+0xf] ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R10, 0x100, R9 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R9, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R3, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R5, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R7, [R24.64+0x19] ;
        LD.E.U8 R10, [R24.64+0x1a] ;
        LD.E.U8 R11, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R11, R11, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R11, 0x10000, R6 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        BRA `(.L_x_19) ;

.L_x_18:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R2, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R10.reuse ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
        SHF.R.U32.HI R15, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R24.64+0x16], R5 ;
        SHF.R.U32.HI R21, RZ, 0x8, R10 ;
        SHF.R.U32.HI R29, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        ST.E.U8 [R24.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R11 ;
        ST.E.U8 [R24.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R21 ;
        ST.E.U8 [R24.64+0x1f], R3 ;
        ST.E.U8 [R24.64+0x1e], R29 ;
        ST.E.U8 [R24.64+0x1d], R5 ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R9 ;
        ST.E.U8 [R24.64+0x18], R10 ;
        ST.E.U8 [R24.64+0x1c], R11 ;
        ST.E.U8 [R24.64+0x8], R12 ;
        ST.E.U8 [R24.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_19:
        BSYNC B0 ;

.L_x_17:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R5, [R24.64+0x23] ;
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R3, [R24.64+0x21] ;
        LD.E.U8 R14, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R6, [R24.64+0x24] ;
        LD.E.U8 R7, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_20) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        IMAD.U32 R14, R14, 0x10000, RZ ;
        LOP3.LUT R5, R2, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R15, R6, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R2, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R16, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R20, R20, R5, !P0 ;
        SEL R21, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_21) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x8], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R8 ;
        MOV R3, 0x44f0 ;
        MOV R20, 0x4470 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_22) ;

.L_x_21:
        MOV R0, 0x0 ;
        STL.64 [R1], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x8], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R8 ;
        MOV R3, 0x4620 ;
        MOV R20, 0x45a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;

.L_x_22:
        BSYNC B6 ;

.L_x_20:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R24.64+0x2a] ;
        LD.E.U8 R5, [R24.64+0x2b] ;
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R8, [R24.64+0x2e] ;
        LD.E.U8 R9, [R24.64+0x2f] ;
        LD.E.U8 R6, [R24.64+0x2c] ;
        LD.E.U8 R7, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_23) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R16 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R2 ;
        MOV R9, 0x4870 ;
        MOV R20, 0x47f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_24:
        BSYNC B6 ;

.L_x_23:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x4950 ;
        MOV R20, 0x48d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R30 `(_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_) ;
        .type        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,@function
        .size        $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception,(.L_x_33 - $_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception)
$_Z2bb5Int32S_13CuDeviceArrayI6Int8x4Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS_Li1ELi1EES4_S5_S5_$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R24, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R25, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R24+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_25) ;
        BSSY B6, `(.L_x_26) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R2, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R2, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R2, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R4, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R6, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R2, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R24.64+0x1c] ;
        LD.E.U8 R3, [R24.64+0x1d] ;
        LD.E.U8 R2, [R24.64+0x1e] ;
        LD.E.U8 R5, [R24.64+0x1f] ;
        LD.E.U8 R4, [R24.64+0x18] ;
        LD.E.U8 R7, [R24.64+0x19] ;
        LD.E.U8 R6, [R24.64+0x1a] ;
        LD.E.U8 R9, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_28) ;
        BRA `(.L_x_29) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R29, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R31, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R29 ;
        SHF.R.U32.HI R15, RZ, 0x18, R31 ;
        ST.E.U8 [R24.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R29 ;
        SHF.R.U32.HI R21, RZ, 0x10, R31 ;
        ST.E.U8 [R24.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R29 ;
        SHF.R.U32.HI R3, RZ, 0x8, R31 ;
        ST.E.U8 [R24.64+0x1b], R9 ;
        ST.E.U8 [R24.64+0x18], R29 ;
        ST.E.U8 [R24.64+0x1c], R31 ;
        ST.E.U8 [R24.64+0x1a], R11 ;
        ST.E.U8 [R24.64+0x19], R13 ;
        ST.E.U8 [R24.64+0x1f], R15 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B6 ;

.L_x_26:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x5350 ;
        MOV R20, 0x52d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R24.64+0x7], RZ ;
        ST.E.U8 [R24.64+0x6], RZ ;
        ST.E.U8 [R24.64+0x4], R12 ;
        ST.E.U8 [R24.64+0x5], RZ ;

.L_x_28:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_25:
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R24.64+0x3], RZ ;
        ST.E.U8 [R24.64+0x2], RZ ;
        ST.E.U8 [R24.64+0x1], RZ ;
        ST.E.U8 [R24.64], R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_30:
        BRA `(.L_x_30);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_33:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
