// PTX kernel code for CUDA chimefrb beamformer
// This file has been generated automatically by `chimefrb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for chimefrb(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE // -- Begin function _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception887[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1896[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.visible .entry _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4,
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8[32]
)
.reqntid 32, 8, 1
.minnctapersm 2
{
	.reg .pred 	%p<85>;
<<<<<<< HEAD
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<2068>;
=======
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<2089>;
>>>>>>> chord
	.reg .f32 	%f<327>;
	.reg .b64 	%rd<188>;

// %bb.0:        // %conversion
	ld.param.u32 	%r152, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd38, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r157, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r157, 16383;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd39, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8];
<<<<<<< HEAD
	ld.param.u32 	%r151, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r156, %r2, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r157, %r3, 8;
	or.b32  	%r158, %r156, %r157;
	or.b32  	%r159, %r158, %r1;
	mul.wide.u32 	%rd45, %r159, 4;
=======
	ld.param.u32 	%r153, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.y;
	shl.b32 	%r158, %r1, 5;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r159, %r3, 8;
	or.b32  	%r160, %r158, %r159;
	or.b32  	%r161, %r160, %r2;
	mul.wide.u32 	%rd45, %r161, 4;
>>>>>>> chord
	add.s64 	%rd4, %rd39, %rd45;
	mov.b32 	%r162, 1;
	st.global.u32 	[%rd4], %r162;
	setp.gt.u32 	%p2, %r153, 511;
	@%p2 bra 	$L__BB0_13;
// %bb.3:        // %L119
	ld.param.u32 	%r154, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p3, %r154, %r153;
	setp.gt.s32 	%p4, %r154, 1023;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_13;
// %bb.4:        // %L126
	ld.param.u32 	%r155, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r4, %r154, %r153;
	and.b32  	%r163, %r4, 127;
	setp.ne.s32 	%p6, %r163, 0;
	setp.gt.u32 	%p7, %r155, 3;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
// %bb.5:        // %L137
	ld.param.u32 	%r156, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p9, %r156, %r155;
	setp.gt.s32 	%p10, %r156, 7;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_13;
// %bb.6:        // %pass83
	sub.s32 	%r164, %r156, %r155;
	cvt.u16.u32 	%rs1, %r4;
	shr.s16 	%rs2, %rs1, 7;
	cvt.s32.s16 	%r165, %rs2;
	setp.eq.s32 	%p12, %r164, %r165;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_13;
$L__BB0_7:        // %pass205
	ld.param.u64 	%rd1, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5];
	ld.param.u64 	%rd2, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6];
	ld.param.u64 	%rd3, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7];
<<<<<<< HEAD
	shr.u32 	%r502, %r1, 2;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 7;
	and.b16  	%rs4, %rs3, 128;
	shl.b16 	%rs5, %rs1, 5;
	and.b16  	%rs6, %rs5, 64;
	or.b16  	%rs7, %rs6, %rs4;
	cvt.u32.u16 	%r503, %rs7;
	shl.b16 	%rs8, %rs1, 6;
	or.b16  	%rs9, %rs8, 1;
	and.b16  	%rs10, %rs9, 65;
	shl.b16 	%rs11, %rs10, 1;
	or.b16  	%rs12, %rs6, %rs11;
	cvt.u32.u16 	%r504, %rs12;
	and.b16  	%rs13, %rs8, 192;
	or.b16  	%rs14, %rs13, 2;
	and.b16  	%rs15, %rs14, 64;
	shl.b16 	%rs16, %rs15, 1;
	shr.u16 	%rs17, %rs14, 1;
	and.b16  	%rs18, %rs17, 65;
	or.b16  	%rs19, %rs18, %rs16;
	cvt.u32.u16 	%r505, %rs19;
	or.b16  	%rs20, %rs13, 3;
	and.b16  	%rs21, %rs20, 65;
	shl.b16 	%rs22, %rs21, 1;
	shr.u16 	%rs23, %rs20, 1;
	and.b16  	%rs24, %rs23, 65;
	or.b16  	%rs25, %rs24, %rs22;
	cvt.u32.u16 	%r506, %rs25;
	mul.lo.s32 	%r507, %r502, %r503;
	and.b32  	%r508, %r507, 448;
	cvt.rn.f32.s32 	%f1, %r508;
=======
	shr.u32 	%r503, %r2, 2;
	cvt.u16.u32 	%rs3, %r2;
	and.b16  	%rs4, %rs3, 2;
	shl.b16 	%rs5, %rs3, 7;
	and.b16  	%rs6, %rs5, 128;
	shl.b16 	%rs7, %rs3, 5;
	and.b16  	%rs8, %rs7, 64;
	or.b16  	%rs9, %rs8, %rs6;
	cvt.u32.u16 	%r504, %rs9;
	shl.b16 	%rs10, %rs3, 6;
	or.b16  	%rs11, %rs10, 1;
	and.b16  	%rs12, %rs11, 65;
	shl.b16 	%rs13, %rs12, 1;
	or.b16  	%rs14, %rs8, %rs13;
	cvt.u32.u16 	%r505, %rs14;
	and.b16  	%rs15, %rs10, 192;
	or.b16  	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs16, 64;
	shl.b16 	%rs18, %rs17, 1;
	shr.u16 	%rs19, %rs16, 1;
	and.b16  	%rs20, %rs19, 65;
	or.b16  	%rs21, %rs20, %rs18;
	cvt.u32.u16 	%r506, %rs21;
	or.b16  	%rs22, %rs15, 3;
	and.b16  	%rs23, %rs22, 65;
	shl.b16 	%rs24, %rs23, 1;
	shr.u16 	%rs25, %rs22, 1;
	and.b16  	%rs26, %rs25, 65;
	or.b16  	%rs27, %rs26, %rs24;
	cvt.u32.u16 	%r507, %rs27;
	mul.lo.s32 	%r508, %r503, %r504;
	and.b32  	%r509, %r508, 448;
	cvt.rn.f32.s32 	%f1, %r509;
>>>>>>> chord
	mul.f32 	%f2, %f1, 0f3B800000;
	add.f32 	%f3, %f2, %f2;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r510, %f4;
	fma.rn.f32 	%f5, %f4, 0fBF000000, %f2;
	mul.rn.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f6, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f8, %f6, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f9, %f7, %f6, 0fC0A55DF6;
	fma.rn.f32 	%f10, %f8, %f6, 0f4081E0CF;
	fma.rn.f32 	%f11, %f6, %f5, 0f00000000;
	fma.rn.f32 	%f12, %f10, %f6, 0fC09DE9E6;
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f12, %f6, 0f3F800000;
	fma.rn.f32 	%f15, %f5, 0f40490FDB, %f13;
	and.b32  	%r511, %r510, 1;
	setp.eq.b32 	%p13, %r511, 1;
	selp.f32 	%f16, %f14, %f15, %p13;
	selp.f32 	%f17, %f15, %f14, %p13;
	and.b32  	%r512, %r510, 2;
	setp.eq.s32 	%p14, %r512, 0;
	neg.f32 	%f18, %f16;
	selp.f32 	%f19, %f16, %f18, %p14;
	add.s32 	%r513, %r510, 1;
	and.b32  	%r514, %r513, 2;
	setp.eq.s32 	%p15, %r514, 0;
	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f17;
	selp.f32 	%f22, %f17, %f21, %p15;
	cvt.rzi.f32.f32 	%f23, %f2;
	setp.eq.f32 	%p16, %f23, %f2;
	mul.rn.f32 	%f24, %f2, %f20;
	selp.f32 	%f25, %f24, %f19, %p16;
	abs.f32 	%f26, %f2;
	setp.gt.f32 	%p17, %f26, 0f4B800000;
	mov.f32 	%f27, 0f3F800000;
	add.rn.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f22, %p17;
	mul.lo.s32 	%r515, %r503, %r505;
	and.b32  	%r516, %r515, 510;
	cvt.rn.f32.s32 	%f30, %r516;
	mul.f32 	%f31, %f30, 0f3B800000;
	add.f32 	%f32, %f31, %f31;
	cvt.rni.f32.f32 	%f33, %f32;
	cvt.rzi.s32.f32 	%r517, %f33;
	fma.rn.f32 	%f34, %f33, 0fBF000000, %f31;
	mul.rn.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f35, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f37, %f35, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f38, %f36, %f35, 0fC0A55DF6;
	fma.rn.f32 	%f39, %f37, %f35, 0f4081E0CF;
	fma.rn.f32 	%f40, %f35, %f34, 0f00000000;
	fma.rn.f32 	%f41, %f39, %f35, 0fC09DE9E6;
	fma.rn.f32 	%f42, %f38, %f40, 0f00000000;
	fma.rn.f32 	%f43, %f41, %f35, 0f3F800000;
	fma.rn.f32 	%f44, %f34, 0f40490FDB, %f42;
	and.b32  	%r518, %r517, 1;
	setp.eq.b32 	%p18, %r518, 1;
	selp.f32 	%f45, %f43, %f44, %p18;
	selp.f32 	%f46, %f44, %f43, %p18;
	and.b32  	%r519, %r517, 2;
	setp.eq.s32 	%p19, %r519, 0;
	neg.f32 	%f47, %f45;
	selp.f32 	%f48, %f45, %f47, %p19;
	add.s32 	%r520, %r517, 1;
	and.b32  	%r521, %r520, 2;
	setp.eq.s32 	%p20, %r521, 0;
	sub.f32 	%f49, %f20, %f46;
	selp.f32 	%f50, %f46, %f49, %p20;
	cvt.rzi.f32.f32 	%f51, %f31;
	setp.eq.f32 	%p21, %f51, %f31;
	mul.rn.f32 	%f52, %f31, %f20;
	selp.f32 	%f53, %f52, %f48, %p21;
	abs.f32 	%f54, %f31;
	setp.gt.f32 	%p22, %f54, 0f4B800000;
	add.rn.f32 	%f55, %f53, %f27;
	selp.f32 	%f56, %f55, %f50, %p22;
	mul.lo.s32 	%r522, %r503, %r506;
	and.b32  	%r523, %r522, 511;
	cvt.rn.f32.s32 	%f57, %r523;
	mul.f32 	%f58, %f57, 0f3B800000;
	add.f32 	%f59, %f58, %f58;
	cvt.rni.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r524, %f60;
	fma.rn.f32 	%f61, %f60, 0fBF000000, %f58;
	mul.rn.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f62, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f64, %f62, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f65, %f63, %f62, 0fC0A55DF6;
	fma.rn.f32 	%f66, %f64, %f62, 0f4081E0CF;
	fma.rn.f32 	%f67, %f62, %f61, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f62, 0fC09DE9E6;
	fma.rn.f32 	%f69, %f65, %f67, 0f00000000;
	fma.rn.f32 	%f70, %f68, %f62, 0f3F800000;
	fma.rn.f32 	%f71, %f61, 0f40490FDB, %f69;
	and.b32  	%r525, %r524, 1;
	setp.eq.b32 	%p23, %r525, 1;
	selp.f32 	%f72, %f70, %f71, %p23;
	selp.f32 	%f73, %f71, %f70, %p23;
	and.b32  	%r526, %r524, 2;
	setp.eq.s32 	%p24, %r526, 0;
	neg.f32 	%f74, %f72;
	selp.f32 	%f75, %f72, %f74, %p24;
	add.s32 	%r527, %r524, 1;
	and.b32  	%r528, %r527, 2;
	setp.eq.s32 	%p25, %r528, 0;
	sub.f32 	%f76, %f20, %f73;
	selp.f32 	%f77, %f73, %f76, %p25;
	cvt.rzi.f32.f32 	%f78, %f58;
	setp.eq.f32 	%p26, %f78, %f58;
	mul.rn.f32 	%f79, %f58, %f20;
	selp.f32 	%f80, %f79, %f75, %p26;
	abs.f32 	%f81, %f58;
	setp.gt.f32 	%p27, %f81, 0f4B800000;
	add.rn.f32 	%f82, %f80, %f27;
	selp.f32 	%f83, %f82, %f77, %p27;
	mul.lo.s32 	%r529, %r503, %r507;
	and.b32  	%r530, %r529, 511;
	cvt.rn.f32.s32 	%f84, %r530;
	mul.f32 	%f85, %f84, 0f3B800000;
	add.f32 	%f86, %f85, %f85;
	cvt.rni.f32.f32 	%f87, %f86;
	cvt.rzi.s32.f32 	%r531, %f87;
	fma.rn.f32 	%f88, %f87, 0fBF000000, %f85;
	mul.rn.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f89, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f91, %f89, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f92, %f90, %f89, 0fC0A55DF6;
	fma.rn.f32 	%f93, %f91, %f89, 0f4081E0CF;
	fma.rn.f32 	%f94, %f89, %f88, 0f00000000;
	fma.rn.f32 	%f95, %f93, %f89, 0fC09DE9E6;
	fma.rn.f32 	%f96, %f92, %f94, 0f00000000;
	fma.rn.f32 	%f97, %f95, %f89, 0f3F800000;
	fma.rn.f32 	%f98, %f88, 0f40490FDB, %f96;
	and.b32  	%r532, %r531, 1;
	setp.eq.b32 	%p28, %r532, 1;
	selp.f32 	%f99, %f97, %f98, %p28;
	selp.f32 	%f100, %f98, %f97, %p28;
	and.b32  	%r533, %r531, 2;
	setp.eq.s32 	%p29, %r533, 0;
	neg.f32 	%f101, %f99;
	selp.f32 	%f102, %f99, %f101, %p29;
	add.s32 	%r534, %r531, 1;
	and.b32  	%r535, %r534, 2;
	setp.eq.s32 	%p30, %r535, 0;
	sub.f32 	%f103, %f20, %f100;
	selp.f32 	%f104, %f100, %f103, %p30;
	cvt.rzi.f32.f32 	%f105, %f85;
	setp.eq.f32 	%p31, %f105, %f85;
	mul.rn.f32 	%f106, %f85, %f20;
	selp.f32 	%f107, %f106, %f102, %p31;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p32, %f108, 0f4B800000;
	add.rn.f32 	%f109, %f107, %f27;
	selp.f32 	%f110, %f109, %f104, %p32;
	mov.b32 	%r167, %f29;
	mov.b32 	%r173, %f25;
	xor.b32  	%r171, %r173, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r820, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r848, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r821, %r166, %r172;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r849, %r166, %r172;
=======
	cvt.rn.f16x2.f32 %r840, %r171, %r167;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r868, %r171, %r167;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r841, %r167, %r173;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r869, %r167, %r173;
>>>>>>> chord
	// end inline asm
	mov.b32 	%r179, %f56;
	mov.b32 	%r185, %f53;
	xor.b32  	%r183, %r185, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r834, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r862, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r835, %r178, %r184;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r863, %r178, %r184;
=======
	cvt.rn.f16x2.f32 %r854, %r183, %r179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r882, %r183, %r179;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r855, %r179, %r185;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r883, %r179, %r185;
>>>>>>> chord
	// end inline asm
	mov.b32 	%r191, %f83;
	mov.b32 	%r197, %f80;
	xor.b32  	%r195, %r197, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r827, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r855, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r828, %r190, %r196;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r856, %r190, %r196;
=======
	cvt.rn.f16x2.f32 %r847, %r195, %r191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r875, %r195, %r191;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r848, %r191, %r197;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r876, %r191, %r197;
>>>>>>> chord
	// end inline asm
	mov.b32 	%r203, %f110;
	mov.b32 	%r209, %f107;
	xor.b32  	%r207, %r209, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r841, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r869, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r842, %r202, %r208;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r870, %r202, %r208;
=======
	cvt.rn.f16x2.f32 %r861, %r207, %r203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r889, %r207, %r203;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r862, %r203, %r209;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r890, %r203, %r209;
>>>>>>> chord
	// end inline asm
	shl.b16 	%rs28, %rs3, 15;
	shl.b16 	%rs29, %rs3, 13;
	and.b16  	%rs30, %rs29, 16384;
	or.b16  	%rs31, %rs30, %rs28;
	shr.u16 	%rs32, %rs31, 11;
	cvt.u32.u16 	%r536, %rs32;
	shl.b16 	%rs33, %rs3, 14;
	or.b16  	%rs34, %rs33, 4096;
	shl.b16 	%rs35, %rs34, 1;
	or.b16  	%rs36, %rs30, %rs35;
	shr.u16 	%rs37, %rs36, 11;
	cvt.u32.u16 	%r537, %rs37;
	mul.lo.s32 	%r538, %r503, %r536;
	cvt.rn.f32.s32 	%f111, %r538;
	mul.f32 	%f112, %f111, 0f3B800000;
	add.f32 	%f113, %f112, %f112;
	cvt.rni.f32.f32 	%f114, %f113;
	cvt.rzi.s32.f32 	%r539, %f114;
	fma.rn.f32 	%f115, %f114, 0fBF000000, %f112;
	mul.rn.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f116, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f118, %f116, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f119, %f117, %f116, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f118, %f116, 0f4081E0CF;
	fma.rn.f32 	%f121, %f116, %f115, 0f00000000;
	fma.rn.f32 	%f122, %f120, %f116, 0fC09DE9E6;
	fma.rn.f32 	%f123, %f119, %f121, 0f00000000;
	fma.rn.f32 	%f124, %f122, %f116, 0f3F800000;
	fma.rn.f32 	%f125, %f115, 0f40490FDB, %f123;
	and.b32  	%r540, %r539, 1;
	setp.eq.b32 	%p33, %r540, 1;
	selp.f32 	%f126, %f124, %f125, %p33;
	selp.f32 	%f127, %f125, %f124, %p33;
	and.b32  	%r541, %r539, 2;
	setp.eq.s32 	%p34, %r541, 0;
	neg.f32 	%f128, %f126;
	selp.f32 	%f129, %f126, %f128, %p34;
	add.s32 	%r542, %r539, 1;
	and.b32  	%r543, %r542, 2;
	setp.eq.s32 	%p35, %r543, 0;
	sub.f32 	%f130, %f20, %f127;
	selp.f32 	%f131, %f127, %f130, %p35;
	cvt.rzi.f32.f32 	%f132, %f112;
	setp.eq.f32 	%p36, %f132, %f112;
	mul.rn.f32 	%f133, %f112, %f20;
	selp.f32 	%f134, %f133, %f129, %p36;
	abs.f32 	%f135, %f112;
	setp.gt.f32 	%p37, %f135, 0f4B800000;
	add.rn.f32 	%f136, %f134, %f27;
	selp.f32 	%f137, %f136, %f131, %p37;
	mul.lo.s32 	%r544, %r503, %r537;
	cvt.rn.f32.s32 	%f138, %r544;
	mul.f32 	%f139, %f138, 0f3B800000;
	add.f32 	%f140, %f139, %f139;
	cvt.rni.f32.f32 	%f141, %f140;
	cvt.rzi.s32.f32 	%r545, %f141;
	fma.rn.f32 	%f142, %f141, 0fBF000000, %f139;
	mul.rn.f32 	%f143, %f142, %f142;
	fma.rn.f32 	%f144, %f143, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f145, %f143, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f146, %f144, %f143, 0fC0A55DF6;
	fma.rn.f32 	%f147, %f145, %f143, 0f4081E0CF;
	fma.rn.f32 	%f148, %f143, %f142, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f143, 0fC09DE9E6;
	fma.rn.f32 	%f150, %f146, %f148, 0f00000000;
	fma.rn.f32 	%f151, %f149, %f143, 0f3F800000;
	fma.rn.f32 	%f152, %f142, 0f40490FDB, %f150;
	and.b32  	%r546, %r545, 1;
	setp.eq.b32 	%p38, %r546, 1;
	selp.f32 	%f153, %f151, %f152, %p38;
	selp.f32 	%f154, %f152, %f151, %p38;
	and.b32  	%r547, %r545, 2;
	setp.eq.s32 	%p39, %r547, 0;
	neg.f32 	%f155, %f153;
	selp.f32 	%f156, %f153, %f155, %p39;
	add.s32 	%r548, %r545, 1;
	and.b32  	%r549, %r548, 2;
	setp.eq.s32 	%p40, %r549, 0;
	sub.f32 	%f157, %f20, %f154;
	selp.f32 	%f158, %f154, %f157, %p40;
	cvt.rzi.f32.f32 	%f159, %f139;
	setp.eq.f32 	%p41, %f159, %f139;
	mul.rn.f32 	%f160, %f139, %f20;
	selp.f32 	%f161, %f160, %f156, %p41;
	abs.f32 	%f162, %f139;
	setp.gt.f32 	%p42, %f162, 0f4B800000;
	add.rn.f32 	%f163, %f161, %f27;
	selp.f32 	%f164, %f163, %f158, %p42;
	mov.b32 	%r215, %f137;
	mov.b32 	%r216, %f164;
	// begin inline asm
	cvt.rn.f16x2.f32 %r41, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r42, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r43, %r216, %r215;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r44, %r216, %r215;
	// end inline asm
	mov.b32 	%r227, %f134;
	// begin inline asm
	cvt.rn.f16x2.f32 %r45, %r227, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r46, %r227, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r47, %r227, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r48, %r227, %r227;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r49, %r215, %r216;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r50, %r215, %r216;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r51, %r215, %r216;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r52, %r215, %r216;
	// end inline asm
	mov.b32 	%r251, %f161;
	// begin inline asm
	cvt.rn.f16x2.f32 %r53, %r251, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r54, %r251, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r55, %r251, %r251;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r56, %r251, %r251;
	// end inline asm
<<<<<<< HEAD
	shl.b32 	%r549, %r1, 1;
	and.b32  	%r550, %r549, 16;
	and.b32  	%r551, %r549, 56;
	mul.lo.s32 	%r552, %r551, %r535;
	and.b32  	%r553, %r552, 448;
	cvt.rn.f32.s32 	%f165, %r553;
=======
	shl.b32 	%r550, %r2, 1;
	and.b32  	%r551, %r550, 16;
	and.b32  	%r552, %r550, 56;
	mul.lo.s32 	%r553, %r552, %r536;
	and.b32  	%r554, %r553, 448;
	cvt.rn.f32.s32 	%f165, %r554;
>>>>>>> chord
	mul.f32 	%f166, %f165, 0f3B800000;
	add.f32 	%f167, %f166, %f166;
	cvt.rni.f32.f32 	%f168, %f167;
	cvt.rzi.s32.f32 	%r555, %f168;
	fma.rn.f32 	%f169, %f168, 0fBF000000, %f166;
	mul.rn.f32 	%f170, %f169, %f169;
	fma.rn.f32 	%f171, %f170, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f172, %f170, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f173, %f171, %f170, 0fC0A55DF6;
	fma.rn.f32 	%f174, %f172, %f170, 0f4081E0CF;
	fma.rn.f32 	%f175, %f170, %f169, 0f00000000;
	fma.rn.f32 	%f176, %f174, %f170, 0fC09DE9E6;
	fma.rn.f32 	%f177, %f173, %f175, 0f00000000;
	fma.rn.f32 	%f178, %f176, %f170, 0f3F800000;
	fma.rn.f32 	%f179, %f169, 0f40490FDB, %f177;
	and.b32  	%r556, %r555, 1;
	setp.eq.b32 	%p43, %r556, 1;
	selp.f32 	%f180, %f178, %f179, %p43;
	selp.f32 	%f181, %f179, %f178, %p43;
	and.b32  	%r557, %r555, 2;
	setp.eq.s32 	%p44, %r557, 0;
	neg.f32 	%f182, %f180;
	selp.f32 	%f183, %f180, %f182, %p44;
	add.s32 	%r558, %r555, 1;
	and.b32  	%r559, %r558, 2;
	setp.eq.s32 	%p45, %r559, 0;
	sub.f32 	%f184, %f20, %f181;
	selp.f32 	%f185, %f181, %f184, %p45;
	cvt.rzi.f32.f32 	%f186, %f166;
	setp.eq.f32 	%p46, %f186, %f166;
	mul.rn.f32 	%f187, %f166, %f20;
	selp.f32 	%f188, %f187, %f183, %p46;
	abs.f32 	%f189, %f166;
	setp.gt.f32 	%p47, %f189, 0f4B800000;
	add.rn.f32 	%f190, %f188, %f27;
	selp.f32 	%f191, %f190, %f185, %p47;
	shl.b32 	%r560, %r552, 5;
	add.s32 	%r561, %r553, %r560;
	and.b32  	%r562, %r561, 448;
	cvt.rn.f32.s32 	%f192, %r562;
	mul.f32 	%f193, %f192, 0f3B800000;
	add.f32 	%f194, %f193, %f193;
	cvt.rni.f32.f32 	%f195, %f194;
	cvt.rzi.s32.f32 	%r563, %f195;
	fma.rn.f32 	%f196, %f195, 0fBF000000, %f193;
	mul.rn.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f198, %f197, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f199, %f197, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f200, %f198, %f197, 0fC0A55DF6;
	fma.rn.f32 	%f201, %f199, %f197, 0f4081E0CF;
	fma.rn.f32 	%f202, %f197, %f196, 0f00000000;
	fma.rn.f32 	%f203, %f201, %f197, 0fC09DE9E6;
	fma.rn.f32 	%f204, %f200, %f202, 0f00000000;
	fma.rn.f32 	%f205, %f203, %f197, 0f3F800000;
	fma.rn.f32 	%f206, %f196, 0f40490FDB, %f204;
	and.b32  	%r564, %r563, 1;
	setp.eq.b32 	%p48, %r564, 1;
	selp.f32 	%f207, %f205, %f206, %p48;
	selp.f32 	%f208, %f206, %f205, %p48;
	and.b32  	%r565, %r563, 2;
	setp.eq.s32 	%p49, %r565, 0;
	neg.f32 	%f209, %f207;
	selp.f32 	%f210, %f207, %f209, %p49;
	add.s32 	%r566, %r563, 1;
	and.b32  	%r567, %r566, 2;
	setp.eq.s32 	%p50, %r567, 0;
	sub.f32 	%f211, %f20, %f208;
	selp.f32 	%f212, %f208, %f211, %p50;
	cvt.rzi.f32.f32 	%f213, %f193;
	setp.eq.f32 	%p51, %f213, %f193;
	mul.rn.f32 	%f214, %f193, %f20;
	selp.f32 	%f215, %f214, %f210, %p51;
	abs.f32 	%f216, %f193;
	setp.gt.f32 	%p52, %f216, 0f4B800000;
	add.rn.f32 	%f217, %f215, %f27;
	selp.f32 	%f218, %f217, %f212, %p52;
	mov.b32 	%r263, %f191;
	mov.b32 	%r264, %f218;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r1004, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1014, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1024, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1034, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1044, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1054, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1064, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1074, %r263, %r262;
=======
	cvt.rn.f16x2.f32 %r1024, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1034, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1044, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1054, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1064, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1074, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1084, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1094, %r264, %r263;
>>>>>>> chord
	// end inline asm
	mov.b32 	%r311, %f188;
	xor.b32  	%r290, %r311, -2147483648;
	mov.b32 	%r312, %f215;
	xor.b32  	%r291, %r312, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r1005, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1015, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1025, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1035, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1045, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1055, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1065, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1075, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1006, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1016, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1026, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1036, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1046, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1056, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1066, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1076, %r311, %r310;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1007, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1017, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1027, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1037, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1047, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1057, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1067, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1077, %r263, %r262;
=======
	cvt.rn.f16x2.f32 %r1025, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1035, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1045, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1055, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1065, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1075, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1085, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1095, %r291, %r290;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1026, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1036, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1046, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1056, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1066, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1076, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1086, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1096, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1027, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1037, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1047, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1057, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1067, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1077, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1087, %r264, %r263;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1097, %r264, %r263;
>>>>>>> chord
	// end inline asm
	shl.b16 	%rs38, %rs3, 1;
	shr.u16 	%rs39, %rs4, 1;
	or.b16  	%rs40, %rs38, %rs39;
	and.b16  	%rs41, %rs40, 3;
	cvt.u32.u16 	%r568, %rs41;
	mul.lo.s32 	%r569, %r552, %r568;
	cvt.rn.f32.s32 	%f219, %r569;
	mul.f32 	%f220, %f219, 0f3B800000;
	add.f32 	%f221, %f220, %f220;
	cvt.rni.f32.f32 	%f222, %f221;
	cvt.rzi.s32.f32 	%r570, %f222;
	fma.rn.f32 	%f223, %f222, 0fBF000000, %f220;
	mul.rn.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f224, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f226, %f224, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f227, %f225, %f224, 0fC0A55DF6;
	fma.rn.f32 	%f228, %f226, %f224, 0f4081E0CF;
	fma.rn.f32 	%f229, %f224, %f223, 0f00000000;
	fma.rn.f32 	%f230, %f228, %f224, 0fC09DE9E6;
	fma.rn.f32 	%f231, %f227, %f229, 0f00000000;
	fma.rn.f32 	%f232, %f230, %f224, 0f3F800000;
	fma.rn.f32 	%f233, %f223, 0f40490FDB, %f231;
	and.b32  	%r571, %r570, 1;
	setp.eq.b32 	%p53, %r571, 1;
	selp.f32 	%f234, %f232, %f233, %p53;
	selp.f32 	%f235, %f233, %f232, %p53;
	and.b32  	%r572, %r570, 2;
	setp.eq.s32 	%p54, %r572, 0;
	neg.f32 	%f236, %f234;
	selp.f32 	%f237, %f234, %f236, %p54;
	add.s32 	%r573, %r570, 1;
	and.b32  	%r574, %r573, 2;
	setp.eq.s32 	%p55, %r574, 0;
	sub.f32 	%f238, %f20, %f235;
	selp.f32 	%f239, %f235, %f238, %p55;
	cvt.rzi.f32.f32 	%f240, %f220;
	setp.eq.f32 	%p56, %f240, %f220;
	mul.rn.f32 	%f241, %f220, %f20;
	selp.f32 	%f242, %f241, %f237, %p56;
	abs.f32 	%f243, %f220;
	setp.gt.f32 	%p57, %f243, 0f4B800000;
	add.rn.f32 	%f244, %f242, %f27;
	selp.f32 	%f245, %f244, %f239, %p57;
	shl.b32 	%r575, %r552, 2;
	add.s32 	%r576, %r569, %r575;
	cvt.rn.f32.s32 	%f246, %r576;
	mul.f32 	%f247, %f246, 0f3B800000;
	add.f32 	%f248, %f247, %f247;
	cvt.rni.f32.f32 	%f249, %f248;
	cvt.rzi.s32.f32 	%r577, %f249;
	fma.rn.f32 	%f250, %f249, 0fBF000000, %f247;
	mul.rn.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f253, %f251, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f254, %f252, %f251, 0fC0A55DF6;
	fma.rn.f32 	%f255, %f253, %f251, 0f4081E0CF;
	fma.rn.f32 	%f256, %f251, %f250, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f251, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f254, %f256, 0f00000000;
	fma.rn.f32 	%f259, %f257, %f251, 0f3F800000;
	fma.rn.f32 	%f260, %f250, 0f40490FDB, %f258;
	and.b32  	%r578, %r577, 1;
	setp.eq.b32 	%p58, %r578, 1;
	selp.f32 	%f261, %f259, %f260, %p58;
	selp.f32 	%f262, %f260, %f259, %p58;
	and.b32  	%r579, %r577, 2;
	setp.eq.s32 	%p59, %r579, 0;
	neg.f32 	%f263, %f261;
	selp.f32 	%f264, %f261, %f263, %p59;
	add.s32 	%r580, %r577, 1;
	and.b32  	%r581, %r580, 2;
	setp.eq.s32 	%p60, %r581, 0;
	sub.f32 	%f265, %f20, %f262;
	selp.f32 	%f266, %f262, %f265, %p60;
	cvt.rzi.f32.f32 	%f267, %f247;
	setp.eq.f32 	%p61, %f267, %f247;
	mul.rn.f32 	%f268, %f247, %f20;
	selp.f32 	%f269, %f268, %f264, %p61;
	abs.f32 	%f270, %f247;
	setp.gt.f32 	%p62, %f270, 0f4B800000;
	add.rn.f32 	%f271, %f269, %f27;
	selp.f32 	%f272, %f271, %f266, %p62;
	mov.b32 	%r359, %f245;
	mov.b32 	%r360, %f272;
	// begin inline asm
	cvt.rn.f16x2.f32 %r89, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r90, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r91, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r92, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r93, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r94, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r95, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r96, %r360, %r359;
	// end inline asm
	mov.b32 	%r383, %f242;
	mov.b32 	%r384, %f269;
	// begin inline asm
	cvt.rn.f16x2.f32 %r97, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r98, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r99, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r100, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r101, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r102, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r103, %r384, %r383;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r104, %r384, %r383;
	// end inline asm
<<<<<<< HEAD
	shl.b32 	%r581, %r1, 4;
	and.b32  	%r582, %r581, 448;
	mul.lo.s32 	%r583, %r582, %r567;
	and.b32  	%r584, %r583, 448;
	cvt.rn.f32.s32 	%f273, %r584;
=======
	shl.b32 	%r582, %r2, 4;
	and.b32  	%r583, %r582, 448;
	mul.lo.s32 	%r584, %r583, %r568;
	and.b32  	%r585, %r584, 448;
	cvt.rn.f32.s32 	%f273, %r585;
>>>>>>> chord
	mul.f32 	%f274, %f273, 0f3B800000;
	add.f32 	%f275, %f274, %f274;
	cvt.rni.f32.f32 	%f276, %f275;
	cvt.rzi.s32.f32 	%r586, %f276;
	fma.rn.f32 	%f277, %f276, 0fBF000000, %f274;
	mul.rn.f32 	%f278, %f277, %f277;
	fma.rn.f32 	%f279, %f278, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f280, %f278, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f281, %f279, %f278, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f280, %f278, 0f4081E0CF;
	fma.rn.f32 	%f283, %f278, %f277, 0f00000000;
	fma.rn.f32 	%f284, %f282, %f278, 0fC09DE9E6;
	fma.rn.f32 	%f285, %f281, %f283, 0f00000000;
	fma.rn.f32 	%f286, %f284, %f278, 0f3F800000;
	fma.rn.f32 	%f287, %f277, 0f40490FDB, %f285;
	and.b32  	%r587, %r586, 1;
	setp.eq.b32 	%p63, %r587, 1;
	selp.f32 	%f288, %f286, %f287, %p63;
	selp.f32 	%f289, %f287, %f286, %p63;
	and.b32  	%r588, %r586, 2;
	setp.eq.s32 	%p64, %r588, 0;
	neg.f32 	%f290, %f288;
	selp.f32 	%f291, %f288, %f290, %p64;
	add.s32 	%r589, %r586, 1;
	and.b32  	%r590, %r589, 2;
	setp.eq.s32 	%p65, %r590, 0;
	sub.f32 	%f292, %f20, %f289;
	selp.f32 	%f293, %f289, %f292, %p65;
	cvt.rzi.f32.f32 	%f294, %f274;
	setp.eq.f32 	%p66, %f294, %f274;
	mul.rn.f32 	%f295, %f274, %f20;
	selp.f32 	%f296, %f295, %f291, %p66;
	abs.f32 	%f297, %f274;
	setp.gt.f32 	%p67, %f297, 0f4B800000;
	add.rn.f32 	%f298, %f296, %f27;
	selp.f32 	%f299, %f298, %f293, %p67;
	shl.b32 	%r591, %r583, 2;
	add.s32 	%r592, %r584, %r591;
	and.b32  	%r593, %r592, 448;
	cvt.rn.f32.s32 	%f300, %r593;
	mul.f32 	%f301, %f300, 0f3B800000;
	add.f32 	%f302, %f301, %f301;
	cvt.rni.f32.f32 	%f303, %f302;
	cvt.rzi.s32.f32 	%r594, %f303;
	fma.rn.f32 	%f304, %f303, 0fBF000000, %f301;
	mul.rn.f32 	%f305, %f304, %f304;
	fma.rn.f32 	%f306, %f305, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f307, %f305, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f308, %f306, %f305, 0fC0A55DF6;
	fma.rn.f32 	%f309, %f307, %f305, 0f4081E0CF;
	fma.rn.f32 	%f310, %f305, %f304, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f305, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f308, %f310, 0f00000000;
	fma.rn.f32 	%f313, %f311, %f305, 0f3F800000;
	fma.rn.f32 	%f314, %f304, 0f40490FDB, %f312;
	and.b32  	%r595, %r594, 1;
	setp.eq.b32 	%p68, %r595, 1;
	selp.f32 	%f315, %f313, %f314, %p68;
	selp.f32 	%f316, %f314, %f313, %p68;
	and.b32  	%r596, %r594, 2;
	setp.eq.s32 	%p69, %r596, 0;
	neg.f32 	%f317, %f315;
	selp.f32 	%f318, %f315, %f317, %p69;
	add.s32 	%r597, %r594, 1;
	and.b32  	%r598, %r597, 2;
	setp.eq.s32 	%p70, %r598, 0;
	sub.f32 	%f319, %f20, %f316;
	selp.f32 	%f320, %f316, %f319, %p70;
	cvt.rzi.f32.f32 	%f321, %f301;
	setp.eq.f32 	%p71, %f321, %f301;
	mul.rn.f32 	%f322, %f301, %f20;
	selp.f32 	%f323, %f322, %f318, %p71;
	abs.f32 	%f324, %f301;
	setp.gt.f32 	%p72, %f324, 0f4B800000;
	add.rn.f32 	%f325, %f323, %f27;
	selp.f32 	%f326, %f325, %f320, %p72;
	mov.b32 	%r407, %f299;
	mov.b32 	%r408, %f326;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r1276, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1286, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1296, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1306, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1316, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1326, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1336, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1346, %r407, %r406;
=======
	cvt.rn.f16x2.f32 %r1296, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1306, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1316, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1326, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1336, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1346, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1356, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1366, %r408, %r407;
>>>>>>> chord
	// end inline asm
	mov.b32 	%r455, %f296;
	xor.b32  	%r434, %r455, -2147483648;
	mov.b32 	%r456, %f323;
	xor.b32  	%r435, %r456, -2147483648;
	// begin inline asm
<<<<<<< HEAD
	cvt.rn.f16x2.f32 %r1277, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1287, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1297, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1307, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1317, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1327, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1337, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1347, %r434, %r433;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1278, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1288, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1298, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1308, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1318, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1328, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1338, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1348, %r455, %r454;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1279, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1289, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1299, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1309, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1319, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1329, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1339, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1349, %r407, %r406;
	// end inline asm
	shl.b32 	%r136, %r3, 11;
	shr.u32 	%r598, %r1, 1;
	and.b32  	%r599, %r598, 8;
	shl.b32 	%r137, %r1, 3;
	and.b32  	%r600, %r137, 32;
	shl.b32 	%r601, %r2, 8;
	and.b32  	%r602, %r601, 768;
	or.b32  	%r603, %r599, %r600;
	or.b32  	%r604, %r602, %r603;
	or.b32  	%r605, %r550, %r604;
	shl.b32 	%r606, %r1, 5;
	and.b32  	%r607, %r606, 64;
	or.b32  	%r608, %r607, %r605;
	shl.b32 	%r609, %r1, 7;
	and.b32  	%r610, %r609, 128;
	or.b32  	%r611, %r610, %r608;
	and.b32  	%r612, %r601, 1024;
	or.b32  	%r613, %r612, %r136;
	or.b32  	%r614, %r613, %r611;
	mul.wide.u32 	%rd46, %r614, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r795, [%rd47];
	or.b32  	%r615, %r136, %r600;
	or.b32  	%r616, %r615, %r599;
	or.b32  	%r617, %r616, %r602;
	or.b32  	%r618, %r617, %r550;
	or.b32  	%r619, %r618, %r607;
	cvt.u64.u32 	%rd48, %r612;
	cvt.u64.u32 	%rd49, %r610;
	cvt.u64.u32 	%rd50, %r619;
	add.s64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd51, %rd48;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u32 	%r798, [%rd54+4];
	ld.global.u32 	%r801, [%rd54+8];
	ld.global.u32 	%r804, [%rd54+12];
	ld.global.u32 	%r807, [%rd54+16];
	ld.global.u32 	%r810, [%rd54+20];
	ld.global.u32 	%r813, [%rd54+24];
	or.b32  	%r620, %r615, %r598;
	or.b32  	%r621, %r620, %r602;
	or.b32  	%r622, %r621, %r550;
	or.b32  	%r623, %r622, %r607;
	or.b32  	%r624, %r623, 7;
	add.s32 	%r625, %r624, %r610;
	add.s32 	%r626, %r625, %r612;
	mul.wide.u32 	%rd55, %r626, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u32 	%r816, [%rd56];
	shl.b32 	%r627, %r151, 20;
	shl.b32 	%r628, %r3, 9;
	shr.u32 	%r629, %r611, 2;
	shl.b32 	%r630, %r2, 6;
	and.b32  	%r631, %r630, 256;
	and.b32  	%r146, %r1, 1;
	and.b32  	%r147, %r1, 2;
	shl.b32 	%r632, %r2, 9;
	or.b32  	%r633, %r632, %r1;
	mul.wide.u32 	%rd57, %r633, 4;
	mov.u64 	%rd58, shmem;
	add.s64 	%rd5, %rd58, %rd57;
	or.b32  	%r634, %r633, 64;
	mul.wide.u32 	%rd59, %r634, 4;
	add.s64 	%rd6, %rd58, %rd59;
	or.b32  	%r635, %r633, 128;
	mul.wide.u32 	%rd60, %r635, 4;
	add.s64 	%rd7, %rd58, %rd60;
	or.b32  	%r636, %r633, 192;
	mul.wide.u32 	%rd61, %r636, 4;
	add.s64 	%rd8, %rd58, %rd61;
	or.b32  	%r637, %r633, 256;
	mul.wide.u32 	%rd62, %r637, 4;
	add.s64 	%rd9, %rd58, %rd62;
	or.b32  	%r638, %r633, 320;
	mul.wide.u32 	%rd63, %r638, 4;
	add.s64 	%rd10, %rd58, %rd63;
	or.b32  	%r639, %r633, 384;
	mul.wide.u32 	%rd64, %r639, 4;
	add.s64 	%rd11, %rd58, %rd64;
	or.b32  	%r640, %r633, 448;
	mul.wide.u32 	%rd65, %r640, 4;
	add.s64 	%rd12, %rd58, %rd65;
	or.b32  	%r641, %r633, 32;
	mul.wide.u32 	%rd66, %r641, 4;
	add.s64 	%rd13, %rd58, %rd66;
	or.b32  	%r642, %r633, 96;
	mul.wide.u32 	%rd67, %r642, 4;
	add.s64 	%rd14, %rd58, %rd67;
	or.b32  	%r643, %r633, 160;
	mul.wide.u32 	%rd68, %r643, 4;
	add.s64 	%rd15, %rd58, %rd68;
	or.b32  	%r644, %r633, 224;
	mul.wide.u32 	%rd69, %r644, 4;
	add.s64 	%rd16, %rd58, %rd69;
	or.b32  	%r645, %r633, 288;
	mul.wide.u32 	%rd70, %r645, 4;
	add.s64 	%rd17, %rd58, %rd70;
	or.b32  	%r646, %r633, 352;
	mul.wide.u32 	%rd71, %r646, 4;
	add.s64 	%rd18, %rd58, %rd71;
	or.b32  	%r647, %r633, 416;
	mul.wide.u32 	%rd72, %r647, 4;
	add.s64 	%rd19, %rd58, %rd72;
	or.b32  	%r648, %r633, 480;
	mul.wide.u32 	%rd73, %r648, 4;
	add.s64 	%rd20, %rd58, %rd73;
	or.b32  	%r649, %r630, %r1;
	mul.wide.u32 	%rd74, %r649, 4;
	add.s64 	%rd21, %rd58, %rd74;
	or.b32  	%r650, %r649, 32;
	mul.wide.u32 	%rd75, %r650, 4;
	add.s64 	%rd22, %rd58, %rd75;
	or.b32  	%r651, %r649, 512;
	mul.wide.u32 	%rd76, %r651, 4;
	add.s64 	%rd23, %rd58, %rd76;
	or.b32  	%r652, %r649, 544;
	mul.wide.u32 	%rd77, %r652, 4;
	add.s64 	%rd24, %rd58, %rd77;
	or.b32  	%r653, %r649, 1024;
	mul.wide.u32 	%rd78, %r653, 4;
	add.s64 	%rd25, %rd58, %rd78;
	or.b32  	%r654, %r649, 1056;
	mul.wide.u32 	%rd79, %r654, 4;
	add.s64 	%rd26, %rd58, %rd79;
	or.b32  	%r655, %r649, 1536;
	mul.wide.u32 	%rd80, %r655, 4;
	add.s64 	%rd27, %rd58, %rd80;
	or.b32  	%r656, %r649, 1568;
	mul.wide.u32 	%rd81, %r656, 4;
	add.s64 	%rd28, %rd58, %rd81;
	or.b32  	%r657, %r649, 2048;
	mul.wide.u32 	%rd82, %r657, 4;
	add.s64 	%rd29, %rd58, %rd82;
	or.b32  	%r658, %r649, 2080;
	mul.wide.u32 	%rd83, %r658, 4;
	add.s64 	%rd30, %rd58, %rd83;
	or.b32  	%r659, %r649, 2560;
	mul.wide.u32 	%rd84, %r659, 4;
	add.s64 	%rd31, %rd58, %rd84;
	or.b32  	%r660, %r649, 2592;
	mul.wide.u32 	%rd85, %r660, 4;
	add.s64 	%rd32, %rd58, %rd85;
	or.b32  	%r661, %r649, 3072;
	mul.wide.u32 	%rd86, %r661, 4;
	add.s64 	%rd33, %rd58, %rd86;
	or.b32  	%r662, %r649, 3104;
	mul.wide.u32 	%rd87, %r662, 4;
	add.s64 	%rd34, %rd58, %rd87;
	or.b32  	%r663, %r649, 3584;
	mul.wide.u32 	%rd88, %r663, 4;
	add.s64 	%rd35, %rd58, %rd88;
	or.b32  	%r664, %r649, 3616;
	mul.wide.u32 	%rd89, %r664, 4;
	add.s64 	%rd36, %rd58, %rd89;
	shl.b32 	%r665, %r153, 22;
	cvt.s64.s32 	%rd37, %r665;
	add.s32 	%r666, %r629, %r627;
	add.s32 	%r667, %r666, %r628;
	add.s32 	%r148, %r667, %r631;
	mov.b32 	%r2058, 0;
$L__BB0_8:        // %L2578
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
	or.b32  	%r668, %r2058, %r151;
	setp.ge.s32 	%p74, %r668, %r152;
	@%p74 bra 	$L__BB0_12;
// %bb.9:        // %L2585.preheader
        //   in Loop: Header=BB0_8 Depth=1
	mov.b32 	%r823, 0;
	mov.u32 	%r2059, %r823;
	mov.u32 	%r2060, %r823;
	mov.u32 	%r2061, %r823;
	mov.u32 	%r2062, %r823;
	mov.u32 	%r2063, %r823;
	mov.u32 	%r2064, %r823;
	mov.u32 	%r2065, %r823;
	mov.u32 	%r2066, %r823;
	mov.u32 	%r2067, %r823;
$L__BB0_10:        // %L2585
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p75, %r147, 0;
	setp.eq.s32 	%p76, %r146, 0;
	add.s32 	%r1986, %r148, %r2059;
	shr.s32 	%r1987, %r1986, 31;
	shr.u32 	%r1988, %r1987, 3;
	add.s32 	%r1989, %r1986, %r1988;
	shr.s32 	%r1990, %r1989, 29;
	setp.lt.s32 	%p77, %r1986, 0;
	and.b32  	%r1991, %r1989, -536870912;
	setp.ne.s32 	%p78, %r1986, %r1991;
	and.pred  	%p79, %p77, %p78;
	selp.u32 	%r1992, 1, 0, %p79;
	sub.s32 	%r1993, %r1992, %r1990;
	shl.b32 	%r1994, %r1993, 29;
	add.s32 	%r1995, %r1986, %r1994;
	add.s32 	%r1996, %r1995, 1;
	mul.wide.s32 	%rd90, %r1996, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v2.u32 	{%r674, %r720}, [%rd91+-4];
	mov.u16 	%rs40, 25600;
	// begin inline asm
	mov.b32 %r675, {%rs40, %rs40};
=======
	cvt.rn.f16x2.f32 %r1297, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1307, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1317, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1327, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1337, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1347, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1357, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1367, %r435, %r434;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1298, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1308, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1318, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1328, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1338, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1348, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1358, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1368, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1299, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1309, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1319, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1329, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1339, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1349, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1359, %r408, %r407;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1369, %r408, %r407;
	// end inline asm
	shr.u32 	%r599, %r2, 1;
	shl.b32 	%r600, %r2, 7;
	and.b32  	%r601, %r600, 128;
	shl.b32 	%r137, %r2, 3;
	and.b32  	%r602, %r137, 32;
	shl.b32 	%r603, %r1, 8;
	shl.b16 	%rs42, %rs3, 4;
	and.b16  	%rs43, %rs3, 16;
	shr.u16 	%rs44, %rs43, 4;
	or.b16  	%rs45, %rs44, %rs42;
	and.b16  	%rs46, %rs45, 17;
	shl.b16 	%rs47, %rs46, 3;
	shl.b16 	%rs48, %rs3, 3;
	and.b16  	%rs49, %rs48, 32;
	or.b16  	%rs50, %rs47, %rs49;
	cvt.u32.u16 	%r604, %rs50;
	shl.b32 	%r605, %r2, 5;
	and.b32  	%r606, %r605, 64;
	and.b32  	%r607, %r603, 768;
	or.b32  	%r608, %r607, %r604;
	or.b32  	%r609, %r551, %r608;
	or.b32  	%r610, %r606, %r609;
	and.b32  	%r611, %r603, 1024;
	shl.b32 	%r138, %r3, 11;
	or.b32  	%r612, %r611, %r138;
	or.b32  	%r613, %r612, %r610;
	mul.wide.u32 	%rd46, %r613, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r815, [%rd47];
	shr.u16 	%rs51, %rs43, 1;
	and.b16  	%rs52, %rs3, 1;
	shl.b16 	%rs53, %rs52, 7;
	or.b16  	%rs54, %rs53, %rs51;
	cvt.u32.u16 	%r614, %rs54;
	or.b32  	%r615, %r138, %r614;
	or.b32  	%r616, %r615, %r602;
	or.b32  	%r617, %r616, %r607;
	or.b32  	%r618, %r617, %r551;
	or.b32  	%r619, %r618, 1;
	add.s32 	%r620, %r619, %r606;
	add.s32 	%r621, %r620, %r611;
	mul.wide.u32 	%rd48, %r621, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.u32 	%r818, [%rd49];
	or.b32  	%r622, %r618, 2;
	add.s32 	%r623, %r622, %r606;
	add.s32 	%r624, %r623, %r611;
	mul.wide.u32 	%rd50, %r624, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.u32 	%r821, [%rd51];
	or.b32  	%r625, %r618, 3;
	add.s32 	%r626, %r625, %r606;
	add.s32 	%r627, %r626, %r611;
	mul.wide.u32 	%rd52, %r627, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.u32 	%r824, [%rd53];
	or.b32  	%r628, %r618, 4;
	add.s32 	%r629, %r628, %r606;
	add.s32 	%r630, %r629, %r611;
	mul.wide.u32 	%rd54, %r630, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.u32 	%r827, [%rd55];
	or.b32  	%r631, %r618, 5;
	add.s32 	%r632, %r631, %r606;
	add.s32 	%r633, %r632, %r611;
	mul.wide.u32 	%rd56, %r633, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r830, [%rd57];
	or.b32  	%r634, %r618, 6;
	add.s32 	%r635, %r634, %r606;
	add.s32 	%r636, %r635, %r611;
	mul.wide.u32 	%rd58, %r636, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r833, [%rd59];
	or.b32  	%r637, %r599, %r601;
	or.b32  	%r638, %r637, %r602;
	or.b32  	%r639, %r638, %r607;
	or.b32  	%r640, %r639, %r551;
	or.b32  	%r641, %r640, 7;
	add.s32 	%r642, %r641, %r606;
	add.s32 	%r644, %r642, -1024;
	setp.lt.u32 	%p73, %r642, 1024;
	selp.b32 	%r645, %r642, %r644, %p73;
	add.s32 	%r646, %r612, %r645;
	mul.wide.s32 	%rd60, %r646, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u32 	%r836, [%rd61];
	shl.b32 	%r647, %r153, 20;
	shr.u32 	%r648, %r610, 2;
	shl.b32 	%r649, %r1, 6;
	and.b32  	%r650, %r649, 256;
	shl.b32 	%r651, %r3, 9;
	and.b32  	%r147, %r2, 1;
	and.b32  	%r148, %r2, 2;
	shl.b32 	%r652, %r1, 9;
	or.b32  	%r653, %r652, %r2;
	mul.wide.u32 	%rd62, %r653, 4;
	mov.u64 	%rd63, shmem;
	add.s64 	%rd5, %rd63, %rd62;
	or.b32  	%r654, %r653, 64;
	mul.wide.u32 	%rd64, %r654, 4;
	add.s64 	%rd6, %rd63, %rd64;
	or.b32  	%r655, %r653, 128;
	mul.wide.u32 	%rd65, %r655, 4;
	add.s64 	%rd7, %rd63, %rd65;
	or.b32  	%r656, %r653, 192;
	mul.wide.u32 	%rd66, %r656, 4;
	add.s64 	%rd8, %rd63, %rd66;
	or.b32  	%r657, %r653, 256;
	mul.wide.u32 	%rd67, %r657, 4;
	add.s64 	%rd9, %rd63, %rd67;
	or.b32  	%r658, %r653, 320;
	mul.wide.u32 	%rd68, %r658, 4;
	add.s64 	%rd10, %rd63, %rd68;
	or.b32  	%r659, %r653, 384;
	mul.wide.u32 	%rd69, %r659, 4;
	add.s64 	%rd11, %rd63, %rd69;
	or.b32  	%r660, %r653, 448;
	mul.wide.u32 	%rd70, %r660, 4;
	add.s64 	%rd12, %rd63, %rd70;
	or.b32  	%r661, %r653, 32;
	mul.wide.u32 	%rd71, %r661, 4;
	add.s64 	%rd13, %rd63, %rd71;
	or.b32  	%r662, %r653, 96;
	mul.wide.u32 	%rd72, %r662, 4;
	add.s64 	%rd14, %rd63, %rd72;
	or.b32  	%r663, %r653, 160;
	mul.wide.u32 	%rd73, %r663, 4;
	add.s64 	%rd15, %rd63, %rd73;
	or.b32  	%r664, %r653, 224;
	mul.wide.u32 	%rd74, %r664, 4;
	add.s64 	%rd16, %rd63, %rd74;
	or.b32  	%r665, %r653, 288;
	mul.wide.u32 	%rd75, %r665, 4;
	add.s64 	%rd17, %rd63, %rd75;
	or.b32  	%r666, %r653, 352;
	mul.wide.u32 	%rd76, %r666, 4;
	add.s64 	%rd18, %rd63, %rd76;
	or.b32  	%r667, %r653, 416;
	mul.wide.u32 	%rd77, %r667, 4;
	add.s64 	%rd19, %rd63, %rd77;
	or.b32  	%r668, %r653, 480;
	mul.wide.u32 	%rd78, %r668, 4;
	add.s64 	%rd20, %rd63, %rd78;
	or.b32  	%r669, %r649, %r2;
	mul.wide.u32 	%rd79, %r669, 4;
	add.s64 	%rd21, %rd63, %rd79;
	or.b32  	%r670, %r669, 32;
	mul.wide.u32 	%rd80, %r670, 4;
	add.s64 	%rd22, %rd63, %rd80;
	or.b32  	%r671, %r669, 512;
	mul.wide.u32 	%rd81, %r671, 4;
	add.s64 	%rd23, %rd63, %rd81;
	or.b32  	%r672, %r669, 544;
	mul.wide.u32 	%rd82, %r672, 4;
	add.s64 	%rd24, %rd63, %rd82;
	or.b32  	%r673, %r669, 1024;
	mul.wide.u32 	%rd83, %r673, 4;
	add.s64 	%rd25, %rd63, %rd83;
	or.b32  	%r674, %r669, 1056;
	mul.wide.u32 	%rd84, %r674, 4;
	add.s64 	%rd26, %rd63, %rd84;
	or.b32  	%r675, %r669, 1536;
	mul.wide.u32 	%rd85, %r675, 4;
	add.s64 	%rd27, %rd63, %rd85;
	or.b32  	%r676, %r669, 1568;
	mul.wide.u32 	%rd86, %r676, 4;
	add.s64 	%rd28, %rd63, %rd86;
	or.b32  	%r677, %r669, 2048;
	mul.wide.u32 	%rd87, %r677, 4;
	add.s64 	%rd29, %rd63, %rd87;
	or.b32  	%r678, %r669, 2080;
	mul.wide.u32 	%rd88, %r678, 4;
	add.s64 	%rd30, %rd63, %rd88;
	or.b32  	%r679, %r669, 2560;
	mul.wide.u32 	%rd89, %r679, 4;
	add.s64 	%rd31, %rd63, %rd89;
	or.b32  	%r680, %r669, 2592;
	mul.wide.u32 	%rd90, %r680, 4;
	add.s64 	%rd32, %rd63, %rd90;
	or.b32  	%r681, %r669, 3072;
	mul.wide.u32 	%rd91, %r681, 4;
	add.s64 	%rd33, %rd63, %rd91;
	or.b32  	%r682, %r669, 3104;
	mul.wide.u32 	%rd92, %r682, 4;
	add.s64 	%rd34, %rd63, %rd92;
	or.b32  	%r683, %r669, 3584;
	mul.wide.u32 	%rd93, %r683, 4;
	add.s64 	%rd35, %rd63, %rd93;
	or.b32  	%r684, %r669, 3616;
	mul.wide.u32 	%rd94, %r684, 4;
	add.s64 	%rd36, %rd63, %rd94;
	shl.b32 	%r685, %r155, 22;
	cvt.s64.s32 	%rd37, %r685;
	or.b32  	%r686, %r648, %r647;
	add.s32 	%r687, %r686, %r651;
	add.s32 	%r2078, %r687, %r650;
	mov.b32 	%r2079, 0;
$L__BB0_8:        // %L2578
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
	add.s32 	%r688, %r2079, %r153;
	setp.ge.s32 	%p74, %r688, %r154;
	@%p74 bra 	$L__BB0_12;
// %bb.9:        // %L2585.preheader
        //   in Loop: Header=BB0_8 Depth=1
	mov.b32 	%r843, 0;
	mov.u32 	%r2080, %r843;
	mov.u32 	%r2081, %r843;
	mov.u32 	%r2082, %r843;
	mov.u32 	%r2083, %r843;
	mov.u32 	%r2084, %r843;
	mov.u32 	%r2085, %r843;
	mov.u32 	%r2086, %r843;
	mov.u32 	%r2087, %r843;
	mov.u32 	%r2088, %r843;
$L__BB0_10:        // %L2585
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p75, %r148, 0;
	setp.eq.s32 	%p76, %r147, 0;
	add.s32 	%r2006, %r2078, %r2080;
	shr.s32 	%r2007, %r2006, 31;
	shr.u32 	%r2008, %r2007, 3;
	add.s32 	%r2009, %r2006, %r2008;
	shr.s32 	%r2010, %r2009, 29;
	setp.lt.s32 	%p77, %r2006, 0;
	and.b32  	%r2011, %r2009, -536870912;
	setp.ne.s32 	%p78, %r2006, %r2011;
	and.pred  	%p79, %p77, %p78;
	selp.u32 	%r2012, 1, 0, %p79;
	sub.s32 	%r2013, %r2012, %r2010;
	shl.b32 	%r2014, %r2013, 29;
	add.s32 	%r2015, %r2006, %r2014;
	add.s32 	%r2016, %r2015, 1;
	mul.wide.s32 	%rd95, %r2016, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v2.u32 	{%r694, %r740}, [%rd96+-4];
	mov.u16 	%rs55, 25600;
	// begin inline asm
	mov.b32 %r695, {%rs55, %rs55};
>>>>>>> chord
	// end inline asm
	mov.u16 	%rs57, 21504;
	// begin inline asm
<<<<<<< HEAD
	mov.b32 %r686, {%rs42, %rs42};
	// end inline asm
	mov.b32 	%r673, 983055;
	// begin inline asm
	lop3.b32 %r672, %r673, %r674, %r675, 202;
=======
	mov.b32 %r706, {%rs57, %rs57};
	// end inline asm
	mov.b32 	%r693, 983055;
	// begin inline asm
	lop3.b32 %r692, %r693, %r694, %r695, 202;
>>>>>>> chord
	// end inline asm
	mov.u16 	%rs59, 18432;
	// begin inline asm
<<<<<<< HEAD
	mov.b32 %r676, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r677, %r675, %r676;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r764, %r672, %r677;
	// end inline asm
	mov.b32 	%r684, 15728880;
	// begin inline asm
	lop3.b32 %r683, %r684, %r674, %r686, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r687, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r688, %r686, %r687;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r763, %r683, %r688;
	// end inline asm
	shr.u32 	%r696, %r674, 8;
	// begin inline asm
	lop3.b32 %r694, %r673, %r696, %r675, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r698, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r699, %r675, %r698;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r772, %r694, %r699;
	// end inline asm
	// begin inline asm
	lop3.b32 %r705, %r684, %r696, %r686, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r709, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r710, %r686, %r709;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r771, %r705, %r710;
	// end inline asm
	// begin inline asm
	mov.b32 %r721, {%rs40, %rs40};
	// end inline asm
	// begin inline asm
	mov.b32 %r732, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	lop3.b32 %r718, %r673, %r720, %r721, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r722, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r723, %r721, %r722;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r780, %r718, %r723;
	// end inline asm
	// begin inline asm
	lop3.b32 %r729, %r684, %r720, %r732, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r733, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r734, %r732, %r733;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r779, %r729, %r734;
	// end inline asm
	shr.u32 	%r742, %r720, 8;
	// begin inline asm
	lop3.b32 %r740, %r673, %r742, %r721, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r744, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r745, %r721, %r744;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r788, %r740, %r745;
	// end inline asm
	// begin inline asm
	lop3.b32 %r751, %r684, %r742, %r732, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r755, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r756, %r732, %r755;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r787, %r751, %r756;
	// end inline asm
	mov.b32 	%r765, 21520;
	// begin inline asm
	prmt.b32 %r762, %r763, %r764, %r765;
	// end inline asm
	mov.b32 	%r769, 30258;
	// begin inline asm
	prmt.b32 %r766, %r763, %r764, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r770, %r771, %r772, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r774, %r771, %r772, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r778, %r779, %r780, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r782, %r779, %r780, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r786, %r787, %r788, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r790, %r787, %r788, %r769;
=======
	mov.b32 %r696, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r697, %r695, %r696;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r784, %r692, %r697;
	// end inline asm
	mov.b32 	%r704, 15728880;
	// begin inline asm
	lop3.b32 %r703, %r704, %r694, %r706, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r707, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r708, %r706, %r707;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r783, %r703, %r708;
	// end inline asm
	shr.u32 	%r716, %r694, 8;
	// begin inline asm
	lop3.b32 %r714, %r693, %r716, %r695, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r718, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r719, %r695, %r718;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r792, %r714, %r719;
	// end inline asm
	// begin inline asm
	lop3.b32 %r725, %r704, %r716, %r706, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r729, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r730, %r706, %r729;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r791, %r725, %r730;
	// end inline asm
	// begin inline asm
	mov.b32 %r741, {%rs55, %rs55};
	// end inline asm
	// begin inline asm
	mov.b32 %r752, {%rs57, %rs57};
	// end inline asm
	// begin inline asm
	lop3.b32 %r738, %r693, %r740, %r741, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r742, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r743, %r741, %r742;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r800, %r738, %r743;
	// end inline asm
	// begin inline asm
	lop3.b32 %r749, %r704, %r740, %r752, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r753, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r754, %r752, %r753;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r799, %r749, %r754;
	// end inline asm
	shr.u32 	%r762, %r740, 8;
	// begin inline asm
	lop3.b32 %r760, %r693, %r762, %r741, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r764, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r765, %r741, %r764;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r808, %r760, %r765;
	// end inline asm
	// begin inline asm
	lop3.b32 %r771, %r704, %r762, %r752, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r775, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r776, %r752, %r775;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r807, %r771, %r776;
	// end inline asm
	mov.b32 	%r785, 21520;
	// begin inline asm
	prmt.b32 %r782, %r783, %r784, %r785;
	// end inline asm
	mov.b32 	%r789, 30258;
	// begin inline asm
	prmt.b32 %r786, %r783, %r784, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r790, %r791, %r792, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r794, %r791, %r792, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r798, %r799, %r800, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r802, %r799, %r800, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r806, %r807, %r808, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r810, %r807, %r808, %r789;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r795;
    mov.b32 {%r2re, %r2im}, %r762;
=======
    mov.b32 {%r1re, %r1im}, %r815;
    mov.b32 {%r2re, %r2im}, %r782;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r794, {%r0re, %r0im};
=======
    mov.b32 %r814, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r798;
    mov.b32 {%r2re, %r2im}, %r770;
=======
    mov.b32 {%r1re, %r1im}, %r818;
    mov.b32 {%r2re, %r2im}, %r790;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r797, {%r0re, %r0im};
=======
    mov.b32 %r817, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r801;
    mov.b32 {%r2re, %r2im}, %r766;
=======
    mov.b32 {%r1re, %r1im}, %r821;
    mov.b32 {%r2re, %r2im}, %r786;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r800, {%r0re, %r0im};
=======
    mov.b32 %r820, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r804;
    mov.b32 {%r2re, %r2im}, %r774;
=======
    mov.b32 {%r1re, %r1im}, %r824;
    mov.b32 {%r2re, %r2im}, %r794;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r803, {%r0re, %r0im};
=======
    mov.b32 %r823, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r807;
    mov.b32 {%r2re, %r2im}, %r778;
=======
    mov.b32 {%r1re, %r1im}, %r827;
    mov.b32 {%r2re, %r2im}, %r798;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r806, {%r0re, %r0im};
=======
    mov.b32 %r826, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r810;
    mov.b32 {%r2re, %r2im}, %r786;
=======
    mov.b32 {%r1re, %r1im}, %r830;
    mov.b32 {%r2re, %r2im}, %r806;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r809, {%r0re, %r0im};
=======
    mov.b32 %r829, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r813;
    mov.b32 {%r2re, %r2im}, %r782;
=======
    mov.b32 {%r1re, %r1im}, %r833;
    mov.b32 {%r2re, %r2im}, %r802;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r812, {%r0re, %r0im};
=======
    mov.b32 %r832, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
<<<<<<< HEAD
    mov.b32 {%r1re, %r1im}, %r816;
    mov.b32 {%r2re, %r2im}, %r790;
=======
    mov.b32 {%r1re, %r1im}, %r836;
    mov.b32 {%r2re, %r2im}, %r810;
>>>>>>> chord
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
<<<<<<< HEAD
    mov.b32 %r815, {%r0re, %r0im};
=======
    mov.b32 %r835, {%r0re, %r0im};
>>>>>>> chord
}

	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r881, %r878}, {%r820, %r821}, {%r794}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r890, %r887}, {%r827, %r828}, {%r797}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r899, %r896}, {%r834, %r835}, {%r800}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r908, %r905}, {%r841, %r842}, {%r803}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r917, %r914}, {%r848, %r849}, {%r806}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r926, %r923}, {%r855, %r856}, {%r809}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r935, %r932}, {%r862, %r863}, {%r812}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r944, %r941}, {%r869, %r870}, {%r815}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r874, %r44;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r876, %r874, %r878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r879, %r40, %r881, %r876;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r883, %r45;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r885, %r883, %r887;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r888, %r41, %r890, %r885;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r892, %r46;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r894, %r892, %r896;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r897, %r42, %r899, %r894;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r901, %r47;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r903, %r901, %r905;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r906, %r43, %r908, %r903;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r910, %r52;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r912, %r910, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r915, %r48, %r917, %r912;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r919, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r921, %r919, %r923;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r924, %r49, %r926, %r921;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r928, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r930, %r928, %r932;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r933, %r50, %r935, %r930;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r937, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r939, %r937, %r941;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r942, %r51, %r944, %r939;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r946, %r44, %r881;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r949, %r40, %r878, %r946;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r953, %r45, %r890;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r956, %r41, %r887, %r953;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r960, %r46, %r899;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r963, %r42, %r896, %r960;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r967, %r47, %r908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r970, %r43, %r905, %r967;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r974, %r52, %r917;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r977, %r48, %r914, %r974;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r981, %r53, %r926;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r984, %r49, %r923, %r981;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r988, %r54, %r935;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r991, %r50, %r932, %r988;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r995, %r55, %r944;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r998, %r51, %r941, %r995;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1083, %r1091}, {%r1004, %r1005, %r1006, %r1007}, {%r879, %r949}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1099, %r1107}, {%r1014, %r1015, %r1016, %r1017}, {%r888, %r956}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1115, %r1123}, {%r1024, %r1025, %r1026, %r1027}, {%r897, %r963}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1131, %r1139}, {%r1034, %r1035, %r1036, %r1037}, {%r906, %r970}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1084, %r1092}, {%r1044, %r1045, %r1046, %r1047}, {%r915, %r977}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1100, %r1108}, {%r1054, %r1055, %r1056, %r1057}, {%r924, %r984}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1116, %r1124}, {%r1064, %r1065, %r1066, %r1067}, {%r933, %r991}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1132, %r1140}, {%r1074, %r1075, %r1076, %r1077}, {%r942, %r998}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1082, %r1083, %r1084, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1086, %r1083, %r1084, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1090, %r1091, %r1092, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1094, %r1091, %r1092, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1098, %r1099, %r1100, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1102, %r1099, %r1100, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1106, %r1107, %r1108, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1110, %r1107, %r1108, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1114, %r1115, %r1116, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1118, %r1115, %r1116, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1122, %r1123, %r1124, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1126, %r1123, %r1124, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1130, %r1131, %r1132, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1134, %r1131, %r1132, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1138, %r1139, %r1140, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1142, %r1139, %r1140, %r769;
	// end inline asm
	selp.b32 	%r1997, %r1114, %r1082, %p76;
	shfl.sync.bfly.b32	%r1998, %r1997, 1, 31, -1;
	selp.b32 	%r1999, %r1082, %r1998, %p76;
	selp.b32 	%r2000, %r1998, %r1114, %p76;
	selp.b32 	%r2001, %r1118, %r1086, %p76;
	shfl.sync.bfly.b32	%r2002, %r2001, 1, 31, -1;
	selp.b32 	%r2003, %r1086, %r2002, %p76;
	selp.b32 	%r2004, %r2002, %r1118, %p76;
	selp.b32 	%r2005, %r1122, %r1090, %p76;
	shfl.sync.bfly.b32	%r2006, %r2005, 1, 31, -1;
	selp.b32 	%r2007, %r1090, %r2006, %p76;
	selp.b32 	%r2008, %r2006, %r1122, %p76;
	selp.b32 	%r2009, %r1126, %r1094, %p76;
	shfl.sync.bfly.b32	%r2010, %r2009, 1, 31, -1;
	selp.b32 	%r2011, %r1094, %r2010, %p76;
	selp.b32 	%r2012, %r2010, %r1126, %p76;
	selp.b32 	%r2013, %r1130, %r1098, %p76;
	shfl.sync.bfly.b32	%r2014, %r2013, 1, 31, -1;
	selp.b32 	%r2015, %r1098, %r2014, %p76;
	selp.b32 	%r2016, %r2014, %r1130, %p76;
=======
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r901, %r898}, {%r840, %r841}, {%r814}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r910, %r907}, {%r847, %r848}, {%r817}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r919, %r916}, {%r854, %r855}, {%r820}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r928, %r925}, {%r861, %r862}, {%r823}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r937, %r934}, {%r868, %r869}, {%r826}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r946, %r943}, {%r875, %r876}, {%r829}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r955, %r952}, {%r882, %r883}, {%r832}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r964, %r961}, {%r889, %r890}, {%r835}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r894, %r45;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r896, %r894, %r898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r899, %r41, %r901, %r896;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r903, %r46;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r905, %r903, %r907;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r908, %r42, %r910, %r905;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r912, %r47;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r914, %r912, %r916;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r917, %r43, %r919, %r914;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r921, %r48;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r923, %r921, %r925;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r926, %r44, %r928, %r923;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r930, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r932, %r930, %r934;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r935, %r49, %r937, %r932;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r939, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r941, %r939, %r943;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r944, %r50, %r946, %r941;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r948, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r950, %r948, %r952;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r953, %r51, %r955, %r950;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r957, %r56;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r959, %r957, %r961;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r962, %r52, %r964, %r959;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r966, %r45, %r901;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r969, %r41, %r898, %r966;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r973, %r46, %r910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r976, %r42, %r907, %r973;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r980, %r47, %r919;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r983, %r43, %r916, %r980;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r987, %r48, %r928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r990, %r44, %r925, %r987;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r994, %r53, %r937;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r997, %r49, %r934, %r994;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1001, %r54, %r946;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1004, %r50, %r943, %r1001;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1008, %r55, %r955;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1011, %r51, %r952, %r1008;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1015, %r56, %r964;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1018, %r52, %r961, %r1015;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1103, %r1111}, {%r1024, %r1025, %r1026, %r1027}, {%r899, %r969}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1119, %r1127}, {%r1034, %r1035, %r1036, %r1037}, {%r908, %r976}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1135, %r1143}, {%r1044, %r1045, %r1046, %r1047}, {%r917, %r983}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1151, %r1159}, {%r1054, %r1055, %r1056, %r1057}, {%r926, %r990}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1104, %r1112}, {%r1064, %r1065, %r1066, %r1067}, {%r935, %r997}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1120, %r1128}, {%r1074, %r1075, %r1076, %r1077}, {%r944, %r1004}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1136, %r1144}, {%r1084, %r1085, %r1086, %r1087}, {%r953, %r1011}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1152, %r1160}, {%r1094, %r1095, %r1096, %r1097}, {%r962, %r1018}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1102, %r1103, %r1104, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1106, %r1103, %r1104, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1110, %r1111, %r1112, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1114, %r1111, %r1112, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1118, %r1119, %r1120, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1122, %r1119, %r1120, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1126, %r1127, %r1128, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1130, %r1127, %r1128, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1134, %r1135, %r1136, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1138, %r1135, %r1136, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1142, %r1143, %r1144, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1146, %r1143, %r1144, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1150, %r1151, %r1152, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1154, %r1151, %r1152, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1158, %r1159, %r1160, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1162, %r1159, %r1160, %r789;
	// end inline asm
>>>>>>> chord
	selp.b32 	%r2017, %r1134, %r1102, %p76;
	shfl.sync.bfly.b32	%r2018, %r2017, 1, 31, -1;
	selp.b32 	%r2019, %r1102, %r2018, %p76;
	selp.b32 	%r2020, %r2018, %r1134, %p76;
	selp.b32 	%r2021, %r1138, %r1106, %p76;
	shfl.sync.bfly.b32	%r2022, %r2021, 1, 31, -1;
	selp.b32 	%r2023, %r1106, %r2022, %p76;
	selp.b32 	%r2024, %r2022, %r1138, %p76;
	selp.b32 	%r2025, %r1142, %r1110, %p76;
	shfl.sync.bfly.b32	%r2026, %r2025, 1, 31, -1;
	selp.b32 	%r2027, %r1110, %r2026, %p76;
	selp.b32 	%r2028, %r2026, %r1142, %p76;
<<<<<<< HEAD
	selp.b32 	%r2029, %r2015, %r1999, %p75;
	shfl.sync.bfly.b32	%r2030, %r2029, 2, 31, -1;
	selp.b32 	%r1153, %r1999, %r2030, %p75;
	selp.b32 	%r1189, %r2030, %r2015, %p75;
	selp.b32 	%r2031, %r2019, %r2003, %p75;
	shfl.sync.bfly.b32	%r2032, %r2031, 2, 31, -1;
	selp.b32 	%r1162, %r2003, %r2032, %p75;
	selp.b32 	%r1198, %r2032, %r2019, %p75;
	selp.b32 	%r2033, %r2016, %r2000, %p75;
	shfl.sync.bfly.b32	%r2034, %r2033, 2, 31, -1;
	selp.b32 	%r1171, %r2000, %r2034, %p75;
	selp.b32 	%r1207, %r2034, %r2016, %p75;
	selp.b32 	%r2035, %r2020, %r2004, %p75;
	shfl.sync.bfly.b32	%r2036, %r2035, 2, 31, -1;
	selp.b32 	%r1180, %r2004, %r2036, %p75;
	selp.b32 	%r1216, %r2036, %r2020, %p75;
	selp.b32 	%r2037, %r2023, %r2007, %p75;
	shfl.sync.bfly.b32	%r2038, %r2037, 2, 31, -1;
	selp.b32 	%r1150, %r2007, %r2038, %p75;
	selp.b32 	%r1186, %r2038, %r2023, %p75;
	selp.b32 	%r2039, %r2027, %r2011, %p75;
	shfl.sync.bfly.b32	%r2040, %r2039, 2, 31, -1;
	selp.b32 	%r1159, %r2011, %r2040, %p75;
	selp.b32 	%r1195, %r2040, %r2027, %p75;
	selp.b32 	%r2041, %r2024, %r2008, %p75;
	shfl.sync.bfly.b32	%r2042, %r2041, 2, 31, -1;
	selp.b32 	%r1168, %r2008, %r2042, %p75;
	selp.b32 	%r1204, %r2042, %r2024, %p75;
	selp.b32 	%r2043, %r2028, %r2012, %p75;
	shfl.sync.bfly.b32	%r2044, %r2043, 2, 31, -1;
	selp.b32 	%r1177, %r2012, %r2044, %p75;
	selp.b32 	%r1213, %r2044, %r2028, %p75;
	// begin inline asm
	neg.f16x2 %r1146, %r96;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1148, %r1146, %r1150;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1151, %r88, %r1153, %r1148;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1155, %r97;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1157, %r1155, %r1159;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1160, %r89, %r1162, %r1157;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1164, %r98;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1166, %r1164, %r1168;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1169, %r90, %r1171, %r1166;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1173, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1175, %r1173, %r1177;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1178, %r91, %r1180, %r1175;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1182, %r100;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1184, %r1182, %r1186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1187, %r92, %r1189, %r1184;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1191, %r101;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1193, %r1191, %r1195;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1196, %r93, %r1198, %r1193;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1200, %r102;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1202, %r1200, %r1204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1205, %r94, %r1207, %r1202;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1209, %r103;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1211, %r1209, %r1213;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1214, %r95, %r1216, %r1211;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1218, %r96, %r1153;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1221, %r88, %r1150, %r1218;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1225, %r97, %r1162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1228, %r89, %r1159, %r1225;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1232, %r98, %r1171;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1235, %r90, %r1168, %r1232;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1239, %r99, %r1180;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1242, %r91, %r1177, %r1239;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1246, %r100, %r1189;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1249, %r92, %r1186, %r1246;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1253, %r101, %r1198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1256, %r93, %r1195, %r1253;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1260, %r102, %r1207;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1263, %r94, %r1204, %r1260;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1267, %r103, %r1216;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1270, %r95, %r1213, %r1267;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1355, %r1387}, {%r1276, %r1277, %r1278, %r1279}, {%r1151, %r1221}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1356, %r1388}, {%r1286, %r1287, %r1288, %r1289}, {%r1160, %r1228}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1363, %r1395}, {%r1296, %r1297, %r1298, %r1299}, {%r1169, %r1235}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1364, %r1396}, {%r1306, %r1307, %r1308, %r1309}, {%r1178, %r1242}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1371, %r1403}, {%r1316, %r1317, %r1318, %r1319}, {%r1187, %r1249}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1372, %r1404}, {%r1326, %r1327, %r1328, %r1329}, {%r1196, %r1256}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1379, %r1411}, {%r1336, %r1337, %r1338, %r1339}, {%r1205, %r1263}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1380, %r1412}, {%r1346, %r1347, %r1348, %r1349}, {%r1214, %r1270}, {%r823, %r823};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1354, %r1355, %r1356, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1358, %r1355, %r1356, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1362, %r1363, %r1364, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1366, %r1363, %r1364, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1370, %r1371, %r1372, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1374, %r1371, %r1372, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1378, %r1379, %r1380, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1382, %r1379, %r1380, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1386, %r1387, %r1388, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1390, %r1387, %r1388, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1394, %r1395, %r1396, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1398, %r1395, %r1396, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1402, %r1403, %r1404, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1406, %r1403, %r1404, %r769;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1410, %r1411, %r1412, %r765;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1414, %r1411, %r1412, %r769;
	// end inline asm
	st.shared.u32 	[%rd5], %r1354;
	st.shared.u32 	[%rd6], %r1362;
	st.shared.u32 	[%rd7], %r1370;
	st.shared.u32 	[%rd8], %r1378;
	st.shared.u32 	[%rd9], %r1358;
	st.shared.u32 	[%rd10], %r1366;
	st.shared.u32 	[%rd11], %r1374;
	st.shared.u32 	[%rd12], %r1382;
	st.shared.u32 	[%rd13], %r1386;
	st.shared.u32 	[%rd14], %r1394;
	st.shared.u32 	[%rd15], %r1402;
	st.shared.u32 	[%rd16], %r1410;
	st.shared.u32 	[%rd17], %r1390;
	st.shared.u32 	[%rd18], %r1398;
	st.shared.u32 	[%rd19], %r1406;
	st.shared.u32 	[%rd20], %r1414;
	bar.sync 	0;
	ld.shared.u32 	%r1459, [%rd21];
	ld.shared.u32 	%r1485, [%rd22];
	ld.shared.u32 	%r1467, [%rd23];
	ld.shared.u32 	%r1493, [%rd24];
	ld.shared.u32 	%r1486, [%rd25];
	ld.shared.u32 	%r1457, [%rd26];
	ld.shared.u32 	%r1489, [%rd27];
	ld.shared.u32 	%r1463, [%rd28];
	ld.shared.u32 	%r1474, [%rd29];
	ld.shared.u32 	%r1496, [%rd30];
	ld.shared.u32 	%r1482, [%rd31];
	ld.shared.u32 	%r1504, [%rd32];
	ld.shared.u32 	%r1497, [%rd33];
	ld.shared.u32 	%r1472, [%rd34];
	ld.shared.u32 	%r1500, [%rd35];
	ld.shared.u32 	%r1478, [%rd36];
	// begin inline asm
	add.rn.f16x2 %r1418, %r1459, %r1467;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1421, %r1418, %r1486;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1835, %r1421, %r1489;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1427, %r1474, %r1482;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1430, %r1427, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1842, %r1430, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1436, %r1485, %r1493;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1439, %r1436, %r1457;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1838, %r1439, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1445, %r1496, %r1504;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1448, %r1445, %r1472;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1846, %r1448, %r1478;
	// end inline asm
	mov.b32 	%r1455, 967326120;
	// begin inline asm
	neg.f16x2 %r1454, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1456, %r1457;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1458, %r1459, %r1456;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1461, %r1454, %r1463, %r1458;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1854, %r1455, %r1467, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1469, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1471, %r1472;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1473, %r1474, %r1471;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1476, %r1469, %r1478, %r1473;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1861, %r1455, %r1482, %r1476;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1484, %r1485, %r1486;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1487, %r1455, %r1489, %r1484;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1857, %r1455, %r1493, %r1487;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1495, %r1496, %r1497;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1498, %r1455, %r1500, %r1495;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1865, %r1455, %r1504, %r1498;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1506, %r1493;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1508, %r1486;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1510, %r1459, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1513, %r1510, %r1508;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1873, %r1513, %r1463;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1519, %r1504;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1521, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1523, %r1474, %r1519;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1526, %r1523, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1880, %r1526, %r1478;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1532, %r1457;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1534, %r1489;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1536, %r1485, %r1467;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1539, %r1536, %r1532;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1876, %r1539, %r1534;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1545, %r1472;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1547, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1549, %r1496, %r1482;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1552, %r1549, %r1545;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1884, %r1552, %r1547;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1558, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1560, %r1459, %r1457;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1563, %r1455, %r1489, %r1560;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1892, %r1558, %r1493, %r1563;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1571, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1573, %r1474, %r1472;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1576, %r1455, %r1500, %r1573;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1899, %r1571, %r1504, %r1576;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1584, %r1486;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1586, %r1485, %r1584;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1589, %r1455, %r1463, %r1586;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1895, %r1455, %r1467, %r1589;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1597, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1599, %r1496, %r1597;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1602, %r1455, %r1478, %r1599;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1903, %r1455, %r1482, %r1602;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1610, %r1467;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1612, %r1489;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1614, %r1459, %r1610;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1617, %r1614, %r1486;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1911, %r1617, %r1612;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1623, %r1482;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1625, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1627, %r1474, %r1623;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1630, %r1627, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1918, %r1630, %r1625;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1636, %r1493;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1638, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1640, %r1485, %r1636;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1643, %r1640, %r1457;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1914, %r1643, %r1638;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1649, %r1504;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1651, %r1478;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1653, %r1496, %r1649;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1656, %r1653, %r1472;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1922, %r1656, %r1651;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1662, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1664, %r1457;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1666, %r1459, %r1664;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1669, %r1455, %r1463, %r1666;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1930, %r1662, %r1467, %r1669;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1677, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1679, %r1472;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1681, %r1474, %r1679;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1684, %r1455, %r1478, %r1681;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1937, %r1677, %r1482, %r1684;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1692, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1694, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1696, %r1485, %r1486;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1699, %r1694, %r1489, %r1696;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1933, %r1692, %r1493, %r1699;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1707, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1709, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1711, %r1496, %r1497;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1714, %r1709, %r1500, %r1711;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1941, %r1707, %r1504, %r1714;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1722, %r1486;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1724, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1726, %r1459, %r1493;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1729, %r1726, %r1722;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1949, %r1729, %r1724;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1735, %r1497;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1737, %r1478;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1739, %r1474, %r1504;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1742, %r1739, %r1735;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1956, %r1742, %r1737;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1748, %r1467;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1750, %r1457;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1752, %r1485, %r1748;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1755, %r1752, %r1750;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1952, %r1755, %r1489;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1761, %r1482;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1763, %r1472;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1765, %r1496, %r1761;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1768, %r1765, %r1763;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1960, %r1768, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1774, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1776, %r1459, %r1457;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1779, %r1774, %r1489, %r1776;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1968, %r1455, %r1493, %r1779;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1787, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1789, %r1474, %r1472;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1792, %r1787, %r1500, %r1789;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1975, %r1455, %r1504, %r1792;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1800, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1802, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1804, %r1486;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1806, %r1485, %r1804;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1809, %r1802, %r1463, %r1806;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1971, %r1800, %r1467, %r1809;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1817, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1819, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1821, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1823, %r1496, %r1821;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1826, %r1819, %r1478, %r1823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1979, %r1817, %r1482, %r1826;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1834, %r1835, %r1835;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1837, %r1838, %r1838, %r1834;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1841, %r1842, %r1842, %r1837;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1845, %r1846, %r1846, %r1841;
	// end inline asm
	mov.b32 	%r1850, 201329664;
	// begin inline asm
	fma.rn.f16x2 %r2067, %r1850, %r1845, %r2067;
=======
	selp.b32 	%r2029, %r1146, %r1114, %p76;
	shfl.sync.bfly.b32	%r2030, %r2029, 1, 31, -1;
	selp.b32 	%r2031, %r1114, %r2030, %p76;
	selp.b32 	%r2032, %r2030, %r1146, %p76;
	selp.b32 	%r2033, %r1150, %r1118, %p76;
	shfl.sync.bfly.b32	%r2034, %r2033, 1, 31, -1;
	selp.b32 	%r2035, %r1118, %r2034, %p76;
	selp.b32 	%r2036, %r2034, %r1150, %p76;
	selp.b32 	%r2037, %r1154, %r1122, %p76;
	shfl.sync.bfly.b32	%r2038, %r2037, 1, 31, -1;
	selp.b32 	%r2039, %r1122, %r2038, %p76;
	selp.b32 	%r2040, %r2038, %r1154, %p76;
	selp.b32 	%r2041, %r1158, %r1126, %p76;
	shfl.sync.bfly.b32	%r2042, %r2041, 1, 31, -1;
	selp.b32 	%r2043, %r1126, %r2042, %p76;
	selp.b32 	%r2044, %r2042, %r1158, %p76;
	selp.b32 	%r2045, %r1162, %r1130, %p76;
	shfl.sync.bfly.b32	%r2046, %r2045, 1, 31, -1;
	selp.b32 	%r2047, %r1130, %r2046, %p76;
	selp.b32 	%r2048, %r2046, %r1162, %p76;
	selp.b32 	%r2049, %r2035, %r2019, %p75;
	shfl.sync.bfly.b32	%r2050, %r2049, 2, 31, -1;
	selp.b32 	%r1173, %r2019, %r2050, %p75;
	selp.b32 	%r1209, %r2050, %r2035, %p75;
	selp.b32 	%r2051, %r2039, %r2023, %p75;
	shfl.sync.bfly.b32	%r2052, %r2051, 2, 31, -1;
	selp.b32 	%r1182, %r2023, %r2052, %p75;
	selp.b32 	%r1218, %r2052, %r2039, %p75;
	selp.b32 	%r2053, %r2036, %r2020, %p75;
	shfl.sync.bfly.b32	%r2054, %r2053, 2, 31, -1;
	selp.b32 	%r1191, %r2020, %r2054, %p75;
	selp.b32 	%r1227, %r2054, %r2036, %p75;
	selp.b32 	%r2055, %r2040, %r2024, %p75;
	shfl.sync.bfly.b32	%r2056, %r2055, 2, 31, -1;
	selp.b32 	%r1200, %r2024, %r2056, %p75;
	selp.b32 	%r1236, %r2056, %r2040, %p75;
	selp.b32 	%r2057, %r2043, %r2027, %p75;
	shfl.sync.bfly.b32	%r2058, %r2057, 2, 31, -1;
	selp.b32 	%r1170, %r2027, %r2058, %p75;
	selp.b32 	%r1206, %r2058, %r2043, %p75;
	selp.b32 	%r2059, %r2047, %r2031, %p75;
	shfl.sync.bfly.b32	%r2060, %r2059, 2, 31, -1;
	selp.b32 	%r1179, %r2031, %r2060, %p75;
	selp.b32 	%r1215, %r2060, %r2047, %p75;
	selp.b32 	%r2061, %r2044, %r2028, %p75;
	shfl.sync.bfly.b32	%r2062, %r2061, 2, 31, -1;
	selp.b32 	%r1188, %r2028, %r2062, %p75;
	selp.b32 	%r1224, %r2062, %r2044, %p75;
	selp.b32 	%r2063, %r2048, %r2032, %p75;
	shfl.sync.bfly.b32	%r2064, %r2063, 2, 31, -1;
	selp.b32 	%r1197, %r2032, %r2064, %p75;
	selp.b32 	%r1233, %r2064, %r2048, %p75;
	// begin inline asm
	neg.f16x2 %r1166, %r97;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1168, %r1166, %r1170;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1171, %r89, %r1173, %r1168;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1175, %r98;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1177, %r1175, %r1179;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1180, %r90, %r1182, %r1177;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1184, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1186, %r1184, %r1188;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1189, %r91, %r1191, %r1186;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1193, %r100;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1195, %r1193, %r1197;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1198, %r92, %r1200, %r1195;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1202, %r101;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1204, %r1202, %r1206;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1207, %r93, %r1209, %r1204;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1211, %r102;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1213, %r1211, %r1215;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1216, %r94, %r1218, %r1213;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1220, %r103;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1222, %r1220, %r1224;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1225, %r95, %r1227, %r1222;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1229, %r104;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1231, %r1229, %r1233;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1234, %r96, %r1236, %r1231;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1238, %r97, %r1173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1241, %r89, %r1170, %r1238;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1245, %r98, %r1182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1248, %r90, %r1179, %r1245;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1252, %r99, %r1191;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1255, %r91, %r1188, %r1252;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1259, %r100, %r1200;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1262, %r92, %r1197, %r1259;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1266, %r101, %r1209;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1269, %r93, %r1206, %r1266;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1273, %r102, %r1218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1276, %r94, %r1215, %r1273;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1280, %r103, %r1227;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1283, %r95, %r1224, %r1280;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1287, %r104, %r1236;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1290, %r96, %r1233, %r1287;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1375, %r1407}, {%r1296, %r1297, %r1298, %r1299}, {%r1171, %r1241}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1376, %r1408}, {%r1306, %r1307, %r1308, %r1309}, {%r1180, %r1248}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1383, %r1415}, {%r1316, %r1317, %r1318, %r1319}, {%r1189, %r1255}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1384, %r1416}, {%r1326, %r1327, %r1328, %r1329}, {%r1198, %r1262}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1391, %r1423}, {%r1336, %r1337, %r1338, %r1339}, {%r1207, %r1269}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1392, %r1424}, {%r1346, %r1347, %r1348, %r1349}, {%r1216, %r1276}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1399, %r1431}, {%r1356, %r1357, %r1358, %r1359}, {%r1225, %r1283}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1400, %r1432}, {%r1366, %r1367, %r1368, %r1369}, {%r1234, %r1290}, {%r843, %r843};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1374, %r1375, %r1376, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1378, %r1375, %r1376, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1382, %r1383, %r1384, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1386, %r1383, %r1384, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1390, %r1391, %r1392, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1394, %r1391, %r1392, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1398, %r1399, %r1400, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1402, %r1399, %r1400, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1406, %r1407, %r1408, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1410, %r1407, %r1408, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1414, %r1415, %r1416, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1418, %r1415, %r1416, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1422, %r1423, %r1424, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1426, %r1423, %r1424, %r789;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1430, %r1431, %r1432, %r785;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1434, %r1431, %r1432, %r789;
	// end inline asm
	st.shared.u32 	[%rd5], %r1374;
	st.shared.u32 	[%rd6], %r1382;
	st.shared.u32 	[%rd7], %r1390;
	st.shared.u32 	[%rd8], %r1398;
	st.shared.u32 	[%rd9], %r1378;
	st.shared.u32 	[%rd10], %r1386;
	st.shared.u32 	[%rd11], %r1394;
	st.shared.u32 	[%rd12], %r1402;
	st.shared.u32 	[%rd13], %r1406;
	st.shared.u32 	[%rd14], %r1414;
	st.shared.u32 	[%rd15], %r1422;
	st.shared.u32 	[%rd16], %r1430;
	st.shared.u32 	[%rd17], %r1410;
	st.shared.u32 	[%rd18], %r1418;
	st.shared.u32 	[%rd19], %r1426;
	st.shared.u32 	[%rd20], %r1434;
	bar.sync 	0;
	ld.shared.u32 	%r1479, [%rd21];
	ld.shared.u32 	%r1505, [%rd22];
	ld.shared.u32 	%r1487, [%rd23];
	ld.shared.u32 	%r1513, [%rd24];
	ld.shared.u32 	%r1506, [%rd25];
	ld.shared.u32 	%r1477, [%rd26];
	ld.shared.u32 	%r1509, [%rd27];
	ld.shared.u32 	%r1483, [%rd28];
	ld.shared.u32 	%r1494, [%rd29];
	ld.shared.u32 	%r1516, [%rd30];
	ld.shared.u32 	%r1502, [%rd31];
	ld.shared.u32 	%r1524, [%rd32];
	ld.shared.u32 	%r1517, [%rd33];
	ld.shared.u32 	%r1492, [%rd34];
	ld.shared.u32 	%r1520, [%rd35];
	ld.shared.u32 	%r1498, [%rd36];
	// begin inline asm
	add.rn.f16x2 %r1438, %r1479, %r1487;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1441, %r1438, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1855, %r1441, %r1509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1447, %r1494, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1450, %r1447, %r1517;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1862, %r1450, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1456, %r1505, %r1513;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1459, %r1456, %r1477;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1858, %r1459, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1465, %r1516, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1468, %r1465, %r1492;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1866, %r1468, %r1498;
	// end inline asm
	mov.b32 	%r1475, 967326120;
	// begin inline asm
	neg.f16x2 %r1474, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1476, %r1477;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1478, %r1479, %r1476;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1481, %r1474, %r1483, %r1478;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1874, %r1475, %r1487, %r1481;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1489, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1491, %r1492;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1493, %r1494, %r1491;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1496, %r1489, %r1498, %r1493;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1881, %r1475, %r1502, %r1496;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1504, %r1505, %r1506;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1507, %r1475, %r1509, %r1504;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1877, %r1475, %r1513, %r1507;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1515, %r1516, %r1517;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1518, %r1475, %r1520, %r1515;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1885, %r1475, %r1524, %r1518;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1526, %r1513;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1528, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1530, %r1479, %r1526;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1533, %r1530, %r1528;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1893, %r1533, %r1483;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1539, %r1524;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1541, %r1517;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1543, %r1494, %r1539;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1546, %r1543, %r1541;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1900, %r1546, %r1498;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1552, %r1477;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1554, %r1509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1556, %r1505, %r1487;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1559, %r1556, %r1552;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1896, %r1559, %r1554;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1565, %r1492;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1567, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1569, %r1516, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1572, %r1569, %r1565;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1904, %r1572, %r1567;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1578, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1580, %r1479, %r1477;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1583, %r1475, %r1509, %r1580;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1912, %r1578, %r1513, %r1583;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1591, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1593, %r1494, %r1492;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1596, %r1475, %r1520, %r1593;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1919, %r1591, %r1524, %r1596;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1604, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1606, %r1505, %r1604;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1609, %r1475, %r1483, %r1606;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1915, %r1475, %r1487, %r1609;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1617, %r1517;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1619, %r1516, %r1617;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1622, %r1475, %r1498, %r1619;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1923, %r1475, %r1502, %r1622;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1630, %r1487;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1632, %r1509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1634, %r1479, %r1630;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1637, %r1634, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1931, %r1637, %r1632;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1643, %r1502;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1645, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1647, %r1494, %r1643;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1650, %r1647, %r1517;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1938, %r1650, %r1645;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1656, %r1513;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1658, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1660, %r1505, %r1656;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1663, %r1660, %r1477;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1934, %r1663, %r1658;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1669, %r1524;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1671, %r1498;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1673, %r1516, %r1669;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1676, %r1673, %r1492;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1942, %r1676, %r1671;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1682, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1684, %r1477;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1686, %r1479, %r1684;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1689, %r1475, %r1483, %r1686;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1950, %r1682, %r1487, %r1689;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1697, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1699, %r1492;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1701, %r1494, %r1699;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1704, %r1475, %r1498, %r1701;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1957, %r1697, %r1502, %r1704;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1712, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1714, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1716, %r1505, %r1506;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1719, %r1714, %r1509, %r1716;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1953, %r1712, %r1513, %r1719;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1727, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1729, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1731, %r1516, %r1517;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1734, %r1729, %r1520, %r1731;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1961, %r1727, %r1524, %r1734;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1742, %r1506;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1744, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1746, %r1479, %r1513;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1749, %r1746, %r1742;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1969, %r1749, %r1744;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1755, %r1517;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1757, %r1498;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1759, %r1494, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1762, %r1759, %r1755;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1976, %r1762, %r1757;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1768, %r1487;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1770, %r1477;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1772, %r1505, %r1768;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1775, %r1772, %r1770;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1972, %r1775, %r1509;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1781, %r1502;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1783, %r1492;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1785, %r1516, %r1781;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1788, %r1785, %r1783;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1980, %r1788, %r1520;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1794, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1796, %r1479, %r1477;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1799, %r1794, %r1509, %r1796;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1988, %r1475, %r1513, %r1799;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1807, %r1475;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1809, %r1494, %r1492;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1812, %r1807, %r1520, %r1809;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1995, %r1475, %r1524, %r1812;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1820, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1822, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1824, %r1506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1826, %r1505, %r1824;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1829, %r1822, %r1483, %r1826;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1991, %r1820, %r1487, %r1829;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1837, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1839, %r1475;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1841, %r1517;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1843, %r1516, %r1841;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1846, %r1839, %r1498, %r1843;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1999, %r1837, %r1502, %r1846;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1853, %r1854, %r1854;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1856, %r1857, %r1857, %r1853;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1860, %r1861, %r1861, %r1856;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1864, %r1865, %r1865, %r1860;
	// end inline asm
	mov.b32 	%r1870, 335549440;
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2066, %r1850, %r1864, %r2066;
=======
	fma.rn.f16x2 %r2088, %r1870, %r1865, %r2088;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1872, %r1873, %r1873;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1875, %r1876, %r1876, %r1872;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1879, %r1880, %r1880, %r1875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1883, %r1884, %r1884, %r1879;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2065, %r1850, %r1883, %r2065;
=======
	fma.rn.f16x2 %r2087, %r1870, %r1884, %r2087;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1891, %r1892, %r1892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1894, %r1895, %r1895, %r1891;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1898, %r1899, %r1899, %r1894;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1902, %r1903, %r1903, %r1898;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2064, %r1850, %r1902, %r2064;
=======
	fma.rn.f16x2 %r2086, %r1870, %r1903, %r2086;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1910, %r1911, %r1911;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1913, %r1914, %r1914, %r1910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1917, %r1918, %r1918, %r1913;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1921, %r1922, %r1922, %r1917;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2063, %r1850, %r1921, %r2063;
=======
	fma.rn.f16x2 %r2085, %r1870, %r1922, %r2085;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1929, %r1930, %r1930;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1932, %r1933, %r1933, %r1929;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1936, %r1937, %r1937, %r1932;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1940, %r1941, %r1941, %r1936;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2062, %r1850, %r1940, %r2062;
=======
	fma.rn.f16x2 %r2084, %r1870, %r1941, %r2084;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1948, %r1949, %r1949;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1951, %r1952, %r1952, %r1948;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1955, %r1956, %r1956, %r1951;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1959, %r1960, %r1960, %r1955;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2061, %r1850, %r1959, %r2061;
=======
	fma.rn.f16x2 %r2083, %r1870, %r1960, %r2083;
>>>>>>> chord
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1967, %r1968, %r1968;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1970, %r1971, %r1971, %r1967;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1974, %r1975, %r1975, %r1970;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1978, %r1979, %r1979, %r1974;
	// end inline asm
	// begin inline asm
<<<<<<< HEAD
	fma.rn.f16x2 %r2060, %r1850, %r1978, %r2060;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2059, %r2059, 1048576;
	setp.eq.s32 	%p80, %r2059, 536870912;
=======
	fma.rn.f16x2 %r2082, %r1870, %r1979, %r2082;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1987, %r1988, %r1988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1990, %r1991, %r1991, %r1987;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1994, %r1995, %r1995, %r1990;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1998, %r1999, %r1999, %r1994;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2081, %r1870, %r1998, %r2081;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2080, %r2080, 1048576;
	setp.eq.s32 	%p80, %r2080, 134217728;
>>>>>>> chord
	@%p80 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %pass6817
        //   in Loop: Header=BB0_8 Depth=1
<<<<<<< HEAD
	shl.b32 	%r2045, %r2058, 13;
	or.b32  	%r2046, %r2, %r2045;
	or.b32  	%r2047, %r2046, %r137;
	or.b32  	%r2048, %r2047, %r136;
	cvt.u64.u32 	%rd92, %r2048;
	add.s64 	%rd93, %rd92, %rd37;
	shr.u64 	%rd94, %rd93, 40;
	add.s64 	%rd95, %rd93, %rd94;
	shr.s64 	%rd96, %rd95, 24;
	setp.lt.s64 	%p81, %rd93, 0;
	and.b64  	%rd97, %rd95, -16777216;
	setp.ne.s64 	%p82, %rd97, %rd93;
	and.pred  	%p83, %p81, %p82;
	selp.s64 	%rd98, -1, 0, %p83;
	add.s64 	%rd99, %rd96, %rd98;
	shl.b64 	%rd100, %rd99, 24;
	sub.s64 	%rd101, %rd93, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.u32 	[%rd103], %r2067;
	or.b32  	%r2049, %r2048, 256;
	cvt.u64.u32 	%rd104, %r2049;
	add.s64 	%rd105, %rd104, %rd37;
	shr.u64 	%rd106, %rd105, 40;
	add.s64 	%rd107, %rd105, %rd106;
	shr.u64 	%rd108, %rd107, 24;
	shr.u64 	%rd109, %rd105, 63;
	sub.s64 	%rd110, %rd109, %rd108;
	shl.b64 	%rd111, %rd110, 26;
	add.s64 	%rd112, %rd3, %rd111;
	shl.b64 	%rd113, %rd105, 2;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.u32 	[%rd114], %r2066;
	or.b32  	%r2050, %r2048, 512;
	cvt.u64.u32 	%rd115, %r2050;
	add.s64 	%rd116, %rd115, %rd37;
	shr.u64 	%rd117, %rd116, 40;
	add.s64 	%rd118, %rd116, %rd117;
	shr.u64 	%rd119, %rd118, 24;
	shr.u64 	%rd120, %rd116, 63;
	sub.s64 	%rd121, %rd120, %rd119;
	shl.b64 	%rd122, %rd121, 26;
	add.s64 	%rd123, %rd3, %rd122;
	shl.b64 	%rd124, %rd116, 2;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.u32 	[%rd125], %r2065;
	or.b32  	%r2051, %r2048, 768;
	cvt.u64.u32 	%rd126, %r2051;
	add.s64 	%rd127, %rd126, %rd37;
	shr.u64 	%rd128, %rd127, 40;
	add.s64 	%rd129, %rd127, %rd128;
	shr.u64 	%rd130, %rd129, 24;
	shr.u64 	%rd131, %rd127, 63;
	sub.s64 	%rd132, %rd131, %rd130;
	shl.b64 	%rd133, %rd132, 26;
	add.s64 	%rd134, %rd3, %rd133;
	shl.b64 	%rd135, %rd127, 2;
	add.s64 	%rd136, %rd134, %rd135;
	st.global.u32 	[%rd136], %r2064;
	or.b32  	%r2052, %r2048, 1024;
	cvt.u64.u32 	%rd137, %r2052;
	add.s64 	%rd138, %rd137, %rd37;
	shr.u64 	%rd139, %rd138, 40;
	add.s64 	%rd140, %rd138, %rd139;
	shr.u64 	%rd141, %rd140, 24;
	shr.u64 	%rd142, %rd138, 63;
	sub.s64 	%rd143, %rd142, %rd141;
	shl.b64 	%rd144, %rd143, 26;
	add.s64 	%rd145, %rd3, %rd144;
	shl.b64 	%rd146, %rd138, 2;
	add.s64 	%rd147, %rd145, %rd146;
	st.global.u32 	[%rd147], %r2063;
	or.b32  	%r2053, %r2048, 1280;
	cvt.u64.u32 	%rd148, %r2053;
	add.s64 	%rd149, %rd148, %rd37;
	shr.u64 	%rd150, %rd149, 40;
	add.s64 	%rd151, %rd149, %rd150;
	shr.u64 	%rd152, %rd151, 24;
	shr.u64 	%rd153, %rd149, 63;
	sub.s64 	%rd154, %rd153, %rd152;
	shl.b64 	%rd155, %rd154, 26;
	add.s64 	%rd156, %rd3, %rd155;
	shl.b64 	%rd157, %rd149, 2;
	add.s64 	%rd158, %rd156, %rd157;
	st.global.u32 	[%rd158], %r2062;
	or.b32  	%r2054, %r2048, 1536;
	cvt.u64.u32 	%rd159, %r2054;
	add.s64 	%rd160, %rd159, %rd37;
	shr.u64 	%rd161, %rd160, 40;
	add.s64 	%rd162, %rd160, %rd161;
	shr.u64 	%rd163, %rd162, 24;
	shr.u64 	%rd164, %rd160, 63;
	sub.s64 	%rd165, %rd164, %rd163;
	shl.b64 	%rd166, %rd165, 26;
	add.s64 	%rd167, %rd3, %rd166;
	shl.b64 	%rd168, %rd160, 2;
	add.s64 	%rd169, %rd167, %rd168;
	st.global.u32 	[%rd169], %r2061;
	or.b32  	%r2055, %r2048, 1792;
	cvt.u64.u32 	%rd170, %r2055;
	add.s64 	%rd171, %rd170, %rd37;
	shr.u64 	%rd172, %rd171, 40;
	add.s64 	%rd173, %rd171, %rd172;
	shr.u64 	%rd174, %rd173, 24;
	shr.u64 	%rd175, %rd171, 63;
	sub.s64 	%rd176, %rd175, %rd174;
	shl.b64 	%rd177, %rd176, 26;
	add.s64 	%rd178, %rd3, %rd177;
	shl.b64 	%rd179, %rd171, 2;
	add.s64 	%rd180, %rd178, %rd179;
	st.global.u32 	[%rd180], %r2060;
	add.s32 	%r149, %r2058, 512;
	setp.eq.s32 	%p84, %r2058, 1536;
	mov.u32 	%r2058, %r149;
	@%p84 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %pass2308
	mov.b32 	%r2056, 0;
	st.global.u32 	[%rd4], %r2056;
	ret;
$L__BB0_13:        // %pass163
	mov.b32 	%r2057, 2;
	st.global.u32 	[%rd4], %r2057;
	mov.u64 	%rd181, exception887;
	cvta.global.u64 	%rd182, %rd181;
=======
	shl.b32 	%r2065, %r2079, 15;
	or.b32  	%r2066, %r1, %r2065;
	or.b32  	%r2067, %r2066, %r137;
	or.b32  	%r2068, %r2067, %r138;
	cvt.u64.u32 	%rd97, %r2068;
	add.s64 	%rd98, %rd97, %rd37;
	shr.u64 	%rd99, %rd98, 40;
	add.s64 	%rd100, %rd98, %rd99;
	shr.s64 	%rd101, %rd100, 24;
	setp.lt.s64 	%p81, %rd98, 0;
	and.b64  	%rd102, %rd100, -16777216;
	setp.ne.s64 	%p82, %rd102, %rd98;
	and.pred  	%p83, %p81, %p82;
	selp.s64 	%rd103, -1, 0, %p83;
	add.s64 	%rd104, %rd101, %rd103;
	shl.b64 	%rd105, %rd104, 24;
	sub.s64 	%rd106, %rd98, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd3, %rd107;
	st.global.u32 	[%rd108], %r2088;
	or.b32  	%r2069, %r2068, 256;
	cvt.u64.u32 	%rd109, %r2069;
	add.s64 	%rd110, %rd109, %rd37;
	shr.u64 	%rd111, %rd110, 40;
	add.s64 	%rd112, %rd110, %rd111;
	shr.u64 	%rd113, %rd112, 24;
	shr.u64 	%rd114, %rd110, 63;
	sub.s64 	%rd115, %rd114, %rd113;
	shl.b64 	%rd116, %rd115, 26;
	add.s64 	%rd117, %rd3, %rd116;
	shl.b64 	%rd118, %rd110, 2;
	add.s64 	%rd119, %rd117, %rd118;
	st.global.u32 	[%rd119], %r2087;
	or.b32  	%r2070, %r2068, 512;
	cvt.u64.u32 	%rd120, %r2070;
	add.s64 	%rd121, %rd120, %rd37;
	shr.u64 	%rd122, %rd121, 40;
	add.s64 	%rd123, %rd121, %rd122;
	shr.u64 	%rd124, %rd123, 24;
	shr.u64 	%rd125, %rd121, 63;
	sub.s64 	%rd126, %rd125, %rd124;
	shl.b64 	%rd127, %rd126, 26;
	add.s64 	%rd128, %rd3, %rd127;
	shl.b64 	%rd129, %rd121, 2;
	add.s64 	%rd130, %rd128, %rd129;
	st.global.u32 	[%rd130], %r2086;
	or.b32  	%r2071, %r2068, 768;
	cvt.u64.u32 	%rd131, %r2071;
	add.s64 	%rd132, %rd131, %rd37;
	shr.u64 	%rd133, %rd132, 40;
	add.s64 	%rd134, %rd132, %rd133;
	shr.u64 	%rd135, %rd134, 24;
	shr.u64 	%rd136, %rd132, 63;
	sub.s64 	%rd137, %rd136, %rd135;
	shl.b64 	%rd138, %rd137, 26;
	add.s64 	%rd139, %rd3, %rd138;
	shl.b64 	%rd140, %rd132, 2;
	add.s64 	%rd141, %rd139, %rd140;
	st.global.u32 	[%rd141], %r2085;
	or.b32  	%r2072, %r2068, 1024;
	cvt.u64.u32 	%rd142, %r2072;
	add.s64 	%rd143, %rd142, %rd37;
	shr.u64 	%rd144, %rd143, 40;
	add.s64 	%rd145, %rd143, %rd144;
	shr.u64 	%rd146, %rd145, 24;
	shr.u64 	%rd147, %rd143, 63;
	sub.s64 	%rd148, %rd147, %rd146;
	shl.b64 	%rd149, %rd148, 26;
	add.s64 	%rd150, %rd3, %rd149;
	shl.b64 	%rd151, %rd143, 2;
	add.s64 	%rd152, %rd150, %rd151;
	st.global.u32 	[%rd152], %r2084;
	or.b32  	%r2073, %r2068, 1280;
	cvt.u64.u32 	%rd153, %r2073;
	add.s64 	%rd154, %rd153, %rd37;
	shr.u64 	%rd155, %rd154, 40;
	add.s64 	%rd156, %rd154, %rd155;
	shr.u64 	%rd157, %rd156, 24;
	shr.u64 	%rd158, %rd154, 63;
	sub.s64 	%rd159, %rd158, %rd157;
	shl.b64 	%rd160, %rd159, 26;
	add.s64 	%rd161, %rd3, %rd160;
	shl.b64 	%rd162, %rd154, 2;
	add.s64 	%rd163, %rd161, %rd162;
	st.global.u32 	[%rd163], %r2083;
	or.b32  	%r2074, %r2068, 1536;
	cvt.u64.u32 	%rd164, %r2074;
	add.s64 	%rd165, %rd164, %rd37;
	shr.u64 	%rd166, %rd165, 40;
	add.s64 	%rd167, %rd165, %rd166;
	shr.u64 	%rd168, %rd167, 24;
	shr.u64 	%rd169, %rd165, 63;
	sub.s64 	%rd170, %rd169, %rd168;
	shl.b64 	%rd171, %rd170, 26;
	add.s64 	%rd172, %rd3, %rd171;
	shl.b64 	%rd173, %rd165, 2;
	add.s64 	%rd174, %rd172, %rd173;
	st.global.u32 	[%rd174], %r2082;
	or.b32  	%r2075, %r2068, 1792;
	cvt.u64.u32 	%rd175, %r2075;
	add.s64 	%rd176, %rd175, %rd37;
	shr.u64 	%rd177, %rd176, 40;
	add.s64 	%rd178, %rd176, %rd177;
	shr.u64 	%rd179, %rd178, 24;
	shr.u64 	%rd180, %rd176, 63;
	sub.s64 	%rd181, %rd180, %rd179;
	shl.b64 	%rd182, %rd181, 26;
	add.s64 	%rd183, %rd3, %rd182;
	shl.b64 	%rd184, %rd176, 2;
	add.s64 	%rd185, %rd183, %rd184;
	st.global.u32 	[%rd185], %r2081;
	add.s32 	%r150, %r2079, 128;
	add.s32 	%r2078, %r2078, 134217728;
	setp.eq.s32 	%p84, %r2079, 384;
	mov.u32 	%r2079, %r150;
	@%p84 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %pass2308
	mov.b32 	%r2076, 0;
	st.global.u32 	[%rd4], %r2076;
	ret;
$L__BB0_13:        // %pass163
	mov.b32 	%r2077, 2;
	st.global.u32 	[%rd4], %r2077;
	mov.u64 	%rd186, exception887;
	cvta.global.u64 	%rd187, %rd186;
>>>>>>> chord
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd187;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 12
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd43, exception1896;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 9
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r152;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 10
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
