// PTX kernel code for CUDA chimefrb beamformer
// This file has been generated automatically by `chimefrb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for chimefrb(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE // -- Begin function _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception887[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1896[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE
.visible .entry _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4,
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8[32]
)
.reqntid 32, 8, 1
.minnctapersm 2
{
	.reg .pred 	%p<94>;
	.reg .b16 	%rs<83>;
	.reg .b32 	%r<2205>;
	.reg .f32 	%f<381>;
	.reg .b64 	%rd<183>;

// %bb.0:        // %conversion
	ld.param.u32 	%r150, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd38, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r155, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r155, 16383;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd39, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r151, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r156, %r2, 8;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r157, %r3, 5;
	or.b32  	%r158, %r156, %r157;
	or.b32  	%r159, %r158, %r1;
	mul.wide.u32 	%rd45, %r159, 4;
	add.s64 	%rd4, %rd39, %rd45;
	mov.b32 	%r160, 1;
	st.global.u32 	[%rd4], %r160;
	setp.gt.u32 	%p2, %r151, 4095;
	@%p2 bra 	$L__BB0_13;
// %bb.3:        // %L119
	ld.param.u32 	%r152, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p3, %r152, %r151;
	setp.gt.s32 	%p4, %r152, 8191;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_13;
// %bb.4:        // %L126
	ld.param.u32 	%r153, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r161, %r152, %r151;
	cvt.u16.u32 	%rs6, %r161;
	mul.hi.s16 	%rs7, %rs6, 10923;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs1, %rs9, %rs8;
	mul.lo.s16 	%rs10, %rs1, -24;
	neg.s16 	%rs11, %rs6;
	setp.ne.s16 	%p6, %rs10, %rs11;
	setp.gt.u32 	%p7, %r153, 1023;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
// %bb.5:        // %L137
	ld.param.u32 	%r154, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p9, %r154, %r153;
	setp.gt.s32 	%p10, %r154, 2047;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_13;
// %bb.6:        // %pass83
	sub.s32 	%r163, %r154, %r153;
	cvt.s32.s16 	%r164, %rs1;
	setp.eq.s32 	%p12, %r163, %r164;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_13;
$L__BB0_7:        // %pass205
	ld.param.u64 	%rd1, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5];
	ld.param.u64 	%rd2, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6];
	ld.param.u64 	%rd3, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7];
	shr.u32 	%r526, %r1, 2;
	cvt.u16.u32 	%rs13, %r1;
	and.b16  	%rs14, %rs13, 2;
	shl.b16 	%rs15, %rs13, 7;
	and.b16  	%rs16, %rs15, 128;
	shl.b16 	%rs17, %rs13, 5;
	and.b16  	%rs18, %rs17, 64;
	or.b16  	%rs19, %rs18, %rs16;
	cvt.u32.u16 	%r527, %rs19;
	shl.b16 	%rs20, %rs13, 6;
	or.b16  	%rs21, %rs20, 1;
	and.b16  	%rs22, %rs21, 65;
	shl.b16 	%rs23, %rs22, 1;
	or.b16  	%rs24, %rs18, %rs23;
	cvt.u32.u16 	%r528, %rs24;
	and.b16  	%rs25, %rs20, 192;
	or.b16  	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 64;
	shl.b16 	%rs28, %rs27, 1;
	shr.u16 	%rs29, %rs26, 1;
	and.b16  	%rs30, %rs29, 65;
	or.b16  	%rs31, %rs30, %rs28;
	cvt.u32.u16 	%r529, %rs31;
	or.b16  	%rs32, %rs25, 3;
	and.b16  	%rs33, %rs32, 65;
	shl.b16 	%rs34, %rs33, 1;
	shr.u16 	%rs35, %rs32, 1;
	and.b16  	%rs36, %rs35, 65;
	or.b16  	%rs37, %rs36, %rs34;
	cvt.u32.u16 	%r530, %rs37;
	mul.lo.s32 	%r531, %r526, %r527;
	and.b32  	%r532, %r531, 448;
	cvt.rn.f32.s32 	%f1, %r532;
	mul.f32 	%f2, %f1, 0f3B800000;
	add.f32 	%f3, %f2, %f2;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r533, %f4;
	fma.rn.f32 	%f5, %f4, 0fBF000000, %f2;
	mul.rn.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f6, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f8, %f6, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f9, %f7, %f6, 0fC0A55DF6;
	fma.rn.f32 	%f10, %f8, %f6, 0f4081E0CF;
	fma.rn.f32 	%f11, %f6, %f5, 0f00000000;
	fma.rn.f32 	%f12, %f10, %f6, 0fC09DE9E6;
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f12, %f6, 0f3F800000;
	fma.rn.f32 	%f15, %f5, 0f40490FDB, %f13;
	and.b32  	%r534, %r533, 1;
	setp.eq.b32 	%p13, %r534, 1;
	selp.f32 	%f16, %f14, %f15, %p13;
	selp.f32 	%f17, %f15, %f14, %p13;
	and.b32  	%r535, %r533, 2;
	setp.eq.s32 	%p14, %r535, 0;
	neg.f32 	%f18, %f16;
	selp.f32 	%f19, %f16, %f18, %p14;
	add.s32 	%r536, %r533, 1;
	and.b32  	%r537, %r536, 2;
	setp.eq.s32 	%p15, %r537, 0;
	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f17;
	selp.f32 	%f22, %f17, %f21, %p15;
	cvt.rzi.f32.f32 	%f23, %f2;
	setp.eq.f32 	%p16, %f23, %f2;
	mul.rn.f32 	%f24, %f2, %f20;
	selp.f32 	%f25, %f24, %f19, %p16;
	abs.f32 	%f26, %f2;
	setp.gt.f32 	%p17, %f26, 0f4B800000;
	mov.f32 	%f27, 0f3F800000;
	add.rn.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f22, %p17;
	mul.lo.s32 	%r538, %r526, %r528;
	and.b32  	%r539, %r538, 510;
	cvt.rn.f32.s32 	%f30, %r539;
	mul.f32 	%f31, %f30, 0f3B800000;
	add.f32 	%f32, %f31, %f31;
	cvt.rni.f32.f32 	%f33, %f32;
	cvt.rzi.s32.f32 	%r540, %f33;
	fma.rn.f32 	%f34, %f33, 0fBF000000, %f31;
	mul.rn.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f35, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f37, %f35, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f38, %f36, %f35, 0fC0A55DF6;
	fma.rn.f32 	%f39, %f37, %f35, 0f4081E0CF;
	fma.rn.f32 	%f40, %f35, %f34, 0f00000000;
	fma.rn.f32 	%f41, %f39, %f35, 0fC09DE9E6;
	fma.rn.f32 	%f42, %f38, %f40, 0f00000000;
	fma.rn.f32 	%f43, %f41, %f35, 0f3F800000;
	fma.rn.f32 	%f44, %f34, 0f40490FDB, %f42;
	and.b32  	%r541, %r540, 1;
	setp.eq.b32 	%p18, %r541, 1;
	selp.f32 	%f45, %f43, %f44, %p18;
	selp.f32 	%f46, %f44, %f43, %p18;
	and.b32  	%r542, %r540, 2;
	setp.eq.s32 	%p19, %r542, 0;
	neg.f32 	%f47, %f45;
	selp.f32 	%f48, %f45, %f47, %p19;
	add.s32 	%r543, %r540, 1;
	and.b32  	%r544, %r543, 2;
	setp.eq.s32 	%p20, %r544, 0;
	sub.f32 	%f49, %f20, %f46;
	selp.f32 	%f50, %f46, %f49, %p20;
	cvt.rzi.f32.f32 	%f51, %f31;
	setp.eq.f32 	%p21, %f51, %f31;
	mul.rn.f32 	%f52, %f31, %f20;
	selp.f32 	%f53, %f52, %f48, %p21;
	abs.f32 	%f54, %f31;
	setp.gt.f32 	%p22, %f54, 0f4B800000;
	add.rn.f32 	%f55, %f53, %f27;
	selp.f32 	%f56, %f55, %f50, %p22;
	mul.lo.s32 	%r545, %r526, %r529;
	and.b32  	%r546, %r545, 511;
	cvt.rn.f32.s32 	%f57, %r546;
	mul.f32 	%f58, %f57, 0f3B800000;
	add.f32 	%f59, %f58, %f58;
	cvt.rni.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r547, %f60;
	fma.rn.f32 	%f61, %f60, 0fBF000000, %f58;
	mul.rn.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f62, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f64, %f62, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f65, %f63, %f62, 0fC0A55DF6;
	fma.rn.f32 	%f66, %f64, %f62, 0f4081E0CF;
	fma.rn.f32 	%f67, %f62, %f61, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f62, 0fC09DE9E6;
	fma.rn.f32 	%f69, %f65, %f67, 0f00000000;
	fma.rn.f32 	%f70, %f68, %f62, 0f3F800000;
	fma.rn.f32 	%f71, %f61, 0f40490FDB, %f69;
	and.b32  	%r548, %r547, 1;
	setp.eq.b32 	%p23, %r548, 1;
	selp.f32 	%f72, %f70, %f71, %p23;
	selp.f32 	%f73, %f71, %f70, %p23;
	and.b32  	%r549, %r547, 2;
	setp.eq.s32 	%p24, %r549, 0;
	neg.f32 	%f74, %f72;
	selp.f32 	%f75, %f72, %f74, %p24;
	add.s32 	%r550, %r547, 1;
	and.b32  	%r551, %r550, 2;
	setp.eq.s32 	%p25, %r551, 0;
	sub.f32 	%f76, %f20, %f73;
	selp.f32 	%f77, %f73, %f76, %p25;
	cvt.rzi.f32.f32 	%f78, %f58;
	setp.eq.f32 	%p26, %f78, %f58;
	mul.rn.f32 	%f79, %f58, %f20;
	selp.f32 	%f80, %f79, %f75, %p26;
	abs.f32 	%f81, %f58;
	setp.gt.f32 	%p27, %f81, 0f4B800000;
	add.rn.f32 	%f82, %f80, %f27;
	selp.f32 	%f83, %f82, %f77, %p27;
	mul.lo.s32 	%r552, %r526, %r530;
	and.b32  	%r553, %r552, 511;
	cvt.rn.f32.s32 	%f84, %r553;
	mul.f32 	%f85, %f84, 0f3B800000;
	add.f32 	%f86, %f85, %f85;
	cvt.rni.f32.f32 	%f87, %f86;
	cvt.rzi.s32.f32 	%r554, %f87;
	fma.rn.f32 	%f88, %f87, 0fBF000000, %f85;
	mul.rn.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f89, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f91, %f89, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f92, %f90, %f89, 0fC0A55DF6;
	fma.rn.f32 	%f93, %f91, %f89, 0f4081E0CF;
	fma.rn.f32 	%f94, %f89, %f88, 0f00000000;
	fma.rn.f32 	%f95, %f93, %f89, 0fC09DE9E6;
	fma.rn.f32 	%f96, %f92, %f94, 0f00000000;
	fma.rn.f32 	%f97, %f95, %f89, 0f3F800000;
	fma.rn.f32 	%f98, %f88, 0f40490FDB, %f96;
	and.b32  	%r555, %r554, 1;
	setp.eq.b32 	%p28, %r555, 1;
	selp.f32 	%f99, %f97, %f98, %p28;
	selp.f32 	%f100, %f98, %f97, %p28;
	and.b32  	%r556, %r554, 2;
	setp.eq.s32 	%p29, %r556, 0;
	neg.f32 	%f101, %f99;
	selp.f32 	%f102, %f99, %f101, %p29;
	add.s32 	%r557, %r554, 1;
	and.b32  	%r558, %r557, 2;
	setp.eq.s32 	%p30, %r558, 0;
	sub.f32 	%f103, %f20, %f100;
	selp.f32 	%f104, %f100, %f103, %p30;
	cvt.rzi.f32.f32 	%f105, %f85;
	setp.eq.f32 	%p31, %f105, %f85;
	mul.rn.f32 	%f106, %f85, %f20;
	selp.f32 	%f107, %f106, %f102, %p31;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p32, %f108, 0f4B800000;
	add.rn.f32 	%f109, %f107, %f27;
	selp.f32 	%f110, %f109, %f104, %p32;
	mov.b32 	%r166, %f29;
	mov.b32 	%r172, %f25;
	xor.b32  	%r170, %r172, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r859, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r887, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r860, %r166, %r172;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r888, %r166, %r172;
	// end inline asm
	mov.b32 	%r178, %f56;
	mov.b32 	%r184, %f53;
	xor.b32  	%r182, %r184, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r873, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r901, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r874, %r178, %r184;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r902, %r178, %r184;
	// end inline asm
	mov.b32 	%r190, %f83;
	mov.b32 	%r196, %f80;
	xor.b32  	%r194, %r196, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r866, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r894, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r867, %r190, %r196;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r895, %r190, %r196;
	// end inline asm
	mov.b32 	%r202, %f110;
	mov.b32 	%r208, %f107;
	xor.b32  	%r206, %r208, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r880, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r908, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r881, %r202, %r208;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r909, %r202, %r208;
	// end inline asm
	shl.b16 	%rs38, %rs13, 15;
	shl.b16 	%rs39, %rs13, 13;
	and.b16  	%rs40, %rs39, 16384;
	or.b16  	%rs41, %rs40, %rs38;
	shr.u16 	%rs42, %rs41, 11;
	cvt.u32.u16 	%r559, %rs42;
	shl.b16 	%rs43, %rs13, 14;
	or.b16  	%rs44, %rs43, 4096;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs46, %rs40, %rs45;
	shr.u16 	%rs47, %rs46, 11;
	cvt.u32.u16 	%r560, %rs47;
	mul.lo.s32 	%r561, %r526, %r559;
	cvt.rn.f32.s32 	%f111, %r561;
	mul.f32 	%f112, %f111, 0f3B800000;
	add.f32 	%f113, %f112, %f112;
	cvt.rni.f32.f32 	%f114, %f113;
	cvt.rzi.s32.f32 	%r562, %f114;
	fma.rn.f32 	%f115, %f114, 0fBF000000, %f112;
	mul.rn.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f116, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f118, %f116, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f119, %f117, %f116, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f118, %f116, 0f4081E0CF;
	fma.rn.f32 	%f121, %f116, %f115, 0f00000000;
	fma.rn.f32 	%f122, %f120, %f116, 0fC09DE9E6;
	fma.rn.f32 	%f123, %f119, %f121, 0f00000000;
	fma.rn.f32 	%f124, %f122, %f116, 0f3F800000;
	fma.rn.f32 	%f125, %f115, 0f40490FDB, %f123;
	and.b32  	%r563, %r562, 1;
	setp.eq.b32 	%p33, %r563, 1;
	selp.f32 	%f126, %f124, %f125, %p33;
	selp.f32 	%f127, %f125, %f124, %p33;
	and.b32  	%r564, %r562, 2;
	setp.eq.s32 	%p34, %r564, 0;
	neg.f32 	%f128, %f126;
	selp.f32 	%f129, %f126, %f128, %p34;
	add.s32 	%r565, %r562, 1;
	and.b32  	%r566, %r565, 2;
	setp.eq.s32 	%p35, %r566, 0;
	sub.f32 	%f130, %f20, %f127;
	selp.f32 	%f131, %f127, %f130, %p35;
	cvt.rzi.f32.f32 	%f132, %f112;
	setp.eq.f32 	%p36, %f132, %f112;
	mul.rn.f32 	%f133, %f112, %f20;
	selp.f32 	%f134, %f133, %f129, %p36;
	abs.f32 	%f135, %f112;
	setp.gt.f32 	%p37, %f135, 0f4B800000;
	add.rn.f32 	%f136, %f134, %f27;
	selp.f32 	%f137, %f136, %f131, %p37;
	shl.b32 	%r567, %r526, 5;
	add.s32 	%r568, %r561, %r567;
	cvt.rn.f32.s32 	%f138, %r568;
	mul.f32 	%f139, %f138, 0f3B800000;
	add.f32 	%f140, %f139, %f139;
	cvt.rni.f32.f32 	%f141, %f140;
	cvt.rzi.s32.f32 	%r569, %f141;
	fma.rn.f32 	%f142, %f141, 0fBF000000, %f139;
	mul.rn.f32 	%f143, %f142, %f142;
	fma.rn.f32 	%f144, %f143, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f145, %f143, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f146, %f144, %f143, 0fC0A55DF6;
	fma.rn.f32 	%f147, %f145, %f143, 0f4081E0CF;
	fma.rn.f32 	%f148, %f143, %f142, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f143, 0fC09DE9E6;
	fma.rn.f32 	%f150, %f146, %f148, 0f00000000;
	fma.rn.f32 	%f151, %f149, %f143, 0f3F800000;
	fma.rn.f32 	%f152, %f142, 0f40490FDB, %f150;
	and.b32  	%r570, %r569, 1;
	setp.eq.b32 	%p38, %r570, 1;
	selp.f32 	%f153, %f151, %f152, %p38;
	selp.f32 	%f154, %f152, %f151, %p38;
	and.b32  	%r571, %r569, 2;
	setp.eq.s32 	%p39, %r571, 0;
	neg.f32 	%f155, %f153;
	selp.f32 	%f156, %f153, %f155, %p39;
	add.s32 	%r572, %r569, 1;
	and.b32  	%r573, %r572, 2;
	setp.eq.s32 	%p40, %r573, 0;
	sub.f32 	%f157, %f20, %f154;
	selp.f32 	%f158, %f154, %f157, %p40;
	cvt.rzi.f32.f32 	%f159, %f139;
	setp.eq.f32 	%p41, %f159, %f139;
	mul.rn.f32 	%f160, %f139, %f20;
	selp.f32 	%f161, %f160, %f156, %p41;
	abs.f32 	%f162, %f139;
	setp.gt.f32 	%p42, %f162, 0f4B800000;
	add.rn.f32 	%f163, %f161, %f27;
	selp.f32 	%f164, %f163, %f158, %p42;
	mul.lo.s32 	%r574, %r526, %r560;
	cvt.rn.f32.s32 	%f165, %r574;
	mul.f32 	%f166, %f165, 0f3B800000;
	add.f32 	%f167, %f166, %f166;
	cvt.rni.f32.f32 	%f168, %f167;
	cvt.rzi.s32.f32 	%r575, %f168;
	fma.rn.f32 	%f169, %f168, 0fBF000000, %f166;
	mul.rn.f32 	%f170, %f169, %f169;
	fma.rn.f32 	%f171, %f170, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f172, %f170, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f173, %f171, %f170, 0fC0A55DF6;
	fma.rn.f32 	%f174, %f172, %f170, 0f4081E0CF;
	fma.rn.f32 	%f175, %f170, %f169, 0f00000000;
	fma.rn.f32 	%f176, %f174, %f170, 0fC09DE9E6;
	fma.rn.f32 	%f177, %f173, %f175, 0f00000000;
	fma.rn.f32 	%f178, %f176, %f170, 0f3F800000;
	fma.rn.f32 	%f179, %f169, 0f40490FDB, %f177;
	and.b32  	%r576, %r575, 1;
	setp.eq.b32 	%p43, %r576, 1;
	selp.f32 	%f180, %f178, %f179, %p43;
	selp.f32 	%f181, %f179, %f178, %p43;
	and.b32  	%r577, %r575, 2;
	setp.eq.s32 	%p44, %r577, 0;
	neg.f32 	%f182, %f180;
	selp.f32 	%f183, %f180, %f182, %p44;
	add.s32 	%r578, %r575, 1;
	and.b32  	%r579, %r578, 2;
	setp.eq.s32 	%p45, %r579, 0;
	sub.f32 	%f184, %f20, %f181;
	selp.f32 	%f185, %f181, %f184, %p45;
	cvt.rzi.f32.f32 	%f186, %f166;
	setp.eq.f32 	%p46, %f186, %f166;
	mul.rn.f32 	%f187, %f166, %f20;
	selp.f32 	%f188, %f187, %f183, %p46;
	abs.f32 	%f189, %f166;
	setp.gt.f32 	%p47, %f189, 0f4B800000;
	add.rn.f32 	%f190, %f188, %f27;
	selp.f32 	%f191, %f190, %f185, %p47;
	add.s32 	%r580, %r574, %r567;
	cvt.rn.f32.s32 	%f192, %r580;
	mul.f32 	%f193, %f192, 0f3B800000;
	add.f32 	%f194, %f193, %f193;
	cvt.rni.f32.f32 	%f195, %f194;
	cvt.rzi.s32.f32 	%r581, %f195;
	fma.rn.f32 	%f196, %f195, 0fBF000000, %f193;
	mul.rn.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f198, %f197, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f199, %f197, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f200, %f198, %f197, 0fC0A55DF6;
	fma.rn.f32 	%f201, %f199, %f197, 0f4081E0CF;
	fma.rn.f32 	%f202, %f197, %f196, 0f00000000;
	fma.rn.f32 	%f203, %f201, %f197, 0fC09DE9E6;
	fma.rn.f32 	%f204, %f200, %f202, 0f00000000;
	fma.rn.f32 	%f205, %f203, %f197, 0f3F800000;
	fma.rn.f32 	%f206, %f196, 0f40490FDB, %f204;
	and.b32  	%r582, %r581, 1;
	setp.eq.b32 	%p48, %r582, 1;
	selp.f32 	%f207, %f205, %f206, %p48;
	selp.f32 	%f208, %f206, %f205, %p48;
	and.b32  	%r583, %r581, 2;
	setp.eq.s32 	%p49, %r583, 0;
	neg.f32 	%f209, %f207;
	selp.f32 	%f210, %f207, %f209, %p49;
	add.s32 	%r584, %r581, 1;
	and.b32  	%r585, %r584, 2;
	setp.eq.s32 	%p50, %r585, 0;
	sub.f32 	%f211, %f20, %f208;
	selp.f32 	%f212, %f208, %f211, %p50;
	cvt.rzi.f32.f32 	%f213, %f193;
	setp.eq.f32 	%p51, %f213, %f193;
	mul.rn.f32 	%f214, %f193, %f20;
	selp.f32 	%f215, %f214, %f210, %p51;
	abs.f32 	%f216, %f193;
	setp.gt.f32 	%p52, %f216, 0f4B800000;
	add.rn.f32 	%f217, %f215, %f27;
	selp.f32 	%f218, %f217, %f212, %p52;
	mov.b32 	%r214, %f137;
	mov.b32 	%r215, %f164;
	// begin inline asm
	cvt.rn.f16x2.f32 %r40, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r41, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r42, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r43, %r215, %r214;
	// end inline asm
	mov.b32 	%r226, %f134;
	mov.b32 	%r227, %f161;
	// begin inline asm
	cvt.rn.f16x2.f32 %r44, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r45, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r46, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r47, %r227, %r226;
	// end inline asm
	mov.b32 	%r238, %f191;
	mov.b32 	%r239, %f218;
	// begin inline asm
	cvt.rn.f16x2.f32 %r48, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r49, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r50, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r51, %r239, %r238;
	// end inline asm
	mov.b32 	%r250, %f188;
	mov.b32 	%r251, %f215;
	// begin inline asm
	cvt.rn.f16x2.f32 %r52, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r53, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r54, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r55, %r251, %r250;
	// end inline asm
	shl.b32 	%r586, %r1, 1;
	and.b32  	%r587, %r586, 16;
	and.b32  	%r588, %r586, 56;
	mul.lo.s32 	%r589, %r588, %r559;
	and.b32  	%r590, %r589, 448;
	cvt.rn.f32.s32 	%f219, %r590;
	mul.f32 	%f220, %f219, 0f3B800000;
	add.f32 	%f221, %f220, %f220;
	cvt.rni.f32.f32 	%f222, %f221;
	cvt.rzi.s32.f32 	%r591, %f222;
	fma.rn.f32 	%f223, %f222, 0fBF000000, %f220;
	mul.rn.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f224, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f226, %f224, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f227, %f225, %f224, 0fC0A55DF6;
	fma.rn.f32 	%f228, %f226, %f224, 0f4081E0CF;
	fma.rn.f32 	%f229, %f224, %f223, 0f00000000;
	fma.rn.f32 	%f230, %f228, %f224, 0fC09DE9E6;
	fma.rn.f32 	%f231, %f227, %f229, 0f00000000;
	fma.rn.f32 	%f232, %f230, %f224, 0f3F800000;
	fma.rn.f32 	%f233, %f223, 0f40490FDB, %f231;
	and.b32  	%r592, %r591, 1;
	setp.eq.b32 	%p53, %r592, 1;
	selp.f32 	%f234, %f232, %f233, %p53;
	selp.f32 	%f235, %f233, %f232, %p53;
	and.b32  	%r593, %r591, 2;
	setp.eq.s32 	%p54, %r593, 0;
	neg.f32 	%f236, %f234;
	selp.f32 	%f237, %f234, %f236, %p54;
	add.s32 	%r594, %r591, 1;
	and.b32  	%r595, %r594, 2;
	setp.eq.s32 	%p55, %r595, 0;
	sub.f32 	%f238, %f20, %f235;
	selp.f32 	%f239, %f235, %f238, %p55;
	cvt.rzi.f32.f32 	%f240, %f220;
	setp.eq.f32 	%p56, %f240, %f220;
	mul.rn.f32 	%f241, %f220, %f20;
	selp.f32 	%f242, %f241, %f237, %p56;
	abs.f32 	%f243, %f220;
	setp.gt.f32 	%p57, %f243, 0f4B800000;
	add.rn.f32 	%f244, %f242, %f27;
	selp.f32 	%f245, %f244, %f239, %p57;
	shl.b32 	%r596, %r588, 5;
	add.s32 	%r597, %r589, %r596;
	and.b32  	%r598, %r597, 448;
	cvt.rn.f32.s32 	%f246, %r598;
	mul.f32 	%f247, %f246, 0f3B800000;
	add.f32 	%f248, %f247, %f247;
	cvt.rni.f32.f32 	%f249, %f248;
	cvt.rzi.s32.f32 	%r599, %f249;
	fma.rn.f32 	%f250, %f249, 0fBF000000, %f247;
	mul.rn.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f253, %f251, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f254, %f252, %f251, 0fC0A55DF6;
	fma.rn.f32 	%f255, %f253, %f251, 0f4081E0CF;
	fma.rn.f32 	%f256, %f251, %f250, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f251, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f254, %f256, 0f00000000;
	fma.rn.f32 	%f259, %f257, %f251, 0f3F800000;
	fma.rn.f32 	%f260, %f250, 0f40490FDB, %f258;
	and.b32  	%r600, %r599, 1;
	setp.eq.b32 	%p58, %r600, 1;
	selp.f32 	%f261, %f259, %f260, %p58;
	selp.f32 	%f262, %f260, %f259, %p58;
	and.b32  	%r601, %r599, 2;
	setp.eq.s32 	%p59, %r601, 0;
	neg.f32 	%f263, %f261;
	selp.f32 	%f264, %f261, %f263, %p59;
	add.s32 	%r602, %r599, 1;
	and.b32  	%r603, %r602, 2;
	setp.eq.s32 	%p60, %r603, 0;
	sub.f32 	%f265, %f20, %f262;
	selp.f32 	%f266, %f262, %f265, %p60;
	cvt.rzi.f32.f32 	%f267, %f247;
	setp.eq.f32 	%p61, %f267, %f247;
	mul.rn.f32 	%f268, %f247, %f20;
	selp.f32 	%f269, %f268, %f264, %p61;
	abs.f32 	%f270, %f247;
	setp.gt.f32 	%p62, %f270, 0f4B800000;
	add.rn.f32 	%f271, %f269, %f27;
	selp.f32 	%f272, %f271, %f266, %p62;
	mov.b32 	%r262, %f245;
	mov.b32 	%r263, %f272;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1043, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1053, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1063, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1073, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1083, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1093, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1103, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1113, %r263, %r262;
	// end inline asm
	mov.b32 	%r286, %f242;
	mov.b32 	%r287, %f269;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1044, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1054, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1064, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1074, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1084, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1094, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1104, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1114, %r287, %r286;
	// end inline asm
	xor.b32  	%r313, %r286, -2147483648;
	xor.b32  	%r314, %r287, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1045, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1055, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1065, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1075, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1085, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1095, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1105, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1115, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1046, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1056, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1066, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1076, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1086, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1096, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1106, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1116, %r263, %r262;
	// end inline asm
	shl.b16 	%rs48, %rs13, 1;
	shr.u16 	%rs49, %rs14, 1;
	or.b16  	%rs50, %rs48, %rs49;
	and.b16  	%rs51, %rs50, 3;
	cvt.u32.u16 	%r604, %rs51;
	mul.lo.s32 	%r605, %r588, %r604;
	cvt.rn.f32.s32 	%f273, %r605;
	mul.f32 	%f274, %f273, 0f3B800000;
	add.f32 	%f275, %f274, %f274;
	cvt.rni.f32.f32 	%f276, %f275;
	cvt.rzi.s32.f32 	%r606, %f276;
	fma.rn.f32 	%f277, %f276, 0fBF000000, %f274;
	mul.rn.f32 	%f278, %f277, %f277;
	fma.rn.f32 	%f279, %f278, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f280, %f278, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f281, %f279, %f278, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f280, %f278, 0f4081E0CF;
	fma.rn.f32 	%f283, %f278, %f277, 0f00000000;
	fma.rn.f32 	%f284, %f282, %f278, 0fC09DE9E6;
	fma.rn.f32 	%f285, %f281, %f283, 0f00000000;
	fma.rn.f32 	%f286, %f284, %f278, 0f3F800000;
	fma.rn.f32 	%f287, %f277, 0f40490FDB, %f285;
	and.b32  	%r607, %r606, 1;
	setp.eq.b32 	%p63, %r607, 1;
	selp.f32 	%f288, %f286, %f287, %p63;
	selp.f32 	%f289, %f287, %f286, %p63;
	and.b32  	%r608, %r606, 2;
	setp.eq.s32 	%p64, %r608, 0;
	neg.f32 	%f290, %f288;
	selp.f32 	%f291, %f288, %f290, %p64;
	add.s32 	%r609, %r606, 1;
	and.b32  	%r610, %r609, 2;
	setp.eq.s32 	%p65, %r610, 0;
	sub.f32 	%f292, %f20, %f289;
	selp.f32 	%f293, %f289, %f292, %p65;
	cvt.rzi.f32.f32 	%f294, %f274;
	setp.eq.f32 	%p66, %f294, %f274;
	mul.rn.f32 	%f295, %f274, %f20;
	selp.f32 	%f296, %f295, %f291, %p66;
	abs.f32 	%f297, %f274;
	setp.gt.f32 	%p67, %f297, 0f4B800000;
	add.rn.f32 	%f298, %f296, %f27;
	selp.f32 	%f299, %f298, %f293, %p67;
	shl.b32 	%r611, %r588, 2;
	add.s32 	%r612, %r605, %r611;
	cvt.rn.f32.s32 	%f300, %r612;
	mul.f32 	%f301, %f300, 0f3B800000;
	add.f32 	%f302, %f301, %f301;
	cvt.rni.f32.f32 	%f303, %f302;
	cvt.rzi.s32.f32 	%r613, %f303;
	fma.rn.f32 	%f304, %f303, 0fBF000000, %f301;
	mul.rn.f32 	%f305, %f304, %f304;
	fma.rn.f32 	%f306, %f305, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f307, %f305, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f308, %f306, %f305, 0fC0A55DF6;
	fma.rn.f32 	%f309, %f307, %f305, 0f4081E0CF;
	fma.rn.f32 	%f310, %f305, %f304, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f305, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f308, %f310, 0f00000000;
	fma.rn.f32 	%f313, %f311, %f305, 0f3F800000;
	fma.rn.f32 	%f314, %f304, 0f40490FDB, %f312;
	and.b32  	%r614, %r613, 1;
	setp.eq.b32 	%p68, %r614, 1;
	selp.f32 	%f315, %f313, %f314, %p68;
	selp.f32 	%f316, %f314, %f313, %p68;
	and.b32  	%r615, %r613, 2;
	setp.eq.s32 	%p69, %r615, 0;
	neg.f32 	%f317, %f315;
	selp.f32 	%f318, %f315, %f317, %p69;
	add.s32 	%r616, %r613, 1;
	and.b32  	%r617, %r616, 2;
	setp.eq.s32 	%p70, %r617, 0;
	sub.f32 	%f319, %f20, %f316;
	selp.f32 	%f320, %f316, %f319, %p70;
	cvt.rzi.f32.f32 	%f321, %f301;
	setp.eq.f32 	%p71, %f321, %f301;
	mul.rn.f32 	%f322, %f301, %f20;
	selp.f32 	%f323, %f322, %f318, %p71;
	abs.f32 	%f324, %f301;
	setp.gt.f32 	%p72, %f324, 0f4B800000;
	add.rn.f32 	%f325, %f323, %f27;
	selp.f32 	%f326, %f325, %f320, %p72;
	mov.b32 	%r358, %f299;
	mov.b32 	%r359, %f326;
	// begin inline asm
	cvt.rn.f16x2.f32 %r88, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r89, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r90, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r91, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r92, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r93, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r94, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r95, %r359, %r358;
	// end inline asm
	mov.b32 	%r382, %f296;
	mov.b32 	%r383, %f323;
	// begin inline asm
	cvt.rn.f16x2.f32 %r96, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r97, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r98, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r99, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r100, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r101, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r102, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r103, %r383, %r382;
	// end inline asm
	shl.b32 	%r618, %r1, 4;
	and.b32  	%r619, %r618, 448;
	mul.lo.s32 	%r620, %r619, %r604;
	and.b32  	%r621, %r620, 448;
	cvt.rn.f32.s32 	%f327, %r621;
	mul.f32 	%f328, %f327, 0f3B800000;
	add.f32 	%f329, %f328, %f328;
	cvt.rni.f32.f32 	%f330, %f329;
	cvt.rzi.s32.f32 	%r622, %f330;
	fma.rn.f32 	%f331, %f330, 0fBF000000, %f328;
	mul.rn.f32 	%f332, %f331, %f331;
	fma.rn.f32 	%f333, %f332, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f334, %f332, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f335, %f333, %f332, 0fC0A55DF6;
	fma.rn.f32 	%f336, %f334, %f332, 0f4081E0CF;
	fma.rn.f32 	%f337, %f332, %f331, 0f00000000;
	fma.rn.f32 	%f338, %f336, %f332, 0fC09DE9E6;
	fma.rn.f32 	%f339, %f335, %f337, 0f00000000;
	fma.rn.f32 	%f340, %f338, %f332, 0f3F800000;
	fma.rn.f32 	%f341, %f331, 0f40490FDB, %f339;
	and.b32  	%r623, %r622, 1;
	setp.eq.b32 	%p73, %r623, 1;
	selp.f32 	%f342, %f340, %f341, %p73;
	selp.f32 	%f343, %f341, %f340, %p73;
	and.b32  	%r624, %r622, 2;
	setp.eq.s32 	%p74, %r624, 0;
	neg.f32 	%f344, %f342;
	selp.f32 	%f345, %f342, %f344, %p74;
	add.s32 	%r625, %r622, 1;
	and.b32  	%r626, %r625, 2;
	setp.eq.s32 	%p75, %r626, 0;
	sub.f32 	%f346, %f20, %f343;
	selp.f32 	%f347, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f348, %f328;
	setp.eq.f32 	%p76, %f348, %f328;
	mul.rn.f32 	%f349, %f328, %f20;
	selp.f32 	%f350, %f349, %f345, %p76;
	abs.f32 	%f351, %f328;
	setp.gt.f32 	%p77, %f351, 0f4B800000;
	add.rn.f32 	%f352, %f350, %f27;
	selp.f32 	%f353, %f352, %f347, %p77;
	shl.b32 	%r627, %r619, 2;
	add.s32 	%r628, %r620, %r627;
	and.b32  	%r629, %r628, 448;
	cvt.rn.f32.s32 	%f354, %r629;
	mul.f32 	%f355, %f354, 0f3B800000;
	add.f32 	%f356, %f355, %f355;
	cvt.rni.f32.f32 	%f357, %f356;
	cvt.rzi.s32.f32 	%r630, %f357;
	fma.rn.f32 	%f358, %f357, 0fBF000000, %f355;
	mul.rn.f32 	%f359, %f358, %f358;
	fma.rn.f32 	%f360, %f359, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f361, %f359, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f362, %f360, %f359, 0fC0A55DF6;
	fma.rn.f32 	%f363, %f361, %f359, 0f4081E0CF;
	fma.rn.f32 	%f364, %f359, %f358, 0f00000000;
	fma.rn.f32 	%f365, %f363, %f359, 0fC09DE9E6;
	fma.rn.f32 	%f366, %f362, %f364, 0f00000000;
	fma.rn.f32 	%f367, %f365, %f359, 0f3F800000;
	fma.rn.f32 	%f368, %f358, 0f40490FDB, %f366;
	and.b32  	%r631, %r630, 1;
	setp.eq.b32 	%p78, %r631, 1;
	selp.f32 	%f369, %f367, %f368, %p78;
	selp.f32 	%f370, %f368, %f367, %p78;
	and.b32  	%r632, %r630, 2;
	setp.eq.s32 	%p79, %r632, 0;
	neg.f32 	%f371, %f369;
	selp.f32 	%f372, %f369, %f371, %p79;
	add.s32 	%r633, %r630, 1;
	and.b32  	%r634, %r633, 2;
	setp.eq.s32 	%p80, %r634, 0;
	sub.f32 	%f373, %f20, %f370;
	selp.f32 	%f374, %f370, %f373, %p80;
	cvt.rzi.f32.f32 	%f375, %f355;
	setp.eq.f32 	%p81, %f375, %f355;
	mul.rn.f32 	%f376, %f355, %f20;
	selp.f32 	%f377, %f376, %f372, %p81;
	abs.f32 	%f378, %f355;
	setp.gt.f32 	%p82, %f378, 0f4B800000;
	add.rn.f32 	%f379, %f377, %f27;
	selp.f32 	%f380, %f379, %f374, %p82;
	mov.b32 	%r406, %f353;
	mov.b32 	%r407, %f380;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1315, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1325, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1335, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1345, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1355, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1365, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1375, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1385, %r407, %r406;
	// end inline asm
	mov.b32 	%r430, %f350;
	mov.b32 	%r431, %f377;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1316, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1326, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1336, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1346, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1356, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1366, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1376, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1386, %r431, %r430;
	// end inline asm
	xor.b32  	%r457, %r430, -2147483648;
	xor.b32  	%r458, %r431, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1317, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1327, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1337, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1347, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1357, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1367, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1377, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1387, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1318, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1328, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1338, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1348, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1358, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1368, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1378, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1388, %r407, %r406;
	// end inline asm
	shl.b32 	%r635, %r3, 8;
	and.b32  	%r636, %r635, 1024;
	and.b32  	%r637, %r635, 768;
	shl.b32 	%r638, %r1, 5;
	and.b32  	%r639, %r638, 64;
	shr.u32 	%r640, %r1, 1;
	and.b32  	%r641, %r640, 8;
	or.b32  	%r642, %r637, %r639;
	or.b32  	%r643, %r587, %r642;
	or.b32  	%r644, %r641, %r643;
	shl.b32 	%r645, %r1, 7;
	and.b32  	%r646, %r645, 128;
	or.b32  	%r647, %r646, %r644;
	shl.b32 	%r136, %r1, 3;
	and.b32  	%r648, %r136, 32;
	or.b32  	%r649, %r648, %r647;
	shl.b32 	%r137, %r2, 11;
	or.b32  	%r650, %r636, %r137;
	or.b32  	%r651, %r650, %r649;
	mul.wide.u32 	%rd46, %r651, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.u32 	%r503, [%rd47];
	or.b32  	%r652, %r137, %r639;
	or.b32  	%r653, %r652, %r637;
	or.b32  	%r654, %r653, %r587;
	or.b32  	%r655, %r654, %r641;
	or.b32  	%r656, %r655, %r646;
	cvt.u64.u32 	%rd48, %r636;
	cvt.u64.u32 	%rd49, %r648;
	cvt.u64.u32 	%rd50, %r656;
	add.s64 	%rd51, %rd50, %rd49;
	add.s64 	%rd52, %rd51, %rd48;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.u32 	%r506, [%rd54+4];
	ld.global.u32 	%r509, [%rd54+8];
	ld.global.u32 	%r512, [%rd54+12];
	ld.global.u32 	%r515, [%rd54+16];
	ld.global.u32 	%r518, [%rd54+20];
	ld.global.u32 	%r521, [%rd54+24];
	or.b32  	%r657, %r640, %r639;
	or.b32  	%r658, %r657, %r637;
	or.b32  	%r659, %r658, %r587;
	or.b32  	%r660, %r659, %r646;
	or.b32  	%r661, %r660, %r648;
	or.b32  	%r662, %r661, 7;
	add.s32 	%r663, %r650, %r662;
	mul.wide.u32 	%rd55, %r663, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.u32 	%r524, [%rd56];
	mov.b32 	%r502, 603988992;
	// begin inline asm
	mul.rn.f16x2 %r834, %r502, %r503;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r837, %r502, %r506;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r840, %r502, %r509;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r843, %r502, %r512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r846, %r502, %r515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r849, %r502, %r518;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r852, %r502, %r521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r855, %r502, %r524;
	// end inline asm
	shl.b32 	%r664, %r151, 17;
	shr.u32 	%r665, %r649, 2;
	shl.b32 	%r666, %r3, 6;
	and.b32  	%r667, %r666, 256;
	shl.b32 	%r668, %r2, 9;
	or.b32  	%r669, %r667, %r668;
	or.b32  	%r670, %r669, %r664;
	add.s32 	%r146, %r670, %r665;
	and.b32  	%r147, %r1, 1;
	and.b32  	%r148, %r1, 2;
	shl.b32 	%r671, %r3, 9;
	or.b32  	%r672, %r671, %r1;
	mul.wide.u32 	%rd57, %r672, 4;
	mov.u64 	%rd58, shmem;
	add.s64 	%rd5, %rd58, %rd57;
	or.b32  	%r673, %r672, 64;
	mul.wide.u32 	%rd59, %r673, 4;
	add.s64 	%rd6, %rd58, %rd59;
	or.b32  	%r674, %r672, 128;
	mul.wide.u32 	%rd60, %r674, 4;
	add.s64 	%rd7, %rd58, %rd60;
	or.b32  	%r675, %r672, 192;
	mul.wide.u32 	%rd61, %r675, 4;
	add.s64 	%rd8, %rd58, %rd61;
	or.b32  	%r676, %r672, 256;
	mul.wide.u32 	%rd62, %r676, 4;
	add.s64 	%rd9, %rd58, %rd62;
	or.b32  	%r677, %r672, 320;
	mul.wide.u32 	%rd63, %r677, 4;
	add.s64 	%rd10, %rd58, %rd63;
	or.b32  	%r678, %r672, 384;
	mul.wide.u32 	%rd64, %r678, 4;
	add.s64 	%rd11, %rd58, %rd64;
	or.b32  	%r679, %r672, 448;
	mul.wide.u32 	%rd65, %r679, 4;
	add.s64 	%rd12, %rd58, %rd65;
	or.b32  	%r680, %r672, 32;
	mul.wide.u32 	%rd66, %r680, 4;
	add.s64 	%rd13, %rd58, %rd66;
	or.b32  	%r681, %r672, 96;
	mul.wide.u32 	%rd67, %r681, 4;
	add.s64 	%rd14, %rd58, %rd67;
	or.b32  	%r682, %r672, 160;
	mul.wide.u32 	%rd68, %r682, 4;
	add.s64 	%rd15, %rd58, %rd68;
	or.b32  	%r683, %r672, 224;
	mul.wide.u32 	%rd69, %r683, 4;
	add.s64 	%rd16, %rd58, %rd69;
	or.b32  	%r684, %r672, 288;
	mul.wide.u32 	%rd70, %r684, 4;
	add.s64 	%rd17, %rd58, %rd70;
	or.b32  	%r685, %r672, 352;
	mul.wide.u32 	%rd71, %r685, 4;
	add.s64 	%rd18, %rd58, %rd71;
	or.b32  	%r686, %r672, 416;
	mul.wide.u32 	%rd72, %r686, 4;
	add.s64 	%rd19, %rd58, %rd72;
	or.b32  	%r687, %r672, 480;
	mul.wide.u32 	%rd73, %r687, 4;
	add.s64 	%rd20, %rd58, %rd73;
	or.b32  	%r688, %r666, %r1;
	mul.wide.u32 	%rd74, %r688, 4;
	add.s64 	%rd21, %rd58, %rd74;
	or.b32  	%r689, %r688, 32;
	mul.wide.u32 	%rd75, %r689, 4;
	add.s64 	%rd22, %rd58, %rd75;
	or.b32  	%r690, %r688, 512;
	mul.wide.u32 	%rd76, %r690, 4;
	add.s64 	%rd23, %rd58, %rd76;
	or.b32  	%r691, %r688, 544;
	mul.wide.u32 	%rd77, %r691, 4;
	add.s64 	%rd24, %rd58, %rd77;
	or.b32  	%r692, %r688, 1024;
	mul.wide.u32 	%rd78, %r692, 4;
	add.s64 	%rd25, %rd58, %rd78;
	or.b32  	%r693, %r688, 1056;
	mul.wide.u32 	%rd79, %r693, 4;
	add.s64 	%rd26, %rd58, %rd79;
	or.b32  	%r694, %r688, 1536;
	mul.wide.u32 	%rd80, %r694, 4;
	add.s64 	%rd27, %rd58, %rd80;
	or.b32  	%r695, %r688, 1568;
	mul.wide.u32 	%rd81, %r695, 4;
	add.s64 	%rd28, %rd58, %rd81;
	or.b32  	%r696, %r688, 2048;
	mul.wide.u32 	%rd82, %r696, 4;
	add.s64 	%rd29, %rd58, %rd82;
	or.b32  	%r697, %r688, 2080;
	mul.wide.u32 	%rd83, %r697, 4;
	add.s64 	%rd30, %rd58, %rd83;
	or.b32  	%r698, %r688, 2560;
	mul.wide.u32 	%rd84, %r698, 4;
	add.s64 	%rd31, %rd58, %rd84;
	or.b32  	%r699, %r688, 2592;
	mul.wide.u32 	%rd85, %r699, 4;
	add.s64 	%rd32, %rd58, %rd85;
	or.b32  	%r700, %r688, 3072;
	mul.wide.u32 	%rd86, %r700, 4;
	add.s64 	%rd33, %rd58, %rd86;
	or.b32  	%r701, %r688, 3104;
	mul.wide.u32 	%rd87, %r701, 4;
	add.s64 	%rd34, %rd58, %rd87;
	or.b32  	%r702, %r688, 3584;
	mul.wide.u32 	%rd88, %r702, 4;
	add.s64 	%rd35, %rd58, %rd88;
	or.b32  	%r703, %r688, 3616;
	mul.wide.u32 	%rd89, %r703, 4;
	add.s64 	%rd36, %rd58, %rd89;
	shl.b32 	%r704, %r153, 19;
	cvt.s64.s32 	%rd37, %r704;
	mov.b32 	%r2195, 0;
	mov.u16 	%rs81, 0;
$L__BB0_8:        // %L2605
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
	add.s32 	%r705, %r2195, %r151;
	setp.ge.s32 	%p83, %r705, %r152;
	@%p83 bra 	$L__BB0_12;
// %bb.9:        // %L2612.preheader
        //   in Loop: Header=BB0_8 Depth=1
	mul.hi.u32 	%r708, %r2195, -1431655765;
	shr.u32 	%r5, %r708, 4;
	mov.b32 	%r862, 0;
	mov.b32 	%r2196, 24;
	mov.u16 	%rs82, %rs81;
	mov.u32 	%r2197, %r862;
	mov.u32 	%r2198, %r862;
	mov.u32 	%r2199, %r862;
	mov.u32 	%r2200, %r862;
	mov.u32 	%r2201, %r862;
	mov.u32 	%r2202, %r862;
	mov.u32 	%r2203, %r862;
	mov.u32 	%r2204, %r862;
$L__BB0_10:        // %L2612
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p84, %r148, 0;
	setp.eq.s32 	%p85, %r147, 0;
	shr.s16 	%rs76, %rs82, 15;
	shr.u16 	%rs77, %rs76, 4;
	add.s16 	%rs78, %rs82, %rs77;
	and.b16  	%rs79, %rs78, 28672;
	sub.s16 	%rs80, %rs82, %rs79;
	cvt.u32.u16 	%r2121, %rs80;
	shl.b32 	%r2122, %r2121, 17;
	add.s32 	%r2123, %r146, %r2122;
	shr.s32 	%r2124, %r2123, 31;
	shr.u32 	%r2125, %r2124, 3;
	add.s32 	%r2126, %r2123, %r2125;
	shr.s32 	%r2127, %r2126, 29;
	setp.lt.s32 	%p86, %r2123, 0;
	and.b32  	%r2128, %r2126, -536870912;
	setp.ne.s32 	%p87, %r2128, %r2123;
	and.pred  	%p88, %p86, %p87;
	selp.u32 	%r2129, 1, 0, %p88;
	sub.s32 	%r2130, %r2129, %r2127;
	shl.b32 	%r2131, %r2130, 29;
	add.s32 	%r2132, %r2123, %r2131;
	add.s32 	%r2133, %r2132, 1;
	mul.wide.s32 	%rd90, %r2133, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v2.u32 	{%r713, %r759}, [%rd91+-4];
	mov.u16 	%rs52, 25600;
	// begin inline asm
	mov.b32 %r714, {%rs52, %rs52};
	// end inline asm
	mov.u16 	%rs54, 21504;
	// begin inline asm
	mov.b32 %r725, {%rs54, %rs54};
	// end inline asm
	mov.b32 	%r712, 983055;
	// begin inline asm
	lop3.b32 %r711, %r712, %r713, %r714, 202;
	// end inline asm
	mov.u16 	%rs56, 18432;
	// begin inline asm
	mov.b32 %r715, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r716, %r714, %r715;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r803, %r711, %r716;
	// end inline asm
	mov.b32 	%r723, 15728880;
	// begin inline asm
	lop3.b32 %r722, %r723, %r713, %r725, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r726, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r727, %r725, %r726;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r802, %r722, %r727;
	// end inline asm
	shr.u32 	%r735, %r713, 8;
	// begin inline asm
	lop3.b32 %r733, %r712, %r735, %r714, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r737, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r738, %r714, %r737;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r811, %r733, %r738;
	// end inline asm
	// begin inline asm
	lop3.b32 %r744, %r723, %r735, %r725, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r748, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r749, %r725, %r748;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r810, %r744, %r749;
	// end inline asm
	// begin inline asm
	mov.b32 %r760, {%rs52, %rs52};
	// end inline asm
	// begin inline asm
	mov.b32 %r771, {%rs54, %rs54};
	// end inline asm
	// begin inline asm
	lop3.b32 %r757, %r712, %r759, %r760, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r761, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r762, %r760, %r761;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r819, %r757, %r762;
	// end inline asm
	// begin inline asm
	lop3.b32 %r768, %r723, %r759, %r771, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r772, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r773, %r771, %r772;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r818, %r768, %r773;
	// end inline asm
	shr.u32 	%r781, %r759, 8;
	// begin inline asm
	lop3.b32 %r779, %r712, %r781, %r760, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r783, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r784, %r760, %r783;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r827, %r779, %r784;
	// end inline asm
	// begin inline asm
	lop3.b32 %r790, %r723, %r781, %r771, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r794, {%rs56, %rs56};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r795, %r771, %r794;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r826, %r790, %r795;
	// end inline asm
	mov.b32 	%r804, 21520;
	// begin inline asm
	prmt.b32 %r801, %r802, %r803, %r804;
	// end inline asm
	mov.b32 	%r808, 30258;
	// begin inline asm
	prmt.b32 %r805, %r802, %r803, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r809, %r810, %r811, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r813, %r810, %r811, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r817, %r818, %r819, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r821, %r818, %r819, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r825, %r826, %r827, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r829, %r826, %r827, %r808;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r834;
    mov.b32 {%r2re, %r2im}, %r801;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r833, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r837;
    mov.b32 {%r2re, %r2im}, %r809;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r836, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r840;
    mov.b32 {%r2re, %r2im}, %r805;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r839, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r843;
    mov.b32 {%r2re, %r2im}, %r813;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r842, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r846;
    mov.b32 {%r2re, %r2im}, %r817;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r845, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r849;
    mov.b32 {%r2re, %r2im}, %r825;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r848, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r852;
    mov.b32 {%r2re, %r2im}, %r821;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r851, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r855;
    mov.b32 {%r2re, %r2im}, %r829;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r854, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r920, %r917}, {%r859, %r860}, {%r833}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r929, %r926}, {%r866, %r867}, {%r836}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r938, %r935}, {%r873, %r874}, {%r839}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r947, %r944}, {%r880, %r881}, {%r842}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r956, %r953}, {%r887, %r888}, {%r845}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r965, %r962}, {%r894, %r895}, {%r848}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r974, %r971}, {%r901, %r902}, {%r851}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r983, %r980}, {%r908, %r909}, {%r854}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r913, %r44;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r915, %r913, %r917;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r918, %r40, %r920, %r915;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r922, %r45;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r924, %r922, %r926;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r927, %r41, %r929, %r924;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r931, %r46;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r933, %r931, %r935;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r936, %r42, %r938, %r933;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r940, %r47;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r942, %r940, %r944;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r945, %r43, %r947, %r942;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r949, %r52;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r951, %r949, %r953;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r954, %r48, %r956, %r951;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r958, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r960, %r958, %r962;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r963, %r49, %r965, %r960;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r967, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r969, %r967, %r971;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r972, %r50, %r974, %r969;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r976, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r978, %r976, %r980;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r981, %r51, %r983, %r978;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r985, %r44, %r920;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r988, %r40, %r917, %r985;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r992, %r45, %r929;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r995, %r41, %r926, %r992;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r999, %r46, %r938;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1002, %r42, %r935, %r999;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1006, %r47, %r947;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1009, %r43, %r944, %r1006;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1013, %r52, %r956;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1016, %r48, %r953, %r1013;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1020, %r53, %r965;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1023, %r49, %r962, %r1020;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1027, %r54, %r974;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1030, %r50, %r971, %r1027;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1034, %r55, %r983;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1037, %r51, %r980, %r1034;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1122, %r1130}, {%r1043, %r1044, %r1045, %r1046}, {%r918, %r988}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1138, %r1146}, {%r1053, %r1054, %r1055, %r1056}, {%r927, %r995}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1154, %r1162}, {%r1063, %r1064, %r1065, %r1066}, {%r936, %r1002}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1170, %r1178}, {%r1073, %r1074, %r1075, %r1076}, {%r945, %r1009}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1123, %r1131}, {%r1083, %r1084, %r1085, %r1086}, {%r954, %r1016}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1139, %r1147}, {%r1093, %r1094, %r1095, %r1096}, {%r963, %r1023}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1155, %r1163}, {%r1103, %r1104, %r1105, %r1106}, {%r972, %r1030}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1171, %r1179}, {%r1113, %r1114, %r1115, %r1116}, {%r981, %r1037}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1121, %r1122, %r1123, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1125, %r1122, %r1123, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1129, %r1130, %r1131, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1133, %r1130, %r1131, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1137, %r1138, %r1139, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1141, %r1138, %r1139, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1145, %r1146, %r1147, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1149, %r1146, %r1147, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1153, %r1154, %r1155, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1157, %r1154, %r1155, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1161, %r1162, %r1163, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1165, %r1162, %r1163, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1169, %r1170, %r1171, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1173, %r1170, %r1171, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1177, %r1178, %r1179, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1181, %r1178, %r1179, %r808;
	// end inline asm
	selp.b32 	%r2134, %r1153, %r1121, %p85;
	shfl.sync.bfly.b32	%r2135, %r2134, 1, 31, -1;
	selp.b32 	%r2136, %r1121, %r2135, %p85;
	selp.b32 	%r2137, %r2135, %r1153, %p85;
	selp.b32 	%r2138, %r1157, %r1125, %p85;
	shfl.sync.bfly.b32	%r2139, %r2138, 1, 31, -1;
	selp.b32 	%r2140, %r1125, %r2139, %p85;
	selp.b32 	%r2141, %r2139, %r1157, %p85;
	selp.b32 	%r2142, %r1161, %r1129, %p85;
	shfl.sync.bfly.b32	%r2143, %r2142, 1, 31, -1;
	selp.b32 	%r2144, %r1129, %r2143, %p85;
	selp.b32 	%r2145, %r2143, %r1161, %p85;
	selp.b32 	%r2146, %r1165, %r1133, %p85;
	shfl.sync.bfly.b32	%r2147, %r2146, 1, 31, -1;
	selp.b32 	%r2148, %r1133, %r2147, %p85;
	selp.b32 	%r2149, %r2147, %r1165, %p85;
	selp.b32 	%r2150, %r1169, %r1137, %p85;
	shfl.sync.bfly.b32	%r2151, %r2150, 1, 31, -1;
	selp.b32 	%r2152, %r1137, %r2151, %p85;
	selp.b32 	%r2153, %r2151, %r1169, %p85;
	selp.b32 	%r2154, %r1173, %r1141, %p85;
	shfl.sync.bfly.b32	%r2155, %r2154, 1, 31, -1;
	selp.b32 	%r2156, %r1141, %r2155, %p85;
	selp.b32 	%r2157, %r2155, %r1173, %p85;
	selp.b32 	%r2158, %r1177, %r1145, %p85;
	shfl.sync.bfly.b32	%r2159, %r2158, 1, 31, -1;
	selp.b32 	%r2160, %r1145, %r2159, %p85;
	selp.b32 	%r2161, %r2159, %r1177, %p85;
	selp.b32 	%r2162, %r1181, %r1149, %p85;
	shfl.sync.bfly.b32	%r2163, %r2162, 1, 31, -1;
	selp.b32 	%r2164, %r1149, %r2163, %p85;
	selp.b32 	%r2165, %r2163, %r1181, %p85;
	selp.b32 	%r2166, %r2152, %r2136, %p84;
	shfl.sync.bfly.b32	%r2167, %r2166, 2, 31, -1;
	selp.b32 	%r1192, %r2136, %r2167, %p84;
	selp.b32 	%r1228, %r2167, %r2152, %p84;
	selp.b32 	%r2168, %r2156, %r2140, %p84;
	shfl.sync.bfly.b32	%r2169, %r2168, 2, 31, -1;
	selp.b32 	%r1201, %r2140, %r2169, %p84;
	selp.b32 	%r1237, %r2169, %r2156, %p84;
	selp.b32 	%r2170, %r2153, %r2137, %p84;
	shfl.sync.bfly.b32	%r2171, %r2170, 2, 31, -1;
	selp.b32 	%r1210, %r2137, %r2171, %p84;
	selp.b32 	%r1246, %r2171, %r2153, %p84;
	selp.b32 	%r2172, %r2157, %r2141, %p84;
	shfl.sync.bfly.b32	%r2173, %r2172, 2, 31, -1;
	selp.b32 	%r1219, %r2141, %r2173, %p84;
	selp.b32 	%r1255, %r2173, %r2157, %p84;
	selp.b32 	%r2174, %r2160, %r2144, %p84;
	shfl.sync.bfly.b32	%r2175, %r2174, 2, 31, -1;
	selp.b32 	%r1189, %r2144, %r2175, %p84;
	selp.b32 	%r1225, %r2175, %r2160, %p84;
	selp.b32 	%r2176, %r2164, %r2148, %p84;
	shfl.sync.bfly.b32	%r2177, %r2176, 2, 31, -1;
	selp.b32 	%r1198, %r2148, %r2177, %p84;
	selp.b32 	%r1234, %r2177, %r2164, %p84;
	selp.b32 	%r2178, %r2161, %r2145, %p84;
	shfl.sync.bfly.b32	%r2179, %r2178, 2, 31, -1;
	selp.b32 	%r1207, %r2145, %r2179, %p84;
	selp.b32 	%r1243, %r2179, %r2161, %p84;
	selp.b32 	%r2180, %r2165, %r2149, %p84;
	shfl.sync.bfly.b32	%r2181, %r2180, 2, 31, -1;
	selp.b32 	%r1216, %r2149, %r2181, %p84;
	selp.b32 	%r1252, %r2181, %r2165, %p84;
	// begin inline asm
	neg.f16x2 %r1185, %r96;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1187, %r1185, %r1189;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1190, %r88, %r1192, %r1187;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1194, %r97;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1196, %r1194, %r1198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1199, %r89, %r1201, %r1196;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1203, %r98;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1205, %r1203, %r1207;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1208, %r90, %r1210, %r1205;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1212, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1214, %r1212, %r1216;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1217, %r91, %r1219, %r1214;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1221, %r100;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1223, %r1221, %r1225;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1226, %r92, %r1228, %r1223;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1230, %r101;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1232, %r1230, %r1234;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1235, %r93, %r1237, %r1232;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1239, %r102;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1241, %r1239, %r1243;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1244, %r94, %r1246, %r1241;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1248, %r103;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1250, %r1248, %r1252;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1253, %r95, %r1255, %r1250;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1257, %r96, %r1192;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1260, %r88, %r1189, %r1257;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1264, %r97, %r1201;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1267, %r89, %r1198, %r1264;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1271, %r98, %r1210;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1274, %r90, %r1207, %r1271;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1278, %r99, %r1219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1281, %r91, %r1216, %r1278;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1285, %r100, %r1228;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1288, %r92, %r1225, %r1285;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1292, %r101, %r1237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1295, %r93, %r1234, %r1292;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1299, %r102, %r1246;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1302, %r94, %r1243, %r1299;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1306, %r103, %r1255;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1309, %r95, %r1252, %r1306;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1394, %r1426}, {%r1315, %r1316, %r1317, %r1318}, {%r1190, %r1260}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1395, %r1427}, {%r1325, %r1326, %r1327, %r1328}, {%r1199, %r1267}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1402, %r1434}, {%r1335, %r1336, %r1337, %r1338}, {%r1208, %r1274}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1403, %r1435}, {%r1345, %r1346, %r1347, %r1348}, {%r1217, %r1281}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1410, %r1442}, {%r1355, %r1356, %r1357, %r1358}, {%r1226, %r1288}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1411, %r1443}, {%r1365, %r1366, %r1367, %r1368}, {%r1235, %r1295}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1418, %r1450}, {%r1375, %r1376, %r1377, %r1378}, {%r1244, %r1302}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1419, %r1451}, {%r1385, %r1386, %r1387, %r1388}, {%r1253, %r1309}, {%r862, %r862};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1393, %r1394, %r1395, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1397, %r1394, %r1395, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1401, %r1402, %r1403, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1405, %r1402, %r1403, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1409, %r1410, %r1411, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1413, %r1410, %r1411, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1417, %r1418, %r1419, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1421, %r1418, %r1419, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1425, %r1426, %r1427, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1429, %r1426, %r1427, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1433, %r1434, %r1435, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1437, %r1434, %r1435, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1441, %r1442, %r1443, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1445, %r1442, %r1443, %r808;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1449, %r1450, %r1451, %r804;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1453, %r1450, %r1451, %r808;
	// end inline asm
	st.shared.u32 	[%rd5], %r1393;
	st.shared.u32 	[%rd6], %r1401;
	st.shared.u32 	[%rd7], %r1409;
	st.shared.u32 	[%rd8], %r1417;
	st.shared.u32 	[%rd9], %r1397;
	st.shared.u32 	[%rd10], %r1405;
	st.shared.u32 	[%rd11], %r1413;
	st.shared.u32 	[%rd12], %r1421;
	st.shared.u32 	[%rd13], %r1425;
	st.shared.u32 	[%rd14], %r1433;
	st.shared.u32 	[%rd15], %r1441;
	st.shared.u32 	[%rd16], %r1449;
	st.shared.u32 	[%rd17], %r1429;
	st.shared.u32 	[%rd18], %r1437;
	st.shared.u32 	[%rd19], %r1445;
	st.shared.u32 	[%rd20], %r1453;
	bar.sync 	0;
	ld.shared.u32 	%r1504, [%rd21];
	ld.shared.u32 	%r1542, [%rd22];
	ld.shared.u32 	%r1494, [%rd23];
	ld.shared.u32 	%r1495, [%rd24];
	ld.shared.u32 	%r1543, [%rd25];
	ld.shared.u32 	%r1502, [%rd26];
	ld.shared.u32 	%r1499, [%rd27];
	ld.shared.u32 	%r1500, [%rd28];
	ld.shared.u32 	%r1525, [%rd29];
	ld.shared.u32 	%r1559, [%rd30];
	ld.shared.u32 	%r1515, [%rd31];
	ld.shared.u32 	%r1516, [%rd32];
	ld.shared.u32 	%r1560, [%rd33];
	ld.shared.u32 	%r1523, [%rd34];
	ld.shared.u32 	%r1520, [%rd35];
	ld.shared.u32 	%r1521, [%rd36];
	// begin inline asm
	add.rn.f16x2 %r1457, %r1504, %r1494;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1460, %r1457, %r1543;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1970, %r1460, %r1499;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1466, %r1525, %r1515;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1469, %r1466, %r1560;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1977, %r1469, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1475, %r1542, %r1495;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1478, %r1475, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1973, %r1478, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1484, %r1559, %r1516;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1487, %r1484, %r1523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1981, %r1487, %r1521;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1493, %r1494, %r1495;
	// end inline asm
	mov.b32 	%r1497, 967326120;
	// begin inline asm
	neg.f16x2 %r1496, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1498, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1501, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1503, %r1504, %r1501;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1506, %r1496, %r1498, %r1503;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1989, %r1497, %r1493, %r1506;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1514, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1517, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1519, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1522, %r1523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1524, %r1525, %r1522;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1527, %r1517, %r1519, %r1524;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1996, %r1497, %r1514, %r1527;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1535, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1538, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1541, %r1542, %r1543;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1544, %r1497, %r1538, %r1541;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1992, %r1497, %r1535, %r1544;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1552, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1555, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1558, %r1559, %r1560;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1561, %r1497, %r1555, %r1558;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2000, %r1497, %r1552, %r1561;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1569, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1571, %r1543;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1573, %r1504, %r1569;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1576, %r1573, %r1571;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2008, %r1576, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1582, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1584, %r1560;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1586, %r1525, %r1582;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1589, %r1586, %r1584;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2015, %r1589, %r1521;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1595, %r1502;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1597, %r1499;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1599, %r1542, %r1494;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1602, %r1599, %r1595;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2011, %r1602, %r1597;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1608, %r1523;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1610, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1612, %r1559, %r1515;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1615, %r1612, %r1608;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2019, %r1615, %r1610;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1621, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1623, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1626, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1629, %r1504, %r1502;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1632, %r1497, %r1626, %r1629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2027, %r1621, %r1623, %r1632;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1640, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1642, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1645, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1648, %r1525, %r1523;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1651, %r1497, %r1645, %r1648;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2034, %r1640, %r1642, %r1651;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1659, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1662, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1665, %r1543;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1667, %r1542, %r1665;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1670, %r1497, %r1662, %r1667;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2030, %r1497, %r1659, %r1670;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1678, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1681, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1684, %r1560;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1686, %r1559, %r1684;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1689, %r1497, %r1681, %r1686;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2038, %r1497, %r1678, %r1689;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1697, %r1494;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1699, %r1499;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1701, %r1504, %r1697;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1704, %r1701, %r1543;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2046, %r1704, %r1699;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1710, %r1515;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1712, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1714, %r1525, %r1710;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1717, %r1714, %r1560;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2053, %r1717, %r1712;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1723, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1725, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1727, %r1542, %r1723;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1730, %r1727, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2049, %r1730, %r1725;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1736, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1738, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1740, %r1559, %r1736;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1743, %r1740, %r1523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2057, %r1743, %r1738;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1749, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1751, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1754, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1757, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1759, %r1504, %r1757;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1762, %r1497, %r1754, %r1759;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2065, %r1749, %r1751, %r1762;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1770, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1772, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1775, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1778, %r1523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1780, %r1525, %r1778;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1783, %r1497, %r1775, %r1780;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2072, %r1770, %r1772, %r1783;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1791, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1793, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1796, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1798, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1801, %r1542, %r1543;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1804, %r1796, %r1798, %r1801;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2068, %r1791, %r1793, %r1804;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1812, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1814, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1817, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1819, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1822, %r1559, %r1560;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1825, %r1817, %r1819, %r1822;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2076, %r1812, %r1814, %r1825;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1833, %r1543;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1835, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1837, %r1504, %r1495;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1840, %r1837, %r1833;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2084, %r1840, %r1835;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1846, %r1560;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1848, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1850, %r1525, %r1516;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1853, %r1850, %r1846;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2091, %r1853, %r1848;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1859, %r1494;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1861, %r1502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1863, %r1542, %r1859;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1866, %r1863, %r1861;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2087, %r1866, %r1499;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1872, %r1515;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1874, %r1523;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1876, %r1559, %r1872;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1879, %r1876, %r1874;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2095, %r1879, %r1520;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1885, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1888, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1890, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1893, %r1504, %r1502;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1896, %r1888, %r1890, %r1893;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2103, %r1497, %r1885, %r1896;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1904, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1907, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1909, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1912, %r1525, %r1523;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1915, %r1907, %r1909, %r1912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2110, %r1497, %r1904, %r1915;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1923, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1925, %r1494, %r1495;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1928, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1930, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1933, %r1543;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1935, %r1542, %r1933;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1938, %r1928, %r1930, %r1935;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2106, %r1923, %r1925, %r1938;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1946, %r1497;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1948, %r1515, %r1516;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1951, %r1497;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1953, %r1520, %r1521;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1956, %r1560;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1958, %r1559, %r1956;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1961, %r1951, %r1953, %r1958;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2114, %r1946, %r1948, %r1961;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1969, %r1970, %r1970;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1972, %r1973, %r1973, %r1969;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1976, %r1977, %r1977, %r1972;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1980, %r1981, %r1981, %r1976;
	// end inline asm
	mov.b32 	%r1985, 693446997;
	// begin inline asm
	fma.rn.f16x2 %r2204, %r1985, %r1980, %r2204;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1988, %r1989, %r1989;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1991, %r1992, %r1992, %r1988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1995, %r1996, %r1996, %r1991;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1999, %r2000, %r2000, %r1995;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2203, %r1985, %r1999, %r2203;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2007, %r2008, %r2008;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2010, %r2011, %r2011, %r2007;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2014, %r2015, %r2015, %r2010;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2018, %r2019, %r2019, %r2014;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2202, %r1985, %r2018, %r2202;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2026, %r2027, %r2027;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2029, %r2030, %r2030, %r2026;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2033, %r2034, %r2034, %r2029;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2037, %r2038, %r2038, %r2033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2201, %r1985, %r2037, %r2201;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2045, %r2046, %r2046;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2048, %r2049, %r2049, %r2045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2052, %r2053, %r2053, %r2048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2056, %r2057, %r2057, %r2052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2200, %r1985, %r2056, %r2200;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2064, %r2065, %r2065;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2067, %r2068, %r2068, %r2064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2071, %r2072, %r2072, %r2067;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2075, %r2076, %r2076, %r2071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2199, %r1985, %r2075, %r2199;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2083, %r2084, %r2084;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2086, %r2087, %r2087, %r2083;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2090, %r2091, %r2091, %r2086;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2094, %r2095, %r2095, %r2090;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2198, %r1985, %r2094, %r2198;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2102, %r2103, %r2103;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2105, %r2106, %r2106, %r2102;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2109, %r2110, %r2110, %r2105;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2113, %r2114, %r2114, %r2109;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2197, %r1985, %r2113, %r2197;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2196, %r2196, -1;
	add.s16 	%rs82, %rs82, 1;
	setp.eq.s32 	%p89, %r2196, 0;
	@%p89 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %pass6946
        //   in Loop: Header=BB0_8 Depth=1
	shl.b32 	%r2182, %r5, 19;
	or.b32  	%r2183, %r2182, %r137;
	or.b32  	%r2184, %r2183, %r136;
	or.b32  	%r2185, %r2184, %r3;
	cvt.u64.u32 	%rd92, %r2185;
	add.s64 	%rd93, %rd92, %rd37;
	shr.u64 	%rd94, %rd93, 35;
	add.s64 	%rd95, %rd93, %rd94;
	shr.s64 	%rd96, %rd95, 29;
	setp.lt.s64 	%p90, %rd93, 0;
	and.b64  	%rd97, %rd95, -536870912;
	setp.ne.s64 	%p91, %rd97, %rd93;
	and.pred  	%p92, %p90, %p91;
	selp.s64 	%rd98, -1, 0, %p92;
	add.s64 	%rd99, %rd96, %rd98;
	shl.b64 	%rd100, %rd99, 29;
	sub.s64 	%rd101, %rd93, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd3, %rd102;
	st.global.u32 	[%rd103], %r2204;
	or.b32  	%r2186, %r2185, 256;
	cvt.u64.u32 	%rd104, %r2186;
	add.s64 	%rd105, %rd104, %rd37;
	shr.u64 	%rd106, %rd105, 35;
	add.s64 	%rd107, %rd105, %rd106;
	shr.u64 	%rd108, %rd107, 29;
	shr.u64 	%rd109, %rd105, 63;
	sub.s64 	%rd110, %rd109, %rd108;
	shl.b64 	%rd111, %rd110, 31;
	add.s64 	%rd112, %rd3, %rd111;
	shl.b64 	%rd113, %rd105, 2;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.u32 	[%rd114], %r2203;
	or.b32  	%r2187, %r2185, 512;
	cvt.u64.u32 	%rd115, %r2187;
	add.s64 	%rd116, %rd115, %rd37;
	shr.u64 	%rd117, %rd116, 35;
	add.s64 	%rd118, %rd116, %rd117;
	shr.u64 	%rd119, %rd118, 29;
	shr.u64 	%rd120, %rd116, 63;
	sub.s64 	%rd121, %rd120, %rd119;
	shl.b64 	%rd122, %rd121, 31;
	add.s64 	%rd123, %rd3, %rd122;
	shl.b64 	%rd124, %rd116, 2;
	add.s64 	%rd125, %rd123, %rd124;
	st.global.u32 	[%rd125], %r2202;
	or.b32  	%r2188, %r2185, 768;
	cvt.u64.u32 	%rd126, %r2188;
	add.s64 	%rd127, %rd126, %rd37;
	shr.u64 	%rd128, %rd127, 35;
	add.s64 	%rd129, %rd127, %rd128;
	shr.u64 	%rd130, %rd129, 29;
	shr.u64 	%rd131, %rd127, 63;
	sub.s64 	%rd132, %rd131, %rd130;
	shl.b64 	%rd133, %rd132, 31;
	add.s64 	%rd134, %rd3, %rd133;
	shl.b64 	%rd135, %rd127, 2;
	add.s64 	%rd136, %rd134, %rd135;
	st.global.u32 	[%rd136], %r2201;
	or.b32  	%r2189, %r2185, 1024;
	cvt.u64.u32 	%rd137, %r2189;
	add.s64 	%rd138, %rd137, %rd37;
	shr.u64 	%rd139, %rd138, 35;
	add.s64 	%rd140, %rd138, %rd139;
	shr.u64 	%rd141, %rd140, 29;
	shr.u64 	%rd142, %rd138, 63;
	sub.s64 	%rd143, %rd142, %rd141;
	shl.b64 	%rd144, %rd143, 31;
	add.s64 	%rd145, %rd3, %rd144;
	shl.b64 	%rd146, %rd138, 2;
	add.s64 	%rd147, %rd145, %rd146;
	st.global.u32 	[%rd147], %r2200;
	or.b32  	%r2190, %r2185, 1280;
	cvt.u64.u32 	%rd148, %r2190;
	add.s64 	%rd149, %rd148, %rd37;
	shr.u64 	%rd150, %rd149, 35;
	add.s64 	%rd151, %rd149, %rd150;
	shr.u64 	%rd152, %rd151, 29;
	shr.u64 	%rd153, %rd149, 63;
	sub.s64 	%rd154, %rd153, %rd152;
	shl.b64 	%rd155, %rd154, 31;
	add.s64 	%rd156, %rd3, %rd155;
	shl.b64 	%rd157, %rd149, 2;
	add.s64 	%rd158, %rd156, %rd157;
	st.global.u32 	[%rd158], %r2199;
	or.b32  	%r2191, %r2185, 1536;
	cvt.u64.u32 	%rd159, %r2191;
	add.s64 	%rd160, %rd159, %rd37;
	shr.u64 	%rd161, %rd160, 35;
	add.s64 	%rd162, %rd160, %rd161;
	shr.u64 	%rd163, %rd162, 29;
	shr.u64 	%rd164, %rd160, 63;
	sub.s64 	%rd165, %rd164, %rd163;
	shl.b64 	%rd166, %rd165, 31;
	add.s64 	%rd167, %rd3, %rd166;
	shl.b64 	%rd168, %rd160, 2;
	add.s64 	%rd169, %rd167, %rd168;
	st.global.u32 	[%rd169], %r2198;
	or.b32  	%r2192, %r2185, 1792;
	cvt.u64.u32 	%rd170, %r2192;
	add.s64 	%rd171, %rd170, %rd37;
	shr.u64 	%rd172, %rd171, 35;
	add.s64 	%rd173, %rd171, %rd172;
	shr.u64 	%rd174, %rd173, 29;
	shr.u64 	%rd175, %rd171, 63;
	sub.s64 	%rd176, %rd175, %rd174;
	shl.b64 	%rd177, %rd176, 31;
	add.s64 	%rd178, %rd3, %rd177;
	shl.b64 	%rd179, %rd171, 2;
	add.s64 	%rd180, %rd178, %rd179;
	st.global.u32 	[%rd180], %r2197;
	add.s32 	%r149, %r2195, 24;
	add.s16 	%rs81, %rs81, 24;
	setp.eq.s32 	%p93, %r2195, 24552;
	mov.u32 	%r2195, %r149;
	@%p93 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %pass2330
	mov.b32 	%r2193, 0;
	st.global.u32 	[%rd4], %r2193;
	ret;
$L__BB0_13:        // %pass163
	mov.b32 	%r2194, 2;
	st.global.u32 	[%rd4], %r2194;
	mov.u64 	%rd181, exception887;
	cvta.global.u64 	%rd182, %rd181;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd182;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 11
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r150;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 12
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd43, exception1896;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 9
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd38;
	st.param.b32 	[param0+8], %r150;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 10
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
