// PTX kernel code for CUDA chimefrb beamformer
// This file has been generated automatically by `chimefrb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for chimefrb(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE // -- Begin function _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE
.extern .func  (.param .align 4 .b8 func_retval0[8]) julia_convert_24616
(
	.param .b64 julia_convert_24616_param_0
)
;
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception887[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception1896[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE
.visible .entry _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4,
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8[32]
)
.reqntid 32, 8, 1
.minnctapersm 2
{
	.local .align 4 .b8 	__local_depot0[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<77>;
	.reg .b32 	%r<2153>;
	.reg .f32 	%f<381>;
	.reg .b64 	%rd<200>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r150, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd42, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r155, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r155, 16383;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd43, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_8];
	ld.param.u32 	%r151, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r156, %r1, 8;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r157, %r3, 5;
	or.b32  	%r158, %r156, %r157;
	or.b32  	%r159, %r158, %r2;
	mul.wide.u32 	%rd53, %r159, 4;
	add.s64 	%rd8, %rd43, %rd53;
	mov.b32 	%r160, 1;
	st.global.u32 	[%rd8], %r160;
	setp.gt.u32 	%p2, %r151, 4095;
	@%p2 bra 	$L__BB0_13;
// %bb.3:        // %L119
	ld.param.u32 	%r152, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p3, %r152, %r151;
	setp.gt.s32 	%p4, %r152, 8191;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_13;
// %bb.4:        // %L126
	ld.param.u32 	%r153, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r161, %r152, %r151;
	cvt.u16.u32 	%rs6, %r161;
	mul.hi.s16 	%rs7, %rs6, 10923;
	shr.u16 	%rs8, %rs7, 15;
	shr.s16 	%rs9, %rs7, 2;
	add.s16 	%rs1, %rs9, %rs8;
	mul.lo.s16 	%rs10, %rs1, -24;
	neg.s16 	%rs11, %rs6;
	setp.ne.s16 	%p6, %rs10, %rs11;
	setp.gt.u32 	%p7, %r153, 1023;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_13;
// %bb.5:        // %L137
	ld.param.u32 	%r154, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p9, %r154, %r153;
	setp.gt.s32 	%p10, %r154, 2047;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB0_13;
// %bb.6:        // %pass83
	sub.s32 	%r163, %r154, %r153;
	cvt.s32.s16 	%r164, %rs1;
	setp.eq.s32 	%p12, %r163, %r164;
	@%p12 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_13;
$L__BB0_7:        // %pass205
	ld.param.u64 	%rd1, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_5];
	ld.param.u64 	%rd2, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_6];
	ld.param.u64 	%rd3, [_Z8chimefrb5Int32S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int8x4Li1ELi1EES2_S0_IS_Li1ELi1EE_param_7];
	add.u64 	%rd47, %SP, 0;
	add.u64 	%rd4, %SPL, 0;
	add.u64 	%rd48, %SP, 4;
	add.u64 	%rd5, %SPL, 4;
	add.u64 	%rd49, %SP, 8;
	add.u64 	%rd6, %SPL, 8;
	add.u64 	%rd50, %SP, 12;
	add.u64 	%rd7, %SPL, 12;
	shr.u32 	%r526, %r2, 2;
	cvt.u16.u32 	%rs13, %r2;
	and.b16  	%rs14, %rs13, 2;
	shl.b16 	%rs15, %rs13, 7;
	and.b16  	%rs16, %rs15, 128;
	shl.b16 	%rs17, %rs13, 5;
	and.b16  	%rs18, %rs17, 64;
	or.b16  	%rs19, %rs18, %rs16;
	cvt.u32.u16 	%r527, %rs19;
	shl.b16 	%rs20, %rs13, 6;
	or.b16  	%rs21, %rs20, 1;
	and.b16  	%rs22, %rs21, 65;
	shl.b16 	%rs23, %rs22, 1;
	or.b16  	%rs24, %rs18, %rs23;
	cvt.u32.u16 	%r528, %rs24;
	and.b16  	%rs25, %rs20, 192;
	or.b16  	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 64;
	shl.b16 	%rs28, %rs27, 1;
	shr.u16 	%rs29, %rs26, 1;
	and.b16  	%rs30, %rs29, 65;
	or.b16  	%rs31, %rs30, %rs28;
	cvt.u32.u16 	%r529, %rs31;
	or.b16  	%rs32, %rs25, 3;
	and.b16  	%rs33, %rs32, 65;
	shl.b16 	%rs34, %rs33, 1;
	shr.u16 	%rs35, %rs32, 1;
	and.b16  	%rs36, %rs35, 65;
	or.b16  	%rs37, %rs36, %rs34;
	cvt.u32.u16 	%r530, %rs37;
	mul.lo.s32 	%r531, %r526, %r527;
	and.b32  	%r532, %r531, 448;
	cvt.rn.f32.s32 	%f1, %r532;
	mul.f32 	%f2, %f1, 0f3B800000;
	add.f32 	%f3, %f2, %f2;
	cvt.rni.f32.f32 	%f4, %f3;
	cvt.rzi.s32.f32 	%r533, %f4;
	fma.rn.f32 	%f5, %f4, 0fBF000000, %f2;
	mul.rn.f32 	%f6, %f5, %f5;
	fma.rn.f32 	%f7, %f6, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f8, %f6, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f9, %f7, %f6, 0fC0A55DF6;
	fma.rn.f32 	%f10, %f8, %f6, 0f4081E0CF;
	fma.rn.f32 	%f11, %f6, %f5, 0f00000000;
	fma.rn.f32 	%f12, %f10, %f6, 0fC09DE9E6;
	fma.rn.f32 	%f13, %f9, %f11, 0f00000000;
	fma.rn.f32 	%f14, %f12, %f6, 0f3F800000;
	fma.rn.f32 	%f15, %f5, 0f40490FDB, %f13;
	and.b32  	%r534, %r533, 1;
	setp.eq.b32 	%p13, %r534, 1;
	selp.f32 	%f16, %f14, %f15, %p13;
	selp.f32 	%f17, %f15, %f14, %p13;
	and.b32  	%r535, %r533, 2;
	setp.eq.s32 	%p14, %r535, 0;
	neg.f32 	%f18, %f16;
	selp.f32 	%f19, %f16, %f18, %p14;
	add.s32 	%r536, %r533, 1;
	and.b32  	%r537, %r536, 2;
	setp.eq.s32 	%p15, %r537, 0;
	mov.f32 	%f20, 0f00000000;
	sub.f32 	%f21, %f20, %f17;
	selp.f32 	%f22, %f17, %f21, %p15;
	cvt.rzi.f32.f32 	%f23, %f2;
	setp.eq.f32 	%p16, %f23, %f2;
	mul.rn.f32 	%f24, %f2, %f20;
	selp.f32 	%f25, %f24, %f19, %p16;
	abs.f32 	%f26, %f2;
	setp.gt.f32 	%p17, %f26, 0f4B800000;
	mov.f32 	%f27, 0f3F800000;
	add.rn.f32 	%f28, %f25, %f27;
	selp.f32 	%f29, %f28, %f22, %p17;
	mul.lo.s32 	%r538, %r526, %r528;
	and.b32  	%r539, %r538, 510;
	cvt.rn.f32.s32 	%f30, %r539;
	mul.f32 	%f31, %f30, 0f3B800000;
	add.f32 	%f32, %f31, %f31;
	cvt.rni.f32.f32 	%f33, %f32;
	cvt.rzi.s32.f32 	%r540, %f33;
	fma.rn.f32 	%f34, %f33, 0fBF000000, %f31;
	mul.rn.f32 	%f35, %f34, %f34;
	fma.rn.f32 	%f36, %f35, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f37, %f35, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f38, %f36, %f35, 0fC0A55DF6;
	fma.rn.f32 	%f39, %f37, %f35, 0f4081E0CF;
	fma.rn.f32 	%f40, %f35, %f34, 0f00000000;
	fma.rn.f32 	%f41, %f39, %f35, 0fC09DE9E6;
	fma.rn.f32 	%f42, %f38, %f40, 0f00000000;
	fma.rn.f32 	%f43, %f41, %f35, 0f3F800000;
	fma.rn.f32 	%f44, %f34, 0f40490FDB, %f42;
	and.b32  	%r541, %r540, 1;
	setp.eq.b32 	%p18, %r541, 1;
	selp.f32 	%f45, %f43, %f44, %p18;
	selp.f32 	%f46, %f44, %f43, %p18;
	and.b32  	%r542, %r540, 2;
	setp.eq.s32 	%p19, %r542, 0;
	neg.f32 	%f47, %f45;
	selp.f32 	%f48, %f45, %f47, %p19;
	add.s32 	%r543, %r540, 1;
	and.b32  	%r544, %r543, 2;
	setp.eq.s32 	%p20, %r544, 0;
	sub.f32 	%f49, %f20, %f46;
	selp.f32 	%f50, %f46, %f49, %p20;
	cvt.rzi.f32.f32 	%f51, %f31;
	setp.eq.f32 	%p21, %f51, %f31;
	mul.rn.f32 	%f52, %f31, %f20;
	selp.f32 	%f53, %f52, %f48, %p21;
	abs.f32 	%f54, %f31;
	setp.gt.f32 	%p22, %f54, 0f4B800000;
	add.rn.f32 	%f55, %f53, %f27;
	selp.f32 	%f56, %f55, %f50, %p22;
	mul.lo.s32 	%r545, %r526, %r529;
	and.b32  	%r546, %r545, 511;
	cvt.rn.f32.s32 	%f57, %r546;
	mul.f32 	%f58, %f57, 0f3B800000;
	add.f32 	%f59, %f58, %f58;
	cvt.rni.f32.f32 	%f60, %f59;
	cvt.rzi.s32.f32 	%r547, %f60;
	fma.rn.f32 	%f61, %f60, 0fBF000000, %f58;
	mul.rn.f32 	%f62, %f61, %f61;
	fma.rn.f32 	%f63, %f62, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f64, %f62, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f65, %f63, %f62, 0fC0A55DF6;
	fma.rn.f32 	%f66, %f64, %f62, 0f4081E0CF;
	fma.rn.f32 	%f67, %f62, %f61, 0f00000000;
	fma.rn.f32 	%f68, %f66, %f62, 0fC09DE9E6;
	fma.rn.f32 	%f69, %f65, %f67, 0f00000000;
	fma.rn.f32 	%f70, %f68, %f62, 0f3F800000;
	fma.rn.f32 	%f71, %f61, 0f40490FDB, %f69;
	and.b32  	%r548, %r547, 1;
	setp.eq.b32 	%p23, %r548, 1;
	selp.f32 	%f72, %f70, %f71, %p23;
	selp.f32 	%f73, %f71, %f70, %p23;
	and.b32  	%r549, %r547, 2;
	setp.eq.s32 	%p24, %r549, 0;
	neg.f32 	%f74, %f72;
	selp.f32 	%f75, %f72, %f74, %p24;
	add.s32 	%r550, %r547, 1;
	and.b32  	%r551, %r550, 2;
	setp.eq.s32 	%p25, %r551, 0;
	sub.f32 	%f76, %f20, %f73;
	selp.f32 	%f77, %f73, %f76, %p25;
	cvt.rzi.f32.f32 	%f78, %f58;
	setp.eq.f32 	%p26, %f78, %f58;
	mul.rn.f32 	%f79, %f58, %f20;
	selp.f32 	%f80, %f79, %f75, %p26;
	abs.f32 	%f81, %f58;
	setp.gt.f32 	%p27, %f81, 0f4B800000;
	add.rn.f32 	%f82, %f80, %f27;
	selp.f32 	%f83, %f82, %f77, %p27;
	mul.lo.s32 	%r552, %r526, %r530;
	and.b32  	%r553, %r552, 511;
	cvt.rn.f32.s32 	%f84, %r553;
	mul.f32 	%f85, %f84, 0f3B800000;
	add.f32 	%f86, %f85, %f85;
	cvt.rni.f32.f32 	%f87, %f86;
	cvt.rzi.s32.f32 	%r554, %f87;
	fma.rn.f32 	%f88, %f87, 0fBF000000, %f85;
	mul.rn.f32 	%f89, %f88, %f88;
	fma.rn.f32 	%f90, %f89, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f91, %f89, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f92, %f90, %f89, 0fC0A55DF6;
	fma.rn.f32 	%f93, %f91, %f89, 0f4081E0CF;
	fma.rn.f32 	%f94, %f89, %f88, 0f00000000;
	fma.rn.f32 	%f95, %f93, %f89, 0fC09DE9E6;
	fma.rn.f32 	%f96, %f92, %f94, 0f00000000;
	fma.rn.f32 	%f97, %f95, %f89, 0f3F800000;
	fma.rn.f32 	%f98, %f88, 0f40490FDB, %f96;
	and.b32  	%r555, %r554, 1;
	setp.eq.b32 	%p28, %r555, 1;
	selp.f32 	%f99, %f97, %f98, %p28;
	selp.f32 	%f100, %f98, %f97, %p28;
	and.b32  	%r556, %r554, 2;
	setp.eq.s32 	%p29, %r556, 0;
	neg.f32 	%f101, %f99;
	selp.f32 	%f102, %f99, %f101, %p29;
	add.s32 	%r557, %r554, 1;
	and.b32  	%r558, %r557, 2;
	setp.eq.s32 	%p30, %r558, 0;
	sub.f32 	%f103, %f20, %f100;
	selp.f32 	%f104, %f100, %f103, %p30;
	cvt.rzi.f32.f32 	%f105, %f85;
	setp.eq.f32 	%p31, %f105, %f85;
	mul.rn.f32 	%f106, %f85, %f20;
	selp.f32 	%f107, %f106, %f102, %p31;
	abs.f32 	%f108, %f85;
	setp.gt.f32 	%p32, %f108, 0f4B800000;
	add.rn.f32 	%f109, %f107, %f27;
	selp.f32 	%f110, %f109, %f104, %p32;
	mov.b32 	%r166, %f29;
	mov.b32 	%r172, %f25;
	xor.b32  	%r170, %r172, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r799, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r827, %r170, %r166;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r800, %r166, %r172;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r828, %r166, %r172;
	// end inline asm
	mov.b32 	%r178, %f56;
	mov.b32 	%r184, %f53;
	xor.b32  	%r182, %r184, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r813, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r841, %r182, %r178;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r814, %r178, %r184;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r842, %r178, %r184;
	// end inline asm
	mov.b32 	%r190, %f83;
	mov.b32 	%r196, %f80;
	xor.b32  	%r194, %r196, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r806, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r834, %r194, %r190;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r807, %r190, %r196;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r835, %r190, %r196;
	// end inline asm
	mov.b32 	%r202, %f110;
	mov.b32 	%r208, %f107;
	xor.b32  	%r206, %r208, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r820, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r848, %r206, %r202;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r821, %r202, %r208;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r849, %r202, %r208;
	// end inline asm
	shl.b16 	%rs38, %rs13, 15;
	shl.b16 	%rs39, %rs13, 13;
	and.b16  	%rs40, %rs39, 16384;
	or.b16  	%rs41, %rs40, %rs38;
	shr.u16 	%rs42, %rs41, 11;
	cvt.u32.u16 	%r559, %rs42;
	shl.b16 	%rs43, %rs13, 14;
	or.b16  	%rs44, %rs43, 4096;
	shl.b16 	%rs45, %rs44, 1;
	or.b16  	%rs46, %rs40, %rs45;
	shr.u16 	%rs47, %rs46, 11;
	cvt.u32.u16 	%r560, %rs47;
	mul.lo.s32 	%r561, %r526, %r559;
	cvt.rn.f32.s32 	%f111, %r561;
	mul.f32 	%f112, %f111, 0f3B800000;
	add.f32 	%f113, %f112, %f112;
	cvt.rni.f32.f32 	%f114, %f113;
	cvt.rzi.s32.f32 	%r562, %f114;
	fma.rn.f32 	%f115, %f114, 0fBF000000, %f112;
	mul.rn.f32 	%f116, %f115, %f115;
	fma.rn.f32 	%f117, %f116, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f118, %f116, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f119, %f117, %f116, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f118, %f116, 0f4081E0CF;
	fma.rn.f32 	%f121, %f116, %f115, 0f00000000;
	fma.rn.f32 	%f122, %f120, %f116, 0fC09DE9E6;
	fma.rn.f32 	%f123, %f119, %f121, 0f00000000;
	fma.rn.f32 	%f124, %f122, %f116, 0f3F800000;
	fma.rn.f32 	%f125, %f115, 0f40490FDB, %f123;
	and.b32  	%r563, %r562, 1;
	setp.eq.b32 	%p33, %r563, 1;
	selp.f32 	%f126, %f124, %f125, %p33;
	selp.f32 	%f127, %f125, %f124, %p33;
	and.b32  	%r564, %r562, 2;
	setp.eq.s32 	%p34, %r564, 0;
	neg.f32 	%f128, %f126;
	selp.f32 	%f129, %f126, %f128, %p34;
	add.s32 	%r565, %r562, 1;
	and.b32  	%r566, %r565, 2;
	setp.eq.s32 	%p35, %r566, 0;
	sub.f32 	%f130, %f20, %f127;
	selp.f32 	%f131, %f127, %f130, %p35;
	cvt.rzi.f32.f32 	%f132, %f112;
	setp.eq.f32 	%p36, %f132, %f112;
	mul.rn.f32 	%f133, %f112, %f20;
	selp.f32 	%f134, %f133, %f129, %p36;
	abs.f32 	%f135, %f112;
	setp.gt.f32 	%p37, %f135, 0f4B800000;
	add.rn.f32 	%f136, %f134, %f27;
	selp.f32 	%f137, %f136, %f131, %p37;
	shl.b32 	%r567, %r526, 5;
	add.s32 	%r568, %r561, %r567;
	cvt.rn.f32.s32 	%f138, %r568;
	mul.f32 	%f139, %f138, 0f3B800000;
	add.f32 	%f140, %f139, %f139;
	cvt.rni.f32.f32 	%f141, %f140;
	cvt.rzi.s32.f32 	%r569, %f141;
	fma.rn.f32 	%f142, %f141, 0fBF000000, %f139;
	mul.rn.f32 	%f143, %f142, %f142;
	fma.rn.f32 	%f144, %f143, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f145, %f143, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f146, %f144, %f143, 0fC0A55DF6;
	fma.rn.f32 	%f147, %f145, %f143, 0f4081E0CF;
	fma.rn.f32 	%f148, %f143, %f142, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f143, 0fC09DE9E6;
	fma.rn.f32 	%f150, %f146, %f148, 0f00000000;
	fma.rn.f32 	%f151, %f149, %f143, 0f3F800000;
	fma.rn.f32 	%f152, %f142, 0f40490FDB, %f150;
	and.b32  	%r570, %r569, 1;
	setp.eq.b32 	%p38, %r570, 1;
	selp.f32 	%f153, %f151, %f152, %p38;
	selp.f32 	%f154, %f152, %f151, %p38;
	and.b32  	%r571, %r569, 2;
	setp.eq.s32 	%p39, %r571, 0;
	neg.f32 	%f155, %f153;
	selp.f32 	%f156, %f153, %f155, %p39;
	add.s32 	%r572, %r569, 1;
	and.b32  	%r573, %r572, 2;
	setp.eq.s32 	%p40, %r573, 0;
	sub.f32 	%f157, %f20, %f154;
	selp.f32 	%f158, %f154, %f157, %p40;
	cvt.rzi.f32.f32 	%f159, %f139;
	setp.eq.f32 	%p41, %f159, %f139;
	mul.rn.f32 	%f160, %f139, %f20;
	selp.f32 	%f161, %f160, %f156, %p41;
	abs.f32 	%f162, %f139;
	setp.gt.f32 	%p42, %f162, 0f4B800000;
	add.rn.f32 	%f163, %f161, %f27;
	selp.f32 	%f164, %f163, %f158, %p42;
	mul.lo.s32 	%r574, %r526, %r560;
	cvt.rn.f32.s32 	%f165, %r574;
	mul.f32 	%f166, %f165, 0f3B800000;
	add.f32 	%f167, %f166, %f166;
	cvt.rni.f32.f32 	%f168, %f167;
	cvt.rzi.s32.f32 	%r575, %f168;
	fma.rn.f32 	%f169, %f168, 0fBF000000, %f166;
	mul.rn.f32 	%f170, %f169, %f169;
	fma.rn.f32 	%f171, %f170, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f172, %f170, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f173, %f171, %f170, 0fC0A55DF6;
	fma.rn.f32 	%f174, %f172, %f170, 0f4081E0CF;
	fma.rn.f32 	%f175, %f170, %f169, 0f00000000;
	fma.rn.f32 	%f176, %f174, %f170, 0fC09DE9E6;
	fma.rn.f32 	%f177, %f173, %f175, 0f00000000;
	fma.rn.f32 	%f178, %f176, %f170, 0f3F800000;
	fma.rn.f32 	%f179, %f169, 0f40490FDB, %f177;
	and.b32  	%r576, %r575, 1;
	setp.eq.b32 	%p43, %r576, 1;
	selp.f32 	%f180, %f178, %f179, %p43;
	selp.f32 	%f181, %f179, %f178, %p43;
	and.b32  	%r577, %r575, 2;
	setp.eq.s32 	%p44, %r577, 0;
	neg.f32 	%f182, %f180;
	selp.f32 	%f183, %f180, %f182, %p44;
	add.s32 	%r578, %r575, 1;
	and.b32  	%r579, %r578, 2;
	setp.eq.s32 	%p45, %r579, 0;
	sub.f32 	%f184, %f20, %f181;
	selp.f32 	%f185, %f181, %f184, %p45;
	cvt.rzi.f32.f32 	%f186, %f166;
	setp.eq.f32 	%p46, %f186, %f166;
	mul.rn.f32 	%f187, %f166, %f20;
	selp.f32 	%f188, %f187, %f183, %p46;
	abs.f32 	%f189, %f166;
	setp.gt.f32 	%p47, %f189, 0f4B800000;
	add.rn.f32 	%f190, %f188, %f27;
	selp.f32 	%f191, %f190, %f185, %p47;
	add.s32 	%r580, %r574, %r567;
	cvt.rn.f32.s32 	%f192, %r580;
	mul.f32 	%f193, %f192, 0f3B800000;
	add.f32 	%f194, %f193, %f193;
	cvt.rni.f32.f32 	%f195, %f194;
	cvt.rzi.s32.f32 	%r581, %f195;
	fma.rn.f32 	%f196, %f195, 0fBF000000, %f193;
	mul.rn.f32 	%f197, %f196, %f196;
	fma.rn.f32 	%f198, %f197, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f199, %f197, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f200, %f198, %f197, 0fC0A55DF6;
	fma.rn.f32 	%f201, %f199, %f197, 0f4081E0CF;
	fma.rn.f32 	%f202, %f197, %f196, 0f00000000;
	fma.rn.f32 	%f203, %f201, %f197, 0fC09DE9E6;
	fma.rn.f32 	%f204, %f200, %f202, 0f00000000;
	fma.rn.f32 	%f205, %f203, %f197, 0f3F800000;
	fma.rn.f32 	%f206, %f196, 0f40490FDB, %f204;
	and.b32  	%r582, %r581, 1;
	setp.eq.b32 	%p48, %r582, 1;
	selp.f32 	%f207, %f205, %f206, %p48;
	selp.f32 	%f208, %f206, %f205, %p48;
	and.b32  	%r583, %r581, 2;
	setp.eq.s32 	%p49, %r583, 0;
	neg.f32 	%f209, %f207;
	selp.f32 	%f210, %f207, %f209, %p49;
	add.s32 	%r584, %r581, 1;
	and.b32  	%r585, %r584, 2;
	setp.eq.s32 	%p50, %r585, 0;
	sub.f32 	%f211, %f20, %f208;
	selp.f32 	%f212, %f208, %f211, %p50;
	cvt.rzi.f32.f32 	%f213, %f193;
	setp.eq.f32 	%p51, %f213, %f193;
	mul.rn.f32 	%f214, %f193, %f20;
	selp.f32 	%f215, %f214, %f210, %p51;
	abs.f32 	%f216, %f193;
	setp.gt.f32 	%p52, %f216, 0f4B800000;
	add.rn.f32 	%f217, %f215, %f27;
	selp.f32 	%f218, %f217, %f212, %p52;
	mov.b32 	%r214, %f137;
	mov.b32 	%r215, %f164;
	// begin inline asm
	cvt.rn.f16x2.f32 %r40, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r41, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r42, %r215, %r214;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r43, %r215, %r214;
	// end inline asm
	mov.b32 	%r226, %f134;
	mov.b32 	%r227, %f161;
	// begin inline asm
	cvt.rn.f16x2.f32 %r44, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r45, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r46, %r227, %r226;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r47, %r227, %r226;
	// end inline asm
	mov.b32 	%r238, %f191;
	mov.b32 	%r239, %f218;
	// begin inline asm
	cvt.rn.f16x2.f32 %r48, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r49, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r50, %r239, %r238;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r51, %r239, %r238;
	// end inline asm
	mov.b32 	%r250, %f188;
	mov.b32 	%r251, %f215;
	// begin inline asm
	cvt.rn.f16x2.f32 %r52, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r53, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r54, %r251, %r250;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r55, %r251, %r250;
	// end inline asm
	shl.b32 	%r586, %r2, 1;
	and.b32  	%r587, %r586, 16;
	and.b32  	%r588, %r586, 56;
	mul.lo.s32 	%r589, %r588, %r559;
	and.b32  	%r590, %r589, 448;
	cvt.rn.f32.s32 	%f219, %r590;
	mul.f32 	%f220, %f219, 0f3B800000;
	add.f32 	%f221, %f220, %f220;
	cvt.rni.f32.f32 	%f222, %f221;
	cvt.rzi.s32.f32 	%r591, %f222;
	fma.rn.f32 	%f223, %f222, 0fBF000000, %f220;
	mul.rn.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f225, %f224, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f226, %f224, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f227, %f225, %f224, 0fC0A55DF6;
	fma.rn.f32 	%f228, %f226, %f224, 0f4081E0CF;
	fma.rn.f32 	%f229, %f224, %f223, 0f00000000;
	fma.rn.f32 	%f230, %f228, %f224, 0fC09DE9E6;
	fma.rn.f32 	%f231, %f227, %f229, 0f00000000;
	fma.rn.f32 	%f232, %f230, %f224, 0f3F800000;
	fma.rn.f32 	%f233, %f223, 0f40490FDB, %f231;
	and.b32  	%r592, %r591, 1;
	setp.eq.b32 	%p53, %r592, 1;
	selp.f32 	%f234, %f232, %f233, %p53;
	selp.f32 	%f235, %f233, %f232, %p53;
	and.b32  	%r593, %r591, 2;
	setp.eq.s32 	%p54, %r593, 0;
	neg.f32 	%f236, %f234;
	selp.f32 	%f237, %f234, %f236, %p54;
	add.s32 	%r594, %r591, 1;
	and.b32  	%r595, %r594, 2;
	setp.eq.s32 	%p55, %r595, 0;
	sub.f32 	%f238, %f20, %f235;
	selp.f32 	%f239, %f235, %f238, %p55;
	cvt.rzi.f32.f32 	%f240, %f220;
	setp.eq.f32 	%p56, %f240, %f220;
	mul.rn.f32 	%f241, %f220, %f20;
	selp.f32 	%f242, %f241, %f237, %p56;
	abs.f32 	%f243, %f220;
	setp.gt.f32 	%p57, %f243, 0f4B800000;
	add.rn.f32 	%f244, %f242, %f27;
	selp.f32 	%f245, %f244, %f239, %p57;
	shl.b32 	%r596, %r588, 5;
	add.s32 	%r597, %r589, %r596;
	and.b32  	%r598, %r597, 448;
	cvt.rn.f32.s32 	%f246, %r598;
	mul.f32 	%f247, %f246, 0f3B800000;
	add.f32 	%f248, %f247, %f247;
	cvt.rni.f32.f32 	%f249, %f248;
	cvt.rzi.s32.f32 	%r599, %f249;
	fma.rn.f32 	%f250, %f249, 0fBF000000, %f247;
	mul.rn.f32 	%f251, %f250, %f250;
	fma.rn.f32 	%f252, %f251, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f253, %f251, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f254, %f252, %f251, 0fC0A55DF6;
	fma.rn.f32 	%f255, %f253, %f251, 0f4081E0CF;
	fma.rn.f32 	%f256, %f251, %f250, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f251, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f254, %f256, 0f00000000;
	fma.rn.f32 	%f259, %f257, %f251, 0f3F800000;
	fma.rn.f32 	%f260, %f250, 0f40490FDB, %f258;
	and.b32  	%r600, %r599, 1;
	setp.eq.b32 	%p58, %r600, 1;
	selp.f32 	%f261, %f259, %f260, %p58;
	selp.f32 	%f262, %f260, %f259, %p58;
	and.b32  	%r601, %r599, 2;
	setp.eq.s32 	%p59, %r601, 0;
	neg.f32 	%f263, %f261;
	selp.f32 	%f264, %f261, %f263, %p59;
	add.s32 	%r602, %r599, 1;
	and.b32  	%r603, %r602, 2;
	setp.eq.s32 	%p60, %r603, 0;
	sub.f32 	%f265, %f20, %f262;
	selp.f32 	%f266, %f262, %f265, %p60;
	cvt.rzi.f32.f32 	%f267, %f247;
	setp.eq.f32 	%p61, %f267, %f247;
	mul.rn.f32 	%f268, %f247, %f20;
	selp.f32 	%f269, %f268, %f264, %p61;
	abs.f32 	%f270, %f247;
	setp.gt.f32 	%p62, %f270, 0f4B800000;
	add.rn.f32 	%f271, %f269, %f27;
	selp.f32 	%f272, %f271, %f266, %p62;
	mov.b32 	%r262, %f245;
	mov.b32 	%r263, %f272;
	// begin inline asm
	cvt.rn.f16x2.f32 %r983, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r993, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1003, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1013, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1023, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1033, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1043, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1053, %r263, %r262;
	// end inline asm
	mov.b32 	%r286, %f242;
	mov.b32 	%r287, %f269;
	// begin inline asm
	cvt.rn.f16x2.f32 %r984, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r994, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1004, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1014, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1024, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1034, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1044, %r287, %r286;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1054, %r287, %r286;
	// end inline asm
	xor.b32  	%r313, %r286, -2147483648;
	xor.b32  	%r314, %r287, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r985, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r995, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1005, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1015, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1025, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1035, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1045, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1055, %r314, %r313;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r986, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r996, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1006, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1016, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1026, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1036, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1046, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1056, %r263, %r262;
	// end inline asm
	shl.b16 	%rs48, %rs13, 1;
	shr.u16 	%rs49, %rs14, 1;
	or.b16  	%rs50, %rs48, %rs49;
	and.b16  	%rs51, %rs50, 3;
	cvt.u32.u16 	%r604, %rs51;
	mul.lo.s32 	%r605, %r588, %r604;
	cvt.rn.f32.s32 	%f273, %r605;
	mul.f32 	%f274, %f273, 0f3B800000;
	add.f32 	%f275, %f274, %f274;
	cvt.rni.f32.f32 	%f276, %f275;
	cvt.rzi.s32.f32 	%r606, %f276;
	fma.rn.f32 	%f277, %f276, 0fBF000000, %f274;
	mul.rn.f32 	%f278, %f277, %f277;
	fma.rn.f32 	%f279, %f278, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f280, %f278, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f281, %f279, %f278, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f280, %f278, 0f4081E0CF;
	fma.rn.f32 	%f283, %f278, %f277, 0f00000000;
	fma.rn.f32 	%f284, %f282, %f278, 0fC09DE9E6;
	fma.rn.f32 	%f285, %f281, %f283, 0f00000000;
	fma.rn.f32 	%f286, %f284, %f278, 0f3F800000;
	fma.rn.f32 	%f287, %f277, 0f40490FDB, %f285;
	and.b32  	%r607, %r606, 1;
	setp.eq.b32 	%p63, %r607, 1;
	selp.f32 	%f288, %f286, %f287, %p63;
	selp.f32 	%f289, %f287, %f286, %p63;
	and.b32  	%r608, %r606, 2;
	setp.eq.s32 	%p64, %r608, 0;
	neg.f32 	%f290, %f288;
	selp.f32 	%f291, %f288, %f290, %p64;
	add.s32 	%r609, %r606, 1;
	and.b32  	%r610, %r609, 2;
	setp.eq.s32 	%p65, %r610, 0;
	sub.f32 	%f292, %f20, %f289;
	selp.f32 	%f293, %f289, %f292, %p65;
	cvt.rzi.f32.f32 	%f294, %f274;
	setp.eq.f32 	%p66, %f294, %f274;
	mul.rn.f32 	%f295, %f274, %f20;
	selp.f32 	%f296, %f295, %f291, %p66;
	abs.f32 	%f297, %f274;
	setp.gt.f32 	%p67, %f297, 0f4B800000;
	add.rn.f32 	%f298, %f296, %f27;
	selp.f32 	%f299, %f298, %f293, %p67;
	shl.b32 	%r611, %r588, 2;
	add.s32 	%r612, %r605, %r611;
	cvt.rn.f32.s32 	%f300, %r612;
	mul.f32 	%f301, %f300, 0f3B800000;
	add.f32 	%f302, %f301, %f301;
	cvt.rni.f32.f32 	%f303, %f302;
	cvt.rzi.s32.f32 	%r613, %f303;
	fma.rn.f32 	%f304, %f303, 0fBF000000, %f301;
	mul.rn.f32 	%f305, %f304, %f304;
	fma.rn.f32 	%f306, %f305, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f307, %f305, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f308, %f306, %f305, 0fC0A55DF6;
	fma.rn.f32 	%f309, %f307, %f305, 0f4081E0CF;
	fma.rn.f32 	%f310, %f305, %f304, 0f00000000;
	fma.rn.f32 	%f311, %f309, %f305, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f308, %f310, 0f00000000;
	fma.rn.f32 	%f313, %f311, %f305, 0f3F800000;
	fma.rn.f32 	%f314, %f304, 0f40490FDB, %f312;
	and.b32  	%r614, %r613, 1;
	setp.eq.b32 	%p68, %r614, 1;
	selp.f32 	%f315, %f313, %f314, %p68;
	selp.f32 	%f316, %f314, %f313, %p68;
	and.b32  	%r615, %r613, 2;
	setp.eq.s32 	%p69, %r615, 0;
	neg.f32 	%f317, %f315;
	selp.f32 	%f318, %f315, %f317, %p69;
	add.s32 	%r616, %r613, 1;
	and.b32  	%r617, %r616, 2;
	setp.eq.s32 	%p70, %r617, 0;
	sub.f32 	%f319, %f20, %f316;
	selp.f32 	%f320, %f316, %f319, %p70;
	cvt.rzi.f32.f32 	%f321, %f301;
	setp.eq.f32 	%p71, %f321, %f301;
	mul.rn.f32 	%f322, %f301, %f20;
	selp.f32 	%f323, %f322, %f318, %p71;
	abs.f32 	%f324, %f301;
	setp.gt.f32 	%p72, %f324, 0f4B800000;
	add.rn.f32 	%f325, %f323, %f27;
	selp.f32 	%f326, %f325, %f320, %p72;
	mov.b32 	%r358, %f299;
	mov.b32 	%r359, %f326;
	// begin inline asm
	cvt.rn.f16x2.f32 %r88, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r89, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r90, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r91, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r92, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r93, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r94, %r359, %r358;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r95, %r359, %r358;
	// end inline asm
	mov.b32 	%r382, %f296;
	mov.b32 	%r383, %f323;
	// begin inline asm
	cvt.rn.f16x2.f32 %r96, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r97, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r98, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r99, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r100, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r101, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r102, %r383, %r382;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r103, %r383, %r382;
	// end inline asm
	shl.b32 	%r618, %r2, 4;
	and.b32  	%r619, %r618, 448;
	mul.lo.s32 	%r620, %r619, %r604;
	and.b32  	%r621, %r620, 448;
	cvt.rn.f32.s32 	%f327, %r621;
	mul.f32 	%f328, %f327, 0f3B800000;
	add.f32 	%f329, %f328, %f328;
	cvt.rni.f32.f32 	%f330, %f329;
	cvt.rzi.s32.f32 	%r622, %f330;
	fma.rn.f32 	%f331, %f330, 0fBF000000, %f328;
	mul.rn.f32 	%f332, %f331, %f331;
	fma.rn.f32 	%f333, %f332, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f334, %f332, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f335, %f333, %f332, 0fC0A55DF6;
	fma.rn.f32 	%f336, %f334, %f332, 0f4081E0CF;
	fma.rn.f32 	%f337, %f332, %f331, 0f00000000;
	fma.rn.f32 	%f338, %f336, %f332, 0fC09DE9E6;
	fma.rn.f32 	%f339, %f335, %f337, 0f00000000;
	fma.rn.f32 	%f340, %f338, %f332, 0f3F800000;
	fma.rn.f32 	%f341, %f331, 0f40490FDB, %f339;
	and.b32  	%r623, %r622, 1;
	setp.eq.b32 	%p73, %r623, 1;
	selp.f32 	%f342, %f340, %f341, %p73;
	selp.f32 	%f343, %f341, %f340, %p73;
	and.b32  	%r624, %r622, 2;
	setp.eq.s32 	%p74, %r624, 0;
	neg.f32 	%f344, %f342;
	selp.f32 	%f345, %f342, %f344, %p74;
	add.s32 	%r625, %r622, 1;
	and.b32  	%r626, %r625, 2;
	setp.eq.s32 	%p75, %r626, 0;
	sub.f32 	%f346, %f20, %f343;
	selp.f32 	%f347, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f348, %f328;
	setp.eq.f32 	%p76, %f348, %f328;
	mul.rn.f32 	%f349, %f328, %f20;
	selp.f32 	%f350, %f349, %f345, %p76;
	abs.f32 	%f351, %f328;
	setp.gt.f32 	%p77, %f351, 0f4B800000;
	add.rn.f32 	%f352, %f350, %f27;
	selp.f32 	%f353, %f352, %f347, %p77;
	shl.b32 	%r627, %r619, 2;
	add.s32 	%r628, %r620, %r627;
	and.b32  	%r629, %r628, 448;
	cvt.rn.f32.s32 	%f354, %r629;
	mul.f32 	%f355, %f354, 0f3B800000;
	add.f32 	%f356, %f355, %f355;
	cvt.rni.f32.f32 	%f357, %f356;
	cvt.rzi.s32.f32 	%r630, %f357;
	fma.rn.f32 	%f358, %f357, 0fBF000000, %f355;
	mul.rn.f32 	%f359, %f358, %f358;
	fma.rn.f32 	%f360, %f359, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f361, %f359, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f362, %f360, %f359, 0fC0A55DF6;
	fma.rn.f32 	%f363, %f361, %f359, 0f4081E0CF;
	fma.rn.f32 	%f364, %f359, %f358, 0f00000000;
	fma.rn.f32 	%f365, %f363, %f359, 0fC09DE9E6;
	fma.rn.f32 	%f366, %f362, %f364, 0f00000000;
	fma.rn.f32 	%f367, %f365, %f359, 0f3F800000;
	fma.rn.f32 	%f368, %f358, 0f40490FDB, %f366;
	and.b32  	%r631, %r630, 1;
	setp.eq.b32 	%p78, %r631, 1;
	selp.f32 	%f369, %f367, %f368, %p78;
	selp.f32 	%f370, %f368, %f367, %p78;
	and.b32  	%r632, %r630, 2;
	setp.eq.s32 	%p79, %r632, 0;
	neg.f32 	%f371, %f369;
	selp.f32 	%f372, %f369, %f371, %p79;
	add.s32 	%r633, %r630, 1;
	and.b32  	%r634, %r633, 2;
	setp.eq.s32 	%p80, %r634, 0;
	sub.f32 	%f373, %f20, %f370;
	selp.f32 	%f374, %f370, %f373, %p80;
	cvt.rzi.f32.f32 	%f375, %f355;
	setp.eq.f32 	%p81, %f375, %f355;
	mul.rn.f32 	%f376, %f355, %f20;
	selp.f32 	%f377, %f376, %f372, %p81;
	abs.f32 	%f378, %f355;
	setp.gt.f32 	%p82, %f378, 0f4B800000;
	add.rn.f32 	%f379, %f377, %f27;
	selp.f32 	%f380, %f379, %f374, %p82;
	mov.b32 	%r406, %f353;
	mov.b32 	%r407, %f380;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1255, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1265, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1275, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1285, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1295, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1305, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1315, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1325, %r407, %r406;
	// end inline asm
	mov.b32 	%r430, %f350;
	mov.b32 	%r431, %f377;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1256, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1266, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1276, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1286, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1296, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1306, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1316, %r431, %r430;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1326, %r431, %r430;
	// end inline asm
	xor.b32  	%r457, %r430, -2147483648;
	xor.b32  	%r458, %r431, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1257, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1267, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1277, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1287, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1297, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1307, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1317, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1327, %r458, %r457;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1258, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1268, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1278, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1288, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1298, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1308, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1318, %r407, %r406;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1328, %r407, %r406;
	// end inline asm
	shl.b32 	%r136, %r1, 11;
	shl.b32 	%r137, %r2, 3;
	and.b32  	%r635, %r137, 32;
	shl.b32 	%r636, %r2, 5;
	and.b32  	%r637, %r636, 64;
	shr.u32 	%r638, %r2, 1;
	and.b32  	%r639, %r638, 8;
	shl.b32 	%r640, %r2, 7;
	and.b32  	%r641, %r640, 128;
	and.b16  	%rs52, %rs13, 16;
	shl.b16 	%rs53, %rs13, 4;
	shr.u16 	%rs54, %rs52, 4;
	or.b16  	%rs55, %rs54, %rs53;
	and.b16  	%rs56, %rs55, 17;
	shl.b16 	%rs57, %rs56, 3;
	shl.b16 	%rs58, %rs13, 3;
	and.b16  	%rs59, %rs58, 32;
	or.b16  	%rs60, %rs57, %rs59;
	or.b16  	%rs61, %rs18, %rs60;
	cvt.u32.u16 	%r642, %rs61;
	shl.b32 	%r643, %r3, 8;
	and.b32  	%r644, %r643, 768;
	or.b32  	%r645, %r644, %r642;
	or.b32  	%r646, %r587, %r645;
	and.b32  	%r647, %r643, 1024;
	or.b32  	%r648, %r136, %r646;
	or.b32  	%r649, %r648, %r647;
	mul.wide.u32 	%rd54, %r649, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.u32 	%r503, [%rd55];
	or.b32  	%r650, %r637, %r639;
	or.b32  	%r651, %r650, %r643;
	or.b32  	%r652, %r651, %r635;
	or.b32  	%r653, %r652, %r641;
	or.b32  	%r654, %r653, %r587;
	or.b32  	%r656, %r654, 1;
	add.s32 	%r657, %r656, -1024;
	setp.lt.u32 	%p83, %r656, 1024;
	selp.b32 	%r658, %r656, %r657, %p83;
	or.b32  	%r659, %r647, %r136;
	add.s32 	%r660, %r659, %r658;
	mul.wide.s32 	%rd56, %r660, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.u32 	%r506, [%rd57];
	or.b32  	%r661, %r654, 2;
	add.s32 	%r662, %r661, -1024;
	setp.lt.u32 	%p84, %r661, 1024;
	selp.b32 	%r663, %r661, %r662, %p84;
	add.s32 	%r664, %r659, %r663;
	mul.wide.s32 	%rd58, %r664, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.u32 	%r509, [%rd59];
	or.b32  	%r665, %r654, 3;
	add.s32 	%r666, %r665, -1024;
	setp.lt.u32 	%p85, %r665, 1024;
	selp.b32 	%r667, %r665, %r666, %p85;
	add.s32 	%r668, %r659, %r667;
	mul.wide.s32 	%rd60, %r668, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u32 	%r512, [%rd61];
	or.b32  	%r669, %r654, 4;
	add.s32 	%r670, %r669, -1024;
	setp.lt.u32 	%p86, %r669, 1024;
	selp.b32 	%r671, %r669, %r670, %p86;
	add.s32 	%r672, %r659, %r671;
	mul.wide.s32 	%rd62, %r672, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.u32 	%r515, [%rd63];
	or.b32  	%r673, %r654, 5;
	add.s32 	%r674, %r673, -1024;
	setp.lt.u32 	%p87, %r673, 1024;
	selp.b32 	%r675, %r673, %r674, %p87;
	add.s32 	%r676, %r659, %r675;
	mul.wide.s32 	%rd64, %r676, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.u32 	%r518, [%rd65];
	or.b32  	%r677, %r654, 6;
	add.s32 	%r678, %r677, -1024;
	setp.lt.u32 	%p88, %r677, 1024;
	selp.b32 	%r679, %r677, %r678, %p88;
	add.s32 	%r680, %r659, %r679;
	mul.wide.s32 	%rd66, %r680, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.u32 	%r521, [%rd67];
	or.b32  	%r681, %r643, %r638;
	or.b32  	%r682, %r681, %r637;
	or.b32  	%r683, %r682, %r635;
	or.b32  	%r684, %r683, %r641;
	or.b32  	%r685, %r684, %r587;
	or.b32  	%r687, %r685, 7;
	add.s32 	%r688, %r687, -1024;
	setp.lt.u32 	%p89, %r687, 1024;
	selp.b32 	%r689, %r687, %r688, %p89;
	add.s32 	%r690, %r659, %r689;
	mul.wide.s32 	%rd68, %r690, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.u32 	%r524, [%rd69];
	mov.b32 	%r502, 319689486;
	// begin inline asm
	mul.rn.f16x2 %r774, %r502, %r503;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r777, %r502, %r506;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r780, %r502, %r509;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r783, %r502, %r512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r786, %r502, %r515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r789, %r502, %r518;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r792, %r502, %r521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r795, %r502, %r524;
	// end inline asm
	shl.b32 	%r691, %r151, 18;
	and.b16  	%rs62, %rs20, 1024;
	or.b16  	%rs63, %rs43, %rs62;
	shl.b16 	%rs64, %rs13, 10;
	and.b16  	%rs65, %rs64, 4096;
	or.b16  	%rs66, %rs65, %rs63;
	shl.b16 	%rs67, %rs66, 1;
	or.b16  	%rs68, %rs40, %rs67;
	shr.u16 	%rs69, %rs68, 9;
	cvt.u32.u16 	%r692, %rs69;
	shl.b32 	%r693, %r3, 7;
	and.b32  	%r694, %r2, 8;
	and.b32  	%r695, %r693, 384;
	or.b32  	%r696, %r695, %r692;
	or.b32  	%r697, %r694, %r696;
	shl.b32 	%r698, %r1, 10;
	and.b32  	%r699, %r693, 512;
	or.b32  	%r700, %r699, %r698;
	or.b32  	%r701, %r700, %r691;
	or.b32  	%r146, %r701, %r697;
	and.b32  	%r147, %r2, 1;
	and.b32  	%r148, %r2, 2;
	shl.b32 	%r702, %r3, 9;
	or.b32  	%r703, %r702, %r2;
	mul.wide.u32 	%rd70, %r703, 4;
	mov.u64 	%rd71, shmem;
	add.s64 	%rd9, %rd71, %rd70;
	or.b32  	%r704, %r703, 64;
	mul.wide.u32 	%rd72, %r704, 4;
	add.s64 	%rd10, %rd71, %rd72;
	or.b32  	%r705, %r703, 128;
	mul.wide.u32 	%rd73, %r705, 4;
	add.s64 	%rd11, %rd71, %rd73;
	or.b32  	%r706, %r703, 192;
	mul.wide.u32 	%rd74, %r706, 4;
	add.s64 	%rd12, %rd71, %rd74;
	or.b32  	%r707, %r703, 256;
	mul.wide.u32 	%rd75, %r707, 4;
	add.s64 	%rd13, %rd71, %rd75;
	or.b32  	%r708, %r703, 320;
	mul.wide.u32 	%rd76, %r708, 4;
	add.s64 	%rd14, %rd71, %rd76;
	or.b32  	%r709, %r703, 384;
	mul.wide.u32 	%rd77, %r709, 4;
	add.s64 	%rd15, %rd71, %rd77;
	or.b32  	%r710, %r703, 448;
	mul.wide.u32 	%rd78, %r710, 4;
	add.s64 	%rd16, %rd71, %rd78;
	or.b32  	%r711, %r703, 32;
	mul.wide.u32 	%rd79, %r711, 4;
	add.s64 	%rd17, %rd71, %rd79;
	or.b32  	%r712, %r703, 96;
	mul.wide.u32 	%rd80, %r712, 4;
	add.s64 	%rd18, %rd71, %rd80;
	or.b32  	%r713, %r703, 160;
	mul.wide.u32 	%rd81, %r713, 4;
	add.s64 	%rd19, %rd71, %rd81;
	or.b32  	%r714, %r703, 224;
	mul.wide.u32 	%rd82, %r714, 4;
	add.s64 	%rd20, %rd71, %rd82;
	or.b32  	%r715, %r703, 288;
	mul.wide.u32 	%rd83, %r715, 4;
	add.s64 	%rd21, %rd71, %rd83;
	or.b32  	%r716, %r703, 352;
	mul.wide.u32 	%rd84, %r716, 4;
	add.s64 	%rd22, %rd71, %rd84;
	or.b32  	%r717, %r703, 416;
	mul.wide.u32 	%rd85, %r717, 4;
	add.s64 	%rd23, %rd71, %rd85;
	or.b32  	%r718, %r703, 480;
	mul.wide.u32 	%rd86, %r718, 4;
	add.s64 	%rd24, %rd71, %rd86;
	shl.b32 	%r719, %r3, 6;
	or.b32  	%r720, %r719, %r2;
	mul.wide.u32 	%rd87, %r720, 4;
	add.s64 	%rd25, %rd71, %rd87;
	or.b32  	%r721, %r720, 32;
	mul.wide.u32 	%rd88, %r721, 4;
	add.s64 	%rd26, %rd71, %rd88;
	or.b32  	%r722, %r720, 512;
	mul.wide.u32 	%rd89, %r722, 4;
	add.s64 	%rd27, %rd71, %rd89;
	or.b32  	%r723, %r720, 544;
	mul.wide.u32 	%rd90, %r723, 4;
	add.s64 	%rd28, %rd71, %rd90;
	or.b32  	%r724, %r720, 1024;
	mul.wide.u32 	%rd91, %r724, 4;
	add.s64 	%rd29, %rd71, %rd91;
	or.b32  	%r725, %r720, 1056;
	mul.wide.u32 	%rd92, %r725, 4;
	add.s64 	%rd30, %rd71, %rd92;
	or.b32  	%r726, %r720, 1536;
	mul.wide.u32 	%rd93, %r726, 4;
	add.s64 	%rd31, %rd71, %rd93;
	or.b32  	%r727, %r720, 1568;
	mul.wide.u32 	%rd94, %r727, 4;
	add.s64 	%rd32, %rd71, %rd94;
	or.b32  	%r728, %r720, 2048;
	mul.wide.u32 	%rd95, %r728, 4;
	add.s64 	%rd33, %rd71, %rd95;
	or.b32  	%r729, %r720, 2080;
	mul.wide.u32 	%rd96, %r729, 4;
	add.s64 	%rd34, %rd71, %rd96;
	or.b32  	%r730, %r720, 2560;
	mul.wide.u32 	%rd97, %r730, 4;
	add.s64 	%rd35, %rd71, %rd97;
	or.b32  	%r731, %r720, 2592;
	mul.wide.u32 	%rd98, %r731, 4;
	add.s64 	%rd36, %rd71, %rd98;
	or.b32  	%r732, %r720, 3072;
	mul.wide.u32 	%rd99, %r732, 4;
	add.s64 	%rd37, %rd71, %rd99;
	or.b32  	%r733, %r720, 3104;
	mul.wide.u32 	%rd100, %r733, 4;
	add.s64 	%rd38, %rd71, %rd100;
	or.b32  	%r734, %r720, 3584;
	mul.wide.u32 	%rd101, %r734, 4;
	add.s64 	%rd39, %rd71, %rd101;
	or.b32  	%r735, %r720, 3616;
	mul.wide.u32 	%rd102, %r735, 4;
	add.s64 	%rd40, %rd71, %rd102;
	shl.b32 	%r736, %r153, 19;
	cvt.s64.s32 	%rd41, %r736;
	mov.b32 	%r2143, 0;
	mov.u16 	%rs75, 0;
$L__BB0_8:        // %L2605
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_10 Depth 2
	add.s32 	%r737, %r2143, %r151;
	setp.ge.s32 	%p90, %r737, %r152;
	@%p90 bra 	$L__BB0_12;
// %bb.9:        // %L2612.preheader
        //   in Loop: Header=BB0_8 Depth=1
	mul.hi.u32 	%r740, %r2143, -1431655765;
	shr.u32 	%r5, %r740, 4;
	mov.b32 	%r802, 0;
	mov.b32 	%r2144, 24;
	mov.u16 	%rs76, %rs75;
	mov.u32 	%r2145, %r802;
	mov.u32 	%r2146, %r802;
	mov.u32 	%r2147, %r802;
	mov.u32 	%r2148, %r802;
	mov.u32 	%r2149, %r802;
	mov.u32 	%r2150, %r802;
	mov.u32 	%r2151, %r802;
	mov.u32 	%r2152, %r802;
$L__BB0_10:        // %L2612
        //   Parent Loop BB0_8 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p91, %r148, 0;
	setp.eq.s32 	%p92, %r147, 0;
	shr.s16 	%rs70, %rs76, 15;
	shr.u16 	%rs71, %rs70, 4;
	add.s16 	%rs72, %rs76, %rs71;
	and.b16  	%rs73, %rs72, 12288;
	sub.s16 	%rs74, %rs76, %rs73;
	cvt.u32.u16 	%r2061, %rs74;
	shl.b32 	%r2062, %r2061, 18;
	add.s32 	%r2063, %r146, %r2062;
	shr.s32 	%r2064, %r2063, 31;
	shr.u32 	%r2065, %r2064, 2;
	add.s32 	%r2066, %r2063, %r2065;
	and.b32  	%r2067, %r2066, -1073741824;
	sub.s32 	%r2068, %r2063, %r2067;
	add.s32 	%r2069, %r2068, 1;
	mul.wide.s32 	%rd103, %r2069, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.v4.u32 	{%r2070, %r2071, %r2072, %r2073}, [%rd104+-4];
	st.local.u32 	[%rd4], %r2070;
	st.local.u32 	[%rd5], %r2071;
	st.local.u32 	[%rd6], %r2072;
	st.local.u32 	[%rd7], %r2073;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	julia_convert_24616, 
	(
	param0
	);
	ld.param.b32 	%r746, [retval0+0];
	ld.param.b32 	%r747, [retval0+4];
	} // callseq 15
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	julia_convert_24616, 
	(
	param0
	);
	ld.param.b32 	%r754, [retval0+0];
	ld.param.b32 	%r755, [retval0+4];
	} // callseq 16
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	julia_convert_24616, 
	(
	param0
	);
	ld.param.b32 	%r762, [retval0+0];
	ld.param.b32 	%r763, [retval0+4];
	} // callseq 17
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	julia_convert_24616, 
	(
	param0
	);
	ld.param.b32 	%r770, [retval0+0];
	ld.param.b32 	%r771, [retval0+4];
	} // callseq 18
	mov.b32 	%r744, 21520;
	// begin inline asm
	prmt.b32 %r741, %r746, %r747, %r744;
	// end inline asm
	mov.b32 	%r748, 30258;
	// begin inline asm
	prmt.b32 %r745, %r746, %r747, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r749, %r754, %r755, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r753, %r754, %r755, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r757, %r762, %r763, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r761, %r762, %r763, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r765, %r770, %r771, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r769, %r770, %r771, %r748;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r774;
    mov.b32 {%r2re, %r2im}, %r741;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r773, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r777;
    mov.b32 {%r2re, %r2im}, %r745;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r776, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r780;
    mov.b32 {%r2re, %r2im}, %r749;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r779, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r783;
    mov.b32 {%r2re, %r2im}, %r753;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r782, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r786;
    mov.b32 {%r2re, %r2im}, %r757;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r785, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r789;
    mov.b32 {%r2re, %r2im}, %r761;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r788, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r792;
    mov.b32 {%r2re, %r2im}, %r765;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r791, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r795;
    mov.b32 {%r2re, %r2im}, %r769;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r794, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r860, %r857}, {%r799, %r800}, {%r773}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r869, %r866}, {%r806, %r807}, {%r776}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r878, %r875}, {%r813, %r814}, {%r779}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r887, %r884}, {%r820, %r821}, {%r782}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r896, %r893}, {%r827, %r828}, {%r785}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r905, %r902}, {%r834, %r835}, {%r788}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r914, %r911}, {%r841, %r842}, {%r791}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r923, %r920}, {%r848, %r849}, {%r794}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r853, %r44;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r855, %r853, %r857;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r858, %r40, %r860, %r855;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r862, %r45;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r864, %r862, %r866;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r867, %r41, %r869, %r864;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r871, %r46;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r873, %r871, %r875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r876, %r42, %r878, %r873;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r880, %r47;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r882, %r880, %r884;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r885, %r43, %r887, %r882;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r889, %r52;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r891, %r889, %r893;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r894, %r48, %r896, %r891;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r898, %r53;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r900, %r898, %r902;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r903, %r49, %r905, %r900;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r907, %r54;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r909, %r907, %r911;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r912, %r50, %r914, %r909;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r916, %r55;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r918, %r916, %r920;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r921, %r51, %r923, %r918;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r925, %r44, %r860;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r928, %r40, %r857, %r925;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r932, %r45, %r869;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r935, %r41, %r866, %r932;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r939, %r46, %r878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r942, %r42, %r875, %r939;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r946, %r47, %r887;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r949, %r43, %r884, %r946;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r953, %r52, %r896;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r956, %r48, %r893, %r953;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r960, %r53, %r905;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r963, %r49, %r902, %r960;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r967, %r54, %r914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r970, %r50, %r911, %r967;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r974, %r55, %r923;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r977, %r51, %r920, %r974;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1062, %r1070}, {%r983, %r984, %r985, %r986}, {%r858, %r928}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1078, %r1086}, {%r993, %r994, %r995, %r996}, {%r867, %r935}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1094, %r1102}, {%r1003, %r1004, %r1005, %r1006}, {%r876, %r942}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1110, %r1118}, {%r1013, %r1014, %r1015, %r1016}, {%r885, %r949}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1063, %r1071}, {%r1023, %r1024, %r1025, %r1026}, {%r894, %r956}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1079, %r1087}, {%r1033, %r1034, %r1035, %r1036}, {%r903, %r963}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1095, %r1103}, {%r1043, %r1044, %r1045, %r1046}, {%r912, %r970}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1111, %r1119}, {%r1053, %r1054, %r1055, %r1056}, {%r921, %r977}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1061, %r1062, %r1063, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1065, %r1062, %r1063, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1069, %r1070, %r1071, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1073, %r1070, %r1071, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1077, %r1078, %r1079, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1081, %r1078, %r1079, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1085, %r1086, %r1087, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1089, %r1086, %r1087, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1093, %r1094, %r1095, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1097, %r1094, %r1095, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1101, %r1102, %r1103, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1105, %r1102, %r1103, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1109, %r1110, %r1111, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1113, %r1110, %r1111, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1117, %r1118, %r1119, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1121, %r1118, %r1119, %r748;
	// end inline asm
	selp.b32 	%r2082, %r1093, %r1061, %p92;
	shfl.sync.bfly.b32	%r2083, %r2082, 1, 31, -1;
	selp.b32 	%r2084, %r1061, %r2083, %p92;
	selp.b32 	%r2085, %r2083, %r1093, %p92;
	selp.b32 	%r2086, %r1097, %r1065, %p92;
	shfl.sync.bfly.b32	%r2087, %r2086, 1, 31, -1;
	selp.b32 	%r2088, %r1065, %r2087, %p92;
	selp.b32 	%r2089, %r2087, %r1097, %p92;
	selp.b32 	%r2090, %r1101, %r1069, %p92;
	shfl.sync.bfly.b32	%r2091, %r2090, 1, 31, -1;
	selp.b32 	%r2092, %r1069, %r2091, %p92;
	selp.b32 	%r2093, %r2091, %r1101, %p92;
	selp.b32 	%r2094, %r1105, %r1073, %p92;
	shfl.sync.bfly.b32	%r2095, %r2094, 1, 31, -1;
	selp.b32 	%r2096, %r1073, %r2095, %p92;
	selp.b32 	%r2097, %r2095, %r1105, %p92;
	selp.b32 	%r2098, %r1109, %r1077, %p92;
	shfl.sync.bfly.b32	%r2099, %r2098, 1, 31, -1;
	selp.b32 	%r2100, %r1077, %r2099, %p92;
	selp.b32 	%r2101, %r2099, %r1109, %p92;
	selp.b32 	%r2102, %r1113, %r1081, %p92;
	shfl.sync.bfly.b32	%r2103, %r2102, 1, 31, -1;
	selp.b32 	%r2104, %r1081, %r2103, %p92;
	selp.b32 	%r2105, %r2103, %r1113, %p92;
	selp.b32 	%r2106, %r1117, %r1085, %p92;
	shfl.sync.bfly.b32	%r2107, %r2106, 1, 31, -1;
	selp.b32 	%r2108, %r1085, %r2107, %p92;
	selp.b32 	%r2109, %r2107, %r1117, %p92;
	selp.b32 	%r2110, %r1121, %r1089, %p92;
	shfl.sync.bfly.b32	%r2111, %r2110, 1, 31, -1;
	selp.b32 	%r2112, %r1089, %r2111, %p92;
	selp.b32 	%r2113, %r2111, %r1121, %p92;
	selp.b32 	%r2114, %r2100, %r2084, %p91;
	shfl.sync.bfly.b32	%r2115, %r2114, 2, 31, -1;
	selp.b32 	%r1132, %r2084, %r2115, %p91;
	selp.b32 	%r1168, %r2115, %r2100, %p91;
	selp.b32 	%r2116, %r2104, %r2088, %p91;
	shfl.sync.bfly.b32	%r2117, %r2116, 2, 31, -1;
	selp.b32 	%r1141, %r2088, %r2117, %p91;
	selp.b32 	%r1177, %r2117, %r2104, %p91;
	selp.b32 	%r2118, %r2101, %r2085, %p91;
	shfl.sync.bfly.b32	%r2119, %r2118, 2, 31, -1;
	selp.b32 	%r1150, %r2085, %r2119, %p91;
	selp.b32 	%r1186, %r2119, %r2101, %p91;
	selp.b32 	%r2120, %r2105, %r2089, %p91;
	shfl.sync.bfly.b32	%r2121, %r2120, 2, 31, -1;
	selp.b32 	%r1159, %r2089, %r2121, %p91;
	selp.b32 	%r1195, %r2121, %r2105, %p91;
	selp.b32 	%r2122, %r2108, %r2092, %p91;
	shfl.sync.bfly.b32	%r2123, %r2122, 2, 31, -1;
	selp.b32 	%r1129, %r2092, %r2123, %p91;
	selp.b32 	%r1165, %r2123, %r2108, %p91;
	selp.b32 	%r2124, %r2112, %r2096, %p91;
	shfl.sync.bfly.b32	%r2125, %r2124, 2, 31, -1;
	selp.b32 	%r1138, %r2096, %r2125, %p91;
	selp.b32 	%r1174, %r2125, %r2112, %p91;
	selp.b32 	%r2126, %r2109, %r2093, %p91;
	shfl.sync.bfly.b32	%r2127, %r2126, 2, 31, -1;
	selp.b32 	%r1147, %r2093, %r2127, %p91;
	selp.b32 	%r1183, %r2127, %r2109, %p91;
	selp.b32 	%r2128, %r2113, %r2097, %p91;
	shfl.sync.bfly.b32	%r2129, %r2128, 2, 31, -1;
	selp.b32 	%r1156, %r2097, %r2129, %p91;
	selp.b32 	%r1192, %r2129, %r2113, %p91;
	// begin inline asm
	neg.f16x2 %r1125, %r96;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1127, %r1125, %r1129;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1130, %r88, %r1132, %r1127;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1134, %r97;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1136, %r1134, %r1138;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1139, %r89, %r1141, %r1136;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1143, %r98;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1145, %r1143, %r1147;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1148, %r90, %r1150, %r1145;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1152, %r99;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1154, %r1152, %r1156;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1157, %r91, %r1159, %r1154;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1161, %r100;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1163, %r1161, %r1165;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1166, %r92, %r1168, %r1163;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1170, %r101;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1172, %r1170, %r1174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1175, %r93, %r1177, %r1172;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1179, %r102;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1181, %r1179, %r1183;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1184, %r94, %r1186, %r1181;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1188, %r103;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1190, %r1188, %r1192;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1193, %r95, %r1195, %r1190;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1197, %r96, %r1132;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1200, %r88, %r1129, %r1197;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1204, %r97, %r1141;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1207, %r89, %r1138, %r1204;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1211, %r98, %r1150;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1214, %r90, %r1147, %r1211;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1218, %r99, %r1159;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1221, %r91, %r1156, %r1218;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1225, %r100, %r1168;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1228, %r92, %r1165, %r1225;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1232, %r101, %r1177;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1235, %r93, %r1174, %r1232;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1239, %r102, %r1186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1242, %r94, %r1183, %r1239;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1246, %r103, %r1195;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1249, %r95, %r1192, %r1246;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1334, %r1366}, {%r1255, %r1256, %r1257, %r1258}, {%r1130, %r1200}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1335, %r1367}, {%r1265, %r1266, %r1267, %r1268}, {%r1139, %r1207}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1342, %r1374}, {%r1275, %r1276, %r1277, %r1278}, {%r1148, %r1214}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1343, %r1375}, {%r1285, %r1286, %r1287, %r1288}, {%r1157, %r1221}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1350, %r1382}, {%r1295, %r1296, %r1297, %r1298}, {%r1166, %r1228}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1351, %r1383}, {%r1305, %r1306, %r1307, %r1308}, {%r1175, %r1235}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1358, %r1390}, {%r1315, %r1316, %r1317, %r1318}, {%r1184, %r1242}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1359, %r1391}, {%r1325, %r1326, %r1327, %r1328}, {%r1193, %r1249}, {%r802, %r802};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1333, %r1334, %r1335, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1337, %r1334, %r1335, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1341, %r1342, %r1343, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1345, %r1342, %r1343, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1349, %r1350, %r1351, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1353, %r1350, %r1351, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1357, %r1358, %r1359, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1361, %r1358, %r1359, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1365, %r1366, %r1367, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1369, %r1366, %r1367, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1373, %r1374, %r1375, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1377, %r1374, %r1375, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1381, %r1382, %r1383, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1385, %r1382, %r1383, %r748;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1389, %r1390, %r1391, %r744;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1393, %r1390, %r1391, %r748;
	// end inline asm
	st.shared.u32 	[%rd9], %r1333;
	st.shared.u32 	[%rd10], %r1341;
	st.shared.u32 	[%rd11], %r1349;
	st.shared.u32 	[%rd12], %r1357;
	st.shared.u32 	[%rd13], %r1337;
	st.shared.u32 	[%rd14], %r1345;
	st.shared.u32 	[%rd15], %r1353;
	st.shared.u32 	[%rd16], %r1361;
	st.shared.u32 	[%rd17], %r1365;
	st.shared.u32 	[%rd18], %r1373;
	st.shared.u32 	[%rd19], %r1381;
	st.shared.u32 	[%rd20], %r1389;
	st.shared.u32 	[%rd21], %r1369;
	st.shared.u32 	[%rd22], %r1377;
	st.shared.u32 	[%rd23], %r1385;
	st.shared.u32 	[%rd24], %r1393;
	bar.sync 	0;
	ld.shared.u32 	%r1444, [%rd25];
	ld.shared.u32 	%r1482, [%rd26];
	ld.shared.u32 	%r1434, [%rd27];
	ld.shared.u32 	%r1435, [%rd28];
	ld.shared.u32 	%r1483, [%rd29];
	ld.shared.u32 	%r1442, [%rd30];
	ld.shared.u32 	%r1439, [%rd31];
	ld.shared.u32 	%r1440, [%rd32];
	ld.shared.u32 	%r1465, [%rd33];
	ld.shared.u32 	%r1499, [%rd34];
	ld.shared.u32 	%r1455, [%rd35];
	ld.shared.u32 	%r1456, [%rd36];
	ld.shared.u32 	%r1500, [%rd37];
	ld.shared.u32 	%r1463, [%rd38];
	ld.shared.u32 	%r1460, [%rd39];
	ld.shared.u32 	%r1461, [%rd40];
	// begin inline asm
	add.rn.f16x2 %r1397, %r1444, %r1434;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1400, %r1397, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1910, %r1400, %r1439;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1406, %r1465, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1409, %r1406, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1917, %r1409, %r1460;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1415, %r1482, %r1435;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1418, %r1415, %r1442;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1913, %r1418, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1424, %r1499, %r1456;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1427, %r1424, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1921, %r1427, %r1461;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1433, %r1434, %r1435;
	// end inline asm
	mov.b32 	%r1437, 967326120;
	// begin inline asm
	neg.f16x2 %r1436, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1438, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1441, %r1442;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1443, %r1444, %r1441;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1446, %r1436, %r1438, %r1443;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1929, %r1437, %r1433, %r1446;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1454, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1457, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1459, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1462, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1464, %r1465, %r1462;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1467, %r1457, %r1459, %r1464;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1936, %r1437, %r1454, %r1467;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1475, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1478, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1481, %r1482, %r1483;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1484, %r1437, %r1478, %r1481;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1932, %r1437, %r1475, %r1484;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1492, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1495, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1498, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1501, %r1437, %r1495, %r1498;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1940, %r1437, %r1492, %r1501;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1509, %r1435;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1511, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1513, %r1444, %r1509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1516, %r1513, %r1511;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1948, %r1516, %r1440;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1522, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1524, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1526, %r1465, %r1522;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1529, %r1526, %r1524;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1955, %r1529, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1535, %r1442;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1537, %r1439;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1539, %r1482, %r1434;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1542, %r1539, %r1535;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1951, %r1542, %r1537;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1548, %r1463;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1550, %r1460;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1552, %r1499, %r1455;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1555, %r1552, %r1548;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1959, %r1555, %r1550;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1561, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1563, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1566, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1569, %r1444, %r1442;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1572, %r1437, %r1566, %r1569;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1967, %r1561, %r1563, %r1572;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1580, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1582, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1585, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1588, %r1465, %r1463;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1591, %r1437, %r1585, %r1588;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1974, %r1580, %r1582, %r1591;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1599, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1602, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1605, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1607, %r1482, %r1605;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1610, %r1437, %r1602, %r1607;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1970, %r1437, %r1599, %r1610;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1618, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1621, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1624, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1626, %r1499, %r1624;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1629, %r1437, %r1621, %r1626;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1978, %r1437, %r1618, %r1629;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1637, %r1434;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1639, %r1439;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1641, %r1444, %r1637;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1644, %r1641, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1986, %r1644, %r1639;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1650, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1652, %r1460;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1654, %r1465, %r1650;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1657, %r1654, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1993, %r1657, %r1652;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1663, %r1435;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1665, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1667, %r1482, %r1663;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1670, %r1667, %r1442;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1989, %r1670, %r1665;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1676, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1678, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1680, %r1499, %r1676;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1683, %r1680, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1997, %r1683, %r1678;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1689, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1691, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1694, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1697, %r1442;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1699, %r1444, %r1697;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1702, %r1437, %r1694, %r1699;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2005, %r1689, %r1691, %r1702;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1710, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1712, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1715, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1718, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1720, %r1465, %r1718;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1723, %r1437, %r1715, %r1720;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2012, %r1710, %r1712, %r1723;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1731, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1733, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1736, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1738, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1741, %r1482, %r1483;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1744, %r1736, %r1738, %r1741;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2008, %r1731, %r1733, %r1744;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1752, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1754, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1757, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1759, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1762, %r1499, %r1500;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1765, %r1757, %r1759, %r1762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2016, %r1752, %r1754, %r1765;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1773, %r1483;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1775, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1777, %r1444, %r1435;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1780, %r1777, %r1773;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2024, %r1780, %r1775;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1786, %r1500;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1788, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1790, %r1465, %r1456;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1793, %r1790, %r1786;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2031, %r1793, %r1788;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1799, %r1434;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1801, %r1442;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1803, %r1482, %r1799;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1806, %r1803, %r1801;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2027, %r1806, %r1439;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1812, %r1455;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1814, %r1463;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1816, %r1499, %r1812;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1819, %r1816, %r1814;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2035, %r1819, %r1460;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1825, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1828, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1830, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1833, %r1444, %r1442;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1836, %r1828, %r1830, %r1833;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2043, %r1437, %r1825, %r1836;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1844, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1847, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1849, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1852, %r1465, %r1463;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1855, %r1847, %r1849, %r1852;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2050, %r1437, %r1844, %r1855;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1863, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1865, %r1434, %r1435;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1868, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1870, %r1439, %r1440;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1873, %r1483;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1875, %r1482, %r1873;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1878, %r1868, %r1870, %r1875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2046, %r1863, %r1865, %r1878;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1886, %r1437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1888, %r1455, %r1456;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1891, %r1437;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1893, %r1460, %r1461;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1896, %r1500;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1898, %r1499, %r1896;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1901, %r1891, %r1893, %r1898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2054, %r1886, %r1888, %r1901;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1909, %r1910, %r1910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1912, %r1913, %r1913, %r1909;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1916, %r1917, %r1917, %r1912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1920, %r1921, %r1921, %r1916;
	// end inline asm
	mov.b32 	%r1925, 693446997;
	// begin inline asm
	fma.rn.f16x2 %r2152, %r1925, %r1920, %r2152;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1928, %r1929, %r1929;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1931, %r1932, %r1932, %r1928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1935, %r1936, %r1936, %r1931;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1939, %r1940, %r1940, %r1935;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2151, %r1925, %r1939, %r2151;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1947, %r1948, %r1948;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1950, %r1951, %r1951, %r1947;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1954, %r1955, %r1955, %r1950;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1958, %r1959, %r1959, %r1954;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2150, %r1925, %r1958, %r2150;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1966, %r1967, %r1967;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1969, %r1970, %r1970, %r1966;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1973, %r1974, %r1974, %r1969;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1977, %r1978, %r1978, %r1973;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2149, %r1925, %r1977, %r2149;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1985, %r1986, %r1986;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1988, %r1989, %r1989, %r1985;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1992, %r1993, %r1993, %r1988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1996, %r1997, %r1997, %r1992;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2148, %r1925, %r1996, %r2148;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2004, %r2005, %r2005;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2007, %r2008, %r2008, %r2004;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2011, %r2012, %r2012, %r2007;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2015, %r2016, %r2016, %r2011;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2147, %r1925, %r2015, %r2147;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2023, %r2024, %r2024;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2026, %r2027, %r2027, %r2023;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2030, %r2031, %r2031, %r2026;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2034, %r2035, %r2035, %r2030;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2146, %r1925, %r2034, %r2146;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2042, %r2043, %r2043;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2045, %r2046, %r2046, %r2042;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2049, %r2050, %r2050, %r2045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2053, %r2054, %r2054, %r2049;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2145, %r1925, %r2053, %r2145;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r2144, %r2144, -1;
	add.s16 	%rs76, %rs76, 1;
	setp.eq.s32 	%p93, %r2144, 0;
	@%p93 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:        // %pass6880
        //   in Loop: Header=BB0_8 Depth=1
	shl.b32 	%r2130, %r5, 19;
	or.b32  	%r2131, %r3, %r2130;
	or.b32  	%r2132, %r2131, %r137;
	or.b32  	%r2133, %r2132, %r136;
	cvt.u64.u32 	%rd109, %r2133;
	add.s64 	%rd110, %rd109, %rd41;
	shr.u64 	%rd111, %rd110, 35;
	add.s64 	%rd112, %rd110, %rd111;
	shr.s64 	%rd113, %rd112, 29;
	setp.lt.s64 	%p94, %rd110, 0;
	and.b64  	%rd114, %rd112, -536870912;
	setp.ne.s64 	%p95, %rd114, %rd110;
	and.pred  	%p96, %p94, %p95;
	selp.s64 	%rd115, -1, 0, %p96;
	add.s64 	%rd116, %rd113, %rd115;
	shl.b64 	%rd117, %rd116, 29;
	sub.s64 	%rd118, %rd110, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd3, %rd119;
	st.global.u32 	[%rd120], %r2152;
	or.b32  	%r2134, %r2133, 256;
	cvt.u64.u32 	%rd121, %r2134;
	add.s64 	%rd122, %rd121, %rd41;
	shr.u64 	%rd123, %rd122, 35;
	add.s64 	%rd124, %rd122, %rd123;
	shr.u64 	%rd125, %rd124, 29;
	shr.u64 	%rd126, %rd122, 63;
	sub.s64 	%rd127, %rd126, %rd125;
	shl.b64 	%rd128, %rd127, 31;
	add.s64 	%rd129, %rd3, %rd128;
	shl.b64 	%rd130, %rd122, 2;
	add.s64 	%rd131, %rd129, %rd130;
	st.global.u32 	[%rd131], %r2151;
	or.b32  	%r2135, %r2133, 512;
	cvt.u64.u32 	%rd132, %r2135;
	add.s64 	%rd133, %rd132, %rd41;
	shr.u64 	%rd134, %rd133, 35;
	add.s64 	%rd135, %rd133, %rd134;
	shr.u64 	%rd136, %rd135, 29;
	shr.u64 	%rd137, %rd133, 63;
	sub.s64 	%rd138, %rd137, %rd136;
	shl.b64 	%rd139, %rd138, 31;
	add.s64 	%rd140, %rd3, %rd139;
	shl.b64 	%rd141, %rd133, 2;
	add.s64 	%rd142, %rd140, %rd141;
	st.global.u32 	[%rd142], %r2150;
	or.b32  	%r2136, %r2133, 768;
	cvt.u64.u32 	%rd143, %r2136;
	add.s64 	%rd144, %rd143, %rd41;
	shr.u64 	%rd145, %rd144, 35;
	add.s64 	%rd146, %rd144, %rd145;
	shr.u64 	%rd147, %rd146, 29;
	shr.u64 	%rd148, %rd144, 63;
	sub.s64 	%rd149, %rd148, %rd147;
	shl.b64 	%rd150, %rd149, 31;
	add.s64 	%rd151, %rd3, %rd150;
	shl.b64 	%rd152, %rd144, 2;
	add.s64 	%rd153, %rd151, %rd152;
	st.global.u32 	[%rd153], %r2149;
	or.b32  	%r2137, %r2133, 1024;
	cvt.u64.u32 	%rd154, %r2137;
	add.s64 	%rd155, %rd154, %rd41;
	shr.u64 	%rd156, %rd155, 35;
	add.s64 	%rd157, %rd155, %rd156;
	shr.u64 	%rd158, %rd157, 29;
	shr.u64 	%rd159, %rd155, 63;
	sub.s64 	%rd160, %rd159, %rd158;
	shl.b64 	%rd161, %rd160, 31;
	add.s64 	%rd162, %rd3, %rd161;
	shl.b64 	%rd163, %rd155, 2;
	add.s64 	%rd164, %rd162, %rd163;
	st.global.u32 	[%rd164], %r2148;
	or.b32  	%r2138, %r2133, 1280;
	cvt.u64.u32 	%rd165, %r2138;
	add.s64 	%rd166, %rd165, %rd41;
	shr.u64 	%rd167, %rd166, 35;
	add.s64 	%rd168, %rd166, %rd167;
	shr.u64 	%rd169, %rd168, 29;
	shr.u64 	%rd170, %rd166, 63;
	sub.s64 	%rd171, %rd170, %rd169;
	shl.b64 	%rd172, %rd171, 31;
	add.s64 	%rd173, %rd3, %rd172;
	shl.b64 	%rd174, %rd166, 2;
	add.s64 	%rd175, %rd173, %rd174;
	st.global.u32 	[%rd175], %r2147;
	or.b32  	%r2139, %r2133, 1536;
	cvt.u64.u32 	%rd176, %r2139;
	add.s64 	%rd177, %rd176, %rd41;
	shr.u64 	%rd178, %rd177, 35;
	add.s64 	%rd179, %rd177, %rd178;
	shr.u64 	%rd180, %rd179, 29;
	shr.u64 	%rd181, %rd177, 63;
	sub.s64 	%rd182, %rd181, %rd180;
	shl.b64 	%rd183, %rd182, 31;
	add.s64 	%rd184, %rd3, %rd183;
	shl.b64 	%rd185, %rd177, 2;
	add.s64 	%rd186, %rd184, %rd185;
	st.global.u32 	[%rd186], %r2146;
	or.b32  	%r2140, %r2133, 1792;
	cvt.u64.u32 	%rd187, %r2140;
	add.s64 	%rd188, %rd187, %rd41;
	shr.u64 	%rd189, %rd188, 35;
	add.s64 	%rd190, %rd188, %rd189;
	shr.u64 	%rd191, %rd190, 29;
	shr.u64 	%rd192, %rd188, 63;
	sub.s64 	%rd193, %rd192, %rd191;
	shl.b64 	%rd194, %rd193, 31;
	add.s64 	%rd195, %rd3, %rd194;
	shl.b64 	%rd196, %rd188, 2;
	add.s64 	%rd197, %rd195, %rd196;
	st.global.u32 	[%rd197], %r2145;
	add.s32 	%r149, %r2143, 24;
	add.s16 	%rs75, %rs75, 24;
	setp.eq.s32 	%p97, %r2143, 24552;
	mov.u32 	%r2143, %r149;
	@%p97 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_8;
$L__BB0_12:        // %pass2330
	mov.b32 	%r2141, 0;
	st.global.u32 	[%rd8], %r2141;
	ret;
$L__BB0_13:        // %pass163
	mov.b32 	%r2142, 2;
	st.global.u32 	[%rd8], %r2142;
	mov.u64 	%rd198, exception887;
	cvta.global.u64 	%rd199, %rd198;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd42;
	st.param.b32 	[param0+8], %r150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd199;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 19
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd42;
	st.param.b32 	[param0+8], %r150;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 20
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd51, exception1896;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd42;
	st.param.b32 	[param0+8], %r150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 13
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd42;
	st.param.b32 	[param0+8], %r150;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 14
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
