// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_197 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x68, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x38] ;
        MOV R50, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x3c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R24, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD R23, R2, 0x300, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R22, R23, R46, c[0x0][0x210] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R0.reuse, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R47, 0x7fff, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:637
        IMAD R2, R0, R3, 0x2aaaaaa0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.U32.AND P0, PT, R27, 0x3ff, PT ;
; Location ./promotion.jl:637
        SHF.R.W.U32 R2, R2, 0x4, R2 ;
        ISETP.GT.U32.OR P0, PT, R2, 0x5555554, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        IMAD.HI R2, R0, 0x2aaaaaab, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:301
        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R4.reuse, 0x7ff, PT ;
; Location ./int.jl:86
        IADD3 R0, R4, -c[0x0][0x178], RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R3, R2, R3, 0x1b ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA P1, `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        MOV R14, c[0x4][0x10] ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
        MOV R50, 0x380 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R24, 0x3b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x184] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.LE.AND P0, PT, RZ, c[0x0][0x188], PT ;
        ISETP.LT.OR P0, PT, R3, c[0x0][0x180], !P0 ;
        ISETP.GT.OR P0, PT, R3, 0x30, P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
        IADD3 R3, R3, -c[0x0][0x180], RZ ;
        IADD3 R0, R2.reuse, -c[0x0][0x188], RZ ;
        ISETP.GT.AND P0, PT, R2, 0x200, PT ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x188], P0 ;
   @!P0 BRA P1, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0x500 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R24, 0x530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:302
        LOP3.LUT R42, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R45, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R42, R45, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R49, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R40, -RZ, |R49| ;
        FSETP.GEU.AND P0, PT, |R49|, 2, PT ;
        IMAD.MOV.U32 R44, RZ, RZ, R40 ;
   @!P0 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, R40, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R40, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R3, R0 ;
        FFMA R5, R3, -2, R40 ;
        ISETP.GE.U32.AND P1, PT, R5, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R5, -2, !P1 ;
    @P1 FADD R0, R3, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P1 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P2, PT, R0, RZ, P1 ;
    @P1 FADD R0, R3, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R44, R3, -2, R40 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R40.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R40, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R40, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R44, R44, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R44, R44, R3 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:83
        BSSY B0, `(.L_x_16) ;
        CS2R R32, SRZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R0, 0x2, RZ ;
        LOP3.LUT R4, R51, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R4, 0x6, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_17) ;
; Location ./int.jl:88
        IMAD R0, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_18) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P2, PT, |R0|, 2, PT ;
   @!P2 BRA `(.L_x_19) ;
        FSETP.GTU.AND P2, PT, R2, 16777216, PT ;
    @P2 BRA `(.L_x_20) ;
        FMUL R3, R2, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R2 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R6, R3, -1 ;
   @!P3 FADD R6, R6, -1 ;
    @P2 MOV R3, R6 ;
    @P2 BRA `(.L_x_22) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P2 FFMA R5, -R6, 2, R5 ;
        FSETP.GE.AND P3, PT, R5, RZ, P2 ;
    @P2 FADD R5, R3, 1 ;
    @P3 FADD R5, R5, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R5 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R2, R3, -2, R2 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R5, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R3, R2.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P3, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P2 ;
   @!P3 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R2, R5, 0xb800000, PT ;
        IMAD.IADD R3, R2, 0x1, R3 ;
        IMAD.IADD R5, R5, 0x1, -R2 ;
        FFMA R6, R3, -1, R3 ;
        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FFMA R7, R6, -1, R3 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FFMA R3, R6, -1, R3 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
    @P2 BRA P3, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R2, R8, R3 ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P2, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
   @!P2 FSEL R11, -|R11|, |R11|, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P2, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P6, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R32, R6, R9, !P3 ;
        FSEL R33, R9, R6, !P3 ;
        FSEL R32, R32, -R32, !P4 ;
   @!P6 FMUL R32, RZ, R11 ;
    @P5 FADD R33, RZ, -R33 ;
    @P2 FADD R33, R32, 1 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R4.reuse, 0x4, PT ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P2 BRA `(.L_x_27) ;
; Location ./int.jl:88
        IMAD R0, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_28) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        IMAD R3, R3, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_29) ;
        FSETP.GTU.AND P3, PT, R0, 16777216, PT ;
    @P3 BRA `(.L_x_30) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R5, R2 ;
        FFMA R7, R5, -2, R0 ;
        ISETP.GE.U32.AND P3, PT, R7, 0x40000000, PT ;
   @!P3 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P3, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R7, -2, !P3 ;
    @P3 FADD R2, R5, -1 ;
   @!P4 FADD R2, R2, -1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
    @P3 BRA `(.L_x_32) ;
        FSETP.GE.AND P3, PT, R7, 4, PT ;
        FADD R5, R5, 1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P3 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P4, PT, R2, RZ, P3 ;
    @P3 FADD R2, R5, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R0, R5, -2, R0 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R5, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P4, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R0, R5, 0xb800000, PT ;
        IADD3 R2, R0, R2, RZ ;
        IMAD.IADD R5, R5, 0x1, -R0 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R8, R7, -1, R2 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R9, R2 ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R3, RZ, 0x1f, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R3, 0x1, PT ;
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R43, R8, R9, !P6 ;
        FSEL R48, R9, R8, !P6 ;
        FSETP.GT.AND P6, PT, |R11|, 16777216, PT ;
        FSEL R43, R43, -R43, !P5 ;
   @!P4 FMUL R43, RZ, R11 ;
    @P3 FADD R48, RZ, -R48 ;
    @P6 FADD R48, R43, 1 ;

.L_x_27:
        BSYNC B0 ;

.L_x_26:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_36) ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.EQ.OR P6, PT, R4, 0x6, P3 ;
    @P6 BRA `(.L_x_37) ;
; Location ./int.jl:88
        IMAD R3, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_38) ;
; Location ./int.jl:302
        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R2, R0, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R3, -RZ, |R2| ;
        FSETP.GEU.AND P3, PT, |R2|, 2, PT ;
   @!P3 BRA `(.L_x_39) ;
        FSETP.GTU.AND P3, PT, R3, 16777216, PT ;
    @P3 BRA `(.L_x_40) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R3 ;
        ISETP.GE.U32.AND P3, PT, R5, 0x40000000, PT ;
   @!P3 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P3, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R5, -2, !P3 ;
    @P3 FADD R7, R0, -1 ;
   @!P4 FADD R7, R7, -1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
    @P3 BRA `(.L_x_42) ;
        FSETP.GE.AND P3, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P3 FFMA R5, -R8, 2, R5 ;
        FSETP.GE.AND P4, PT, R5, RZ, P3 ;
    @P3 FADD R5, R0, 1 ;
    @P4 FADD R5, R5, 1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R5 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IADD3 R5, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R3, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_43) ;
        LOP3.LUT P4, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R3, R5, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R5, R5, 0x1, -R3 ;
        FFMA R7, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FFMA R8, R7, -1, R0 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R0, R7, -1, R0 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R9, R0 ;

.L_x_39:
        BSYNC B1 ;

.L_x_38:
        MOV R11, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        SHF.R.U32.HI R2, RZ, 0x1f, R2 ;
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R37, R8, R9, !P3 ;
        FSEL R38, R9, R8, !P3 ;
        LOP3.LUT P3, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R5, R5, 0x1, RZ ;
        FSEL R37, R37, -R37, !P3 ;
   @!P4 FMUL R37, RZ, R11 ;
        LOP3.LUT P3, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P3 FADD R38, RZ, -R38 ;
    @P4 FADD R38, R37, 1 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_46) ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P3, PT, R4, 0x4, P3 ;
    @P3 BRA `(.L_x_47) ;
; Location ./int.jl:88
        IMAD R3, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_48) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R3, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        IMAD R0, R0, -0x6, R3 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P4, PT, |R0|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R2, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R3, R2, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R2 ;
        ISETP.GE.U32.AND P4, PT, R5, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R5, -2, !P4 ;
    @P4 FADD R7, R3, -1 ;
   @!P5 FADD R7, R7, -1 ;
    @P4 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P4 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P4 FADD R7, R3, 1 ;
    @P4 FFMA R5, -R8, 2, R5 ;
        FSETP.GE.AND P5, PT, R5, RZ, P4 ;
    @P5 FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R3, RZ, RZ, R7 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R2, R3, -2, R2 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P4, PT, R2.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        IADD3 R3, R2.reuse, -0x40000000, RZ ;
        FSEL R9, R9, +QNAN , !P4 ;
        LOP3.LUT P4, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R5, R3, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R5 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R8, R7, -1, R2 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R2, R9, R2 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P4, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
   @!P4 FSEL R11, -|R11|, |R11|, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FSEL R34, R8, R9, !P4 ;
        FSEL R41, R9, R8, !P4 ;
        LOP3.LUT P4, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R5, R5, 0x1, RZ ;
        FSEL R34, R34, -R34, !P4 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
   @!P4 FMUL R34, RZ, R11 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R41, RZ, -R41 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P4 FADD R41, R34, 1 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_57) ;
        FSETP.GTU.AND P0, PT, R40, 16777216, PT ;
    @P0 BRA `(.L_x_58) ;
        FMUL R3, R40, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R40 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P4 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 MOV R0, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P4, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P4 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R40, R3, -2, R40 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R2, R40.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R40, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R40, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R3, +QNAN , !P4 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R8, R5, -1, R0 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P4, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R40, R7, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_64) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
   @!P1 BRA `(.L_x_65) ;
; Location ./int.jl:88
        IMAD R0, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_66) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R3, R2 ;
        FFMA R5, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R8, R5, -1, R2 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R9, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        MOV R8, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        IADD3 R0, R5, 0x1, RZ ;
        FSEL R28, R8, R9, !P0 ;
        FSEL R30, R9, R8, !P0 ;
        FSETP.NEU.AND P0, PT, R10, R11, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R28, -R28, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
   @!P0 FMUL R28, RZ, R11 ;
    @P1 FADD R30, RZ, -R30 ;
    @P4 FADD R30, R28, 1 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_74) ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_75) ;
; Location ./int.jl:88
        IMAD R0, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_76) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        IMAD R3, R3, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R3, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R3, R2 ;
        FFMA R5, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R8, R5, -1, R2 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_77:
        BSYNC B1 ;

.L_x_76:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R9, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P1, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R8, R9, !P4 ;
        FSEL R31, R9, R8, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
        FSEL R29, R29, -R29, !P2 ;
   @!P1 FMUL R29, RZ, R11 ;
    @P0 FADD R31, RZ, -R31 ;
    @P4 FADD R31, R29, 1 ;

.L_x_75:
        BSYNC B0 ;

.L_x_74:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_84) ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_85) ;
; Location ./int.jl:88
        IMAD R4, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_86) ;
; Location ./int.jl:302
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
        IADD3 R3, R4, R3, RZ ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R4, R5, -1, R2 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_87:
        BSYNC B1 ;

.L_x_86:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R5.reuse, R8, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R5.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R5, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R5, R8, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R26, R8, R7, !P1 ;
        FSEL R36, R7, R8, !P1 ;
        FSEL R26, R26, -R26, !P2 ;
   @!P5 FMUL R26, RZ, R11 ;
    @P4 FADD R36, RZ, -R36 ;
    @P0 FADD R36, R26, 1 ;

.L_x_85:
        BSYNC B0 ;

.L_x_84:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_94) ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_95) ;
; Location ./int.jl:88
        IMAD R6, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_96) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R7| ;
        FSETP.GEU.AND P0, PT, |R7|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        MOV R6, 0x4b800000 ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R4, R5, -1, R2 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R3 ;

.L_x_97:
        BSYNC B1 ;

.L_x_96:
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        SHF.R.U32.HI R7, RZ, 0x1f, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R9|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
   @!P0 FSEL R9, -|R9|, |R9|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R9 ;
        FADD R3, R9.reuse, R9 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P4, PT, R8, R9, PT ;
        FFMA R0, R0, -0.5, R9 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R35, R6, R7, !P1 ;
        FSEL R39, R7, R6, !P1 ;
        FSEL R35, R35, -R35, !P2 ;
   @!P4 FMUL R35, RZ, R9 ;
    @P3 FADD R39, RZ, -R39 ;
    @P0 FADD R39, R35, 1 ;

.L_x_95:
        BSYNC B0 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B7, `(.L_x_104) ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R8, 0x17, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD R3, R8, 0x18, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.WIDE.U32 R2, R3, R46, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R0, R2, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        STL [R1+0x5c], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMNMX.U32 R0, R5, R16, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x18, PT ;
   @!P0 BRA `(.L_x_106) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1], R8 ;
        STL [R1+0x10], R16 ;
        LDC.64 R2, c[0x4][R2] ;
        STL.64 [R1+0x8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        LEPC R8 ;
        MOV R11, 0x4190 ;
        MOV R20, 0x4110 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_107) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0x4200 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_107:
        MOV R24, 0x4230 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
        LDL.LU R0, [R1+0x5c] ;
; Location ./int.jl:88
        IMAD R16, R16, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R50, R0, 0x21, R16 ;

.L_x_105:
        BSYNC B7 ;

.L_x_104:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
        IADD3 R10, R45, -0x6, RZ ;
        S2R R54, SR_CTAID.X ;
        S2R R52, SR_TID.Y ;
; Location ./int.jl:83
        LOP3.LUT R0, R53.reuse, 0x18, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P0, PT, R53, 0x18, PT ;
        ISETP.NE.AND P1, PT, R0, 0x18, PT ;
; Location ./int.jl:302
    @P1 LOP3.LUT R0, R54, 0xf, RZ, 0xc0, !PT ;
; Location ./int.jl:87
    @P1 IMAD R3, R42, 0x90, R52 ;
; Location ./int.jl:302
    @P1 SEL R2, R45, R10, !P0 ;
; Location ./int.jl:87
    @P1 IMAD R3, R0, 0x480, R3 ;
    @P1 IMAD R3, R2, 0x18, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
    @P1 IMAD.WIDE.U32 R6, R3, R46, c[0x0][0x1b0] ;
    @P1 LDG.E R3, [R6.64+0x900] ;
    @P1 LDG.E R13, [R6.64] ;
        FSETP.GTU.AND P2, PT, |R44|, +INF , PT ;
        SHF.R.U32.HI R49, RZ, 0x1f, R49 ;
        ISETP.NE.U32.AND P3, PT, R49, 0x1, PT ;
   @!P2 FSEL R44, -|R44|, |R44|, !P3 ;
        FADD R2, R44, R44 ;
        FRND R9, R2 ;
        SHF.L.U32 R0, R53.reuse, 0x3, RZ ;
        SHF.R.S32.HI R14, RZ, 0x2, R53.reuse ;
        SHF.R.S32.HI R15, RZ, 0x1, R53.reuse ;
        SHF.R.U32.HI R8, RZ, 0x4, R53 ;
        F2I.NTZ R6, R2 ;
        FSETP.GTU.AND P2, PT, |R40|, +INF , PT ;
        LOP3.LUT R12, R0, 0x80, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R53, 0x4, RZ ;
        SGXT R14, R14, 0x1 ;
        FRND.TRUNC R11, R44 ;
        FFMA R0, R9, -0.5, R44 ;
        SGXT R15, R15, 0x1 ;
        IMAD R16, R8.reuse, 0x101, R52 ;
        LOP3.LUT R4, R8, 0x1e, R51, 0xf8, !PT ;
        IMAD.IADD R51, R51, 0x1, R8 ;
        FMUL R8, R0, R0 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R14, R14, 0x404, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R15, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R12, 0x3c, R7, 0xf8, !PT ;
        FFMA R7, R8, -R5, 2.550144195556640625 ;
        IADD3 R14, R15, R16, R14 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3e684e12 ;
   @!P2 FSEL R40, -|R40|, |R40|, !P3 ;
        FFMA R9, R0, R8, RZ ;
        FFMA R2, R8, R7, -5.1677198410034179688 ;
        LOP3.LUT R12, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R8, R16, -1.334560394287109375 ;
        FSETP.NEU.AND P5, PT, R11, R44, PT ;
        FFMA R11, R2, R9, RZ ;
        FADD R2, R40, R40 ;
        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        FFMA R9, R8, R7, 4.0586924552917480469 ;
        FFMA R12, R0, 3.1415927410125732422, R11 ;
        FRND R7, R2 ;
        IADD3 R0, R54, c[0x0][0x180], RZ ;
        LOP3.LUT R11, R53, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R8, R9, -4.9348020553588867188 ;
        SHF.R.S32.HI R18, RZ, 0x3, R53 ;
        IMAD.SHL.U32 R0, R0, 0x100, RZ ;
        IMAD.MOV R15, RZ, RZ, -R11 ;
        FFMA R11, R8, R9, 1 ;
        SGXT R9, R18, 0x1 ;
        IMAD R18, R47, 0x3000, R0 ;
        LOP3.LUT R0, R17, R0, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R15, 0x1010, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0x202, RZ, 0xc0, !PT ;
        STL [R1+0x58], R0 ;
        IADD3 R8, R9, R14, R8 ;
        IADD3 R14, R6.reuse, 0x1, RZ ;
        FFMA R0, R7, -0.5, R40 ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R9, R2 ;
        FMUL R7, R0, R0 ;
        FSEL R17, R11, R12, !P3 ;
        FSEL R6, R12, R11, !P3 ;
        LOP3.LUT P3, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FFMA R14, R7.reuse, R16, -1.334560394287109375 ;
        FFMA R12, R7, -R5, 2.550144195556640625 ;
        FFMA R14, R7.reuse, R14, 4.0586924552917480469 ;
        FFMA R5, R0, R7, RZ ;
        FFMA R2, R7.reuse, R12, -5.1677198410034179688 ;
        FRND.TRUNC R15, R40 ;
        FFMA R14, R7, R14, -4.9348020553588867188 ;
        SEL R45, R45, R10, !P0 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R14, R7, R14, 1 ;
        IMAD R7, R52, 0x21, RZ ;
        LOP3.LUT R10, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R0, 3.1415927410125732422, R5 ;
        SHF.R.S32.HI R2, RZ, 0x3, R52 ;
    @P3 FADD R6, RZ, -R6 ;
        IMAD R0, R42, 0x12c6, R7 ;
        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        IMAD R42, R42, 0x6, RZ ;
        SHF.R.U32.HI R11, RZ, 0x4, R52 ;
        IMAD R7, R45, 0x321, R0 ;
        SGXT R2, R2, 0x1 ;
        FSEL R10, R14, R5, !P3 ;
        FSEL R19, R5, R14, !P3 ;
        IMAD R5, R11, 0x202, R42 ;
        IADD3 R0, R52.reuse, 0x18, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD R16, R52, 0xaaab, RZ ;
        FSEL R17, R17, -R17, !P4 ;
   @!P5 FMUL R17, RZ, R44 ;
        LOP3.LUT P3, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x404, RZ, 0xc0, !PT ;
        IADD3 R9, R9, 0x1, RZ ;
        FSETP.NEU.AND P5, PT, R15, R40, PT ;
        IMAD.IADD R42, R45, 0x1, R42 ;
        SHF.R.U32.HI R15, RZ, 0x5, R0 ;
        FSEL R10, R10, -R10, !P3 ;
        IADD3 R14, R2, R5, R45 ;
        LOP3.LUT P3, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R5, RZ, 0x2, R52.reuse ;
        SHF.R.S32.HI R9, RZ, 0x1, R52 ;
        SHF.R.U32.HI R16, RZ, 0x14, R16 ;
        IMAD R15, R15, 0x101, R42 ;
        LOP3.LUT R12, R52, 0x1, RZ, 0xc0, !PT ;
        IADD3 R42, R42, 0x20, RZ ;
        SGXT R5, R5, 0x1 ;
        SGXT R9, R9, 0x1 ;
        PRMT R16, R16, 0x9910, RZ ;
        IMAD.MOV R18, RZ, RZ, -R12 ;
        LOP3.LUT R5, R5, 0x808, RZ, 0xc0, !PT ;
        IMAD R42, R11, 0x202, R42 ;
        LOP3.LUT R12, R9, 0x1010, RZ, 0xc0, !PT ;
        IMAD R11, R16, 0x18, RZ ;
        LOP3.LUT R9, R18, 0x2040, RZ, 0xc0, !PT ;
        IADD3 R14, R12, R14, R5 ;
        IADD3 R16, R12, R15, R5 ;
        IMAD.MOV R15, RZ, RZ, -R11 ;
        IADD3 R5, R5, R42, R2 ;
        IMAD.IADD R42, R9.reuse, 0x1, R14 ;
        IMAD.IADD R11, R9.reuse, 0x1, R16 ;
        IADD3 R5, R9, R5, R12 ;
        PRMT R9, R15, 0x7710, RZ ;
        LOP3.LUT R51, R51, 0x20, RZ, 0xfc, !PT ;
        IMAD.IADD R9, R9, 0x1, R52 ;
        IMAD R4, R4, 0x101, RZ ;
        IMAD R51, R51, 0x101, RZ ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R44|, 16777216, PT ;
        IMAD.IADD R46, R4, 0x1, R9.reuse ;
        IMAD.IADD R23, R51, 0x1, R9 ;
        SHF.R.U32.HI R2, RZ, 0x3, R52 ;
    @P3 FADD R19, RZ, -R19 ;
        SHF.R.S32.HI R0, RZ, 0x4, R0 ;
        STL [R1+0x48], R46 ;
        FSETP.GT.AND P3, PT, |R40|, 16777216, PT ;
        STL [R1+0x44], R23 ;
        LOP3.LUT R2, R2, 0x1, RZ, 0xc, !PT ;
        SGXT R0, R0, 0x1 ;
; Location ./int.jl:520
        ISETP.GE.AND P2, PT, R47, c[0x0][0x174], PT ;
        IMAD R11, R2, 0x404, R11 ;
        LOP3.LUT R2, R0, 0x202, RZ, 0xc0, !PT ;
   @!P5 FMUL R10, RZ, R40 ;
    @P4 FADD R6, R17.reuse, 1 ;
        LOP3.LUT R9, R17, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R15, R2, R11, RZ ;
    @P3 FADD R19, R10, 1 ;
        IADD3 R11, R2, 0x20, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        LOP3.LUT R18, R10, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R16, R6, R9 ;
        BSSY B7, `(.L_x_108) ;
        LOP3.LUT R22, R37, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R26, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R9, R35, 0x80000000, RZ, 0x3c, !PT ;
   @!P1 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R19, R18 ;
        F2FP.PACK_AB R25, R35, R26 ;
        F2FP.PACK_AB R17, R17, R6 ;
        F2FP.PACK_AB R19, R10, R19 ;
        F2FP.PACK_AB R20, R41, R38 ;
        F2FP.PACK_AB R24, R39, R36 ;
        F2FP.PACK_AB R21, R34.reuse, R37 ;
        F2FP.PACK_AB R26, R9, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
    @P1 HMUL2 R2, R3, 0.0208282470703125, 0.0208282470703125 ;
        LOP3.LUT R3, R34, 0x80000000, RZ, 0x3c, !PT ;
    @P1 HMUL2 R0, R13, 0.0208282470703125, 0.0208282470703125 ;
        F2FP.PACK_AB R22, R3, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P2 BRA `(.L_x_109) ;
        STL [R1+0x4c], RZ ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        IADD3 R3, R53, -0x18, RZ ;
        IMAD.SHL.U32 R6, R11, 0x4, RZ ;
        LEA R27, R27, c[0x0][0x188], 0x9 ;
        IMAD.SHL.U32 R12, R46, 0x4, RZ ;
        STL [R1+0x40], R7 ;
        IADD3 R9, R8, 0x2040, RZ ;
        IMAD R4, R54, 0x30, R52 ;
        IADD3 R10, R8.reuse, 0x20, RZ ;
        IMAD R14, R27, 0x480, RZ ;
        IADD3 R11, R8, 0x2060, RZ ;
        STL [R1+0x54], R12 ;
        SEL R3, R53.reuse, R3, !P0 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        ISETP.GE.U32.AND P2, PT, R53, 0x10, PT ;
        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        ISETP.GT.U32.AND P1, PT, R52, 0x7, PT ;
        IMAD.SHL.U32 R8, R23, 0x4, RZ ;
        F2FP.PACK_AB R48, R48, R33 ;
        IMAD R75, R4, 0x18, R3 ;
        F2FP.PACK_AB R43, R43, R32 ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        STL [R1+0x50], R8 ;
        F2FP.PACK_AB R3, R31, R30 ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        F2FP.PACK_AB R4, R29, R28 ;
        CS2R R12, SRZ ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
        SHF.L.U32 R11, R11, 0x2, RZ ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x170] ;
        SHF.R.S32.HI R14, RZ, 0x1f, R14 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;

.L_x_154:
        LDL R30, [R1+0x4c] ;
        LDL R28, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R14, SR_TID.Y ;
        S2R R23, SR_TID.X ;
        S2R R36, SR_CTAID.X ;
        S2R R39, SR_TID.X ;
; Location ./int.jl:88
        IMAD.IADD R29, R14, 0x1, R27 ;
        IMAD.SHL.U32 R35, R23.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R33, R23, 0x4, RZ ;
        IADD3 R38, R36, c[0x0][0x180], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x170] ;
        LOP3.LUT R37, R35, 0x80, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R38, R38, 0x100, RZ ;
        IMAD R36, R36, 0x3000, R38 ;
        ISETP.GE.U32.AND P3, PT, R39, 0x10, PT ;
; Location ./int.jl:88
        IMAD.HI.U32 R27, R30, -0x55555555, RZ ;
; Location ./int.jl:87
        IMAD R29, R29, 0x3000, R28 ;
; Location ./int.jl:88
        SHF.R.U32.HI R27, RZ, 0x5, R27 ;
; Location ./int.jl:301
        IMAD.HI R30, R29.reuse, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R28, R29, 0x48000, RZ ;
        IMAD R32, R27, 0x30, R14 ;
; Location ./int.jl:301
        SHF.R.U32.HI R31, RZ, 0x1f, R30 ;
        IMAD.HI R34, R28, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R31, R30, R31, 0x6 ;
; Location ./int.jl:87
        IMAD R32, R32, 0x3000, R33 ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x1f, R34 ;
; Location ./int.jl:87
        IMAD.IADD R33, R37.reuse, 0x1, R32.reuse ;
        IADD3 R32, R37, 0x48000, R32 ;
; Location ./int.jl:88
        IMAD R30, R31, 0x18000000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R34, R34, R35, 0x6 ;
; Location ./int.jl:87
        LOP3.LUT R33, R33, 0x40, RZ, 0xfc, !PT ;
        LOP3.LUT R32, R32, 0x40, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R35, R34, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R30, R29, PT ;
; Location ./int.jl:87
        IMAD.IADD R33, R36.reuse, 0x1, R33 ;
; Location ./int.jl:86
        IADD3 R30, R31, -0x1, RZ ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R32 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R35, R28, PT ;
; Location ./int.jl:301
        IMAD.HI R32, R33, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
        ISETP.LT.AND P2, PT, R28, RZ, P2 ;
        IMAD.HI R37, R36, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R35, RZ, 0x1f, R32 ;
        SHF.R.U32.HI R38, RZ, 0x1f, R37 ;
        LEA.HI.SX32 R32, R32, R35, 0x6 ;
        LEA.HI.SX32 R37, R37, R38, 0x6 ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R30, RZ, RZ, R31 ;
        LEA.HI.SX32 R32, R33, R32, 0x1 ;
        LEA.HI.SX32 R37, R36, R37, 0x1 ;
        IMAD R30, R30, -0x18000000, R29 ;
        IADD3 R31, R34, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R32, R32, -0x18000000, R33 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R31, RZ, RZ, R34 ;
; Location ./int.jl:87
        IMAD R37, R37, -0x18000000, R36 ;
        IADD3 R36, R32, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        IMAD R31, R31, -0x18000000, R28 ;
; Location ./int.jl:87
        IADD3 R28, R37, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R30, R29, c[0x0][0x1d0] ;
        IMAD.WIDE R32, R31, R29.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R44, [R44.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R36, R29.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R29, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R36, [R36.64+-0x4] ;
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R54, R46, R44, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_110) ;
        LDL R77, [R1+0x4c] ;
        LDL R71, [R1+0x54] ;
        LDL R69, [R1+0x48] ;
        LDL R70, [R1+0x50] ;
        LDL R68, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R63, R54, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R76, 0x10, PT ;
        SEL R57, R30, R28, !P1 ;
        SEL R55, R38, R36, !P1 ;
        SEL R58, R39, R37, !P1 ;
        SEL R62, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R27, R34, R32, !P1 ;
        SEL R52, R47, R45, !P1 ;
        SEL R40, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x10, 0x1f ;
        SHFL.BFLY PT, R58, R58, 0x10, 0x1f ;
        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x10, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
        SHFL.BFLY PT, R40, R40, 0x10, 0x1f ;
        IADD3 R60, R23, -0x18, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R44, R44, R63, !P1 ;
        SEL R60, R23, R60, !P0 ;
        SEL R63, R63, R46, !P1 ;
        SEL R56, R28, R57, !P1 ;
        SEL R54, R36, R55, !P1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R61, R63, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x4, R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R14.reuse, 0x20, RZ ;
        IADD3 R66, R14, 0x1f8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R37, R58, !P1 ;
        SEL R59, R29, R62, !P1 ;
        SEL R41, R32, R27, !P1 ;
        SEL R46, R27, R34, !P1 ;
        SEL R45, R45, R52, !P1 ;
        SEL R47, R52, R47, !P1 ;
        SEL R51, R33, R40, !P1 ;
        SEL R53, R40, R35, !P1 ;
        SEL R55, R55, R38, !P1 ;
        SEL R57, R57, R30, !P1 ;
        SEL R58, R58, R39, !P1 ;
        SEL R62, R62, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R61, R44, 0xf0f0f0f, R61, 0xe2, !PT ;
        LOP3.LUT R63, R28, 0xf0f0f0f, R63, 0xe2, !PT ;
        IADD3 R35, R14.reuse, 0x90, RZ ;
        IADD3 R29, R14.reuse, 0x150, RZ ;
        IADD3 R52, R14.reuse, 0x18, RZ ;
        IADD3 R28, R14, 0x168, RZ ;
        IADD3 R34, R14.reuse, 0xa8, RZ ;
        IADD3 R27, R14.reuse, 0x198, RZ ;
        IADD3 R39, R14.reuse, 0x48, RZ ;
        IADD3 R44, R14.reuse, 0x1c8, RZ ;
        IADD3 R33, R14, 0xd8, RZ ;
        SHF.R.U32.HI R64, RZ, 0x3, R14 ;
        IADD3 R30, R14.reuse, 0x138, RZ ;
        IADD3 R32, R14.reuse, 0xf0, RZ ;
        IADD3 R38, R14.reuse, 0x78, RZ ;
        IADD3 R31, R14.reuse, 0x108, RZ ;
        IADD3 R40, R14, 0x30, RZ ;
        SHF.R.U32.HI R66, RZ, 0x3, R66 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R65, R46, 0x10, RZ ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
        SHF.R.U32.HI R52, RZ, 0x3, R52 ;
        SHF.R.U32.HI R28, RZ, 0x3, R28 ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        SHF.R.U32.HI R31, RZ, 0x3, R31 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        SGXT.U32 R66, R66, 0x6 ;
        SHF.L.U32 R67, R47, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R67, R45, 0xf0f0f0f, R67, 0xe2, !PT ;
; Location ./int.jl:88
        IMAD.HI.U32 R23, R77, -0x55555555, RZ ;
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
; Location ./int.jl:87
        IMAD R60, R23, 0x30, R60 ;
        IADD3 R23, R14, 0x1b0, RZ ;
        LOP3.LUT R14, R36, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        IMAD R36, R64, 0x101, R14.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R64, RZ, 0x4, R41 ;
        IMAD R35, R35, 0x101, R14.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R41, 0xf0f0f0f, R65, 0xe2, !PT ;
        IMAD R29, R29, 0x101, R14.reuse ;
        IMAD R52, R52, 0x101, R14.reuse ;
        IMAD R28, R28, 0x101, R14.reuse ;
        IMAD R34, R34, 0x101, R14 ;
        IMAD R27, R27, 0x101, R14.reuse ;
        IMAD R39, R39, 0x101, R14.reuse ;
        IMAD R23, R23, 0x101, R14.reuse ;
        IMAD R44, R44, 0x101, R14.reuse ;
        IMAD R33, R33, 0x101, R14.reuse ;
        IMAD R30, R30, 0x101, R14 ;
        IMAD R32, R32, 0x101, R14.reuse ;
        IMAD R38, R38, 0x101, R14.reuse ;
        IMAD R31, R31, 0x101, R14.reuse ;
        IMAD R40, R40, 0x101, R14 ;
        LOP3.LUT R64, R64, 0xf0f0f0f, R46, 0xe2, !PT ;
        IMAD R14, R66, 0x101, R14 ;
; Location ./int.jl:534
        SHF.R.U32.HI R66, RZ, 0x4, R45 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R46, R53, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R65, RZ, 0x4, R51 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R45, R57, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R66, R66, 0xf0f0f0f, R47, 0xe2, !PT ;
        LOP3.LUT R65, R65, 0xf0f0f0f, R53, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R53, R55, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R51, 0xf0f0f0f, R46, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R47, RZ, 0x4, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R45, R56, 0xf0f0f0f, R45, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R56, R58, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x4, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R53, R54, 0xf0f0f0f, R53, 0xe2, !PT ;
        LOP3.LUT R51, R51, 0xf0f0f0f, R55, 0xe2, !PT ;
        LOP3.LUT R57, R47, 0xf0f0f0f, R57, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R47, R62, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R54, RZ, 0x4, R59 ;
        SHF.R.U32.HI R55, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R56, R37, 0xf0f0f0f, R56, 0xe2, !PT ;
        PRMT R37, R61, 0x6240, R41 ;
        PRMT R61, R61, 0x7351, R41 ;
        LOP3.LUT R54, R54, 0xf0f0f0f, R62, 0xe2, !PT ;
        PRMT R41, R63.reuse, 0x6240, R64.reuse ;
        PRMT R63, R63, 0x7351, R64 ;
; Location ./int.jl:302
        PRMT R62, R60, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R47, R59, 0xf0f0f0f, R47, 0xe2, !PT ;
        PRMT R64, R53.reuse, 0x6240, R45.reuse ;
        PRMT R45, R53, 0x7351, R45 ;
        LOP3.LUT R55, R55, 0xf0f0f0f, R58, 0xe2, !PT ;
        PRMT R53, R51.reuse, 0x6240, R57.reuse ;
; Location ./int.jl:302
        IMAD R62, R62, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R51, R51, 0x7351, R57 ;
        PRMT R57, R56, 0x6240, R47 ;
        PRMT R58, R67, 0x6240, R46 ;
        PRMT R59, R66, 0x6240, R65 ;
        PRMT R47, R56, 0x7351, R47 ;
        PRMT R56, R55.reuse, 0x6240, R54.reuse ;
        PRMT R65, R66, 0x7351, R65 ;
        PRMT R55, R55, 0x7351, R54 ;
        PRMT R54, R37.reuse, 0x5410, R41.reuse ;
        PRMT R66, R37, 0x7632, R41 ;
        PRMT R37, R58.reuse, 0x5410, R59.reuse ;
; Location ./int.jl:302
        SHF.R.S32.HI R41, RZ, 0x10, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R58, 0x7632, R59 ;
        PRMT R58, R64, 0x5410, R53 ;
        PRMT R53, R64, 0x7632, R53 ;
; Location ./int.jl:302
        LOP3.LUT R64, R41, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R64, RZ, 0xf, R64 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71], R54 ;
; Location ./int.jl:302
        LEA.HI.SX32 R64, R62, R64, 0xe ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R69.X4+0x100], R66 ;
        PRMT R46, R67, 0x7351, R46 ;
        PRMT R41, R57.reuse, 0x5410, R56.reuse ;
        STS [R69.X4+0x200], R37 ;
        PRMT R57, R57, 0x7632, R56 ;
; Location ./int.jl:302
        PRMT R64, R64, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R69.X4+0x300], R59 ;
        PRMT R56, R61.reuse, 0x5410, R63.reuse ;
        PRMT R61, R61, 0x7632, R63 ;
        STS [R70], R58 ;
        PRMT R63, R46, 0x5410, R65.reuse ;
; Location ./int.jl:302
        IMAD R64, R64, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R46, 0x7632, R65 ;
        STS [R68.X4+0x100], R53 ;
        PRMT R62, R45, 0x5410, R51 ;
        PRMT R51, R45, 0x7632, R51 ;
        STS [R68.X4+0x200], R41 ;
        PRMT R45, R47, 0x5410, R55 ;
        STS [R68.X4+0x300], R57 ;
        PRMT R47, R47, 0x7632, R55 ;
; Location ./int.jl:302
        IMAD.MOV R64, RZ, RZ, -R64 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R69.X4+0x80], R56 ;
        STS [R69.X4+0x280], R63 ;
        STS [R69.X4+0x180], R61 ;
        STS [R69.X4+0x380], R46 ;
; Location ./int.jl:302
        PRMT R37, R64, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R68.X4+0x80], R62 ;
        STS [R68.X4+0x280], R45 ;
        STS [R68.X4+0x180], R51 ;
        STS [R68.X4+0x380], R47 ;
; Location ./int.jl:302
        IMAD.IADD R37, R60, 0x1, R37 ;
        PRMT R41, R37, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R52, [R52] ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R36.reuse, 0x4, RZ ;
        IADD3 R46, R36, 0x2424, RZ ;
; Location ./int.jl:87
        IMAD.IADD R27, R27, 0x1, R41.reuse ;
        IADD3 R23, R23, R41, RZ ;
        STL [R1+0x38], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R46, 0x4, RZ ;
        LDS R46, [R51] ;
        IADD3 R37, R36.reuse, 0xc0c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R35, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R45, R36.reuse, 0x1818, RZ ;
; Location ./int.jl:87
        IMAD.IADD R29, R29, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R47, R36, 0x3030, RZ ;
; Location ./int.jl:87
        IMAD.IADD R28, R28, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, R36, 0x3c3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R34, 0x1, R41 ;
        IMAD.IADD R39, R39, 0x1, R41.reuse ;
        IMAD.IADD R44, R44, 0x1, R41.reuse ;
        IMAD.IADD R33, R33, 0x1, R41.reuse ;
        IMAD.IADD R14, R14, 0x1, R41.reuse ;
        IMAD.IADD R30, R30, 0x1, R41.reuse ;
        IMAD.IADD R32, R32, 0x1, R41 ;
        IMAD.IADD R38, R38, 0x1, R41.reuse ;
        IMAD.IADD R40, R40, 0x1, R41.reuse ;
        IMAD.IADD R31, R31, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R27, R27, 0x2, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        SHF.L.U32 R54, R47, 0x2, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LDS R47, [R52] ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R35, [R35] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STL [R1+0x3c], R46 ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        LDS R27, [R27] ;
        IMAD.SHL.U32 R63, R37, 0x4, RZ ;
        IMAD.SHL.U32 R37, R45, 0x4, RZ ;
        LDS R39, [R39] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R23, [R23] ;
        LDS R44, [R44] ;
        LDS R33, [R33] ;
        LDS R14, [R14] ;
        LDS R30, [R30] ;
        LDS R32, [R32] ;
        LDS R38, [R38] ;
        LDS R40, [R40] ;
        LDS R31, [R31] ;
        LDS R45, [R63] ;
        LDS R46, [R37] ;
        LDS R51, [R54] ;
        LDS R52, [R36] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R53, R50, RZ, 0x1f ;
        SHFL.IDX PT, R55, R50, 0x1, 0x1f ;
        SHFL.IDX PT, R56, R50, 0x2, 0x1f ;
        SHFL.IDX PT, R57, R50, 0x3, 0x1f ;
        SHFL.IDX PT, R58, R50, 0x4, 0x1f ;
        SHFL.IDX PT, R59, R50, 0x5, 0x1f ;
        SHFL.IDX PT, R60, R50, 0x6, 0x1f ;
        SHFL.IDX PT, R61, R50, 0x7, 0x1f ;
        SHFL.IDX PT, R62, R50, 0x8, 0x1f ;
        SHFL.IDX PT, R63, R50, 0x9, 0x1f ;
        SHFL.IDX PT, R64, R50, 0xa, 0x1f ;
        SHFL.IDX PT, R65, R50, 0xb, 0x1f ;
        SHFL.IDX PT, R66, R50, 0xc, 0x1f ;
        SHFL.IDX PT, R67, R50, 0xd, 0x1f ;
        SHFL.IDX PT, R68, R50, 0xe, 0x1f ;
        SHFL.IDX PT, R69, R50, 0xf, 0x1f ;
        SHFL.IDX PT, R70, R50, 0x10, 0x1f ;
        SHFL.IDX PT, R71, R50, 0x11, 0x1f ;
        SHFL.IDX PT, R72, R50, 0x12, 0x1f ;
        SHFL.IDX PT, R73, R50, 0x13, 0x1f ;
        SHFL.IDX PT, R74, R50, 0x14, 0x1f ;
        SHFL.IDX PT, R76, R50, 0x15, 0x1f ;
        SHFL.IDX PT, R77, R50, 0x16, 0x1f ;
        SHFL.IDX PT, R36, R50, 0x17, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_179:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R53, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_111) ;
        LDL.LU R37, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R55, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_112) ;
        LDL.LU R37, [R1+0x38] ;
; Location ./int.jl:87
        IMAD.IADD R55, R55, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R56, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R55], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_113) ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R57, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_114) ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R58, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R57], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R59, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R45 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_116) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R60, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R61, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R60, R60, 0x2, RZ ;
        STS [R60], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_118) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R62, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R63, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R62, 0x4, RZ ;
        STS [R35], R46 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_120) ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R64, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R63, 0x4, RZ ;
        STS [R34], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R65, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R64, 0x4, RZ ;
        STS [R33], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_122) ;
; Location ./int.jl:87
        IMAD.IADD R65, R65, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R66, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R65, 0x4, RZ ;
        STS [R32], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_123) ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R67, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        STS [R66], R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_124) ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R68, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STS [R67], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IADD3 R68, R68, R41, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R69, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R70, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R71, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R72, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R71, 0x4, RZ ;
        STS [R28], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R73, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R72], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R74, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STS [R73], R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R76, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R74, 0x4, RZ ;
        STS [R23], R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_132) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R37, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R77, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R23, R76, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.U32.AND P2, PT, R37, 0x7, PT ;
        SEL R14, R14, 0x88888888, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R23], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_133) ;
; Location ./int.jl:87
        IMAD.IADD R77, R77, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R36, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_134) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R37, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_135) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R47, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        MOV R67, 0x88888888 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R46, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R74, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36], R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R73, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R72, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R71, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R70, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R69, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R68, RZ, RZ, -0x77777778 ;
        ISETP.GT.U32.AND P2, PT, R37, 0x17, PT ;
        IMAD.MOV.U32 R66, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R65, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R64, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R63, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R62, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R61, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R60, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R59, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R58, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R57, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R55, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R54, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R51, RZ, RZ, -0x77777778 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P2 BRA `(.L_x_136) ;
        LDL R37, [R1+0x40] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R47, [R37] ;
        LDS R46, [R37+0x4] ;
        LDS R74, [R37+0x8] ;
        LDS R73, [R37+0xc] ;
        LDS R72, [R37+0x10] ;
        LDS R71, [R37+0x14] ;
        LDS R70, [R37+0x18] ;
        LDS R69, [R37+0x1c] ;
        LDS R68, [R37+0x20] ;
        LDS R67, [R37+0x24] ;
        LDS R66, [R37+0x28] ;
        LDS R65, [R37+0x2c] ;
        LDS R64, [R37+0x30] ;
        LDS R63, [R37+0x34] ;
        LDS R62, [R37+0x38] ;
        LDS R61, [R37+0x3c] ;
        LDS R60, [R37+0x40] ;
        LDS R59, [R37+0x44] ;
        LDS R58, [R37+0x48] ;
        LDS R57, [R37+0x4c] ;
        LDS R56, [R37+0x50] ;
        LDS R55, [R37+0x54] ;
        LDS R54, [R37+0x58] ;
        LDS R51, [R37+0x5c] ;

.L_x_136:
        BSYNC B0 ;

.L_x_135:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        MOV R14, 0xc ;

.L_x_144:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R14.reuse, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R14.reuse, 0x8, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R47, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R14, 0x4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R72, R23, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R35, R36.reuse.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R14, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R36.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R68, R23, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_137) ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R14, -0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R64, R23, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R14, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R60, R23, !P5 ;
        SEL R28, R46, RZ, !P1 ;
        SEL R34, R56, R23, !P6 ;
        SEL R28, R71, R28, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R34, 0xf000f, R38, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R28, R67, R28, !P3 ;
        SEL R40, R73, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R28, R63, R28, !P4 ;
        SEL R40, R69, R40, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R2.H0_H0, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R28, R59, R28, !P5 ;
        SEL R40, R65, R40, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R2.H1_H1, R30.H0_NH1, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R55, R28, !P6 ;
        SEL R40, R61, R40, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R34, 0xf000f0, R37.reuse, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R16, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R32, 0xf000f0, R37, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R40, R57, R40, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R34, R34, -R36 ;
        HADD2 R23, R23, -R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R40, R51, R40, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R0.H0_H0, R23 ;
        HFMA2 R30, R0.H1_H1, R23.H0_NH1, R30 ;
        HMUL2 R23, R43.reuse, R28.reuse ;
        HMUL2 R31, -R43, R29.reuse ;
        HFMA2 R29, R27.reuse, R29, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R27, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R32, 0xf000f, R38, 0xe2, !PT ;
        HMUL2 R33, -R43, R31 ;
        HADD2 R23, R23, -R35 ;
        HMUL2 R32, R2.H0_H0, R23 ;
        HFMA2 R32, R2.H1_H1, R23.H0_NH1, R32 ;
        HMUL2 R23, R43, R30.reuse ;
        HFMA2 R30, R27.reuse, R30, R33 ;
        HFMA2 R31, R27, R31, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R43.reuse, R32 ;
        HMUL2 R39, -R43, R33 ;
        HFMA2 R33, R27.reuse, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R27, R32, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R74, RZ, !P1 ;
        SEL R23, R70, R23, !P2 ;
        SEL R23, R66, R23, !P3 ;
        SEL R23, R62, R23, !P4 ;
        SEL R23, R58, R23, !P5 ;
        SEL R23, R54, R23, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R23.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f0, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R40.reuse, 0xf000f0, R37, 0xe2, !PT ;
        HADD2 R39, R39, -R35.reuse ;
        LOP3.LUT R38, R40, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R23, R23, -R36.reuse ;
        HADD2 R37, R37, -R36 ;
        HADD2 R35, R38, -R35 ;
        HMUL2 R36, R2.H0_H0, R39 ;
        HMUL2 R38, R0.H0_H0, R23 ;
        HFMA2 R36, R2.H1_H1, R39.H0_NH1, R36 ;
        HFMA2 R38, R0.reuse.H1_H1, R23.H0_NH1, R38 ;
        HMUL2 R23, R0.reuse.H0_H0, R37 ;
        HMUL2 R40, R0.H0_H0, R34 ;
        HFMA2 R23, R0.reuse.H1_H1, R37.H0_NH1, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R16.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R0.H1_H1, R34.H0_NH1, R40 ;
        HMUL2 R52, R2.reuse.H0_H0, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R2.H1_H1, R35.H0_NH1, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R16.reuse, R40, RZ ;
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R44, -R43, R37 ;
        HMUL2 R45, R43, R36.reuse ;
        HFMA2 R44, R27.reuse, R36, R44 ;
        HFMA2 R45, R27, R37, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R16, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R43.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R43, R40.reuse ;
        HFMA2 R34, R27, R40, R34 ;
        HFMA2 R35, R27, R41, R35 ;
        HMUL2 R40, -R43.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R44, R20.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R41, R43, R38.reuse ;
        HFMA2 R40, R27.reuse, R38, R40 ;
        HFMA2 R41, R27, R39, R41 ;
        HMUL2 R38, -R43.reuse, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R43, R36 ;
        HFMA2 R38, R27.reuse, R36, R38 ;
        HFMA2 R39, R27, R37, R39 ;
        HMUL2 R36, -R43.reuse, R53.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R43, R52.reuse ;
        HFMA2 R36, R27.reuse, R52, R36 ;
        HFMA2 R37, R27, R53, R37 ;
        PRMT R27, R28, 0x5410, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R28, R30.reuse, 0x5410, R31.reuse ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R30, R32.reuse, 0x5410, R33.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R23, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R32, R40.reuse, 0x5410, R41.reuse ;
        STS [R7], R23 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R35, R44.reuse, 0x5410, R45.reuse ;
        STS [R9], R34 ;
        PRMT R44, R44, 0x7632, R45 ;
        PRMT R41, R38.reuse, 0x5410, R39.reuse ;
        STS [R10], R27 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R11], R29 ;
        PRMT R39, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R7+0x100], R28 ;
        STS [R9+0x100], R31 ;
        STS [R10+0x100], R30 ;
        STS [R11+0x100], R33 ;
        STS [R7+0x200], R32 ;
        STS [R9+0x200], R40 ;
        STS [R10+0x200], R35 ;
        STS [R11+0x200], R44 ;
        STS [R7+0x300], R41 ;
        STS [R9+0x300], R38 ;
        STS [R10+0x300], R39 ;
        STS [R11+0x300], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_138) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7], R23 ;
        STS [R9], R34 ;
        STS [R10], R27 ;
        STS [R11], R29 ;
        STS [R7+0x100], R28 ;
        STS [R9+0x100], R31 ;
        STS [R10+0x100], R30 ;
        STS [R11+0x100], R33 ;
        STS [R7+0x200], R32 ;
        STS [R9+0x200], R40 ;
        STS [R10+0x200], R35 ;
        STS [R11+0x200], R44 ;
        STS [R7+0x300], R41 ;
        STS [R9+0x300], R38 ;
        STS [R10+0x300], R39 ;
        STS [R11+0x300], R36 ;

.L_x_138:
        BSYNC B0 ;

.L_x_137:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        IADD3 R14, R14, -0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R12, 0xc0, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        BSSY B0, `(.L_x_139) ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R14, -0xc, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
   @!P0 LDS R30, [R15] ;
   @!P0 LDS R28, [R5] ;
   @!P0 LDS R34, [R6] ;
   @!P0 LDS R38, [R42+0x100] ;
   @!P0 LDS R32, [R15+0x100] ;
   @!P0 LDS R40, [R42] ;
   @!P0 LDS R44, [R6+0x100] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R18.reuse, R28, RZ ;
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4, R31 ;
        HMUL2 R23, R4.reuse, R30.reuse ;
        HFMA2 R30, R3.reuse, R30, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R3, R31, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R4, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, -R4.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4, R29.reuse ;
        HFMA2 R29, R3, R29, R23 ;
        HFMA2 R28, R3, R28, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R27, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R4, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R30, R30 ;
        HMUL2 R27, -R4, R35.reuse ;
        HFMA2 R35, R3.reuse, R35, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        HFMA2 R34, R3, R34, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R31, R31, R30 ;
        HMUL2 R30, -R4.reuse, R41 ;
   @!P0 LDS R23, [R5+0x100] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R4, R38 ;
        HFMA2 R38, R3.reuse, R38, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R3, R39, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R4.reuse, R32.reuse ;
        HMUL2 R36, -R4, R33.reuse ;
        HFMA2 R33, R3.reuse, R33, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R3, R32, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R18, R23, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4.reuse, R33.reuse ;
        HMUL2 R23, R4, R32.reuse ;
        HFMA2 R32, R3.reuse, R32, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R3, R33, R23 ;
        HFMA2 R23, R34, R34, R31 ;
        HMUL2 R31, R4, R44 ;
        HFMA2 R23, R35, R35, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R3, R45, R31 ;
        HMUL2 R52, R36, R36 ;
        HFMA2 R23, R23, 0.005207061767578125, 0.005207061767578125, R8 ;
        HMUL2 R27, R4, R40.reuse ;
        HFMA2 R40, R3, R40, R30 ;
        HMUL2 R30, -R4, R45 ;
        HFMA2 R41, R3.reuse, R41, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R3, R44, R30 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R52, R37, R37, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R40, R24.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P0 LDS R44, [R42+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R24, R30, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, R40, R40 ;
        HFMA2 R40, R41, R41, R40 ;
        HFMA2 R28, R28, R28, R40 ;
        HFMA2 R30, R30, R30, R52 ;
        HFMA2 R30, R31, R31, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R30, 0.005207061767578125, 0.005207061767578125, R23 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R34, -R4.reuse, R45.reuse ;
        HMUL2 R35, R4, R44.reuse ;
        HFMA2 R34, R3.reuse, R44, R34 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R35, R3, R45, R35 ;
   @!P0 LDS R44, [R15+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R24, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R52, R34, R34 ;
        HFMA2 R52, R35, R35, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, -R4.reuse, R45.reuse ;
        HMUL2 R41, R4, R44.reuse ;
        HFMA2 R40, R3.reuse, R44, R40 ;
        HFMA2 R41, R3, R45, R41 ;
        HMUL2 R45, R38, R38 ;
        HFMA2 R44, R29, R29, R28 ;
        HFMA2 R45, R39, R39, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R40, R24, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R44, 0.005207061767578125, 0.005207061767578125, R13 ;
        HFMA2 R32, R32, R32, R45 ;
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        HFMA2 R8, R33, R33, R32 ;
   @!P0 LDS R45, [R42+0x300] ;
        HFMA2 R8, R8, 0.005207061767578125, 0.005207061767578125, R13 ;
   @!P0 LDS R27, [R5+0x200] ;
        HMUL2 R53, R40, R40 ;
        HFMA2 R53, R41, R41, R53 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18.reuse, R45, RZ ;
        HMMA.1688.F16 R38, R18, R27, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R39.reuse ;
        HMUL2 R29, R4, R38.reuse ;
        HFMA2 R28, R3.reuse, R38, R28 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R29, R3, R39, R29 ;
   @!P0 LDS R38, [R6+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R24, R28, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R28, R28, R52 ;
        HFMA2 R52, R29, R29, R52 ;
        HFMA2 R52, R52, 0.005207061767578125, 0.005207061767578125, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R18, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R4.reuse, R39 ;
        HMUL2 R37, R4.reuse, R38.reuse ;
        HFMA2 R36, R3.reuse, R38, R36 ;
        HMUL2 R38, -R4, R45 ;
        HFMA2 R37, R3.reuse, R39, R37 ;
        HFMA2 R38, R3, R44, R38 ;
        HMUL2 R39, R4, R44 ;
        MOV R44, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R3, R45, R39 ;
   @!P0 LDS R44, [R15+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R38, R24, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R53, R36, R36, R53 ;
        HFMA2 R53, R37, R37, R53 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R53, R53, 0.005207061767578125, 0.005207061767578125, R30 ;
        HFMA2 R38, R39, R39, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4.reuse, R45.reuse ;
        HMUL2 R33, R4, R44.reuse ;
        HFMA2 R32, R3.reuse, R44, R32 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R33, R3, R45, R33 ;
   @!P0 LDS R44, [R6+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
   @!P0 LDS R27, [R5+0x300] ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18.reuse, R44, RZ ;
        HMMA.1688.F16 R40, R18, R27, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R41.reuse ;
        HMUL2 R35, R4.reuse, R40.reuse ;
        HFMA2 R34, R3.reuse, R40, R34 ;
        HFMA2 R35, R3, R41, R35 ;
        HMUL2 R40, -R4.reuse, R45 ;
        HMUL2 R41, R4, R44 ;
        HFMA2 R40, R3.reuse, R44, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R3, R45, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R40, R24, R40, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R34, R34, R38 ;
        HFMA2 R13, R35, R35, R38 ;
        HFMA2 R32, R40, R40, R32 ;
        HFMA2 R13, R13, 0.005207061767578125, 0.005207061767578125, R52 ;
        HFMA2 R8, R41, R41, R32 ;
        HFMA2 R8, R8, 0.005207061767578125, 0.005207061767578125, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_140) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_141) ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R76, 0x17, PT ;
    @P3 BRA `(.L_x_142) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R77, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R23, R49, 0x90000, R75 ;
        LEA R77, R77, c[0x0][0x188], 0x9 ;
        IMAD R77, R77, 0x480, RZ ;
        SHF.R.S32.HI R76, RZ, 0x1f, R77 ;
        IADD3 R27, P1, R77, R23, RZ ;
        IADD3 R23, R23, 0x240, RZ ;
        IMAD.X R32, RZ, RZ, R76, P1 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R27, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R32.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R32, RZ, PT ;
        IADD3 R29, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R33, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R30, R29, R30, P3 ;
        SEL R31, R33, R31, P3 ;
        SHF.R.S64 R30, R30, 0x19, R31 ;
        LEA.HI R30, P1, R31, R30, RZ, 0x1 ;
        LEA.HI.X.SX32 R31, R31, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R30, 0x24000000, RZ ;
        IMAD R33, R31, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R28, R27, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R29, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R33, RZ, RZ, 0x70000000 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R29, R32, PT, P1 ;
        ISETP.LT.AND P1, PT, R32, RZ, P1 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R30, P1, R28, R30, RZ ;
        IMAD.X R31, R28, 0x1, R31, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R28, R30, R33, c[0x0][0x1f0] ;
        IMAD R31, R31, 0x70000000, RZ ;
        LEA R28, P1, R27, R28, 0x2 ;
        IADD3 R30, R29, -R30, R31 ;
        LEA.HI.X R29, R27, R30, R32, 0x2, P1 ;
; Location ./int.jl:87
        IADD3 R23, P1, R77, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R28.64], R13 ;
; Location ./int.jl:87
        IMAD.X R27, RZ, RZ, R76, P1 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R23, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R23, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R27.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R27, RZ, PT ;
        IADD3 R35, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R37, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R30, R35, R30, P3 ;
        SEL R13, R37, R31, P3 ;
        SHF.R.S64 R30, R30, 0x19, R13 ;
        LEA.HI R30, P1, R13, R30, RZ, 0x1 ;
        LEA.HI.X.SX32 R13, R13, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R30, 0x24000000, RZ ;
        IMAD R31, R13, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R28, R23, PT ;
; Location ./int.jl:88
        IADD3 R28, R29, R31, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R28, R27, PT, P1 ;
        ISETP.LT.AND P1, PT, R27, RZ, P1 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R30, P1, R28, R30, RZ ;
        IMAD.X R13, R28, 0x1, R13, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R28, R30, R33, c[0x0][0x1f0] ;
        IMAD R13, R13, 0x70000000, RZ ;
        LEA R28, P1, R23, R28, 0x2 ;
        IADD3 R30, R29, -R30, R13 ;
        LEA.HI.X R29, R23, R30, R27, 0x2, P1 ;
        STG.E [R28.64], R8 ;

.L_x_142:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B1 ;

.L_x_141:
; Location ./int.jl:87
        IADD3 R49, R49, 0x1, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;

.L_x_140:
        BSYNC B0 ;

.L_x_139:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P2 CALL.REL.NOINC `(.L_x_143) ;
        BRA `(.L_x_144) ;

.L_x_143:
        IMAD.MOV.U32 R14, RZ, RZ, 0xc ;

.L_x_152:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R14.reuse, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R14.reuse, 0x8, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R47, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R14, 0x4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_145) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R72, R23, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R37.reuse.H0_H0, 64, 64 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R14, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R37.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R68, R23, !P3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R14, -0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R64, R23, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R14, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R60, R23, !P5 ;
        SEL R32, R46, RZ, !P1 ;
        SEL R23, R56, R23, !P6 ;
        SEL R41, R73, RZ, !P1 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R69, R41, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R30.reuse, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f, R38, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R65, R41, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R23, -R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R61, R41, !P4 ;
; Location ./int.jl:534
        HMUL2 R27, R0.H0_H0, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R57, R41, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0.H1_H1, R23.H0_NH1, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R51, R41, !P6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, R43 ;
; Location ./int.jl:534
        SHF.R.U32.HI R41, RZ, 0x8, R41 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R28.reuse ;
        HMUL2 R31, -R27, R29.reuse ;
        HFMA2 R29, R48.reuse, R29, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R48, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R71, R32, !P2 ;
        SEL R31, R67, R23, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R30, -R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R63, R31, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R2.H0_H0, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R59, R31, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R2.H1_H1, R23.H0_NH1, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R55, R31, !P6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R34.reuse, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R23, R23, -R36 ;
        HADD2 R34, R34, -R37 ;
; Location ./int.jl:534
        HMUL2 R32, R0.H0_H0, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R0.H1_H1, R23.H0_NH1, R32 ;
        HMUL2 R33, -R27.reuse, R31.reuse ;
        HMUL2 R23, R27, R30.reuse ;
        HFMA2 R30, R48.reuse, R30, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R48, R31, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R32.reuse ;
        HMUL2 R35, -R27, R33.reuse ;
        HFMA2 R33, R48.reuse, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R48, R32, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R2.H0_H0, R34 ;
        HFMA2 R23, R2.H1_H1, R34.H0_NH1, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R16, R23, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R34.reuse ;
        HMUL2 R40, -R27, R35.reuse ;
        HFMA2 R35, R48.reuse, R35, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R48, R34, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R23, R74, RZ, !P1 ;
        SEL R23, R70, R23, !P2 ;
        SEL R23, R66, R23, !P3 ;
        SEL R23, R62, R23, !P4 ;
        SEL R23, R58, R23, !P5 ;
        SEL R23, R54, R23, !P6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R40, R23.reuse, 0xf000f0, R39.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R41.reuse, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R40, R40, -R36 ;
        LOP3.LUT R39, R41, 0xf000f0, R39, 0xe2, !PT ;
        HADD2 R23, R23, -R37.reuse ;
        HADD2 R37, R38, -R37 ;
; Location ./int.jl:534
        HMUL2 R38, R0.H0_H0, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R52, R2.H0_H0, R37 ;
        HFMA2 R38, R0.H1_H1, R40.H0_NH1, R38 ;
        HADD2 R40, R39, -R36 ;
        HMUL2 R36, R2.reuse.H0_H0, R23 ;
        HFMA2 R52, R2.reuse.H1_H1, R37.H0_NH1, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R2.H1_H1, R23.H0_NH1, R36 ;
        HMUL2 R23, R0.H0_H0, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R0.H1_H1, R40.H0_NH1, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, -R27.reuse, R39 ;
        HMUL2 R41, R27, R38.reuse ;
        HFMA2 R40, R48, R38, R40 ;
        HFMA2 R41, R48, R39, R41 ;
        HMUL2 R44, -R27.reuse, R37.reuse ;
        HMUL2 R45, R27, R36.reuse ;
        HFMA2 R44, R48.reuse, R36, R44 ;
        HFMA2 R45, R48, R37, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R16, R23, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R40, R20.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R27.reuse, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R44, R20, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R27, R36 ;
        HFMA2 R38, R48.reuse, R36, R38 ;
        HFMA2 R39, R48.reuse, R37, R39 ;
        HMUL2 R36, -R27.reuse, R53.reuse ;
        HMUL2 R37, R27, R52.reuse ;
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
        HFMA2 R36, R48.reuse, R52, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R48, R53, R37 ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R44.reuse, 0x5410, R45.reuse ;
        PRMT R44, R44, 0x7632, R45 ;
        PRMT R23, R28.reuse, 0x5410, R29.reuse ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R32.reuse, 0x5410, R33.reuse ;
        STS [R7], R23 ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R33, R40.reuse, 0x5410, R41.reuse ;
        STS [R9], R28 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R41, R38.reuse, 0x5410, R39.reuse ;
        STS [R10], R27 ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R39, R36.reuse, 0x5410, R37.reuse ;
        STS [R11], R30 ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R7+0x100], R29 ;
        STS [R9+0x100], R32 ;
        STS [R10+0x100], R31 ;
        STS [R11+0x100], R34 ;
        STS [R7+0x200], R33 ;
        STS [R9+0x200], R40 ;
        STS [R10+0x200], R35 ;
        STS [R11+0x200], R44 ;
        STS [R7+0x300], R41 ;
        STS [R9+0x300], R38 ;
        STS [R10+0x300], R39 ;
        STS [R11+0x300], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_146) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7], R23 ;
        STS [R9], R28 ;
        STS [R10], R27 ;
        STS [R11], R30 ;
        STS [R7+0x100], R29 ;
        STS [R9+0x100], R32 ;
        STS [R10+0x100], R31 ;
        STS [R11+0x100], R34 ;
        STS [R7+0x200], R33 ;
        STS [R9+0x200], R40 ;
        STS [R10+0x200], R35 ;
        STS [R11+0x200], R44 ;
        STS [R7+0x300], R41 ;
        STS [R9+0x300], R38 ;
        STS [R10+0x300], R39 ;
        STS [R11+0x300], R36 ;

.L_x_146:
        BSYNC B0 ;

.L_x_145:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        MOV R30, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        IADD3 R14, R14, -0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R12, 0xc0, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        BSSY B0, `(.L_x_147) ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R14, -0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P0 LDS R32, [R42] ;
   @!P0 LDS R30, [R15] ;
   @!P0 LDS R28, [R5] ;
   @!P0 LDS R23, [R6] ;
   @!P0 LDS R34, [R42+0x100] ;
   @!P0 LDS R40, [R5+0x100] ;
   @!P0 LDS R44, [R42+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R18.reuse, R32, RZ ;
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R4.reuse, R32.reuse ;
        HMUL2 R29, -R4.reuse, R33.reuse ;
        HFMA2 R33, R3.reuse, R33, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R3, R32, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, -R4, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R18, R28, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R4, R30.reuse ;
        HFMA2 R30, R3, R30, R35 ;
        HFMA2 R31, R3, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R38, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R29 ;
        HMUL2 R27, R4, R28.reuse ;
        HFMA2 R28, R3, R28, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R18, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        HFMA2 R29, R3, R29, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P0 LDS R23, [R15+0x100] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R52, R38, R38 ;
        HMUL2 R38, -R4.reuse, R45 ;
        HFMA2 R52, R39, R39, R52 ;
        HMUL2 R35, -R4, R31 ;
        HMUL2 R27, R4.reuse, R30.reuse ;
        HFMA2 R30, R3.reuse, R30, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R18, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R3.reuse, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R3, R44.reuse, R38 ;
        HMUL2 R39, R4, R44 ;
        MOV R44, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R3.reuse, R45, R39 ;
   @!P0 LDS R44, [R15+0x200] ;
        HMUL2 R27, R4.reuse, R34.reuse ;
        HMUL2 R36, -R4, R35.reuse ;
        HFMA2 R35, R3.reuse, R35, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R3, R34, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R18.reuse, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R30, R30, R52 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R23, R4.reuse, R34 ;
        HMUL2 R27, -R4, R35.reuse ;
        HFMA2 R35, R3, R35, R23 ;
        HMUL2 R23, R32, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4, R41 ;
        HFMA2 R23, R33, R33, R23 ;
        HMUL2 R33, R4, R40.reuse ;
        HFMA2 R32, R3.reuse, R40, R32 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R33, R3.reuse, R41, R33 ;
        HFMA2 R34, R3, R34, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R28, R28, R23 ;
   @!P0 LDS R40, [R6+0x100] ;
        HFMA2 R23, R29, R29, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R4, R44 ;
        HFMA2 R13, R23, 0.005207061767578125, 0.005207061767578125, R13 ;
        HFMA2 R29, R3, R45, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R18, R40, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R41 ;
        HMUL2 R27, R4.reuse, R40.reuse ;
        HFMA2 R40, R3.reuse, R40, R28 ;
        HMUL2 R28, -R4, R45 ;
        HFMA2 R41, R3.reuse, R41, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R3, R44, R28 ;
        HMUL2 R45, R36, R36 ;
        HFMA2 R44, R31, R31, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R40, R24.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R45, R37, R37, R45 ;
        HFMA2 R8, R44, 0.005207061767578125, 0.005207061767578125, R8 ;
        HFMA2 R32, R32, R32, R45 ;
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
        HMUL2 R52, R34, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R33, R33, R32 ;
        HFMA2 R52, R35, R35, R52 ;
   @!P0 LDS R45, [R42+0x300] ;
        HFMA2 R23, R23, 0.005207061767578125, 0.005207061767578125, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        HFMA2 R40, R40, R40, R52 ;
        HFMA2 R40, R41, R41, R40 ;
   @!P0 LDS R27, [R5+0x200] ;
        HMUL2 R52, R38, R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R40, R40, 0.005207061767578125, 0.005207061767578125, R8 ;
        HFMA2 R52, R39, R39, R52 ;
   @!P0 LDS R38, [R5+0x300] ;
        HMUL2 R53, R28, R28 ;
        HFMA2 R53, R29, R29, R53 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18.reuse, R45, RZ ;
        HMMA.1688.F16 R36, R18, R27, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R18, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R37.reuse ;
        HMUL2 R31, R4.reuse, R36.reuse ;
        HFMA2 R30, R3.reuse, R36, R30 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HFMA2 R31, R3, R37, R31 ;
        HMUL2 R28, -R4, R39 ;
   @!P0 LDS R36, [R6+0x200] ;
        HMUL2 R29, R4, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R3.reuse, R38, R28 ;
        HFMA2 R29, R3, R39, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R24, R28, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R30, R30, R52 ;
        HFMA2 R52, R31, R31, R52 ;
        HFMA2 R52, R52, 0.005207061767578125, 0.005207061767578125, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R18, R36, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R37 ;
        HMUL2 R35, R4.reuse, R36.reuse ;
        HFMA2 R34, R3.reuse, R36, R34 ;
        HMUL2 R36, -R4, R45 ;
        HFMA2 R35, R3.reuse, R37, R35 ;
        HFMA2 R36, R3, R44, R36 ;
        HMUL2 R37, R4, R44 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R3, R45, R37 ;
   @!P0 LDS R44, [R15+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R24, R36, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R53, R34, R34, R53 ;
        HFMA2 R53, R35, R35, R53 ;
        HMUL2 R36, R36, R36 ;
        HFMA2 R53, R53, 0.005207061767578125, 0.005207061767578125, R40 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R36, R28, R28, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R29, R29, R36 ;
        HFMA2 R13, R13, 0.005207061767578125, 0.005207061767578125, R52 ;
        HMUL2 R32, -R4.reuse, R45.reuse ;
        HMUL2 R33, R4, R44.reuse ;
        HFMA2 R32, R3.reuse, R44, R32 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R33, R3, R45, R33 ;
   @!P0 LDS R44, [R6+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R24, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R18, R44, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R4.reuse, R45.reuse ;
        HMUL2 R39, R4, R44.reuse ;
        HFMA2 R38, R3.reuse, R44, R38 ;
        HFMA2 R39, R3, R45, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R38, R24, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R38, R38, R32 ;
        HFMA2 R8, R39, R39, R32 ;
        HFMA2 R8, R8, 0.005207061767578125, 0.005207061767578125, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_148) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_149) ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R76, 0x17, PT ;
    @P3 BRA `(.L_x_150) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R77, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R23, R49, 0x90000, R75 ;
        LEA R77, R77, c[0x0][0x188], 0x9 ;
        IMAD R77, R77, 0x480, RZ ;
        SHF.R.S32.HI R76, RZ, 0x1f, R77 ;
        IADD3 R27, P1, R77, R23, RZ ;
        IADD3 R23, R23, 0x240, RZ ;
        IMAD.X R32, RZ, RZ, R76, P1 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R27, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R32.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R32, RZ, PT ;
        IADD3 R29, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R33, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R29, R29, R30, P3 ;
        SEL R30, R33, R31, P3 ;
        SHF.R.S64 R29, R29, 0x19, R30 ;
        LEA.HI R31, P1, R30, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R30, R30, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R31, 0x24000000, RZ ;
        IMAD R33, R30, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R28, R27, PT ;
; Location ./int.jl:88
        IMAD.IADD R33, R29, 0x1, R33 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R33, R32, PT, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R33, 0x70000000 ;
        ISETP.LT.AND P1, PT, R32, RZ, P1 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R31, P1, R28, R31, RZ ;
        IMAD.X R28, R28, 0x1, R30, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R30, R28, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R31, R33, c[0x0][0x1f0] ;
        IADD3 R30, R29, -R31, R30 ;
        LEA R28, P1, R27, R28, 0x2 ;
        LEA.HI.X R29, R27, R30, R32, 0x2, P1 ;
; Location ./int.jl:87
        IADD3 R23, P1, R77, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R28.64], R13 ;
; Location ./int.jl:87
        IMAD.X R27, RZ, RZ, R76, P1 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R23, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R23, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R27.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R27, RZ, PT ;
        IADD3 R35, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R37, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R35, R35, R30, P3 ;
        SEL R30, R37, R31, P3 ;
        SHF.R.S64 R13, R35, 0x19, R30 ;
        LEA.HI R13, P1, R30, R13, RZ, 0x1 ;
        LEA.HI.X.SX32 R30, R30, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R13, 0x24000000, RZ ;
        IMAD R31, R30, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R28, R23, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R29, 0x1, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R28, R27, PT, P1 ;
        ISETP.LT.AND P1, PT, R27, RZ, P1 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R13, P1, R28, R13, RZ ;
        IMAD.X R28, R28, 0x1, R30, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R30, R28, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R13, R33, c[0x0][0x1f0] ;
        IADD3 R30, R29, -R13, R30 ;
        LEA R28, P1, R23, R28, 0x2 ;
        LEA.HI.X R29, R23, R30, R27, 0x2, P1 ;
        STG.E [R28.64], R8 ;

.L_x_150:
        BSYNC B1 ;

.L_x_149:
; Location ./int.jl:87
        IADD3 R49, R49, 0x1, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;

.L_x_148:
        BSYNC B0 ;

.L_x_147:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P2 CALL.REL.NOINC `(.L_x_151) ;
        BRA `(.L_x_152) ;

.L_x_151:
        LDL R23, [R1+0x4c] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R23, 0x7fb0, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_109) ;
; Location ./range.jl:921
        IADD3 R23, R23, 0x30, RZ ;
; Location ./int.jl:87
        IADD3 R27, R23, c[0x0][0x170], RZ ;
        STL [R1+0x4c], R23 ;
; Location ./int.jl:520
        ISETP.GE.AND P1, PT, R27, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 CALL.REL.NOINC `(.L_x_153) ;
        BRA `(.L_x_154) ;

.L_x_153:
        BRA `(.L_x_109) ;

.L_x_134:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_155) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xac10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_155:
        MOV R24, 0xac40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_156) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xad40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R0, R3, R0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_156:
        MOV R24, 0xad70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_157) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xae70 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_157:
        MOV R24, 0xaea0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_158) ;
        MOV R14, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xafa0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_158:
        MOV R24, 0xafd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_159) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb0d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_159:
        MOV R24, 0xb100 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_160) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb200 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_160:
        MOV R24, 0xb230 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_161) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb330 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R0, R3, R0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_161:
        MOV R24, 0xb360 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_162) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb460 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_162:
        MOV R24, 0xb490 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_163) ;
        MOV R14, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb590 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_163:
        MOV R24, 0xb5c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_164) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb6c0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_164:
        MOV R24, 0xb6f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_165) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb7f0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_165:
        MOV R24, 0xb820 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_166) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xb920 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R0, R3, R0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_166:
        MOV R24, 0xb950 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_167) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xba50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_167:
        MOV R24, 0xba80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        MOV R5, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_168) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xbb80 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_168:
        MOV R24, 0xbbb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_169) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xbcb0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_169:
        MOV R24, 0xbce0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_119:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_170) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xbde0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_170:
        MOV R24, 0xbe10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_118:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_171) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xbf10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_171:
        MOV R24, 0xbf40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_172) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc040 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_172:
        MOV R24, 0xc070 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_116:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_173) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc170 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R0, R3, R0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_173:
        MOV R24, 0xc1a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_115:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_174) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc2a0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_174:
        MOV R24, 0xc2d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_114:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        MOV R5, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_175) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc3d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_175:
        MOV R24, 0xc400 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_113:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_176) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc500 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_176:
        MOV R24, 0xc530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_112:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_177) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc630 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_177:
        MOV R24, 0xc660 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_111:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_178) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R50, 0xc760 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_178:
        MOV R24, 0xc790 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_109:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/array.jl:137
        BSYNC B7 ;

.L_x_108:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        S2R R4, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R4, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2057
        EXIT ;

.L_x_110:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x10 ;
        MOV R40, 0xc8a0 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R51, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xc910 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R44, R44, R54, !P1 ;
        SEL R46, R54, R46, !P1 ;
        SEL R54, R47, R45, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xc980 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R45, R45, R54, !P1 ;
        SEL R47, R54, R47, !P1 ;
        SEL R54, R38, R36, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xc9f0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R36, R36, R54, !P1 ;
        SEL R38, R54, R38, !P1 ;
        SEL R54, R39, R37, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xca60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R37, R54, !P1 ;
        SEL R39, R54, R39, !P1 ;
        SEL R54, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xcad0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R32, R54, !P1 ;
        SEL R34, R54, R34, !P1 ;
        SEL R54, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xcb40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R33, R54, !P1 ;
        SEL R35, R54, R35, !P1 ;
        SEL R54, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xcbb0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R28, R28, R54, !P1 ;
        SEL R30, R54, R30, !P1 ;
        SEL R54, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R59, [R1+0x54] ;
        LDL R57, [R1+0x48] ;
        LDL R58, [R1+0x50] ;
        LDL R56, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x4, R44 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R41, R46, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R51, 0xf0f0f0f, R46, 0xe2, !PT ;
; Location ./int.jl:535
        SHF.L.U32 R51, R34, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R44, R44, 0xf0f0f0f, R41, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R41, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R51, R32, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R41, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P1, PT, R40, 0x10, PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R40, R47, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R52, RZ, 0x4, R45 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R30, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R45, R45, 0xf0f0f0f, R40, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R40, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R29, R29, R54, !P1 ;
        SEL R31, R54, R31, !P1 ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R47, R52, 0xf0f0f0f, R47, 0xe2, !PT ;
        LOP3.LUT R33, R28, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R53, R38, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R55, RZ, 0x4, R36 ;
        SHF.R.U32.HI R52, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R44.reuse, 0x6240, R51.reuse ;
        LOP3.LUT R37, R37, 0xf0f0f0f, R40, 0xe2, !PT ;
        PRMT R44, R44, 0x7351, R51 ;
        LOP3.LUT R35, R35, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R30, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R51, R46, 0x6240, R41 ;
; Location ./int.jl:534
        SHF.R.U32.HI R40, RZ, 0x4, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R46, 0x7351, R41 ;
        LOP3.LUT R38, R55, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R46, R45.reuse, 0x6240, R32.reuse ;
        PRMT R32, R45, 0x7351, R32 ;
        LOP3.LUT R36, R36, 0xf0f0f0f, R53, 0xe2, !PT ;
        LOP3.LUT R39, R52, 0xf0f0f0f, R39, 0xe2, !PT ;
        PRMT R45, R47.reuse, 0x6240, R34.reuse ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R31, 0xe2, !PT ;
        PRMT R47, R47, 0x7351, R34 ;
        LOP3.LUT R34, R29, 0xf0f0f0f, R30, 0xe2, !PT ;
        PRMT R53, R38.reuse, 0x6240, R35.reuse ;
        PRMT R35, R38, 0x7351, R35 ;
        PRMT R52, R36.reuse, 0x6240, R33.reuse ;
        PRMT R38, R39.reuse, 0x6240, R40.reuse ;
        PRMT R36, R36, 0x7351, R33 ;
        PRMT R30, R28.reuse, 0x5410, R51.reuse ;
        PRMT R39, R39, 0x7351, R40 ;
        PRMT R28, R28, 0x7632, R51 ;
        PRMT R33, R37.reuse, 0x6240, R34.reuse ;
        PRMT R40, R44, 0x5410, R41 ;
        PRMT R29, R46, 0x5410, R45 ;
        PRMT R41, R44, 0x7632, R41 ;
        PRMT R31, R46, 0x7632, R45 ;
        PRMT R34, R37, 0x7351, R34 ;
        PRMT R44, R32, 0x5410, R47 ;
        PRMT R37, R52, 0x5410, R53 ;
        PRMT R47, R32, 0x7632, R47 ;
        PRMT R32, R33.reuse, 0x5410, R38.reuse ;
        PRMT R52, R52, 0x7632, R53 ;
        PRMT R33, R33, 0x7632, R38 ;
        PRMT R45, R36.reuse, 0x5410, R35.reuse ;
        PRMT R35, R36, 0x7632, R35 ;
        PRMT R36, R34.reuse, 0x5410, R39.reuse ;
        PRMT R34, R34, 0x7632, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R59], R30 ;
        STS [R57.X4+0x100], R28 ;
        STS [R57.X4+0x200], R29 ;
        STS [R57.X4+0x300], R31 ;
        STS [R58], R37 ;
        STS [R56.X4+0x200], R32 ;
        STS [R56.X4+0x100], R52 ;
        STS [R56.X4+0x300], R33 ;
        STS [R57.X4+0x80], R40 ;
        STS [R57.X4+0x280], R44 ;
        STS [R57.X4+0x180], R41 ;
        STS [R57.X4+0x380], R47 ;
        STS [R56.X4+0x80], R45 ;
        STS [R56.X4+0x280], R36 ;
        STS [R56.X4+0x180], R35 ;
        STS [R56.X4+0x380], R34 ;
        IADD3 R28, R23, -0x18, RZ ;
        SEL R28, R23, R28, !P0 ;
; Location ./int.jl:87
        IMAD R27, R27, 0x30, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IADD3 R29, R14.reuse, 0x18, RZ ;
        IADD3 R41, R14.reuse, 0xd8, RZ ;
; Location ./int.jl:302
        PRMT R23, R27, 0x9910, RZ ;
        SHF.R.U32.HI R62, RZ, 0x3, R29 ;
        SHF.R.U32.HI R44, RZ, 0x3, R41 ;
        IMAD R23, R23, 0x2aab, RZ ;
        IADD3 R51, R14, 0x138, RZ ;
        IADD3 R35, R14, 0x78, RZ ;
        SHF.R.S32.HI R28, RZ, 0x10, R23 ;
        SHF.R.U32.HI R54, RZ, 0x3, R51 ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R37, R14, 0x90, RZ ;
        SHF.R.U32.HI R28, RZ, 0xf, R28 ;
        SHF.R.U32.HI R36, RZ, 0x3, R35 ;
        LEA.HI.SX32 R28, R23, R28, 0xe ;
        SHF.R.U32.HI R38, RZ, 0x3, R37 ;
        PRMT R23, R28, 0x9910, RZ ;
        IADD3 R47, R14.reuse, 0x108, RZ ;
        IADD3 R31, R14.reuse, 0x30, RZ ;
        IMAD R23, R23, 0x18, RZ ;
        IADD3 R33, R14, 0x48, RZ ;
        IADD3 R39, R14.reuse, 0xa8, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        IADD3 R61, R14.reuse, 0x1f8, RZ ;
        SHF.R.U32.HI R52, RZ, 0x3, R47 ;
        PRMT R28, R23, 0x7710, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R14.reuse, 0x20, RZ ;
        IADD3 R59, R14, 0x1b0, RZ ;
        SHF.R.U32.HI R32, RZ, 0x3, R31 ;
; Location ./int.jl:302
        IMAD.IADD R27, R27, 0x1, R28 ;
        LOP3.LUT R23, R23, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R28, RZ, 0x3, R14 ;
        PRMT R41, R27, 0x9910, RZ ;
        IMAD R62, R62, 0x101, R23.reuse ;
        IADD3 R45, R14, 0xf0, RZ ;
        IMAD R36, R36, 0x101, R23 ;
        IADD3 R53, R14, 0x150, RZ ;
; Location ./int.jl:87
        IMAD.IADD R51, R62, 0x1, R41 ;
        IADD3 R55, R14, 0x168, RZ ;
        IMAD R28, R28, 0x101, R23.reuse ;
        IADD3 R57, R14.reuse, 0x198, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IADD3 R30, R14, 0x1c8, RZ ;
        IMAD R38, R38, 0x101, R23 ;
        SHF.R.U32.HI R34, RZ, 0x3, R33 ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R41 ;
        SHF.R.U32.HI R40, RZ, 0x3, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R51, [R51] ;
; Location ./int.jl:87
        IMAD.IADD R47, R28, 0x1, R41 ;
        SHF.R.U32.HI R31, RZ, 0x3, R61 ;
        IMAD.IADD R35, R38, 0x1, R41 ;
        SHF.R.U32.HI R14, RZ, 0x3, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R36, 0x4, RZ ;
        SHF.R.U32.HI R46, RZ, 0x3, R45 ;
        IMAD R34, R34, 0x101, R23 ;
        SHF.R.U32.HI R56, RZ, 0x3, R53 ;
        IMAD R40, R40, 0x101, R23 ;
        SHF.R.U32.HI R58, RZ, 0x3, R55 ;
        IMAD.SHL.U32 R53, R47, 0x4, RZ ;
        SHF.R.U32.HI R60, RZ, 0x3, R57 ;
        IMAD R32, R32, 0x101, R23.reuse ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        IMAD R14, R14, 0x101, R23.reuse ;
        SGXT.U32 R64, R31, 0x6 ;
        IMAD R44, R44, 0x101, R23.reuse ;
        IADD3 R36, R47.reuse, 0xc0c, RZ ;
        IMAD R46, R46, 0x101, R23.reuse ;
        IADD3 R45, R47, 0x2424, RZ ;
        IMAD R52, R52, 0x101, R23.reuse ;
        LDS R38, [R38] ;
        IMAD R54, R54, 0x101, R23 ;
        IMAD R56, R56, 0x101, R23.reuse ;
        IMAD R58, R58, 0x101, R23.reuse ;
        IMAD R60, R60, 0x101, R23.reuse ;
        IMAD R30, R30, 0x101, R23.reuse ;
        IMAD R64, R64, 0x101, R23 ;
; Location ./int.jl:87
        IADD3 R23, R40, R41, RZ ;
        IMAD.IADD R34, R34, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R36, 0x4, RZ ;
        LDS R36, [R53] ;
; Location ./int.jl:87
        IMAD.IADD R32, R32, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R39, R34, 0x2, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R14, 0x1, R41.reuse ;
        STL [R1+0x38], R51 ;
        IMAD.IADD R46, R46, 0x1, R41.reuse ;
        IMAD.IADD R37, R64, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R39, [R39] ;
        IMAD.SHL.U32 R34, R23, 0x4, RZ ;
        IMAD.SHL.U32 R40, R32, 0x4, RZ ;
        IMAD.SHL.U32 R23, R14, 0x4, RZ ;
        IMAD.SHL.U32 R32, R46, 0x4, RZ ;
        IADD3 R46, R47, 0x3030, RZ ;
        IMAD.SHL.U32 R14, R37, 0x4, RZ ;
        IADD3 R37, R47.reuse, 0x1818, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R44, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R47, R47, 0x3c3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R44, R30, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R40] ;
; Location ./int.jl:87
        IMAD.IADD R31, R52, 0x1, R41 ;
        IMAD.IADD R54, R54, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R44, R44, 0x2, RZ ;
; Location ./int.jl:87
        IMAD.IADD R29, R56, 0x1, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R34] ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R41.reuse ;
        IMAD.IADD R27, R60, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R32] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R23, [R23] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R30, R54, 0x4, RZ ;
        LDS R35, [R35] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R28, R58, 0x4, RZ ;
        LDS R33, [R33] ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R52, R47, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R56, R45, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R57, R46, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R29, [R29] ;
        LDS R28, [R28] ;
        LDS R27, [R27] ;
        LDS R14, [R14] ;
        LDS R44, [R44] ;
        LDS R45, [R55] ;
        LDS R46, [R37] ;
        LDS R47, [R56] ;
        LDS R51, [R57] ;
        LDS R52, [R52] ;
        STL [R1+0x3c], R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R36, 0xda10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R53, RZ, RZ, R54 ;
        MOV R36, 0xda50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R55, RZ, RZ, R54 ;
        MOV R36, 0xda90 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R56, RZ, RZ, R54 ;
        MOV R36, 0xdad0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        MOV R57, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
        MOV R36, 0xdb10 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R58, RZ, RZ, R54 ;
        MOV R36, 0xdb50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R59, RZ, RZ, R54 ;
        MOV R36, 0xdb90 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R60, RZ, RZ, R54 ;
        MOV R36, 0xdbd0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R61, RZ, RZ, R54 ;
        MOV R36, 0xdc10 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R62, RZ, RZ, R54 ;
        MOV R36, 0xdc50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R63, RZ, RZ, R54 ;
        MOV R36, 0xdc90 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        MOV R64, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xb ;
        MOV R36, 0xdcd0 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R65, RZ, RZ, R54 ;
        MOV R36, 0xdd10 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R66, RZ, RZ, R54 ;
        MOV R36, 0xdd50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R67, RZ, RZ, R54 ;
        MOV R36, 0xdd90 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R68, RZ, RZ, R54 ;
        MOV R36, 0xddd0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R69, RZ, RZ, R54 ;
        MOV R36, 0xde10 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x10 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R70, RZ, RZ, R54 ;
        MOV R36, 0xde50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x11 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        MOV R71, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x12 ;
        MOV R36, 0xde90 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R72, RZ, RZ, R54 ;
        MOV R36, 0xded0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x13 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R73, RZ, RZ, R54 ;
        MOV R36, 0xdf10 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x14 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R74, RZ, RZ, R54 ;
        MOV R36, 0xdf50 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x15 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R76, RZ, RZ, R54 ;
        MOV R36, 0xdf90 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x16 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R77, RZ, RZ, R54 ;
        MOV R36, 0xdfd0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x17 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R36, RZ, RZ, R54 ;
        BRA `(.L_x_179) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R41, RZ, RZ, 0x0 ;
        WARPSYNC R51 ;
        SHFL.BFLY PT, R54, R54, R53, R52 ;
        RET.REL.NODEC R40 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        STL [R1+0x60], R0 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x1f ;
        MOV R0, 0xffffffff ;
        SHFL.IDX PT, R54, R50, R54, R37 ;
        LDL.LU R0, [R1+0x60] ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x0 ;
        RET.REL.NODEC R36 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR38 ;
        IMAD.U32 R25, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_180) ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_181) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
        IMAD R2, R3, 0x100, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        LEA R12, R5, R2, 0x10 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        ISETP.NE.AND P0, PT, R12, R3, PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R11, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        MOV R2, R50 ;
        ISETP.NE.AND P0, PT, R11, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R3, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R5, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R7, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R9, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R9, 0x10000, R6 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_182) ;

.L_x_181:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R2, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R24.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x16], R5 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R19, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        ST.E.U8 [R24.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R9 ;
        ST.E.U8 [R24.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R3 ;
        ST.E.U8 [R24.64+0x1e], R19 ;
        ST.E.U8 [R24.64+0x1d], R5 ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R11 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R12 ;
        ST.E.U8 [R24.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_182:
        BSYNC B0 ;

.L_x_180:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R3, [R24.64+0x21] ;
        LD.E.U8 R5, [R24.64+0x23] ;
        LD.E.U8 R10, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R6, [R24.64+0x24] ;
        LD.E.U8 R7, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R18, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_183) ;
        IADD3 R18, P2, R18, c[0x0][0x20], RZ ;
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        SHF.L.U32 R5, R5, 0x18, RZ ;
        IMAD.U32 R10, R10, 0x10000, RZ ;
        LOP3.LUT R5, R2, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R15, R6, R15, R10, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_184) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xed50 ;
        MOV R20, 0xecd0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        BRA `(.L_x_185) ;

.L_x_184:
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xee80 ;
        MOV R20, 0xee00 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_185:
        BSYNC B6 ;

.L_x_183:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_186) ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        SHF.L.U32 R9, R4, 0x18, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R0, R8, 0x1000000, RZ ;
        LOP3.LUT R8, R3, R9, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R5, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_187) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R8 ;
        MOV R11, 0xf0d0 ;
        MOV R20, 0xf050 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_187:
        BSYNC B6 ;

.L_x_186:
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xf1b0 ;
        MOV R20, 0xf130 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R2, RZ, RZ, R50 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_197 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R18, RZ, RZ, UR38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R19, RZ, RZ, UR39 ;
        YIELD ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R18+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_188) ;
        BSSY B8, `(.L_x_189) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_190) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
        LD.E.U8 R2, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R2, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R2, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R4, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R6, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
        LD.E.U8 R0, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R5, R5, R2, 0x8 ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x1c] ;
        LD.E.U8 R3, [R18.64+0x1d] ;
        LD.E.U8 R2, [R18.64+0x1e] ;
        LD.E.U8 R5, [R18.64+0x1f] ;
        LD.E.U8 R4, [R18.64+0x18] ;
        LD.E.U8 R7, [R18.64+0x19] ;
        LD.E.U8 R6, [R18.64+0x1a] ;
        LD.E.U8 R9, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
        BRA `(.L_x_192) ;

.L_x_190:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R18.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R17, RZ, 0x10, R25 ;
        ST.E.U8 [R18.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R18.64+0x15], R7 ;
        ST.E.U8 [R18.64+0x1b], R9 ;
        ST.E.U8 [R18.64+0x18], R21 ;
        ST.E.U8 [R18.64+0x1c], R25 ;
        ST.E.U8 [R18.64+0x1a], R11 ;
        ST.E.U8 [R18.64+0x19], R13 ;
        ST.E.U8 [R18.64+0x1f], R15 ;
        ST.E.U8 [R18.64+0x1e], R17 ;
        ST.E.U8 [R18.64+0x1d], R3 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_192:
        BSYNC B8 ;

.L_x_189:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xfbc0 ;
        MOV R20, 0xfb40 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R18.64+0x7], RZ ;
        ST.E.U8 [R18.64+0x6], RZ ;
        ST.E.U8 [R18.64+0x4], R9 ;
        ST.E.U8 [R18.64+0x5], RZ ;

.L_x_191:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_188:
        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R18.64+0x3], RZ ;
        ST.E.U8 [R18.64+0x2], RZ ;
        ST.E.U8 [R18.64+0x1], RZ ;
        ST.E.U8 [R18.64], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_193:
        BRA `(.L_x_193);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_197:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
