// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_205 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1975
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x58, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x38] ;
        MOV R52, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x3c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R24, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R42, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD R23, R2, 0x300, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R22, R23, R40, c[0x0][0x210] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        ISETP.GT.AND P0, PT, R0.reuse, 0x7ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R42, 0x3ff, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, -0x5555 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        ULDC.64 UR4, c[0x0][0x178] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R5, RZ, RZ, -0x5555000 ;
        PRMT R2, R0, 0x9910, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        IMAD R0, R2, R3, 0x2aa0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        ISETP.GT.U32.AND P0, PT, R27, 0x3ff, PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R0, R2, R5, 0x2aa0000 ;
        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        LOP3.LUT R0, R3, 0xffff, R0, 0xc8, !PT ;
        ISETP.GT.U32.OR P0, PT, R0, 0x554, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        IMAD R0, R2, 0x2aab, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R0, RZ, 0x10, R0 ;
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R0, R3, R0, RZ, 0x11 ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x410 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R24, 0x440 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x100, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        ISETP.GT.AND P0, PT, R2.reuse, 0x200, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x5c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R24, 0x5f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:302
        LOP3.LUT R44, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R45, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R44, R45, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R46, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R38, -RZ, |R46| ;
        FSETP.GEU.AND P0, PT, |R46|, 2, PT ;
        IMAD.MOV.U32 R51, RZ, RZ, R38 ;
   @!P0 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, R38, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R38, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R51, R0 ;
        FFMA R3, R51, -2, R38 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R0, R51, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R51, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R51, R51, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P1 FFMA R0, -R0, 2, R3 ;
        FSETP.GE.AND P2, PT, R0, RZ, P1 ;
    @P1 FADD R0, R51, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R51, RZ, RZ, R0 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R51, R51, -2, R38 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R38.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R38, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R51, R51, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R51, R51, R0 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:83
        BSSY B0, `(.L_x_16) ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R0, 0x2, RZ ;
        LOP3.LUT R4, R47, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R4, 0x6, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P1 BRA `(.L_x_17) ;
; Location ./int.jl:88
        IMAD R0, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_18) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P2, PT, |R0|, 2, PT ;
   @!P2 BRA `(.L_x_19) ;
        FSETP.GTU.AND P2, PT, R2, 16777216, PT ;
    @P2 BRA `(.L_x_20) ;
        FMUL R3, R2, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R2 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R6, R3, -1 ;
   @!P3 FADD R6, R6, -1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
    @P2 BRA `(.L_x_22) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P2 MOV R6, 0x40400000 ;
    @P2 FFMA R5, -R6, 2, R5 ;
        FSETP.GE.AND P3, PT, R5, RZ, P2 ;
    @P2 FADD R5, R3, 1 ;
    @P3 FADD R5, R5, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R5 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R2, R3, -2, R2 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R5, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R3, R2.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P3, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P2 ;
   @!P3 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R2, R5, 0xb800000, PT ;
        IMAD.IADD R3, R2, 0x1, R3 ;
        IMAD.IADD R5, R5, 0x1, -R2 ;
        FFMA R6, R3, -1, R3 ;
        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FFMA R7, R6, -1, R3 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FFMA R3, R6, -1, R3 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
    @P2 BRA P3, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R2, R8, R3 ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P2, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
   @!P2 FSEL R11, -|R11|, |R11|, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P2, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P6, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R35, R6, R9, !P3 ;
        FSEL R37, R9, R6, !P3 ;
        FSEL R35, R35, -R35, !P4 ;
   @!P6 FMUL R35, RZ, R11 ;
    @P5 FADD R37, RZ, -R37 ;
    @P2 FADD R37, R35, 1 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R4.reuse, 0x4, PT ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P2 BRA `(.L_x_27) ;
; Location ./int.jl:88
        IMAD R0, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_28) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        IMAD R3, R3, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_29) ;
        FSETP.GTU.AND P3, PT, R0, 16777216, PT ;
    @P3 BRA `(.L_x_30) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R5, R2 ;
        FFMA R7, R5, -2, R0 ;
        ISETP.GE.U32.AND P3, PT, R7, 0x40000000, PT ;
   @!P3 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P3, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R7, -2, !P3 ;
    @P3 FADD R2, R5, -1 ;
   @!P4 FADD R2, R2, -1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
    @P3 BRA `(.L_x_32) ;
        FSETP.GE.AND P3, PT, R7, 4, PT ;
        FADD R5, R5, 1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P3 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P4, PT, R2, RZ, P3 ;
    @P3 FADD R2, R5, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R0, R5, -2, R0 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R5, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P4, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R0, R5, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R5, R5, 0x1, -R0 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R8, R7, -1, R2 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R9, R2 ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R3, RZ, 0x1f, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R3, 0x1, PT ;
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R8, R9, !P6 ;
        FSEL R32, R9, R8, !P6 ;
        FSETP.GT.AND P6, PT, |R11|, 16777216, PT ;
        FSEL R28, R28, -R28, !P5 ;
   @!P4 FMUL R28, RZ, R11 ;
    @P3 FADD R32, RZ, -R32 ;
    @P6 FADD R32, R28, 1 ;

.L_x_27:
        BSYNC B0 ;

.L_x_26:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_36) ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.EQ.OR P6, PT, R4, 0x6, P3 ;
    @P6 BRA `(.L_x_37) ;
; Location ./int.jl:88
        IMAD R3, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_38) ;
; Location ./int.jl:302
        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R2, R0, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R3, -RZ, |R2| ;
        FSETP.GEU.AND P3, PT, |R2|, 2, PT ;
   @!P3 BRA `(.L_x_39) ;
        FSETP.GTU.AND P3, PT, R3, 16777216, PT ;
    @P3 BRA `(.L_x_40) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R3 ;
        ISETP.GE.U32.AND P3, PT, R5, 0x40000000, PT ;
   @!P3 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P3, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R5, -2, !P3 ;
    @P3 FADD R7, R0, -1 ;
   @!P4 FADD R7, R7, -1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
    @P3 BRA `(.L_x_42) ;
        FSETP.GE.AND P3, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P3 FFMA R5, -R8, 2, R5 ;
        FSETP.GE.AND P4, PT, R5, RZ, P3 ;
    @P3 FADD R5, R0, 1 ;
    @P4 FADD R5, R5, 1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R5 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IADD3 R5, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R3, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_43) ;
        LOP3.LUT P4, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R3, R5, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R5, R5, 0x1, -R3 ;
        FFMA R7, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FFMA R8, R7, -1, R0 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R0, R7, -1, R0 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R9, R0 ;

.L_x_39:
        BSYNC B1 ;

.L_x_38:
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        SHF.R.U32.HI R2, RZ, 0x1f, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R30, R8, R9, !P3 ;
        FSEL R36, R9, R8, !P3 ;
        LOP3.LUT P3, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R5, R5, 0x1, RZ ;
        FSEL R30, R30, -R30, !P3 ;
   @!P4 FMUL R30, RZ, R11 ;
        LOP3.LUT P3, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P3 FADD R36, RZ, -R36 ;
    @P4 FADD R36, R30, 1 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_46) ;
        MOV R43, RZ ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P3, PT, R4, 0x4, P3 ;
    @P3 BRA `(.L_x_47) ;
; Location ./int.jl:88
        IMAD R3, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_48) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R3, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        IMAD R0, R0, -0x6, R3 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P4, PT, |R0|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R2, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R3, R2, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R2 ;
        ISETP.GE.U32.AND P4, PT, R5, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R5, -2, !P4 ;
    @P4 FADD R7, R3, -1 ;
   @!P5 FADD R7, R7, -1 ;
    @P4 IMAD.MOV.U32 R3, RZ, RZ, R7 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P4 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P4 FADD R7, R3, 1 ;
    @P4 FFMA R5, -R8, 2, R5 ;
        FSETP.GE.AND P5, PT, R5, RZ, P4 ;
    @P5 FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R3, RZ, RZ, R7 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R2, R3, -2, R2 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P4, PT, R2.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        IADD3 R3, R2.reuse, -0x40000000, RZ ;
        FSEL R9, R9, +QNAN , !P4 ;
        LOP3.LUT P4, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R5, R3, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R5 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R8, R7, -1, R2 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R2, R9, R2 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P4, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
   @!P4 FSEL R11, -|R11|, |R11|, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FSEL R39, R8, R9, !P4 ;
        FSEL R43, R9, R8, !P4 ;
        LOP3.LUT P4, RZ, R5.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R5, R5, 0x1, RZ ;
        FSEL R39, R39, -R39, !P4 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
   @!P4 FMUL R39, RZ, R11 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R43, RZ, -R43 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P4 FADD R43, R39, 1 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_57) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_58) ;
        FMUL R3, R38, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P4 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P4, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P4 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R38, R3, -2, R38 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R2, R38.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R38, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R3, +QNAN , !P4 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R8, R5, -1, R0 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P4, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R38, R7, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_64) ;
        IMAD.MOV.U32 R50, RZ, RZ, RZ ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 BRA `(.L_x_65) ;
; Location ./int.jl:88
        IMAD R0, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_66) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R3, R2 ;
        FFMA R5, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R8, R5, -1, R2 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R9, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        IADD3 R0, R5, 0x1, RZ ;
        FSEL R48, R8, R9, !P0 ;
        FSEL R50, R9, R8, !P0 ;
        FSETP.NEU.AND P0, PT, R10, R11, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R48, R48, -R48, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
   @!P0 FMUL R48, RZ, R11 ;
    @P1 FADD R50, RZ, -R50 ;
    @P4 FADD R50, R48, 1 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_74) ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_75) ;
; Location ./int.jl:88
        IMAD R0, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_76) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        IMAD R3, R3, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R3, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R3, R2 ;
        FFMA R5, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 MOV R2, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R8, R5, -1, R2 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_77:
        BSYNC B1 ;

.L_x_76:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R9, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R5, R3 ;
        FSETP.NEU.AND P1, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R8, R9, !P4 ;
        FSEL R31, R9, R8, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
        FSEL R29, R29, -R29, !P2 ;
   @!P1 FMUL R29, RZ, R11 ;
    @P0 FADD R31, RZ, -R31 ;
    @P4 FADD R31, R29, 1 ;

.L_x_75:
        BSYNC B0 ;

.L_x_74:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_84) ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_85) ;
; Location ./int.jl:88
        IMAD R4, R45, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_86) ;
; Location ./int.jl:302
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
        IMAD.IADD R3, R4, 0x1, R3 ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R4, R5, -1, R2 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R0, R7, R2 ;

.L_x_87:
        BSYNC B1 ;

.L_x_86:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R5.reuse, R8, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R5.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R5, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R5, R8, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R26, R8, R7, !P1 ;
        FSEL R34, R7, R8, !P1 ;
        FSEL R26, R26, -R26, !P2 ;
   @!P5 FMUL R26, RZ, R11 ;
    @P4 FADD R34, RZ, -R34 ;
    @P0 FADD R34, R26, 1 ;

.L_x_85:
        BSYNC B0 ;

.L_x_84:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B0, `(.L_x_94) ;
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_95) ;
; Location ./int.jl:88
        IMAD R6, R45, R6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_96) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R7| ;
        FSETP.GEU.AND P0, PT, |R7|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R4, R5, -1, R2 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R3 ;

.L_x_97:
        BSYNC B1 ;

.L_x_96:
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        SHF.R.U32.HI R7, RZ, 0x1f, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        MOV R6, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R9|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
   @!P0 FSEL R9, -|R9|, |R9|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R9 ;
        FADD R3, R9.reuse, R9 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P4, PT, R8, R9, PT ;
        FFMA R0, R0, -0.5, R9 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R33, R6, R7, !P1 ;
        FSEL R41, R7, R6, !P1 ;
        FSEL R33, R33, -R33, !P2 ;
   @!P4 FMUL R33, RZ, R9 ;
    @P3 FADD R41, RZ, -R41 ;
    @P0 FADD R41, R33, 1 ;

.L_x_95:
        BSYNC B0 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        BSSY B7, `(.L_x_104) ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R8, 0x17, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD R3, R8, 0x18, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.WIDE.U32 R2, R3, R40, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1975
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R0, R2, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        STL [R1+0x50], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMNMX.U32 R0, R5, R16, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x18, PT ;
   @!P0 BRA `(.L_x_106) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1], R8 ;
        STL [R1+0x10], R16 ;
        LDC.64 R2, c[0x4][R2] ;
        STL.64 [R1+0x8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        LEPC R8 ;
        MOV R11, 0x4260 ;
        MOV R20, 0x41e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_107) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x42d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R22.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_107:
        MOV R24, 0x4300 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
        LDL.LU R0, [R1+0x50] ;
; Location ./int.jl:88
        IMAD R16, R16, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R49, R0, 0x21, R16 ;

.L_x_105:
        BSYNC B7 ;

.L_x_104:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R23, SR_TID.X ;
        S2R R14, SR_CTAID.X ;
        S2R R52, SR_TID.Y ;
; Location ./int.jl:83
        LOP3.LUT R0, R23.reuse, 0x18, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P2, PT, R23, 0x18, PT ;
        ISETP.NE.AND P0, PT, R0, 0x18, PT ;
        IMAD R4, R14, 0x480, RZ ;
        IADD3 R0, R45, -0x6, RZ ;
; Location ./int.jl:302
        SEL R45, R45, R0, !P2 ;
; Location ./int.jl:87
    @P0 IMAD.IADD R3, R52, 0x1, R4 ;
    @P0 IMAD R0, R44, 0x90, R3 ;
    @P0 IMAD R3, R45, 0x18, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
    @P0 IMAD.WIDE.U32 R2, R3, R40, c[0x0][0x1b0] ;
    @P0 LDG.E R7, [R2.64+0x900] ;
    @P0 LDG.E R17, [R2.64] ;
        LOP3.LUT R6, R23, 0x1, RZ, 0xc0, !PT ;
        FSETP.GTU.AND P1, PT, |R51|, +INF , PT ;
        SHF.R.U32.HI R46, RZ, 0x1f, R46 ;
        IMAD.MOV R6, RZ, RZ, -R6 ;
        SHF.R.S32.HI R5, RZ, 0x2, R23 ;
        SHF.R.U32.HI R0, RZ, 0x4, R23 ;
        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        SGXT R5, R5, 0x1 ;
        LOP3.LUT R2, R6, 0x1010, RZ, 0xc0, !PT ;
        IMAD R8, R0.reuse, 0x101, R52 ;
        LOP3.LUT R6, R0, 0x1e, R47, 0xf8, !PT ;
        IMAD.IADD R47, R47, 0x1, R0 ;
        SHF.R.S32.HI R0, RZ, 0x1, R52 ;
        LOP3.LUT R5, R5, 0x404, RZ, 0xc0, !PT ;
   @!P1 FSEL R51, -|R51|, |R51|, !P4 ;
        SHF.R.S32.HI R9, RZ, 0x2, R52 ;
        SGXT R0, R0, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        IADD3 R12, R5, R8, R2 ;
        FADD R2, R51, R51 ;
        FSETP.GTU.AND P3, PT, |R38|, +INF , PT ;
; Location ./int.jl:88
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        SHF.R.U32.HI R11, RZ, 0x4, R52.reuse ;
        IMAD R13, R44, 0x6, RZ ;
        SGXT R9, R9, 0x1 ;
        IMAD.SHL.U32 R4, R23, 0x8, RZ ;
        LOP3.LUT R8, R0, 0x1010, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0x202, R13 ;
        FRND R0, R2 ;
        SHF.R.S32.HI R5, RZ, 0x3, R52 ;
        LOP3.LUT R10, R9, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        SGXT R5, R5, 0x1 ;
        IADD3 R20, R10, R8, R13 ;
        IADD3 R19, R45, R11, R10 ;
        IMAD.SHL.U32 R9, R23, 0x4, RZ ;
        LOP3.LUT R10, R52, 0x1, RZ, 0xc0, !PT ;
        IMAD R4, R14, 0x100, R4 ;
   @!P3 FSEL R38, -|R38|, |R38|, !P4 ;
        LOP3.LUT R15, R8, 0x404, R5, 0xf8, !PT ;
        IMAD.MOV R16, RZ, RZ, -R10 ;
        SHF.R.S32.HI R5, RZ, 0x1, R23.reuse ;
        SHF.R.S32.HI R11, RZ, 0x3, R23 ;
        FADD R10, R38, R38 ;
        LOP3.LUT R8, R4, 0x3c, R9, 0xf8, !PT ;
        IMAD.IADD R9, R9, 0x1, R4 ;
        SGXT R4, R5, 0x1 ;
        FFMA R0, R0, -0.5, R51 ;
        SGXT R5, R11, 0x1 ;
        F2I.NTZ R14, R2 ;
        LOP3.LUT R16, R16, 0x2040, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
        FMUL R13, R0, R0 ;
        FRND R11, R10 ;
        LOP3.LUT R4, R4, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x202, RZ, 0xc0, !PT ;
        FFMA R2, R13, -R22, 2.550144195556640625 ;
        IADD3 R45, R16, R20, R45 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        FRND.TRUNC R18, R51 ;
        IADD3 R4, R5, R12, R4 ;
        FFMA R2, R13, R2, -5.1677198410034179688 ;
        IADD3 R5, R15, R19, R16 ;
        FFMA R15, R0, R13, RZ ;
        FFMA R12, R13, R20, -1.334560394287109375 ;
        LOP3.LUT R16, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R2, R15, RZ ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R2, R11, -0.5, R38 ;
        F2I.NTZ R10, R10 ;
        FFMA R12, R13.reuse, R12, -4.9348020553588867188 ;
        FMUL R11, R2, R2 ;
        ISETP.NE.U32.AND P1, PT, R16, 0x1, PT ;
        FFMA R15, R0, 3.1415927410125732422, R15 ;
        LOP3.LUT P3, RZ, R14.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R16, R14, 0x1, RZ ;
        FFMA R14, R13, R12, 1 ;
        FSETP.NEU.AND P4, PT, R18, R51, PT ;
        FRND.TRUNC R19, R38 ;
        FFMA R12, R11.reuse, R20, -1.334560394287109375 ;
        FFMA R0, R11.reuse, -R22, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R13, R2, R11, RZ ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        FFMA R0, R11, R0, -5.1677198410034179688 ;
        FSEL R16, R14, R15, !P1 ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FFMA R13, R0, R13, RZ ;
        LOP3.LUT R0, R10, 0x1, RZ, 0xc0, !PT ;
        FSEL R14, R15, R14, !P1 ;
        FFMA R12, R11, R12, 1 ;
        FSEL R15, R16, -R16, !P3 ;
        FFMA R13, R2, 3.1415927410125732422, R13 ;
   @!P4 FMUL R15, RZ, R51 ;
        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        IADD3 R2, R10, 0x1, RZ ;
    @P5 FADD R14, RZ, -R14 ;
        FSETP.NEU.AND P1, PT, R19, R38, PT ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R12, R13, !P4 ;
        FSEL R19, R13, R12, !P4 ;
        LOP3.LUT P4, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        IADD3 R2, R52, 0x18, RZ ;
        FSEL R12, R0, -R0, !P5 ;
; Location ./int.jl:520
        ISETP.GE.AND P5, PT, R42.reuse, c[0x0][0x174], PT ;
        IMAD.U32 R42, R42, 0x10000, RZ ;
        SHF.R.U32.HI R10, RZ, 0x5, R2 ;
        LOP3.LUT R8, R8, R42, RZ, 0xfc, !PT ;
        IMAD R45, R10, 0x101, R45 ;
        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x180] ;
        FSETP.GT.AND P3, PT, |R51|, 16777216, PT ;
        IMAD R11, R10, 0x100, R8 ;
        SHF.R.U32.HI R0, RZ, 0x3, R52 ;
    @P4 FADD R19, RZ, -R19 ;
        SHF.R.S32.HI R2, RZ, 0x4, R2 ;
        STL [R1+0x4c], R11 ;
        FSETP.GT.AND P4, PT, |R38|, 16777216, PT ;
        LOP3.LUT R0, R0, 0x1, RZ, 0xc, !PT ;
        SGXT R2, R2, 0x1 ;
        LOP3.LUT R9, R9, 0x40, R42, 0xfe, !PT ;
        IMAD R45, R0, 0x404, R45 ;
        LOP3.LUT R2, R2, 0x202, RZ, 0xc0, !PT ;
   @!P1 FMUL R12, RZ, R38 ;
    @P3 FADD R14, R15.reuse, 1 ;
        IMAD R8, R10, 0x100, R9 ;
        LOP3.LUT R9, R15, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R45, R2, 0x1, R45 ;
    @P4 FADD R19, R12.reuse, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        STL [R1+0x48], R8 ;
        LOP3.LUT R18, R12, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R16, R14, R9 ;
        BSSY B7, `(.L_x_108) ;
        LOP3.LUT R22, R26, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R9, R33, 0x80000000, RZ, 0x3c, !PT ;
   @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        LOP3.LUT R8, R39, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R18, R19, R18 ;
        F2FP.PACK_AB R21, R33, R26 ;
        F2FP.PACK_AB R19, R12, R19 ;
        F2FP.PACK_AB R24, R43, R36 ;
        F2FP.PACK_AB R20, R41, R34 ;
        F2FP.PACK_AB R25, R39, R30 ;
        F2FP.PACK_AB R22, R9, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
    @P0 HMUL2 R2, R7, 0.0208282470703125, 0.0208282470703125 ;
        LOP3.LUT R7, R30, 0x80000000, RZ, 0x3c, !PT ;
    @P0 HMUL2 R0, R17, 0.0208282470703125, 0.0208282470703125 ;
        F2FP.PACK_AB R17, R15, R14 ;
        F2FP.PACK_AB R26, R8, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P5 BRA `(.L_x_109) ;
        LOP3.LUT R47, R47, 0x20, RZ, 0xfc, !PT ;
        STL [R1+0x44], RZ ;
        F2FP.PACK_AB R15, R28, R35 ;
        IMAD R8, R52, 0x18, R3 ;
        IADD3 R7, R23, -0x18, RZ ;
        IMAD R47, R47, 0x101, R52.reuse ;
        LEA R27, R27, c[0x0][0x188], 0x9 ;
        IMAD.SHL.U32 R3, R4, 0x4, RZ ;
        SEL R7, R23, R7, !P2 ;
        IMAD.SHL.U32 R28, R47, 0x4, RZ ;
        ISETP.GE.U32.AND P3, PT, R23, 0x10, PT ;
        IMAD R23, R6, 0x101, R52 ;
        IADD3 R9, R4.reuse, 0x2060, RZ ;
        IMAD.IADD R33, R7, 0x1, R8 ;
        STL [R1+0x40], R28 ;
        IADD3 R7, R4.reuse, 0x2040, RZ ;
        IMAD R27, R27, 0x480, RZ ;
        IADD3 R8, R4, 0x20, RZ ;
        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        IADD3 R10, R5, 0x20, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IADD3 R11, R45, 0x20, RZ ;
        CS2R R12, SRZ ;
        ISETP.GT.U32.AND P4, PT, R52, 0x7, PT ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        F2FP.PACK_AB R32, R32, R37 ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        F2FP.PACK_AB R50, R31, R50 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        F2FP.PACK_AB R48, R29, R48 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        SHF.L.U32 R5, R45, 0x2, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        SHF.R.S32.HI R23, RZ, 0x1f, R27 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;

.L_x_162:
        LDL R23, [R1+0x44] ;
        LDL R28, [R1+0x4c] ;
        LDL R30, [R1+0x48] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R27, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.HI.U32 R23, R23, -0x55555555, RZ ;
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
; Location ./int.jl:87
        IMAD R27, R23, 0x30, R27 ;
        IMAD R28, R27.reuse, 0x10000, R28 ;
        IMAD R27, R27, 0x10000, R30 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
; Location ./int.jl:87
        IADD3 R34, R28, 0x180000, RZ ;
; Location ./int.jl:301
        LEA.HI R29, R29, R28, RZ, 0x1a ;
        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
; Location ./int.jl:88
        LOP3.LUT R31, R29, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R35, R35, R34, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R31, R28, PT ;
; Location ./int.jl:88
        LOP3.LUT R31, R35, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R36, R27, 0x180000, RZ ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R31, R34, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1f, R27 ;
        SHF.R.S32.HI R31, RZ, 0x1f, R36 ;
        ISETP.LT.AND P1, PT, R34, RZ, P1 ;
        LEA.HI R30, R30, R27, RZ, 0x1a ;
        LEA.HI R31, R31, R36, RZ, 0x1a ;
        SHF.R.S32.HI R37, RZ, 0x1a, R29 ;
        SHF.R.U32.HI R30, RZ, 0x1a, R30 ;
        SHF.R.U32.HI R31, RZ, 0x1a, R31 ;
; Location ./int.jl:86
        LEA.HI.SX32 R29, R29, 0xffffffff, 0x6 ;
   @!P0 IMAD.MOV R29, RZ, RZ, R37 ;
; Location ./int.jl:301
        SHF.R.S32.HI R38, RZ, 0x1a, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        LEA.HI R30, R27, -R30, RZ, 0x1 ;
        IMAD R29, R29, -0x4000000, R28 ;
        LEA.HI R31, R36, -R31, RZ, 0x1 ;
        LEA.HI.SX32 R35, R35, 0xffffffff, 0x6 ;
   @!P1 IMAD.MOV R35, RZ, RZ, R38 ;
        IMAD R30, R30, 0x4000000, R27 ;
        IMAD R28, R31, 0x4000000, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R29, R37, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R35, R35, -0x4000000, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R30, R37.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R44.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R37.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R35, R37, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R36, [R36.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R54, R46, R44, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_110) ;
        LDL R77, [R1+0x44] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R51, R38, R36, !P3 ;
        SEL R35, R30, R28, !P3 ;
        LDL R69, [R1+0x40] ;
        SEL R23, R39, R37, !P3 ;
        SEL R52, R47, R45, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R53, R42, R40, !P3 ;
        SEL R34, R43, R41, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R63, R54, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R62, R31, R29, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R27, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R23, 0x10, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x10, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R36, R51, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R44, R44, R63, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R63, R63, R46, !P3 ;
        SEL R46, R51, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
        IADD3 R38, R27, -0x18, RZ ;
        SEL R61, R27, R38, !P2 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R63, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R57, R28, R35, !P3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x4, R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R51, R45, R52, !P3 ;
        SEL R47, R52, R47, !P3 ;
        SEL R52, R37, R54, !P3 ;
        SEL R54, R54, R39, !P3 ;
        SEL R55, R40, R53, !P3 ;
        SEL R56, R53, R42, !P3 ;
        SEL R58, R35, R30, !P3 ;
        SEL R41, R41, R34, !P3 ;
        SEL R59, R34, R43, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R64, R44, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R63, R28, 0xf0f0f0f, R63, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R60, R29, R62, !P3 ;
        SEL R62, R62, R31, !P3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R67, RZ, 0x4, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R71, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R73, R71, 0x2, RZ ;
        SHF.R.U32.HI R71, RZ, 0x4, R71 ;
        LOP3.LUT R71, R71, 0x1e, R73, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R75, R49, 0x14, 0x1f ;
        SHFL.IDX PT, R73, R49, 0x12, 0x1f ;
; Location ./int.jl:88
        IMAD.HI.U32 R36, R77, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R77, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R36, RZ, 0x5, R36 ;
; Location ./int.jl:87
        IMAD R61, R36, 0x30, R61 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R77.reuse, 0x20, RZ ;
        IADD3 R68, R77.reuse, 0x1f8, RZ ;
        IADD3 R66, R77.reuse, 0x78, RZ ;
        IADD3 R37, R77.reuse, 0x138, RZ ;
        IADD3 R30, R77.reuse, 0x90, RZ ;
        IADD3 R38, R77, 0x150, RZ ;
        IADD3 R53, R77.reuse, 0x18, RZ ;
        IADD3 R39, R77.reuse, 0x168, RZ ;
        IADD3 R76, R77.reuse, 0xa8, RZ ;
        IADD3 R42, R77.reuse, 0x198, RZ ;
        IADD3 R28, R77.reuse, 0x48, RZ ;
        IADD3 R74, R77, 0x1b0, RZ ;
        IADD3 R34, R77.reuse, 0xd8, RZ ;
        IADD3 R44, R77.reuse, 0x1c8, RZ ;
        IADD3 R72, R77.reuse, 0xf0, RZ ;
        IADD3 R36, R77.reuse, 0x108, RZ ;
        IADD3 R70, R77, 0x30, RZ ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R66, RZ, 0x3, R66 ;
        SHF.R.U32.HI R40, RZ, 0x3, R77 ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        SHF.R.U32.HI R76, RZ, 0x3, R76 ;
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        SHF.R.U32.HI R28, RZ, 0x3, R28 ;
        SHF.R.U32.HI R74, RZ, 0x3, R74 ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
        SGXT.U32 R68, R68, 0x6 ;
        IMAD R29, R66, 0x101, R45 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R66, R46, 0x10, RZ ;
        IMAD R37, R37, 0x101, R45.reuse ;
        IMAD R30, R30, 0x101, R45.reuse ;
        IMAD R38, R38, 0x101, R45.reuse ;
        IMAD R53, R53, 0x101, R45.reuse ;
        IMAD R39, R39, 0x101, R45 ;
        IMAD R31, R76, 0x101, R45.reuse ;
        IMAD R42, R42, 0x101, R45.reuse ;
        IMAD R28, R28, 0x101, R45.reuse ;
        IMAD R43, R74, 0x101, R45.reuse ;
        IMAD R34, R34, 0x101, R45.reuse ;
        IMAD R44, R44, 0x101, R45 ;
        IMAD R40, R40, 0x101, R45.reuse ;
        IMAD R35, R72, 0x101, R45.reuse ;
        IMAD R36, R36, 0x101, R45.reuse ;
        IMAD R27, R70, 0x101, R45.reuse ;
        IMAD R45, R68, 0x101, R45 ;
; Location ./int.jl:534
        SHF.R.U32.HI R68, RZ, 0x4, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R65, R23, 0xf0f0f0f, R66, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R66, R54, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R67, 0xf0f0f0f, R46, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R47, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R67, RZ, 0x4, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R68, R68, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R47, R58, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R67, R67, 0xf0f0f0f, R54, 0xe2, !PT ;
        LOP3.LUT R66, R52, 0xf0f0f0f, R66, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R54, RZ, 0x4, R55 ;
        SHF.R.U32.HI R52, RZ, 0x4, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R57, R57, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R47, R59, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R51, R51, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R56, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R54, R54, 0xf0f0f0f, R56, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R56, RZ, 0x4, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R58, R52, 0xf0f0f0f, R58, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R52, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R47, R41, 0xf0f0f0f, R47, 0xe2, !PT ;
        LOP3.LUT R41, R56, 0xf0f0f0f, R62, 0xe2, !PT ;
        PRMT R56, R63, 0x6240, R46 ;
        LOP3.LUT R23, R55, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R55, R62, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R63, R63, 0x7351, R46 ;
        PRMT R46, R51.reuse, 0x6240, R66.reuse ;
        PRMT R66, R51, 0x7351, R66 ;
; Location ./int.jl:302
        PRMT R51, R61, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R52, R52, 0xf0f0f0f, R59, 0xe2, !PT ;
        LOP3.LUT R60, R60, 0xf0f0f0f, R55, 0xe2, !PT ;
; Location ./int.jl:302
        IMAD R51, R51, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R64.reuse, 0x6240, R65 ;
        PRMT R62, R23.reuse, 0x6240, R57 ;
        PRMT R64, R64, 0x7351, R65 ;
        PRMT R23, R23, 0x7351, R57 ;
        PRMT R59, R68, 0x6240, R67 ;
        PRMT R57, R54, 0x6240, R58.reuse ;
        PRMT R65, R52, 0x6240, R41.reuse ;
        PRMT R54, R54, 0x7351, R58 ;
        PRMT R52, R52, 0x7351, R41 ;
        PRMT R58, R47, 0x6240, R60 ;
        PRMT R41, R55, 0x5410, R56 ;
        PRMT R47, R47, 0x7351, R60 ;
        PRMT R56, R55, 0x7632, R56 ;
        PRMT R60, R46.reuse, 0x5410, R59 ;
; Location ./int.jl:302
        SHF.R.S32.HI R55, RZ, 0x10, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R46, 0x7632, R59 ;
        PRMT R46, R62, 0x5410, R57 ;
        PRMT R57, R62, 0x7632, R57 ;
; Location ./int.jl:302
        LOP3.LUT R62, R55, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R62, RZ, 0xf, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R67, R68, 0x7351, R67 ;
        PRMT R55, R58.reuse, 0x5410, R65.reuse ;
; Location ./int.jl:302
        LEA.HI.SX32 R62, R51, R62, 0xe ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R65, R58, 0x7632, R65 ;
        IMAD R71, R71, 0x101, R77 ;
        PRMT R58, R64, 0x5410, R63 ;
        PRMT R63, R64, 0x7632, R63 ;
        PRMT R64, R66, 0x5410, R67.reuse ;
; Location ./int.jl:302
        PRMT R62, R62, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R66, R66, 0x7632, R67 ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        PRMT R51, R23.reuse, 0x5410, R54.reuse ;
        PRMT R67, R23, 0x7632, R54 ;
        PRMT R23, R47.reuse, 0x5410, R52.reuse ;
        PRMT R47, R47, 0x7632, R52 ;
; Location ./int.jl:302
        IMAD.MOV.U32 R52, RZ, RZ, R62 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71], R41 ;
; Location ./int.jl:302
        IMAD R52, R52, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71+0x200], R60 ;
        STS [R71+0x100], R56 ;
; Location ./int.jl:302
        IMAD.MOV R52, RZ, RZ, -R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71+0x300], R59 ;
        STS [R69], R46 ;
        STS [R69+0x200], R55 ;
        STS [R69+0x100], R57 ;
        STS [R69+0x300], R65 ;
; Location ./int.jl:302
        PRMT R46, R52, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71+0x80], R58 ;
        STS [R71+0x280], R64 ;
        STS [R71+0x180], R63 ;
        STS [R71+0x380], R66 ;
; Location ./int.jl:302
        IMAD.IADD R46, R61, 0x1, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R69+0x80], R51 ;
        STS [R69+0x280], R23 ;
        STS [R69+0x180], R67 ;
        STS [R69+0x380], R47 ;
; Location ./int.jl:302
        PRMT R46, R46, 0x9910, RZ ;
        MOV R23, R46 ;
; Location ./int.jl:87
        IMAD.IADD R40, R40, 0x1, R23.reuse ;
        IMAD.IADD R53, R53, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R40.reuse, 0x4, RZ ;
        IADD3 R47, R40, 0x2424, RZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R71, R47, 0x4, RZ ;
        LDS R53, [R53] ;
        LDS R47, [R52] ;
; Location ./int.jl:87
        IMAD.IADD R29, R29, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R41, R40.reuse, 0xc0c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R37, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R46, R40, 0x1818, RZ ;
; Location ./int.jl:87
        IMAD.IADD R30, R30, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R51, R40, 0x3030, RZ ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, R40, 0x3c3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R23 ;
        IMAD.IADD R31, R31, 0x1, R23.reuse ;
        IMAD.IADD R42, R42, 0x1, R23.reuse ;
        IMAD.IADD R28, R28, 0x1, R23.reuse ;
        IMAD.IADD R43, R43, 0x1, R23.reuse ;
        IMAD.IADD R34, R34, 0x1, R23.reuse ;
        IMAD.IADD R44, R44, 0x1, R23 ;
        IMAD.IADD R45, R45, 0x1, R23.reuse ;
        IMAD.IADD R35, R35, 0x1, R23.reuse ;
        IMAD.IADD R36, R36, 0x1, R23.reuse ;
        IMAD.IADD R27, R27, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R29, R29, 0x2, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        STL [R1+0x38], R53 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        STL [R1+0x3c], R47 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        LDS R37, [R37] ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        LDS R38, [R38] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R39, [R39] ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R55, R46, 0x4, RZ ;
        IMAD.SHL.U32 R72, R51, 0x4, RZ ;
        LDS R42, [R42] ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LDS R28, [R28] ;
        LDS R43, [R43] ;
        LDS R34, [R34] ;
        LDS R44, [R44] ;
        LDS R45, [R45] ;
        LDS R35, [R35] ;
        LDS R29, [R29] ;
        LDS R36, [R36] ;
        LDS R27, [R27] ;
        LDS R46, [R41] ;
        LDS R47, [R55] ;
        LDS R51, [R71] ;
        LDS R52, [R72] ;
        LDS R53, [R40] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R54, R49, RZ, 0x1f ;
        SHFL.IDX PT, R56, R49, 0x1, 0x1f ;
        SHFL.IDX PT, R57, R49, 0x2, 0x1f ;
        SHFL.IDX PT, R58, R49, 0x3, 0x1f ;
        SHFL.IDX PT, R59, R49, 0x4, 0x1f ;
        SHFL.IDX PT, R60, R49, 0x5, 0x1f ;
        SHFL.IDX PT, R61, R49, 0x6, 0x1f ;
        SHFL.IDX PT, R62, R49, 0x7, 0x1f ;
        SHFL.IDX PT, R63, R49, 0x8, 0x1f ;
        SHFL.IDX PT, R64, R49, 0x9, 0x1f ;
        SHFL.IDX PT, R65, R49, 0xa, 0x1f ;
        SHFL.IDX PT, R66, R49, 0xb, 0x1f ;
        SHFL.IDX PT, R67, R49, 0xc, 0x1f ;
        SHFL.IDX PT, R68, R49, 0xd, 0x1f ;
        SHFL.IDX PT, R69, R49, 0xe, 0x1f ;
        SHFL.IDX PT, R70, R49, 0xf, 0x1f ;
        SHFL.IDX PT, R71, R49, 0x10, 0x1f ;
        SHFL.IDX PT, R72, R49, 0x11, 0x1f ;
        SHFL.IDX PT, R74, R49, 0x13, 0x1f ;
        SHFL.IDX PT, R76, R49, 0x15, 0x1f ;
        SHFL.IDX PT, R77, R49, 0x16, 0x1f ;
        SHFL.IDX PT, R40, R49, 0x17, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_187:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R54, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_111) ;
        LDL.LU R41, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R56, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        STS [R54], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_112) ;
        LDL.LU R41, [R1+0x38] ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R57, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_113) ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R58, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R57], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_114) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R59, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R60, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R46 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_116) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R61, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R62, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_118) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R63, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R62], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R64, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R63, 0x4, RZ ;
        STS [R28], R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_120) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R65, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R64, 0x4, RZ ;
        STS [R27], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD.IADD R65, R65, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R66, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R65, 0x4, RZ ;
        STS [R28], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_122) ;
; Location ./int.jl:87
        IADD3 R66, R66, R23, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R67, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R66, 0x4, RZ ;
        STS [R27], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_123) ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R68, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R67, 0x4, RZ ;
        STS [R28], R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_124) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R69, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R70, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R71, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R72, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STS [R71], R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R73, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R72, 0x4, RZ ;
        STS [R27], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R74, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R73, 0x4, RZ ;
        STS [R28], R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R75, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R74, 0x4, RZ ;
        STS [R27], R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R75, R75, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R76, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R75, 0x4, RZ ;
        STS [R28], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_132) ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R45, R45, 0x88888888, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R77, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R76], R45 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_133) ;
; Location ./int.jl:87
        IMAD.IADD R77, R77, 0x1, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R40, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R28, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_134) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R41, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R23, R40, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_135) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R74, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        MOV R70, 0x88888888 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R73, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R72, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R23], R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R71, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R69, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R68, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R67, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R66, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R65, RZ, RZ, -0x77777778 ;
        ISETP.GT.U32.AND P1, PT, R41, 0x17, PT ;
        IMAD.MOV.U32 R64, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R63, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R62, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R61, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R60, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R59, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R58, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R57, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R55, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R54, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R51, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R47, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R46, RZ, RZ, -0x77777778 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P1 BRA `(.L_x_136) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R23, SR_TID.X ;
        S2R R41, SR_TID.Y ;
; Location ./int.jl:301
        SHF.R.U32.HI R27, RZ, 0x2, R23 ;
; Location ./int.jl:302
        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        IADD3 R28, R27, -0x6, RZ ;
        IMAD R30, R41, 0x21, RZ ;
; Location ./int.jl:302
        SEL R28, R27, R28, !P2 ;
        IMAD R23, R23, 0x12c6, R30 ;
        IMAD R23, R28, 0x321, R23 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R23] ;
        LDS R73, [R23+0x4] ;
        LDS R72, [R23+0x8] ;
        LDS R71, [R23+0xc] ;
        LDS R70, [R23+0x10] ;
        LDS R69, [R23+0x14] ;
        LDS R68, [R23+0x18] ;
        LDS R67, [R23+0x1c] ;
        LDS R66, [R23+0x20] ;
        LDS R65, [R23+0x24] ;
        LDS R64, [R23+0x28] ;
        LDS R63, [R23+0x2c] ;
        LDS R62, [R23+0x30] ;
        LDS R61, [R23+0x34] ;
        LDS R60, [R23+0x38] ;
        LDS R59, [R23+0x3c] ;
        LDS R58, [R23+0x40] ;
        LDS R57, [R23+0x44] ;
        LDS R56, [R23+0x48] ;
        LDS R55, [R23+0x4c] ;
        LDS R54, [R23+0x50] ;
        LDS R51, [R23+0x54] ;
        LDS R47, [R23+0x58] ;
        LDS R46, [R23+0x5c] ;

.L_x_136:
        BSYNC B0 ;

.L_x_135:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        UMOV UR4, 0xc ;

.L_x_148:
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R35, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R74, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R41.reuse.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R41, R41.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_137) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R70, R23, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R28, R73, RZ, P5 ;
        SEL R23, R66, R23, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R28, R69, R28, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R62, R23, !P0 ;
        SEL R27, R72, RZ, P5 ;
        SEL R23, R58, R23, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R30, R54, R23, P5 ;
        SEL R28, R65, R28, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R30, 0xf000f, R35, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R27, R68, R27, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R23, -R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R27, R64, R27, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R2.reuse.H0_H0, R23.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R34, R71, RZ, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R2.H1_H1, R23.H0_NH1, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R34, R67, R34, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R28, R61, R28, !P0 ;
        SEL R34, R63, R34, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R28, R57, R28, P5 ;
        SEL R27, R60, R27, !P0 ;
        SEL R38, R51, R28, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R28, R16, R29, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R34, R59, R34, !P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R44, R56, R27, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R55, R34, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R30, 0xf000f0, R39.reuse, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R42, R46, R23, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R23, RZ, RZ, R32 ;
        HMUL2 R27, R15.reuse, R28.reuse ;
        LOP3.LUT R30, R38.reuse, 0xf000f0, R39, 0xe2, !PT ;
        HMUL2 R31, -R15, R29.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R23.reuse, R29, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R23, R28, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R44, R47, R44, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R41.reuse ;
        LOP3.LUT R34, R38, 0xf000f, R35.reuse, 0xe2, !PT ;
        HADD2 R37, R37, -R41 ;
        LOP3.LUT R40, R44, 0xf000f, R35, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R42, 0xf000f, R35, 0xe2, !PT ;
        HADD2 R34, R34, -R36.reuse ;
        LOP3.LUT R38, R44, 0xf000f0, R39.reuse, 0xe2, !PT ;
        HADD2 R40, R40, -R36.reuse ;
        LOP3.LUT R39, R42, 0xf000f0, R39, 0xe2, !PT ;
        HADD2 R36, R35, -R36 ;
        HMUL2 R27, R0.H0_H0, R30 ;
        HADD2 R38, R38, -R41 ;
        HFMA2 R27, R0.reuse.H1_H1, R30.H0_NH1, R27 ;
        HADD2 R39, R39, -R41 ;
        HMUL2 R42, R0.H0_H0, R37.reuse ;
        HMUL2 R52, R2.H0_H0, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R30, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R0.H1_H1, R37.H0_NH1, R42 ;
        HMUL2 R37, R2.H0_H0, R40 ;
        HFMA2 R52, R2.reuse.H1_H1, R36.H0_NH1, R52 ;
        HFMA2 R37, R2.H1_H1, R40.H0_NH1, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R42, R16, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, R0.H0_H0, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R0.H1_H1, R38.H0_NH1, R40 ;
        HMUL2 R27, R15.reuse, R30.reuse ;
        HMUL2 R35, -R15, R31.reuse ;
        HFMA2 R31, R23.reuse, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R23, R30, R35 ;
        HMUL2 R36, -R15, R43 ;
        HFMA2 R36, R23, R42.reuse, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, R15, R42 ;
        HMUL2 R27, R2.H0_H0, R34 ;
        HFMA2 R27, R2.H1_H1, R34.H0_NH1, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R16.reuse, R27, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R15.reuse, R34.reuse ;
        HMUL2 R41, -R15, R35.reuse ;
        HFMA2 R35, R23.reuse, R35, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R23, R34, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R16, R40, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R0.H0_H0, R39 ;
        HFMA2 R27, R0.H1_H1, R39.H0_NH1, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R16, R37, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R23, R43, R42 ;
        HMUL2 R42, -R15.reuse, R41.reuse ;
        HMUL2 R43, R15, R40.reuse ;
        HFMA2 R42, R23.reuse, R40, R42 ;
        HFMA2 R43, R23, R41, R43 ;
        HMUL2 R44, -R15.reuse, R39.reuse ;
        HMUL2 R45, R15, R38.reuse ;
        HFMA2 R44, R23.reuse, R38, R44 ;
        HFMA2 R45, R23, R39, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, -R15.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R42, R24, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R41, R15, R38 ;
        HFMA2 R40, R23.reuse, R38, R40 ;
        HFMA2 R41, R23, R39, R41 ;
        HMUL2 R38, -R15.reuse, R53.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R44, R24, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R15, R52.reuse ;
        HFMA2 R38, R23.reuse, R52, R38 ;
        HFMA2 R39, R23, R53, R39 ;
        PRMT R23, R36.reuse, 0x5410, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R40, R24, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R36, 0x7632, R37 ;
        STS [R3], R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7], R36 ;
        PRMT R27, R28, 0x5410, R29 ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R28, R30.reuse, 0x5410, R31.reuse ;
        STS [R8], R27 ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R30, R34.reuse, 0x5410, R35.reuse ;
        STS [R9], R29 ;
        PRMT R35, R34, 0x7632, R35 ;
        PRMT R34, R42.reuse, 0x5410, R43.reuse ;
        STS [R3+0x100], R28 ;
        PRMT R42, R42, 0x7632, R43 ;
        PRMT R37, R44.reuse, 0x5410, R45.reuse ;
        STS [R7+0x100], R31 ;
        PRMT R44, R44, 0x7632, R45 ;
        PRMT R43, R40.reuse, 0x5410, R41.reuse ;
        STS [R8+0x100], R30 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R41, R38.reuse, 0x5410, R39.reuse ;
        STS [R9+0x100], R35 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R3+0x200], R34 ;
        STS [R7+0x200], R42 ;
        STS [R8+0x200], R37 ;
        STS [R9+0x200], R44 ;
        STS [R3+0x300], R43 ;
        STS [R7+0x300], R40 ;
        STS [R8+0x300], R41 ;
        STS [R9+0x300], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P2 BRA `(.L_x_138) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R3], R23 ;
        STS [R7], R36 ;
        STS [R8], R27 ;
        STS [R9], R29 ;
        STS [R3+0x100], R28 ;
        STS [R7+0x100], R31 ;
        STS [R8+0x100], R30 ;
        STS [R9+0x100], R35 ;
        STS [R3+0x200], R34 ;
        STS [R7+0x200], R42 ;
        STS [R8+0x200], R37 ;
        STS [R9+0x200], R44 ;
        STS [R3+0x300], R43 ;
        STS [R7+0x300], R40 ;
        STS [R8+0x300], R41 ;
        STS [R9+0x300], R38 ;

.L_x_138:
        BSYNC B0 ;

.L_x_137:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        MOV R36, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        S2R R52, SR_TID.X ;
        IMAD.MOV.U32 R27, RZ, RZ, R48 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R28, RZ, RZ, R50 ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        BSSY B0, `(.L_x_139) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P2 LDS R34, [R5] ;
   @!P2 LDS R30, [R10] ;
        ISETP.GT.U32.AND P5, PT, R52, 0x17, PT ;
   @!P2 LDS R36, [R11] ;
   @!P2 LDS R38, [R4+0x100] ;
   @!P2 LDS R40, [R5+0x100] ;
   @!P2 LDS R44, [R4] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R18.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27.reuse, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R34 ;
        HFMA2 R34, R28.reuse, R34, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R28, R35, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R30 ;
        HMUL2 R42, -R27.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R43, R27.reuse, R38.reuse ;
        HFMA2 R42, R28.reuse, R38, R42 ;
        HFMA2 R43, R28.reuse, R39, R43 ;
        HMUL2 R23, -R27, R31.reuse ;
        HFMA2 R31, R28, R31, R29 ;
        HFMA2 R30, R28, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27.reuse, R37.reuse ;
        HFMA2 R37, R28.reuse, R37, R29 ;
        HFMA2 R36, R28, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R27, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R20.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P2 LDS R42, [R10+0x100] ;
        HMUL2 R23, R27, R40 ;
        HFMA2 R40, R28.reuse, R40, R29 ;
        HFMA2 R41, R28, R41, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R34, R34 ;
        HMUL2 R34, -R27, R45 ;
        HFMA2 R29, R35, R35, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R38, R38 ;
        HFMA2 R29, R36, R36, R29 ;
        HMUL2 R23, R27, R44.reuse ;
        HFMA2 R44, R28.reuse, R44, R34 ;
        HFMA2 R45, R28, R45, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R39, R39, R38 ;
        HFMA2 R29, R37, R37, R29 ;
        HFMA2 R29, R29, 0.1666259765625, 0.1666259765625, R14 ;
        HMUL2 R40, R40, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R42, R18, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R41, R41, R40 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R34, -R27.reuse, R43.reuse ;
        HMUL2 R35, R27, R42.reuse ;
        HFMA2 R34, R28.reuse, R42, R34 ;
        HFMA2 R35, R28, R43, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R42, R20.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P2 LDS R44, [R11+0x100] ;
        HMUL2 R42, R42, R42 ;
        HFMA2 R36, R43, R43, R42 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R39, R34, R34, R39 ;
        HFMA2 R31, R31, R31, R36 ;
        HFMA2 R14, R35, R35, R39 ;
        HFMA2 R31, R31, 0.1666259765625, 0.1666259765625, R12 ;
        HFMA2 R14, R14, 0.1666259765625, 0.1666259765625, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R44, R18, R44, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, -R27.reuse, R45.reuse ;
        HMUL2 R43, R27, R44.reuse ;
        HFMA2 R42, R28.reuse, R44, R42 ;
        HFMA2 R43, R28, R45, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R42, R20, R42, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R42, R42, R40 ;
        HFMA2 R12, R43, R43, R40 ;
        HFMA2 R12, R12, 0.1666259765625, 0.1666259765625, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_140) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_141) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
    @P5 BRA `(.L_x_142) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R23, R6, 0x90000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x70000000 ;
        LEA R53, R53, c[0x0][0x188], 0x9 ;
        IMAD R53, R53, 0x480, RZ ;
        SHF.R.S32.HI R52, RZ, 0x1f, R53 ;
; Location ./int.jl:87
        IADD3 R36, P0, R53, R23, RZ ;
        IADD3 R23, R23, 0x240, RZ ;
        IMAD.X R37, RZ, RZ, R52, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R36, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R37, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R36, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        IADD3 RZ, P1, R35, R30, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R37.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R37, RZ, PT ;
        IADD3 R29, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R31, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R29, R29, R34, P1 ;
        SEL R34, R31, R35, P1 ;
; Location ./int.jl:87
        IADD3 R23, P1, R53, R23, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R29, R29, 0x19, R34 ;
        LEA.HI R29, P0, R34, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R35, R34, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R29, 0x24000000, RZ ;
        IMAD R39, R35, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R30, R36, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R31, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R30, R29, RZ ;
        IMAD.X R30, R30, 0x1, R35, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R34, R30, 0x70000000, RZ ;
        IMAD.WIDE.U32 R30, R29, R38, c[0x0][0x1f0] ;
        IADD3 R31, R31, -R29, R34 ;
; Location ./int.jl:87
        IMAD.X R29, RZ, RZ, R52, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P0, R36, R30, 0x2 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R29, 0x38e38e39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R31, R36, R31, R37, 0x2, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R36, R23.reuse, 0x38e38e39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R30.64], R14 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, P0, R23, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R29.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R35, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R39, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R34, R35, R36, P1 ;
        SEL R36, R39, R37, P1 ;
        SHF.R.S64 R37, R34, 0x19, R36 ;
        LEA.HI R37, P0, R36, R37, RZ, 0x1 ;
        LEA.HI.X.SX32 R36, R36, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R37, 0x24000000, RZ ;
        IMAD R39, R36, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R23, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R35, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:884
        SEL R34, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R37, P0, R34, R37, RZ ;
        IMAD.X R36, R34, 0x1, R36, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R34, R37, R38, c[0x0][0x1f0] ;
        IMAD R36, R36, 0x70000000, RZ ;
        LEA R34, P0, R23, R34, 0x2 ;
        IADD3 R36, R35, -R37, R36 ;
        LEA.HI.X R35, R23, R36, R29, 0x2, P0 ;
        STG.E [R34.64], R12 ;

.L_x_142:
        BSYNC B1 ;

.L_x_141:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_140:
        BSYNC B0 ;

.L_x_139:
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IADD3 R13, R13, 0x2, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_143) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P5 LDS R36, [R5+0x200] ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
   @!P5 LDS R34, [R4+0x200] ;
   @!P5 LDS R30, [R10+0x200] ;
   @!P2 LDS R40, [R4+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R27, R37 ;
        HMUL2 R39, R27.reuse, R36.reuse ;
        HFMA2 R38, R28.reuse, R36, R38 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HMUL2 R23, -R27.reuse, R35.reuse ;
        HMUL2 R29, R27, R34.reuse ;
        HFMA2 R34, R28.reuse, R34, R23 ;
   @!P5 LDS R36, [R11+0x200] ;
        HFMA2 R35, R28.reuse, R35, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R28, R37, R39 ;
        HMUL2 R29, R27, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27, R31 ;
        HFMA2 R31, R28.reuse, R31, R29 ;
        HFMA2 R30, R28, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R18, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, R38, R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R42, R39, R39, R42 ;
   @!P2 LDS R38, [R5+0x300] ;
        HMUL2 R29, R27.reuse, R36 ;
        HMUL2 R23, -R27, R37.reuse ;
        HFMA2 R37, R28, R37, R29 ;
        HMUL2 R29, R34, R34 ;
        HMUL2 R34, -R27, R41 ;
        HFMA2 R29, R35, R35, R29 ;
        HMUL2 R35, R27, R40.reuse ;
        HFMA2 R34, R28.reuse, R40, R34 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R35, R28.reuse, R41, R35 ;
        HFMA2 R36, R28, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R30, R30, R29 ;
   @!P2 LDS R40, [R10+0x300] ;
        HFMA2 R29, R31, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R29, 0.1666259765625, 0.1666259765625, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R27, R38 ;
        HMUL2 R23, -R27, R39.reuse ;
        HFMA2 R39, R28, R39, R30 ;
        HFMA2 R42, R36, R36, R42 ;
        HFMA2 R38, R28, R38, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R37, R37, R42 ;
        HMUL2 R34, R34, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R35, R35, R34 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, -R27.reuse, R41.reuse ;
        HMUL2 R31, R27, R40.reuse ;
        HFMA2 R30, R28.reuse, R40, R30 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R31, R28, R41, R31 ;
   @!P2 LDS R40, [R11+0x300] ;
        HMUL2 R38, R38, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R39, R39, R38 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HFMA2 R34, R30, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R27.reuse, R41.reuse ;
        HMUL2 R37, R27, R40.reuse ;
        HFMA2 R36, R28.reuse, R40, R36 ;
        HFMA2 R37, R28, R41, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R42, 0.1666259765625, 0.1666259765625, R12 ;
        HFMA2 R12, R31, R31, R34 ;
        HFMA2 R12, R12, 0.1666259765625, 0.1666259765625, R29 ;
        HFMA2 R38, R36, R36, R38 ;
        HFMA2 R14, R37, R37, R38 ;
        HFMA2 R14, R14, 0.1666259765625, 0.1666259765625, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_144) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_145) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
    @P5 BRA `(.L_x_146) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R36, R6, 0x90000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R39, RZ, RZ, 0x70000000 ;
        LEA R44, R44, c[0x0][0x188], 0x9 ;
        IMAD R44, R44, 0x480, RZ ;
        SHF.R.S32.HI R43, RZ, 0x1f, R44 ;
; Location ./int.jl:87
        IADD3 R23, P0, R44, R36, RZ ;
        IADD3 R36, R36, 0x240, RZ ;
        IMAD.X R27, RZ, RZ, R43, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R23, 0x38e38e39, RZ ;
        ISETP.LT.AND P1, PT, R27.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R23, 0xe38e38e, R28 ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R34, R27, 0xe38e38e, R34, P0 ;
        IADD3 R29, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R31, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R29, R29, R34, P1 ;
        SEL R34, R31, R35, P1 ;
        SHF.R.S64 R29, R29, 0x19, R34 ;
        LEA.HI R30, P0, R34, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R34, R34, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R30, 0x24000000, RZ ;
        IMAD R31, R34, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R23, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R29, 0x1, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R27, PT, P0 ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./boot.jl:884
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R29, R30, RZ ;
        IMAD.X R29, R29, 0x1, R34, P0 ;
; Location ./int.jl:87
        IADD3 R36, P0, R44, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R31, R29, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R30, R39, c[0x0][0x1f0] ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, R43, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, R29, -R30, R31 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R36, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R37, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R36, 0xe38e38e, R30 ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P5, R35, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P1, R23, R28, 0x2 ;
; Location ./int.jl:301
        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        IMAD.WIDE.U32.X R28, R37.reuse, 0xe38e38e, R28, P5 ;
        ISETP.LT.AND P5, PT, R37, RZ, PT ;
        IADD3 R31, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R35, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R28, P5 ;
        SEL R28, R35, R29, P5 ;
        SHF.R.S64 R31, R31, 0x19, R28 ;
        LEA.HI R34, P0, R28, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R31, R28, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R34, 0x24000000, RZ ;
        IMAD R35, R31, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R36, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R29, 0x1, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R28, R34, RZ ;
        IMAD.X R28, R28, 0x1, R31, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R31, R28, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R34, R39, c[0x0][0x1f0] ;
        IADD3 R34, R29, -R34, R31 ;
        LEA R28, P0, R36.reuse, R28, 0x2 ;
        LEA.HI.X R31, R23, R38, R27, 0x2, P1 ;
        LEA.HI.X R29, R36, R34, R37, 0x2, P0 ;
        STG.E [R30.64], R12 ;
        STG.E [R28.64], R14 ;

.L_x_146:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B1 ;

.L_x_145:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;

.L_x_144:
        BSYNC B0 ;

.L_x_143:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_147) ;
        BRA `(.L_x_148) ;

.L_x_147:
        UMOV UR4, 0xc ;

.L_x_160:
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R74, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R42, R35.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_149) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R70, R23, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R23, R66, R23, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R28, R73, RZ, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R62, R23, !P0 ;
        SEL R28, R69, R28, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R58, R23, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R23, R54, R23, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R34, R65, R28, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R23, R72, RZ, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R30, 0xf000f0, R37, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R23, R68, R23, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R23, R64, R23, P1 ;
; Location ./int.jl:534
        HMUL2 R29, R0.H0_H0, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R28, R71, RZ, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R36, R67, R28, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0.H1_H1, R27.H0_NH1, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R34, R61, R34, !P0 ;
        SEL R36, R63, R36, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R34, R57, R34, P1 ;
        SEL R27, R60, R23, !P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R36, R59, R36, !P0 ;
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R51, R34, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R34, R56, R27, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R27, R55, R36, P0 ;
        SEL R34, R47, R34, P5 ;
        SEL R27, R46, R27, P1 ;
; Location ./int.jl:534
        SHF.R.U32.HI R40, RZ, 0x8, R34 ;
        SHF.R.U32.HI R31, RZ, 0x8, R23 ;
        SHF.R.U32.HI R23, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R15.reuse, R28 ;
        LOP3.LUT R39, R40, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R31.reuse, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R34, R31, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HMUL2 R31, -R15, R29 ;
        LOP3.LUT R40, R40, 0xf000f0, R37, 0xe2, !PT ;
        LOP3.LUT R38, R23.reuse, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R34, R34, -R42.reuse ;
        LOP3.LUT R37, R23, 0xf000f0, R37, 0xe2, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, R32 ;
        HADD2 R40, R40, -R42 ;
        HADD2 R42, R37, -R42 ;
        HFMA2 R29, R23.reuse, R29, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R23, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R35.H0_H0, 1024, 1024 ;
        HADD2 R31, R30, -R27.reuse ;
        HADD2 R36, R36, -R27.reuse ;
        HMUL2 R30, R2.reuse.H0_H0, R31.reuse ;
        HADD2 R39, R39, -R27.reuse ;
        HFMA2 R30, R2.H1_H1, R31.H0_NH1, R30 ;
        HADD2 R38, R38, -R27 ;
        HMUL2 R52, R2.reuse.H0_H0, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R2.H1_H1, R38.H0_NH1, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R15.reuse, R30.reuse ;
        HMUL2 R35, -R15, R31.reuse ;
        HFMA2 R31, R23.reuse, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R23, R30, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location ./int.jl:534
        HMUL2 R27, R0.H0_H0, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0.H1_H1, R34.H0_NH1, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R16, R27, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R15.reuse, R34.reuse ;
        HMUL2 R37, -R15, R35.reuse ;
        HFMA2 R35, R23.reuse, R35, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R23, R34, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R2.H0_H0, R36 ;
        HFMA2 R27, R2.H1_H1, R36.H0_NH1, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R16, R27, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R15.reuse, R36.reuse ;
        HMUL2 R41, -R15, R37.reuse ;
        HFMA2 R37, R23.reuse, R37, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R27, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R23, R36, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location ./int.jl:534
        HMUL2 R27, R0.H0_H0, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0.H1_H1, R40.H0_NH1, R27 ;
        HMUL2 R40, R2.H0_H0, R39 ;
        HFMA2 R39, R2.H1_H1, R39.H0_NH1, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R0.H0_H0, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R16, R39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0.H1_H1, R42.H0_NH1, R27 ;
        HMUL2 R42, -R15.reuse, R41 ;
        HMUL2 R43, R15, R40.reuse ;
        HFMA2 R42, R23, R40, R42 ;
        HMUL2 R44, -R15.reuse, R39 ;
        HMUL2 R45, R15, R38.reuse ;
        HFMA2 R44, R23, R38, R44 ;
        HFMA2 R45, R23.reuse, R39, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R43, R23, R41, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R42, R24.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, -R15.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R44, R24, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R41, R15, R38.reuse ;
        HFMA2 R40, R23, R38, R40 ;
        HFMA2 R41, R23, R39, R41 ;
        HMUL2 R38, -R15.reuse, R53.reuse ;
        HMUL2 R39, R15, R52.reuse ;
        HFMA2 R38, R23.reuse, R52, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R40, R24, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R23, R53, R39 ;
        PRMT R23, R28.reuse, 0x5410, R29.reuse ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R34.reuse, 0x5410, R35.reuse ;
        STS [R3], R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R34, 0x7632, R35 ;
        STS [R7], R28 ;
        PRMT R35, R42.reuse, 0x5410, R43.reuse ;
        PRMT R42, R42, 0x7632, R43 ;
        PRMT R27, R30, 0x5410, R31 ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R36.reuse, 0x5410, R37.reuse ;
        STS [R8], R27 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R44.reuse, 0x5410, R45.reuse ;
        STS [R9], R30 ;
        PRMT R44, R44, 0x7632, R45 ;
        PRMT R43, R40.reuse, 0x5410, R41.reuse ;
        STS [R3+0x100], R29 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R41, R38.reuse, 0x5410, R39.reuse ;
        STS [R7+0x100], R34 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R8+0x100], R31 ;
        STS [R9+0x100], R36 ;
        STS [R3+0x200], R35 ;
        STS [R7+0x200], R42 ;
        STS [R8+0x200], R37 ;
        STS [R9+0x200], R44 ;
        STS [R3+0x300], R43 ;
        STS [R7+0x300], R40 ;
        STS [R8+0x300], R41 ;
        STS [R9+0x300], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P2 BRA `(.L_x_150) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R3], R23 ;
        STS [R7], R28 ;
        STS [R8], R27 ;
        STS [R9], R30 ;
        STS [R3+0x100], R29 ;
        STS [R7+0x100], R34 ;
        STS [R8+0x100], R31 ;
        STS [R9+0x100], R36 ;
        STS [R3+0x200], R35 ;
        STS [R7+0x200], R42 ;
        STS [R8+0x200], R37 ;
        STS [R9+0x200], R44 ;
        STS [R3+0x300], R43 ;
        STS [R7+0x300], R40 ;
        STS [R8+0x300], R41 ;
        STS [R9+0x300], R38 ;

.L_x_150:
        BSYNC B0 ;

.L_x_149:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, R48 ;
        BSSY B0, `(.L_x_151) ;
        IMAD.MOV.U32 R28, RZ, RZ, R50 ;
        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
   @!P2 LDS R30, [R4] ;
   @!P2 LDS R34, [R5] ;
        ISETP.GT.U32.AND P5, PT, R53, 0x17, PT ;
   @!P2 LDS R36, [R10] ;
   @!P2 LDS R38, [R11] ;
   @!P2 LDS R40, [R4+0x100] ;
   @!P2 LDS R42, [R5+0x100] ;
   @!P2 LDS R44, [R10+0x100] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R18.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R30 ;
        HFMA2 R30, R28.reuse, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R28, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R42, R18, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27, R35.reuse ;
        HFMA2 R35, R28, R35, R29 ;
        HFMA2 R34, R28, R34, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R27, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27.reuse, R37.reuse ;
        HFMA2 R37, R28.reuse, R37, R29 ;
        HFMA2 R36, R28, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R27, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R52, R34, R34 ;
        HMUL2 R23, R27.reuse, R38.reuse ;
        HFMA2 R38, R28.reuse, R38, R29 ;
        HFMA2 R39, R28, R39, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R27, R41 ;
        HFMA2 R52, R35, R35, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R40.reuse ;
        HFMA2 R40, R28.reuse, R40, R29 ;
        HFMA2 R41, R28, R41, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R27, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R40, R20, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R38, R38, R52 ;
        HMUL2 R23, R27, R42.reuse ;
        HFMA2 R42, R28, R42, R29 ;
        HMUL2 R29, R30, R30 ;
        HMUL2 R30, -R27, R45 ;
        HFMA2 R29, R31, R31, R29 ;
        HMUL2 R31, R27, R44.reuse ;
        HFMA2 R30, R28.reuse, R44, R30 ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        HFMA2 R31, R28.reuse, R45, R31 ;
        HFMA2 R43, R28, R43, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, R40, R40 ;
   @!P2 LDS R44, [R11+0x100] ;
        HFMA2 R29, R36, R36, R29 ;
        HFMA2 R41, R41, R41, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R42, R20.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R37, R37, R29 ;
        HFMA2 R39, R39, R39, R52 ;
        HFMA2 R29, R29, 0.1666259765625, 0.1666259765625, R12 ;
        HFMA2 R39, R39, 0.1666259765625, 0.1666259765625, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R20, R30, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, R42, R42 ;
        HFMA2 R42, R43, R43, R42 ;
        HFMA2 R41, R30, R30, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R44, R18, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, R31, R31, R41 ;
        HFMA2 R14, R14, 0.1666259765625, 0.1666259765625, R29 ;
        HMUL2 R34, -R27.reuse, R45.reuse ;
        HMUL2 R35, R27, R44.reuse ;
        HFMA2 R34, R28.reuse, R44, R34 ;
        HFMA2 R35, R28, R45, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R34, R34, R42 ;
        HFMA2 R12, R35, R35, R42 ;
        HFMA2 R12, R12, 0.1666259765625, 0.1666259765625, R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_152) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_153) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
    @P5 BRA `(.L_x_154) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R75, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R23, R6, 0x90000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x70000000 ;
        LEA R75, R75, c[0x0][0x188], 0x9 ;
        IMAD R75, R75, 0x480, RZ ;
        SHF.R.S32.HI R53, RZ, 0x1f, R75 ;
; Location ./int.jl:87
        IADD3 R36, P0, R75, R23, RZ ;
        IADD3 R23, R23, 0x240, RZ ;
        IMAD.X R37, RZ, RZ, R53, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R36, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R37, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R36, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R34, RZ, RZ, R31 ;
        IADD3 RZ, P1, R35, R30, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R37.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R37, RZ, PT ;
        IADD3 R29, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R31, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R29, R29, R34, P1 ;
        SEL R34, R31, R35, P1 ;
; Location ./int.jl:87
        IADD3 R23, P1, R75, R23, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R29, R29, 0x19, R34 ;
        LEA.HI R29, P0, R34, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R34, R34, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R29, 0x24000000, RZ ;
        IMAD R35, R34, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R30, R36, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R31, 0x1, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R30, R29, RZ ;
        IMAD.X R30, R30, 0x1, R34, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R34, R30, 0x70000000, RZ ;
        IMAD.WIDE.U32 R30, R29, R38, c[0x0][0x1f0] ;
        IADD3 R34, R31, -R29, R34 ;
; Location ./int.jl:87
        IMAD.X R29, RZ, RZ, R53, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P0, R36, R30, 0x2 ;
        LEA.HI.X R31, R36, R34, R37, 0x2, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R36, R23.reuse, 0x38e38e39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R30.64], R14 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, P0, R23, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R29.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R35, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R39, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R35, R35, R36, P1 ;
        SEL R34, R39, R37, P1 ;
        SHF.R.S64 R35, R35, 0x19, R34 ;
        LEA.HI R36, P0, R34, R35, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R34, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R36, 0x24000000, RZ ;
        IMAD R39, R37, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R23, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R35, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:884
        SEL R34, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R39, P0, R34, R36, RZ ;
        IMAD.X R34, R34, 0x1, R37, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R36, R34, 0x70000000, RZ ;
        IMAD.WIDE.U32 R34, R39, R38, c[0x0][0x1f0] ;
        IADD3 R36, R35, -R39, R36 ;
        LEA R34, P0, R23, R34, 0x2 ;
        LEA.HI.X R35, R23, R36, R29, 0x2, P0 ;
        STG.E [R34.64], R12 ;

.L_x_154:
        BSYNC B1 ;

.L_x_153:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        MOV R12, RZ ;

.L_x_152:
        BSYNC B0 ;

.L_x_151:
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IADD3 R13, R13, 0x2, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_155) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P5 LDS R36, [R5+0x200] ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
   @!P5 LDS R34, [R4+0x200] ;
   @!P5 LDS R30, [R10+0x200] ;
   @!P2 LDS R40, [R4+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R27, R37 ;
        HMUL2 R39, R27.reuse, R36.reuse ;
        HFMA2 R38, R28.reuse, R36, R38 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HMUL2 R23, -R27.reuse, R35.reuse ;
        HMUL2 R29, R27, R34.reuse ;
        HFMA2 R34, R28.reuse, R34, R23 ;
   @!P5 LDS R36, [R11+0x200] ;
        HFMA2 R35, R28.reuse, R35, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R28, R37, R39 ;
        HMUL2 R29, R27, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R27, R31 ;
        HFMA2 R31, R28.reuse, R31, R29 ;
        HFMA2 R30, R28, R30, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R18, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, R38, R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R42, R39, R39, R42 ;
   @!P2 LDS R38, [R5+0x300] ;
        HMUL2 R29, R27.reuse, R36 ;
        HMUL2 R23, -R27, R37.reuse ;
        HFMA2 R37, R28, R37, R29 ;
        HMUL2 R29, R34, R34 ;
        HMUL2 R34, -R27, R41 ;
        HFMA2 R29, R35, R35, R29 ;
        HMUL2 R35, R27, R40.reuse ;
        HFMA2 R34, R28.reuse, R40, R34 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R35, R28.reuse, R41, R35 ;
        HFMA2 R36, R28, R36, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R30, R30, R29 ;
   @!P2 LDS R40, [R10+0x300] ;
        HFMA2 R29, R31, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R29, 0.1666259765625, 0.1666259765625, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R27, R38 ;
        HMUL2 R23, -R27, R39.reuse ;
        HFMA2 R39, R28, R39, R30 ;
        HFMA2 R42, R36, R36, R42 ;
        HFMA2 R38, R28, R38, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R37, R37, R42 ;
        HMUL2 R34, R34, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R35, R35, R34 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, -R27.reuse, R41.reuse ;
        HMUL2 R31, R27, R40.reuse ;
        HFMA2 R30, R28.reuse, R40, R30 ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        HFMA2 R31, R28, R41, R31 ;
   @!P2 LDS R40, [R11+0x300] ;
        HMUL2 R38, R38, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R39, R39, R38 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HFMA2 R34, R30, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R18, R40, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R27.reuse, R41.reuse ;
        HMUL2 R37, R27, R40.reuse ;
        HFMA2 R36, R28.reuse, R40, R36 ;
        HFMA2 R37, R28, R41, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R42, 0.1666259765625, 0.1666259765625, R12 ;
        HFMA2 R12, R31, R31, R34 ;
        HFMA2 R12, R12, 0.1666259765625, 0.1666259765625, R29 ;
        HFMA2 R38, R36, R36, R38 ;
        HFMA2 R14, R37, R37, R38 ;
        HFMA2 R14, R14, 0.1666259765625, 0.1666259765625, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 BRA `(.L_x_156) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_157) ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
    @P5 BRA `(.L_x_158) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R36, R6, 0x90000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R39, RZ, RZ, 0x70000000 ;
        LEA R44, R44, c[0x0][0x188], 0x9 ;
        IMAD R44, R44, 0x480, RZ ;
        SHF.R.S32.HI R43, RZ, 0x1f, R44 ;
; Location ./int.jl:87
        IADD3 R23, P0, R44, R36, RZ ;
        IADD3 R36, R36, 0x240, RZ ;
        IMAD.X R27, RZ, RZ, R43, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R23, 0x38e38e39, RZ ;
        ISETP.LT.AND P1, PT, R27.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R23, 0xe38e38e, R28 ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R34, R27, 0xe38e38e, R34, P0 ;
        IADD3 R29, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R31, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R29, R29, R34, P1 ;
        SEL R34, R31, R35, P1 ;
        SHF.R.S64 R29, R29, 0x19, R34 ;
        LEA.HI R30, P0, R34, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R34, R34, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R30, 0x24000000, RZ ;
        IMAD R31, R34, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R23, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R29, 0x1, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R27, PT, P0 ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./boot.jl:884
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R29, R30, RZ ;
        IMAD.X R29, R29, 0x1, R34, P0 ;
; Location ./int.jl:87
        IADD3 R36, P0, R44, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R31, R29, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R30, R39, c[0x0][0x1f0] ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, R43, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, R29, -R30, R31 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R36, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R37, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R36, 0xe38e38e, R30 ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P5, R35, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P1, R23, R28, 0x2 ;
; Location ./int.jl:301
        IMAD.MOV.U32 R28, RZ, RZ, R31 ;
        IMAD.WIDE.U32.X R28, R37.reuse, 0xe38e38e, R28, P5 ;
        ISETP.LT.AND P5, PT, R37, RZ, PT ;
        IADD3 R31, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R35, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R28, P5 ;
        SEL R28, R35, R29, P5 ;
        SHF.R.S64 R31, R31, 0x19, R28 ;
        LEA.HI R34, P0, R28, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R31, R28, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R34, 0x24000000, RZ ;
        IMAD R35, R31, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R36, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R29, 0x1, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R28, R34, RZ ;
        IMAD.X R28, R28, 0x1, R31, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R31, R28, 0x70000000, RZ ;
        IMAD.WIDE.U32 R28, R34, R39, c[0x0][0x1f0] ;
        IADD3 R34, R29, -R34, R31 ;
        LEA R28, P0, R36.reuse, R28, 0x2 ;
        LEA.HI.X R31, R23, R38, R27, 0x2, P1 ;
        LEA.HI.X R29, R36, R34, R37, 0x2, P0 ;
        STG.E [R30.64], R12 ;
        STG.E [R28.64], R14 ;

.L_x_158:
        BSYNC B1 ;

.L_x_157:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;

.L_x_156:
        BSYNC B0 ;

.L_x_155:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_159) ;
        BRA `(.L_x_160) ;

.L_x_159:
        LDL R23, [R1+0x44] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, 0x3c0, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
   @!P0 BRA `(.L_x_109) ;
; Location ./range.jl:921
        IADD3 R23, R23, 0x30, RZ ;
        STL [R1+0x44], R23 ;
; Location ./int.jl:87
        IADD3 R23, R23, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R23, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
    @P0 CALL.REL.NOINC `(.L_x_161) ;
        BRA `(.L_x_162) ;

.L_x_161:
        BRA `(.L_x_109) ;

.L_x_134:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_163) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xb800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R3, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_163:
        MOV R24, 0xb830 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_164) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xb930 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_164:
        MOV R24, 0xb960 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_165) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xba60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_165:
        MOV R24, 0xba90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_166) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xbb90 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_166:
        MOV R24, 0xbbc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_167) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xbcc0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_167:
        MOV R24, 0xbcf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        MOV R5, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_168) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xbdf0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_168:
        MOV R24, 0xbe20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_169) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xbf20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_169:
        MOV R24, 0xbf50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_170) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc050 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_170:
        MOV R24, 0xc080 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_171) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc180 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_171:
        MOV R24, 0xc1b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_172) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc2b0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_172:
        MOV R24, 0xc2e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_173) ;
        MOV R14, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc3e0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_173:
        MOV R24, 0xc410 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_174) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc510 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_174:
        MOV R24, 0xc540 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_175) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc640 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_175:
        MOV R24, 0xc670 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_176) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc770 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_176:
        MOV R24, 0xc7a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_177) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc8a0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_177:
        MOV R24, 0xc8d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_119:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_178) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xc9d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_178:
        MOV R24, 0xca00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_118:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_179) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xcb00 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_179:
        MOV R24, 0xcb30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_180) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xcc30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_180:
        MOV R24, 0xcc60 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_116:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_181) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xcd60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_181:
        MOV R24, 0xcd90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_115:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_182) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xce90 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_182:
        MOV R24, 0xcec0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_114:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_183) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xcfc0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_183:
        MOV R24, 0xcff0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_113:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_184) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xd0f0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        SHF.L.U32 R0, R0, 0x5, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_184:
        MOV R24, 0xd120 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_112:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_185) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xd220 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_185:
        MOV R24, 0xd250 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_111:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_186) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R52, 0xd350 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_186:
        MOV R24, 0xd380 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_109:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/array.jl:137
        BSYNC B7 ;

.L_x_108:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2R R3, SR_TID.X ;
        S2R R2, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1995
        EXIT ;

.L_x_110:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, 0x10 ;
        MOV R34, 0xd490 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R51, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R44, R44, R27, !P3 ;
        SEL R46, R27, R46, !P3 ;
        SEL R54, R47, R45, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd4e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R45, R45, R27, !P3 ;
        SEL R47, R27, R47, !P3 ;
        SEL R54, R42, R40, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd530 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R40, R40, R27, !P3 ;
        SEL R42, R27, R42, !P3 ;
        SEL R54, R43, R41, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd580 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R41, R41, R27, !P3 ;
        SEL R43, R27, R43, !P3 ;
        SEL R54, R38, R36, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd5d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R36, R36, R27, !P3 ;
        SEL R38, R27, R38, !P3 ;
        SEL R54, R39, R37, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd620 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R37, R37, R27, !P3 ;
        SEL R39, R27, R39, !P3 ;
        SEL R54, R30, R28, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd670 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R28, R28, R27, !P3 ;
        SEL R30, R27, R30, !P3 ;
        SEL R54, R31, R29, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xd6c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R56, [R1+0x40] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R35, R46, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R29, R29, R27, !P3 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R53, R38, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
; Location ./int.jl:535
        IMAD.SHL.U32 R34, R47, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x4, R44 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R52, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1994
        SEL R27, R27, R31, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R58, SR_TID.Y ;
        LOP3.LUT R44, R44, 0xf0f0f0f, R35, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R36, 0xf0f0f0f, R53, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R36 ;
        SHF.R.U32.HI R36, RZ, 0x4, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R45, R45, 0xf0f0f0f, R34, 0xe2, !PT ;
        S2R R34, SR_TID.X ;
        LOP3.LUT R47, R36, 0xf0f0f0f, R47, 0xe2, !PT ;
        LOP3.LUT R46, R51, 0xf0f0f0f, R46, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R51, R30, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R55, 0x2, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R53, RZ, 0x4, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R37, 0xf0f0f0f, R52, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R42, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R52, R43, 0x10, RZ ;
        SHF.R.U32.HI R55, RZ, 0x4, R55 ;
; Location ./int.jl:534
        SHF.R.U32.HI R39, RZ, 0x4, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R51, R28, 0xf0f0f0f, R51, 0xe2, !PT ;
        LOP3.LUT R53, R53, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R54, RZ, 0x4, R41 ;
; Location ./int.jl:535
        SHF.L.U32 R28, R27, 0x4, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
        LOP3.LUT R55, R55, 0x1e, R57, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R40, R40, 0xf0f0f0f, R37, 0xe2, !PT ;
        LOP3.LUT R42, R39, 0xf0f0f0f, R42, 0xe2, !PT ;
        IMAD R55, R55, 0x101, R58 ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R52, 0xe2, !PT ;
        LOP3.LUT R43, R54, 0xf0f0f0f, R43, 0xe2, !PT ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        PRMT R37, R44, 0x6240, R31 ;
        PRMT R52, R47, 0x6240, R36 ;
        LOP3.LUT R28, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R27, 0xe2, !PT ;
        PRMT R31, R44, 0x7351, R31 ;
        PRMT R47, R47, 0x7351, R36 ;
        IADD3 R29, R34, -0x18, RZ ;
        PRMT R44, R46, 0x6240, R35 ;
        PRMT R27, R40, 0x6240, R51 ;
        PRMT R36, R42, 0x6240, R53 ;
        PRMT R46, R46, 0x7351, R35 ;
        PRMT R53, R42, 0x7351, R53 ;
        PRMT R35, R45, 0x6240, R38 ;
        PRMT R42, R43, 0x6240, R30 ;
        SEL R34, R34, R29, !P2 ;
        PRMT R43, R43, 0x7351, R30 ;
        PRMT R39, R37, 0x5410, R44 ;
        PRMT R29, R41, 0x6240, R28 ;
        PRMT R30, R27, 0x5410, R36 ;
        STS [R55], R39 ;
        PRMT R37, R37, 0x7632, R44 ;
        PRMT R27, R27, 0x7632, R36 ;
        PRMT R44, R35, 0x5410, R52 ;
        STS [R55+0x100], R37 ;
        PRMT R36, R31, 0x5410, R46 ;
        PRMT R35, R35, 0x7632, R52 ;
        STS [R55+0x200], R44 ;
        PRMT R46, R31, 0x7632, R46 ;
        PRMT R31, R29, 0x5410, R42 ;
        STS [R55+0x300], R35 ;
        PRMT R38, R45, 0x7351, R38 ;
        PRMT R29, R29, 0x7632, R42 ;
        PRMT R28, R41, 0x7351, R28 ;
        PRMT R41, R38.reuse, 0x5410, R47.reuse ;
        PRMT R38, R38, 0x7632, R47 ;
        PRMT R40, R40, 0x7351, R51 ;
        PRMT R42, R28, 0x5410, R43 ;
        PRMT R45, R40.reuse, 0x5410, R53.reuse ;
        PRMT R40, R40, 0x7632, R53 ;
        PRMT R28, R28, 0x7632, R43 ;
        STS [R56+0x200], R31 ;
        STS [R56+0x300], R29 ;
        STS [R56], R30 ;
        STS [R56+0x100], R27 ;
        STS [R55+0x80], R36 ;
        STS [R55+0x280], R41 ;
        STS [R55+0x180], R46 ;
        STS [R55+0x380], R38 ;
        STS [R56+0x80], R45 ;
        STS [R56+0x280], R42 ;
        S2R R55, SR_TID.Y ;
        STS [R56+0x180], R40 ;
        STS [R56+0x380], R28 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R55.reuse, 0x20, RZ ;
        IADD3 R29, R55, 0x18, RZ ;
        IADD3 R44, R55.reuse, 0x150, RZ ;
        IADD3 R60, R55.reuse, 0x1f8, RZ ;
        LOP3.LUT R56, R56, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
        IADD3 R30, R55.reuse, 0x30, RZ ;
        IADD3 R35, R55, 0x48, RZ ;
        IMAD R66, R29, 0x101, R56 ;
        IADD3 R36, R55, 0x78, RZ ;
        IADD3 R39, R55.reuse, 0x90, RZ ;
        IADD3 R38, R55.reuse, 0xa8, RZ ;
        IADD3 R43, R55.reuse, 0xd8, RZ ;
        IADD3 R42, R55.reuse, 0xf0, RZ ;
        IADD3 R40, R55.reuse, 0x108, RZ ;
        IADD3 R28, R55, 0x138, RZ ;
        IADD3 R46, R55.reuse, 0x168, RZ ;
        IADD3 R52, R55.reuse, 0x198, RZ ;
        IADD3 R54, R55.reuse, 0x1b0, RZ ;
        IADD3 R58, R55, 0x1c8, RZ ;
        SHF.R.U32.HI R53, RZ, 0x3, R44 ;
        SHF.R.U32.HI R44, RZ, 0x3, R60 ;
        SHF.R.U32.HI R27, RZ, 0x3, R55 ;
        SHF.R.U32.HI R31, RZ, 0x3, R30 ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        IMAD R70, R27, 0x101, R56 ;
        SHF.R.U32.HI R37, RZ, 0x3, R36 ;
        IMAD R64, R31, 0x101, R56.reuse ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        IMAD R62, R35, 0x101, R56 ;
        SHF.R.U32.HI R41, RZ, 0x3, R38 ;
        IMAD R60, R37, 0x101, R56 ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        SHF.R.U32.HI R45, RZ, 0x3, R42 ;
        SHF.R.U32.HI R47, RZ, 0x3, R40 ;
        IMAD R40, R53, 0x101, R56 ;
        SHF.R.U32.HI R51, RZ, 0x3, R28 ;
        IMAD R28, R43, 0x101, R56 ;
        SHF.R.U32.HI R55, RZ, 0x3, R46 ;
        IMAD R30, R45, 0x101, R56 ;
        SHF.R.U32.HI R57, RZ, 0x3, R52 ;
        IMAD R36, R47, 0x101, R56 ;
        SHF.R.U32.HI R59, RZ, 0x3, R54 ;
        IMAD R54, R41, 0x101, R56 ;
        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        IMAD R58, R39, 0x101, R56.reuse ;
        SGXT.U32 R29, R44, 0x6 ;
        IMAD R38, R51, 0x101, R56 ;
        IMAD R42, R55, 0x101, R56.reuse ;
        IMAD R44, R57, 0x101, R56.reuse ;
        IMAD R46, R59, 0x101, R56.reuse ;
        IMAD R52, R61, 0x101, R56.reuse ;
        IMAD R56, R29, 0x101, R56 ;
; Location ./int.jl:87
        IMAD R34, R23, 0x30, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
; Location ./int.jl:302
        PRMT R23, R34, 0x9910, RZ ;
        IMAD R23, R23, 0x2aab, RZ ;
        SHF.R.S32.HI R27, RZ, 0x10, R23 ;
        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R68, RZ, 0xf, R27 ;
        LEA.HI.SX32 R68, R23, R68, 0xe ;
        PRMT R23, R68, 0x9910, RZ ;
        IMAD R23, R23, 0x18, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R23, R34, 0x1, R23 ;
        PRMT R23, R23, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD.IADD R39, R66, 0x1, R23.reuse ;
        IMAD.IADD R37, R38, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R23.reuse ;
        IMAD.IADD R38, R40, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R39, [R39] ;
; Location ./int.jl:87
        IMAD.IADD R44, R44, 0x1, R23 ;
        IMAD.IADD R51, R70, 0x1, R23.reuse ;
        IMAD.IADD R40, R52, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R42, 0x4, RZ ;
        IADD3 R41, R51.reuse, 0x1818, RZ ;
        IMAD.SHL.U32 R42, R44, 0x4, RZ ;
        IADD3 R47, R51.reuse, 0x3030, RZ ;
        IMAD.SHL.U32 R44, R40, 0x4, RZ ;
        IADD3 R40, R51, 0xc0c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R31, R54, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R54, R51.reuse, 0x4, RZ ;
        LDS R42, [R42] ;
; Location ./int.jl:87
        IMAD.IADD R45, R56, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R56, R40, 0x4, RZ ;
        LDS R44, [R44] ;
; Location ./int.jl:87
        IMAD.IADD R43, R46, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R46, R51.reuse, 0x2424, RZ ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R54] ;
        IADD3 R51, R51, 0x3c3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R27, R64, 0x1, R23 ;
        IMAD.IADD R62, R62, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R36, R36, 0x2, RZ ;
; Location ./int.jl:87
        IMAD.IADD R29, R60, 0x1, R23.reuse ;
        IMAD.IADD R58, R58, 0x1, R23.reuse ;
        IMAD.IADD R34, R28, 0x1, R23.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R36] ;
; Location ./int.jl:87
        IMAD.IADD R35, R30, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R28, R62, 0x4, RZ ;
        STL [R1+0x38], R39 ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R30, R58, 0x4, RZ ;
        LDS R39, [R52] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R27, [R27] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R53, R51, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        IMAD.SHL.U32 R57, R46, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R58, R47, 0x4, RZ ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
        LDS R43, [R43] ;
        LDS R45, [R45] ;
        LDS R46, [R56] ;
        LDS R47, [R41] ;
        LDS R51, [R57] ;
        LDS R52, [R58] ;
        LDS R53, [R53] ;
        STL [R1+0x3c], R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R40, 0xe560 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R54, RZ, RZ, R55 ;
        MOV R40, 0xe5a0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R56, RZ, RZ, R55 ;
        MOV R40, 0xe5e0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R57, RZ, RZ, R55 ;
        MOV R40, 0xe620 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R58, RZ, RZ, R55 ;
        MOV R40, 0xe660 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R59, RZ, RZ, R55 ;
        MOV R40, 0xe6a0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R60, RZ, RZ, R55 ;
        MOV R40, 0xe6e0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R61, RZ, RZ, R55 ;
        MOV R40, 0xe720 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R62, RZ, RZ, R55 ;
        MOV R40, 0xe760 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        MOV R63, R55 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x9 ;
        MOV R40, 0xe7a0 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R64, RZ, RZ, R55 ;
        MOV R40, 0xe7e0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R65, RZ, RZ, R55 ;
        MOV R40, 0xe820 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R66, RZ, RZ, R55 ;
        MOV R40, 0xe860 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R67, RZ, RZ, R55 ;
        MOV R40, 0xe8a0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R68, RZ, RZ, R55 ;
        MOV R40, 0xe8e0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R69, RZ, RZ, R55 ;
        MOV R40, 0xe920 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R70, RZ, RZ, R55 ;
        MOV R40, 0xe960 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x10 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R71, RZ, RZ, R55 ;
        MOV R40, 0xe9a0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x11 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R72, RZ, RZ, R55 ;
        MOV R40, 0xe9e0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x12 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R73, RZ, RZ, R55 ;
        MOV R40, 0xea20 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x13 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R74, RZ, RZ, R55 ;
        MOV R40, 0xea60 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x14 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R75, RZ, RZ, R55 ;
        MOV R40, 0xeaa0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x15 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R76, RZ, RZ, R55 ;
        MOV R40, 0xeae0 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x16 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R77, RZ, RZ, R55 ;
        MOV R40, 0xeb20 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x17 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R40, RZ, RZ, R55 ;
        BRA `(.L_x_187) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        MOV R35, 0x0 ;
        WARPSYNC R51 ;
        SHFL.BFLY PT, R27, R54, R53, R52 ;
        RET.REL.NODEC R34 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        STL [R1+0x54], R0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        SHFL.IDX PT, R55, R49, R55, R41 ;
        LDL.LU R0, [R1+0x54] ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x0 ;
        RET.REL.NODEC R40 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR38 ;
        IMAD.U32 R25, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_188) ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_189) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R12, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R11, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R3, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R5, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R7, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R9, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        LEA R2, R5, R2, 0x10 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R9, 0x10000, R6 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_190) ;

.L_x_189:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R2, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R24.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x16], R5 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R19, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        ST.E.U8 [R24.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R9 ;
        ST.E.U8 [R24.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R3 ;
        ST.E.U8 [R24.64+0x1e], R19 ;
        ST.E.U8 [R24.64+0x1d], R5 ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R11 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R12 ;
        ST.E.U8 [R24.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_190:
        BSYNC B0 ;

.L_x_188:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R5, [R24.64+0x23] ;
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R3, [R24.64+0x21] ;
        LD.E.U8 R10, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R6, [R24.64+0x24] ;
        LD.E.U8 R7, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R18, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_191) ;
        IADD3 R18, P2, R18, c[0x0][0x20], RZ ;
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        IMAD.U32 R10, R10, 0x10000, RZ ;
        LOP3.LUT R5, R2, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R15, R6, R15, R10, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_192) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xf850 ;
        MOV R20, 0xf7d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        BRA `(.L_x_193) ;

.L_x_192:
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xf980 ;
        MOV R20, 0xf900 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_193:
        BSYNC B6 ;

.L_x_191:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_194) ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R9, R4, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R0, R8, 0x1000000, RZ ;
        LOP3.LUT R8, R3, R9, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R5, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_195) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R8 ;
        MOV R11, 0xfbd0 ;
        MOV R20, 0xfb50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_195:
        BSYNC B6 ;

.L_x_194:
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xfcb0 ;
        MOV R20, 0xfc30 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_205 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        MOV R18, UR38 ;
        IMAD.U32 R19, RZ, RZ, UR39 ;
        YIELD ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R18+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_196) ;
        BSSY B8, `(.L_x_197) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_198) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
        LD.E.U8 R2, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_199) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R2, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_199) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R2, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R4, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R6, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_199) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R2, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_199) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x1c] ;
        LD.E.U8 R3, [R18.64+0x1d] ;
        LD.E.U8 R2, [R18.64+0x1e] ;
        LD.E.U8 R5, [R18.64+0x1f] ;
        LD.E.U8 R4, [R18.64+0x18] ;
        LD.E.U8 R7, [R18.64+0x19] ;
        LD.E.U8 R6, [R18.64+0x1a] ;
        LD.E.U8 R9, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_199) ;
        BRA `(.L_x_200) ;

.L_x_198:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R18.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R17, RZ, 0x10, R25 ;
        ST.E.U8 [R18.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R18.64+0x15], R7 ;
        ST.E.U8 [R18.64+0x1b], R9 ;
        ST.E.U8 [R18.64+0x18], R21 ;
        ST.E.U8 [R18.64+0x1c], R25 ;
        ST.E.U8 [R18.64+0x1a], R11 ;
        ST.E.U8 [R18.64+0x19], R13 ;
        ST.E.U8 [R18.64+0x1f], R15 ;
        ST.E.U8 [R18.64+0x1e], R17 ;
        ST.E.U8 [R18.64+0x1d], R3 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_200:
        BSYNC B8 ;

.L_x_197:
