// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_151 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x60, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x365f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x40] ;
        MOV R49, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x44] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R49, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD R42, R3, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R19, R35, R42, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R19, R52, c[0x0][0x210] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R0, 0x7ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R36, 0x3ff, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, -0x5555 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ULDC.64 UR4, c[0x0][0x178] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R5, RZ, RZ, -0x5555000 ;
        PRMT R2, R0, 0x9910, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        IMAD R0, R2, R3, 0x2aa0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.U32.AND P0, PT, R53, 0x3ff, PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R0, R2, R5, 0x2aa0000 ;
        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        LOP3.LUT R0, R3, 0xffff, R0, 0xc8, !PT ;
        ISETP.GT.U32.OR P0, PT, R0, 0x554, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        IMAD R0, R2, 0x2aab, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R0, RZ, 0x10, R0 ;
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R0, R3, R0, RZ, 0x11 ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0x410 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R49, 0x440 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x800, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R2.reuse, 0x1000, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0x5c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R49, 0x5f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:302
        LOP3.LUT R34, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R43, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R34, R43, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R44, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R39, -RZ, |R44| ;
        FSETP.GEU.AND P1, PT, |R44|, 2, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, R39 ;
   @!P1 BRA `(.L_x_9) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_10) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_12) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R37, R0, -2, R39 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R37, R37, R0 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_16) ;
; Location ./int.jl:302
        LOP3.LUT R45, R0, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R0, R43, R45, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R46, R0, 0.083333335816860198975 ;
; Location ./int.jl:87
        LOP3.LUT R0, R45, 0x1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R38, -RZ, |R46| ;
        FSETP.GEU.AND P0, PT, |R46|, 2, PT ;
   @!P0 BRA `(.L_x_17) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_18) ;
        FMUL R2, R38, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_20) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R38, R3, -2, R38 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R3, R38.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT R2, R38.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R38, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R6, R5, -1, R2 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R38, R38, R3 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        BSSY B0, `(.L_x_24) ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_25) ;
; Location ./int.jl:88
        IMAD R0, R43, R0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_26) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R3, RZ, 0x4, R2 ;
        IMAD R3, R3, -0x18, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R3, 0.083333335816860198975 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R3| ;
        FSETP.GEU.AND P0, PT, |R3|, 2, PT ;
   @!P0 BRA `(.L_x_27) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_28) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_29) ;
        FRND.TRUNC R5, R2 ;
        FFMA R4, R5, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_30) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P0 ;
    @P0 FADD R2, R5, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_30) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R4 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R5, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R2 ;

.L_x_30:
        BSYNC B2 ;

.L_x_29:
        FFMA R0, R5, -2, R0 ;
        BRA `(.L_x_27) ;

.L_x_28:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_31) ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_32) ;

.L_x_33:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R0, R7, -1, R2 ;
        FFMA.RZ R0, R0, 1, R7 ;
        FRND.TRUNC R7, R0 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_33) ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FMUL R5, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R5 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        SHF.R.U32.HI R3, RZ, 0x1f, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R9|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
   @!P0 FSEL R9, -|R9|, |R9|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R9 ;
        FADD R3, R9.reuse, R9 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R8, R9, PT ;
        FFMA R0, R0, -0.5, R9 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R23, R6, R7, !P2 ;
        FSEL R24, R7, R6, !P2 ;
        FSEL R23, R23, -R23, !P3 ;
   @!P5 FMUL R23, RZ, R9 ;
    @P4 FADD R24, RZ, -R24 ;
    @P0 FADD R24, R23, 1 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:302
        LOP3.LUT R4, R43, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_34) ;
; Location ./int.jl:302
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R22, R0, 0x2, RZ ;
        LOP3.LUT R7, R22, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R7, 0x1, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_35) ;
; Location ./int.jl:88
        IMAD R7, R7, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_36) ;
; Location ./int.jl:302
        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
    @P0 IADD3 R7, R7, -0x3, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R7, 0.6666666865348815918 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_37) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_38) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_39) ;
        FRND.TRUNC R3, R2 ;
        FFMA R6, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R6, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_40) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R6 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_40:
        BSYNC B2 ;

.L_x_39:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_41) ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R6, R7, -1, R2 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_43) ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R8, R3 ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R6, R3 ;
        FSETP.NEU.AND P5, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R6.reuse, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R31, R8, R9, !P2 ;
        FSEL R3, R9, R8, !P2 ;
        FSEL R31, R31, -R31, !P3 ;
   @!P5 FMUL R31, RZ, R11 ;
    @P4 FADD R3, RZ, -R3 ;
    @P0 FADD R3, R31, 1 ;

.L_x_35:
        BSYNC B0 ;

.L_x_34:
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_44) ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.EQ.OR P0, PT, R4, 0x3, !P0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_45) ;
; Location ./int.jl:88
        IMAD R4, R5, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_46) ;
; Location ./int.jl:302
        IMAD.HI.U32 R5, R4, 0x55555556, RZ ;
        IMAD R5, R5, -0x3, R4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R5, 0.6666666865348815918 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R5| ;
        FSETP.GEU.AND P0, PT, |R5|, 2, PT ;
   @!P0 BRA `(.L_x_47) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_48) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_49) ;
        FRND.TRUNC R7, R2 ;
        FFMA R4, R7, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_50) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P0 ;
    @P0 FADD R2, R7, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_50) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R9, 2, R4 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R7, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_50:
        BSYNC B2 ;

.L_x_49:
        FFMA R0, R7, -2, R0 ;
        BRA `(.L_x_47) ;

.L_x_48:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_51) ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_52) ;

.L_x_53:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R0, R9, -1, R2 ;
        FFMA.RZ R0, R0, 1, R9 ;
        FRND.TRUNC R9, R0 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_53) ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R7 ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R5, RZ, 0x1f, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P5, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R30, R6, R9, !P2 ;
        FSEL R0, R9, R6, !P2 ;
        FSEL R30, R30, -R30, !P3 ;
   @!P5 FMUL R30, RZ, R11 ;
    @P4 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R30, 1 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R45, RZ, PT ;
        BSSY B0, `(.L_x_54) ;
        IMAD.MOV.U32 R29, RZ, RZ, R0 ;
        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
    @P0 FADD R29, -RZ, -R30 ;
    @P0 FADD R17, -RZ, -R31 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R0 ;
    @P0 IMAD.MOV.U32 R31, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_55) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_56) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_57) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_58) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_58) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FFMA R39, R0, -2, R39 ;
        BRA `(.L_x_55) ;

.L_x_56:
        IADD3 R2, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_59) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R3, +QNAN , !P1 ;
   @!P0 BRA `(.L_x_60) ;

.L_x_61:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_61) ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_55:
        BSYNC B0 ;

.L_x_54:
; Location ./float.jl:245
        I2FP.F32.S32 R47, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_62) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R47, R47, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R41, -RZ, |R47| ;
        FSETP.GEU.AND P0, PT, |R47|, 2, PT ;
   @!P0 BRA `(.L_x_63) ;
        FSETP.GTU.AND P0, PT, R41, 16777216, PT ;
    @P0 BRA `(.L_x_64) ;
        FMUL R0, R41, 0.5 ;
        BSSY B1, `(.L_x_65) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R41 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_66) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_66) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R3, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FFMA R41, R0, -2, R41 ;
        BRA `(.L_x_63) ;

.L_x_64:
        IADD3 R2, R41.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_67) ;
        LOP3.LUT R0, R41.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R41, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R41, R41, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_68) ;

.L_x_69:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_69) ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R41, R41, R0 ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_70) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R2, R43, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
; Location ./int.jl:302
        LOP3.LUT R48, R0, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R40, RZ, 0x4, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R48, R40, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P0 FFMA R0, RZ, -0.5, RZ ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x3e684e12 ;
   @!P0 FMUL R0, R0, R0 ;
   @!P0 FFMA R3, R0, R3, -1.334560394287109375 ;
   @!P0 FFMA R5, R0, R3, 4.0586924552917480469 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P0 FFMA R5, R0, R5, -4.9348020553588867188 ;
   @!P0 FFMA R3, R0, R5, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_71) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_72) ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        FADD R2, -RZ, |R0| ;
   @!P0 BRA `(.L_x_73) ;
        FSETP.GTU.AND P0, PT, R2, 16777216, PT ;
    @P0 BRA `(.L_x_74) ;
        FMUL R4, R2, 0.5 ;
        BSSY B2, `(.L_x_75) ;
        FRND.TRUNC R5, R4 ;
        FFMA R6, R5, -2, R2 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_76) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R4, R5, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_76) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R7, 2, R6 ;
        FSETP.GE.AND P1, PT, R4, RZ, P0 ;
    @P0 FADD R4, R5, 1 ;
    @P1 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R4 ;

.L_x_76:
        BSYNC B2 ;

.L_x_75:
        FFMA R2, R5, -2, R2 ;
        BRA `(.L_x_73) ;

.L_x_74:
        IADD3 R5, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R4, R2.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_77) ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_78) ;

.L_x_79:
        IMNMX.U32 R2, R5, 0xb800000, PT ;
        IMAD.IADD R4, R2, 0x1, R4 ;
        IMAD.IADD R5, R5, 0x1, -R2 ;
        FFMA R7, R4, -1, R4 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R4 ;
        FFMA R6, R7, -1, R4 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R4, R7, -1, R4 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_79) ;

.L_x_78:
        BSYNC B2 ;

.L_x_77:
        FMUL R5, R4, 1.1920928955078125e-07 ;
        FMUL R2, R8, R5 ;

.L_x_73:
        BSYNC B1 ;

.L_x_72:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P4, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R27, R6, R9, !P1 ;
        FSEL R0, R9, R6, !P1 ;
        FSEL R27, R27, -R27, !P2 ;
   @!P4 FMUL R27, RZ, R11 ;
    @P3 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R27, 1 ;

.L_x_71:
        BSYNC B0 ;

.L_x_70:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R45, RZ, PT ;
; Location ./int.jl:83
        BSSY B7, `(.L_x_80) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R25, RZ, RZ, R3 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R72, RZ, RZ, 0x3b9ac9ff ;
    @P1 FADD R26, -RZ, -R27 ;
    @P1 FADD R25, -RZ, -R28 ;
    @P1 IMAD.MOV.U32 R27, RZ, RZ, R0 ;
    @P1 IMAD.MOV.U32 R28, RZ, RZ, R3 ;
        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_81) ;
; Location ./int.jl:87
        IMAD R3, R8, 0x6, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.WIDE.U32 R2, R3, R52, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R0, R2, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P0, PT, R16, 0xc, PT ;
        STL [R1+0x5c], R5 ;
        ISETP.LT.U32.AND P2, PT, R5, 0x8, PT ;
   @!P0 BRA P2, `(.L_x_82) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1], R8 ;
        STL [R1+0x10], R16 ;
        LDC.64 R2, c[0x4][R2] ;
        STL.64 [R1+0x8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        LEPC R8 ;
        MOV R11, 0x3160 ;
        MOV R20, 0x30e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_83) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0x31d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R18.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_83:
        MOV R49, 0x3200 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_82:
        LDL.LU R0, [R1+0x5c] ;
; Location ./int.jl:88
        IMAD R16, R16, 0x122, RZ ;
; Location ./int.jl:87
        IMAD R72, R0, 0x21, R16 ;

.L_x_81:
        BSYNC B7 ;

.L_x_80:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R50, SR_TID.X ;
        FSETP.GTU.AND P3, PT, |R37|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R12, RZ, RZ, 0x44444444 ;
        FSETP.GTU.AND P2, PT, |R39|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R54, SR_TID.Y ;
        FSETP.GTU.AND P0, PT, |R38|, +INF , PT ;
; Location ./int.jl:88
        IMAD R9, R34, 0x18, RZ ;
        SHF.R.U32.HI R44, RZ, 0x1f, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_CTAID.X ;
        SHF.R.U32.HI R46, RZ, 0x1f, R46 ;
; Location ./int.jl:87
        IMAD.IADD R5, R42, 0x1, R9 ;
        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R34, R34, 0x366, RZ ;
        FSETP.GTU.AND P5, PT, |R41|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R46, 0x1, PT ;
   @!P3 FSEL R37, -|R37|, |R37|, !P4 ;
        SHF.R.U32.HI R47, RZ, 0x1f, R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R0, R43, -0x1, RZ ;
        FRND.TRUNC R16, R37 ;
   @!P2 FSEL R39, -|R39|, |R39|, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P3, PT, R50, 0x4, PT ;
   @!P0 FSEL R38, -|R38|, |R38|, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R54, 0x2, RZ ;
        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        FRND.TRUNC R46, R39 ;
        ISETP.LT.U32.OR P1, PT, R0.reuse, 0x2, !P3 ;
        ISETP.LT.U32.OR P0, PT, R0, 0x3, !P3 ;
        SHF.R.U32.HI R0, RZ, 0x3, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R6, R50, 0x18, RZ, 0xc0, !PT ;
        FRND.TRUNC R51, R38 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R45, RZ, PT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.NE.AND P2, PT, R48, RZ, PT ;
   @!P5 FSEL R41, -|R41|, |R41|, !P4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R2, R43.reuse, -0x3, RZ ;
; Location ./int.jl:88
        LOP3.LUT R0, R0, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.NE.AND P4, PT, R6, 0x18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R44, RZ, 0x188, !P6 ;
        ISETP.NE.AND P6, PT, R43, 0x1, PT ;
        ISETP.NE.AND P5, PT, R43, 0x3, PT ;
        SEL R33, RZ, 0x310, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R43, R0, 0x1, R43, 0xf8, !PT ;
        ISETP.LT.U32.OR P2, PT, R2, 0x3, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R0, R35, 0x40, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R43, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R2, R54, 0x12, RZ ;
        IADD3 R4, R54, 0x2a, RZ ;
        LOP3.LUT R0, R0, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R8, R12, 0xeeeeeeee, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R2, R3, 0x104, R0.reuse ;
        IADD3 R2, R54, 0x6, RZ ;
        IMAD R3, R7, 0x104, R0 ;
        IADD3 R0, R35, 0xc0, RZ ;
        IADD3 R9, P5, R42, R9, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R10, R12, 0xeeeeeeee, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IADD3 R42, R6.reuse, R42, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R15, RZ, RZ, RZ, P5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.NE.AND P6, PT, R6.reuse, 0x10, PT ;
        ISETP.EQ.OR P4, PT, R6, 0x10, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, R54, 0x1e, RZ ;
        LOP3.LUT R0, R0, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        IADD3 R6, R54, 0x36, RZ ;
        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        IMAD R4, R3, 0x104, R0 ;
        SHF.R.U32.HI R11, RZ, 0x3, R6 ;
        FADD R3, R37, R37 ;
; Location ./int.jl:302
        SHF.R.U32.HI R6, RZ, 0x3, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R2, R7, 0x104, R0.reuse ;
; Location ./int.jl:88
        LOP3.LUT R21, R21, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R0, R11, 0x104, R0 ;
        FRND R4, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R0, R10, 0x44444444, P3 ;
        FADD R11, R39, R39 ;
; Location ./int.jl:302
        SGXT.U32 R6, R6, 0x1 ;
        ISETP.NE.AND P3, PT, R43.reuse, 0x3, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R43, R43, 0x122, RZ ;
; Location ./int.jl:87
        LOP3.LUT R6, R21, R6, RZ, 0xfc, !PT ;
        FRND R14, R11 ;
; Location ./int.jl:88
        SEL R18, R18, RZ, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R7, R50, 0x7, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 SEL R0, R12, 0xeeeeeeee, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        SEL R2, R8, 0x44444444, !P1 ;
        F2I.NTZ R12, R3 ;
        PLOP3.LUT P2, PT, P1, P2, PT, 0xa8, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R19, P1, P6, R18, R5, R6 ;
; Location ./int.jl:302
        LOP3.LUT R10, R6, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        PLOP3.LUT P4, PT, P0, P4, PT, 0xa8, 0x0 ;
        F2I.NTZ R11, R11 ;
        IMAD.IADD R3, R7, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R42, RZ, RZ, RZ, P1, P6 ;
        IADD3 R7, P1, P5, R18, R9, R6 ;
        STL [R1+0x54], R3 ;
        LOP3.LUT R73, R22, 0x6, RZ, 0xc0, !PT ;
        IADD3.X R8, RZ, R15, RZ, P1, P5 ;
        IADD3 R9, P5, P6, R18, R9, R10 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FSETP.NEU.AND P1, PT, R16, R37, PT ;
        IMAD R73, R40, 0x310, R73 ;
        LOP3.LUT R32, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R4, -0.5, R37 ;
        IADD3.X R16, RZ, R15, RZ, P5, P6 ;
        ISETP.NE.U32.AND P6, PT, R32, 0x1, PT ;
        FMUL R20, R3, R3 ;
        FSETP.NEU.AND P5, PT, R46, R39, PT ;
        IADD3 R48, R12, 0x1, RZ ;
        FFMA R13, R20.reuse, -R10, 2.550144195556640625 ;
        FFMA R47, R3, R20, RZ ;
        FFMA R15, R20, R45, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R20, R13, -5.1677198410034179688 ;
        FADD R13, R38, R38 ;
        FFMA R15, R20, R15, 4.0586924552917480469 ;
        LOP3.LUT R35, R35, 0x80, RZ, 0x3c, !PT ;
        FFMA R32, R4, R47, RZ ;
        FFMA R4, R14, -0.5, R39 ;
        FFMA R15, R20, R15, -4.9348020553588867188 ;
        FRND R47, R13 ;
        FFMA R46, R3, 3.1415927410125732422, R32 ;
        FMUL R49, R4, R4 ;
        FFMA R15, R20, R15, 1 ;
        SEL R43, R43, RZ, P3 ;
        FFMA R14, R49.reuse, -R10, 2.550144195556640625 ;
        FFMA R32, R4, R49, RZ ;
        FSEL R12, R46, R15, !P6 ;
        FFMA R20, R49.reuse, R45, -1.334560394287109375 ;
        FFMA R3, R49, R14, -5.1677198410034179688 ;
        FSEL R14, R15, R46, !P6 ;
        LOP3.LUT P6, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R3, R32, RZ ;
        FSEL R15, R14, -R14, !P0 ;
        FFMA R20, R49, R20, 4.0586924552917480469 ;
        FSETP.GT.AND P0, PT, |R37|, 16777216, PT ;
   @!P1 FMUL R15, RZ, R37 ;
        LOP3.LUT R14, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R4, 3.1415927410125732422, R3 ;
        FFMA R3, R47, -0.5, R38 ;
        FFMA R20, R49, R20, -4.9348020553588867188 ;
        FADD R32, R41, R41 ;
        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
        F2I.NTZ R48, R13 ;
    @P6 FADD R12, RZ, -R12 ;
        LOP3.LUT P6, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FMUL R46, R3, R3 ;
        IADD3 R11, R11, 0x1, RZ ;
        FFMA R20, R49, R20, 1 ;
    @P0 FADD R12, R15, 1 ;
        FFMA R47, R3, R46, RZ ;
        FRND R14, R32 ;
        LOP3.LUT P0, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R46, -R10, 2.550144195556640625 ;
        FSEL R49, R20, R37, !P1 ;
        FSEL R13, R37, R20, !P1 ;
        FFMA R37, R46.reuse, R45, -1.334560394287109375 ;
        FFMA R4, R46, R11, -5.1677198410034179688 ;
        LOP3.LUT R11, R48, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R32, R32 ;
        FFMA R37, R46, R37, 4.0586924552917480469 ;
        FFMA R4, R4, R47, RZ ;
        FSEL R20, R49, -R49, !P6 ;
   @!P5 FMUL R20, RZ, R39 ;
        FFMA R37, R46, R37, -4.9348020553588867188 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        FFMA R3, R14, -0.5, R41 ;
        ISETP.NE.U32.AND P5, PT, R11, 0x1, PT ;
        FFMA R37, R46, R37, 1 ;
    @P0 FADD R13, RZ, -R13 ;
        FMUL R46, R3, R3 ;
        FSETP.NEU.AND P1, PT, R51, R38, PT ;
        FSEL R14, R37, R4, !P5 ;
        FSEL R11, R4, R37, !P5 ;
        FFMA R37, R46, -R10, 2.550144195556640625 ;
        FSETP.GT.AND P6, PT, |R39|, 16777216, PT ;
        FFMA R39, R3, R46, RZ ;
        LOP3.LUT P0, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R46, R37, -5.1677198410034179688 ;
        IADD3 R48, R48, 0x1, RZ ;
        FRND.TRUNC R10, R41 ;
        FFMA R37, R46, R45, -1.334560394287109375 ;
        FFMA R4, R4, R39, RZ ;
        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R47, RZ, 0x2, R50 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        FFMA R37, R46, R37, 4.0586924552917480469 ;
        LOP3.LUT R3, R32, 0x1, RZ, 0xc0, !PT ;
    @P6 FADD R13, R20, 1 ;
        FSEL R14, R14, -R14, !P0 ;
   @!P1 FMUL R14, RZ, R38 ;
        SGXT R47, R47, 0x1 ;
        FFMA R37, R46, R37, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P1, PT, R3, 0x1, PT ;
        IMAD.SHL.U32 R3, R50, 0x4, RZ ;
        LOP3.LUT R47, R47, 0xc4, RZ, 0xc0, !PT ;
        FFMA R37, R46, R37, 1 ;
    @P5 FADD R11, RZ, -R11 ;
        FSETP.NEU.AND P5, PT, R10, R41, PT ;
        LOP3.LUT R3, R3, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R40, R21, RZ, 0xfc, !PT ;
        LOP3.LUT R40, R47, R40, R21, 0xfe, !PT ;
        IMAD R3, R55, 0x20, R3 ;
        FSEL R10, R37, R4, !P1 ;
        FSEL R21, R4, R37, !P1 ;
; Location ./int.jl:520
        ISETP.GE.AND P1, PT, R36.reuse, c[0x0][0x174], PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R36, R36, 0x10000, RZ ;
        LOP3.LUT P6, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        IADD3 R32, R32, 0x1, RZ ;
        LOP3.LUT R4, R3, R36, RZ, 0xfc, !PT ;
        FSEL R10, R10, -R10, !P6 ;
   @!P5 FMUL R10, RZ, R41 ;
        IADD3 R36, R54, 0x3c, RZ ;
        LOP3.LUT P5, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        IADD3 R3, R54, 0xc, RZ ;
        IADD3 R32, R54, 0x24, RZ ;
        SHF.R.U32.HI R46, RZ, 0x3, R36 ;
        FSETP.GT.AND P0, PT, |R38|, 16777216, PT ;
        SHF.R.S32.HI R37, RZ, 0x3, R50 ;
        SHF.R.U32.HI R36, RZ, 0x3, R3 ;
        FFMA R3, RZ, -0.5, RZ ;
        SHF.R.U32.HI R38, RZ, 0x3, R32 ;
    @P5 FADD R21, RZ, -R21 ;
        SGXT.U32 R46, R46, 0x3 ;
        SGXT R32, R37, 0x1 ;
        IMAD R37, R36, 0x104, R35 ;
        IADD3 R39, R44, R47, R39 ;
        IMAD R36, R38, 0x104, R35.reuse ;
        LOP3.LUT R36, R32, 0x62, RZ, 0xc0, !PT ;
        IMAD R35, R46, 0x104, R35 ;
        FMUL R38, R3, R3 ;
        IMAD.MOV.U32 R35, RZ, RZ, c[0x0][0x180] ;
        IADD3 R3, R33, R40, R44 ;
        IMAD R37, R6, 0x21, RZ ;
        IADD3 R33, R36.reuse, R39, R33 ;
        IMAD R4, R35, 0x20, R4 ;
; Location ./int.jl:87
        LOP3.LUT R35, R5, R6, RZ, 0xfc, !PT ;
        FFMA R45, R45, R38, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R39, R43, R37, R34 ;
        IMAD.IADD R3, R36, 0x1, R3 ;
        STL [R1+0x58], R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        FSETP.GT.AND P6, PT, |R41|, 16777216, PT ;
        FFMA R45, R38, R45, 4.0586924552917480469 ;
; Location ./int.jl:87
        IMAD.IADD R35, R18, 0x1, R35 ;
        STL [R1+0x3c], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R18, R26, R25 ;
        FFMA R45, R38, R45, -4.9348020553588867188 ;
        LOP3.LUT R25, R15, 0x80000000, RZ, 0x3c, !PT ;
    @P0 FADD R11, R14, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R26, R50, 0xffe8, RZ ;
        LEA R4, P5, R19, c[0x0][0x1b0], 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P6 FADD R21, R10, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R19, c[0x0][0x1b4], R42, 0x2, P5 ;
        LEA R6, P5, R7, c[0x0][0x1b0], 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R19, R43, R34, R37 ;
        FFMA R34, R38, R45, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R7, R7, c[0x0][0x1b4], R8, 0x2, P5 ;
        LEA R8, P5, R9.reuse, c[0x0][0x1b0], 0x2 ;
        STL [R1+0x40], R19 ;
        LEA.HI.X R9, R9, c[0x0][0x1b4], R16, 0x2, P5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R16, R29, R17 ;
        F2FP.PACK_AB R17, R30, R31 ;
        LOP3.LUT R30, R20, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P5, PT, R50, 0x18, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R19, R27, R28 ;
        F2FP.PACK_AB R28, R12, R25 ;
        F2FP.PACK_AB R29, R15, R12 ;
        F2FP.PACK_AB R30, R13, R30 ;
        F2FP.PACK_AB R31, R20, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R35, R52, c[0x0][0x1b0] ;
        SEL R15, R50, R26, !P5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_84) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDG.E R15, [R4.64+0x10] ;
        LDG.E R12, [R12.64] ;
        LDG.E R20, [R6.64+0x180] ;
        LDG.E R25, [R8.64+0x180] ;
        LOP3.LUT R22, R22, 0x8, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R13, RZ, 0x1, R54 ;
        IMAD R22, R50, 0x10, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R8, R10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R10, R13, 0x1 ;
        SHF.R.U32.HI R22, RZ, 0x3, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R4, R24, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R10, 0xc4, RZ, 0xc0, !PT ;
        STL [R1+0x38], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R6, R21, R34 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R11, R54, 0x1, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R9, RZ, 0x2, R54 ;
; Location ./int.jl:301
        SHF.R.U32.HI R27, RZ, 0x2, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV R11, RZ, RZ, -R11 ;
        LOP3.LUT R26, R32, 0x628, RZ, 0xc0, !PT ;
        IMAD R32, R9, 0x62, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        PRMT R13, R21, 0x7610, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R27, R27, 0x1, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R5, R23, R14 ;
        STL.S16 [R1+0x44], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        PRMT R23, RZ, 0x7610, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R53, R53, c[0x0][0x188], 0xc ;
        STL.S16 [R1+0x48], R23 ;
        LOP3.LUT R13, R11, 0x188, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R23, R53, 0xc0, RZ ;
        IADD3 R7, R33, 0x4, RZ ;
        HMUL2 R10, R15, 0.051025390625, 0.051025390625 ;
        SGXT.U32 R15, R22, 0x3 ;
        STL [R1+0x4c], R15 ;
        HMUL2 R9, R12, 0.051025390625, 0.051025390625 ;
        IADD3 R12, R27, R73, R32 ;
        IADD3 R13, R13, R12, R24 ;
        HMUL2 R11, R20, 0.051025390625, 0.051025390625 ;
        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
        HMUL2 R12, R25, 0.051025390625, 0.051025390625 ;
        IMAD.IADD R13, R26, 0x1, R13 ;

.L_x_114:
        LDL R32, [R1+0x38] ;
        LDL R20, [R1+0x58] ;
        S2R R33, SR_TID.X ;
        S2R R54, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R21, RZ, 0x3, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R34, R54, 0x4, R21 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.HI.U32 R15, R32, -0x55555555, RZ ;
        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
; Location ./int.jl:87
        IMAD R34, R15, 0x30, R34 ;
        IMAD R20, R34, 0x10000, R20 ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
; Location ./int.jl:87
        IADD3 R22, R20, 0x180000, RZ ;
; Location ./int.jl:301
        LEA.HI R21, R21, R20, RZ, 0x1a ;
        SHF.R.S32.HI R25, RZ, 0x1f, R22 ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R25, R25, R22, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R20, PT ;
; Location ./int.jl:88
        LOP3.LUT R23, R25, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R23, R22, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1a, R21 ;
        ISETP.LT.AND P1, PT, R22, RZ, P1 ;
; Location ./int.jl:86
        LEA.HI.SX32 R21, R21, 0xffffffff, 0x6 ;
   @!P0 IMAD.MOV R21, RZ, RZ, R23 ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1a, R25 ;
; Location ./int.jl:86
        LEA.HI.SX32 R25, R25, 0xffffffff, 0x6 ;
        IMAD R21, R21, -0x4000000, R20 ;
   @!P1 IMAD.MOV R25, RZ, RZ, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R25, R25, -0x4000000, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R24, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64] ;
        STL [R1+0x50], R32 ;
        LOP3.LUT P0, RZ, R33, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R22, R20, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_85) ;
        LDL R40, [R1+0x4c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R38, R23, R21, !P0 ;
        SEL R35, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R36, R27, R25, !P0 ;
; Location ./int.jl:302
        PRMT R37, R34, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x4, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x4, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x4, 0x1f ;
        SHFL.BFLY PT, R36, R36, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P1, PT, R55, 0x18, PT ;
        IADD3 R39, R55, 0xffe8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R20, R20, R33, !P0 ;
        SEL R22, R33, R22, !P0 ;
; Location ./int.jl:302
        IMAD R33, R37, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R39, R55, R39, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R21, R21, R38, !P0 ;
        SEL R23, R38, R23, !P0 ;
; Location ./int.jl:87
        IMAD R32, R15, 0x30, R39 ;
; Location ./int.jl:302
        SHF.R.S32.HI R38, RZ, 0x10, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R24, R24, R35, !P0 ;
        SEL R26, R35, R26, !P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R35, R22, 0x10, RZ ;
; Location ./int.jl:302
        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        PRMT R39, R32, 0x9910, RZ ;
        SHF.R.U32.HI R38, RZ, 0xf, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R20, R20, 0xf0f0f0f, R35, 0xe2, !PT ;
; Location ./int.jl:302
        IMAD R35, R39, 0x2aab, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R39, RZ, 0x4, R24 ;
; Location ./int.jl:302
        LEA.HI.SX32 R38, R33, R38, 0xe ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R37, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R26, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R25, R25, R36, !P0 ;
        SEL R27, R36, R27, !P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R39, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:302
        PRMT R38, R38, 0x9910, RZ ;
        SHF.R.S32.HI R39, RZ, 0x10, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R24, 0xf0f0f0f, R37, 0xe2, !PT ;
        LOP3.LUT R24, R21, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x4, R21 ;
; Location ./int.jl:302
        IMAD.MOV.U32 R21, RZ, RZ, R38 ;
        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.Y ;
; Location ./int.jl:302
        IMAD R21, R21, 0x18, RZ ;
        SHF.R.U32.HI R38, RZ, 0xf, R39 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R27, 0x10, RZ ;
; Location ./int.jl:302
        IMAD.MOV R21, RZ, RZ, -R21 ;
        LEA.HI.SX32 R38, R35, R38, 0xe ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R26, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:302
        PRMT R38, R38, 0x9910, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x4, R25 ;
; Location ./int.jl:302
        PRMT R21, R21, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R25, 0xf0f0f0f, R36, 0xe2, !PT ;
        PRMT R36, R22.reuse, 0x6240, R33.reuse ;
        PRMT R33, R22, 0x7351, R33 ;
; Location ./int.jl:302
        IMAD.MOV.U32 R22, RZ, RZ, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location ./int.jl:302
        IMAD.IADD R21, R34, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R20, 0x6240, R37.reuse ;
; Location ./int.jl:302
        IMAD R22, R22, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R20, 0x7351, R37 ;
        PRMT R37, R24, 0x6240, R25 ;
        PRMT R35, R24, 0x7351, R25 ;
        PRMT R24, R23.reuse, 0x6240, R26.reuse ;
        PRMT R34, R23, 0x7351, R26 ;
; Location ./int.jl:302
        PRMT R26, R21, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R27.reuse, 0x5410, R36.reuse ;
        PRMT R23, R27, 0x7632, R36 ;
; Location ./int.jl:302
        IMAD.MOV R27, RZ, RZ, -R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R37, 0x5410, R24.reuse ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R37, 0x7632, R24 ;
; Location ./int.jl:302
        PRMT R37, R27, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R20.reuse, 0x5410, R33.reuse ;
        PRMT R20, R20, 0x7632, R33 ;
        PRMT R27, R35.reuse, 0x5410, R34.reuse ;
        PRMT R33, R35, 0x7632, R34 ;
        IADD3 R43, R43, 0xc0, RZ ;
        IADD3 R42, R55, 0x6, RZ ;
        LOP3.LUT R43, R43, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R42, R42, 0x104, R43 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R45, R45, 0x40, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R43, R43, 0xc0, RZ ;
        IADD3 R44, R55.reuse, 0x12, RZ ;
        IADD3 R46, R55, 0xc, RZ ;
        LOP3.LUT R43, R43, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        LOP3.LUT R47, R47, 0x80, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        IMAD R44, R44, 0x104, R45 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R55.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R46, R46, 0x104, R47 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R45, R45, 0xc0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R55.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R48, R55, 0x24, RZ ;
        IADD3 R47, R47, 0x40, RZ ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R47, R47, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R49, R49, 0x80, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        IMAD R48, R48, 0x104, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R50, R72, 0xb, 0x1f ;
        SHFL.IDX PT, R49, R72, 0xa, 0x1f ;
        SHFL.IDX PT, R51, R72, 0xc, 0x1f ;
        SHFL.IDX PT, R52, R72, 0xd, 0x1f ;
        SHFL.IDX PT, R53, R72, 0xe, 0x1f ;
; Location ./int.jl:87
        IMAD R26, R40, 0x104, R26 ;
; Location ./int.jl:302
        IMAD.IADD R40, R32, 0x1, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, R26.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R32, R26.reuse, 0x4, RZ ;
        IADD3 R36, R26, 0x40, RZ ;
; Location ./int.jl:302
        PRMT R41, R40, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R34, 0x4, RZ ;
        STS [R32], R21 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R35], R22 ;
        IADD3 R37, R26.reuse, 0xc0, RZ ;
        IADD3 R38, R26, 0x20, RZ ;
        STS [R36], R23 ;
; Location ./int.jl:302
        IMAD.MOV.U32 R22, RZ, RZ, R41 ;
; Location ./int.jl:87
        IMAD.IADD R23, R42, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, R55, 0x1e, RZ ;
        IMAD.SHL.U32 R34, R37, 0x4, RZ ;
        IMAD.SHL.U32 R37, R38, 0x4, RZ ;
        IADD3 R38, R26.reuse, 0xa0, RZ ;
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
        IADD3 R39, R26.reuse, 0x60, RZ ;
        IADD3 R40, R26, 0xe0, RZ ;
        IMAD.SHL.U32 R26, R38, 0x4, RZ ;
        IMAD R42, R42, 0x104, R43 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R34], R25 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R42, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R37], R24 ;
        IADD3 R42, R55, 0x3c, RZ ;
        STS [R26], R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R55, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39], R20 ;
; Location ./int.jl:87
        IMAD.IADD R25, R44, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R42, RZ, 0x3, R42 ;
; Location ./int.jl:87
        IMAD.IADD R24, R46, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40], R33 ;
        IADD3 R44, R55.reuse, 0x36, RZ ;
        IADD3 R46, R55, 0x2a, RZ ;
        LOP3.LUT R43, R43, 0x80, RZ, 0x3c, !PT ;
        SGXT.U32 R42, R42, 0x3 ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        SHF.R.U32.HI R46, RZ, 0x3, R46 ;
        IMAD R42, R42, 0x104, R43 ;
        IMAD R44, R44, 0x104, R45 ;
        IMAD R46, R46, 0x104, R47 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R54, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R48, 0x1, R22 ;
        IMAD.IADD R35, R46, 0x1, R22.reuse ;
        IMAD.IADD R26, R44, 0x1, R22.reuse ;
        IMAD.IADD R27, R42, 0x1, R22.reuse ;
        IMAD.IADD R21, R21, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IMAD.SHL.U32 R33, R32, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R36, R26, 0x4, RZ ;
        IMAD.SHL.U32 R37, R27, 0x4, RZ ;
        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R38, R72, RZ, 0x1f ;
        SHFL.IDX PT, R40, R72, 0x1, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R23] ;
        LDS R24, [R24] ;
        LDS R25, [R25] ;
        LDS R26, [R20] ;
        LDS R27, [R20+0xc30] ;
        LDS R32, [R20+0x1860] ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R41, R72, 0x2, 0x1f ;
        SHFL.IDX PT, R42, R72, 0x3, 0x1f ;
        SHFL.IDX PT, R43, R72, 0x4, 0x1f ;
        SHFL.IDX PT, R44, R72, 0x5, 0x1f ;
        SHFL.IDX PT, R45, R72, 0x6, 0x1f ;
        SHFL.IDX PT, R46, R72, 0x7, 0x1f ;
        SHFL.IDX PT, R47, R72, 0x8, 0x1f ;
        SHFL.IDX PT, R48, R72, 0x9, 0x1f ;
        SHFL.IDX PT, R20, R72, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_133:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R38, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_86) ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R40, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        STS [R38], R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_87) ;
; Location ./int.jl:87
        IMAD.IADD R40, R40, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R41, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_88) ;
; Location ./int.jl:87
        IMAD.IADD R41, R41, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R42, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R41], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_89) ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R43, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R42], R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_90) ;
; Location ./int.jl:87
        IMAD.IADD R43, R43, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R44, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R43, 0x4, RZ ;
        STS [R24], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_91) ;
; Location ./int.jl:87
        IMAD.IADD R44, R44, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R45, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        STS [R44], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_92) ;
; Location ./int.jl:87
        IMAD.IADD R45, R45, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R46, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        STS [R45], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_93) ;
; Location ./int.jl:87
        IMAD.IADD R46, R46, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R47, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        STS [R46], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_94) ;
; Location ./int.jl:87
        IMAD.IADD R47, R47, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R48, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        STS [R47], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R48, R48, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R49, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R21, R48, 0x4, RZ ;
        STS [R21], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_96) ;
        ISETP.GT.U32.AND P0, PT, R54, 0x3, PT ;
; Location ./int.jl:87
        IMAD.IADD R49, R49, 0x1, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R37, 0x88888888, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R49, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R50, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R24], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:87
        IMAD.IADD R50, R50, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R51, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R21, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R50], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_98) ;
; Location ./int.jl:87
        IMAD.IADD R51, R51, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R52, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STS [R51], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_99) ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R53, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R52], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R20, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_101) ;
; Location ./int.jl:87
        IMAD.IADD R20, R20, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_102) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R71, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R70, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R69, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R20], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R68, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R67, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R66, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R65, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R64, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R63, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R62, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R60, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R59, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R58, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R57, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R20, RZ, RZ, -0x77777778 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P3 BRA `(.L_x_103) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R39, SR_TID.Y ;
        LDL R55, [R1+0x40] ;
        SHF.R.U32.HI R61, RZ, 0x1, R39 ;
        LDL R39, [R1+0x3c] ;
        IMAD R22, R15, 0x30, R61 ;
; Location ./int.jl:87
        IADD3 R21, R22.reuse, 0xf, RZ ;
        IADD3 R20, R22.reuse, 0x12, RZ ;
        IADD3 R15, R22, 0x15, RZ ;
; Location ./int.jl:302
        PRMT R23, R21, 0x9910, RZ ;
        PRMT R24, R20, 0x9910, RZ ;
        PRMT R25, R15, 0x9910, RZ ;
        IMAD R26, R23, 0x2aab, RZ ;
        IMAD R27, R24, 0x2aab, RZ ;
        IMAD R32, R25, 0x2aab, RZ ;
        SHF.R.S32.HI R23, RZ, 0x10, R26 ;
        SHF.R.S32.HI R24, RZ, 0x10, R27 ;
        SHF.R.S32.HI R25, RZ, 0x10, R32 ;
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R23, RZ, 0xf, R23 ;
        SHF.R.U32.HI R24, RZ, 0xf, R24 ;
        SHF.R.U32.HI R25, RZ, 0xf, R25 ;
        LEA.HI.SX32 R23, R26, R23, 0xe ;
        LEA.HI.SX32 R24, R27, R24, 0xe ;
        LEA.HI.SX32 R25, R32, R25, 0xe ;
        PRMT R23, R23, 0x9910, RZ ;
        PRMT R26, R24, 0x9910, RZ ;
        PRMT R27, R25, 0x9910, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        IMAD.MOV.U32 R25, RZ, RZ, R26 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0xc, RZ ;
; Location ./int.jl:302
        IMAD.MOV.U32 R26, RZ, RZ, R27 ;
        IMAD R24, R24, 0x18, RZ ;
        IMAD R25, R25, 0x18, RZ ;
; Location ./int.jl:87
        IMAD.HI.U32 R23, R22, -0x55555555, RZ ;
; Location ./int.jl:302
        IMAD R26, R26, 0x18, RZ ;
        IMAD.MOV R24, RZ, RZ, -R24 ;
        IMAD.MOV R25, RZ, RZ, -R25 ;
; Location ./int.jl:87
        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
; Location ./int.jl:302
        IMAD.MOV R26, RZ, RZ, -R26 ;
        PRMT R24, R24, 0x7710, RZ ;
        PRMT R25, R25, 0x7710, RZ ;
; Location ./int.jl:87
        IMAD R23, R23, -0x18, R22 ;
; Location ./int.jl:302
        PRMT R26, R26, 0x7710, RZ ;
        IMAD.IADD R21, R21, 0x1, R24 ;
        IMAD.IADD R20, R20, 0x1, R25 ;
        IMAD.IADD R24, R15, 0x1, R26 ;
        PRMT R21, R21, 0x9910, RZ ;
        PRMT R26, R24, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R62, R23, 0x1, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R68, R55, 0x3, R61 ;
        IMAD.IADD R70, R61, 0x1, R55 ;
        IADD3 R66, R55.reuse, 0x6, R61.reuse ;
        IADD3 R64, R55, 0x9, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R62, [R62.X4+0x210] ;
        LDS R70, [R70.X4+0x210] ;
        LDS R68, [R68.X4+0x210] ;
        LDS R66, [R66.X4+0x210] ;
; Location ./int.jl:87
        IMAD.IADD R22, R39.reuse, 0x1, R23 ;
; Location ./int.jl:302
        PRMT R23, R20, 0x9910, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R15, R39, 0x84, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.IADD R25, R61, 0x1, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R64, [R64.X4+0x210] ;
; Location ./int.jl:302
        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
; Location ./int.jl:87
        IMAD.IADD R21, R39.reuse, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R69, [R25.X4+0xc] ;
; Location ./int.jl:87
        IMAD.IADD R23, R39, 0x1, R24 ;
        IMAD.IADD R20, R15.reuse, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R67, [R25.X4+0x18] ;
; Location ./int.jl:87
        IMAD.IADD R24, R15.reuse, 0x1, R24 ;
        IMAD.IADD R15, R15, 0x1, R26.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R65, [R25.X4+0x24] ;
; Location ./int.jl:87
        IMAD.IADD R26, R39, 0x1, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R71, R25, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R59, R20, 0x4, RZ ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LDS R71, [R71] ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        LDS R63, [R22] ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        LDS R60, [R21] ;
        LDS R59, [R59] ;
        LDS R58, [R23] ;
        LDS R57, [R24] ;
        LDS R56, [R26] ;
        LDS R20, [R15] ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
        LDL R21, [R1+0x54] ;
        LDL R15, [R1+0x48] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD R48, R14, 0xc0000, R21 ;
        PRMT R25, R15, 0x7610, R25 ;
        IADD3 R23, R48, 0xc0000, RZ ;

.L_x_109:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24.reuse, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R21, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R24, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R15, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R71, RZ, !P0 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x4800 ;
        SEL R27, R70, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R22, R69, RZ, !P0 ;
        SEL R35, R68, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R37.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R24, 0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R67, R33, !P1 ;
        SEL R27, R66, R27, !P1 ;
        SEL R22, R65, R22, !P1 ;
        SEL R35, R64, R35, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R24, 0x12, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R63, R33, !P5 ;
        SEL R27, R62, R27, !P5 ;
        SEL R22, R60, R22, !P5 ;
        SEL R35, R59, R35, !P5 ;
        SEL R33, R58, R33, !P6 ;
        SEL R27, R57, R27, !P6 ;
        SEL R22, R56, R22, !P6 ;
        SEL R35, R20, R35, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R33, 0xf000f, R21.reuse, 0xe2, !PT ;
        LOP3.LUT R32, R27, 0xf000f, R21.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R22.reuse, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R34, R34, -R36.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HADD2 R32, R32, -R36.reuse ;
        LOP3.LUT R27, R27, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HADD2 R26, R26, -R36 ;
        LOP3.LUT R22, R22, 0xf000f0, R15, 0xe2, !PT ;
        LOP3.LUT R21, R35.reuse, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R15, R35, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R35, R37.H0_H0, 64, 64 ;
        HADD2 R21, R21, -R36 ;
        HADD2 R27, R27, -R35 ;
        HMUL2 R36, R12.H0_H0, R32 ;
        HMUL2 R44, R10.H0_H0, R27 ;
        HADD2 R33, R33, -R35.reuse ;
        HADD2 R22, R22, -R35.reuse ;
        HADD2 R15, R15, -R35 ;
        HFMA2 R36, R12.H1_H1, R32.H0_NH1, R36 ;
        HFMA2 R44, R10.H1_H1, R27.H0_NH1, R44 ;
        HMUL2 R35, R11.H0_H0, R34 ;
        HMUL2 R40, R9.H0_H0, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R11.H0_H0, R26 ;
        HMUL2 R46, R9.H0_H0, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R28, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R12.H0_H0, R21 ;
        HMUL2 R42, R10.H0_H0, R15 ;
        HFMA2 R34, R11.H1_H1, R34.H0_NH1, R35 ;
        HFMA2 R40, R9.H1_H1, R33.H0_NH1, R40 ;
        HFMA2 R26, R11.H1_H1, R26.H0_NH1, R27 ;
        HFMA2 R46, R9.H1_H1, R22.H0_NH1, R46 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R28.reuse, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R12.H1_H1, R21.H0_NH1, R32 ;
        HFMA2 R42, R10.H1_H1, R15.H0_NH1, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R28.reuse, R40, RZ ;
        HMMA.1688.F16 R46, R28.reuse, R46, RZ ;
        HMMA.1688.F16 R42, R28.reuse, R42, RZ ;
        HMMA.1688.F16 R26, R28.reuse, R26, RZ ;
        HMMA.1688.F16 R32, R28, R32, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P2 BRA `(.L_x_104) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R50, SR_TID.Y ;
        HMUL2 R15, R5.reuse, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        WARPSYNC 0xffffffff ;
        HMUL2 R22, -R5.reuse, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R77, SR_TID.X ;
        HMUL2 R21, -R5, R45 ;
        BSSY B0, `(.L_x_105) ;
        HFMA2 R41, R4, R41, R15 ;
        HFMA2 R40, R4.reuse, R40, R22 ;
        HMUL2 R15, -R5.reuse, R35 ;
        HMUL2 R22, R5.reuse, R44.reuse ;
        HFMA2 R44, R4.reuse, R44, R21 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R40, R16, R40, RZ, R2, 0x0 ;
        HMUL2 R21, R5, R34.reuse ;
        HFMA2 R34, R4, R34, R15 ;
        HMUL2 R15, R5.reuse, R36 ;
        HFMA2 R45, R4.reuse, R45, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R50, RZ, 0x1, R50 ;
        HMUL2 R22, -R5.reuse, R37.reuse ;
        HFMA2 R37, R4.reuse, R37, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        ISETP.GT.U32.AND P0, PT, R77, 0xb, PT ;
        HMUL2 R15, -R5, R43 ;
        HMMA.SP.16816.F16 R44, R16, R44, RZ, R2, 0x0 ;
        HFMA2 R35, R4, R35, R21 ;
        HMUL2 R21, R5.reuse, R42.reuse ;
        HFMA2 R42, R4.reuse, R42, R15 ;
; Location ./int.jl:302
        IMAD.IADD R15, R50, 0x1, R25 ;
        HMUL2 R38, -R5.reuse, R47 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R16, R34, RZ, R2, 0x0 ;
        HFMA2 R36, R4.reuse, R36, R22 ;
        HFMA2 R38, R4, R46.reuse, R38 ;
; Location ./int.jl:302
        PRMT R22, R15, 0x9910, RZ ;
        HMUL2 R39, R5, R46 ;
        HMUL2 R46, -R5.reuse, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R16.reuse, R36, RZ, R2.reuse, 0x0 ;
        HFMA2 R39, R4.reuse, R47, R39 ;
        HFMA2 R43, R4.reuse, R43, R21 ;
; Location ./int.jl:302
        IADD3 R21, R15, 0x3, RZ ;
        HFMA2 R46, R4.reuse, R26.reuse, R46 ;
        HMUL2 R47, R5.reuse, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, R22 ;
        PRMT R22, R21, 0x9910, RZ ;
        HMUL2 R49, -R5.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R38, R16, R38, RZ, R2, 0x0 ;
; Location ./int.jl:302
        IMAD R26, R26, 0x2aab, RZ ;
        HFMA2 R47, R4, R27, R47 ;
        IMAD R22, R22, 0x2aab, RZ ;
        HMUL2 R27, R5, R32 ;
        SHF.R.S32.HI R26, RZ, 0x10, R26 ;
        HFMA2 R32, R4.reuse, R32, R49 ;
        SHF.R.S32.HI R22, RZ, 0x10, R22 ;
        HFMA2 R33, R4, R33, R27 ;
        LOP3.LUT R49, R26, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R46, R16.reuse, R46, RZ, R2.reuse, 0x0 ;
; Location ./int.jl:302
        LEA.HI R49, R49, R26, RZ, 0x11 ;
        LOP3.LUT R26, R22, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R42, R16, R42, RZ, R2, 0x0 ;
; Location ./int.jl:302
        PRMT R27, R49, 0x9910, RZ ;
        LEA.HI R26, R26, R22, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R40.reuse, 0x5410, R41.reuse ;
; Location ./int.jl:302
        IMAD R49, R27, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R40, R40, 0x7632, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R16, R32, RZ, R2, 0x0 ;
; Location ./int.jl:302
        PRMT R41, R26, 0x9910, RZ ;
        IMAD.MOV R49, RZ, RZ, -R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R44, 0x5410, R45 ;
        PRMT R27, R34, 0x5410, R35 ;
; Location ./int.jl:302
        IMAD R41, R41, 0x6, RZ ;
        PRMT R49, R49, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R44, 0x7632, R45 ;
; Location ./int.jl:302
        IMAD.MOV R41, RZ, RZ, -R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R34, 0x7632, R35 ;
; Location ./int.jl:302
        IMAD.IADD R49, R15, 0x1, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R36.reuse, 0x5410, R37.reuse ;
; Location ./int.jl:302
        PRMT R41, R41, 0x7710, RZ ;
; Location ./int.jl:88
        PRMT R49, R49, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R36, 0x7632, R37 ;
; Location ./int.jl:302
        IMAD.IADD R41, R21, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R46.reuse, 0x5410, R47 ;
; Location ./int.jl:87
        IMAD R52, R49.reuse, 0x10, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R46, 0x7632, R47 ;
; Location ./int.jl:87
        IMAD R54, R49, 0x10, R7 ;
; Location ./int.jl:88
        PRMT R41, R41, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R52.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R49, R52, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R54.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R50, R54, 0x628, RZ ;
; Location ./int.jl:88
        IMAD.MOV.U32 R75, RZ, RZ, R41 ;
; Location ./int.jl:87
        IADD3 R51, R52.reuse, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R52, R52, 0x630, RZ ;
        IMAD R61, R75.reuse, 0x10, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R38, 0x5410, R39 ;
; Location ./int.jl:87
        IMAD R75, R75, 0x10, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R42, 0x5410, R43 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R53, R54, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R45], R22 ;
        PRMT R42, R42, 0x7632, R43 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R54, R54, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        PRMT R39, R32.reuse, 0x5410, R33.reuse ;
        STS [R49], R40 ;
        PRMT R43, R32, 0x7632, R33 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R33, R61.reuse, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R61, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R32, R75, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R47], R26 ;
; Location ./int.jl:87
        IADD3 R76, R61, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R75, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R61, R61, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50], R44 ;
; Location ./int.jl:87
        IADD3 R74, R75, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R75, R75, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51], R27 ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R52], R34 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R53], R35 ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R54], R37 ;
        STS [R55], R36 ;
        STS [R33], R38 ;
        STS [R41], R15 ;
        STS [R32], R42 ;
        STS [R76], R21 ;
        STS [R61], R46 ;
        STS [R74], R39 ;
        STS [R75], R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_106) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45], R22 ;
        STS [R49], R40 ;
        STS [R47], R26 ;
        STS [R50], R44 ;
        STS [R51], R27 ;
        STS [R52], R34 ;
        STS [R53], R35 ;
        STS [R54], R37 ;
        STS [R55], R36 ;
        STS [R33], R38 ;
        STS [R41], R15 ;
        STS [R32], R42 ;
        STS [R76], R21 ;
        STS [R61], R46 ;
        STS [R74], R39 ;
        STS [R75], R43 ;

.L_x_106:
        BSYNC B0 ;

.L_x_105:
; Location ./int.jl:302
        PRMT R15, R25, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R21, SR_TID.Y ;
        S2R R26, SR_TID.X ;
; Location ./int.jl:302
        IMAD R15, R15, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        SHF.R.S32.HI R15, RZ, 0x10, R15 ;
        LOP3.LUT R22, R15, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R15, R22, R15, RZ, 0x11 ;
        PRMT R15, R15, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R27, RZ, 0x2, R21.reuse ;
        SHF.R.S32.HI R32, RZ, 0x1, R21 ;
; Location ./int.jl:302
        IMAD R15, R15, 0x6, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R26, RZ, 0x2, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R27, R27, 0x62, RZ ;
        SGXT R32, R32, 0x1 ;
; Location ./int.jl:302
        IMAD.MOV R15, RZ, RZ, -R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R32, 0xc4, RZ, 0xc0, !PT ;
        IADD3 R36, R26, R73, R27 ;
; Location ./int.jl:302
        PRMT R22, R15, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R21, 0x1, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R26, RZ, 0x3, R77 ;
; Location ./int.jl:302
        IMAD.IADD R15, R22, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV R27, RZ, RZ, -R27 ;
        SGXT R26, R26, 0x1 ;
; Location ./int.jl:88
        PRMT R22, R15, 0x9910, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R27, 0x188, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R26, 0x628, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R21, R22, 0x10, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, R27, R36, R32 ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        IMAD.IADD R36, R26, 0x1, R36 ;
        LDS R32, [R21] ;
        LDS R26, [R36.X4+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        HMMA.1688.F16 R26, R30, R26, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P4 BRA `(.L_x_107) ;
        HMUL2 R23, -R8.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R22, R8, R32.reuse ;
        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x178] ;
        HFMA2 R32, R6, R32, R23 ;
        HFMA2 R33, R6, R33, R22 ;
        HMUL2 R22, -R8.reuse, R27.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R38, R38, c[0x0][0x188], 0xc ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R23, R8, R26.reuse ;
        HFMA2 R22, R6.reuse, R26, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R18, R32, RZ, R0, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R23, R6, R27, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R38, R38, 0xc0, RZ ;
        SHF.R.S32.HI R34, RZ, 0x1f, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R22, R18, R22, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R32, R22, R22, R32 ;
        HFMA2 R37, R23, R23, R32 ;
; Location ./int.jl:87
        IADD3 R32, P0, R38, R48, RZ ;
        LDL R38, [R1+0x38] ;
        IMAD.X R33, RZ, RZ, R34, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R22, R33, -0x55555555, RZ ;
        IMAD.WIDE.U32 R26, R32, -0x55555555, RZ ;
        IMAD.WIDE.U32 R22, P0, R32, 0x2aaaaaaa, R22 ;
        IMAD.MOV.U32 R26, RZ, RZ, R23 ;
        IADD3 RZ, P1, R27, R22, RZ ;
        IMAD.X R27, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R26, R33.reuse, 0x2aaaaaaa, R26, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R26, 0x55555555, RZ ;
        IADD3.X R22, R27, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R23, R23, R26, P1 ;
        SEL R22, R22, R27, P1 ;
        SHF.R.S64 R23, R23, 0x1b, R22 ;
        LEA.HI R27, P0, R22, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R26, R22, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R22, R27, 0x30000000, RZ ;
        IMAD R34, R26, 0x30000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R22, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R23, 0x1, R34 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R34, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:884
        SEL R23, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R23, R27, RZ ;
        IMAD.X R23, R23, 0x1, R26, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R26, RZ, RZ, 0x40000000 ;
        IMAD.SHL.U32 R23, R23, 0x40000000, RZ ;
        IMAD.WIDE.U32 R26, R22, R26, c[0x0][0x1f0] ;
        IADD3 R22, R27, -R22, R23 ;
        LEA R26, P0, R32, R26, 0x2 ;
        LEA.HI.X R27, R32, R22, R33, 0x2, P0 ;
        IMAD.IADD R23, R24, 0x1, R38 ;
        IADD3 R22, R23, 0x1, RZ ;
        IMAD.HI.U32 R32, R22, -0x55555555, RZ ;
        SHF.R.U32.HI R32, RZ, 0x2, R32 ;
        IMAD R32, R32, -0x6, R22 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R32, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R22, R13, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        LDS R22, [R22] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R22, R36, 0x4, RZ ;
        IMAD R38, R38, 0x4, R22 ;
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        LDS R32, [R38+0x20] ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R34, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R35, R35, R39 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
        IADD3 R32, R23, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R33, R32, -0x55555555, RZ ;
        SHF.R.U32.HI R33, RZ, 0x2, R33 ;
        IMAD R33, R33, -0x6, R32 ;
        HFMA2 R39, R34, R34, R39 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R33, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R13, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R32, [R32] ;
        HFMA2 R36, R35, R35, R39 ;
        HFMA2 R37, R37, 0.1666259765625, 0.1666259765625, RZ.H0_H0 ;
        HFMA2 R36, R36, 0.1666259765625, 0.1666259765625, R37 ;
        IMAD R37, R34, 0x4, R22 ;
        LDS R37, [R37+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R37, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R34, R34 ;
        HMUL2 R34, -R8.reuse, R33 ;
        HFMA2 R38, R35, R35, R38 ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
        IADD3 R32, R23, 0x3, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R33, R32, -0x55555555, RZ ;
        SHF.R.U32.HI R33, RZ, 0x2, R33 ;
        IMAD R33, R33, -0x6, R32 ;
        HFMA2 R38, R34, R34, R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R33, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R13, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD R37, R34, 0x4, R22 ;
        LDS R37, [R37+0x20] ;
        HFMA2 R38, R35, R35, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R37, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R38, 0.1666259765625, 0.1666259765625, R36 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R38, R34, R34 ;
        HMUL2 R34, -R8.reuse, R33 ;
        HFMA2 R38, R35, R35, R38 ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
        IADD3 R32, R23, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R33, R32, -0x55555555, RZ ;
        SHF.R.U32.HI R33, RZ, 0x2, R33 ;
        IMAD R33, R33, -0x6, R32 ;
        HFMA2 R38, R34, R34, R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R33, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R13, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD R37, R34, 0x4, R22 ;
        LDS R37, [R37+0x20] ;
        HFMA2 R38, R35, R35, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R37, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R38, 0.1666259765625, 0.1666259765625, R36 ;
        IADD3 R23, R23, 0x5, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R38, R34, R34 ;
        HMUL2 R34, -R8, R33 ;
        HFMA2 R38, R35, R35, R38 ;
        HFMA2 R34, R6, R32.reuse, R34 ;
        HMUL2 R35, R8, R32 ;
        IMAD.HI.U32 R32, R23, -0x55555555, RZ ;
        SHF.R.U32.HI R32, RZ, 0x2, R32 ;
        IMAD R23, R32, -0x6, R23 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R13, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD R23, R23, 0x4, R22 ;
        HFMA2 R35, R6, R33, R35 ;
        LDS R23, [R23+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0.reuse, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R34, R34, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R35, R35, R38 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R34, -R8.reuse, R33.reuse ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R23, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R8.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R8, R32.reuse ;
        HFMA2 R34, R6.reuse, R32, R34 ;
        HFMA2 R35, R6, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location ./range.jl:921
        IADD3 R24, R24, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R38, 0.1666259765625, 0.1666259765625, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24, 0x18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
        HFMA2 R37, R35, R35, R37 ;
        HFMA2 R37, R37, 0.1666259765625, 0.1666259765625, R36 ;
; Location ./promotion.jl:637
        IADD3 R25, R25, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R26.64], R37 ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R23, R15, 0xc0000, RZ ;
; Location ./promotion.jl:637
        IADD3 R48, R48, 0xc0000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 CALL.REL.NOINC `(.L_x_108) ;
        BRA `(.L_x_109) ;

.L_x_108:
        LDL R40, [R1+0x44] ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        PRMT R23, R40, 0x7610, R23 ;

.L_x_113:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24.reuse, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R24, 0x6, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R34, R71, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R70, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R48, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R27, R69, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R39.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R24, 0xc, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R68, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R52, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R34, R67, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_110) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R66, R32, !P1 ;
        SEL R27, R65, R27, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R24, 0x12, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R64, R37, !P1 ;
        SEL R34, R63, R34, !P5 ;
        SEL R32, R62, R32, !P5 ;
        SEL R27, R60, R27, !P5 ;
        SEL R37, R59, R37, !P5 ;
        SEL R34, R58, R34, !P6 ;
        SEL R32, R57, R32, !P6 ;
        SEL R27, R56, R27, !P6 ;
        SEL R37, R20, R37, !P6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R34 ;
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R27, RZ, 0x8, R27 ;
        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R34, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R33, R32, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R27.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R36, R36, -R26.reuse ;
        LOP3.LUT R34, R34, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R26.reuse ;
        LOP3.LUT R32, R32, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HMUL2 R42, R11.H0_H0, R36.reuse ;
        LOP3.LUT R27, R27, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R26 ;
        LOP3.LUT R38, R37.reuse, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R42, R11.H1_H1, R36.H0_NH1, R42 ;
        LOP3.LUT R25, R37, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R37, R39.H0_H0, 64, 64 ;
        SHF.R.U32.HI R48, RZ, 0x1, R48 ;
        HADD2 R26, R38, -R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        ISETP.GE.U32.AND P0, PT, R52, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R34, R34, -R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R42, R28, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R32, -R37 ;
; Location ./int.jl:302
        IMAD.IADD R48, R48, 0x1, R23 ;
; Location ./int.jl:534
        HMUL2 R38, R9.H0_H0, R34 ;
        HMUL2 R36, R10.reuse.H0_H0, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R9.H1_H1, R34.H0_NH1, R38 ;
        HFMA2 R32, R10.H1_H1, R32.H0_NH1, R36 ;
        HMUL2 R34, R12.reuse.H0_H0, R33.reuse ;
        HADD2 R27, R27, -R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R28, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R12.H1_H1, R33.H0_NH1, R34 ;
; Location ./int.jl:534
        HMUL2 R36, R9.H0_H0, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R28.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R37 ;
        HMUL2 R46, R11.H0_H0, R35 ;
        HFMA2 R36, R9.H1_H1, R27.H0_NH1, R36 ;
        HFMA2 R46, R11.H1_H1, R35.H0_NH1, R46 ;
        HMUL2 R40, R10.H0_H0, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R28, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R44, R12.H0_H0, R26 ;
        HFMA2 R40, R10.H1_H1, R25.H0_NH1, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R44, R12.H1_H1, R26.H0_NH1, R44 ;
        HMUL2 R27, -R5.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R46, R28.reuse, R46, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R5.reuse, R33 ;
        HMUL2 R25, R5, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R28, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R4, R38, R27 ;
        HFMA2 R26, R4.reuse, R32.reuse, R26 ;
        HMUL2 R27, R5.reuse, R32 ;
        HFMA2 R39, R4.reuse, R39, R25 ;
        HMUL2 R32, -R5.reuse, R43 ;
        HMUL2 R45, R5.reuse, R42 ;
        HMUL2 R25, -R5, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R38, R16, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R4, R33, R27 ;
        HFMA2 R32, R4.reuse, R42, R32 ;
        HFMA2 R33, R4.reuse, R43, R45 ;
        HFMA2 R42, R4.reuse, R34.reuse, R25 ;
; Location ./int.jl:302
        IADD3 R25, R48.reuse, -0x5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R43, R5.reuse, R34 ;
; Location ./int.jl:302
        IADD3 R48, R48, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R5.reuse, R37 ;
; Location ./int.jl:302
        PRMT R49, R25, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R45, R5.reuse, R36.reuse ;
; Location ./int.jl:302
        PRMT R50, R48, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R4.reuse, R36, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R26, R16, R26, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R5, R40 ;
; Location ./int.jl:302
        IMAD R49, R49, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R43, R4, R35, R43 ;
        HFMA2 R35, R4.reuse, R37, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R16, R32, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, -R5.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R28, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R4.reuse, R41, R36 ;
; Location ./int.jl:302
        SHF.R.S32.HI R49, RZ, 0x10, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R5, R47 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R42, R16, R42, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R4.reuse, R40, R37 ;
        HFMA2 R36, R4, R46, R36 ;
        HMUL2 R37, R5.reuse, R46 ;
; Location ./int.jl:302
        IMAD R46, R50, 0x2aab, RZ ;
        LOP3.LUT R50, R49, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R16.reuse, R34, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R4, R47, R37 ;
; Location ./int.jl:302
        SHF.R.S32.HI R46, RZ, 0x10, R46 ;
        LEA.HI R49, R50, R49, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R50, -R5, R45 ;
; Location ./int.jl:302
        LOP3.LUT R47, R46, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R40, R16, R40, RZ, R2, 0x0 ;
; Location ./int.jl:302
        PRMT R49, R49, 0x9910, RZ ;
        LEA.HI R47, R47, R46, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R46, R5, R44.reuse ;
        HFMA2 R44, R4.reuse, R44, R50 ;
; Location ./int.jl:302
        PRMT R47, R47, 0x9910, RZ ;
        IMAD R49, R49, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R45, R4, R45, R46 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R16.reuse, R36, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R38.reuse, 0x5410, R39.reuse ;
; Location ./int.jl:302
        IMAD R47, R47, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R38, 0x7632, R39 ;
; Location ./int.jl:302
        IMAD.MOV R49, RZ, RZ, -R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R26.reuse, 0x5410, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R44, R16, R44, RZ, R2, 0x0 ;
; Location ./int.jl:302
        IMAD.MOV R47, RZ, RZ, -R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R26, 0x7632, R27 ;
; Location ./int.jl:302
        PRMT R49, R49, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
; Location ./int.jl:302
        IMAD.IADD R25, R25, 0x1, R49 ;
        PRMT R47, R47, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R42.reuse, 0x5410, R43.reuse ;
        PRMT R43, R42, 0x7632, R43 ;
; Location ./int.jl:302
        IMAD.IADD R48, R48, 0x1, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R42, R34, 0x5410, R35 ;
        PRMT R35, R34, 0x7632, R35 ;
        PRMT R34, R40.reuse, 0x5410, R41.reuse ;
        PRMT R40, R40, 0x7632, R41 ;
; Location ./int.jl:88
        PRMT R41, R25, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
; Location ./int.jl:87
        IMAD R77, R41, 0x10, R7 ;
; Location ./int.jl:88
        PRMT R48, R48, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R44.reuse, 0x5410, R45.reuse ;
        IMAD.SHL.U32 R53, R77, 0x4, RZ ;
        PRMT R51, R44, 0x7632, R45 ;
; Location ./int.jl:87
        IMAD R44, R41, 0x10, R3.reuse ;
        IADD3 R47, R77.reuse, 0x628, RZ ;
        IMAD R61, R48.reuse, 0x10, R3 ;
        IADD3 R41, R77, 0x8, RZ ;
        IMAD R76, R48, 0x10, R7 ;
        IADD3 R48, R44.reuse, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R44.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R45, R44.reuse, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R44, R44, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R77, R77, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R54, R61, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52], R46 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R74, R76.reuse, 0x628, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R48], R39 ;
        IMAD.SHL.U32 R50, R61.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R55, R61, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R53], R38 ;
; Location ./int.jl:87
        IADD3 R61, R61, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R49, R76.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R75, R76, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R47], R27 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x630, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R45], R26 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R44], R33 ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R41], R32 ;
        STS [R77], R43 ;
        STS [R50], R42 ;
        STS [R54], R35 ;
        STS [R49], R34 ;
        STS [R74], R40 ;
        STS [R55], R25 ;
        STS [R61], R36 ;
        STS [R75], R37 ;
        STS [R76], R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_111) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52], R46 ;
        STS [R48], R39 ;
        STS [R53], R38 ;
        STS [R47], R27 ;
        STS [R45], R26 ;
        STS [R44], R33 ;
        STS [R41], R32 ;
        STS [R77], R43 ;
        STS [R50], R42 ;
        STS [R54], R35 ;
        STS [R49], R34 ;
        STS [R74], R40 ;
        STS [R55], R25 ;
        STS [R61], R36 ;
        STS [R75], R37 ;
        STS [R76], R51 ;

.L_x_111:
        BSYNC B0 ;

.L_x_110:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:302
        IADD3 R27, R23.reuse, -0x5, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        PRMT R38, R23, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, R26, c[0x0][0x188], 0xc ;
; Location ./int.jl:302
        PRMT R25, R27, 0x9910, RZ ;
        IADD3 R40, R23, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R26, R26, 0xc0, RZ ;
; Location ./range.jl:921
        IADD3 R24, R24, 0x6, RZ ;
; Location ./int.jl:302
        IMAD R36, R25, 0x2aab, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R32, RZ, 0x1f, R26 ;
; Location ./int.jl:87
        IADD3 R26, P0, R26, R15, RZ ;
; Location ./int.jl:302
        SHF.R.S32.HI R36, RZ, 0x10, R36 ;
; Location ./promotion.jl:637
        IADD3 R15, R15, 0xc0000, RZ ;
; Location ./int.jl:87
        IMAD.X R25, RZ, RZ, R32, P0 ;
; Location ./int.jl:302
        LOP3.LUT R34, R36, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R32, R25.reuse, -0x55555555, RZ ;
; Location ./int.jl:302
        LEA.HI R36, R34, R36, RZ, 0x11 ;
; Location ./int.jl:301
        ISETP.LT.AND P1, PT, R25, RZ, PT ;
        IMAD.WIDE.U32 R34, R26, -0x55555555, RZ ;
; Location ./int.jl:302
        PRMT R36, R36, 0x9910, RZ ;
        IADD3 R34, R23, -0x4, RZ ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R32, P0, R26, 0x2aaaaaaa, R32 ;
; Location ./int.jl:302
        PRMT R39, R34, 0x9910, RZ ;
; Location ./int.jl:301
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R35, R32, RZ ;
; Location ./int.jl:302
        IMAD R32, R36, 0x6, RZ ;
        IMAD R35, R38, 0x2aab, RZ ;
        IADD3 R38, R23, -0x3, RZ ;
        IMAD.MOV R43, RZ, RZ, -R32 ;
; Location ./int.jl:301
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
; Location ./int.jl:302
        SHF.R.S32.HI R35, RZ, 0x10, R35 ;
        IMAD R39, R39, 0x2aab, RZ ;
        PRMT R43, R43, 0x7710, RZ ;
; Location ./int.jl:301
        IMAD.WIDE.U32.X R36, R25, 0x2aaaaaaa, R36, P0 ;
; Location ./int.jl:302
        PRMT R33, R38, 0x9910, RZ ;
        LOP3.LUT R32, R35, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R43, R27, 0x1, R43 ;
        SHF.R.S32.HI R27, RZ, 0x10, R39 ;
        IMAD R33, R33, 0x2aab, RZ ;
        LEA.HI R35, R32, R35, RZ, 0x11 ;
; Location ./int.jl:88
        PRMT R43, R43, 0x9910, RZ ;
; Location ./int.jl:302
        PRMT R32, R40, 0x9910, RZ ;
        LOP3.LUT R41, R27, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
; Location ./int.jl:302
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
        IMAD R32, R32, 0x2aab, RZ ;
        LEA.HI R27, R41, R27, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R42, R43, 0x4, R21 ;
; Location ./int.jl:302
        LOP3.LUT R47, R33, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R43, R43, 0x4, R22 ;
; Location ./int.jl:301
        IADD3 R41, P0, R36, 0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R44, [R42] ;
; Location ./int.jl:302
        IADD3 R39, R23, -0x1, RZ ;
        SHF.R.S32.HI R32, RZ, 0x10, R32 ;
        LEA.HI R33, R47, R33, RZ, 0x11 ;
; Location ./int.jl:301
        IADD3.X R47, R37, -0x2aaaaaab, RZ, P0, !PT ;
; Location ./int.jl:302
        PRMT R45, R39, 0x9910, RZ ;
        PRMT R27, R27, 0x9910, RZ ;
        LOP3.LUT R46, R32, 0xffff, RZ, 0xc0, !PT ;
        IMAD R45, R45, 0x2aab, RZ ;
; Location ./int.jl:301
        SEL R41, R41, R36, P1 ;
; Location ./int.jl:302
        IMAD R27, R27, 0x6, RZ ;
; Location ./int.jl:301
        SEL R47, R47, R37, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R43+0x20] ;
; Location ./int.jl:302
        LEA.HI R46, R46, R32, RZ, 0x11 ;
; Location ./int.jl:301
        SHF.R.S64 R32, R41, 0x1b, R47 ;
; Location ./int.jl:302
        IMAD.MOV R41, RZ, RZ, -R27 ;
        PRMT R33, R33, 0x9910, RZ ;
        SHF.R.S32.HI R45, RZ, 0x10, R45 ;
; Location ./int.jl:301
        LEA.HI R27, P0, R47, R32, RZ, 0x1 ;
; Location ./int.jl:302
        PRMT R37, R46, 0x9910, RZ ;
        IMAD.MOV.U32 R46, RZ, RZ, R33 ;
        LOP3.LUT R33, R45, 0xffff, RZ, 0xc0, !PT ;
        PRMT R41, R41, 0x7710, RZ ;
        IMAD R46, R46, 0x6, RZ ;
; Location ./int.jl:301
        LEA.HI.X.SX32 R61, R47, RZ, 0x5, P0 ;
; Location ./int.jl:302
        IMAD R37, R37, 0x6, RZ ;
        LEA.HI R45, R33, R45, RZ, 0x11 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R27, 0x30000000, RZ ;
; Location ./int.jl:302
        PRMT R47, R45, 0x9910, RZ ;
        IMAD.IADD R34, R34, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R26, PT ;
; Location ./int.jl:88
        IMAD R41, R61, 0x30000000, RZ ;
; Location ./int.jl:302
        IMAD.MOV R46, RZ, RZ, -R46 ;
; Location ./int.jl:88
        PRMT R32, R34, 0x9910, RZ ;
        IMAD.IADD R41, R33, 0x1, R41 ;
; Location ./int.jl:302
        PRMT R33, R35, 0x9910, RZ ;
        IMAD.MOV R37, RZ, RZ, -R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R30, R44, RZ ;
; Location ./int.jl:302
        PRMT R46, R46, 0x7710, RZ ;
        IMAD R47, R47, 0x6, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R25, PT, P0 ;
; Location ./int.jl:302
        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        PRMT R37, R37, 0x7710, RZ ;
        IMAD.IADD R38, R38, 0x1, R46 ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
        IMAD R45, R45, 0x6, RZ ;
        IMAD.IADD R37, R40, 0x1, R37 ;
; Location ./int.jl:88
        PRMT R46, R38, 0x9910, RZ ;
        IMAD.SHL.U32 R40, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location ./int.jl:302
        IMAD.MOV R45, RZ, RZ, -R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R44, -R8.reuse, R35.reuse ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R46, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R48, R8, R34.reuse ;
        IMAD R38, R40, 0x4, R42.reuse ;
        HFMA2 R36, R6.reuse, R34, R44 ;
        IMAD R44, R46, 0x4, R42 ;
; Location ./int.jl:88
        PRMT R34, R37, 0x9910, RZ ;
; Location ./int.jl:302
        IMAD.MOV R47, RZ, RZ, -R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R6, R35, R48 ;
        IMAD R40, R40, 0x4, R43.reuse ;
        LDS R38, [R38] ;
; Location ./int.jl:302
        PRMT R35, R45, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R46, R46, 0x4, R43 ;
; Location ./int.jl:302
        PRMT R45, R47, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R44, [R44] ;
        HMUL2 R47, -R8, R33 ;
; Location ./int.jl:302
        IMAD.IADD R41, R35, 0x1, R23 ;
; Location ./promotion.jl:637
        IADD3 R23, R23, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R40+0x20] ;
; Location ./int.jl:302
        IMAD.IADD R45, R39, 0x1, R45 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R46, [R46+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R36, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R8, R32.reuse ;
; Location ./int.jl:88
        PRMT R45, R45, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R54, R39, 0x4, R42.reuse ;
; Location ./int.jl:88
        PRMT R41, R41, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R6.reuse, R33, R36 ;
        IMAD R50, R39, 0x4, R43 ;
; Location ./boot.jl:884
        SEL R37, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R36, RZ, RZ, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R54, [R54] ;
; Location ./int.jl:88
        IMAD.MOV.U32 R45, RZ, RZ, R41 ;
; Location ./int.jl:86
        IADD3 R27, P0, R37, R27, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R50, [R50+0x20] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R45, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R6, R32, R47 ;
        IMAD R48, R36, 0x4, R42 ;
        HMUL2 R34, R34, R34 ;
; Location ./int.jl:86
        IMAD.X R61, R37, 0x1, R61, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R52, R45.reuse, 0x4, R42 ;
        HFMA2 R35, R35, R35, R34 ;
        LDS R48, [R48] ;
        IMAD R34, R36, 0x4, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R18, R32, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R42, R45, 0x4, R43 ;
        LDS R52, [R52] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R30, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R61, R61, 0x40000000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R30.reuse, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R44, [R34+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R30.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R42+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R46, R30, R46, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R32, R32, R35 ;
        HMUL2 R35, R8.reuse, R38.reuse ;
        HMUL2 R43, -R8, R39.reuse ;
        HFMA2 R39, R6.reuse, R39, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R54, R30.reuse, R54, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R6, R38, R43 ;
        HMUL2 R35, -R8.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R50, R30, R50, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, R8, R40 ;
        HFMA2 R40, R6.reuse, R40, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R38, R18, R38, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R6, R41, R34 ;
        HMUL2 R35, -R8.reuse, R37.reuse ;
        HMUL2 R34, R8, R36.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R48, R30, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R6.reuse, R36, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R40, R18, R40, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R6, R37, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R52, R30, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, -R8, R47 ;
        HMUL2 R34, R8, R46.reuse ;
        HFMA2 R46, R6.reuse, R46, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R44, R30, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R47, R6, R47, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R18, R36, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, -R8.reuse, R55.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R42, R30, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, R8, R54.reuse ;
        HFMA2 R54, R6.reuse, R54, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R46, R18, R46, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R55, R6, R55, R34 ;
        HMUL2 R35, -R8.reuse, R51.reuse ;
        HMUL2 R34, R8, R50.reuse ;
        HFMA2 R50, R6.reuse, R50, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R54, R18, R54, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R51, R6, R51, R34 ;
        HMUL2 R35, -R8.reuse, R49 ;
        HMUL2 R34, R8, R48 ;
        HFMA2 R48, R6.reuse, R48, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R50, R18.reuse, R50, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R49, R6, R49, R34 ;
        HMUL2 R35, -R8.reuse, R45.reuse ;
        HMUL2 R34, R8, R44.reuse ;
        HFMA2 R44, R6.reuse, R44, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R48, R18, R48, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R45, R6, R45, R34 ;
        HMUL2 R34, -R8.reuse, R53.reuse ;
        HMUL2 R35, R8, R52.reuse ;
        HFMA2 R34, R6.reuse, R52, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R44, R18, R44, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R6, R53, R35 ;
        HMUL2 R38, R38, R38 ;
        HMUL2 R52, -R8, R43 ;
        HMUL2 R53, R8, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R18, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R39, R39, R38 ;
        HMUL2 R36, R36, R36 ;
        HFMA2 R42, R6.reuse, R42, R52 ;
        HFMA2 R43, R6, R43, R53 ;
        HFMA2 R32, R33, R33, R32 ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x40000000 ;
        HFMA2 R38, R40, R40, R38 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R42, R18, R42, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R41, R41, R38 ;
        HFMA2 R36, R46, R46, R36 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, RZ.H0_H0 ;
        HMUL2 R54, R54, R54 ;
        HFMA2 R32, R38, 0.1666259765625, 0.1666259765625, R32 ;
        HFMA2 R36, R47, R47, R36 ;
        HFMA2 R54, R55, R55, R54 ;
        HMUL2 R48, R48, R48 ;
        HFMA2 R36, R36, 0.1666259765625, 0.1666259765625, R32 ;
        IMAD.WIDE.U32 R32, R27, R33, c[0x0][0x1f0] ;
        HFMA2 R54, R50, R50, R54 ;
        HFMA2 R48, R49, R49, R48 ;
        HMUL2 R34, R34, R34 ;
        LEA R32, P0, R26.reuse, R32, 0x2 ;
        HFMA2 R54, R51, R51, R54 ;
        IADD3 R61, R33, -R27, R61 ;
        HFMA2 R48, R44, R44, R48 ;
        HFMA2 R34, R35, R35, R34 ;
        LEA.HI.X R33, R26, R61, R25, 0x2, P0 ;
        HFMA2 R36, R54, 0.1666259765625, 0.1666259765625, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24, 0x18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R48, R45, R45, R48 ;
        HFMA2 R34, R42, R42, R34 ;
        HFMA2 R36, R48, 0.1666259765625, 0.1666259765625, R36 ;
        HFMA2 R34, R43, R43, R34 ;
        HFMA2 R25, R34, 0.1666259765625, 0.1666259765625, R36 ;
        STG.E [R32.64], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 CALL.REL.NOINC `(.L_x_112) ;
        BRA `(.L_x_113) ;

.L_x_112:
        LDL.LU R77, [R1+0x38] ;
        LDL.LU R75, [R1+0x48] ;
        LDL.LU R74, [R1+0x44] ;
        LDL.LU R76, [R1+0x50] ;
; Location ./range.jl:921
        IADD3 R77, R77, 0x30, RZ ;
; Location ./int.jl:87
        IADD3 R15, R77, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R15, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R15, R75, 0x30, RZ ;
        IADD3 R20, R74, 0x30, RZ ;
        PRMT R21, R15, 0x7610, R21 ;
        PRMT R15, R20, 0x7610, R15 ;
        STL [R1+0x38], R77 ;
        STL.S16 [R1+0x44], R15 ;
        STL.S16 [R1+0x48], R21 ;
        ISETP.NE.AND P1, PT, R76, 0x3c0, PT ;
   @!P0 BRA P1, `(.L_x_114) ;

.L_x_84:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R15, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R2, SR_TID.Y ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R15, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2057
        EXIT ;

.L_x_107:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B7, `(.L_x_115) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x18] ;
        MOV R49, 0x9e80 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_115:
        MOV R49, 0x9eb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_104:
        BSSY B7, `(.L_x_116) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x18] ;
        MOV R49, 0x9f10 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_116:
        MOV R49, 0x9f40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_101:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_117) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa040 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_117:
        MOV R49, 0xa070 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_100:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_118) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa170 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_118:
        MOV R49, 0xa1a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_99:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_119) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa2a0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_119:
        MOV R49, 0xa2d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_98:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_120) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa3d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_120:
        MOV R49, 0xa400 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_97:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_121) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa500 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_121:
        MOV R49, 0xa530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_122) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa630 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_122:
        MOV R49, 0xa660 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_123) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa760 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_123:
        MOV R49, 0xa790 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_124) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa890 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_124:
        MOV R49, 0xa8c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_125) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xa9c0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_125:
        MOV R49, 0xa9f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_92:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_126) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xaaf0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_126:
        MOV R49, 0xab20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_91:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_127) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xac20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_127:
        MOV R49, 0xac50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_90:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_128) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xad50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_128:
        MOV R49, 0xad80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_89:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_129) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xae80 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_129:
        MOV R49, 0xaeb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_88:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_130) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xafb0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_130:
        MOV R49, 0xafe0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_87:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_131) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xb0e0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_131:
        MOV R49, 0xb110 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_86:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_132) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R2, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R49, 0xb210 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R0, R0, 0xc0, RZ ;
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_132:
        MOV R49, 0xb240 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_85:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R35, RZ, RZ, R33 ;
        MOV R32, 0xb2b0 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R20, R20, R35, !P0 ;
        SEL R22, R35, R22, !P0 ;
        SEL R35, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R32, 0xb300 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R21, R21, R35, !P0 ;
        SEL R23, R35, R23, !P0 ;
        SEL R35, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R32, 0xb350 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R24, R24, R35, !P0 ;
        SEL R26, R35, R26, !P0 ;
        SEL R35, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R32, 0xb3a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R38, [R1+0x4c] ;
; Location ./int.jl:302
        PRMT R32, R34, 0x9910, RZ ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R26, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R25, R25, R35, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R27, R35, R27, !P0 ;
; Location ./int.jl:302
        IMAD R32, R32, 0x2aab, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R24, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:302
        SHF.R.S32.HI R33, RZ, 0x10, R32 ;
        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R33, RZ, 0xf, R33 ;
        LEA.HI.SX32 R33, R32, R33, 0xe ;
        PRMT R32, R33, 0x9910, RZ ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R22, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R35, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location ./int.jl:302
        IMAD R32, R32, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R20, R20, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x4, R24 ;
; Location ./int.jl:302
        IMAD.MOV R39, RZ, RZ, -R32 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x4, R21 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R33, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:302
        PRMT R39, R39, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R21, R21, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R32, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:302
        IMAD.IADD R39, R34, 0x1, R39 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:302
        PRMT R36, R39, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R32, 0xf0f0f0f, R27, 0xe2, !PT ;
        PRMT R35, R20, 0x6240, R37 ;
        PRMT R34, R22, 0x6240, R33 ;
        PRMT R25, R21, 0x6240, R26 ;
        PRMT R27, R21, 0x7351, R26 ;
        PRMT R20, R20, 0x7351, R37 ;
        PRMT R33, R22, 0x7351, R33 ;
        PRMT R26, R23.reuse, 0x6240, R32.reuse ;
        PRMT R32, R23, 0x7351, R32 ;
        PRMT R23, R20, 0x5410, R33 ;
        PRMT R20, R20, 0x7632, R33 ;
        PRMT R33, R25, 0x5410, R26 ;
        PRMT R22, R35.reuse, 0x5410, R34.reuse ;
        PRMT R24, R35, 0x7632, R34 ;
        PRMT R25, R25, 0x7632, R26 ;
        PRMT R26, R27, 0x5410, R32 ;
        PRMT R27, R27, 0x7632, R32 ;
; Location ./int.jl:87
        IMAD R21, R38, 0x104, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R21.reuse, 0x4, RZ ;
        IADD3 R36, R21.reuse, 0x40, RZ ;
        IADD3 R34, R21.reuse, 0x80, RZ ;
        IADD3 R32, R21.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R37, R36, 0x4, RZ ;
        IADD3 R36, R21.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IADD3 R38, R21.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IADD3 R39, R21.reuse, 0x60, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IADD3 R40, R21, 0xe0, RZ ;
        STS [R35], R22 ;
        IMAD.SHL.U32 R21, R38, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R34], R33 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R37], R24 ;
        STS [R32], R25 ;
        STS [R36], R23 ;
        STS [R21], R26 ;
        STS [R39], R20 ;
        STS [R40], R27 ;
        S2R R42, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R43, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P0, PT, R42.reuse, 0x18, PT ;
        IADD3 R41, R42.reuse, 0xffe8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R43.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R23, R43.reuse, 0xc, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R43.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R41, R42, R41, !P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R43.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R24, 0x80, RZ, 0x3c, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R43, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
; Location ./int.jl:87
        IMAD R20, R15, 0x30, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R45, R45, 0x40, RZ ;
        S2R R41, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R43.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, R43, 0x12, RZ ;
        IMAD R23, R23, 0x104, R24 ;
; Location ./int.jl:302
        PRMT R21, R20, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R33, R33, 0xc0, RZ ;
        IADD3 R24, R43, 0x36, RZ ;
; Location ./int.jl:302
        IMAD R21, R21, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, R34, 0x40, RZ ;
        IADD3 R32, R43.reuse, 0x2a, RZ ;
; Location ./int.jl:302
        SHF.R.S32.HI R22, RZ, 0x10, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R27, R43, 0x24, RZ ;
; Location ./int.jl:302
        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        SHF.R.U32.HI R22, RZ, 0xf, R22 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R41.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R41, R41, 0x6, RZ ;
; Location ./int.jl:302
        LEA.HI.SX32 R22, R21, R22, 0xe ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, R42, 0xc0, RZ ;
; Location ./int.jl:302
        PRMT R21, R22, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
; Location ./int.jl:302
        IMAD R21, R21, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        LOP3.LUT R33, R33, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        IMAD.MOV R21, RZ, RZ, -R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R24, RZ, 0x3, R24 ;
        IMAD R41, R41, 0x104, R42 ;
        LOP3.LUT R34, R34, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R43, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R21, R21, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R44, R44, 0x104, R45 ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        IMAD R24, R24, 0x104, R33 ;
        IADD3 R42, R42, 0xc0, RZ ;
; Location ./int.jl:302
        IMAD.IADD R21, R20, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R35, 0x80, RZ, 0x3c, !PT ;
        IMAD R32, R32, 0x104, R34 ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        PRMT R22, R21, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R54, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
; Location ./int.jl:87
        IMAD.IADD R20, R21, 0x1, R22.reuse ;
        IMAD.IADD R21, R41, 0x1, R22.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R41, R43, 0x1e, RZ ;
        IMAD R27, R27, 0x104, R35 ;
; Location ./int.jl:87
        IMAD.IADD R23, R23, 0x1, R22.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
; Location ./int.jl:87
        IMAD.IADD R25, R44, 0x1, R22.reuse ;
        IMAD.IADD R27, R27, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R41, R41, 0x104, R42 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R43, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R26, R41, 0x1, R22.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R41, R43, 0x3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R32, 0x1, R22.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R42, R42, 0x80, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IMAD.IADD R36, R24, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        IMAD.SHL.U32 R24, R23, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        SGXT.U32 R41, R41, 0x3 ;
        IMAD.SHL.U32 R33, R26, 0x4, RZ ;
        IMAD.SHL.U32 R34, R27, 0x4, RZ ;
        LDS R24, [R24] ;
        IMAD R41, R41, 0x104, R42 ;
        IMAD.SHL.U32 R35, R32, 0x4, RZ ;
        LDS R25, [R25] ;
; Location ./int.jl:87
        IMAD.IADD R37, R41, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R33, [R33] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LDS R26, [R20] ;
        LDS R23, [R21] ;
        LDS R27, [R20+0xc30] ;
        LDS R32, [R20+0x1860] ;
        LDS R35, [R35] ;
        LDS R36, [R36] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R20, 0xbe80 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R37, [R37] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R38, RZ, RZ, R39 ;
        MOV R20, 0xbec0 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R40, RZ, RZ, R39 ;
        MOV R20, 0xbf00 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R41, RZ, RZ, R39 ;
        MOV R20, 0xbf40 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R42, RZ, RZ, R39 ;
        MOV R20, 0xbf80 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R43, RZ, RZ, R39 ;
        MOV R20, 0xbfc0 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R44, RZ, RZ, R39 ;
        MOV R20, 0xc000 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R45, RZ, RZ, R39 ;
        MOV R20, 0xc040 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R46, RZ, RZ, R39 ;
        MOV R20, 0xc080 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R47, RZ, RZ, R39 ;
        MOV R20, 0xc0c0 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R48, RZ, RZ, R39 ;
        MOV R20, 0xc100 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R49, RZ, RZ, R39 ;
        MOV R20, 0xc140 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R50, RZ, RZ, R39 ;
        MOV R20, 0xc180 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R51, RZ, RZ, R39 ;
        MOV R20, 0xc1c0 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R52, RZ, RZ, R39 ;
        MOV R20, 0xc200 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R53, RZ, RZ, R39 ;
        MOV R20, 0xc240 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R20, RZ, RZ, R39 ;
        BRA `(.L_x_133) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        WARPSYNC R38 ;
        SHFL.BFLY PT, R35, R35, R36, R37 ;
        RET.REL.NODEC R32 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R39, R72, R39, R56 ;
        RET.REL.NODEC R20 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R32, RZ, RZ, UR38 ;
        IMAD.U32 R33, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R32+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_134) ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_135) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x4] ;
        LD.E.U8 R3, [R32.64+0x5] ;
        LD.E.U8 R4, [R32.64+0x6] ;
        LD.E.U8 R5, [R32.64+0x7] ;
        IMAD R2, R3, 0x100, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x8] ;
        LD.E.U8 R3, [R32.64+0x9] ;
        LD.E.U8 R4, [R32.64+0xa] ;
        LD.E.U8 R5, [R32.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R8, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        ISETP.NE.AND P0, PT, R8, R3, PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x10] ;
        LD.E.U8 R3, [R32.64+0x11] ;
        LD.E.U8 R4, [R32.64+0x12] ;
        LD.E.U8 R5, [R32.64+0x13] ;
        LD.E.U8 R7, [R32.64+0xc] ;
        LD.E.U8 R10, [R32.64+0xd] ;
        LD.E.U8 R9, [R32.64+0xe] ;
        LD.E.U8 R12, [R32.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R7, R10, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
; Location ./pointer.jl:151
        IMAD R4, R12, 0x100, R9 ;
; Location ./int.jl:87
        IADD3 R9, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x14] ;
        LD.E.U8 R3, [R32.64+0x15] ;
        LD.E.U8 R4, [R32.64+0x16] ;
        LD.E.U8 R5, [R32.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R7, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        ISETP.NE.AND P0, PT, R7, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x1c] ;
        LD.E.U8 R3, [R32.64+0x1d] ;
        LD.E.U8 R4, [R32.64+0x1e] ;
        LD.E.U8 R5, [R32.64+0x1f] ;
        LD.E.U8 R10, [R32.64+0x18] ;
        LD.E.U8 R11, [R32.64+0x19] ;
        LD.E.U8 R12, [R32.64+0x1a] ;
        LD.E.U8 R13, [R32.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
; Location ./int.jl:87
        IMAD.U32 R4, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./int.jl:87
        IMAD.U32 R5, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R10, R11, 0x100, R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R12 ;
        IMAD.U32 R10, R13, 0x10000, R10 ;
        ISETP.NE.OR P0, PT, R10, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_136) ;

.L_x_135:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_CTAID.Z ;
        S2R R4, SR_CTAID.Y ;
        S2R R8, SR_TID.X ;
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0xb], RZ ;
        SHF.R.U32.HI R9, RZ, 0x10, R7 ;
        ST.E.U8 [R32.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R5, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R7.reuse ;
        ST.E.U8 [R32.64+0x16], R9 ;
; Location ./int.jl:87
        IADD3 R4, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R11, RZ, 0x8, R7 ;
        ST.E.U8 [R32.64+0x17], R3 ;
        SHF.R.U32.HI R13, RZ, 0x18, R4.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R4.reuse ;
        ST.E.U8 [R32.64+0x15], R11 ;
        SHF.R.U32.HI R21, RZ, 0x8, R4 ;
        SHF.R.U32.HI R51, RZ, 0x10, R5.reuse ;
        ST.E.U8 [R32.64+0x1b], R13 ;
        SHF.R.U32.HI R9, RZ, 0x8, R5.reuse ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x1a], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R5 ;
        ST.E.U8 [R32.64+0x1d], R9 ;
        ST.E.U8 [R32.64+0x19], R21 ;
        ST.E.U8 [R32.64+0x1f], R3 ;
; Location ./int.jl:87
        IADD3 R9, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x1e], R51 ;
        ST.E.U8 [R32.64+0x9], RZ ;
        ST.E.U8 [R32.64+0xf], RZ ;
        ST.E.U8 [R32.64+0xe], RZ ;
        ST.E.U8 [R32.64+0xd], RZ ;
        ST.E.U8 [R32.64+0x13], RZ ;
        ST.E.U8 [R32.64+0x12], RZ ;
        ST.E.U8 [R32.64+0x11], RZ ;
        ST.E.U8 [R32.64+0x14], R7 ;
        ST.E.U8 [R32.64+0x18], R4 ;
        ST.E.U8 [R32.64+0x1c], R5 ;
        ST.E.U8 [R32.64+0x8], R8 ;
        ST.E.U8 [R32.64+0xc], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_136:
        BSYNC B0 ;

.L_x_134:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R10, [R32.64+0x22] ;
        LD.E.U8 R11, [R32.64+0x23] ;
        LD.E.U8 R2, [R32.64+0x20] ;
        LD.E.U8 R3, [R32.64+0x21] ;
        LD.E.U8 R14, [R32.64+0x26] ;
        LD.E.U8 R15, [R32.64+0x27] ;
        LD.E.U8 R12, [R32.64+0x24] ;
        LD.E.U8 R13, [R32.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R50, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_137) ;
        IADD3 R50, P2, R50, c[0x0][0x20], RZ ;
        IMAD.X R51, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R10, R10, 0x10000, RZ ;
        IMAD.SHL.U32 R11, R11, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        IMAD.U32 R14, R14, 0x10000, RZ ;
        LOP3.LUT R11, R2, R11, R10, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R12, R12, 0x6540, R13 ;
        LOP3.LUT R15, R12, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R2, R6, R11, !P0 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        SEL R3, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_138) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R2 ;
        STL.64 [R1+0x20], R8 ;
        STL.64 [R1+0x28], R6 ;
        LDC.64 R2, c[0x4][R0] ;
        STL.64 [R1+0x30], R4 ;
        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LEPC R8 ;
        MOV R11, 0xcf80 ;
        MOV R20, 0xcf00 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        BRA `(.L_x_139) ;

.L_x_138:
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R2 ;
        STL.64 [R1+0x20], R8 ;
        STL.64 [R1+0x28], R6 ;
        LDC.64 R2, c[0x4][R0] ;
        STL.64 [R1+0x30], R4 ;
        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LEPC R8 ;
        MOV R11, 0xd0b0 ;
        MOV R20, 0xd030 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_139:
        BSYNC B6 ;

.L_x_137:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R32.64+0x2a] ;
        LD.E.U8 R4, [R32.64+0x2b] ;
        LD.E.U8 R0, [R32.64+0x28] ;
        LD.E.U8 R3, [R32.64+0x29] ;
        LD.E.U8 R7, [R32.64+0x2e] ;
        LD.E.U8 R8, [R32.64+0x2f] ;
        LD.E.U8 R5, [R32.64+0x2c] ;
        LD.E.U8 R6, [R32.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_140) ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R9, R4, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R0, R8, 0x1000000, RZ ;
        LOP3.LUT R8, R3, R9, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R5, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_141) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        IMAD.MOV.U32 R7, RZ, RZ, R51 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LEPC R8 ;
        MOV R11, 0xd300 ;
        MOV R20, 0xd280 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_141:
        BSYNC B6 ;

.L_x_140:
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xd3e0 ;
        MOV R20, 0xd360 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R2, RZ, RZ, R49 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_151 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R32, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R33, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R32+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_142) ;
        BSSY B8, `(.L_x_143) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_144) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R32.64+0x4] ;
        LD.E.U8 R3, [R32.64+0x5] ;
        LD.E.U8 R2, [R32.64+0x6] ;
        LD.E.U8 R5, [R32.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_145) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R32.64+0x8] ;
        LD.E.U8 R3, [R32.64+0x9] ;
        LD.E.U8 R2, [R32.64+0xa] ;
        LD.E.U8 R5, [R32.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_145) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R32.64+0x10] ;
        LD.E.U8 R3, [R32.64+0x11] ;
        LD.E.U8 R2, [R32.64+0x12] ;
        LD.E.U8 R5, [R32.64+0x13] ;
        LD.E.U8 R4, [R32.64+0xc] ;
        LD.E.U8 R7, [R32.64+0xd] ;
        LD.E.U8 R6, [R32.64+0xe] ;
        LD.E.U8 R9, [R32.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_145) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R32.64+0x14] ;
        LD.E.U8 R3, [R32.64+0x15] ;
        LD.E.U8 R2, [R32.64+0x16] ;
        LD.E.U8 R5, [R32.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_145) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R32.64+0x1c] ;
        LD.E.U8 R3, [R32.64+0x1d] ;
        LD.E.U8 R2, [R32.64+0x1e] ;
        LD.E.U8 R5, [R32.64+0x1f] ;
        LD.E.U8 R4, [R32.64+0x18] ;
        LD.E.U8 R7, [R32.64+0x19] ;
        LD.E.U8 R6, [R32.64+0x1a] ;
        LD.E.U8 R9, [R32.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_145) ;
        BRA `(.L_x_146) ;

.L_x_144:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R51, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R55, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R32.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R51 ;
        SHF.R.U32.HI R15, RZ, 0x18, R55 ;
        ST.E.U8 [R32.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R51 ;
        SHF.R.U32.HI R21, RZ, 0x10, R55 ;
        ST.E.U8 [R32.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R51 ;
        SHF.R.U32.HI R3, RZ, 0x8, R55 ;
        ST.E.U8 [R32.64+0x15], R7 ;
        ST.E.U8 [R32.64+0x1b], R9 ;
        ST.E.U8 [R32.64+0x18], R51 ;
        ST.E.U8 [R32.64+0x1c], R55 ;
        ST.E.U8 [R32.64+0x1a], R11 ;
        ST.E.U8 [R32.64+0x19], R13 ;
        ST.E.U8 [R32.64+0x1f], R15 ;
        ST.E.U8 [R32.64+0x1e], R21 ;
        ST.E.U8 [R32.64+0x1d], R3 ;
        ST.E.U8 [R32.64+0x9], RZ ;
        ST.E.U8 [R32.64+0xf], RZ ;
        ST.E.U8 [R32.64+0xe], RZ ;
        ST.E.U8 [R32.64+0xd], RZ ;
        ST.E.U8 [R32.64+0x13], RZ ;
        ST.E.U8 [R32.64+0x12], RZ ;
        ST.E.U8 [R32.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_146:
        BSYNC B8 ;

.L_x_143:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xddf0 ;
        MOV R20, 0xdd70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R32.64+0x7], RZ ;
        ST.E.U8 [R32.64+0x6], RZ ;
        ST.E.U8 [R32.64+0x4], R0 ;
        ST.E.U8 [R32.64+0x5], RZ ;

.L_x_145:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_142:
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R32.64+0x3], RZ ;
        ST.E.U8 [R32.64+0x2], RZ ;
        ST.E.U8 [R32.64+0x1], RZ ;
        ST.E.U8 [R32.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_147:
        BRA `(.L_x_147);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_151:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
