// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_197 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1962
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x68, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x38] ;
        MOV R52, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x3c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R49, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x4 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R40, RZ, RZ, c[0x0][0x170] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R3, 0x20, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD R0, R0, 0x300, R17 ;
        IMAD.IADD R0, R0, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R24, R0, R43, c[0x0][0x210] ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R0, 0x1fff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R40, 0xfff, P0 ;
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, -0x5555 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        ULDC.64 UR4, c[0x0][0x178] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R5, RZ, RZ, -0x5555000 ;
        PRMT R2, R0, 0x9910, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        IMAD R0, R2, R3, 0x2aa0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.U32.AND P0, PT, R18, 0x3ff, PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R0, R2, R5, 0x2aa0000 ;
        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        LOP3.LUT R0, R3, 0xffff, R0, 0xc8, !PT ;
        ISETP.GT.U32.OR P0, PT, R0, 0x554, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        IMAD R3, R2, 0x2aab, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R0, RZ, 0x10, R3 ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xf, R0 ;
        LEA.HI.SX32 R0, R3, R0, 0xe ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x420 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R49, 0x450 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x40, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R2.reuse, 0x200, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x7, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x5d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R49, 0x600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:302
        LOP3.LUT R39, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R48, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R39, R48, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R44, R0, 0.25 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R47, -RZ, |R44| ;
        FSETP.GEU.AND P0, PT, |R44|, 2, PT ;
        IMAD.MOV.U32 R46, RZ, RZ, R47 ;
   @!P0 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, R47, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R47, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R47 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R46, R0, -2, R47 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R47.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R47, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R46, R46, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R46, R46, R3 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:83
        BSSY B0, `(.L_x_16) ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R0, 0x2, RZ ;
        LOP3.LUT R3, R45, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R3, 0x6, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_17) ;
; Location ./int.jl:88
        IMAD R0, R48, R3, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_18) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.041666667908430099487 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P2, PT, |R0|, 2, PT ;
   @!P2 BRA `(.L_x_19) ;
        FSETP.GTU.AND P2, PT, R2, 16777216, PT ;
    @P2 BRA `(.L_x_20) ;
        FMUL R4, R2, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R5, R4 ;
        FFMA R6, R5, -2, R2 ;
        ISETP.GE.U32.AND P2, PT, R6, 0x40000000, PT ;
   @!P2 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P2, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R6, -2, !P2 ;
    @P2 FADD R4, R5, -1 ;
   @!P3 FADD R4, R4, -1 ;
    @P2 IMAD.MOV.U32 R5, RZ, RZ, R4 ;
    @P2 BRA `(.L_x_22) ;
        FSETP.GE.AND P2, PT, R6, 4, PT ;
        FADD R5, R5, 1 ;
    @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P2 FFMA R4, -R7, 2, R6 ;
        FSETP.GE.AND P3, PT, R4, RZ, P2 ;
    @P2 FADD R4, R5, 1 ;
    @P3 FADD R4, R4, 1 ;
    @P2 IMAD.MOV.U32 R5, RZ, RZ, R4 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R2, R5, -2, R2 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R5, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R4, R2.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P3, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P2 ;
   @!P3 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R2, R5, 0xb800000, PT ;
        IMAD.IADD R4, R2, 0x1, R4 ;
        IMAD.IADD R5, R5, 0x1, -R2 ;
        FFMA R7, R4, -1, R4 ;
        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R4 ;
        FFMA R6, R7, -1, R4 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R4, R7, -1, R4 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
    @P2 BRA P3, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R5, R4, 1.1920928955078125e-07 ;
        FMUL R2, R8, R5 ;

.L_x_19:
        BSYNC B1 ;

.L_x_18:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P2, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P3, PT, R0, 0x1, PT ;
   @!P2 FSEL R11, -|R11|, |R11|, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P2, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P6, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R32, R6, R9, !P3 ;
        FSEL R27, R9, R6, !P3 ;
        FSEL R32, R32, -R32, !P4 ;
   @!P6 FMUL R32, RZ, R11 ;
    @P5 FADD R27, RZ, -R27 ;
    @P2 FADD R27, R32, 1 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R3.reuse, 0x4, PT ;
        BSSY B0, `(.L_x_26) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R5, R3, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        MOV R42, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P2 BRA `(.L_x_27) ;
; Location ./int.jl:88
        IMAD R0, R48, R5, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_28) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R7, RZ, 0x5, R2 ;
        IMAD R7, R7, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R7, R7 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R7, 0.041666667908430099487 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R7| ;
        FSETP.GEU.AND P3, PT, |R7|, 2, PT ;
   @!P3 BRA `(.L_x_29) ;
        FSETP.GTU.AND P3, PT, R0, 16777216, PT ;
    @P3 BRA `(.L_x_30) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R9, R2 ;
        FFMA R4, R9, -2, R0 ;
        ISETP.GE.U32.AND P3, PT, R4, 0x40000000, PT ;
   @!P3 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P3, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R4, -2, !P3 ;
    @P3 FADD R2, R9, -1 ;
   @!P4 FADD R2, R2, -1 ;
    @P3 IMAD.MOV.U32 R9, RZ, RZ, R2 ;
    @P3 BRA `(.L_x_32) ;
        FSETP.GE.AND P3, PT, R4, 4, PT ;
        FADD R9, R9, 1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P3 FFMA R2, -R11, 2, R4 ;
        FSETP.GE.AND P4, PT, R2, RZ, P3 ;
    @P3 FADD R2, R9, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R9, RZ, RZ, R2 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R0, R9, -2, R0 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P4, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R9, R4, 0xb800000, PT ;
        IMAD.IADD R2, R9, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R9 ;
        FFMA R11, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        FFMA R11, R11, 1, R2 ;
        FFMA R0, R11, -1, R2 ;
        FFMA.RZ R0, R0, 1, R11 ;
        FRND.TRUNC R11, R0 ;
        FFMA R2, R11, -1, R2 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R9, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R9 ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R7, RZ, 0x1f, R7 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R4, R11, R11 ;
        FRND R0, R4 ;
        F2I.NTZ R6, R4 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R6.reuse, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FSEL R41, R8, R9, !P6 ;
        FSEL R42, R9, R8, !P6 ;
        FSETP.GT.AND P6, PT, |R11|, 16777216, PT ;
        FSEL R41, R41, -R41, !P5 ;
   @!P4 FMUL R41, RZ, R11 ;
    @P3 FADD R42, RZ, -R42 ;
    @P6 FADD R42, R41, 1 ;

.L_x_27:
        BSYNC B0 ;

.L_x_26:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_36) ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.EQ.OR P6, PT, R3, 0x6, P3 ;
    @P6 BRA `(.L_x_37) ;
; Location ./int.jl:88
        IMAD R7, R48, R3, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_38) ;
; Location ./int.jl:302
        LOP3.LUT R0, R7, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R2, R0, 0.3333333432674407959 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R4, -RZ, |R2| ;
        FSETP.GEU.AND P3, PT, |R2|, 2, PT ;
   @!P3 BRA `(.L_x_39) ;
        FSETP.GTU.AND P3, PT, R4, 16777216, PT ;
    @P3 BRA `(.L_x_40) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R7, R0 ;
        FFMA R6, R7, -2, R4 ;
        ISETP.GE.U32.AND P3, PT, R6, 0x40000000, PT ;
   @!P3 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P3, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R6, -2, !P3 ;
    @P3 FADD R0, R7, -1 ;
   @!P4 FADD R0, R0, -1 ;
    @P3 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P3 BRA `(.L_x_42) ;
        FSETP.GE.AND P3, PT, R6, 4, PT ;
        FADD R7, R7, 1 ;
    @P3 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P3 FFMA R0, -R9, 2, R6 ;
        FSETP.GE.AND P4, PT, R0, RZ, P3 ;
    @P3 FADD R0, R7, 1 ;
    @P4 FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R4, R7, -2, R4 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IADD3 R6, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R4, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_43) ;
        LOP3.LUT P4, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R6, R6, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R6, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R4, R9, -1, R0 ;
        FFMA.RZ R4, R4, 1, R9 ;
        FRND.TRUNC R9, R4 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R4, R8, R7 ;

.L_x_39:
        BSYNC B1 ;

.L_x_38:
        IMAD.MOV.U32 R11, RZ, RZ, R4 ;
        SHF.R.U32.HI R2, RZ, 0x1f, R2 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R4, R11, R11 ;
        FRND R0, R4 ;
        F2I.NTZ R6, R4 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FSEL R26, R8, R9, !P3 ;
        FSEL R38, R9, R8, !P3 ;
        LOP3.LUT P3, RZ, R6.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R6, R6, 0x1, RZ ;
        FSEL R26, R26, -R26, !P3 ;
   @!P4 FMUL R26, RZ, R11 ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P3 FADD R38, RZ, -R38 ;
    @P4 FADD R38, R26, 1 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_46) ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P3, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P3, PT, R3, 0x4, P3 ;
    @P3 BRA `(.L_x_47) ;
; Location ./int.jl:88
        IMAD R7, R48, R5, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_48) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R7, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        IMAD R0, R0, -0x6, R7 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.3333333432674407959 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P4, PT, |R0|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R2, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R4, R2, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R7, R4 ;
        FFMA R6, R7, -2, R2 ;
        ISETP.GE.U32.AND P4, PT, R6, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R6, -2, !P4 ;
    @P4 FADD R4, R7, -1 ;
   @!P5 FADD R4, R4, -1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R4 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R6, 4, PT ;
        FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P4 FFMA R4, -R9, 2, R6 ;
    @P4 FADD R6, R7, 1 ;
        FSETP.GE.AND P5, PT, R4, RZ, P4 ;
    @P5 FADD R6, R6, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R6 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R2, R7, -2, R2 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P4, PT, R2.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        IADD3 R4, R2, -0x40000000, RZ ;
        FSEL R8, R8, +QNAN , !P4 ;
        LOP3.LUT P4, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R6, R9, -1, R2 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R2, R8, R7 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P4, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
   @!P4 FSEL R11, -|R11|, |R11|, !P5 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R4, R11, R11 ;
        FRND R0, R4 ;
        F2I.NTZ R6, R4 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FSEL R31, R8, R9, !P4 ;
        FSEL R37, R9, R8, !P4 ;
        LOP3.LUT P4, RZ, R6.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R6, R6, 0x1, RZ ;
        FSEL R31, R31, -R31, !P4 ;
        FSETP.NEU.AND P4, PT, R10, R11, PT ;
   @!P4 FMUL R31, RZ, R11 ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R37, RZ, -R37 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
    @P4 FADD R37, R31, 1 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_57) ;
        FSETP.GTU.AND P0, PT, R47, 16777216, PT ;
    @P0 BRA `(.L_x_58) ;
        FMUL R0, R47, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R7, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P4 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P4, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R47, R0, -2, R47 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R2, R47.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R47, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R47, R4, +QNAN , !P4 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IADD3 R0, R7, R0, RZ ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R4, R9, -1, R0 ;
        FFMA.RZ R4, R4, 1, R9 ;
        FRND.TRUNC R9, R4 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P4, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R47, R47, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_64) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
   @!P1 BRA `(.L_x_65) ;
; Location ./int.jl:88
        IMAD R0, R48, R3, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_66) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.041666667908430099487 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R7, R2 ;
        FFMA R4, R7, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R7, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R9, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R7, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R0, R7, -2, R0 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R0, R9, -1, R2 ;
        FFMA.RZ R0, R0, 1, R9 ;
        FRND.TRUNC R9, R0 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R7 ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R8 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R4, R11, R11 ;
        FRND R0, R4 ;
        F2I.NTZ R6, R4 ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        IADD3 R0, R6, 0x1, RZ ;
        FSEL R19, R8, R9, !P0 ;
        FSEL R30, R9, R8, !P0 ;
        FSETP.NEU.AND P0, PT, R10, R11, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R19, R19, -R19, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
   @!P0 FMUL R19, RZ, R11 ;
    @P1 FADD R30, RZ, -R30 ;
    @P4 FADD R30, R19, 1 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_74) ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_75) ;
; Location ./int.jl:88
        IMAD R0, R48, R5, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_76) ;
; Location ./int.jl:302
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R7, RZ, 0x5, R2 ;
        IMAD R7, R7, -0x30, R0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R7, R7 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R7, 0.041666667908430099487 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R7, R2 ;
        FFMA R4, R7, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R7, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R9, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R7, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R0, R7, -2, R0 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R0, R9, -1, R2 ;
        FFMA.RZ R0, R0, 1, R9 ;
        FRND.TRUNC R9, R0 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R7 ;

.L_x_77:
        BSYNC B1 ;

.L_x_76:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R8 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R4, R11, R11 ;
        FRND R0, R4 ;
        F2I.NTZ R6, R4 ;
        FSETP.NEU.AND P1, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R6.reuse, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R8, R9, !P4 ;
        FSEL R23, R9, R8, !P4 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
        FSEL R28, R28, -R28, !P2 ;
   @!P1 FMUL R28, RZ, R11 ;
    @P0 FADD R23, RZ, -R23 ;
    @P4 FADD R23, R28, 1 ;

.L_x_75:
        BSYNC B0 ;

.L_x_74:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_84) ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_85) ;
; Location ./int.jl:88
        IMAD R3, R48, R3, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_86) ;
; Location ./int.jl:302
        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        LOP3.LUT R2, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2F.U16 R2, R2 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R2, 0.3333333432674407959 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R4, R7, -1, R2 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R3 ;

.L_x_87:
        BSYNC B1 ;

.L_x_86:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R8 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7.reuse, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R22, R6, R9, !P1 ;
        FSEL R36, R9, R6, !P1 ;
        FSEL R22, R22, -R22, !P2 ;
   @!P5 FMUL R22, RZ, R11 ;
    @P4 FADD R36, RZ, -R36 ;
    @P0 FADD R36, R22, 1 ;

.L_x_85:
        BSYNC B0 ;

.L_x_84:
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B0, `(.L_x_94) ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_95) ;
; Location ./int.jl:88
        IMAD R5, R48, R5, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_96) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R5, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        IMAD R0, R0, -0x6, R5 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R0, 0.3333333432674407959 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R7| ;
        FSETP.GEU.AND P0, PT, |R7|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 MOV R3, R2 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R4, R5, -1, R2 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R3 ;

.L_x_97:
        BSYNC B1 ;

.L_x_96:
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        SHF.R.U32.HI R7, RZ, 0x1f, R7 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R9|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
   @!P0 FSEL R9, -|R9|, |R9|, !P1 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R9 ;
        FADD R3, R9.reuse, R9 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P4, PT, R8, R9, PT ;
        FFMA R0, R0, -0.5, R9 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R29, R6, R7, !P1 ;
        FSEL R33, R7, R6, !P1 ;
        FSEL R29, R29, -R29, !P2 ;
   @!P4 FMUL R29, RZ, R9 ;
    @P3 FADD R33, RZ, -R33 ;
    @P0 FADD R33, R29, 1 ;

.L_x_95:
        BSYNC B0 ;

.L_x_94:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B7, `(.L_x_104) ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x3b9ac9ff ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R8, 0x17, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD R2, R8, 0x18, R9 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.WIDE.U32 R2, R2, R43, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1962
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R0, R2, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        STL [R1+0x54], R5 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        IMNMX.U32 R0, R5, R16, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x18, PT ;
   @!P0 BRA `(.L_x_106) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1], R8 ;
        STL [R1+0x10], R16 ;
        LDC.64 R2, c[0x4][R2] ;
        STL.64 [R1+0x8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        LEPC R8 ;
        MOV R11, 0x4270 ;
        MOV R20, 0x41f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_107) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x42e0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_107:
        MOV R49, 0x4310 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
        LDL.LU R0, [R1+0x54] ;
; Location ./int.jl:88
        IMAD R16, R16, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R49, R0, 0x21, R16 ;

.L_x_105:
        BSYNC B7 ;

.L_x_104:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R64, SR_TID.X ;
        S2R R35, SR_CTAID.X ;
        S2R R62, SR_TID.Y ;
        FSETP.GTU.AND P0, PT, |R46|, +INF , PT ;
; Location ./int.jl:83
        IADD3 R3, R48, -0x6, RZ ;
        LOP3.LUT R0, R64.reuse, 0x18, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P2, PT, R64, 0x18, PT ;
        ISETP.NE.AND P4, PT, R0, 0x18, PT ;
        IMAD R15, R35, 0x480, RZ ;
        SHF.R.U32.HI R44, RZ, 0x1f, R44 ;
; Location ./int.jl:302
        SEL R48, R48, R3, !P2 ;
        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
; Location ./int.jl:87
    @P4 IMAD.IADD R0, R62.reuse, 0x1, R15 ;
        IADD3 R9, R62, 0x18, RZ ;
        IMAD R10, R39.reuse, 0x6, RZ ;
    @P4 IMAD R3, R39, 0x90, R0 ;
   @!P0 FSEL R46, -|R46|, |R46|, !P3 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P4 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
; Location ./int.jl:87
    @P4 IMAD R4, R48, 0x18, R3 ;
        FSETP.GTU.AND P1, PT, |R47|, +INF , PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P4 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        SHF.R.U32.HI R21, RZ, 0x4, R62 ;
        SHF.R.U32.HI R3, RZ, 0x5, R9 ;
        FADD R14, R46, R46 ;
; Location ./int.jl:87
    @P4 IADD3 R6, R4.reuse, 0x240, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
    @P4 IMAD.WIDE.U32 R4, R4, R43, c[0x0][0x1b0] ;
        IMAD R21, R21, 0x202, R10.reuse ;
    @P4 LDG.E R0, [R4.64] ;
        IMAD R10, R3, 0x101, R10 ;
        FRND R3, R14 ;
        IMAD R8, R62, 0x21, RZ ;
    @P4 IMAD.WIDE.U32 R6, R6, R43, c[0x0][0x1b0] ;
   @!P1 FSEL R47, -|R47|, |R47|, !P3 ;
        IMAD.SHL.U32 R4, R64.reuse, 0x8, RZ ;
    @P4 LDG.E R2, [R6.64] ;
        IMAD R39, R39, 0x12c6, R8 ;
        IMAD.SHL.U32 R8, R64, 0x4, RZ ;
        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        FADD R13, R47, R47 ;
        SHF.R.U32.HI R12, RZ, 0x4, R64.reuse ;
        SHF.R.S32.HI R7, RZ, 0x2, R64 ;
        LOP3.LUT R6, R64, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R5, 0x3c, R8, 0xf8, !PT ;
        SGXT R5, R7, 0x1 ;
        IMAD.MOV R7, RZ, RZ, -R6 ;
        FRND R4, R13 ;
        FFMA R3, R3, -0.5, R46 ;
        LOP3.LUT R6, R12.reuse, 0x1e, R45, 0xf8, !PT ;
        IMAD.IADD R45, R45, 0x1, R12 ;
        LOP3.LUT R5, R5, 0x404, RZ, 0xc0, !PT ;
        IMAD R20, R12, 0x101, R62 ;
        LOP3.LUT R12, R7, 0x1010, RZ, 0xc0, !PT ;
        FRND.TRUNC R11, R46 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f17acc9 ;
        FMUL R16, R3, R3 ;
        IADD3 R12, R12, R20, R5 ;
        FFMA R5, R16.reuse, -R25, 2.550144195556640625 ;
        FRND.TRUNC R24, R47 ;
        FFMA R20, R3, R16, RZ ;
        FFMA R5, R16, R5, -5.1677198410034179688 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
        F2I.NTZ R14, R14 ;
        FFMA R4, R4, -0.5, R47 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P4 IMAD.MOV.U32 R7, RZ, RZ, R15.reuse ;
        FFMA R20, R5, R20, RZ ;
; Location ./int.jl:88
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        F2I.NTZ R13, R13 ;
        FFMA R5, R16, R34, -1.334560394287109375 ;
        FSETP.NEU.AND P4, PT, R11, R46, PT ;
        FMUL R11, R4, R4 ;
        FSETP.NEU.AND P1, PT, R24, R47, PT ;
        FFMA R5, R16, R5, 4.0586924552917480469 ;
        FFMA R44, R3, 3.1415927410125732422, R20 ;
        FFMA R24, R11.reuse, R34, -1.334560394287109375 ;
        FFMA R20, R11.reuse, -R25, 2.550144195556640625 ;
        LOP3.LUT R15, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R16, R5, -4.9348020553588867188 ;
        FFMA R24, R11.reuse, R24, 4.0586924552917480469 ;
        FFMA R34, R4, R11, RZ ;
        FFMA R3, R11, R20, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        FFMA R5, R16, R5, 1 ;
        LOP3.LUT R15, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R11, R24, -4.9348020553588867188 ;
        FFMA R3, R3, R34, RZ ;
        LOP3.LUT R20, R62, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        FFMA R24, R11, R24, 1 ;
        FSEL R16, R5, R44, !P0 ;
        FFMA R25, R4, 3.1415927410125732422, R3 ;
        FSEL R15, R44, R5, !P0 ;
        IMAD.MOV R11, RZ, RZ, -R20 ;
        LOP3.LUT P0, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FSEL R3, R24, R25, !P3 ;
        FSEL R4, R16, -R16, !P0 ;
        LOP3.LUT P0, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0x2040, RZ, 0xc0, !PT ;
        IADD3 R14, R14, 0x1, RZ ;
        IMAD R5, R48, 0x321, R39 ;
        FSEL R3, R3, -R3, !P0 ;
        IMAD.IADD R34, R21, 0x1, R48.reuse ;
        IADD3 R48, R11, R10, R48 ;
        LOP3.LUT P0, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FSEL R10, R25, R24, !P3 ;
        LOP3.LUT P5, RZ, R62, 0x8, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R14, RZ, 0x1, R64.reuse ;
        SHF.R.S32.HI R16, RZ, 0x3, R64 ;
        SHF.R.S32.HI R24, RZ, 0x3, R62 ;
        SGXT R14, R14, 0x1 ;
        SGXT R16, R16, 0x1 ;
        IMAD.SHL.U32 R21, R40, 0x4000, RZ ;
        SGXT R24, R24, 0x1 ;
        IMAD.SHL.U32 R35, R35, 0x100, RZ ;
        LOP3.LUT R25, R14, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R20, R16, 0x202, RZ, 0xc0, !PT ;
   @!P4 FMUL R4, RZ, R46 ;
        LOP3.LUT R24, R24, 0x404, RZ, 0xc0, !PT ;
   @!P1 FMUL R3, RZ, R47 ;
        FSETP.GT.AND P4, PT, |R47|, 16777216, PT ;
        LOP3.LUT R16, R21, R35, R8, 0xfe, !PT ;
        IADD3 R43, R62, 0x108, RZ ;
        IADD3 R14, R34, 0x20, RZ ;
        IADD3 R8, R20, R12, R25 ;
        IADD3 R47, R62, 0x168, RZ ;
        IADD3 R12, R11, R34, R24 ;
    @P5 IADD3 R14, R34, 0x424, RZ ;
        IADD3 R21, R62, 0x30, RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P1, PT, R40, c[0x0][0x174], PT ;
        IADD3 R34, R62, 0x90, RZ ;
        FSETP.GT.AND P3, PT, |R46|, 16777216, PT ;
        IADD3 R40, R62, 0xf0, RZ ;
        IADD3 R56, R62.reuse, 0x1f8, RZ ;
        SHF.R.U32.HI R65, RZ, 0x3, R43 ;
        IADD3 R25, R62.reuse, 0x78, RZ ;
        IADD3 R46, R62, 0x150, RZ ;
        SHF.R.U32.HI R43, RZ, 0x3, R47 ;
        LOP3.LUT R20, R17, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R24, R62.reuse, 0x48, RZ ;
        IADD3 R35, R62.reuse, 0xa8, RZ ;
        IADD3 R39, R62.reuse, 0xd8, RZ ;
        IADD3 R50, R62, 0x198, RZ ;
        SHF.R.U32.HI R51, RZ, 0x3, R21 ;
        SHF.R.U32.HI R47, RZ, 0x3, R9 ;
        SHF.R.S32.HI R58, RZ, 0x1, R62.reuse ;
        SHF.R.S32.HI R60, RZ, 0x2, R62 ;
        IADD3 R44, R62.reuse, 0x138, RZ ;
        IADD3 R52, R62.reuse, 0x1b0, RZ ;
        SHF.R.U32.HI R57, RZ, 0x3, R34 ;
        IADD3 R54, R62, 0x1c8, RZ ;
        SHF.R.U32.HI R63, RZ, 0x3, R40 ;
        SHF.R.U32.HI R56, RZ, 0x3, R56 ;
        SHF.R.U32.HI R55, RZ, 0x3, R25 ;
        SHF.R.U32.HI R69, RZ, 0x3, R46 ;
        IMAD R40, R47, 0x101, R20 ;
        SHF.R.U32.HI R53, RZ, 0x3, R24 ;
        IMAD R34, R51, 0x101, R20 ;
        SHF.R.U32.HI R59, RZ, 0x3, R35 ;
        SHF.R.U32.HI R61, RZ, 0x3, R39 ;
        SHF.R.U32.HI R25, RZ, 0x3, R50 ;
        IMAD R34, R57, 0x101, R20 ;
        IADD3 R13, R13, 0x1, RZ ;
        SGXT R58, R58, 0x1 ;
        SGXT R60, R60, 0x1 ;
        SHF.R.U32.HI R67, RZ, 0x3, R44 ;
        SHF.R.U32.HI R35, RZ, 0x3, R52 ;
        IMAD R34, R63, 0x101, R20 ;
        SHF.R.U32.HI R17, RZ, 0x3, R62 ;
        SHF.R.U32.HI R39, RZ, 0x3, R54 ;
        SGXT.U32 R47, R56, 0x6 ;
    @P0 FADD R15, RZ, -R15 ;
        IMAD R40, R55, 0x101, R20.reuse ;
        LOP3.LUT P0, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        IMAD R34, R69, 0x101, R20.reuse ;
        LOP3.LUT R24, R58, 0x1010, RZ, 0xc0, !PT ;
        IMAD R44, R53, 0x101, R20.reuse ;
        LOP3.LUT R21, R60, 0x808, RZ, 0xc0, !PT ;
        IMAD R40, R61, 0x101, R20 ;
        IMAD R34, R25, 0x101, R20.reuse ;
        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x180] ;
        IMAD R44, R59, 0x101, R20.reuse ;
        IMAD R40, R67, 0x101, R20.reuse ;
        IMAD R25, R35, 0x101, R20.reuse ;
        IMAD R44, R65, 0x101, R20 ;
        IMAD R40, R43, 0x101, R20.reuse ;
        IMAD R35, R39, 0x101, R20.reuse ;
        IMAD R34, R47, 0x101, R20.reuse ;
        IMAD R25, R17, 0x101, R20 ;
        SHF.R.S32.HI R20, RZ, 0x4, R9 ;
        IADD3 R9, R21, R12, R24 ;
        IMAD R12, R13, 0x100, R16 ;
        IADD3 R14, R24, R14, R11 ;
        STL [R1+0x50], R12 ;
        LOP3.LUT R17, R17, 0x1, RZ, 0xc, !PT ;
        IMAD.IADD R75, R21.reuse, 0x1, R14 ;
        IADD3 R48, R21, R48, R24 ;
    @P0 FADD R10, RZ, -R10 ;
    @P3 FADD R15, R4.reuse, 1 ;
        LOP3.LUT R14, R4, 0x80000000, RZ, 0x3c, !PT ;
    @P4 FADD R10, R3.reuse, 1 ;
        SGXT R11, R20, 0x1 ;
        LOP3.LUT R13, R3, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R48, R17, 0x404, R48 ;
        F2FP.PACK_AB R14, R15, R14 ;
        LOP3.LUT R11, R11, 0x202, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R15, R4, R15 ;
        F2FP.PACK_AB R16, R10, R13 ;
        F2FP.PACK_AB R17, R3, R10 ;
        BSSY B7, `(.L_x_108) ;
        LOP3.LUT R3, R26, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R4, R31, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R10, R22, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R29, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R11, R11, 0x1, R48 ;
        F2FP.PACK_AB R21, R31, R26 ;
        F2FP.PACK_AB R25, R29, R22 ;
        F2FP.PACK_AB R20, R37, R38 ;
        F2FP.PACK_AB R24, R33, R36 ;
        F2FP.PACK_AB R22, R4, R3 ;
        F2FP.PACK_AB R26, R13, R10 ;
    @P1 BRA `(.L_x_109) ;
        LOP3.LUT R45, R45, 0x20, RZ, 0xfc, !PT ;
        IMAD R6, R6, 0x101, RZ ;
        IADD3 R3, R64, -0x18, RZ ;
        IMAD.SHL.U32 R40, R9, 0x4, RZ ;
        IADD3 R10, R8, 0x2040, RZ ;
        IMAD R45, R45, 0x101, RZ ;
        SEL R33, R64, R3, !P2 ;
        IMAD.IADD R31, R6, 0x1, R62.reuse ;
        F2FP.PACK_AB R3, R23, R30 ;
        IMAD.IADD R29, R45, 0x1, R62 ;
        F2FP.PACK_AB R4, R28, R19 ;
        IMAD.SHL.U32 R6, R11.reuse, 0x4, RZ ;
        LEA R23, R18, c[0x0][0x188], 0x9 ;
        STL [R1+0x4c], RZ ;
        IADD3 R12, R8, 0x20, RZ ;
        IMAD R51, R62, 0x18, R7 ;
        IADD3 R18, R8, 0x2060, RZ ;
        STL [R1+0x48], R29 ;
        IADD3 R19, R11, 0x20, RZ ;
        IMAD R23, R23, 0x480, RZ ;
        IADD3 R48, R9, 0x20, RZ ;
        IMAD.SHL.U32 R9, R10, 0x4, RZ ;
        SHF.L.U32 R5, R5, 0x2, RZ ;
        IMAD.SHL.U32 R10, R12, 0x4, RZ ;
        ISETP.GE.U32.AND P3, PT, R64, 0x10, PT ;
        IMAD.SHL.U32 R11, R18, 0x4, RZ ;
        ISETP.GT.U32.AND P4, PT, R62, 0x7, PT ;
        IMAD.SHL.U32 R12, R19, 0x4, RZ ;
        STL [R1+0x44], R5 ;
        IMAD.SHL.U32 R19, R31, 0x4, RZ ;
        F2FP.PACK_AB R42, R42, R27 ;
        IMAD.SHL.U32 R18, R29, 0x4, RZ ;
        F2FP.PACK_AB R41, R41, R32 ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STL [R1+0x5c], R19 ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        SHF.R.S32.HI R23, RZ, 0x1f, R23 ;
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        STL [R1+0x58], R18 ;
        IMAD.SHL.U32 R5, R8, 0x4, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IMAD.IADD R51, R33, 0x1, R51 ;

.L_x_154:
        LDL R19, [R1+0x4c] ;
        LDL R35, [R1+0x50] ;
        ULDC UR4, c[0x0][0x170] ;
        USHF.L.U32 UR4, UR4, 0xe, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R18, SR_TID.Y ;
        ULDC UR5, c[0x0][0x180] ;
        ULEA UR4, UR5, UR4, 0x8 ;
        S2R R28, SR_TID.X ;
        S2R R34, SR_CTAID.X ;
        IMAD.SHL.U32 R31, R28, 0x8, RZ ;
        IMAD.SHL.U32 R33, R28, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
        LOP3.LUT R32, R31, 0x80, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.HI.U32 R23, R19, -0x55555555, RZ ;
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
; Location ./int.jl:87
        IMAD R18, R23, 0x30, R18 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R27, R18, 0x4000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R19, R35, 0x1, R27 ;
; Location ./int.jl:88
        IADD3 R30, R27.reuse, 0x60000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R27, R27, R32, R33, 0xfe, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
; Location ./int.jl:87
        LOP3.LUT R28, R27, 0x40, R34, 0xfe, !PT ;
; Location ./int.jl:301
        LEA.HI R29, R18, R19, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R28, R28, UR4, RZ ;
; Location ./int.jl:88
        LOP3.LUT R18, R29, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R18, R19, PT ;
; Location ./int.jl:87
        IMAD.IADD R18, R35, 0x1, R30 ;
        LOP3.LUT R30, R30, R32, R33, 0xfe, !PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1f, R18 ;
; Location ./int.jl:87
        LOP3.LUT R32, R30, 0x40, R34, 0xfe, !PT ;
; Location ./int.jl:301
        LEA.HI R27, R31, R18, RZ, 0x1a ;
        SHF.R.S32.HI R34, RZ, 0x1a, R29 ;
; Location ./int.jl:86
        LEA.HI.SX32 R30, R29, 0xffffffff, 0x6 ;
; Location ./int.jl:87
        IADD3 R29, R32, UR4, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R30, RZ, RZ, R34 ;
; Location ./int.jl:88
        LOP3.LUT R33, R27, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1f, R28 ;
; Location ./int.jl:86
        IMAD R45, R30, -0x4000000, R19 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1f, R29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R33, R18, PT ;
; Location ./int.jl:301
        LEA.HI R31, R31, R28, RZ, 0x1a ;
        LEA.HI R32, R32, R29, RZ, 0x1a ;
        ISETP.LT.AND P1, PT, R18, RZ, P1 ;
        SHF.R.U32.HI R31, RZ, 0x1a, R31 ;
        SHF.R.U32.HI R32, RZ, 0x1a, R32 ;
; Location ./int.jl:86
        LEA.HI R31, R28, -R31, RZ, 0x1 ;
        LEA.HI R32, R29, -R32, RZ, 0x1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1a, R27 ;
; Location ./int.jl:87
        IMAD R31, R31, 0x4000000, R28 ;
; Location ./int.jl:86
        LEA.HI.SX32 R27, R27, 0xffffffff, 0x6 ;
; Location ./int.jl:87
        IMAD R32, R32, 0x4000000, R29 ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R27, RZ, RZ, R19 ;
; Location ./int.jl:87
        IADD3 R31, R31, 0x1, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R29, R32, 0x1, RZ ;
; Location ./int.jl:86
        IMAD R27, R27, -0x4000000, R18 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R45, R28, c[0x0][0x1d0] ;
        IMAD.WIDE R36, R31, R28.reuse, c[0x0][0x1d0] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R44.64] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R27, R28.reuse, c[0x0][0x1d0] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R28, c[0x0][0x1d0] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64] ;
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R18, R46, R44, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_110) ;
        LDL R77, [R1+0x4c] ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R54, R39, R37, !P3 ;
        SEL R50, R38, R36, !P3 ;
        LDL R55, [R1+0x5c] ;
        SEL R27, R34, R32, !P3 ;
        SEL R19, R35, R33, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R23, R47, R45, !P3 ;
        SEL R52, R31, R29, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x10, 0x1f ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R53, R30, R28, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x10, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x10, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x10, 0x1f ;
        SHFL.BFLY PT, R23, R23, 0x10, 0x1f ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R37, R37, R54, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R39, R54, R39, !P3 ;
        SEL R36, R36, R50, !P3 ;
        LDL R54, [R1+0x58] ;
        SEL R38, R50, R38, !P3 ;
        SEL R44, R44, R18, !P3 ;
        LDL R50, [R1+0x48] ;
        SEL R18, R18, R46, !P3 ;
        SEL R32, R32, R27, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R27, R27, R34, !P3 ;
        SEL R33, R33, R19, !P3 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R19, R19, R35, !P3 ;
        SEL R45, R45, R23, !P3 ;
        SEL R23, R23, R47, !P3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R44 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R34, R29, R52, !P3 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R29, R18, 0x10, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R52, R52, R31, !P3 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R27, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R35, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R18, R23, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R44, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R44, RZ, 0x4, R32 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x4, R45 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R18, R45, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R53, R30, !P3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R45, RZ, 0x4, R33 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R44, R44, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R19, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R32, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R38, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R45, R45, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R30, 0x10, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R28, R53, !P3 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R33, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x4, R36 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R36, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x4, R28 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R28, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R39, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x4, R37 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R37, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R52, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R46, RZ, 0x4, R34 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R38, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R46, R46, 0xf0f0f0f, R52, 0xe2, !PT ;
        S2R R52, SR_TID.X ;
        LOP3.LUT R37, R34, 0xf0f0f0f, R37, 0xe2, !PT ;
        PRMT R34, R29, 0x6240, R31 ;
        PRMT R29, R29, 0x7351, R31 ;
        PRMT R31, R35.reuse, 0x6240, R44.reuse ;
        PRMT R35, R35, 0x7351, R44 ;
        PRMT R44, R32, 0x6240, R45 ;
        PRMT R39, R18, 0x6240, R27 ;
        PRMT R32, R32, 0x7351, R45 ;
        PRMT R27, R18, 0x7351, R27 ;
        PRMT R45, R23.reuse, 0x6240, R19.reuse ;
        PRMT R19, R23, 0x7351, R19 ;
        PRMT R23, R33.reuse, 0x6240, R36.reuse ;
        PRMT R33, R33, 0x7351, R36 ;
        PRMT R36, R28, 0x6240, R37 ;
        PRMT R28, R28, 0x7351, R37 ;
        PRMT R47, R34, 0x7632, R31 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R52, 0x2, RZ ;
        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        LOP3.LUT R52, R52, 0x1e, R53, 0xf8, !PT ;
        IMAD R52, R52, 0x101, RZ ;
        IMAD.HI.U32 R30, R77, -0x55555555, RZ ;
        IADD3 R77, R76, -0x18, RZ ;
        SHF.R.U32.HI R30, RZ, 0x5, R30 ;
        SEL R77, R76, R77, !P2 ;
; Location ./int.jl:87
        IMAD R30, R30, 0x30, R77 ;
; Location ./int.jl:302
        PRMT R18, R30, 0x9910, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R77, SR_TID.Y ;
; Location ./int.jl:302
        IMAD R37, R18, 0x2aab, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R18, R38.reuse, 0x6240, R46.reuse ;
        PRMT R46, R38, 0x7351, R46 ;
        PRMT R38, R34, 0x5410, R31 ;
        PRMT R31, R39.reuse, 0x5410, R44.reuse ;
; Location ./int.jl:302
        SHF.R.S32.HI R34, RZ, 0x10, R37 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R39, 0x7632, R44 ;
        PRMT R39, R45.reuse, 0x5410, R23.reuse ;
        PRMT R23, R45, 0x7632, R23 ;
; Location ./int.jl:302
        LOP3.LUT R45, R34, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R45, RZ, 0xf, R45 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R36.reuse, 0x5410, R18.reuse ;
; Location ./int.jl:302
        LEA.HI.SX32 R45, R37, R45, 0xe ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R36, 0x7632, R18 ;
        PRMT R18, R29, 0x5410, R35 ;
; Location ./int.jl:302
        PRMT R45, R45, 0x9910, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R29, 0x7632, R35 ;
        IMAD.IADD R52, R52, 0x1, R77 ;
        PRMT R35, R27.reuse, 0x5410, R32.reuse ;
        PRMT R27, R27, 0x7632, R32 ;
; Location ./int.jl:302
        IMAD R45, R45, 0x18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R19.reuse, 0x5410, R33.reuse ;
        PRMT R33, R19, 0x7632, R33 ;
        STS [R55], R38 ;
        PRMT R19, R28, 0x5410, R46 ;
        PRMT R28, R28, 0x7632, R46 ;
        STS [R52.X4+0x100], R47 ;
; Location ./int.jl:88
        SHF.L.U32 R46, R77.reuse, 0x5, RZ ;
; Location ./int.jl:302
        IMAD.MOV R45, RZ, RZ, -R45 ;
        IADD3 R37, R77, 0x18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52.X4+0x200], R31 ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
        STS [R52.X4+0x300], R44 ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        STS [R54], R39 ;
; Location ./int.jl:302
        PRMT R31, R45, 0x7710, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50.X4+0x100], R23 ;
        STS [R50.X4+0x200], R34 ;
        IMAD R37, R37, 0x101, R46 ;
        STS [R50.X4+0x300], R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R77.reuse, 0x20, RZ ;
        IADD3 R44, R77.reuse, 0x48, RZ ;
; Location ./int.jl:302
        IMAD.IADD R31, R30, 0x1, R31 ;
        IADD3 R34, R77.reuse, 0xf0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R77, 0x20, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52.X4+0x80], R18 ;
        LOP3.LUT R36, R36, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        IMAD R34, R34, 0x101, R36 ;
; Location ./int.jl:302
        PRMT R18, R31, 0x9910, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52.X4+0x280], R35 ;
        IMAD R44, R44, 0x101, R46 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R77.reuse, 0x20, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52.X4+0x180], R29 ;
; Location ./int.jl:87
        IMAD.IADD R30, R34, 0x1, R18 ;
        IADD3 R34, R77.reuse, 0x168, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52.X4+0x380], R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R77, 0x20, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50.X4+0x80], R32 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R77, 0x20, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50.X4+0x280], R19 ;
        LOP3.LUT R36, R36, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R54, R37, 0x1, R18 ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R19, R44, 0x1, R18 ;
        IADD3 R44, R77, 0x90, RZ ;
        SHF.R.U32.HI R37, RZ, 0x3, R77 ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        IMAD R34, R34, 0x101, R36 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50.X4+0x180], R33 ;
        IMAD R37, R37, 0x101, R38 ;
        IMAD R44, R44, 0x101, R46 ;
        STS [R50.X4+0x380], R28 ;
; Location ./int.jl:87
        IMAD.IADD R36, R34, 0x1, R18.reuse ;
        IADD3 R34, R77, 0x1f8, RZ ;
        IMAD.IADD R52, R37, 0x1, R18.reuse ;
        IADD3 R47, R77.reuse, 0x30, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R77.reuse, 0x20, RZ ;
        IADD3 R37, R77, 0xa8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R27, R44, 0x1, R18 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R77.reuse, 0x20, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        IMAD.SHL.U32 R44, R77, 0x20, RZ ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        LOP3.LUT R50, R50, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        LOP3.LUT R44, R44, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R34, R34, 0x6 ;
        IMAD.SHL.U32 R29, R77.reuse, 0x20, RZ ;
        IADD3 R23, R77, 0x78, RZ ;
        IMAD R47, R47, 0x101, R50 ;
        IMAD R37, R37, 0x101, R38 ;
        IMAD R34, R34, 0x101, R44 ;
        LOP3.LUT R29, R29, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R35, R47, 0x1, R18.reuse ;
        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        IMAD.IADD R28, R37, 0x1, R18 ;
        IADD3 R37, R77.reuse, 0x108, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R77, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R44, R34, 0x1, R18 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R52, 0x4, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        IMAD R23, R23, 0x101, R29 ;
        IADD3 R29, R77.reuse, 0xd8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R77, 0x20, RZ ;
        IMAD R37, R37, 0x101, R38 ;
        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
        LOP3.LUT R32, R32, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R31, R37, 0x1, R18 ;
        IADD3 R33, R77.reuse, 0x150, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R77, 0x20, RZ ;
        IMAD R29, R29, 0x101, R32 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R34] ;
        LDS R54, [R54] ;
        LDS R35, [R35] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R77.reuse, 0x20, RZ ;
        IADD3 R32, R77, 0x138, RZ ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        IMAD R33, R33, 0x101, R37 ;
        IADD3 R39, R77.reuse, 0x1c8, RZ ;
        IMAD.SHL.U32 R45, R77.reuse, 0x20, RZ ;
        IADD3 R37, R77.reuse, 0x198, RZ ;
        IMAD R32, R32, 0x101, R38 ;
        IADD3 R38, R77.reuse, 0x1b0, RZ ;
        IMAD.SHL.U32 R46, R77, 0x20, RZ ;
        IMAD.SHL.U32 R47, R77, 0x20, RZ ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        LOP3.LUT R46, R46, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        LOP3.LUT R47, R47, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        IMAD R38, R38, 0x101, R46 ;
        IMAD R39, R39, 0x101, R45 ;
        IMAD R37, R37, 0x101, R47 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R45, R52.reuse, 0xc0c, RZ ;
        IADD3 R46, R52.reuse, 0x1818, RZ ;
        IADD3 R47, R52.reuse, 0x2424, RZ ;
        IADD3 R50, R52.reuse, 0x3030, RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R23, 0x1, R18.reuse ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, R52, 0x3c3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R29, R29, 0x1, R18 ;
        IMAD.IADD R32, R32, 0x1, R18.reuse ;
        IMAD.IADD R33, R33, 0x1, R18.reuse ;
        IMAD.IADD R37, R37, 0x1, R18.reuse ;
        IMAD.IADD R38, R38, 0x1, R18.reuse ;
        IMAD.IADD R39, R39, 0x1, R18 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R28, R28, 0x2, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R19, [R19] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R23, [R23] ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R27, [R27] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        LDS R33, [R33] ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
        STL [R1+0x40], R34 ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        LDS R44, [R44] ;
        LDS R45, [R45] ;
        LDS R46, [R46] ;
        LDS R47, [R47] ;
        LDS R50, [R50] ;
        LDS R52, [R52] ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R53, R49, RZ, 0x1f ;
        SHFL.IDX PT, R55, R49, 0x1, 0x1f ;
        SHFL.IDX PT, R56, R49, 0x2, 0x1f ;
        SHFL.IDX PT, R57, R49, 0x3, 0x1f ;
        SHFL.IDX PT, R58, R49, 0x4, 0x1f ;
        SHFL.IDX PT, R59, R49, 0x5, 0x1f ;
        SHFL.IDX PT, R60, R49, 0x6, 0x1f ;
        SHFL.IDX PT, R61, R49, 0x7, 0x1f ;
        SHFL.IDX PT, R62, R49, 0x8, 0x1f ;
        STL [R1+0x3c], R54 ;
        STL [R1+0x38], R35 ;
        SHFL.IDX PT, R63, R49, 0x9, 0x1f ;
        SHFL.IDX PT, R64, R49, 0xa, 0x1f ;
        SHFL.IDX PT, R65, R49, 0xb, 0x1f ;
        SHFL.IDX PT, R66, R49, 0xc, 0x1f ;
        SHFL.IDX PT, R67, R49, 0xd, 0x1f ;
        SHFL.IDX PT, R68, R49, 0xe, 0x1f ;
        SHFL.IDX PT, R69, R49, 0xf, 0x1f ;
        SHFL.IDX PT, R70, R49, 0x10, 0x1f ;
        SHFL.IDX PT, R71, R49, 0x11, 0x1f ;
        SHFL.IDX PT, R72, R49, 0x12, 0x1f ;
        SHFL.IDX PT, R73, R49, 0x13, 0x1f ;
        SHFL.IDX PT, R74, R49, 0x14, 0x1f ;
        SHFL.IDX PT, R76, R49, 0x15, 0x1f ;
        SHFL.IDX PT, R77, R49, 0x16, 0x1f ;
        SHFL.IDX PT, R34, R49, 0x17, 0x1f ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_179:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R53, 0x3b9ac9ff, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_111) ;
        LDL.LU R35, [R1+0x40] ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R55, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], R35 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_112) ;
        LDL.LU R35, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD.IADD R55, R55, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R56, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R55], R35 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_113) ;
        LDL.LU R35, [R1+0x38] ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R57, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R35 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_114) ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R58, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R57], R19 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R59, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R45 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_116) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R60, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R23 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R61, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R27 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_118) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R62, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R28 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R63, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R62], R46 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_120) ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R64, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        STS [R63], R29 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R65, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        STS [R64], R30 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_122) ;
; Location ./int.jl:87
        IADD3 R65, R65, R18, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R66, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        STS [R65], R31 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_123) ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R67, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        STS [R66], R47 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_124) ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R68, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STS [R67], R32 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R69, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R33 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R70, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R36 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R71, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R70, 0x4, RZ ;
        STS [R19], R50 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R72, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R71, 0x4, RZ ;
        STS [R28], R37 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R73, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R72, 0x4, RZ ;
        STS [R19], R38 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R74, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R73, 0x4, RZ ;
        STS [R28], R39 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R76, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R74, 0x4, RZ ;
        STS [R19], R52 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_132) ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R18 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R44, R44, 0x88888888, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R77, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R76, 0x4, RZ ;
        STS [R19], R44 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_133) ;
; Location ./int.jl:87
        IMAD.IADD R77, R77, 0x1, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R34, 0x3b9ac9ff, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R19, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], R19 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_134) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R35, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R18, R34, 0x1, R18 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_135) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R74, RZ, RZ, -0x77777778 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        MOV R62, 0x88888888 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R73, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R72, RZ, RZ, -0x77777778 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R18], R19 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R71, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R70, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R69, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R68, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R67, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R66, RZ, RZ, -0x77777778 ;
        ISETP.GT.U32.AND P1, PT, R35, 0x17, PT ;
        IMAD.MOV.U32 R65, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R64, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R63, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R61, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R60, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R59, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R58, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R57, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R55, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R54, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R50, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R45, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R44, RZ, RZ, -0x77777778 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_136) ;
        LDL R35, [R1+0x44] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R35] ;
        LDS R73, [R35+0x4] ;
        LDS R72, [R35+0x8] ;
        LDS R71, [R35+0xc] ;
        LDS R70, [R35+0x10] ;
        LDS R69, [R35+0x14] ;
        LDS R68, [R35+0x18] ;
        LDS R67, [R35+0x1c] ;
        LDS R66, [R35+0x20] ;
        LDS R65, [R35+0x24] ;
        LDS R64, [R35+0x28] ;
        LDS R63, [R35+0x2c] ;
        LDS R62, [R35+0x30] ;
        LDS R61, [R35+0x34] ;
        LDS R60, [R35+0x38] ;
        LDS R59, [R35+0x3c] ;
        LDS R58, [R35+0x40] ;
        LDS R57, [R35+0x44] ;
        LDS R56, [R35+0x48] ;
        LDS R55, [R35+0x4c] ;
        LDS R54, [R35+0x50] ;
        LDS R50, [R35+0x54] ;
        LDS R45, [R35+0x58] ;
        LDS R44, [R35+0x5c] ;

.L_x_136:
        BSYNC B0 ;

.L_x_135:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        UMOV UR4, 0xc ;

.L_x_144:
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R35, RZ, RZ, 0x54005400 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R33, R74, RZ, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_137) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R33, R70, R33, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R19, R73, RZ, P5 ;
        SEL R33, R66, R33, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R19, R69, R19, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R33, R62, R33, !P0 ;
        SEL R34, R72, RZ, P5 ;
        SEL R33, R58, R33, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R18, 0x7610, R37 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R33, R54, R33, P5 ;
        SEL R19, R65, R19, P1 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R37.reuse.H0_H0, 1024, 1024 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R37.H0_H0, 64, 64 ;
        LOP3.LUT R27, R33, 0xf000f, R31, 0xe2, !PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R34, R68, R34, P1 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R32 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R34, R64, R34, P5 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R18, R2.reuse.H0_H0, R27.reuse ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R23, R71, RZ, P1 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R18, R2.H1_H1, R27.H0_NH1, R18 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, R42 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R23, R67, R23, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R19, R61, R19, !P0 ;
        SEL R23, R63, R23, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R19, R57, R19, P5 ;
        SEL R34, R60, R34, !P0 ;
        SEL R28, R50, R19, P1 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R18, R14, R18, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R59, R23, !P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R34, R56, R34, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R55, R23, P1 ;
        SEL R34, R45, R34, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R41, R19 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R23, R44, R23, P5 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R28, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R34, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf000f0, R35.reuse, 0xe2, !PT ;
        HADD2 R30, R30, -R32.reuse ;
        LOP3.LUT R28, R28, 0xf000f0, R35.reuse, 0xe2, !PT ;
        HADD2 R36, R36, -R32 ;
        LOP3.LUT R34, R34, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R33, R33, -R37.reuse ;
        LOP3.LUT R31, R23.reuse, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R28, R28, -R37 ;
        LOP3.LUT R35, R23, 0xf000f0, R35, 0xe2, !PT ;
        HMUL2 R23, R41, R18.reuse ;
        HFMA2 R18, R27, R18, R29 ;
        HFMA2 R19, R27, R19, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R31, -R32 ;
        HADD2 R34, R34, -R37.reuse ;
        HADD2 R35, R35, -R37 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R0.H0_H0, R33 ;
        HMUL2 R52, R2.H0_H0, R32 ;
        HFMA2 R38, R0.reuse.H1_H1, R33.H0_NH1, R38 ;
        HMUL2 R23, R0.H0_H0, R28 ;
        HMUL2 R33, R2.H0_H0, R36 ;
        HFMA2 R23, R0.H1_H1, R28.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R14, R38, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R2.H1_H1, R36.H0_NH1, R33 ;
        HMUL2 R36, R0.H0_H0, R34 ;
        HFMA2 R52, R2.H1_H1, R32.H0_NH1, R52 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R14, R23, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R0.H1_H1, R34.H0_NH1, R36 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R52, R14, R52, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R41, R39 ;
        HFMA2 R32, R27, R38, R32 ;
        HMUL2 R23, R41.reuse, R28.reuse ;
        HMUL2 R31, -R41, R29.reuse ;
        HFMA2 R29, R27.reuse, R29, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R27, R28, R31 ;
        HMUL2 R38, R41, R38 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R2.H0_H0, R30 ;
        HFMA2 R23, R2.H1_H1, R30.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R14.reuse, R23, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R41.reuse, R30.reuse ;
        HMUL2 R37, -R41, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R27, R30, R37 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R14, R36, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R0.H0_H0, R35 ;
        HFMA2 R23, R0.H1_H1, R35.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R14, R33, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R27, R39, R38 ;
        HMUL2 R38, -R41.reuse, R37.reuse ;
        HMUL2 R39, R41, R36.reuse ;
        HFMA2 R38, R27.reuse, R36, R38 ;
        HFMA2 R39, R27, R37, R39 ;
        HMUL2 R46, -R41.reuse, R35.reuse ;
        HMUL2 R47, R41, R34.reuse ;
        HFMA2 R46, R27.reuse, R34, R46 ;
        HFMA2 R47, R27, R35, R47 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R14, R23, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R20.reuse, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R41.reuse, R35 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R41, R34 ;
        HFMA2 R36, R27.reuse, R34, R36 ;
        HFMA2 R37, R27, R35, R37 ;
        HMUL2 R34, -R41.reuse, R53.reuse ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R46, R20, R46, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R41, R52.reuse ;
        HFMA2 R34, R27.reuse, R52, R34 ;
        HFMA2 R35, R27, R53, R35 ;
        PRMT R27, R18, 0x5410, R19 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R18, 0x7632, R19 ;
        PRMT R18, R28.reuse, 0x5410, R29.reuse ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R28, R30.reuse, 0x5410, R31.reuse ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R30, R38, 0x5410, R39 ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R23, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R33, R46.reuse, 0x5410, R47.reuse ;
        STS [R5], R23 ;
        PRMT R46, R46, 0x7632, R47 ;
        STS [R9], R32 ;
        PRMT R39, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R10], R27 ;
        STS [R11], R19 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R5+0x100], R18 ;
        STS [R9+0x100], R29 ;
        STS [R10+0x100], R28 ;
        STS [R11+0x100], R31 ;
        STS [R5+0x200], R30 ;
        STS [R9+0x200], R38 ;
        STS [R10+0x200], R33 ;
        STS [R11+0x200], R46 ;
        STS [R5+0x300], R39 ;
        STS [R9+0x300], R36 ;
        STS [R10+0x300], R37 ;
        STS [R11+0x300], R34 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P2 BRA `(.L_x_138) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5], R23 ;
        STS [R9], R32 ;
        STS [R10], R27 ;
        STS [R11], R19 ;
        STS [R5+0x100], R18 ;
        STS [R9+0x100], R29 ;
        STS [R10+0x100], R28 ;
        STS [R11+0x100], R31 ;
        STS [R5+0x200], R30 ;
        STS [R9+0x200], R38 ;
        STS [R10+0x200], R33 ;
        STS [R11+0x200], R46 ;
        STS [R5+0x300], R39 ;
        STS [R9+0x300], R36 ;
        STS [R10+0x300], R37 ;
        STS [R11+0x300], R34 ;

.L_x_138:
        BSYNC B0 ;

.L_x_137:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x4, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x18, PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        BSSY B0, `(.L_x_139) ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
   @!P2 LDS R30, [R6] ;
   @!P2 LDS R18, [R75] ;
   @!P2 LDS R28, [R12] ;
   @!P2 LDS R34, [R40+0x100] ;
   @!P2 LDS R38, [R48+0x100] ;
   @!P2 LDS R46, [R12+0x100] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
        HMMA.1688.F16 R18, R16.reuse, R18, RZ ;
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R4, R30 ;
        HMUL2 R27, -R4.reuse, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        HMUL2 R32, -R4.reuse, R19 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, R4, R18 ;
        HFMA2 R30, R3.reuse, R30, R27 ;
   @!P2 LDS R23, [R6+0x100] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R3, R18, R32 ;
        HFMA2 R33, R3, R19, R33 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R24.reuse, R30, RZ ;
        HMMA.16816.F16 R18, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4, R29 ;
        HMUL2 R27, R4, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R32 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R16, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R30, R30 ;
        HFMA2 R31, R31, R31, R30 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R33 ;
        HMUL2 R27, R4, R32 ;
        HFMA2 R32, R3.reuse, R32, R28 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R16, R23, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R3, R33, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4.reuse, R29.reuse ;
        HMUL2 R23, R4, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R16, R38, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P2 LDS R38, [R40] ;
        HMUL2 R27, -R4.reuse, R29 ;
        HMUL2 R23, R4, R28 ;
        HFMA2 R28, R3.reuse, R28, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R23 ;
        HFMA2 R23, R36, R36, R31 ;
        HMUL2 R31, R4, R46 ;
        HFMA2 R23, R37, R37, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R3, R47, R31 ;
        HMUL2 R52, R34, R34 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        HFMA2 R23, R23, 0.005207061767578125, 0.005207061767578125, R7 ;
        HFMA2 R52, R35, R35, R52 ;
   @!P2 LDS R34, [R12+0x200] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R16, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R39 ;
        HMUL2 R27, R4.reuse, R38.reuse ;
        HFMA2 R38, R3.reuse, R38, R30 ;
        HMUL2 R30, -R4, R47 ;
        HFMA2 R39, R3.reuse, R39, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R3, R46, R30 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
   @!P2 LDS R46, [R40+0x200] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R24, R30, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R38, R38 ;
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R18, R18, R18, R38 ;
        HFMA2 R52, R30, R30, R52 ;
        HFMA2 R52, R31, R31, R52 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R52, 0.005207061767578125, 0.005207061767578125, R23 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R36, -R4.reuse, R47.reuse ;
        HMUL2 R37, R4, R46.reuse ;
        HFMA2 R36, R3.reuse, R46, R36 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        HFMA2 R37, R3, R47, R37 ;
   @!P2 LDS R46, [R6+0x200] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R24, R36, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R53, R36, R36 ;
        HFMA2 R53, R37, R37, R53 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R4.reuse, R47 ;
        HMUL2 R39, R4, R46.reuse ;
        HFMA2 R38, R3, R46, R38 ;
        HFMA2 R46, R19, R19, R18 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        HFMA2 R39, R3, R47, R39 ;
        HMUL2 R47, R32, R32 ;
        HFMA2 R8, R46, 0.005207061767578125, 0.005207061767578125, R8 ;
   @!P2 LDS R18, [R48+0x200] ;
        HFMA2 R47, R33, R33, R47 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R28, R28, R47 ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        HFMA2 R7, R29, R29, R28 ;
   @!P2 LDS R47, [R40+0x300] ;
        HFMA2 R7, R7, 0.005207061767578125, 0.005207061767578125, R8 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R38, R39, R39, R38 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R16.reuse, R18, RZ ;
        HMMA.1688.F16 R46, R16, R47, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R18, -R4.reuse, R33 ;
        HMUL2 R19, R4.reuse, R32.reuse ;
        HFMA2 R18, R3.reuse, R32, R18 ;
        HMUL2 R32, -R4, R35 ;
        HFMA2 R19, R3.reuse, R33, R19 ;
        HFMA2 R32, R3, R34, R32 ;
        HMUL2 R33, R4.reuse, R34 ;
        HMUL2 R34, -R4.reuse, R47 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R24.reuse, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R3.reuse, R35, R33 ;
        HFMA2 R34, R3.reuse, R46.reuse, R34 ;
        HMUL2 R35, R4, R46 ;
        MOV R46, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R47, R35 ;
   @!P2 LDS R46, [R6+0x300] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R53, R18, R18, R53 ;
        HFMA2 R53, R19, R19, R53 ;
        HFMA2 R38, R32, R32, R38 ;
        HFMA2 R53, R53, 0.005207061767578125, 0.005207061767578125, R7 ;
        HFMA2 R38, R33, R33, R38 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R38, R38, 0.005207061767578125, 0.005207061767578125, R52 ;
        HFMA2 R34, R35, R35, R34 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R47.reuse ;
        HMUL2 R29, R4, R46.reuse ;
        HFMA2 R28, R3.reuse, R46, R28 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        HFMA2 R29, R3, R47, R29 ;
   @!P2 LDS R46, [R12+0x300] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
   @!P2 LDS R27, [R48+0x300] ;
        HMUL2 R28, R28, R28 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16.reuse, R46, RZ ;
        HMMA.1688.F16 R36, R16, R27, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R37.reuse ;
        HMUL2 R31, R4.reuse, R36.reuse ;
        HFMA2 R30, R3.reuse, R36, R30 ;
        HFMA2 R31, R3, R37, R31 ;
        HMUL2 R36, -R4.reuse, R47 ;
        HMUL2 R37, R4, R46 ;
        HFMA2 R36, R3.reuse, R46, R36 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R3, R47, R37 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R24, R36, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R30, R30, R34 ;
        HFMA2 R8, R31, R31, R34 ;
        HFMA2 R28, R36, R36, R28 ;
        HFMA2 R8, R8, 0.005207061767578125, 0.005207061767578125, R53 ;
        HFMA2 R7, R37, R37, R28 ;
        HFMA2 R7, R7, 0.005207061767578125, 0.005207061767578125, R38 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_140) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B1, `(.L_x_141) ;
        ISETP.GT.U32.AND P1, PT, R76, 0x17, PT ;
    @P1 BRA `(.L_x_142) ;
        IMAD.MOV.U32 R77, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R13, R43, 0x90000, R51 ;
        LEA R77, R77, c[0x0][0x188], 0x9 ;
        IMAD R77, R77, 0x480, RZ ;
        SHF.R.S32.HI R76, RZ, 0x1f, R77 ;
        IADD3 R27, P0, R77, R13, RZ ;
        IMAD.X R23, RZ, RZ, R76, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, R23, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, P0, R27, 0xe38e38e, R18 ;
        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        IADD3 RZ, P1, R29, R18, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R28, R23.reuse, 0xe38e38e, R28, P1 ;
        ISETP.LT.AND P1, PT, R23, RZ, PT ;
        IADD3 R19, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R18, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R19, R19, R28, P1 ;
        SEL R18, R18, R29, P1 ;
        SHF.R.S64 R19, R19, 0x19, R18 ;
        LEA.HI R28, P0, R18, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R29, R18, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R28, 0x24000000, RZ ;
        IMAD R30, R29, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R18, R27, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R19, 0x1, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R23, PT, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R30, RZ, RZ, 0x70000000 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R28, P0, R18, R28, RZ ;
        IMAD.X R29, R18, 0x1, R29, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R28, R30, c[0x0][0x1f0] ;
        IMAD R29, R29, 0x70000000, RZ ;
        LEA R18, P0, R27, R18, 0x2 ;
        IADD3 R19, R19, -R28, R29 ;
        LEA.HI.X R19, R27, R19, R23, 0x2, P0 ;
        STG.E [R18.64], R8 ;
; Location ./int.jl:87
        IADD3 R8, R13, 0x240, RZ ;
        IADD3 R8, P0, R77, R8, RZ ;
        IMAD.X R13, RZ, RZ, R76, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R28, R8, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, R13, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, P0, R8, 0xe38e38e, R18 ;
        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        IADD3 RZ, P1, R29, R18, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R28, R13.reuse, 0xe38e38e, R28, P1 ;
        ISETP.LT.AND P1, PT, R13, RZ, PT ;
        IADD3 R19, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R18, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R19, R19, R28, P1 ;
        SEL R18, R18, R29, P1 ;
        SHF.R.S64 R19, R19, 0x19, R18 ;
        LEA.HI R27, P0, R18, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R23, R18, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R27, 0x24000000, RZ ;
        IMAD R28, R23, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R18, R8, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R19, 0x1, R28 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R27, P0, R18, R27, RZ ;
        IMAD.X R23, R18, 0x1, R23, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R27, R30, c[0x0][0x1f0] ;
        IMAD R23, R23, 0x70000000, RZ ;
        LEA R18, P0, R8, R18, 0x2 ;
        IADD3 R23, R19, -R27, R23 ;
        LEA.HI.X R19, R8, R23, R13, 0x2, P0 ;
        STG.E [R18.64], R7 ;

.L_x_142:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B1 ;

.L_x_141:
; Location ./int.jl:87
        IADD3 R43, R43, 0x1, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;

.L_x_140:
        BSYNC B0 ;

.L_x_139:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_143) ;
        BRA `(.L_x_144) ;

.L_x_143:
        UMOV UR4, 0xc ;

.L_x_152:
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4800 ;
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R34, RZ, RZ, 0x64006400 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R18, R74, RZ, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_145) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R18, R70, R18, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R18, R66, R18, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R23, R73, RZ, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R18, R62, R18, !P0 ;
        SEL R23, R69, R23, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R18, R58, R18, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R18, R54, R18, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R19, 0x7610, R31 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R23, R65, R23, P5 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R18 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R31.H0_H0, 64, 64 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R19, R72, RZ, P1 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R28, 0xf000f0, R33, 0xe2, !PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R19, R68, R19, P5 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, -R38 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R19, R64, R19, P1 ;
; Location ./int.jl:534
        HMUL2 R18, R0.H0_H0, R29 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R27, R71, RZ, P5 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R18, R0.H1_H1, R29.H0_NH1, R18 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R27, R67, R27, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R61, R23, !P0 ;
        SEL R27, R63, R27, P5 ;
        SEL R30, R57, R23, P1 ;
        SEL R19, R60, R19, !P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R59, R27, !P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, R41 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R36, R56, R19, P1 ;
        SEL R30, R50, R30, P5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R18, R14, R18, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R55, R23, P0 ;
        SEL R36, R45, R36, P5 ;
        SEL R23, R44, R23, P1 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
        SHF.R.U32.HI R36, RZ, 0x8, R36 ;
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, -R27, R19 ;
        LOP3.LUT R32, R30, 0xf000f, R34.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R36, 0xf000f, R34, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f, R34.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R36, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R23.reuse, 0xf000f, R34, 0xe2, !PT ;
        HADD2 R30, R30, -R38 ;
        LOP3.LUT R33, R23, 0xf000f0, R33, 0xe2, !PT ;
        HMUL2 R23, R27, R18.reuse ;
        HFMA2 R18, R42, R18, R29 ;
        HFMA2 R19, R42, R19, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R36, -R38.reuse ;
        HADD2 R38, R33, -R38 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R31.H0_H0, 1024, 1024 ;
        HADD2 R29, R28, -R23.reuse ;
        HADD2 R32, R32, -R23.reuse ;
        HMUL2 R28, R2.reuse.H0_H0, R29.reuse ;
        HADD2 R35, R35, -R23.reuse ;
        HFMA2 R28, R2.H1_H1, R29.H0_NH1, R28 ;
        HADD2 R34, R34, -R23 ;
        HMUL2 R52, R2.reuse.H0_H0, R34.reuse ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R2.H1_H1, R34.H0_NH1, R52 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R52, R14, R52, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R28.reuse ;
        HMUL2 R31, -R27, R29.reuse ;
        HFMA2 R29, R42.reuse, R29, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R42, R28, R31 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location ./int.jl:534
        HMUL2 R23, R0.H0_H0, R30 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R0.H1_H1, R30.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R14, R23, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R30.reuse ;
        HMUL2 R33, -R27, R31.reuse ;
        HFMA2 R31, R42.reuse, R31, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R42, R30, R33 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R2.H0_H0, R32 ;
        HFMA2 R23, R2.H1_H1, R32.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R14, R23, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R27.reuse, R32.reuse ;
        HMUL2 R37, -R27, R33.reuse ;
        HFMA2 R33, R42.reuse, R33, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R42, R32, R37 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location ./int.jl:534
        HMUL2 R23, R0.H0_H0, R36 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R0.H1_H1, R36.H0_NH1, R23 ;
        HMUL2 R23, R2.H0_H0, R35 ;
        HFMA2 R35, R2.H1_H1, R35.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R14, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R0.H0_H0, R38 ;
        HFMA2 R23, R0.H1_H1, R38.H0_NH1, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R14, R35, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R27, R37 ;
        HMUL2 R39, R27.reuse, R36.reuse ;
        HFMA2 R38, R42.reuse, R36, R38 ;
        HMUL2 R46, -R27.reuse, R35.reuse ;
        HMUL2 R47, R27, R34.reuse ;
        HFMA2 R46, R42.reuse, R34, R46 ;
        HFMA2 R47, R42, R35, R47 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R14, R23, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R42, R37, R39 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R27.reuse, R35 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R46, R20, R46, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R27, R34.reuse ;
        HFMA2 R36, R42, R34, R36 ;
        HFMA2 R37, R42.reuse, R35, R37 ;
        HMUL2 R34, -R27.reuse, R53.reuse ;
        HMUL2 R35, R27, R52.reuse ;
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
        HFMA2 R34, R42.reuse, R52, R34 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R42, R53, R35 ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R38, 0x5410, R39 ;
        PRMT R38, R38, 0x7632, R39 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R18.reuse, 0x5410, R19.reuse ;
        PRMT R19, R18, 0x7632, R19 ;
        PRMT R18, R28.reuse, 0x5410, R29.reuse ;
        STS [R5], R23 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R32.reuse, 0x5410, R33.reuse ;
        STS [R9], R19 ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R33, R46.reuse, 0x5410, R47.reuse ;
        STS [R10], R18 ;
        PRMT R46, R46, 0x7632, R47 ;
        PRMT R39, R36.reuse, 0x5410, R37.reuse ;
        STS [R11], R28 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        STS [R5+0x100], R27 ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R9+0x100], R30 ;
        STS [R10+0x100], R29 ;
        STS [R11+0x100], R32 ;
        STS [R5+0x200], R31 ;
        STS [R9+0x200], R38 ;
        STS [R10+0x200], R33 ;
        STS [R11+0x200], R46 ;
        STS [R5+0x300], R39 ;
        STS [R9+0x300], R36 ;
        STS [R10+0x300], R37 ;
        STS [R11+0x300], R34 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P2 BRA `(.L_x_146) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5], R23 ;
        STS [R9], R19 ;
        STS [R10], R18 ;
        STS [R11], R28 ;
        STS [R5+0x100], R27 ;
        STS [R9+0x100], R30 ;
        STS [R10+0x100], R29 ;
        STS [R11+0x100], R32 ;
        STS [R5+0x200], R31 ;
        STS [R9+0x200], R38 ;
        STS [R10+0x200], R33 ;
        STS [R11+0x200], R46 ;
        STS [R5+0x300], R39 ;
        STS [R9+0x300], R36 ;
        STS [R10+0x300], R37 ;
        STS [R11+0x300], R34 ;

.L_x_146:
        BSYNC B0 ;

.L_x_145:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x4, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, 0x18, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        BSSY B0, `(.L_x_147) ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
   @!P2 LDS R30, [R40] ;
   @!P2 LDS R28, [R6] ;
   @!P2 LDS R18, [R75] ;
   @!P2 LDS R23, [R12] ;
   @!P2 LDS R34, [R40+0x100] ;
   @!P2 LDS R36, [R6+0x100] ;
   @!P2 LDS R46, [R40+0x200] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R16.reuse, R28, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R30 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R16.reuse, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4.reuse, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R19 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4.reuse, R29 ;
        HMUL2 R33, R4, R28.reuse ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R18, R16, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R3, R28, R32 ;
        HFMA2 R33, R3.reuse, R29, R33 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R3, R30, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R30, R24.reuse, R30, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R19.reuse ;
        HMUL2 R29, R4.reuse, R18.reuse ;
        HFMA2 R28, R3.reuse, R18, R28 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R19, R29 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R18, R16, R23, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R4, R19 ;
        HMUL2 R23, R4.reuse, R18.reuse ;
        HFMA2 R18, R3.reuse, R18, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R3, R19, R23 ;
        HMUL2 R23, R4, R34 ;
        HMUL2 R52, R32, R32 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R33, R33, R52 ;
        HMUL2 R27, -R4.reuse, R35.reuse ;
        HFMA2 R35, R3.reuse, R35, R23 ;
        HFMA2 R34, R3, R34, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R4, R36 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R24, R34, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R18, R18, R52 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        HMUL2 R27, -R4, R37.reuse ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        HFMA2 R37, R3.reuse, R37, R23 ;
        HMUL2 R23, R30, R30 ;
   @!P2 LDS R18, [R48+0x200] ;
        HFMA2 R36, R3, R36, R27 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R31, R31, R23 ;
   @!P2 LDS R34, [R48+0x100] ;
        HFMA2 R23, R28, R28, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R29, R29, R23 ;
        HFMA2 R8, R23, 0.005207061767578125, 0.005207061767578125, R8 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R16, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R35.reuse ;
        HMUL2 R31, R4, R34.reuse ;
        HFMA2 R30, R3.reuse, R34, R30 ;
        MOV R34, RZ ;
        HFMA2 R31, R3, R35, R31 ;
   @!P2 LDS R34, [R12+0x100] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R16, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4.reuse, R35 ;
        HMUL2 R33, R4.reuse, R34.reuse ;
        HFMA2 R32, R3.reuse, R34, R32 ;
        HMUL2 R34, -R4, R47 ;
        HFMA2 R33, R3.reuse, R35, R33 ;
        HFMA2 R34, R3, R46, R34 ;
        HMUL2 R35, R4, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R47, R35 ;
   @!P2 LDS R46, [R6+0x200] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R24, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R53, R34, R34 ;
        HFMA2 R53, R35, R35, R53 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R4.reuse, R46 ;
        HMUL2 R28, -R4, R47.reuse ;
        HFMA2 R29, R3.reuse, R47, R29 ;
        HMUL2 R47, R38, R38 ;
        HFMA2 R28, R3, R46, R28 ;
        HFMA2 R47, R39, R39, R47 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R16, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R46, R19, R19, R52 ;
        HFMA2 R30, R30, R30, R47 ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        HFMA2 R7, R46, 0.005207061767578125, 0.005207061767578125, R7 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R52, R36, R36 ;
        HFMA2 R23, R31, R31, R30 ;
   @!P2 LDS R47, [R40+0x300] ;
        HFMA2 R52, R37, R37, R52 ;
        HFMA2 R23, R23, 0.005207061767578125, 0.005207061767578125, R8 ;
        HFMA2 R52, R32, R32, R52 ;
        HMUL2 R18, -R4.reuse, R39.reuse ;
        HMUL2 R19, R4, R38.reuse ;
        HFMA2 R18, R3.reuse, R38, R18 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R19, R3, R39, R19 ;
        HFMA2 R52, R33, R33, R52 ;
   @!P2 LDS R38, [R12+0x200] ;
        HFMA2 R52, R52, 0.005207061767578125, 0.005207061767578125, R7 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, R28, R28 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R47, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R53, R18, R18, R53 ;
        HFMA2 R53, R19, R19, R53 ;
        HFMA2 R53, R53, 0.005207061767578125, 0.005207061767578125, R23 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R16, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R4.reuse, R39 ;
        HMUL2 R37, R4.reuse, R38.reuse ;
        HFMA2 R36, R3.reuse, R38, R36 ;
        HMUL2 R38, -R4, R47 ;
        HFMA2 R37, R3.reuse, R39, R37 ;
        HFMA2 R38, R3, R46, R38 ;
        HMUL2 R39, R4, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R3, R47, R39 ;
   @!P2 LDS R46, [R6+0x300] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R24, R38, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R36, R36, R28 ;
        HFMA2 R28, R37, R37, R28 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R28, R28, 0.005207061767578125, 0.005207061767578125, R52 ;
        HFMA2 R38, R39, R39, R38 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16, R46, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R47.reuse ;
        HMUL2 R31, R4, R46.reuse ;
        HFMA2 R30, R3.reuse, R46, R30 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        HFMA2 R31, R3, R47, R31 ;
   @!P2 LDS R46, [R12+0x300] ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
   @!P2 LDS R27, [R48+0x300] ;
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R46, R16.reuse, R46, RZ ;
        HMMA.1688.F16 R34, R16, R27, RZ ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4.reuse, R35.reuse ;
        HMUL2 R33, R4.reuse, R34.reuse ;
        HFMA2 R32, R3.reuse, R34, R32 ;
        HFMA2 R33, R3, R35, R33 ;
        HMUL2 R34, -R4.reuse, R47 ;
        HMUL2 R35, R4, R46 ;
        HFMA2 R34, R3.reuse, R46, R34 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R47, R35 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R24, R34, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R32, R32, R38 ;
        HFMA2 R8, R33, R33, R38 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R8, R8, 0.005207061767578125, 0.005207061767578125, R53 ;
        HFMA2 R7, R35, R35, R30 ;
        HFMA2 R7, R7, 0.005207061767578125, 0.005207061767578125, R28 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_148) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R76, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        BSSY B1, `(.L_x_149) ;
        ISETP.GT.U32.AND P1, PT, R76, 0x17, PT ;
    @P1 BRA `(.L_x_150) ;
        IMAD.MOV.U32 R77, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:87
        IMAD R13, R43, 0x90000, R51 ;
        LEA R77, R77, c[0x0][0x188], 0x9 ;
        IMAD R77, R77, 0x480, RZ ;
        SHF.R.S32.HI R76, RZ, 0x1f, R77 ;
        IADD3 R27, P0, R77, R13, RZ ;
        IMAD.X R23, RZ, RZ, R76, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, R23, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, P0, R27, 0xe38e38e, R18 ;
        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        IADD3 RZ, P1, R29, R18, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R28, R23.reuse, 0xe38e38e, R28, P1 ;
        ISETP.LT.AND P1, PT, R23, RZ, PT ;
        IADD3 R19, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R18, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R19, R19, R28, P1 ;
        SEL R18, R18, R29, P1 ;
        SHF.R.S64 R19, R19, 0x19, R18 ;
        LEA.HI R28, P0, R18, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R29, R18, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R28, 0x24000000, RZ ;
        IMAD R30, R29, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R18, R27, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R19, 0x1, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R23, PT, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R30, RZ, RZ, 0x70000000 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R28, P0, R18, R28, RZ ;
        IMAD.X R29, R18, 0x1, R29, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R28, R30, c[0x0][0x1f0] ;
        IMAD R29, R29, 0x70000000, RZ ;
        LEA R18, P0, R27, R18, 0x2 ;
        IADD3 R19, R19, -R28, R29 ;
        LEA.HI.X R19, R27, R19, R23, 0x2, P0 ;
        STG.E [R18.64], R8 ;
; Location ./int.jl:87
        IADD3 R8, R13, 0x240, RZ ;
        IADD3 R8, P0, R77, R8, RZ ;
        IMAD.X R13, RZ, RZ, R76, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R28, R8, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, R13, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R18, P0, R8, 0xe38e38e, R18 ;
        IMAD.MOV.U32 R28, RZ, RZ, R19 ;
        IADD3 RZ, P1, R29, R18, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R28, R13.reuse, 0xe38e38e, R28, P1 ;
        ISETP.LT.AND P1, PT, R13, RZ, PT ;
        IADD3 R19, P0, R28, -0x38e38e39, RZ ;
        IADD3.X R18, R29, -0xe38e38f, RZ, P0, !PT ;
        SEL R19, R19, R28, P1 ;
        SEL R18, R18, R29, P1 ;
        SHF.R.S64 R19, R19, 0x19, R18 ;
        LEA.HI R27, P0, R18, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R23, R18, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R27, 0x24000000, RZ ;
        IMAD R28, R23, 0x24000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R18, R8, PT ;
; Location ./int.jl:88
        IMAD.IADD R28, R19, 0x1, R28 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R27, P0, R18, R27, RZ ;
        IMAD.X R23, R18, 0x1, R23, P0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R18, R27, R30, c[0x0][0x1f0] ;
        IMAD R23, R23, 0x70000000, RZ ;
        LEA R18, P0, R8, R18, 0x2 ;
        IADD3 R23, R19, -R27, R23 ;
        LEA.HI.X R19, R8, R23, R13, 0x2, P0 ;
        STG.E [R18.64], R7 ;

.L_x_150:
        BSYNC B1 ;

.L_x_149:
; Location ./int.jl:87
        IADD3 R43, R43, 0x1, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;

.L_x_148:
        BSYNC B0 ;

.L_x_147:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_151) ;
        BRA `(.L_x_152) ;

.L_x_151:
        LDL R18, [R1+0x4c] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R18, 0xfc0, PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_109) ;
; Location ./range.jl:921
        IADD3 R18, R18, 0x30, RZ ;
        STL [R1+0x4c], R18 ;
; Location ./int.jl:87
        IADD3 R18, R18, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R18, c[0x0][0x174], PT ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
    @P0 CALL.REL.NOINC `(.L_x_153) ;
        BRA `(.L_x_154) ;

.L_x_153:
        BRA `(.L_x_109) ;

.L_x_134:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_155) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xb450 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_155:
        MOV R49, 0xb480 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_156) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xb580 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_156:
        MOV R49, 0xb5b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_157) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xb6b0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IADD3 R2, R3, R2, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_157:
        MOV R49, 0xb6e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_158) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xb7e0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_158:
        MOV R49, 0xb810 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_159) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xb910 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_159:
        MOV R49, 0xb940 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_160) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xba40 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_160:
        MOV R49, 0xba70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_161) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xbb70 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_161:
        MOV R49, 0xbba0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_162) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xbca0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_162:
        MOV R49, 0xbcd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_163) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xbdd0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_163:
        MOV R49, 0xbe00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_164) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xbf00 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_164:
        MOV R49, 0xbf30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_165) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc030 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_165:
        MOV R49, 0xc060 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_166) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc160 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_166:
        MOV R49, 0xc190 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_167) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc290 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_167:
        MOV R49, 0xc2c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_168) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc3c0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_168:
        MOV R49, 0xc3f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_169) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc4f0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_169:
        MOV R49, 0xc520 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_119:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_170) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc620 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IADD3 R2, R3, R2, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_170:
        MOV R49, 0xc650 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_118:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_171) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc750 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_171:
        MOV R49, 0xc780 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_172) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc880 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_172:
        MOV R49, 0xc8b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_116:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_173) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xc9b0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_173:
        MOV R49, 0xc9e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_115:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_174) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xcae0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_174:
        MOV R49, 0xcb10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_114:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_175) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xcc10 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_175:
        MOV R49, 0xcc40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_113:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_176) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xcd40 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_176:
        MOV R49, 0xcd70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_112:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_177) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xce70 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_177:
        MOV R49, 0xcea0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_111:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_178) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R3, SR_CTAID.X ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0xcfa0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/gryan/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_178:
        MOV R49, 0xcfd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_109:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/array.jl:137
        BSYNC B7 ;

.L_x_108:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R3, SR_CTAID.X ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x300, R0 ;
        IMAD.IADD R2, R3, 0x1, R2 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1982
        EXIT ;

.L_x_110:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R27, RZ, RZ, R18 ;
        MOV R18, 0xd0f0 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x10 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R50, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R44, R44, R27, !P3 ;
        SEL R46, R27, R46, !P3 ;
        SEL R27, R47, R45, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd140 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R45, R45, R27, !P3 ;
        SEL R47, R27, R47, !P3 ;
        SEL R27, R38, R36, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd190 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R36, R36, R27, !P3 ;
        SEL R38, R27, R38, !P3 ;
        SEL R27, R39, R37, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd1e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R37, R37, R27, !P3 ;
        SEL R39, R27, R39, !P3 ;
        SEL R27, R34, R32, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd230 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R32, R32, R27, !P3 ;
        SEL R34, R27, R34, !P3 ;
        SEL R27, R35, R33, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd280 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R33, R33, R27, !P3 ;
        SEL R35, R27, R35, !P3 ;
        SEL R27, R30, R28, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd2d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R28, R27, !P3 ;
        SEL R30, R27, R30, !P3 ;
        SEL R27, R31, R29, !P3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R18, 0xd320 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R50, [R1+0x5c] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R18, R46, 0x10, RZ ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R29, R27, !P3 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R34, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R52, SR_TID.X ;
; Location /home/gryan/Science/chord/code/kotekan/julia/kernels/frb.jl:1981
        SEL R27, R27, R31, !P3 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R18, R44, 0xf0f0f0f, R18, 0xe2, !PT ;
        S2R R54, SR_TID.Y ;
        LOP3.LUT R19, R32, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R44, 0xf0f0f0f, R46, 0xe2, !PT ;
        LOP3.LUT R34, R32, 0xf0f0f0f, R34, 0xe2, !PT ;
        PRMT R31, R18.reuse, 0x6240, R19.reuse ;
        PRMT R18, R18, 0x7351, R19 ;
        PRMT R19, R46, 0x6240, R34 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R52, 0x2, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R31, 0x5410, R19.reuse ;
        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R44, R47, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R31, 0x7632, R19 ;
        LOP3.LUT R52, R52, 0x1e, R53, 0xf8, !PT ;
        LDL R53, [R1+0x58] ;
        LOP3.LUT R31, R45, 0xf0f0f0f, R44, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R44, RZ, 0x4, R45 ;
        IMAD R52, R52, 0x101, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R46, 0x7351, R34 ;
        LOP3.LUT R47, R44, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R44, R35, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R46, RZ, 0x4, R33 ;
        IMAD.IADD R52, R52, 0x1, R54 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50], R32 ;
        LDL R50, [R1+0x48] ;
        LOP3.LUT R44, R33, 0xf0f0f0f, R44, 0xe2, !PT ;
        LOP3.LUT R46, R46, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R33, R31, 0x6240, R44 ;
        PRMT R32, R47, 0x6240, R46 ;
        STS [R52.X4+0x100], R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R36 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R33.reuse, 0x5410, R32.reuse ;
        PRMT R32, R33, 0x7632, R32 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R38, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R36, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
        STS [R52.X4+0x200], R19 ;
        LOP3.LUT R35, R37, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x4, R37 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R30, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x4, R28 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R36, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R36, R28, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R27, 0x10, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R19, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R27, 0xe2, !PT ;
        PRMT R27, R33.reuse, 0x6240, R36.reuse ;
        PRMT R33, R33, 0x7351, R36 ;
        PRMT R31, R31, 0x7351, R44 ;
        PRMT R36, R38, 0x6240, R19 ;
        PRMT R29, R35, 0x6240, R28 ;
        PRMT R44, R39, 0x6240, R30 ;
        PRMT R39, R39, 0x7351, R30 ;
        PRMT R38, R38, 0x7351, R19 ;
        PRMT R30, R27, 0x5410, R36 ;
        PRMT R46, R47, 0x7351, R46 ;
        PRMT R19, R29, 0x5410, R44 ;
        PRMT R36, R27, 0x7632, R36 ;
        STS [R52.X4+0x300], R32 ;
        PRMT R29, R29, 0x7632, R44 ;
        PRMT R27, R18.reuse, 0x5410, R34.reuse ;
        STS [R53], R30 ;
        PRMT R18, R18, 0x7632, R34 ;
        PRMT R28, R35, 0x7351, R28 ;
        PRMT R34, R31.reuse, 0x5410, R46.reuse ;
        PRMT R46, R31, 0x7632, R46 ;
        PRMT R31, R33, 0x5410, R38 ;
        PRMT R35, R28.reuse, 0x5410, R39.reuse ;
        PRMT R33, R33, 0x7632, R38 ;
        PRMT R28, R28, 0x7632, R39 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50.X4+0x200], R19 ;
        STS [R50.X4+0x100], R36 ;
        STS [R50.X4+0x300], R29 ;
        STS [R52.X4+0x80], R27 ;
        STS [R52.X4+0x280], R34 ;
        STS [R52.X4+0x180], R18 ;
        STS [R52.X4+0x380], R46 ;
        STS [R50.X4+0x80], R31 ;
        STS [R50.X4+0x280], R35 ;
        STS [R50.X4+0x180], R33 ;
        STS [R50.X4+0x380], R28 ;
        S2R R52, SR_TID.X ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R57, SR_TID.Y ;
        IADD3 R50, R52, -0x18, RZ ;
        SEL R50, R52, R50, !P2 ;
; Location ./int.jl:87
        IMAD R23, R23, 0x30, R50 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R50, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R57, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R18, R23, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R57.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R55, R57, 0x20, RZ ;
        LOP3.LUT R56, R56, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        IMAD R18, R18, 0x2aab, RZ ;
        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R19, RZ, 0x10, R18 ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R50, 0x20, RZ ;
; Location ./int.jl:302
        LEA.HI.SX32 R19, R18, R19, 0xe ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R50.reuse, 0x20, RZ ;
        IADD3 R32, R50.reuse, 0x18, RZ ;
        IMAD.SHL.U32 R30, R50.reuse, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R18, R19, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R50.reuse, 0x20, RZ ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R39, R50, 0x20, RZ ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
; Location ./int.jl:302
        IMAD R18, R18, 0x18, RZ ;
        IADD3 R27, R50.reuse, 0x30, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R50.reuse, 0x20, RZ ;
        IADD3 R28, R50, 0x78, RZ ;
; Location ./int.jl:302
        IMAD.MOV R18, RZ, RZ, -R18 ;
        LOP3.LUT R29, R29, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R37 ;
        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R50, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R18, R18, 0x7710, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R50, 0x20, RZ ;
        LOP3.LUT R30, R30, 0xe0, RZ, 0xc0, !PT ;
        IMAD R27, R27, 0x101, R29 ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        IMAD.IADD R18, R23, 0x1, R18 ;
        SHF.R.U32.HI R28, RZ, 0x3, R28 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R50.reuse, 0x20, RZ ;
        IADD3 R38, R50.reuse, 0x48, RZ ;
        IMAD.SHL.U32 R44, R50, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R18, R18, 0x9910, RZ ;
        IMAD R28, R28, 0x101, R30 ;
        LOP3.LUT R29, R29, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R30, R50, 0xf0, RZ ;
; Location ./int.jl:87
        IMAD.IADD R53, R32, 0x1, R18 ;
        SHF.R.U32.HI R32, RZ, 0x3, R50 ;
        IMAD.IADD R35, R27, 0x1, R18.reuse ;
        IADD3 R27, R50, 0x90, RZ ;
        IMAD.IADD R23, R28, 0x1, R18 ;
        LOP3.LUT R34, R34, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R37 ;
        SHF.R.U32.HI R27, RZ, 0x3, R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R50, 0x20, RZ ;
        LOP3.LUT R39, R39, 0xe0, RZ, 0xc0, !PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R52, R32, R18.reuse, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IADD3 R32, R50, 0xa8, RZ ;
        IMAD R27, R27, 0x101, R29 ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        LDS R53, [R53] ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
; Location ./int.jl:87
        IMAD.IADD R27, R27, 0x1, R18 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R35] ;
        LOP3.LUT R31, R31, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R37 ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        IMAD R38, R38, 0x101, R39 ;
        IADD3 R29, R50, 0xd8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R28, R32, 0x1, R18 ;
        IADD3 R32, R50.reuse, 0x108, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R50, 0x20, RZ ;
        LOP3.LUT R33, R33, 0xe0, RZ, 0xc0, !PT ;
        IMAD R30, R30, 0x101, R31 ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
; Location ./int.jl:87
        IMAD.IADD R19, R38, 0x1, R18 ;
        SHF.R.U32.HI R29, RZ, 0x3, R29 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R50, 0x20, RZ ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R34 ;
        IADD3 R34, R50.reuse, 0x198, RZ ;
        IMAD R29, R29, 0x101, R33 ;
        IADD3 R36, R50, 0x168, RZ ;
; Location ./int.jl:87
        IMAD.IADD R31, R32, 0x1, R18 ;
        IADD3 R32, R50.reuse, 0x138, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R50.reuse, 0x20, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
; Location ./int.jl:87
        IMAD.IADD R29, R29, 0x1, R18.reuse ;
        IADD3 R33, R50, 0x150, RZ ;
        IMAD.IADD R30, R30, 0x1, R18 ;
        LOP3.LUT R44, R44, 0xe0, RZ, 0xc0, !PT ;
        IMAD R34, R34, 0x101, R37 ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R37, R34, 0x1, R18 ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        IMAD R32, R32, 0x101, R44 ;
        LOP3.LUT R39, R39, 0xe0, RZ, 0xc0, !PT ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R52, 0x4, RZ ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        IMAD R36, R36, 0x101, R38 ;
        IADD3 R44, R57.reuse, 0x1f8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R32, 0x1, R18 ;
        IADD3 R38, R57, 0x1b0, RZ ;
        IMAD R33, R33, 0x101, R39 ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R34] ;
        IADD3 R39, R57, 0x1c8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R33, 0x1, R18 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD.IADD R36, R36, 0x1, R18 ;
        SGXT.U32 R44, R44, 0x6 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        IMAD R38, R38, 0x101, R56 ;
        IADD3 R45, R52, 0xc0c, RZ ;
        IMAD R44, R44, 0x101, R54 ;
        IADD3 R46, R52.reuse, 0x1818, RZ ;
        IMAD R39, R39, 0x101, R55 ;
        IADD3 R47, R52, 0x2424, RZ ;
; Location ./int.jl:87
        IMAD.IADD R44, R44, 0x1, R18.reuse ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, R52.reuse, 0x3030, RZ ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R18 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, R52, 0x3c3c, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R38, R38, R18, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        LDS R19, [R19] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R23, [R23] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R27, [R27] ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R54, RZ, RZ, RZ ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R33] ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        LDS R44, [R44] ;
        LDS R45, [R45] ;
        LDS R46, [R46] ;
        LDS R47, [R47] ;
        LDS R50, [R50] ;
        LDS R52, [R52] ;
        STL [R1+0x3c], R53 ;
        STL [R1+0x38], R35 ;
        STL [R1+0x40], R34 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R34, 0xe400 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R53, RZ, RZ, R54 ;
        MOV R34, 0xe440 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R55, RZ, RZ, R54 ;
        MOV R34, 0xe480 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R56, RZ, RZ, R54 ;
        MOV R34, 0xe4c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R57, RZ, RZ, R54 ;
        MOV R34, 0xe500 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R58, RZ, RZ, R54 ;
        MOV R34, 0xe540 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R59, RZ, RZ, R54 ;
        MOV R34, 0xe580 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R60, RZ, RZ, R54 ;
        MOV R34, 0xe5c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R61, RZ, RZ, R54 ;
        MOV R34, 0xe600 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R62, RZ, RZ, R54 ;
        MOV R34, 0xe640 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R63, RZ, RZ, R54 ;
        MOV R34, 0xe680 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R64, RZ, RZ, R54 ;
        MOV R34, 0xe6c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R65, RZ, RZ, R54 ;
        MOV R34, 0xe700 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R66, RZ, RZ, R54 ;
        MOV R34, 0xe740 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        MOV R67, R54 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xe ;
        MOV R34, 0xe780 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R68, RZ, RZ, R54 ;
        MOV R34, 0xe7c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R69, RZ, RZ, R54 ;
        MOV R34, 0xe800 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x10 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R70, RZ, RZ, R54 ;
        MOV R34, 0xe840 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x11 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R71, RZ, RZ, R54 ;
        MOV R34, 0xe880 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x12 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R72, RZ, RZ, R54 ;
        MOV R34, 0xe8c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x13 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R73, RZ, RZ, R54 ;
        MOV R34, 0xe900 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x14 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R74, RZ, RZ, R54 ;
        MOV R34, 0xe940 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x15 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R76, RZ, RZ, R54 ;
        MOV R34, 0xe980 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x16 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R77, RZ, RZ, R54 ;
        MOV R34, 0xe9c0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x17 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R34, RZ, RZ, R54 ;
        BRA `(.L_x_179) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        WARPSYNC R50 ;
        SHFL.BFLY PT, R27, R27, R53, R52 ;
        RET.REL.NODEC R18 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        STL [R1+0x60], R0 ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        SHFL.IDX PT, R54, R49, R54, R35 ;
        LDL.LU R0, [R1+0x60] ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x0 ;
        RET.REL.NODEC R34 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R34, RZ, RZ, UR38 ;
        IMAD.U32 R35, RZ, RZ, UR39 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R34+0x4], R2, R3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_180) ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_181) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R34.64+0x4] ;
        LD.E.U8 R3, [R34.64+0x5] ;
        LD.E.U8 R4, [R34.64+0x6] ;
        LD.E.U8 R5, [R34.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R34.64+0x8] ;
        LD.E.U8 R3, [R34.64+0x9] ;
        LD.E.U8 R4, [R34.64+0xa] ;
        LD.E.U8 R5, [R34.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R12, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R34.64+0x12] ;
        LD.E.U8 R5, [R34.64+0x13] ;
        LD.E.U8 R2, [R34.64+0x10] ;
        LD.E.U8 R3, [R34.64+0x11] ;
        LD.E.U8 R6, [R34.64+0xc] ;
        LD.E.U8 R7, [R34.64+0xd] ;
        LD.E.U8 R8, [R34.64+0xe] ;
        LD.E.U8 R9, [R34.64+0xf] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R13, P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R34.64+0x14] ;
        LD.E.U8 R3, [R34.64+0x15] ;
        LD.E.U8 R4, [R34.64+0x16] ;
        LD.E.U8 R5, [R34.64+0x17] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R11, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R34.64+0x1c] ;
        LD.E.U8 R3, [R34.64+0x1d] ;
        LD.E.U8 R4, [R34.64+0x1e] ;
        LD.E.U8 R5, [R34.64+0x1f] ;
        LD.E.U8 R6, [R34.64+0x18] ;
        LD.E.U8 R7, [R34.64+0x19] ;
        LD.E.U8 R8, [R34.64+0x1a] ;
        LD.E.U8 R9, [R34.64+0x1b] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R9, 0x10000, R6 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_182) ;

.L_x_181:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R12, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R34.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R34.64+0x16], R5 ;
        SHF.R.U32.HI R21, RZ, 0x8, R8 ;
        SHF.R.U32.HI R49, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R34.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        ST.E.U8 [R34.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R9 ;
        ST.E.U8 [R34.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x19], R21 ;
        ST.E.U8 [R34.64+0x1f], R3 ;
        ST.E.U8 [R34.64+0x1e], R49 ;
        ST.E.U8 [R34.64+0x1d], R5 ;
        ST.E.U8 [R34.64+0xf], RZ ;
        ST.E.U8 [R34.64+0xe], RZ ;
        ST.E.U8 [R34.64+0xd], RZ ;
        ST.E.U8 [R34.64+0x13], RZ ;
        ST.E.U8 [R34.64+0x12], RZ ;
        ST.E.U8 [R34.64+0x11], RZ ;
        ST.E.U8 [R34.64+0x14], R11 ;
        ST.E.U8 [R34.64+0x18], R8 ;
        ST.E.U8 [R34.64+0x1c], R9 ;
        ST.E.U8 [R34.64+0x8], R12 ;
        ST.E.U8 [R34.64+0xc], R13 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_182:
        BSYNC B0 ;

.L_x_180:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R34.64+0x22] ;
        LD.E.U8 R5, [R34.64+0x23] ;
        LD.E.U8 R2, [R34.64+0x20] ;
        LD.E.U8 R3, [R34.64+0x21] ;
        LD.E.U8 R10, [R34.64+0x26] ;
        LD.E.U8 R15, [R34.64+0x27] ;
        LD.E.U8 R6, [R34.64+0x24] ;
        LD.E.U8 R7, [R34.64+0x25] ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R50, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_183) ;
        IADD3 R50, P2, R50, c[0x0][0x20], RZ ;
        IMAD.X R49, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        IMAD.U32 R10, R10, 0x10000, RZ ;
        LOP3.LUT R5, R2, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R15, R6, R15, R10, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_184) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xf6f0 ;
        MOV R20, 0xf670 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        BRA `(.L_x_185) ;

.L_x_184:
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        STL.64 [R1+0x20], R12 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R6, RZ, RZ, R50 ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        STL.64 [R1+0x30], R8 ;
        LEPC R8 ;
        MOV R11, 0xf820 ;
        MOV R20, 0xf7a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_185:
        BSYNC B6 ;

.L_x_183:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R34.64+0x2a] ;
        LD.E.U8 R4, [R34.64+0x2b] ;
        LD.E.U8 R0, [R34.64+0x28] ;
        LD.E.U8 R3, [R34.64+0x29] ;
        LD.E.U8 R7, [R34.64+0x2e] ;
        LD.E.U8 R8, [R34.64+0x2f] ;
        LD.E.U8 R5, [R34.64+0x2c] ;
        LD.E.U8 R6, [R34.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_186) ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R9, R4, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R0, R8, 0x1000000, RZ ;
        LOP3.LUT R8, R3, R9, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R5, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_187) ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        MOV R6, R50 ;
        IMAD.MOV.U32 R7, RZ, RZ, R49 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R8 ;
        MOV R11, 0xfa70 ;
        MOV R20, 0xf9f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_187:
        BSYNC B6 ;

.L_x_186:
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xfb50 ;
        MOV R20, 0xfad0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_197 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R34, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R35, RZ, RZ, UR39 ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R34+0x4], R2, R3 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_188) ;
        BSSY B8, `(.L_x_189) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_190) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R34.64+0x4] ;
        LD.E.U8 R3, [R34.64+0x5] ;
        LD.E.U8 R2, [R34.64+0x6] ;
        LD.E.U8 R5, [R34.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R34.64+0x8] ;
        LD.E.U8 R3, [R34.64+0x9] ;
        LD.E.U8 R2, [R34.64+0xa] ;
        LD.E.U8 R5, [R34.64+0xb] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R34.64+0x10] ;
        LD.E.U8 R3, [R34.64+0x11] ;
        LD.E.U8 R2, [R34.64+0x12] ;
        LD.E.U8 R5, [R34.64+0x13] ;
        LD.E.U8 R4, [R34.64+0xc] ;
        LD.E.U8 R7, [R34.64+0xd] ;
        LD.E.U8 R6, [R34.64+0xe] ;
        LD.E.U8 R9, [R34.64+0xf] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R34.64+0x14] ;
        LD.E.U8 R3, [R34.64+0x15] ;
        LD.E.U8 R2, [R34.64+0x16] ;
        LD.E.U8 R5, [R34.64+0x17] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R34.64+0x1c] ;
        LD.E.U8 R3, [R34.64+0x1d] ;
        LD.E.U8 R2, [R34.64+0x1e] ;
        LD.E.U8 R5, [R34.64+0x1f] ;
        LD.E.U8 R4, [R34.64+0x18] ;
        LD.E.U8 R7, [R34.64+0x19] ;
        LD.E.U8 R6, [R34.64+0x1a] ;
        LD.E.U8 R9, [R34.64+0x1b] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_191) ;
        BRA `(.L_x_192) ;

.L_x_190:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R51, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R53, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R34.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R51 ;
        SHF.R.U32.HI R15, RZ, 0x18, R53 ;
        ST.E.U8 [R34.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R51 ;
        SHF.R.U32.HI R21, RZ, 0x10, R53 ;
        ST.E.U8 [R34.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R51 ;
        SHF.R.U32.HI R3, RZ, 0x8, R53 ;
        ST.E.U8 [R34.64+0x15], R7 ;
        ST.E.U8 [R34.64+0x1b], R9 ;
        ST.E.U8 [R34.64+0x18], R51 ;
        ST.E.U8 [R34.64+0x1c], R53 ;
        ST.E.U8 [R34.64+0x1a], R11 ;
        ST.E.U8 [R34.64+0x19], R13 ;
        ST.E.U8 [R34.64+0x1f], R15 ;
        ST.E.U8 [R34.64+0x1e], R21 ;
        ST.E.U8 [R34.64+0x1d], R3 ;
        ST.E.U8 [R34.64+0x9], RZ ;
        ST.E.U8 [R34.64+0xf], RZ ;
        ST.E.U8 [R34.64+0xe], RZ ;
        ST.E.U8 [R34.64+0xd], RZ ;
        ST.E.U8 [R34.64+0x13], RZ ;
        ST.E.U8 [R34.64+0x12], RZ ;
        ST.E.U8 [R34.64+0x11], RZ ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_192:
        BSYNC B8 ;

.L_x_189:
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0x10550 ;
        MOV R20, 0x104d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R34.64+0x7], RZ ;
        ST.E.U8 [R34.64+0x6], RZ ;
        ST.E.U8 [R34.64+0x4], R0 ;
        ST.E.U8 [R34.64+0x5], RZ ;

.L_x_191:
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_188:
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R34.64+0x3], RZ ;
        ST.E.U8 [R34.64+0x2], RZ ;
        ST.E.U8 [R34.64+0x1], RZ ;
        ST.E.U8 [R34.64], R0 ;
; Location /home/gryan/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/gryan/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_193:
        BRA `(.L_x_193);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_197:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
