// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_155 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1973
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x98, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x365f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x40] ;
        MOV R48, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x44] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R48, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2R R2, SR_TID.X ;
; Location ./int.jl:88
        IMAD R42, R3, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R24, R42, R0, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R24, R24, R51, c[0x0][0x210] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        ISETP.GT.AND P0, PT, R0, 0x1fff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R38, 0xfff, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, -0x5555 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        ULDC.64 UR4, c[0x0][0x178] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R5, RZ, RZ, -0x5555000 ;
        PRMT R2, R0, 0x9910, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R52, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        IMAD R0, R2, R3, 0x2aa0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        ISETP.GT.U32.AND P0, PT, R52, 0x3ff, PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R0, R2, R5, 0x2aa0000 ;
        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        LOP3.LUT R0, R3, 0xffff, R0, 0xc8, !PT ;
        ISETP.GT.U32.OR P0, PT, R0, 0x554, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        IMAD R3, R2, 0x2aab, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R0, RZ, 0x10, R3 ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xf, R0 ;
        LEA.HI.SX32 R0, R3, R0, 0xe ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0x420 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R48, 0x450 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x200, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        ISETP.GT.AND P0, PT, R2.reuse, 0x1000, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x7, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0x5d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R48, 0x600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:302
        LOP3.LUT R37, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R44, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R37, R44, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R45, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R41, -RZ, |R45| ;
        FSETP.GEU.AND P1, PT, |R45|, 2, PT ;
        IMAD.MOV.U32 R43, RZ, RZ, R41 ;
   @!P1 BRA `(.L_x_9) ;
        FSETP.GTU.AND P0, PT, R41, 16777216, PT ;
    @P0 BRA `(.L_x_10) ;
        FMUL R0, R41, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R41 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_12) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R43, R0, -2, R41 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R41.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R41.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R41, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R43, R43, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R43, R43, R0 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_16) ;
; Location ./int.jl:302
        LOP3.LUT R23, R0, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R3, R23, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R0, R44, R23, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R46, R0, 0.083333335816860198975 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R40, -RZ, |R46| ;
        FSETP.GEU.AND P0, PT, |R46|, 2, PT ;
   @!P0 BRA `(.L_x_17) ;
        FSETP.GTU.AND P0, PT, R40, 16777216, PT ;
    @P0 BRA `(.L_x_18) ;
        FMUL R0, R40, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R5, R0 ;
        FFMA R2, R5, -2, R40 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_20) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R2 ;
        FSETP.GE.AND P2, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R40, R5, -2, R40 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R2, R40.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT R0, R40, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R40, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R40, R40, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FFMA R7, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FFMA R4, R7, -1, R0 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FFMA R0, R7, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R40, R40, R5 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, R3, 0x3, PT ;
        BSSY B0, `(.L_x_24) ;
        CS2R R18, SRZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_25) ;
; Location ./int.jl:88
        IMAD R3, R44, R3, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_26) ;
; Location ./int.jl:302
        IMAD.HI.U32 R0, R3, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        IMAD R0, R0, -0x18, R3 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.083333335816860198975 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_27) ;
        FSETP.GTU.AND P0, PT, R2, 16777216, PT ;
    @P0 BRA `(.L_x_28) ;
        FMUL R3, R2, 0.5 ;
        BSSY B2, `(.L_x_29) ;
        FRND.TRUNC R3, R3 ;
        FFMA R4, R3, -2, R2 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_30) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P0 ;
    @P0 FADD R5, R3, -1 ;
   @!P2 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_30) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R5, 2, R4 ;
        FSETP.GE.AND P2, PT, R4, RZ, P0 ;
    @P0 FADD R4, R3, 1 ;
    @P2 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R4 ;

.L_x_30:
        BSYNC B2 ;

.L_x_29:
        FFMA R2, R3, -2, R2 ;
        BRA `(.L_x_27) ;

.L_x_28:
        IADD3 R4, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R3, R2, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_31) ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_32) ;

.L_x_33:
        IMNMX.U32 R2, R4, 0xb800000, PT ;
        IMAD.IADD R3, R2, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R2 ;
        FFMA R6, R3, -1, R3 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FFMA R5, R6, -1, R3 ;
        FFMA.RZ R5, R5, 1, R6 ;
        FRND.TRUNC R6, R5 ;
        FFMA R3, R6, -1, R3 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P2, `(.L_x_33) ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FMUL R2, R3, 1.1920928955078125e-07 ;
        FMUL R2, R7, R2 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R9|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
   @!P0 FSEL R9, -|R9|, |R9|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R9 ;
        FADD R3, R9.reuse, R9 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R8, R9, PT ;
        FFMA R0, R0, -0.5, R9 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R3, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R18, R6, R7, !P2 ;
        FSEL R19, R7, R6, !P2 ;
        FSEL R18, R18, -R18, !P3 ;
   @!P5 FMUL R18, RZ, R9 ;
    @P4 FADD R19, RZ, -R19 ;
    @P0 FADD R19, R18, 1 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:302
        LOP3.LUT R4, R44, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_34) ;
; Location ./int.jl:302
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        ISETP.NE.AND P0, PT, R4, 0x3, PT ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R0, 0x2, RZ ;
        LOP3.LUT R7, R32, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R7, 0x1, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_35) ;
; Location ./int.jl:88
        IMAD R7, R7, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_36) ;
; Location ./int.jl:302
        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
    @P0 IADD3 R7, R7, -0x3, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R7, 0.6666666865348815918 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_37) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_38) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_39) ;
        FRND.TRUNC R3, R2 ;
        FFMA R6, R3, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R6, -2, !P0 ;
    @P0 FADD R2, R3, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_40) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R6 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R3, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_40:
        BSYNC B2 ;

.L_x_39:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IADD3 R3, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_41) ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R0, R3, 0xb800000, PT ;
        IMAD.IADD R2, R0, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R0 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R6, R7, -1, R2 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_43) ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R0, R8, R3 ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R6, R3 ;
        FSETP.NEU.AND P5, PT, R10, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R3, R6.reuse, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R34, R8, R9, !P2 ;
        FSEL R3, R9, R8, !P2 ;
        FSEL R34, R34, -R34, !P3 ;
   @!P5 FMUL R34, RZ, R11 ;
    @P4 FADD R3, RZ, -R3 ;
    @P0 FADD R3, R34, 1 ;

.L_x_35:
        BSYNC B0 ;

.L_x_34:
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        BSSY B0, `(.L_x_44) ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        ISETP.EQ.OR P0, PT, R4, 0x3, !P0 ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_45) ;
; Location ./int.jl:88
        IMAD R4, R5, R4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_46) ;
; Location ./int.jl:302
        IMAD.HI.U32 R5, R4, 0x55555556, RZ ;
        IMAD R5, R5, -0x3, R4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R5, 0.6666666865348815918 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R5| ;
        FSETP.GEU.AND P0, PT, |R5|, 2, PT ;
   @!P0 BRA `(.L_x_47) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_48) ;
        FMUL R2, R0, 0.5 ;
        BSSY B2, `(.L_x_49) ;
        FRND.TRUNC R7, R2 ;
        FFMA R4, R7, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_50) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P0 ;
    @P0 FADD R2, R7, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_50) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R9, 2, R4 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R7, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_50:
        BSYNC B2 ;

.L_x_49:
        FFMA R0, R7, -2, R0 ;
        BRA `(.L_x_47) ;

.L_x_48:
        IADD3 R4, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_51) ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, +QNAN , !P0 ;
   @!P2 BRA `(.L_x_52) ;

.L_x_53:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R0, R9, -1, R2 ;
        FFMA.RZ R0, R0, 1, R9 ;
        FRND.TRUNC R9, R0 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_53) ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R0, R6, R7 ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R5, RZ, 0x1f, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P5, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R33, R6, R9, !P2 ;
        FSEL R0, R9, R6, !P2 ;
        FSEL R33, R33, -R33, !P3 ;
   @!P5 FMUL R33, RZ, R11 ;
    @P4 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R33, 1 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, RZ, PT ;
        BSSY B0, `(.L_x_54) ;
        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        IMAD.MOV.U32 R35, RZ, RZ, R3 ;
    @P0 FADD R36, -RZ, -R33 ;
    @P0 FADD R35, -RZ, -R34 ;
    @P0 IMAD.MOV.U32 R33, RZ, RZ, R0 ;
    @P0 IMAD.MOV.U32 R34, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_55) ;
        FSETP.GTU.AND P0, PT, R41, 16777216, PT ;
    @P0 BRA `(.L_x_56) ;
        FMUL R0, R41, 0.5 ;
        BSSY B1, `(.L_x_57) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R41 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_58) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_58) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FFMA R41, R0, -2, R41 ;
        BRA `(.L_x_55) ;

.L_x_56:
        IADD3 R2, R41.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R41.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_59) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R41, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R41, R3, +QNAN , !P1 ;
   @!P0 BRA `(.L_x_60) ;

.L_x_61:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_61) ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R41, R41, R0 ;

.L_x_55:
        BSYNC B0 ;

.L_x_54:
; Location ./float.jl:245
        I2FP.F32.S32 R47, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_62) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R47, R47, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R39, -RZ, |R47| ;
        FSETP.GEU.AND P0, PT, |R47|, 2, PT ;
   @!P0 BRA `(.L_x_63) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_64) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_65) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_66) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_66) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R3, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FFMA R39, R0, -2, R39 ;
        BRA `(.L_x_63) ;

.L_x_64:
        IADD3 R2, R39.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_67) ;
        LOP3.LUT R0, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R39, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R39, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_68) ;

.L_x_69:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_69) ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        BSSY B0, `(.L_x_70) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        CS2R R28, SRZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        LOP3.LUT R2, R44, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        LOP3.LUT R17, R0, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R22, RZ, 0x4, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R17, R22, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P0 FFMA R0, RZ, -0.5, RZ ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x3e684e12 ;
   @!P0 FMUL R0, R0, R0 ;
   @!P0 FFMA R3, R0, R3, -1.334560394287109375 ;
   @!P0 FFMA R5, R0, R3, 4.0586924552917480469 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P0 FFMA R5, R0, R5, -4.9348020553588867188 ;
   @!P0 FFMA R3, R0, R5, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_71) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_72) ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        FADD R2, -RZ, |R0| ;
   @!P0 BRA `(.L_x_73) ;
        FSETP.GTU.AND P0, PT, R2, 16777216, PT ;
    @P0 BRA `(.L_x_74) ;
        FMUL R4, R2, 0.5 ;
        BSSY B2, `(.L_x_75) ;
        FRND.TRUNC R5, R4 ;
        FFMA R6, R5, -2, R2 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_76) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R4, R5, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_76) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R7, 2, R6 ;
        FSETP.GE.AND P1, PT, R4, RZ, P0 ;
    @P0 FADD R4, R5, 1 ;
    @P1 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R4 ;

.L_x_76:
        BSYNC B2 ;

.L_x_75:
        FFMA R2, R5, -2, R2 ;
        BRA `(.L_x_73) ;

.L_x_74:
        IADD3 R5, R2.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R4, R2.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_77) ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R2, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_78) ;

.L_x_79:
        IMNMX.U32 R2, R5, 0xb800000, PT ;
        IMAD.IADD R4, R2, 0x1, R4 ;
        IMAD.IADD R5, R5, 0x1, -R2 ;
        FFMA R7, R4, -1, R4 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R4 ;
        FFMA R6, R7, -1, R4 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R4, R7, -1, R4 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_79) ;

.L_x_78:
        BSYNC B2 ;

.L_x_77:
        FMUL R5, R4, 1.1920928955078125e-07 ;
        FMUL R2, R8, R5 ;

.L_x_73:
        BSYNC B1 ;

.L_x_72:
        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P4, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R2, 2.550144195556640625 ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FSEL R28, R6, R9, !P1 ;
        FSEL R0, R9, R6, !P1 ;
        FSEL R28, R28, -R28, !P2 ;
   @!P4 FMUL R28, RZ, R11 ;
    @P3 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R28, 1 ;

.L_x_71:
        BSYNC B0 ;

.L_x_70:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R23, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R30, RZ, RZ, R0 ;
; Location ./int.jl:83
        BSSY B7, `(.L_x_80) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R31, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.Y ;
    @P1 FADD R30, -RZ, -R28 ;
    @P1 IMAD.MOV.U32 R28, RZ, RZ, R0 ;
    @P1 FADD R31, -RZ, -R29 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9ac9ff ;
    @P1 IMAD.MOV.U32 R29, RZ, RZ, R3 ;
        STL [R1+0x48], R0 ;
        ISETP.GT.U32.AND P0, PT, R8, 0xf, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_81) ;
; Location ./int.jl:87
        IMAD R2, R8, 0x6, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.WIDE.U32 R2, R2, R51, c[0x0][0x190] ;
        LDG.E R2, [R2.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1973
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R0, R2, 0x9910, RZ ;
        SHF.R.S32.HI R16, RZ, 0x10, R2 ;
        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        ISETP.GE.U32.AND P0, PT, R16, 0xc, PT ;
        STL [R1+0x94], R5 ;
        ISETP.LT.U32.AND P2, PT, R5, 0x8, PT ;
   @!P0 BRA P2, `(.L_x_82) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1], R8 ;
        STL [R1+0x10], R16 ;
        LDC.64 R2, c[0x4][R2] ;
        STL.64 [R1+0x8], R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        LEPC R8 ;
        MOV R11, 0x3160 ;
        MOV R20, 0x30e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_83) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0x31d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R24.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_83:
        MOV R48, 0x3200 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_82:
        LDL.LU R0, [R1+0x94] ;
; Location ./int.jl:88
        IMAD R16, R16, 0x122, RZ ;
; Location ./int.jl:87
        IMAD R0, R0, 0x21, R16 ;
        STL [R1+0x48], R0 ;

.L_x_81:
        BSYNC B7 ;

.L_x_80:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R50, SR_TID.X ;
        FSETP.GTU.AND P4, PT, |R43|, +INF , PT ;
; Location ./int.jl:88
        IMAD R3, R37, 0x18, RZ ;
        SHF.R.U32.HI R45, RZ, 0x1f, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.Y ;
        FSETP.GTU.AND P5, PT, |R41|, +INF , PT ;
; Location ./int.jl:87
        IMAD.IADD R27, R42, 0x1, R3 ;
        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
        FSETP.GTU.AND P2, PT, |R40|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R49, SR_TID.Y ;
        SHF.R.U32.HI R46, RZ, 0x1f, R46 ;
        IMAD R37, R37, 0x366, RZ ;
        SHF.R.U32.HI R47, RZ, 0x1f, R47 ;
   @!P4 FSEL R43, -|R43|, |R43|, !P3 ;
        FSETP.GTU.AND P4, PT, |R39|, +INF , PT ;
   @!P5 FSEL R41, -|R41|, |R41|, !P3 ;
        FADD R4, R43, R43 ;
        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R46, RZ, RZ, 0x44444444 ;
        ISETP.NE.U32.AND P1, PT, R47, 0x1, PT ;
        FRND R2, R4 ;
; Location ./int.jl:301
        SHF.R.U32.HI R0, RZ, 0x3, R50.reuse ;
        FADD R12, R41, R41 ;
; Location ./int.jl:302
        SHF.R.U32.HI R24, RZ, 0x3, R50 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R11, R53, 0x2, RZ ;
        LOP3.LUT R5, R0, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        SGXT.U32 R24, R24, 0x1 ;
        F2I.NTZ R15, R4 ;
; Location ./int.jl:87
        LOP3.LUT R6, R5, 0x1, R44, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R49, 0x20, RZ ;
        LOP3.LUT R11, R11, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        ISETP.NE.AND P3, PT, R6.reuse, 0x3, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R6, 0x8, RZ ;
; Location ./int.jl:87
        LOP3.LUT R24, R11, R24, RZ, 0xfc, !PT ;
        FRND.TRUNC R10, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R3, P5, R42, R3, RZ ;
; Location ./int.jl:88
        SEL R9, R9, RZ, P3 ;
   @!P2 FSEL R40, -|R40|, |R40|, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.X R25, RZ, RZ, RZ, P5 ;
   @!P4 FSEL R39, -|R39|, |R39|, !P1 ;
        FRND.TRUNC R48, R41 ;
        IADD3 R5, P0, P1, R9.reuse, R27, R24.reuse ;
; Location ./int.jl:302
        LOP3.LUT R16, R24, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P2, P4, R9, R3, R24 ;
        IADD3.X R26, RZ, RZ, RZ, P0, P1 ;
        ISETP.NE.AND P1, PT, R44, 0x1, PT ;
        IADD3 R16, P0, P5, R9, R3, R16 ;
        IADD3.X R7, RZ, R25, RZ, P2, P4 ;
        ISETP.GE.U32.AND P2, PT, R50, 0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R0, R44, -0x1, RZ ;
        SEL R3, R46, 0xeeeeeeee, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R14, R50, 0x18, RZ, 0xc0, !PT ;
        IADD3.X R25, RZ, R25, RZ, P0, P5 ;
        ISETP.LT.U32.OR P5, PT, R0.reuse, 0x2, !P2 ;
        ISETP.LT.U32.OR P0, PT, R0, 0x3, !P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R0, R3, 0x44444444, P2 ;
        FFMA R3, R2, -0.5, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.NE.AND P4, PT, R44, 0x3, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R44, R44, -0x3, RZ ;
        FMUL R13, R3, R3 ;
        ISETP.NE.AND P1, PT, R14, 0x18, PT ;
        SEL R45, R46, 0xeeeeeeee, !P4 ;
        FFMA R2, R13, -R20, 2.550144195556640625 ;
        ISETP.LT.U32.OR P2, PT, R44, 0x3, !P1 ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3e684e12 ;
        ISETP.NE.AND P4, PT, R14.reuse, 0x10, PT ;
        FFMA R21, R3, R13, RZ ;
        ISETP.EQ.OR P1, PT, R14, 0x10, !P1 ;
        FFMA R2, R13.reuse, R2, -5.1677198410034179688 ;
        FRND R14, R12 ;
        FFMA R4, R13, R44, -1.334560394287109375 ;
   @!P0 SEL R0, R46, 0xeeeeeeee, !P4 ;
        FFMA R46, R2, R21, RZ ;
        LOP3.LUT R21, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R13, R4, 4.0586924552917480469 ;
        FSETP.NEU.AND P4, PT, R10, R43, PT ;
        F2I.NTZ R10, R12 ;
        SEL R2, R45, 0x44444444, !P5 ;
        FFMA R4, R13, R4, -4.9348020553588867188 ;
        PLOP3.LUT P2, PT, P5, P2, PT, 0xa8, 0x0 ;
        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        FFMA R21, R3, 3.1415927410125732422, R46 ;
        FFMA R4, R13, R4, 1 ;
        FFMA R3, R14, -0.5, R41 ;
        PLOP3.LUT P1, PT, P0, P1, PT, 0xa8, 0x0 ;
        LOP3.LUT P0, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FMUL R45, R3, R3 ;
        IADD3 R15, R15, 0x1, RZ ;
        FSEL R13, R4, R21, !P5 ;
        FFMA R14, R45, R44, -1.334560394287109375 ;
        FSEL R12, R21, R4, !P5 ;
        FFMA R4, R45, -R20, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FADD R15, R40, R40 ;
        LOP3.LUT R46, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R47, R3, R45, RZ ;
        FFMA R4, R45, R4, -5.1677198410034179688 ;
        FRND R21, R15 ;
        FSEL R13, R13, -R13, !P0 ;
        FFMA R14, R45, R14, 4.0586924552917480469 ;
   @!P4 FMUL R13, RZ, R43 ;
        FSETP.GT.AND P0, PT, |R43|, 16777216, PT ;
        FFMA R4, R4, R47, RZ ;
        ISETP.NE.U32.AND P4, PT, R46, 0x1, PT ;
        FFMA R14, R45, R14, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R43, R55, 0x18, R50, 0xf8, !PT ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R46, R50, 0x7, RZ, 0xc0, !PT ;
        FFMA R14, R45, R14, 1 ;
    @P5 FADD R12, RZ, -R12 ;
        FSETP.NEU.AND P5, PT, R48, R41, PT ;
        F2I.NTZ R15, R15 ;
        IADD3 R4, R46, R43, R42 ;
    @P0 FADD R12, R13, 1 ;
        FSETP.GT.AND P0, PT, |R41|, 16777216, PT ;
        STL [R1+0x4c], R4 ;
        IADD3 R49, R53, 0x2a, RZ ;
        FRND.TRUNC R47, R40 ;
        FSEL R4, R14, R3, !P4 ;
        FRND.TRUNC R46, R39 ;
        FSEL R14, R3, R14, !P4 ;
        FFMA R3, R21, -0.5, R40 ;
        LOP3.LUT P4, RZ, R10.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R10, R10, 0x1, RZ ;
        FMUL R43, R3, R3 ;
        FSEL R21, R4, -R4, !P4 ;
   @!P5 FMUL R21, RZ, R41 ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R43, -R20, 2.550144195556640625 ;
        FFMA R45, R3, R43, RZ ;
        FADD R41, R39, R39 ;
        FFMA R10, R43.reuse, R44, -1.334560394287109375 ;
        FFMA R4, R43, R4, -5.1677198410034179688 ;
        FSETP.NEU.AND P5, PT, R47, R40, PT ;
        FFMA R10, R43, R10, 4.0586924552917480469 ;
        FFMA R42, R4, R45, RZ ;
        LOP3.LUT R45, R15, 0x1, RZ, 0xc0, !PT ;
        FRND R4, R41 ;
        FFMA R10, R43, R10, -4.9348020553588867188 ;
        FFMA R3, R3, 3.1415927410125732422, R42 ;
    @P4 FADD R14, RZ, -R14 ;
        ISETP.NE.U32.AND P4, PT, R45, 0x1, PT ;
        FFMA R10, R43, R10, 1 ;
        IADD3 R43, R55, 0x40, RZ ;
    @P0 FADD R14, R21, 1 ;
        LOP3.LUT P0, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R41, R41 ;
        FSEL R42, R10, R3, !P4 ;
        FSEL R10, R3, R10, !P4 ;
        IADD3 R15, R15, 0x1, RZ ;
        FFMA R3, R4, -0.5, R39 ;
        IADD3 R47, R53, 0x12, RZ ;
        LOP3.LUT R45, R43, 0xe0, RZ, 0xc0, !PT ;
        FMUL R43, R3, R3 ;
        SHF.R.U32.HI R4, RZ, 0x3, R49 ;
        LOP3.LUT P4, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R48, RZ, 0x3, R47 ;
        FSEL R15, R42, -R42, !P0 ;
        IMAD R42, R4, 0x104, R45.reuse ;
        FFMA R4, R43.reuse, -R20, 2.550144195556640625 ;
        FFMA R20, R43, R44, -1.334560394287109375 ;
        IMAD R47, R48, 0x104, R45 ;
        FFMA R45, R3, R43, RZ ;
        FFMA R4, R43.reuse, R4, -5.1677198410034179688 ;
        FFMA R20, R43.reuse, R20, 4.0586924552917480469 ;
        S2R R48, SR_CTAID.X ;
        FSETP.GT.AND P0, PT, |R40|, 16777216, PT ;
        FFMA R4, R4, R45, RZ ;
   @!P5 FMUL R15, RZ, R40 ;
        FFMA R20, R43, R20, -4.9348020553588867188 ;
        LOP3.LUT R40, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
    @P4 FADD R10, RZ, -R10 ;
        FFMA R20, R43, R20, 1 ;
        IADD3 R4, R55, 0xc0, RZ ;
        FSETP.NEU.AND P5, PT, R46, R39, PT ;
        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
    @P0 FADD R10, R15, 1 ;
        IADD3 R42, R53.reuse, 0x6, RZ ;
        IADD3 R45, R53.reuse, 0x1e, RZ ;
        IADD3 R46, R53, 0x36, RZ ;
        LOP3.LUT R40, R4, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R43, RZ, 0x3, R42 ;
        FSEL R4, R20, R3, !P4 ;
        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
        IMAD R42, R43, 0x104, R40 ;
        FSEL R3, R3, R20, !P4 ;
        IMAD.SHL.U32 R20, R50, 0x4, RZ ;
        SHF.R.U32.HI R47, RZ, 0x3, R46 ;
        IMAD R43, R45, 0x104, R40 ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        IADD3 R41, R41, 0x1, RZ ;
        IMAD R42, R47, 0x104, R40 ;
        LOP3.LUT R40, R20, 0x1c, RZ, 0xc0, !PT ;
        FSEL R20, R4, -R4, !P4 ;
   @!P5 FMUL R20, RZ, R39 ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        IMAD R43, R48, 0x20, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        FSETP.GT.AND P5, PT, |R39|, 16777216, PT ;
        FFMA R41, RZ, -0.5, RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R38.reuse, c[0x0][0x174], PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R38, 0x4000, RZ ;
        IADD3 R39, R53, 0x3c, RZ ;
        IADD3 R4, R53.reuse, 0xc, RZ ;
        IADD3 R42, R53, 0x24, RZ ;
        SHF.R.U32.HI R45, RZ, 0x3, R39 ;
        FMUL R39, R41, R41 ;
        LOP3.LUT R38, R43, R38, RZ, 0xfc, !PT ;
    @P4 FADD R3, RZ, -R3 ;
        LOP3.LUT R40, R55, 0x80, RZ, 0x3c, !PT ;
        FFMA R44, R44, R39, -1.334560394287109375 ;
        SHF.R.U32.HI R41, RZ, 0x3, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P5 FADD R3, R20, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R43, RZ, 0x3, R42 ;
        FFMA R44, R39, R44, 4.0586924552917480469 ;
        SGXT.U32 R45, R45, 0x3 ;
        IMAD R42, R41, 0x104, R40.reuse ;
        LEA R4, P4, R5, c[0x0][0x1b0], 0x2 ;
        IMAD R41, R43, 0x104, R40 ;
        IMAD R40, R45, 0x104, R40 ;
        LEA.HI.X R5, R5, c[0x0][0x1b4], R26, 0x2, P4 ;
        IMAD R40, R6, 0x122, RZ ;
; Location ./int.jl:87
        LOP3.LUT R26, R27, R24, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R24, R24, 0x21, RZ ;
        LEA R6, P4, R8, c[0x0][0x1b0], 0x2 ;
        IMAD.MOV.U32 R41, RZ, RZ, c[0x0][0x180] ;
        SEL R40, R40, RZ, P3 ;
        LEA.HI.X R7, R8, c[0x0][0x1b4], R7, 0x2, P4 ;
        IMAD R27, R41, 0x20, R38 ;
        IADD3 R47, R40.reuse, R24, R37 ;
        FFMA R38, R39, R44, -4.9348020553588867188 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R42, R40, R37, R24 ;
; Location ./int.jl:87
        IMAD.IADD R40, R9, 0x1, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P4, R16, c[0x0][0x1b0], 0x2 ;
        STL [R1+0x6c], R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        F2FP.PACK_AB R26, R30, R31 ;
        FFMA R38, R39, R38, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R9, R16, c[0x0][0x1b4], R25, 0x2, P4 ;
        STL [R1+0x68], R42 ;
        ISETP.GE.U32.AND P4, PT, R50, 0x18, PT ;
        IADD3 R16, R50.reuse, 0xffe8, RZ ;
        STL [R1+0x90], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        LOP3.LUT R31, R21, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R16, R50.reuse, R16, !P4 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x628 ;
        LOP3.LUT P4, RZ, R50, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        F2FP.PACK_AB R30, R14, R31 ;
        F2FP.PACK_AB R24, R36, R35 ;
        F2FP.PACK_AB R27, R28, R29 ;
        LOP3.LUT R29, R13, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R25, R33, R34 ;
        F2FP.PACK_AB R28, R12, R29 ;
        F2FP.PACK_AB R29, R13, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R40, R51, c[0x0][0x1b0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        F2FP.PACK_AB R31, R21, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R39, R16, 0x68a, !P4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_84) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDG.E R4, [R4.64+0x10] ;
        LDG.E R6, [R6.64+0x180] ;
        LDG.E R8, [R8.64+0x180] ;
        LDG.E R12, [R12.64] ;
        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        SEL R46, RZ, 0x310, !P0 ;
        IMAD R43, R22, 0x310, RZ ;
        LOP3.LUT R45, R11, R22, RZ, 0xfc, !PT ;
        LOP3.LUT R11, R46, R11, R22, 0xfe, !PT ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x1d ;
        SHF.R.U32.HI R9, RZ, 0x2, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        F2FP.PACK_AB R17, R19, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R10, R32, 0x8, RZ, 0xc0, !PT ;
        IMAD R44, R9, 0x62, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        PRMT R9, R22, 0x7610, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R35, RZ, 0x1, R53 ;
        IMAD R10, R50, 0x10, R10 ;
        SHF.R.S32.HI R7, RZ, 0x3, R50.reuse ;
        STL.S16 [R1+0x58], R9 ;
        SHF.R.S32.HI R5, RZ, 0x2, R50 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R23, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R7, R7, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.IADD R9, R35, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R5, R5, 0x1 ;
        SEL R37, RZ, 0x188, !P6 ;
        STL [R1+0x70], R9 ;
        LOP3.LUT R36, R5, 0xc4, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R7, 0x62, RZ, 0xc0, !PT ;
        IADD3 R5, R37, R11, R9 ;
        LOP3.LUT R40, R32, 0x6, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.IADD R33, R35.reuse, 0x1, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R32, R35, 0x3, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R41, RZ, 0x2, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        PRMT R14, RZ, 0x7610, R14 ;
        STL [R1+0x44], R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R53, 0x1, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R21, RZ, 0x1, R53 ;
        STL [R1+0x50], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        LOP3.LUT R41, R41, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x54], R33 ;
        F2FP.PACK_AB R19, R3, R38 ;
        STL.S16 [R1+0x5c], R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R7, 0x628, RZ, 0xc0, !PT ;
        LEA R52, R52, c[0x0][0x188], 0xc ;
        IMAD.MOV R14, RZ, RZ, -R13 ;
        SGXT R13, R21, 0x1 ;
        IADD3 R7, R45, R39, R46 ;
        LOP3.LUT R14, R14, 0x188, RZ, 0xc0, !PT ;
        IMAD R34, R52, 0xc0, RZ ;
        IADD3 R7, R36, R7, R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R57, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R18, R15 ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, R7.reuse, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        F2FP.PACK_AB R20, R20, RZ ;
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R7, R7, 0xc, RZ ;
        IMAD.IADD R5, R36, 0x1, R5 ;
        HMUL2 R22, R4, 0.051025390625, 0.051025390625 ;
        SHF.R.U32.HI R4, RZ, 0x3, R10 ;
        SGXT.U32 R4, R4, 0x3 ;
        HMUL2 R23, R6, 0.051025390625, 0.051025390625 ;
        IADD3 R6, R37, R11, R39 ;
        LOP3.LUT R11, R11, 0x8, RZ, 0xfc, !PT ;
        IMAD R4, R4, 0x104, RZ ;
        IADD3 R9, R37.reuse, R11.reuse, R9 ;
        STL [R1+0x60], R4 ;
        IADD3 R10, R37, R11, R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R11, R42.reuse, 0x6, R35.reuse ;
        IADD3 R4, R42, 0x9, R35 ;
        STL [R1+0x78], R11 ;
        STL [R1+0x7c], R4 ;
        IADD3 R11, R42.reuse, 0x12, R35.reuse ;
        IADD3 R4, R42, 0x15, R35 ;
        STL [R1+0x84], R11 ;
        STL [R1+0x88], R4 ;
        IMAD.SHL.U32 R11, R33, 0x4, RZ ;
        IMAD.IADD R4, R32, 0x1, R42 ;
        STL [R1+0x8c], R11 ;
        STL [R1+0x74], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R54, R8, 0.051025390625, 0.051025390625 ;
        IADD3 R8, R41, R43, R44 ;
        HMUL2 R21, R12, 0.051025390625, 0.051025390625 ;
        LOP3.LUT R12, R13, 0xc4, RZ, 0xc0, !PT ;
        IADD3 R8, R38, R8, R40 ;
        IADD3 R8, R12, R8, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R12, R42, 0xf, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R6, R36.reuse, 0x1, R6 ;
        IMAD.IADD R9, R36.reuse, 0x1, R9 ;
        STL [R1+0x80], R12 ;
        IMAD.IADD R10, R36, 0x1, R10 ;
        SHF.R.S32.HI R12, RZ, 0x1f, R34 ;

.L_x_118:
        LDL R12, [R1+0x90] ;
        S2R R13, SR_TID.X ;
        S2R R11, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.HI.U32 R4, R57, -0x55555555, RZ ;
        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        IMAD R4, R4, 0x30, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
; Location ./int.jl:87
        IMAD R11, R11, 0x4, R4 ;
        IMAD.IADD R11, R13, 0x1, R11 ;
        IMAD R14, R11, 0x4000, R12 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
; Location ./int.jl:87
        IADD3 R32, R14, 0x60000, RZ ;
; Location ./int.jl:301
        LEA.HI R13, R13, R14, RZ, 0x1a ;
        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
; Location ./int.jl:88
        LOP3.LUT R12, R13, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R14, PT ;
; Location ./int.jl:301
        LEA.HI R12, R33, R32, RZ, 0x1a ;
        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R33, R12, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R33, R32, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1a, R13 ;
        ISETP.LT.AND P4, PT, R32, RZ, P4 ;
; Location ./int.jl:86
        LEA.HI.SX32 R13, R13, 0xffffffff, 0x6 ;
   @!P0 IMAD.MOV R13, RZ, RZ, R33 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1a, R12 ;
; Location ./int.jl:86
        LEA.HI.SX32 R12, R12, 0xffffffff, 0x6 ;
        IMAD R13, R13, -0x4000000, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R12, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R13, R14, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R32, R12, -0x4000000, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R14, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
        STL [R1+0x64], R57 ;
        LOP3.LUT P0, RZ, R40, 0x4, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R14, R38, R36, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_85) ;
        LDL R44, [R1+0x60] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R40, R34, R32, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R42, R11, -0x55555555, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R13, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R61, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R40, R40, 0x4, 0x1f ;
        SHFL.BFLY PT, R41, R14, 0x4, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R14, R39, R37, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P4, PT, R61.reuse, 0x18, PT ;
        IADD3 R43, R61, 0xffe8, RZ ;
        SEL R43, R61, R43, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R12, R43, 0x1, R4 ;
        LDL R43, [R1+0x48] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R32, R32, R40, !P0 ;
        SEL R40, R40, R34, !P0 ;
; Location ./int.jl:302
        PRMT R34, R12, 0x9910, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R33, R33, R13, !P0 ;
; Location ./int.jl:302
        IMAD R34, R34, 0x2aab, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R13, R13, R35, !P0 ;
        SEL R38, R41, R38, !P0 ;
; Location ./int.jl:302
        SHF.R.S32.HI R35, RZ, 0x10, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R42, RZ, 0x4, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R36, R36, R41, !P0 ;
        SEL R37, R37, R14, !P0 ;
; Location ./int.jl:302
        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R14, R14, R39, !P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R39, R38, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R62, SR_TID.Y ;
        IMAD R42, R42, -0x18, R11 ;
; Location ./int.jl:534
        SHF.R.U32.HI R11, RZ, 0x4, R36 ;
; Location ./int.jl:302
        SHF.R.U32.HI R35, RZ, 0xf, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R36, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R14, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R11, R11, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:302
        LEA.HI.SX32 R35, R34, R35, 0xe ;
; Location ./int.jl:535
        IMAD.SHL.U32 R41, R40, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x4, R32 ;
; Location ./int.jl:302
        PRMT R35, R35, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R38, 0xf0f0f0f, R40, 0xe2, !PT ;
        LOP3.LUT R36, R37, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
        SHF.R.U32.HI R40, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R32, 0xf0f0f0f, R41, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R63, SR_TID.Y ;
; Location ./int.jl:302
        IMAD R35, R35, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R37, 0xf0f0f0f, R14, 0xe2, !PT ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R13, 0xe2, !PT ;
        PRMT R13, R39, 0x6240, R41 ;
        PRMT R14, R11, 0x6240, R38.reuse ;
; Location ./int.jl:302
        IMAD.MOV R35, RZ, RZ, -R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R39, 0x7351, R41 ;
        PRMT R38, R11, 0x7351, R38 ;
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
        PRMT R34, R39.reuse, 0x5410, R38.reuse ;
        PRMT R38, R39, 0x7632, R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R64, R62, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R36, 0x6240, R32 ;
; Location ./int.jl:302
        PRMT R39, R35, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R36, 0x7351, R32 ;
        PRMT R32, R37, 0x6240, R40 ;
; Location ./int.jl:302
        IMAD.IADD R39, R12, 0x1, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R13, 0x5410, R14 ;
        S2R R61, SR_TID.Y ;
        PRMT R37, R37, 0x7351, R40 ;
        PRMT R13, R13, 0x7632, R14 ;
        PRMT R14, R11.reuse, 0x5410, R32.reuse ;
        IADD3 R41, R64, 0xc0, RZ ;
        IADD3 R40, R62, 0x6, RZ ;
        PRMT R11, R11, 0x7632, R32 ;
; Location ./int.jl:302
        PRMT R39, R39, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R41, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        LOP3.LUT R45, R64, 0x80, RZ, 0x3c, !PT ;
        IMAD R40, R40, 0x104, R41 ;
        IADD3 R48, R63, 0x12, RZ ;
        PRMT R35, R36.reuse, 0x5410, R37.reuse ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
        PRMT R36, R36, 0x7632, R37 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R61, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R42, R44, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, R62, 0xc, RZ ;
        IMAD.SHL.U32 R32, R42, 0x4, RZ ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R62, R63, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R32], R33 ;
        STS [R42.X4+0x300], R11 ;
        IMAD R44, R44, 0x104, R45 ;
        IADD3 R49, R62, 0x40, RZ ;
; Location ./int.jl:302
        IMAD.MOV.U32 R11, RZ, RZ, R39 ;
; Location ./int.jl:87
        IMAD.IADD R32, R40, 0x1, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, R63.reuse, 0x24, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R44, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R62.reuse, 0x80, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        IADD3 R45, R62, 0xc0, RZ ;
        IADD3 R44, R63, 0x1e, RZ ;
        LOP3.LUT R49, R49, 0xe0, RZ, 0xc0, !PT ;
        IMAD R40, R40, 0x104, R41 ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        IMAD R48, R48, 0x104, R49 ;
        IADD3 R47, R62, 0x30c, RZ ;
        IADD3 R41, R61, 0x3c, RZ ;
        STS [R42.X4+0x200], R14 ;
        IMAD R44, R44, 0x104, R45 ;
        IADD3 R45, R46, 0xc0, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R40, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42.X4+0x100], R13 ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        STS [R42.X4+0x80], R34 ;
        IADD3 R40, R61, 0x36, RZ ;
        STS [R42.X4+0x280], R35 ;
        STS [R42.X4+0x180], R38 ;
; Location ./int.jl:87
        IMAD.IADD R34, R48, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42.X4+0x380], R36 ;
        IADD3 R48, R46, 0x40, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R47, 0x1, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R47, R61, 0x2a, RZ ;
        SGXT.U32 R41, R41, 0x3 ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
; Location ./int.jl:87
        IMAD.IADD R36, R44, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R44, R46, 0x80, RZ, 0x3c, !PT ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
; Location ./int.jl:87
        IMAD.IADD R14, R46.reuse, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R46, R46, 0x618, RZ ;
        IMAD R40, R40, 0x104, R45 ;
        IMAD R47, R47, 0x104, R48 ;
        IMAD R41, R41, 0x104, R44 ;
; Location ./int.jl:87
        IMAD.IADD R38, R47, 0x1, R11 ;
        IMAD.IADD R39, R46, 0x1, R11.reuse ;
        IMAD.IADD R40, R40, 0x1, R11.reuse ;
        IMAD.IADD R41, R41, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R42, R43, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R14] ;
        LDS R32, [R32] ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        LDS R40, [R40] ;
        LDS R41, [R41] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R44, R43, 0x1, 0x1f ;
        SHFL.IDX PT, R45, R43, 0x2, 0x1f ;
        SHFL.IDX PT, R46, R43, 0x3, 0x1f ;
        SHFL.IDX PT, R47, R43, 0x4, 0x1f ;
        SHFL.IDX PT, R48, R43, 0x5, 0x1f ;
        SHFL.IDX PT, R49, R43, 0x6, 0x1f ;
        SHFL.IDX PT, R50, R43, 0x7, 0x1f ;
        SHFL.IDX PT, R51, R43, 0x8, 0x1f ;
        SHFL.IDX PT, R52, R43, 0x9, 0x1f ;
        SHFL.IDX PT, R53, R43, 0xa, 0x1f ;
        SHFL.IDX PT, R55, R43, 0xb, 0x1f ;
        SHFL.IDX PT, R58, R43, 0xc, 0x1f ;
        SHFL.IDX PT, R59, R43, 0xd, 0x1f ;
        SHFL.IDX PT, R60, R43, 0xe, 0x1f ;
        SHFL.IDX PT, R12, R43, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_137:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R42, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_86) ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R44, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R42], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_87) ;
; Location ./int.jl:87
        IMAD.IADD R44, R44, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R45, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        STS [R44], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_88) ;
; Location ./int.jl:87
        IMAD.IADD R45, R45, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R46, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        STS [R45], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_89) ;
; Location ./int.jl:87
        IMAD.IADD R46, R46, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R47, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        STS [R46], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_90) ;
; Location ./int.jl:87
        IMAD.IADD R47, R47, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R48, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        STS [R47], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_91) ;
; Location ./int.jl:87
        IMAD.IADD R48, R48, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R49, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        STS [R48], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_92) ;
; Location ./int.jl:87
        IMAD.IADD R49, R49, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R50, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        STS [R49], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_93) ;
; Location ./int.jl:87
        IMAD.IADD R50, R50, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R51, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R50], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_94) ;
; Location ./int.jl:87
        IMAD.IADD R51, R51, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R52, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STS [R51], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R53, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R52], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_96) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R43, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        ISETP.GT.U32.AND P0, PT, R43, 0x3, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R41, R41, 0x88888888, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R55, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:87
        IMAD.IADD R14, R55, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R58, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, -0x77777778 ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        STS [R14], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_98) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R59, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_99) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R60, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 BRA `(.L_x_101) ;
; Location ./int.jl:87
        IMAD.IADD R11, R12, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSSY B0, `(.L_x_102) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R12, RZ, RZ, -0x77777778 ;
        STL [R1+0x40], R14 ;
        IMAD.MOV.U32 R70, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R69, RZ, RZ, -0x77777778 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R68, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R67, RZ, RZ, -0x77777778 ;
        STL [R1+0x3c], R12 ;
        IMAD.MOV.U32 R66, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R65, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R64, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R11, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R63, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R62, RZ, RZ, -0x77777778 ;
        STL [R1+0x38], R11 ;
        IMAD.MOV.U32 R61, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R60, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R59, RZ, RZ, -0x77777778 ;
        IMAD.MOV.U32 R58, RZ, RZ, -0x77777778 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P3 BRA `(.L_x_103) ;
        LDL R14, [R1+0x8c] ;
        LDL R12, [R1+0x70] ;
        LDL R33, [R1+0x54] ;
        LDL R39, [R1+0x6c] ;
        LDL R13, [R1+0x68] ;
        LDL R38, [R1+0x74] ;
        LDL R37, [R1+0x78] ;
        LDL R36, [R1+0x7c] ;
        LDL R35, [R1+0x80] ;
        LDL R34, [R1+0x84] ;
        LDL R32, [R1+0x88] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R40, RZ, 0x1, R43 ;
; Location ./int.jl:87
        IADD3 R4, R4, 0xc, R40 ;
        IMAD.HI.U32 R11, R4, -0x55555555, RZ ;
        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        IMAD R64, R11, -0x18, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R4, [R14] ;
        LDS R11, [R12.X4+0x210] ;
        LDS R69, [R33.X4+0x18] ;
; Location ./int.jl:87
        IMAD.IADD R65, R39, 0x1, R64 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R67, [R33.X4+0x24] ;
        IMAD.IADD R64, R64, 0x1, R13 ;
        LDS R63, [R33.X4+0x3c] ;
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        LDS R70, [R38.X4+0x210] ;
        LDS R64, [R64.X4+0x210] ;
        LDS R65, [R65] ;
        LDS R68, [R37.X4+0x210] ;
        LDS R66, [R36.X4+0x210] ;
        STL [R1+0x40], R4 ;
        LDS R4, [R33.X4+0xc] ;
        LDS R62, [R35.X4+0x210] ;
        LDS R61, [R33.X4+0x48] ;
        LDS R60, [R34.X4+0x210] ;
        LDS R59, [R33.X4+0x54] ;
        LDS R58, [R32.X4+0x210] ;
        STL [R1+0x3c], R11 ;
        STL [R1+0x38], R4 ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
        LDL R11, [R1+0x5c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        PRMT R4, R11, 0x7610, R4 ;

.L_x_111:
        LDL R13, [R1+0x3c] ;
        LDL R32, [R1+0x40] ;
        LDL R12, [R1+0x38] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, RZ, PT ;
        ISETP.NE.AND P4, PT, R14, 0x6, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R37, R70, RZ, !P0 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R14, 0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R37, R66, R37, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R14, 0x12, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R11, 0x7610, R39 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R37, R62, R37, !P5 ;
        SEL R37, R58, R37, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R39.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R33, R13, RZ, !P0 ;
        SEL R35, R32, RZ, !P0 ;
        SEL R13, R12, RZ, !P0 ;
        SEL R35, R69, R35, !P4 ;
        SEL R33, R68, R33, !P4 ;
        SEL R13, R67, R13, !P4 ;
        SEL R35, R65, R35, !P5 ;
        SEL R33, R64, R33, !P5 ;
        SEL R13, R63, R13, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R12, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R35, R61, R35, !P6 ;
        SEL R33, R60, R33, !P6 ;
        SEL R13, R59, R13, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R35, 0xf000f, R11.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R33, 0xf000f, R11.reuse, 0xe2, !PT ;
        LOP3.LUT R32, R13, 0xf000f, R11, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R12.reuse, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf000f0, R12, 0xe2, !PT ;
        LOP3.LUT R13, R13, 0xf000f0, R12.reuse, 0xe2, !PT ;
        LOP3.LUT R11, R37.reuse, 0xf000f, R11, 0xe2, !PT ;
        LOP3.LUT R12, R37, 0xf000f0, R12, 0xe2, !PT ;
        HADD2 R37, R39.H0_H0, 64, 64 ;
        HADD2 R36, R36, -R38.reuse ;
        HADD2 R34, R34, -R38 ;
        HADD2 R33, R33, -R37 ;
        HADD2 R13, R13, -R37 ;
        HADD2 R32, R32, -R38.reuse ;
        HADD2 R11, R11, -R38 ;
        HMUL2 R40, R23.H0_H0, R36 ;
        HMUL2 R42, R54.H0_H0, R34 ;
        HMUL2 R38, R22.H0_H0, R33 ;
        HMUL2 R44, R21.H0_H0, R13 ;
        HADD2 R35, R35, -R37.reuse ;
        HADD2 R12, R12, -R37 ;
        HFMA2 R40, R23.H1_H1, R36.H0_NH1, R40 ;
        HFMA2 R42, R54.H1_H1, R34.H0_NH1, R42 ;
        HFMA2 R38, R22.H1_H1, R33.H0_NH1, R38 ;
        HFMA2 R44, R21.reuse.H1_H1, R13.H0_NH1, R44 ;
        HMUL2 R36, R21.H0_H0, R35 ;
        HMUL2 R33, R23.H0_H0, R32 ;
        HMUL2 R13, R22.H0_H0, R12 ;
        HMUL2 R34, R54.H0_H0, R11 ;
        HFMA2 R36, R21.H1_H1, R35.H0_NH1, R36 ;
        HFMA2 R32, R23.H1_H1, R32.H0_NH1, R33 ;
        HFMA2 R12, R22.H1_H1, R12.H0_NH1, R13 ;
        HFMA2 R34, R54.H1_H1, R11.H0_NH1, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R28.reuse, R38, RZ ;
        HMMA.1688.F16 R40, R28.reuse, R40, RZ ;
        HMMA.1688.F16 R42, R28.reuse, R42, RZ ;
        HMMA.1688.F16 R44, R28.reuse, R44, RZ ;
        HMMA.1688.F16 R12, R28.reuse, R12, RZ ;
        HMMA.1688.F16 R32, R28.reuse, R32, RZ ;
        HMMA.1688.F16 R34, R28, R34, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P2 BRA `(.L_x_104) ;
        LDL R50, [R1+0x50] ;
        IMAD.MOV.U32 R11, RZ, RZ, R17 ;
        HMUL2 R46, R18.reuse, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        WARPSYNC 0xffffffff ;
        LDL R52, [R1+0x44] ;
        HMUL2 R47, -R18, R37 ;
        HFMA2 R37, R11.reuse, R37, R46 ;
        HMUL2 R46, R18.reuse, R38 ;
        HFMA2 R36, R11.reuse, R36, R47 ;
        HMUL2 R47, -R18.reuse, R39.reuse ;
        HFMA2 R39, R11.reuse, R39, R46 ;
        HMUL2 R46, R18, R40 ;
        HMMA.SP.16816.F16 R36, R24, R36, RZ, R2, 0x0 ;
        HFMA2 R38, R11, R38, R47 ;
        HMUL2 R47, -R18.reuse, R41.reuse ;
        HFMA2 R41, R11.reuse, R41, R46 ;
        HMUL2 R46, R18.reuse, R42 ;
        HMMA.SP.16816.F16 R38, R24, R38, RZ, R2, 0x0 ;
        HFMA2 R40, R11.reuse, R40, R47 ;
        HMUL2 R47, -R18, R43.reuse ;
        HFMA2 R43, R11, R43, R46 ;
        HMUL2 R46, R18.reuse, R44 ;
        HMMA.SP.16816.F16 R40, R24, R40, RZ, R2, 0x0 ;
        HFMA2 R42, R11.reuse, R42, R47 ;
        HMUL2 R47, -R18.reuse, R45.reuse ;
        HFMA2 R45, R11.reuse, R45, R46 ;
        HMUL2 R46, R18, R12 ;
        HFMA2 R44, R11, R44, R47 ;
        HMUL2 R47, -R18.reuse, R13.reuse ;
        HFMA2 R13, R11.reuse, R13, R46 ;
        HMUL2 R46, R18.reuse, R32 ;
        HFMA2 R12, R11.reuse, R12, R47 ;
        HMUL2 R47, -R18, R33.reuse ;
        HFMA2 R33, R11, R33, R46 ;
        HFMA2 R32, R11.reuse, R32, R47 ;
        HMUL2 R48, -R18.reuse, R35.reuse ;
        HMUL2 R49, R18, R34.reuse ;
        HFMA2 R34, R11.reuse, R34, R48 ;
        HFMA2 R35, R11, R35, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R72, SR_TID.X ;
        S2R R49, SR_TID.Y ;
        S2R R51, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R42, R24.reuse, R42, RZ, R2.reuse, 0x0 ;
        HMMA.SP.16816.F16 R44, R24.reuse, R44, RZ, R2.reuse, 0x0 ;
        HMMA.SP.16816.F16 R12, R24, R12, RZ, R2, 0x0 ;
; Location ./int.jl:302
        LOP3.LUT R71, R72, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R55, RZ, 0x4, R72 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R49, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R32, R24.reuse, R32, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R49, RZ, RZ, 0x628 ;
        ISETP.NE.AND P0, PT, R71, RZ, PT ;
; Location ./int.jl:88
        LOP3.LUT R53, R53, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT P4, RZ, R51, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R24, R34, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R53, R53, R55, RZ, 0xfc, !PT ;
        SEL R71, RZ, 0x310, !P0 ;
        SEL R49, R49, 0x68a, !P4 ;
        IADD3 R51, R53, R71, R49 ;
        S2R R75, SR_TID.X ;
        BSSY B0, `(.L_x_105) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        ISETP.GT.U32.AND P0, PT, R75, 0xb, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R46, R14, 0x1, R50 ;
        S2R R50, SR_TID.Y ;
        IMAD.HI.U32 R47, R46, -0x55555555, RZ ;
        SHF.R.U32.HI R47, RZ, 0x2, R47 ;
        IMAD R11, R47, -0x6, R46 ;
        PRMT R46, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        SHF.R.U32.HI R50, RZ, 0x1, R50 ;
; Location ./int.jl:302
        IMAD.IADD R47, R50, 0x1, R4 ;
        PRMT R48, R47, 0x9910, RZ ;
        IMAD R48, R48, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R38.reuse, 0x5410, R39.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
; Location ./int.jl:302
        SHF.R.S32.HI R48, RZ, 0x10, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R40.reuse, 0x5410, R41.reuse ;
        PRMT R40, R40, 0x7632, R41 ;
; Location ./int.jl:302
        LOP3.LUT R41, R48, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R48, R41, R48, RZ, 0x11 ;
        PRMT R48, R48, 0x9910, RZ ;
        IMAD R48, R48, 0x6, RZ ;
        IMAD.MOV R48, RZ, RZ, -R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R50, RZ, 0x2, R72.reuse ;
        SHF.R.S32.HI R72, RZ, 0x3, R72 ;
; Location ./int.jl:302
        PRMT R48, R48, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R72, R72, 0x1 ;
; Location ./int.jl:302
        IMAD.IADD R73, R47, 0x1, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R50, R50, 0x1 ;
        LOP3.LUT R72, R72, 0x62, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R11, 0x10, RZ ;
        PRMT R73, R73, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R42.reuse, 0x5410, R43.reuse ;
        PRMT R42, R42, 0x7632, R43 ;
        LOP3.LUT R50, R50, 0xc4, RZ, 0xc0, !PT ;
; Location ./boot.jl:876
        IADD3 R11, R53, R71, R72 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R43, R44.reuse, 0x5410, R45.reuse ;
; Location ./int.jl:88
        IMAD.SHL.U32 R73, R73, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R44, 0x7632, R45 ;
        PRMT R44, R12.reuse, 0x5410, R13.reuse ;
        PRMT R13, R12, 0x7632, R13 ;
; Location ./boot.jl:876
        IADD3 R11, R50, R11, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R32.reuse, 0x5410, R33 ;
; Location ./int.jl:87
        IMAD.IADD R48, R5, 0x1, R73 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R32, 0x7632, R33 ;
; Location ./int.jl:87
        IMAD.IADD R47, R6, 0x1, R73 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
; Location ./boot.jl:876
        IMAD.IADD R35, R73, 0x1, R11 ;
; Location ./int.jl:87
        IMAD.IADD R74, R56, 0x1, R73.reuse ;
        IMAD.IADD R71, R9, 0x1, R73 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IADD3 R51, R50, R51, R52 ;
; Location ./int.jl:87
        IMAD.IADD R72, R10, 0x1, R73.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R73, R7, 0x1, R73 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R48], R46 ;
; Location ./int.jl:87
        IMAD.IADD R55, R5, 0x1, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STS [R47], R36 ;
; Location ./int.jl:87
        IMAD.IADD R53, R6, 0x1, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R35+0x10], R37 ;
        IMAD.IADD R52, R49.reuse, 0x1, R11 ;
        IMAD.IADD R51, R49, 0x1, R51 ;
        STS [R74], R38 ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R50, R9, 0x1, R49.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R71], R39 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R49, R10, 0x1, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R72], R40 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R35+0x30], R41 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R73], R42 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        STS [R55], R43 ;
        STS [R53], R45 ;
        STS [R52+0x10], R44 ;
        STS [R51+0x10], R13 ;
        STS [R50], R12 ;
        STS [R49], R32 ;
        STS [R52+0x30], R33 ;
        STS [R51+0x30], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_106) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R48], R46 ;
        STS [R47], R36 ;
        STS [R35+0x10], R37 ;
        STS [R74], R38 ;
        STS [R71], R39 ;
        STS [R72], R40 ;
        STS [R35+0x30], R41 ;
        STS [R73], R42 ;
        STS [R55], R43 ;
        STS [R53], R45 ;
        STS [R52+0x10], R44 ;
        STS [R51+0x10], R13 ;
        STS [R50], R12 ;
        STS [R49], R32 ;
        STS [R52+0x30], R33 ;
        STS [R51+0x30], R34 ;

.L_x_106:
        BSYNC B0 ;

.L_x_105:
; Location ./int.jl:302
        PRMT R12, R4, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R33, SR_TID.X ;
; Location ./int.jl:302
        IMAD R12, R12, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R34, SR_TID.Y ;
; Location ./int.jl:302
        SHF.R.S32.HI R12, RZ, 0x10, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        LOP3.LUT R13, R12, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R13, R13, R12, RZ, 0x11 ;
        PRMT R13, R13, 0x9910, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R32, RZ, 0x2, R33.reuse ;
        SHF.R.U32.HI R35, RZ, 0x4, R33 ;
; Location ./int.jl:302
        IMAD R13, R13, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R33, SR_TID.Y ;
        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
; Location ./int.jl:302
        IMAD.MOV R13, RZ, RZ, -R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        LOP3.LUT R32, R32, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R35, R35, 0x310, RZ ;
        IMAD R34, R34, 0x62, RZ ;
; Location ./int.jl:302
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.IADD R13, R13, 0x1, R4 ;
; Location ./int.jl:88
        PRMT R12, R13, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R13, R32, R34, R35 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R75, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R34, RZ, 0x3, R75 ;
; Location ./int.jl:87
        IMAD R12, R12, 0x10, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R32, RZ, 0x1, R33 ;
        LOP3.LUT R33, R33, 0x1, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        SGXT R34, R34, 0x1 ;
        SGXT R32, R32, 0x1 ;
        IMAD.MOV R33, RZ, RZ, -R33 ;
        LOP3.LUT R34, R34, 0x628, RZ, 0xc0, !PT ;
        LOP3.LUT R35, R35, 0x6, RZ, 0xc0, !PT ;
        LOP3.LUT R32, R32, 0xc4, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R33, 0x188, RZ, 0xc0, !PT ;
        IADD3 R13, R34, R13, R35 ;
        LDS R34, [R12] ;
        IADD3 R13, R32, R13, R33 ;
        LDS R32, [R13.X4+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R30.reuse, R34, RZ ;
        HMMA.1688.F16 R32, R30, R32, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P1 BRA `(.L_x_107) ;
        HMUL2 R37, -R20.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HMUL2 R36, R20, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HFMA2 R34, R19.reuse, R34, R37 ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x6, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HFMA2 R35, R19, R35, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_108) ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, 0x18, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R34, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HMUL2 R34, -R20.reuse, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R35, R35, R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R32, R57, 0x1, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R33, R32, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R33, RZ, 0x2, R33 ;
        IMAD R33, R33, -0x6, R32 ;
        HFMA2 R36, R34, R34, R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R35, R35, R36 ;
; Location ./int.jl:87
        IMAD.IADD R32, R8, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R36, R34, 0x4, R13 ;
        HFMA2 R16, R35, 0.041656494140625, 0.041656494140625, R16 ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R36, [R36+0x20] ;
        LDS R32, [R32] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R20.reuse, R33.reuse ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R20.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
; Location ./int.jl:302
        IADD3 R32, R4, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R19, R33, R35 ;
; Location ./int.jl:302
        PRMT R33, R32, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
; Location ./int.jl:302
        IMAD R33, R33, 0x2aab, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
; Location ./int.jl:302
        LOP3.LUT R34, R33, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R35, R35, R37 ;
; Location ./int.jl:302
        LEA.HI R34, R34, R33, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R16, R35, 0.041656494140625, 0.041656494140625, R16 ;
; Location ./int.jl:302
        PRMT R34, R34, 0x9910, RZ ;
        IMAD R34, R34, 0x6, RZ ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
        PRMT R34, R34, 0x7710, RZ ;
        IMAD.IADD R34, R32, 0x1, R34 ;
; Location ./int.jl:88
        PRMT R34, R34, 0x9910, RZ ;
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R32, R34.reuse, 0x4, R12 ;
        IMAD R36, R34, 0x4, R13 ;
        LDS R32, [R32] ;
        LDS R36, [R36+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R20.reuse, R33.reuse ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R20.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
; Location ./int.jl:302
        IADD3 R32, R4, 0x3, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R19, R33, R35 ;
; Location ./int.jl:302
        PRMT R33, R32, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
; Location ./int.jl:302
        IMAD R33, R33, 0x2aab, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
; Location ./int.jl:302
        LOP3.LUT R34, R33, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R35, R35, R37 ;
; Location ./int.jl:302
        LEA.HI R34, R34, R33, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R16, R35, 0.041656494140625, 0.041656494140625, R16 ;
; Location ./int.jl:302
        PRMT R34, R34, 0x9910, RZ ;
        IMAD R34, R34, 0x6, RZ ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
        PRMT R34, R34, 0x7710, RZ ;
        IMAD.IADD R34, R32, 0x1, R34 ;
; Location ./int.jl:88
        PRMT R34, R34, 0x9910, RZ ;
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R32, R34.reuse, 0x4, R12 ;
        IMAD R36, R34, 0x4, R13 ;
        LDS R32, [R32] ;
        LDS R36, [R36+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R20.reuse, R33.reuse ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R20.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
; Location ./int.jl:302
        IADD3 R32, R4, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R19, R33, R35 ;
; Location ./int.jl:302
        PRMT R33, R32, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
; Location ./int.jl:302
        IMAD R33, R33, 0x2aab, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
; Location ./int.jl:302
        LOP3.LUT R34, R33, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R35, R35, R37 ;
; Location ./int.jl:302
        LEA.HI R34, R34, R33, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R16, R35, 0.041656494140625, 0.041656494140625, R16 ;
; Location ./int.jl:302
        PRMT R34, R34, 0x9910, RZ ;
        IMAD R34, R34, 0x6, RZ ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
        PRMT R34, R34, 0x7710, RZ ;
        IMAD.IADD R34, R32, 0x1, R34 ;
; Location ./int.jl:88
        PRMT R34, R34, 0x9910, RZ ;
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R32, R34.reuse, 0x4, R12 ;
        IMAD R36, R34, 0x4, R13 ;
        LDS R32, [R32] ;
        LDS R36, [R36+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R20.reuse, R33.reuse ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R20.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
; Location ./int.jl:302
        IADD3 R32, R4, 0x5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R19, R33, R35 ;
; Location ./int.jl:302
        PRMT R33, R32, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
; Location ./int.jl:302
        IMAD R33, R33, 0x2aab, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
; Location ./int.jl:302
        LOP3.LUT R34, R33, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R35, R35, R37 ;
; Location ./int.jl:302
        LEA.HI R34, R34, R33, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R16, R35, 0.041656494140625, 0.041656494140625, R16 ;
; Location ./int.jl:302
        PRMT R34, R34, 0x9910, RZ ;
        IMAD R34, R34, 0x6, RZ ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
        PRMT R34, R34, 0x7710, RZ ;
        IMAD.IADD R34, R32, 0x1, R34 ;
; Location ./int.jl:88
        PRMT R34, R34, 0x9910, RZ ;
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R32, R34.reuse, 0x4, R12 ;
        IMAD R36, R34, 0x4, R13 ;
        LDS R32, [R32] ;
        LDS R36, [R36+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R20.reuse, R33.reuse ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R34, R34 ;
        HMUL2 R34, -R20.reuse, R33 ;
        HFMA2 R37, R35, R35, R37 ;
        HMUL2 R35, R20, R32.reuse ;
        HFMA2 R34, R19.reuse, R32, R34 ;
        HFMA2 R35, R19, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R0, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R34, R34, R37 ;
        HFMA2 R37, R35, R35, R37 ;
        HFMA2 R16, R37, 0.041656494140625, 0.041656494140625, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_109) ;
        LDL R40, [R1+0x4c] ;
        IMAD.MOV.U32 R39, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:88
        IMAD R15, R3.reuse, 0xc0000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R39, R39, c[0x0][0x188], 0xc ;
        IMAD R39, R39, 0xc0, RZ ;
        SHF.R.S32.HI R38, RZ, 0x1f, R39 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, R40, RZ, 0xfc, !PT ;
        IADD3 R15, P0, R39, R15, RZ ;
        IMAD.X R36, RZ, RZ, R38, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R15, -0x55555555, RZ ;
        IMAD.WIDE.U32 R32, R36, -0x55555555, RZ ;
        IMAD.WIDE.U32 R32, P0, R15, 0x2aaaaaaa, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P4, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R36.reuse, 0x2aaaaaaa, R34, P4 ;
        ISETP.LT.AND P4, PT, R36, RZ, PT ;
        IADD3 R33, P0, R34, 0x55555555, RZ ;
        IADD3.X R32, R35, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R33, R33, R34, P4 ;
        SEL R32, R32, R35, P4 ;
        SHF.R.S64 R33, R33, 0x1b, R32 ;
        LEA.HI R35, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R34, R32, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R35, 0x30000000, RZ ;
        IMAD R37, R34, 0x30000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R15, PT ;
; Location ./int.jl:88
        IMAD.IADD R37, R33, 0x1, R37 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R37, R36, PT, P0 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R35, P0, R32, R35, RZ ;
        IMAD.X R34, R32, 0x1, R34, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x40000000 ;
        IMAD.SHL.U32 R34, R34, 0x40000000, RZ ;
        IMAD.WIDE.U32 R32, R35, R32, c[0x0][0x1f0] ;
        IADD3 R33, R33, -R35, R34 ;
        LEA R32, P0, R15, R32, 0x2 ;
        LEA.HI.X R33, R15, R33, R36, 0x2, P0 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R32.64], R16 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;

.L_x_109:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B0 ;

.L_x_108:
; Location ./range.jl:921
        IADD3 R14, R14, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        IADD3 R4, R4, 0x6, RZ ;
        ISETP.NE.AND P0, PT, R14, 0x18, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 CALL.REL.NOINC `(.L_x_110) ;
        BRA `(.L_x_111) ;

.L_x_110:
        LDL R32, [R1+0x58] ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        PRMT R14, R32, 0x7610, R14 ;

.L_x_117:
        LDL R36, [R1+0x40] ;
        LDL R35, [R1+0x3c] ;
        LDL R34, [R1+0x38] ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R4.reuse, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R4, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
        PRMT R42, R32, 0x7610, R42 ;
        S2R R50, SR_TID.Y ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R4, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_112) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R41, R70, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R39, R42.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R4, 0x12, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R41, R66, R41, !P4 ;
        SEL R41, R62, R41, !P5 ;
        SEL R41, R58, R41, !P6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R41, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R50, RZ, 0x1, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R38, R36, RZ, !P0 ;
        SEL R36, R35, RZ, !P0 ;
        SEL R38, R69, R38, !P4 ;
        SEL R32, R34, RZ, !P0 ;
        SEL R36, R68, R36, !P4 ;
        SEL R32, R67, R32, !P4 ;
        SEL R38, R65, R38, !P5 ;
        SEL R36, R64, R36, !P5 ;
        SEL R32, R63, R32, !P5 ;
        SEL R38, R61, R38, !P6 ;
        SEL R36, R60, R36, !P6 ;
        SEL R32, R59, R32, !P6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
        SHF.R.U32.HI R36, RZ, 0x8, R36 ;
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R38, 0xf000f, R40, 0xe2, !PT ;
        LOP3.LUT R35, R36, 0xf000f, R40.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R32, 0xf000f, R40.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R39.reuse ;
        LOP3.LUT R38, R38, 0xf000f0, R33.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R39.reuse ;
        LOP3.LUT R36, R36, 0xf000f0, R33.reuse, 0xe2, !PT ;
        HADD2 R37, R37, -R39 ;
        LOP3.LUT R32, R32, 0xf000f0, R33, 0xe2, !PT ;
        HMUL2 R46, R54.H0_H0, R35 ;
        LOP3.LUT R40, R41, 0xf000f, R40, 0xe2, !PT ;
        LOP3.LUT R33, R41, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R41, R42.H0_H0, 64, 64 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        ISETP.GE.U32.AND P0, PT, R55, 0xc, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R39, R40, -R39 ;
        HADD2 R38, R38, -R41.reuse ;
        HADD2 R36, R36, -R41.reuse ;
        HADD2 R32, R32, -R41.reuse ;
        HADD2 R33, R33, -R41 ;
        IMAD.MOV.U32 R41, RZ, RZ, R34 ;
        HMUL2 R40, R23.H0_H0, R34 ;
; Location ./int.jl:534
        HMUL2 R34, R21.H0_H0, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R23.reuse.H1_H1, R41.H0_NH1, R40 ;
        IMAD.MOV.U32 R41, RZ, RZ, R38 ;
; Location ./int.jl:534
        HMUL2 R38, R22.reuse.H0_H0, R36.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, R23.H0_H0, R37 ;
        HFMA2 R34, R21.H1_H1, R41.H0_NH1, R34 ;
        HFMA2 R36, R22.H1_H1, R36.H0_NH1, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R28, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R46, R54.H1_H1, R35.H0_NH1, R46 ;
        HFMA2 R42, R23.H1_H1, R37.H0_NH1, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R28.reuse, R34, RZ ;
; Location ./int.jl:534
        HMUL2 R38, R21.reuse.H0_H0, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R49, R54.H0_H0, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R21.H1_H1, R32.H0_NH1, R38 ;
        HMUL2 R38, R22.H0_H0, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R46, R28, R46, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R49, R54.H1_H1, R39.H0_NH1, R49 ;
        HFMA2 R38, R22.H1_H1, R33.H0_NH1, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R28, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R45, -R18.reuse, R35 ;
        HMUL2 R44, R18.reuse, R34 ;
        HMUL2 R43, -R18.reuse, R37 ;
        HMUL2 R39, R18, R36 ;
        HFMA2 R34, R17.reuse, R34, R45 ;
        HFMA2 R36, R17.reuse, R36, R43 ;
        HFMA2 R37, R17.reuse, R37, R39 ;
        HMUL2 R45, -R18.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R28, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R43, R18, R40.reuse ;
        HFMA2 R35, R17.reuse, R35, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R36, R24, R36, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R17, R40, R45 ;
        HFMA2 R41, R17.reuse, R41, R43 ;
        HMUL2 R44, -R18.reuse, R47 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R42, R28, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R45, R18.reuse, R46.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R24.reuse, R34, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R48, -R18.reuse, R33 ;
        HFMA2 R44, R17.reuse, R46, R44 ;
        HFMA2 R45, R17.reuse, R47, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R40, R24, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R48, R17, R32.reuse, R48 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R46, R28, R49, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R18, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R44, R24.reuse, R44, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R49, R17.reuse, R33, R32 ;
        HMUL2 R32, R18.reuse, R38 ;
        HMUL2 R33, -R18.reuse, R39.reuse ;
        HFMA2 R39, R17.reuse, R39, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R48, R24, R48, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R18, R42 ;
        HFMA2 R38, R17, R38, R33 ;
        HMUL2 R33, -R18.reuse, R43.reuse ;
        HFMA2 R43, R17.reuse, R43, R32 ;
        HMUL2 R32, -R18.reuse, R47.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R38, R24.reuse, R38, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R17.reuse, R42, R33 ;
        HMUL2 R33, R18, R46.reuse ;
        HFMA2 R46, R17.reuse, R46, R32 ;
; Location ./int.jl:302
        IMAD.IADD R32, R50, 0x1, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R47, R17, R47, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R42, R24, R42, RZ, R2, 0x0 ;
; Location ./int.jl:302
        IADD3 R33, R32, -0x5, RZ ;
        IADD3 R32, R32, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R46, R24, R46, RZ, R2, 0x0 ;
; Location ./int.jl:302
        PRMT R51, R33, 0x9910, RZ ;
        PRMT R50, R32, 0x9910, RZ ;
        IMAD R51, R51, 0x2aab, RZ ;
        IMAD R50, R50, 0x2aab, RZ ;
        SHF.R.S32.HI R51, RZ, 0x10, R51 ;
        SHF.R.S32.HI R50, RZ, 0x10, R50 ;
        LOP3.LUT R52, R51, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R46, 0x7632, R47 ;
; Location ./int.jl:302
        LEA.HI R51, R52, R51, RZ, 0x11 ;
        LOP3.LUT R52, R50, 0xffff, RZ, 0xc0, !PT ;
        PRMT R51, R51, 0x9910, RZ ;
        LEA.HI R52, R52, R50, RZ, 0x11 ;
        IMAD R51, R51, 0x6, RZ ;
        PRMT R52, R52, 0x9910, RZ ;
        IMAD.MOV R51, RZ, RZ, -R51 ;
        IMAD R52, R52, 0x6, RZ ;
        PRMT R51, R51, 0x7710, RZ ;
        IMAD.MOV R52, RZ, RZ, -R52 ;
        IMAD.IADD R33, R33, 0x1, R51 ;
        PRMT R50, R52, 0x7710, RZ ;
        IMAD.IADD R50, R32, 0x1, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R35, R36.reuse, 0x5410, R37.reuse ;
        PRMT R37, R36, 0x7632, R37 ;
        PRMT R36, R40.reuse, 0x5410, R41.reuse ;
        PRMT R41, R40, 0x7632, R41 ;
        PRMT R40, R44.reuse, 0x5410, R45.reuse ;
        PRMT R45, R44, 0x7632, R45 ;
        PRMT R44, R48.reuse, 0x5410, R49.reuse ;
        PRMT R48, R48, 0x7632, R49 ;
        PRMT R49, R38.reuse, 0x5410, R39.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
; Location ./int.jl:88
        PRMT R39, R33, 0x9910, RZ ;
        PRMT R50, R50, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R42, 0x5410, R43 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R77, RZ, RZ, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R46, 0x5410, R47 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R76, R50, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R42, R42, 0x7632, R43 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R77, R77, 0x10, RZ ;
; Location ./int.jl:87
        IMAD.IADD R55, R5, 0x1, R76 ;
        IMAD.IADD R52, R5, 0x1, R77.reuse ;
        IMAD.IADD R51, R6, 0x1, R77 ;
; Location ./boot.jl:876
        IMAD.IADD R50, R77, 0x1, R11 ;
; Location ./int.jl:87
        IMAD.IADD R47, R56, 0x1, R77.reuse ;
        IMAD.IADD R46, R9, 0x1, R77 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R10, 0x1, R77.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STS [R52], R32 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R77, R7, 0x1, R77 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51], R34 ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        STS [R50+0x10], R35 ;
; Location ./int.jl:87
        IMAD.IADD R71, R6, 0x1, R76 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R47], R37 ;
; Location ./boot.jl:876
        IMAD.IADD R72, R76, 0x1, R11 ;
; Location ./int.jl:87
        IMAD.IADD R73, R56, 0x1, R76.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R46], R36 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R74, R9, 0x1, R76 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R43], R41 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R75, R10, 0x1, R76.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50+0x30], R40 ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R77], R45 ;
; Location ./int.jl:87
        IMAD.IADD R76, R7, 0x1, R76 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STS [R55], R44 ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R71], R48 ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R72+0x10], R49 ;
        STS [R73], R38 ;
        STS [R74], R33 ;
        STS [R75], R42 ;
        STS [R72+0x30], R39 ;
        STS [R76], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_113) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R52], R32 ;
        STS [R51], R34 ;
        STS [R50+0x10], R35 ;
        STS [R47], R37 ;
        STS [R46], R36 ;
        STS [R43], R41 ;
        STS [R50+0x30], R40 ;
        STS [R77], R45 ;
        STS [R55], R44 ;
        STS [R71], R48 ;
        STS [R72+0x10], R49 ;
        STS [R73], R38 ;
        STS [R74], R33 ;
        STS [R75], R42 ;
        STS [R72+0x30], R39 ;
        STS [R76], R53 ;

.L_x_113:
        BSYNC B0 ;

.L_x_112:
; Location ./int.jl:302
        IADD3 R32, R14.reuse, -0x5, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        IADD3 R38, R14, -0x3, RZ ;
        PRMT R33, R32, 0x9910, RZ ;
        IADD3 R41, R14.reuse, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_114) ;
        IADD3 R40, R57, 0x19, R4 ;
; Location ./int.jl:302
        IMAD R33, R33, 0x2aab, RZ ;
        PRMT R39, R14.reuse, 0x9910, RZ ;
        IADD3 R37, R14, -0x1, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
        IMAD R39, R39, 0x2aab, RZ ;
        PRMT R43, R37, 0x9910, RZ ;
        LOP3.LUT R34, R33, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R39, RZ, 0x10, R39 ;
        IMAD R43, R43, 0x2aab, RZ ;
        LEA.HI R34, R34, R33, RZ, 0x11 ;
        PRMT R33, R38, 0x9910, RZ ;
        PRMT R34, R34, 0x9910, RZ ;
        SHF.R.S32.HI R43, RZ, 0x10, R43 ;
        IMAD R33, R33, 0x2aab, RZ ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x6, RZ ;
; Location ./int.jl:302
        IMAD R34, R34, 0x6, RZ ;
        SHF.R.S32.HI R33, RZ, 0x10, R33 ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, 0x18, PT ;
; Location ./int.jl:302
        LOP3.LUT R42, R33, 0xffff, RZ, 0xc0, !PT ;
        PRMT R34, R34, 0x7710, RZ ;
        LEA.HI R33, R42, R33, RZ, 0x11 ;
        IMAD.IADD R34, R32, 0x1, R34 ;
        PRMT R33, R33, 0x9910, RZ ;
; Location ./int.jl:88
        PRMT R50, R34, 0x9910, RZ ;
; Location ./int.jl:302
        IMAD R33, R33, 0x6, RZ ;
        PRMT R34, R41, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R50, 0x10, RZ ;
; Location ./int.jl:302
        IMAD R34, R34, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R36, R50.reuse, 0x4, R12 ;
; Location ./int.jl:302
        IMAD.MOV R33, RZ, RZ, -R33 ;
        SHF.R.S32.HI R34, RZ, 0x10, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R50, R50, 0x4, R13 ;
        LDS R32, [R36] ;
; Location ./int.jl:302
        LOP3.LUT R35, R34, 0xffff, RZ, 0xc0, !PT ;
        PRMT R33, R33, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R46, [R50+0x20] ;
; Location ./int.jl:302
        LEA.HI R34, R35, R34, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.HI.U32 R35, R40, -0x55555555, RZ ;
; Location ./int.jl:302
        PRMT R34, R34, 0x9910, RZ ;
        IMAD.IADD R38, R38, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
; Location ./int.jl:302
        IMAD R34, R34, 0x6, RZ ;
; Location ./int.jl:88
        PRMT R38, R38, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R40, R35, -0x6, R40 ;
; Location ./int.jl:302
        LOP3.LUT R35, R39, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R34, RZ, RZ, -R34 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
; Location ./int.jl:302
        LEA.HI R39, R35, R39, RZ, 0x11 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R38, 0x10, RZ ;
; Location ./int.jl:302
        LOP3.LUT R35, R43, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R42, R8, 0x1, R40 ;
; Location ./int.jl:302
        PRMT R34, R34, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R40, R40, 0x4, R50 ;
; Location ./int.jl:302
        LEA.HI R43, R35, R43, RZ, 0x11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
; Location ./int.jl:302
        PRMT R39, R39, 0x9910, RZ ;
        IMAD.IADD R41, R41, 0x1, R34 ;
        PRMT R43, R43, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R40+0x20] ;
        IMAD R44, R38, 0x4, R50 ;
; Location ./int.jl:88
        PRMT R41, R41, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R42] ;
; Location ./int.jl:302
        IMAD R43, R43, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30.reuse, R32, RZ ;
; Location ./int.jl:302
        IMAD R39, R39, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R44, [R44+0x20] ;
; Location ./int.jl:302
        IMAD.MOV R43, RZ, RZ, -R43 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R48, RZ, RZ, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R46, R30, R46, RZ ;
; Location ./int.jl:302
        IMAD.MOV R39, RZ, RZ, -R39 ;
        PRMT R43, R43, 0x7710, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R48, 0x10, RZ ;
; Location ./int.jl:302
        PRMT R39, R39, 0x7710, RZ ;
        IMAD.IADD R43, R37, 0x1, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R52, R48, 0x4, R36 ;
        HMUL2 R34, -R20.reuse, R33.reuse ;
; Location ./int.jl:302
        IMAD.IADD R41, R39, 0x1, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R20, R32.reuse ;
; Location ./int.jl:88
        PRMT R39, R43, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R19.reuse, R32, R34 ;
        IMAD R32, R38, 0x4, R36 ;
        HFMA2 R35, R19, R33, R35 ;
        IMAD R48, R48, 0x4, R50 ;
        LDS R52, [R52] ;
        LDS R37, [R32] ;
        LDS R48, [R48+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R32, R26, R34, RZ, R0, 0x0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R35, RZ, RZ, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R42, R30, R42, RZ ;
; Location ./int.jl:88
        PRMT R34, R41, 0x9910, RZ ;
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R40, R30.reuse, R40, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R34, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R38, R35, 0x4, R36.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R44, R30, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R36, R34, 0x4, R36 ;
        HMUL2 R55, R32, R32 ;
        IMAD R32, R35, 0x4, R50.reuse ;
        LDS R38, [R38] ;
        IMAD R50, R34, 0x4, R50 ;
        HMUL2 R34, -R20.reuse, R47 ;
        HFMA2 R55, R33, R33, R55 ;
        LDS R32, [R32+0x20] ;
        HMUL2 R33, R20.reuse, R46.reuse ;
        HFMA2 R46, R19.reuse, R46, R34 ;
        LDS R36, [R36] ;
        HMUL2 R34, -R20.reuse, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R52, R30, R52, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R47, R19, R47, R33 ;
        LDS R50, [R50+0x20] ;
        HMUL2 R33, R20, R42 ;
        HFMA2 R42, R19.reuse, R42, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R34, R30, R37, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R43, R19.reuse, R43, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R46, R26, R46, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, R20.reuse, R40.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R48, R30, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, -R20, R41.reuse ;
        HFMA2 R41, R19.reuse, R41, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R42, R26, R42, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R19, R40, R37 ;
        HMUL2 R33, R20.reuse, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R40, R26, R40, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, -R20.reuse, R35.reuse ;
        HFMA2 R35, R19.reuse, R35, R33 ;
        HMUL2 R33, R20.reuse, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R38, R30, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R19, R34, R37 ;
        HMUL2 R37, -R20, R45 ;
        HFMA2 R45, R19.reuse, R45, R33 ;
        HMUL2 R33, R20.reuse, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R34, R26.reuse, R34, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R44, R19.reuse, R44, R37 ;
        HMUL2 R37, -R20.reuse, R53.reuse ;
        HFMA2 R53, R19.reuse, R53, R33 ;
        HMUL2 R33, R20, R48 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R44, R26, R44, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R52, R19, R52, R37 ;
        HMUL2 R37, -R20.reuse, R49.reuse ;
        HFMA2 R49, R19.reuse, R49, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R32, R30, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R48, R19.reuse, R48, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R52, R26, R52, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R51, R20.reuse, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R36, R30, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R71, -R20, R39.reuse ;
        HFMA2 R39, R19.reuse, R39, R51 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R48, R26, R48, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2219
        HMMA.1688.F16 R50, R30, R50, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R19, R38, R71 ;
        HMUL2 R42, R42, R42 ;
        HFMA2 R55, R46, R46, R55 ;
        HMUL2 R72, -R20.reuse, R33.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R38, R26, R38, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R71, R20, R32.reuse ;
        HFMA2 R32, R19.reuse, R32, R72 ;
        HFMA2 R33, R19, R33, R71 ;
        HMUL2 R72, -R20.reuse, R37.reuse ;
        HMUL2 R71, R20.reuse, R36.reuse ;
        HFMA2 R36, R19.reuse, R36, R72 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R32, R26, R32, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R19, R37, R71 ;
        HMUL2 R71, -R20.reuse, R51 ;
        HMUL2 R72, R20, R50 ;
        HFMA2 R50, R19.reuse, R50, R71 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R36, R26.reuse, R36, RZ, R0.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R51, R19, R51, R72 ;
        HFMA2 R42, R43, R43, R42 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R55, R47, R47, R55 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2268
        HMMA.SP.16816.F16 R50, R26, R50, RZ, R0, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R42, R40, R40, R42 ;
        HFMA2 R34, R35, R35, R34 ;
        HMUL2 R52, R52, R52 ;
        HFMA2 R55, R55, 0.041656494140625, 0.041656494140625, R16 ;
        HFMA2 R42, R41, R41, R42 ;
        HFMA2 R34, R44, R44, R34 ;
        HFMA2 R52, R53, R53, R52 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R42, R42, 0.041656494140625, 0.041656494140625, R55 ;
        HFMA2 R34, R45, R45, R34 ;
        HFMA2 R52, R48, R48, R52 ;
        HMUL2 R36, R36, R36 ;
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R34, R34, 0.041656494140625, 0.041656494140625, R42 ;
        HFMA2 R52, R49, R49, R52 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R38, R32, R32, R38 ;
        HFMA2 R34, R52, 0.041656494140625, 0.041656494140625, R34 ;
        HFMA2 R36, R50, R50, R36 ;
        HFMA2 R38, R33, R33, R38 ;
        HFMA2 R16, R51, R51, R36 ;
        HFMA2 R34, R38, 0.041656494140625, 0.041656494140625, R34 ;
        HFMA2 R16, R16, 0.041656494140625, 0.041656494140625, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
    @P0 BRA `(.L_x_115) ;
        LDL R75, [R1+0x4c] ;
        IMAD.MOV.U32 R74, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:88
        IMAD R15, R3.reuse, 0xc0000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R74, R74, c[0x0][0x188], 0xc ;
        IMAD R74, R74, 0xc0, RZ ;
        SHF.R.S32.HI R73, RZ, 0x1f, R74 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, R75, RZ, 0xfc, !PT ;
        IADD3 R15, P0, R74, R15, RZ ;
        IMAD.X R36, RZ, RZ, R73, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R34, R15, -0x55555555, RZ ;
        IMAD.WIDE.U32 R32, R36, -0x55555555, RZ ;
        IMAD.WIDE.U32 R32, P0, R15, 0x2aaaaaaa, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P4, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R36.reuse, 0x2aaaaaaa, R34, P4 ;
        ISETP.LT.AND P4, PT, R36, RZ, PT ;
        IADD3 R33, P0, R34, 0x55555555, RZ ;
        IADD3.X R32, R35, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R33, R33, R34, P4 ;
        SEL R32, R32, R35, P4 ;
        SHF.R.S64 R33, R33, 0x1b, R32 ;
        LEA.HI R35, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R34, R32, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R35, 0x30000000, RZ ;
        IMAD R37, R34, 0x30000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R15, PT ;
; Location ./int.jl:88
        IMAD.IADD R37, R33, 0x1, R37 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R37, R36, PT, P0 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R35, P0, R32, R35, RZ ;
        IMAD.X R34, R32, 0x1, R34, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x40000000 ;
        IMAD.SHL.U32 R34, R34, 0x40000000, RZ ;
        IMAD.WIDE.U32 R32, R35, R32, c[0x0][0x1f0] ;
        IADD3 R33, R33, -R35, R34 ;
        LEA R32, P0, R15, R32, 0x2 ;
        LEA.HI.X R33, R15, R33, R36, 0x2, P0 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R32.64], R16 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;

.L_x_115:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        BSYNC B0 ;

.L_x_114:
; Location ./range.jl:921
        IADD3 R4, R4, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        IADD3 R14, R14, 0x6, RZ ;
        ISETP.NE.AND P0, PT, R4, 0x18, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
   @!P0 CALL.REL.NOINC `(.L_x_116) ;
        BRA `(.L_x_117) ;

.L_x_116:
        LDL.LU R34, [R1+0x5c] ;
        LDL.LU R33, [R1+0x58] ;
        LDL.LU R32, [R1+0x50] ;
        LDL.LU R35, [R1+0x64] ;
; Location ./range.jl:921
        IADD3 R57, R57, 0x30, RZ ;
; Location ./int.jl:87
        IADD3 R4, R57, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        IADD3 R4, R34, 0x30, RZ ;
        IADD3 R11, R33, 0x30, RZ ;
        PRMT R12, R4, 0x7610, R12 ;
        IADD3 R32, R32, 0x30, RZ ;
        PRMT R4, R11, 0x7610, R4 ;
        STL.S16 [R1+0x5c], R12 ;
        STL.S16 [R1+0x58], R4 ;
        STL [R1+0x50], R32 ;
        ISETP.NE.AND P4, PT, R35, 0xfc0, PT ;
   @!P0 BRA P4, `(.L_x_118) ;

.L_x_84:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R4, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1993
        EXIT ;

.L_x_107:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        BSSY B7, `(.L_x_119) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x18] ;
        MOV R48, 0xa010 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_119:
        MOV R48, 0xa040 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_104:
        BSSY B7, `(.L_x_120) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x18] ;
        MOV R48, 0xa0a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_120:
        MOV R48, 0xa0d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_101:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_121) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa1d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_121:
        MOV R48, 0xa200 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_100:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_122) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa300 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_122:
        MOV R48, 0xa330 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_99:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_123) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa430 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_123:
        MOV R48, 0xa460 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_98:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_124) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa560 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_124:
        MOV R48, 0xa590 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_97:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_125) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa690 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_125:
        MOV R48, 0xa6c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_126) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa7c0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_126:
        MOV R48, 0xa7f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_127) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xa8f0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_127:
        MOV R48, 0xa920 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_128) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xaa20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_128:
        MOV R48, 0xaa50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_129) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xab50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_129:
        MOV R48, 0xab80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_92:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_130) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xac80 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_130:
        MOV R48, 0xacb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_91:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_131) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xadb0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_131:
        MOV R48, 0xade0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_90:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_132) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xaee0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_132:
        MOV R48, 0xaf10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_89:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_133) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xb010 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_133:
        MOV R48, 0xb040 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_88:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_134) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xb140 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_134:
        MOV R48, 0xb170 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_87:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_135) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xb270 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_135:
        MOV R48, 0xb2a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_86:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_136) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        S2R R0, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R6, RZ, RZ, c[0x4][0x10] ;
        MOV R48, 0xb3a0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R2, R0, R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_136:
        MOV R48, 0xb3d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_85:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R42, RZ, RZ, 0x4 ;
        MOV R12, 0xb430 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R36, R36, R14, !P0 ;
        SEL R38, R14, R38, !P0 ;
        SEL R14, R39, R37, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R12, 0xb480 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R37, R37, R14, !P0 ;
        SEL R39, R14, R39, !P0 ;
        SEL R14, R34, R32, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R12, 0xb4d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R32, R32, R14, !P0 ;
        SEL R34, R14, R34, !P0 ;
        SEL R14, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R12, 0xb520 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R40, [R1+0x60] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R12, R38, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R33, R33, R14, !P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R34, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1992
        SEL R14, R14, R35, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R36, 0xf0f0f0f, R12, 0xe2, !PT ;
        LOP3.LUT R13, R32, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R36, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R34, R32, 0xf0f0f0f, R34, 0xe2, !PT ;
        PRMT R32, R12, 0x6240, R13 ;
        PRMT R12, R12, 0x7351, R13 ;
        PRMT R13, R38.reuse, 0x6240, R34.reuse ;
        PRMT R38, R38, 0x7351, R34 ;
        PRMT R34, R32.reuse, 0x5410, R13.reuse ;
        PRMT R13, R32, 0x7632, R13 ;
        IMAD.HI.U32 R32, R11, -0x55555555, RZ ;
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
        IMAD R11, R32, -0x18, R11 ;
; Location ./int.jl:87
        IMAD.IADD R11, R40, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R11, 0x4, RZ ;
        STS [R32], R34 ;
        STS [R11.X4+0x100], R13 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R39, 0x10, RZ ;
        IMAD.SHL.U32 R34, R14, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R12, 0x5410, R38 ;
        LOP3.LUT R32, R37, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R34, R33, 0xf0f0f0f, R34, 0xe2, !PT ;
        STS [R11.X4+0x80], R13 ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
        SHF.R.U32.HI R33, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R37, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf0f0f0f, R14, 0xe2, !PT ;
        PRMT R14, R32, 0x6240, R34 ;
        PRMT R34, R32, 0x7351, R34 ;
        PRMT R32, R39.reuse, 0x6240, R33.reuse ;
        PRMT R33, R39, 0x7351, R33 ;
        PRMT R35, R14.reuse, 0x5410, R32.reuse ;
        PRMT R14, R14, 0x7632, R32 ;
        PRMT R32, R34, 0x5410, R33 ;
        STS [R11.X4+0x200], R35 ;
        PRMT R12, R12, 0x7632, R38 ;
        PRMT R33, R34, 0x7632, R33 ;
        STS [R11.X4+0x300], R14 ;
        STS [R11.X4+0x280], R32 ;
        STS [R11.X4+0x180], R12 ;
        STS [R11.X4+0x380], R33 ;
        S2R R41, SR_TID.X ;
        S2R R48, SR_TID.Y ;
        S2R R43, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.GE.U32.AND P4, PT, R41, 0x18, PT ;
        IADD3 R40, R41.reuse, 0xffe8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R48.reuse, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, R48, 0x6, RZ ;
        SEL R40, R41, R40, !P4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R43, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, R46, 0x40, RZ ;
        IADD3 R41, R48, 0x12, RZ ;
; Location ./int.jl:87
        IMAD.IADD R11, R40, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R43, R48, 0xc, RZ ;
        S2R R40, SR_TID.Y ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        PRMT R12, R11, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        LOP3.LUT R45, R46, 0x80, RZ, 0x3c, !PT ;
; Location ./int.jl:302
        IMAD R12, R12, 0x2aab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        IMAD R41, R41, 0x104, R42 ;
        IADD3 R47, R47, 0xc0, RZ ;
; Location ./int.jl:302
        SHF.R.S32.HI R13, RZ, 0x10, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R43, R43, 0x104, R45 ;
        LOP3.LUT R47, R47, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
; Location ./int.jl:302
        SHF.R.U32.HI R13, RZ, 0xf, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R36, R36, 0x104, R47 ;
; Location ./int.jl:302
        LEA.HI.SX32 R13, R12, R13, 0xe ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R40, 0x20, RZ ;
; Location ./int.jl:302
        PRMT R13, R13, 0x9910, RZ ;
        IMAD R13, R13, 0x18, RZ ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.IADD R13, R11, 0x1, R13 ;
        PRMT R13, R13, 0x9910, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        LDL R13, [R1+0x48] ;
; Location ./int.jl:87
        IMAD.IADD R34, R41, 0x1, R11.reuse ;
        IMAD.IADD R33, R43, 0x1, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R41, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R32, R36, 0x1, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, R46, 0x30c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R44, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R43, SR_TID.Y ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R36, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        LDS R14, [R14] ;
        LDS R33, [R33] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R41, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R34] ;
        IADD3 R37, R43, 0x24, RZ ;
        LDS R35, [R35] ;
        LOP3.LUT R41, R42.reuse, 0x80, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
        IADD3 R39, R42.reuse, 0x40, RZ ;
        IADD3 R42, R42, 0xc0, RZ ;
        IMAD R37, R37, 0x104, R41 ;
        IADD3 R36, R43, 0x1e, RZ ;
        IADD3 R41, R40, 0x3c, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R37, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, R43, 0x2a, RZ ;
        LOP3.LUT R42, R42, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        IADD3 R43, R44, 0xc0, RZ ;
        IMAD R36, R36, 0x104, R42 ;
        IADD3 R40, R40, 0x36, RZ ;
        LDS R37, [R37] ;
        LOP3.LUT R39, R39, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        LOP3.LUT R42, R44, 0x80, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        SGXT.U32 R41, R41, 0x3 ;
        IMAD R38, R38, 0x104, R39 ;
        LOP3.LUT R43, R43, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        IMAD R41, R41, 0x104, R42 ;
        IADD3 R39, R44, 0x618, RZ ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R36] ;
        IMAD R40, R40, 0x104, R43 ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R11.reuse ;
        IMAD.IADD R40, R40, 0x1, R11.reuse ;
        IMAD.IADD R41, R41, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        LDS R40, [R40] ;
        LDS R41, [R41] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;
        MOV R12, 0xbef0 ;
        IMAD.MOV.U32 R62, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R61, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R42, RZ, RZ, R43 ;
        MOV R12, 0xbf40 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R44, RZ, RZ, R43 ;
        MOV R12, 0xbf90 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R45, RZ, RZ, R43 ;
        MOV R12, 0xbfe0 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R46, RZ, RZ, R43 ;
        MOV R12, 0xc030 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R47, RZ, RZ, R43 ;
        MOV R12, 0xc080 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R48, RZ, RZ, R43 ;
        MOV R12, 0xc0d0 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R49, RZ, RZ, R43 ;
        MOV R12, 0xc120 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R50, RZ, RZ, R43 ;
        MOV R12, 0xc170 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R51, RZ, RZ, R43 ;
        MOV R12, 0xc1c0 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R52, RZ, RZ, R43 ;
        MOV R12, 0xc210 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R53, RZ, RZ, R43 ;
        MOV R12, 0xc260 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R55, RZ, RZ, R43 ;
        MOV R12, 0xc2b0 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R58, RZ, RZ, R43 ;
        MOV R12, 0xc300 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R59, RZ, RZ, R43 ;
        MOV R12, 0xc350 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R13, [R1+0x48] ;
        IMAD.MOV.U32 R60, RZ, RZ, R43 ;
        MOV R12, 0xc3a0 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R12, RZ, RZ, R43 ;
        BRA `(.L_x_137) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        WARPSYNC R40 ;
        SHFL.BFLY PT, R14, R14, R42, R41 ;
        RET.REL.NODEC R12 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        SHFL.IDX PT, R43, R13, R43, R62 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        RET.REL.NODEC R12 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        YIELD ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R26, RZ, RZ, UR38 ;
        IMAD.U32 R27, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R26+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_138) ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_139) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x4] ;
        LD.E.U8 R3, [R26.64+0x5] ;
        LD.E.U8 R4, [R26.64+0x6] ;
        LD.E.U8 R5, [R26.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R48 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x8] ;
        LD.E.U8 R3, [R26.64+0x9] ;
        LD.E.U8 R4, [R26.64+0xa] ;
        LD.E.U8 R5, [R26.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R8, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R48 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x10] ;
        LD.E.U8 R3, [R26.64+0x11] ;
        LD.E.U8 R4, [R26.64+0x12] ;
        LD.E.U8 R5, [R26.64+0x13] ;
        LD.E.U8 R7, [R26.64+0xc] ;
        LD.E.U8 R10, [R26.64+0xd] ;
        LD.E.U8 R9, [R26.64+0xe] ;
        LD.E.U8 R12, [R26.64+0xf] ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R7, R10, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R12, 0x100, R9 ;
; Location ./int.jl:87
        IADD3 R9, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R48 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x14] ;
        LD.E.U8 R3, [R26.64+0x15] ;
        LD.E.U8 R4, [R26.64+0x16] ;
        LD.E.U8 R5, [R26.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R7, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R7, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R48 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x1c] ;
        LD.E.U8 R3, [R26.64+0x1d] ;
        LD.E.U8 R4, [R26.64+0x1e] ;
        LD.E.U8 R5, [R26.64+0x1f] ;
        LD.E.U8 R10, [R26.64+0x18] ;
        LD.E.U8 R11, [R26.64+0x19] ;
        LD.E.U8 R12, [R26.64+0x1a] ;
        LD.E.U8 R13, [R26.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
; Location ./int.jl:87
        IMAD.U32 R4, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./int.jl:87
        IMAD.U32 R5, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R10, R11, 0x100, R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, R48 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R12 ;
        IMAD.U32 R10, R13, 0x10000, R10 ;
        ISETP.NE.OR P0, PT, R10, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_140) ;

.L_x_139:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_CTAID.Z ;
        S2R R4, SR_CTAID.Y ;
        S2R R8, SR_TID.X ;
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xb], RZ ;
        SHF.R.U32.HI R9, RZ, 0x10, R7 ;
        ST.E.U8 [R26.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R5, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R7.reuse ;
        ST.E.U8 [R26.64+0x16], R9 ;
; Location ./int.jl:87
        IADD3 R4, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R11, RZ, 0x8, R7 ;
        ST.E.U8 [R26.64+0x17], R3 ;
        SHF.R.U32.HI R13, RZ, 0x18, R4.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R4.reuse ;
        ST.E.U8 [R26.64+0x15], R11 ;
        SHF.R.U32.HI R21, RZ, 0x8, R4 ;
        SHF.R.U32.HI R49, RZ, 0x10, R5.reuse ;
        ST.E.U8 [R26.64+0x1b], R13 ;
        SHF.R.U32.HI R9, RZ, 0x8, R5.reuse ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x1a], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R5 ;
        ST.E.U8 [R26.64+0x1d], R9 ;
        ST.E.U8 [R26.64+0x19], R21 ;
        ST.E.U8 [R26.64+0x1f], R3 ;
; Location ./int.jl:87
        IADD3 R9, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x1e], R49 ;
        ST.E.U8 [R26.64+0x9], RZ ;
        ST.E.U8 [R26.64+0xf], RZ ;
        ST.E.U8 [R26.64+0xe], RZ ;
        ST.E.U8 [R26.64+0xd], RZ ;
        ST.E.U8 [R26.64+0x13], RZ ;
        ST.E.U8 [R26.64+0x12], RZ ;
        ST.E.U8 [R26.64+0x11], RZ ;
        ST.E.U8 [R26.64+0x14], R7 ;
        ST.E.U8 [R26.64+0x18], R4 ;
        ST.E.U8 [R26.64+0x1c], R5 ;
        ST.E.U8 [R26.64+0x8], R8 ;
        ST.E.U8 [R26.64+0xc], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_140:
        BSYNC B0 ;

.L_x_138:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R10, [R26.64+0x22] ;
        LD.E.U8 R11, [R26.64+0x23] ;
        LD.E.U8 R2, [R26.64+0x20] ;
        LD.E.U8 R3, [R26.64+0x21] ;
        LD.E.U8 R14, [R26.64+0x26] ;
        LD.E.U8 R15, [R26.64+0x27] ;
        LD.E.U8 R12, [R26.64+0x24] ;
        LD.E.U8 R13, [R26.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R49, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_141) ;
        IADD3 R49, P2, R49, c[0x0][0x20], RZ ;
        IMAD.X R50, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R10, R10, 0x10000, RZ ;
        IMAD.SHL.U32 R11, R11, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R2, R2, 0x6540, R3 ;
        IMAD.U32 R14, R14, 0x10000, RZ ;
        LOP3.LUT R11, R2, R11, R10, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R12, R12, 0x6540, R13 ;
        LOP3.LUT R15, R12, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R2, R6, R11, !P0 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        SEL R3, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_142) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R2 ;
        STL.64 [R1+0x20], R8 ;
        STL.64 [R1+0x28], R6 ;
        LDC.64 R2, c[0x4][R0] ;
        STL.64 [R1+0x30], R4 ;
        IMAD.MOV.U32 R6, RZ, RZ, R49 ;
        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LEPC R8 ;
        MOV R11, 0xd0a0 ;
        MOV R20, 0xd020 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        BRA `(.L_x_143) ;

.L_x_142:
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R2 ;
        STL.64 [R1+0x20], R8 ;
        STL.64 [R1+0x28], R6 ;
        LDC.64 R2, c[0x4][R0] ;
        STL.64 [R1+0x30], R4 ;
        IMAD.MOV.U32 R6, RZ, RZ, R49 ;
        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LEPC R8 ;
        MOV R11, 0xd1d0 ;
        MOV R20, 0xd150 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_143:
        BSYNC B6 ;

.L_x_141:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R26.64+0x2a] ;
        LD.E.U8 R4, [R26.64+0x2b] ;
        LD.E.U8 R0, [R26.64+0x28] ;
        LD.E.U8 R3, [R26.64+0x29] ;
        LD.E.U8 R7, [R26.64+0x2e] ;
        LD.E.U8 R8, [R26.64+0x2f] ;
        LD.E.U8 R5, [R26.64+0x2c] ;
        LD.E.U8 R6, [R26.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_144) ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R9, R4, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        IMAD.SHL.U32 R0, R8, 0x1000000, RZ ;
        LOP3.LUT R8, R3, R9, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R5, R0, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_145) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R49 ;
        IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        LDC.64 R2, c[0x4][R2] ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LEPC R8 ;
        MOV R11, 0xd420 ;
        MOV R20, 0xd3a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;

.L_x_145:
        BSYNC B6 ;

.L_x_144:
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xd500 ;
        MOV R20, 0xd480 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R48 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_155 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R26, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R27, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R26+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_146) ;
        BSSY B8, `(.L_x_147) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_148) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x4] ;
        LD.E.U8 R3, [R26.64+0x5] ;
        LD.E.U8 R2, [R26.64+0x6] ;
        LD.E.U8 R5, [R26.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_149) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x8] ;
        LD.E.U8 R3, [R26.64+0x9] ;
        LD.E.U8 R2, [R26.64+0xa] ;
        LD.E.U8 R5, [R26.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_149) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x10] ;
        LD.E.U8 R3, [R26.64+0x11] ;
        LD.E.U8 R2, [R26.64+0x12] ;
        LD.E.U8 R5, [R26.64+0x13] ;
        LD.E.U8 R4, [R26.64+0xc] ;
        LD.E.U8 R7, [R26.64+0xd] ;
        LD.E.U8 R6, [R26.64+0xe] ;
        LD.E.U8 R9, [R26.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_149) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x14] ;
        LD.E.U8 R3, [R26.64+0x15] ;
        LD.E.U8 R2, [R26.64+0x16] ;
        LD.E.U8 R5, [R26.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_149) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x1c] ;
        LD.E.U8 R3, [R26.64+0x1d] ;
        LD.E.U8 R2, [R26.64+0x1e] ;
        LD.E.U8 R5, [R26.64+0x1f] ;
        LD.E.U8 R4, [R26.64+0x18] ;
        LD.E.U8 R7, [R26.64+0x19] ;
        LD.E.U8 R6, [R26.64+0x1a] ;
        LD.E.U8 R9, [R26.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_149) ;
        BRA `(.L_x_150) ;

.L_x_148:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R49, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R53, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R49 ;
        SHF.R.U32.HI R15, RZ, 0x18, R53 ;
        ST.E.U8 [R26.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R49 ;
        SHF.R.U32.HI R21, RZ, 0x10, R53 ;
        ST.E.U8 [R26.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R49 ;
        SHF.R.U32.HI R3, RZ, 0x8, R53 ;
        ST.E.U8 [R26.64+0x15], R7 ;
        ST.E.U8 [R26.64+0x1b], R9 ;
        ST.E.U8 [R26.64+0x18], R49 ;
        ST.E.U8 [R26.64+0x1c], R53 ;
        ST.E.U8 [R26.64+0x1a], R11 ;
        ST.E.U8 [R26.64+0x19], R13 ;
        ST.E.U8 [R26.64+0x1f], R15 ;
        ST.E.U8 [R26.64+0x1e], R21 ;
        ST.E.U8 [R26.64+0x1d], R3 ;
        ST.E.U8 [R26.64+0x9], RZ ;
        ST.E.U8 [R26.64+0xf], RZ ;
        ST.E.U8 [R26.64+0xe], RZ ;
        ST.E.U8 [R26.64+0xd], RZ ;
        ST.E.U8 [R26.64+0x13], RZ ;
        ST.E.U8 [R26.64+0x12], RZ ;
        ST.E.U8 [R26.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_150:
        BSYNC B8 ;

.L_x_147:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        LDC.64 R2, c[0x4][R2] ;
        LEPC R8 ;
        MOV R11, 0xdf00 ;
        MOV R20, 0xde80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R26.64+0x7], RZ ;
        ST.E.U8 [R26.64+0x6], RZ ;
        ST.E.U8 [R26.64+0x4], R13 ;
        ST.E.U8 [R26.64+0x5], RZ ;

.L_x_149:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_146:
        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R26.64+0x3], RZ ;
        ST.E.U8 [R26.64+0x2], RZ ;
        ST.E.U8 [R26.64+0x1], RZ ;
        ST.E.U8 [R26.64], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_151:
        BRA `(.L_x_151);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_155:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
