// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=116"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_159 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x38, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x487f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x40] ;
        MOV R52, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x44] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R23, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R18, SR_CTAID.X ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R17, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R16, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R0, 0x7ff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R47, 0x3ff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
; Location ./int.jl:87
        IMAD R3, R17, 0x20, R2 ;
        IMAD.IADD R3, R3, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R102, R3, R26, c[0x0][0x210] ;
        STG.E [R102.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ULDC.64 UR4, c[0x0][0x178] ;
        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
        ISETP.GT.U32.OR P0, PT, R25, 0x3ff, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        PRMT R0, R0, 0x9910, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        IMAD R0, R0, 0x2aab, RZ ;
        SHF.R.S32.HI R0, RZ, 0x10, R0 ;
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R0, R3, R0, RZ, 0x11 ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x3a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R23, 0x3d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x40, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R4.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GT.AND P0, PT, R4.reuse, 0x1000, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x3f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R4, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x550 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R23, 0x580 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location ./int.jl:302
        LOP3.LUT R46, R16, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:301
        SHF.R.U32.HI R37, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD R0, R46, R37, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R45, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R39, -RZ, |R45| ;
        FSETP.GEU.AND P0, PT, |R45|, 2, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, R39 ;
   @!P0 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, R39, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R4, R0, -2, R39 ;
        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P1 ;
    @P1 FADD R3, R0, -1 ;
   @!P2 FADD R3, R3, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R4, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R3, 2, R4 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R0, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R38, R0, -2, R39 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R3, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R39, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R6, R5, -1, R0 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R3 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location ./int.jl:302
        LOP3.LUT R44, R16, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_16) ;
; Location ./int.jl:88
        IMAD R0, R37, R44, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R43, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R43, R43, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R36, -RZ, |R43| ;
        FSETP.GEU.AND P1, PT, |R43|, 2, PT ;
   @!P1 BRA `(.L_x_17) ;
        FSETP.GTU.AND P1, PT, R36, 16777216, PT ;
    @P1 BRA `(.L_x_18) ;
        FMUL R3, R36, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R3, R3 ;
        FFMA R4, R3, -2, R36 ;
        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
   @!P1 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P1, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P1 ;
    @P1 FADD R5, R3, -1 ;
   @!P2 FADD R5, R5, -1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
    @P1 BRA `(.L_x_20) ;
        FSETP.GE.AND P1, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P1 FFMA R4, -R5, 2, R4 ;
        FSETP.GE.AND P2, PT, R4, RZ, P1 ;
    @P1 FADD R4, R3, 1 ;
    @P2 FADD R4, R4, 1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R4 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R36, R3, -2, R36 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R4, R36.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT R3, R36, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R36, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R36, R36, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FFMA R6, R3, -1, R3 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FFMA R7, R6, -1, R3 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FFMA R3, R6, -1, R3 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
    @P1 BRA P2, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R36, R36, R3 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:88
        IMAD.IADD R0, R37, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_24) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R42, R0, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R29, -RZ, |R42| ;
        FSETP.GEU.AND P1, PT, |R42|, 2, PT ;
   @!P1 BRA `(.L_x_25) ;
        FSETP.GTU.AND P1, PT, R29, 16777216, PT ;
    @P1 BRA `(.L_x_26) ;
        FMUL R0, R29, 0.5 ;
        BSSY B1, `(.L_x_27) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R29 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R4, R0, -1 ;
   @!P2 FADD R4, R4, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
    @P1 BRA `(.L_x_28) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R4, 2, R3 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R0, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FFMA R29, R0, -2, R29 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R3, R29.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_29) ;
        LOP3.LUT R0, R29, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R29, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R29, R29, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R6, R5, -1, R0 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_31) ;

.L_x_30:
        BSYNC B1 ;

.L_x_29:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R29, R29, R0 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location ./int.jl:88
        IMAD.SHL.U32 R30, R16, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_32) ;
; Location ./int.jl:88
        IMAD R4, R37, R30, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R4, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R3, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P1 BRA `(.L_x_33) ;
        FSETP.GTU.AND P1, PT, R3, 16777216, PT ;
    @P1 BRA `(.L_x_34) ;
        FMUL R5, R3, 0.5 ;
        BSSY B1, `(.L_x_35) ;
        FRND.TRUNC R6, R5 ;
        FFMA R7, R6, -2, R3 ;
        ISETP.GE.U32.AND P1, PT, R7, 0x40000000, PT ;
   @!P1 BRA `(.L_x_36) ;
        ISETP.GE.U32.AND P1, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R7, -2, !P1 ;
    @P1 FADD R5, R6, -1 ;
   @!P2 FADD R5, R5, -1 ;
    @P1 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P1 BRA `(.L_x_36) ;
        FSETP.GE.AND P1, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P1 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P1 FFMA R5, -R8, 2, R7 ;
        FSETP.GE.AND P2, PT, R5, RZ, P1 ;
    @P1 FADD R5, R6, 1 ;
    @P2 FADD R5, R5, 1 ;
    @P1 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FFMA R3, R6, -2, R3 ;
        BRA `(.L_x_33) ;

.L_x_34:
        IADD3 R6, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R5, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_37) ;
        LOP3.LUT P2, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_38) ;

.L_x_39:
        IMNMX.U32 R3, R6, 0xb800000, PT ;
        IMAD.IADD R5, R3, 0x1, R5 ;
        IMAD.IADD R6, R6, 0x1, -R3 ;
        FFMA R8, R5, -1, R5 ;
        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FFMA R7, R8, -1, R5 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FFMA R5, R8, -1, R5 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
    @P1 BRA P2, `(.L_x_39) ;

.L_x_38:
        BSYNC B1 ;

.L_x_37:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R3, R9, R6 ;

.L_x_33:
        BSYNC B0 ;

.L_x_32:
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_40) ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P1, PT, |R11|, +INF , PT ;
; Location ./int.jl:88
        IMAD.IADD R4, R37, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
; Location ./int.jl:302
        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R4, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R5, R11, R11 ;
        FRND R0, R5 ;
        F2I.NTZ R6, R5 ;
        FSETP.NEU.AND P4, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R8, R7.reuse, -R28, 2.550144195556640625 ;
        FFMA R12, R0, R7, RZ ;
        FFMA R10, R7.reuse, R27, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R6.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R7.reuse, R8, -5.1677198410034179688 ;
        IADD3 R5, R6, 0x1, RZ ;
        FFMA R10, R7, R10, 4.0586924552917480469 ;
        FFMA R3, R3, R12, RZ ;
        LOP3.LUT P3, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R10, R7, R10, -4.9348020553588867188 ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        LOP3.LUT R0, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R7, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R4| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R67, R10, R3, !P1 ;
        FSEL R10, R3, R10, !P1 ;
        FSEL R67, R67, -R67, !P2 ;
   @!P4 FMUL R67, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P2, PT, |R4|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R10, RZ, -R10 ;
        FSETP.GT.AND P1, PT, |R11|, 16777216, PT ;
        FADD R13, R67, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P2 BRA `(.L_x_41) ;
        FSETP.GTU.AND P2, PT, R0, 16777216, PT ;
    @P2 BRA `(.L_x_42) ;
        FMUL R3, R0, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R0 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R6, R3, -1 ;
   @!P3 FADD R6, R6, -1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R6 ;
    @P2 BRA `(.L_x_44) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P2 FFMA R5, -R6, 2, R5 ;
        FSETP.GE.AND P3, PT, R5, RZ, P2 ;
    @P2 FADD R5, R3, 1 ;
    @P3 FADD R5, R5, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R5 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R0, R3, -2, R0 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R5, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R3, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT P3, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, +QNAN , !P2 ;
   @!P3 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R0, R5, 0xb800000, PT ;
        IMAD.IADD R3, R0, 0x1, R3 ;
        IMAD.IADD R5, R5, 0x1, -R0 ;
        FFMA R6, R3, -1, R3 ;
        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FFMA R7, R6, -1, R3 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FFMA R3, R6, -1, R3 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
    @P2 BRA P3, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R0, R8, R3 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        SHF.R.U32.HI R4, RZ, 0x1f, R4 ;
        BSSY B0, `(.L_x_48) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        FSEL R13, R13, R10, P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P2, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R66, RZ, RZ, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P2 FSEL R11, -|R11|, |R11|, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R4, R11.reuse, R11 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P2, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R6, R7.reuse, -R28, 2.550144195556640625 ;
        FFMA R8, R7, R27, -1.334560394287109375 ;
        FFMA R12, R0, R7, RZ ;
        IADD3 R4, R5, 0x1, RZ ;
        FFMA R3, R7.reuse, R6, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        LOP3.LUT R6, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, R12, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R8, R7, R8, 1 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FSEL R32, R8, R3, !P5 ;
        FSEL R3, R3, R8, !P5 ;
        FSEL R32, R32, -R32, !P6 ;
   @!P2 FMUL R32, RZ, R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R44, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R3, RZ, -R3 ;
    @P4 FADD R3, R32, 1 ;
        P2R R0, PR, RZ, 0x40 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, R3 ;
    @P6 FADD R66, -RZ, -R67 ;
    @P6 FADD R31, -RZ, -R32 ;
    @P6 IMAD.MOV.U32 R67, RZ, RZ, R13 ;
    @P6 IMAD.MOV.U32 R32, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_49) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_50) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_51) ;
        FRND.TRUNC R0, R0 ;
        FFMA R4, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_52) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R4 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FFMA R39, R0, -2, R39 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IADD3 R3, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R39, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_53) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R4, +QNAN , !P1 ;
   @!P0 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R6, R5, -1, R0 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_55) ;

.L_x_54:
        BSYNC B1 ;

.L_x_53:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
; Location ./float.jl:245
        I2FP.F32.S32 R49, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_56) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R49, R49, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R33, -RZ, |R49| ;
        FSETP.GEU.AND P0, PT, |R49|, 2, PT ;
   @!P0 BRA `(.L_x_57) ;
        FSETP.GTU.AND P0, PT, R33, 16777216, PT ;
    @P0 BRA `(.L_x_58) ;
        FMUL R0, R33, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R33 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R4, R0, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R4, 2, R3 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R33, R0, -2, R33 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R3, R33.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT R0, R33, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R33, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R33, R33, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R6, R5, -1, R0 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R33, R33, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
; Location ./int.jl:302
        LOP3.LUT R51, R16, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B0, `(.L_x_64) ;
; Location ./int.jl:301
        SHF.R.U32.HI R48, RZ, 0x4, R16 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R50, R37, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R51, R48, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P0 FFMA R0, RZ, -0.5, RZ ;
   @!P0 FMUL R0, R0, R0 ;
   @!P0 FFMA R3, R0, R27, -1.334560394287109375 ;
   @!P0 FFMA R3, R0, R3, 4.0586924552917480469 ;
   @!P0 FFMA R3, R0, R3, -4.9348020553588867188 ;
   @!P0 FFMA R4, R0, R3, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_65) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B1, `(.L_x_66) ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        FADD R3, -RZ, |R0| ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R5, R3, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R6, R5 ;
        FFMA R7, R6, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R5, R6, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R8, 2, R7 ;
        FSETP.GE.AND P1, PT, R5, RZ, P0 ;
    @P0 FADD R5, R6, 1 ;
    @P1 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R3, R6, -2, R3 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R6, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R5, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R3, R6, 0xb800000, PT ;
        IMAD.IADD R5, R3, 0x1, R5 ;
        IMAD.IADD R6, R6, 0x1, -R3 ;
        FFMA R8, R5, -1, R5 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R5 ;
        FFMA R7, R8, -1, R5 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FFMA R5, R8, -1, R5 ;
        ISETP.NE.AND P0, PT, R5, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R6, R5, 1.1920928955078125e-07 ;
        FMUL R3, R9, R6 ;

.L_x_67:
        BSYNC B1 ;

.L_x_66:
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R5, R11.reuse, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FRND R0, R5 ;
        F2I.NTZ R6, R5 ;
        FSETP.NEU.AND P4, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R8, R7.reuse, -R28, 2.550144195556640625 ;
        FFMA R10, R7.reuse, R27, -1.334560394287109375 ;
        FFMA R12, R0, R7, RZ ;
        LOP3.LUT R5, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R7.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R7, R10, 4.0586924552917480469 ;
        IADD3 R8, R6, 0x1, RZ ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R7, R10, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R10, R7, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R34, R10, R3, !P1 ;
        FSEL R0, R3, R10, !P1 ;
        FSEL R34, R34, -R34, !P2 ;
   @!P4 FMUL R34, RZ, R11 ;
    @P3 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R34, 1 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R44, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R68, RZ, RZ, R0 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
        BSSY B7, `(.L_x_74) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R35, RZ, RZ, R4 ;
    @P1 FADD R68, -RZ, -R34 ;
    @P1 IMAD.MOV.U32 R34, RZ, RZ, R0 ;
    @P1 FADD R35, -RZ, -R69 ;
        P2R R0, PR, RZ, 0x1 ;
    @P1 IMAD.MOV.U32 R69, RZ, RZ, R4 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P0 BRA `(.L_x_75) ;
; Location ./int.jl:302
        IMAD R5, R16, 0x8, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R5, R26, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2037
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R19, R4, 0x9910, RZ ;
        SHF.R.S32.HI R22, RZ, 0x10, R4 ;
        ISETP.LT.U32.AND P2, PT, R19, 0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.GE.U32.AND P0, PT, R22, 0x10, PT ;
   @!P0 BRA P2, `(.L_x_76) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R16 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        LDC.64 R8, c[0x4][R0] ;
        STL.64 [R1+0x8], R18 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        STL [R1+0x10], R22 ;
        LEPC R10 ;
        MOV R3, 0x2c50 ;
        MOV R20, 0x2bd0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_77) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x2cc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_77:
        MOV R23, 0x2cf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_76:
; Location ./int.jl:88
        IMAD R0, R22, 0x122, RZ ;
; Location ./int.jl:87
        IMAD R0, R19, 0x21, R0 ;

.L_x_75:
        BSYNC B7 ;

.L_x_74:
        FSETP.GTU.AND P4, PT, |R38|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.MOV.U32 R22, RZ, RZ, 0x44444444 ;
        FSETP.GTU.AND P0, PT, |R39|, +INF , PT ;
        SHF.R.U32.HI R45, RZ, 0x1f, R45 ;
        FSETP.GTU.AND P1, PT, |R36|, +INF , PT ;
        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        SHF.R.U32.HI R43, RZ, 0x1f, R43 ;
        FSETP.GTU.AND P2, PT, |R29|, +INF , PT ;
   @!P4 FSEL R38, -|R38|, |R38|, !P3 ;
   @!P0 FSEL R39, -|R39|, |R39|, !P3 ;
        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        FADD R5, R38, R38 ;
        SHF.R.U32.HI R42, RZ, 0x1f, R42 ;
        FRND.TRUNC R41, R38 ;
   @!P1 FSEL R36, -|R36|, |R36|, !P3 ;
        ISETP.NE.U32.AND P3, PT, R42, 0x1, PT ;
; Location ./int.jl:88
        LOP3.LUT R3, R16, 0x10, RZ, 0xc0, !PT ;
   @!P2 FSEL R29, -|R29|, |R29|, !P3 ;
        FRND R7, R5 ;
; Location ./int.jl:87
        PRMT R14, R3, 0x6540, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R18, R18, 0x40, RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P2, PT, R47.reuse, c[0x0][0x174], PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R47, R47, 0x1000, RZ ;
        FSETP.GTU.AND P0, PT, |R33|, +INF , PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R44, RZ, PT ;
        F2I.NTZ R19, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R47, R47, R18, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x828 ;
        ISETP.NE.AND P4, PT, R51, RZ, PT ;
        LOP3.LUT R23, R17, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R3, RZ, 0x3, R16 ;
        FRND.TRUNC R44, R39 ;
        SHF.R.U32.HI R49, RZ, 0x1f, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R12, RZ, 0x208, !P5 ;
        ISETP.NE.U32.AND P5, PT, R23, 0x1, PT ;
        SEL R8, RZ, 0x410, !P4 ;
        SEL R18, R18, 0xc38, !P4 ;
        LOP3.LUT P4, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R50, 0x2, R3, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R21, R16, 0x18, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R46, R46, 0x4, R3 ;
        SHF.R.U32.HI R9, RZ, 0x2, R17 ;
        IMAD R3, R48, 0x410, RZ ;
        ISETP.GE.U32.AND P3, PT, R16, 0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R4, R37, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R40, R9, 0x82, RZ ;
        SEL R11, RZ, 0x208, P5 ;
        ISETP.NE.AND P5, PT, R37.reuse, 0x1, PT ;
        SEL R10, RZ, 0x104, !P4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R6, R37, -0x3, RZ ;
        ISETP.NE.AND P4, PT, R21, 0x18, PT ;
   @!P0 FSEL R33, -|R33|, |R33|, !P1 ;
        ISETP.LT.U32.OR P1, PT, R4, 0x2, !P3 ;
        ISETP.LT.U32.OR P0, PT, R4, 0x3, !P3 ;
        SEL R4, R22, 0xeeeeeeee, !P5 ;
        ISETP.LT.U32.OR P5, PT, R6, 0x3, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R16, 0x4, RZ ;
        SHF.R.S32.HI R15, RZ, 0x2, R16 ;
        IADD3 R52, R50, R40, R3 ;
        IMAD.IADD R40, R3, 0x1, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R4, R4, 0x44444444, P3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ISETP.NE.AND P3, PT, R37, 0x3, PT ;
        SGXT R15, R15, 0x1 ;
        LOP3.LUT R49, R47, 0x3c, R6, 0xf8, !PT ;
        FFMA R6, R7, -0.5, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R20, R22, 0xeeeeeeee, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R48, 0x6, R3, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        ISETP.NE.AND P3, PT, R21, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R43, R15, 0x104, RZ, 0xc0, !PT ;
        FMUL R15, R6, R6 ;
        LOP3.LUT R45, R8, R13, RZ, 0xfc, !PT ;
        LOP3.LUT R48, R8, 0x8, R13, 0xfe, !PT ;
        FFMA R24, R6, R15, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P0 SEL R4, R22, 0xeeeeeeee, !P3 ;
        FFMA R22, R15.reuse, R27, -1.334560394287109375 ;
        SEL R5, R20, 0x44444444, !P1 ;
        FFMA R20, R15, -R28, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R13, 0x8, RZ, 0xfc, !PT ;
        FFMA R22, R15.reuse, R22, 4.0586924552917480469 ;
        LOP3.LUT R47, R18, R13, RZ, 0xfc, !PT ;
        FFMA R7, R15, R20, -5.1677198410034179688 ;
        IADD3 R13, R43, R8, R18 ;
        FADD R8, R39, R39 ;
        ISETP.EQ.OR P4, PT, R21, 0x10, !P4 ;
        FFMA R7, R7, R24, RZ ;
        FFMA R20, R15, R22, -4.9348020553588867188 ;
        FRND R18, R8 ;
        LOP3.LUT R21, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R6, 3.1415927410125732422, R7 ;
        FFMA R15, R15, R20, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        PLOP3.LUT P4, PT, P0, P4, PT, 0xa8, 0x0 ;
        FADD R22, R36, R36 ;
        ISETP.NE.U32.AND P3, PT, R21, 0x1, PT ;
        F2I.NTZ R42, R8 ;
        LOP3.LUT P0, RZ, R19.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R19, R19, 0x1, RZ ;
        FSEL R71, R6, R15, !P3 ;
        PLOP3.LUT P5, PT, P1, P5, PT, 0xa8, 0x0 ;
        FRND R7, R22 ;
        FSEL R8, R15, R6, !P3 ;
        FFMA R6, R18, -0.5, R39 ;
        LOP3.LUT P3, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P1, PT, R41, R38, PT ;
        FMUL R41, R6, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R50, RZ, 0x3, R16 ;
        LOP3.LUT R24, R42, 0x1, RZ, 0xc0, !PT ;
        SGXT R50, R50, 0x1 ;
        FSEL R18, R8, -R8, !P0 ;
        FFMA R8, R41.reuse, -R28, 2.550144195556640625 ;
        LOP3.LUT R20, R50, 0x82, RZ, 0xc0, !PT ;
    @P3 FADD R71, RZ, -R71 ;
        ISETP.NE.U32.AND P3, PT, R24, 0x1, PT ;
        FFMA R24, R41, R27, -1.334560394287109375 ;
        FFMA R7, R7, -0.5, R36 ;
        FSETP.GT.AND P0, PT, |R38|, 16777216, PT ;
   @!P1 FMUL R18, RZ, R38 ;
        FFMA R24, R41, R24, 4.0586924552917480469 ;
        FMUL R38, R7, R7 ;
        IADD3 R15, R20.reuse, R45, R43.reuse ;
        FFMA R8, R41.reuse, R8, -5.1677198410034179688 ;
        FFMA R24, R41, R24, -4.9348020553588867188 ;
        IADD3 R21, R20.reuse, R47, R43.reuse ;
        FFMA R45, R7, R38, RZ ;
        IADD3 R19, R20, R48, R43 ;
        FFMA R43, R6, R41, RZ ;
        FFMA R24, R41, R24, 1 ;
        FFMA R41, R38, R27, -1.334560394287109375 ;
        FSETP.NEU.AND P1, PT, R44, R39, PT ;
        FFMA R47, R8, R43, RZ ;
        F2I.NTZ R44, R22 ;
        FFMA R43, R38.reuse, -R28, 2.550144195556640625 ;
        FFMA R41, R38, R41, 4.0586924552917480469 ;
        FFMA R47, R6, 3.1415927410125732422, R47 ;
        IADD3 R48, R42, 0x1, RZ ;
        FFMA R8, R38.reuse, R43, -5.1677198410034179688 ;
        FFMA R41, R38, R41, -4.9348020553588867188 ;
    @P0 FADD R71, R18, 1 ;
        FSEL R6, R24, R47, !P3 ;
        FFMA R8, R8, R45, RZ ;
        FSEL R73, R47, R24, !P3 ;
        FFMA R41, R38, R41, 1 ;
        LOP3.LUT P3, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FADD R38, R29, R29 ;
        FRND.TRUNC R43, R36 ;
        LOP3.LUT P0, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FFMA R22, R7, 3.1415927410125732422, R8 ;
        FSEL R24, R6, -R6, !P3 ;
   @!P1 FMUL R24, RZ, R39 ;
        LOP3.LUT R6, R44, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV R45, RZ, RZ, -R23 ;
        FSETP.GT.AND P3, PT, |R39|, 16777216, PT ;
        FRND R8, R38 ;
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R42, R40, 0x1, R37, 0xf8, !PT ;
        FSEL R7, R41, R22, !P1 ;
    @P0 FADD R73, RZ, -R73 ;
        FSEL R22, R22, R41, !P1 ;
        F2I.NTZ R38, R38 ;
        LOP3.LUT P1, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IMAD R6, R6, 0x40, R49 ;
        FSETP.NEU.AND P0, PT, R43, R36, PT ;
    @P3 FADD R73, R24, 1 ;
        FSEL R37, R7, -R7, !P1 ;
        IMAD R49, R46, 0x122, RZ ;
        SHF.R.S32.HI R40, RZ, 0x1, R17 ;
        FFMA R7, R8, -0.5, R29 ;
        LOP3.LUT R51, R30, 0x6, RZ, 0xc0, !PT ;
        SGXT R8, R40, 0x1 ;
        FMUL R40, R7.reuse, R7 ;
        LOP3.LUT R50, R50, 0x828, RZ, 0xc0, !PT ;
        IADD3 R44, R44, 0x1, RZ ;
        FFMA R23, R40, -R28, 2.550144195556640625 ;
        FSETP.GT.AND P3, PT, |R36|, 16777216, PT ;
   @!P0 FMUL R37, RZ, R36 ;
        FFMA R41, R40, R27, -1.334560394287109375 ;
        LOP3.LUT R36, R8, 0x104, RZ, 0xc0, !PT ;
        FFMA R43, R7, R40, RZ ;
        LOP3.LUT P0, R39, R16, 0x8, RZ, 0xc0, !PT ;
        FFMA R8, R40, R23, -5.1677198410034179688 ;
        IADD3 R50, R50, R52, R51 ;
        FFMA R41, R40, R41, 4.0586924552917480469 ;
        LOP3.LUT R45, R45, 0x208, RZ, 0xc0, !PT ;
        FFMA R8, R8, R43, RZ ;
        LOP3.LUT P1, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R40.reuse, R41, -4.9348020553588867188 ;
        SEL R47, RZ, 0x828, !P0 ;
        FRND.TRUNC R44, R29 ;
        IADD3 R23, R45, R50, R36 ;
        FADD R36, R33, R33 ;
        IADD3 R51, R47, R42, R51 ;
        FFMA R42, R7, 3.1415927410125732422, R8 ;
        FFMA R41, R40, R41, 1 ;
; Location ./int.jl:302
        SHF.R.U32.HI R40, RZ, 0x3, R16 ;
        FRND R8, R36 ;
        LOP3.LUT R7, R38, 0x1, RZ, 0xc0, !PT ;
    @P1 FADD R22, RZ, -R22 ;
        SGXT.U32 R40, R40, 0x1 ;
    @P3 FADD R22, R37, 1 ;
; Location ./int.jl:88
        LOP3.LUT R43, R14, 0x6, R3, 0xf8, !PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        F2I.NTZ R36, R36 ;
; Location ./int.jl:87
        LOP3.LUT R45, R43, R40, RZ, 0xfc, !PT ;
        FSETP.NEU.AND P3, PT, R44, R29, PT ;
        FSEL R7, R41, R42, !P1 ;
        FSEL R43, R42, R41, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R16, 0x20, RZ ;
        LOP3.LUT P1, RZ, R38, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R42, R14, 0x8, R30.reuse, 0xf8, !PT ;
; Location ./int.jl:302
        LOP3.LUT R44, R45, 0x8, R30, 0xf8, !PT ;
        FSEL R30, R7, -R7, !P1 ;
        FFMA R7, R8, -0.5, R33 ;
        IADD3 R38, R38, 0x1, RZ ;
   @!P3 FMUL R30, RZ, R29 ;
        FSETP.GT.AND P1, PT, |R29|, 16777216, PT ;
        FMUL R14, R7, R7 ;
        LOP3.LUT P3, RZ, R38, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        LOP3.LUT R45, R41, 0x60, RZ, 0xc0, !PT ;
        FFMA R29, R14, -R28, 2.550144195556640625 ;
        FFMA R41, R7.reuse, R14, RZ ;
        FRND.TRUNC R28, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, R12, R13, R20 ;
        FFMA R8, R14.reuse, R29, -5.1677198410034179688 ;
        FFMA R29, R14, R27, -1.334560394287109375 ;
        FFMA R13, RZ, -0.5, RZ ;
; Location ./int.jl:302
        LOP3.LUT R40, R40, 0x6, R3, 0xf8, !PT ;
        FFMA R8, R8, R41, RZ ;
        FFMA R29, R14, R29, 4.0586924552917480469 ;
    @P3 FADD R43, RZ, -R43 ;
    @P1 FADD R43, R30, 1 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        FFMA R29, R14, R29, -4.9348020553588867188 ;
        LOP3.LUT R7, R36, 0x1, RZ, 0xc0, !PT ;
        FMUL R38, R13, R13 ;
; Location ./int.jl:87
        LOP3.LUT R47, R40, R42, R45, 0xfe, !PT ;
        FFMA R29, R14, R29, 1 ;
        FSETP.NEU.AND P1, PT, R28, R33, PT ;
        FFMA R27, R27, R38, -1.334560394287109375 ;
        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R14, R12, 0x1, R21 ;
        IADD3 R7, R11, R51, R10 ;
        FFMA R27, R38, R27, 4.0586924552917480469 ;
        FSEL R13, R29, R8, !P3 ;
        IMAD R40, R40, 0x21, R49 ;
        FSEL R29, R8, R29, !P3 ;
        IMAD.IADD R8, R12, 0x1, R15 ;
        LOP3.LUT P3, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R38, R27, -4.9348020553588867188 ;
        IADD3 R36, R36, 0x1, RZ ;
        IMAD.IADD R12, R12, 0x1, R19 ;
        FSEL R63, R13, -R13, !P3 ;
   @!P1 FMUL R63, RZ, R33 ;
        LOP3.LUT P1, RZ, R36, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD R36, R9, 0x10, R12 ;
        FSETP.GT.AND P3, PT, |R33|, 16777216, PT ;
        IMAD R33, R9, 0x10, R14 ;
; Location ./int.jl:86
        LOP3.LUT R27, R44, R45, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R14, R47, R26, c[0x0][0x1b0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        LOP3.LUT R70, R18, 0x80000000, RZ, 0x3c, !PT ;
        FFMA R10, R38, R11, 1 ;
        LOP3.LUT R72, R24, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R28, R9, 0x10, R8 ;
        F2FP.PACK_AB R70, R71, R70 ;
        IMAD.IADD R19, R9, 0x1, R40 ;
        F2FP.PACK_AB R72, R73, R72 ;
    @P1 FADD R29, RZ, -R29 ;
        IADD3 R76, R40.reuse, 0x2, R9.reuse ;
        IMAD R20, R9, 0x10, R20 ;
        IADD3 R12, R40.reuse, 0x4, R9.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R26, R27, R26, c[0x0][0x1b0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R13, R40, 0x6, R9 ;
    @P3 FADD R29, R63, 1 ;
        F2FP.PACK_AB R66, R31, R66 ;
        F2FP.PACK_AB R67, R32, R67 ;
        F2FP.PACK_AB R68, R68, R35 ;
        F2FP.PACK_AB R69, R34, R69 ;
        F2FP.PACK_AB R71, R18, R71 ;
        F2FP.PACK_AB R73, R24, R73 ;
    @P2 BRA `(.L_x_78) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDG.E R64, [R14.64] ;
        LDG.E R65, [R26.64+0x200] ;
        IMAD R39, R16, 0x10, R39 ;
        LEA R83, R25, c[0x0][0x188], 0xc ;
        IMAD R82, R17, 0x20, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        F2FP.PACK_AB R8, R43, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R11, R23, 0x4, RZ ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        IMAD.SHL.U32 R83, R83, 0x100, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R21, R19.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R77, R19.reuse, 0x4, RZ ;
        IADD3 R22, R19.reuse, 0xa, RZ ;
        IMAD.SHL.U32 R18, R20, 0x4, RZ ;
        IADD3 R23, R19.reuse, 0xc, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        IADD3 R24, R19.reuse, 0xe, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R25, R19, 0x10, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        IADD3 R26, R19.reuse, 0x12, RZ ;
        IMAD.SHL.U32 R14, R28, 0x4, RZ ;
        IADD3 R27, R19, 0x14, RZ ;
        IMAD.SHL.U32 R15, R33, 0x4, RZ ;
        IADD3 R44, R19.reuse, 0x16, RZ ;
        IMAD.SHL.U32 R17, R36, 0x4, RZ ;
        IADD3 R45, R19.reuse, 0x18, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        IADD3 R46, R19.reuse, 0x1a, RZ ;
        IMAD.MOV.U32 R104, RZ, RZ, RZ ;
        IADD3 R47, R19, 0x1c, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        IADD3 R48, R19, 0x1e, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        IADD3 R49, R28, 0x20, RZ ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        IADD3 R50, R28.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IADD3 R51, R28, 0x60, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IADD3 R52, R33, 0x20, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IADD3 R53, R33.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IADD3 R54, R33, 0x60, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IADD3 R55, R36, 0x20, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IADD3 R56, R36.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IADD3 R57, R36, 0x60, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IADD3 R58, R20.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IADD3 R59, R20, 0x40, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IADD3 R60, R20, 0x60, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        IADD3 R81, R82.reuse, 0xc18, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R80, R82, 0xd1a, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        IADD3 R79, R82.reuse, 0xe1c, RZ ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IADD3 R78, R82, 0xf1e, RZ ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT.U32 R84, R39, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        F2FP.PACK_AB R9, R30, R37 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        F2FP.PACK_AB R10, R29, R10 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        F2FP.PACK_AB R63, R63, RZ ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R61, RZ, 0x1f, R83 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        IMAD.SHL.U32 R81, R81, 0x4, RZ ;
        IMAD.SHL.U32 R80, R80, 0x4, RZ ;
        IMAD.SHL.U32 R79, R79, 0x4, RZ ;
        IMAD.SHL.U32 R78, R78, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R84, R84, 0x102, RZ ;
        HMUL2 R64, R64, 0.044189453125, 0.044189453125 ;
        HMUL2 R65, R65, 0.044189453125, 0.044189453125 ;

.L_x_122:
; Location ./int.jl:301
        SHF.R.U32.HI R74, RZ, 0x4, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R85, R74, R20, R3, 0xfe, !PT ;
        LOP3.LUT R87, R85.reuse, 0x10, RZ, 0xfc, !PT ;
        IMAD R28, R85, 0x1000, R6 ;
        IMAD R30, R87, 0x1000, R6 ;
        IADD3 R33, R28.reuse, 0x20000, RZ ;
        IADD3 R35, R28, 0x30000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R30 ;
        SHF.R.S32.HI R34, RZ, 0x1f, R33 ;
        LEA.HI R32, R29, R30, RZ, 0x16 ;
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
; Location ./int.jl:88
        LOP3.LUT R31, R32, 0xffc00000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R29, R29, R28, RZ, 0x16 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R31, R30, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
        ISETP.LT.AND P3, PT, R30, RZ, P3 ;
; Location ./int.jl:88
        LOP3.LUT R31, R29, 0xffc00000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R34, R34, R33, RZ, 0x16 ;
        LEA.HI R36, R36, R35, RZ, 0x16 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R31, R28, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R37, RZ, 0x16, R32 ;
; Location ./int.jl:86
        LEA.HI.SX32 R31, R32, 0xffffffff, 0xa ;
; Location ./int.jl:88
        LOP3.LUT R32, R34, 0xffc00000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R31, RZ, RZ, R37 ;
; Location ./int.jl:88
        LOP3.LUT R38, R36, 0xffc00000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
; Location ./int.jl:86
        IMAD R31, R31, -0x400000, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R32, R33, PT ;
        ISETP.NE.AND P3, PT, R38, R35, PT ;
        ISETP.LT.AND P2, PT, R33, RZ, P2 ;
        ISETP.LT.AND P3, PT, R35, RZ, P3 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x16, R29 ;
; Location ./int.jl:86
        LEA.HI.SX32 R29, R29, 0xffffffff, 0xa ;
; Location ./int.jl:301
        SHF.R.S32.HI R37, RZ, 0x16, R36 ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R29, RZ, RZ, R32 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x16, R34 ;
; Location ./int.jl:86
        LEA.HI.SX32 R34, R34, 0xffffffff, 0xa ;
        IMAD R29, R29, -0x400000, R28 ;
        LEA.HI.SX32 R36, R36, 0xffffffff, 0xa ;
   @!P2 IMAD.MOV R34, RZ, RZ, R32 ;
   @!P3 IMAD.MOV R36, RZ, RZ, R37 ;
        IMAD R34, R34, -0x400000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R41, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R40, R36, -0x400000, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R31, R41.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R28, [R28.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R34, R41.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R40, R41, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R36, [R36.64] ;
        LDG.E.128 R40, [R40.64] ;
        IMAD.MOV.U32 R62, RZ, RZ, R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R75, R30, R28, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_79) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R86, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R75, R75, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R85, R34, R32, !P0 ;
        SEL R90, R39, R37, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R0, RZ, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R87, R38, R36, !P0 ;
        SEL R89, R42, R40, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R86, R86, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R92, R43, R41, !P0 ;
        SEL R88, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R85, R85, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R74, R74, R20, R3, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R90, R90, 0x8, 0x1f ;
        SHFL.BFLY PT, R87, R87, 0x8, 0x1f ;
        SHFL.BFLY PT, R89, R89, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R30, R75, R30, !P0 ;
        SEL R28, R28, R75, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R92, R92, 0x8, 0x1f ;
; Location ./int.jl:535
        IMAD.SHL.U32 R75, R30, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R88, R88, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R86, R31, !P0 ;
        SEL R29, R29, R86, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R95, R0, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R32, R85, !P0 ;
        SEL R34, R85, R34, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R97, R0, 0x2, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R85, RZ, 0x4, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R75, R28, 0xf0f0f0f, R75, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R39, R90, R39, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R99, R0, 0x3, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R38, R87, R38, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R85, R85, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R86, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R36, R36, R87, !P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R87, R38, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R105, R0, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R37, R37, R90, !P0 ;
        SEL R40, R40, R89, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R107, R0, 0x5, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R42, R89, R42, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R29, R34, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R43, R92, R43, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R109, R0, 0x6, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R89, RZ, 0x4, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R35, R88, R35, !P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x4, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R33, R88, !P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R88, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R89, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf0f0f0f, R86, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R86, R43, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R41, R92, !P0 ;
        IMAD.SHL.U32 R92, R82, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf0f0f0f, R87, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R87, R42, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R89, RZ, 0x4, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R88, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R42, R89, 0xf0f0f0f, R42, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R88, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R0, 0x7, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R86, 0xe2, !PT ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R87, 0xe2, !PT ;
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R0, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R86, R85.reuse, 0x6240, R38.reuse ;
        PRMT R35, R28, 0x6240, R37 ;
        PRMT R85, R85, 0x7351, R38 ;
        PRMT R28, R28, 0x7351, R37 ;
        LOP3.LUT R43, R88, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R38, R30.reuse, 0x6240, R39.reuse ;
        PRMT R37, R31.reuse, 0x6240, R42.reuse ;
        PRMT R39, R30, 0x7351, R39 ;
        PRMT R42, R31, 0x7351, R42 ;
        PRMT R33, R75, 0x6240, R36 ;
        PRMT R30, R29.reuse, 0x6240, R40.reuse ;
        PRMT R31, R32.reuse, 0x6240, R41.reuse ;
        PRMT R29, R29, 0x7351, R40 ;
        PRMT R32, R32, 0x7351, R41 ;
        PRMT R40, R34, 0x6240, R43 ;
        PRMT R41, R35.reuse, 0x5410, R38.reuse ;
        PRMT R43, R34, 0x7351, R43 ;
        PRMT R35, R35, 0x7632, R38 ;
        PRMT R36, R75, 0x7351, R36 ;
        PRMT R34, R33, 0x5410, R86 ;
        PRMT R38, R30, 0x5410, R37 ;
        PRMT R33, R33, 0x7632, R86 ;
        PRMT R30, R30, 0x7632, R37 ;
        PRMT R37, R31.reuse, 0x5410, R40.reuse ;
; Location ./int.jl:87
        LOP3.LUT R86, R74.reuse, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R31, 0x7632, R40 ;
        LOP3.LUT R75, R74, 0xf, RZ, 0xc0, !PT ;
        PRMT R40, R36.reuse, 0x5410, R85.reuse ;
        PRMT R36, R36, 0x7632, R85 ;
; Location ./int.jl:87
        IMAD.IADD R75, R84, 0x1, R75 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R85, R86, 0x1f, RZ, 0xc0, !PT ;
        PRMT R74, R28.reuse, 0x5410, R39.reuse ;
        PRMT R28, R28, 0x7632, R39 ;
; Location ./int.jl:87
        IMAD.IADD R86, R84, 0x1, R85 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R29, 0x5410, R42.reuse ;
        IMAD.SHL.U32 R85, R75, 0x4, RZ ;
        PRMT R29, R29, 0x7632, R42 ;
        PRMT R42, R32.reuse, 0x5410, R43.reuse ;
        PRMT R32, R32, 0x7632, R43 ;
        IMAD.SHL.U32 R43, R86, 0x4, RZ ;
        STS [R85], R34 ;
        STS [R75.X4+0x100], R33 ;
        STS [R75.X4+0x200], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R34, R82, 0x60c, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R75.X4+0x300], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R33, R82, 0x102, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R43], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x100], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R35, R82, 0x204, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x200], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R38, R82.reuse, 0x306, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x300], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R30, R82, 0x408, RZ ;
        IMAD.SHL.U32 R88, R38, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R75.X4+0x80], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R37, R82, 0x912, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R75.X4+0x280], R74 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R31, R82, 0x50a, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R75.X4+0x180], R36 ;
        STS [R75.X4+0x380], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R74, R31, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x80], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R36, R82, 0x810, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x280], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R28, R82, 0x70e, RZ ;
        IMAD.SHL.U32 R38, R36, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x180], R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R86.X4+0x380], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R42, R34, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R29, R82.reuse, 0xa14, RZ ;
        IADD3 R32, R82, 0xb16, RZ ;
        IMAD.SHL.U32 R86, R30, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R0, 0x9, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R31, R32, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R0, 0xb, 0x1f ;
        SHFL.IDX PT, R41, R0, 0xc, 0x1f ;
        SHFL.IDX PT, R43, R0, 0xd, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R91, [R33] ;
        LDS R90, [R35] ;
        LDS R88, [R88] ;
        LDS R86, [R86] ;
        LDS R74, [R74] ;
        LDS R42, [R42] ;
        LDS R40, [R28] ;
        LDS R38, [R38] ;
        LDS R36, [R37] ;
        LDS R30, [R29] ;
        LDS R31, [R31] ;
        LDS R92, [R92] ;
        LDS R32, [R81] ;
        LDS R33, [R80] ;
        LDS R34, [R79] ;
        LDS R35, [R78] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R37, R0, 0xa, 0x1f ;
        SHFL.IDX PT, R75, R0, 0xe, 0x1f ;
        SHFL.IDX PT, R29, R0, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_141:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R93, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_80) ;
; Location ./int.jl:87
        IMAD.IADD R93, R16, 0x1, R93 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R95, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        STS [R93], R92 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_81) ;
; Location ./int.jl:87
        IMAD.IADD R95, R16, 0x1, R95 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R97, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R95, 0x4, RZ ;
        STS [R28], R91 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_82) ;
; Location ./int.jl:87
        IMAD.IADD R97, R16, 0x1, R97 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R99, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        STS [R97], R90 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_83) ;
; Location ./int.jl:87
        IMAD.IADD R99, R16, 0x1, R99 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R105, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R99, R99, 0x4, RZ ;
        STS [R99], R88 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_84) ;
; Location ./int.jl:87
        IMAD.IADD R105, R16, 0x1, R105 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R107, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R105, R105, 0x4, RZ ;
        STS [R105], R86 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_85) ;
; Location ./int.jl:87
        IMAD.IADD R107, R16, 0x1, R107 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R109, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R107, R107, 0x4, RZ ;
        STS [R107], R74 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_86) ;
; Location ./int.jl:87
        IMAD.IADD R109, R16, 0x1, R109 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R89, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R109, R109, 0x4, RZ ;
        STS [R109], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_87) ;
; Location ./int.jl:87
        IMAD.IADD R89, R16, 0x1, R89 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R87, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        STS [R89], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_88) ;
; Location ./int.jl:87
        IMAD.IADD R87, R16, 0x1, R87 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R85, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R87, R87, 0x4, RZ ;
        STS [R87], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_89) ;
; Location ./int.jl:87
        IMAD.IADD R85, R16, 0x1, R85 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R37, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        STS [R85], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_90) ;
; Location ./int.jl:87
        IMAD.IADD R37, R16, 0x1, R37 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R39, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        STS [R37], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_91) ;
; Location ./int.jl:87
        IMAD.IADD R39, R16, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R41, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R39, 0x4, RZ ;
        STS [R28], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_92) ;
; Location ./int.jl:87
        IMAD.IADD R41, R16, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R43, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R41], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_93) ;
; Location ./int.jl:87
        IMAD.IADD R43, R16, 0x1, R43 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R75, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R43, 0x4, RZ ;
        STS [R28], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_94) ;
; Location ./int.jl:87
        IMAD.IADD R75, R16, 0x1, R75 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R29, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R75], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R29, R16, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R74, RZ, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R29, 0x4, RZ ;
        STS [R28], R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R100, [R77] ;
        LDS R99, [R76] ;
        LDS R98, [R12] ;
        LDS R97, [R13] ;
        LDS R96, [R21] ;
        LDS R95, [R22] ;
        LDS R94, [R23] ;
        LDS R93, [R24] ;
        LDS R92, [R25] ;
        LDS R91, [R26] ;
        LDS R90, [R27] ;
        LDS R89, [R44] ;
        LDS R88, [R45] ;
        LDS R87, [R46] ;
        LDS R86, [R47] ;
        LDS R85, [R48] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_109:
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R74.reuse, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R74, 0x8, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R29, R100, RZ, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R28, R99, RZ, !P3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R98, RZ, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R33, R39.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R74, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R30, R97, RZ, !P3 ;
        SEL R29, R96, R29, !P2 ;
        SEL R28, R95, R28, !P2 ;
        SEL R31, R94, R31, !P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R74, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R30, R93, R30, !P2 ;
        SEL R29, R92, R29, !P1 ;
        SEL R28, R91, R28, !P1 ;
        SEL R31, R90, R31, !P1 ;
        SEL R30, R89, R30, !P1 ;
        SEL R29, R88, R29, !P3 ;
        SEL R28, R87, R28, !P3 ;
        SEL R31, R86, R31, !P3 ;
        SEL R30, R85, R30, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R29.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f0, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R28.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R32, R32, -R33.reuse ;
        LOP3.LUT R35, R28, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R28, R39.H0_H0, 64, 64 ;
        LOP3.LUT R36, R31.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R33.reuse ;
        LOP3.LUT R38, R30.reuse, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R29, R29, -R28 ;
        LOP3.LUT R31, R31, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R36, R36, -R33.reuse ;
        LOP3.LUT R37, R30, 0xf000f0, R37, 0xe2, !PT ;
        HADD2 R30, R38, -R33 ;
        IMAD.MOV.U32 R38, RZ, RZ, R32 ;
        HMUL2 R33, R65.H0_H0, R32 ;
        HMUL2 R32, R64.reuse.H0_H0, R29.reuse ;
        IMAD.MOV.U32 R40, RZ, RZ, R30 ;
        HADD2 R35, R35, -R28.reuse ;
        HADD2 R31, R31, -R28.reuse ;
        HADD2 R28, R37, -R28 ;
        HMUL2 R37, R65.H0_H0, R34 ;
        HFMA2 R32, R64.reuse.H1_H1, R29.H0_NH1, R32 ;
        IMAD.MOV.U32 R39, RZ, RZ, R28 ;
        HMUL2 R29, R64.H0_H0, R35 ;
        HFMA2 R33, R65.reuse.H1_H1, R38.H0_NH1, R33 ;
        HFMA2 R38, R65.reuse.H1_H1, R34.H0_NH1, R37 ;
        HMUL2 R37, R65.reuse.H0_H0, R36.reuse ;
        HFMA2 R34, R64.reuse.H1_H1, R35.H0_NH1, R29 ;
        HMUL2 R29, R64.H0_H0, R31 ;
        HFMA2 R42, R65.H1_H1, R36.H0_NH1, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R70.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R64.reuse.H1_H1, R31.H0_NH1, R29 ;
        HMUL2 R32, R64.reuse.H0_H0, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R70.reuse, R33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, R65.reuse.H0_H0, R30 ;
        HFMA2 R39, R64.H1_H1, R39.H0_NH1, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R70, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R40, R65.H1_H1, R40.H0_NH1, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R70.reuse, R38, RZ ;
        HMMA.1688.F16 R34, R70.reuse, R35, RZ ;
        HMMA.1688.F16 R42, R70.reuse, R42, RZ ;
        HMMA.1688.F16 R38, R70.reuse, R39, RZ ;
        HMMA.1688.F16 R40, R70, R40, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P5 BRA `(.L_x_96) ;
        HMUL2 R75, -R9.reuse, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R106, R9.reuse, R36.reuse ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P6, PT, R16, 0xf, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R36, R8, R36, R75 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_97) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R75, R9, R28 ;
        HMUL2 R105, -R9.reuse, R29.reuse ;
        HFMA2 R29, R8.reuse, R29, R75 ;
        HMUL2 R75, -R9.reuse, R31 ;
        HFMA2 R28, R8.reuse, R28, R105 ;
        HMUL2 R105, R9, R30.reuse ;
        HFMA2 R30, R8, R30, R75 ;
        HMUL2 R75, -R9.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R28, R66.reuse, R28, RZ, R5.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R31, R8.reuse, R31, R105 ;
        HMUL2 R105, R9.reuse, R32.reuse ;
        HFMA2 R32, R8.reuse, R32, R75 ;
        HMUL2 R75, -R9, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R66, R30, RZ, R5, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R37, R8, R37, R106 ;
        HMUL2 R106, R9.reuse, R34.reuse ;
        HFMA2 R34, R8.reuse, R34, R75 ;
        HMUL2 R75, -R9.reuse, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R66, R36, RZ, R5, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R33, R8.reuse, R33, R105 ;
        HMUL2 R105, R9, R42.reuse ;
        HFMA2 R42, R8, R42, R75 ;
        HMUL2 R75, -R9.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R66.reuse, R32, RZ, R5.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R35, R8.reuse, R35, R106 ;
        HMUL2 R106, R9.reuse, R38.reuse ;
        HFMA2 R43, R8.reuse, R43, R105 ;
        HFMA2 R38, R8, R38, R75 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R5, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R105, -R9, R41 ;
        HMUL2 R75, R9, R40.reuse ;
        HFMA2 R39, R8.reuse, R39, R106 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R42, R66.reuse, R42, RZ, R5.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R40, R8.reuse, R40, R105 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R106, R28, 0x5410, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R41, R8, R41, R75 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R75, R36.reuse, 0x5410, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R38, R66, R38, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R29, R28, 0x7632, R29 ;
        STS [R14], R75 ;
        PRMT R28, R30.reuse, 0x5410, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R30, 0x7632, R31 ;
        STS [R15], R36 ;
        PRMT R30, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        STS [R17], R106 ;
        PRMT R37, R34, 0x5410, R35 ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R18], R29 ;
        PRMT R35, R42.reuse, 0x5410, R43.reuse ;
        PRMT R42, R42, 0x7632, R43 ;
        STS [R49], R28 ;
        PRMT R32, R38.reuse, 0x5410, R39.reuse ;
        PRMT R39, R38, 0x7632, R39 ;
        STS [R52], R31 ;
        PRMT R38, R40, 0x5410, R41 ;
        PRMT R41, R40, 0x7632, R41 ;
        STS [R55], R30 ;
        STS [R58], R33 ;
        STS [R50], R37 ;
        STS [R53], R34 ;
        STS [R56], R35 ;
        STS [R59], R42 ;
        STS [R51], R32 ;
        STS [R54], R39 ;
        STS [R57], R38 ;
        STS [R60], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P6 BRA `(.L_x_98) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R14], R75 ;
        STS [R15], R36 ;
        STS [R17], R106 ;
        STS [R18], R29 ;
        STS [R49], R28 ;
        STS [R52], R31 ;
        STS [R55], R30 ;
        STS [R58], R33 ;
        STS [R50], R37 ;
        STS [R53], R34 ;
        STS [R56], R35 ;
        STS [R59], R42 ;
        STS [R51], R32 ;
        STS [R54], R39 ;
        STS [R57], R38 ;
        STS [R60], R41 ;

.L_x_98:
        BSYNC B0 ;

.L_x_97:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R11] ;
        LDS R28, [R7.X4+0x20] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R32, RZ ;
        HMMA.1688.F16 R28, R72, R28, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P4 BRA `(.L_x_99) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R11+0x40] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R34, -R63.reuse, R33.reuse ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R30, [R7.X4+0x60] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R35, R63.reuse, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_100) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R32, R10.reuse, R32, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R41, [R11+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R33, R10, R33, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R11+0xc0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HMUL2 R35, R63, R28 ;
        HFMA2 R34, R10.reuse, R28, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        HFMA2 R35, R10, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R72.reuse, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R34, R34, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R72, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R104 ;
        HMUL2 R38, -R63.reuse, R37.reuse ;
        HMUL2 R39, R63.reuse, R36.reuse ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0xe0] ;
        HMUL2 R28, -R63.reuse, R31.reuse ;
        HMUL2 R29, R63, R30.reuse ;
        LDS R39, [R7.X4+0xa0] ;
        HFMA2 R30, R10.reuse, R30, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R43, R36, 0.1666259765625, 0.1666259765625, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_101) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R33, P1, R83, R28, RZ ;
        IMAD.X R32, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R32, R33, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R28, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R29, RZ, RZ, R32, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R28, R33, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R29, R32, PT, P1 ;
        ISETP.LT.AND P1, PT, R32, RZ, P1 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R30, P1, R31, R30, RZ ;
        LEA.HI.X.SX32 R31, R29, R31, 0x2, P1 ;
        LEA R29, P1, -R30.reuse, R33, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R30, R30, 0x1e, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R29, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R30, R32, 0x1, ~R30, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R29, c[0x0][0x1f4], R30, 0x2, P2 ;
        STG.E [R28.64], R43 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R43, RZ, RZ, RZ ;

.L_x_101:
        BSYNC B0 ;

.L_x_100:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R11+0x100] ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_102) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R72.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R11+0x140] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R72.reuse, R39, RZ ;
        HMMA.1688.F16 R30, R72, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R63, R33 ;
        HMUL2 R35, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R34 ;
        HFMA2 R33, R10, R33, R35 ;
        HMUL2 R38, -R63.reuse, R37 ;
        HMUL2 R39, R63.reuse, R36 ;
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R63, R28 ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0x160] ;
        HFMA2 R34, R10.reuse, R28, R34 ;
        HFMA2 R35, R10, R29, R35 ;
        LDS R39, [R7.X4+0x120] ;
        HMUL2 R28, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R63, R30 ;
        HFMA2 R30, R10.reuse, R30, R28 ;
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R43 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R41, R36, 0.1666259765625, 0.1666259765625, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_103) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R41 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R11+0x1c0] ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_104) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R72.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R11+0x180] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R72.reuse, R39, RZ ;
        HMMA.1688.F16 R30, R72, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R63, R33 ;
        HMUL2 R35, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R34 ;
        HFMA2 R33, R10, R33, R35 ;
        HMUL2 R38, -R63.reuse, R37 ;
        HMUL2 R39, R63.reuse, R36 ;
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R63, R28 ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0x1a0] ;
        HFMA2 R34, R10.reuse, R28, R34 ;
        HFMA2 R35, R10, R29, R35 ;
        LDS R39, [R7.X4+0x1e0] ;
        HMUL2 R28, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R63, R30 ;
        HFMA2 R30, R10.reuse, R30, R28 ;
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R41 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R37, R36, 0.1666259765625, 0.1666259765625, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R37 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;

.L_x_105:
        BSYNC B0 ;

.L_x_104:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R40, RZ ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_106) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R72, R42, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R72.reuse, R38, RZ ;
        HMMA.1688.F16 R28, R72, R39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R63.reuse, R33 ;
        HMUL2 R38, R63, R32 ;
        HFMA2 R32, R10.reuse, R32, R36 ;
        HFMA2 R33, R10.reuse, R33, R38 ;
        HMUL2 R36, -R63.reuse, R31 ;
        HMUL2 R38, R63.reuse, R30.reuse ;
        HFMA2 R30, R10, R30, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R63, R35 ;
        HFMA2 R31, R10.reuse, R31, R38 ;
        HMUL2 R38, R63.reuse, R34.reuse ;
        HFMA2 R34, R10.reuse, R34, R36 ;
        HMUL2 R36, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R63, R28 ;
        HFMA2 R35, R10, R35, R38 ;
        HFMA2 R28, R10.reuse, R28, R36 ;
        HFMA2 R29, R10, R29, R39 ;
        HMUL2 R32, R32, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R37 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R104, R30, 0.1666259765625, 0.1666259765625, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_107) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R104 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R104, RZ, RZ, RZ ;

.L_x_107:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B0 ;

.L_x_106:
; Location ./promotion.jl:637
        IADD3 R74, R74, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R74, -0x10, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 CALL.REL.NOINC `(.L_x_108) ;
        BRA `(.L_x_109) ;

.L_x_108:
        IMAD.MOV.U32 R105, RZ, RZ, 0x10 ;

.L_x_121:
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R105.reuse, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R36, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R105, 0x8, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R29, R100, RZ, !P3 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x4800 ;
        SEL R28, R99, RZ, !P3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R31, R98, RZ, !P3 ;
        SEL R30, R97, RZ, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R37.reuse.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R105, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R37.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R29, R96, R29, !P2 ;
        SEL R28, R95, R28, !P2 ;
        SEL R31, R94, R31, !P2 ;
        SEL R30, R93, R30, !P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R105, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R29, R92, R29, !P1 ;
        SEL R28, R91, R28, !P1 ;
        SEL R31, R90, R31, !P1 ;
        SEL R30, R89, R30, !P1 ;
        SEL R29, R88, R29, !P3 ;
        SEL R28, R87, R28, !P3 ;
        SEL R31, R86, R31, !P3 ;
        SEL R30, R85, R30, !P3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        SHF.R.U32.HI R32, RZ, 0x8, R28 ;
        SHF.R.U32.HI R33, RZ, 0x8, R31 ;
        SHF.R.U32.HI R35, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf000f, R36.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R32, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R31, R32, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R28, R28, -R38.reuse ;
        LOP3.LUT R32, R33, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R30, R30, -R38.reuse ;
        LOP3.LUT R29, R29, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R31, R31, -R37.reuse ;
        LOP3.LUT R36, R35, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R34, R33, 0xf000f0, R40.reuse, 0xe2, !PT ;
        HADD2 R33, R32, -R38.reuse ;
        LOP3.LUT R35, R35, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R32, R29, -R37 ;
        IMAD.MOV.U32 R39, RZ, RZ, R31 ;
        HADD2 R36, R36, -R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, R28 ;
        HMUL2 R29, R65.H0_H0, R28 ;
; Location ./int.jl:534
        HMUL2 R28, R64.H0_H0, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R34, R34, -R37.reuse ;
        HFMA2 R28, R64.reuse.H1_H1, R32.H0_NH1, R28 ;
; Location ./int.jl:534
        HMUL2 R32, R64.H0_H0, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R35, R35, -R37 ;
        HMUL2 R31, R65.H0_H0, R33 ;
        HMUL2 R37, R65.reuse.H0_H0, R30.reuse ;
        HFMA2 R31, R65.reuse.H1_H1, R33.H0_NH1, R31 ;
        IMAD.MOV.U32 R33, RZ, RZ, R34 ;
        HFMA2 R37, R65.reuse.H1_H1, R30.H0_NH1, R37 ;
; Location ./int.jl:534
        HMUL2 R30, R64.reuse.H0_H0, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, R65.H0_H0, R36 ;
        HFMA2 R30, R64.H1_H1, R33.H0_NH1, R30 ;
        HMUL2 R33, R64.reuse.H0_H0, R35 ;
        HFMA2 R29, R65.reuse.H1_H1, R38.H0_NH1, R29 ;
        HFMA2 R32, R64.reuse.H1_H1, R39.H0_NH1, R32 ;
        HFMA2 R34, R65.H1_H1, R36.H0_NH1, R34 ;
        HFMA2 R33, R64.H1_H1, R35.H0_NH1, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R38, R70.reuse, R28, RZ ;
; Location ./int.jl:83
        ISETP.GE.U32.AND P1, PT, R16, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_110) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R70.reuse, R29, RZ ;
        HMMA.1688.F16 R74, R70.reuse, R32, RZ ;
        HMMA.1688.F16 R42, R70.reuse, R37, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R9.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R40, R70, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R9, R38 ;
        HFMA2 R38, R8.reuse, R38, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R70, R31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R9.reuse, R29 ;
        HFMA2 R39, R8.reuse, R39, R35 ;
        HMUL2 R35, R9.reuse, R28.reuse ;
        HFMA2 R28, R8, R28, R32 ;
        HMUL2 R32, R9.reuse, R74 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R38, R66, R38, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, -R9, R75 ;
        HFMA2 R75, R8.reuse, R75, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R70.reuse, R33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R9.reuse, R43 ;
        HFMA2 R29, R8.reuse, R29, R35 ;
        HFMA2 R74, R8.reuse, R74, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R70, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R8, R42.reuse, R36 ;
        HMUL2 R37, R9.reuse, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R28, R66, R28, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, -R9, R41 ;
        HMUL2 R106, R9.reuse, R40.reuse ;
        HFMA2 R40, R8.reuse, R40, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R74, R66, R74, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, -R9.reuse, R31 ;
        HFMA2 R37, R8.reuse, R43, R37 ;
        HMUL2 R43, R9, R30.reuse ;
        HFMA2 R30, R8, R30, R42 ;
        HMUL2 R42, -R9.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R66.reuse, R36, RZ, R5.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R8.reuse, R41, R106 ;
        HMUL2 R106, R9.reuse, R32.reuse ;
        HFMA2 R31, R8.reuse, R31, R43 ;
        HFMA2 R32, R8, R32, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R43, -R9, R35 ;
        HMUL2 R42, R9, R34.reuse ;
        HFMA2 R33, R8.reuse, R33, R106 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R66.reuse, R30, RZ, R5.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R8.reuse, R34, R43 ;
        PRMT R43, R38.reuse, 0x5410, R39.reuse ;
        HFMA2 R35, R8, R35, R42 ;
        PRMT R38, R38, 0x7632, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R66, R32, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R42, R28.reuse, 0x5410, R29.reuse ;
        STS [R14], R43 ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R28, R74.reuse, 0x5410, R75.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R5, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R75, R74, 0x7632, R75 ;
        STS [R15], R38 ;
        PRMT R74, R36.reuse, 0x5410, R37.reuse ;
        PRMT R37, R36, 0x7632, R37 ;
        STS [R17], R42 ;
        PRMT R39, R40.reuse, 0x5410, R41.reuse ;
        PRMT R40, R40, 0x7632, R41 ;
        STS [R18], R29 ;
        PRMT R41, R30, 0x5410, R31 ;
        PRMT R30, R30, 0x7632, R31 ;
        STS [R49], R28 ;
        PRMT R36, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        STS [R52], R75 ;
        PRMT R32, R34.reuse, 0x5410, R35.reuse ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R55], R74 ;
        STS [R58], R37 ;
        STS [R50], R39 ;
        STS [R53], R40 ;
        STS [R56], R41 ;
        STS [R59], R30 ;
        STS [R51], R36 ;
        STS [R54], R33 ;
        STS [R57], R32 ;
        STS [R60], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_111) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R14], R43 ;
        STS [R15], R38 ;
        STS [R17], R42 ;
        STS [R18], R29 ;
        STS [R49], R28 ;
        STS [R52], R75 ;
        STS [R55], R74 ;
        STS [R58], R37 ;
        STS [R50], R39 ;
        STS [R53], R40 ;
        STS [R56], R41 ;
        STS [R59], R30 ;
        STS [R51], R36 ;
        STS [R54], R33 ;
        STS [R57], R32 ;
        STS [R60], R35 ;

.L_x_111:
        BSYNC B0 ;

.L_x_110:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_112) ;
        LDS R32, [R11] ;
        LDS R36, [R11+0x40] ;
        LDS R28, [R7.X4+0x20] ;
        LDS R30, [R7.X4+0x60] ;
        LDS R42, [R11+0x80] ;
        LDS R40, [R11+0xc0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R32, RZ ;
        HMMA.1688.F16 R36, R72.reuse, R36, RZ ;
        HMMA.1688.F16 R28, R72.reuse, R28, RZ ;
        HMMA.1688.F16 R30, R72, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R63, R33 ;
        HMUL2 R35, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R34 ;
        HFMA2 R33, R10, R33, R35 ;
        HMUL2 R38, -R63.reuse, R37 ;
        HMUL2 R39, R63.reuse, R36 ;
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R63, R28 ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0xe0] ;
        HFMA2 R34, R10.reuse, R28, R34 ;
        HFMA2 R35, R10, R29, R35 ;
        LDS R39, [R7.X4+0xa0] ;
        HMUL2 R28, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R63, R30 ;
        HFMA2 R30, R10.reuse, R30, R28 ;
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R104 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R41, R36, 0.1666259765625, 0.1666259765625, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
    @P1 BRA `(.L_x_113) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R41 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;

.L_x_113:
        BSYNC B0 ;

.L_x_112:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R11+0x100] ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_114) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R72.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R11+0x140] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R72.reuse, R39, RZ ;
        HMMA.1688.F16 R30, R72, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R63, R33 ;
        HMUL2 R35, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R34 ;
        HFMA2 R33, R10, R33, R35 ;
        HMUL2 R38, -R63.reuse, R37 ;
        HMUL2 R39, R63.reuse, R36 ;
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R63, R28 ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0x160] ;
        HFMA2 R34, R10.reuse, R28, R34 ;
        HFMA2 R35, R10, R29, R35 ;
        LDS R39, [R7.X4+0x120] ;
        HMUL2 R28, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R63, R30 ;
        HFMA2 R30, R10.reuse, R30, R28 ;
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R41, R32, 0.1666259765625, 0.1666259765625, R41 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R41, R36, 0.1666259765625, 0.1666259765625, R41 ;
; Location ./promotion.jl:637
    @P1 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R41 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;

.L_x_115:
        BSYNC B0 ;

.L_x_114:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R11+0x1c0] ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_116) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R36, R72.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R11+0x180] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R28, R72.reuse, R39, RZ ;
        HMMA.1688.F16 R30, R72, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R63, R33 ;
        HMUL2 R35, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R34 ;
        HFMA2 R33, R10, R33, R35 ;
        HMUL2 R38, -R63.reuse, R37 ;
        HMUL2 R39, R63.reuse, R36 ;
        HMUL2 R34, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, R63, R28 ;
        HFMA2 R36, R10.reuse, R36, R38 ;
        HFMA2 R37, R10.reuse, R37, R39 ;
        LDS R38, [R7.X4+0x1a0] ;
        HFMA2 R34, R10.reuse, R28, R34 ;
        HFMA2 R35, R10, R29, R35 ;
        LDS R39, [R7.X4+0x1e0] ;
        HMUL2 R28, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R63, R30 ;
        HFMA2 R30, R10.reuse, R30, R28 ;
        HFMA2 R31, R10, R31, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R41 ;
        HFMA2 R36, R31, R31, R36 ;
        HFMA2 R37, R36, 0.1666259765625, 0.1666259765625, R32 ;
; Location ./promotion.jl:637
    @P1 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P2 ;
        STG.E [R28.64], R37 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;

.L_x_117:
        BSYNC B0 ;

.L_x_116:
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R32, R72.reuse, R40, RZ ;
; Location ./int.jl:87
        IADD3 R101, R101, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_118) ;
; Location ./promotion.jl:637
        IADD3 R105, R105, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R30, R72.reuse, R42, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x6, PT ;
        ISETP.NE.AND P2, PT, R105, -0x10, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2228
        HMMA.1688.F16 R34, R72.reuse, R38, RZ ;
        HMMA.1688.F16 R28, R72, R39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R63, R33 ;
        HMUL2 R38, R63.reuse, R32.reuse ;
        HFMA2 R32, R10.reuse, R32, R36 ;
        HMUL2 R36, -R63.reuse, R31 ;
        HFMA2 R33, R10.reuse, R33, R38 ;
        HMUL2 R39, R63, R30.reuse ;
        HFMA2 R30, R10, R30, R36 ;
        HMUL2 R36, -R63.reuse, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R32, R68.reuse, R32, RZ, R4.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R63.reuse, R34.reuse ;
        HFMA2 R31, R10.reuse, R31, R39 ;
        HFMA2 R34, R10.reuse, R34, R36 ;
        HFMA2 R35, R10, R35, R38 ;
        HMUL2 R36, -R63.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R63, R28 ;
        HFMA2 R28, R10.reuse, R28, R36 ;
        HFMA2 R29, R10, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2277
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R4, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R32, R32, 0.1666259765625, 0.1666259765625, R37 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R104, R30, 0.1666259765625, 0.1666259765625, R32 ;
; Location ./promotion.jl:637
    @P1 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD R29, R19.reuse, 0x100000, R82 ;
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        LOP3.LUT R28, R29, R2, RZ, 0xfc, !PT ;
        IADD3 R28, P1, R83, R28, RZ ;
        IMAD.X R29, RZ, RZ, R61, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R31, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P1 ;
        LEA R30, P1, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P3, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P3 ;
        STG.E [R28.64], R104 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R104, RZ, RZ, RZ ;

.L_x_119:
        BSYNC B0 ;

.L_x_118:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P2 CALL.REL.NOINC `(.L_x_120) ;
        BRA `(.L_x_121) ;

.L_x_120:
; Location ./range.jl:921
        IADD3 R20, R20, 0x40, RZ ;
        ISETP.NE.AND P2, PT, R62, 0x3c0, PT ;
; Location ./int.jl:87
        IADD3 R28, R20, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P1, PT, R28, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
   @!P1 BRA P2, `(.L_x_122) ;

.L_x_78:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2057
        EXIT ;

.L_x_99:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        BSSY B7, `(.L_x_123) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x18] ;
        MOV R52, 0x8ff0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_123:
        MOV R23, 0x9020 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
        BSSY B7, `(.L_x_124) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x18] ;
        MOV R52, 0x9080 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_124:
        MOV R23, 0x90b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_125) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9130 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_125:
        MOV R23, 0x9160 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_126) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x91e0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_126:
        MOV R23, 0x9210 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_127) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9290 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_127:
        MOV R23, 0x92c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_92:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_128) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9340 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_128:
        MOV R23, 0x9370 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_91:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_129) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x93f0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_129:
        MOV R23, 0x9420 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_90:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_130) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x94a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_130:
        MOV R23, 0x94d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_89:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_131) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9550 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_131:
        MOV R23, 0x9580 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_88:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_132) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9600 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_132:
        MOV R23, 0x9630 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_87:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_133) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x96b0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_133:
        MOV R23, 0x96e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_86:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_134) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9760 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_134:
        MOV R23, 0x9790 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_85:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_135) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9810 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_135:
        MOV R23, 0x9840 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_84:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_136) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x98c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_136:
        MOV R23, 0x98f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_83:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_137) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9970 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_137:
        MOV R23, 0x99a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_82:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_138) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9a20 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_138:
        MOV R23, 0x9a50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_81:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_139) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9ad0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_139:
        MOV R23, 0x9b00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_80:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_140) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9b80 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R102.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_140:
        MOV R23, 0x9bb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_79:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R86, RZ, RZ, R75 ;
        MOV R74, 0x9c20 ;
        IMAD.MOV.U32 R89, RZ, RZ, 0x8 ;
        IMAD.MOV.U32 R88, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R91, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R93, R28, R86, !P0 ;
        SEL R30, R86, R30, !P0 ;
        SEL R86, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9c70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R95, R29, R86, !P0 ;
        SEL R90, R86, R31, !P0 ;
        SEL R86, R34, R32, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9cc0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R32, R32, R86, !P0 ;
        SEL R34, R86, R34, !P0 ;
        SEL R86, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9d10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R33, R33, R86, !P0 ;
        SEL R35, R86, R35, !P0 ;
        SEL R86, R38, R36, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9d60 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R97, R36, R86, !P0 ;
        SEL R38, R86, R38, !P0 ;
        SEL R86, R39, R37, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9db0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R99, R37, R86, !P0 ;
        SEL R105, R86, R39, !P0 ;
        SEL R86, R42, R40, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9e00 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R107, R40, R86, !P0 ;
        SEL R109, R86, R42, !P0 ;
        SEL R86, R43, R41, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9e50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x4, R97 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x4, R93 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R75, R97, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R92, R82, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R37, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R38, R105, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R29, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R34, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x4, R95 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R30, R90, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R40, RZ, 0x4, R99 ;
        SHF.R.U32.HI R39, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R89, R99, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R38, R109, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R32, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R93, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R43, R86, R43, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R95, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf0f0f0f, R90, 0xe2, !PT ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R105, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R42, RZ, 0x4, R107 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R39, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        SEL R41, R41, R86, !P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R107, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
        PRMT R74, R29.reuse, 0x6240, R36.reuse ;
        PRMT R33, R28, 0x6240, R75 ;
        PRMT R36, R29, 0x7351, R36 ;
        LOP3.LUT R42, R42, 0xf0f0f0f, R109, 0xe2, !PT ;
        PRMT R75, R28, 0x7351, R75 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R43, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R30.reuse, 0x6240, R89.reuse ;
        PRMT R86, R31.reuse, 0x6240, R40.reuse ;
        PRMT R89, R30, 0x7351, R89 ;
        PRMT R40, R31, 0x7351, R40 ;
        PRMT R31, R37, 0x6240, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R37, 0x7351, R38 ;
        LOP3.LUT R85, R85, 0xf, RZ, 0xc0, !PT ;
        PRMT R38, R39, 0x6240, R42 ;
        LOP3.LUT R87, R87, 0x1f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R85, R84, 0x1, R85 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD.IADD R87, R84, 0x1, R87 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R43, R30, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R42, R39, 0x7351, R42 ;
        PRMT R35, R29, 0x5410, R86 ;
        PRMT R39, R31, 0x5410, R38 ;
        PRMT R86, R29, 0x7632, R86 ;
        PRMT R31, R31, 0x7632, R38 ;
        PRMT R30, R33, 0x5410, R74 ;
        PRMT R28, R32, 0x6240, R41 ;
        PRMT R29, R34, 0x6240, R43 ;
        PRMT R38, R75, 0x5410, R36 ;
        PRMT R33, R33, 0x7632, R74 ;
        PRMT R36, R75, 0x7632, R36 ;
        IMAD.SHL.U32 R75, R85, 0x4, RZ ;
        PRMT R32, R32, 0x7351, R41 ;
        PRMT R43, R34, 0x7351, R43 ;
        PRMT R74, R37.reuse, 0x5410, R42.reuse ;
        STS [R75], R30 ;
        PRMT R37, R37, 0x7632, R42 ;
        IMAD.SHL.U32 R42, R87, 0x4, RZ ;
        PRMT R34, R28, 0x5410, R29 ;
        STS [R85.X4+0x100], R33 ;
        PRMT R41, R89, 0x5410, R40 ;
        PRMT R28, R28, 0x7632, R29 ;
        STS [R85.X4+0x200], R35 ;
        PRMT R40, R89, 0x7632, R40 ;
        PRMT R29, R32.reuse, 0x5410, R43.reuse ;
        STS [R85.X4+0x300], R86 ;
        PRMT R32, R32, 0x7632, R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R30, R82.reuse, 0x50a, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R33, R82, 0x306, RZ ;
        IADD3 R35, R82, 0x60c, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x200], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R88, R33, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x100], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R42, R35, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x300], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R34, R82, 0x408, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R85.X4+0x80], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R31, R82, 0x102, RZ ;
        IMAD.SHL.U32 R86, R34, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R85.X4+0x280], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R28, R82.reuse, 0x204, RZ ;
        IMAD.SHL.U32 R91, R31, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R85.X4+0x180], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R38, R82, 0x810, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R85.X4+0x380], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x280], R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R36, R82, 0x70e, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x180], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IMAD.SHL.U32 R40, R36, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x380], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R29, R82, 0x912, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R87.X4+0x80], R74 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:2056
        IADD3 R37, R82.reuse, 0xa14, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IADD3 R32, R82, 0xb16, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R74, R30, 0x4, RZ ;
        IMAD.SHL.U32 R31, R32, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R111, RZ, RZ, RZ ;
        IMAD.MOV.U32 R96, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R113, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R92, [R92] ;
        LDS R91, [R91] ;
        LDS R90, [R28] ;
        LDS R88, [R88] ;
        LDS R86, [R86] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R28, 0xa6c0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R74] ;
        LDS R42, [R42] ;
        LDS R40, [R40] ;
        LDS R38, [R38] ;
        LDS R36, [R29] ;
        LDS R30, [R37] ;
        LDS R31, [R31] ;
        LDS R32, [R81] ;
        LDS R33, [R80] ;
        LDS R34, [R79] ;
        LDS R35, [R78] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R94 ;
        MOV R28, 0xa700 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R95, RZ, RZ, R94 ;
        MOV R28, 0xa740 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R97, RZ, RZ, R94 ;
        MOV R28, 0xa780 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R99, RZ, RZ, R94 ;
        MOV R28, 0xa7c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R105, RZ, RZ, R94 ;
        MOV R28, 0xa800 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R107, RZ, RZ, R94 ;
        MOV R28, 0xa840 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R109, RZ, RZ, R94 ;
        MOV R28, 0xa880 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R89, RZ, RZ, R94 ;
        MOV R28, 0xa8c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R87, RZ, RZ, R94 ;
        MOV R28, 0xa900 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R85, RZ, RZ, R94 ;
        MOV R28, 0xa940 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R37, RZ, RZ, R94 ;
        MOV R28, 0xa980 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R39, RZ, RZ, R94 ;
        MOV R28, 0xa9c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R41, RZ, RZ, R94 ;
        MOV R28, 0xaa00 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R43, RZ, RZ, R94 ;
        MOV R28, 0xaa40 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R75, RZ, RZ, R94 ;
        MOV R28, 0xaa80 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R29, RZ, RZ, R94 ;
        BRA `(.L_x_141) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R75, RZ, RZ, 0x0 ;
        WARPSYNC R91 ;
        SHFL.BFLY PT, R86, R86, R89, R88 ;
        RET.REL.NODEC R74 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R94, R0, R111, R96 ;
        RET.REL.NODEC R28 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R40, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R41, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R3, [R40+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_142) ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
   @!P0 BRA `(.L_x_143) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R40.64+0x4] ;
        LD.E.U8 R4, [R40.64+0x5] ;
        LD.E.U8 R5, [R40.64+0x6] ;
        LD.E.U8 R6, [R40.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R40.64+0x8] ;
        LD.E.U8 R4, [R40.64+0x9] ;
        LD.E.U8 R5, [R40.64+0xa] ;
        LD.E.U8 R6, [R40.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R12, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R40.64+0x10] ;
        LD.E.U8 R4, [R40.64+0x11] ;
        LD.E.U8 R5, [R40.64+0x12] ;
        LD.E.U8 R6, [R40.64+0x13] ;
        LD.E.U8 R7, [R40.64+0xc] ;
        LD.E.U8 R8, [R40.64+0xd] ;
        LD.E.U8 R9, [R40.64+0xe] ;
        LD.E.U8 R10, [R40.64+0xf] ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R10, 0x100, R9 ;
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R40.64+0x14] ;
        LD.E.U8 R4, [R40.64+0x15] ;
        LD.E.U8 R5, [R40.64+0x16] ;
        LD.E.U8 R6, [R40.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R9, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R40.64+0x1c] ;
        LD.E.U8 R4, [R40.64+0x1d] ;
        LD.E.U8 R5, [R40.64+0x1e] ;
        LD.E.U8 R6, [R40.64+0x1f] ;
        LD.E.U8 R7, [R40.64+0x18] ;
        LD.E.U8 R8, [R40.64+0x19] ;
        LD.E.U8 R10, [R40.64+0x1a] ;
        LD.E.U8 R11, [R40.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R10, R11, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD.U32 R7, R10, 0x10000, R7 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
        ISETP.NE.OR P0, PT, R7, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_144) ;

.L_x_143:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R12, SR_TID.X ;
        S2R R6, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x10], R4 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R40.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R10.reuse ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
        SHF.R.U32.HI R15, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R40.64+0x16], R5 ;
        SHF.R.U32.HI R21, RZ, 0x8, R10 ;
        SHF.R.U32.HI R23, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R40.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        ST.E.U8 [R40.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R11 ;
        ST.E.U8 [R40.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x19], R21 ;
        ST.E.U8 [R40.64+0x1f], R3 ;
        ST.E.U8 [R40.64+0x1e], R23 ;
        ST.E.U8 [R40.64+0x1d], R5 ;
        ST.E.U8 [R40.64+0xf], RZ ;
        ST.E.U8 [R40.64+0xe], RZ ;
        ST.E.U8 [R40.64+0xd], RZ ;
        ST.E.U8 [R40.64+0x13], RZ ;
        ST.E.U8 [R40.64+0x12], RZ ;
        ST.E.U8 [R40.64+0x11], RZ ;
        ST.E.U8 [R40.64+0x14], R9 ;
        ST.E.U8 [R40.64+0x18], R10 ;
        ST.E.U8 [R40.64+0x1c], R11 ;
        ST.E.U8 [R40.64+0x8], R12 ;
        ST.E.U8 [R40.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_144:
        BSYNC B0 ;

.L_x_142:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R5, [R40.64+0x22] ;
        LD.E.U8 R6, [R40.64+0x23] ;
        LD.E.U8 R3, [R40.64+0x20] ;
        LD.E.U8 R4, [R40.64+0x21] ;
        LD.E.U8 R14, [R40.64+0x26] ;
        LD.E.U8 R15, [R40.64+0x27] ;
        LD.E.U8 R7, [R40.64+0x24] ;
        LD.E.U8 R8, [R40.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R23, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_145) ;
        IADD3 R23, P2, R23, c[0x0][0x20], RZ ;
        IMAD.X R24, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R5, R5, 0x10000, RZ ;
        IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R3, 0x6540, R4 ;
        IMAD.U32 R14, R14, 0x10000, RZ ;
        LOP3.LUT R5, R3, R6, R5, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R8 ;
        LOP3.LUT R15, R7, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R20, R20, R5, !P0 ;
        SEL R21, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_146) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x20], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        STL.64 [R1+0x28], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        STL.64 [R1+0x30], R10 ;
        LEPC R8 ;
        MOV R3, 0xb770 ;
        MOV R20, 0xb6f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_147) ;

.L_x_146:
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x20], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        STL.64 [R1+0x28], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        STL.64 [R1+0x30], R10 ;
        LEPC R8 ;
        MOV R3, 0xb8a0 ;
        MOV R20, 0xb820 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;

.L_x_147:
        BSYNC B6 ;

.L_x_145:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R40.64+0x2a] ;
        LD.E.U8 R5, [R40.64+0x2b] ;
        LD.E.U8 R0, [R40.64+0x28] ;
        LD.E.U8 R3, [R40.64+0x29] ;
        LD.E.U8 R8, [R40.64+0x2e] ;
        LD.E.U8 R9, [R40.64+0x2f] ;
        LD.E.U8 R6, [R40.64+0x2c] ;
        LD.E.U8 R7, [R40.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_148) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_149) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R23 ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LEPC R8 ;
        MOV R3, 0xbaf0 ;
        MOV R20, 0xba70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_149:
        BSYNC B6 ;

.L_x_148:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0xbbd0 ;
        MOV R20, 0xbb50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_159 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R40, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R41, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R40+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_150) ;
        BSSY B8, `(.L_x_151) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_152) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R40.64+0x4] ;
        LD.E.U8 R3, [R40.64+0x5] ;
        LD.E.U8 R4, [R40.64+0x6] ;
        LD.E.U8 R5, [R40.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_153) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R40.64+0x8] ;
        LD.E.U8 R3, [R40.64+0x9] ;
        LD.E.U8 R4, [R40.64+0xa] ;
        LD.E.U8 R5, [R40.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_153) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R40.64+0x10] ;
        LD.E.U8 R3, [R40.64+0x11] ;
        LD.E.U8 R4, [R40.64+0x12] ;
        LD.E.U8 R5, [R40.64+0x13] ;
        LD.E.U8 R6, [R40.64+0xc] ;
        LD.E.U8 R7, [R40.64+0xd] ;
        LD.E.U8 R8, [R40.64+0xe] ;
        LD.E.U8 R9, [R40.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R10, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R3, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_153) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R40.64+0x14] ;
        LD.E.U8 R3, [R40.64+0x15] ;
        LD.E.U8 R4, [R40.64+0x16] ;
        LD.E.U8 R5, [R40.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_153) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R40.64+0x1c] ;
        LD.E.U8 R3, [R40.64+0x1d] ;
        LD.E.U8 R4, [R40.64+0x1e] ;
        LD.E.U8 R5, [R40.64+0x1f] ;
        LD.E.U8 R6, [R40.64+0x18] ;
        LD.E.U8 R7, [R40.64+0x19] ;
        LD.E.U8 R8, [R40.64+0x1a] ;
        LD.E.U8 R9, [R40.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_153) ;
        BRA `(.L_x_154) ;

.L_x_152:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        S2R R5, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x10], R20 ;
; Location ./int.jl:87
        IADD3 R15, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R13, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
; Location ./int.jl:87
        IADD3 R53, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
; Location ./int.jl:87
        IADD3 R55, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R40.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R53 ;
        SHF.R.U32.HI R15, RZ, 0x18, R55 ;
        ST.E.U8 [R40.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R53 ;
        SHF.R.U32.HI R21, RZ, 0x10, R55 ;
        ST.E.U8 [R40.64+0x15], R7 ;
        SHF.R.U32.HI R11, RZ, 0x10, R53 ;
        SHF.R.U32.HI R3, RZ, 0x8, R55 ;
        ST.E.U8 [R40.64+0x1b], R9 ;
        ST.E.U8 [R40.64+0x18], R53 ;
        ST.E.U8 [R40.64+0x1c], R55 ;
        ST.E.U8 [R40.64+0x1a], R11 ;
        ST.E.U8 [R40.64+0x19], R13 ;
        ST.E.U8 [R40.64+0x1f], R15 ;
        ST.E.U8 [R40.64+0x1e], R21 ;
        ST.E.U8 [R40.64+0x1d], R3 ;
        ST.E.U8 [R40.64+0xa], RZ ;
        ST.E.U8 [R40.64+0x9], RZ ;
        ST.E.U8 [R40.64+0xf], RZ ;
        ST.E.U8 [R40.64+0xe], RZ ;
        ST.E.U8 [R40.64+0xd], RZ ;
        ST.E.U8 [R40.64+0x13], RZ ;
        ST.E.U8 [R40.64+0x12], RZ ;
        ST.E.U8 [R40.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_154:
        BSYNC B8 ;

.L_x_151:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0xc5d0 ;
        MOV R20, 0xc550 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R40.64+0x7], RZ ;
        ST.E.U8 [R40.64+0x6], RZ ;
        ST.E.U8 [R40.64+0x4], R20 ;
        ST.E.U8 [R40.64+0x5], RZ ;

.L_x_153:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_150:
        IMAD.MOV.U32 R20, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R40.64+0x3], RZ ;
        ST.E.U8 [R40.64+0x2], RZ ;
        ST.E.U8 [R40.64+0x1], RZ ;
        ST.E.U8 [R40.64], R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_155:
        BRA `(.L_x_155);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_159:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
