// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=114"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_353 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1962
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x38, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x40] ;
        MOV R50, 0xc0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x44] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R17, SR_TID.Y ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R24, SR_CTAID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R36, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R16, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R0, 0xfff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R36, 0x7ff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R17, 0x20, RZ ;
        IMAD.SHL.U32 R23, R24, 0x200, RZ ;
; Location ./int.jl:87
        IADD3 R98, R31, R23, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R98, R98, R45, c[0x0][0x210] ;
        STG.E [R98.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ULDC.64 UR4, c[0x0][0x178] ;
        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
        ISETP.GT.U32.OR P0, PT, R28, 0x3ff, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        PRMT R0, R0, 0x9910, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        IMAD R3, R0, 0x2aab, RZ ;
        SHF.R.S32.HI R0, RZ, 0x10, R3 ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xf, R0 ;
        LEA.HI.SX32 R0, R3, R0, 0xf ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0x3b0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x3e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x400, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R2.reuse, 0x800, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x188], P0 ;
        ISETP.NE.OR P1, PT, R3, R0, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:302
        LOP3.LUT R46, R16, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        BSSY B0, `(.L_x_6) ;
; Location ./int.jl:301
        SHF.R.U32.HI R19, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD R0, R46, R19, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R47, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FADD R40, -RZ, |R47| ;
        FSETP.GEU.AND P1, PT, |R47|, 2, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, R40 ;
   @!P1 BRA `(.L_x_7) ;
        FSETP.GTU.AND P0, PT, R40, 16777216, PT ;
    @P0 BRA `(.L_x_8) ;
        FMUL R0, R40, 0.5 ;
        BSSY B1, `(.L_x_9) ;
        FRND.TRUNC R39, R0 ;
        FFMA R3, R39, -2, R40 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_10) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P0 ;
    @P0 FADD R0, R39, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R39, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_10) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R39, R39, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R3 ;
        FSETP.GE.AND P2, PT, R0, RZ, P0 ;
    @P0 FADD R0, R39, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R39, RZ, RZ, R0 ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FFMA R39, R39, -2, R40 ;
        BRA `(.L_x_7) ;

.L_x_8:
        IADD3 R0, R40.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R40, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_11) ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R39, R39, +QNAN , !P0 ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R0, R40, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P2 BRA `(.L_x_12) ;

.L_x_13:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_13) ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location ./int.jl:302
        SHF.R.U32.HI R4, RZ, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        BSSY B0, `(.L_x_14) ;
; Location ./int.jl:302
        SGXT.U32 R4, R4, 0x1 ;
; Location ./int.jl:88
        IMAD R0, R19, R4, RZ ;
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R48, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R48, R48, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FADD R38, -RZ, |R48| ;
        FSETP.GEU.AND P0, PT, |R48|, 2, PT ;
        IMAD.MOV.U32 R41, RZ, RZ, R38 ;
        P2R R2, PR, RZ, 0x1 ;
   @!P0 BRA `(.L_x_15) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_16) ;
        FMUL R2, R38, 0.5 ;
        BSSY B1, `(.L_x_17) ;
        FRND.TRUNC R41, R2 ;
        FFMA R3, R41, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_18) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P0 ;
    @P0 FADD R2, R41, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R41, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_18) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R41, R41, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R41, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R41, RZ, RZ, R2 ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FFMA R41, R41, -2, R38 ;
        BRA `(.L_x_15) ;

.L_x_16:
        IADD3 R2, R38.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R38, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_19) ;
        LOP3.LUT R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R41, R41, +QNAN , !P0 ;
        IADD3 R3, R2, 0xb800000, RZ ;
        LOP3.LUT R2, R38, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P2 BRA `(.L_x_20) ;

.L_x_21:
        IMNMX.U32 R5, R3, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R5 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R6, R7, -1, R2 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P2, `(.L_x_21) ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R41, R41, R2 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
; Location ./int.jl:88
        IMAD.IADD R0, R19, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        BSSY B0, `(.L_x_22) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R49, R0, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FADD R37, -RZ, |R49| ;
        FSETP.GEU.AND P2, PT, |R49|, 2, PT ;
        IMAD.MOV.U32 R44, RZ, RZ, R37 ;
   @!P2 BRA `(.L_x_23) ;
        FSETP.GTU.AND P0, PT, R37, 16777216, PT ;
    @P0 BRA `(.L_x_24) ;
        FMUL R0, R37, 0.5 ;
        BSSY B1, `(.L_x_25) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R37 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_26) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R2, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P3 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_26) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R3, 2, R2 ;
        FSETP.GE.AND P3, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FFMA R44, R0, -2, R37 ;
        BRA `(.L_x_23) ;

.L_x_24:
        IADD3 R0, R37.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R37.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_27) ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R44, R44, +QNAN , !P0 ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R0, R37, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P3 BRA `(.L_x_28) ;

.L_x_29:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R6, R5, -1, R0 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P3, `(.L_x_29) ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R44, R44, R3 ;

.L_x_23:
        BSYNC B0 ;

.L_x_22:
; Location ./int.jl:88
        IMAD R0, R19, R16, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        BSSY B0, `(.L_x_30) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R6, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R0, R0, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FADD R3, -RZ, |R0| ;
        FSETP.GEU.AND P3, PT, |R0|, 2, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
   @!P3 BRA `(.L_x_31) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_32) ;
        FMUL R2, R3, 0.5 ;
        BSSY B1, `(.L_x_33) ;
        FRND.TRUNC R2, R2 ;
        FFMA R5, R2, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_34) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R5, -2, !P0 ;
    @P0 FADD R7, R2, -1 ;
   @!P4 FADD R7, R7, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
    @P0 BRA `(.L_x_34) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R8, 2, R5 ;
        FSETP.GE.AND P4, PT, R5, RZ, P0 ;
    @P0 FADD R5, R2, 1 ;
    @P4 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R5 ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        FFMA R2, R2, -2, R3 ;
        BRA `(.L_x_31) ;

.L_x_32:
        IADD3 R2, R3.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_35) ;
        LOP3.LUT R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R10, R10, +QNAN , !P0 ;
        IADD3 R5, R2, 0xb800000, RZ ;
        LOP3.LUT R2, R3, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_36) ;

.L_x_37:
        IMNMX.U32 R7, R5, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R5, R5, 0x1, -R7 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R8, R9, -1, R2 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P4, `(.L_x_37) ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FMUL R5, R2, 1.1920928955078125e-07 ;
        FMUL R2, R10, R5 ;

.L_x_31:
        BSYNC B0 ;

.L_x_30:
        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        SHF.R.U32.HI R5, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R33, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_38) ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FSETP.GTU.AND P0, PT, |R13|, +INF , PT ;
; Location ./int.jl:88
        IMAD.IADD R6, R19, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        P2R R0, PR, RZ, 0x10 ;
; Location ./int.jl:302
        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P0 FSEL R13, -|R13|, |R13|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FRND.TRUNC R12, R13 ;
        FADD R7, R13, R13 ;
        FRND R0, R7 ;
        F2I.NTZ R8, R7 ;
        FFMA R0, R0, -0.5, R13 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R33, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R32, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        LOP3.LUT P4, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R10, R9.reuse, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R0, R6, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        IADD3 R8, R8, 0x1, RZ ;
        FSEL R75, R10, R11, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FADD R6, -RZ, |R0| ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FSEL R10, R11, R10, !P0 ;
        FSEL R75, R75, -R75, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P4, PT, R12, R13, PT ;
        LOP3.LUT P0, RZ, R8, 0x2, RZ, 0xc0, !PT ;
   @!P4 FMUL R75, RZ, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FSETP.GEU.AND P4, PT, |R0|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
    @P0 FADD R10, RZ, -R10 ;
        FSETP.GT.AND P0, PT, |R13|, 16777216, PT ;
        FADD R15, R75, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P4 BRA `(.L_x_39) ;
        FSETP.GTU.AND P5, PT, R6, 16777216, PT ;
    @P5 BRA `(.L_x_40) ;
        FMUL R2, R6, 0.5 ;
        BSSY B1, `(.L_x_41) ;
        FRND.TRUNC R7, R2 ;
        FFMA R8, R7, -2, R6 ;
        ISETP.GE.U32.AND P5, PT, R8, 0x40000000, PT ;
   @!P5 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P5, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R8, -2, !P5 ;
    @P5 FADD R2, R7, -1 ;
   @!P6 FADD R2, R2, -1 ;
    @P5 IMAD.MOV.U32 R7, RZ, RZ, R2 ;
    @P5 BRA `(.L_x_42) ;
        FSETP.GE.AND P5, PT, R8, 4, PT ;
        FADD R7, R7, 1 ;
    @P5 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P5 FFMA R2, -R9, 2, R8 ;
    @P5 FADD R8, R7, 1 ;
        FSETP.GE.AND P6, PT, R2, RZ, P5 ;
    @P6 FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R7, RZ, RZ, R8 ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        FFMA R2, R7, -2, R6 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IADD3 R7, R6.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P5, PT, R6.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_43) ;
        LOP3.LUT R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R11, R11, +QNAN , !P5 ;
        IADD3 R7, R7, 0xb800000, RZ ;
        LOP3.LUT R2, R6, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R8, R7, 0xb800000, PT ;
        IMAD.IADD R2, R8, 0x1, R2 ;
        IMAD.IADD R7, R7, 0x1, -R8 ;
        FFMA R9, R2, -1, R2 ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FFMA R12, R9, -1, R2 ;
        FFMA.RZ R12, R12, 1, R9 ;
        FRND.TRUNC R9, R12 ;
        FFMA R2, R9, -1, R2 ;
        ISETP.NE.AND P6, PT, R2, RZ, PT ;
    @P6 BRA P5, `(.L_x_45) ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R2, R11, R2 ;

.L_x_39:
        BSYNC B0 ;

.L_x_38:
        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1f, R0 ;
        BSSY B0, `(.L_x_46) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSEL R15, R15, R10, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FSETP.GTU.AND P6, PT, |R13|, +INF , PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P6 FSEL R13, -|R13|, |R13|, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FADD R7, R13, R13 ;
        FRND R0, R7 ;
        F2I.NTZ R8, R7 ;
        FFMA R0, R0, -0.5, R13 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R33, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R32, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R10, R9.reuse, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FRND.TRUNC R0, R13 ;
        FSEL R30, R10, R11, !P0 ;
        FSEL R10, R11, R10, !P0 ;
        LOP3.LUT P0, RZ, R8.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R8, R8, 0x1, RZ ;
        FSEL R30, R30, -R30, !P0 ;
        LOP3.LUT P0, RZ, R8, 0x2, RZ, 0xc0, !PT ;
    @P0 FADD R10, RZ, -R10 ;
        FSETP.NEU.AND P0, PT, R0, R13, PT ;
   @!P0 FMUL R30, RZ, R13 ;
        FSETP.GT.AND P0, PT, |R13|, 16777216, PT ;
    @P0 FADD R10, R30, 1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        IMAD.MOV.U32 R74, RZ, RZ, R10 ;
    @P0 FADD R29, -RZ, -R75 ;
    @P0 FADD R74, -RZ, -R30 ;
    @P0 IMAD.MOV.U32 R75, RZ, RZ, R15 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P1 BRA `(.L_x_47) ;
        FSETP.GTU.AND P1, PT, R40, 16777216, PT ;
    @P1 BRA `(.L_x_48) ;
        FMUL R7, R40, 0.5 ;
        BSSY B1, `(.L_x_49) ;
        FRND.TRUNC R7, R7 ;
        FFMA R9, R7, -2, R40 ;
        ISETP.GE.U32.AND P1, PT, R9, 0x40000000, PT ;
   @!P1 BRA `(.L_x_50) ;
        ISETP.GE.U32.AND P1, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R9, -2, !P1 ;
    @P1 FADD R0, R7, -1 ;
   @!P6 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_50) ;
        FSETP.GE.AND P1, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P1 FADD R2, R7, 1 ;
    @P1 FFMA R0, -R0, 2, R9 ;
        FSETP.GE.AND P6, PT, R0, RZ, P1 ;
    @P6 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_50:
        BSYNC B1 ;

.L_x_49:
        FFMA R40, R7, -2, R40 ;
        BRA `(.L_x_47) ;

.L_x_48:
        IMAD.MOV.U32 R0, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P1, PT, R40, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_51) ;
        FSEL R11, R0, +QNAN , !P1 ;
        IADD3 R0, R40.reuse, -0x4b800000, RZ ;
        LOP3.LUT R40, R40, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R40, 0x3f800000, RZ, 0xfc, !PT ;
        IADD3 R2, R2, 0xb800000, RZ ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
   @!P1 BRA `(.L_x_52) ;

.L_x_53:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R4, R9, -1, R0 ;
        FFMA.RZ R4, R4, 1, R9 ;
        FRND.TRUNC R9, R4 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P6, PT, R0, RZ, PT ;
    @P6 BRA P1, `(.L_x_53) ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R40, R11, R0 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
        FSETP.GEU.AND P1, PT, |R48|, 2, PT ;
        BSSY B0, `(.L_x_54) ;
   @!P1 BRA `(.L_x_55) ;
        FSETP.GTU.AND P1, PT, R38, 16777216, PT ;
    @P1 BRA `(.L_x_56) ;
        FMUL R7, R38, 0.5 ;
        BSSY B1, `(.L_x_57) ;
        FRND.TRUNC R7, R7 ;
        FFMA R9, R7, -2, R38 ;
        ISETP.GE.U32.AND P1, PT, R9, 0x40000000, PT ;
   @!P1 BRA `(.L_x_58) ;
        ISETP.GE.U32.AND P1, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R9, -2, !P1 ;
    @P1 FADD R0, R7, -1 ;
   @!P6 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_58) ;
        FSETP.GE.AND P1, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P1 FADD R2, R7, 1 ;
    @P1 FFMA R0, -R0, 2, R9 ;
        FSETP.GE.AND P6, PT, R0, RZ, P1 ;
    @P6 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FFMA R38, R7, -2, R38 ;
        BRA `(.L_x_55) ;

.L_x_56:
        IADD3 R0, R38.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P1, PT, R38, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_59) ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R11, R4, +QNAN , !P1 ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R38, R38, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        LOP3.LUT R0, R38, 0x3f800000, RZ, 0xfc, !PT ;
   @!P1 BRA `(.L_x_60) ;

.L_x_61:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R4, R9, -1, R0 ;
        FFMA.RZ R4, R4, 1, R9 ;
        FRND.TRUNC R9, R4 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P6, PT, R0, RZ, PT ;
    @P6 BRA P1, `(.L_x_61) ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R38, R11, R0 ;

.L_x_55:
        BSYNC B0 ;

.L_x_54:
        BSSY B0, `(.L_x_62) ;
   @!P2 BRA `(.L_x_63) ;
        FSETP.GTU.AND P1, PT, R37, 16777216, PT ;
    @P1 BRA `(.L_x_64) ;
        FMUL R0, R37, 0.5 ;
        BSSY B1, `(.L_x_65) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R37 ;
        ISETP.GE.U32.AND P1, PT, R7, 0x40000000, PT ;
   @!P1 BRA `(.L_x_66) ;
        ISETP.GE.U32.AND P1, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R7, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_66) ;
        FSETP.GE.AND P1, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FFMA R37, R0, -2, R37 ;
        BRA `(.L_x_63) ;

.L_x_64:
        IADD3 R0, R37.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P2, PT, R37, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_67) ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R0, R37, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R4, +QNAN , !P2 ;
   @!P1 BRA `(.L_x_68) ;

.L_x_69:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R4, R9, -1, R0 ;
        FFMA.RZ R4, R4, 1, R9 ;
        FRND.TRUNC R9, R4 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_69) ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R37, R37, R0 ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
        BSSY B0, `(.L_x_70) ;
   @!P3 BRA `(.L_x_71) ;
        FSETP.GTU.AND P1, PT, R3, 16777216, PT ;
    @P1 BRA `(.L_x_72) ;
        FMUL R0, R3, 0.5 ;
        BSSY B1, `(.L_x_73) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R3 ;
        ISETP.GE.U32.AND P1, PT, R7, 0x40000000, PT ;
   @!P1 BRA `(.L_x_74) ;
        ISETP.GE.U32.AND P1, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R7, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_74) ;
        FSETP.GE.AND P1, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_74:
        BSYNC B1 ;

.L_x_73:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_71) ;

.L_x_72:
        IADD3 R0, R3.reuse, -0x4b800000, RZ ;
        BSSY B1, `(.L_x_75) ;
        ISETP.GT.U32.AND P2, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R0, R3, 0x7fffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R3, +QNAN , !P2 ;
   @!P1 BRA `(.L_x_76) ;

.L_x_77:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R7, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FFMA R4, R7, -1, R0 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FFMA R0, R7, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_77) ;

.L_x_76:
        BSYNC B1 ;

.L_x_75:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R9, R0 ;

.L_x_71:
        BSYNC B0 ;

.L_x_70:
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        ISETP.NE.U32.AND P2, PT, R5, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_78) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FSETP.GTU.AND P1, PT, |R11|, +INF , PT ;
   @!P1 FSEL R11, -|R11|, |R11|, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P2, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R33, 2.550144195556640625 ;
        FFMA R8, R5.reuse, R32, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        LOP3.LUT P6, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R5, R8, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R5.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        IADD3 R0, R4, 0x1, RZ ;
        FFMA R8, R5, R8, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R73, R8, R7, !P1 ;
        FSEL R7, R7, R8, !P1 ;
        FSEL R73, R73, -R73, !P6 ;
   @!P2 FMUL R73, RZ, R11 ;
        FSETP.GT.AND P1, PT, |R11|, 16777216, PT ;
        FADD R10, R73, 1 ;
    @P3 FADD R7, RZ, -R7 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P4 BRA `(.L_x_79) ;
        FSETP.GTU.AND P2, PT, R6, 16777216, PT ;
    @P2 BRA `(.L_x_80) ;
        FMUL R3, R6, 0.5 ;
        BSSY B1, `(.L_x_81) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R6 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_82) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R0, R3, -1 ;
   @!P3 FADD R0, R0, -1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P2 BRA `(.L_x_82) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P2 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P3, PT, R0, RZ, P2 ;
    @P2 FADD R0, R3, 1 ;
    @P3 FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_82:
        BSYNC B1 ;

.L_x_81:
        FFMA R6, R3, -2, R6 ;
        BRA `(.L_x_79) ;

.L_x_80:
        IADD3 R0, R6.reuse, -0x4b800000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P3, PT, R6, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_83) ;
        LOP3.LUT R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        FSEL R9, R3, +QNAN , !P3 ;
        IADD3 R2, R0, 0xb800000, RZ ;
        LOP3.LUT R0, R6, 0x7fffff, RZ, 0xc0, !PT ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P2 BRA `(.L_x_84) ;

.L_x_85:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_85) ;

.L_x_84:
        BSYNC B1 ;

.L_x_83:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R6, R9, R0 ;

.L_x_79:
        BSYNC B0 ;

.L_x_78:
        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSEL R10, R10, R7, P1 ;
; Location ./int.jl:83
        BSSY B7, `(.L_x_86) ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
        FSETP.GTU.AND P2, PT, |R11|, +INF , PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R72, RZ, RZ, R10.reuse ;
    @P0 FADD R72, -RZ, -R73 ;
    @P0 IMAD.MOV.U32 R73, RZ, RZ, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:392
   @!P2 FSEL R11, -|R11|, |R11|, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P2, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P6, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R33, 2.550144195556640625 ;
        FFMA R6, R5.reuse, R32, -1.334560394287109375 ;
        FFMA R9, R0, R5, RZ ;
        IADD3 R8, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R6, R5, R6, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P5, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R34, R6, R9, !P3 ;
        FSEL R6, R9, R6, !P3 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P3, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:56
        FSEL R34, R34, -R34, !P4 ;
   @!P6 FMUL R34, RZ, R11 ;
        P2R R0, PR, RZ, 0x8 ;
    @P5 FADD R6, RZ, -R6 ;
    @P2 FADD R6, R34, 1 ;
        IMAD.MOV.U32 R35, RZ, RZ, R6 ;
    @P0 FADD R35, -RZ, -R34 ;
    @P0 IMAD.MOV.U32 R34, RZ, RZ, R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P3 BRA `(.L_x_87) ;
; Location ./int.jl:87
        IMAD R4, R16, 0x10, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R45, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1962
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R25, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R0, R25, R2, RZ, 0xfc, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
   @!P0 BRA `(.L_x_88) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R16 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        LDC.64 R8, c[0x4][R0] ;
        STL.64 [R1+0x8], R24 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        STL [R1+0x10], R2 ;
        LEPC R10 ;
        MOV R3, 0x3460 ;
        MOV R20, 0x33e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_89) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0x34d0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_89:
        MOV R18, 0x3500 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_88:
; Location ./int.jl:88
        IMAD R2, R2, 0x222, RZ ;
; Location ./int.jl:87
        IMAD R78, R25, 0x21, R2 ;

.L_x_87:
        BSYNC B7 ;

.L_x_86:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        SHF.R.S32.HI R5, RZ, 0x3, R16.reuse ;
        IMAD.SHL.U32 R0, R16, 0x4, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R21, RZ, 0x4, R16 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R17, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        SHF.R.U32.HI R6, RZ, 0x3, R17 ;
        IMAD.SHL.U32 R9, R46, 0x4, RZ ;
        SGXT R5, R5, 0x1 ;
        LOP3.LUT R3, R0, 0x3c, RZ, 0xc0, !PT ;
        IMAD R2, R6, 0x20, R21 ;
; Location ./int.jl:302
        LOP3.LUT R63, R52, 0xe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD R10, R6, 0x102, RZ ;
        LOP3.LUT R0, R5, 0x102, RZ, 0xc0, !PT ;
        IMAD R66, R24, 0x80, R3 ;
        FSETP.GTU.AND P3, PT, |R41|, +INF , PT ;
        IADD3 R63, R0, R2, R63 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R19, 0x10, RZ ;
; Location ./int.jl:302
        SHF.R.U32.HI R3, RZ, 0x3, R16 ;
        SHF.R.U32.HI R48, RZ, 0x1f, R48 ;
; Location ./int.jl:88
        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        SGXT.U32 R3, R3, 0x1 ;
        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
; Location ./int.jl:88
        IMAD R7, R21, 0x20, R0 ;
        FSETP.GTU.AND P2, PT, |R44|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        SHF.R.S32.HI R0, RZ, 0x1, R17 ;
; Location ./int.jl:87
        IMAD R7, R46, 0x40, R7 ;
; Location ./int.jl:302
        LOP3.LUT R8, R3, 0xe, R52, 0xf8, !PT ;
   @!P3 FSEL R41, -|R41|, |R41|, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        SGXT R0, R0, 0x1 ;
        SHF.R.U32.HI R49, RZ, 0x1f, R49 ;
        FRND.TRUNC R20, R41 ;
; Location ./int.jl:87
        LOP3.LUT R2, R23, R7, R8, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R7, R0, 0x408, RZ, 0xc0, !PT ;
        FADD R0, R41, R41 ;
        ISETP.NE.U32.AND P0, PT, R49, 0x1, PT ;
; Location ./int.jl:87
        LOP3.LUT R12, R2.reuse, 0x100, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R45.reuse, c[0x0][0x1b0] ;
   @!P2 FSEL R44, -|R44|, |R44|, !P0 ;
        FRND R14, R0 ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R12, R12, R45, c[0x0][0x1b0] ;
        FSETP.GTU.AND P3, PT, |R39|, +INF , PT ;
        LDG.E R77, [R2.64] ;
        SEL R24, RZ, 0x408, !P5 ;
        SHF.R.U32.HI R47, RZ, 0x1f, R47 ;
        F2I.NTZ R15, R0 ;
        FSETP.GTU.AND P5, PT, |R40|, +INF , PT ;
        LDG.E R76, [R12.64] ;
        FSETP.GTU.AND P2, PT, |R38|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        FADD R2, R44, R44 ;
        IADD3 R24, R24, R10, R9 ;
        FRND.TRUNC R11, R44 ;
        IADD3 R10, R7, R9, R10 ;
        FFMA R0, R14, -0.5, R41 ;
   @!P3 FSEL R39, -|R39|, |R39|, !P4 ;
        FRND R3, R2 ;
        LOP3.LUT R9, R17, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R19, 0x1, RZ, 0xc0, !PT ;
        FMUL R13, R0, R0 ;
        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
   @!P5 FSEL R40, -|R40|, |R40|, !P4 ;
        FRND.TRUNC R18, R39 ;
        LOP3.LUT R12, R15, 0x1, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P5, PT, R11, R44, PT ;
        FADD R11, R39, R39 ;
        LOP3.LUT R4, R16, 0xf, RZ, 0xc0, !PT ;
        IMAD R7, R21, 0x2, R22 ;
        SEL R67, RZ, 0x810, P3 ;
        F2I.NTZ R22, R2 ;
        FSETP.GTU.AND P3, PT, |R37|, +INF , PT ;
        FFMA R14, R13, -R33, 2.550144195556640625 ;
   @!P2 FSEL R38, -|R38|, |R38|, !P1 ;
        ISETP.NE.U32.AND P2, PT, R12, 0x1, PT ;
        IMAD R4, R4, 0x2, R21 ;
        FSETP.NEU.AND P4, PT, R20, R41, PT ;
        FRND R12, R11 ;
        FFMA R2, R3, -0.5, R44 ;
        IMAD.IADD R52, R21.reuse, 0x1, R52 ;
        FFMA R20, R0, R13, RZ ;
        IMAD R66, R21, 0x40, R66 ;
        FFMA R3, R13, R14, -5.1677198410034179688 ;
        FMUL R21, R2, R2 ;
        FFMA R3, R3, R20, RZ ;
        FFMA R14, R21, -R33, 2.550144195556640625 ;
   @!P3 FSEL R37, -|R37|, |R37|, !P0 ;
        FFMA R59, R0, 3.1415927410125732422, R3 ;
        FFMA R3, R2, R21, RZ ;
        FFMA R0, R21, R14, -5.1677198410034179688 ;
        LOP3.LUT P0, RZ, R15.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD R25, R46, 0x888, RZ ;
        IADD3 R15, R15, 0x1, RZ ;
        FFMA R3, R0, R3, RZ ;
        FSETP.NEU.AND P1, PT, R18, R39, PT ;
        FFMA R18, R13, R32, -1.334560394287109375 ;
        FFMA R0, R12, -0.5, R39 ;
        IMAD R8, R8, 0x21, R25 ;
        LOP3.LUT P3, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R13.reuse, R18, 4.0586924552917480469 ;
        F2I.NTZ R15, R11 ;
        FFMA R25, R2, 3.1415927410125732422, R3 ;
        FMUL R3, R0, R0 ;
        FFMA R18, R13, R18, -4.9348020553588867188 ;
        FFMA R14, R21, R32, -1.334560394287109375 ;
        FFMA R2, R3, -R33, 2.550144195556640625 ;
        FFMA R18, R13, R18, 1 ;
        FFMA R14, R21, R14, 4.0586924552917480469 ;
        FFMA R11, R0, R3, RZ ;
        FFMA R2, R3.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R3, R32, -1.334560394287109375 ;
        LOP3.LUT R13, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R21, R14, -4.9348020553588867188 ;
        FSEL R61, R18, R59, !P2 ;
        FFMA R11, R2, R11, RZ ;
        FSEL R59, R59, R18, !P2 ;
        FFMA R2, R3, R12, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P2, PT, R13, 0x1, PT ;
        FFMA R14, R21, R14, 1 ;
        LOP3.LUT R13, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R3, R2, -4.9348020553588867188 ;
        FSEL R61, R61, -R61, !P0 ;
   @!P4 FMUL R61, RZ, R41 ;
        ISETP.NE.U32.AND P4, PT, R13, 0x1, PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FSEL R13, R14, R25, !P2 ;
        FADD R0, R40, R40 ;
        FSEL R12, R25, R14, !P2 ;
        FFMA R2, R3, R2, 1 ;
        LOP3.LUT P2, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FRND R3, R0 ;
        FSEL R14, R13, -R13, !P2 ;
        FADD R13, R38, R38 ;
        FSEL R18, R2, R11, !P4 ;
        FSEL R71, R11, R2, !P4 ;
        LOP3.LUT R2, R16.reuse, 0x1, RZ, 0xc0, !PT ;
        FRND R21, R13 ;
        FSETP.GT.AND P0, PT, |R41|, 16777216, PT ;
        LOP3.LUT P4, RZ, R16, 0x8, RZ, 0xc0, !PT ;
        IMAD.MOV R41, RZ, RZ, -R2 ;
        IADD3 R2, R15, 0x1, RZ ;
        F2I.NTZ R11, R0 ;
        IADD3 R67, R7, R24, R67 ;
    @P3 FADD R59, RZ, -R59 ;
        IADD3 R22, R22, 0x1, RZ ;
        SEL R24, RZ, 0x1030, !P4 ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R25, R38 ;
        LOP3.LUT P4, RZ, R17, 0x4, RZ, 0xc0, !PT ;
   @!P5 FMUL R14, RZ, R44 ;
        SHF.R.S32.HI R20, RZ, 0x1, R16 ;
        FFMA R0, R3, -0.5, R40 ;
        LOP3.LUT P5, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        SEL R22, RZ, 0x204, !P4 ;
        SGXT R20, R20, 0x1 ;
        LOP3.LUT R41, R41, 0x810, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FMUL R15, R0, R0 ;
        FRND.TRUNC R27, R40 ;
        FFMA R2, R21, -0.5, R38 ;
        LOP3.LUT R41, R41, 0x408, R20, 0xf8, !PT ;
        FFMA R20, R15, -R33, 2.550144195556640625 ;
        LOP3.LUT R3, R11, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R71, RZ, -R71 ;
        FMUL R21, R2, R2 ;
        IADD3 R67, R24, R67, R22 ;
        FFMA R24, R0, R15, RZ ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R3, R15, R20, -5.1677198410034179688 ;
        FSEL R18, R18, -R18, !P4 ;
   @!P1 FMUL R18, RZ, R39 ;
        FFMA R20, R21, -R33, 2.550144195556640625 ;
        FSETP.NEU.AND P1, PT, R25, R38, PT ;
        FFMA R25, R3, R24, RZ ;
        FFMA R22, R15, R32, -1.334560394287109375 ;
        FFMA R24, R2, R21, RZ ;
        FFMA R3, R21, R20, -5.1677198410034179688 ;
        FFMA R25, R0, 3.1415927410125732422, R25 ;
        FSETP.NEU.AND P4, PT, R27, R40, PT ;
        FFMA R22, R15, R22, 4.0586924552917480469 ;
        F2I.NTZ R13, R13 ;
        FFMA R0, R21, R32, -1.334560394287109375 ;
        FFMA R27, R3, R24, RZ ;
        FADD R3, R37, R37 ;
        FFMA R22, R15, R22, -4.9348020553588867188 ;
        FFMA R20, R21, R0, 4.0586924552917480469 ;
        FRND R0, R3 ;
        FFMA R22, R15, R22, 1 ;
        FFMA R20, R21, R20, -4.9348020553588867188 ;
        IMAD.MOV R9, RZ, RZ, -R9 ;
        FSEL R15, R22, R25, !P3 ;
        FSEL R69, R25, R22, !P3 ;
        LOP3.LUT P3, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R27, R2, 3.1415927410125732422, R27 ;
        FSEL R24, R15, -R15, !P3 ;
        FFMA R20, R21, R20, 1 ;
        LEA R15, R36, c[0x0][0x180], 0xa ;
        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        FFMA R0, R0, -0.5, R37 ;
        LOP3.LUT R9, R9, 0x810, RZ, 0xc0, !PT ;
        IMAD.U32 R66, R15, 0x80, R66 ;
        FSEL R2, R20, R27, !P3 ;
        FSEL R58, R27, R20, !P3 ;
        LOP3.LUT P3, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        IADD3 R15, R7, R10, R9 ;
        FMUL R9, R0, R0 ;
        F2I.NTZ R3, R3 ;
        FSEL R60, R2, -R2, !P3 ;
        FFMA R2, R9, -R33, 2.550144195556640625 ;
        IADD3 R10, R13, 0x1, RZ ;
   @!P1 FMUL R60, RZ, R38 ;
        FRND.TRUNC R26, R37 ;
        FFMA R13, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT P1, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R9, R32, -1.334560394287109375 ;
        IMAD R7, R7, 0x222, R8 ;
        FFMA R13, R2, R13, RZ ;
        SHF.R.S32.HI R8, RZ, 0x2, R16 ;
        FFMA R32, R9.reuse, R32, 4.0586924552917480469 ;
        FFMA R13, R0, 3.1415927410125732422, R13 ;
        SGXT R0, R8, 0x1 ;
        FFMA R32, R9, R32, -4.9348020553588867188 ;
        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
   @!P4 FMUL R24, RZ, R40 ;
        FSETP.GT.AND P2, PT, |R44|, 16777216, PT ;
        FFMA R32, R9, R32, 1 ;
        SHF.R.S32.HI R2, RZ, 0x2, R17 ;
    @P1 FADD R58, RZ, -R58 ;
        FSETP.NEU.AND P4, PT, R26, R37, PT ;
        ISETP.NE.U32.AND P1, PT, R8, 0x1, PT ;
        SGXT R2, R2, 0x1 ;
        LOP3.LUT R62, R41, 0x204, R0, 0xf8, !PT ;
        FSEL R0, R32, R13, !P1 ;
        FSEL R13, R13, R32, !P1 ;
        LOP3.LUT R5, R5, 0x1030, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x204, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R3.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R3, R3, 0x1, RZ ;
    @P5 FADD R12, RZ, -R12 ;
        IADD3 R11, R11, 0x1, RZ ;
    @P2 FADD R12, R14, 1 ;
        IADD3 R2, R5, R15, R2 ;
        FSEL R5, R0, -R0, !P1 ;
   @!P4 FMUL R5, RZ, R37 ;
        LOP3.LUT P2, RZ, R3, 0x2, RZ, 0xc0, !PT ;
    @P0 FADD R59, R61, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSETP.GT.AND P3, PT, |R38|, 16777216, PT ;
        FSETP.GT.AND P1, PT, |R37|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R3, R63, 0x80, RZ ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R40|, 16777216, PT ;
        FSETP.GT.AND P5, PT, |R39|, 16777216, PT ;
        IMAD.IADD R64, R62, 0x1, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R3, R17, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD R4, R4, 0x101, RZ ;
        IADD3 R65, R63.reuse, 0x40, RZ ;
    @P2 FADD R13, RZ, -R13 ;
        LOP3.LUT R31, R16, 0xe0, R31, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.IADD R54, R4, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R9, R63, 0xc0, RZ ;
        IMAD.IADD R7, R6, 0x1, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P3 FADD R58, R60, 1 ;
    @P1 FADD R13, R5, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.IADD R4, R4, 0x1, R17 ;
    @P4 FADD R69, RZ, -R69 ;
        LEA R55, R28, c[0x0][0x188], 0xb ;
    @P0 FADD R69, R24.reuse, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R68, R24, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.IADD R65, R62, 0x1, R65 ;
    @P5 FADD R71, R18, 1 ;
        IMAD.IADD R63, R63, 0x1, R62 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R61, R14, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD R31, R6, 0x101, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R60, R5, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.IADD R62, R62, 0x1, R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R59, R12, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R50, R4, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R70, R18, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R25, R2, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R58, R13, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R55, 0x200, RZ ;
        IADD3 R48, R4, 0x80, RZ ;
        IADD3 R47, R4.reuse, 0x40, RZ ;
        IADD3 R46, R4.reuse, 0xc0, RZ ;
        IADD3 R45, R4.reuse, 0x20, RZ ;
        IADD3 R44, R4.reuse, 0xa0, RZ ;
        IADD3 R27, R4.reuse, 0x60, RZ ;
        IADD3 R26, R4, 0xe0, RZ ;
        IADD3 R0, R7.reuse, 0x12, RZ ;
        IADD3 R15, R7.reuse, 0x2, RZ ;
        IADD3 R14, R7.reuse, 0x4, RZ ;
        IADD3 R13, R7.reuse, 0x6, RZ ;
        IADD3 R12, R7.reuse, 0x8, RZ ;
        IADD3 R11, R7, 0xa, RZ ;
        IADD3 R10, R7.reuse, 0xc, RZ ;
        IADD3 R9, R7.reuse, 0xe, RZ ;
        IADD3 R8, R7.reuse, 0x10, RZ ;
        IADD3 R6, R7.reuse, 0x14, RZ ;
        IADD3 R5, R7.reuse, 0x16, RZ ;
        IADD3 R4, R7, 0x18, RZ ;
        IADD3 R3, R7.reuse, 0x1a, RZ ;
        IADD3 R2, R7.reuse, 0x1c, RZ ;
        IADD3 R28, R7, 0x1e, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R68, R69, R68 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        BSSY B0, `(.L_x_90) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R69, R24, R69 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R7, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R70, R71, R70 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R0, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R71, R18, R71 ;
        CS2R R56, SRZ ;
        F2FP.PACK_AB R74, R74, R29 ;
        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        F2FP.PACK_AB R75, R30, R75 ;
        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        F2FP.PACK_AB R72, R35, R72 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R31, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        F2FP.PACK_AB R73, R34, R73 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R52, R52, 0x10, RZ ;
        ISETP.NE.AND P3, PT, R19, 0x7, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.SHL.U32 R49, R54, 0x4, RZ ;
        ISETP.GE.U32.AND P2, PT, R16, 0x4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        SHF.R.S32.HI R51, RZ, 0x1f, R55 ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R22, R63, 0x4, RZ ;
        IMAD.SHL.U32 R21, R65, 0x4, RZ ;
        IMAD.SHL.U32 R20, R64, 0x4, RZ ;
        IMAD.SHL.U32 R18, R62, 0x4, RZ ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        IMAD.SHL.U32 R0, R28, 0x4, RZ ;

.L_x_269:
; Location ./int.jl:87
        IADD3 R28, R56, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R28, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_91) ;
; Location ./int.jl:87
        LOP3.LUT R29, R56, R17, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R29, R29, 0x20000, R66 ;
        IADD3 R31, R29.reuse, 0x200000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
        SHF.R.S32.HI R30, RZ, 0x1f, R31 ;
; Location ./int.jl:87
        IADD3 R33, R29.reuse, 0x400000, RZ ;
        IADD3 R35, R29, 0x600000, RZ ;
; Location ./int.jl:301
        LEA.HI R28, R28, R29, RZ, 0x1c ;
        LEA.HI R32, R30, R31, RZ, 0x1c ;
        SHF.R.S32.HI R36, RZ, 0x1f, R33 ;
        SHF.R.S32.HI R38, RZ, 0x1f, R35 ;
; Location ./int.jl:88
        LOP3.LUT R30, R28, 0xf0000000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R32, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R36, R36, R33, RZ, 0x1c ;
        LEA.HI R38, R38, R35, RZ, 0x1c ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R30, R29, PT ;
        ISETP.NE.AND P1, PT, R34, R31, PT ;
; Location ./int.jl:88
        LOP3.LUT R30, R36, 0xf0000000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R38, 0xf0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
        ISETP.LT.AND P1, PT, R31, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R30, R33, PT ;
        ISETP.NE.AND P4, PT, R34, R35, PT ;
        ISETP.LT.AND P5, PT, R33, RZ, P5 ;
        ISETP.LT.AND P4, PT, R35, RZ, P4 ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1c, R28 ;
        SHF.R.S32.HI R34, RZ, 0x1c, R32 ;
; Location ./int.jl:86
        LEA.HI.SX32 R28, R28, 0xffffffff, 0x4 ;
   @!P0 IMAD.MOV R28, RZ, RZ, R30 ;
        LEA.HI.SX32 R32, R32, 0xffffffff, 0x4 ;
   @!P1 IMAD.MOV R32, RZ, RZ, R34 ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1c, R36 ;
; Location ./int.jl:86
        IMAD R28, R28, -0x10000000, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1c, R38 ;
; Location ./int.jl:86
        IMAD R32, R32, -0x10000000, R31 ;
        LEA.HI.SX32 R36, R36, 0xffffffff, 0x4 ;
   @!P5 IMAD.MOV R36, RZ, RZ, R30 ;
        LEA.HI.SX32 R38, R38, 0xffffffff, 0x4 ;
   @!P4 IMAD.MOV R38, RZ, RZ, R34 ;
        IMAD R36, R36, -0x10000000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R41, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R38, R38, -0x10000000, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R41.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P6, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R36, R36, R41.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R40, R38, R41, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64] ;
        LDG.E.128 R40, [R40.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R79, R28, R30, P6 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_92) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R79, R79, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R80, R29, R31, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R78, RZ, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R81, R32, R34, P0 ;
        SEL R84, R37, R39, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R78, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R83, R36, R38, P0 ;
        SEL R85, R40, R42, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R80, R80, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R82, R33, R35, P0 ;
        SEL R86, R41, R43, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R81, R81, 0x10, 0x1f ;
        SHFL.BFLY PT, R84, R84, 0x10, 0x1f ;
        SHFL.BFLY PT, R83, R83, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R30, R79, P0 ;
        SEL R28, R79, R28, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R85, R85, 0x10, 0x1f ;
; Location ./int.jl:535
        IMAD.SHL.U32 R79, R30, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R82, R82, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R79, R28, 0xf0f0f0f, R79, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R86, R86, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R31, R80, P0 ;
        SEL R29, R80, R29, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R91, R78, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R32, R81, R32, P0 ;
        SEL R34, R34, R81, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R78, 0x3, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R81, RZ, 0x4, R28 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R39, R39, R84, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R97, R78, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R81, R81, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R36, R83, R36, P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R80, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R38, R38, R83, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R101, R78, 0x5, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R40, R85, R40, P0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R83, R38, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R42, R42, R85, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R103, R78, 0x6, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R29, R34, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R37, R84, R37, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R105, R78, 0x7, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R85, RZ, 0x4, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R107, R78, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R35, R35, R82, P0 ;
        SEL R43, R43, R86, P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x4, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R33, R82, R33, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R38, R85, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R82, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R37, R37, 0xf0f0f0f, R80, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R80, R43, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R85, RZ, 0x4, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R29, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R31, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R41, R86, R41, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf0f0f0f, R83, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R83, R42, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R39, R82, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R42, R85, 0xf0f0f0f, R42, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R82, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R80, 0xe2, !PT ;
        PRMT R35, R28, 0x6240, R37 ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R83, 0xe2, !PT ;
        PRMT R80, R81, 0x6240, R38 ;
        PRMT R28, R28, 0x7351, R37 ;
        PRMT R33, R79, 0x6240, R36 ;
        PRMT R81, R81, 0x7351, R38 ;
        PRMT R37, R31.reuse, 0x6240, R42.reuse ;
        LOP3.LUT R43, R82, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R38, R30, 0x6240, R39 ;
        PRMT R42, R31, 0x7351, R42 ;
        PRMT R39, R30, 0x7351, R39 ;
        PRMT R31, R32.reuse, 0x6240, R41.reuse ;
        PRMT R30, R29.reuse, 0x6240, R40.reuse ;
        PRMT R32, R32, 0x7351, R41 ;
        PRMT R29, R29, 0x7351, R40 ;
        PRMT R41, R33, 0x5410, R80 ;
        PRMT R40, R34.reuse, 0x6240, R43.reuse ;
        PRMT R80, R33, 0x7632, R80 ;
        STS [R50], R41 ;
        PRMT R36, R79, 0x7351, R36 ;
        PRMT R33, R35.reuse, 0x5410, R38.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R41, R78, 0xb, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R43, R34, 0x7351, R43 ;
        PRMT R35, R35, 0x7632, R38 ;
        STS [R48], R33 ;
        PRMT R34, R30, 0x5410, R37 ;
        PRMT R37, R30, 0x7632, R37 ;
        STS [R47], R80 ;
        PRMT R79, R31.reuse, 0x5410, R40.reuse ;
        PRMT R31, R31, 0x7632, R40 ;
        STS [R46], R35 ;
        PRMT R30, R36.reuse, 0x5410, R81.reuse ;
        PRMT R36, R36, 0x7632, R81 ;
        STS [R49], R34 ;
        PRMT R81, R28, 0x5410, R39 ;
        PRMT R39, R28, 0x7632, R39 ;
        STS [R54.X4+0x100], R37 ;
        PRMT R83, R29.reuse, 0x5410, R42.reuse ;
        PRMT R85, R32.reuse, 0x5410, R43.reuse ;
        STS [R54.X4+0x200], R79 ;
        PRMT R29, R29, 0x7632, R42 ;
        PRMT R43, R32, 0x7632, R43 ;
        STS [R54.X4+0x300], R31 ;
        STS [R45], R30 ;
        STS [R44], R81 ;
        STS [R27], R36 ;
        STS [R26], R39 ;
        STS [R54.X4+0x80], R83 ;
        STS [R54.X4+0x280], R85 ;
        STS [R54.X4+0x180], R29 ;
        STS [R54.X4+0x380], R43 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R79, R78, 0x9, 0x1f ;
        SHFL.IDX PT, R43, R78, 0xa, 0x1f ;
        SHFL.IDX PT, R35, R78, 0xc, 0x1f ;
        SHFL.IDX PT, R37, R78, 0xd, 0x1f ;
        SHFL.IDX PT, R39, R78, 0xe, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R42, [R53] ;
        LDS R80, [R53+0x808] ;
        LDS R81, [R53+0x1010] ;
        LDS R82, [R53+0x1818] ;
        LDS R84, [R53+0x2020] ;
        LDS R83, [R53+0x2828] ;
        LDS R85, [R53+0x3030] ;
        LDS R86, [R53+0x3838] ;
        LDS R40, [R53+0x4040] ;
        LDS R38, [R53+0x4848] ;
        LDS R36, [R53+0x5050] ;
        LDS R34, [R53+0x5858] ;
        LDS R30, [R53+0x6060] ;
        LDS R31, [R53+0x6868] ;
        LDS R32, [R53+0x7070] ;
        LDS R33, [R53+0x7878] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R29, R78, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_335:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R87, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_93) ;
; Location ./int.jl:87
        IMAD.IADD R87, R16, 0x1, R87 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R89, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R87, R87, 0x4, RZ ;
        STS [R87], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_94) ;
; Location ./int.jl:87
        IMAD.IADD R89, R16, 0x1, R89 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R91, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        STS [R89], R80 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R91, R16, 0x1, R91 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R93, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R91, 0x4, RZ ;
        STS [R28], R81 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_96) ;
; Location ./int.jl:87
        IMAD.IADD R93, R16, 0x1, R93 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R97, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        STS [R93], R82 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:87
        IMAD.IADD R97, R16, 0x1, R97 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R101, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        STS [R97], R84 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_98) ;
; Location ./int.jl:87
        IMAD.IADD R101, R16, 0x1, R101 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R103, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R101, 0x4, RZ ;
        STS [R28], R83 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_99) ;
; Location ./int.jl:87
        IMAD.IADD R103, R16, 0x1, R103 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R105, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R103, 0x4, RZ ;
        STS [R28], R85 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:87
        IMAD.IADD R105, R16, 0x1, R105 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R107, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R105, R105, 0x4, RZ ;
        STS [R105], R86 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_101) ;
; Location ./int.jl:87
        IMAD.IADD R107, R16, 0x1, R107 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R79, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R107, R107, 0x4, RZ ;
        STS [R107], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_102) ;
; Location ./int.jl:87
        IMAD.IADD R79, R16, 0x1, R79 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R43, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R79, R79, 0x4, RZ ;
        STS [R79], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_103) ;
; Location ./int.jl:87
        IMAD.IADD R43, R16, 0x1, R43 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R41, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R43], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_104) ;
; Location ./int.jl:87
        IMAD.IADD R41, R16, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R35, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R41], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD.IADD R35, R16, 0x1, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R37, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R35], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_106) ;
; Location ./int.jl:87
        IMAD.IADD R37, R16, 0x1, R37 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R39, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R37, 0x4, RZ ;
        STS [R28], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_107) ;
; Location ./int.jl:87
        IMAD.IADD R39, R16, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R29, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_108) ;
; Location ./int.jl:87
        IMAD.IADD R29, R16, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R97, RZ, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R29, 0x4, RZ ;
        STS [R28], R33 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R94, [R24] ;
        LDS R93, [R15] ;
        LDS R92, [R14] ;
        LDS R91, [R13] ;
        LDS R90, [R12] ;
        LDS R89, [R11] ;
        LDS R88, [R10] ;
        LDS R87, [R9] ;
        LDS R86, [R8] ;
        LDS R85, [R7] ;
        LDS R84, [R6] ;
        LDS R83, [R5] ;
        LDS R82, [R4] ;
        LDS R81, [R3] ;
        LDS R80, [R2] ;
        LDS R79, [R0] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_188:
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R97.reuse, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R40, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R97, 0x8, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        SEL R29, R94, RZ, !P0 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R93, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        WARPSYNC 0xffffffff ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R97, RZ, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_109) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R90, R29, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R33, R38.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R89, R28, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R92, RZ, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R97, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R86, R29, !P4 ;
        SEL R30, R91, RZ, !P0 ;
        SEL R28, R85, R28, !P4 ;
        SEL R31, R88, R31, !P1 ;
        SEL R29, R82, R29, !P5 ;
        SEL R30, R87, R30, !P1 ;
        SEL R28, R81, R28, !P5 ;
        SEL R31, R84, R31, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R32, R29, 0xf000f, R40, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R83, R30, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R29, R29, 0xf000f0, R37, 0xe2, !PT ;
        LOP3.LUT R34, R28.reuse, 0xf000f, R40.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R28, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R28, R38.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R80, R31, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R38, R32, -R33.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R79, R30, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R29, R29, -R28.reuse ;
        LOP3.LUT R36, R31.reuse, 0xf000f, R40.reuse, 0xe2, !PT ;
        HMUL2 R32, R76.H0_H0, R38.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R33 ;
        LOP3.LUT R40, R30.reuse, 0xf000f, R40, 0xe2, !PT ;
        HADD2 R35, R35, -R28 ;
        LOP3.LUT R37, R30, 0xf000f0, R37, 0xe2, !PT ;
        HMUL2 R30, R77.H0_H0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R32, R76.H1_H1, R38.H0_NH1, R32 ;
        HFMA2 R30, R77.reuse.H1_H1, R29.H0_NH1, R30 ;
        HADD2 R36, R36, -R33 ;
        HMUL2 R38, R76.reuse.H0_H0, R34.reuse ;
        HMUL2 R29, R77.H0_H0, R35 ;
        HADD2 R31, R31, -R28 ;
        HFMA2 R42, R76.H1_H1, R34.H0_NH1, R38 ;
        HFMA2 R29, R77.H1_H1, R35.H0_NH1, R29 ;
        IMAD.MOV.U32 R35, RZ, RZ, R36 ;
        HADD2 R28, R37, -R28 ;
        HMUL2 R38, R76.H0_H0, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R70.reuse, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R33, R40, -R33 ;
        HFMA2 R34, R76.H1_H1, R35.H0_NH1, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R70, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R30, R77.H0_H0, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R70.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R30, R77.reuse.H1_H1, R31.H0_NH1, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R28 ;
        HMUL2 R31, R77.reuse.H0_H0, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R70.reuse, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R28, R76.reuse.H0_H0, R33.reuse ;
        HFMA2 R32, R77.H1_H1, R32.H0_NH1, R31 ;
        HFMA2 R35, R76.H1_H1, R33.H0_NH1, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R30, R70.reuse, R34, RZ ;
        HMMA.1688.F16 R32, R70.reuse, R32, RZ ;
        HMMA.1688.F16 R34, R70, R35, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P2 BRA `(.L_x_110) ;
        IADD3 R101, R19, -0x1, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GE.U32.AND P1, PT, R101, 0x3, PT ;
   @!P1 BRA `(.L_x_110) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;
   @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;

.L_x_110:
        BSYNC B1 ;

.L_x_109:
   @!P0 BRA `(.L_x_111) ;
        IADD3 R103, R19, -0x1, RZ ;
        HMUL2 R101, -R61.reuse, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R36.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GE.U32.AND P1, PT, R103, 0x3, PT ;
        HFMA2 R36, R59.reuse, R36, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_112) ;
        HFMA2 R37, R59, R37, R102 ;
        ISETP.LE.U32.OR P4, PT, R16, 0x3, !P1 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HMMA.SP.16816.F16 R36, R74, R36, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_113) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_113:
        BSYNC B1 ;

.L_x_112:
   @!P0 BRA `(.L_x_114) ;
        HMUL2 R101, -R61.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R38.reuse ;
        BSSY B1, `(.L_x_115) ;
        HFMA2 R38, R59.reuse, R38, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R39, R59, R39, R102 ;
        HMMA.SP.16816.F16 R38, R74, R38, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_116) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_116:
        BSYNC B1 ;

.L_x_115:
   @!P0 BRA `(.L_x_117) ;
        HMUL2 R101, -R61.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R40.reuse ;
        BSSY B1, `(.L_x_118) ;
        HFMA2 R40, R59.reuse, R40, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R41, R59, R41, R102 ;
        HMMA.SP.16816.F16 R40, R74, R40, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_119) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_119:
        BSYNC B1 ;

.L_x_118:
   @!P0 BRA `(.L_x_120) ;
        HMUL2 R101, -R61.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R42.reuse ;
        BSSY B1, `(.L_x_121) ;
        HFMA2 R42, R59.reuse, R42, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R43, R59, R43, R102 ;
        HMMA.SP.16816.F16 R42, R74, R42, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_122) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_122:
        BSYNC B1 ;

.L_x_121:
   @!P0 BRA `(.L_x_123) ;
        HMUL2 R101, -R61.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R28.reuse ;
        BSSY B1, `(.L_x_124) ;
        HFMA2 R28, R59.reuse, R28, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R29, R59, R29, R102 ;
        HMMA.SP.16816.F16 R28, R74, R28, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_125) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_125:
        BSYNC B1 ;

.L_x_124:
   @!P0 BRA `(.L_x_126) ;
        HMUL2 R101, -R61.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R30.reuse ;
        BSSY B1, `(.L_x_127) ;
        HFMA2 R30, R59.reuse, R30, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R31, R59, R31, R102 ;
        HMMA.SP.16816.F16 R30, R74, R30, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_128) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_128:
        BSYNC B1 ;

.L_x_127:
   @!P0 BRA `(.L_x_129) ;
        HMUL2 R101, -R61.reuse, R33.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R32.reuse ;
        BSSY B1, `(.L_x_130) ;
        HFMA2 R32, R59.reuse, R32, R101 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        HFMA2 R33, R59, R33, R102 ;
        HMMA.SP.16816.F16 R32, R74, R32, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_131) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_131:
        BSYNC B1 ;

.L_x_130:
   @!P0 BRA `(.L_x_132) ;
        HMUL2 R101, -R61.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R61, R34.reuse ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P5, PT, R16, 0xf, PT ;
        HFMA2 R34, R59.reuse, R34, R101 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R101, R36.reuse, 0x5410, R37.reuse ;
        HFMA2 R35, R59, R35, R102 ;
        PRMT R37, R36, 0x7632, R37 ;
        BSSY B1, `(.L_x_133) ;
        PRMT R36, R38.reuse, 0x5410, R39.reuse ;
        STS [R22], R101 ;
        PRMT R38, R38, 0x7632, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R74, R34, RZ, R100, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R100, R40.reuse, 0x5410, R41.reuse ;
        STS [R22+0x40c0], R37 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R102, R42.reuse, 0x5410, R43.reuse ;
        STS [R63.X4+0x40], R36 ;
        PRMT R42, R42, 0x7632, R43 ;
        PRMT R39, R28.reuse, 0x5410, R29.reuse ;
        STS [R63.X4+0x4100], R38 ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R41, R30.reuse, 0x5410, R31.reuse ;
        STS [R21], R100 ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R43, R32.reuse, 0x5410, R33.reuse ;
        STS [R21+0x40c0], R40 ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R103, R34.reuse, 0x5410, R35.reuse ;
        STS [R65.X4+0x40], R102 ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R65.X4+0x4100], R42 ;
        STS [R20], R39 ;
        STS [R20+0x40c0], R29 ;
        STS [R64.X4+0x40], R41 ;
        STS [R64.X4+0x4100], R31 ;
        STS [R18], R43 ;
        STS [R18+0x40c0], R33 ;
        STS [R62.X4+0x40], R103 ;
        STS [R62.X4+0x4100], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P5 BRA `(.L_x_134) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R22], R101 ;
        STS [R22+0x40c0], R37 ;
        STS [R63.X4+0x40], R36 ;
        STS [R63.X4+0x4100], R38 ;
        STS [R21], R100 ;
        STS [R21+0x40c0], R40 ;
        STS [R65.X4+0x40], R102 ;
        STS [R65.X4+0x4100], R42 ;
        STS [R20], R39 ;
        STS [R20+0x40c0], R29 ;
        STS [R64.X4+0x40], R41 ;
        STS [R64.X4+0x4100], R31 ;
        STS [R18], R43 ;
        STS [R18+0x40c0], R33 ;
        STS [R62.X4+0x40], R103 ;
        STS [R62.X4+0x4100], R35 ;

.L_x_134:
        BSYNC B1 ;

.L_x_133:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        ISETP.LT.U32.OR P1, PT, R16, 0x4, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        IMAD.MOV.U32 R36, RZ, RZ, 0x44444444 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        BSSY B1, `(.L_x_135) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R28, [R25] ;
        LDS R34, [R67.X4+0x40] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R28, RZ ;
        HMMA.1688.F16 R34, R68, R34, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_136) ;
        IADD3 R30, R19, -0x4, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R30, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_136:
        BSYNC B1 ;

.L_x_135:
   @!P0 BRA `(.L_x_137) ;
        HMUL2 R30, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R31, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_138) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R30, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R36, R72, R28, RZ, R36, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_139) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R28, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_139:
        BSYNC B1 ;

.L_x_138:
   @!P0 BRA `(.L_x_140) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R31, [R67.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R32, [R67.X4+0xc0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R34, R58.reuse, R34, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_141) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R58, R35, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R72, R34, RZ, R30, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R31, RZ ;
        HMMA.1688.F16 R30, R68, R32, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_142) ;
        IADD3 R32, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R32, 0x3, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_142:
        BSYNC B1 ;

.L_x_141:
   @!P0 BRA `(.L_x_143) ;
        HMUL2 R33, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R38, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_144) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R38, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R32, R72, R28, RZ, R32, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_145) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R28, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_145:
        BSYNC B1 ;

.L_x_144:
   @!P0 BRA `(.L_x_146) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R39, [R67.X4+0x100] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R40, [R67.X4+0x140] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R30, R58.reuse, R30, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_147) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R58, R31, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R38, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R39, RZ ;
        HMMA.1688.F16 R38, R68, R40, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_148) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_148:
        BSYNC B1 ;

.L_x_147:
   @!P0 BRA `(.L_x_149) ;
        HMUL2 R41, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_150) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R40, 0x0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_151) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_151:
        BSYNC B1 ;

.L_x_150:
   @!P0 BRA `(.L_x_152) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R43, [R67.X4+0x180] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R41, -R60.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R38.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x1c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R38, R58.reuse, R38, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_153) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R39, R58, R39, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R72, R38, RZ, R40, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R68.reuse, R43, RZ ;
        HMMA.1688.F16 R40, R68, R100, RZ ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_154) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_154:
        BSYNC B1 ;

.L_x_153:
   @!P0 BRA `(.L_x_155) ;
        HMUL2 R101, -R60.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R42.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_156) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R42, R58.reuse, R42, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R43, R58, R43, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R102, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R42, R72, R42, RZ, R100, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_157) ;
        IADD3 R100, R19, -0x4, RZ ;
        IMAD.MOV.U32 R102, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_157:
        BSYNC B1 ;

.L_x_156:
   @!P0 BRA `(.L_x_158) ;
        HMUL2 R101, -R60.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x200] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R103, R60, R40.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R58.reuse, R40, R101 ;
; Location ./int.jl:87
        IADD3 R95, R95, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R101, [R67.X4+0x240] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R58, R41, R103 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        BSSY B1, `(.L_x_159) ;
        HMUL2 R36, R36, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R95, 0xc, PT ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R72, R40, RZ, R102, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R28, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R36, R34, R34, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R42, R42, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R32, R30, R30, R32 ;
        HFMA2 R36, R35, R35, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R43, R43, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R38, R38, R28 ;
        HFMA2 R32, R31, R31, R32 ;
        HFMA2 R36, R36, 0.01041412353515625, 0.01041412353515625, R96 ;
        HFMA2 R28, R39, R39, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R40, R40, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R32, 0.01041412353515625, 0.01041412353515625, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R41, R41, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R96, R42, 0.01041412353515625, 0.01041412353515625, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_160) ;
; Location ./int.jl:87
        IMAD R28, R57.reuse, 0x100000, R52 ;
        IADD3 R57, R57, 0x1, RZ ;
        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        LOP3.LUT R29, R28, R23, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R29, 0xf, R16, 0xf8, !PT ;
        IADD3 R33, P0, R55, R28, RZ ;
        IMAD.X R32, RZ, RZ, R51, P0 ;
; Location ./int.jl:301
        LEA.HI R30, P0, R32, R33, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R28, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R29, RZ, RZ, R32, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R33, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R29, R32, PT, P0 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R31, R30, RZ ;
        LEA.HI.X.SX32 R31, R29, R31, 0x2, P0 ;
        LEA R29, P0, -R30.reuse, R33, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R30, R30, 0x1e, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R28, P5, R29, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R30, R32, 0x1, ~R30, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA.HI.X R29, R29, c[0x0][0x1f4], R30, 0x2, P5 ;
        STG.E [R28.64], R96 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R96, RZ, RZ, RZ ;

.L_x_160:
        BSYNC B1 ;

.L_x_159:
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R100, RZ ;
        BSSY B1, `(.L_x_161) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x44444444 ;
        HMMA.1688.F16 R34, R68, R101, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_162) ;
        IADD3 R30, R19, -0x4, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R30, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_162:
        BSYNC B1 ;

.L_x_161:
   @!P0 BRA `(.L_x_163) ;
        HMUL2 R30, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R31, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_164) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R30, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R36, R72, R28, RZ, R36, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_165) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R28, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_165:
        BSYNC B1 ;

.L_x_164:
   @!P0 BRA `(.L_x_166) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R31, [R67.X4+0x280] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R32, [R67.X4+0x2c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R34, R58.reuse, R34, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_167) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R58, R35, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R72, R34, RZ, R30, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R31, RZ ;
        HMMA.1688.F16 R30, R68, R32, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_168) ;
        IADD3 R32, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R32, 0x3, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_168:
        BSYNC B1 ;

.L_x_167:
   @!P0 BRA `(.L_x_169) ;
        HMUL2 R33, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R38, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_170) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R38, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R32, R72, R28, RZ, R32, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_171) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R28, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_171:
        BSYNC B1 ;

.L_x_170:
   @!P0 BRA `(.L_x_172) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R39, [R67.X4+0x300] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R40, [R67.X4+0x340] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R30, R58.reuse, R30, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_173) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R58, R31, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R38, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R39, RZ ;
        HMMA.1688.F16 R38, R68, R40, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_174) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_174:
        BSYNC B1 ;

.L_x_173:
   @!P0 BRA `(.L_x_175) ;
        HMUL2 R41, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_176) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R40, 0x0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_177) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_177:
        BSYNC B1 ;

.L_x_176:
   @!P0 BRA `(.L_x_178) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R43, [R67.X4+0x380] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R41, -R60.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R38.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x3c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R38, R58.reuse, R38, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_179) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R39, R58, R39, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R72, R38, RZ, R40, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R68.reuse, R43, RZ ;
        HMMA.1688.F16 R40, R68, R100, RZ ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_180) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_180:
        BSYNC B1 ;

.L_x_179:
   @!P0 BRA `(.L_x_181) ;
        HMUL2 R101, -R60.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R42.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_182) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R42, R58.reuse, R42, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R43, R58, R43, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R72, R42, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_183) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_183:
        BSYNC B1 ;

.L_x_182:
   @!P0 BRA `(.L_x_184) ;
        HMUL2 R101, -R60.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R40.reuse ;
; Location ./int.jl:87
        IADD3 R95, R95, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R58.reuse, R40, R101 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        BSSY B1, `(.L_x_185) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R58, R41, R102 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R95, 0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R36, R36, R36 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R72, R40, RZ, R100, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R28, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R36, R34, R34, R36 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R42, R42, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R30, R30, R32 ;
        HFMA2 R36, R35, R35, R36 ;
        HFMA2 R28, R38, R38, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R43, R43, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R31, R31, R32 ;
        HFMA2 R36, R36, 0.01041412353515625, 0.01041412353515625, R96 ;
        HFMA2 R28, R39, R39, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R40, R40, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R32, 0.01041412353515625, 0.01041412353515625, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R41, R41, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R96, R42, 0.01041412353515625, 0.01041412353515625, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_186) ;
; Location ./int.jl:87
        IMAD R28, R57.reuse, 0x100000, R52 ;
        IADD3 R57, R57, 0x1, RZ ;
        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        LOP3.LUT R29, R28, R23, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R29, 0xf, R16, 0xf8, !PT ;
        IADD3 R28, P0, R55, R28, RZ ;
        IMAD.X R29, RZ, RZ, R51, P0 ;
; Location ./int.jl:301
        LEA.HI R30, P0, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R33, P0, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P0 ;
        LEA R30, P0, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R28, P1, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P1 ;
        STG.E [R28.64], R96 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R96, RZ, RZ, RZ ;

.L_x_186:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BSYNC B1 ;

.L_x_185:
; Location ./promotion.jl:637
        IADD3 R97, R97, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R97, -0x10, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 CALL.REL.NOINC `(.L_x_187) ;
        BRA `(.L_x_188) ;

.L_x_187:
        IMAD.MOV.U32 R97, RZ, RZ, 0x10 ;

.L_x_268:
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R97, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R35, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R28, R19, -0x1, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R97, 0x8, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location ./range.jl:921
        SEL R29, R94, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GE.U32.AND P4, PT, R28, 0x3, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R37, R36.reuse.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R93, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R39, R36.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R92, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_189) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R91, RZ, !P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R97, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R90, R29, !P1 ;
        SEL R28, R89, R28, !P1 ;
        SEL R31, R88, R31, !P1 ;
        SEL R30, R87, R30, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R97, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R86, R29, !P0 ;
        SEL R28, R85, R28, !P0 ;
        SEL R31, R84, R31, !P0 ;
        SEL R30, R83, R30, !P0 ;
        SEL R29, R82, R29, !P5 ;
        SEL R28, R81, R28, !P5 ;
        SEL R31, R80, R31, !P5 ;
        SEL R30, R79, R30, !P5 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        SHF.R.U32.HI R32, RZ, 0x8, R28 ;
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        SHF.R.U32.HI R34, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf000f, R35, 0xe2, !PT ;
        LOP3.LUT R30, R32, 0xf000f, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R33, R31, 0xf000f, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R30, R30, -R37.reuse ;
        LOP3.LUT R35, R34, 0xf000f, R35, 0xe2, !PT ;
        HADD2 R33, R33, -R37 ;
        LOP3.LUT R32, R32, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R29, R29, -R39 ;
        LOP3.LUT R31, R31, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R37.reuse ;
        LOP3.LUT R34, R34, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R38, R28, -R37 ;
        ISETP.LT.U32.OR P1, PT, R16, 0x4, !P4 ;
; Location ./int.jl:534
        HMUL2 R28, R77.H0_H0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R36, R76.H0_H0, R38 ;
        HADD2 R32, R32, -R39.reuse ;
        HFMA2 R38, R76.reuse.H1_H1, R38.H0_NH1, R36 ;
        HMUL2 R36, R76.H0_H0, R30 ;
        HADD2 R31, R31, -R39 ;
        HFMA2 R28, R77.reuse.H1_H1, R29.H0_NH1, R28 ;
; Location ./int.jl:534
        HMUL2 R29, R77.H0_H0, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R76.H1_H1, R30.H0_NH1, R36 ;
; Location ./int.jl:534
        HMUL2 R30, R77.reuse.H0_H0, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R70.reuse, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R34, R34, -R39 ;
        HFMA2 R29, R77.reuse.H1_H1, R32.H0_NH1, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R70.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R32, R76.reuse.H0_H0, R33 ;
        HFMA2 R30, R77.H1_H1, R31.H0_NH1, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R70, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R31, R76.H0_H0, R35 ;
        HMUL2 R28, R77.reuse.H0_H0, R34.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R70.reuse, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R32, R76.reuse.H1_H1, R33.H0_NH1, R32 ;
        HFMA2 R35, R76.H1_H1, R35.H0_NH1, R31 ;
        HFMA2 R33, R77.H1_H1, R34.H0_NH1, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R30, R70.reuse, R32, RZ ;
        HMMA.1688.F16 R32, R70.reuse, R33, RZ ;
        HMMA.1688.F16 R34, R70, R35, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_190) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_190:
        BSYNC B1 ;

.L_x_189:
   @!P0 BRA `(.L_x_191) ;
        ISETP.LE.U32.OR P4, PT, R16, 0x3, !P4 ;
        HMUL2 R101, -R61.reuse, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R36.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_192) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R36, R59.reuse, R36, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R37, R59, R37, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R74, R36, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_193) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_193:
        BSYNC B1 ;

.L_x_192:
   @!P0 BRA `(.L_x_194) ;
        HMUL2 R101, -R61.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_195) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R38, R59.reuse, R38, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R39, R59, R39, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R74, R38, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_196) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_196:
        BSYNC B1 ;

.L_x_195:
   @!P0 BRA `(.L_x_197) ;
        HMUL2 R101, -R61.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R40.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_198) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R59.reuse, R40, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R59, R41, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R74, R40, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_199) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_199:
        BSYNC B1 ;

.L_x_198:
   @!P0 BRA `(.L_x_200) ;
        HMUL2 R101, -R61.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R42.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_201) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R42, R59.reuse, R42, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R43, R59, R43, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R74, R42, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_202) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_202:
        BSYNC B1 ;

.L_x_201:
   @!P0 BRA `(.L_x_203) ;
        HMUL2 R101, -R61.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_204) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R59.reuse, R28, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R59, R29, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R74, R28, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_205) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_205:
        BSYNC B1 ;

.L_x_204:
   @!P0 BRA `(.L_x_206) ;
        HMUL2 R101, -R61.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R30.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_207) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R30, R59.reuse, R30, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R59, R31, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R74, R30, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_208) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_208:
        BSYNC B1 ;

.L_x_207:
   @!P0 BRA `(.L_x_209) ;
        HMUL2 R101, -R61.reuse, R33.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R32.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_210) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R59.reuse, R32, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R33, R59, R33, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R74, R32, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_211) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_211:
        BSYNC B1 ;

.L_x_210:
   @!P0 BRA `(.L_x_212) ;
        HMUL2 R101, -R61.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R61, R34.reuse ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P5, PT, R16, 0xf, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R34, R59.reuse, R34, R101 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R101, R36.reuse, 0x5410, R37.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R59, R35, R102 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R37, R36, 0x7632, R37 ;
        BSSY B1, `(.L_x_213) ;
        PRMT R36, R38.reuse, 0x5410, R39.reuse ;
        STS [R22], R101 ;
        PRMT R38, R38, 0x7632, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R74, R34, RZ, R100, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R100, R40.reuse, 0x5410, R41.reuse ;
        STS [R22+0x40c0], R37 ;
        PRMT R40, R40, 0x7632, R41 ;
        PRMT R102, R42.reuse, 0x5410, R43.reuse ;
        STS [R63.X4+0x40], R36 ;
        PRMT R42, R42, 0x7632, R43 ;
        PRMT R39, R28.reuse, 0x5410, R29.reuse ;
        STS [R63.X4+0x4100], R38 ;
        PRMT R29, R28, 0x7632, R29 ;
        PRMT R41, R30.reuse, 0x5410, R31.reuse ;
        STS [R21], R100 ;
        PRMT R31, R30, 0x7632, R31 ;
        PRMT R43, R32.reuse, 0x5410, R33.reuse ;
        STS [R21+0x40c0], R40 ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R103, R34.reuse, 0x5410, R35.reuse ;
        STS [R65.X4+0x40], R102 ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R65.X4+0x4100], R42 ;
        STS [R20], R39 ;
        STS [R20+0x40c0], R29 ;
        STS [R64.X4+0x40], R41 ;
        STS [R64.X4+0x4100], R31 ;
        STS [R18], R43 ;
        STS [R18+0x40c0], R33 ;
        STS [R62.X4+0x40], R103 ;
        STS [R62.X4+0x4100], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P5 BRA `(.L_x_214) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R22], R101 ;
        STS [R22+0x40c0], R37 ;
        STS [R63.X4+0x40], R36 ;
        STS [R63.X4+0x4100], R38 ;
        STS [R21], R100 ;
        STS [R21+0x40c0], R40 ;
        STS [R65.X4+0x40], R102 ;
        STS [R65.X4+0x4100], R42 ;
        STS [R20], R39 ;
        STS [R20+0x40c0], R29 ;
        STS [R64.X4+0x40], R41 ;
        STS [R64.X4+0x4100], R31 ;
        STS [R18], R43 ;
        STS [R18+0x40c0], R33 ;
        STS [R62.X4+0x40], R103 ;
        STS [R62.X4+0x4100], R35 ;

.L_x_214:
        BSYNC B1 ;

.L_x_213:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x44444444 ;
        BSSY B1, `(.L_x_215) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R28, [R25] ;
        LDS R34, [R67.X4+0x40] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R28, RZ ;
        HMMA.1688.F16 R34, R68, R34, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_216) ;
        IADD3 R30, R19, -0x4, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R30, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_216:
        BSYNC B1 ;

.L_x_215:
   @!P0 BRA `(.L_x_217) ;
        HMUL2 R30, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R31, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_218) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R30, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R36, R72, R28, RZ, R36, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_219) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R28, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_219:
        BSYNC B1 ;

.L_x_218:
   @!P0 BRA `(.L_x_220) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R31, [R67.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R32, [R67.X4+0xc0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R34, R58.reuse, R34, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_221) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R58, R35, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R72, R34, RZ, R30, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R31, RZ ;
        HMMA.1688.F16 R30, R68, R32, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_222) ;
        IADD3 R32, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R32, 0x3, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_222:
        BSYNC B1 ;

.L_x_221:
   @!P0 BRA `(.L_x_223) ;
        HMUL2 R33, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R38, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_224) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R38, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R32, R72, R28, RZ, R32, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_225) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R28, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_225:
        BSYNC B1 ;

.L_x_224:
   @!P0 BRA `(.L_x_226) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R39, [R67.X4+0x100] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R40, [R67.X4+0x140] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R30, R58.reuse, R30, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_227) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R58, R31, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R38, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R39, RZ ;
        HMMA.1688.F16 R38, R68, R40, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_228) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_228:
        BSYNC B1 ;

.L_x_227:
   @!P0 BRA `(.L_x_229) ;
        HMUL2 R41, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_230) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R40, 0x0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_231) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_231:
        BSYNC B1 ;

.L_x_230:
   @!P0 BRA `(.L_x_232) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R43, [R67.X4+0x180] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R41, -R60.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R38.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x1c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R38, R58.reuse, R38, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_233) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R39, R58, R39, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R72, R38, RZ, R40, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R68.reuse, R43, RZ ;
        HMMA.1688.F16 R40, R68, R100, RZ ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_234) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_234:
        BSYNC B1 ;

.L_x_233:
   @!P0 BRA `(.L_x_235) ;
        HMUL2 R101, -R60.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R42.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_236) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R42, R58.reuse, R42, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R43, R58, R43, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R102, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R42, R72, R42, RZ, R100, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_237) ;
        IADD3 R100, R19, -0x4, RZ ;
        IMAD.MOV.U32 R102, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P5, PT, R100, 0x3, PT ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_237:
        BSYNC B1 ;

.L_x_236:
   @!P0 BRA `(.L_x_238) ;
        HMUL2 R101, -R60.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x200] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R103, R60, R40.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R58.reuse, R40, R101 ;
; Location ./int.jl:87
        IADD3 R95, R95, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R101, [R67.X4+0x240] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R58, R41, R103 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        BSSY B1, `(.L_x_239) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R36, R36, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R95, 0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R32, R32, R32 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R72, R40, RZ, R102, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R28, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R36, R34, R34, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R42, R42, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R32, R30, R30, R32 ;
        HFMA2 R36, R35, R35, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R43, R43, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R38, R38, R28 ;
        HFMA2 R32, R31, R31, R32 ;
        HFMA2 R36, R36, 0.01041412353515625, 0.01041412353515625, R96 ;
        HFMA2 R28, R39, R39, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R40, R40, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R32, 0.01041412353515625, 0.01041412353515625, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R41, R41, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R96, R42, 0.01041412353515625, 0.01041412353515625, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_240) ;
; Location ./int.jl:87
        IMAD R28, R57.reuse, 0x100000, R52 ;
        IADD3 R57, R57, 0x1, RZ ;
        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        LOP3.LUT R29, R28, R23, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R29, 0xf, R16, 0xf8, !PT ;
        IADD3 R28, P0, R55, R28, RZ ;
        IMAD.X R29, RZ, RZ, R51, P0 ;
; Location ./int.jl:301
        LEA.HI R30, P0, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R33, P0, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P0 ;
        LEA R30, P0, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R28, P5, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P5 ;
        STG.E [R28.64], R96 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R96, RZ, RZ, RZ ;

.L_x_240:
        BSYNC B1 ;

.L_x_239:
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R100, RZ ;
        BSSY B1, `(.L_x_241) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x44444444 ;
        HMMA.1688.F16 R34, R68, R101, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_242) ;
        IADD3 R30, R19, -0x4, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R30, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_242:
        BSYNC B1 ;

.L_x_241:
   @!P0 BRA `(.L_x_243) ;
        HMUL2 R30, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R31, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_244) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R30, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R36, R72, R28, RZ, R36, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_245) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R28, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_245:
        BSYNC B1 ;

.L_x_244:
   @!P0 BRA `(.L_x_246) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R31, [R67.X4+0x280] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R32, [R67.X4+0x2c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R34, R58.reuse, R34, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_247) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R58, R35, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R72, R34, RZ, R30, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R31, RZ ;
        HMMA.1688.F16 R30, R68, R32, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_248) ;
        IADD3 R32, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R32, 0x3, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_248:
        BSYNC B1 ;

.L_x_247:
   @!P0 BRA `(.L_x_249) ;
        HMUL2 R33, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R38, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_250) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        IMAD.MOV.U32 R38, RZ, RZ, 0x44444444 ;
        HMMA.SP.16816.F16 R32, R72, R28, RZ, R32, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_251) ;
        IADD3 R28, R19, -0x4, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, -0x11111112 ;
        ISETP.GE.U32.AND P1, PT, R28, 0x3, PT ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_251:
        BSYNC B1 ;

.L_x_250:
   @!P0 BRA `(.L_x_252) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R39, [R67.X4+0x300] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R29, -R60.reuse, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R60, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R40, [R67.X4+0x340] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R30, R58.reuse, R30, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_253) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R58, R31, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R38, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R68.reuse, R39, RZ ;
        HMMA.1688.F16 R38, R68, R40, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_254) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_254:
        BSYNC B1 ;

.L_x_253:
   @!P0 BRA `(.L_x_255) ;
        HMUL2 R41, -R60.reuse, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_256) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R58.reuse, R28, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R29, R58, R29, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R40, 0x0 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_257) ;
        IADD3 R40, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R40, 0x3, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_257:
        BSYNC B1 ;

.L_x_256:
   @!P0 BRA `(.L_x_258) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R43, [R67.X4+0x380] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R41, -R60.reuse, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R42, R60, R38.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R100, [R67.X4+0x3c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R38, R58.reuse, R38, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        BSSY B1, `(.L_x_259) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R39, R58, R39, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R72, R38, RZ, R40, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R68.reuse, R43, RZ ;
        HMMA.1688.F16 R40, R68, R100, RZ ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_260) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_260:
        BSYNC B1 ;

.L_x_259:
   @!P0 BRA `(.L_x_261) ;
        HMUL2 R101, -R60.reuse, R43.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R42.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        BSSY B1, `(.L_x_262) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R42, R58.reuse, R42, R101 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R43, R58, R43, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R72, R42, RZ, R100, 0x0 ;
        IMAD.MOV.U32 R100, RZ, RZ, 0x44444444 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P4 BRA `(.L_x_263) ;
        IADD3 R100, R19, -0x4, RZ ;
        ISETP.GE.U32.AND P1, PT, R100, 0x3, PT ;
        IMAD.MOV.U32 R100, RZ, RZ, -0x11111112 ;
    @P1 PLOP3.LUT P0, PT, P3, PT, PT, 0x8, 0x0 ;

.L_x_263:
        BSYNC B1 ;

.L_x_262:
   @!P0 BRA `(.L_x_264) ;
        HMUL2 R101, -R60.reuse, R41.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R102, R60, R40.reuse ;
; Location ./int.jl:87
        IADD3 R95, R95, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R58.reuse, R40, R101 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        BSSY B1, `(.L_x_265) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R58, R41, R102 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R95, 0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R36, R36, R36 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R72, R40, RZ, R100, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R28, R28, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R36, R34, R34, R36 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R42, R42, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R30, R30, R32 ;
        HFMA2 R36, R35, R35, R36 ;
        HFMA2 R28, R38, R38, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R43, R43, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R31, R31, R32 ;
        HFMA2 R36, R36, 0.01041412353515625, 0.01041412353515625, R96 ;
        HFMA2 R28, R39, R39, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R40, R40, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R32, R32, 0.01041412353515625, 0.01041412353515625, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R42, R41, R41, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R96, R42, 0.01041412353515625, 0.01041412353515625, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_266) ;
; Location ./int.jl:87
        IMAD R28, R57.reuse, 0x100000, R52 ;
        IADD3 R57, R57, 0x1, RZ ;
        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        LOP3.LUT R29, R28, R23, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R29, 0xf, R16, 0xf8, !PT ;
        IADD3 R28, P0, R55, R28, RZ ;
        IMAD.X R29, RZ, RZ, R51, P0 ;
; Location ./int.jl:301
        LEA.HI R30, P0, R29, R28, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R30, 0x1e, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R33, P0, R32, R30, RZ ;
        LEA.HI.X.SX32 R32, R31, R32, 0x2, P0 ;
        LEA R30, P0, -R33.reuse, R28, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33, 0x1e, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R28, P1, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA.HI.X R29, R30, c[0x0][0x1f4], R29, 0x2, P1 ;
        STG.E [R28.64], R96 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R96, RZ, RZ, RZ ;

.L_x_266:
        BSYNC B1 ;

.L_x_265:
; Location ./promotion.jl:637
        IADD3 R97, R97, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R97, -0x10, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 CALL.REL.NOINC `(.L_x_267) ;
        BRA `(.L_x_268) ;

.L_x_267:
; Location ./range.jl:921
        IADD3 R56, R56, 0x40, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R56, 0x800, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 CALL.REL.NOINC `(.L_x_91) ;
        BRA `(.L_x_269) ;

.L_x_91:
; Location ./int.jl:87
        BSYNC B0 ;

.L_x_90:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1982
        EXIT ;

.L_x_264:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        BSSY B7, `(.L_x_270) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xafa0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_270:
        MOV R18, 0xafd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_261:
        BSSY B7, `(.L_x_271) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb030 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_271:
        MOV R18, 0xb060 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_258:
        BSSY B7, `(.L_x_272) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb0c0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_272:
        MOV R18, 0xb0f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_255:
        BSSY B7, `(.L_x_273) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb150 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_273:
        MOV R18, 0xb180 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_252:
        BSSY B7, `(.L_x_274) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb1e0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_274:
        MOV R18, 0xb210 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_249:
        BSSY B7, `(.L_x_275) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb270 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_275:
        MOV R18, 0xb2a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_246:
        BSSY B7, `(.L_x_276) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb300 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_276:
        MOV R18, 0xb330 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_243:
        BSSY B7, `(.L_x_277) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb390 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_277:
        MOV R18, 0xb3c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_238:
        BSSY B7, `(.L_x_278) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb420 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_278:
        MOV R18, 0xb450 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_235:
        BSSY B7, `(.L_x_279) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb4b0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_279:
        MOV R18, 0xb4e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_232:
        BSSY B7, `(.L_x_280) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb540 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_280:
        MOV R18, 0xb570 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_229:
        BSSY B7, `(.L_x_281) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb5d0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_281:
        MOV R18, 0xb600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_226:
        BSSY B7, `(.L_x_282) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb660 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_282:
        MOV R18, 0xb690 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_223:
        BSSY B7, `(.L_x_283) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb6f0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_283:
        MOV R18, 0xb720 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_220:
        BSSY B7, `(.L_x_284) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb780 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_284:
        MOV R18, 0xb7b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_217:
        BSSY B7, `(.L_x_285) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb810 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_285:
        MOV R18, 0xb840 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_212:
        BSSY B7, `(.L_x_286) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb8a0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_286:
        MOV R18, 0xb8d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_209:
        BSSY B7, `(.L_x_287) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb930 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_287:
        MOV R18, 0xb960 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_206:
        BSSY B7, `(.L_x_288) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xb9c0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_288:
        MOV R18, 0xb9f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_203:
        BSSY B7, `(.L_x_289) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xba50 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_289:
        MOV R18, 0xba80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_200:
        BSSY B7, `(.L_x_290) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbae0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_290:
        MOV R18, 0xbb10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_197:
        BSSY B7, `(.L_x_291) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbb70 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_291:
        MOV R18, 0xbba0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_194:
        BSSY B7, `(.L_x_292) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbc00 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_292:
        MOV R18, 0xbc30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_191:
        BSSY B7, `(.L_x_293) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbc90 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_293:
        MOV R18, 0xbcc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_184:
        BSSY B7, `(.L_x_294) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbd20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_294:
        MOV R18, 0xbd50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_181:
        BSSY B7, `(.L_x_295) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbdb0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_295:
        MOV R18, 0xbde0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_178:
        BSSY B7, `(.L_x_296) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbe40 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_296:
        MOV R18, 0xbe70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_175:
        BSSY B7, `(.L_x_297) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbed0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_297:
        MOV R18, 0xbf00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_172:
        BSSY B7, `(.L_x_298) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbf60 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_298:
        MOV R18, 0xbf90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_169:
        BSSY B7, `(.L_x_299) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xbff0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_299:
        MOV R18, 0xc020 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_166:
        BSSY B7, `(.L_x_300) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc080 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_300:
        MOV R18, 0xc0b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_163:
        BSSY B7, `(.L_x_301) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc110 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_301:
        MOV R18, 0xc140 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_158:
        BSSY B7, `(.L_x_302) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc1a0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_302:
        MOV R18, 0xc1d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_155:
        BSSY B7, `(.L_x_303) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc230 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_303:
        MOV R18, 0xc260 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_152:
        BSSY B7, `(.L_x_304) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc2c0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_304:
        MOV R18, 0xc2f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_149:
        BSSY B7, `(.L_x_305) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc350 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_305:
        MOV R18, 0xc380 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_146:
        BSSY B7, `(.L_x_306) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc3e0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_306:
        MOV R18, 0xc410 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_143:
        BSSY B7, `(.L_x_307) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc470 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_307:
        MOV R18, 0xc4a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_140:
        BSSY B7, `(.L_x_308) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc500 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_308:
        MOV R18, 0xc530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_137:
        BSSY B7, `(.L_x_309) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc590 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_309:
        MOV R18, 0xc5c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
        BSSY B7, `(.L_x_310) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc620 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_310:
        MOV R18, 0xc650 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
        BSSY B7, `(.L_x_311) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc6b0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_311:
        MOV R18, 0xc6e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
        BSSY B7, `(.L_x_312) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc740 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_312:
        MOV R18, 0xc770 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
        BSSY B7, `(.L_x_313) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc7d0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_313:
        MOV R18, 0xc800 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
        BSSY B7, `(.L_x_314) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc860 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_314:
        MOV R18, 0xc890 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
        BSSY B7, `(.L_x_315) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc8f0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_315:
        MOV R18, 0xc920 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_114:
        BSSY B7, `(.L_x_316) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xc980 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_316:
        MOV R18, 0xc9b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_111:
        BSSY B7, `(.L_x_317) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x18] ;
        MOV R50, 0xca10 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_317:
        MOV R18, 0xca40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_108:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_318) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcac0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_318:
        MOV R18, 0xcaf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_107:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_319) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcb70 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_319:
        MOV R18, 0xcba0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_320) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcc20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_320:
        MOV R18, 0xcc50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_105:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_321) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xccd0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_321:
        MOV R18, 0xcd00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_104:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_322) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcd80 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_322:
        MOV R18, 0xcdb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_103:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_323) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xce30 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_323:
        MOV R18, 0xce60 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_102:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_324) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcee0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_324:
        MOV R18, 0xcf10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_101:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_325) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xcf90 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_325:
        MOV R18, 0xcfc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_100:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_326) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd040 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_326:
        MOV R18, 0xd070 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_99:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_327) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd0f0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_327:
        MOV R18, 0xd120 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_98:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_328) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd1a0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_328:
        MOV R18, 0xd1d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_97:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_329) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd250 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_329:
        MOV R18, 0xd280 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_330) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd300 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_330:
        MOV R18, 0xd330 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_331) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd3b0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_331:
        MOV R18, 0xd3e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_332) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd460 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_332:
        MOV R18, 0xd490 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_333) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd510 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_333:
        MOV R18, 0xd540 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_334) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x4][0x10] ;
        MOV R50, 0xd5c0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R98.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_334:
        MOV R18, 0xd5f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_92:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R82, RZ, RZ, 0x10 ;
        MOV R80, 0xd650 ;
        IMAD.MOV.U32 R83, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R84, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd6b0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R85, R79, R28, P0 ;
        SEL R30, R30, R79, P0 ;
        SEL R79, R29, R31, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd710 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R87, R79, R29, P0 ;
        SEL R86, R31, R79, P0 ;
        SEL R79, R32, R34, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd770 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R89, R79, R32, P0 ;
        SEL R88, R34, R79, P0 ;
        SEL R79, R33, R35, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd7d0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R91, R79, R33, P0 ;
        SEL R90, R35, R79, P0 ;
        SEL R79, R36, R38, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd830 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R35, R79, R36, P0 ;
        SEL R36, R38, R79, P0 ;
        SEL R79, R37, R39, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd890 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R93, R79, R37, P0 ;
        SEL R38, R39, R79, P0 ;
        SEL R79, R40, R42, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        MOV R80, 0xd8f0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R97, R79, R40, P0 ;
        SEL R101, R42, R79, P0 ;
        SEL R79, R41, R43, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x4, R85 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x4, R35 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R29, R29, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R30, R86, 0x10, RZ ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R16, 0xf, PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R34, R38, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R36, R33, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R40, R101, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R28, R85, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R37, R35, 0xf0f0f0f, R32, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R88, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R43, R43, R79, P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x4, R87 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R30, R87, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R93 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R39, R93, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R34, R90, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R41, R79, R41, P0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x4, R89 ;
        SHF.R.U32.HI R42, RZ, 0x4, R97 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R79, R97, 0xf0f0f0f, R40, 0xe2, !PT ;
        PRMT R81, R29.reuse, 0x6240, R36.reuse ;
        PRMT R40, R28, 0x6240, R37 ;
        PRMT R36, R29, 0x7351, R36 ;
        LOP3.LUT R31, R31, 0xf0f0f0f, R86, 0xe2, !PT ;
        LOP3.LUT R38, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R37, R28, 0x7351, R37 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R43, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R29, R30.reuse, 0x6240, R39.reuse ;
        PRMT R39, R30, 0x7351, R39 ;
        LOP3.LUT R33, R33, 0xf0f0f0f, R88, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R91 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R42, R42, 0xf0f0f0f, R101, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R32, R89, 0xf0f0f0f, R32, 0xe2, !PT ;
        PRMT R80, R31.reuse, 0x6240, R38.reuse ;
        PRMT R38, R31, 0x7351, R38 ;
        LOP3.LUT R34, R91, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf0f0f0f, R90, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R31, R33.reuse, 0x6240, R42.reuse ;
        PRMT R28, R32, 0x6240, R79 ;
        PRMT R33, R33, 0x7351, R42 ;
        PRMT R32, R32, 0x7351, R79 ;
        PRMT R43, R40.reuse, 0x5410, R81.reuse ;
        PRMT R42, R40, 0x7632, R81 ;
        PRMT R79, R29.reuse, 0x5410, R80.reuse ;
        STS [R50], R43 ;
        PRMT R81, R29, 0x7632, R80 ;
        PRMT R29, R34, 0x6240, R41 ;
        STS [R48], R79 ;
        PRMT R40, R35, 0x6240, R30 ;
        PRMT R34, R34, 0x7351, R41 ;
        STS [R47], R42 ;
        PRMT R35, R35, 0x7351, R30 ;
        PRMT R30, R28, 0x5410, R31 ;
        STS [R46], R81 ;
        PRMT R41, R32.reuse, 0x5410, R33.reuse ;
        PRMT R83, R32, 0x7632, R33 ;
        STS [R49], R30 ;
        PRMT R31, R28, 0x7632, R31 ;
        PRMT R33, R29, 0x5410, R40 ;
        PRMT R28, R37, 0x5410, R36 ;
        STS [R54.X4+0x100], R31 ;
        PRMT R29, R29, 0x7632, R40 ;
        PRMT R36, R37, 0x7632, R36 ;
        STS [R54.X4+0x200], R33 ;
        PRMT R37, R39.reuse, 0x5410, R38.reuse ;
        PRMT R39, R39, 0x7632, R38 ;
        STS [R54.X4+0x300], R29 ;
        PRMT R85, R34, 0x5410, R35 ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R45], R28 ;
        STS [R44], R37 ;
        STS [R27], R36 ;
        STS [R26], R39 ;
        STS [R54.X4+0x80], R41 ;
        STS [R54.X4+0x280], R85 ;
        STS [R54.X4+0x180], R83 ;
        STS [R54.X4+0x380], R35 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        MOV R28, 0xdfa0 ;
        IMAD.MOV.U32 R90, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R111, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R42, [R53] ;
        LDS R80, [R53+0x808] ;
        LDS R81, [R53+0x1010] ;
        LDS R82, [R53+0x1818] ;
        LDS R84, [R53+0x2020] ;
        LDS R83, [R53+0x2828] ;
        LDS R85, [R53+0x3030] ;
        LDS R86, [R53+0x3838] ;
        LDS R40, [R53+0x4040] ;
        LDS R38, [R53+0x4848] ;
        LDS R36, [R53+0x5050] ;
        LDS R34, [R53+0x5858] ;
        LDS R30, [R53+0x6060] ;
        LDS R31, [R53+0x6868] ;
        LDS R32, [R53+0x7070] ;
        LDS R33, [R53+0x7878] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R87, RZ, RZ, R88 ;
        MOV R28, 0xdfe0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R89, RZ, RZ, R88 ;
        MOV R28, 0xe020 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R91, RZ, RZ, R88 ;
        MOV R28, 0xe060 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R88 ;
        MOV R28, 0xe0a0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R97, RZ, RZ, R88 ;
        MOV R28, 0xe0e0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R101, RZ, RZ, R88 ;
        MOV R28, 0xe120 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R103, RZ, RZ, R88 ;
        MOV R28, 0xe160 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R105, RZ, RZ, R88 ;
        MOV R28, 0xe1a0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R107, RZ, RZ, R88 ;
        MOV R28, 0xe1e0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R79, RZ, RZ, R88 ;
        MOV R28, 0xe220 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R43, RZ, RZ, R88 ;
        MOV R28, 0xe260 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R41, RZ, RZ, R88 ;
        MOV R28, 0xe2a0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R35, RZ, RZ, R88 ;
        MOV R28, 0xe2e0 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R37, RZ, RZ, R88 ;
        MOV R28, 0xe320 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R39, RZ, RZ, R88 ;
        MOV R28, 0xe360 ;
        IMAD.MOV.U32 R109, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R29, RZ, RZ, R88 ;
        BRA `(.L_x_335) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R81, RZ, RZ, 0x0 ;
        WARPSYNC R84 ;
        SHFL.BFLY PT, R79, R79, R82, R83 ;
        RET.REL.NODEC R80 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R88, R78, R109, R90 ;
        RET.REL.NODEC R28 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IMAD.U32 R42, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R43, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R42+0x4], R6, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        BSSY B0, `(.L_x_336) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_337) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R42.64+0x4] ;
        LD.E.U8 R5, [R42.64+0x5] ;
        LD.E.U8 R6, [R42.64+0x6] ;
        LD.E.U8 R7, [R42.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R42.64+0x8] ;
        LD.E.U8 R5, [R42.64+0x9] ;
        LD.E.U8 R6, [R42.64+0xa] ;
        LD.E.U8 R7, [R42.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R5, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R8, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R42.64+0x10] ;
        LD.E.U8 R5, [R42.64+0x11] ;
        LD.E.U8 R6, [R42.64+0x12] ;
        LD.E.U8 R7, [R42.64+0x13] ;
        LD.E.U8 R9, [R42.64+0xc] ;
        LD.E.U8 R10, [R42.64+0xd] ;
        LD.E.U8 R11, [R42.64+0xe] ;
        LD.E.U8 R12, [R42.64+0xf] ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
        IMAD R10, R10, 0x100, R9 ;
; Location ./int.jl:87
        IADD3 R9, R13, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R11, R12, 0x100, R11 ;
        IMAD.U32 R10, R11, 0x10000, R10 ;
        ISETP.NE.OR P0, PT, R10, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R42.64+0x14] ;
        LD.E.U8 R5, [R42.64+0x15] ;
        LD.E.U8 R6, [R42.64+0x16] ;
        LD.E.U8 R7, [R42.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R11, R7, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R42.64+0x1c] ;
        LD.E.U8 R5, [R42.64+0x1d] ;
        LD.E.U8 R6, [R42.64+0x1e] ;
        LD.E.U8 R7, [R42.64+0x1f] ;
        LD.E.U8 R10, [R42.64+0x18] ;
        LD.E.U8 R13, [R42.64+0x19] ;
        LD.E.U8 R12, [R42.64+0x1a] ;
        LD.E.U8 R15, [R42.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
        IMAD R10, R13, 0x100, R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R15, R15, 0x100, R12 ;
; Location ./int.jl:87
        IMAD.U32 R12, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R15, 0x10000, R10 ;
        ISETP.NE.OR P0, PT, R10, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_338) ;

.L_x_337:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R11, SR_CTAID.X ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R12, SR_CTAID.Y ;
        S2R R13, SR_CTAID.Z ;
        S2R R8, SR_TID.X ;
        S2R R0, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R42.64+0x10], R21 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R42.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R11 ;
        ST.E.U8 [R42.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R11.reuse ;
        SHF.R.U32.HI R9, RZ, 0x8, R11 ;
        ST.E.U8 [R42.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R42.64+0x16], R7 ;
        SHF.R.U32.HI R15, RZ, 0x18, R12.reuse ;
        SHF.R.U32.HI R21, RZ, 0x10, R12.reuse ;
        ST.E.U8 [R42.64+0x15], R9 ;
        SHF.R.U32.HI R27, RZ, 0x8, R12 ;
        SHF.R.U32.HI R51, RZ, 0x10, R13.reuse ;
        ST.E.U8 [R42.64+0x1b], R15 ;
        SHF.R.U32.HI R5, RZ, 0x18, R13.reuse ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R42.64+0x1a], R21 ;
        SHF.R.U32.HI R7, RZ, 0x8, R13 ;
; Location ./int.jl:87
        IADD3 R9, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R42.64+0x19], R27 ;
        ST.E.U8 [R42.64+0x1f], R5 ;
        ST.E.U8 [R42.64+0x1e], R51 ;
        ST.E.U8 [R42.64+0x1d], R7 ;
        ST.E.U8 [R42.64+0x9], RZ ;
        ST.E.U8 [R42.64+0xf], RZ ;
        ST.E.U8 [R42.64+0xe], RZ ;
        ST.E.U8 [R42.64+0xd], RZ ;
        ST.E.U8 [R42.64+0x13], RZ ;
        ST.E.U8 [R42.64+0x12], RZ ;
        ST.E.U8 [R42.64+0x11], RZ ;
        ST.E.U8 [R42.64+0x14], R11 ;
        ST.E.U8 [R42.64+0x18], R12 ;
        ST.E.U8 [R42.64+0x1c], R13 ;
        ST.E.U8 [R42.64+0x8], R8 ;
        ST.E.U8 [R42.64+0xc], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_338:
        BSYNC B0 ;

.L_x_336:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R6, [R42.64+0x22] ;
        LD.E.U8 R7, [R42.64+0x23] ;
        LD.E.U8 R0, [R42.64+0x20] ;
        LD.E.U8 R5, [R42.64+0x21] ;
        LD.E.U8 R14, [R42.64+0x26] ;
        LD.E.U8 R18, [R42.64+0x27] ;
        LD.E.U8 R10, [R42.64+0x24] ;
        LD.E.U8 R15, [R42.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        BSSY B6, `(.L_x_339) ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R20, R0, 0x6540, R5 ;
        IMAD.U32 R0, R14, 0x10000, RZ ;
        LOP3.LUT R14, R20, R7, R6, 0xfe, !PT ;
        IMAD.SHL.U32 R5, R18, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R10, R10, 0x6540, R15 ;
        LOP3.LUT R15, R10, R5, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IADD3 R18, R1, 0x18, RZ ;
        IADD3 R18, P1, R18, c[0x0][0x20], RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
        IMAD.X R22, RZ, RZ, c[0x0][0x24], P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:151
    @P0 BRA `(.L_x_340) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STL.64 [R1+0x20], R8 ;
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        STL.64 [R1+0x28], R10 ;
        LDC.64 R14, c[0x4][R0] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x30], R12 ;
        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        STL.64 [R1+0x18], R8 ;
        LEPC R8 ;
        MOV R3, 0xf030 ;
        MOV R20, 0xefb0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_341) ;

.L_x_340:
        MOV R0, 0x0 ;
        STL.64 [R1+0x20], R8 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        LDC.64 R26, c[0x4][R0] ;
        STL.64 [R1+0x28], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x30], R12 ;
        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        STL.64 [R1+0x18], R14 ;
        LEPC R8 ;
        MOV R3, 0xf160 ;
        MOV R20, 0xf0e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R26 ;

.L_x_341:
        BSYNC B6 ;

.L_x_339:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R42.64+0x2a] ;
        LD.E.U8 R5, [R42.64+0x2b] ;
        LD.E.U8 R0, [R42.64+0x28] ;
        LD.E.U8 R3, [R42.64+0x29] ;
        LD.E.U8 R8, [R42.64+0x2e] ;
        LD.E.U8 R9, [R42.64+0x2f] ;
        LD.E.U8 R6, [R42.64+0x2c] ;
        LD.E.U8 R7, [R42.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_342) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_343) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R22 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LEPC R8 ;
        MOV R3, 0xf3b0 ;
        MOV R20, 0xf330 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_343:
        BSYNC B6 ;

.L_x_342:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0xf490 ;
        MOV R20, 0xf410 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:158
        RET.REL.NODEC R50 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_353 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:189
        IMAD.U32 R26, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R27, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R26+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        BSSY B6, `(.L_x_344) ;
        BSSY B8, `(.L_x_345) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_346) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x4] ;
        LD.E.U8 R3, [R26.64+0x5] ;
        LD.E.U8 R4, [R26.64+0x6] ;
        LD.E.U8 R5, [R26.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_347) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x8] ;
        LD.E.U8 R3, [R26.64+0x9] ;
        LD.E.U8 R4, [R26.64+0xa] ;
        LD.E.U8 R5, [R26.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_347) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x10] ;
        LD.E.U8 R3, [R26.64+0x11] ;
        LD.E.U8 R4, [R26.64+0x12] ;
        LD.E.U8 R5, [R26.64+0x13] ;
        LD.E.U8 R6, [R26.64+0xc] ;
        LD.E.U8 R7, [R26.64+0xd] ;
        LD.E.U8 R8, [R26.64+0xe] ;
        LD.E.U8 R9, [R26.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R10, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R3, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_347) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x14] ;
        LD.E.U8 R3, [R26.64+0x15] ;
        LD.E.U8 R4, [R26.64+0x16] ;
        LD.E.U8 R5, [R26.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_347) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R26.64+0x1c] ;
        LD.E.U8 R3, [R26.64+0x1d] ;
        LD.E.U8 R4, [R26.64+0x1e] ;
        LD.E.U8 R5, [R26.64+0x1f] ;
        LD.E.U8 R6, [R26.64+0x18] ;
        LD.E.U8 R7, [R26.64+0x19] ;
        LD.E.U8 R8, [R26.64+0x1a] ;
        LD.E.U8 R9, [R26.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_347) ;
        BRA `(.L_x_348) ;

.L_x_346:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        S2R R5, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R13, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R43, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R26.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
; Location ./int.jl:87
        IADD3 R51, R6, 0x1, RZ ;
; Location ./pointer.jl:178
