// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=116"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_161 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1962
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x38, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x40] ;
        MOV R52, 0xc0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x44] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R17, SR_TID.Y ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R22, SR_CTAID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R16, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R0, 0x7fff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R44, 0x3fff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R25, R17, 0x20, RZ ;
        IMAD.SHL.U32 R19, R22, 0x200, RZ ;
; Location ./int.jl:87
        IADD3 R106, R16, R25, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R106, R106, R27, c[0x0][0x210] ;
        STG.E [R106.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ULDC.64 UR4, c[0x0][0x178] ;
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
        ISETP.GT.U32.OR P0, PT, R26, 0x3ff, P0 ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:301
        PRMT R0, R0, 0x9910, RZ ;
; Location ./int.jl:86
        ULDC UR4, c[0x0][0x178] ;
        UIADD3 UR4, UR5, -UR4, URZ ;
; Location ./int.jl:301
        IMAD R3, R0, 0x2aab, RZ ;
        SHF.R.S32.HI R0, RZ, 0x10, R3 ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xf, R0 ;
        LEA.HI.SX32 R0, R3, R0, 0xc ;
        PRMT R0, R0, 0x9910, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_3) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x3b0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x3e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x4, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA `(.L_x_5) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GT.AND P0, PT, R2.reuse, 0x800, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P0 BRA !P2, `(.L_x_6) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_7) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x560 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_7:
        MOV R18, 0x590 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_6:
; Location ./int.jl:302
        LOP3.LUT R43, R16, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:301
        SHF.R.U32.HI R45, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD R0, R43, R45, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R46, R0, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R41, -RZ, |R46| ;
        FSETP.GEU.AND P0, PT, |R46|, 2, PT ;
        IMAD.MOV.U32 R40, RZ, RZ, R41 ;
   @!P0 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, R41, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R41, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R41 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R40, R0, -2, R41 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R41.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R41.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R41, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R40, R40, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R40, R40, R3 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location ./int.jl:302
        LOP3.LUT R42, R16, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_16) ;
        LOP3.LUT R23, R23, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R0, R45, R42, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R47, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R47, R47, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R34, -RZ, |R47| ;
        FSETP.GEU.AND P1, PT, |R47|, 2, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, R34 ;
    @P1 LOP3.LUT R23, R23, 0x1, RZ, 0xfc, !PT ;
   @!P1 BRA `(.L_x_17) ;
        FSETP.GTU.AND P1, PT, R34, 16777216, PT ;
    @P1 BRA `(.L_x_18) ;
        FMUL R2, R34, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R3, R2 ;
        FFMA R4, R3, -2, R34 ;
        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
   @!P1 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P1, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P1 ;
    @P1 FADD R2, R3, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_20) ;
        FSETP.GE.AND P1, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R5, 2, R4 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R3, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R32, R3, -2, R34 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R3, R34.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R34.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT P2, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R34, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R32, R32, +QNAN , !P1 ;
   @!P2 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FFMA R5, R2, -1, R2 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FFMA R6, R5, -1, R2 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FFMA R2, R5, -1, R2 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
    @P1 BRA P2, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R3, R2, 1.1920928955078125e-07 ;
        FMUL R32, R32, R3 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:88
        IMAD.IADD R0, R45, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_24) ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R48, R0, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R35, -RZ, |R48| ;
        FSETP.GEU.AND P1, PT, |R48|, 2, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, R35 ;
   @!P1 BRA `(.L_x_25) ;
        FSETP.GTU.AND P2, PT, R35, 16777216, PT ;
    @P2 BRA `(.L_x_26) ;
        FMUL R0, R35, 0.5 ;
        BSSY B1, `(.L_x_27) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R35 ;
        ISETP.GE.U32.AND P2, PT, R2, 0x40000000, PT ;
   @!P2 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P2, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R2, -2, !P2 ;
    @P2 FADD R3, R0, -1 ;
   @!P3 FADD R3, R3, -1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P2 BRA `(.L_x_28) ;
        FSETP.GE.AND P2, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P2 FFMA R2, -R3, 2, R2 ;
        FSETP.GE.AND P3, PT, R2, RZ, P2 ;
    @P2 FADD R2, R0, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FFMA R31, R0, -2, R35 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R2, R35.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R35.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_29) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R35, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R31, R31, +QNAN , !P2 ;
   @!P3 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_31) ;

.L_x_30:
        BSYNC B1 ;

.L_x_29:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R31, R31, R0 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R16, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        BSSY B0, `(.L_x_32) ;
; Location ./int.jl:88
        IMAD R6, R45, R50, RZ ;
; Location ./int.jl:302
        LOP3.LUT R0, R6, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R0, R0, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R3, -RZ, |R0| ;
        FSETP.GEU.AND P2, PT, |R0|, 2, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R3 ;
   @!P2 BRA `(.L_x_33) ;
        FSETP.GTU.AND P3, PT, R3, 16777216, PT ;
    @P3 BRA `(.L_x_34) ;
        FMUL R2, R3, 0.5 ;
        BSSY B1, `(.L_x_35) ;
        FRND.TRUNC R2, R2 ;
        FFMA R4, R2, -2, R3 ;
        ISETP.GE.U32.AND P3, PT, R4, 0x40000000, PT ;
   @!P3 BRA `(.L_x_36) ;
        ISETP.GE.U32.AND P3, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R4, -2, !P3 ;
    @P3 FADD R5, R2, -1 ;
   @!P4 FADD R5, R5, -1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, R5 ;
    @P3 BRA `(.L_x_36) ;
        FSETP.GE.AND P3, PT, R4, 4, PT ;
        FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P3 FFMA R4, -R5, 2, R4 ;
        FSETP.GE.AND P4, PT, R4, RZ, P3 ;
    @P3 FADD R4, R2, 1 ;
    @P4 FADD R4, R4, 1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FFMA R2, R2, -2, R3 ;
        BRA `(.L_x_33) ;

.L_x_34:
        IADD3 R4, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_37) ;
        LOP3.LUT P4, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, +QNAN , !P3 ;
   @!P4 BRA `(.L_x_38) ;

.L_x_39:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FFMA R7, R2, -1, R2 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FFMA R8, R7, -1, R2 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FFMA R2, R7, -1, R2 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_39) ;

.L_x_38:
        BSYNC B1 ;

.L_x_37:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R2, R9, R2 ;

.L_x_33:
        BSYNC B0 ;

.L_x_32:
        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        SHF.R.U32.HI R4, RZ, 0x1f, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R29, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R23, R23, 0xfffffffb, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P3, PT, |R13|, +INF , PT ;
; Location ./int.jl:88
        IMAD.IADD R6, R45, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_40) ;
; Location ./int.jl:302
        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 FSEL R13, -|R13|, |R13|, !P4 ;
    @P4 LOP3.LUT R23, R23, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R6, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R13 ;
        FADD R5, R13.reuse, R13 ;
        FSETP.GT.AND P5, PT, |R13|, 16777216, PT ;
        FRND R0, R5 ;
        F2I.NTZ R7, R5 ;
        FFMA R0, R0, -0.5, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R5, -RZ, |R6| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R29, 2.550144195556640625 ;
        FFMA R8, R9, R28, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R7, R7, 0x1, RZ ;
        FSEL R67, R8, R11, !P4 ;
        FSEL R8, R11, R8, !P4 ;
        FSEL R67, R67, -R67, !P3 ;
        FSETP.NEU.AND P3, PT, R10, R13, PT ;
        LOP3.LUT P4, RZ, R7, 0x2, RZ, 0xc0, !PT ;
   @!P3 FMUL R67, RZ, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P3, PT, |R6|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R8, RZ, -R8 ;
        FADD R15, R67, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 BRA `(.L_x_41) ;
        FSETP.GTU.AND P4, PT, R5, 16777216, PT ;
    @P4 BRA `(.L_x_42) ;
        FMUL R0, R5, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R5 ;
        ISETP.GE.U32.AND P4, PT, R2, 0x40000000, PT ;
   @!P4 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P4, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R2, -2, !P4 ;
    @P4 FADD R7, R0, -1 ;
   @!P6 FADD R7, R7, -1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
    @P4 BRA `(.L_x_44) ;
        FSETP.GE.AND P4, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P4 FFMA R2, -R7, 2, R2 ;
    @P4 FADD R7, R0, 1 ;
        FSETP.GE.AND P6, PT, R2, RZ, P4 ;
    @P6 FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, R7 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R0, R0, -2, R5 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IMAD.MOV.U32 R11, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P4, PT, R5.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_45) ;
        IADD3 R2, R5, -0x40000000, RZ ;
        FSEL R11, R11, +QNAN , !P4 ;
        LOP3.LUT P4, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R5, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R10, R9, -1, R0 ;
        FFMA.RZ R10, R10, 1, R9 ;
        FRND.TRUNC R9, R10 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P6, PT, R0, RZ, PT ;
    @P6 BRA P4, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R0, R11, R0 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        SHF.R.U32.HI R6, RZ, 0x1f, R6 ;
        BSSY B0, `(.L_x_48) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSEL R15, R15, R8, P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P6, PT, |R13|, +INF , PT ;
        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R66, RZ, RZ, R15 ;
        LOP3.LUT R23, R23, 0xfffffffd, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P6 FSEL R13, -|R13|, |R13|, !P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R42, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R6, R13, R13 ;
        FRND R0, R6 ;
    @P6 FADD R66, -RZ, -R67 ;
    @P6 LOP3.LUT R23, R23, 0x2, RZ, 0xfc, !PT ;
        F2I.NTZ R7, R6 ;
    @P6 IMAD.MOV.U32 R67, RZ, RZ, R15 ;
        FFMA R0, R0, -0.5, R13 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R29, 2.550144195556640625 ;
        FFMA R8, R9.reuse, R28, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FRND.TRUNC R0, R13 ;
        FSEL R30, R8, R11, !P5 ;
        FSEL R8, R11, R8, !P5 ;
        LOP3.LUT P5, RZ, R7.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R7, R7, 0x1, RZ ;
        FSEL R30, R30, -R30, !P5 ;
        LOP3.LUT P5, RZ, R7, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R8, RZ, -R8 ;
        FSETP.NEU.AND P5, PT, R0, R13, PT ;
   @!P5 FMUL R30, RZ, R13 ;
        FSETP.GT.AND P5, PT, |R13|, 16777216, PT ;
    @P5 FADD R8, R30, 1 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R33, RZ, RZ, R8 ;
    @P6 FADD R33, -RZ, -R30 ;
    @P6 IMAD.MOV.U32 R30, RZ, RZ, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_49) ;
        FSETP.GTU.AND P0, PT, R41, 16777216, PT ;
    @P0 BRA `(.L_x_50) ;
        FMUL R0, R41, 0.5 ;
        BSSY B1, `(.L_x_51) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R41 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R7, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P5 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_52) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FADD R6, R0, 1 ;
    @P0 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P5, PT, R2, RZ, P0 ;
    @P5 FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R6 ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FFMA R41, R0, -2, R41 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R0, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R41.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_53) ;
        FSEL R11, R0, +QNAN , !P0 ;
        LOP3.LUT R0, R41.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R41, R41, -0x40000000, RZ ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        LOP3.LUT P0, R2, R41, 0xff800000, RZ, 0xc0, !PT ;
   @!P0 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R6, R9, -1, R0 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P0, `(.L_x_55) ;

.L_x_54:
        BSYNC B1 ;

.L_x_53:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R41, R11, R0 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GEU.AND P0, PT, |R47|, 2, PT ;
        BSSY B0, `(.L_x_56) ;
   @!P0 BRA `(.L_x_57) ;
        FSETP.GTU.AND P0, PT, R34, 16777216, PT ;
    @P0 BRA `(.L_x_58) ;
        FMUL R7, R34, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R7, R7 ;
        FFMA R9, R7, -2, R34 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R9, -2, !P0 ;
    @P0 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FADD R2, R7, 1 ;
    @P0 FFMA R0, -R0, 2, R9 ;
        FSETP.GE.AND P5, PT, R0, RZ, P0 ;
    @P5 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R34, R7, -2, R34 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IMAD.MOV.U32 R2, RZ, RZ, 0x4b800000 ;
        ISETP.GT.U32.AND P0, PT, R34.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_61) ;
        IADD3 R0, R34, -0x40000000, RZ ;
        FSEL R11, R2, +QNAN , !P0 ;
        LOP3.LUT P0, R2, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R34, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R34, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R6, R9, -1, R0 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P0, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R34, R11, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
        BSSY B0, `(.L_x_64) ;
   @!P1 BRA `(.L_x_65) ;
        FSETP.GTU.AND P0, PT, R35, 16777216, PT ;
    @P0 BRA `(.L_x_66) ;
        FMUL R0, R35, 0.5 ;
        BSSY B1, `(.L_x_67) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R35 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_68) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_68) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FFMA R35, R0, -2, R35 ;
        BRA `(.L_x_65) ;

.L_x_66:
        IADD3 R2, R35.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R35.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_69) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R35, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R35, R6, +QNAN , !P1 ;
   @!P0 BRA `(.L_x_70) ;

.L_x_71:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FFMA R9, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FFMA R6, R9, -1, R0 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FFMA R0, R9, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_71) ;

.L_x_70:
        BSYNC B1 ;

.L_x_69:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R35, R35, R0 ;

.L_x_65:
        BSYNC B0 ;

.L_x_64:
        BSSY B0, `(.L_x_72) ;
   @!P2 BRA `(.L_x_73) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_74) ;
        FMUL R0, R3, 0.5 ;
        BSSY B1, `(.L_x_75) ;
        FRND.TRUNC R0, R0 ;
        FFMA R7, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_76) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_76) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R7 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_76:
        BSYNC B1 ;

.L_x_75:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_73) ;

.L_x_74:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_77) ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R3, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R3, +QNAN , !P1 ;
   @!P0 BRA `(.L_x_78) ;

.L_x_79:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R7, R0, -1, R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FFMA R6, R7, -1, R0 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FFMA R0, R7, -1, R0 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_79) ;

.L_x_78:
        BSYNC B1 ;

.L_x_77:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R9, R0 ;

.L_x_73:
        BSYNC B0 ;

.L_x_72:
        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_80) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R11|, +INF , PT ;
   @!P0 FSEL R11, -|R11|, |R11|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R11 ;
        FADD R3, R11, R11 ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P1, PT, R8, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R7, R0, R0 ;
        FFMA R2, R7.reuse, -R29, 2.550144195556640625 ;
        FFMA R6, R7.reuse, R28, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R6, R7.reuse, R6, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        IADD3 R0, R4, 0x1, RZ ;
        FFMA R6, R7, R6, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R69, R6, R9, !P0 ;
        FSEL R6, R9, R6, !P0 ;
        FSEL R69, R69, -R69, !P5 ;
   @!P1 FMUL R69, RZ, R11 ;
        FSETP.GT.AND P0, PT, |R11|, 16777216, PT ;
        FADD R13, R69, 1 ;
    @P2 FADD R6, RZ, -R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 BRA `(.L_x_81) ;
        FSETP.GTU.AND P1, PT, R5, 16777216, PT ;
    @P1 BRA `(.L_x_82) ;
        FMUL R0, R5, 0.5 ;
        BSSY B1, `(.L_x_83) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R5 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_84) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_84) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_84:
        BSYNC B1 ;

.L_x_83:
        FFMA R5, R0, -2, R5 ;
        BRA `(.L_x_81) ;

.L_x_82:
        IADD3 R2, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_85) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R3, +QNAN , !P2 ;
   @!P1 BRA `(.L_x_86) ;

.L_x_87:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FFMA R5, R0, -1, R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FFMA R4, R5, -1, R0 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FFMA R0, R5, -1, R0 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_87) ;

.L_x_86:
        BSYNC B1 ;

.L_x_85:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R5, R7, R0 ;

.L_x_81:
        BSYNC B0 ;

.L_x_80:
        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P6, PT, R16, 0xf, PT ;
        BSSY B7, `(.L_x_88) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSEL R13, R13, R6, P0 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R88, RZ, RZ, 0x3b9ac9ff ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P1, PT, |R11|, +INF , PT ;
        LOP3.LUT R23, R23, 0xfffffffe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R68, RZ, RZ, R13 ;
    @P6 LOP3.LUT R23, R23, 0x1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 FSEL R11, -|R11|, |R11|, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R11 ;
        FADD R3, R11.reuse, R11 ;
        FSETP.GT.AND P1, PT, |R11|, 16777216, PT ;
        FRND R0, R3 ;
        F2I.NTZ R4, R3 ;
        FSETP.NEU.AND P5, PT, R9, R11, PT ;
        FFMA R0, R0, -0.5, R11 ;
        FMUL R5, R0, R0 ;
        FFMA R2, R5.reuse, -R29, 2.550144195556640625 ;
        FFMA R8, R5.reuse, R28, -1.334560394287109375 ;
        FFMA R7, R0, R5, RZ ;
        IADD3 R9, R4.reuse, 0x1, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R5.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R5, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R5, R8, 1 ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FSEL R36, R8, R7, !P2 ;
        FSEL R7, R7, R8, !P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R42, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R36, R36, -R36, !P3 ;
   @!P5 FMUL R36, RZ, R11 ;
    @P4 FADD R7, RZ, -R7 ;
    @P1 FADD R7, R36, 1 ;
        IMAD.MOV.U32 R37, RZ, RZ, R7 ;
    @P2 FADD R68, -RZ, -R69 ;
    @P2 FADD R37, -RZ, -R36 ;
    @P2 IMAD.MOV.U32 R69, RZ, RZ, R13 ;
    @P2 IMAD.MOV.U32 R36, RZ, RZ, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P6 BRA `(.L_x_89) ;
; Location ./int.jl:302
        IMAD R4, R16, 0x10, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R27, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1962
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./int.jl:555
        PRMT R23, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R0, R23, R2, RZ, 0xfc, !PT ;
        ISETP.GE.U32.AND P0, PT, R0, 0x10, PT ;
   @!P0 BRA `(.L_x_90) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R16 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        LDC.64 R8, c[0x4][R0] ;
        STL.64 [R1+0x8], R22 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        STL [R1+0x10], R2 ;
        LEPC R10 ;
        MOV R3, 0x3400 ;
        MOV R20, 0x3380 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_91) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x3470 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_91:
        MOV R18, 0x34a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_90:
; Location ./int.jl:88
        IMAD R2, R2, 0x222, RZ ;
; Location ./int.jl:87
        IMAD R88, R23, 0x21, R2 ;

.L_x_89:
        BSYNC B7 ;

.L_x_88:
        FSETP.GTU.AND P0, PT, |R41|, +INF , PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R16, 0x4, RZ ;
        SHF.R.U32.HI R46, RZ, 0x1f, R46 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x10 ;
        FSETP.GTU.AND P2, PT, |R40|, +INF , PT ;
        IMAD.SHL.U32 R22, R22, 0x80, RZ ;
        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        IMAD.MOV.U32 R85, RZ, RZ, c[0x0][0x180] ;
        FSETP.GTU.AND P1, PT, |R34|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        BSSY B7, `(.L_x_92) ;
        SHF.R.U32.HI R48, RZ, 0x1f, R48 ;
; Location ./int.jl:302
        LOP3.LUT R0, R45, 0x1, RZ, 0xc0, !PT ;
   @!P0 FSEL R41, -|R41|, |R41|, !P3 ;
        FSETP.GTU.AND P0, PT, |R31|, +INF , PT ;
; Location ./int.jl:88
        SHF.R.U32.HI R3, RZ, 0x3, R16 ;
        SHF.R.U32.HI R47, RZ, 0x1f, R47 ;
   @!P2 FSEL R40, -|R40|, |R40|, !P3 ;
        ISETP.NE.U32.AND P3, PT, R48, 0x1, PT ;
; Location ./int.jl:87
        LOP3.LUT R4, R0, 0x2, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        FSETP.GTU.AND P4, PT, |R32|, +INF , PT ;
        FRND.TRUNC R11, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        LOP3.LUT R0, R16, 0x18, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R43, R43, 0x4, R4 ;
        ISETP.NE.U32.AND P2, PT, R47, 0x1, PT ;
; Location ./int.jl:302
        SHF.R.U32.HI R20, RZ, 0x3, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R2, R45, -0x1, RZ ;
   @!P0 FSEL R31, -|R31|, |R31|, !P3 ;
        ISETP.NE.AND P0, PT, R0, 0x18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R0, RZ, 0x4, R16 ;
   @!P1 FSEL R34, -|R34|, |R34|, !P2 ;
        SHF.R.U32.HI R5, RZ, 0x3, R17 ;
        IMAD.IADD R6, R3, 0x1, R0 ;
; Location ./int.jl:302
        SGXT.U32 R20, R20, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        ISETP.GE.U32.AND P1, PT, R2, 0x2, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R16, 0x40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R0, 0xe, R3.reuse, 0xf8, !PT ;
        IMAD R23, R5.reuse, 0x102, R4 ;
; Location ./int.jl:302
        LOP3.LUT R20, R20, 0xe, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R3, R5, 0x101, RZ ;
        LOP3.LUT R50, R0, 0x1e, R50, 0xf8, !PT ;
        LOP3.LUT R0, R25, 0xe0, RZ, 0xc0, !PT ;
   @!P4 FSEL R32, -|R32|, |R32|, !P2 ;
; Location ./int.jl:88
        LOP3.LUT R21, R2, 0xc0, RZ, 0xc0, !PT ;
        FADD R2, R40, R40 ;
        FSETP.GTU.AND P4, PT, |R35|, +INF , PT ;
        FRND.TRUNC R39, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R8, R16, R0, R3 ;
; Location ./int.jl:87
        IMAD R21, R4, 0x10, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R0, R16, R3, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R13, RZ, 0x3, R16.reuse ;
        SHF.R.S32.HI R4, RZ, 0x2, R16 ;
        FRND R3, R2 ;
        SGXT R13, R13, 0x1 ;
        LOP3.LUT R15, R6, 0x1030, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R13, 0x102, RZ, 0xc0, !PT ;
   @!P4 FSEL R35, -|R35|, |R35|, !P3 ;
        LOP3.LUT R12, R7, 0xc, RZ, 0xc0, !PT ;
        IMAD.IADD R10, R6, 0x1, R9 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R42, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R14, R6, 0x1, R15 ;
        SGXT R4, R4, 0x1 ;
        IMAD.IADD R12, R12, 0x1, R23 ;
        LOP3.LUT P4, RZ, R16, 0x4, RZ, 0xc0, !PT ;
        F2I.NTZ R23, R2 ;
; Location ./int.jl:520
        ISETP.GE.AND P2, PT, R44.reuse, c[0x0][0x174], PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R44, 0x200, RZ ;
        SEL R15, RZ, 0x408, !P5 ;
        LOP3.LUT R4, R4, 0x204, RZ, 0xc0, !PT ;
        SEL R18, R18, 0x214, !P4 ;
        FRND.TRUNC R42, R41 ;
        FFMA R2, R3, -0.5, R40 ;
        LOP3.LUT R22, R7, R22, R44, 0xfe, !PT ;
        IADD3 R6, R15.reuse, R10.reuse, R4 ;
        IADD3 R9, R15, R10, R18 ;
        IMAD R85, R85, 0x80, R22 ;
        IADD3 R7, R15, R14.reuse, R4 ;
        FADD R4, R41, R41 ;
        IADD3 R10, R15, R14, R18 ;
        FMUL R15, R2.reuse, R2 ;
        LOP3.LUT P5, RZ, R17, 0x4, RZ, 0xc0, !PT ;
        FRND R14, R4 ;
        ISETP.NE.AND P3, PT, R45, 0x3, PT ;
        FFMA R18, R15.reuse, -R29, 2.550144195556640625 ;
        FFMA R22, R15, R28, -1.334560394287109375 ;
        FFMA R24, R2.reuse, R15, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R45, R45, -0x3, RZ ;
        FFMA R3, R15.reuse, R18, -5.1677198410034179688 ;
        FFMA R22, R15, R22, 4.0586924552917480469 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x44444444 ;
        LOP3.LUT R38, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, R24, RZ ;
        FFMA R22, R15, R22, -4.9348020553588867188 ;
        FSETP.NEU.AND P4, PT, R11, R40, PT ;
        FRND.TRUNC R44, R31 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        SEL R2, R18, 0xeeeeeeee, !P3 ;
        FFMA R22, R15, R22, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R11, R12, 0x10, RZ ;
        FADD R15, R32, R32 ;
        ISETP.LT.U32.OR P3, PT, R16, 0x4, !P1 ;
    @P5 IADD3 R11, R12, 0x214, RZ ;
        LOP3.LUT P1, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        ISETP.LT.U32.OR P0, PT, R45, 0x3, !P0 ;
        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        IADD3 R23, R23, 0x1, RZ ;
        F2I.NTZ R38, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R2, R2, 0x44444444, !P3 ;
        PLOP3.LUT P0, PT, P3, P0, PT, 0xa8, 0x0 ;
        FSEL R18, R22, R3, !P5 ;
        FSEL R71, R3, R22, !P5 ;
        FFMA R3, R14, -0.5, R41 ;
        LOP3.LUT P3, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FRND R23, R15 ;
        FSEL R14, R18, -R18, !P1 ;
        FMUL R18, R3, R3 ;
   @!P4 FMUL R14, RZ, R40 ;
        FSETP.NEU.AND P4, PT, R39, R32, PT ;
        FFMA R39, R18.reuse, -R29, 2.550144195556640625 ;
        FFMA R45, R18, R28, -1.334560394287109375 ;
        FFMA R47, R3, R18, RZ ;
        LOP3.LUT R22, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R18, R39, -5.1677198410034179688 ;
        FSETP.GT.AND P1, PT, |R40|, 16777216, PT ;
        FFMA R45, R18, R45, 4.0586924552917480469 ;
    @P3 FADD R71, RZ, -R71 ;
        F2I.NTZ R15, R15 ;
        FFMA R24, R4, R47, RZ ;
        ISETP.NE.U32.AND P3, PT, R22, 0x1, PT ;
        FFMA R4, R23, -0.5, R32 ;
        FADD R22, R31, R31 ;
        FSETP.NEU.AND P5, PT, R42, R41, PT ;
        FFMA R45, R18, R45, -4.9348020553588867188 ;
        FFMA R42, R3, 3.1415927410125732422, R24 ;
        FMUL R23, R4, R4 ;
        FRND R24, R22 ;
        FFMA R45, R18, R45, 1 ;
        IADD3 R39, R38, 0x1, RZ ;
        FFMA R18, R23.reuse, -R29, 2.550144195556640625 ;
    @P1 FADD R71, R14, 1 ;
        FFMA R40, R4, R23, RZ ;
        LOP3.LUT P1, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R23, R18, -5.1677198410034179688 ;
        FSEL R18, R45, R42, !P3 ;
        FFMA R38, R23, R28, -1.334560394287109375 ;
        FSEL R73, R42, R45, !P3 ;
        FFMA R3, R3, R40, RZ ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R23, R38, 4.0586924552917480469 ;
        LOP3.LUT R39, R15, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R40, R22 ;
        FSEL R18, R18, -R18, !P1 ;
   @!P5 FMUL R18, RZ, R41 ;
        ISETP.NE.U32.AND P5, PT, R39, 0x1, PT ;
        FFMA R39, R4, 3.1415927410125732422, R3 ;
        FFMA R3, R24, -0.5, R31 ;
        FFMA R38, R23, R38, -4.9348020553588867188 ;
        FSETP.GT.AND P1, PT, |R41|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R45, R43, 0x222, RZ ;
        FMUL R24, R3, R3 ;
        FFMA R38, R23, R38, 1 ;
        IADD3 R4, R15.reuse, 0x1, RZ ;
    @P3 FADD R73, RZ, -R73 ;
        FFMA R41, R24, -R29, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FADD R23, R34, R34 ;
        FSEL R42, R38, R39, !P5 ;
        FFMA R43, R3, R24, RZ ;
        FSEL R15, R39, R38, !P5 ;
        IMAD R46, R20, 0x21, R45 ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R24.reuse, R41, -5.1677198410034179688 ;
        FFMA R41, R24, R28, -1.334560394287109375 ;
        FRND R39, R23 ;
; Location ./int.jl:87
        LOP3.LUT R22, R19, R21, R20, 0xfe, !PT ;
        FFMA R4, R4, R43, RZ ;
        FFMA R41, R24, R41, 4.0586924552917480469 ;
        LOP3.LUT R21, R40, 0x1, RZ, 0xc0, !PT ;
    @P1 FADD R73, R18, 1 ;
        FSEL R20, R42, -R42, !P3 ;
        FFMA R41, R24.reuse, R41, -4.9348020553588867188 ;
   @!P4 FMUL R20, RZ, R32 ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        ISETP.NE.U32.AND P4, PT, R21, 0x1, PT ;
        FFMA R24, R24, R41, 1 ;
        FADD R21, R35, R35 ;
        FSETP.GT.AND P3, PT, |R32|, 16777216, PT ;
        F2I.NTZ R41, R23 ;
    @P5 FADD R15, RZ, -R15 ;
        FSEL R42, R24, R3, !P4 ;
        FSEL R24, R3, R24, !P4 ;
        FFMA R3, R39, -0.5, R34 ;
        FSETP.NEU.AND P5, PT, R44, R31, PT ;
        FRND R32, R21 ;
        FMUL R38, R3, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R44, RZ, 0x2, R17 ;
        LOP3.LUT R48, R13, 0x1030, RZ, 0xc0, !PT ;
        FFMA R13, R38, -R29, 2.550144195556640625 ;
        SGXT R44, R44, 0x1 ;
        FFMA R23, R38.reuse, R28, -1.334560394287109375 ;
        FFMA R39, R3.reuse, R38, RZ ;
        FFMA R4, R38, R13, -5.1677198410034179688 ;
        LOP3.LUT P1, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R38, R23, 4.0586924552917480469 ;
        IADD3 R40, R40, 0x1, RZ ;
        FFMA R4, R4, R39, RZ ;
        LOP3.LUT R13, R44, 0x204, RZ, 0xc0, !PT ;
        FRND.TRUNC R43, R34 ;
        LOP3.LUT P4, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R38, R23, -4.9348020553588867188 ;
        IADD3 R40, R48, R12, R13 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R12, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R32, -0.5, R35 ;
        FSEL R39, R42, -R42, !P1 ;
   @!P5 FMUL R39, RZ, R31 ;
        FFMA R23, R38, R23, 1 ;
        ISETP.NE.U32.AND P5, PT, R12, 0x1, PT ;
        FMUL R12, R3, R3 ;
        FSETP.GT.AND P1, PT, |R31|, 16777216, PT ;
        F2I.NTZ R21, R21 ;
        FSEL R31, R23, R4, !P5 ;
        FFMA R29, R12, -R29, 2.550144195556640625 ;
        FSEL R32, R4, R23, !P5 ;
    @P4 FADD R24, RZ, -R24 ;
        LOP3.LUT P5, RZ, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R13, R12.reuse, R28, -1.334560394287109375 ;
        IADD3 R41, R41, 0x1, RZ ;
        FRND.TRUNC R38, R35 ;
        FSETP.NEU.AND P4, PT, R43, R34, PT ;
        FFMA R23, R3, R12, RZ ;
        FFMA R4, R12.reuse, R29, -5.1677198410034179688 ;
        FSEL R31, R31, -R31, !P5 ;
        FFMA R13, R12, R13, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R4, R23, RZ ;
        LOP3.LUT R28, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R13, R12, R13, -4.9348020553588867188 ;
        SHF.R.S32.HI R23, RZ, 0x1, R17 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R3, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R13, R12, R13, 1 ;
   @!P4 FMUL R31, RZ, R34 ;
        LOP3.LUT R12, R17, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R15, R20, 1 ;
        FSETP.NEU.AND P4, PT, R38, R35, PT ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
    @P5 FADD R32, RZ, -R32 ;
        ISETP.NE.U32.AND P5, PT, R28, 0x1, PT ;
        IMAD.MOV R38, RZ, RZ, -R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        FSETP.GT.AND P3, PT, |R34|, 16777216, PT ;
    @P1 FADD R24, R39, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R3, 0x810, RZ, 0xc0, !PT ;
        FSEL R3, R13, R4, !P5 ;
        FSEL R13, R4, R13, !P5 ;
        IMAD.IADD R4, R12.reuse, 0x1, R6 ;
        LOP3.LUT P5, RZ, R21.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R28, R12.reuse, 0x1, R7 ;
        IADD3 R21, R21, 0x1, RZ ;
        IMAD.IADD R34, R12.reuse, 0x1, R9 ;
        FSEL R6, R3, -R3, !P5 ;
   @!P4 FMUL R6, RZ, R35 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R10, R12, 0x1, R10 ;
        SGXT R23, R23, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.IADD R21, R5, 0x1, R46 ;
        FSETP.GT.AND P5, PT, |R35|, 16777216, PT ;
        IMAD R29, R5, 0x20, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0x408, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD R35, R5.reuse, 0x20, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R38, 0x810, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD R34, R5, 0x20, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R11, R23, R11, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD R41, R5, 0x20, R10 ;
        LOP3.LUT R70, R14, 0x80000000, RZ, 0x3c, !PT ;
    @P4 FADD R13, RZ, -R13 ;
        LOP3.LUT R72, R18, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R11, R38.reuse, 0x1, R11 ;
        IADD3 R40, R38, R40, R23 ;
        IMAD.WIDE.U32 R22, R22, R27, c[0x0][0x1b0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R9, R46.reuse, 0x2, R5.reuse ;
    @P3 FADD R32, R31, 1 ;
        IADD3 R12, R46, 0x4, R5 ;
    @P5 FADD R13, R6, 1 ;
        F2FP.PACK_AB R70, R71, R70 ;
        F2FP.PACK_AB R72, R73, R72 ;
        IADD3 R46, R46, 0x6, R5 ;
        F2FP.PACK_AB R66, R33, R66 ;
        F2FP.PACK_AB R67, R30, R67 ;
        F2FP.PACK_AB R68, R37, R68 ;
        F2FP.PACK_AB R69, R36, R69 ;
        F2FP.PACK_AB R71, R14, R71 ;
        F2FP.PACK_AB R73, R18, R73 ;
    @P2 BRA `(.L_x_93) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R81, R26, c[0x0][0x188], 0xb ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD R50, R50, 0x101, R17 ;
        F2FP.PACK_AB R3, R24, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R82, R11, 0x4, RZ ;
        LOP3.LUT R7, R25, 0x10, R16, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.SHL.U32 R11, R46, 0x4, RZ ;
        IADD3 R24, R21, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R81, R81, 0x200, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R25, R21.reuse, 0xa, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDG.E R87, [R22.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R26, R21, 0xc, RZ ;
        IADD3 R27, R21.reuse, 0xe, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDG.E R86, [R22.64+0x400] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R44, R21.reuse, 0x10, RZ ;
        IMAD.SHL.U32 R10, R12, 0x4, RZ ;
        IADD3 R45, R21.reuse, 0x12, RZ ;
        IMAD.SHL.U32 R12, R21.reuse, 0x4, RZ ;
        IADD3 R46, R21.reuse, 0x14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R84, R40, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IADD3 R47, R21.reuse, 0x16, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R48, R21.reuse, 0x18, RZ ;
        IMAD.SHL.U32 R23, R50, 0x4, RZ ;
        IADD3 R49, R21, 0x1a, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IADD3 R28, R21, 0x1c, RZ ;
        IMAD.SHL.U32 R14, R35, 0x4, RZ ;
        IADD3 R51, R21, 0x1e, RZ ;
        IMAD.SHL.U32 R15, R34, 0x4, RZ ;
        IADD3 R52, R29, 0x40, RZ ;
        IMAD.SHL.U32 R18, R41, 0x4, RZ ;
        IADD3 R53, R29.reuse, 0x80, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        IADD3 R54, R29, 0xc0, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        IADD3 R55, R35.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IADD3 R56, R35, 0x80, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IADD3 R57, R35, 0xc0, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IADD3 R58, R34.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IADD3 R59, R34, 0x80, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IADD3 R60, R34, 0xc0, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IADD3 R61, R41.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IADD3 R62, R41, 0x80, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IADD3 R63, R41, 0xc0, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IADD3 R64, R50, 0x10, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        F2FP.PACK_AB R4, R39, R20 ;
        IMAD.SHL.U32 R50, R28, 0x4, RZ ;
        F2FP.PACK_AB R5, R13, R32 ;
        IMAD.SHL.U32 R13, R29, 0x4, RZ ;
        F2FP.PACK_AB R6, R6, R31 ;
        CS2R R20, SRZ ;
        LOP3.LUT P5, RZ, R16.reuse, 0x10, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R80, R16, 0xf, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R65, RZ, 0x1f, R81 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;

.L_x_125:
; Location ./int.jl:87
        LOP3.LUT R28, R20, R17, RZ, 0xfc, !PT ;
        IMAD R28, R28, 0x200, R85 ;
        IADD3 R30, R28.reuse, 0x2000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
; Location ./int.jl:87
        IADD3 R34, R28.reuse, 0x4000, RZ ;
        IADD3 R36, R28, 0x6000, RZ ;
; Location ./int.jl:301
        LEA.HI R29, R29, R28, RZ, 0x17 ;
        LEA.HI R32, R31, R30, RZ, 0x17 ;
        SHF.R.S32.HI R35, RZ, 0x1f, R34 ;
        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
; Location ./int.jl:88
        LOP3.LUT R31, R29, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R32, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R35, R35, R34, RZ, 0x17 ;
        LEA.HI R37, R37, R36, RZ, 0x17 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R31, R28, PT ;
        ISETP.NE.AND P2, PT, R33, R30, PT ;
; Location ./int.jl:88
        LOP3.LUT R31, R35, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R37, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R31, R34, PT ;
        ISETP.NE.AND P3, PT, R33, R36, PT ;
        ISETP.LT.AND P2, PT, R30, RZ, P2 ;
        ISETP.LT.AND P4, PT, R34, RZ, P4 ;
        ISETP.LT.AND P3, PT, R36, RZ, P3 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x17, R29 ;
; Location ./int.jl:86
        LEA.HI.SX32 R29, R29, 0xffffffff, 0x9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R38, RZ, 0x17, R32 ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R29, RZ, RZ, R33 ;
        LEA.HI.SX32 R31, R32, 0xffffffff, 0x9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x17, R35 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R31, RZ, RZ, R38 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x17, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        LEA.HI.SX32 R35, R35, 0xffffffff, 0x9 ;
        IMAD R29, R29, -0x800000, R28 ;
        LEA.HI.SX32 R37, R37, 0xffffffff, 0x9 ;
   @!P4 IMAD.MOV R35, RZ, RZ, R32 ;
   @!P3 IMAD.MOV R37, RZ, RZ, R33 ;
        IMAD R31, R31, -0x800000, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R38, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R35, R35, -0x800000, R34 ;
        IMAD R40, R37, -0x800000, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R31, R38.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R35, R38.reuse, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R40, R38, c[0x0][0x1d0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64] ;
        LDG.E.128 R40, [R40.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R75, R30, R28, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_94) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R74, R31, R29, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R75, R75, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R77, R34, R32, !P5 ;
        SEL R90, R39, R37, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R88, RZ, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R79, R38, R36, !P5 ;
        SEL R92, R43, R41, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R74, R74, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R83, R42, R40, !P5 ;
        SEL R78, R35, R33, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R77, R77, 0x10, 0x1f ;
        SHFL.BFLY PT, R90, R90, 0x10, 0x1f ;
        SHFL.BFLY PT, R79, R79, 0x10, 0x1f ;
        SHFL.BFLY PT, R92, R92, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R75, R30, !P5 ;
        SEL R28, R28, R75, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R83, R83, 0x10, 0x1f ;
; Location ./int.jl:535
        IMAD.SHL.U32 R75, R30, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R78, R78, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R74, R31, !P5 ;
        SEL R29, R29, R74, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R95, R88, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R32, R32, R77, !P5 ;
        SEL R34, R77, R34, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R97, R88, 0x2, 0x1f ;
; Location ./int.jl:534
        SHF.R.U32.HI R77, RZ, 0x4, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R39, R90, R39, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R99, R88, 0x3, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R38, R79, R38, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R75, R28, 0xf0f0f0f, R75, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R77, R77, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R74, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R36, R36, R79, !P5 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R79, R38, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R101, R88, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R37, R37, R90, !P5 ;
        SEL R43, R92, R43, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R103, R88, 0x5, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R40, R40, R83, !P5 ;
        SEL R42, R83, R42, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R105, R88, 0x6, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R29, R34, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R33, R33, R78, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R109, R88, 0x7, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R35, R78, R35, !P5 ;
; Location ./int.jl:534
        SHF.R.U32.HI R83, RZ, 0x4, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R78, RZ, 0x4, R37 ;
        SHF.R.U32.HI R31, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R37, 0xf0f0f0f, R74, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R74, R43, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R41, R41, R92, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf0f0f0f, R79, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R79, R42, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R83, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R83, RZ, 0x4, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R39, R78, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
        SHF.R.U32.HI R78, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R41, 0xf0f0f0f, R74, 0xe2, !PT ;
        LOP3.LUT R40, R40, 0xf0f0f0f, R79, 0xe2, !PT ;
        LOP3.LUT R42, R83, 0xf0f0f0f, R42, 0xe2, !PT ;
        PRMT R74, R77, 0x6240, R38 ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R77, R77, 0x7351, R38 ;
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R43, R78, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R35, R28, 0x6240, R37 ;
        PRMT R38, R30, 0x6240, R39 ;
        PRMT R28, R28, 0x7351, R37 ;
        PRMT R39, R30, 0x7351, R39 ;
        PRMT R30, R29, 0x6240, R40 ;
        PRMT R37, R31, 0x6240, R42 ;
        PRMT R33, R75, 0x6240, R36 ;
        PRMT R29, R29, 0x7351, R40 ;
        PRMT R42, R31, 0x7351, R42 ;
        PRMT R31, R32, 0x6240, R41 ;
        PRMT R40, R34.reuse, 0x6240, R43.reuse ;
        PRMT R43, R34, 0x7351, R43 ;
        PRMT R78, R35, 0x5410, R38 ;
        PRMT R36, R75, 0x7351, R36 ;
        PRMT R34, R33, 0x5410, R74 ;
        STS [R23+0x200], R78 ;
        PRMT R38, R35, 0x7632, R38 ;
        PRMT R32, R32, 0x7351, R41 ;
        STS [R23], R34 ;
        PRMT R74, R33, 0x7632, R74 ;
        PRMT R35, R31, 0x5410, R40 ;
        STS [R23+0x300], R38 ;
        PRMT R33, R30, 0x5410, R37 ;
        PRMT R31, R31, 0x7632, R40 ;
        STS [R23+0x100], R74 ;
        PRMT R37, R30, 0x7632, R37 ;
        PRMT R40, R28, 0x5410, R39 ;
        STS [R64], R33 ;
        PRMT R30, R36, 0x5410, R77 ;
        PRMT R28, R28, 0x7632, R39 ;
        STS [R64+0x100], R37 ;
        PRMT R36, R36, 0x7632, R77 ;
        PRMT R39, R29.reuse, 0x5410, R42.reuse ;
        STS [R64+0x200], R35 ;
        PRMT R41, R32.reuse, 0x5410, R43.reuse ;
        PRMT R29, R29, 0x7632, R42 ;
        STS [R64+0x300], R31 ;
        PRMT R43, R32, 0x7632, R43 ;
        STS [R23+0x80], R30 ;
        STS [R23+0x280], R40 ;
        STS [R23+0x180], R36 ;
        STS [R23+0x380], R28 ;
        STS [R64+0x80], R39 ;
        STS [R64+0x280], R41 ;
        STS [R64+0x180], R29 ;
        STS [R64+0x380], R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R77, R88, 0x8, 0x1f ;
        SHFL.IDX PT, R75, R88, 0x9, 0x1f ;
        SHFL.IDX PT, R43, R88, 0xa, 0x1f ;
        SHFL.IDX PT, R35, R88, 0xb, 0x1f ;
        SHFL.IDX PT, R37, R88, 0xc, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R8] ;
        LDS R78, [R0.X4+0x808] ;
        LDS R79, [R0.X4+0x1010] ;
        LDS R83, [R0.X4+0x1818] ;
        LDS R89, [R0.X4+0x2020] ;
        LDS R90, [R0.X4+0x2828] ;
        LDS R91, [R0.X4+0x3030] ;
        LDS R42, [R0.X4+0x3838] ;
        LDS R40, [R0.X4+0x4040] ;
        LDS R38, [R0.X4+0x4848] ;
        LDS R36, [R0.X4+0x5050] ;
        LDS R30, [R0.X4+0x5858] ;
        LDS R31, [R0.X4+0x6060] ;
        LDS R32, [R0.X4+0x6868] ;
        LDS R33, [R0.X4+0x7070] ;
        LDS R34, [R0.X4+0x7878] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R88, 0xd, 0x1f ;
        SHFL.IDX PT, R41, R88, 0xe, 0x1f ;
        SHFL.IDX PT, R29, R88, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_143:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R93, 0x3b9ac9ff, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R93, R16, 0x1, R93 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R95, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        STS [R93], R74 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_96) ;
; Location ./int.jl:87
        IMAD.IADD R95, R16, 0x1, R95 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R97, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R95, R95, 0x4, RZ ;
        STS [R95], R78 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_97) ;
; Location ./int.jl:87
        IMAD.IADD R97, R16, 0x1, R97 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R99, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R97, 0x4, RZ ;
        STS [R28], R79 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_98) ;
; Location ./int.jl:87
        IMAD.IADD R99, R16, 0x1, R99 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R101, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R99, 0x4, RZ ;
        STS [R28], R83 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_99) ;
; Location ./int.jl:87
        IMAD.IADD R101, R16, 0x1, R101 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R103, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R101, 0x4, RZ ;
        STS [R28], R89 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_100) ;
; Location ./int.jl:87
        IMAD.IADD R103, R16, 0x1, R103 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R105, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R103, R103, 0x4, RZ ;
        STS [R103], R90 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_101) ;
; Location ./int.jl:87
        IMAD.IADD R105, R16, 0x1, R105 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R109, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R105, 0x4, RZ ;
        STS [R28], R91 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_102) ;
; Location ./int.jl:87
        IMAD.IADD R109, R16, 0x1, R109 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R77, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R109, R109, 0x4, RZ ;
        STS [R109], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_103) ;
; Location ./int.jl:87
        IMAD.IADD R77, R16, 0x1, R77 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R75, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_104) ;
; Location ./int.jl:87
        IMAD.IADD R75, R16, 0x1, R75 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R43, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R75], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_105) ;
; Location ./int.jl:87
        IMAD.IADD R43, R16, 0x1, R43 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R35, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R43], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_106) ;
; Location ./int.jl:87
        IMAD.IADD R35, R16, 0x1, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R37, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R35], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_107) ;
; Location ./int.jl:87
        IMAD.IADD R37, R16, 0x1, R37 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R39, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R37, 0x4, RZ ;
        STS [R28], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_108) ;
; Location ./int.jl:87
        IMAD.IADD R39, R16, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R41, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_109) ;
; Location ./int.jl:87
        IMAD.IADD R41, R16, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R29, 0x3b9ac9ff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R41, 0x4, RZ ;
        STS [R28], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_110) ;
; Location ./int.jl:87
        IMAD.IADD R29, R16, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R105, RZ, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        STS [R29], R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R104, [R12] ;
        LDS R103, [R9] ;
        LDS R102, [R10] ;
        LDS R101, [R11] ;
        LDS R100, [R24] ;
        LDS R99, [R25] ;
        LDS R98, [R26] ;
        LDS R97, [R27] ;
        LDS R96, [R44] ;
        LDS R95, [R45] ;
        LDS R94, [R46] ;
        LDS R93, [R47] ;
        LDS R92, [R48] ;
        LDS R91, [R49] ;
        LDS R90, [R50] ;
        LDS R89, [R51] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_117:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R105.reuse, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R105, 0x8, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R104, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R28, R103, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        WARPSYNC 0xffffffff ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R105, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R33, R39.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R100, R29, !P2 ;
        SEL R28, R99, R28, !P2 ;
        SEL R31, R102, RZ, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R105, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R96, R29, !P3 ;
        SEL R30, R101, RZ, !P1 ;
        SEL R28, R95, R28, !P3 ;
        SEL R31, R98, R31, !P2 ;
        SEL R29, R92, R29, !P4 ;
        SEL R30, R97, R30, !P2 ;
        SEL R28, R91, R28, !P4 ;
        SEL R31, R94, R31, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R29, 0xf000f, R38, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R93, R30, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R29, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R43, R32, -R33.reuse ;
        LOP3.LUT R34, R28.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R28, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R28, R39.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R90, R31, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R86.H0_H0, R43.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R30, R89, R30, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, -R28.reuse ;
        LOP3.LUT R36, R31.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R33 ;
        LOP3.LUT R31, R31, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R28 ;
        LOP3.LUT R38, R30.reuse, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R32, R86.H1_H1, R43.H0_NH1, R32 ;
        LOP3.LUT R37, R30, 0xf000f0, R37, 0xe2, !PT ;
        HMUL2 R30, R87.H0_H0, R29 ;
        HMUL2 R43, R86.H0_H0, R34 ;
        HFMA2 R30, R87.reuse.H1_H1, R29.H0_NH1, R30 ;
        HADD2 R36, R36, -R33 ;
        HMUL2 R29, R87.H0_H0, R35 ;
        HADD2 R31, R31, -R28.reuse ;
        HADD2 R28, R37, -R28 ;
        HFMA2 R43, R86.reuse.H1_H1, R34.H0_NH1, R43 ;
        HMUL2 R37, R86.H0_H0, R36.reuse ;
        HFMA2 R34, R87.reuse.H1_H1, R35.H0_NH1, R29 ;
        HMUL2 R29, R87.H0_H0, R31 ;
        HADD2 R33, R38, -R33 ;
        HFMA2 R42, R86.H1_H1, R36.H0_NH1, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R70.reuse, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R87.reuse.H1_H1, R31.H0_NH1, R29 ;
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
        HMUL2 R30, R87.reuse.H0_H0, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R70.reuse, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R86.reuse.H0_H0, R33 ;
        HFMA2 R38, R87.H1_H1, R31.H0_NH1, R30 ;
        HFMA2 R40, R86.H1_H1, R33.H0_NH1, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R70.reuse, R34, RZ ;
        HMMA.1688.F16 R32, R70.reuse, R43, RZ ;
        HMMA.1688.F16 R34, R70.reuse, R35, RZ ;
        HMMA.1688.F16 R42, R70.reuse, R42, RZ ;
        HMMA.1688.F16 R38, R70.reuse, R38, RZ ;
        HMMA.1688.F16 R40, R70, R40, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P0 BRA `(.L_x_111) ;
        HMUL2 R74, -R4.reuse, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R77, R4.reuse, R36.reuse ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P6, PT, R16, 0xf, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R36, R3, R36, R74 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_112) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R74, R4, R28 ;
        HMUL2 R75, -R4.reuse, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R74 ;
        HMUL2 R74, -R4.reuse, R31 ;
        HFMA2 R28, R3.reuse, R28, R75 ;
        HMUL2 R75, R4, R30.reuse ;
        HFMA2 R30, R3, R30, R74 ;
        HMUL2 R74, -R4.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R66.reuse, R28, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R31, R3.reuse, R31, R75 ;
        HMUL2 R75, R4.reuse, R32.reuse ;
        HFMA2 R32, R3.reuse, R32, R74 ;
        HMUL2 R74, -R4, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R66, R30, RZ, R2, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R37, R3, R37, R77 ;
        HMUL2 R77, R4.reuse, R34.reuse ;
        HFMA2 R34, R3.reuse, R34, R74 ;
        HMUL2 R74, -R4.reuse, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R66, R36, RZ, R2, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R33, R3.reuse, R33, R75 ;
        HMUL2 R75, R4, R42.reuse ;
        HFMA2 R42, R3, R42, R74 ;
        HMUL2 R74, -R4.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R66.reuse, R32, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R35, R3.reuse, R35, R77 ;
        HMUL2 R77, R4.reuse, R38.reuse ;
        HFMA2 R43, R3.reuse, R43, R75 ;
        HFMA2 R38, R3, R38, R74 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R2, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HMUL2 R75, -R4, R41 ;
        HMUL2 R74, R4, R40.reuse ;
        HFMA2 R39, R3.reuse, R39, R77 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R66.reuse, R42, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R40, R3.reuse, R40, R75 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R75, R30, 0x5410, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        HFMA2 R41, R3, R41, R74 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R74, R36.reuse, 0x5410, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R66, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R36, 0x7632, R37 ;
        PRMT R36, R28.reuse, 0x5410, R29.reuse ;
        STS [R13], R74 ;
        PRMT R29, R28, 0x7632, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R30, 0x7632, R31 ;
        STS [R14], R37 ;
        PRMT R31, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R15], R36 ;
        PRMT R28, R34, 0x5410, R35 ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R18], R29 ;
        PRMT R34, R42.reuse, 0x5410, R43.reuse ;
        PRMT R43, R42, 0x7632, R43 ;
        STS [R52], R75 ;
        PRMT R33, R38.reuse, 0x5410, R39.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R55], R30 ;
        PRMT R39, R40, 0x5410, R41 ;
        PRMT R40, R40, 0x7632, R41 ;
        STS [R58], R31 ;
        STS [R61], R32 ;
        STS [R53], R28 ;
        STS [R56], R35 ;
        STS [R59], R34 ;
        STS [R62], R43 ;
        STS [R54], R33 ;
        STS [R57], R38 ;
        STS [R60], R39 ;
        STS [R63], R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P6 BRA `(.L_x_113) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R13], R74 ;
        STS [R14], R37 ;
        STS [R15], R36 ;
        STS [R18], R29 ;
        STS [R52], R75 ;
        STS [R55], R30 ;
        STS [R58], R31 ;
        STS [R61], R32 ;
        STS [R53], R28 ;
        STS [R56], R35 ;
        STS [R59], R34 ;
        STS [R62], R43 ;
        STS [R54], R33 ;
        STS [R57], R38 ;
        STS [R60], R39 ;
        STS [R63], R40 ;

.L_x_113:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BSYNC B0 ;

.L_x_112:
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x8, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R22, 0x60, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_114) ;
        LDS R28, [R84] ;
        LDS R38, [R84+0x80] ;
        LDS R34, [R82] ;
        LDS R32, [R82+0x80] ;
        LDS R40, [R84+0x100] ;
        LDS R42, [R82+0x100] ;
        LDS R41, [R84+0x180] ;
        LDS R43, [R82+0x180] ;
        LDS R75, [R84+0x200] ;
        LDS R79, [R82+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R72.reuse, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R78, [R82+0x280] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R72.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R77, [R84+0x380] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R72.reuse, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R108, [R82+0x380] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R72, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R6, R29 ;
        HMUL2 R31, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R30 ;
        HFMA2 R29, R5, R29, R31 ;
        HMUL2 R30, -R6.reuse, R39 ;
        HMUL2 R31, R6.reuse, R38 ;
        HMUL2 R36, -R6.reuse, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R37, R6, R34 ;
        HFMA2 R38, R5.reuse, R38, R30 ;
        HFMA2 R39, R5.reuse, R39, R31 ;
        HFMA2 R36, R5.reuse, R34, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R72, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R5, R35, R37 ;
        HMUL2 R40, -R6.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R68, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R74, R6, R32 ;
        HFMA2 R32, R5.reuse, R32, R40 ;
        HFMA2 R33, R5, R33, R74 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R84+0x280] ;
        HMUL2 R28, R28, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R74, R29, R29, R28 ;
        HMUL2 R38, -R6.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R72, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R39, R6, R30 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R38, R5, R30, R38 ;
        HFMA2 R36, R36, R36, R74 ;
        LDS R74, [R84+0x300] ;
        HFMA2 R39, R5, R31, R39 ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R32, R32, R32, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R68, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R72, R41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R83, R36, 0.00130176544189453125, 0.00130176544189453125, R76 ;
        LDS R36, [R82+0x300] ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R72.reuse, R43, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, -R6.reuse, R29.reuse ;
        HMUL2 R37, R6, R28.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R72.reuse, R79, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R83, R32, 0.00130176544189453125, 0.00130176544189453125, R83 ;
        HFMA2 R28, R5.reuse, R28, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R78, R72, R78, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R5, R29, R37 ;
        HMUL2 R41, R6, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R72, R75, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R30, R30 ;
        HMUL2 R37, -R6.reuse, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R5, R35, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R76, R72.reuse, R77, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R34, R5, R34, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R72, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R6, R39 ;
        HMUL2 R37, R6.reuse, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R74, R72, R74, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R5.reuse, R38, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R68.reuse, R34, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R5.reuse, R39, R37 ;
        HMUL2 R30, -R6.reuse, R33.reuse ;
        HMUL2 R37, R6, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R68, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R5, R33, R37 ;
        HMUL2 R30, -R6.reuse, R43.reuse ;
        HMUL2 R37, R6.reuse, R42.reuse ;
        HFMA2 R42, R5.reuse, R42, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R43, R5, R43, R37 ;
        HMUL2 R30, -R6.reuse, R41 ;
        HMUL2 R37, R6, R40 ;
        HFMA2 R40, R5.reuse, R40, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R68, R42, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R5.reuse, R41, R37 ;
        HMUL2 R30, -R6.reuse, R79 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R72, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R109, R6, R78 ;
        HFMA2 R28, R28, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R68, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R78, R5, R78, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R72, R108, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R79, R5.reuse, R79, R109 ;
        HMUL2 R109, -R6.reuse, R75 ;
        HMUL2 R108, R6.reuse, R74.reuse ;
        HFMA2 R74, R5, R74, R109 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R78, R68, R78, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R109, -R6.reuse, R77 ;
        HMUL2 R110, R6, R76 ;
        HFMA2 R75, R5.reuse, R75, R108 ;
        HFMA2 R76, R5.reuse, R76, R109 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R77, R5, R77, R110 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R74, R68, R74, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R108, -R6.reuse, R37 ;
        HMUL2 R109, R6, R36 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R76, R68, R76, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R36, R5.reuse, R36, R108 ;
        HFMA2 R37, R5, R37, R109 ;
        HMUL2 R29, -R6.reuse, R31 ;
        HMUL2 R35, R6, R30 ;
        HFMA2 R30, R5.reuse, R30, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R68.reuse, R36, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R5, R31, R35 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R34, R38, R38, R34 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, R40, R40 ;
        HFMA2 R34, R39, R39, R34 ;
        HFMA2 R28, R28, 0.00130176544189453125, 0.00130176544189453125, R83 ;
        HFMA2 R32, R42, R42, R32 ;
        HFMA2 R39, R41, R41, R40 ;
        HMUL2 R74, R74, R74 ;
        HFMA2 R28, R34, 0.00130176544189453125, 0.00130176544189453125, R28 ;
        HFMA2 R32, R43, R43, R32 ;
        HFMA2 R39, R78, R78, R39 ;
        HMUL2 R76, R76, R76 ;
        HFMA2 R74, R75, R75, R74 ;
        HFMA2 R28, R32, 0.00130176544189453125, 0.00130176544189453125, R28 ;
        HFMA2 R39, R79, R79, R39 ;
        HFMA2 R76, R77, R77, R76 ;
        HFMA2 R74, R36, R36, R74 ;
        HFMA2 R28, R39, 0.00130176544189453125, 0.00130176544189453125, R28 ;
        HFMA2 R76, R30, R30, R76 ;
        HFMA2 R74, R37, R37, R74 ;
        HFMA2 R76, R31, R31, R76 ;
        HFMA2 R28, R74, 0.00130176544189453125, 0.00130176544189453125, R28 ;
        HFMA2 R76, R76, 0.00130176544189453125, 0.00130176544189453125, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD R22, R21.reuse, 0x100000, R80 ;
        IADD3 R21, R21, 0x1, RZ ;
        IMAD.IADD R22, R7, 0x1, R22 ;
        LOP3.LUT R22, R22, R19, RZ, 0xfc, !PT ;
        IADD3 R31, P1, R81, R22, RZ ;
        IMAD.X R32, RZ, RZ, R65, P1 ;
; Location ./int.jl:301
        LEA.HI R29, P1, R32, R31, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R22, R29, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R32, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R22, R31, PT ;
; Location ./int.jl:301
        SHF.R.S64 R29, R29, 0x1e, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R30, R32, PT, P1 ;
        ISETP.LT.AND P1, PT, R32, RZ, P1 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R29, P1, R28, R29, RZ ;
        LEA.HI.X.SX32 R28, R30, R28, 0x2, P1 ;
        LEA R22, P1, -R29.reuse, R31, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R29, R29, 0x1e, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P2, R22, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R32, 0x1, ~R29, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R22, c[0x0][0x1f4], R29, 0x2, P2 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R28.64], R76 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;

.L_x_115:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        BSYNC B0 ;

.L_x_114:
; Location ./promotion.jl:637
        IADD3 R105, R105, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R105, -0x10, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 CALL.REL.NOINC `(.L_x_116) ;
        BRA `(.L_x_117) ;

.L_x_116:
        IMAD.MOV.U32 R78, RZ, RZ, 0x10 ;

.L_x_123:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R78.reuse, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R35, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R78, 0x8, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R104, RZ, !P1 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4800 ;
        SEL R28, R103, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R31, R102, RZ, !P1 ;
        SEL R30, R101, RZ, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R36.H0_H0, 1024, 1024 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R78, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R100, R29, !P2 ;
        SEL R28, R99, R28, !P2 ;
        SEL R31, R98, R31, !P2 ;
        SEL R30, R97, R30, !P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R78, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R29, R96, R29, !P3 ;
        SEL R28, R95, R28, !P3 ;
        SEL R31, R94, R31, !P3 ;
        SEL R30, R93, R30, !P3 ;
        SEL R29, R92, R29, !P4 ;
        SEL R28, R91, R28, !P4 ;
        SEL R31, R90, R31, !P4 ;
        SEL R30, R89, R30, !P4 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        SHF.R.U32.HI R32, RZ, 0x8, R28 ;
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        SHF.R.U32.HI R34, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R29, 0xf000f, R35, 0xe2, !PT ;
        LOP3.LUT R30, R32, 0xf000f, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R33, R31, 0xf000f, R35.reuse, 0xe2, !PT ;
        HADD2 R43, R28, -R37.reuse ;
        LOP3.LUT R35, R34, 0xf000f, R35, 0xe2, !PT ;
        HADD2 R30, R30, -R37.reuse ;
        LOP3.LUT R29, R29, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R37.reuse ;
        LOP3.LUT R32, R32, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R37 ;
        LOP3.LUT R31, R31, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R38, R36.H0_H0, 64, 64 ;
        HMUL2 R36, R86.H0_H0, R43 ;
        HADD2 R29, R29, -R38.reuse ;
        HADD2 R28, R34, -R38.reuse ;
; Location ./int.jl:534
        HMUL2 R34, R87.H0_H0, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R32, -R38 ;
        HADD2 R31, R31, -R38 ;
        HFMA2 R38, R87.reuse.H1_H1, R29.H0_NH1, R34 ;
; Location ./int.jl:534
        HMUL2 R29, R87.reuse.H0_H0, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R86.reuse.H1_H1, R43.H0_NH1, R36 ;
        HFMA2 R74, R87.H1_H1, R32.H0_NH1, R29 ;
        HMUL2 R43, R86.H0_H0, R30 ;
; Location ./int.jl:534
        HMUL2 R29, R87.reuse.H0_H0, R31.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R43, R86.reuse.H1_H1, R30.H0_NH1, R43 ;
        HFMA2 R40, R87.reuse.H1_H1, R31.H0_NH1, R29 ;
        HMUL2 R30, R86.reuse.H0_H0, R33 ;
        HMUL2 R34, R86.H0_H0, R35 ;
        HMUL2 R29, R87.H0_H0, R28 ;
        HFMA2 R30, R86.reuse.H1_H1, R33.H0_NH1, R30 ;
        HFMA2 R34, R86.H1_H1, R35.H0_NH1, R34 ;
        HFMA2 R32, R87.H1_H1, R28.H0_NH1, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R70.reuse, R38, RZ ;
; Location ./int.jl:83
        ISETP.GE.U32.AND P1, PT, R16, 0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_118) ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R70.reuse, R36, RZ ;
        HMMA.1688.F16 R74, R70.reuse, R74, RZ ;
        HMMA.1688.F16 R42, R70.reuse, R43, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R31, -R4.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R70, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, R4, R38 ;
        HFMA2 R38, R3.reuse, R38, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R70, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R3.reuse, R39, R33 ;
        HMUL2 R31, -R4.reuse, R29.reuse ;
        HMUL2 R33, R4.reuse, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R66, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R70, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R33, R4, R74 ;
        HMUL2 R37, -R4.reuse, R75.reuse ;
        HFMA2 R75, R3.reuse, R75, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R66, R28, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R70, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, -R4.reuse, R43 ;
        HFMA2 R74, R3.reuse, R74, R37 ;
        HFMA2 R36, R3, R42.reuse, R36 ;
        HMUL2 R37, R4, R42 ;
        HMUL2 R42, -R4.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R74, R66, R74, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R77, R4.reuse, R40.reuse ;
        HFMA2 R40, R3.reuse, R40, R42 ;
        HMUL2 R42, -R4.reuse, R31 ;
        HFMA2 R37, R3, R43, R37 ;
        HMUL2 R43, R4, R30 ;
        HFMA2 R30, R3.reuse, R30, R42 ;
        HMUL2 R42, -R4.reuse, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R66.reuse, R36, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R3.reuse, R41, R77 ;
        HMUL2 R77, R4.reuse, R32.reuse ;
        HFMA2 R31, R3.reuse, R31, R43 ;
        HFMA2 R32, R3, R32, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R43, -R4, R35 ;
        HMUL2 R42, R4, R34.reuse ;
        HFMA2 R33, R3.reuse, R33, R77 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R66.reuse, R30, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R3.reuse, R34, R43 ;
        PRMT R43, R74, 0x5410, R75 ;
        HFMA2 R35, R3, R35, R42 ;
        PRMT R42, R38.reuse, 0x5410, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R66, R32, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R38, 0x7632, R39 ;
        PRMT R38, R28.reuse, 0x5410, R29.reuse ;
        STS [R13], R42 ;
        PRMT R29, R28, 0x7632, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R74, R74, 0x7632, R75 ;
        STS [R14], R39 ;
        PRMT R75, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R15], R38 ;
        PRMT R28, R40, 0x5410, R41 ;
        PRMT R41, R40, 0x7632, R41 ;
        STS [R18], R29 ;
        PRMT R40, R30.reuse, 0x5410, R31.reuse ;
        PRMT R31, R30, 0x7632, R31 ;
        STS [R52], R43 ;
        PRMT R37, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R55], R74 ;
        PRMT R33, R34, 0x5410, R35 ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R58], R75 ;
        STS [R61], R36 ;
        STS [R53], R28 ;
        STS [R56], R41 ;
        STS [R59], R40 ;
        STS [R62], R31 ;
        STS [R54], R37 ;
        STS [R57], R32 ;
        STS [R60], R33 ;
        STS [R63], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_119) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R13], R42 ;
        STS [R14], R39 ;
        STS [R15], R38 ;
        STS [R18], R29 ;
        STS [R52], R43 ;
        STS [R55], R74 ;
        STS [R58], R75 ;
        STS [R61], R36 ;
        STS [R53], R28 ;
        STS [R56], R41 ;
        STS [R59], R40 ;
        STS [R62], R31 ;
        STS [R54], R37 ;
        STS [R57], R32 ;
        STS [R60], R33 ;
        STS [R63], R34 ;

.L_x_119:
        BSYNC B0 ;

.L_x_118:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x8, RZ ;
; Location ./promotion.jl:637
        IADD3 R78, R78, -0x8, RZ ;
        ISETP.NE.AND P1, PT, R22, 0x60, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        BSSY B0, `(.L_x_120) ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R78, -0x10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R84] ;
        LDS R40, [R84+0x80] ;
        LDS R30, [R82] ;
        LDS R38, [R82+0x80] ;
        LDS R36, [R84+0x100] ;
        LDS R32, [R82+0x100] ;
        LDS R74, [R84+0x180] ;
        LDS R43, [R82+0x180] ;
        LDS R79, [R84+0x200] ;
        LDS R105, [R82+0x200] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R72.reuse, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R77, [R82+0x280] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R72.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R83, [R82+0x300] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R72.reuse, R30, RZ ;
        HMMA.1688.F16 R38, R72.reuse, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R6.reuse, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R72, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R6, R34 ;
        HFMA2 R34, R5.reuse, R34, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R72, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R5.reuse, R35, R29 ;
        HMUL2 R28, -R6.reuse, R41.reuse ;
        HMUL2 R29, R6, R40.reuse ;
        HFMA2 R40, R5.reuse, R40, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R41, R5, R41, R29 ;
        HMUL2 R28, -R6.reuse, R31.reuse ;
        HMUL2 R29, R6.reuse, R30.reuse ;
        HFMA2 R28, R5.reuse, R30, R28 ;
        HFMA2 R29, R5, R31, R29 ;
        HMUL2 R75, R6.reuse, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R68, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R42, -R6, R39 ;
        HFMA2 R39, R5.reuse, R39, R75 ;
        LDS R75, [R84+0x280] ;
        HFMA2 R38, R5.reuse, R38, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R40, -R6.reuse, R37 ;
        HMUL2 R41, R6.reuse, R36.reuse ;
        HMUL2 R42, -R6, R33 ;
        HFMA2 R40, R5, R36, R40 ;
        HFMA2 R41, R5.reuse, R37, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R68, R38, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, R34, R34 ;
        HMUL2 R39, R6, R32.reuse ;
        HFMA2 R32, R5, R32, R42 ;
        HMUL2 R30, R30, R30 ;
        LDS R42, [R84+0x300] ;
        HFMA2 R38, R35, R35, R34 ;
        HFMA2 R33, R5, R33, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R68, R40, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R31, R31, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R40, R72.reuse, R105, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R28, R28, R38 ;
        HFMA2 R39, R36, R36, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R30, R72, R74, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R84+0x380] ;
        HFMA2 R38, R29, R29, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R68, R32, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R32, R72, R43, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R82+0x380] ;
        HFMA2 R76, R38, 0.00130176544189453125, 0.00130176544189453125, R76 ;
        HFMA2 R37, R37, R37, R39 ;
        HMUL2 R34, R34, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R38, R72.reuse, R79, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R79, R37, 0.00130176544189453125, 0.00130176544189453125, R76 ;
        HFMA2 R34, R35, R35, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R76, R72, R77, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R35, -R6.reuse, R31 ;
        HMUL2 R43, R6, R30 ;
        HFMA2 R37, R28, R28, R34 ;
        HFMA2 R30, R5.reuse, R30, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R34, R72, R75, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R6.reuse, R33 ;
        HFMA2 R31, R5, R31, R43 ;
        HMUL2 R43, R6, R32 ;
        HFMA2 R37, R29, R29, R37 ;
        HFMA2 R32, R5.reuse, R32, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R30, R68, R30, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R6.reuse, R39 ;
        HMUL2 R29, R6.reuse, R38.reuse ;
        HFMA2 R33, R5.reuse, R33, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R74, R72.reuse, R74, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R38, R5.reuse, R38, R28 ;
        HFMA2 R39, R5, R39, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R42, R72, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R6.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R29, R6, R40 ;
        HFMA2 R40, R5.reuse, R40, R28 ;
        HFMA2 R41, R5.reuse, R41, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R38, R68.reuse, R38, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R6.reuse, R35.reuse ;
        HMUL2 R29, R6, R34.reuse ;
        HFMA2 R34, R5.reuse, R34, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R40, R68, R40, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R5, R35, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R28, R72, R83, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R83, -R6.reuse, R77 ;
        HMUL2 R105, R6.reuse, R76.reuse ;
        HFMA2 R79, R37, 0.00130176544189453125, 0.00130176544189453125, R79 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R76, R5.reuse, R76, R83 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2200
        HMMA.1688.F16 R36, R72, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R83, -R6, R43 ;
        HFMA2 R77, R5, R77, R105 ;
        HMUL2 R105, R6.reuse, R42.reuse ;
        HFMA2 R42, R5.reuse, R42, R83 ;
        HMUL2 R83, -R6.reuse, R75 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R76, R68, R76, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R108, R6, R74.reuse ;
        HFMA2 R43, R5.reuse, R43, R105 ;
        HFMA2 R74, R5, R74, R83 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R83, -R6.reuse, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R42, R68.reuse, R42, RZ, R2.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R75, R5, R75, R108 ;
        HMUL2 R105, R6, R28.reuse ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R28, R5.reuse, R28, R83 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R74, R68, R74, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R5, R29, R105 ;
        HMUL2 R31, -R6.reuse, R37.reuse ;
        HMUL2 R83, R6, R36.reuse ;
        HFMA2 R36, R5.reuse, R36, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R28, R68, R28, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R5, R37, R83 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R30, R32, R32, R30 ;
        HFMA2 R38, R39, R39, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2249
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R2, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, R34, R34 ;
        HFMA2 R30, R33, R33, R30 ;
        HFMA2 R38, R40, R40, R38 ;
        HFMA2 R34, R35, R35, R34 ;
        HMUL2 R42, R42, R42 ;
        HFMA2 R30, R30, 0.00130176544189453125, 0.00130176544189453125, R79 ;
        HFMA2 R38, R41, R41, R38 ;
        HFMA2 R34, R76, R76, R34 ;
        HFMA2 R42, R43, R43, R42 ;
        HMUL2 R74, R74, R74 ;
        HFMA2 R30, R38, 0.00130176544189453125, 0.00130176544189453125, R30 ;
        HFMA2 R34, R77, R77, R34 ;
        HFMA2 R42, R28, R28, R42 ;
        HFMA2 R74, R75, R75, R74 ;
        HFMA2 R30, R34, 0.00130176544189453125, 0.00130176544189453125, R30 ;
        HFMA2 R42, R29, R29, R42 ;
        HFMA2 R74, R36, R36, R74 ;
        HFMA2 R30, R42, 0.00130176544189453125, 0.00130176544189453125, R30 ;
        HFMA2 R74, R37, R37, R74 ;
        HFMA2 R76, R74, 0.00130176544189453125, 0.00130176544189453125, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD R22, R21.reuse, 0x100000, R80 ;
        IADD3 R21, R21, 0x1, RZ ;
        IMAD.IADD R22, R7, 0x1, R22 ;
        LOP3.LUT R22, R22, R19, RZ, 0xfc, !PT ;
        IADD3 R22, P1, R81, R22, RZ ;
        IMAD.X R29, RZ, RZ, R65, P1 ;
; Location ./int.jl:301
        LEA.HI R28, P1, R29, R22, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R31, R28, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R29, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R31, R22, PT ;
; Location ./int.jl:301
        SHF.R.S64 R28, R28, 0x1e, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R30, R29, PT, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R33, P1, R31, R28, RZ ;
        LEA.HI.X.SX32 R30, R30, R31, 0x2, P1 ;
        LEA R22, P1, -R33.reuse, R22, 0x1e ;
; Location ./int.jl:88
        SHF.L.U64.HI R30, R33, 0x1e, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R28, P3, R22, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IMAD.X R29, R29, 0x1, ~R30, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R29, R22, c[0x0][0x1f4], R29, 0x2, P3 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R28.64], R76 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;

.L_x_121:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        BSYNC B0 ;

.L_x_120:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P2 CALL.REL.NOINC `(.L_x_122) ;
        BRA `(.L_x_123) ;

.L_x_122:
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R20, 0x3fc0, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
   @!P1 BRA `(.L_x_93) ;
; Location ./range.jl:921
        IADD3 R20, R20, 0x40, RZ ;
; Location ./int.jl:87
        IADD3 R28, R20, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P1, PT, R28, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
    @P1 CALL.REL.NOINC `(.L_x_124) ;
        BRA `(.L_x_125) ;

.L_x_124:
        BRA `(.L_x_93) ;

.L_x_111:
        BSSY B8, `(.L_x_126) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x18] ;
        MOV R52, 0x8b20 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x1c] ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_126:
        MOV R18, 0x8b50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_110:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_127) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8bd0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_127:
        MOV R18, 0x8c00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_109:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_128) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8c80 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_128:
        MOV R18, 0x8cb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_108:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_129) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8d30 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_129:
        MOV R18, 0x8d60 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_107:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_130) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8de0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_130:
        MOV R18, 0x8e10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_131) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8e90 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_131:
        MOV R18, 0x8ec0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_105:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_132) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8f40 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_132:
        MOV R18, 0x8f70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_104:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_133) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x8ff0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_133:
        MOV R18, 0x9020 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_103:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_134) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x90a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_134:
        MOV R18, 0x90d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_102:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_135) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9150 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_135:
        MOV R18, 0x9180 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_101:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_136) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9200 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_136:
        MOV R18, 0x9230 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_100:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_137) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x92b0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_137:
        MOV R18, 0x92e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_99:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_138) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9360 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_138:
        MOV R18, 0x9390 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_98:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_139) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9410 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_139:
        MOV R18, 0x9440 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_97:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_140) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x94c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_140:
        MOV R18, 0x94f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_141) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9570 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_141:
        MOV R18, 0x95a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B8, `(.L_x_142) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R52, 0x9620 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B8 ;

.L_x_142:
        MOV R18, 0x9650 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location ./range.jl:921
        BSYNC B7 ;

.L_x_92:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R106.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1982
        EXIT ;

.L_x_94:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R77, RZ, RZ, R75 ;
        MOV R74, 0x96f0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x10 ;
        IMAD.MOV.U32 R79, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R90, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R83, R28, R77, !P5 ;
        SEL R30, R77, R30, !P5 ;
        SEL R77, R31, R29, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9740 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R89, R29, R77, !P5 ;
        SEL R92, R77, R31, !P5 ;
        SEL R77, R34, R32, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9790 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R32, R32, R77, !P5 ;
        SEL R34, R77, R34, !P5 ;
        SEL R77, R35, R33, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x97e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R94, R33, R77, !P5 ;
        SEL R96, R77, R35, !P5 ;
        SEL R77, R38, R36, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9830 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R36, R36, R77, !P5 ;
        SEL R38, R77, R38, !P5 ;
        SEL R77, R39, R37, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9880 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R91, R37, R77, !P5 ;
        SEL R98, R77, R39, !P5 ;
        SEL R77, R42, R40, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x98d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R93, R40, R77, !P5 ;
        SEL R95, R77, R42, !P5 ;
        SEL R77, R43, R41, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R74, 0x9920 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R38, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R36 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R30, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x4, R83 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R42, R95, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R36, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R36, R98, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R29, R29, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R96, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R30, R92, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R75, R91, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        WARPSYNC 0xffffffff ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x4, R91 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R94, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R33, R34, 0x10, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R94 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R83, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R43, R77, R43, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R40, R37, 0xf0f0f0f, R98, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x4, R89 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R37, R35, 0xf0f0f0f, R96, 0xe2, !PT ;
        LOP3.LUT R30, R89, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R32, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1981
        SEL R41, R41, R77, !P5 ;
; Location ./int.jl:534
        SHF.R.U32.HI R74, RZ, 0x4, R93 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R28.reuse, 0x6240, R39.reuse ;
        PRMT R39, R28, 0x7351, R39 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R43, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R77, R29, 0x6240, R38 ;
        LOP3.LUT R31, R31, 0xf0f0f0f, R92, 0xe2, !PT ;
        PRMT R38, R29, 0x7351, R38 ;
        PRMT R29, R30, 0x6240, R75 ;
        LOP3.LUT R35, R35, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R42, R93, 0xf0f0f0f, R42, 0xe2, !PT ;
        LOP3.LUT R74, R74, 0xf0f0f0f, R95, 0xe2, !PT ;
        PRMT R75, R30, 0x7351, R75 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R31, 0x6240, R40 ;
        PRMT R40, R31, 0x7351, R40 ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R28, 0xe2, !PT ;
        PRMT R28, R33, 0x6240, R42 ;
        PRMT R31, R35, 0x6240, R74 ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R33, R33, 0x7351, R42 ;
        PRMT R74, R35, 0x7351, R74 ;
        PRMT R90, R29.reuse, 0x5410, R34.reuse ;
        PRMT R42, R32.reuse, 0x5410, R77.reuse ;
        PRMT R78, R32, 0x7632, R77 ;
        STS [R23+0x200], R90 ;
        PRMT R34, R29, 0x7632, R34 ;
        PRMT R35, R28, 0x5410, R31 ;
        STS [R23], R42 ;
        PRMT R29, R36, 0x6240, R41 ;
        PRMT R32, R37, 0x6240, R30 ;
        STS [R23+0x100], R78 ;
        PRMT R31, R28, 0x7632, R31 ;
        PRMT R28, R39, 0x5410, R38 ;
        STS [R23+0x300], R34 ;
        PRMT R36, R36, 0x7351, R41 ;
        PRMT R37, R37, 0x7351, R30 ;
        STS [R64], R35 ;
        PRMT R38, R39, 0x7632, R38 ;
        PRMT R39, R33.reuse, 0x5410, R74.reuse ;
        STS [R64+0x100], R31 ;
        PRMT R41, R33, 0x7632, R74 ;
        PRMT R33, R29, 0x5410, R32 ;
        PRMT R30, R75, 0x5410, R40 ;
        PRMT R29, R29, 0x7632, R32 ;
        STS [R64+0x200], R33 ;
        PRMT R40, R75, 0x7632, R40 ;
        PRMT R43, R36.reuse, 0x5410, R37.reuse ;
        STS [R64+0x300], R29 ;
        PRMT R37, R36, 0x7632, R37 ;
        STS [R23+0x80], R28 ;
        STS [R23+0x280], R30 ;
        STS [R23+0x180], R38 ;
        STS [R23+0x380], R40 ;
        STS [R64+0x80], R39 ;
        STS [R64+0x280], R43 ;
        STS [R64+0x180], R41 ;
        STS [R64+0x380], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R111, RZ, RZ, RZ ;
        MOV R28, 0x9fc0 ;
        IMAD.MOV.U32 R94, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R113, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R74, [R8] ;
        LDS R78, [R0.X4+0x808] ;
        LDS R79, [R0.X4+0x1010] ;
        LDS R83, [R0.X4+0x1818] ;
        LDS R89, [R0.X4+0x2020] ;
        LDS R90, [R0.X4+0x2828] ;
        LDS R91, [R0.X4+0x3030] ;
        LDS R42, [R0.X4+0x3838] ;
        LDS R40, [R0.X4+0x4040] ;
        LDS R38, [R0.X4+0x4848] ;
        LDS R36, [R0.X4+0x5050] ;
        LDS R30, [R0.X4+0x5858] ;
        LDS R31, [R0.X4+0x6060] ;
        LDS R32, [R0.X4+0x6868] ;
        LDS R33, [R0.X4+0x7070] ;
        LDS R34, [R0.X4+0x7878] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R92 ;
        MOV R28, 0xa000 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R95, RZ, RZ, R92 ;
        MOV R28, 0xa040 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R97, RZ, RZ, R92 ;
        MOV R28, 0xa080 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R99, RZ, RZ, R92 ;
        MOV R28, 0xa0c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R101, RZ, RZ, R92 ;
        MOV R28, 0xa100 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R103, RZ, RZ, R92 ;
        MOV R28, 0xa140 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R105, RZ, RZ, R92 ;
        MOV R28, 0xa180 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R109, RZ, RZ, R92 ;
        MOV R28, 0xa1c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R77, RZ, RZ, R92 ;
        MOV R28, 0xa200 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R75, RZ, RZ, R92 ;
        MOV R28, 0xa240 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R43, RZ, RZ, R92 ;
        MOV R28, 0xa280 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R35, RZ, RZ, R92 ;
        MOV R28, 0xa2c0 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R37, RZ, RZ, R92 ;
        MOV R28, 0xa300 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R39, RZ, RZ, R92 ;
        MOV R28, 0xa340 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R41, RZ, RZ, R92 ;
        MOV R28, 0xa380 ;
        IMAD.MOV.U32 R111, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R29, RZ, RZ, R92 ;
        BRA `(.L_x_143) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R75, RZ, RZ, 0x0 ;
        WARPSYNC R90 ;
        SHFL.BFLY PT, R77, R77, R78, R79 ;
        RET.REL.NODEC R74 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R92, R88, R111, R94 ;
        RET.REL.NODEC R28 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R38, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R39, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R3, [R38+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B0, `(.L_x_144) ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
   @!P0 BRA `(.L_x_145) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R38.64+0x4] ;
        LD.E.U8 R4, [R38.64+0x5] ;
        LD.E.U8 R5, [R38.64+0x6] ;
        LD.E.U8 R6, [R38.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R38.64+0x8] ;
        LD.E.U8 R4, [R38.64+0x9] ;
        LD.E.U8 R5, [R38.64+0xa] ;
        LD.E.U8 R6, [R38.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R12, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R38.64+0x10] ;
        LD.E.U8 R4, [R38.64+0x11] ;
        LD.E.U8 R5, [R38.64+0x12] ;
        LD.E.U8 R6, [R38.64+0x13] ;
        LD.E.U8 R7, [R38.64+0xc] ;
        LD.E.U8 R8, [R38.64+0xd] ;
        LD.E.U8 R9, [R38.64+0xe] ;
        LD.E.U8 R10, [R38.64+0xf] ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R10, 0x100, R9 ;
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R38.64+0x14] ;
        LD.E.U8 R4, [R38.64+0x15] ;
        LD.E.U8 R5, [R38.64+0x16] ;
        LD.E.U8 R6, [R38.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R9, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R3, [R38.64+0x1c] ;
        LD.E.U8 R4, [R38.64+0x1d] ;
        LD.E.U8 R5, [R38.64+0x1e] ;
        LD.E.U8 R6, [R38.64+0x1f] ;
        LD.E.U8 R7, [R38.64+0x18] ;
        LD.E.U8 R8, [R38.64+0x19] ;
        LD.E.U8 R10, [R38.64+0x1a] ;
        LD.E.U8 R11, [R38.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R10, R11, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD.U32 R7, R10, 0x10000, R7 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
        ISETP.NE.OR P0, PT, R7, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_146) ;

.L_x_145:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R12, SR_TID.X ;
        S2R R6, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x10], R4 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R38.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R10.reuse ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
        SHF.R.U32.HI R15, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R38.64+0x16], R5 ;
        SHF.R.U32.HI R21, RZ, 0x8, R10 ;
        SHF.R.U32.HI R49, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R38.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        ST.E.U8 [R38.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R11 ;
        ST.E.U8 [R38.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x19], R21 ;
        ST.E.U8 [R38.64+0x1f], R3 ;
        ST.E.U8 [R38.64+0x1e], R49 ;
        ST.E.U8 [R38.64+0x1d], R5 ;
        ST.E.U8 [R38.64+0xf], RZ ;
        ST.E.U8 [R38.64+0xe], RZ ;
        ST.E.U8 [R38.64+0xd], RZ ;
        ST.E.U8 [R38.64+0x13], RZ ;
        ST.E.U8 [R38.64+0x12], RZ ;
        ST.E.U8 [R38.64+0x11], RZ ;
        ST.E.U8 [R38.64+0x14], R9 ;
        ST.E.U8 [R38.64+0x18], R10 ;
        ST.E.U8 [R38.64+0x1c], R11 ;
        ST.E.U8 [R38.64+0x8], R12 ;
        ST.E.U8 [R38.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_146:
        BSYNC B0 ;

.L_x_144:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R5, [R38.64+0x22] ;
        LD.E.U8 R6, [R38.64+0x23] ;
        LD.E.U8 R3, [R38.64+0x20] ;
        LD.E.U8 R4, [R38.64+0x21] ;
        LD.E.U8 R14, [R38.64+0x26] ;
        LD.E.U8 R15, [R38.64+0x27] ;
        LD.E.U8 R7, [R38.64+0x24] ;
        LD.E.U8 R8, [R38.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R18, R1, 0x18, RZ ;
        BSSY B6, `(.L_x_147) ;
        IADD3 R18, P2, R18, c[0x0][0x20], RZ ;
        IMAD.X R24, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R5, R5, 0x10000, RZ ;
        IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R3, 0x6540, R4 ;
        IMAD.U32 R14, R14, 0x10000, RZ ;
        LOP3.LUT R5, R3, R6, R5, 0xfe, !PT ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R8 ;
        LOP3.LUT R15, R7, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R20, R20, R5, !P0 ;
        SEL R21, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_148) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x20], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        STL.64 [R1+0x30], R10 ;
        LEPC R8 ;
        MOV R3, 0xb070 ;
        MOV R20, 0xaff0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_149) ;

.L_x_148:
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x20], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        STL.64 [R1+0x28], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        STL.64 [R1+0x30], R10 ;
        LEPC R8 ;
        MOV R3, 0xb1a0 ;
        MOV R20, 0xb120 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;

.L_x_149:
        BSYNC B6 ;

.L_x_147:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R4, [R38.64+0x2a] ;
        LD.E.U8 R5, [R38.64+0x2b] ;
        LD.E.U8 R0, [R38.64+0x28] ;
        LD.E.U8 R3, [R38.64+0x29] ;
        LD.E.U8 R8, [R38.64+0x2e] ;
        LD.E.U8 R9, [R38.64+0x2f] ;
        LD.E.U8 R6, [R38.64+0x2c] ;
        LD.E.U8 R7, [R38.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_150) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R6, R6, 0x6540, R7 ;
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_151) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1+0x18], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R18 ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R24 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LEPC R8 ;
        MOV R3, 0xb3f0 ;
        MOV R20, 0xb370 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_151:
        BSYNC B6 ;

.L_x_150:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0xb4d0 ;
        MOV R20, 0xb450 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R52 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_161 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R38, RZ, RZ, UR38 ;
        YIELD ;
        IMAD.U32 R39, RZ, RZ, UR39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R38+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B6, `(.L_x_152) ;
        BSSY B8, `(.L_x_153) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_154) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R38.64+0x4] ;
        LD.E.U8 R3, [R38.64+0x5] ;
        LD.E.U8 R4, [R38.64+0x6] ;
        LD.E.U8 R5, [R38.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_155) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R38.64+0x8] ;
        LD.E.U8 R3, [R38.64+0x9] ;
        LD.E.U8 R4, [R38.64+0xa] ;
        LD.E.U8 R5, [R38.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_155) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R38.64+0x10] ;
        LD.E.U8 R3, [R38.64+0x11] ;
        LD.E.U8 R4, [R38.64+0x12] ;
        LD.E.U8 R5, [R38.64+0x13] ;
        LD.E.U8 R6, [R38.64+0xc] ;
        LD.E.U8 R7, [R38.64+0xd] ;
        LD.E.U8 R8, [R38.64+0xe] ;
        LD.E.U8 R9, [R38.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R10, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R3, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_155) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R38.64+0x14] ;
        LD.E.U8 R3, [R38.64+0x15] ;
        LD.E.U8 R4, [R38.64+0x16] ;
        LD.E.U8 R5, [R38.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_155) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R38.64+0x1c] ;
        LD.E.U8 R3, [R38.64+0x1d] ;
        LD.E.U8 R4, [R38.64+0x1e] ;
        LD.E.U8 R5, [R38.64+0x1f] ;
        LD.E.U8 R6, [R38.64+0x18] ;
        LD.E.U8 R7, [R38.64+0x19] ;
        LD.E.U8 R8, [R38.64+0x1a] ;
        LD.E.U8 R9, [R38.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B8 ;
    @P0 BRA `(.L_x_155) ;
        BRA `(.L_x_156) ;

.L_x_154:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        S2R R5, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R13, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R49, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
; Location ./int.jl:87
        IADD3 R51, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R38.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R49 ;
        SHF.R.U32.HI R15, RZ, 0x18, R51 ;
        ST.E.U8 [R38.64+0x10], R0 ;
        SHF.R.U32.HI R13, RZ, 0x8, R49 ;
        SHF.R.U32.HI R21, RZ, 0x10, R51 ;
        ST.E.U8 [R38.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R49 ;
        SHF.R.U32.HI R3, RZ, 0x8, R51 ;
        ST.E.U8 [R38.64+0x15], R7 ;
        ST.E.U8 [R38.64+0x1b], R9 ;
        ST.E.U8 [R38.64+0x18], R49 ;
        ST.E.U8 [R38.64+0x1c], R51 ;
        ST.E.U8 [R38.64+0x1a], R11 ;
        ST.E.U8 [R38.64+0x19], R13 ;
        ST.E.U8 [R38.64+0x1f], R15 ;
        ST.E.U8 [R38.64+0x1e], R21 ;
        ST.E.U8 [R38.64+0x1d], R3 ;
        ST.E.U8 [R38.64+0x9], RZ ;
        ST.E.U8 [R38.64+0xf], RZ ;
        ST.E.U8 [R38.64+0xe], RZ ;
        ST.E.U8 [R38.64+0xd], RZ ;
        ST.E.U8 [R38.64+0x13], RZ ;
        ST.E.U8 [R38.64+0x12], RZ ;
        ST.E.U8 [R38.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_156:
        BSYNC B8 ;

.L_x_153:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x38] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x3c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0xbed0 ;
        MOV R20, 0xbe50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R38.64+0x7], RZ ;
        ST.E.U8 [R38.64+0x6], RZ ;
        ST.E.U8 [R38.64+0x4], R0 ;
        ST.E.U8 [R38.64+0x5], RZ ;

.L_x_155:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B6 ;

.L_x_152:
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R38.64+0x3], RZ ;
        ST.E.U8 [R38.64+0x2], RZ ;
        ST.E.U8 [R38.64+0x1], RZ ;
        ST.E.U8 [R38.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_157:
        BRA `(.L_x_157);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_161:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
