// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_75 - _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1688
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0xb8, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R22, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xe0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR43, SR_CTAID.X ;
        MOV R3, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R2, SR_TID.X ;
        ULDC.64 UR36, c[0x0][0x118] ;
        R2UR UR42, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR41, UR42, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR41, 0x9 ;
        IADD3 R2, R2, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR7, -UR6, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        UISETP.GT.AND UP0, UPT, UR7, 0xffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP1, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR40, c[0x0][0x178] ;
        UISETP.LT.OR UP0, UPT, UR7, UR6, UP0 ;
        UISETP.GT.U32.OR UP1, UPT, UR40, 0xff, UP1 ;
        UPLOP3.LUT UP0, UPT, UP0, UPT, UP1, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR6, c[0x0][0x178] ;
; Location ./int.jl:87
        ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        UISETP.GT.AND UP0, UPT, UR7, 0x1ff, UPT ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, UR6, URZ ;
        UISETP.GT.OR UP0, UPT, UR40, UR7, UP0 ;
        ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x1, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x181, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        MOV R14, c[0x4][0x8] ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
        MOV R22, 0x3d0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x400 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        SHF.R.U32.HI R21, RZ, 0x2, R0.reuse ;
; Location ./int.jl:535
        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
; Location ./int.jl:353
        SHF.R.U32.HI R17, RZ, 0x3, R0 ;
        SGXT.U32 R21, R21, 0x1 ;
        SGXT.U32 R17, R17, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R2, R21, 0x8, RZ ;
        IMAD.SHL.U32 R27, R17, 0x2, RZ ;
; Location ./int.jl:378
        LOP3.LUT R3, R2, 0x30, R3, 0xf8, !PT ;
        LEA R0, R0, R3, 0x2 ;
        LOP3.LUT R27, R27, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R27, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R20.reuse, 0xfffffe01, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R20.reuse, 0x101, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R6, R6 ;
; Location ./int.jl:86
        LOP3.LUT R12, R20, 0xfffffe03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R2, R0, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R0, R20, 0xfffffe81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R6, 0.0009765625 ;
        FMUL R3, RZ, R2 ;
        FSETP.GT.AND P0, PT, |R2|, 16777216, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        FSEL R60, R3, R2, P0 ;
; Location ./int.jl:86
        LOP3.LUT R3, R20, 0x83, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R0, 0.0009765625 ;
        FADD R0, R60, R60 ;
; Location ./float.jl:245
        I2FP.F32.S32 R19, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R4.reuse ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
        FRND R53, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R19, R19, 0.0009765625 ;
        FSEL R36, R3, R4, P0 ;
; Location ./fastmath.jl:169
        FMUL R3, R2, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R16, RZ, R19.reuse ;
        FSETP.GT.AND P0, PT, |R19|, 16777216, PT ;
        FADD R5, R36, R36 ;
        F2I.NTZ R54, R0 ;
        FSEL R16, R16, R19, P0 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R13, R16, R16 ;
        FRND R51, R5 ;
        F2I.NTZ R49, R5 ;
        FRND R11, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R5, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R9, R2, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R10, R3 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R9|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R5 ;
        F2I.NTZ R6, R5 ;
        FSETP.NEU.AND P2, PT, R3, R10, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R9, R9, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
        FMUL R7, R0, R0 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R5, R0, R7, RZ ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FFMA R2, R7.reuse, -R14, 2.550144195556640625 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R7, R7, R8, 1 ;
    @P0 FFMA R7, R0, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R7, RZ, -R7 ;
   @!P2 FMUL R7, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R7, R7, 16777216 ;
        FMUL R37, R0, R7 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R24 ;
        FSETP.GT.AND P0, PT, |R24|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R45, SR_TID.X ;
; Location ./fastmath.jl:169
        FMUL R5, R4, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R9, R13 ;
        FSEL R14, R3, R24, P0 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
        FSETP.NEU.AND P4, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R22, R12, 0.0009765625 ;
        LOP3.LUT R0, R54, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R33, R14, R14 ;
; Location ./int.jl:86
        LOP3.LUT R25, R20, 0xfffffe83, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:169
        FMUL R3, R22, 4 ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R10, R33 ;
        LOP3.LUT R0, R49, 0x1, RZ, 0xc0, !PT ;
        FMUL R23, RZ, R22 ;
        FSETP.GT.AND P2, PT, |R22|, 16777216, PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R3, RZ, PT ;
        MOV R47, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R5, R5 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R15, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R6, R2 ;
        FFMA R0, R0, -0.5, R5 ;
        FRND.TRUNC R18, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R7, R0, R0 ;
        LOP3.LUT R12, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R7.reuse, R8, -1.334560394287109375 ;
        FFMA R4, R7.reuse, -R26, 2.550144195556640625 ;
        FFMA R13, R0, R7, RZ ;
        ISETP.NE.U32.AND P6, PT, R12, 0x1, PT ;
        FFMA R8, R7.reuse, R8, 4.0586924552917480469 ;
        FFMA R2, R7.reuse, R4, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R7, R7, R8, 1 ;
    @P6 FFMA R7, R0, 3.1415927410125732422, R13 ;
        FSETP.NEU.AND P6, PT, R5, R18, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R7, RZ, -R7 ;
   @!P6 FMUL R7, RZ, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R7, R7, 16777216 ;
        FMUL R47, R0, R7 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:87
        IMAD.SHL.U32 R5, R45, 0x100, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R18, R25 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R46, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R42, R23, R22, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R22, R22, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R3 ;
        MOV R6, 0x3e684e12 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R22|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P4, PT, R3, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R22, R22, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
        FMUL R7, R0, R0 ;
        LOP3.LUT R8, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R7.reuse, R6, -1.334560394287109375 ;
        FFMA R2, R7.reuse, -R26, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R13, R0, R7, RZ ;
        ISETP.NE.U32.AND P2, PT, R8, 0x1, PT ;
        FFMA R6, R7.reuse, R6, 4.0586924552917480469 ;
        FFMA R2, R7, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R6, R7, R6, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R7, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FFMA R6, R0, 3.1415927410125732422, R13 ;
    @P3 FADD R6, RZ, -R6 ;
   @!P4 FMUL R6, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R6, R6, 16777216 ;
        FMUL R46, R7, R6 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./int.jl:86
        LOP3.LUT R2, R20, 0xffffff01, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R18, R18, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R4, R20, 0xffffff81, RZ, 0xfc, !PT ;
        FADD R52, R42, R42 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R41, RZ, R18 ;
        FSETP.GT.AND P2, PT, |R18|.reuse, 16777216, PT ;
; Location ./fastmath.jl:169
        FMUL R35, R18, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R38, R2, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R6, R20, 0xffffff03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R33, R33 ;
        FSEL R41, R41, R18, P2 ;
        FMUL R7, RZ, R38 ;
        FSETP.GT.AND P2, PT, |R38|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R56, R4, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R48, R41, R41 ;
; Location ./int.jl:86
        LOP3.LUT R2, R20, 0xffffff83, RZ, 0xfc, !PT ;
        FRND R3, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R8, R7, R38, P2 ;
        FMUL R7, RZ, R56 ;
        FSETP.GT.AND P2, PT, |R56|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R32, R6, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R15, R8, R8 ;
        FSEL R7, R7, R56, P2 ;
        FMUL R29, RZ, R32.reuse ;
        FSETP.GT.AND P2, PT, |R32|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R28, R2, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R6, R20, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R13, R7, R7 ;
        FSEL R29, R29, R32, P2 ;
        FMUL R23, RZ, R28 ;
        FSETP.GT.AND P2, PT, |R28|, 16777216, PT ;
        FRND R4, R48 ;
; Location ./int.jl:86
        IADD3 R12, R20, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R31, R29, R29 ;
; Location ./float.jl:245
        I2FP.F32.S32 R22, R6 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R6, R23, R28, P2 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:245
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R40, R15 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R35, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R59, R6, R6 ;
; Location ./int.jl:87
        SHF.R.U32.HI R0, RZ, 0x4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R12, R12, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R5, R5, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R22, R22, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R39, R13 ;
        FMUL R23, RZ, R12 ;
        FSETP.GT.AND P3, PT, |R12|, 16777216, PT ;
        FMUL R25, RZ, R22 ;
; Location ./int.jl:87
        LOP3.LUT R5, R5, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R23, R23, R12, P3 ;
        FRND R34, R31 ;
        FSETP.GT.AND P2, PT, |R22|, 16777216, PT ;
; Location ./int.jl:87
        IMAD R0, R5, 0x10, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R44, R23, R23 ;
        FRND R26, R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R30, R35, R35 ;
; Location ./fastmath.jl:169
        FMUL R18, R18, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R50, RZ, RZ, 0x3f17acc9 ;
        FRND R2, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R18|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R43, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R18, R18, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R35 ;
        FFMA R2, R2, -0.5, R35 ;
        LOP3.LUT R5, R43, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FMUL R43, R2, R2 ;
        ISETP.NE.U32.AND P3, PT, R5, 0x1, PT ;
        FFMA R50, R43, -R50, 2.550144195556640625 ;
        FSETP.NEU.AND P5, PT, R35, R30, PT ;
        MOV R30, 0x3e684e12 ;
        FFMA R5, R43, R50, -5.1677198410034179688 ;
        FFMA R50, R2, R43, RZ ;
        FFMA R30, R43, R30, -1.334560394287109375 ;
        FFMA R5, R5, R50, RZ ;
        FFMA R30, R43, R30, 4.0586924552917480469 ;
        FFMA R30, R43, R30, -4.9348020553588867188 ;
        FFMA R30, R43, R30, 1 ;
    @P3 FFMA R30, R2, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R5, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R30, RZ, -R30 ;
   @!P5 FMUL R30, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R30, R30, 16777216 ;
        FMUL R30, R5, R30 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.R.U32.HI R2, RZ, 0x3, R45.reuse ;
; Location ./fastmath.jl:169
        FMUL R35, R38, 4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.R.U32.HI R43, RZ, 0x1, R45 ;
; Location ./int.jl:87
        IMAD.SHL.U32 R17, R17, 0x20, RZ ;
; Location ./int.jl:88
        LOP3.LUT R45, R2, 0x2, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:169
        FMUL R55, R56, 4 ;
; Location ./int.jl:87
        LOP3.LUT R2, R0, 0x1000, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R5, R25, R22, P2 ;
; Location ./int.jl:87
        IMAD R17, R21, 0x7ffffff8, -R17 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R35, RZ, PT ;
; Location ./int.jl:87
        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R25, R44 ;
        FADD R50, R5, R5 ;
; Location ./int.jl:87
        LOP3.LUT R43, R45, 0x4, R43, 0xf8, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R45, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:87
        LEA.HI R0, R0, R2, RZ, 0x1e ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R55, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R18, R50 ;
        STL [R1+0x2c], R0 ;
; Location ./int.jl:87
        LOP3.LUT R21, R43, R21, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R35, R35 ;
; Location ./fastmath.jl:169
        FMUL R38, R38, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R38|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R38, R38, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R43, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R38, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R2, -0.5, R35 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FMUL R43, R0, R0 ;
        FFMA R2, R43, -R2, 2.550144195556640625 ;
        FFMA R45, R0, R43, RZ ;
        FFMA R2, R43, R2, -5.1677198410034179688 ;
        FFMA R2, R2, R45, RZ ;
        FRND.TRUNC R45, R35 ;
        FSETP.NEU.AND P5, PT, R35, R45, PT ;
        MOV R45, 0x3e684e12 ;
        FFMA R45, R43, R45, -1.334560394287109375 ;
        FFMA R45, R43, R45, 4.0586924552917480469 ;
        FFMA R45, R43, R45, -4.9348020553588867188 ;
        FFMA R45, R43, R45, 1 ;
    @P3 FFMA R45, R0, 3.1415927410125732422, R2 ;
    @P4 FADD R45, RZ, -R45 ;
   @!P5 FMUL R45, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R45, R45, 16777216 ;
        FMUL R45, R38, R45 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
; Location ./fastmath.jl:169
        FMUL R38, R32, 4 ;
        FMUL R35, R28, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R43, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R55, R55 ;
; Location ./fastmath.jl:169
        FMUL R56, R56, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R56|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R56, R56, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R43, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R43, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R56, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R2, -0.5, R55 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FMUL R43, R0, R0 ;
        FFMA R2, R43, -R2, 2.550144195556640625 ;
        FFMA R57, R0, R43, RZ ;
        FFMA R2, R43, R2, -5.1677198410034179688 ;
        FFMA R2, R2, R57, RZ ;
        FRND.TRUNC R57, R55 ;
        FSETP.NEU.AND P4, PT, R55, R57, PT ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x3e684e12 ;
        FFMA R57, R43, R57, -1.334560394287109375 ;
        FFMA R57, R43, R57, 4.0586924552917480469 ;
        FFMA R57, R43, R57, -4.9348020553588867188 ;
        FFMA R43, R43, R57, 1 ;
    @P2 FFMA R43, R0, 3.1415927410125732422, R2 ;
    @P3 FADD R43, RZ, -R43 ;
   @!P4 FMUL R43, RZ, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R43, R43, 16777216 ;
        FMUL R43, R56, R43 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R38, RZ, PT ;
        BSSY B0, `(.L_x_17) ;
        FFMA R3, R3, -0.5, R42 ;
        FSETP.NEU.AND P2, PT, R35, RZ, PT ;
        FFMA R60, R53, -0.5, R60 ;
        FFMA R36, R51, -0.5, R36 ;
        FFMA R4, R4, -0.5, R41 ;
        FFMA R8, R40, -0.5, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R7, R39, -0.5, R7 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R42, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R40, R38, R38 ;
        MOV R42, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R32, R32, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R51, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R39, R40 ;
        F2I.NTZ R2, R40 ;
        FSETP.NEU.AND P5, PT, R38, R51, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R39, -0.5, R38 ;
        FMUL R39, R0, R0 ;
        LOP3.LUT P4, RZ, R2.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R2, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R39, -R42, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R41, 0x1, PT ;
        FFMA R2, R39, R2, -5.1677198410034179688 ;
        FFMA R41, R0, R39, RZ ;
        FFMA R41, R2, R41, RZ ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3e684e12 ;
        FFMA R2, R39, R2, -1.334560394287109375 ;
        FFMA R2, R39, R2, 4.0586924552917480469 ;
        FFMA R2, R39, R2, -4.9348020553588867188 ;
        FFMA R2, R39, R2, 1 ;
    @P3 FFMA R2, R0, 3.1415927410125732422, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R39, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R2, RZ, -R2 ;
   @!P5 FMUL R2, RZ, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R2, R2, 16777216 ;
        FMUL R42, R39, R2 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location ./float.jl:621
        BSSY B0, `(.L_x_19) ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R38, R12, 4 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R40, R9, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R32, R35, R35 ;
; Location ./fastmath.jl:169
        FMUL R28, R28, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R2, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R39, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;
        FFMA R0, R0, -0.5, R35 ;
        FMUL R39, R0, R0 ;
        FFMA R2, R39, -R61, 2.550144195556640625 ;
        FFMA R41, R0, R39, RZ ;
        FFMA R2, R39, R2, -5.1677198410034179688 ;
        FFMA R41, R2, R41, RZ ;
        FRND.TRUNC R2, R35 ;
        FSETP.NEU.AND P4, PT, R35, R2, PT ;
        FFMA R2, R39, R51, -1.334560394287109375 ;
        FFMA R2, R39, R2, 4.0586924552917480469 ;
        FFMA R2, R39, R2, -4.9348020553588867188 ;
        FFMA R2, R39, R2, 1 ;
    @P2 FFMA R2, R0, 3.1415927410125732422, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R39, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R2, RZ, -R2 ;
   @!P4 FMUL R2, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R2, R2, 16777216 ;
        FMUL R32, R39, R2 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R38, RZ, PT ;
        BSSY B0, `(.L_x_21) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        ISETP.NE.U32.AND P2, PT, R40, 0x1, PT ;
        FFMA R2, R34, -0.5, R29 ;
        FFMA R6, R26, -0.5, R6 ;
        FFMA R0, R25, -0.5, R23 ;
        FFMA R5, R18, -0.5, R5 ;
        FFMA R11, R11, -0.5, R16 ;
        FFMA R10, R10, -0.5, R14 ;
; Location ./float.jl:621
        MOV R41, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R18, R38, R38 ;
; Location ./fastmath.jl:169
        FMUL R16, R12, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R23, R18 ;
        F2I.NTZ R25, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R38, R29, PT ;
        FFMA R14, R23, -0.5, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R23, R14, R14 ;
        LOP3.LUT R12, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R23, R51, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R14, R23, RZ ;
        ISETP.NE.U32.AND P3, PT, R12, 0x1, PT ;
        FFMA R12, R23.reuse, -R61, 2.550144195556640625 ;
        FFMA R26, R23, R26, 4.0586924552917480469 ;
        FFMA R12, R23.reuse, R12, -5.1677198410034179688 ;
        FFMA R26, R23, R26, -4.9348020553588867188 ;
        FFMA R25, R12, R25, RZ ;
        FFMA R23, R23, R26, 1 ;
    @P3 FFMA R23, R14, 3.1415927410125732422, R25 ;
    @P4 FADD R23, RZ, -R23 ;
   @!P5 FMUL R23, RZ, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R23, R23, 16777216 ;
        FMUL R41, R16, R23 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
        FMUL R23, R3, R3 ;
        FMUL R28, R60, R60 ;
        FMUL R26, R36, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R16, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R23, -R61.reuse, 2.550144195556640625 ;
        FFMA R25, R28, -R61.reuse, 2.550144195556640625 ;
        FFMA R35, R26, -R61, 2.550144195556640625 ;
        FFMA R29, R3, R23, RZ ;
        FFMA R12, R23, R12, -5.1677198410034179688 ;
        FFMA R38, R28, R25, -5.1677198410034179688 ;
        FFMA R14, R36, R26, RZ ;
        FFMA R25, R26, R35, -5.1677198410034179688 ;
        FFMA R12, R12, R29, RZ ;
        FMUL R57, R7, R7 ;
        FMUL R58, R8, R8 ;
        FMUL R53, R2, R2 ;
        FFMA R25, R25, R14, RZ ;
        FFMA R39, R60, R28, RZ ;
        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        STL [R1+0x20], R12 ;
        FFMA R14, R57, -R61.reuse, 2.550144195556640625 ;
        FFMA R16, R58, -R61, 2.550144195556640625 ;
        FFMA R38, R38, R39, RZ ;
        FFMA R35, R7, R57, RZ ;
        FFMA R14, R57, R14, -5.1677198410034179688 ;
        FFMA R39, R8, R58, RZ ;
        FFMA R34, R2, R53, RZ ;
        FFMA R16, R58, R16, -5.1677198410034179688 ;
        FFMA R14, R14, R35, RZ ;
        FFMA R12, R53.reuse, -R61, 2.550144195556640625 ;
        FMUL R29, R4, R4 ;
        FFMA R16, R16, R39, RZ ;
        FMUL R55, R0, R0 ;
        FFMA R12, R53, R12, -5.1677198410034179688 ;
        FMUL R56, R6, R6 ;
        FMUL R51, R5, R5 ;
        STL [R1+0x38], R14 ;
        FFMA R12, R12, R34, RZ ;
        FFMA R18, R29.reuse, -R61, 2.550144195556640625 ;
        FFMA R40, R4, R29, RZ ;
        STL [R1+0x34], R16 ;
        FFMA R34, R0, R55, RZ ;
        FFMA R18, R29, R18, -5.1677198410034179688 ;
        FFMA R39, R6, R56, RZ ;
        STL [R1+0x48], R12 ;
        FFMA R35, R5, R51, RZ ;
        FFMA R14, R55, -R61, 2.550144195556640625 ;
        FFMA R18, R18, R40, RZ ;
        FMUL R40, R11, R11 ;
        FFMA R60, R60, 3.1415927410125732422, R38 ;
        FFMA R16, R51, -R61.reuse, 2.550144195556640625 ;
        FFMA R14, R55, R14, -5.1677198410034179688 ;
        STL [R1+0x30], R18 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x3e684e12 ;
        FFMA R12, R56, -R61, 2.550144195556640625 ;
        FFMA R16, R51, R16, -5.1677198410034179688 ;
        FFMA R34, R14, R34, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_23) ;
        FFMA R12, R56, R12, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R14, R16, R35, RZ ;
        FMUL R16, R10, R10 ;
        STL [R1+0x40], R34 ;
        FFMA R12, R12, R39, RZ ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f17acc9 ;
        FFMA R18, R40, -R61, 2.550144195556640625 ;
        FFMA R61, R11, R40, RZ ;
        STL [R1+0x3c], R14 ;
        FFMA R35, R16, -R39, 2.550144195556640625 ;
        FFMA R18, R40, R18, -5.1677198410034179688 ;
        FFMA R39, R10, R16, RZ ;
        STL [R1+0x44], R12 ;
        FFMA R35, R16, R35, -5.1677198410034179688 ;
        FFMA R34, R18, R61, RZ ;
        FFMA R61, R40, R38.reuse, -1.334560394287109375 ;
; Location ./int.jl:86
        IADD3 R18, R20, 0x3, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R35, R35, R39, RZ ;
        FFMA R39, R16, R38.reuse, -1.334560394287109375 ;
        FFMA R38, R23.reuse, R38, -1.334560394287109375 ;
; Location ./float.jl:245
        I2FP.F32.S32 R18, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R61, R40, R61, 4.0586924552917480469 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        FFMA R38, R23.reuse, R38, 4.0586924552917480469 ;
        FFMA R39, R16, R39, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R18, R18, 0.0009765625 ;
        FFMA R14, R28, R12.reuse, -1.334560394287109375 ;
        FFMA R12, R26, R12, -1.334560394287109375 ;
        FFMA R38, R23.reuse, R38, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R39, R16, R39, -4.9348020553588867188 ;
        FFMA R14, R28, R14, 4.0586924552917480469 ;
        FFMA R12, R26, R12, 4.0586924552917480469 ;
        FFMA R23, R23, R38, 1 ;
        FFMA R61, R40, R61, -4.9348020553588867188 ;
        FFMA R14, R28, R14, -4.9348020553588867188 ;
        FFMA R12, R26, R12, -4.9348020553588867188 ;
        FFMA R16, R16, R39, 1 ;
        STL [R1+0x28], R23 ;
        FFMA R28, R28, R14, 1 ;
        FFMA R12, R26, R12, 1 ;
; Location ./fastmath.jl:169
        FMUL R26, R22, 4 ;
        FMUL R14, R18, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R40, R40, R61, 1 ;
   @!P5 FFMA R16, R10, 3.1415927410125732422, R35 ;
        FFMA R36, R36, 3.1415927410125732422, R25 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R26, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P2 FFMA R40, R11, 3.1415927410125732422, R34 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R14, RZ, PT ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
        MOV R35, 0x3e684e12 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R10, R26, R26 ;
; Location ./fastmath.jl:169
        FMUL R22, R22, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R11, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R22|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R22, R22, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R23, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R23, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R22, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R10, -0.5, R26 ;
        FMUL R23, R10, R10 ;
        FFMA R11, R23, -R61, 2.550144195556640625 ;
        FFMA R25, R10, R23, RZ ;
        FFMA R11, R23, R11, -5.1677198410034179688 ;
        FFMA R11, R11, R25, RZ ;
        FRND.TRUNC R25, R26 ;
        FSETP.NEU.AND P5, PT, R26, R25, PT ;
        FFMA R25, R23, R35, -1.334560394287109375 ;
        FFMA R25, R23, R25, 4.0586924552917480469 ;
        FFMA R25, R23, R25, -4.9348020553588867188 ;
        FFMA R23, R23, R25, 1 ;
    @P2 FFMA R23, R10, 3.1415927410125732422, R11 ;
    @P4 FADD R23, RZ, -R23 ;
   @!P5 FMUL R23, RZ, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R23, R23, 16777216 ;
        FMUL R39, R22, R23 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_25) ;
; Location ./fastmath.jl:169
        FMUL R22, R19, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R38, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.SHL.U32 R34, R10, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R10, R14, R14 ;
        F2I.NTZ R11, R10 ;
        FRND R10, R10 ;
        LOP3.LUT P3, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R11, 0x1, PT ;
        FFMA R10, R10, -0.5, R14 ;
        FMUL R25, R10, R10 ;
        FFMA R11, R25.reuse, -R61, 2.550144195556640625 ;
        FFMA R23, R10, R25, RZ ;
        FFMA R26, R25.reuse, R35, -1.334560394287109375 ;
        FFMA R11, R25.reuse, R11, -5.1677198410034179688 ;
        FFMA R26, R25, R26, 4.0586924552917480469 ;
        FFMA R11, R11, R23, RZ ;
        FRND.TRUNC R23, R14 ;
        FFMA R26, R25, R26, -4.9348020553588867188 ;
        FFMA R25, R25, R26, 1 ;
    @P2 FFMA R25, R10, 3.1415927410125732422, R11 ;
    @P3 FADD R25, RZ, -R25 ;
        FSETP.NEU.AND P4, PT, R14, R23, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R18, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R23|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P4 FMUL R25, RZ, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R23, R23, 16777216 ;
   @!P5 FMUL R25, R25, 16777216 ;
        MUFU.RCP R23, R23 ;
        FMUL R38, R23, R25 ;

.L_x_26:
        BSYNC B0 ;

.L_x_25:
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
        BSSY B0, `(.L_x_27) ;
; Location ./int.jl:88
        LOP3.LUT R26, R34, 0x6, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R10, R20.reuse, 0x181, RZ, 0xfc, !PT ;
        LOP3.LUT R23, R20.reuse, 0x103, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R26, R21, R26, RZ ;
; Location ./int.jl:86
        LOP3.LUT R14, R20, 0x183, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R10 ;
        I2FP.F32.S32 R23, R23 ;
        I2FP.F32.S32 R14, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R10, R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R19, R19, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R11, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R19|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R19, R19, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R25, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R25, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R10, -0.5, R22 ;
        FMUL R25, R10, R10 ;
        FFMA R11, R25, -R61, 2.550144195556640625 ;
        FFMA R34, R10, R25, RZ ;
        FFMA R11, R25, R11, -5.1677198410034179688 ;
        FFMA R11, R11, R34, RZ ;
        FRND.TRUNC R34, R22 ;
        FSETP.NEU.AND P4, PT, R22, R34, PT ;
        FFMA R34, R25, R35, -1.334560394287109375 ;
        FFMA R34, R25, R34, 4.0586924552917480469 ;
        FFMA R34, R25, R34, -4.9348020553588867188 ;
        FFMA R34, R25, R34, 1 ;
    @P2 FFMA R34, R10, 3.1415927410125732422, R11 ;
    @P3 FADD R34, RZ, -R34 ;
   @!P4 FMUL R34, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R34, R34, 16777216 ;
        FMUL R34, R19, R34 ;

.L_x_28:
        BSYNC B0 ;

.L_x_27:
        STL [R1+0xac], R0 ;
        LDL.LU R0, [R1+0x20] ;
; Location ./float.jl:245
        I2FP.F32.S32 R25, R26 ;
; Location ./fastmath.jl:169
        FMUL R35, R24, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R20, R20, 0.0009765625 ;
        FMUL R23, R23, 0.0009765625 ;
        FMUL R10, R14, 0.0009765625 ;
        FMUL R25, R25, 0.015625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R35, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R22, R20, 4 ;
        FMUL R14, R23, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R19, R25 ;
; Location ./fastmath.jl:169
        FMUL R11, R10, 4 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_29) ;
        FSEL R12, R36, R12, !P0 ;
        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
        FSETP.NEU.AND P3, PT, R14, RZ, PT ;
        FSETP.NEU.AND P4, PT, R11, RZ, PT ;
        FFMA R3, R3, 3.1415927410125732422, R0 ;
        LDL.LU R0, [R1+0xac] ;
        FSEL R28, R60, R28, !P1 ;
        MOV R36, 0x3f800000 ;
        STL [R1+0x20], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R35, R35 ;
; Location ./fastmath.jl:169
        FMUL R24, R24, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R36, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R24|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R24, R24, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R60, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R60, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R24, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R3, R3, -0.5, R35 ;
        FMUL R60, R3, R3 ;
        FFMA R36, R60, -R61, 2.550144195556640625 ;
        FFMA R61, R3, R60, RZ ;
        FFMA R36, R60, R36, -5.1677198410034179688 ;
        FFMA R36, R36, R61, RZ ;
        FRND.TRUNC R61, R35 ;
        FSETP.NEU.AND P5, PT, R35, R61, PT ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        FFMA R61, R60, R61, -1.334560394287109375 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P0 FFMA R60, R3, 3.1415927410125732422, R36 ;
    @P1 FADD R60, RZ, -R60 ;
   @!P5 FMUL R60, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R60, R60, 16777216 ;
        FMUL R36, R24, R60 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_31) ;
        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
; Location ./int.jl:88
        LOP3.LUT R3, R3, 0x8, RZ, 0xfc, !PT ;
        IMAD R3, R21.reuse, R3, RZ ;
        IMAD R21, R21, 0x8, R26 ;
; Location ./int.jl:302
        LOP3.LUT R26, R26, 0xe, RZ, 0xc0, !PT ;
        STL [R1+0x24], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_32) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R21, R22, R22 ;
        MOV R61, 0x3f17acc9 ;
        F2I.NTZ R24, R21 ;
        FRND R21, R21 ;
        LOP3.LUT P1, RZ, R24.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT ;
        FFMA R21, R21, -0.5, R22 ;
        FMUL R60, R21, R21 ;
        FFMA R24, R60.reuse, -R61, 2.550144195556640625 ;
        FFMA R35, R21, R60, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        FFMA R24, R60.reuse, R24, -5.1677198410034179688 ;
        FFMA R61, R60, R61, -1.334560394287109375 ;
        FFMA R24, R24, R35, RZ ;
        FRND.TRUNC R35, R22 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P0 FFMA R60, R21, 3.1415927410125732422, R24 ;
    @P1 FADD R60, RZ, -R60 ;
        FSETP.NEU.AND P2, PT, R22, R35, PT ;
; Location ./fastmath.jl:169
        FMUL R35, R20, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R35|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R60, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R35, R35, 16777216 ;
   @!P5 FMUL R60, R60, 16777216 ;
        MUFU.RCP R35, R35 ;
        FMUL R35, R35, R60 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
; Location ./float.jl:621
        BSSY B0, `(.L_x_33) ;
; Location ./float.jl:245
        I2FP.F32.S32 R26, R26 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R21, R14, R14 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R22, R21 ;
        FRND R21, R21 ;
        LOP3.LUT P1, RZ, R22.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        FFMA R21, R21, -0.5, R14 ;
        FMUL R60, R21, R21 ;
        FFMA R22, R60.reuse, -R61, 2.550144195556640625 ;
        FFMA R24, R21, R60, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        FFMA R22, R60.reuse, R22, -5.1677198410034179688 ;
        FFMA R61, R60, R61, -1.334560394287109375 ;
        FFMA R22, R22, R24, RZ ;
        FRND.TRUNC R24, R14 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P0 FFMA R60, R21, 3.1415927410125732422, R22 ;
    @P1 FADD R60, RZ, -R60 ;
        FSETP.NEU.AND P2, PT, R14, R24, PT ;
; Location ./fastmath.jl:169
        FMUL R24, R23, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R24|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R60, RZ, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R24, R24, 16777216 ;
   @!P3 FMUL R60, R60, 16777216 ;
        MUFU.RCP R24, R24 ;
        FMUL R24, R24, R60 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
; Location ./float.jl:621
        BSSY B0, `(.L_x_35) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R14, R26, 0.125 ;
; Location ./float.jl:621
        MOV R22, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_36) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R21, R11, R11 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R22, R21 ;
        FRND R21, R21 ;
        LOP3.LUT P1, RZ, R22.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R22, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R22, 0x1, PT ;
        FFMA R21, R21, -0.5, R11 ;
        FMUL R60, R21, R21 ;
        FFMA R22, R60.reuse, -R61, 2.550144195556640625 ;
        FFMA R26, R21, R60, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        FFMA R22, R60.reuse, R22, -5.1677198410034179688 ;
        FFMA R61, R60, R61, -1.334560394287109375 ;
        FFMA R22, R22, R26, RZ ;
        FRND.TRUNC R26, R11 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P0 FFMA R60, R21, 3.1415927410125732422, R22 ;
    @P1 FADD R60, RZ, -R60 ;
        FSETP.NEU.AND P2, PT, R11, R26, PT ;
; Location ./fastmath.jl:169
        FMUL R26, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R60, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R26, R26, 16777216 ;
   @!P3 FMUL R60, R60, 16777216 ;
        MUFU.RCP R22, R26 ;
        FMUL R22, R22, R60 ;

.L_x_36:
        BSYNC B0 ;

.L_x_35:
        LDL.LU R11, [R1+0x2c] ;
; Location ./int.jl:302
        LOP3.LUT R3, R3, 0xe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R26, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R18|, 16777216, PT ;
        STL [R1+0xb4], R35 ;
        STL [R1+0xac], R22 ;
        F2I.NTZ R52, R52 ;
        STL [R1+0xb0], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R35, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R19, R25, PT ;
        F2I.NTZ R48, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R20|, 16777216, PT ;
        F2I.NTZ R15, R15 ;
        FSETP.GT.AND P4, PT, |R10|, 16777216, PT ;
; Location ./int.jl:87
        LOP3.LUT R21, R11, 0x5000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R61, R35, 0x2000, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R11, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R18.reuse ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        LDL.LU R24, [R1+0x34] ;
; Location ./int.jl:87
        LOP3.LUT R61, R61, 0x4000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R11, R11, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R3, R3, R18, P0 ;
; Location ./int.jl:87
        IMAD R21, R21, 0x2, R61 ;
        LEA R61, R35, R61, 0xf ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R19, R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P0, PT, R26, R14, PT ;
        FRND.TRUNC R60, R11 ;
; Location ./int.jl:87
        LOP3.LUT R61, R61, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R18, RZ, 0xd, R61 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R61, R35, 0x10, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R26, R19 ;
        LDL.LU R35, [R1+0x30] ;
; Location ./int.jl:87
        LOP3.LUT R18, R61, 0xffff, R18, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R61, RZ, R20 ;
        FSEL R20, R61, R20, P2 ;
        FMUL R61, RZ, R23 ;
        FSETP.GT.AND P2, PT, |R23|, 16777216, PT ;
        FFMA R3, R26, -0.5, R3 ;
        LOP3.LUT R26, R52, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P3, PT, R60, R11, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R60, RZ, R10 ;
        FSEL R23, R61, R23, P2 ;
        ISETP.NE.U32.AND P2, PT, R26, 0x1, PT ;
        LOP3.LUT R26, R48, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R61, R15, 0x1, RZ, 0xc0, !PT ;
        FSEL R10, R60, R10, P4 ;
        ISETP.NE.U32.AND P6, PT, R26, 0x1, PT ;
        ISETP.NE.U32.AND P4, PT, R61, 0x1, PT ;
        LDL.LU R26, [R1+0x20] ;
        LDL.LU R61, [R1+0x28] ;
        FFMA R60, R29, R22, -1.334560394287109375 ;
        FFMA R60, R29, R60, 4.0586924552917480469 ;
        FSEL R26, R26, R61, !P2 ;
        FFMA R61, R58, R22, -1.334560394287109375 ;
        FFMA R61, R58, R61, 4.0586924552917480469 ;
        FFMA R61, R58, R61, -4.9348020553588867188 ;
        FFMA R61, R58, R61, 1 ;
        LDL.LU R58, [R1+0x38] ;
        FFMA R60, R29.reuse, R60, -4.9348020553588867188 ;
        F2I.NTZ R13, R13 ;
        FFMA R29, R29, R60, 1 ;
        FFMA R60, R57, R22, -1.334560394287109375 ;
        F2I.NTZ R31, R31 ;
        FFMA R60, R57, R60, 4.0586924552917480469 ;
        FFMA R8, R8, 3.1415927410125732422, R24 ;
        F2I.NTZ R59, R59 ;
        FFMA R60, R57, R60, -4.9348020553588867188 ;
        LOP3.LUT R22, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R4, 3.1415927410125732422, R35 ;
        LDL.LU R24, [R1+0xb0] ;
        FFMA R60, R57, R60, 1 ;
        FSEL R8, R8, R61, !P4 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        ISETP.NE.U32.AND P5, PT, R22, 0x1, PT ;
        F2I.NTZ R44, R44 ;
        FSEL R4, R4, R29, !P6 ;
        LDL.LU R22, [R1+0x48] ;
        LDL.LU R35, [R1+0xb4] ;
        FFMA R57, R7, 3.1415927410125732422, R58 ;
        LOP3.LUT R7, R31, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        FFMA R7, R53, R61, -1.334560394287109375 ;
        FSEL R57, R57, R60, !P5 ;
        FFMA R60, R53, R7, 4.0586924552917480469 ;
        FFMA R60, R53, R60, -4.9348020553588867188 ;
        FFMA R60, R53, R60, 1 ;
        LDL.LU R53, [R1+0x40] ;
        LOP3.LUT R58, R59, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        FFMA R58, R55, R61, -1.334560394287109375 ;
        FFMA R58, R55, R58, 4.0586924552917480469 ;
        LOP3.LUT R7, R44, 0x1, RZ, 0xc0, !PT ;
        FFMA R58, R55, R58, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        LDL.LU R7, [R1+0x44] ;
        FFMA R58, R55, R58, 1 ;
        FFMA R0, R0, 3.1415927410125732422, R53 ;
        FSEL R0, R0, R58, !P4 ;
        LDL.LU R58, [R1+0x3c] ;
        F2I.NTZ R29, R19 ;
        F2I.NTZ R50, R50 ;
        FFMA R19, R56, R61, -1.334560394287109375 ;
        FFMA R19, R56, R19, 4.0586924552917480469 ;
        FFMA R2, R2, 3.1415927410125732422, R22 ;
        FFMA R6, R6, 3.1415927410125732422, R7 ;
        LDL.LU R22, [R1+0xac] ;
        FFMA R19, R56, R19, -4.9348020553588867188 ;
        FFMA R19, R56, R19, 1 ;
        FSEL R2, R2, R60, !P2 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R7, R50, 0x1, RZ, 0xc0, !PT ;
        FSEL R6, R6, R19, !P6 ;
        FMUL R19, R3, R3 ;
        LOP3.LUT R53, R29, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        FFMA R7, R19, -R60, 2.550144195556640625 ;
        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        FFMA R56, R19, R61.reuse, -1.334560394287109375 ;
        IADD3 R54, R54, 0x1, RZ ;
        FFMA R53, R51, R61, -1.334560394287109375 ;
        FFMA R55, R3, R19, RZ ;
        FFMA R7, R19.reuse, R7, -5.1677198410034179688 ;
        LOP3.LUT P4, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FFMA R56, R19, R56, 4.0586924552917480469 ;
        FFMA R54, R51, R53, 4.0586924552917480469 ;
; Location ./int.jl:88
        IMAD R27, R27, 0x7f, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R7, R7, R55, RZ ;
        FFMA R56, R19, R56, -4.9348020553588867188 ;
        FFMA R54, R51, R54, -4.9348020553588867188 ;
        FFMA R7, R3, 3.1415927410125732422, R7 ;
        FFMA R19, R19, R56, 1 ;
; Location ./int.jl:88
        LOP3.LUT R53, R27, 0xff, RZ, 0xc0, !PT ;
        FFMA R54, R51, R54, 1 ;
        IADD3 R49, R49, 0x1, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R53, R53 ;
        FSEL R19, R7, R19, !P2 ;
        FADD R7, RZ, -R12 ;
        IADD3 R51, R52, 0x1, RZ ;
        FADD R52, RZ, -R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R53, 0.0078125 ;
        IADD3 R48, R48, 0x1, RZ ;
        LOP3.LUT P2, RZ, R51, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R51, R3, R3 ;
        FSEL R28, R28, R52, !P4 ;
        IADD3 R52, R15, 0x1, RZ ;
        FADD R15, RZ, -R26 ;
        LOP3.LUT P6, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FRND R48, R51 ;
        FSEL R26, R26, R15, !P2 ;
        IADD3 R15, R31, 0x1, RZ ;
        FADD R31, RZ, -R8 ;
        LOP3.LUT P4, RZ, R52, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FSEL R8, R8, R31, !P4 ;
        FADD R31, RZ, -R2 ;
        IADD3 R44, R44, 0x1, RZ ;
        FSEL R31, R2, R31, !P2 ;
        LOP3.LUT P2, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FADD R44, RZ, -R0 ;
        IADD3 R59, R59, 0x1, RZ ;
        IADD3 R50, R50, 0x1, RZ ;
        FADD R53, RZ, -R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R29, R29, 0x1, RZ ;
        FFMA R5, R5, 3.1415927410125732422, R58 ;
        LDL.LU R58, [R1+0x24] ;
        FSEL R5, R5, R54, !P5 ;
        LOP3.LUT P5, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        FSEL R7, R12, R7, !P5 ;
        IADD3 R12, R13, 0x1, RZ ;
        FADD R13, RZ, -R4 ;
        LOP3.LUT P5, RZ, R12, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R12, R51 ;
        FSEL R13, R4, R13, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R4, R20, R20 ;
        FADD R51, RZ, -R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R49, R3 ;
        FSEL R57, R57, R51, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R51, R23, R23 ;
        FRND R15, R4 ;
        FRND R52, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P6, PT, R49, R3, PT ;
        FADD R49, RZ, -R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R4, R4 ;
        LOP3.LUT P4, RZ, R59, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        FSEL R44, R0, R44, !P2 ;
        FADD R0, RZ, -R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT R2, R12, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R15, R15, -0.5, R20 ;
        IADD3 R9, R9, 0x1, RZ ;
        LOP3.LUT P2, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FFMA R52, R52, -0.5, R23 ;
        IADD3 R33, R33, 0x1, RZ ;
        FADD R23, RZ, -R40 ;
        FSEL R6, R6, R53, !P4 ;
        FSEL R20, R5, R49, !P5 ;
        FADD R5, R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R29, RZ, -R16 ;
        LOP3.LUT P5, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FMUL R2, R15, R15 ;
        FSEL R19, R19, R0, !P2 ;
        F2I.NTZ R51, R51 ;
        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R2, R61, -1.334560394287109375 ;
        LOP3.LUT R0, R4, 0x1, RZ, 0xc0, !PT ;
        FSEL R40, R40, R23, !P5 ;
        FRND R9, R5 ;
        FSEL R23, R16, R29, !P2 ;
        FFMA R49, R2, -R60, 2.550144195556640625 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R53, R2, R33, 4.0586924552917480469 ;
        IADD3 R4, R4, 0x1, RZ ;
        F2I.NTZ R29, R5 ;
        FFMA R33, R15, R2, RZ ;
        FFMA R0, R2.reuse, R49, -5.1677198410034179688 ;
; Location ./int.jl:88
        IADD3 R27, R27, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R53, R2, R53, -4.9348020553588867188 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R0, R33, RZ ;
; Location ./int.jl:88
        LOP3.LUT R16, R27, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R48, -0.5, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R27, R2, R53, 1 ;
        LOP3.LUT R2, R51, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9, -0.5, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R5, R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P5 FFMA R27, R15, 3.1415927410125732422, R4 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FMUL R33, R10, R10 ;
; Location ./float.jl:245
        I2FP.F32.S32 R50, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R16, R5, -R60, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R2, R29, 0x1, RZ, 0xc0, !PT ;
        FMUL R49, R52, R52 ;
    @P2 FADD R27, RZ, -R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R50, R50, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R9, R0, R5, RZ ;
        FFMA R16, R5, R16, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R2, R33, -R60.reuse, 2.550144195556640625 ;
        FFMA R4, R49, -R60, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R48, R50, R50 ;
        FFMA R16, R16, R9, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R53, R10, R33, RZ ;
        FFMA R2, R33, R2, -5.1677198410034179688 ;
        FFMA R54, R52, R49, RZ ;
        FFMA R4, R49, R4, -5.1677198410034179688 ;
        FFMA R9, R33.reuse, R61, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R15, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R53, R2, R53, RZ ;
        FFMA R4, R4, R54, RZ ;
        FFMA R2, R33, R9, 4.0586924552917480469 ;
        FFMA R55, R49, R61.reuse, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R54, R5, R61, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R2, R33, R2, -4.9348020553588867188 ;
        FFMA R55, R49, R55, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R48, R48 ;
        FFMA R54, R5, R54, 4.0586924552917480469 ;
        FADD R9, R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R55, R49, R55, -4.9348020553588867188 ;
        FFMA R33, R33, R2, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R54, R5, R54, -4.9348020553588867188 ;
        FRND R2, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R49, R49, R55, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R16, R0, 3.1415927410125732422, R16 ;
        FFMA R5, R5, R54, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P5 FFMA R49, R52, 3.1415927410125732422, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R4, R15, -0.5, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P2 FFMA R33, R10, 3.1415927410125732422, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R10, R5, R16, !P4 ;
        FSEL R15, R16, R5, !P4 ;
        FMUL R16, R4, R4 ;
        LOP3.LUT R0, R48, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R53, R16, -R60, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R51, R51, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        FFMA R0, R2, -0.5, R14 ;
        IADD3 R12, R12, 0x1, RZ ;
        FFMA R54, R16, R53, -5.1677198410034179688 ;
        FSEL R2, R10, -R10, !P5 ;
        FFMA R53, R16, R61, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT P5, RZ, R51, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R51, R11, R11 ;
        FFMA R5, R4, R16, RZ ;
        F2I.NTZ R10, R9 ;
        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FMUL R52, R0, R0 ;
        FFMA R53, R16, R53, 4.0586924552917480469 ;
        FFMA R54, R54, R5, RZ ;
        FRND R12, R51 ;
        FFMA R5, R52, -R60, 2.550144195556640625 ;
        FFMA R53, R16, R53, -4.9348020553588867188 ;
        FFMA R9, R52, R61, -1.334560394287109375 ;
        FFMA R55, R0, R52, RZ ;
        FFMA R5, R52, R5, -5.1677198410034179688 ;
        FFMA R53, R16, R53, 1 ;
        FFMA R16, R52, R9, 4.0586924552917480469 ;
        FFMA R4, R4, 3.1415927410125732422, R54 ;
        FFMA R5, R5, R55, RZ ;
        FFMA R54, R52, R16, -4.9348020553588867188 ;
        LOP3.LUT R9, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R16, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R15, RZ, -R15 ;
        FFMA R5, R52, R54, 1 ;
        FFMA R0, R12, -0.5, R11 ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
   @!P6 FMUL R2, RZ, R3 ;
        FADD R54, R25, R25 ;
        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        FSEL R3, R53, R4, !P4 ;
        FSEL R4, R4, R53, !P4 ;
        FMUL R53, R0, R0 ;
        FRND R12, R54 ;
        FSEL R55, R5, R16, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P5 FADD R49, RZ, -R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R16, R16, R5, !P6 ;
        FFMA R5, R53, -R60, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R51, R51 ;
        IADD3 R10, R10, 0x1, RZ ;
        FFMA R56, R0, R53, RZ ;
        FSEL R3, R3, -R3, !P5 ;
        FFMA R5, R53, R5, -5.1677198410034179688 ;
        FRND.TRUNC R9, R50 ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R5, R56, RZ ;
        FFMA R5, R0, 3.1415927410125732422, R5 ;
        FFMA R0, R12, -0.5, R25 ;
        LOP3.LUT R59, R51, 0x1, RZ, 0xc0, !PT ;
        FMUL R56, R0, R0 ;
    @P5 FADD R16, RZ, -R16 ;
        FSETP.NEU.AND P6, PT, R9, R50, PT ;
        FSEL R9, R55, -R55, !P4 ;
   @!P0 FMUL R9, RZ, R14 ;
        ISETP.NE.U32.AND P4, PT, R59, 0x1, PT ;
        FSETP.GT.AND P5, PT, |R14|, 16777216, PT ;
        FFMA R14, R56, -R60, 2.550144195556640625 ;
        FFMA R14, R56, R14, -5.1677198410034179688 ;
        F2I.NTZ R54, R54 ;
   @!P6 FMUL R3, RZ, R50 ;
        LOP3.LUT P6, RZ, R51.reuse, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        USHF.L.U32 UR4, UR43, 0x7, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R51, R51, 0x1, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R52, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R58, R53, R61, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R52, R52, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R52 ;
        FFMA R58, R53, R58, 4.0586924552917480469 ;
        FFMA R58, R53, R58, -4.9348020553588867188 ;
        FFMA R58, R53, R58, 1 ;
        FSEL R12, R5, R58, !P4 ;
        FSETP.NEU.AND P0, PT, R10, R52, PT ;
        FSEL R10, R58, R5, !P4 ;
        FFMA R5, R0, R56, RZ ;
        FFMA R14, R14, R5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R14, R0, 3.1415927410125732422, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R53, R52, R52 ;
        LOP3.LUT P4, RZ, R51, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.U32 R51, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R55, R53 ;
        LOP3.LUT R58, R54, 0x1, RZ, 0xc0, !PT ;
        FFMA R59, R56, R61, -1.334560394287109375 ;
        FSEL R10, R10, -R10, !P6 ;
        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        FFMA R59, R56, R59, 4.0586924552917480469 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R51, R51, 0x12, R5, 0xf8, !PT ;
        SHF.L.U32 R5, R5, 0x2, RZ ;
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        LOP3.LUT R58, R51, 0x4, R5, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R59, R56, R59, -4.9348020553588867188 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R58, R58, 0x8, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R55, -0.5, R52 ;
        FFMA R56, R56, R59, 1 ;
        FMUL R59, R0, R0 ;
        FFMA R61, R59.reuse, R61, -1.334560394287109375 ;
        F2I.NTZ R53, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R55, R58, 0x20, R5, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R61, R59.reuse, R61, 4.0586924552917480469 ;
        IADD3 R58, R54, 0x1, RZ ;
    @P4 FADD R12, RZ, -R12 ;
   @!P3 FMUL R10, RZ, R11 ;
        FFMA R60, R59.reuse, -R60, 2.550144195556640625 ;
        FFMA R61, R59, R61, -4.9348020553588867188 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
        LOP3.LUT P3, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FSEL R54, R56, R14, !P6 ;
        FSEL R11, R14, R56, !P6 ;
        FFMA R60, R59.reuse, R60, -5.1677198410034179688 ;
        LOP3.LUT P6, RZ, R58, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R0, R59, RZ ;
        FFMA R61, R59, R61, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.R.U32.HI R56, RZ, 0x1, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R59, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R55, R55, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R29, R29, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.R.U32.HI R55, RZ, 0x1, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT R14, R53, 0x1, RZ, 0xc0, !PT ;
        FSEL R54, R54, -R54, !P3 ;
   @!P1 FMUL R54, RZ, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R55, R55, 0x20, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT P1, RZ, R29, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R14, R55, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R60, R60, R58, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R58, R56, 0xffff, RZ, 0xc0, !PT ;
        IMAD R14, R14, 0x2aab, RZ ;
; Location ./int.jl:87
        SHF.R.U32.HI R21, RZ, 0xd, R21 ;
        FMUL R8, R8, R8 ;
        IMAD.IADD R18, R17, 0x1, -R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R60, R0, 3.1415927410125732422, R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD R58, R58, 0xaaab, RZ ;
        SHF.R.U32.HI R14, RZ, 0x1a, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P1 FADD R33, RZ, -R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P1, RZ, R53, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        FMUL R45, R8, R45 ;
; Location ./int.jl:87
        LOP3.LUT R21, R21, 0x10, R59, 0xf8, !PT ;
        FMUL R20, R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R53, R53, 0x1, RZ ;
    @P6 FADD R11, RZ, -R11 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R18, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P6, PT, |R25|, 16777216, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PRMT R29, R14, 0x9910, RZ ;
        SHF.R.U32.HI R25, RZ, 0x1c, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R0, R61, R60, !P3 ;
        FSEL R14, R60, R61, !P3 ;
; Location ./int.jl:87
        IADD3 R17, R17, -R21, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        FMUL R21, R20, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        FMUL R20, R27, R27 ;
; Location ./float.jl:245
        I2FP.F32.S32 R8, R8 ;
; Location ./fastmath.jl:306
        FMUL R27, R49, R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PRMT R25, R25, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R58, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD R29, R29, 0x1800, RZ ;
; Location ./fastmath.jl:169
        FMUL R27, R27, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R48, R48, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R8, 0.0078125 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD R25, R25, 0x1800, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R0, R0, -R0, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV R29, RZ, RZ, -R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P1, RZ, R48, 0x2, RZ, 0xc0, !PT ;
   @!P0 FMUL R0, RZ, R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV R25, RZ, RZ, -R25 ;
        FMUL R48, R7, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P0, PT, |R24|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P6 FADD R11, R54, 1 ;
    @P3 FADD R14, RZ, -R14 ;
        FMUL R7, R26, R26 ;
        FMUL R13, R13, R13 ;
        FSETP.GT.AND P6, PT, |R50|, 16777216, PT ;
        FSETP.GT.AND P3, PT, |R52|, 16777216, PT ;
        FMUL R28, R28, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PRMT R29, R29, 0x7710, RZ ;
        FMUL R46, R7, R46 ;
        PRMT R25, R25, 0x7710, RZ ;
        FMUL R30, R13, R30 ;
        FMUL R26, R57, R57 ;
        FMUL R7, R31, R31 ;
        FMUL R13, R6, R6 ;
        FMUL R44, R44, R44 ;
        FMUL R19, R19, R19 ;
        FMUL R31, R40, R40 ;
        FMUL R23, R23, R23 ;
; Location ./fastmath.jl:306
        FMUL R33, R33, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.IADD R29, R55, 0x1, R29 ;
        FMUL R37, R28, R37 ;
        IMAD.IADD R25, R56, 0x1, R25 ;
        FMUL R6, R26, R43 ;
        FMUL R32, R13, R32 ;
        FMUL R47, R48, R47 ;
        FMUL R7, R7, R42 ;
        FMUL R13, R44, R41 ;
        FMUL R18, R19, R38 ;
        FMUL R31, R31, R34 ;
        FMUL R28, R23, R36 ;
        FMUL R35, R20, R35 ;
; Location ./fastmath.jl:169
        FMUL R26, R33, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        BSSY B0, `(.L_x_37) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        FMUL R42, R37, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P1 FADD R4, RZ, -R4 ;
        LOP3.LUT R22, R29, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        FMUL R41, R30, 0.0078125 ;
        FMUL R37, R32, 0.0078125 ;
        LOP3.LUT R8, R58, 0x12, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R34, -RZ, |R24| ;
; Location ./int.jl:533
        SHF.R.U32.HI R19, RZ, 0x4, R59 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P5 FADD R16, R9, 1 ;
        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
    @P4 FADD R12, R10, 1 ;
    @P3 FADD R14, R0, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R9, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P2 FADD R15, R2, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R20, R10, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P6 FADD R4, R3, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        FMUL R43, R47, 0.0078125 ;
        FMUL R40, R46, 0.0078125 ;
        FMUL R38, R45, 0.0078125 ;
        FMUL R39, R6, 0.0078125 ;
        FMUL R36, R7, 0.0078125 ;
        FMUL R32, R13, 0.0078125 ;
        FMUL R33, R21, 0.0078125 ;
        FMUL R30, R18, 0.0078125 ;
        FMUL R31, R31, 0.0078125 ;
        FMUL R28, R28, 0.0078125 ;
        FMUL R29, R35, 0.0078125 ;
        FMUL R27, R27, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R26, R26, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R34, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R6, R34, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R7, R6 ;
        FFMA R13, R7, -2, R34 ;
        ISETP.GE.U32.AND P0, PT, R13, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R13, -2, !P0 ;
    @P0 FADD R6, R7, -1 ;
   @!P1 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R13, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 MOV R6, 0x40400000 ;
    @P0 FFMA R6, -R6, 2, R13 ;
        FSETP.GE.AND P1, PT, R6, RZ, P0 ;
    @P0 FADD R6, R7, 1 ;
    @P1 FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R6 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R34, R7, -2, R34 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R7, R34.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT R6, R34.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R34, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R34, R34, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R13, R7, 0xb800000, PT ;
        IMAD.IADD R6, R13, 0x1, R6 ;
        IMAD.IADD R7, R7, 0x1, -R13 ;
        FFMA R21, R6, -1, R6 ;
        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        FFMA R21, R21, 1, R6 ;
        FFMA R18, R21, -1, R6 ;
        FFMA.RZ R18, R18, 1, R21 ;
        FRND.TRUNC R21, R18 ;
        FFMA R6, R21, -1, R6 ;
        ISETP.NE.AND P0, PT, R6, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R7, R6, 1.1920928955078125e-07 ;
        FMUL R34, R34, R7 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
        FSETP.GTU.AND P0, PT, |R34|, +INF , PT ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3e684e12 ;
        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        MOV R45, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_45) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R54, R54, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R34, -|R34|, |R34|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R35, R34 ;
        FADD R13, R34.reuse, R34 ;
        FSETP.GT.AND P0, PT, |R34|, 16777216, PT ;
        FRND R7, R13 ;
        F2I.NTZ R18, R13 ;
        FSETP.NEU.AND P4, PT, R35, R34, PT ;
        FFMA R6, R7, -0.5, R34 ;
; Location ./float.jl:245
        I2FP.F32.S32 R13, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R21, R6.reuse, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R13, R13, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R24, R21.reuse, -R45, 2.550144195556640625 ;
        FFMA R44, R21.reuse, R44, -1.334560394287109375 ;
        FFMA R46, R6, R21, RZ ;
        LOP3.LUT P2, RZ, R18.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R21.reuse, R24, -5.1677198410034179688 ;
        FFMA R44, R21, R44, 4.0586924552917480469 ;
        LOP3.LUT R24, R18, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R7, R7, R46, RZ ;
        FFMA R44, R21, R44, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
        FFMA R7, R6, 3.1415927410125732422, R7 ;
        FFMA R44, R21, R44, 1 ;
        IADD3 R6, R18, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LOP3.LUT R24, R0, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R0, -RZ, |R13| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R18, R44, R7, !P1 ;
        FSEL R17, R7, R44, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P1, PT, |R13|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.WIDE.U32 R6, R22, R45.reuse, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R18, R18, -R18, !P2 ;
   @!P4 FMUL R18, RZ, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.WIDE.U32 R34, R25, R45, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R17, RZ, -R17 ;
    @P0 FADD R17, R18, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R0, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R21, R0, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R21, R21 ;
        FFMA R22, R21, -2, R0 ;
        ISETP.GE.U32.AND P0, PT, R22, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R22, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R22, -2, !P0 ;
    @P0 FADD R25, R21, -1 ;
   @!P1 FADD R25, R25, -1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R25 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R22, 4, PT ;
        FADD R21, R21, 1 ;
    @P0 MOV R25, 0x40400000 ;
    @P0 FFMA R22, -R25, 2, R22 ;
        FSETP.GE.AND P1, PT, R22, RZ, P0 ;
    @P0 FADD R22, R21, 1 ;
    @P1 FADD R22, R22, 1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R22 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R0, R21, -2, R0 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R22, R0.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R21, R0, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT P1, R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7f7fffff, PT ;
        LOP3.LUT R21, R21, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R45, R45, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R0, R22, 0xb800000, PT ;
        IMAD.IADD R21, R0, 0x1, R21 ;
        IMAD.IADD R22, R22, 0x1, -R0 ;
        FFMA R44, R21, -1, R21 ;
        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        FFMA R44, R44, 1, R21 ;
        FFMA R25, R44, -1, R21 ;
        FFMA.RZ R25, R25, 1, R44 ;
        FRND.TRUNC R44, R25 ;
        FFMA R21, R44, -1, R21 ;
        ISETP.NE.AND P0, PT, R21, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R0, R21, 1.1920928955078125e-07 ;
        FMUL R0, R45, R0 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
        S2R R44, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R0|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LDG.E R21, [R6.64] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        SHF.R.U32.HI R13, RZ, 0x1f, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        LDG.E R22, [R34.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R25, R53, 0x3, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.SHL.U32 R46, R44, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R25, 0x40, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x8, R46.reuse, 0xf8, !PT ;
        LOP3.LUT R51, R51, 0x8, R46.reuse, 0xf8, !PT ;
        LOP3.LUT R6, R25, 0x20, R46, 0xf8, !PT ;
        S2R R46, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
   @!P0 FSEL R0, -|R0|, |R0|, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R45, RZ, RZ, UR43 ;
        LOP3.LUT R44, R5, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x4, R5.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R13, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR41, UR41, 0x20, URZ, 0xc0, !UPT ;
        IMAD R44, R45, 0x20, R44 ;
        LOP3.LUT R8, R8, 0x20, R5, 0xf8, !PT ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x180] ;
        ULEA.HI UR41, UR42, UR41, URZ, 0x1f ;
        MOV R25, 0x41 ;
        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        IMAD R6, R7, 0x20, R44 ;
        S2R R48, SR_TID.X ;
; Location ./int.jl:535
        IMAD.SHL.U32 R46, R46, 0x10, RZ ;
        STL [R1+0xa8], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R57, R8, R25, UR41 ;
        IMAD.U32 R8, RZ, RZ, UR42 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P3, PT, R13, R0, PT ;
        FADD R7, R0, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R13, R8, 0x2, R19 ;
        LOP3.LUT R6, R46, 0x8, R53, 0xf8, !PT ;
; Location ./range.jl:921
        ULOP3.LUT UR6, UR42, 0x1, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R8, RZ, 0x2, R6 ;
        IMAD R25, R13, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R6, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R34, R5, 0x10, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        UISETP.GT.U32.AND UP0, UPT, UR42, 0x7, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0xe, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        UISETP.NE.U32.AND UP2, UPT, UR6, 0x1, UPT ;
        IADD3 R45, RZ, -UR6, RZ ;
        USEL UR7, URZ, 0x104, !UP0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R13, R8.reuse, R25, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R35, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R25, R8, R34, R25 ;
; Location ./range.jl:921
        ULOP3.LUT UP1, URZ, UR42, 0x2, URZ, 0xc0, !UPT ;
        USEL UR6, URZ, 0x820, UP2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0x10, R5, 0xf8, !PT ;
; Location ./range.jl:921
        USHF.R.U32.HI UR5, URZ, 0x3, UR42 ;
        STL [R1+0x84], R25 ;
        USEL UR8, URZ, 0x410, !UP1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULEA UR4, UR42, UR4, 0x2 ;
; Location ./range.jl:921
        LOP3.LUT R34, R8.reuse, UR6, RZ, 0xfc, !PT ;
        UIMAD UR5, UR5, 0x104, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
; Location ./range.jl:921
        USHF.R.S32.HI UR6, URZ, 0x1, UR42 ;
        IMAD.U32 R25, RZ, RZ, UR7 ;
        LOP3.LUT R44, R8, 0x820, R45, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P1, RZ, R6.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R6.reuse, 0x1, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R6, R6, 0x1, RZ ;
; Location ./range.jl:921
        IADD3 R46, R34, UR8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R25, R48, UR4, RZ ;
; Location ./range.jl:921
        USGXT UR4, UR6, 0x1 ;
        IMAD.U32 R47, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R35, -0.5, R0 ;
; Location ./range.jl:921
        ULOP3.LUT UR4, UR4, 0x410, URZ, 0xc0, !UPT ;
        IMAD.U32 R45, RZ, RZ, UR5 ;
        IADD3 R34, R34, UR8, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R47, R6, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R48, R25, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x3f17acc9 ;
        MOV R55, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P0, PT, R8, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R35, R25, 0x40, RZ ;
; Location ./range.jl:921
        IADD3 R8, R44.reuse, 0x104, RZ ;
   @!P4 IMAD.MOV R8, RZ, RZ, R44 ;
        IADD3 R45, R44, UR4, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R48, R48, 0xaaab, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R52, R47.reuse, -R49, 2.550144195556640625 ;
        FFMA R44, R47, R55, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R49, R35, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R50, R6, R47, RZ ;
        FFMA R7, R47.reuse, R52, -5.1677198410034179688 ;
        FFMA R44, R47, R44, 4.0586924552917480469 ;
        SHF.R.U32.HI R48, RZ, 0x1d, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R52, R49, 0xaaab, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R49, R7, R50, RZ ;
        FFMA R44, R47.reuse, R44, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R48, 0x9910, RZ ;
; Location ./range.jl:921
        ULOP3.LUT UP0, URZ, UR42, 0x4, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R7, RZ, 0x1d, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R44, R47, R44, 1 ;
        FFMA R47, R6, 3.1415927410125732422, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R6, R50, 0x3000, RZ ;
; Location ./range.jl:921
        USEL UR5, URZ, 0x208, !UP0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R7, 0x9910, RZ ;
; Location ./range.jl:921
        IMAD R7, R19, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV R6, RZ, RZ, -R6 ;
; Location ./range.jl:921
        IADD3 R49, R46, UR5, R7.reuse ;
        IADD3 R46, R34, UR5, R7 ;
        IADD3 R34, R7, UR5, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R6, 0x7710, RZ ;
; Location ./range.jl:921
        IADD3 R45, R45, UR5, R7 ;
        STL [R1+0xa0], R34 ;
        IADD3 R8, R7, UR4, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R7, R25, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R25, R47, R44, !P0 ;
        FSEL R34, R44, R47, !P0 ;
        FSETP.GT.AND P0, PT, |R0|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R48, R48, 0x3000, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R34, R34, -R34, !P1 ;
   @!P3 FMUL R34, RZ, R0 ;
        STL [R1+0x88], R46 ;
    @P2 FADD R25, RZ, -R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R2, R3, R2 ;
        F2FP.PACK_AB R3, R14, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV R46, RZ, RZ, -R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R25, R34.reuse, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R14, R34, R18 ;
; Location ./range.jl:921
        USHF.R.S32.HI UR5, URZ, 0x2, UR42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R46, 0x7710, RZ ;
        UMOV UR4, 0x60000 ;
        F2FP.PACK_AB R11, R25, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R18, R10, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R10, R51, 0x4, R5.reuse, 0xf8, !PT ;
        UIMAD UR40, UR40, UR4, -0x120000 ;
        IADD3 R6, R35, R46, RZ ;
; Location ./range.jl:921
        USGXT UR4, UR5, 0x1 ;
        STL [R1+0x38], R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R10, 0x20, R5, 0xf8, !PT ;
        IMAD.SHL.U32 R7, R7, 0x20, RZ ;
; Location ./range.jl:921
        SHF.R.S32.HI R10, RZ, 0x2, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
; Location ./range.jl:921
        ULOP3.LUT UR4, UR4, 0x208, URZ, 0xc0, !UPT ;
        SGXT R10, R10, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R11, RZ, 0x3, R53 ;
        UIADD3 UR9, UR41, 0x10, URZ ;
        LOP3.LUT R7, R7, 0x1fffe0, RZ, 0xe2, !PT ;
        SGXT R11, R11, 0x1 ;
        UIADD3 UR10, UR41, 0x18, URZ ;
        LOP3.LUT R6, R6, 0x1fffe0, RZ, 0xe2, !PT ;
        STL [R1+0x34], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R0, R4, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        UIADD3 UR8, UR41, 0x8, URZ ;
; Location ./range.jl:921
        LOP3.LUT R15, R11, 0x410, RZ, 0xc0, !PT ;
        IADD3 R8, R8, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        STL [R1+0x98], R7 ;
; Location ./range.jl:921
        LOP3.LUT R14, R10, 0x104, RZ, 0xc0, !PT ;
        STL [R1+0x94], R6 ;
        SHF.L.U32 R8, R8, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R16, R12, R16 ;
; Location ./range.jl:921
        IADD3 R7, R14.reuse, UR9, R15.reuse ;
        LOP3.LUT R10, R15, UR8, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT.U32 R9, R9, 0x5 ;
; Location ./range.jl:921
        IADD3 R6, R14, UR10, R15 ;
        LOP3.LUT R12, R15.reuse, UR41, RZ, 0xfc, !PT ;
        IADD3 R11, R15, UR41, R14 ;
        STL [R1+0xa4], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R38, R39, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R35, R37, R36 ;
        STL [R1+0x68], R7 ;
        F2FP.PACK_AB R32, R33, R32 ;
; Location ./range.jl:921
        IMAD.IADD R10, R14.reuse, 0x1, R10 ;
        IADD3 R12, R14, R12, RZ ;
        STL [R1+0x64], R6 ;
        IADD3 R11, R11, 0x820, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R9, R9, 0x41, RZ ;
        IADD3 R8, R57, 0x8, RZ ;
        IADD3 R7, R57.reuse, 0x10, RZ ;
        IADD3 R6, R57, 0x18, RZ ;
        STL [R1+0x60], R57 ;
        STL [R1+0x90], R45 ;
        STL [R1+0x50], R38 ;
        STL [R1+0x4c], R35 ;
        STL [R1+0x48], R32 ;
        STL [R1+0x20], RZ ;
        STL [R1+0x9c], R13 ;
        STL [R1+0x74], R12 ;
        STL [R1+0x70], R11 ;
        STL [R1+0x6c], R10 ;
        STL [R1+0x24], R9 ;
        STL [R1+0x28], RZ ;
        STL [R1+0x80], R8 ;
        STL [R1+0x7c], R7 ;
        STL [R1+0x78], R6 ;
; Location ./range.jl:921
        SHF.R.S32.HI R50, RZ, 0x1, R53 ;
        STL [R1+0x8c], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R42, R43, R42 ;
        F2FP.PACK_AB R40, R41, R40 ;
        F2FP.PACK_AB R30, R31, R30 ;
; Location ./range.jl:921
        LOP3.LUT R49, R53, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R28, R29, R28 ;
        F2FP.PACK_AB R19, R26, R27 ;
; Location ./range.jl:921
        IMAD.MOV R49, RZ, RZ, -R49 ;
        SGXT R50, R50, 0x1 ;
        STL [R1+0x58], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R4, R24, R54 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        F2FP.PACK_AB R17, R20, R23 ;
        STL [R1+0x54], R40 ;
; Location ./range.jl:921
        LOP3.LUT P1, RZ, R53, 0x8, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        MOV R20, RZ ;
        STL [R1+0x44], R30 ;
        CS2R R60, SRZ ;
        CS2R R58, SRZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        STL [R1+0x40], R28 ;
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        MOV R36, RZ ;
        CS2R R42, SRZ ;
        STL [R1+0x3c], R19 ;
        CS2R R40, SRZ ;
        CS2R R54, SRZ ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
        CS2R R30, SRZ ;
        LOP3.LUT R50, R50, 0x41, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        LOP3.LUT R49, R49, 0x82, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.R.S32.HI UR11, URZ, 0x1f, UR40 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        UMOV UR4, URZ ;

.L_x_58:
; Location ./int.jl:87
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_53) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
        S2R R6, SR_TID.X ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        LDL R25, [R1+0xa4] ;
        LDL R24, [R1+0x8c] ;
        LDL R29, [R1+0xa0] ;
        LDL R27, [R1+0x88] ;
        IMAD.SHL.U32 R8, R7, 0x8, RZ ;
        LDL.LU R39, [R1+0x28] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        LDL R7, [R1+0xa8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0x40, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x20, R6, 0xf8, !PT ;
; Location ./int.jl:87
        MOV R6, UR42 ;
        LOP3.LUT R6, R6, UR4, R8, 0xfe, !PT ;
        IADD3 R6, R6, c[0x0][0x170], RZ ;
        IMAD R6, R6, 0x3000, R7 ;
; Location ./int.jl:301
        IMAD.HI R7, R6, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R8, RZ, 0x1f, R7 ;
        LEA.HI.SX32 R8, R7, R8, 0x6 ;
; Location ./int.jl:88
        IMAD R7, R8, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R7, R6, PT ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R7, R8, -0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, R8 ;
        IMAD R7, R7, -0x18000000, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R7, R26, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R12, R10, R8, !P1 ;
        SEL R14, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R7, R8, R12, !P1 ;
; Location ./int.jl:87
        IADD3 R8, R6, 0x30000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R13, R9, R14, !P1 ;
; Location ./int.jl:301
        IMAD.HI R9, R8, 0x2aaaaaab, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R12, R12, R10, !P1 ;
; Location ./int.jl:301
        SHF.R.U32.HI R10, RZ, 0x1f, R9 ;
        LEA.HI.SX32 R10, R9, R10, 0x6 ;
; Location ./int.jl:88
        IMAD R9, R10, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R9, R10, -0x1, RZ ;
   @!P0 IMAD.MOV R9, RZ, RZ, R10 ;
        IMAD R9, R9, -0x18000000, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R26, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R14, R14, R11, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R7.reuse, 0x5410, R12.reuse ;
        PRMT R7, R7, 0x7632, R12 ;
        PRMT R12, R13.reuse, 0x5410, R14.reuse ;
        STS [R25], R15 ;
        STS [R24.X4+0x80], R7 ;
        STS [R24.X4+0x4], R12 ;
        PRMT R13, R13, 0x7632, R14 ;
        STS [R24.X4+0x84], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R12, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R7, R8, R12, !P1 ;
        SEL R8, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R10, R12, R10, !P1 ;
        SEL R9, R9, R8, !P1 ;
        SEL R11, R8, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R7, 0x5410, R10 ;
        STS [R29.X4+0x208], R8 ;
        PRMT R24, R9.reuse, 0x5410, R11.reuse ;
        PRMT R25, R9, 0x7632, R11 ;
; Location ./int.jl:87
        IADD3 R8, R6, 0x180000, RZ ;
        LDL R29, [R1+0x90] ;
; Location ./int.jl:301
        IMAD.HI R9, R8, 0x2aaaaaab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R7, 0x7632, R10 ;
; Location ./int.jl:301
        SHF.R.U32.HI R10, RZ, 0x1f, R9 ;
        LEA.HI.SX32 R10, R9, R10, 0x6 ;
; Location ./int.jl:88
        IMAD R9, R10, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R9, R10, -0x1, RZ ;
; Location ./int.jl:87
        IADD3 R6, R6, 0x1b0000, RZ ;
; Location ./int.jl:86
   @!P0 IADD3 R9, R10, RZ, RZ ;
; Location ./int.jl:301
        IMAD.HI R12, R6, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IMAD R9, R9, -0x18000000, R8 ;
; Location ./int.jl:301
        SHF.R.U32.HI R13, RZ, 0x1f, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R26, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI.SX32 R13, R12, R13, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:88
        IMAD R12, R13, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R6, PT ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R12, R13, -0x1, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, R13 ;
        IMAD R12, R12, -0x18000000, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R26, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R27.X4+0x288], R7 ;
        STS [R27.X4+0x20c], R24 ;
        STS [R27.X4+0x28c], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R57, RZ, RZ, R40 ;
        MOV R46, R20 ;
        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        IMAD.MOV.U32 R38, RZ, RZ, R23 ;
        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        IMAD.MOV.U32 R44, RZ, RZ, R30 ;
        IMAD.MOV.U32 R25, RZ, RZ, R19 ;
        IMAD.MOV.U32 R24, RZ, RZ, R36 ;
        IMAD.MOV.U32 R40, RZ, RZ, R42 ;
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R6, R10, R8, !P1 ;
        SEL R7, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R8, R8, R6, !P1 ;
        SEL R6, R6, R10, !P1 ;
        SEL R9, R9, R7, !P1 ;
        SEL R11, R7, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R8.reuse, 0x5410, R6.reuse ;
        PRMT R6, R8, 0x7632, R6 ;
        STS [R29.X4+0x4104], R7 ;
        STS [R27.X4+0x4184], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R7, R15, R13, !P1 ;
        SEL R6, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R9.reuse, 0x5410, R11.reuse ;
        PRMT R9, R9, 0x7632, R11 ;
        STS [R27.X4+0x4108], R8 ;
        STS [R27.X4+0x4188], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R13, R13, R7, !P1 ;
        SEL R12, R12, R6, !P1 ;
        SEL R6, R6, R14, !P1 ;
        SEL R7, R7, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12.reuse, 0x5410, R6.reuse ;
        PRMT R6, R12, 0x7632, R6 ;
        PRMT R10, R13.reuse, 0x5410, R7.reuse ;
        PRMT R7, R13, 0x7632, R7 ;
        STS [R29.X4+0x430c], R8 ;
        STS [R27.X4+0x438c], R6 ;
        STS [R27.X4+0x4310], R10 ;
        STS [R27.X4+0x4390], R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        MOV R27, R31 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_55:
        LDL R5, [R1+0x70] ;
        LDL R6, [R1+0x54] ;
        LDL R7, [R1+0x4c] ;
        LDL R23, [R1+0x74] ;
; Location ./int.jl:88
        UISETP.NE.AND UP0, UPT, UR5, 0x100, UPT ;
        LDL R13, [R1+0x44] ;
        USEL UR6, URZ, 0x1041, !UP0 ;
        LDL R19, [R1+0x3c] ;
        LDL R29, [R1+0x50] ;
        LDL R20, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R42, SR_TID.X ;
        IMAD.MOV.U32 R52, RZ, RZ, R55 ;
        STL [R1+0xb0], R61 ;
        MOV R33, 0x54005400 ;
        MOV R51, R60 ;
        LDL R32, [R1+0x40] ;
        LDL R37, [R1+0x38] ;
; Location ./int.jl:533
        SHF.R.U32.HI R36, RZ, 0x4, R42 ;
; Location ./range.jl:921
        IMAD R36, R36, 0x208, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R61, RZ, RZ, 0x64006400 ;
        LOP3.LUT R8, R43.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R9, R43, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R12, R52.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R14, R52, 0xf000f0, R33, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R5, R50, UR6, R5 ;
        IADD3 R5, R36, R5, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R5, R5, 0x2, RZ ;
        LDS R55, [R5] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4800 ;
        PRMT R10, R5, 0x7610, R10 ;
        LOP3.LUT R5, R27, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R11, R10.reuse.H0_H0, 1024, 1024 ;
        IMAD.MOV.U32 R15, RZ, RZ, R6 ;
        LOP3.LUT R6, R27, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R10, R10.H0_H0, 64, 64 ;
        HADD2 R5, R5, -R11.reuse ;
        HADD2 R8, R8, -R11 ;
        HFMA2 R5, R15, R5, RZ.H0_H0 ;
        HADD2 R6, R6, -R10 ;
        HFMA2 R8, -R7, R8, R5 ;
; Location ./int.jl:87
        IADD3 R5, R50, UR6, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R9, R9, -R10 ;
        HFMA2 R6, R15, R6, RZ.H0_H0 ;
; Location ./int.jl:87
        IADD3 R5, R36, R5, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R12, R12, -R11 ;
        HFMA2 R9, -R7, R9, R6 ;
        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LOP3.LUT R13, R55, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R8, R6, R12, R8 ;
        LOP3.LUT R12, R55, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R14, R14, -R10.reuse ;
        LDS R60, [R5] ;
        HADD2 R13, R13, -R10 ;
        HFMA2 R9, R6, R14, R9 ;
        HADD2 R12, R12, -R11 ;
        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        HFMA2 R8, -R5.reuse, R12, R8 ;
        HFMA2 R9, -R5, R13, R9 ;
        HMUL2 R12, -R2.reuse, R8.reuse ;
        HMUL2 R13, R2, R9.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R0.reuse, R9, R12 ;
        HFMA2 R13, R0, R8, R13 ;
; Location ./int.jl:534
        SHF.R.U32.HI R9, RZ, 0x8, R26 ;
        SHF.R.U32.HI R8, RZ, 0x8, R48 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        LOP3.LUT R28, R8, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R19, R9, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R8, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R8, R19, -R10.reuse ;
        HADD2 R29, R29, -R10 ;
        HFMA2 R8, R20, R8, RZ.H0_H0 ;
        HFMA2 R29, -R14, R29, R8 ;
        LDL R8, [R1+0x48] ;
        LOP3.LUT R23, R9, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R28, R28, -R11 ;
        HADD2 R9, R23, -R11 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R9, R20, R9, RZ.H0_H0 ;
        LOP3.LUT R23, R30, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R28, -R14, R28, R9 ;
; Location ./int.jl:534
        SHF.R.U32.HI R9, RZ, 0x8, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R30, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R23, R23, -R11.reuse ;
        LOP3.LUT R19, R9.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R9, R9, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R30, R30, -R10 ;
        HADD2 R19, R19, -R11 ;
        STL [R1+0xac], R51 ;
        HFMA2 R23, R8, R23, R28 ;
        HADD2 R28, R9, -R10 ;
        MOV R9, R32 ;
        HFMA2 R29, R8, R30, R29 ;
        HFMA2 R28, -R9.reuse, R28, R29 ;
        HFMA2 R19, -R9, R19, R23 ;
        HMUL2 R31, R2.reuse, R28.reuse ;
        HMUL2 R30, -R2, R19.reuse ;
        HFMA2 R31, R0.reuse, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R0, R28, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R28, 0xf000f0, R33, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R23, -R10 ;
        LOP3.LUT R27, R19, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R23, R15, R23, RZ.H0_H0 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R23, -R7, R27, R23 ;
        LOP3.LUT R27, R26, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R48, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R11.reuse ;
        LOP3.LUT R26, R26, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R29, R29, -R11 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
        HFMA2 R27, -R14, R29, R27 ;
        HADD2 R29, R26, -R10 ;
        LOP3.LUT R26, R51, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R26, R26, -R11 ;
        HFMA2 R27, R8, R26, R27 ;
        LOP3.LUT R26, R51, 0xf000f0, R33, 0xe2, !PT ;
        LDL R51, [R1+0x34] ;
        LOP3.LUT R28, R28, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R28, R28, -R11.reuse ;
        HADD2 R19, R19, -R11 ;
        HFMA2 R28, R15, R28, RZ.H0_H0 ;
        HFMA2 R19, -R7, R19, R28 ;
        LOP3.LUT R28, R48, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R29, R20, R29, RZ.H0_H0 ;
        HADD2 R28, R28, -R10 ;
        HFMA2 R28, -R14, R28, R29 ;
        LOP3.LUT R29, R60, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HADD2 R29, R29, -R11 ;
        LOP3.LUT R32, R60, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R27, -R9, R29, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R8, R26, R28 ;
        LOP3.LUT R28, R29.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R32, R32, -R10.reuse ;
        HADD2 R28, R28, -R10 ;
        HADD2 R29, R29, -R11 ;
        HFMA2 R26, -R9, R32, R26 ;
        HFMA2 R23, R6, R28, R23 ;
        HFMA2 R28, R6, R29, R19 ;
        HMUL2 R19, R2.reuse, R26.reuse ;
        HMUL2 R29, -R2, R27.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R26, R29 ;
        LOP3.LUT R29, R32.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R33, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R32, -R10 ;
        HADD2 R29, R29, -R11 ;
        HFMA2 R23, -R5.reuse, R32, R23 ;
        HFMA2 R29, -R5, R29, R28 ;
        HMUL2 R19, R2.reuse, R23 ;
        HMUL2 R28, -R2, R29 ;
        HFMA2 R29, R0.reuse, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R23, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R4, R27 ;
        HMUL2 R19, R4.reuse, R26.reuse ;
        HFMA2 R26, R3.reuse, R26, R23 ;
        HFMA2 R27, R3, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R4, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R30.reuse ;
        HFMA2 R30, R3.reuse, R30, R23 ;
        HFMA2 R31, R3, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R4, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4, R12.reuse ;
        HFMA2 R12, R3.reuse, R12, R23 ;
        HFMA2 R13, R3, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R13, -R4.reuse, R29 ;
        HMUL2 R12, R4, R28.reuse ;
        HFMA2 R28, R3, R28, R13 ;
        HFMA2 R29, R3, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R13, R37 ;
        LDL R37, [R1+0x6c] ;
        IMAD.MOV.U32 R12, RZ, RZ, R51 ;
        LDL R51, [R1+0x24] ;
        HMUL2 R19, R12.reuse, R32 ;
        HMUL2 R23, -R12, R33.reuse ;
        HFMA2 R19, R13, R33, R19 ;
        HMUL2 R33, R12.reuse, R28 ;
        HFMA2 R23, R13.reuse, R32, R23 ;
        HFMA2 R33, R13, R29.reuse, R33 ;
        HMUL2 R32, -R12, R29 ;
        HADD2 R29, R31.reuse, -R33.reuse ;
        HADD2 R31, R31, R33 ;
        LDL R33, [R1+0x60] ;
        HFMA2 R32, R13, R28, R32 ;
        HADD2 R28, R26.reuse, -R23.reuse ;
        HADD2 R23, R26, R23 ;
        HADD2 R26, R27.reuse, -R19.reuse ;
        HADD2 R19, R27, R19 ;
        HADD2 R27, R30, -R32 ;
        HMUL2 R28, R22.reuse, R28 ;
        HMUL2 R27, R22, R27 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMUL2 R29, R22, R29 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HADD2 R28, R28, 1536, 1536 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HADD2 R27, R27, 1536, 1536 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        PRMT R27, R28, 0x6240, R27 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x8 ;
        HADD2 R30, R30, R32 ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R29, R29, 1536, 1536 ;
        I2IP.S8.S32.SAT R32, R28, 0x8, RZ ;
        HMUL2 R23, R21, R23 ;
        HMUL2 R30, R21.reuse, R30 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R26, 0x6240, R29 ;
        I2IP.S8.S32.SAT R32, R28, 0x8, R32 ;
        HMUL2 R19, R21, R19 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R31, R21, R31 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HADD2 R23, R23, 1536, 1536 ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R27, 0xe2, !PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        PRMT R23, R23, 0x6240, R30 ;
        HADD2 R19, R19, 1536, 1536 ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R19, 0x6240, R31 ;
        LOP3.LUT R23, R19, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R23, R32, R23, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R42, RZ, 0x3, R42 ;
        SGXT R42, R42, 0x1 ;
; Location ./range.jl:921
        LOP3.LUT R42, R42, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R27, R33, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R27, R27, 0x2, RZ ;
; Location ./int.jl:86
        IMAD.U32 R33, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R27], R26 ;
; Location ./int.jl:86
        IADD3 R19, R33, UR41, R51 ;
; Location ./int.jl:87
        IADD3 R26, R50, UR6, R37 ;
        IADD3 R26, R36, R26, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19.X4+0x2080], R23 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        MOV R37, R59 ;
        LDS R59, [R26] ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R27, R25, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R26, R25, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R46.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R27, R27, -R11.reuse ;
        LOP3.LUT R23, R46, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R26, R26, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R23, R23, -R11 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
        HFMA2 R26, -R14.reuse, R19, R26 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        HFMA2 R23, -R14, R23, R27 ;
        LOP3.LUT R27, R37, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R19, R37, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R27, R27, -R11 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R23, R8.reuse, R27, R23 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x54005400 ;
        HFMA2 R19, R8, R19, R26 ;
        LOP3.LUT R26, R59, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R27, R59, 0xf000f0, R27, 0xe2, !PT ;
        HADD2 R26, R26, -R11 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R23, -R9.reuse, R26, R23 ;
        HFMA2 R19, -R9, R27, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19.reuse ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R25 ;
        SHF.R.U32.HI R25, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R25, 0xf000f0, R27, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R27, 0xe2, !PT ;
        HADD2 R23, R23, -R10 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R19, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R11.reuse ;
        LOP3.LUT R25, R25, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R27, R23, 0xf000f0, R27, 0xe2, !PT ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R25, R25, -R11 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R25, -R14, R25, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        HFMA2 R19, R8, R27, R19 ;
        LOP3.LUT R27, R23, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R23, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, -R9, R26, R19 ;
        S2R R26, SR_TID.X ;
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R11 ;
        HFMA2 R25, R8, R27, R25 ;
        HADD2 R23, R23, -R11 ;
        HFMA2 R25, -R9, R23, R25 ;
; Location ./range.jl:921
        SHF.R.S32.HI R26, RZ, 0x2, R26 ;
        SGXT R26, R26, 0x1 ;
        LOP3.LUT R26, R26, 0x104, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R23, R42, UR41, R26 ;
        HMUL2 R28, -R2, R25 ;
        IADD3 R23, R50, UR6, R23 ;
        HMUL2 R29, R2, R19 ;
        IADD3 R42, R36, R23, R49 ;
        HFMA2 R28, R0.reuse, R19, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R0, R25, R29 ;
        IMAD.MOV.U32 R36, RZ, RZ, R54 ;
        LDS R54, [R42.X4+0x20a0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R24, 0xf000f, R61, 0xe2, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R25, R24, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R41.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R26, R26, -R11.reuse ;
        LOP3.LUT R23, R41, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R23, R23, -R11 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R7.reuse, R19, R25 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        HFMA2 R23, -R7, R23, R26 ;
        LOP3.LUT R26, R36, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R19, R36, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R26, R26, -R11 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R23, R6.reuse, R26, R23 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        HFMA2 R19, R6, R19, R25 ;
        LOP3.LUT R25, R54, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R26, R54, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R25, R25, -R11 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R23, -R5.reuse, R25, R23 ;
        HFMA2 R26, -R5, R26, R19 ;
        HMUL2 R19, -R2.reuse, R23.reuse ;
        HMUL2 R27, R2, R26.reuse ;
        HFMA2 R26, R0.reuse, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0, R23, R27 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R25, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R10 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R23, R23, -R11.reuse ;
        LOP3.LUT R19, R19, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R24, R15, R24, RZ.H0_H0 ;
        HADD2 R25, R25, -R10 ;
        HADD2 R19, R19, -R11 ;
        HFMA2 R23, R15, R23, RZ.H0_H0 ;
        HFMA2 R25, -R7.reuse, R25, R24 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x54005400 ;
        HFMA2 R19, -R7, R19, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R24, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R24, R24, -R10 ;
        HADD2 R23, R23, -R11 ;
        HFMA2 R25, R6.reuse, R24, R25 ;
        HFMA2 R19, R6, R23, R19 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R24.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R61, 0xe2, !PT ;
        HMUL2 R34, -R4, R31 ;
        LDL.LU R61, [R1+0xb0] ;
        HADD2 R23, R23, -R10 ;
        HADD2 R24, R24, -R11 ;
        HFMA2 R23, -R5.reuse, R23, R25 ;
        HFMA2 R19, -R5, R24, R19 ;
        HMUL2 R25, R2.reuse, R23 ;
        HMUL2 R24, -R2, R19.reuse ;
        HFMA2 R25, R0.reuse, R19, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R23, R24 ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3, R30, R34 ;
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3.reuse, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R27 ;
        HMUL2 R35, R4, R26.reuse ;
        HFMA2 R34, R3, R26, R34 ;
        HFMA2 R35, R3.reuse, R27, R35 ;
        HMUL2 R26, -R4.reuse, R25.reuse ;
        HMUL2 R27, R4, R24.reuse ;
        HFMA2 R26, R3.reuse, R24, R26 ;
        HFMA2 R27, R3, R25, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HFMA2 R19, R13, R34, R19 ;
        HMUL2 R23, -R12, R27 ;
        HFMA2 R23, R13, R26, R23 ;
        HADD2 R24, R30, -R19 ;
        HADD2 R25, R28, -R23 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R25, R22, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R34, R12, R34 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HFMA2 R35, R13, R35, R34 ;
        HMUL2 R26, R12, R26 ;
        LDL R34, [R1+0x80] ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HFMA2 R27, R13, R27, R26 ;
        PRMT R24, R24, 0x6240, R25 ;
        HADD2 R25, R31, -R35 ;
        HADD2 R26, R29, -R27 ;
        HMUL2 R25, R22.reuse, R25 ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R26, R26, 1536, 1536 ;
        PRMT R25, R25, 0x6240, R26 ;
        LDL R26, [R1+0x68] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R19, R30, R19 ;
        HADD2 R23, R28, R23 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HADD2 R31, R31, R35 ;
        HADD2 R27, R29, R27 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMUL2 R31, R21, R31 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R27, R21, R27 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R31, R31, 1536, 1536 ;
        PRMT R19, R19, 0x6240, R23 ;
        HADD2 R27, R27, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R31, 0x6240, R27 ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R27, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R23, R32, R23, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R24, R34, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R34, SR_TID.X ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        STS [R24], R25 ;
; Location ./int.jl:533
        SHF.R.U32.HI R34, RZ, 0x4, R34 ;
; Location ./range.jl:921
        IMAD R34, R34, 0x208, RZ ;
; Location ./int.jl:87
        IADD3 R19, R50, UR6, R26 ;
        IADD3 R19, R34, R19, R49 ;
; Location ./int.jl:86
        IADD3 R24, R33, UR8, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R19, R19, 0x2, RZ ;
        IMAD.MOV.U32 R33, RZ, RZ, R56 ;
        STS [R24.X4+0x2080], R23 ;
        LDS R56, [R19] ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x54005400 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x64006400 ;
        LOP3.LUT R24, R38.reuse, 0xf000f0, R34, 0xe2, !PT ;
        LOP3.LUT R25, R38, 0xf000f, R26, 0xe2, !PT ;
        LOP3.LUT R19, R45.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R24, R24, -R10.reuse ;
        LOP3.LUT R23, R45, 0xf000f, R26, 0xe2, !PT ;
        HADD2 R25, R25, -R11 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R24, R20, R24, RZ.H0_H0 ;
        HADD2 R23, R23, -R11 ;
        HFMA2 R25, R20, R25, RZ.H0_H0 ;
        HFMA2 R24, -R14.reuse, R19, R24 ;
        LOP3.LUT R19, R33.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R25 ;
        LOP3.LUT R25, R33, 0xf000f, R26, 0xe2, !PT ;
        HADD2 R19, R19, -R10 ;
        HADD2 R25, R25, -R11 ;
        HFMA2 R19, R8.reuse, R19, R24 ;
        HFMA2 R23, R8, R25, R23 ;
        LOP3.LUT R24, R56.reuse, 0xf000f, R26, 0xe2, !PT ;
        LOP3.LUT R25, R56, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R24, R24, -R11 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R23, -R9.reuse, R24, R23 ;
        HFMA2 R19, -R9, R25, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R38 ;
        SHF.R.U32.HI R25, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R25, 0xf000f0, R34, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R34, 0xe2, !PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        HADD2 R19, R19, -R10.reuse ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R11.reuse ;
        LOP3.LUT R25, R25, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R24, R19, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R25, R25, -R11 ;
        HADD2 R24, R24, -R10 ;
        HFMA2 R25, -R14, R25, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R8, R24, R23 ;
        LOP3.LUT R24, R19, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R24, R24, -R11.reuse ;
        LOP3.LUT R26, R26, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R19, R19, -R11 ;
        HFMA2 R24, R8, R24, R25 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, -R9.reuse, R19, R24 ;
        HFMA2 R23, -R9, R26, R23 ;
        HMUL2 R28, -R2.reuse, R19 ;
        HMUL2 R29, R2, R23.reuse ;
        HFMA2 R28, R0.reuse, R23, R28 ;
        IMAD.MOV.U32 R23, RZ, RZ, R53 ;
        LDS R53, [R42.X4+0x20c0] ;
        HFMA2 R29, R0, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R47, 0xf000f0, R34, 0xe2, !PT ;
        LOP3.LUT R26, R47, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R40, 0xf000f, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R11 ;
        LOP3.LUT R19, R40, 0xf000f0, R34.reuse, 0xe2, !PT ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R24, R24, -R11 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R7.reuse, R19, R25 ;
        LOP3.LUT R19, R23.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R24, -R7, R24, R26 ;
        LOP3.LUT R26, R23, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R10 ;
        HADD2 R26, R26, -R11 ;
        HFMA2 R19, R6.reuse, R19, R25 ;
        HFMA2 R24, R6, R26, R24 ;
        LOP3.LUT R25, R53.reuse, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R26, R53, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R11 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R24, -R5.reuse, R25, R24 ;
        HFMA2 R26, -R5, R26, R19 ;
        HMUL2 R19, -R2.reuse, R24 ;
        HMUL2 R27, R2, R26 ;
        HFMA2 R26, R0.reuse, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0, R24, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R47, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R24.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R38, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R11 ;
        LOP3.LUT R34, R19.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HFMA2 R24, R15, R24, RZ.H0_H0 ;
        HADD2 R19, R19, -R11 ;
        HADD2 R34, R34, -R10 ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HFMA2 R19, -R7.reuse, R19, R24 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, -R7, R34, R25 ;
        LOP3.LUT R25, R24.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R11 ;
        HFMA2 R34, R6.reuse, R25, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R6, R24, R19 ;
        LOP3.LUT R24, R25.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R24, R24, -R10 ;
        HADD2 R25, R25, -R11 ;
        HFMA2 R34, -R5.reuse, R24, R34 ;
        HFMA2 R19, -R5, R25, R19 ;
        HMUL2 R25, R2.reuse, R34 ;
        HMUL2 R24, -R2, R19 ;
        HFMA2 R25, R0.reuse, R19, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R34, R24 ;
        HMUL2 R34, -R4.reuse, R31.reuse ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3.reuse, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R27 ;
        HMUL2 R35, R4, R26.reuse ;
        HFMA2 R34, R3, R26, R34 ;
        HFMA2 R35, R3.reuse, R27, R35 ;
        HMUL2 R26, -R4.reuse, R25.reuse ;
        HMUL2 R27, R4, R24.reuse ;
        HFMA2 R26, R3.reuse, R24, R26 ;
        HFMA2 R27, R3, R25, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HFMA2 R19, R13, R34, R19 ;
        HMUL2 R24, -R12.reuse, R27 ;
        HMUL2 R34, R12.reuse, R34 ;
        HFMA2 R24, R13.reuse, R26.reuse, R24 ;
        HMUL2 R26, R12, R26 ;
        HFMA2 R35, R13.reuse, R35, R34 ;
        HFMA2 R27, R13, R27, R26 ;
        HADD2 R26, R31.reuse, -R35.reuse ;
        HADD2 R31, R31, R35 ;
        HADD2 R25, R30.reuse, -R19 ;
        HADD2 R35, R29.reuse, -R27 ;
        HADD2 R19, R30, R19 ;
        HADD2 R27, R29, R27 ;
        LOP3.LUT R29, R58.reuse, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R30, R28.reuse, -R24.reuse ;
        LOP3.LUT R38, R58, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R34, R28, R24 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R58, RZ, RZ, 0x64006400 ;
        LOP3.LUT R24, R28.reuse, 0xf000f0, R47, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R29, R29, -R11.reuse ;
        HADD2 R38, R38, -R10.reuse ;
        HADD2 R24, R24, -R10 ;
        HADD2 R28, R28, -R11 ;
        HFMA2 R29, R20, R29, RZ.H0_H0 ;
        HFMA2 R38, R20.reuse, R38, RZ.H0_H0 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R28, R20, R28, RZ.H0_H0 ;
        LOP3.LUT R20, R44, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R20, R20, -R11 ;
        HFMA2 R29, -R14, R20, R29 ;
        LOP3.LUT R20, R44, 0xf000f0, R47, 0xe2, !PT ;
        HMUL2 R25, R22.reuse, R25 ;
        HMUL2 R30, R22, R30 ;
        HADD2 R20, R20, -R10 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMUL2 R35, R22, R35 ;
        HFMA2 R20, -R14, R20, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        LOP3.LUT R47, R38.reuse, 0xf000f0, R47, 0xe2, !PT ;
        HADD2 R25, R25, 1536, 1536 ;
        LOP3.LUT R38, R38, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HADD2 R47, R47, -R10 ;
        PRMT R25, R25, 0x6240, R30 ;
        HADD2 R38, R38, -R11 ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R35, R35, 1536, 1536 ;
        MOV R30, 0x54005400 ;
        HFMA2 R24, -R14.reuse, R47, R24 ;
        HFMA2 R28, -R14, R38, R28 ;
        PRMT R14, R26, 0x6240, R35 ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R57.reuse, 0xf000f, R58, 0xe2, !PT ;
        LOP3.LUT R30, R57, 0xf000f0, R30, 0xe2, !PT ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x54005400 ;
        LOP3.LUT R26, R38.reuse, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f, R58, 0xe2, !PT ;
        HADD2 R35, R35, -R11.reuse ;
        HADD2 R30, R30, -R10.reuse ;
        HADD2 R26, R26, -R10 ;
        HADD2 R38, R38, -R11 ;
        HFMA2 R35, R15, R35, RZ.H0_H0 ;
        HFMA2 R30, R15.reuse, R30, RZ.H0_H0 ;
        HFMA2 R26, R15.reuse, R26, RZ.H0_H0 ;
        HFMA2 R15, R15, R38, RZ.H0_H0 ;
        LOP3.LUT R38, R39, 0xf000f, R58, 0xe2, !PT ;
        LDL R58, [R1+0x7c] ;
        HMUL2 R31, R21.reuse, R31 ;
        HMUL2 R27, R21, R27 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R47, R21, R34 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R34, R19, -7, -7, !PT ;
        HADD2 R38, R38, -R11 ;
        HMNMX2 R19, R47, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R47, R19, 7, 7, PT ;
        HFMA2 R19, -R7, R38, R35 ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R31, R31, 1536, 1536 ;
        LOP3.LUT R35, R39, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R27, R27, 1536, 1536 ;
        HADD2 R34, R34, 1536, 1536 ;
        HADD2 R47, R47, 1536, 1536 ;
        PRMT R31, R31, 0x6240, R27 ;
        HADD2 R35, R35, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R34, 0x6240, R47 ;
        HFMA2 R30, -R7, R35, R30 ;
        IMAD.MOV.U32 R47, RZ, RZ, 0x64006400 ;
        LOP3.LUT R35, R27, 0xf000f0, R57, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R47, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R11 ;
        HFMA2 R26, -R7.reuse, R35, R26 ;
        LDL R35, [R1+0x64] ;
        HFMA2 R27, -R7, R27, R15 ;
        LOP3.LUT R14, R14, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R14, R32, R14, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R7, R58, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        STS [R7], R14 ;
        LDL.LU R14, [R1+0x20] ;
        S2R R38, SR_TID.X ;
; Location ./int.jl:535
        SHF.L.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.U32 R58, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:86
        IADD3 R7, R58, UR9, R51 ;
; Location ./int.jl:379
        LOP3.LUT R31, R32, R31, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x2080], R31 ;
; Location ./int.jl:533
        SHF.R.U32.HI R38, RZ, 0x4, R38 ;
; Location ./int.jl:87
        IADD3 R7, R50, UR6, R35 ;
; Location ./range.jl:921
        IMAD R38, R38, 0x208, RZ ;
; Location ./int.jl:87
        IADD3 R7, R38, R7, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        LDS R38, [R7] ;
        STL [R1+0x20], R38 ;
        LOP3.LUT R7, R14, 0xf000f, R47, 0xe2, !PT ;
        HADD2 R7, R7, -R11 ;
        HFMA2 R29, R8, R7, R29 ;
        MOV R7, R61 ;
        LDS R61, [R42.X4+0x20e0] ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R15, R25, 0xf000f0, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R14, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R15, R15, -R10 ;
        LOP3.LUT R25, R25, 0xf000f, R47, 0xe2, !PT ;
        HFMA2 R15, R8, R15, R24 ;
        LOP3.LUT R24, R7.reuse, 0xf000f, R47, 0xe2, !PT ;
        HADD2 R31, R31, -R10 ;
        HADD2 R25, R25, -R11.reuse ;
        HADD2 R24, R24, -R11 ;
        HFMA2 R20, R8.reuse, R31, R20 ;
        HFMA2 R8, R8, R25, R28 ;
        LOP3.LUT R28, R38, 0xf000f0, R57.reuse, 0xe2, !PT ;
        HFMA2 R19, R6, R24, R19 ;
        LOP3.LUT R24, R7, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R28, R28, -R10.reuse ;
        HADD2 R24, R24, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, -R9, R28, R20 ;
; Location ./int.jl:534
        SHF.R.U32.HI R20, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R6, R24, R30 ;
        LOP3.LUT R30, R38, 0xf000f, R47, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R31, 0xf000f, R47, 0xe2, !PT ;
        LOP3.LUT R25, R61, 0xf000f, R47.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R34, 0xf000f, R47.reuse, 0xe2, !PT ;
        LOP3.LUT R42, R20, 0xf000f, R47, 0xe2, !PT ;
        HADD2 R35, R35, -R11.reuse ;
        HADD2 R25, R25, -R11.reuse ;
        HADD2 R30, R30, -R11.reuse ;
        HADD2 R38, R38, -R11 ;
        HADD2 R11, R42, -R11 ;
        LOP3.LUT R42, R61, 0xf000f0, R57, 0xe2, !PT ;
        HADD2 R42, R42, -R10 ;
        LOP3.LUT R31, R31, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R25, -R5.reuse, R25, R19 ;
        HFMA2 R24, -R5, R42, R24 ;
        HMUL2 R42, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HADD2 R31, R31, -R10 ;
        HFMA2 R25, R0.reuse, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R24, R42 ;
        HFMA2 R26, R6.reuse, R31, R26 ;
        HFMA2 R27, R6, R35, R27 ;
        LOP3.LUT R6, R34, 0xf000f0, R57.reuse, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R6, R6, -R10 ;
        LOP3.LUT R20, R20, 0xf000f0, R57, 0xe2, !PT ;
        HFMA2 R27, -R5, R38, R27 ;
        HFMA2 R26, -R5, R6, R26 ;
        LDL R38, [R1+0x78] ;
        HMUL2 R6, -R2.reuse, R27 ;
        HMUL2 R5, R2, R26 ;
        HFMA2 R29, -R9, R30, R29 ;
        HADD2 R10, R20, -R10 ;
        HFMA2 R26, R0, R26, R6 ;
        HFMA2 R27, R0, R27, R5 ;
        HMUL2 R6, -R2.reuse, R29 ;
        HMUL2 R5, R2, R28 ;
        HFMA2 R8, -R9.reuse, R11, R8 ;
        HFMA2 R10, -R9, R10, R15 ;
        HFMA2 R28, R0, R28, R6 ;
        HFMA2 R29, R0, R29, R5 ;
        HMUL2 R34, -R2.reuse, R8 ;
        HMUL2 R35, R2, R10.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R16.reuse, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R0.reuse, R10, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R0, R8, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R8, RZ, RZ, R16.reuse ;
        MOV R10, R18 ;
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R31, R4, R24 ;
        HFMA2 R30, R3.reuse, R24, R30 ;
        HFMA2 R31, R3, R25, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R24, R8, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R6, -R4.reuse, R27 ;
        HMUL2 R5, R4, R26 ;
        HFMA2 R26, R3.reuse, R26, R6 ;
        HFMA2 R27, R3.reuse, R27, R5 ;
        HMUL2 R6, -R4.reuse, R29.reuse ;
        HMUL2 R5, R4, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R6 ;
        HFMA2 R29, R3, R29, R5 ;
        HMUL2 R6, -R4.reuse, R25.reuse ;
        HMUL2 R5, R4, R24.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R30, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R3.reuse, R24, R6 ;
        HFMA2 R25, R3, R25, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R26, R8.reuse, R26, RZ ;
        HMMA.16816.F16 R28, R8.reuse, R28, RZ ;
        HMMA.16816.F16 R24, R8, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, -R12, R31 ;
        HMUL2 R6, -R12, R27 ;
        HFMA2 R5, R13.reuse, R30, R5 ;
        HFMA2 R6, R13, R26, R6 ;
        HADD2 R8, R28, -R5 ;
        HMUL2 R8, R22, R8 ;
        HADD2 R9, R24, -R6 ;
        HMUL2 R9, R22, R9 ;
        HMNMX2 R8, R8, -7, -7, !PT ;
        HMNMX2 R9, R9, -7, -7, !PT ;
        HMNMX2 R8, R8, 7, 7, PT ;
        HMNMX2 R9, R9, 7, 7, PT ;
        HADD2 R8, R8, 1536, 1536 ;
        HADD2 R9, R9, 1536, 1536 ;
        PRMT R8, R8, 0x6240, R9 ;
; Location ./int.jl:86
        IADD3 R9, R58, UR10, R51 ;
        LDL.LU R51, [R1+0xac] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R12.reuse, R30 ;
        HMUL2 R26, R12, R26 ;
        HADD2 R5, R28, R5 ;
        HADD2 R6, R24, R6 ;
        HFMA2 R30, R13.reuse, R31, R30 ;
        HFMA2 R26, R13, R27, R26 ;
        HMUL2 R5, R21.reuse, R5 ;
        HMUL2 R6, R21, R6 ;
        HADD2 R10, R29, -R30 ;
        HADD2 R11, R25, -R26 ;
        HADD2 R29, R29, R30 ;
        HADD2 R25, R25, R26 ;
        HMNMX2 R5, R5, -7, -7, !PT ;
        HMUL2 R10, R22, R10 ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMUL2 R11, R22, R11 ;
        HMUL2 R29, R21.reuse, R29 ;
        HMUL2 R25, R21, R25 ;
        HMNMX2 R5, R5, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R10, R10, -7, -7, !PT ;
        HMNMX2 R11, R11, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HADD2 R5, R5, 1536, 1536 ;
        HMNMX2 R10, R10, 7, 7, PT ;
        HADD2 R6, R6, 1536, 1536 ;
        HMNMX2 R11, R11, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R10, R10, 1536, 1536 ;
        PRMT R5, R5, 0x6240, R6 ;
        HADD2 R11, R11, 1536, 1536 ;
        HADD2 R29, R29, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R10, 0x6240, R11 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R29, 0x6240, R25 ;
        LOP3.LUT R8, R10, 0xf0f0f0f, R8, 0xe2, !PT ;
        LOP3.LUT R5, R25, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R8, R32.reuse, R8, RZ, 0x3c, !PT ;
        LOP3.LUT R32, R32, R5, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x80, URZ ;
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        IMAD.MOV.U32 R5, RZ, RZ, R48 ;
        MOV R13, R44.reuse ;
        IMAD.MOV.U32 R12, RZ, RZ, R45 ;
        MOV R28, R39.reuse ;
        IMAD.MOV.U32 R15, RZ, RZ, R43 ;
        MOV R58, R44 ;
        IMAD.MOV.U32 R19, RZ, RZ, R41 ;
        MOV R57, R39 ;
        IMAD.MOV.U32 R20, RZ, RZ, R40 ;
        MOV R44, R14 ;
        IMAD.MOV.U32 R26, RZ, RZ, R48 ;
        MOV R39, R7 ;
        IMAD.MOV.U32 R25, RZ, RZ, R46 ;
        IMAD.MOV.U32 R27, RZ, RZ, R43 ;
        IMAD.MOV.U32 R24, RZ, RZ, R41 ;
        IMAD.MOV.U32 R47, RZ, RZ, R40 ;
        IMAD.MOV.U32 R43, RZ, RZ, R52 ;
        IMAD.MOV.U32 R41, RZ, RZ, R36 ;
        IMAD.MOV.U32 R40, RZ, RZ, R23 ;
; Location ./int.jl:87
        IADD3 R6, R38, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R6, R6, 0x2, RZ ;
        STS [R6], R8 ;
        STS [R9.X4+0x2080], R32 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R38, RZ, RZ, R45 ;
        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        IMAD.MOV.U32 R6, RZ, RZ, R46 ;
        IMAD.MOV.U32 R46, RZ, RZ, R37 ;
        IMAD.MOV.U32 R48, RZ, RZ, R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
   @!P0 CALL.REL.NOINC `(.L_x_54) ;
        BRA `(.L_x_55) ;

.L_x_54:
        LDL R11, [R1+0x9c] ;
        LDL R8, [R1+0x84] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, 0x200, UPT ;
; Location ./int.jl:301
        USHF.R.U32.HI UR5, URZ, 0x7, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R11] ;
        LDS R10, [R8.X4+0x80] ;
        LDS R27, [R8.X4+0x4] ;
        LDS R35, [R8.X4+0x84] ;
        LDS R42, [R8.X4+0x2080] ;
        LDS R34, [R8.X4+0x2100] ;
        LDS R30, [R11+0x4104] ;
        LDS R25, [R8.X4+0x2084] ;
        LDS R29, [R8.X4+0x2104] ;
        LDS R31, [R8.X4+0x4184] ;
        LDS R32, [R8.X4+0x4108] ;
        LDS R24, [R8.X4+0x4188] ;
        PRMT R9, R26, 0x5410, R10 ;
        PRMT R26, R26, 0x7632, R10 ;
        LDS R38, [R8.X4+0x6184] ;
        LDS R11, [R8.X4+0x6204] ;
        PRMT R10, R27.reuse, 0x5410, R35.reuse ;
        PRMT R27, R27, 0x7632, R35 ;
        LDS R44, [R8.X4+0x6188] ;
        LDS R8, [R8.X4+0x6208] ;
        PRMT R40, R42, 0x5410, R34 ;
        PRMT R42, R42, 0x7632, R34 ;
        PRMT R47, R25.reuse, 0x5410, R29.reuse ;
        PRMT R43, R25, 0x7632, R29 ;
        PRMT R39, R30.reuse, 0x5410, R31.reuse ;
        PRMT R35, R30, 0x7632, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R27, R10, !P1 ;
        STL [R1+0x5c], R39 ;
        SEL R41, R43, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R32.reuse, 0x5410, R24.reuse ;
        STL [R1+0x30], R35 ;
        PRMT R32, R32, 0x7632, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R24, R26, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R38, 0x5410, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R41, R41, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R38, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R11, R42, R40, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R44.reuse, 0x5410, R8.reuse ;
        PRMT R44, R44, 0x7632, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R8, R35, R39, !P1 ;
        SEL R35, R32, R29, !P1 ;
        SEL R39, R38, R34, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R8, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R45, R44, R46, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
        SHFL.BFLY PT, R45, R45, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
   @!P0 BRA `(.L_x_56) ;
        LDL R31, [R1+0x98] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R58, SR_TID.X ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R26, R24, R26, !P1 ;
        SEL R24, R9, R24, !P1 ;
        IMAD.SHL.U32 R48, R58.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R48, R48, 0x10, RZ, 0xc0, !PT ;
        LOP3.LUT R58, R58, 0xc, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R27, R25, R27, !P1 ;
        SEL R42, R11, R42, !P1 ;
        SEL R40, R40, R11, !P1 ;
        SEL R25, R10, R25, !P1 ;
        STL.64 [R1+0xb0], R2 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x60000, R31 ;
        IADD3 R8, R48, R8, R58 ;
        IADD3 R8, P0, R8, UR40, RZ ;
        IADD3.X R9, RZ, UR11, RZ, P0, !PT ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R30, R9, -0x55555555, RZ ;
        IMAD.WIDE.U32 R10, R8, -0x55555555, RZ ;
        IMAD.WIDE.U32 R30, P0, R8, 0x2aaaaaaa, R30 ;
        IMAD.MOV.U32 R10, RZ, RZ, R31 ;
        IADD3 RZ, P2, R11, R30, RZ ;
        IMAD.X R11, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R10, R9.reuse, 0x2aaaaaaa, R10, P2 ;
        ISETP.LT.AND P2, PT, R9, RZ, PT ;
        IADD3 R31, P0, R10, 0x55555555, RZ ;
        IADD3.X R30, R11, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R31, R31, R10, P2 ;
        SEL R10, R30, R11, P2 ;
        SHF.R.S64 R30, R31, 0x18, R10 ;
        LEA.HI R30, P0, R10, R30, RZ, 0x1 ;
        LEA.HI.X.SX32 R10, R10, RZ, 0x8, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R2, R30, 0x6000000, RZ ;
        IMAD R11, R10, 0x6000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, R8, PT ;
; Location ./int.jl:88
        IMAD.IADD R11, R3, 0x1, R11 ;
        LDL.LU.64 R2, [R1+0xb0] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R11, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R31, R30, RZ ;
        IADD3.X R31, R31, R10, RZ, P0, !PT ;
        IMAD.WIDE.U32 R10, R30, -0x6000000, R8 ;
        IMAD R31, R31, -0x6000000, RZ ;
        IMAD R9, R30, 0x3fffffff, R31 ;
        LDL R31, [R1+0x94] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P0, R10, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD.IADD R9, R11, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R9, R10, c[0x0][0x1cc], R9, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R8.64], R24 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R43, R41, R43, !P1 ;
        SEL R41, R47, R41, !P1 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x60000, R31 ;
        IADD3 R8, R48, R8, R58 ;
        IADD3 R8, P0, R8, UR40, RZ ;
        IMAD.X R9, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, R9, -0x55555555, RZ ;
        IMAD.WIDE.U32 R10, R8, -0x55555555, RZ ;
        IMAD.WIDE.U32 R24, P0, R8, 0x2aaaaaaa, R24 ;
        IADD3 RZ, P2, R11, R24, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, R25 ;
        IADD3.X R11, RZ, RZ, RZ, P0, !PT ;
        IMAD.WIDE.U32.X R10, R9.reuse, 0x2aaaaaaa, R10, P2 ;
        ISETP.LT.AND P2, PT, R9, RZ, PT ;
        IADD3 R25, P0, R10, 0x55555555, RZ ;
        IADD3.X R24, R11, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R25, R25, R10, P2 ;
        SEL R10, R24, R11, P2 ;
        SHF.R.S64 R24, R25, 0x18, R10 ;
        LEA.HI R24, P0, R10, R24, RZ, 0x1 ;
        LEA.HI.X.SX32 R25, R10, RZ, 0x8, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R24, 0x6000000, RZ ;
        IMAD R26, R25, 0x6000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R10, R8, PT ;
; Location ./int.jl:88
        IMAD.IADD R26, R11, 0x1, R26 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R26, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./boot.jl:884
        SEL R10, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R24, P0, R10, R24, RZ ;
        IMAD.X R25, R10, 0x1, R25, P0 ;
        IMAD R25, R25, -0x6000000, RZ ;
        IMAD.WIDE.U32 R10, R24, -0x6000000, R8 ;
        IMAD R9, R24, 0x3fffffff, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P0, R10, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IADD3 R9, R11, R9, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R9, R10, c[0x0][0x1cc], R9, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R8.64], R40 ;

.L_x_56:
        STL [R1+0x28], R7 ;
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R42, RZ, RZ, R23 ;
        MOV R41, R36 ;
        IMAD.MOV.U32 R40, RZ, RZ, R28 ;
        MOV R30, R14 ;
        IMAD.MOV.U32 R47, RZ, RZ, R20 ;
        MOV R20, R37 ;
        IMAD.MOV.U32 R36, RZ, RZ, R19 ;
        IMAD.MOV.U32 R43, RZ, RZ, R52 ;
        IMAD.MOV.U32 R31, RZ, RZ, R15 ;
        IMAD.MOV.U32 R28, RZ, RZ, R33 ;
        IMAD.MOV.U32 R58, RZ, RZ, R13 ;
        IMAD.MOV.U32 R23, RZ, RZ, R12 ;
        IMAD.MOV.U32 R48, RZ, RZ, R51 ;
        IMAD.MOV.U32 R19, RZ, RZ, R6 ;
; Location ./int.jl:520
   @!P0 BRA `(.L_x_57) ;
        LDL R11, [R1+0x98] ;
        LDL R10, [R1+0x94] ;
        LDL.LU R9, [R1+0x30] ;
        LDL.LU R8, [R1+0x5c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R24, SR_TID.X ;
; Location ./int.jl:88
        UMOV UR6, 0x60000 ;
        UIMAD UR5, UR5, UR6, 0x60000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SHF.L.U32 R33, R24.reuse, 0x2, RZ ;
        IMAD.SHL.U32 R52, R24, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R33, 0xc, RZ, 0xc0, !PT ;
        LOP3.LUT R52, R52, 0x10, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R13, R29, R35, !P1 ;
        SEL R15, R35, R32, !P1 ;
; Location ./int.jl:87
        IADD3 R6, R33, UR5, R11 ;
        IADD3 R6, R52, R6, RZ ;
        IADD3 R6, P0, R6, UR40, RZ ;
        IMAD.X R7, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, R7, -0x55555555, RZ ;
        IMAD.WIDE.U32 R26, R6, -0x55555555, RZ ;
        IMAD.WIDE.U32 R24, P0, R6, 0x2aaaaaaa, R24 ;
        IMAD.MOV.U32 R26, RZ, RZ, R25 ;
        IADD3 RZ, P2, R27, R24, RZ ;
        IMAD.X R27, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R26, R7.reuse, 0x2aaaaaaa, R26, P2 ;
        ISETP.LT.AND P2, PT, R7, RZ, PT ;
        IADD3 R14, P0, R26, 0x55555555, RZ ;
        IADD3.X R12, R27, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R14, R14, R26, P2 ;
        SEL R12, R12, R27, P2 ;
        SHF.R.S64 R14, R14, 0x18, R12 ;
        LEA.HI R14, P0, R12, R14, RZ, 0x1 ;
        LEA.HI.X.SX32 R12, R12, RZ, 0x8, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R24, R14, 0x6000000, RZ ;
        IMAD R26, R12, 0x6000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R24, R6, PT ;
; Location ./int.jl:88
        IADD3 R26, R25, R26, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R26, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R24, R14, RZ ;
        IMAD.X R12, R24, 0x1, R12, P0 ;
        IMAD R12, R12, -0x6000000, RZ ;
        IMAD.WIDE.U32 R6, R14, -0x6000000, R6 ;
        IMAD R12, R14, 0x3fffffff, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R24, P0, R6, c[0x0][0x1c8], 0x2 ;
        IMAD.MOV.U32 R37, RZ, RZ, R10 ;
; Location ./int.jl:86
        IMAD.IADD R7, R7, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R25, R6, c[0x0][0x1cc], R7, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R6, R33, UR5, R37 ;
        IMAD.MOV.U32 R51, RZ, RZ, R9 ;
        IMAD.IADD R6, R52, 0x1, R6 ;
        IMAD.MOV.U32 R29, RZ, RZ, R8 ;
        IADD3 R6, P0, R6, UR40, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R12, R29, R57, !P1 ;
        SEL R14, R57, R51, !P1 ;
; Location ./int.jl:87
        IADD3.X R7, RZ, UR11, RZ, P0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R12 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R12, R7, -0x55555555, RZ ;
        IMAD.WIDE.U32 R14, R6, -0x55555555, RZ ;
        IMAD.WIDE.U32 R12, P0, R6, 0x2aaaaaaa, R12 ;
        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        IADD3 RZ, P2, R15, R12, RZ ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R14, R7.reuse, 0x2aaaaaaa, R14, P2 ;
        ISETP.LT.AND P2, PT, R7, RZ, PT ;
        IADD3 R13, P0, R14, 0x55555555, RZ ;
        IADD3.X R12, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R13, R13, R14, P2 ;
        SEL R12, R12, R15, P2 ;
        SHF.R.S64 R13, R13, 0x18, R12 ;
        LEA.HI R14, P0, R12, R13, RZ, 0x1 ;
        LEA.HI.X.SX32 R15, R12, RZ, 0x8, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, 0x6000000, RZ ;
        IMAD R24, R15, 0x6000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R12, R6, PT ;
; Location ./int.jl:88
        IMAD.IADD R24, R13, 0x1, R24 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R24, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./boot.jl:884
        SEL R12, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R12, R14, RZ ;
        IADD3.X R12, R12, R15, RZ, P0, !PT ;
        IMAD.WIDE.U32 R6, R14, -0x6000000, R6 ;
        IMAD R12, R12, -0x6000000, RZ ;
        IMAD R12, R14, 0x3fffffff, R12 ;
        IMAD.IADD R7, R7, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R12, P0, R6, c[0x0][0x1c8], 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R8, R34, R39, !P1 ;
        SEL R10, R39, R38, !P1 ;
        SEL R9, R46, R45, !P1 ;
        SEL R11, R45, R44, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R13, R6, c[0x0][0x1cc], R7, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R8 ;

.L_x_57:
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0x8000, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_53) ;
        BRA `(.L_x_58) ;

.L_x_53:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        MOV R5, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_59) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0xc8f0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_59:
        MOV R18, 0xc920 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        MOV R19, UR45 ;
        IMAD.U32 R18, RZ, RZ, UR44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R18+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_60) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_61) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        LD.E.U8 R2, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
        LD.E.U8 R2, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R2, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R6, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R8, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R4, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        LEA R3, R4, R3, 0x10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x1c] ;
        LD.E.U8 R5, [R18.64+0x1d] ;
        LD.E.U8 R4, [R18.64+0x1e] ;
        LD.E.U8 R7, [R18.64+0x1f] ;
        LD.E.U8 R6, [R18.64+0x18] ;
        LD.E.U8 R9, [R18.64+0x19] ;
        LD.E.U8 R8, [R18.64+0x1a] ;
        LD.E.U8 R13, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        LEA R6, R9, R6, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_62) ;

.L_x_61:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R18.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R18.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R18.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R18.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x19], R17 ;
        ST.E.U8 [R18.64+0x1f], R5 ;
        ST.E.U8 [R18.64+0x1e], R21 ;
        ST.E.U8 [R18.64+0x1d], R7 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
        ST.E.U8 [R18.64+0x14], R3 ;
        ST.E.U8 [R18.64+0x18], R8 ;
        ST.E.U8 [R18.64+0x1c], R9 ;
        ST.E.U8 [R18.64+0x8], R10 ;
        ST.E.U8 [R18.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_62:
        BSYNC B0 ;

.L_x_60:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x20] ;
        LD.E.U8 R5, [R18.64+0x21] ;
        LD.E.U8 R6, [R18.64+0x23] ;
        LD.E.U8 R4, [R18.64+0x22] ;
        LD.E.U8 R13, [R18.64+0x26] ;
        LD.E.U8 R15, [R18.64+0x27] ;
        LD.E.U8 R7, [R18.64+0x24] ;
        LD.E.U8 R12, [R18.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_63) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        SHF.L.U32 R4, R4, 0x10, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        MOV R2, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_64) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd510 ;
        MOV R20, 0xd490 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_65) ;

.L_x_64:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd640 ;
        MOV R20, 0xd5c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_65:
        BSYNC B6 ;

.L_x_63:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R18.64+0x28] ;
        LD.E.U8 R3, [R18.64+0x29] ;
        LD.E.U8 R2, [R18.64+0x2a] ;
        LD.E.U8 R4, [R18.64+0x2b] ;
        LD.E.U8 R7, [R18.64+0x2e] ;
        LD.E.U8 R5, [R18.64+0x2c] ;
        LD.E.U8 R6, [R18.64+0x2d] ;
        LD.E.U8 R8, [R18.64+0x2f] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_66) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
        SHF.L.U32 R8, R8, 0x18, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_67) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xd880 ;
        MOV R20, 0xd800 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_67:
        BSYNC B6 ;

.L_x_66:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xd960 ;
        MOV R20, 0xd8e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        MOV R23, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_75 - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R17, RZ, RZ, UR45 ;
        YIELD ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_68) ;
        BSSY B6, `(.L_x_69) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_70) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        LEA R5, R5, R2, 0x8 ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        LEA R3, R3, R4, 0x10 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        LEA R0, R3, R0, 0x8 ;
        LEA R0, R5, R0, 0x10 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
        BRA `(.L_x_72) ;

.L_x_70:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R19, RZ, 0x10, R23 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R21 ;
        ST.E.U8 [R16.64+0x1c], R23 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R19 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_72:
        BSYNC B6 ;

.L_x_69:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        MOV R5, c[0x4][0x2c] ;
        CS2R R6, SRZ ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xe360 ;
        MOV R20, 0xe2e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_71:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_68:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_73:
        BRA `(.L_x_73);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_75:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
