// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R19, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.U32.AND P0, PT, R24, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR41, UR40, 0x5, URZ ;
; Location ./int.jl:87
        LEA R3, R19, UR41, 0x9 ;
        IMAD.IADD R3, R3, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R50, R3, R18, c[0x0][0x1e8] ;
        STG.E [R50.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR42, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR42, 0xfff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R3.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.AND P0, PT, R3.reuse, 0x1fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R3, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        MOV R0, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R50.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R25, RZ, 0x2, R2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R2, 0x2, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        SGXT.U32 R25, R25, 0x1 ;
; Location ./int.jl:378
        LOP3.LUT R17, R25, 0x6, R26, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R17, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R4.reuse, 0xffffffc1, RZ, 0xfc, !PT ;
        LOP3.LUT R3, R4.reuse, 0xffffffd1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R5, R4, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R0, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location ./fastmath.jl:169
        FMUL R15, R9, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R3, 0.0078125 ;
        FMUL R5, R5, 0.0078125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R7, 4 ;
        FMUL R6, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R6, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R14, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R15 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R3 ;
        F2I.NTZ R8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R15, R13, PT ;
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R11, R0, R0 ;
        LOP3.LUT R10, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R0, R11, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R10, R11.reuse, -R16, 2.550144195556640625 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R3, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FFMA R3, R3, R8, RZ ;
        FFMA R11, R11, R12, 1 ;
    @P1 FFMA R11, R0, 3.1415927410125732422, R3 ;
    @P2 FADD R11, RZ, -R11 ;
   @!P3 FMUL R11, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R11, R11, 16777216 ;
        FMUL R11, R14, R11 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R20, R4, 0xfffffff1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R15, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R21 ;
        MOV R12, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R3 ;
        F2I.NTZ R8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R14, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R13, R0, R0 ;
        LOP3.LUT R10, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R0, R13, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R10, R13.reuse, -R16, 2.550144195556640625 ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R3, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R13, R12, -4.9348020553588867188 ;
        FFMA R3, R3, R8, RZ ;
        FFMA R12, R13, R12, 1 ;
    @P1 FFMA R12, R0, 3.1415927410125732422, R3 ;
    @P2 FADD R12, RZ, -R12 ;
   @!P3 FMUL R12, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R12, R12, 16777216 ;
        FMUL R12, R15, R12 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R21, R4, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R6, R6 ;
; Location ./fastmath.jl:169
        FMUL R16, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R6 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R13, R3 ;
        F2I.NTZ R8, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R6, R15, PT ;
        FFMA R0, R13, -0.5, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R13, R0, R0 ;
        LOP3.LUT R10, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        LOP3.LUT P1, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R0, R13, RZ ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        FFMA R10, R13.reuse, -R22, 2.550144195556640625 ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R3, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        FFMA R3, R3, R8, RZ ;
        FFMA R13, R13, R14, 1 ;
    @P0 FFMA R13, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R13, RZ, -R13 ;
   @!P2 FMUL R13, RZ, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R13, R13, 16777216 ;
        FMUL R13, R16, R13 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R4.reuse, 0x11, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R3, R4, 0x21, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R20, 0.0078125 ;
; Location ./int.jl:86
        LOP3.LUT R4, R4, 0x31, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R33, R8, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R3, R3 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R0, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R21, 0.0078125 ;
        FMUL R22, R3, 0.0078125 ;
; Location ./fastmath.jl:169
        FMUL R20, R6, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R10, 0.0078125 ;
; Location ./fastmath.jl:169
        FMUL R16, R4, 4 ;
        FMUL R27, R22, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R20, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R10, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R16, RZ, PT ;
        FSETP.NEU.AND P2, PT, R27, RZ, PT ;
        FSETP.NEU.AND P3, PT, R23, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R33, R33 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R31, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R3 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R29, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R21, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R15.reuse, R30, -1.334560394287109375 ;
        FFMA R28, R15, -R28, 2.550144195556640625 ;
        FFMA R32, R0, R15, RZ ;
        ISETP.NE.U32.AND P6, PT, R21, 0x1, PT ;
        FFMA R30, R15.reuse, R30, 4.0586924552917480469 ;
        FFMA R3, R15.reuse, R28, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FFMA R30, R15, R30, -4.9348020553588867188 ;
        FFMA R3, R3, R32, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R15, R15, R30, 1 ;
    @P6 FFMA R15, R0, 3.1415927410125732422, R3 ;
        FSETP.NEU.AND P6, PT, R33, R29, PT ;
    @P5 FADD R15, RZ, -R15 ;
   @!P6 FMUL R15, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
        FMUL R14, R14, R15 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R16, R16 ;
; Location ./fastmath.jl:169
        FMUL R31, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R16 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        MOV R32, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R3 ;
        F2I.NTZ R21, R3 ;
        FSETP.NEU.AND P5, PT, R16, R29, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R15, -0.5, R16 ;
        FMUL R15, R0, R0 ;
        LOP3.LUT R28, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R15, R30, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R28, R15.reuse, -R32, 2.550144195556640625 ;
        FFMA R30, R15.reuse, R30, 4.0586924552917480469 ;
        FFMA R32, R0, R15, RZ ;
        FFMA R3, R15.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R15, R30, -4.9348020553588867188 ;
        FFMA R3, R3, R32, RZ ;
        FFMA R15, R15, R30, 1 ;
    @P0 FFMA R15, R0, 3.1415927410125732422, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R15, RZ, -R15 ;
   @!P5 FMUL R15, RZ, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R15, R15, 16777216 ;
        FMUL R15, R0, R15 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R31, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R20 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R21, R3 ;
        F2I.NTZ R16, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R20, R29, PT ;
        FFMA R0, R21, -0.5, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R28, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R21.reuse, R30, -1.334560394287109375 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R16, R0, R21, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R28, R21.reuse, -R32, 2.550144195556640625 ;
        FFMA R30, R21, R30, 4.0586924552917480469 ;
        FFMA R3, R21.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R21, R30, -4.9348020553588867188 ;
        FFMA R3, R3, R16, RZ ;
        FFMA R16, R21, R30, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R16, RZ, -R16 ;
   @!P4 FMUL R16, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R16, R16, 16777216 ;
        FMUL R16, R31, R16 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R27, R27 ;
; Location ./fastmath.jl:169
        FMUL R31, R22, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R34, R27 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R3 ;
        F2I.NTZ R21, R3 ;
        FSETP.NEU.AND P2, PT, R27, R34, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R27 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R29, R30, -1.334560394287109375 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R28, R29.reuse, -R32, 2.550144195556640625 ;
        FFMA R30, R29.reuse, R30, 4.0586924552917480469 ;
        FFMA R32, R0, R29, RZ ;
        FFMA R3, R29.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R29, R30, -4.9348020553588867188 ;
        FFMA R3, R3, R32, RZ ;
        FFMA R21, R29, R30, 1 ;
    @P0 FFMA R21, R0, 3.1415927410125732422, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R21, RZ, -R21 ;
   @!P2 FMUL R21, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R21, R0, R21 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R29, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R23 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R3 ;
        F2I.NTZ R20, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R23, R32, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R27, R0, R0 ;
        LOP3.LUT R28, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R27.reuse, R30, -1.334560394287109375 ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R28, R27.reuse, -R34, 2.550144195556640625 ;
        FFMA R30, R27, R30, 4.0586924552917480469 ;
        FFMA R3, R27.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R27, R30, -4.9348020553588867188 ;
        FFMA R3, R3, R20, RZ ;
        FFMA R20, R27, R30, 1 ;
    @P0 FFMA R20, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R20, RZ, -R20 ;
   @!P2 FMUL R20, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R20, R20, 16777216 ;
        FMUL R20, R29, R20 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
; Location ./int.jl:378
        LOP3.LUT R29, R26, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:520
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        IMAD.SHL.U32 R46, R19, 0x20, RZ ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
        USHF.L.U32 UR13, UR40, 0x2, URZ ;
        FSETP.GT.AND P2, PT, |R10|, 16777216, PT ;
        USHF.L.U32 UR5, UR40, 0x1, URZ ;
        SHF.L.U32 R28, R2, 0x2, RZ ;
        LOP3.LUT R32, R26, 0x8, RZ, 0xc0, !PT ;
        IMAD.U32 R55, RZ, RZ, UR13 ;
        LOP3.LUT R41, R2, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R30, R28, 0x4, RZ, 0xc0, !PT ;
    @P0 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
    @P2 FMUL R10, RZ, R10 ;
        IADD3 R30, R41, R32, R30 ;
        FADD R36, R5, R5 ;
        LOP3.LUT R49, R46, 0x1e00, RZ, 0xc0, !PT ;
        FADD R32, R10, R10 ;
        FADD R3, R9, R9 ;
        FRND R0, R36 ;
        SHF.R.U32.HI R47, RZ, 0x1, R41 ;
        IMAD R48, R24, 0x2000, R49 ;
        SHF.R.U32.HI R38, RZ, 0x3, R2 ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
    @P1 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R22|, 16777216, PT ;
        FADD R44, R7, R7 ;
        FRND R41, R32 ;
        FADD R34, R4, R4 ;
        LOP3.LUT R54, R38, 0xc, R55, 0xf8, !PT ;
        IMAD R47, R2, 0x2, R47 ;
        LOP3.LUT R43, R46, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R54, R54, 0xf0, R19, 0xf8, !PT ;
        FFMA R5, R0, -0.5, R5 ;
        FRND R42, R3 ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R6|, 16777216, PT ;
    @P1 FMUL R22, RZ, R22 ;
        LOP3.LUT R53, R43, 0x1c, R28, 0xf8, !PT ;
        FADD R35, R8, R8 ;
        LOP3.LUT R49, R47, 0x3, RZ, 0xc0, !PT ;
        FADD R33, R22, R22 ;
        F2I.NTZ R23, R3 ;
        FFMA R0, R41, -0.5, R10 ;
        LOP3.LUT R47, R53, 0x100, R46, 0xf8, !PT ;
        SHF.R.U32.HI R43, RZ, 0x2, R2 ;
    @P0 FMUL R6, RZ, R6 ;
        F2I.NTZ R24, R44 ;
        LOP3.LUT R3, R19, 0xf0, RZ, 0xc0, !PT ;
        FFMA R9, R42, -0.5, R9 ;
        FADD R27, R6, R6 ;
        ULOP3.LUT UR6, UR40, 0x1, URZ, 0xc0, !UPT ;
        LOP3.LUT R31, R3, 0x2, R2, 0xf8, !PT ;
        USHF.R.S32.HI UR4, URZ, 0x1, UR40 ;
        IMAD.IADD R48, R47, 0x1, R48 ;
        FRND R3, R27 ;
        LOP3.LUT R10, R23, 0x1, RZ, 0xc0, !PT ;
        IADD3 R23, R23, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        LOP3.LUT P0, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FRND R40, R44 ;
        LOP3.LUT R19, R24.reuse, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
        IADD3 R24, R24, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R19, 0x1, PT ;
        LOP3.LUT P3, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FRND R45, R33 ;
        FMUL R24, R9, R9 ;
        FFMA R6, R3, -0.5, R6 ;
        LOP3.LUT R31, R31, 0x4, R28, 0xf8, !PT ;
        FRND R37, R34 ;
        FFMA R7, R40, -0.5, R7 ;
        SHF.R.U32.HI R28, RZ, 0x4, R2 ;
        F2I.NTZ R36, R36 ;
        FFMA R3, R45, -0.5, R22 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R31, R31, 0x8, R26, 0xf8, !PT ;
        FRND R39, R35 ;
        FFMA R4, R37, -0.5, R4 ;
        FFMA R37, R24.reuse, R23, -1.334560394287109375 ;
        FFMA R19, R24, -R22, 2.550144195556640625 ;
        LOP3.LUT R52, R28, 0x2, R43, 0xf8, !PT ;
        F2I.NTZ R32, R32 ;
        LOP3.LUT R10, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R24, R37, 4.0586924552917480469 ;
        IADD3 R36, R36, 0x1, RZ ;
        UISETP.NE.U32.AND UP1, UPT, UR6, 0x1, UPT ;
        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        FFMA R10, R24, R19, -5.1677198410034179688 ;
        LOP3.LUT P2, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R40, R35 ;
        FMUL R36, R7, R7 ;
        FFMA R8, R39, -0.5, R8 ;
        FFMA R19, R24, R37, -4.9348020553588867188 ;
        FFMA R39, R9, R24, RZ ;
        FFMA R37, R36, R23, -1.334560394287109375 ;
        ISETP.NE.AND P1, PT, R52, R49, PT ;
        FFMA R19, R24, R19, 1 ;
        F2I.NTZ R34, R34 ;
        FFMA R35, R36, -R22, 2.550144195556640625 ;
        FFMA R42, R10, R39, RZ ;
        FFMA R37, R36.reuse, R37, 4.0586924552917480469 ;
        FFMA R39, R7, R36, RZ ;
        FFMA R10, R36.reuse, R35, -5.1677198410034179688 ;
   @!P6 FFMA R19, R9, 3.1415927410125732422, R42 ;
        FFMA R37, R36, R37, -4.9348020553588867188 ;
        LOP3.LUT R24, R40, 0x1, RZ, 0xc0, !PT ;
        FFMA R42, R10, R39, RZ ;
        F2I.NTZ R27, R27 ;
        FFMA R10, R36, R37, 1 ;
        ISETP.NE.U32.AND P6, PT, R24, 0x1, PT ;
        FMUL R24, R5, R5 ;
   @!P5 FFMA R10, R7, 3.1415927410125732422, R42 ;
        IADD3 R40, R40, 0x1, RZ ;
    @P0 FADD R19, RZ, -R19 ;
        LOP3.LUT R9, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R24, -R22, 2.550144195556640625 ;
        IADD3 R36, R34, 0x1, RZ ;
        F2I.NTZ R33, R33 ;
        ISETP.NE.U32.AND P5, PT, R9, 0x1, PT ;
        FFMA R9, R24.reuse, R23, -1.334560394287109375 ;
    @P3 FADD R10, RZ, -R10 ;
        FFMA R34, R5, R24, RZ ;
        FFMA R7, R24.reuse, R7, -5.1677198410034179688 ;
        FFMA R35, R24, R9, 4.0586924552917480469 ;
        FMUL R9, R8, R8 ;
        LOP3.LUT P3, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R42, R7, R34, RZ ;
        FFMA R35, R24, R35, -4.9348020553588867188 ;
        FFMA R36, R9.reuse, R23, -1.334560394287109375 ;
        FFMA R34, R9.reuse, -R22, 2.550144195556640625 ;
        LOP3.LUT P0, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R8, R9, RZ ;
        FFMA R36, R9.reuse, R36, 4.0586924552917480469 ;
        FFMA R7, R9, R34, -5.1677198410034179688 ;
        FFMA R24, R24, R35, 1 ;
   @!P4 FFMA R24, R5, 3.1415927410125732422, R42 ;
        FFMA R36, R9, R36, -4.9348020553588867188 ;
        LOP3.LUT R35, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R7, R40, RZ ;
        IADD3 R5, R27, 0x1, RZ ;
        FFMA R27, R9, R36, 1 ;
        LOP3.LUT R9, R33.reuse, 0x1, RZ, 0xc0, !PT ;
   @!P6 FFMA R27, R8, 3.1415927410125732422, R7 ;
        IADD3 R33, R33, 0x1, RZ ;
    @P2 FADD R24, RZ, -R24 ;
        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        FMUL R9, R4, R4 ;
    @P0 FADD R27, RZ, -R27 ;
        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FMUL R33, R6, R6 ;
        FFMA R34, R9.reuse, R23, -1.334560394287109375 ;
        FFMA R8, R9, -R22, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R42, R4, R9, RZ ;
        FFMA R34, R9.reuse, R34, 4.0586924552917480469 ;
        FFMA R5, R9, R8, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P4, PT, R35, 0x1, PT ;
        FFMA R40, R33.reuse, R23, -1.334560394287109375 ;
        FFMA R36, R33, -R22, 2.550144195556640625 ;
        FFMA R34, R9, R34, -4.9348020553588867188 ;
        FFMA R5, R5, R42, RZ ;
        FFMA R40, R33.reuse, R40, 4.0586924552917480469 ;
        FFMA R46, R6, R33, RZ ;
        FFMA R7, R33, R36, -5.1677198410034179688 ;
        FFMA R8, R9, R34, 1 ;
   @!P5 FFMA R8, R4, 3.1415927410125732422, R5 ;
        FFMA R40, R33, R40, -4.9348020553588867188 ;
        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        FFMA R9, R7, R46, RZ ;
        FFMA R4, RZ, -0.5, RZ ;
        FFMA R7, R33, R40, 1 ;
        LOP3.LUT R34, R32, 0x1, RZ, 0xc0, !PT ;
   @!P4 FFMA R7, R6, 3.1415927410125732422, R9 ;
        LOP3.LUT R5, R5, 0x40, RZ, 0xc0, !PT ;
        FMUL R6, R4, R4 ;
        LOP3.LUT R9, R2, 0x1, RZ, 0xc0, !PT ;
        USGXT UR4, UR4, 0x1 ;
        LEA R4, R28, R5, 0x5 ;
        FFMA R5, R6, R23, -1.334560394287109375 ;
        IADD3 R32, R32, 0x1, RZ ;
        IMAD.MOV R33, RZ, RZ, -R9 ;
        IADD3 R4, R4, UR5, RZ ;
        FFMA R9, R6, R5, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R32, RZ, 0x1, R30 ;
        IMAD R44, R54, 0x200, R47 ;
        SHF.R.U32.HI R5, RZ, 0x1, R31 ;
        LOP3.LUT R30, R33, 0x82, RZ, 0xc0, !PT ;
        FFMA R33, R6, R9, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R34, 0x1, PT ;
        SHF.R.U32.HI R35, RZ, 0x2, R4 ;
        IMAD.WIDE.U32 R4, R5, R18, c[0x0][0x188] ;
        SHF.R.U32.HI R34, RZ, 0x1, R2 ;
        FFMA R18, R6, R33, 1 ;
        LOP3.LUT R31, R38, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R30, R30, 0x1, R35.reuse ;
        LDG.E R49, [R4.64] ;
        IMAD R37, R17, 0xf, RZ ;
        LOP3.LUT R6, R31, 0x4, R34, 0xf8, !PT ;
        IMAD R40, R25.reuse, 0x104, R30 ;
        LOP3.LUT R38, R25, 0x2, R38, 0xf8, !PT ;
        IMAD R9, R32, 0x41, R35 ;
        LOP3.LUT R6, R6, R25, RZ, 0xfc, !PT ;
        LOP3.LUT R25, R2, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R37, 0x1f, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R26, 0x8, RZ, 0xfc, !PT ;
        IMAD R25, R2, 0x10, R25 ;
        I2FP.F32.S32 R4, R4 ;
        IMAD R26, RZ, RZ, -UR6 ;
        USEL UR6, URZ, 0x104, UP1 ;
        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        ULOP3.LUT UR4, UR4, 0x82, URZ, 0xc0, !UPT ;
        FMUL R35, R4, 0.0625 ;
        USEL UR7, URZ, 0x82, !UP0 ;
        LOP3.LUT R4, R26, 0x104, RZ, 0xc0, !PT ;
        IMAD.U32 R32, RZ, RZ, UR6 ;
        LOP3.LUT R47, R25, 0x1e, RZ, 0xc0, !PT ;
        IMAD R5, R6, R17, RZ ;
        SHF.R.U32.HI R17, RZ, 0x2, R29 ;
        IMAD R6, R29, R6, RZ ;
        IADD3 R25, R4, UR4, R47 ;
        IMAD R36, R28, 0x41, RZ ;
        IADD3 R29, R47, UR7, R32 ;
        FMUL R32, R3, R3 ;
        FADD R30, R35, R35 ;
        IMAD.IADD R42, R36, 0x1, R25 ;
        IMAD.IADD R36, R36, 0x1, R29 ;
        FFMA R29, R32, -R22, 2.550144195556640625 ;
        FRND R26, R30 ;
        LOP3.LUT R5, R5, 0xe, RZ, 0xc0, !PT ;
        FFMA R33, R3, R32, RZ ;
        LOP3.LUT R6, R6, 0xe, RZ, 0xc0, !PT ;
        FFMA R4, R32, R29, -5.1677198410034179688 ;
        FMUL R31, R0, R0 ;
        FFMA R29, R32, R23, -1.334560394287109375 ;
        IMAD R17, R17, 0x41, R40 ;
        I2FP.F32.S32 R39, R5 ;
        FFMA R40, R4, R33, RZ ;
        I2FP.F32.S32 R6, R6 ;
        FFMA R4, R31.reuse, -R22, 2.550144195556640625 ;
        FFMA R33, R32, R29, 4.0586924552917480469 ;
        F2I.NTZ R25, R30 ;
        FFMA R41, R0, R31, RZ ;
        FMUL R6, R6, 0.125 ;
        FFMA R4, R31, R4, -5.1677198410034179688 ;
        FFMA R33, R32, R33, -4.9348020553588867188 ;
        FMUL R30, R39, 0.125 ;
        FADD R45, R6, R6 ;
        FFMA R41, R4, R41, RZ ;
        FADD R52, R30, R30 ;
        FFMA R4, R26, -0.5, R35 ;
        FFMA R46, R31.reuse, R23, -1.334560394287109375 ;
        FFMA R32, R32, R33, 1 ;
        F2I.NTZ R29, R45 ;
        FMUL R39, R4, R4 ;
        FFMA R46, R31, R46, 4.0586924552917480469 ;
        F2I.NTZ R33, R52 ;
        FFMA R26, R39, -R22, 2.550144195556640625 ;
        FFMA R46, R31, R46, -4.9348020553588867188 ;
   @!P6 FFMA R32, R3, 3.1415927410125732422, R40 ;
        FRND R5, R45 ;
        FFMA R3, R39, R26, -5.1677198410034179688 ;
        FFMA R31, R31, R46, 1 ;
        FFMA R40, R4, R39, RZ ;
        FRND R53, R52 ;
        IADD3 R45, R37, 0x18, RZ ;
        LOP3.LUT R37, R25, 0x1, RZ, 0xc0, !PT ;
   @!P5 FFMA R31, R0, 3.1415927410125732422, R41 ;
        LOP3.LUT R26, R45, 0x1f, RZ, 0xc0, !PT ;
        FFMA R0, R39, R23, -1.334560394287109375 ;
        ISETP.NE.U32.AND P6, PT, R37, 0x1, PT ;
        FFMA R45, R3, R40, RZ ;
        I2FP.F32.S32 R37, R26 ;
        FFMA R0, R39, R0, 4.0586924552917480469 ;
        LOP3.LUT R26, R33, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R29, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R8, RZ, -R8 ;
        ISETP.NE.U32.AND P5, PT, R26, 0x1, PT ;
        FFMA R26, R39, R0, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R3, R5, -0.5, R6 ;
        FMUL R37, R37, 0.0625 ;
        FFMA R0, R53, -0.5, R30 ;
        FFMA R39, R39, R26, 1 ;
        FMUL R26, R3, R3 ;
        FADD R40, R37, R37 ;
        FMUL R41, R0, R0 ;
        FFMA R5, R26, -R22.reuse, 2.550144195556640625 ;
        FRND R52, R40 ;
        FFMA R54, R41, -R22, 2.550144195556640625 ;
        FFMA R46, R4, 3.1415927410125732422, R45 ;
        FFMA R45, R26.reuse, R23, -1.334560394287109375 ;
        FFMA R4, R26, R5, -5.1677198410034179688 ;
        FFMA R53, R3, R26, RZ ;
        FFMA R5, R41.reuse, R54, -5.1677198410034179688 ;
        FFMA R54, R41.reuse, R23, -1.334560394287109375 ;
        FFMA R56, R0, R41, RZ ;
        FFMA R45, R26, R45, 4.0586924552917480469 ;
        FFMA R4, R4, R53, RZ ;
        LOP3.LUT R34, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R54, R41, R54, 4.0586924552917480469 ;
        FFMA R5, R5, R56, RZ ;
        FFMA R45, R26.reuse, R45, -4.9348020553588867188 ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        I2FP.F32.S32 R53, R34 ;
        FFMA R4, R41.reuse, R54, -4.9348020553588867188 ;
        FFMA R26, R26, R45, 1 ;
        FFMA R34, R0, 3.1415927410125732422, R5 ;
        FFMA R0, R52, -0.5, R37 ;
        FFMA R5, R41, R4, 1 ;
        FSEL R45, R26, R3, !P3 ;
        FMUL R41, R0, R0 ;
        FSEL R26, R3, R26, !P3 ;
        FMUL R4, R53, 0.5 ;
        LOP3.LUT P3, RZ, R25.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R3, R25, 0x1, RZ ;
        FSEL R53, R5, R34, !P5 ;
        FSEL R25, R34, R5, !P5 ;
        FFMA R34, R41.reuse, R23, -1.334560394287109375 ;
        FFMA R52, R41, -R22, 2.550144195556640625 ;
        FRND.TRUNC R54, R35 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R41, R34, 4.0586924552917480469 ;
        FSEL R56, R39, R46, !P6 ;
        FFMA R3, R41, R52, -5.1677198410034179688 ;
        FSEL R34, R46, R39, !P6 ;
        FFMA R46, R0, R41, RZ ;
        IMAD.SHL.U32 R57, R38, 0x2, RZ ;
        FFMA R5, R3, R46, RZ ;
        LOP3.LUT R57, R57, 0x8, R2, 0xf8, !PT ;
        FRND.TRUNC R55, R4 ;
        FFMA R0, R0, 3.1415927410125732422, R5 ;
        I2FP.F32.S32 R5, R57 ;
        FSETP.NEU.AND P6, PT, R54, R35, PT ;
        FRND.TRUNC R57, R6 ;
        FMUL R5, R5, 0.0625 ;
        FFMA R58, R41, R58, -4.9348020553588867188 ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
        F2I.NTZ R40, R40 ;
        ULOP3.LUT UR4, UR40, 0x3, URZ, 0xc0, !UPT ;
        FADD R54, R5, R5 ;
        FFMA R41, R41, R58, 1 ;
        LOP3.LUT R46, R28, 0x6, R39, 0xf8, !PT ;
    @P2 FADD R7, RZ, -R7 ;
        FSETP.NEU.AND P2, PT, R55, R4, PT ;
        FRND R58, R54 ;
        MOV R28, UR4 ;
        FADD R3, R4, R4 ;
        FSEL R38, R56, -R56, !P3 ;
    @P0 FADD R32, RZ, -R32 ;
        LOP3.LUT R43, R28, 0x4, R43, 0xf8, !PT ;
   @!P6 FMUL R38, RZ, R35 ;
        FRND.TRUNC R52, R37 ;
        FSETP.GT.AND P3, PT, |R35|, 16777216, PT ;
        IMAD.MOV.U32 R35, RZ, RZ, c[0x0][0x180] ;
        FSETP.NEU.AND P0, PT, R57, R6, PT ;
    @P4 FADD R31, RZ, -R31 ;
        LOP3.LUT R28, R40, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R55, R30 ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R34, RZ, -R34 ;
        F2I.NTZ R54, R54 ;
        LOP3.LUT P6, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        IMAD R48, R35, 0x200, R48 ;
        ISETP.NE.U32.AND P5, PT, R28, 0x1, PT ;
        FSEL R35, R45, -R45, !P4 ;
        F2I.NTZ R39, R3 ;
        LOP3.LUT P4, RZ, R40.reuse, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R53, -R53, !P6 ;
        IADD3 R40, R40, 0x1, RZ ;
        FSEL R53, R41, R0, !P5 ;
        FSEL R41, R0, R41, !P5 ;
        FFMA R0, R58, -0.5, R5 ;
        FSEL R45, RZ, 1, P1 ;
   @!P0 FMUL R35, RZ, R6 ;
        LOP3.LUT P1, RZ, R40, 0x2, RZ, 0xc0, !PT ;
    @P3 FADD R34, R38, 1 ;
        FRND R57, R3 ;
        FSETP.NEU.AND P0, PT, R52, R37, PT ;
        FSETP.NEU.AND P3, PT, R55, R30, PT ;
        FMUL R55, R0, R0 ;
        LOP3.LUT R40, R54, 0x1, RZ, 0xc0, !PT ;
        FSEL R53, R53, -R53, !P4 ;
        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
        FFMA R40, R55, -R22, 2.550144195556640625 ;
        LOP3.LUT R52, R39, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R56, R5 ;
        FFMA R3, R55.reuse, R40, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
        FFMA R52, R55, R23, -1.334560394287109375 ;
        FFMA R40, R0, R55, RZ ;
    @P1 FADD R41, RZ, -R41 ;
        FSETP.GT.AND P1, PT, |R37|, 16777216, PT ;
   @!P0 FMUL R53, RZ, R37 ;
        FFMA R52, R55, R52, 4.0586924552917480469 ;
        FFMA R37, R3, R40, RZ ;
        FFMA R3, R57, -0.5, R4 ;
   @!P3 FMUL R28, RZ, R30 ;
        FFMA R52, R55, R52, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R54.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R40, R3, R3 ;
        IADD3 R54, R54, 0x1, RZ ;
        FFMA R52, R55, R52, 1 ;
        FFMA R55, R40.reuse, -R22, 2.550144195556640625 ;
        FFMA R23, R40, R23, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R54, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R41, R53, 1 ;
        FSETP.NEU.AND P6, PT, R56, R5, PT ;
        FFMA R37, R0, 3.1415927410125732422, R37 ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R57, R3, R40, RZ ;
        IADD3 R54, R39, 0x1, RZ ;
        FFMA R0, R40.reuse, R55, -5.1677198410034179688 ;
        FFMA R39, R40, R23, 4.0586924552917480469 ;
        FSEL R22, R52, R37, !P4 ;
        FFMA R0, R0, R57, RZ ;
        FFMA R39, R40, R39, -4.9348020553588867188 ;
        FSEL R23, R37, R52, !P4 ;
        LOP3.LUT P4, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R3, 3.1415927410125732422, R0 ;
        FFMA R39, R40, R39, 1 ;
        FSEL R22, R22, -R22, !P3 ;
   @!P6 FMUL R22, RZ, R5 ;
        FSETP.GT.AND P6, PT, |R30|, 16777216, PT ;
        FSEL R3, R39, R0, !P5 ;
        FSEL R30, R0, R39, !P5 ;
        FSETP.GT.AND P3, PT, |R6|, 16777216, PT ;
        FMUL R6, R19, R19 ;
        FSEL R0, R3, -R3, !P1 ;
        FMUL R3, R10, R10 ;
        FMUL R8, R8, R8 ;
        FMUL R7, R7, R7 ;
    @P4 FADD R30, RZ, -R30 ;
        FMUL R32, R32, R32 ;
        FMUL R31, R31, R31 ;
        FSETP.GT.AND P4, PT, |R4|, 16777216, PT ;
        FMUL R6, R6, R11 ;
        FMUL R3, R3, R12 ;
    @P0 FADD R23, RZ, -R23 ;
        FMUL R8, R8, R15 ;
        FMUL R7, R7, R16 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
        FMUL R21, R32, R21 ;
        FMUL R20, R31, R20 ;
        IADD3 R29, R29, 0x1, RZ ;
        FMUL R24, R24, R24 ;
        IADD3 R33, R33, 0x1, RZ ;
        FMUL R27, R27, R27 ;
        FMUL R6, R6, 0.0625 ;
        FMUL R3, R3, 0.0625 ;
        FMUL R5, R8, 0.0625 ;
        FMUL R10, R7, 0.0625 ;
        FMUL R21, R21, 0.0625 ;
        FMUL R20, R20, 0.0625 ;
        LOP3.LUT P5, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FMUL R13, R24, R13 ;
        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FMUL R14, R27, R14 ;
   @!P2 FMUL R0, RZ, R4 ;
        F2FP.PACK_AB R8, R3, R6 ;
        FMUL R13, R13, 0.0625 ;
        F2FP.PACK_AB R6, R10, R5 ;
        FMUL R14, R14, 0.0625 ;
        F2FP.PACK_AB R5, R20, R21 ;
    @P4 FADD R30, R0, 1 ;
        USHF.R.U32.HI UR4, URZ, 0x2, UR40 ;
        FMUL R10, RZ, -R45.reuse ;
        FMUL R20, R45.reuse, -R0 ;
    @P0 FADD R23, R22, 1 ;
        FMUL R11, R45, R30 ;
        FMUL R16, R18, R45 ;
        ULOP3.LUT UR5, UR41, 0x20, URZ, 0xc0, !UPT ;
        F2FP.PACK_AB R7, R14, R13 ;
        UIMAD UR4, UR4, 0x221, URZ ;
        LOP3.LUT R10, R10, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R20, 0x80000000, RZ, 0x3c, !PT ;
    @P5 FADD R26, RZ, -R26 ;
        F2FP.PACK_AB R0, R23, R18 ;
    @P1 FADD R25, RZ, -R25 ;
        F2FP.PACK_AB R16, R11, R16 ;
    @P3 FADD R26, R35, 1 ;
        F2FP.PACK_AB R18, R13, R10 ;
    @P6 FADD R25, R28.reuse, 1 ;
        F2FP.PACK_AB R14, R28, R35 ;
        IMAD.U32 R11, RZ, RZ, UR4 ;
        IADD3 R40, R9, UR5, RZ ;
        IMAD R46, R46, 0x41, RZ ;
        IADD3 R42, R42, UR4, RZ ;
        IADD3 R17, R17, UR5, RZ ;
        LOP3.LUT R13, R35, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R37, R22, 0x80000000, RZ, 0x3c, !PT ;
        ULEA UR14, UR42, 0xfffa0000, 0x11 ;
        F2FP.PACK_AB R4, R53, R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        F2FP.PACK_AB R3, R41, R34 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        SHF.L.U32 R39, R17, 0x2, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        F2FP.PACK_AB R12, R25, R26 ;
        IMAD.IADD R45, R47, 0x1, R46 ;
        F2FP.PACK_AB R13, R28, R13 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IADD3 R9, R36, 0x884, R11.reuse ;
        IMAD.SHL.U32 R41, R42, 0x4, RZ ;
        IADD3 R10, R36, 0x1108, R11 ;
        F2FP.PACK_AB R17, R20, -0.0  ;
        F2FP.PACK_AB R37, R37, -0.0  ;
        IADD3 R11, R36.reuse, 0x198c, R11 ;
        USHF.R.S32.HI UR15, URZ, 0x1f, UR14 ;
        IADD3 R36, R36, UR4, RZ ;
        UMOV UR4, URZ ;

.L_x_24:
; Location ./int.jl:87
        LOP3.LUT R21, R43, UR4, RZ, 0xfc, !PT ;
        IMAD.U32 R20, RZ, RZ, UR13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R21, R21, 0x8, R2, 0xf8, !PT ;
        LOP3.LUT R21, R21, 0x30, R20, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R21, 0x2000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R20, R48, 0x1, R21 ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1f, R20 ;
        LEA.HI R23, R23, R20, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R25, R23, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1d, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R25, R20, PT ;
; Location ./int.jl:88
        LOP3.LUT R25, R21, 0x80000, RZ, 0xfc, !PT ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./int.jl:87
        IMAD.IADD R24, R48, 0x1, R25 ;
; Location ./int.jl:86
        IADD3 R25, -R23, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1f, R24 ;
        LEA.HI R27, R27, R24, RZ, 0x1d ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R25, RZ, RZ, -R23 ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0x100000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD R25, R25, 0x20000000, R20 ;
        IMAD.IADD R26, R48, 0x1, R23 ;
; Location ./int.jl:88
        LOP3.LUT R23, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R24, PT ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0x180000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R25, R32, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R26 ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:87
        IMAD.IADD R30, R48, 0x1, R23 ;
; Location ./int.jl:301
        LEA.HI R29, R29, R26.reuse, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1d, R27 ;
; Location ./int.jl:88
        LOP3.LUT R25, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R25, R26, PT ;
; Location ./int.jl:86
        IADD3 R25, -R27, 0x1, RZ ;
; Location ./int.jl:301
        LEA.HI R31, R31, R30, RZ, 0x1d ;
; Location ./int.jl:86
   @!P0 IADD3 R25, -R27, RZ, RZ ;
        ISETP.LT.AND P1, PT, R26, RZ, P1 ;
; Location ./int.jl:88
        LOP3.LUT R27, R31, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R25, R25, 0x20000000, R24 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1d, R29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R27, R30, PT ;
; Location ./int.jl:87
        IADD3 R25, R25, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R30, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R27, -R29, 0x1, RZ ;
   @!P1 IMAD.MOV R27, RZ, RZ, -R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1d, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R32, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R28, R27, 0x20000000, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R33, -R31, 0x1, RZ ;
   @!P0 IMAD.MOV R33, RZ, RZ, -R31 ;
; Location ./int.jl:87
        IADD3 R29, R28, 0x1, RZ ;
        IMAD R33, R33, 0x20000000, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R32, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R33, R33, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R33, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
        LOP3.LUT R52, R2, 0x8, RZ, 0xc0, !PT ;
        UMOV UR8, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR5, 0x100 ;
        ISETP.NE.AND P1, PT, R52, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R22, R20, !P1 ;
        SEL R56, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R52, 0x8, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R54, R20, R53, !P1 ;
        SEL R55, R53, R22, !P1 ;
        SEL R21, R21, R56, !P1 ;
        SEL R22, R56, R23, !P1 ;
        SEL R57, R26, R24, !P1 ;
        SEL R20, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R58, R54.reuse, 0x5410, R55.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R54, 0x7632, R55 ;
        PRMT R61, R21.reuse, 0x5410, R22.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R21, 0x7632, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R23, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R58 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R22, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36.X4+0x80], R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R54, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R24, R53, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R53, R53, R26, !P1 ;
        SEL R25, R25, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R20, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R52.reuse, 0x5410, R53.reuse ;
        STS [R36.X4+0x4], R61 ;
        PRMT R26, R25.reuse, 0x5410, R20.reuse ;
        PRMT R20, R25, 0x7632, R20 ;
        STS [R36.X4+0x84], R55 ;
        PRMT R52, R52, 0x7632, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R28, R28, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42.X4+0x2210], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R23, R23, R30, !P1 ;
        SEL R29, R29, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x84], R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R22, R22, R31, !P1 ;
        SEL R32, R32, R21, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x80], R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R34, !P1 ;
        SEL R33, R33, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x4], R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R24, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R28.reuse, 0x5410, R23.reuse ;
        PRMT R31, R29.reuse, 0x5410, R22.reuse ;
        PRMT R23, R28, 0x7632, R23 ;
        STS [R42.X4+0x4420], R25 ;
        PRMT R29, R29, 0x7632, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R28, RZ, RZ, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R32.reuse, 0x5410, R21.reuse ;
        STS [R10.X4+0x80], R23 ;
        PRMT R32, R32, 0x7632, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R26, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R33.reuse, 0x5410, R24.reuse ;
        STS [R10.X4+0x4], R31 ;
        PRMT R22, R33, 0x7632, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R24, RZ, RZ, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x84], R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R25, RZ, RZ, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42.X4+0x6630], R27 ;
        STS [R11.X4+0x80], R32 ;
        STS [R11.X4+0x4], R20 ;
        STS [R11.X4+0x84], R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
        MOV R29, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R24] ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R20, RZ, 0x8, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R15, RZ, RZ, 0x54005400 ;
        HADD2 R19, R29.H0_H0, 64, 64 ;
; Location ./int.jl:534
        SHF.R.U32.HI R22, RZ, 0x8, R26 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R28, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f0, R15, 0xe2, !PT ;
        LOP3.LUT R27, R20.reuse, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R30, R20, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HADD2 R20, R29.H0_H0, 1024, 1024 ;
        LOP3.LUT R34, R26.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R28, R28, -R19.reuse ;
        LOP3.LUT R29, R26, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R23, R23, -R20.reuse ;
        LOP3.LUT R52, R22.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HFMA2 R28, R8, R28, RZ.H0_H0 ;
        LOP3.LUT R31, R22, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R34, R34, -R19 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R8, R23, RZ.H0_H0 ;
; Location ./promotion.jl:637
        IADD3 R24, R24, 0x884, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, -R20 ;
        HADD2 R27, R27, -R20 ;
        HFMA2 R22, -R7.reuse, R34, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R19 ;
        HFMA2 R23, -R7, R29, R23 ;
        LOP3.LUT R29, R32, 0xf000f, R21, 0xe2, !PT ;
        HFMA2 R27, R8, R27, RZ.H0_H0 ;
        LOP3.LUT R34, R28, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R31, R31, -R20 ;
        HFMA2 R30, R8, R30, RZ.H0_H0 ;
        HADD2 R52, R52, -R19 ;
        HFMA2 R31, -R7, R31, R27 ;
        LOP3.LUT R27, R28, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R29, R29, -R20 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, -R7, R52, R30 ;
        HADD2 R34, R34, -R19 ;
        HFMA2 R23, R6.reuse, R29, R23 ;
        HADD2 R29, R27, -R20 ;
        LOP3.LUT R27, R28.reuse, 0xf000f, R21, 0xe2, !PT ;
        HFMA2 R34, R6.reuse, R34, R30 ;
        LOP3.LUT R30, R28, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HFMA2 R31, R6, R29, R31 ;
        LOP3.LUT R28, R32, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R27, R27, -R20 ;
        LOP3.LUT R21, R38, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R30, R30, -R19 ;
        HADD2 R29, R28, -R19 ;
        LOP3.LUT R28, R38, 0xf000f0, R15, 0xe2, !PT ;
        HFMA2 R27, -R5.reuse, R27, R31 ;
        HFMA2 R30, -R5, R30, R34 ;
        HFMA2 R22, R6, R29, R22 ;
        HADD2 R20, R21, -R20 ;
        HADD2 R19, R28, -R19 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x8 ;
        HMUL2 R15, -R4, R27 ;
        HMUL2 R21, R4.reuse, R30 ;
        HFMA2 R23, -R5.reuse, R20, R23 ;
        HFMA2 R22, -R5, R19, R22 ;
        HFMA2 R20, R3.reuse, R30, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R21, R3, R27, R21 ;
        HMUL2 R19, -R4, R23 ;
        HMUL2 R27, R4, R22.reuse ;
        HFMA2 R22, R3.reuse, R22, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R20, R12, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R3, R23, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R22, R12, R22, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R21.reuse ;
        HMUL2 R19, R37.reuse, R20.reuse ;
        HFMA2 R20, R0.reuse, R20, R15 ;
        HFMA2 R21, R0, R21, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R23 ;
        HMUL2 R27, R37, R22 ;
        HFMA2 R22, R0.reuse, R22, R15 ;
        HFMA2 R23, R0, R23, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R19, R28, 0x8, RZ ;
        I2IP.S8.S32.SAT R19, R28, 0x8, R19 ;
; Location ./promotion.jl:637
        MOV R28, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R20, R49.reuse, R20 ;
        HMUL2 R21, R49, R21 ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMUL2 R22, R49.reuse, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMUL2 R23, R49, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R15, R20, 1536, 1536 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R20, R21, 1536, 1536 ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R22, R22, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        PRMT R15, R22, 0x6240, R15 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R23, 0x6240, R20 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R19, 0xf0f0f0f, R22, 0xe2, !PT ;
        LOP3.LUT R15, R20, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, R15, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, R26 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R26, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R25], R22 ;
; Location ./promotion.jl:637
        IADD3 R25, R25, 0x884, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR13, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
; Location ./int.jl:302
        USGXT.U32 UR5, UR6, 0x2 ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR9, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR9, 0x8, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR10, 0x7, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR11, 0xb, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R19, R45, UR5, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR12, UR9, 0xc, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R45, R47, 0x1, R46 ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x221, URZ ;
        UIMAD UR7, UR7, 0x221, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R20, R19, 0x4, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR12, 0xf, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R19.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R22, R45, UR6, RZ ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
; Location ./int.jl:87
        IADD3 R33, R45, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R24, [R19.X4+0x84] ;
        IMAD.SHL.U32 R28, R22, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R53, R45, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R25, R33, 0x4, RZ ;
        LDS R56, [R22.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ULOP3.LUT UR5, UR13, 0x30, URZ, 0xc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R57, R53, 0x4, RZ ;
        LDS R29, [R28] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R33.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R25] ;
        LDS R27, [R33.X4+0x4] ;
        LDS R28, [R33.X4+0x84] ;
        LDS R34, [R19.X4+0x80] ;
        LDS R21, [R20] ;
        LDS R30, [R53.X4+0x80] ;
        LDS R19, [R57] ;
        LDS R23, [R22.X4+0x4] ;
        LDS R54, [R22.X4+0x84] ;
        PRMT R20, R29, 0x5410, R56 ;
        LDS R31, [R53.X4+0x4] ;
        LDS R52, [R53.X4+0x84] ;
        PRMT R22, R29, 0x7632, R56 ;
        PRMT R56, R35.reuse, 0x5410, R24.reuse ;
        PRMT R35, R35, 0x7632, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R25.reuse, 0x5410, R26.reuse ;
        PRMT R26, R25, 0x7632, R26 ;
        PRMT R25, R27.reuse, 0x5410, R28.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R27, 0x7632, R28 ;
        PRMT R55, R21.reuse, 0x5410, R34.reuse ;
        PRMT R34, R21, 0x7632, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R58, R27, R25, !P1 ;
        SEL R53, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R19.reuse, 0x5410, R30.reuse ;
        PRMT R30, R19, 0x7632, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R19, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R23, 0x5410, R54 ;
        PRMT R23, R23, 0x7632, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R31.reuse, 0x5410, R52.reuse ;
        PRMT R31, R31, 0x7632, R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R60, R23, R21, !P1 ;
        SEL R52, R31, R29, !P1 ;
        SEL R22, R33, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R35, R56, !P1 ;
        SEL R54, R34, R55, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R25, R58, !P1 ;
        SEL R24, R24, R53, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R26, R53, R26, !P1 ;
        SEL R28, R28, R19, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R30, R19, R30, !P1 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R19, RZ, RZ, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R27, R58, R27, !P1 ;
        SEL R21, R21, R60, !P1 ;
        SEL R23, R60, R23, !P1 ;
        SEL R29, R29, R52, !P1 ;
        SEL R31, R52, R31, !P1 ;
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0x11, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R33, R35, !P1 ;
        SEL R33, R56, R33, !P1 ;
; Location ./int.jl:88
        ULOP3.LUT UR5, UR5, 0x1fe60000, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R34, R54, R34, !P1 ;
; Location ./int.jl:87
        IADD3 R52, R44, UR5, RZ ;
        IADD3 R52, P0, R52, UR14, RZ ;
        IMAD.X R53, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R32, P2, R53, R52, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R57, R32.reuse, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IADD3.X R59, RZ, R53.reuse, RZ, P2, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R57, R52, PT ;
; Location ./int.jl:301
        SHF.R.S64 R57, R32, 0x1d, R59 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R59, R53, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R52.reuse, 0x2, R53 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R57, P0, R58, R57, RZ ;
        LEA.HI.X.SX32 R58, R59, R58, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.U32 R53, R57, -0x80000000, RZ ;
        SHF.L.U64.HI R57, R57, 0x1f, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P0, P2, R52, c[0x0][0x1c8], -R53 ;
        IADD3.X R53, R32, c[0x0][0x1cc], ~R57, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R32, R55, R54, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R32 ;

.L_x_23:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR10, 0x11, URZ ;
        USHF.L.U32 UR6, UR11, 0x11, URZ ;
        ULOP3.LUT UR5, UR5, 0x1fee0000, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR6, UR6, 0x1ff60000, URZ, 0xc0, !UPT ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IADD3 R33, R44.reuse, UR5, RZ ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR12, 0x11, URZ ;
; Location ./int.jl:87
        IADD3 R34, R44, UR6, RZ ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        IADD3 R33, P0, R33, UR14, RZ ;
; Location ./int.jl:88
        ULOP3.LUT UR5, UR5, 0x1ffe0000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R34, P1, R34, UR14, RZ ;
        IMAD.X R54, RZ, RZ, UR15, P0 ;
        IMAD.X R53, RZ, RZ, UR15, P1 ;
; Location ./int.jl:301
        LEA.HI R52, P0, R54, R33, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R32, R52, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R57, RZ, RZ, R54, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R33, PT ;
; Location ./int.jl:301
        LEA.HI R32, P2, R53, R34, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R57, R54, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R35, R32, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R56, RZ, RZ, R53, P2 ;
        ISETP.LT.AND P0, PT, R54, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R35, R34, PT ;
; Location ./boot.jl:884
        SEL R55, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R56, R53, PT, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R52, R52, 0x1d, R57 ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
        SHF.R.S64 R32, R32, 0x1d, R56 ;
; Location ./boot.jl:884
        SEL R35, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R52, P2, R55, R52, RZ ;
        IADD3 R32, P0, R35, R32, RZ ;
        LEA.HI.X.SX32 R55, R57, R55, 0x3, P2 ;
; Location ./int.jl:88
        IMAD.U32 R57, R52, -0x80000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R35, R56, R35, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R33.reuse, 0x4, RZ ;
        SHF.L.U64.HI R54, R33, 0x2, R54 ;
        SHF.L.U64.HI R33, R52, 0x1f, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P2, P1, R56, c[0x0][0x1c8], -R57 ;
; Location ./int.jl:87
        IADD3 R57, R44, UR5, RZ ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R56, R34, 0x2, R53 ;
        IMAD.U32 R53, R32, -0x80000000, RZ ;
; Location ./int.jl:87
        IADD3 R57, P0, R57, UR14, RZ ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location ./int.jl:88
        SHF.L.U32 R34, R34, 0x2, RZ ;
        SHF.L.U64.HI R35, R32, 0x1f, R35 ;
; Location ./int.jl:87
        IMAD.X R58, RZ, RZ, UR15, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, P3, P4, R34, c[0x0][0x1c8], -R53 ;
; Location ./int.jl:301
        LEA.HI R60, P5, R58, R57, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R35, R56, c[0x0][0x1cc], ~R35, P3, P4 ;
; Location ./int.jl:88
        LOP3.LUT R32, R60, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R53, RZ, RZ, R58, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R57, PT ;
; Location ./int.jl:301
        SHF.R.S64 R55, R60, 0x1d, R53 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R53, R58, PT, P0 ;
        ISETP.LT.AND P0, PT, R58, RZ, P0 ;
; Location ./boot.jl:884
        SEL R60, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R60, R55, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R55, R57.reuse, 0x2, R58 ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R53, R53, R60, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.U32 R58, R32, -0x80000000, RZ ;
        SHF.L.U64.HI R60, R32, 0x1f, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R32, P0, P5, R57, c[0x0][0x1c8], -R58 ;
        IADD3.X R53, R54, c[0x0][0x1cc], ~R33, P2, P1 ;
        IMAD.U32 R54, RZ, RZ, UR8 ;
        IADD3.X R33, R55, c[0x0][0x1cc], ~R60, P0, P5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R20 ;
        ISETP.NE.AND P1, PT, R54, 0xff00, PT ;
        STG.E.128 [R34.64], R24 ;
        STG.E.128 [R32.64], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R50.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1579
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x8] ;
        MOV R0, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R50.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R26, 0x5400 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R22, 0x5430 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R3, [R22+0x4], R4, R5 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x4] ;
        LD.E.U8 R4, [R22.64+0x5] ;
        LD.E.U8 R5, [R22.64+0x6] ;
        LD.E.U8 R6, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x8] ;
        LD.E.U8 R4, [R22.64+0x9] ;
        LD.E.U8 R5, [R22.64+0xa] ;
        LD.E.U8 R6, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R3, R4, R3, 0x8 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R12, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x10] ;
        LD.E.U8 R4, [R22.64+0x11] ;
        LD.E.U8 R5, [R22.64+0x12] ;
        LD.E.U8 R6, [R22.64+0x13] ;
        LD.E.U8 R7, [R22.64+0xc] ;
        LD.E.U8 R8, [R22.64+0xd] ;
        LD.E.U8 R9, [R22.64+0xe] ;
        LD.E.U8 R10, [R22.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R13, R13, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R10, 0x100, R9 ;
        LEA R4, R4, R7, 0x10 ;
        ISETP.NE.OR P0, PT, R4, R13, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x14] ;
        LD.E.U8 R4, [R22.64+0x15] ;
        LD.E.U8 R5, [R22.64+0x16] ;
        LD.E.U8 R6, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R9, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x1c] ;
        LD.E.U8 R4, [R22.64+0x1d] ;
        LD.E.U8 R5, [R22.64+0x1e] ;
        LD.E.U8 R6, [R22.64+0x1f] ;
        LD.E.U8 R10, [R22.64+0x1a] ;
        LD.E.U8 R11, [R22.64+0x1b] ;
        LD.E.U8 R7, [R22.64+0x18] ;
        LD.E.U8 R8, [R22.64+0x19] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        LEA R10, R11, R10, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R7, R8, 0x100, R7 ;
        IMAD.U32 R7, R10, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R7, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R12, SR_TID.X ;
        S2R R6, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R4 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R3, RZ, 0x18, R9.reuse ;
        SHF.R.U32.HI R5, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x9], RZ ;
        SHF.R.U32.HI R13, RZ, 0x18, R10.reuse ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x17], R3 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
        SHF.R.U32.HI R15, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R22.64+0x16], R5 ;
        SHF.R.U32.HI R17, RZ, 0x8, R10 ;
        SHF.R.U32.HI R21, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
; Location ./pointer.jl:178
        SHF.R.U32.HI R3, RZ, 0x18, R11.reuse ;
        ST.E.U8 [R22.64+0x15], R7 ;
        SHF.R.U32.HI R5, RZ, 0x8, R11 ;
        ST.E.U8 [R22.64+0x1a], R15 ;
; Location ./int.jl:87
        IADD3 R13, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R3 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R5 ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R9 ;
        ST.E.U8 [R22.64+0x18], R10 ;
        ST.E.U8 [R22.64+0x1c], R11 ;
        ST.E.U8 [R22.64+0x8], R12 ;
        ST.E.U8 [R22.64+0xc], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R5, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R3, [R22.64+0x20] ;
        LD.E.U8 R4, [R22.64+0x21] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R8, [R22.64+0x25] ;
        LD.E.U8 R14, [R22.64+0x26] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
        BSSY B6, `(.L_x_29) ;
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
        IMAD.U32 R5, R5, 0x10000, RZ ;
        IMAD.SHL.U32 R6, R6, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R3, 0x6540, R4 ;
        IMAD.SHL.U32 R15, R15, 0x1000000, RZ ;
        LOP3.LUT R5, R3, R6, R5, 0xfe, !PT ;
        PRMT R7, R7, 0x6540, R8 ;
        SHF.L.U32 R14, R14, 0x10, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R15, R7, R15, R14, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R20, R20, R5, !P0 ;
        SEL R21, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x8], R12 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R8 ;
        MOV R3, 0x6020 ;
        MOV R20, 0x5fa0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R20 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R5, c[0x4][0x24] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x8], R12 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R8 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R8 ;
        MOV R3, 0x6150 ;
        MOV R20, 0x60d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R14 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0x2a] ;
        LD.E.U8 R5, [R22.64+0x2b] ;
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R9, [R22.64+0x2f] ;
        LD.E.U8 R8, [R22.64+0x2e] ;
        LD.E.U8 R6, [R22.64+0x2c] ;
        LD.E.U8 R7, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R5, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R3, R0, 0x6540, R3 ;
        IMAD.SHL.U32 R9, R9, 0x1000000, RZ ;
        IMAD.U32 R0, R8, 0x10000, RZ ;
        LOP3.LUT R8, R3, R5, R4, 0xfe, !PT ;
        PRMT R6, R6, 0x6540, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R9, R6, R9, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R10, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R8 ;
        MOV R3, 0x6390 ;
        MOV R20, 0x6310 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R10 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0x6470 ;
        MOV R20, 0x63f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R4, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R4, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R4, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R4, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R8, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
        LD.E.U8 R6, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R9, R9, R8, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R10, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R3, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R4, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R4, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R8, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
        LD.E.U8 R6, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R9, R9, R8, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R6, R7, 0x100, R6 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        S2R R0, SR_TID.X ;
        S2R R5, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R13, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R5, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R8, c[0x4][R0] ;
        LEPC R10 ;
        MOV R3, 0x6e70 ;
        MOV R20, 0x6df0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R3, R10 ;
        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        CALL.ABS.NOINC R8 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
