// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_42 - _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x38, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x847f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R18, SR_TID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        R2UR UR40, R3 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R0, R18, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R0, R19, c[0x0][0x1e8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        ISETP.GT.U32.AND P0, PT, R0, 0x3fff, PT ;
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        UISETP.GT.AND UP1, UPT, UR47, 0x7fff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x1ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        MOV R2, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        ISETP.GT.AND P0, PT, R2, 0x3ff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x151, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R27, RZ, 0x1, R18.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R20, RZ, 0x2, R18 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        LOP3.LUT R4, R18, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R27, R27, 0x1 ;
        SGXT.U32 R20, R20, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R17, RZ, 0x4, R18 ;
; Location ./int.jl:378
        IMAD R13, R27, 0x2, R4 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R0, R20, 0x2, RZ ;
; Location ./int.jl:378
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LOP3.LUT R13, R17, R0, R13, 0xfe, !PT ;
; Location ./int.jl:88
        SHF.L.U32 R3, R13, 0x1, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff81, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffa1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R5, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location ./fastmath.jl:169
        FMUL R21, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.00390625 ;
        FMUL R6, R5, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R21, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R7, 4 ;
        FMUL R5, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R23, RZ, PT ;
        FSETP.NEU.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R9, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R14, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R11, R0, R0 ;
        LOP3.LUT R12, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R11.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R11, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R11, RZ ;
        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        FFMA R10, R11.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R11, R2, -5.1677198410034179688 ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R10, R11, R10, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R9 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R15, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R22, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R16, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R23 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R9, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R23, R15, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R11, R0, R0 ;
        LOP3.LUT R14, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R11, -R24, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R11, RZ ;
        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        FFMA R2, R11, R2, -5.1677198410034179688 ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R11, R11, R12, 1 ;
    @P1 FFMA R11, R0, 3.1415927410125732422, R9 ;
    @P2 FADD R11, RZ, -R11 ;
   @!P3 FMUL R11, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R11, R11, 16777216 ;
        FMUL R11, R16, R11 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R23, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R5, R5 ;
; Location ./fastmath.jl:169
        FMUL R21, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R16, R5 ;
        MOV R12, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R9, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R21, R21, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R5, R16, PT ;
        FFMA R0, R0, -0.5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R21, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R14, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R15.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R15, -R24, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R15, RZ ;
        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        FFMA R12, R15.reuse, R12, 4.0586924552917480469 ;
        FFMA R2, R15, R2, -5.1677198410034179688 ;
        FFMA R12, R15, R12, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R12, R15, R12, 1 ;
    @P0 FFMA R12, R0, 3.1415927410125732422, R9 ;
    @P1 FADD R12, RZ, -R12 ;
   @!P2 FMUL R12, RZ, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R12, R12, 16777216 ;
        FMUL R14, R21, R12 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R22, R22 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x21, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3.reuse, 0x41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R22, 0.00390625 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x61, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R33, R5, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R25, R23, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R0, 0.00390625 ;
        FMUL R24, R2, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R21, R25, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R22, R3, 4 ;
        FMUL R26, R24, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R21, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R12, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R22, RZ, PT ;
        FSETP.NEU.AND P2, PT, R26, RZ, PT ;
        FSETP.NEU.AND P3, PT, R12, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R31, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R15, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R30, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R23, R0, R0 ;
        LOP3.LUT R16, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R23, R28, -1.334560394287109375 ;
        FFMA R29, R0, R23, RZ ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R23.reuse, -R32, 2.550144195556640625 ;
        FFMA R28, R23, R28, 4.0586924552917480469 ;
        FFMA R2, R23.reuse, R16, -5.1677198410034179688 ;
        FFMA R28, R23, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R23, R23, R28, 1 ;
    @P6 FFMA R23, R0, 3.1415927410125732422, R29 ;
        FSETP.NEU.AND P6, PT, R33, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R23, RZ, -R23 ;
   @!P6 FMUL R23, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R23, R23, 16777216 ;
        FMUL R15, R0, R23 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R31, R25, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R21 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R21, R30, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R23, R0, R0 ;
        LOP3.LUT R29, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R23.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R23, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R23.reuse, R28, 4.0586924552917480469 ;
        FFMA R29, R0, R23, RZ ;
        FFMA R2, R23.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R23, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R16, R23, R28, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R29 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R31, R16 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        MOV R21, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R30, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R22 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R21, R2 ;
        F2I.NTZ R23, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R22, R31, PT ;
        FFMA R0, R21, -0.5, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R29, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R21, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R0, R21, RZ ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R21.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R21, R2, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R21, R21, R28, 1 ;
    @P0 FFMA R21, R0, 3.1415927410125732422, R23 ;
    @P1 FADD R21, RZ, -R21 ;
   @!P4 FMUL R21, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R21, R21, 16777216 ;
        FMUL R21, R30, R21 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R26, R26 ;
; Location ./fastmath.jl:169
        FMUL R32, R24, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R26 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R23, R2 ;
        F2I.NTZ R28, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R26, R31, PT ;
        FFMA R0, R23, -0.5, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R32, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R23, R0, R0 ;
        LOP3.LUT R29, R28, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R23.reuse, R30, -1.334560394287109375 ;
        FFMA R2, R23, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R30, R23.reuse, R30, 4.0586924552917480469 ;
        FFMA R29, R0, R23, RZ ;
        FFMA R2, R23.reuse, R2, -5.1677198410034179688 ;
        FFMA R30, R23, R30, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R23, R23, R30, 1 ;
    @P0 FFMA R23, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R23, RZ, -R23 ;
   @!P2 FMUL R23, RZ, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R23, R23, 16777216 ;
        FMUL R23, R32, R23 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R12, R12 ;
; Location ./fastmath.jl:169
        FMUL R30, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R33, R12 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        MOV R32, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R29, R2 ;
        F2I.NTZ R22, R2 ;
        FSETP.NEU.AND P2, PT, R12, R33, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R29, -0.5, R12 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R29.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R29.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R29.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R26, R29, R26, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R22, R29, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R22, R0, 3.1415927410125732422, R31 ;
    @P1 FADD R22, RZ, -R22 ;
   @!P2 FMUL R22, RZ, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R22, R22, 16777216 ;
        FMUL R22, R29, R22 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R28, R18, 0x2, RZ ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        USHF.R.U32.HI UR4, URZ, 0x1, UR40 ;
        FSETP.GT.AND P2, PT, |R9|, 16777216, PT ;
        ULOP3.LUT UR5, UR40, 0x7, URZ, 0xc0, !UPT ;
        SHF.R.S32.HI R12, RZ, 0x2, R18.reuse ;
        SHF.R.U32.HI R45, RZ, 0x3, R18 ;
        SGXT R12, R12, 0x1 ;
        SGXT.U32 R45, R45, 0x1 ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R25|, 16777216, PT ;
        FADD R0, R8, R8 ;
    @P2 FMUL R9, RZ, R9 ;
        FADD R35, R6, R6 ;
        LOP3.LUT R44, R28, 0x8, RZ, 0xc0, !PT ;
        FRND R37, R0 ;
        FADD R30, R9, R9 ;
        SHF.R.S32.HI R46, RZ, 0x1, R18 ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
    @P1 FMUL R25, RZ, R25 ;
        FSETP.GT.AND P1, PT, |R24|, 16777216, PT ;
        FADD R36, R7, R7 ;
        F2I.NTZ R2, R0 ;
        FADD R33, R25, R25 ;
        SGXT R46, R46, 0x1 ;
        FFMA R8, R37, -0.5, R8 ;
        FRND R40, R33 ;
    @P0 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
    @P1 FMUL R24, RZ, R24 ;
        FMUL R37, R8, R8 ;
        FADD R34, R5, R5 ;
        FADD R31, R24, R24 ;
        FRND R38, R36 ;
    @P0 FMUL R3, RZ, R3 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        FRND R0, R34 ;
        FADD R26, R3, R3 ;
        SEL R29, RZ, 0x82, !P0 ;
        ISETP.NE.AND P0, PT, R45, R4, PT ;
        FFMA R4, R40, -0.5, R25 ;
        LOP3.LUT R47, R29, 0x104, R12, 0xf8, !PT ;
        FRND R41, R31 ;
        IMAD.SHL.U32 R12, R18.reuse, 0x4, RZ ;
        LOP3.LUT R29, R18, 0x12, RZ, 0xc0, !PT ;
        FFMA R7, R38, -0.5, R7 ;
        IADD3 R25, R2, 0x1, RZ ;
        IMAD.U32 R38, RZ, RZ, UR4 ;
        LOP3.LUT R43, R12, 0x4, RZ, 0xc0, !PT ;
        FFMA R40, R8, R37, RZ ;
        FRND R32, R30 ;
        FFMA R5, R0, -0.5, R5 ;
        IADD3 R43, R43, R29, R44 ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3e684e12 ;
        SHF.R.U32.HI R43, RZ, 0x1, R43 ;
        FRND R42, R26 ;
        FFMA R0, R41, -0.5, R24 ;
        LOP3.LUT R24, R2, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R47, 0x41, R46, 0xf8, !PT ;
        ISETP.NE.U32.AND P6, PT, R24, 0x1, PT ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R36, R36 ;
        FFMA R2, R32, -0.5, R9 ;
        IMAD R32, R43, 0x41, R38 ;
        FFMA R38, R37, R25, -1.334560394287109375 ;
        FFMA R38, R37.reuse, R38, 4.0586924552917480469 ;
        FRND R39, R35 ;
        FFMA R3, R42, -0.5, R3 ;
        FFMA R38, R37, R38, -4.9348020553588867188 ;
        F2I.NTZ R35, R35 ;
        LOP3.LUT R9, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R42, R36, 0x1, RZ ;
        FFMA R36, R37, -R24, 2.550144195556640625 ;
        ISETP.NE.U32.AND P5, PT, R9, 0x1, PT ;
        LOP3.LUT P1, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R41, R34 ;
        FFMA R6, R39, -0.5, R6 ;
        FFMA R9, R37, R36, -5.1677198410034179688 ;
        LOP3.LUT R39, R35, 0x1, RZ, 0xc0, !PT ;
        FMUL R34, R7, R7 ;
        F2I.NTZ R36, R33 ;
        IADD3 R35, R35, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R39, 0x1, PT ;
        FFMA R39, R9, R40, RZ ;
        FFMA R9, R37, R38, 1 ;
        FFMA R37, R34.reuse, R25, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R34, -R24, 2.550144195556640625 ;
   @!P6 FFMA R9, R8, 3.1415927410125732422, R39 ;
        FFMA R37, R34.reuse, R37, 4.0586924552917480469 ;
        LOP3.LUT R38, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R39, R7.reuse, R34, RZ ;
        FFMA R8, R34.reuse, R35, -5.1677198410034179688 ;
        FFMA R37, R34, R37, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P6, PT, R38, 0x1, PT ;
        FMUL R33, R6, R6 ;
        FFMA R38, R8, R39, RZ ;
        FFMA R8, R34, R37, 1 ;
        LOP3.LUT R37, R36, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R26 ;
   @!P5 FFMA R8, R7, 3.1415927410125732422, R38 ;
        FFMA R34, R33, R25, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R37, 0x1, PT ;
        FFMA R40, R6, R33, RZ ;
        IADD3 R37, R36, 0x1, RZ ;
        FFMA R36, R33.reuse, -R24, 2.550144195556640625 ;
        FFMA R38, R33, R34, 4.0586924552917480469 ;
        FMUL R34, R5, R5 ;
    @P1 FADD R8, RZ, -R8 ;
        FFMA R7, R33.reuse, R36, -5.1677198410034179688 ;
        FFMA R38, R33, R38, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R31, R31 ;
        FFMA R37, R7, R40, RZ ;
        FFMA R7, R34.reuse, -R24, 2.550144195556640625 ;
        FFMA R26, R33, R38, 1 ;
        FFMA R33, R34.reuse, R25, -1.334560394287109375 ;
        LOP3.LUT R38, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R36, R5, R34, RZ ;
        FFMA R7, R34, R7, -5.1677198410034179688 ;
   @!P3 FFMA R26, R6, 3.1415927410125732422, R37 ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R33, R34, R33, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
        FFMA R38, R7, R36, RZ ;
    @P4 FADD R26, RZ, -R26 ;
        FMUL R7, R4, R4 ;
        LOP3.LUT P4, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R34.reuse, R33, -4.9348020553588867188 ;
        F2I.NTZ R35, R30 ;
        FFMA R36, R7, R25, -1.334560394287109375 ;
        IADD3 R41, R41, 0x1, RZ ;
        FFMA R6, R34, R33, 1 ;
        IMAD R33, R13, 0x1f, RZ ;
        FFMA R34, R7.reuse, -R24, 2.550144195556640625 ;
        FFMA R36, R7, R36, 4.0586924552917480469 ;
   @!P6 FFMA R6, R5, 3.1415927410125732422, R38 ;
        LOP3.LUT R13, R31, 0x1, RZ, 0xc0, !PT ;
    @P2 FADD R9, RZ, -R9 ;
        FFMA R38, R4.reuse, R7, RZ ;
        FFMA R5, R7, R34, -5.1677198410034179688 ;
        LOP3.LUT P2, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R7, R36, -4.9348020553588867188 ;
        LOP3.LUT R34, R33, 0x3f, RZ, 0xc0, !PT ;
        FMUL R30, R3, R3 ;
        ISETP.NE.U32.AND P6, PT, R13, 0x1, PT ;
        FFMA R13, R5, R38, RZ ;
        I2FP.F32.S32 R34, R34 ;
        FFMA R5, R7, R36, 1 ;
        LOP3.LUT R7, R35, 0x1, RZ, 0xc0, !PT ;
   @!P5 FFMA R5, R4, 3.1415927410125732422, R13 ;
        FFMA R13, R30, R25, -1.334560394287109375 ;
        FMUL R37, R34, 0.03125 ;
        IADD3 R31, R31, 0x1, RZ ;
    @P2 FADD R6, RZ, -R6 ;
        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        FFMA R7, R30.reuse, -R24, 2.550144195556640625 ;
        FFMA R13, R30.reuse, R13, 4.0586924552917480469 ;
        FADD R36, R37, R37 ;
        LOP3.LUT P2, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R3, R30, RZ ;
        FFMA R4, R30.reuse, R7, -5.1677198410034179688 ;
        FFMA R13, R30, R13, -4.9348020553588867188 ;
        FRND R34, R36 ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R4, R4, R31, RZ ;
        FFMA R7, R30, R13, 1 ;
        FMUL R31, R0, R0 ;
        IADD3 R30, R29, UR4, RZ ;
   @!P3 FFMA R7, R3, 3.1415927410125732422, R4 ;
        ULOP3.LUT UR4, UR42, 0x20, URZ, 0xc0, !UPT ;
        FFMA R4, R31, -R24, 2.550144195556640625 ;
        LOP3.LUT R29, R28, 0x10, RZ, 0xc0, !PT ;
        IMAD R60, R17, 0x208, R30 ;
    @P1 FADD R5, RZ, -R5 ;
        FFMA R30, R0, R31, RZ ;
        FFMA R3, R31, R4, -5.1677198410034179688 ;
        LOP3.LUT P1, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FMUL R35, R2, R2 ;
        IADD3 R13, R29, UR4, R32 ;
        FFMA R39, R3, R30, RZ ;
        IADD3 R60, R29, UR4, R60 ;
        FFMA R4, R31, R25.reuse, -1.334560394287109375 ;
        F2I.NTZ R29, R36 ;
        FFMA R3, R34, -0.5, R37 ;
        FFMA R34, R35.reuse, R25, -1.334560394287109375 ;
        FFMA R32, R35, -R24, 2.550144195556640625 ;
        FFMA R30, R31, R4, 4.0586924552917480469 ;
        FFMA R41, R2, R35, RZ ;
        FFMA R34, R35.reuse, R34, 4.0586924552917480469 ;
        FFMA R4, R35, R32, -5.1677198410034179688 ;
        FMUL R32, R3, R3 ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        FRND.TRUNC R38, R37 ;
        FFMA R34, R35, R34, -4.9348020553588867188 ;
        FFMA R43, R32, -R24, 2.550144195556640625 ;
        FFMA R41, R4, R41, RZ ;
        FFMA R31, R31, R30, 1 ;
        FFMA R30, R35, R34, 1 ;
        USHF.L.U32 UR4, UR41, 0x5, URZ ;
        IADD3 R33, R33, 0x30, RZ ;
        FFMA R35, R3, R32, RZ ;
        FFMA R4, R32, R43, -5.1677198410034179688 ;
        LOP3.LUT R34, R29, 0x1, RZ, 0xc0, !PT ;
   @!P5 FFMA R30, R2, 3.1415927410125732422, R41 ;
        LOP3.LUT R2, R33, 0x3f, RZ, 0xc0, !PT ;
   @!P6 FFMA R31, R0, 3.1415927410125732422, R39 ;
        FFMA R4, R4, R35, RZ ;
        ISETP.NE.U32.AND P6, PT, R34, 0x1, PT ;
        IMAD.U32 R35, RZ, RZ, UR4 ;
        SHF.R.U32.HI R0, RZ, 0x1, R18.reuse ;
        IMAD.SHL.U32 R34, R27, 0x2, RZ ;
        SHF.R.U32.HI R27, RZ, 0x3, R18 ;
    @P4 FADD R7, RZ, -R7 ;
        MOV R41, UR5 ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        I2FP.F32.S32 R2, R2 ;
    @P2 FADD R31, RZ, -R31 ;
        LOP3.LUT R33, R35, 0x12, R18, 0xf8, !PT ;
        FSETP.NEU.AND P3, PT, R38, R37, PT ;
        FMUL R38, R2, 0.03125 ;
        LOP3.LUT R47, R20, 0x2, R27, 0xf8, !PT ;
        LOP3.LUT R41, R41, 0x8, R0, 0xf8, !PT ;
        LOP3.LUT R35, R33, 0x8, R28, 0xf8, !PT ;
        LOP3.LUT R39, R28, 0x6, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R47.reuse, 0x4, R0, 0xf8, !PT ;
        IMAD R47, R47, R34.reuse, RZ ;
        LOP3.LUT R33, R41, 0x10, R28, 0xf8, !PT ;
        FADD R41, R38, R38 ;
        LOP3.LUT R43, R28, 0x8, RZ, 0xfc, !PT ;
        IMAD R45, R36.reuse, R34, RZ ;
        LOP3.LUT R2, R35, 0x4, R12, 0xf8, !PT ;
        IMAD R40, R36, R39, RZ ;
        F2I.NTZ R0, R41 ;
        FFMA R39, R32, R25, -1.334560394287109375 ;
        IMAD R34, R36, R43, RZ ;
        I2FP.F32.S32 R35, R45 ;
        LOP3.LUT P5, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R32, R39, 4.0586924552917480469 ;
        ISETP.GE.U32.AND P4, PT, R2, 0x2a00, PT ;
        FRND R43, R41 ;
        FMUL R35, R35, 0.03125 ;
        FFMA R39, R32, R39, -4.9348020553588867188 ;
        SHF.R.U32.HI R28, RZ, 0x1, R2 ;
        LOP3.LUT R48, R18, 0x8, RZ, 0xc0, !PT ;
        FFMA R4, R32, R39, 1 ;
        FADD R39, R35, R35 ;
        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        USHF.L.U32 UR8, UR40, 0x1, URZ ;
        IADD3 R29, R29, 0x1, RZ ;
        FRND R46, R39 ;
        FSEL R32, R4, R3, !P6 ;
        ULOP3.LUT UR9, UR40, 0x1, URZ, 0xc0, !UPT ;
        FSEL R4, R3, R4, !P6 ;
        USHF.R.U32.HI UR5, URZ, 0x3, UR40 ;
    @P4 IADD3 R28, R28, -0x1500, RZ ;
        IMAD R36, R36, 0x4, R45 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        FFMA R2, R43, -0.5, R38 ;
        FSEL R32, R32, -R32, !P5 ;
   @!P3 FMUL R32, RZ, R37 ;
        LOP3.LUT P2, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R28, R19, R28, c[0x0][0x188] ;
        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FMUL R19, R2, R2 ;
        IADD3 R0, R0, 0x1, RZ ;
        LOP3.LUT R40, R40, 0xe, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R19, -R24, 2.550144195556640625 ;
        FFMA R44, R2, R19, RZ ;
        FSETP.GT.AND P4, PT, |R37|, 16777216, PT ;
        FFMA R3, R19, R0, -5.1677198410034179688 ;
        FFMA R0, R46, -0.5, R35 ;
        I2FP.F32.S32 R40, R40 ;
        LDG.E R37, [R28.64] ;
        FFMA R3, R3, R44, RZ ;
        FMUL R43, R0, R0 ;
        FFMA R42, R19, R25.reuse, -1.334560394287109375 ;
        USHF.R.S32.HI UR6, URZ, 0x1, UR40 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R2, R43, -R24, 2.550144195556640625 ;
        FFMA R42, R19, R42, 4.0586924552917480469 ;
        UIADD3 UR7, URZ, -UR9, URZ ;
        LOP3.LUT R52, R12, 0x10, RZ, 0xc0, !PT ;
        FFMA R41, R43.reuse, R2, -5.1677198410034179688 ;
        FFMA R2, R43, R25, -1.334560394287109375 ;
        FFMA R28, R0, R43, RZ ;
        UIMAD UR5, UR5, 0x421, URZ ;
        FFMA R42, R19, R42, -4.9348020553588867188 ;
        FFMA R2, R43, R2, 4.0586924552917480469 ;
        FFMA R41, R41, R28, RZ ;
        UISETP.NE.U32.AND UP1, UPT, UR9, 0x1, UPT ;
        FFMA R42, R19, R42, 1 ;
        FFMA R2, R43.reuse, R2, -4.9348020553588867188 ;
        USGXT UR6, UR6, 0x1 ;
        IMAD.U32 R49, RZ, RZ, UR5 ;
        ULOP3.LUT UR7, UR7, 0x208, URZ, 0xc0, !UPT ;
        FFMA R29, R43, R2, 1 ;
        IMAD R2, R18, 0x10, R48 ;
        FMUL R18, R40, 0.125 ;
        IMAD.U32 R40, RZ, RZ, UR8 ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        IMAD.U32 R54, RZ, RZ, UR5 ;
        FADD R28, R18, R18 ;
        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        UIADD3 UR8, UR5, 0x842, URZ ;
        LOP3.LUT R40, R17, 0xe, R40, 0xf8, !PT ;
        FRND R43, R28 ;
        LOP3.LUT R45, R2, 0xe, RZ, 0xc0, !PT ;
        UIADD3 UR10, UR5, 0x18c6, URZ ;
        FSEL R19, R42, R3, !P6 ;
        IMAD R40, R40, 0x41, RZ ;
        USEL UR11, URZ, 0x208, UP1 ;
        IMAD.U32 R56, RZ, RZ, UR8 ;
        UIADD3 UR9, UR5, 0x1084, URZ ;
        IMAD.U32 R58, RZ, RZ, UR10 ;
        IADD3 R52, R45.reuse, R40, R52 ;
        ULOP3.LUT UR6, UR6, 0x104, URZ, 0xc0, !UPT ;
        LOP3.LUT R45, R45, 0x10, R12, 0xf8, !PT ;
        USEL UR12, URZ, 0x104, !UP0 ;
        MOV R57, UR9 ;
        IMAD R20, R20, 0x4, R47 ;
        IADD3 R48, R45, UR7, RZ ;
        FFMA R2, R43, -0.5, R18 ;
        IMAD.IADD R53, R45.reuse, 0x1, R40 ;
        IADD3 R45, R45, UR11, RZ ;
        USHF.R.S32.HI UR5, URZ, 0x2, UR40 ;
        FMUL R43, R2, R2 ;
        FSEL R3, R3, R42, !P6 ;
        ULOP3.LUT UP0, URZ, UR40, 0x4, URZ, 0xc0, !UPT ;
        IADD3 R42, R48.reuse, UR6, R49 ;
        FFMA R40, R43, -R24, 2.550144195556640625 ;
        IADD3 R48, R48, UR12, R54.reuse ;
        USGXT UR5, UR5, 0x1 ;
        IADD3 R54, R45, UR12, R54 ;
        IMAD R49, R17, 0x41, RZ ;
        IADD3 R56, R45.reuse, UR12, R56 ;
        ULOP3.LUT UR5, UR5, 0x82, URZ, 0xc0, !UPT ;
        IADD3 R57, R45.reuse, UR12, R57 ;
        USEL UR6, URZ, 0x82, !UP0 ;
        IADD3 R58, R45, UR12, R58 ;
        FFMA R45, R43, R40, -5.1677198410034179688 ;
        FFMA R40, R2.reuse, R43, RZ ;
        IADD3 R17, R49.reuse, UR5, R42 ;
        F2I.NTZ R39, R39 ;
        IADD3 R55, R49, UR6, R48 ;
        FFMA R45, R45, R40, RZ ;
        I2FP.F32.S32 R40, R47 ;
        FFMA R48, R43, R25, -1.334560394287109375 ;
    @P2 FADD R4, RZ, -R4 ;
        FFMA R2, R2, 3.1415927410125732422, R45 ;
        FSEL R19, R19, -R19, !P5 ;
        FRND.TRUNC R47, R38 ;
        FMUL R40, R40, 0.25 ;
        FSETP.GT.AND P5, PT, |R38|, 16777216, PT ;
        FFMA R48, R43.reuse, R48, 4.0586924552917480469 ;
    @P3 FADD R3, RZ, -R3 ;
        FADD R46, R40, R40 ;
    @P4 FADD R4, R32, 1 ;
        FFMA R48, R43.reuse, R48, -4.9348020553588867188 ;
        F2I.NTZ R45, R28 ;
        I2FP.F32.S32 R36, R36 ;
    @P1 FADD R30, RZ, -R30 ;
        FFMA R43, R43, R48, 1 ;
        IADD3 R54, R49.reuse, UR6, R54 ;
        USHF.L.U32 UR15, UR40, 0x2, URZ ;
        FMUL R36, R36, 0.03125 ;
        IADD3 R56, R49, UR6, R56 ;
        F2I.NTZ R42, R46 ;
        FSETP.NEU.AND P6, PT, R47, R38, PT ;
        ULOP3.LUT UR4, UR4, 0x1c, UR15, 0xf8, !UPT ;
        IADD3 R57, R49.reuse, UR6, R57 ;
        FMUL R6, R6, R6 ;
        IADD3 R58, R49, UR6, R58 ;
        FMUL R9, R9, R9 ;
        LOP3.LUT R20, R20, 0x6, RZ, 0xc0, !PT ;
        FRND.TRUNC R47, R18 ;
        LOP3.LUT R28, R45, 0x1, RZ, 0xc0, !PT ;
        FMUL R10, R9, R10 ;
        LOP3.LUT R34, R34, 0xe, RZ, 0xc0, !PT ;
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
        LOP3.LUT R27, R27, UR4, RZ, 0xfc, !PT ;
   @!P6 FMUL R19, RZ, R38 ;
        ISETP.NE.U32.AND P6, PT, R28, 0x1, PT ;
        FRND.TRUNC R44, R35 ;
        LOP3.LUT R38, R42, 0x1, RZ, 0xc0, !PT ;
    @P5 FADD R3, R19, 1 ;
        LOP3.LUT P5, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FMUL R9, R26, R26 ;
        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
        FMUL R8, R8, R8 ;
        LOP3.LUT R38, R39, 0x1, RZ, 0xc0, !PT ;
        FMUL R14, R9, R14 ;
        FSETP.NEU.AND P2, PT, R47, R18, PT ;
        FMUL R8, R8, R11 ;
        FRND R47, R46 ;
        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        FFMA R38, R0, 3.1415927410125732422, R41 ;
        FSEL R41, R43, R2, !P6 ;
        FMUL R11, R14, 0.03125 ;
        FSEL R28, R2, R43, !P6 ;
        FMUL R26, R31, R31 ;
        FSEL R2, R41, -R41, !P5 ;
        USEL UR4, URZ, 0x421, !UP0 ;
        LOP3.LUT P6, RZ, R39.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R23, R26, R23 ;
        FSETP.GT.AND P5, PT, |R18|, 16777216, PT ;
   @!P2 FMUL R2, RZ, R18 ;
        IADD3 R39, R39, 0x1, RZ ;
        FMUL R9, R23, 0.03125 ;
        FSETP.NEU.AND P1, PT, R44, R35, PT ;
        FFMA R0, R47, -0.5, R40 ;
        LOP3.LUT P2, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FADD R39, R36, R36 ;
        FSEL R43, R29, R38, !P4 ;
        FMUL R41, R0, R0 ;
        IADD3 R45, R45, 0x1, RZ ;
        UMOV UR6, 0x54000 ;
        FSEL R29, R38, R29, !P4 ;
        FFMA R18, R41, -R24, 2.550144195556640625 ;
        FFMA R47, R0, R41, RZ ;
        FSEL R38, R43, -R43, !P6 ;
        UIMAD UR6, UR43, UR6, -0xfc000 ;
        FFMA R18, R41, R18, -5.1677198410034179688 ;
   @!P1 FMUL R38, RZ, R35 ;
        LOP3.LUT P1, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R43, R40 ;
        FFMA R49, R18, R47, RZ ;
        FFMA R18, R41.reuse, R25, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R42, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R29, RZ, -R29 ;
        FFMA R49, R0, 3.1415927410125732422, R49 ;
        FFMA R18, R41, R18, 4.0586924552917480469 ;
        IADD3 R42, R42, 0x1, RZ ;
        FRND R47, R39 ;
        FSETP.GT.AND P2, PT, |R35|, 16777216, PT ;
        FFMA R18, R41.reuse, R18, -4.9348020553588867188 ;
        LOP3.LUT P6, RZ, R42, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R28, RZ, -R28 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
        FFMA R18, R41, R18, 1 ;
        I2FP.F32.S32 R41, R20 ;
    @P5 FADD R28, R2, 1 ;
        F2I.NTZ R20, R39 ;
        IADD3 R14, R52, 0x421, RZ ;
        ULDC UR5, c[0x0][0x180] ;
        FSEL R42, R18, R49, !P3 ;
        FMUL R41, R41, 0.25 ;
        FSEL R35, R49, R18, !P3 ;
    @P2 FADD R29, R38, 1 ;
        FFMA R0, R47, -0.5, R36 ;
        FSETP.NEU.AND P3, PT, R43, R40, PT ;
   @!P1 IMAD.MOV R14, RZ, RZ, R52 ;
        FSEL R39, R42, -R42, !P4 ;
        FMUL R45, R0, R0 ;
        FSETP.GT.AND P4, PT, |R40|, 16777216, PT ;
    @P6 FADD R35, RZ, -R35 ;
        LOP3.LUT R38, R38, 0x80000000, RZ, 0x3c, !PT ;
        FFMA R44, R45.reuse, R25, -1.334560394287109375 ;
        FFMA R18, R45.reuse, -R24, 2.550144195556640625 ;
        FFMA R47, R0, R45, RZ ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        FFMA R44, R45.reuse, R44, 4.0586924552917480469 ;
        FFMA R18, R45.reuse, R18, -5.1677198410034179688 ;
   @!P3 FMUL R39, RZ, R40 ;
        I2FP.F32.S32 R40, R34 ;
        FFMA R44, R45, R44, -4.9348020553588867188 ;
        FFMA R47, R18, R47, RZ ;
        LOP3.LUT P3, RZ, R20, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R35, R39, 1 ;
        FFMA R45, R45, R44, 1 ;
        FADD R44, R41, R41 ;
        FFMA R18, R0, 3.1415927410125732422, R47 ;
        LOP3.LUT R0, R20, 0x1, RZ, 0xc0, !PT ;
        FMUL R40, R40, 0.125 ;
        FRND R46, R44 ;
        IADD3 R20, R20, 0x1, RZ ;
        STL [R1+0x2c], R14 ;
        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
        UIADD3 UR5, UR41, UR5, URZ ;
        LOP3.LUT P4, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR16, URZ, 0x1f, UR6 ;
        FSEL R34, R45, R18, !P6 ;
        F2I.NTZ R42, R44 ;
        FSEL R20, R18, R45, !P6 ;
        FSEL R34, R34, -R34, !P3 ;
        IMAD.SHL.U32 R14, R17, 0x4, RZ ;
        MOV R31, RZ ;
        IADD3 R59, R53, UR4, RZ ;
        FFMA R0, R46, -0.5, R41 ;
        STL [R1+0x30], R14 ;
    @P4 FADD R20, RZ, -R20 ;
        UMOV UR4, URZ ;
        FMUL R47, R0, R0 ;
        LOP3.LUT R43, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R47, -R24, 2.550144195556640625 ;
        FFMA R49, R0, R47, RZ ;
        LOP3.LUT P3, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R43, 0x1, PT ;
        FADD R43, R40, R40 ;
        FFMA R18, R47.reuse, R18, -5.1677198410034179688 ;
        IADD3 R42, R42, 0x1, RZ ;
        FRND R45, R43 ;
        FFMA R49, R18, R49, RZ ;
        FFMA R18, R47, R25, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FFMA R49, R0, 3.1415927410125732422, R49 ;
        FFMA R18, R47.reuse, R18, 4.0586924552917480469 ;
        F2I.NTZ R43, R43 ;
        FFMA R18, R47, R18, -4.9348020553588867188 ;
        FFMA R42, R47, R18, 1 ;
        FFMA R0, R45, -0.5, R40 ;
        FRND.TRUNC R18, R41 ;
        FSEL R44, R42, R49, !P6 ;
        FMUL R45, R0, R0 ;
        FSEL R42, R49, R42, !P6 ;
        FFMA R46, R45.reuse, R25, -1.334560394287109375 ;
        FRND.TRUNC R49, R36 ;
        FFMA R24, R45.reuse, -R24, 2.550144195556640625 ;
        FFMA R47, R0, R45, RZ ;
        FFMA R46, R45, R46, 4.0586924552917480469 ;
    @P4 FADD R42, RZ, -R42 ;
        FFMA R46, R45.reuse, R46, -4.9348020553588867188 ;
        FSETP.NEU.AND P6, PT, R18, R41, PT ;
        FFMA R18, R45.reuse, R24, -5.1677198410034179688 ;
        IMAD.U32 R24, RZ, RZ, UR15 ;
        FFMA R25, R45, R46, 1 ;
        FRND.TRUNC R45, R40 ;
        FFMA R47, R18, R47, RZ ;
        FSEL R18, R44, -R44, !P3 ;
        FSETP.NEU.AND P4, PT, R49, R36, PT ;
        FFMA R44, R0, 3.1415927410125732422, R47 ;
        FSETP.GT.AND P3, PT, |R41|, 16777216, PT ;
   @!P6 FMUL R18, RZ, R41 ;
        LOP3.LUT R41, R33, 0x20, R24, 0xf8, !PT ;
        FSEL R24, RZ, 1, P0 ;
        LOP3.LUT R33, R43, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x34], R41 ;
        FSETP.NEU.AND P0, PT, R45, R40, PT ;
   @!P4 FMUL R34, RZ, R36 ;
        ISETP.NE.U32.AND P6, PT, R33, 0x1, PT ;
        FMUL R33, R5, R5 ;
        LOP3.LUT P4, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FMUL R5, R6, R15 ;
        FSEL R0, R25, R44, !P6 ;
        FMUL R6, R7, R7 ;
        FMUL R16, R33, R16 ;
    @P3 FADD R42, R18, 1 ;
        FSEL R15, R0, -R0, !P4 ;
        FMUL R6, R6, R21 ;
        FSETP.GT.AND P3, PT, |R36|, 16777216, PT ;
   @!P0 FMUL R15, RZ, R40 ;
        ISETP.GE.U32.AND P0, PT, R27, 0x2a00, PT ;
        FMUL R36, R10, 0.03125 ;
        FMUL R0, R5, 0.03125 ;
        FMUL R10, R16, 0.03125 ;
        FMUL R5, R6, 0.03125 ;
        IMAD.SHL.U32 R27, R27, 0x20, RZ ;
        IADD3 R43, R43, 0x1, RZ ;
        FMUL R7, R30, R30 ;
        FSEL R25, R44, R25, !P6 ;
        FMUL R33, R24, -R39 ;
        F2FP.PACK_AB R10, R5, R10 ;
        FMUL R22, R7, R22 ;
        LOP3.LUT R5, R34, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R7, R8, 0.03125 ;
    @P0 IADD3 R27, R27, -0x54000, RZ ;
    @P3 FADD R20, R34, 1 ;
        F2FP.PACK_AB R5, R5, R38 ;
        FMUL R18, R24.reuse, -R18 ;
        LOP3.LUT R38, R27, 0x1c, R12, 0xf8, !PT ;
        FMUL R35, R24.reuse, R35 ;
        IADD3 R12, R13.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LOP3.LUT P6, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FMUL R24, R24, R42 ;
        FSETP.GT.AND P4, PT, |R40|, 16777216, PT ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        STL [R1+0x20], R13 ;
        F2FP.PACK_AB R36, R7, R36 ;
        FMUL R22, R22, 0.03125 ;
        F2FP.PACK_AB R11, R0, R11 ;
        STL [R1+0x28], R12 ;
        F2FP.PACK_AB R7, R3, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        F2FP.PACK_AB R6, R20, R29 ;
    @P6 FADD R25, RZ, -R25 ;
        IADD3 R13, R60, 0x8, RZ ;
    @P4 FADD R25, R15.reuse, 1 ;
        LOP3.LUT R29, R2, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R0, R15, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        LOP3.LUT R34, R33, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R3, R18, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x24], R12 ;
        F2FP.PACK_AB R8, R19, R32 ;
        F2FP.PACK_AB R30, R15, R2 ;
        F2FP.PACK_AB R29, R0, R29 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        F2FP.PACK_AB R32, R24, R35 ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        F2FP.PACK_AB R34, R3, R34 ;
        F2FP.PACK_AB R9, R22, R9 ;
        CS2R R2, SRZ ;
        F2FP.PACK_AB R28, R25, R28 ;
        F2FP.PACK_AB R33, R18, R33 ;
        SHF.L.U32 R60, R60, 0x2, RZ ;

.L_x_25:
        LDL R12, [R1+0x34] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.X ;
        LDL R41, [R1+0x30] ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LOP3.LUT R13, R13, 0x1c, RZ, 0xc0, !PT ;
        MOV R24, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, UR4, RZ, 0xfc, !PT ;
        IADD3 R12, R12, c[0x0][0x170], RZ ;
        IMAD R12, R12, 0x2a00, R13 ;
        IMAD.U32 R13, RZ, RZ, UR5 ;
        IMAD R16, R13, 0x20, R12 ;
; Location ./int.jl:301
        IMAD.HI R12, R16, 0x30c30c31, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI.SX32 R13, R12, R13, 0x7 ;
; Location ./int.jl:88
        IMAD R15, R13, 0xa800000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R16, PT ;
        ISETP.LT.AND P0, PT, R16.reuse, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R17, R16, 0xa8000, RZ ;
; Location ./int.jl:86
        IADD3 R15, R13, -0x1, RZ ;
; Location ./int.jl:301
        IMAD.HI R18, R17, 0x30c30c31, RZ ;
        SHF.R.U32.HI R19, RZ, 0x1f, R18 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R15, RZ, RZ, R13 ;
; Location ./int.jl:301
        LEA.HI.SX32 R19, R18, R19, 0x7 ;
; Location ./int.jl:86
        IMAD R13, R15, -0xa800000, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R24, c[0x0][0x1a8] ;
; Location ./int.jl:88
        IMAD R18, R19, 0xa800000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R18, R17, PT ;
; Location ./int.jl:87
        IADD3 R20, R16, 0x150000, RZ ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:301
        IMAD.HI R21, R20, 0x30c30c31, RZ ;
; Location ./int.jl:87
        IADD3 R22, R16, 0x1f8000, RZ ;
; Location ./int.jl:86
        IADD3 R18, R19, -0x1, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R16, RZ, 0x1f, R21 ;
        IMAD.HI R23, R22, 0x30c30c31, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R18, RZ, RZ, R19 ;
; Location ./int.jl:301
        LEA.HI.SX32 R21, R21, R16, 0x7 ;
; Location ./int.jl:86
        IMAD R17, R18, -0xa800000, R17 ;
; Location ./int.jl:301
        SHF.R.U32.HI R18, RZ, 0x1f, R23 ;
; Location ./int.jl:88
        IMAD R19, R21, 0xa800000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI.SX32 R25, R23, R18, 0x7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R19, R20, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:88
        IMAD R23, R25, 0xa800000, RZ ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R23, R22, PT ;
        ISETP.LT.AND P1, PT, R22, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R23, R21, -0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, R21 ;
        IMAD R21, R23, -0xa800000, R20 ;
        IADD3 R23, R25, -0x1, RZ ;
   @!P1 IMAD.MOV R23, RZ, RZ, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IMAD R25, R23, -0xa800000, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R39, SR_TID.X ;
        LOP3.LUT R39, R39, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R39, RZ, PT ;
        IMAD.WIDE R24, R25, R24, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R40, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R40, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R12, R12, R39, !P1 ;
        SEL R39, R39, R14, !P1 ;
        SEL R14, R15, R13, !P1 ;
        SEL R40, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R40, R40, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R43, R12.reuse, 0x5410, R39.reuse ;
        PRMT R39, R12, 0x7632, R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R12, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R41, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R13, R13, R14, !P1 ;
        SEL R42, R14, R15, !P1 ;
        SEL R14, R40, R19, !P1 ;
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R17, R17, R40, !P1 ;
        SEL R16, R16, R41, !P1 ;
        SEL R41, R41, R18, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R54.X4+0x80], R39 ;
        PRMT R15, R13.reuse, 0x5410, R42.reuse ;
        PRMT R13, R13, 0x7632, R42 ;
        PRMT R18, R16, 0x5410, R41 ;
        STS [R54.X4+0x4], R15 ;
        PRMT R39, R17, 0x5410, R14 ;
        PRMT R17, R17, 0x7632, R14 ;
        STS [R54.X4+0x84], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R20, R20, R19, !P1 ;
        SEL R19, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55.X4+0x2108], R18 ;
        PRMT R14, R20.reuse, 0x5410, R19.reuse ;
        STS [R56.X4+0x84], R17 ;
        PRMT R20, R20, 0x7632, R19 ;
        LDL R19, [R1+0x28] ;
        LDL R18, [R1+0x24] ;
        LDL R17, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R42, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R16, 0x7632, R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R15, R26, R24, !P1 ;
        SEL R16, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R42, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R56.X4+0x80], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R21, R21, R12, !P1 ;
        SEL R12, R12, R23, !P1 ;
        SEL R24, R24, R15, !P1 ;
        SEL R15, R15, R26, !P1 ;
        SEL R25, R25, R16, !P1 ;
        SEL R16, R16, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R21, 0x5410, R12 ;
        PRMT R12, R21, 0x7632, R12 ;
        PRMT R26, R24.reuse, 0x5410, R15.reuse ;
        PRMT R13, R25.reuse, 0x5410, R16.reuse ;
        STS [R56.X4+0x4], R39 ;
        PRMT R15, R24, 0x7632, R15 ;
        PRMT R25, R25, 0x7632, R16 ;
        STS [R55.X4+0x4210], R14 ;
        STS [R57.X4+0x80], R20 ;
        STS [R57.X4+0x4], R22 ;
        STS [R57.X4+0x84], R12 ;
        STS [R55.X4+0x6318], R26 ;
        STS [R58.X4+0x80], R15 ;
        STS [R58.X4+0x4], R13 ;
        STS [R58.X4+0x84], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R21, RZ, RZ, R35 ;
        IMAD.MOV.U32 R16, RZ, RZ, R60 ;
        UMOV UR10, UR4 ;
        UMOV UR7, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
        MOV R20, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R22, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R3, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R27.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R13, R3.reuse, 0xf000f, R22.reuse, 0xe2, !PT ;
        HADD2 R27, R27.H0_H0, 64, 64 ;
        LOP3.LUT R12, R3, 0xf000f0, R23.reuse, 0xe2, !PT ;
; Location ./promotion.jl:637
        UIADD3 UR7, UR7, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R3, R14.reuse, 0xf000f, R22.reuse, 0xe2, !PT ;
        HADD2 R13, R13, -R26.reuse ;
        LOP3.LUT R14, R14, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R12, R12, -R27.reuse ;
        LOP3.LUT R15, R31.reuse, 0xf000f, R22.reuse, 0xe2, !PT ;
        HADD2 R3, R3, -R26 ;
        LOP3.LUT R25, R20.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R14, R14, -R27 ;
        LOP3.LUT R40, R31, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HFMA2 R13, R36.reuse, R13, RZ.H0_H0 ;
        LOP3.LUT R42, R20, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R12, R36, R12, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, -R11.reuse, R3, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        IMAD.MOV.U32 R3, RZ, RZ, R2.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R11, R14, R12 ;
        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        HADD2 R24, R15, -R26.reuse ;
        LDS R2, [R16] ;
        HADD2 R15, R25, -R26 ;
        HFMA2 R24, R36, R24, RZ.H0_H0 ;
        LOP3.LUT R25, R14.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R40, R40, -R27.reuse ;
        HFMA2 R15, -R11, R15, R24 ;
        LOP3.LUT R24, R14, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R42, R42, -R27.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R36, R40, RZ.H0_H0 ;
; Location ./promotion.jl:637
        IADD3 R16, R16, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R27 ;
        HFMA2 R35, -R11, R42, R35 ;
        HADD2 R31, R25, -R26 ;
        HFMA2 R35, R10.reuse, R24, R35 ;
        LOP3.LUT R24, R14.reuse, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R31, R10, R31, R15 ;
        LOP3.LUT R15, R14, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R24, R24, -R27 ;
        HADD2 R15, R15, -R26 ;
        HFMA2 R12, R10.reuse, R24, R12 ;
        HFMA2 R24, R10, R15, R13 ;
; Location ./int.jl:534
        SHF.R.U32.HI R13, RZ, 0x8, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R15, R13.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R14, R13, 0xf000f0, R23, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R15, -R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R14, R14, -R27 ;
        HFMA2 R25, -R9.reuse, R25, R24 ;
        HFMA2 R12, -R9, R14, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R14, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, -R8, R25 ;
        HFMA2 R24, R7, R12.reuse, R24 ;
        HMUL2 R12, R8, R12 ;
        HFMA2 R25, R7, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
        HMMA.16816.F16 R12, R12, R24, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32.reuse ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, -R5.reuse, R13.reuse ;
        HMUL2 R25, R5, R12.reuse ;
        HFMA2 R24, R6.reuse, R12, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R6, R13, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R2.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R12, R2, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R13, R13, -R26 ;
        HADD2 R12, R12, -R27 ;
        HFMA2 R13, -R9.reuse, R13, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, -R9, R12, R35 ;
        HMUL2 R12, -R8, R13 ;
        HFMA2 R12, R7, R35.reuse, R12 ;
        HMUL2 R35, R8, R35 ;
        HMUL2 R25, R37, R25 ;
        HFMA2 R13, R7, R13, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R35, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, R37, R24 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R28, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R14, -R5.reuse, R13.reuse ;
        HMUL2 R15, R5, R12.reuse ;
        HFMA2 R14, R6.reuse, R12, R14 ;
        HFMA2 R15, R6, R13, R15 ;
        HADD2 R12, R25, 1536, 1536 ;
        LOP3.LUT R25, R21.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R13, R24, 1536, 1536 ;
        LOP3.LUT R24, R21, 0xf000f0, R23, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R14, R32, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R26 ;
        HADD2 R24, R24, -R27 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R15, R37.reuse, R15 ;
        HMUL2 R14, R37, R14 ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R15, R15, 1536, 1536 ;
        HADD2 R14, R14, 1536, 1536 ;
        PRMT R12, R15, 0x6240, R12 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R21 ;
        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R14, 0x6240, R13 ;
        LOP3.LUT R14, R15.reuse, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R15, R15, 0xf000f, R22, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R40, R21, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R31, R14, -R27 ;
        HFMA2 R14, R36.reuse, R25, RZ.H0_H0 ;
        LOP3.LUT R25, R21, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R4, R15, -R26.reuse ;
        HFMA2 R15, R36.reuse, R24, RZ.H0_H0 ;
        HADD2 R25, R25, -R26 ;
        HFMA2 R24, R36.reuse, R31, RZ.H0_H0 ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x8 ;
        HFMA2 R14, -R11, R25, R14 ;
        LOP3.LUT R25, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
        HFMA2 R4, R36, R4, RZ.H0_H0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R40, R40, -R27 ;
        LOP3.LUT R13, R12.reuse, 0xf000f, R22, 0xe2, !PT ;
        HFMA2 R15, -R11, R40, R15 ;
        LOP3.LUT R40, R12, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R13, R13, -R26 ;
        HADD2 R12, R40, -R27 ;
        HFMA2 R13, -R11.reuse, R13, R4 ;
        I2IP.S8.S32.SAT R4, R31, 0x8, RZ ;
        HFMA2 R12, -R11, R12, R24 ;
        I2IP.S8.S32.SAT R4, R31, 0x8, R4 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R4, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R4, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location ./int.jl:379
        LOP3.LUT R40, R24, R25, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R25, RZ, RZ, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R17], R40 ;
        LOP3.LUT R31, R25.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R42, R25, 0xf000f0, R23, 0xe2, !PT ;
        LDS R0, [R18] ;
        HADD2 R31, R31, -R26 ;
        HADD2 R42, R42, -R27 ;
        HFMA2 R14, R10.reuse, R31, R14 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, R10, R42, R15 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R41, R31.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R42, R31, 0xf000f0, R23.reuse, 0xe2, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, R20 ;
        IADD3 R18, R18, 0x1084, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R0.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R40, R0, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R39, R25.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R35, R35, -R26.reuse ;
        LOP3.LUT R22, R25, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R23, R40, -R27.reuse ;
        HADD2 R39, R39, -R26.reuse ;
        HADD2 R22, R22, -R27.reuse ;
        HADD2 R26, R41, -R26 ;
        HADD2 R27, R42, -R27 ;
        HFMA2 R14, -R9.reuse, R35, R14 ;
        HFMA2 R15, -R9, R23, R15 ;
        HFMA2 R23, R10.reuse, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R12, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R10, R26, R13 ;
        HMUL2 R26, -R8.reuse, R14 ;
        HMUL2 R27, R8, R15 ;
        HFMA2 R39, -R9, R39, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R7.reuse, R15, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R7, R14, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R22, -R9, R22, R23 ;
        HMUL2 R23, R8, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R7, R39, R23 ;
        HMUL2 R12, -R8, R39 ;
        HFMA2 R22, R7, R22, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R13, -R5.reuse, R27.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R14, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R5, R26.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R6.reuse, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R6, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R5.reuse, R23.reuse ;
        HMUL2 R13, R5, R22.reuse ;
        HFMA2 R22, R6.reuse, R22, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R6, R23, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, R37.reuse, R26 ;
        HMUL2 R27, R37, R27 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        HMUL2 R22, R37.reuse, R22 ;
        HMUL2 R23, R37, R23 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R13, R22, 1536, 1536 ;
        HADD2 R12, R23, 1536, 1536 ;
        PRMT R13, R26, 0x6240, R13 ;
        PRMT R12, R27, 0x6240, R12 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R24, R24, R13, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19], R24 ;
; Location ./promotion.jl:637
        IADD3 R19, R19, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
    @P0 BRA `(.L_x_22) ;
        LDL R43, [R1+0x2c] ;
; Location ./int.jl:87
        ULOP3.LUT UR7, UR4, UR15, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR11, URZ, 0x5, UR7 ;
        ULOP3.LUT UR12, UR11, 0x2, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR14, UR11, 0x6, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR13, UR11, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR12, 0x3, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR9, UR14, 0x7, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR8, UR13, 0x5, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR7, UR7, 0x421, URZ ;
        UIMAD UR9, UR9, 0x421, URZ ;
        UIMAD UR8, UR8, 0x421, URZ ;
; Location ./int.jl:87
        IADD3 R12, R52.reuse, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R59.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R17, R52.reuse, UR9, RZ ;
        IADD3 R16, R52, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R25, R12, 0x4, RZ ;
        IADD3 R27, R53, UR7, RZ ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        SHF.L.U32 R35, R16, 0x2, RZ ;
        LDS R15, [R59.X4+0x4] ;
        IADD3 R39, R53.reuse, UR8, RZ ;
; Location ./int.jl:87
        ULOP3.LUT UR8, UR4, 0x20, UR15, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R26, R53, UR9, RZ ;
        LDS R22, [R27.X4+0x80] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR8, 0x60, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R25] ;
        LDS R24, [R59.X4+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R27.X4+0x4] ;
        LDS R16, [R27.X4+0x84] ;
        LDS R48, [R39.X4+0x80] ;
        LDS R35, [R35] ;
        LDS R46, [R39.X4+0x4] ;
        LDS R19, [R39.X4+0x84] ;
        LDS R42, [R26.X4+0x80] ;
        LDS R17, [R17] ;
        LDS R31, [R26.X4+0x4] ;
        PRMT R27, R25, 0x5410, R22 ;
        PRMT R22, R25, 0x7632, R22 ;
        LDS R12, [R26.X4+0x84] ;
        PRMT R25, R23.reuse, 0x5410, R16.reuse ;
        PRMT R23, R23, 0x7632, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R26, R22, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R35.reuse, 0x5410, R48.reuse ;
        PRMT R48, R35, 0x7632, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R49, R48, R50, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R47, R46.reuse, 0x5410, R19.reuse ;
        PRMT R46, R46, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R45, R46, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R17.reuse, 0x5410, R42.reuse ;
        PRMT R42, R17, 0x7632, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R45, R45, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R31.reuse, 0x5410, R12.reuse ;
        PRMT R31, R31, 0x7632, R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R35, R31, R39, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R13, [R43] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R43, R42, R44, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R18, R13.reuse, 0x5410, R14.reuse ;
        PRMT R14, R13, 0x7632, R14 ;
        PRMT R13, R15.reuse, 0x5410, R24.reuse ;
        PRMT R15, R15, 0x7632, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R12, R14, R18, !P1 ;
        SEL R51, R15, R13, !P1 ;
        SEL R24, R23, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR11, 0x1f9, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R14, R12, R14, !P1 ;
        SEL R12, R18, R12, !P1 ;
        SEL R15, R51, R15, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R13, R13, R51, !P1 ;
; Location ./int.jl:87
        IMAD R17, R17, 0x54000, R38 ;
        IADD3 R16, P0, R17, UR6, RZ ;
        LEA.HI.X.SX32 R17, R17, UR16, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R40, R16, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R18, R17, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R18, P0, R16, -0x3cf3cf3d, R18 ;
        IADD3 RZ, P2, R41, R18, RZ ;
        IADD3 R18, P3, R16, R19, RZ ;
        IADD3.X R19, RZ, R17, RZ, P0, P3 ;
        IMAD.WIDE.U32.X R18, R17.reuse, -0x3cf3cf3d, R18, P2 ;
        ISETP.LT.AND P2, PT, R17, RZ, PT ;
        IADD3 R18, P0, -R16, R18, RZ ;
        IMAD.X R19, R19, 0x1, ~R17, P0 ;
        IADD3 R40, P0, R18, -0xc30c30d, RZ ;
        SEL R40, R40, R18, P2 ;
        IADD3.X R18, R19, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R18, R18, R19, P2 ;
        SHF.R.S64 R40, R40, 0x1b, R18 ;
        LEA.HI R41, P0, R18, R40, RZ, 0x1 ;
        LEA.HI.X.SX32 R40, R18, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R18, R41, 0xa800000, RZ ;
        IMAD R61, R40, 0xa800000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R18, R16, PT ;
; Location ./int.jl:88
        IMAD.IADD R61, R19, 0x1, R61 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R61, R17, PT, P0 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R18, R41, RZ ;
        IMAD.X R18, R18, 0x1, R40, P0 ;
        IMAD.WIDE.U32 R16, R41, -0xa800000, R16 ;
        IMAD R18, R18, -0xa800000, RZ ;
        IMAD R18, R41, 0x3fffffff, R18 ;
        IMAD.IADD R17, R17, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R18, P0, R16, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R19, R16, c[0x0][0x1cc], R17, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R18.64], R12 ;

.L_x_23:
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R13, R39, R35, !P1 ;
        SEL R15, R35, R31, !P1 ;
        IMAD.MOV.U32 R35, RZ, RZ, R21 ;
        SEL R16, R50, R49, !P1 ;
        SEL R18, R49, R48, !P1 ;
        SEL R17, R47, R45, !P1 ;
        SEL R19, R45, R46, !P1 ;
        SEL R12, R44, R43, !P1 ;
        SEL R14, R43, R42, !P1 ;
        MOV R31, R20 ;
   @!P0 BRA `(.L_x_24) ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR12, 0x1fb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R20, R27, R26, !P1 ;
        SEL R22, R26, R22, !P1 ;
        SEL R23, R24, R23, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR7 ;
        IMAD R21, R21, 0x54000, R38 ;
        IADD3 R26, P0, R21, UR6, RZ ;
        LEA.HI.X.SX32 R27, R21, UR16, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R40, R26, 0xc30c30d, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        SEL R21, R25, R24, !P1 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, R27, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R24, P0, R26, -0x3cf3cf3d, R24 ;
        IADD3 RZ, P1, R41, R24, RZ ;
        IADD3 R24, P2, R26, R25, RZ ;
        IADD3.X R25, RZ, R27, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R24, R27.reuse, -0x3cf3cf3d, R24, P1 ;
        ISETP.LT.AND P1, PT, R27, RZ, PT ;
        IADD3 R40, P0, -R26, R24, RZ ;
        IMAD.X R24, R25, 0x1, ~R27, P0 ;
        IADD3 R25, P0, R40, -0xc30c30d, RZ ;
        IADD3.X R39, R24, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R40, R25, R40, P1 ;
        SEL R39, R39, R24, P1 ;
        SHF.R.S64 R40, R40, 0x1b, R39 ;
        LEA.HI R40, P0, R39, R40, RZ, 0x1 ;
        LEA.HI.X.SX32 R39, R39, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R24, R40, 0xa800000, RZ ;
        IMAD R41, R39, 0xa800000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R24, R26, PT ;
; Location ./int.jl:88
        IMAD.IADD R25, R25, 0x1, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R25, R27, PT, P0 ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R25, P0, R24, R40, RZ ;
        IMAD.X R39, R24, 0x1, R39, P0 ;
        IMAD.WIDE.U32 R26, R25, -0xa800000, R26 ;
        IMAD R24, R39, -0xa800000, RZ ;
        IMAD R25, R25, 0x3fffffff, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R24, P0, R26, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD.IADD R25, R27, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R25, R26, c[0x0][0x1cc], R25, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R20 ;

.L_x_24:
; Location ./int.jl:302
        ULOP3.LUT UR7, UR13, 0x1fd, URZ, 0xc0, !UPT ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:87
        MOV R21, UR7 ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR14, 0x1ff, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IMAD R21, R21, 0x54000, R38 ;
        IADD3 R20, P0, R21, UR6, RZ ;
        LEA.HI.X.SX32 R21, R21, UR16, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, R20, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R22, R21, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R22, P0, R20, -0x3cf3cf3d, R22 ;
        IADD3 RZ, P1, R25, R22, RZ ;
        IADD3 R22, P2, R20, R23, RZ ;
        IADD3.X R23, RZ, R21, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R22, R21.reuse, -0x3cf3cf3d, R22, P1 ;
        ISETP.LT.AND P1, PT, R21, RZ, PT ;
        IADD3 R25, P0, -R20, R22, RZ ;
        IMAD.X R22, R23, 0x1, ~R21, P0 ;
        IADD3 R24, P0, R25, -0xc30c30d, RZ ;
        IADD3.X R23, R22, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R25, R24, R25, P1 ;
        SEL R22, R23, R22, P1 ;
        SHF.R.S64 R25, R25, 0x1b, R22 ;
        LEA.HI R25, P0, R22, R25, RZ, 0x1 ;
        LEA.HI.X.SX32 R27, R22, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R22, R25, 0xa800000, RZ ;
        IMAD R39, R27, 0xa800000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R22, R20, PT ;
; Location ./int.jl:88
        IMAD.IADD R23, R23, 0x1, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R23, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R24, R25, RZ ;
; Location ./int.jl:87
        IMAD.U32 R25, RZ, RZ, UR7 ;
; Location ./range.jl:921
        UIADD3 UR7, UR4, UR8, URZ ;
; Location ./int.jl:86
        IMAD.X R24, R24, 0x1, R27, P0 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR7, UR9, UPT ;
; Location ./int.jl:87
        IMAD R22, R25, 0x54000, R38 ;
; Location ./int.jl:86
        IMAD R26, R24, -0xa800000, RZ ;
        IMAD.WIDE.U32 R24, R23, -0xa800000, R20 ;
; Location ./int.jl:87
        IADD3 R20, P0, R22, UR6, RZ ;
; Location ./int.jl:86
        IMAD R23, R23, 0x3fffffff, R26 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R21, R22, UR16, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R26, R20, 0xc30c30d, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R22, P0, R24, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD.IADD R23, R25, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R23, R24, c[0x0][0x1cc], R23, 0x2, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, R21, 0xc30c30d, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R22.64], R16 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R24, P0, R20, -0x3cf3cf3d, R24 ;
        IADD3 RZ, P1, R27, R24, RZ ;
        IADD3 R24, P2, R20, R25, RZ ;
        IADD3.X R25, RZ, R21, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R24, R21.reuse, -0x3cf3cf3d, R24, P1 ;
        ISETP.LT.AND P1, PT, R21, RZ, PT ;
        IADD3 R27, P0, -R20, R24, RZ ;
        IMAD.X R24, R25, 0x1, ~R21, P0 ;
        IADD3 R26, P0, R27, -0xc30c30d, RZ ;
        IADD3.X R25, R24, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R27, R26, R27, P1 ;
        SEL R24, R25, R24, P1 ;
        SHF.R.S64 R27, R27, 0x1b, R24 ;
        LEA.HI R27, P0, R24, R27, RZ, 0x1 ;
        LEA.HI.X.SX32 R39, R24, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R24, R27, 0xa800000, RZ ;
        IMAD R41, R39, 0xa800000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R24, R20, PT ;
; Location ./int.jl:88
        IADD3 R25, R25, R41, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R25, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R25, P0, R24, R27, RZ ;
        IMAD.X R24, R24, 0x1, R39, P0 ;
        IMAD.WIDE.U32 R20, R25, -0xa800000, R20 ;
        IMAD R24, R24, -0xa800000, RZ ;
        IMAD R25, R25, 0x3fffffff, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R24, P0, R20, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD.IADD R21, R21, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R25, R20, c[0x0][0x1cc], R21, 0x2, P0 ;
        IMAD.U32 R20, RZ, RZ, UR10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R12 ;
        ISETP.NE.AND P1, PT, R20, 0x3f00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1586
   @!P0 BRA P1, `(.L_x_25) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R12, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR7, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R12, R12, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R12, R14, c[0x0][0x1e8] ;
        STG.E [R12.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1587
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R14, c[0x4][0x8] ;
        MOV R24, 0x6670 ;
; Location ./int.jl:87
        IADD3 R4, R4, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R0, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_26:
        MOV R22, 0x66a0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        LEA R2, R3, R2, 0x8 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R3, R3, R2, 0x8 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        LEA R13, R13, R8, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R6, R9, 0x100, R6 ;
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_29) ;

.L_x_28:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B0 ;

.L_x_27:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_30) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        SHF.L.U32 R4, R4, 0x10, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R5, c[0x4][0x24] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7290 ;
        MOV R20, 0x7210 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_32) ;

.L_x_31:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x73c0 ;
        MOV R20, 0x7340 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_32:
        BSYNC B6 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        SHF.L.U32 R2, R2, 0x10, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R5, c[0x4][0x14] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        LEPC R2 ;
        MOV R11, 0x7600 ;
        MOV R20, 0x7580 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_34:
        BSYNC B6 ;

.L_x_33:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x76e0 ;
        MOV R20, 0x7660 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_42 - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R17, RZ, RZ, UR45 ;
        YIELD ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_35) ;
        BSSY B6, `(.L_x_36) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R5, R5, R2, 0x8 ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        LEA R4, R9, R4, 0x10 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
        BRA `(.L_x_39) ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_39:
        BSYNC B6 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x80e0 ;
        MOV R20, 0x8060 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_38:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_35:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_40:
        BRA `(.L_x_40);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_42:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
