// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1684
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R18, SR_TID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        R2UR UR40, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R52, R18, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R52, R52, R19, c[0x0][0x1e8] ;
        STG.E [R52.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        UISETP.GT.AND UP1, UPT, UR47, 0xffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x7ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        MOV R2, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        ISETP.GT.AND P0, PT, R2, 0xfff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x31, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R15, RZ, 0x2, R18 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R18, 0x2, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        MOV R12, 0x3f800000 ;
; Location ./int.jl:353
        SGXT.U32 R15, R15, 0x1 ;
; Location ./int.jl:378
        LOP3.LUT R17, R15, 0x6, R20, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffffc1, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffd1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R21, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.0078125 ;
        FMUL R6, R4, 0.0078125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R21, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R7, 4 ;
        FMUL R4, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R23, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R13, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R21, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R12, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R9, R9, R10, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R12, R12, R9 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R22, R3, 0xfffffff1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R14, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R23 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R23, R13, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R9, R9, R10, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R13, R14, R9 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R23, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R16, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R21, R4 ;
        MOV R10, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R5, R2 ;
        F2I.NTZ R9, R2 ;
        FSETP.NEU.AND P2, PT, R4, R21, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R5, -0.5, R4 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R11, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R5, RZ ;
        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R9 ;
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R14, R14, R5 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R22, R22 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x11, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3.reuse, 0x21, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R22, 0.0078125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x31, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R31, R4, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R23, 0.0078125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R31, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R0, 0.0078125 ;
        FMUL R10, R2, 0.0078125 ;
; Location ./fastmath.jl:169
        FMUL R22, R5, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.0078125 ;
; Location ./fastmath.jl:169
        FMUL R23, R3, 4 ;
        FMUL R25, R10, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R22, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R11, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R23, RZ, PT ;
        FSETP.NEU.AND P2, PT, R25, RZ, PT ;
        FSETP.NEU.AND P3, PT, R11, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R29, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R16, R2 ;
        FFMA R0, R0, -0.5, R31 ;
        FRND.TRUNC R28, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R24, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21.reuse, R26, -1.334560394287109375 ;
        FFMA R27, R0, R21, RZ ;
        LOP3.LUT P5, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R24, 0x1, PT ;
        FFMA R24, R21.reuse, -R30, 2.550144195556640625 ;
        FFMA R26, R21.reuse, R26, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R21.reuse, R24, -5.1677198410034179688 ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R21, R21, R26, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R27 ;
        FSETP.NEU.AND P6, PT, R31, R28, PT ;
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R16, R16, R21 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R28, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R22 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        MOV R30, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R21, R2 ;
        F2I.NTZ R24, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R22, R29, PT ;
        FFMA R0, R21, -0.5, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R28, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R27, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R21, -R30, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R27, 0x1, PT ;
        FFMA R26, R21.reuse, R26, 4.0586924552917480469 ;
        FFMA R27, R0, R21, RZ ;
        FFMA R2, R21.reuse, R2, -5.1677198410034179688 ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R21, R21, R26, 1 ;
    @P0 FFMA R21, R0, 3.1415927410125732422, R27 ;
    @P4 FADD R21, RZ, -R21 ;
   @!P5 FMUL R21, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R21, R21, 16777216 ;
        FMUL R21, R28, R21 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R30, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R23 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R22, R2 ;
        FSETP.NEU.AND P4, PT, R23, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R23 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R26, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R27.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R27.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;
        FFMA R24, R27.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R22, R27, R24, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R27, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R22, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R22, RZ, -R22 ;
   @!P4 FMUL R22, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R22, R22, 16777216 ;
        FMUL R22, R27, R22 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R25, R25 ;
; Location ./fastmath.jl:169
        FMUL R31, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R25 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        MOV R32, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R24, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R25, R30, PT ;
        FFMA R0, R0, -0.5, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R27, R0, R0 ;
        LOP3.LUT R28, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R27.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R27.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R27.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R26, R27, R26, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R24, R27, R26, 1 ;
    @P0 FFMA R24, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R24, RZ, -R24 ;
   @!P2 FMUL R24, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R24, R24, 16777216 ;
        FMUL R24, R31, R24 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R11, R11 ;
; Location ./fastmath.jl:169
        FMUL R29, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R11 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R23, R2 ;
        FSETP.NEU.AND P2, PT, R11, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R11 ;
        FMUL R25, R0, R0 ;
        LOP3.LUT R27, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R25.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R25, -R30, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R0, R25, RZ ;
        ISETP.NE.U32.AND P0, PT, R27, 0x1, PT ;
        FFMA R26, R25.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R25, R2, -5.1677198410034179688 ;
        FFMA R26, R25, R26, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R25, R25, R26, 1 ;
    @P0 FFMA R25, R0, 3.1415927410125732422, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R25, RZ, -R25 ;
   @!P2 FMUL R25, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R25, R25, 16777216 ;
        FMUL R23, R0, R25 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
; Location ./int.jl:378
        LOP3.LUT R34, R20, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:520
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        USHF.R.U32.HI UR4, URZ, 0x2, UR40 ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        ULOP3.LUT UR7, UR40, 0x1, URZ, 0xc0, !UPT ;
        FSETP.GT.AND P2, PT, |R4|, 16777216, PT ;
        UIMAD UR4, UR4, 0x221, URZ ;
        LOP3.LUT R11, R18, 0x2, RZ, 0xc0, !PT ;
        UIADD3 UR6, URZ, -UR7, URZ ;
        SHF.R.U32.HI R32, RZ, 0x2, R18.reuse ;
        UISETP.NE.U32.AND UP1, UPT, UR7, 0x1, UPT ;
        SHF.R.U32.HI R43, RZ, 0x1, R11 ;
        USHF.R.S32.HI UR5, URZ, 0x1, UR40 ;
        SHF.R.U32.HI R29, RZ, 0x4, R18 ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R6|, 16777216, PT ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
    @P2 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P2, PT, |R10|, 16777216, PT ;
        FADD R0, R8, R8 ;
        IMAD R43, R18, 0x2, R43 ;
        LOP3.LUT R40, R29, 0x2, R32, 0xf8, !PT ;
        FADD R27, R7, R7 ;
        F2I.NTZ R38, R0 ;
        FADD R25, R4, R4 ;
        LOP3.LUT R43, R43, 0x3, RZ, 0xc0, !PT ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
    @P0 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
    @P1 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
    @P2 FMUL R10, RZ, R10 ;
        FRND R35, R0 ;
        FADD R33, R6, R6 ;
        FADD R30, R5, R5 ;
        FADD R26, R10, R10 ;
        LOP3.LUT R49, R18, 0x8, RZ, 0xc0, !PT ;
        ULOP3.LUT UR6, UR6, 0x104, URZ, 0xc0, !UPT ;
        LOP3.LUT R46, R20, 0x8, RZ, 0xfc, !PT ;
        UIADD3 UR7, UR4, 0x884, URZ ;
        FRND R37, R33 ;
    @P0 FMUL R3, RZ, R3 ;
        ISETP.NE.AND P0, PT, R40, R43, PT ;
    @P1 FMUL R9, RZ, R9 ;
        UIADD3 UR8, UR4, 0x1108, URZ ;
        FADD R31, R3, R3 ;
        USEL UR10, URZ, 0x104, UP1 ;
        FADD R11, R9, R9 ;
        FRND R0, R30 ;
        FFMA R8, R35, -0.5, R8 ;
        UIADD3 UR9, UR4, 0x198c, URZ ;
        IMAD.U32 R43, RZ, RZ, UR4 ;
        USGXT UR5, UR5, 0x1 ;
        FMUL R35, R8, R8 ;
        USEL UR11, URZ, 0x82, !UP0 ;
        FRND R28, R31 ;
        FFMA R6, R37, -0.5, R6 ;
        ULOP3.LUT UR5, UR5, 0x82, URZ, 0xc0, !UPT ;
        FRND R2, R27 ;
        FFMA R5, R0, -0.5, R5 ;
        FRND R36, R11 ;
        FFMA R3, R28, -0.5, R3 ;
        LOP3.LUT R28, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R38, R38, 0x1, RZ ;
        FMUL R44, R3, R3 ;
        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        FRND R41, R26 ;
        FFMA R7, R2, -0.5, R7 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R8, R35, RZ ;
        F2I.NTZ R40, R27 ;
        FFMA R0, R36, -0.5, R9 ;
        FFMA R36, R35, R28, -1.334560394287109375 ;
        FFMA R36, R35, R36, 4.0586924552917480469 ;
        F2I.NTZ R33, R33 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f17acc9 ;
        FFMA R2, R41, -0.5, R10 ;
        FFMA R36, R35.reuse, R36, -4.9348020553588867188 ;
        FFMA R10, R35, -R27, 2.550144195556640625 ;
        FMUL R51, R2, R2 ;
        F2I.NTZ R37, R25 ;
        LOP3.LUT R9, R40, 0x1, RZ, 0xc0, !PT ;
        IADD3 R40, R40, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        FFMA R9, R35, R10, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FRND R39, R25 ;
        LOP3.LUT R10, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R9, R38, RZ ;
        IADD3 R33, R33, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        FMUL R10, R7, R7 ;
        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R31, R31 ;
        FFMA R25, R35, R36, 1 ;
        LOP3.LUT R35, R37.reuse, 0x1, RZ, 0xc0, !PT ;
   @!P2 FFMA R25, R8, 3.1415927410125732422, R9 ;
        IADD3 R37, R37, 0x1, RZ ;
        FFMA R9, R10.reuse, R28, -1.334560394287109375 ;
        FFMA R33, R10.reuse, -R27, 2.550144195556640625 ;
        ISETP.NE.U32.AND P2, PT, R35, 0x1, PT ;
    @P4 FADD R25, RZ, -R25 ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R10, R9, 4.0586924552917480469 ;
        FMUL R9, R6, R6 ;
        FFMA R37, R7, R10, RZ ;
        FFMA R8, R10.reuse, R33, -5.1677198410034179688 ;
        F2I.NTZ R38, R30 ;
        FFMA R36, R9.reuse, R28, -1.334560394287109375 ;
        FFMA R35, R10, R35, -4.9348020553588867188 ;
        FFMA R40, R8, R37, RZ ;
        FFMA R8, R9.reuse, -R27, 2.550144195556640625 ;
        FFMA R36, R9, R36, 4.0586924552917480469 ;
        FFMA R33, R6, R9, RZ ;
        FFMA R4, R39, -0.5, R4 ;
        FFMA R8, R9.reuse, R8, -5.1677198410034179688 ;
        FFMA R30, R10, R35, 1 ;
        FFMA R36, R9, R36, -4.9348020553588867188 ;
   @!P3 FFMA R30, R7, 3.1415927410125732422, R40 ;
        FFMA R35, R8, R33, RZ ;
        LOP3.LUT R8, R31, 0x1, RZ, 0xc0, !PT ;
        FMUL R33, R4, R4 ;
        FFMA R7, R9, R36, 1 ;
   @!P6 FFMA R7, R6, 3.1415927410125732422, R35 ;
        LOP3.LUT R10, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R33.reuse, -R27, 2.550144195556640625 ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        FFMA R8, R33.reuse, R28, -1.334560394287109375 ;
        ISETP.NE.U32.AND P3, PT, R10, 0x1, PT ;
        FFMA R9, R4, R33, RZ ;
        FFMA R6, R33.reuse, R6, -5.1677198410034179688 ;
        FFMA R10, R33, R8, 4.0586924552917480469 ;
        FMUL R8, R5, R5 ;
        F2I.NTZ R36, R11 ;
        IADD3 R31, R31, 0x1, RZ ;
        FFMA R35, R6, R9, RZ ;
        FFMA R9, R8.reuse, -R27, 2.550144195556640625 ;
        FFMA R10, R33, R10, -4.9348020553588867188 ;
    @P1 FADD R7, RZ, -R7 ;
        LOP3.LUT P1, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R5, R8, RZ ;
        FFMA R6, R8.reuse, R9, -5.1677198410034179688 ;
        FFMA R11, R8, R28, -1.334560394287109375 ;
        FFMA R33, R33, R10, 1 ;
   @!P2 FFMA R33, R4, 3.1415927410125732422, R35 ;
        FFMA R4, R6, R31, RZ ;
        FFMA R11, R8, R11, 4.0586924552917480469 ;
        F2I.NTZ R26, R26 ;
        IADD3 R38, R38, 0x1, RZ ;
    @P5 FADD R30, RZ, -R30 ;
        FFMA R11, R8, R11, -4.9348020553588867188 ;
    @P4 FADD R33, RZ, -R33 ;
        LOP3.LUT P5, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R37, RZ, RZ, UR4 ;
        FFMA R6, R8, R11, 1 ;
   @!P3 FFMA R6, R5, 3.1415927410125732422, R4 ;
        IMAD.SHL.U32 R4, R18, 0x2000, RZ ;
        LOP3.LUT R8, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR41 ;
        IADD3 R36, R36, 0x1, RZ ;
        LOP3.LUT R5, R4, 0x4000, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R20, 0x8, RZ, 0xc0, !PT ;
        LEA R5, R18, R5, 0xf ;
    @P5 FADD R6, RZ, -R6 ;
        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        FFMA R8, RZ, -0.5, RZ ;
        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R26, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R8, R8 ;
        SHF.R.U32.HI R35, RZ, 0xd, R5 ;
        FFMA R5, R44, -R27, 2.550144195556640625 ;
        IADD3 R26, R26, 0x1, RZ ;
        FFMA R8, R31.reuse, R28, -1.334560394287109375 ;
        LOP3.LUT R35, R4, 0xffff, R35, 0xf8, !PT ;
        IMAD R4, R18, 0x10, R49 ;
        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        FFMA R8, R31.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R10, RZ, RZ, UR7 ;
        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        FFMA R8, R31.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT P5, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R26, RZ, RZ, UR8 ;
        LOP3.LUT R47, R4, 0x1e, RZ, 0xc0, !PT ;
        IMAD.U32 R36, RZ, RZ, UR9 ;
        FFMA R31, R31, R8, 1 ;
        IMAD R8, R29, 0x41, RZ ;
        IADD3 R4, R47.reuse, UR6, RZ ;
        USHF.L.U32 UR7, UR40, 0x1, URZ ;
        IADD3 R39, R47, UR10, RZ ;
        IADD3 R11, R4, UR11, R37.reuse ;
        IADD3 R37, R39.reuse, UR11, R37 ;
        IADD3 R41, R39.reuse, UR11, R10 ;
        IMAD.IADD R11, R8, 0x1, R11 ;
        IADD3 R9, R39.reuse, UR11, R26 ;
        IADD3 R43, R4, UR5, R43 ;
        IMAD.IADD R10, R8.reuse, 0x1, R41 ;
        IADD3 R39, R39, UR11, R36 ;
        IMAD.IADD R36, R8.reuse, 0x1, R37 ;
        IADD3 R43, R8.reuse, R43, RZ ;
        IMAD.IADD R9, R8.reuse, 0x1, R9 ;
        FFMA R37, R3, R44, RZ ;
        IMAD.IADD R8, R8, 0x1, R39 ;
        FFMA R4, R44, R5, -5.1677198410034179688 ;
        IMAD R39, R17, 0xf, RZ ;
        SHF.R.U32.HI R26, RZ, 0x3, R18.reuse ;
        IMAD.SHL.U32 R5, R18, 0x8, RZ ;
        FFMA R42, R4, R37, RZ ;
        SHF.R.U32.HI R40, RZ, 0x1, R18 ;
        USHF.L.U32 UR5, UR4, 0x4, URZ ;
        LOP3.LUT R4, R39, 0x1f, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R5, 0x40, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R26, 0x2, RZ, 0xc0, !PT ;
        I2FP.F32.S32 R4, R4 ;
        LOP3.LUT R17, R17, 0x20, R20, 0xf8, !PT ;
        LOP3.LUT R37, R18, 0x1, RZ, 0xc0, !PT ;
        FMUL R41, R4, 0.0625 ;
        LOP3.LUT R20, R5, 0x4, R40, 0xf8, !PT ;
        FFMA R5, R44.reuse, R28, -1.334560394287109375 ;
        IADD3 R37, RZ, -R37, RZ ;
        FADD R38, R41, R41 ;
        IADD3 R4, R17, UR7, RZ ;
        FFMA R5, R44, R5, 4.0586924552917480469 ;
        LOP3.LUT R45, R20, R15, RZ, 0xfc, !PT ;
        LOP3.LUT R17, R37, 0x82, RZ, 0xc0, !PT ;
        FFMA R5, R44, R5, -4.9348020553588867188 ;
        F2I.NTZ R37, R38 ;
        SHF.R.U32.HI R48, RZ, 0x2, R4 ;
        IMAD R4, R45, R46, RZ ;
        SHF.R.U32.HI R20, RZ, 0x2, R34 ;
        IMAD R45, R34, R45, RZ ;
        FFMA R5, R44, R5, 1 ;
        FFMA R44, R51.reuse, R28, -1.334560394287109375 ;
        FFMA R34, R51, -R27, 2.550144195556640625 ;
   @!P6 FFMA R5, R3, 3.1415927410125732422, R42 ;
        FFMA R42, R2.reuse, R51, RZ ;
        FFMA R44, R51.reuse, R44, 4.0586924552917480469 ;
        FFMA R3, R51, R34, -5.1677198410034179688 ;
        IMAD.IADD R46, R17, 0x1, R48 ;
        LOP3.LUT R45, R45, 0xe, RZ, 0xc0, !PT ;
        FFMA R44, R51, R44, -4.9348020553588867188 ;
        FFMA R3, R3, R42, RZ ;
        IMAD R55, R15, 0x104, R46 ;
        FRND R42, R38 ;
    @P1 FADD R5, RZ, -R5 ;
        LOP3.LUT R46, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R51, R44, 1 ;
        LOP3.LUT P1, RZ, R37.reuse, 0x2, RZ, 0xc0, !PT ;
   @!P2 FFMA R34, R2, 3.1415927410125732422, R3 ;
        I2FP.F32.S32 R44, R45 ;
        FMUL R51, R0, R0 ;
        IADD3 R37, R37, 0x1, RZ ;
        IMAD R20, R20, 0x41, R55 ;
        LOP3.LUT R4, R4, 0xe, RZ, 0xc0, !PT ;
        FMUL R44, R44, 0.125 ;
        SHF.R.U32.HI R17, RZ, 0x1, R35 ;
        FFMA R38, R51, R28, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R45, R44 ;
        I2FP.F32.S32 R37, R4 ;
        IMAD R17, R17, 0x41, R48 ;
        FADD R48, R44, R44 ;
        LOP3.LUT R35, R35, UR5, RZ, 0xfc, !PT ;
        FFMA R4, R51, -R27, 2.550144195556640625 ;
        FMUL R37, R37, 0.125 ;
        FFMA R2, R42, -0.5, R41 ;
        ISETP.NE.U32.AND P6, PT, R46, 0x1, PT ;
        FRND R55, R48 ;
        FFMA R38, R51, R38, 4.0586924552917480469 ;
        FADD R46, R37, R37 ;
        FFMA R42, R0, R51, RZ ;
        FFMA R3, R51.reuse, R4, -5.1677198410034179688 ;
        SHF.R.U32.HI R50, RZ, 0x1, R35 ;
        FMUL R57, R2, R2 ;
        FFMA R38, R51, R38, -4.9348020553588867188 ;
        F2I.NTZ R35, R48 ;
        FFMA R3, R3, R42, RZ ;
        FFMA R42, R57, -R27, 2.550144195556640625 ;
        FFMA R38, R51, R38, 1 ;
        SGXT.U32 R50, R50, 0x6 ;
   @!P3 FFMA R38, R0, 3.1415927410125732422, R3 ;
    @P4 FADD R34, RZ, -R34 ;
        FRND R4, R46 ;
        FFMA R3, R57.reuse, R42, -5.1677198410034179688 ;
        FFMA R42, R57, R28, -1.334560394287109375 ;
        FFMA R48, R2, R57, RZ ;
        FFMA R0, R55, -0.5, R44 ;
        FSETP.NEU.AND P4, PT, R45, R44, PT ;
        FFMA R42, R57, R42, 4.0586924552917480469 ;
        IMAD.WIDE.U32 R50, R50, R19, c[0x0][0x188] ;
        LOP3.LUT R45, R35, 0x1, RZ, 0xc0, !PT ;
        FMUL R19, R0, R0 ;
        FFMA R55, R3, R48, RZ ;
        FFMA R42, R57, R42, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        LDG.E R50, [R50.64] ;
        FFMA R48, R19, R28, -1.334560394287109375 ;
        FFMA R45, R57, R42, 1 ;
        FFMA R3, R4, -0.5, R37 ;
        FFMA R4, R19, -R27, 2.550144195556640625 ;
        LOP3.LUT R40, R40, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R46, R46 ;
        FMUL R42, R3, R3 ;
        FFMA R4, R19, R4, -5.1677198410034179688 ;
        IADD3 R39, R39, 0x18, RZ ;
        FFMA R51, R0, R19, RZ ;
        FFMA R57, R42, -R27, 2.550144195556640625 ;
        FFMA R48, R19, R48, 4.0586924552917480469 ;
        I2FP.F32.S32 R40, R40 ;
        FFMA R51, R4, R51, RZ ;
        FFMA R4, R42.reuse, R57, -5.1677198410034179688 ;
        FFMA R59, R42.reuse, R28, -1.334560394287109375 ;
        FFMA R57, R3, R42, RZ ;
        LOP3.LUT R39, R39, 0x1f, RZ, 0xc0, !PT ;
        FFMA R48, R19.reuse, R48, -4.9348020553588867188 ;
        FFMA R59, R42, R59, 4.0586924552917480469 ;
        FFMA R56, R4, R57, RZ ;
        FMUL R4, R40, 0.5 ;
        I2FP.F32.S32 R39, R39 ;
        FFMA R19, R19, R48, 1 ;
        FFMA R54, R0, 3.1415927410125732422, R51 ;
        FFMA R59, R42, R59, -4.9348020553588867188 ;
        FADD R48, R4, R4 ;
        FMUL R51, R39, 0.0625 ;
        FFMA R3, R3, 3.1415927410125732422, R56 ;
        FSEL R39, R19, R54, !P3 ;
        FFMA R40, R42, R59, 1 ;
        FSEL R19, R54, R19, !P3 ;
        F2I.NTZ R0, R48 ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FADD R54, R51, R51 ;
        LOP3.LUT R42, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R55 ;
        FSEL R39, R39, -R39, !P3 ;
    @P5 FADD R38, RZ, -R38 ;
        ISETP.NE.U32.AND P3, PT, R42, 0x1, PT ;
   @!P4 FMUL R39, RZ, R44 ;
        FRND R42, R54 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        ULOP3.LUT UR6, UR40, 0x3, URZ, 0xc0, !UPT ;
        FSEL R55, R40, R3, !P3 ;
        IMAD.U32 R60, RZ, RZ, UR7 ;
        FSEL R40, R3, R40, !P3 ;
        FMUL R7, R7, R7 ;
        LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R58, R37 ;
        LOP3.LUT P4, RZ, R0.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R33, R33, R33 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FMUL R25, R25, R25 ;
        IADD3 R3, R0, 0x1, RZ ;
        FMUL R30, R30, R30 ;
        LOP3.LUT R15, R15, 0x2, R26, 0xf8, !PT ;
        FFMA R0, R42, -0.5, R51 ;
        FSEL R42, R55, -R55, !P5 ;
        FRND.TRUNC R56, R41 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FMUL R55, R0, R0 ;
        FSEL R3, R45, R2, !P6 ;
        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        FSEL R45, R2, R45, !P6 ;
        FFMA R2, R55, -R27, 2.550144195556640625 ;
        FFMA R57, R0, R55, RZ ;
        F2I.NTZ R54, R54 ;
        LOP3.LUT R15, R15, 0x8, R18, 0xf8, !PT ;
        FFMA R2, R55, R2, -5.1677198410034179688 ;
        FSEL R3, R3, -R3, !P1 ;
    @P2 FADD R45, RZ, -R45 ;
        I2FP.F32.S32 R15, R15 ;
        FFMA R57, R2, R57, RZ ;
        FFMA R2, R55, R28, -1.334560394287109375 ;
        FSETP.NEU.AND P1, PT, R58, R37, PT ;
        FMUL R6, R6, R6 ;
        FMUL R15, R15, 0.0625 ;
        FFMA R2, R55, R2, 4.0586924552917480469 ;
        FSETP.NEU.AND P6, PT, R56, R41, PT ;
        FRND.TRUNC R58, R51 ;
        FSETP.GT.AND P2, PT, |R41|, 16777216, PT ;
        FFMA R2, R55, R2, -4.9348020553588867188 ;
        FFMA R57, R0, 3.1415927410125732422, R57 ;
        LOP3.LUT R0, R54.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R7, R7, R14 ;
        FFMA R2, R55, R2, 1 ;
        FADD R55, R15, R15.reuse ;
   @!P1 FMUL R42, RZ, R37 ;
        LOP3.LUT P1, RZ, R54.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R16, R33, R16 ;
        FRND R56, R55 ;
   @!P6 FMUL R3, RZ, R41 ;
        IADD3 R54, R54, 0x1, RZ ;
        FMUL R12, R25, R12 ;
        ISETP.NE.U32.AND P6, PT, R0, 0x1, PT ;
    @P2 FADD R45, R3, 1 ;
        LOP3.LUT P2, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FMUL R13, R30, R13 ;
        FSEL R54, R57, R2, !P6 ;
        F2I.NTZ R55, R55 ;
        LOP3.LUT R29, R29, 0x6, R60, 0xf8, !PT ;
        FMUL R6, R6, R21 ;
        IADD3 R35, R35, 0x1, RZ ;
        FMUL R21, R16, 0.0625 ;
        IADD3 R46, R46, 0x1, RZ ;
        FMUL R12, R12, 0.0625 ;
        FFMA R0, R56, -0.5, R15 ;
        FSEL R56, R2, R57, !P6 ;
        FMUL R13, R13, 0.0625 ;
        FSETP.NEU.AND P6, PT, R58, R51, PT ;
        FMUL R41, R0, R0 ;
        FSEL R56, R56, -R56, !P1 ;
    @P2 FADD R54, RZ, -R54 ;
        FSETP.GT.AND P2, PT, |R51|, 16777216, PT ;
        FFMA R2, R41.reuse, -R27, 2.550144195556640625 ;
        FFMA R57, R0, R41, RZ ;
        FFMA R58, R41.reuse, R28, -1.334560394287109375 ;
        FSETP.GT.AND P1, PT, |R44|, 16777216, PT ;
        FFMA R2, R41, R2, -5.1677198410034179688 ;
        FMUL R5, R5, R5 ;
        FFMA R58, R41, R58, 4.0586924552917480469 ;
        USHF.L.U32 UR12, UR40, 0x2, URZ ;
   @!P6 FMUL R56, RZ, R51 ;
        FFMA R57, R2, R57, RZ ;
        FRND R51, R48 ;
        LOP3.LUT R2, R55, 0x1, RZ, 0xc0, !PT ;
        FFMA R58, R41.reuse, R58, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R57 ;
        IMAD.U32 R57, RZ, RZ, UR6 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        FFMA R41, R41, R58, 1 ;
        USHF.L.U32 UR6, UR41, 0x5, URZ ;
        FRND.TRUNC R2, R15 ;
        LOP3.LUT R57, R57, 0x4, R32, 0xf8, !PT ;
        IMAD.SHL.U32 R48, R18, 0x4, RZ ;
        FSEL R32, R41, R0, !P6 ;
    @P2 FADD R54, R56, 1 ;
        LOP3.LUT R44, R57, 0x8, R18, 0xf8, !PT ;
        FMUL R5, R5, R22 ;
        FSEL R18, R0, R41, !P6 ;
        FFMA R0, R51, -0.5, R4 ;
        FSEL R58, RZ, 1, P0 ;
        IMAD.U32 R41, RZ, RZ, UR6 ;
        LOP3.LUT P0, RZ, R55.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R51, R0, R0 ;
        IADD3 R55, R55, 0x1, RZ ;
        FMUL R16, R31, R58 ;
        LOP3.LUT R48, R48, 0x1c, RZ, 0xc0, !PT ;
        FFMA R60, R51.reuse, -R27, 2.550144195556640625 ;
        FFMA R28, R51, R28, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R0, R51, RZ ;
        LOP3.LUT R48, R48, 0x60, R41, 0xf8, !PT ;
        FFMA R28, R51.reuse, R28, 4.0586924552917480469 ;
        FRND.TRUNC R41, R4 ;
        FSETP.NEU.AND P6, PT, R2, R15, PT ;
        FFMA R2, R51.reuse, R60, -5.1677198410034179688 ;
        FFMA R28, R51.reuse, R28, -4.9348020553588867188 ;
        ULOP3.LUT UR7, UR12, 0xc, URZ, 0xc0, !UPT ;
        FMUL R25, R34, R34 ;
        FFMA R55, R2, R27, RZ ;
        FFMA R28, R51, R28, 1 ;
        FSEL R27, R32, -R32, !P0 ;
    @P2 FADD R18, RZ, -R18 ;
        FFMA R55, R0, 3.1415927410125732422, R55 ;
        FSETP.GT.AND P2, PT, |R15|, 16777216, PT ;
        FMUL R2, R6, 0.0625 ;
        FMUL R38, R38, R38 ;
   @!P6 FMUL R27, RZ, R15 ;
        FSEL R15, R55, R28, !P3 ;
        ULOP3.LUT UR9, UR42, 0x20, URZ, 0xc0, !UPT ;
        FSETP.NEU.AND P0, PT, R41, R4, PT ;
        FMUL R5, R5, 0.0625 ;
        FSEL R0, R28, R55, !P3 ;
    @P5 FADD R15, RZ, -R15 ;
        FSETP.GT.AND P5, PT, |R4|, 16777216, PT ;
        ULDC UR8, c[0x0][0x180] ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R18, R27, 1 ;
        FSEL R35, R0, -R0, !P4 ;
        FMUL R0, R7, 0.0625 ;
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        ULOP3.LUT UR7, UR7, 0x70, UR5, 0xf8, !UPT ;
        FSETP.GT.AND P6, PT, |R37|, 16777216, PT ;
   @!P0 FMUL R35, RZ, R4 ;
        F2FP.PACK_AB R6, R21, R0 ;
        FMUL R24, R25, R24 ;
        F2FP.PACK_AB R7, R13, R12 ;
    @P5 FADD R15, R35, 1 ;
        FMUL R35, R58, -R35 ;
        F2FP.PACK_AB R0, R18, R31 ;
        FMUL R23, R38, R23 ;
        FMUL R15, R58, R15 ;
        FMUL R58, RZ, -R58 ;
        LOP3.LUT R13, R35, 0x80000000, RZ, 0x3c, !PT ;
    @P4 FADD R40, RZ, -R40 ;
    @P6 FADD R40, R42.reuse, 1 ;
        F2FP.PACK_AB R14, R42, R39 ;
        ULOP3.LUT UR6, UR6, 0x80, URZ, 0xc0, !UPT ;
        LOP3.LUT R18, R58, 0x80000000, RZ, 0x3c, !PT ;
    @P3 FADD R19, RZ, -R19 ;
        LOP3.LUT R42, R42, 0x80000000, RZ, 0x3c, !PT ;
        UIADD3 UR4, UR4, UR8, URZ ;
        F2FP.PACK_AB R18, R13, R18 ;
    @P1 FADD R19, R39.reuse, 1 ;
        LOP3.LUT R13, R39, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R24, R24, 0.0625 ;
        F2FP.PACK_AB R5, R5, R2 ;
        FMUL R23, R23, 0.0625 ;
        IADD3 R17, R17, UR9, RZ ;
        ULEA UR4, UR4, UR6, 0x8 ;
        F2FP.PACK_AB R2, R54, R45 ;
        ULEA UR13, UR43, 0xfffe8000, 0xf ;
        F2FP.PACK_AB R13, R42, R13 ;
        IMAD R42, R29, 0x41, RZ ;
        IADD3 R20, R20, UR9, RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LOP3.LUT R45, R26, UR7, RZ, 0xfc, !PT ;
        IMAD.IADD R41, R47, 0x1, R42 ;
        LOP3.LUT R37, R27, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R39, R20, 0x4, RZ ;
        F2FP.PACK_AB R12, R40, R19 ;
        IMAD.SHL.U32 R40, R17, 0x4, RZ ;
        F2FP.PACK_AB R16, R15, R16 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        F2FP.PACK_AB R4, R23, R24 ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        F2FP.PACK_AB R3, R56, R3 ;
        USHF.R.S32.HI UR14, URZ, 0x1f, UR13 ;
        MOV R38, RZ ;
        LEA R45, R45, UR6, 0x8 ;
        F2FP.PACK_AB R17, R35, -0.0  ;
        F2FP.PACK_AB R37, R37, -0.0  ;
        IADD3 R46, R48, UR4, RZ ;
        UMOV UR4, URZ ;

.L_x_24:
; Location ./int.jl:87
        LOP3.LUT R20, R44, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        MOV R21, UR12 ;
        LOP3.LUT R20, R20, 0x30, R21, 0xf8, !PT ;
        IADD3 R21, R20, c[0x0][0x170], RZ ;
        IMAD R21, R21, 0x3000, R46 ;
; Location ./int.jl:301
        IMAD.HI R20, R21.reuse, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R24, R21.reuse, 0xc0000, RZ ;
        IADD3 R28, R21.reuse, 0x180000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R23, RZ, 0x1f, R20 ;
        IMAD.HI R22, R24, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R33, R21, 0x240000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R23, R20, R23, 0x6 ;
        IMAD.HI R29, R28, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R25, RZ, 0x1f, R22 ;
; Location ./int.jl:88
        IMAD R20, R23, 0x18000000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R25, R22, R25, 0x6 ;
        IMAD.HI R30, R33, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R22, RZ, 0x1f, R29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R20, R21, PT ;
; Location ./int.jl:88
        IMAD R27, R25, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R20, R23, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:301
        LEA.HI.SX32 R29, R29, R22, 0x6 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R20, RZ, RZ, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R27, R24, PT ;
; Location ./int.jl:86
        IMAD R23, R20, -0x18000000, R21 ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R23, R32, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x1f, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:301
        LEA.HI.SX32 R30, R30, R35, 0x6 ;
; Location ./int.jl:88
        IMAD R31, R29, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R27, R25, -0x1, RZ ;
   @!P0 IMAD.MOV R27, RZ, RZ, R25 ;
; Location ./int.jl:88
        IMAD R26, R30, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R31, R28, PT ;
; Location ./int.jl:86
        IMAD R25, R27, -0x18000000, R24 ;
        IADD3 R31, R29, -0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R33, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R32, c[0x0][0x1a8] ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:86
        IADD3 R34, R30, -0x1, RZ ;
   @!P1 IMAD.MOV R31, RZ, RZ, R29 ;
   @!P0 IMAD.MOV R34, RZ, RZ, R30 ;
        IMAD R29, R31, -0x18000000, R28 ;
        IMAD R33, R34, -0x18000000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R32, c[0x0][0x1a8] ;
        IMAD.WIDE R32, R33, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
        ISETP.NE.AND P1, PT, R49, RZ, PT ;
        UMOV UR7, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R54, R22, R20, !P1 ;
        SEL R56, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R54, 0x8, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R57, R26, R24, !P1 ;
        SEL R58, R27, R25, !P1 ;
        SEL R20, R20, R51, !P1 ;
        SEL R55, R51, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R21, R21, R56, !P1 ;
        SEL R22, R56, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R20, 0x5410, R55 ;
        PRMT R61, R21.reuse, 0x5410, R22.reuse ;
        PRMT R23, R21, 0x7632, R22 ;
        STS [R43], R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R21, R30, R28, !P1 ;
        SEL R22, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36.X4+0x4], R61 ;
        PRMT R59, R20, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R56, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R58, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R57, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R54, R24, R51, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R55, R51, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R54.reuse, 0x5410, R55.reuse ;
        PRMT R55, R54, 0x7632, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36.X4+0x80], R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R25, R25, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36.X4+0x84], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R20, R20, R27, !P1 ;
        SEL R28, R28, R21, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x2210], R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R21, R21, R30, !P1 ;
        SEL R29, R29, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R22, R22, R31, !P1 ;
        SEL R32, R32, R51, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R25, 0x5410, R20.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R33, R33, R24, !P1 ;
        SEL R51, R51, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x4], R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R24, R24, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R25, 0x7632, R20 ;
        PRMT R20, R28, 0x5410, R21 ;
        PRMT R30, R29.reuse, 0x5410, R22.reuse ;
        STS [R10.X4+0x84], R25 ;
        PRMT R28, R28, 0x7632, R21 ;
        PRMT R22, R29, 0x7632, R22 ;
        STS [R11.X4+0x4420], R20 ;
        PRMT R34, R32.reuse, 0x5410, R51.reuse ;
        PRMT R21, R33.reuse, 0x5410, R24 ;
        STS [R9.X4+0x80], R28 ;
        PRMT R51, R32, 0x7632, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R25, RZ, RZ, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R33, 0x7632, R24 ;
        STS [R9.X4+0x4], R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        MOV R26, R19 ;
        IMAD.MOV.U32 R20, RZ, RZ, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x84], R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R24, RZ, RZ, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x6630], R34 ;
        STS [R8.X4+0x80], R51 ;
        STS [R8.X4+0x4], R21 ;
        STS [R8.X4+0x84], R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R32, RZ, RZ, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R24] ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R22, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x10, URZ ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R30, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R15, R29.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R28, R20.reuse, 0xf000f0, R19, 0xe2, !PT ;
        LOP3.LUT R23, R20, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R20, R29.H0_H0, 1024, 1024 ;
        LOP3.LUT R34, R26.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R30, R30, -R15.reuse ;
        LOP3.LUT R33, R26, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R28, R28, -R15 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R27, -R20 ;
; Location ./promotion.jl:637
        IADD3 R24, R24, 0x884, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R7.reuse, R30, RZ.H0_H0 ;
        LOP3.LUT R30, R22, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R31, R7, R28, RZ.H0_H0 ;
        HADD2 R34, R34, -R15 ;
        HFMA2 R28, R7, R29, RZ.H0_H0 ;
        LOP3.LUT R29, R22, 0xf000f, R21.reuse, 0xe2, !PT ;
        HFMA2 R22, -R6, R34, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R15 ;
        LOP3.LUT R31, R32, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R23, R23, -R20 ;
        HFMA2 R27, -R6, R30, R27 ;
        LOP3.LUT R30, R34, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R23, R7, R23, RZ.H0_H0 ;
        HADD2 R33, R33, -R20.reuse ;
        HADD2 R29, R29, -R20.reuse ;
        HFMA2 R23, -R6.reuse, R33, R23 ;
        LOP3.LUT R33, R34, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R31, R31, -R20 ;
        HFMA2 R29, -R6, R29, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R28, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R15 ;
        HFMA2 R23, R5.reuse, R31, R23 ;
        HFMA2 R31, R5, R30, R27 ;
        LOP3.LUT R30, R28.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R33, R33, -R20 ;
        LOP3.LUT R27, R28, 0xf000f, R21, 0xe2, !PT ;
        LOP3.LUT R28, R32, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R33, R5, R33, R29 ;
        LOP3.LUT R21, R38, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R30, R30, -R15 ;
        HADD2 R29, R28, -R15 ;
        LOP3.LUT R28, R38, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R27, R27, -R20 ;
        HFMA2 R30, -R4.reuse, R30, R31 ;
        HFMA2 R27, -R4, R27, R33 ;
        HFMA2 R22, R5, R29, R22 ;
        HADD2 R20, R21, -R20 ;
        HADD2 R28, R28, -R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        MOV R15, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R3.reuse, R27 ;
        HMUL2 R21, R3, R30 ;
        HFMA2 R23, -R4.reuse, R20, R23 ;
        HFMA2 R22, -R4, R28, R22 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x8 ;
        HFMA2 R20, R2, R30, R19 ;
        HFMA2 R21, R2.reuse, R27, R21 ;
        HMUL2 R19, -R3.reuse, R23.reuse ;
        HMUL2 R27, R3, R22.reuse ;
        HFMA2 R22, R2.reuse, R22, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R20, R12, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R2, R23, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R22, R12, R22, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R21.reuse ;
        HMUL2 R19, R37.reuse, R20.reuse ;
        HFMA2 R20, R0.reuse, R20, R15 ;
        HFMA2 R21, R0, R21, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R23 ;
        HMUL2 R27, R37, R22 ;
        HFMA2 R22, R0.reuse, R22, R15 ;
        HFMA2 R23, R0, R23, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R19, R28, 0x8, RZ ;
        I2IP.S8.S32.SAT R19, R28, 0x8, R19 ;
        HMUL2 R20, R50.reuse, R20 ;
        HMUL2 R21, R50, R21 ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMUL2 R22, R50, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMUL2 R23, R50, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R15, R20, 1536, 1536 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R20, R21, 1536, 1536 ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R22, R22, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        PRMT R15, R22, 0x6240, R15 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R23, 0x6240, R20 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R19, 0xf0f0f0f, R22, 0xe2, !PT ;
        LOP3.LUT R15, R20, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R20, RZ, RZ, R26 ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, R15, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, R26 ;
; Location ./promotion.jl:637
        MOV R26, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R25], R22 ;
; Location ./promotion.jl:637
        IADD3 R25, R25, 0x884, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR12, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
; Location ./int.jl:302
        USGXT.U32 UR5, UR6, 0x2 ;
; Location ./int.jl:301
        ULOP3.LUT UR9, UR8, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR9, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR8, 0x8, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x221, URZ ;
; Location ./int.jl:87
        IADD3 R19, R41, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R41, R47, 0x1, R42 ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR8, 0xc, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR10, 0xb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R20, R41.reuse, UR6, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR11, 0xf, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R19.X4+0x80] ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R22, R20, 0x4, RZ ;
        LDS R33, [R20.X4+0x80] ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x221, URZ ;
; Location ./int.jl:87
        IADD3 R51, R41, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R21] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        ULOP3.LUT UR5, UR12, 0x30, URZ, 0xc, !UPT ;
; Location ./int.jl:87
        IADD3 R55, R41, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R22] ;
        IMAD.SHL.U32 R25, R51, 0x4, RZ ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R20.X4+0x4] ;
        IMAD.SHL.U32 R29, R55, 0x4, RZ ;
        LDS R54, [R20.X4+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R19.X4+0x4] ;
        LDS R24, [R19.X4+0x84] ;
        LDS R26, [R51.X4+0x80] ;
        LDS R25, [R25] ;
        LDS R27, [R51.X4+0x4] ;
        LDS R28, [R51.X4+0x84] ;
        LDS R30, [R55.X4+0x80] ;
        PRMT R56, R21, 0x5410, R34 ;
        PRMT R34, R21, 0x7632, R34 ;
        LDS R29, [R29] ;
        PRMT R20, R22.reuse, 0x5410, R33.reuse ;
        PRMT R22, R22, 0x7632, R33 ;
        LDS R31, [R55.X4+0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R51, R34, R56, !P1 ;
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R58, [R55.X4+0x84] ;
        PRMT R21, R23, 0x5410, R54 ;
        PRMT R23, R23, 0x7632, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R33, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R35.reuse, 0x5410, R24.reuse ;
        PRMT R35, R35, 0x7632, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R25, 0x5410, R26 ;
        PRMT R26, R25, 0x7632, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R55, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R27.reuse, 0x5410, R28.reuse ;
        PRMT R27, R27, 0x7632, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R60, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R29, 0x5410, R30 ;
        PRMT R30, R29, 0x7632, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R20, R20, R19, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R22, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R31.reuse, 0x5410, R58.reuse ;
        PRMT R31, R31, 0x7632, R58 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R19, R30, R28, !P1 ;
        SEL R58, R31, R29, !P1 ;
        SEL R21, R21, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R23, R33, R23, !P1 ;
        SEL R33, R35, R54, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R24, R24, R55, !P1 ;
        SEL R26, R55, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R25, R25, R60, !P1 ;
        SEL R27, R60, R27, !P1 ;
        SEL R28, R28, R19, !P1 ;
        SEL R30, R19, R30, !P1 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R19, RZ, RZ, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R29, R29, R58, !P1 ;
        SEL R31, R58, R31, !P1 ;
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR8, 0xf, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R35, R33, R35, !P1 ;
        SEL R33, R54, R33, !P1 ;
        SEL R34, R51, R34, !P1 ;
; Location ./int.jl:87
        MOV R32, UR5 ;
        LOP3.LUT R55, R45, 0x3f98000, R32, 0xf8, !PT ;
        LOP3.LUT R55, R55, R48, RZ, 0xfc, !PT ;
        IADD3 R55, P0, R55, UR13, RZ ;
        IMAD.X R32, RZ, RZ, UR14, P0 ;
; Location ./int.jl:301
        LEA.HI R57, P2, R32, R55, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R54, R57, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R58, RZ, RZ, R32, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R54, R55, PT ;
; Location ./int.jl:301
        SHF.R.S64 R54, R57, 0x1a, R58 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R58, R32, PT, P0 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R55.reuse, 0x2, R32 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R57, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R54, P0, R57, R54, RZ ;
        LEA.HI.X.SX32 R57, R58, R57, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R54, 0x10000000, RZ ;
        SHF.L.U64.HI R57, R54, 0x1c, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P0, P2, R55, c[0x0][0x1c8], -R58 ;
        IADD3.X R55, R32, c[0x0][0x1cc], ~R57, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        SEL R32, R56, R51, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R54.64], R32 ;

.L_x_23:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0xf, URZ ;
        USHF.L.U32 UR6, UR10, 0xf, URZ ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IMAD.U32 R32, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR11, 0xf, URZ ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR6 ;
; Location ./range.jl:921
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R33, R45, 0x3fb8000, R32, 0xf8, !PT ;
        LOP3.LUT R35, R45, 0x3fd8000, R34, 0xf8, !PT ;
        LOP3.LUT R33, R33, R48.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R35, R35, R48, RZ, 0xfc, !PT ;
        IADD3 R33, P0, R33, UR13, RZ ;
        IADD3 R35, P1, R35, UR13, RZ ;
        IADD3.X R32, RZ, UR14, RZ, P0, !PT ;
        IMAD.X R56, RZ, RZ, UR14, P1 ;
; Location ./int.jl:301
        LEA.HI R60, P2, R32, R33, RZ, 0x1a ;
        LEA.HI R54, P3, R56, R35, RZ, 0x1a ;
        IMAD.X R57, RZ, RZ, R32, P2 ;
; Location ./int.jl:88
        LOP3.LUT R58, R60, 0xfc000000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R54, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R55, RZ, RZ, R56, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R58, R33, PT ;
        ISETP.NE.U32.AND P1, PT, R34, R35, PT ;
        ISETP.NE.AND.EX P0, PT, R57, R32, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R55, R56, PT, P1 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
        ISETP.LT.AND P1, PT, R56, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R51, R60, 0x1a, R57 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        SHF.R.S64 R59, R54, 0x1a, R55 ;
; Location ./boot.jl:884
        SEL R54, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R51, P0, R58, R51, RZ ;
        IADD3 R34, P1, R54, R59, RZ ;
        LEA.HI.X.SX32 R58, R57, R58, 0x6, P0 ;
        LEA.HI.X.SX32 R55, R55, R54, 0x6, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R51.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R51, R51, 0x1c, R58 ;
; Location ./int.jl:87
        IMAD.U32 R58, RZ, RZ, UR5 ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R33.reuse, 0x2, R32 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR8, URZ ;
; Location ./int.jl:87
        LOP3.LUT R57, R45, 0x3ff8000, R58, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P0, P3, R33, c[0x0][0x1c8], -R54 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR9, UPT ;
; Location ./int.jl:88
        SHF.L.U64.HI R33, R35.reuse, 0x2, R56 ;
        SHF.L.U32 R58, R35, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R35, R57, R48, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R56, R34.reuse, 0x1c, R55 ;
        IMAD.SHL.U32 R55, R34, 0x10000000, RZ ;
; Location ./int.jl:87
        IADD3 R35, P4, R35, UR13, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, P2, P1, R58, c[0x0][0x1c8], -R55 ;
; Location ./int.jl:87
        IMAD.X R58, RZ, RZ, UR14, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R55, R32, c[0x0][0x1cc], ~R51, P0, P3 ;
; Location ./int.jl:301
        LEA.HI R51, P3, R58, R35, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R54.64], R20 ;
; Location ./int.jl:88
        LOP3.LUT R32, R51, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R58, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R35, PT ;
; Location ./int.jl:301
        SHF.R.S64 R32, R51, 0x1a, R60 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R58, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R35.reuse, 0x2, R58 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        ISETP.LT.AND P0, PT, R58, RZ, P0 ;
; Location ./boot.jl:884
        SEL R57, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R57, R32, RZ ;
        LEA.HI.X.SX32 R57, R60, R57, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R32, 0x10000000, RZ ;
        SHF.L.U64.HI R60, R32, 0x1c, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R32, P0, P3, R35, c[0x0][0x1c8], -R58 ;
        IADD3.X R35, R33, c[0x0][0x1cc], ~R56, P2, P1 ;
        IADD3.X R33, R51, c[0x0][0x1cc], ~R60, P0, P3 ;
        IMAD.U32 R51, RZ, RZ, UR7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R34.64], R24 ;
        ISETP.NE.AND P1, PT, R51, 0x7f00, PT ;
        STG.E.128 [R32.64], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1692
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1693
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R3, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x54b0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R22, 0x54e0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R2, R3, R2, 0x8 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        MOV R25, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        MOV R25, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        LEA R6, R9, R6, 0x8 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        MOV R2, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        MOV R4, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x60d0 ;
        MOV R20, 0x6050 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R7, R17 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6200 ;
        MOV R20, 0x6180 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x6440 ;
        MOV R20, 0x63c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x6520 ;
        MOV R20, 0x64a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        MOV R17, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        YIELD ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R3, R9, R6, 0x8 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        MOV R8, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x6f20 ;
        MOV R20, 0x6ea0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
