// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan4(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 4), blocks_per_sm=8

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception5086[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception15102[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 4, 1
.minnctapersm 8
{
	.reg .pred 	%p<207>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<1775>;
	.reg .f32 	%f<575>;
	.reg .b64 	%rd<328>;

// %bb.0:        // %conversion
	ld.param.u32 	%r126, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd29, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r133, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r133, 41215;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L19
	// begin inline asm
	mov.u32 %r134, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r134, 41215;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L33
	ld.param.u32 	%r127, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r135, %r2, 5;
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 7;
	or.b32  	%r136, %r135, %r4;
	or.b32  	%r137, %r136, %r1;
	mul.wide.u32 	%rd34, %r137, 4;
	add.s64 	%rd5, %rd4, %rd34;
	mov.b32 	%r138, 1;
	st.global.u32 	[%rd5], %r138;
	setp.gt.u32 	%p3, %r127, 65535;
	@%p3 bra 	$L__BB0_37;
// %bb.5:        // %L134
	ld.param.u32 	%r128, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r128, %r127;
	setp.gt.s32 	%p5, %r128, 131071;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_37;
// %bb.6:        // %L141
	ld.param.u32 	%r129, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r139, %r128, %r127;
	and.b32  	%r140, %r139, 255;
	setp.ne.s32 	%p7, %r140, 0;
	setp.gt.u32 	%p8, %r129, 16383;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_37;
// %bb.7:        // %L152
	ld.param.u32 	%r130, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r130, %r129;
	setp.gt.s32 	%p11, %r130, 32767;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_37;
// %bb.8:        // %L159
	sub.s32 	%r141, %r130, %r129;
	add.s32 	%r142, %r141, 3;
	and.b32  	%r143, %r142, 63;
	setp.ne.s32 	%p13, %r143, 0;
	@%p13 bra 	$L__BB0_37;
// %bb.9:        // %L275
	ld.param.u32 	%r131, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r131, 0;
	@%p14 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r132, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r131, %r132;
	setp.lt.s32 	%p16, %r132, 17;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	bfe.u32 	%r116, %r1, 1, 1;
	shl.b32 	%r117, %r116, 1;
	or.b32  	%r119, %r116, 2;
	or.b32  	%r144, %r117, -15;
	cvt.rn.f32.s32 	%f46, %r144;
	mov.f32 	%f47, 0f42000000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f567, %f45;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L486
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f74, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f75, %f73, %f74, 0f00000000;
	fma.rn.f32 	%f76, %f70, 0f40490FDB, %f75;
	fma.rn.f32 	%f77, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f78, %f77, %f71, 0f4081E0CF;
	fma.rn.f32 	%f79, %f78, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f80, %f79, %f71, 0f3F800000;
	cvt.rzi.s32.f32 	%r149, %f69;
	and.b32  	%r150, %r149, 1;
	setp.eq.b32 	%p22, %r150, 1;
	selp.f32 	%f81, %f80, %f76, %p22;
	and.b32  	%r151, %r149, 2;
	setp.eq.s32 	%p23, %r151, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f85, %f44;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f567, %f87, %f88;
$L__BB0_14:        // %L490
	shl.b32 	%r152, %r119, 1;
	or.b32  	%r153, %r152, -15;
	cvt.rn.f32.s32 	%f92, %r153;
	div.approx.f32 	%f4, %f92, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f568, %f45;
	@%p28 bra 	$L__BB0_16;
// %bb.15:        // %L504
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f121, %f119, %f120, 0f00000000;
	fma.rn.f32 	%f122, %f116, 0f40490FDB, %f121;
	fma.rn.f32 	%f123, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f124, %f123, %f117, 0f4081E0CF;
	fma.rn.f32 	%f125, %f124, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f126, %f125, %f117, 0f3F800000;
	cvt.rzi.s32.f32 	%r158, %f115;
	and.b32  	%r159, %r158, 1;
	setp.eq.b32 	%p29, %r159, 1;
	selp.f32 	%f127, %f126, %f122, %p29;
	and.b32  	%r160, %r158, 2;
	setp.eq.s32 	%p30, %r160, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f131, %f6;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f568, %f133, %f134;
$L__BB0_16:        // %L508
	or.b32  	%r164, %r117, -7;
	cvt.rn.f32.s32 	%f139, %r164;
	div.approx.f32 	%f9, %f139, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f569, %f45;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %L552
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f167, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f168, %f166, %f167, 0f00000000;
	fma.rn.f32 	%f169, %f163, 0f40490FDB, %f168;
	fma.rn.f32 	%f170, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f171, %f170, %f164, 0f4081E0CF;
	fma.rn.f32 	%f172, %f171, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f173, %f172, %f164, 0f3F800000;
	cvt.rzi.s32.f32 	%r169, %f162;
	and.b32  	%r170, %r169, 1;
	setp.eq.b32 	%p36, %r170, 1;
	selp.f32 	%f174, %f173, %f169, %p36;
	and.b32  	%r171, %r169, 2;
	setp.eq.s32 	%p37, %r171, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f178, %f11;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f569, %f180, %f181;
$L__BB0_18:        // %L556
	or.b32  	%r172, %r1, -3;
	cvt.rn.f32.s32 	%f185, %r172;
	div.approx.f32 	%f15, %f185, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f570, %f45;
	@%p42 bra 	$L__BB0_20;
// %bb.19:        // %L570
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f213, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f214, %f212, %f213, 0f00000000;
	fma.rn.f32 	%f215, %f209, 0f40490FDB, %f214;
	fma.rn.f32 	%f216, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f217, %f216, %f210, 0f4081E0CF;
	fma.rn.f32 	%f218, %f217, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f219, %f218, %f210, 0f3F800000;
	cvt.rzi.s32.f32 	%r177, %f208;
	and.b32  	%r178, %r177, 1;
	setp.eq.b32 	%p43, %r178, 1;
	selp.f32 	%f220, %f219, %f215, %p43;
	and.b32  	%r179, %r177, 2;
	setp.eq.s32 	%p44, %r179, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f224, %f17;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f570, %f226, %f227;
$L__BB0_20:        // %L574
	or.b32  	%r183, %r117, 1;
	cvt.rn.f32.s32 	%f232, %r183;
	div.approx.f32 	%f20, %f232, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f571, %f45;
	@%p49 bra 	$L__BB0_22;
// %bb.21:        // %L618
	add.f32 	%f254, %f22, %f22;
	cvt.rni.f32.f32 	%f255, %f254;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f22;
	mul.rn.f32 	%f257, %f256, %f256;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f260, %f257, %f256, 0f00000000;
	fma.rn.f32 	%f261, %f259, %f260, 0f00000000;
	fma.rn.f32 	%f262, %f256, 0f40490FDB, %f261;
	fma.rn.f32 	%f263, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f264, %f263, %f257, 0f4081E0CF;
	fma.rn.f32 	%f265, %f264, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f266, %f265, %f257, 0f3F800000;
	cvt.rzi.s32.f32 	%r188, %f255;
	and.b32  	%r189, %r188, 1;
	setp.eq.b32 	%p50, %r189, 1;
	selp.f32 	%f267, %f266, %f262, %p50;
	and.b32  	%r190, %r188, 2;
	setp.eq.s32 	%p51, %r190, 0;
	sub.f32 	%f269, %f49, %f267;
	selp.f32 	%f270, %f267, %f269, %p51;
	cvt.rzi.f32.f32 	%f271, %f22;
	setp.eq.f32 	%p52, %f271, %f22;
	mul.rn.f32 	%f272, %f22, %f49;
	selp.f32 	%f273, %f272, %f270, %p52;
	mul.f32 	%f274, %f20, 0f41490FDB;
	div.approx.f32 	%f571, %f273, %f274;
$L__BB0_22:        // %L622
	or.b32  	%r191, %r117, 5;
	cvt.rn.f32.s32 	%f278, %r191;
	div.approx.f32 	%f26, %f278, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f572, %f45;
	@%p56 bra 	$L__BB0_24;
// %bb.23:        // %L636
	add.f32 	%f300, %f28, %f28;
	cvt.rni.f32.f32 	%f301, %f300;
	fma.rn.f32 	%f302, %f301, 0fBF000000, %f28;
	mul.rn.f32 	%f303, %f302, %f302;
	fma.rn.f32 	%f304, %f303, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f305, %f304, %f303, 0fC0A55DF6;
	fma.rn.f32 	%f306, %f303, %f302, 0f00000000;
	fma.rn.f32 	%f307, %f305, %f306, 0f00000000;
	fma.rn.f32 	%f308, %f302, 0f40490FDB, %f307;
	fma.rn.f32 	%f309, %f303, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f310, %f309, %f303, 0f4081E0CF;
	fma.rn.f32 	%f311, %f310, %f303, 0fC09DE9E6;
	fma.rn.f32 	%f312, %f311, %f303, 0f3F800000;
	cvt.rzi.s32.f32 	%r196, %f301;
	and.b32  	%r197, %r196, 1;
	setp.eq.b32 	%p57, %r197, 1;
	selp.f32 	%f313, %f312, %f308, %p57;
	and.b32  	%r198, %r196, 2;
	setp.eq.s32 	%p58, %r198, 0;
	sub.f32 	%f315, %f49, %f313;
	selp.f32 	%f316, %f313, %f315, %p58;
	cvt.rzi.f32.f32 	%f317, %f28;
	setp.eq.f32 	%p59, %f317, %f28;
	mul.rn.f32 	%f318, %f28, %f49;
	selp.f32 	%f319, %f318, %f316, %p59;
	mul.f32 	%f320, %f26, 0f41490FDB;
	div.approx.f32 	%f572, %f319, %f320;
$L__BB0_24:        // %L640
	or.b32  	%r202, %r117, 9;
	cvt.rn.f32.s32 	%f325, %r202;
	div.approx.f32 	%f31, %f325, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f573, %f45;
	@%p63 bra 	$L__BB0_26;
// %bb.25:        // %L684
	add.f32 	%f347, %f33, %f33;
	cvt.rni.f32.f32 	%f348, %f347;
	fma.rn.f32 	%f349, %f348, 0fBF000000, %f33;
	mul.rn.f32 	%f350, %f349, %f349;
	fma.rn.f32 	%f351, %f350, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f352, %f351, %f350, 0fC0A55DF6;
	fma.rn.f32 	%f353, %f350, %f349, 0f00000000;
	fma.rn.f32 	%f354, %f352, %f353, 0f00000000;
	fma.rn.f32 	%f355, %f349, 0f40490FDB, %f354;
	fma.rn.f32 	%f356, %f350, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f357, %f356, %f350, 0f4081E0CF;
	fma.rn.f32 	%f358, %f357, %f350, 0fC09DE9E6;
	fma.rn.f32 	%f359, %f358, %f350, 0f3F800000;
	cvt.rzi.s32.f32 	%r207, %f348;
	and.b32  	%r208, %r207, 1;
	setp.eq.b32 	%p64, %r208, 1;
	selp.f32 	%f360, %f359, %f355, %p64;
	and.b32  	%r209, %r207, 2;
	setp.eq.s32 	%p65, %r209, 0;
	sub.f32 	%f362, %f49, %f360;
	selp.f32 	%f363, %f360, %f362, %p65;
	cvt.rzi.f32.f32 	%f364, %f33;
	setp.eq.f32 	%p66, %f364, %f33;
	mul.rn.f32 	%f365, %f33, %f49;
	selp.f32 	%f366, %f365, %f363, %p66;
	mul.f32 	%f367, %f31, 0f41490FDB;
	div.approx.f32 	%f573, %f366, %f367;
$L__BB0_26:        // %L688
	and.b32  	%r8, %r1, 2;
	or.b32  	%r210, %r8, 13;
	cvt.rn.f32.s32 	%f371, %r210;
	div.approx.f32 	%f37, %f371, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f574, %f45;
	@%p70 bra 	$L__BB0_28;
// %bb.27:        // %L702
	add.f32 	%f393, %f39, %f39;
	cvt.rni.f32.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f394, 0fBF000000, %f39;
	mul.rn.f32 	%f396, %f395, %f395;
	fma.rn.f32 	%f397, %f396, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f398, %f397, %f396, 0fC0A55DF6;
	fma.rn.f32 	%f399, %f396, %f395, 0f00000000;
	fma.rn.f32 	%f400, %f398, %f399, 0f00000000;
	fma.rn.f32 	%f401, %f395, 0f40490FDB, %f400;
	fma.rn.f32 	%f402, %f396, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f403, %f402, %f396, 0f4081E0CF;
	fma.rn.f32 	%f404, %f403, %f396, 0fC09DE9E6;
	fma.rn.f32 	%f405, %f404, %f396, 0f3F800000;
	cvt.rzi.s32.f32 	%r215, %f394;
	and.b32  	%r216, %r215, 1;
	setp.eq.b32 	%p71, %r216, 1;
	selp.f32 	%f406, %f405, %f401, %p71;
	and.b32  	%r217, %r215, 2;
	setp.eq.s32 	%p72, %r217, 0;
	sub.f32 	%f408, %f49, %f406;
	selp.f32 	%f409, %f406, %f408, %p72;
	cvt.rzi.f32.f32 	%f410, %f39;
	setp.eq.f32 	%p73, %f410, %f39;
	mul.rn.f32 	%f411, %f39, %f49;
	selp.f32 	%f412, %f411, %f409, %p73;
	mul.f32 	%f413, %f37, 0f41490FDB;
	div.approx.f32 	%f574, %f412, %f413;
$L__BB0_28:        // %L706
	setp.gt.u32 	%p102, %r128, %r127;
	mov.b32 	%r1767, 0;
	@%p102 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_36;
$L__BB0_29:        // %L963.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f234, %f20;
	abs.f32 	%f280, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f234, 0f4B800000;
	mul.rn.f32 	%f236, %f20, %f49;
	setp.gt.f32 	%p53, %f280, 0f4B800000;
	mul.rn.f32 	%f282, %f26, %f49;
	abs.f32 	%f327, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f237, %f236, %f20, %p46;
	selp.f32 	%f283, %f282, %f26, %p53;
	setp.gt.f32 	%p60, %f327, 0f4B800000;
	mul.rn.f32 	%f329, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f238, %f237, %f237;
	add.f32 	%f284, %f283, %f283;
	selp.f32 	%f330, %f329, %f31, %p60;
	abs.f32 	%f373, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f239, %f238;
	cvt.rni.f32.f32 	%f285, %f284;
	add.f32 	%f331, %f330, %f330;
	setp.gt.f32 	%p67, %f373, 0f4B800000;
	mul.rn.f32 	%f375, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f240, %f239, 0fBF000000, %f237;
	fma.rn.f32 	%f286, %f285, 0fBF000000, %f283;
	cvt.rni.f32.f32 	%f332, %f331;
	selp.f32 	%f376, %f375, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f241, %f240, %f240;
	mul.rn.f32 	%f287, %f286, %f286;
	fma.rn.f32 	%f333, %f332, 0fBF000000, %f330;
	add.f32 	%f377, %f376, %f376;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f61, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f107, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f154, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f200, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f242, %f241, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f247, %f241, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f288, %f287, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f293, %f287, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f334, %f333, %f333;
	cvt.rni.f32.f32 	%f378, %f377;
	fma.rn.f32 	%f57, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f58, %f55, %f54, 0f00000000;
	fma.rn.f32 	%f62, %f61, %f55, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r145, %f53;
	fma.rn.f32 	%f103, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f104, %f101, %f100, 0f00000000;
	fma.rn.f32 	%f108, %f107, %f101, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r154, %f99;
	fma.rn.f32 	%f150, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f151, %f148, %f147, 0f00000000;
	fma.rn.f32 	%f155, %f154, %f148, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r165, %f146;
	fma.rn.f32 	%f196, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f197, %f194, %f193, 0f00000000;
	fma.rn.f32 	%f201, %f200, %f194, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r173, %f192;
	fma.rn.f32 	%f243, %f242, %f241, 0fC0A55DF6;
	fma.rn.f32 	%f244, %f241, %f240, 0f00000000;
	fma.rn.f32 	%f248, %f247, %f241, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r184, %f239;
	fma.rn.f32 	%f289, %f288, %f287, 0fC0A55DF6;
	fma.rn.f32 	%f290, %f287, %f286, 0f00000000;
	fma.rn.f32 	%f294, %f293, %f287, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r192, %f285;
	fma.rn.f32 	%f335, %f334, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f340, %f334, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f379, %f378, 0fBF000000, %f376;
	fma.rn.f32 	%f59, %f57, %f58, 0f00000000;
	fma.rn.f32 	%f63, %f62, %f55, 0fC09DE9E6;
	and.b32  	%r147, %r145, 1;
	fma.rn.f32 	%f105, %f103, %f104, 0f00000000;
	fma.rn.f32 	%f109, %f108, %f101, 0fC09DE9E6;
	and.b32  	%r156, %r154, 1;
	fma.rn.f32 	%f152, %f150, %f151, 0f00000000;
	fma.rn.f32 	%f156, %f155, %f148, 0fC09DE9E6;
	and.b32  	%r167, %r165, 1;
	fma.rn.f32 	%f198, %f196, %f197, 0f00000000;
	fma.rn.f32 	%f202, %f201, %f194, 0fC09DE9E6;
	and.b32  	%r175, %r173, 1;
	fma.rn.f32 	%f245, %f243, %f244, 0f00000000;
	fma.rn.f32 	%f249, %f248, %f241, 0fC09DE9E6;
	and.b32  	%r186, %r184, 1;
	fma.rn.f32 	%f291, %f289, %f290, 0f00000000;
	fma.rn.f32 	%f295, %f294, %f287, 0fC09DE9E6;
	and.b32  	%r194, %r192, 1;
	fma.rn.f32 	%f336, %f335, %f334, 0fC0A55DF6;
	fma.rn.f32 	%f337, %f334, %f333, 0f00000000;
	fma.rn.f32 	%f341, %f340, %f334, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r203, %f332;
	mul.rn.f32 	%f380, %f379, %f379;
	fma.rn.f32 	%f60, %f54, 0f40490FDB, %f59;
	fma.rn.f32 	%f64, %f63, %f55, 0f3F800000;
	add.s32 	%r146, %r145, 1;
	setp.eq.b32 	%p19, %r147, 1;
	fma.rn.f32 	%f106, %f100, 0f40490FDB, %f105;
	fma.rn.f32 	%f110, %f109, %f101, 0f3F800000;
	add.s32 	%r155, %r154, 1;
	setp.eq.b32 	%p26, %r156, 1;
	fma.rn.f32 	%f153, %f147, 0f40490FDB, %f152;
	fma.rn.f32 	%f157, %f156, %f148, 0f3F800000;
	add.s32 	%r166, %r165, 1;
	setp.eq.b32 	%p33, %r167, 1;
	fma.rn.f32 	%f199, %f193, 0f40490FDB, %f198;
	fma.rn.f32 	%f203, %f202, %f194, 0f3F800000;
	add.s32 	%r174, %r173, 1;
	setp.eq.b32 	%p40, %r175, 1;
	fma.rn.f32 	%f246, %f240, 0f40490FDB, %f245;
	fma.rn.f32 	%f250, %f249, %f241, 0f3F800000;
	add.s32 	%r185, %r184, 1;
	setp.eq.b32 	%p47, %r186, 1;
	fma.rn.f32 	%f292, %f286, 0f40490FDB, %f291;
	fma.rn.f32 	%f296, %f295, %f287, 0f3F800000;
	add.s32 	%r193, %r192, 1;
	setp.eq.b32 	%p54, %r194, 1;
	fma.rn.f32 	%f338, %f336, %f337, 0f00000000;
	fma.rn.f32 	%f342, %f341, %f334, 0fC09DE9E6;
	and.b32  	%r205, %r203, 1;
	fma.rn.f32 	%f381, %f380, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f386, %f380, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f65, %f60, %f64, %p19;
	and.b32  	%r148, %r146, 2;
	selp.f32 	%f111, %f106, %f110, %p26;
	and.b32  	%r157, %r155, 2;
	selp.f32 	%f158, %f153, %f157, %p33;
	and.b32  	%r168, %r166, 2;
	selp.f32 	%f204, %f199, %f203, %p40;
	and.b32  	%r176, %r174, 2;
	selp.f32 	%f251, %f246, %f250, %p47;
	and.b32  	%r187, %r185, 2;
	selp.f32 	%f297, %f292, %f296, %p54;
	and.b32  	%r195, %r193, 2;
	fma.rn.f32 	%f339, %f333, 0f40490FDB, %f338;
	fma.rn.f32 	%f343, %f342, %f334, 0f3F800000;
	add.s32 	%r204, %r203, 1;
	setp.eq.b32 	%p61, %r205, 1;
	fma.rn.f32 	%f382, %f381, %f380, 0fC0A55DF6;
	fma.rn.f32 	%f383, %f380, %f379, 0f00000000;
	fma.rn.f32 	%f387, %f386, %f380, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r211, %f378;
	setp.eq.s32 	%p20, %r148, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r157, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r168, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r176, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r187, 0;
	sub.f32 	%f252, %f49, %f251;
	setp.eq.s32 	%p55, %r195, 0;
	sub.f32 	%f298, %f49, %f297;
	selp.f32 	%f344, %f339, %f343, %p61;
	and.b32  	%r206, %r204, 2;
	fma.rn.f32 	%f384, %f382, %f383, 0f00000000;
	fma.rn.f32 	%f388, %f387, %f380, 0fC09DE9E6;
	and.b32  	%r213, %r211, 1;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f253, %f251, %f252, %p48;
	selp.f32 	%f299, %f297, %f298, %p55;
	setp.eq.s32 	%p62, %r206, 0;
	sub.f32 	%f345, %f49, %f344;
	fma.rn.f32 	%f385, %f379, 0f40490FDB, %f384;
	fma.rn.f32 	%f389, %f388, %f380, 0f3F800000;
	add.s32 	%r212, %r211, 1;
	setp.eq.b32 	%p68, %r213, 1;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f253, %f253;
	mul.f32 	%f27, %f299, %f299;
	selp.f32 	%f346, %f344, %f345, %p62;
	selp.f32 	%f390, %f385, %f389, %p68;
	and.b32  	%r214, %r212, 2;
	ld.param.u64 	%rd1, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd35, %r116, 4;
	mul.f32 	%f90, %f567, %f43;
	mov.f32 	%f91, 0f40800000;
	mul.f32 	%f136, %f568, %f5;
	mul.f32 	%f183, %f569, %f10;
	mul.f32 	%f229, %f570, %f16;
	mul.f32 	%f276, %f571, %f21;
	mul.f32 	%f322, %f572, %f27;
	mul.f32 	%f32, %f346, %f346;
	setp.eq.s32 	%p69, %r214, 0;
	sub.f32 	%f391, %f49, %f390;
	add.s64 	%rd36, %rd1, %rd35;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f276, %f91;
	div.approx.f32 	%f324, %f322, %f91;
	mul.f32 	%f369, %f573, %f32;
	selp.f32 	%f392, %f390, %f391, %p69;
	ld.param.u64 	%rd2, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	ld.global.u32 	%r1289, [%rd36];
	mov.b32 	%r163, %f138;
	mov.b32 	%r162, %f3;
	mov.b32 	%r182, %f231;
	mov.b32 	%r181, %f14;
	mov.b32 	%r201, %f324;
	mov.b32 	%r200, %f25;
	div.approx.f32 	%f36, %f369, %f91;
	mul.f32 	%f38, %f392, %f392;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1031, %r163, %r162;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1099, %r182, %r181;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1171, %r201, %r200;
	// end inline asm
	mul.f32 	%f414, %f574, %f38;
	div.approx.f32 	%f416, %f414, %f91;
	mov.b32 	%r220, %f416;
	mov.b32 	%r219, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1193, %r220, %r219;
	// end inline asm
	mul.lo.s32 	%r251, %r116, 3;
	cvt.rn.f32.s32 	%f417, %r251;
	div.approx.f32 	%f418, %f417, %f91;
	add.f32 	%f419, %f418, %f418;
	cvt.rni.f32.f32 	%f420, %f419;
	cvt.rzi.s32.f32 	%r252, %f420;
	fma.rn.f32 	%f421, %f420, 0fBF000000, %f418;
	mul.rn.f32 	%f422, %f421, %f421;
	fma.rn.f32 	%f423, %f422, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f424, %f422, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f425, %f423, %f422, 0fC0A55DF6;
	fma.rn.f32 	%f426, %f424, %f422, 0f4081E0CF;
	fma.rn.f32 	%f427, %f422, %f421, 0f00000000;
	fma.rn.f32 	%f428, %f426, %f422, 0fC09DE9E6;
	fma.rn.f32 	%f429, %f425, %f427, 0f00000000;
	fma.rn.f32 	%f430, %f428, %f422, 0f3F800000;
	fma.rn.f32 	%f431, %f421, 0f40490FDB, %f429;
	and.b32  	%r253, %r252, 1;
	setp.eq.b32 	%p74, %r253, 1;
	selp.f32 	%f432, %f430, %f431, %p74;
	selp.f32 	%f433, %f431, %f430, %p74;
	and.b32  	%r254, %r252, 2;
	setp.eq.s32 	%p75, %r254, 0;
	neg.f32 	%f434, %f432;
	selp.f32 	%f435, %f432, %f434, %p75;
	add.s32 	%r255, %r252, 1;
	and.b32  	%r256, %r255, 2;
	setp.eq.s32 	%p76, %r256, 0;
	sub.f32 	%f437, %f49, %f433;
	selp.f32 	%f438, %f433, %f437, %p76;
	cvt.rzi.f32.f32 	%f439, %f418;
	setp.eq.f32 	%p77, %f439, %f418;
	mul.rn.f32 	%f440, %f418, %f49;
	selp.f32 	%f441, %f440, %f435, %p77;
	abs.f32 	%f442, %f418;
	setp.gt.f32 	%p78, %f442, 0f4B800000;
	add.rn.f32 	%f444, %f441, %f45;
	selp.f32 	%f445, %f444, %f438, %p78;
	add.s32 	%r257, %r251, 6;
	and.b32  	%r258, %r257, 7;
	cvt.rn.f32.s32 	%f446, %r258;
	div.approx.f32 	%f447, %f446, %f91;
	add.f32 	%f448, %f447, %f447;
	cvt.rni.f32.f32 	%f449, %f448;
	cvt.rzi.s32.f32 	%r259, %f449;
	fma.rn.f32 	%f450, %f449, 0fBF000000, %f447;
	mul.rn.f32 	%f451, %f450, %f450;
	fma.rn.f32 	%f452, %f451, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f453, %f451, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f454, %f452, %f451, 0fC0A55DF6;
	fma.rn.f32 	%f455, %f453, %f451, 0f4081E0CF;
	fma.rn.f32 	%f456, %f451, %f450, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f451, 0fC09DE9E6;
	fma.rn.f32 	%f458, %f454, %f456, 0f00000000;
	fma.rn.f32 	%f459, %f457, %f451, 0f3F800000;
	fma.rn.f32 	%f460, %f450, 0f40490FDB, %f458;
	and.b32  	%r260, %r259, 1;
	setp.eq.b32 	%p79, %r260, 1;
	selp.f32 	%f461, %f459, %f460, %p79;
	selp.f32 	%f462, %f460, %f459, %p79;
	and.b32  	%r261, %r259, 2;
	setp.eq.s32 	%p80, %r261, 0;
	neg.f32 	%f463, %f461;
	selp.f32 	%f464, %f461, %f463, %p80;
	add.s32 	%r262, %r259, 1;
	and.b32  	%r263, %r262, 2;
	setp.eq.s32 	%p81, %r263, 0;
	sub.f32 	%f465, %f49, %f462;
	selp.f32 	%f466, %f462, %f465, %p81;
	cvt.rzi.f32.f32 	%f467, %f447;
	setp.eq.f32 	%p82, %f467, %f447;
	mul.rn.f32 	%f468, %f447, %f49;
	selp.f32 	%f469, %f468, %f464, %p82;
	abs.f32 	%f470, %f447;
	setp.gt.f32 	%p83, %f470, 0f4B800000;
	add.rn.f32 	%f471, %f469, %f45;
	selp.f32 	%f472, %f471, %f466, %p83;
	mov.b32 	%r222, %f445;
	mov.b32 	%r223, %f472;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1222, %r223, %r222;
	// end inline asm
	mov.b32 	%r225, %f441;
	mov.b32 	%r226, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1217, %r226, %r225;
	// end inline asm
	and.b32  	%r12, %r1, 1;
	bfe.u32 	%r13, %r1, 2, 1;
	shr.u32 	%r14, %r1, 3;
	bfe.u32 	%r15, %r1, 3, 1;
	shr.u32 	%r16, %r1, 4;
	shl.b32 	%r264, %r16, 1;
	or.b32  	%r265, %r13, %r264;
	setp.eq.s32 	%p84, %r15, %r12;
	mul.lo.s32 	%r266, %r117, %r265;
	cvt.rn.f32.s32 	%f473, %r266;
	div.approx.f32 	%f474, %f473, %f91;
	add.f32 	%f475, %f474, %f474;
	cvt.rni.f32.f32 	%f476, %f475;
	cvt.rzi.s32.f32 	%r267, %f476;
	fma.rn.f32 	%f477, %f476, 0fBF000000, %f474;
	mul.rn.f32 	%f478, %f477, %f477;
	fma.rn.f32 	%f479, %f478, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f480, %f478, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f481, %f479, %f478, 0fC0A55DF6;
	fma.rn.f32 	%f482, %f480, %f478, 0f4081E0CF;
	fma.rn.f32 	%f483, %f478, %f477, 0f00000000;
	fma.rn.f32 	%f484, %f482, %f478, 0fC09DE9E6;
	fma.rn.f32 	%f485, %f481, %f483, 0f00000000;
	fma.rn.f32 	%f486, %f484, %f478, 0f3F800000;
	fma.rn.f32 	%f487, %f477, 0f40490FDB, %f485;
	and.b32  	%r268, %r267, 1;
	setp.eq.b32 	%p85, %r268, 1;
	selp.f32 	%f488, %f486, %f487, %p85;
	selp.f32 	%f489, %f487, %f486, %p85;
	and.b32  	%r269, %r267, 2;
	setp.eq.s32 	%p86, %r269, 0;
	neg.f32 	%f490, %f488;
	selp.f32 	%f491, %f488, %f490, %p86;
	add.s32 	%r270, %r267, 1;
	and.b32  	%r271, %r270, 2;
	setp.eq.s32 	%p87, %r271, 0;
	sub.f32 	%f492, %f49, %f489;
	selp.f32 	%f493, %f489, %f492, %p87;
	cvt.rzi.f32.f32 	%f494, %f474;
	setp.eq.f32 	%p88, %f494, %f474;
	mul.rn.f32 	%f495, %f474, %f49;
	selp.f32 	%f496, %f495, %f491, %p88;
	abs.f32 	%f497, %f474;
	setp.gt.f32 	%p89, %f497, 0f4B800000;
	add.rn.f32 	%f498, %f496, %f45;
	selp.f32 	%f499, %f498, %f493, %p89;
	selp.f32 	%f500, 0f3F800000, 0f00000000, %p84;
	mul.f32 	%f501, %f499, %f500;
	neg.f32 	%f502, %f500;
	mul.f32 	%f503, %f496, %f502;
	shl.b32 	%r272, %r265, 1;
	add.s32 	%r273, %r266, %r272;
	and.b32  	%r274, %r273, 6;
	cvt.rn.f32.s32 	%f504, %r274;
	div.approx.f32 	%f505, %f504, %f91;
	add.f32 	%f506, %f505, %f505;
	cvt.rni.f32.f32 	%f507, %f506;
	cvt.rzi.s32.f32 	%r275, %f507;
	fma.rn.f32 	%f508, %f507, 0fBF000000, %f505;
	mul.rn.f32 	%f509, %f508, %f508;
	fma.rn.f32 	%f510, %f509, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f511, %f509, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f512, %f510, %f509, 0fC0A55DF6;
	fma.rn.f32 	%f513, %f511, %f509, 0f4081E0CF;
	fma.rn.f32 	%f514, %f509, %f508, 0f00000000;
	fma.rn.f32 	%f515, %f513, %f509, 0fC09DE9E6;
	fma.rn.f32 	%f516, %f512, %f514, 0f00000000;
	fma.rn.f32 	%f517, %f515, %f509, 0f3F800000;
	fma.rn.f32 	%f518, %f508, 0f40490FDB, %f516;
	and.b32  	%r276, %r275, 1;
	setp.eq.b32 	%p90, %r276, 1;
	selp.f32 	%f519, %f517, %f518, %p90;
	selp.f32 	%f520, %f518, %f517, %p90;
	and.b32  	%r277, %r275, 2;
	setp.eq.s32 	%p91, %r277, 0;
	neg.f32 	%f521, %f519;
	selp.f32 	%f522, %f519, %f521, %p91;
	add.s32 	%r278, %r275, 1;
	and.b32  	%r279, %r278, 2;
	setp.eq.s32 	%p92, %r279, 0;
	sub.f32 	%f523, %f49, %f520;
	selp.f32 	%f524, %f520, %f523, %p92;
	cvt.rzi.f32.f32 	%f525, %f505;
	setp.eq.f32 	%p93, %f525, %f505;
	mul.rn.f32 	%f526, %f505, %f49;
	selp.f32 	%f527, %f526, %f522, %p93;
	abs.f32 	%f528, %f505;
	setp.gt.f32 	%p94, %f528, 0f4B800000;
	add.rn.f32 	%f529, %f527, %f45;
	selp.f32 	%f530, %f529, %f524, %p94;
	mul.f32 	%f531, %f530, %f500;
	mul.f32 	%f532, %f527, %f502;
	mov.b32 	%r229, %f531;
	mov.b32 	%r228, %f501;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1250, %r229, %r228;
	// end inline asm
	mov.b32 	%r235, %f532;
	xor.b32  	%r232, %r235, -2147483648;
	mov.b32 	%r234, %f503;
	xor.b32  	%r231, %r234, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1252, %r232, %r231;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1251, %r235, %r234;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1253, %r229, %r228;
	// end inline asm
	cvt.u16.u32 	%rs1, %r1;
	shl.b16 	%rs2, %rs1, 15;
	shl.b16 	%rs3, %rs1, 13;
	and.b16  	%rs4, %rs3, 16384;
	or.b16  	%rs5, %rs4, %rs2;
	shr.u16 	%rs6, %rs5, 13;
	cvt.u32.u16 	%r280, %rs6;
	shl.b16 	%rs7, %rs1, 8;
	shr.u16 	%rs8, %rs1, 8;
	or.b16  	%rs9, %rs7, %rs8;
	shr.u16 	%rs10, %rs9, 4;
	and.b16  	%rs11, %rs10, 3855;
	or.b16  	%rs12, %rs9, 1024;
	and.b16  	%rs13, %rs12, 3855;
	shl.b16 	%rs14, %rs13, 4;
	or.b16  	%rs15, %rs11, %rs14;
	shr.u16 	%rs16, %rs15, 2;
	and.b16  	%rs17, %rs15, 4096;
	shl.b16 	%rs18, %rs17, 2;
	or.b16  	%rs19, %rs16, %rs18;
	and.b16  	%rs20, %rs19, 20480;
	shl.b16 	%rs21, %rs20, 1;
	or.b16  	%rs22, %rs4, %rs21;
	shr.u16 	%rs23, %rs22, 13;
	cvt.u32.u16 	%r281, %rs23;
	shl.b32 	%r282, %r15, 2;
	or.b32  	%r283, %r265, %r282;
	setp.eq.s32 	%p95, %r283, %r280;
	setp.eq.s32 	%p96, %r283, %r281;
	div.approx.f32 	%f533, %f49, %f45;
	add.f32 	%f534, %f533, %f533;
	cvt.rni.f32.f32 	%f535, %f534;
	cvt.rzi.s32.f32 	%r284, %f535;
	fma.rn.f32 	%f536, %f535, 0fBF000000, %f533;
	mul.rn.f32 	%f537, %f536, %f536;
	fma.rn.f32 	%f538, %f537, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f539, %f537, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f540, %f538, %f537, 0fC0A55DF6;
	fma.rn.f32 	%f541, %f539, %f537, 0f4081E0CF;
	fma.rn.f32 	%f542, %f537, %f536, 0f00000000;
	fma.rn.f32 	%f543, %f541, %f537, 0fC09DE9E6;
	fma.rn.f32 	%f544, %f540, %f542, 0f00000000;
	fma.rn.f32 	%f545, %f543, %f537, 0f3F800000;
	fma.rn.f32 	%f546, %f536, 0f40490FDB, %f544;
	and.b32  	%r285, %r284, 1;
	setp.eq.b32 	%p97, %r285, 1;
	selp.f32 	%f547, %f545, %f546, %p97;
	selp.f32 	%f548, %f546, %f545, %p97;
	and.b32  	%r286, %r284, 2;
	setp.eq.s32 	%p98, %r286, 0;
	neg.f32 	%f549, %f547;
	selp.f32 	%f550, %f547, %f549, %p98;
	add.s32 	%r287, %r284, 1;
	and.b32  	%r288, %r287, 2;
	setp.eq.s32 	%p99, %r288, 0;
	sub.f32 	%f551, %f49, %f548;
	selp.f32 	%f552, %f548, %f551, %p99;
	cvt.rzi.f32.f32 	%f553, %f533;
	setp.eq.f32 	%p100, %f553, %f533;
	mul.rn.f32 	%f554, %f533, %f49;
	selp.f32 	%f555, %f554, %f550, %p100;
	abs.f32 	%f556, %f533;
	setp.gt.f32 	%p101, %f556, 0f4B800000;
	add.rn.f32 	%f557, %f555, %f45;
	selp.f32 	%f558, %f557, %f552, %p101;
	selp.f32 	%f559, 0f3F800000, 0f00000000, %p95;
	mul.f32 	%f560, %f558, %f559;
	neg.f32 	%f561, %f559;
	mul.f32 	%f562, %f555, %f561;
	selp.f32 	%f563, 0f3F800000, 0f00000000, %p96;
	mul.f32 	%f564, %f558, %f563;
	neg.f32 	%f565, %f563;
	mul.f32 	%f566, %f555, %f565;
	mov.b32 	%r240, %f560;
	mov.b32 	%r241, %f564;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1270, %r241, %r240;
	// end inline asm
	mov.b32 	%r246, %f562;
	xor.b32  	%r243, %r246, -2147483648;
	mov.b32 	%r247, %f566;
	xor.b32  	%r244, %r247, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1272, %r244, %r243;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1271, %r247, %r246;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1273, %r241, %r240;
	// end inline asm
	shl.b32 	%r290, %r127, 13;
	shl.b32 	%r291, %r131, 9;
	add.s32 	%r292, %r291, %r290;
	shl.b32 	%r293, %r1, 4;
	and.b32  	%r294, %r293, 112;
	or.b32  	%r295, %r294, %r4;
	shr.u32 	%r296, %r295, 2;
	and.b32  	%r120, %r296, 252;
	shl.b32 	%r297, %r3, 5;
	and.b32  	%r298, %r297, 7680;
	shl.b32 	%r299, %r15, 1;
	shl.b32 	%r121, %r2, 2;
	or.b32  	%r300, %r121, %r299;
	or.b32  	%r122, %r300, %r16;
	and.b32  	%r123, %r297, 256;
	or.b32  	%r301, %r120, %r298;
	or.b32  	%r302, %r301, %r123;
	add.s32 	%r124, %r302, %r292;
	and.b32  	%r125, %r1, 8;
	shl.b32 	%r303, %r15, 3;
	or.b32  	%r304, %r303, %r293;
	shr.u32 	%r305, %r304, 2;
	and.b32  	%r306, %r305, 30;
	mul.lo.s32 	%r307, %r2, 161;
	mul.lo.s32 	%r308, %r16, 65;
	add.s32 	%r309, %r308, %r307;
	add.s32 	%r310, %r309, %r306;
	mul.wide.u32 	%rd37, %r310, 4;
	mov.u64 	%rd38, shmem;
	add.s64 	%rd8, %rd38, %rd37;
	cvt.u64.u32 	%rd39, %r309;
	cvt.u64.u32 	%rd40, %r306;
	add.s64 	%rd41, %rd39, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd9, %rd38, %rd42;
	add.s32 	%r311, %r306, %r308;
	shl.b32 	%r312, %r13, 4;
	shl.b32 	%r313, %r16, 5;
	shl.b32 	%r314, %r15, 6;
	shl.b32 	%r315, %r2, 1;
	shl.b32 	%r316, %r12, 3;
	setp.eq.s32 	%p103, %r8, 0;
	selp.b32 	%r317, 0, 65, %p103;
	shl.b32 	%r318, %r129, 11;
	add.s32 	%r319, %r318, -6144;
	cvt.s64.s32 	%rd10, %r319;
	add.s32 	%r320, %r307, 644;
	cvt.u64.u32 	%rd43, %r311;
	cvt.u64.u32 	%rd44, %r307;
	add.s64 	%rd45, %rd43, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd11, %rd38, %rd46;
	cvt.u64.u32 	%rd47, %r320;
	cvt.u64.u32 	%rd48, %r308;
	add.s64 	%rd49, %rd40, %rd48;
	add.s64 	%rd50, %rd49, %rd47;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd12, %rd38, %rd51;
	add.s32 	%r321, %r307, 1288;
	cvt.u64.u32 	%rd52, %r321;
	add.s64 	%rd53, %rd49, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd13, %rd38, %rd54;
	add.s32 	%r322, %r307, 1932;
	cvt.u64.u32 	%rd55, %r322;
	add.s64 	%rd56, %rd49, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd14, %rd38, %rd57;
	add.s32 	%r323, %r307, 2576;
	cvt.u64.u32 	%rd58, %r323;
	add.s64 	%rd59, %rd49, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd15, %rd38, %rd60;
	add.s32 	%r324, %r307, 3220;
	cvt.u64.u32 	%rd61, %r324;
	add.s64 	%rd62, %rd49, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd16, %rd38, %rd63;
	add.s32 	%r325, %r307, 3864;
	cvt.u64.u32 	%rd64, %r325;
	add.s64 	%rd65, %rd49, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd17, %rd38, %rd66;
	add.s32 	%r326, %r307, 4508;
	cvt.u64.u32 	%rd67, %r326;
	add.s64 	%rd68, %rd49, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd18, %rd38, %rd69;
	add.s32 	%r327, %r307, 5152;
	cvt.u64.u32 	%rd70, %r327;
	add.s64 	%rd71, %rd49, %rd70;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd19, %rd38, %rd72;
	add.s32 	%r328, %r307, 5796;
	cvt.u64.u32 	%rd73, %r328;
	add.s64 	%rd74, %rd49, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd20, %rd38, %rd75;
	add.s32 	%r329, %r307, 6440;
	cvt.u64.u32 	%rd76, %r329;
	add.s64 	%rd77, %rd49, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd21, %rd38, %rd78;
	add.s32 	%r330, %r307, 7084;
	cvt.u64.u32 	%rd79, %r330;
	add.s64 	%rd80, %rd49, %rd79;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd22, %rd38, %rd81;
	add.s32 	%r331, %r307, 7728;
	cvt.u64.u32 	%rd82, %r331;
	add.s64 	%rd83, %rd49, %rd82;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd23, %rd38, %rd84;
	add.s32 	%r332, %r307, 8372;
	cvt.u64.u32 	%rd85, %r332;
	add.s64 	%rd86, %rd49, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd24, %rd38, %rd87;
	add.s32 	%r333, %r307, 9016;
	cvt.u64.u32 	%rd88, %r333;
	add.s64 	%rd89, %rd49, %rd88;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd25, %rd38, %rd90;
	add.s32 	%r334, %r307, 9660;
	cvt.u64.u32 	%rd91, %r334;
	add.s64 	%rd92, %rd49, %rd91;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd26, %rd38, %rd93;
	add.s32 	%r335, %r314, %r313;
	or.b32  	%r336, %r335, %r312;
	add.s32 	%r337, %r336, %r315;
	add.s32 	%r338, %r337, %r316;
	shr.u32 	%r339, %r338, 2;
	mad.lo.s32 	%r340, %r116, 65, %r339;
	cvt.u16.u32 	%rs24, %r337;
	shr.u16 	%rs25, %rs24, 1;
	and.b16  	%rs26, %rs25, 1;
	mul.wide.u16 	%r341, %rs26, 32;
	add.s32 	%r342, %r340, %r341;
	mul.wide.u32 	%rd94, %r342, 4;
	add.s64 	%rd27, %rd38, %rd94;
	add.s32 	%r343, %r317, %r339;
	add.s32 	%r344, %r343, %r341;
	mul.wide.u32 	%rd95, %r344, 4;
	add.s64 	%rd28, %rd38, %rd95;
	// begin inline asm
	neg.f16x2 %r1101, %r1099;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1195, %r1193;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1219, %r1217;
	// end inline asm
	mov.u32 	%r1768, %r1767;
	mov.u32 	%r1774, %r1767;
	mov.u32 	%r1770, %r1767;
	mov.u32 	%r1771, %r1767;
$L__BB0_31:        // %L963
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_32 Depth 2
	setp.eq.s32 	%p104, %r125, 0;
	or.b32  	%r601, %r122, %r1768;
	shl.b32 	%r602, %r601, 13;
	add.s32 	%r603, %r124, %r602;
	shr.s32 	%r604, %r603, 31;
	shr.u32 	%r605, %r604, 3;
	add.s32 	%r606, %r603, %r605;
	shr.s32 	%r607, %r606, 29;
	setp.lt.s32 	%p105, %r603, 0;
	and.b32  	%r608, %r606, -536870912;
	setp.ne.s32 	%p106, %r608, %r603;
	and.pred  	%p107, %p105, %p106;
	selp.s32 	%r609, -1, 0, %p107;
	add.s32 	%r610, %r607, %r609;
	shl.b32 	%r611, %r610, 29;
	sub.s32 	%r612, %r603, %r611;
	mul.wide.s32 	%rd97, %r612, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.v4.u32 	{%r613, %r614, %r615, %r616}, [%rd98];
	or.b32  	%r617, %r1768, 16;
	or.b32  	%r618, %r122, %r617;
	shl.b32 	%r619, %r618, 13;
	add.s32 	%r620, %r124, %r619;
	shr.s32 	%r621, %r620, 31;
	shr.u32 	%r622, %r621, 3;
	add.s32 	%r623, %r620, %r622;
	shr.s32 	%r624, %r623, 29;
	setp.lt.s32 	%p108, %r620, 0;
	and.b32  	%r625, %r623, -536870912;
	setp.ne.s32 	%p109, %r625, %r620;
	and.pred  	%p110, %p108, %p109;
	selp.s32 	%r626, -1, 0, %p110;
	add.s32 	%r627, %r624, %r626;
	shl.b32 	%r628, %r627, 29;
	sub.s32 	%r629, %r620, %r628;
	mul.wide.s32 	%rd99, %r629, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.v4.u32 	{%r630, %r631, %r632, %r633}, [%rd100];
	or.b32  	%r634, %r1768, 32;
	or.b32  	%r635, %r122, %r634;
	shl.b32 	%r636, %r635, 13;
	add.s32 	%r637, %r124, %r636;
	shr.s32 	%r638, %r637, 31;
	shr.u32 	%r639, %r638, 3;
	add.s32 	%r640, %r637, %r639;
	shr.s32 	%r641, %r640, 29;
	setp.lt.s32 	%p111, %r637, 0;
	and.b32  	%r642, %r640, -536870912;
	setp.ne.s32 	%p112, %r642, %r637;
	and.pred  	%p113, %p111, %p112;
	selp.s32 	%r643, -1, 0, %p113;
	add.s32 	%r644, %r641, %r643;
	shl.b32 	%r645, %r644, 29;
	sub.s32 	%r646, %r637, %r645;
	mul.wide.s32 	%rd101, %r646, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.v4.u32 	{%r647, %r648, %r649, %r650}, [%rd102];
	or.b32  	%r651, %r1768, 48;
	or.b32  	%r652, %r122, %r651;
	shl.b32 	%r653, %r652, 13;
	add.s32 	%r654, %r124, %r653;
	shr.s32 	%r655, %r654, 31;
	shr.u32 	%r656, %r655, 3;
	add.s32 	%r657, %r654, %r656;
	shr.s32 	%r658, %r657, 29;
	setp.lt.s32 	%p114, %r654, 0;
	and.b32  	%r659, %r657, -536870912;
	setp.ne.s32 	%p115, %r659, %r654;
	and.pred  	%p116, %p114, %p115;
	selp.s32 	%r660, -1, 0, %p116;
	add.s32 	%r661, %r658, %r660;
	shl.b32 	%r662, %r661, 29;
	sub.s32 	%r663, %r654, %r662;
	mul.wide.s32 	%rd103, %r663, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.v4.u32 	{%r664, %r665, %r666, %r667}, [%rd104];
	or.b32  	%r668, %r1768, 64;
	or.b32  	%r669, %r122, %r668;
	shl.b32 	%r670, %r669, 13;
	add.s32 	%r671, %r124, %r670;
	shr.s32 	%r672, %r671, 31;
	shr.u32 	%r673, %r672, 3;
	add.s32 	%r674, %r671, %r673;
	shr.s32 	%r675, %r674, 29;
	setp.lt.s32 	%p117, %r671, 0;
	and.b32  	%r676, %r674, -536870912;
	setp.ne.s32 	%p118, %r676, %r671;
	and.pred  	%p119, %p117, %p118;
	selp.s32 	%r677, -1, 0, %p119;
	add.s32 	%r678, %r675, %r677;
	shl.b32 	%r679, %r678, 29;
	sub.s32 	%r680, %r671, %r679;
	mul.wide.s32 	%rd105, %r680, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.v4.u32 	{%r681, %r682, %r683, %r684}, [%rd106];
	or.b32  	%r685, %r1768, 80;
	or.b32  	%r686, %r122, %r685;
	shl.b32 	%r687, %r686, 13;
	add.s32 	%r688, %r124, %r687;
	shr.s32 	%r689, %r688, 31;
	shr.u32 	%r690, %r689, 3;
	add.s32 	%r691, %r688, %r690;
	shr.s32 	%r692, %r691, 29;
	setp.lt.s32 	%p120, %r688, 0;
	and.b32  	%r693, %r691, -536870912;
	setp.ne.s32 	%p121, %r693, %r688;
	and.pred  	%p122, %p120, %p121;
	selp.s32 	%r694, -1, 0, %p122;
	add.s32 	%r695, %r692, %r694;
	shl.b32 	%r696, %r695, 29;
	sub.s32 	%r697, %r688, %r696;
	mul.wide.s32 	%rd107, %r697, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.v4.u32 	{%r698, %r699, %r700, %r701}, [%rd108];
	or.b32  	%r702, %r1768, 96;
	or.b32  	%r703, %r122, %r702;
	shl.b32 	%r704, %r703, 13;
	add.s32 	%r705, %r124, %r704;
	shr.s32 	%r706, %r705, 31;
	shr.u32 	%r707, %r706, 3;
	add.s32 	%r708, %r705, %r707;
	shr.s32 	%r709, %r708, 29;
	setp.lt.s32 	%p123, %r705, 0;
	and.b32  	%r710, %r708, -536870912;
	setp.ne.s32 	%p124, %r710, %r705;
	and.pred  	%p125, %p123, %p124;
	selp.s32 	%r711, -1, 0, %p125;
	add.s32 	%r712, %r709, %r711;
	shl.b32 	%r713, %r712, 29;
	sub.s32 	%r714, %r705, %r713;
	mul.wide.s32 	%rd109, %r714, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.v4.u32 	{%r715, %r716, %r717, %r718}, [%rd110];
	or.b32  	%r719, %r1768, 112;
	or.b32  	%r720, %r122, %r719;
	shl.b32 	%r721, %r720, 13;
	add.s32 	%r722, %r124, %r721;
	shr.s32 	%r723, %r722, 31;
	shr.u32 	%r724, %r723, 3;
	add.s32 	%r725, %r722, %r724;
	shr.s32 	%r726, %r725, 29;
	setp.lt.s32 	%p126, %r722, 0;
	and.b32  	%r727, %r725, -536870912;
	setp.ne.s32 	%p127, %r727, %r722;
	and.pred  	%p128, %p126, %p127;
	selp.s32 	%r728, -1, 0, %p128;
	add.s32 	%r729, %r726, %r728;
	shl.b32 	%r730, %r729, 29;
	sub.s32 	%r731, %r722, %r730;
	mul.wide.s32 	%rd111, %r731, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.v4.u32 	{%r732, %r733, %r734, %r735}, [%rd112];
	or.b32  	%r736, %r1768, 128;
	or.b32  	%r737, %r122, %r736;
	shl.b32 	%r738, %r737, 13;
	add.s32 	%r739, %r124, %r738;
	shr.s32 	%r740, %r739, 31;
	shr.u32 	%r741, %r740, 3;
	add.s32 	%r742, %r739, %r741;
	shr.s32 	%r743, %r742, 29;
	setp.lt.s32 	%p129, %r739, 0;
	and.b32  	%r744, %r742, -536870912;
	setp.ne.s32 	%p130, %r744, %r739;
	and.pred  	%p131, %p129, %p130;
	selp.s32 	%r745, -1, 0, %p131;
	add.s32 	%r746, %r743, %r745;
	shl.b32 	%r747, %r746, 29;
	sub.s32 	%r748, %r739, %r747;
	mul.wide.s32 	%rd113, %r748, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.v4.u32 	{%r749, %r750, %r751, %r752}, [%rd114];
	or.b32  	%r753, %r1768, 144;
	or.b32  	%r754, %r122, %r753;
	shl.b32 	%r755, %r754, 13;
	add.s32 	%r756, %r124, %r755;
	shr.s32 	%r757, %r756, 31;
	shr.u32 	%r758, %r757, 3;
	add.s32 	%r759, %r756, %r758;
	shr.s32 	%r760, %r759, 29;
	setp.lt.s32 	%p132, %r756, 0;
	and.b32  	%r761, %r759, -536870912;
	setp.ne.s32 	%p133, %r761, %r756;
	and.pred  	%p134, %p132, %p133;
	selp.s32 	%r762, -1, 0, %p134;
	add.s32 	%r763, %r760, %r762;
	shl.b32 	%r764, %r763, 29;
	sub.s32 	%r765, %r756, %r764;
	mul.wide.s32 	%rd115, %r765, 4;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.v4.u32 	{%r766, %r767, %r768, %r769}, [%rd116];
	or.b32  	%r770, %r1768, 160;
	or.b32  	%r771, %r122, %r770;
	shl.b32 	%r772, %r771, 13;
	add.s32 	%r773, %r124, %r772;
	shr.s32 	%r774, %r773, 31;
	shr.u32 	%r775, %r774, 3;
	add.s32 	%r776, %r773, %r775;
	shr.s32 	%r777, %r776, 29;
	setp.lt.s32 	%p135, %r773, 0;
	and.b32  	%r778, %r776, -536870912;
	setp.ne.s32 	%p136, %r778, %r773;
	and.pred  	%p137, %p135, %p136;
	selp.s32 	%r779, -1, 0, %p137;
	add.s32 	%r780, %r777, %r779;
	shl.b32 	%r781, %r780, 29;
	sub.s32 	%r782, %r773, %r781;
	mul.wide.s32 	%rd117, %r782, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.v4.u32 	{%r783, %r784, %r785, %r786}, [%rd118];
	or.b32  	%r787, %r1768, 176;
	or.b32  	%r788, %r122, %r787;
	shl.b32 	%r789, %r788, 13;
	add.s32 	%r790, %r124, %r789;
	shr.s32 	%r791, %r790, 31;
	shr.u32 	%r792, %r791, 3;
	add.s32 	%r793, %r790, %r792;
	shr.s32 	%r794, %r793, 29;
	setp.lt.s32 	%p138, %r790, 0;
	and.b32  	%r795, %r793, -536870912;
	setp.ne.s32 	%p139, %r795, %r790;
	and.pred  	%p140, %p138, %p139;
	selp.s32 	%r796, -1, 0, %p140;
	add.s32 	%r797, %r794, %r796;
	shl.b32 	%r798, %r797, 29;
	sub.s32 	%r799, %r790, %r798;
	mul.wide.s32 	%rd119, %r799, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.v4.u32 	{%r800, %r801, %r802, %r803}, [%rd120];
	or.b32  	%r804, %r1768, 192;
	or.b32  	%r805, %r122, %r804;
	shl.b32 	%r806, %r805, 13;
	add.s32 	%r807, %r124, %r806;
	shr.s32 	%r808, %r807, 31;
	shr.u32 	%r809, %r808, 3;
	add.s32 	%r810, %r807, %r809;
	shr.s32 	%r811, %r810, 29;
	setp.lt.s32 	%p141, %r807, 0;
	and.b32  	%r812, %r810, -536870912;
	setp.ne.s32 	%p142, %r812, %r807;
	and.pred  	%p143, %p141, %p142;
	selp.s32 	%r813, -1, 0, %p143;
	add.s32 	%r814, %r811, %r813;
	shl.b32 	%r815, %r814, 29;
	sub.s32 	%r816, %r807, %r815;
	mul.wide.s32 	%rd121, %r816, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.v4.u32 	{%r817, %r818, %r819, %r820}, [%rd122];
	or.b32  	%r821, %r1768, 208;
	or.b32  	%r822, %r122, %r821;
	shl.b32 	%r823, %r822, 13;
	add.s32 	%r824, %r124, %r823;
	shr.s32 	%r825, %r824, 31;
	shr.u32 	%r826, %r825, 3;
	add.s32 	%r827, %r824, %r826;
	shr.s32 	%r828, %r827, 29;
	setp.lt.s32 	%p144, %r824, 0;
	and.b32  	%r829, %r827, -536870912;
	setp.ne.s32 	%p145, %r829, %r824;
	and.pred  	%p146, %p144, %p145;
	selp.s32 	%r830, -1, 0, %p146;
	add.s32 	%r831, %r828, %r830;
	shl.b32 	%r832, %r831, 29;
	sub.s32 	%r833, %r824, %r832;
	mul.wide.s32 	%rd123, %r833, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.v4.u32 	{%r834, %r835, %r836, %r837}, [%rd124];
	or.b32  	%r838, %r1768, 224;
	or.b32  	%r839, %r122, %r838;
	shl.b32 	%r840, %r839, 13;
	add.s32 	%r841, %r124, %r840;
	shr.s32 	%r842, %r841, 31;
	shr.u32 	%r843, %r842, 3;
	add.s32 	%r844, %r841, %r843;
	shr.s32 	%r845, %r844, 29;
	setp.lt.s32 	%p147, %r841, 0;
	and.b32  	%r846, %r844, -536870912;
	setp.ne.s32 	%p148, %r846, %r841;
	and.pred  	%p149, %p147, %p148;
	selp.s32 	%r847, -1, 0, %p149;
	add.s32 	%r848, %r845, %r847;
	shl.b32 	%r849, %r848, 29;
	sub.s32 	%r850, %r841, %r849;
	mul.wide.s32 	%rd125, %r850, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.v4.u32 	{%r851, %r852, %r853, %r854}, [%rd126];
	or.b32  	%r855, %r1768, 240;
	or.b32  	%r856, %r122, %r855;
	shl.b32 	%r857, %r856, 13;
	add.s32 	%r858, %r124, %r857;
	shr.s32 	%r859, %r858, 31;
	shr.u32 	%r860, %r859, 3;
	add.s32 	%r861, %r858, %r860;
	shr.s32 	%r862, %r861, 29;
	setp.lt.s32 	%p150, %r858, 0;
	and.b32  	%r863, %r861, -536870912;
	setp.ne.s32 	%p151, %r863, %r858;
	and.pred  	%p152, %p150, %p151;
	selp.s32 	%r864, -1, 0, %p152;
	add.s32 	%r865, %r862, %r864;
	shl.b32 	%r866, %r865, 29;
	sub.s32 	%r867, %r858, %r866;
	mul.wide.s32 	%rd127, %r867, 4;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.v4.u32 	{%r868, %r869, %r870, %r871}, [%rd128];
	selp.b32 	%r872, %r615, %r613, %p104;
	shfl.sync.bfly.b32	%r873, %r872, 8, 31, -1;
	selp.b32 	%r346, %r613, %r873, %p104;
	selp.b32 	%r347, %r873, %r615, %p104;
	selp.b32 	%r874, %r616, %r614, %p104;
	shfl.sync.bfly.b32	%r875, %r874, 8, 31, -1;
	selp.b32 	%r354, %r614, %r875, %p104;
	selp.b32 	%r355, %r875, %r616, %p104;
	selp.b32 	%r876, %r632, %r630, %p104;
	shfl.sync.bfly.b32	%r877, %r876, 8, 31, -1;
	selp.b32 	%r362, %r630, %r877, %p104;
	selp.b32 	%r363, %r877, %r632, %p104;
	selp.b32 	%r878, %r633, %r631, %p104;
	shfl.sync.bfly.b32	%r879, %r878, 8, 31, -1;
	selp.b32 	%r370, %r631, %r879, %p104;
	selp.b32 	%r371, %r879, %r633, %p104;
	selp.b32 	%r880, %r649, %r647, %p104;
	shfl.sync.bfly.b32	%r881, %r880, 8, 31, -1;
	selp.b32 	%r378, %r647, %r881, %p104;
	selp.b32 	%r379, %r881, %r649, %p104;
	selp.b32 	%r882, %r650, %r648, %p104;
	shfl.sync.bfly.b32	%r883, %r882, 8, 31, -1;
	selp.b32 	%r386, %r648, %r883, %p104;
	selp.b32 	%r387, %r883, %r650, %p104;
	selp.b32 	%r884, %r666, %r664, %p104;
	shfl.sync.bfly.b32	%r885, %r884, 8, 31, -1;
	selp.b32 	%r394, %r664, %r885, %p104;
	selp.b32 	%r395, %r885, %r666, %p104;
	selp.b32 	%r886, %r667, %r665, %p104;
	shfl.sync.bfly.b32	%r887, %r886, 8, 31, -1;
	selp.b32 	%r402, %r665, %r887, %p104;
	selp.b32 	%r403, %r887, %r667, %p104;
	selp.b32 	%r888, %r683, %r681, %p104;
	shfl.sync.bfly.b32	%r889, %r888, 8, 31, -1;
	selp.b32 	%r410, %r681, %r889, %p104;
	selp.b32 	%r411, %r889, %r683, %p104;
	selp.b32 	%r890, %r684, %r682, %p104;
	shfl.sync.bfly.b32	%r891, %r890, 8, 31, -1;
	selp.b32 	%r418, %r682, %r891, %p104;
	selp.b32 	%r419, %r891, %r684, %p104;
	selp.b32 	%r892, %r700, %r698, %p104;
	shfl.sync.bfly.b32	%r893, %r892, 8, 31, -1;
	selp.b32 	%r426, %r698, %r893, %p104;
	selp.b32 	%r427, %r893, %r700, %p104;
	selp.b32 	%r894, %r701, %r699, %p104;
	shfl.sync.bfly.b32	%r895, %r894, 8, 31, -1;
	selp.b32 	%r434, %r699, %r895, %p104;
	selp.b32 	%r435, %r895, %r701, %p104;
	selp.b32 	%r896, %r717, %r715, %p104;
	shfl.sync.bfly.b32	%r897, %r896, 8, 31, -1;
	selp.b32 	%r442, %r715, %r897, %p104;
	selp.b32 	%r443, %r897, %r717, %p104;
	selp.b32 	%r898, %r718, %r716, %p104;
	shfl.sync.bfly.b32	%r899, %r898, 8, 31, -1;
	selp.b32 	%r450, %r716, %r899, %p104;
	selp.b32 	%r451, %r899, %r718, %p104;
	selp.b32 	%r900, %r734, %r732, %p104;
	shfl.sync.bfly.b32	%r901, %r900, 8, 31, -1;
	selp.b32 	%r458, %r732, %r901, %p104;
	selp.b32 	%r459, %r901, %r734, %p104;
	selp.b32 	%r902, %r735, %r733, %p104;
	shfl.sync.bfly.b32	%r903, %r902, 8, 31, -1;
	selp.b32 	%r466, %r733, %r903, %p104;
	selp.b32 	%r467, %r903, %r735, %p104;
	selp.b32 	%r904, %r751, %r749, %p104;
	shfl.sync.bfly.b32	%r905, %r904, 8, 31, -1;
	selp.b32 	%r474, %r749, %r905, %p104;
	selp.b32 	%r475, %r905, %r751, %p104;
	selp.b32 	%r906, %r752, %r750, %p104;
	shfl.sync.bfly.b32	%r907, %r906, 8, 31, -1;
	selp.b32 	%r482, %r750, %r907, %p104;
	selp.b32 	%r483, %r907, %r752, %p104;
	selp.b32 	%r908, %r768, %r766, %p104;
	shfl.sync.bfly.b32	%r909, %r908, 8, 31, -1;
	selp.b32 	%r490, %r766, %r909, %p104;
	selp.b32 	%r491, %r909, %r768, %p104;
	selp.b32 	%r910, %r769, %r767, %p104;
	shfl.sync.bfly.b32	%r911, %r910, 8, 31, -1;
	selp.b32 	%r498, %r767, %r911, %p104;
	selp.b32 	%r499, %r911, %r769, %p104;
	selp.b32 	%r912, %r785, %r783, %p104;
	shfl.sync.bfly.b32	%r913, %r912, 8, 31, -1;
	selp.b32 	%r506, %r783, %r913, %p104;
	selp.b32 	%r507, %r913, %r785, %p104;
	selp.b32 	%r914, %r786, %r784, %p104;
	shfl.sync.bfly.b32	%r915, %r914, 8, 31, -1;
	selp.b32 	%r514, %r784, %r915, %p104;
	selp.b32 	%r515, %r915, %r786, %p104;
	selp.b32 	%r916, %r802, %r800, %p104;
	shfl.sync.bfly.b32	%r917, %r916, 8, 31, -1;
	selp.b32 	%r522, %r800, %r917, %p104;
	selp.b32 	%r523, %r917, %r802, %p104;
	selp.b32 	%r918, %r803, %r801, %p104;
	shfl.sync.bfly.b32	%r919, %r918, 8, 31, -1;
	selp.b32 	%r530, %r801, %r919, %p104;
	selp.b32 	%r531, %r919, %r803, %p104;
	selp.b32 	%r920, %r819, %r817, %p104;
	shfl.sync.bfly.b32	%r921, %r920, 8, 31, -1;
	selp.b32 	%r538, %r817, %r921, %p104;
	selp.b32 	%r539, %r921, %r819, %p104;
	selp.b32 	%r922, %r820, %r818, %p104;
	shfl.sync.bfly.b32	%r923, %r922, 8, 31, -1;
	selp.b32 	%r546, %r818, %r923, %p104;
	selp.b32 	%r547, %r923, %r820, %p104;
	selp.b32 	%r924, %r836, %r834, %p104;
	shfl.sync.bfly.b32	%r925, %r924, 8, 31, -1;
	selp.b32 	%r554, %r834, %r925, %p104;
	selp.b32 	%r555, %r925, %r836, %p104;
	selp.b32 	%r926, %r837, %r835, %p104;
	shfl.sync.bfly.b32	%r927, %r926, 8, 31, -1;
	selp.b32 	%r562, %r835, %r927, %p104;
	selp.b32 	%r563, %r927, %r837, %p104;
	selp.b32 	%r928, %r853, %r851, %p104;
	shfl.sync.bfly.b32	%r929, %r928, 8, 31, -1;
	selp.b32 	%r570, %r851, %r929, %p104;
	selp.b32 	%r571, %r929, %r853, %p104;
	selp.b32 	%r930, %r854, %r852, %p104;
	shfl.sync.bfly.b32	%r931, %r930, 8, 31, -1;
	selp.b32 	%r578, %r852, %r931, %p104;
	selp.b32 	%r579, %r931, %r854, %p104;
	selp.b32 	%r932, %r870, %r868, %p104;
	shfl.sync.bfly.b32	%r933, %r932, 8, 31, -1;
	selp.b32 	%r586, %r868, %r933, %p104;
	selp.b32 	%r587, %r933, %r870, %p104;
	selp.b32 	%r934, %r871, %r869, %p104;
	shfl.sync.bfly.b32	%r935, %r934, 8, 31, -1;
	selp.b32 	%r594, %r869, %r935, %p104;
	selp.b32 	%r595, %r935, %r871, %p104;
	mov.b32 	%r1380, 21520;
	// begin inline asm
	prmt.b32 %r345, %r346, %r347, %r1380;
	// end inline asm
	mov.b32 	%r1384, 30258;
	// begin inline asm
	prmt.b32 %r349, %r346, %r347, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r353, %r354, %r355, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r357, %r354, %r355, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r361, %r362, %r363, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r365, %r362, %r363, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r369, %r370, %r371, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r373, %r370, %r371, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r377, %r378, %r379, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r381, %r378, %r379, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r385, %r386, %r387, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r389, %r386, %r387, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r393, %r394, %r395, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r397, %r394, %r395, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r401, %r402, %r403, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r405, %r402, %r403, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r409, %r410, %r411, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r413, %r410, %r411, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r417, %r418, %r419, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r421, %r418, %r419, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r425, %r426, %r427, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r429, %r426, %r427, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r433, %r434, %r435, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r437, %r434, %r435, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r441, %r442, %r443, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r445, %r442, %r443, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r449, %r450, %r451, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r453, %r450, %r451, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r457, %r458, %r459, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r461, %r458, %r459, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r465, %r466, %r467, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r469, %r466, %r467, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r473, %r474, %r475, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r477, %r474, %r475, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r481, %r482, %r483, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r485, %r482, %r483, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r489, %r490, %r491, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r493, %r490, %r491, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r497, %r498, %r499, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r501, %r498, %r499, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r505, %r506, %r507, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r509, %r506, %r507, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r513, %r514, %r515, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r517, %r514, %r515, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r521, %r522, %r523, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r525, %r522, %r523, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r529, %r530, %r531, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r533, %r530, %r531, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r537, %r538, %r539, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r541, %r538, %r539, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r545, %r546, %r547, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r549, %r546, %r547, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r553, %r554, %r555, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r557, %r554, %r555, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r561, %r562, %r563, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r565, %r562, %r563, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r569, %r570, %r571, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r573, %r570, %r571, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r577, %r578, %r579, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r581, %r578, %r579, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r585, %r586, %r587, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r589, %r586, %r587, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r593, %r594, %r595, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r597, %r594, %r595, %r1384;
	// end inline asm
	st.shared.u32 	[%rd8], %r345;
	st.shared.u32 	[%rd9+128], %r349;
	st.shared.u32 	[%rd9+4], %r353;
	st.shared.u32 	[%rd9+132], %r357;
	or.b32  	%r30, %r617, %r121;
	st.shared.u32 	[%rd11+2576], %r361;
	st.shared.u32 	[%rd12+128], %r365;
	st.shared.u32 	[%rd12+4], %r369;
	st.shared.u32 	[%rd12+132], %r373;
	or.b32  	%r31, %r634, %r121;
	st.shared.u32 	[%rd11+5152], %r377;
	st.shared.u32 	[%rd13+128], %r381;
	st.shared.u32 	[%rd13+4], %r385;
	st.shared.u32 	[%rd13+132], %r389;
	or.b32  	%r32, %r651, %r121;
	st.shared.u32 	[%rd11+7728], %r393;
	st.shared.u32 	[%rd14+128], %r397;
	st.shared.u32 	[%rd14+4], %r401;
	st.shared.u32 	[%rd14+132], %r405;
	or.b32  	%r33, %r668, %r121;
	st.shared.u32 	[%rd11+10304], %r409;
	st.shared.u32 	[%rd15+128], %r413;
	st.shared.u32 	[%rd15+4], %r417;
	st.shared.u32 	[%rd15+132], %r421;
	or.b32  	%r34, %r685, %r121;
	st.shared.u32 	[%rd11+12880], %r425;
	st.shared.u32 	[%rd16+128], %r429;
	st.shared.u32 	[%rd16+4], %r433;
	st.shared.u32 	[%rd16+132], %r437;
	or.b32  	%r35, %r702, %r121;
	st.shared.u32 	[%rd11+15456], %r441;
	st.shared.u32 	[%rd17+128], %r445;
	st.shared.u32 	[%rd17+4], %r449;
	st.shared.u32 	[%rd17+132], %r453;
	or.b32  	%r36, %r719, %r121;
	st.shared.u32 	[%rd11+18032], %r457;
	st.shared.u32 	[%rd18+128], %r461;
	st.shared.u32 	[%rd18+4], %r465;
	st.shared.u32 	[%rd18+132], %r469;
	or.b32  	%r37, %r736, %r121;
	st.shared.u32 	[%rd11+20608], %r473;
	st.shared.u32 	[%rd19+128], %r477;
	st.shared.u32 	[%rd19+4], %r481;
	st.shared.u32 	[%rd19+132], %r485;
	or.b32  	%r38, %r753, %r121;
	st.shared.u32 	[%rd11+23184], %r489;
	st.shared.u32 	[%rd20+128], %r493;
	st.shared.u32 	[%rd20+4], %r497;
	st.shared.u32 	[%rd20+132], %r501;
	or.b32  	%r39, %r770, %r121;
	st.shared.u32 	[%rd11+25760], %r505;
	st.shared.u32 	[%rd21+128], %r509;
	st.shared.u32 	[%rd21+4], %r513;
	st.shared.u32 	[%rd21+132], %r517;
	or.b32  	%r40, %r787, %r121;
	st.shared.u32 	[%rd11+28336], %r521;
	st.shared.u32 	[%rd22+128], %r525;
	st.shared.u32 	[%rd22+4], %r529;
	st.shared.u32 	[%rd22+132], %r533;
	or.b32  	%r41, %r804, %r121;
	st.shared.u32 	[%rd11+30912], %r537;
	st.shared.u32 	[%rd23+128], %r541;
	st.shared.u32 	[%rd23+4], %r545;
	st.shared.u32 	[%rd23+132], %r549;
	or.b32  	%r42, %r821, %r121;
	st.shared.u32 	[%rd11+33488], %r553;
	st.shared.u32 	[%rd24+128], %r557;
	st.shared.u32 	[%rd24+4], %r561;
	st.shared.u32 	[%rd24+132], %r565;
	or.b32  	%r43, %r838, %r121;
	st.shared.u32 	[%rd11+36064], %r569;
	st.shared.u32 	[%rd25+128], %r573;
	st.shared.u32 	[%rd25+4], %r577;
	st.shared.u32 	[%rd25+132], %r581;
	or.b32  	%r44, %r855, %r121;
	st.shared.u32 	[%rd11+38640], %r585;
	st.shared.u32 	[%rd26+128], %r589;
	st.shared.u32 	[%rd26+4], %r593;
	st.shared.u32 	[%rd26+132], %r597;
	bar.sync 	0;
	mov.u64 	%rd327, 0;
	mov.u32 	%r1772, %r1771;
	mov.u32 	%r1773, %r1770;
$L__BB0_32:        // %L24751
        //   Parent Loop BB0_31 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1770, %r1774;
	mov.u32 	%r1771, %r1773;
	add.s64 	%rd129, %rd28, %rd327;
	ld.shared.u32 	%r1774, [%rd129];
	mov.u16 	%rs27, 25600;
	// begin inline asm
	mov.b32 %r941, {%rs27, %rs27};
	// end inline asm
	mov.u16 	%rs29, 21504;
	// begin inline asm
	mov.b32 %r952, {%rs29, %rs29};
	// end inline asm
	mov.b32 	%r939, 983055;
	// begin inline asm
	lop3.b32 %r938, %r939, %r1774, %r941, 202;
	// end inline asm
	mov.u16 	%rs31, 18432;
	// begin inline asm
	mov.b32 %r942, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r943, %r941, %r942;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r946, %r938, %r943;
	// end inline asm
	mov.b32 	%r950, 15728880;
	// begin inline asm
	lop3.b32 %r949, %r950, %r1774, %r952, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r953, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r954, %r952, %r953;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r957, %r949, %r954;
	// end inline asm
	shr.u32 	%r962, %r1774, 8;
	// begin inline asm
	lop3.b32 %r960, %r939, %r962, %r941, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r964, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r965, %r941, %r964;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r968, %r960, %r965;
	// end inline asm
	// begin inline asm
	lop3.b32 %r971, %r950, %r962, %r952, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r975, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r976, %r952, %r975;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r979, %r971, %r976;
	// end inline asm
	// begin inline asm
	mov.b32 %r987, {%rs27, %rs27};
	// end inline asm
	// begin inline asm
	mov.b32 %r998, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	lop3.b32 %r984, %r939, %r1772, %r987, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r988, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r989, %r987, %r988;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r992, %r984, %r989;
	// end inline asm
	// begin inline asm
	lop3.b32 %r995, %r950, %r1772, %r998, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r999, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1000, %r998, %r999;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1003, %r995, %r1000;
	// end inline asm
	shr.u32 	%r1008, %r1772, 8;
	// begin inline asm
	lop3.b32 %r1006, %r939, %r1008, %r987, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1010, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1011, %r987, %r1010;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1014, %r1006, %r1011;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1017, %r950, %r1008, %r998, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1021, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1022, %r998, %r1021;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1025, %r1017, %r1022;
	// end inline asm
	mov.b32 	%r1033, 0;
	// begin inline asm
	fma.rn.f16x2 %r1030, %r1031, %r1003, %r1033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1036, %r1031, %r992, %r1033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1042, %r1031, %r1025, %r1033;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1048, %r1031, %r1014, %r1033;
	// end inline asm
	// begin inline asm
	mov.b32 %r1057, {%rs27, %rs27};
	// end inline asm
	// begin inline asm
	mov.b32 %r1068, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1054, %r939, %r1771, %r1057, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1058, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1059, %r1057, %r1058;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1062, %r1054, %r1059;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1065, %r950, %r1771, %r1068, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1069, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1070, %r1068, %r1069;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1073, %r1065, %r1070;
	// end inline asm
	shr.u32 	%r1078, %r1771, 8;
	// begin inline asm
	lop3.b32 %r1076, %r939, %r1078, %r1057, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1080, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1081, %r1057, %r1080;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1084, %r1076, %r1081;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1087, %r950, %r1078, %r1068, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1091, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1092, %r1068, %r1091;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1095, %r1087, %r1092;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1100, %r1101, %r1073, %r1030;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1106, %r1101, %r1062, %r1036;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1112, %r1101, %r1095, %r1042;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1118, %r1101, %r1084, %r1048;
	// end inline asm
	// begin inline asm
	mov.b32 %r1127, {%rs27, %rs27};
	// end inline asm
	// begin inline asm
	mov.b32 %r1138, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1124, %r939, %r1770, %r1127, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1128, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1129, %r1127, %r1128;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1132, %r1124, %r1129;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1135, %r950, %r1770, %r1138, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1139, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1140, %r1138, %r1139;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1143, %r1135, %r1140;
	// end inline asm
	shr.u32 	%r1148, %r1770, 8;
	// begin inline asm
	lop3.b32 %r1146, %r939, %r1148, %r1127, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1150, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1151, %r1127, %r1150;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1154, %r1146, %r1151;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1157, %r950, %r1148, %r1138, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1161, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1162, %r1138, %r1161;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1165, %r1157, %r1162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1170, %r1171, %r1143, %r1100;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1176, %r1171, %r1132, %r1106;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1182, %r1171, %r1165, %r1112;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1188, %r1171, %r1154, %r1118;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1223, %r1195, %r957, %r1170;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1220, %r1195, %r946, %r1176;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1232, %r1195, %r979, %r1182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1229, %r1195, %r968, %r1188;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1218, %r1219, %r1220;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1221, %r1222, %r1223, %r1218;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1227, %r1219, %r1229;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1230, %r1222, %r1232, %r1227;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1234, %r1217, %r1223;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1237, %r1222, %r1220, %r1234;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1241, %r1217, %r1232;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1244, %r1222, %r1229, %r1241;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1248, %r1249}, {%r1250, %r1251, %r1252, %r1253}, {%r1221, %r1237}, {%r1033, %r1033};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1258, %r1259}, {%r1250, %r1251, %r1252, %r1253}, {%r1230, %r1244}, {%r1033, %r1033};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1268, %r1269}, {%r1270, %r1271, %r1272, %r1273}, {%r1248, %r1249}, {%r1033, %r1033};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1278, %r1279}, {%r1270, %r1271, %r1272, %r1273}, {%r1258, %r1259}, {%r1033, %r1033};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1288, %r1289, %r1268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1291, %r1289, %r1269;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1294, %r1289, %r1278;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1297, %r1289, %r1279;
	// end inline asm
	mov.u16 	%rs75, -14592;
	// begin inline asm
	mov.b32 %r1300, {%rs75, %rs75};
	// end inline asm
	mov.u16 	%rs77, 18176;
	// begin inline asm
	mov.b32 %r1301, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1302, %r1288, %r1300;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1305, %r1302, %r1301;
	// end inline asm
	// begin inline asm
	mov.b32 %r1308, {%rs75, %rs75};
	// end inline asm
	// begin inline asm
	mov.b32 %r1309, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1310, %r1291, %r1308;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1313, %r1310, %r1309;
	// end inline asm
	// begin inline asm
	mov.b32 %r1316, {%rs75, %rs75};
	// end inline asm
	// begin inline asm
	mov.b32 %r1317, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1318, %r1294, %r1316;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1321, %r1318, %r1317;
	// end inline asm
	// begin inline asm
	mov.b32 %r1324, {%rs75, %rs75};
	// end inline asm
	// begin inline asm
	mov.b32 %r1325, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1326, %r1297, %r1324;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1329, %r1326, %r1325;
	// end inline asm
	mov.u16 	%rs91, 26112;
	// begin inline asm
	mov.b32 %r1335, {%rs91, %rs91};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1333, %r1305, %r1335;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1336, %r1313, %r1335;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1339, %r1321, %r1335;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1342, %r1329, %r1335;
	// end inline asm
	mov.b32 	%r1348, 25152;
	// begin inline asm
	prmt.b32 %r1345, %r1333, %r1339, %r1348;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1349, %r1336, %r1342, %r1348;
	// end inline asm
	shl.b32 	%r1356, %r1345, 4;
	mov.b32 	%r1354, 252645135;
	// begin inline asm
	lop3.b32 %r1353, %r1354, %r1349, %r1356, 202;
	// end inline asm
	mov.b32 	%r1358, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1357, %r1358, %r1358, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1360, %r1358, %r1358, %r1357;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1364, %r1358, %r1358, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1367, %r1358, %r1358, %r1364;
	// end inline asm
	shl.b32 	%r1374, %r1367, 4;
	// begin inline asm
	lop3.b32 %r1371, %r1354, %r1360, %r1374, 202;
	// end inline asm
	xor.b32  	%r1375, %r1371, %r1353;
	add.s64 	%rd130, %rd27, %rd327;
	st.shared.u32 	[%rd130], %r1375;
	add.s64 	%rd327, %rd327, 644;
	cvt.u32.u64 	%r1376, %rd327;
	setp.ne.s32 	%p153, %r1376, 41216;
	mov.u32 	%r1772, %r1771;
	mov.u32 	%r1773, %r1770;
	@%p153 bra 	$L__BB0_32;
// %bb.33:        // %L25989
        //   in Loop: Header=BB0_31 Depth=1
	or.b32  	%r49, %r1768, %r121;
	bar.sync 	0;
	ld.shared.u32 	%r1382, [%rd8];
	ld.shared.u32 	%r1383, [%rd9+128];
	ld.shared.u32 	%r1390, [%rd9+4];
	ld.shared.u32 	%r1391, [%rd9+132];
	ld.shared.u32 	%r1398, [%rd11+2576];
	ld.shared.u32 	%r1399, [%rd12+128];
	ld.shared.u32 	%r1406, [%rd12+4];
	ld.shared.u32 	%r1407, [%rd12+132];
	ld.shared.u32 	%r1414, [%rd11+5152];
	ld.shared.u32 	%r1415, [%rd13+128];
	ld.shared.u32 	%r1422, [%rd13+4];
	ld.shared.u32 	%r1423, [%rd13+132];
	ld.shared.u32 	%r1430, [%rd11+7728];
	ld.shared.u32 	%r1431, [%rd14+128];
	ld.shared.u32 	%r1438, [%rd14+4];
	ld.shared.u32 	%r1439, [%rd14+132];
	ld.shared.u32 	%r1446, [%rd11+10304];
	ld.shared.u32 	%r1447, [%rd15+128];
	ld.shared.u32 	%r1454, [%rd15+4];
	ld.shared.u32 	%r1455, [%rd15+132];
	ld.shared.u32 	%r1462, [%rd11+12880];
	ld.shared.u32 	%r1463, [%rd16+128];
	ld.shared.u32 	%r1470, [%rd16+4];
	ld.shared.u32 	%r1471, [%rd16+132];
	ld.shared.u32 	%r1478, [%rd11+15456];
	ld.shared.u32 	%r1479, [%rd17+128];
	ld.shared.u32 	%r1486, [%rd17+4];
	ld.shared.u32 	%r1487, [%rd17+132];
	ld.shared.u32 	%r1494, [%rd11+18032];
	ld.shared.u32 	%r1495, [%rd18+128];
	ld.shared.u32 	%r1502, [%rd18+4];
	ld.shared.u32 	%r1503, [%rd18+132];
	ld.shared.u32 	%r1510, [%rd11+20608];
	ld.shared.u32 	%r1511, [%rd19+128];
	ld.shared.u32 	%r1518, [%rd19+4];
	ld.shared.u32 	%r1519, [%rd19+132];
	ld.shared.u32 	%r1526, [%rd11+23184];
	ld.shared.u32 	%r1527, [%rd20+128];
	ld.shared.u32 	%r1534, [%rd20+4];
	ld.shared.u32 	%r1535, [%rd20+132];
	ld.shared.u32 	%r1542, [%rd11+25760];
	ld.shared.u32 	%r1543, [%rd21+128];
	ld.shared.u32 	%r1550, [%rd21+4];
	ld.shared.u32 	%r1551, [%rd21+132];
	ld.shared.u32 	%r1558, [%rd11+28336];
	ld.shared.u32 	%r1559, [%rd22+128];
	ld.shared.u32 	%r1566, [%rd22+4];
	ld.shared.u32 	%r1567, [%rd22+132];
	ld.shared.u32 	%r1574, [%rd11+30912];
	ld.shared.u32 	%r1575, [%rd23+128];
	ld.shared.u32 	%r1582, [%rd23+4];
	ld.shared.u32 	%r1583, [%rd23+132];
	ld.shared.u32 	%r1590, [%rd11+33488];
	ld.shared.u32 	%r1591, [%rd24+128];
	ld.shared.u32 	%r1598, [%rd24+4];
	ld.shared.u32 	%r1599, [%rd24+132];
	ld.shared.u32 	%r1606, [%rd11+36064];
	ld.shared.u32 	%r1607, [%rd25+128];
	ld.shared.u32 	%r1614, [%rd25+4];
	ld.shared.u32 	%r1615, [%rd25+132];
	ld.shared.u32 	%r1622, [%rd11+38640];
	ld.shared.u32 	%r1623, [%rd26+128];
	ld.shared.u32 	%r1630, [%rd26+4];
	ld.shared.u32 	%r1631, [%rd26+132];
	// begin inline asm
	prmt.b32 %r1377, %r1382, %r1383, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1381, %r1382, %r1383, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1385, %r1390, %r1391, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1389, %r1390, %r1391, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1393, %r1398, %r1399, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1397, %r1398, %r1399, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1401, %r1406, %r1407, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1405, %r1406, %r1407, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1409, %r1414, %r1415, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1413, %r1414, %r1415, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1417, %r1422, %r1423, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1421, %r1422, %r1423, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1425, %r1430, %r1431, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1429, %r1430, %r1431, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1433, %r1438, %r1439, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1437, %r1438, %r1439, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1441, %r1446, %r1447, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1445, %r1446, %r1447, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1449, %r1454, %r1455, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1453, %r1454, %r1455, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1457, %r1462, %r1463, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1461, %r1462, %r1463, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1465, %r1470, %r1471, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1469, %r1470, %r1471, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1473, %r1478, %r1479, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1477, %r1478, %r1479, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1481, %r1486, %r1487, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1485, %r1486, %r1487, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1489, %r1494, %r1495, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1493, %r1494, %r1495, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1497, %r1502, %r1503, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1501, %r1502, %r1503, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1505, %r1510, %r1511, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1509, %r1510, %r1511, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1513, %r1518, %r1519, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1517, %r1518, %r1519, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1521, %r1526, %r1527, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1525, %r1526, %r1527, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1529, %r1534, %r1535, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1533, %r1534, %r1535, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1537, %r1542, %r1543, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1541, %r1542, %r1543, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1545, %r1550, %r1551, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1549, %r1550, %r1551, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1553, %r1558, %r1559, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1557, %r1558, %r1559, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1561, %r1566, %r1567, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1565, %r1566, %r1567, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1569, %r1574, %r1575, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1573, %r1574, %r1575, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1577, %r1582, %r1583, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1581, %r1582, %r1583, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1585, %r1590, %r1591, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1589, %r1590, %r1591, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1593, %r1598, %r1599, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1597, %r1598, %r1599, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1601, %r1606, %r1607, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1605, %r1606, %r1607, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1609, %r1614, %r1615, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1613, %r1614, %r1615, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1617, %r1622, %r1623, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1621, %r1622, %r1623, %r1384;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1625, %r1630, %r1631, %r1380;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1629, %r1630, %r1631, %r1384;
	// end inline asm
	selp.b32 	%r1633, %r1381, %r1377, %p104;
	shfl.sync.bfly.b32	%r54, %r1633, 8, 31, -1;
	selp.b32 	%r1634, %r1389, %r1385, %p104;
	shfl.sync.bfly.b32	%r55, %r1634, 8, 31, -1;
	selp.b32 	%r1635, %r1397, %r1393, %p104;
	shfl.sync.bfly.b32	%r1636, %r1635, 8, 31, -1;
	selp.b32 	%r56, %r1393, %r1636, %p104;
	selp.b32 	%r57, %r1636, %r1397, %p104;
	selp.b32 	%r1637, %r1405, %r1401, %p104;
	shfl.sync.bfly.b32	%r1638, %r1637, 8, 31, -1;
	selp.b32 	%r58, %r1401, %r1638, %p104;
	selp.b32 	%r59, %r1638, %r1405, %p104;
	selp.b32 	%r1639, %r1413, %r1409, %p104;
	shfl.sync.bfly.b32	%r1640, %r1639, 8, 31, -1;
	selp.b32 	%r60, %r1409, %r1640, %p104;
	selp.b32 	%r61, %r1640, %r1413, %p104;
	selp.b32 	%r1641, %r1421, %r1417, %p104;
	shfl.sync.bfly.b32	%r1642, %r1641, 8, 31, -1;
	selp.b32 	%r62, %r1417, %r1642, %p104;
	selp.b32 	%r63, %r1642, %r1421, %p104;
	selp.b32 	%r1643, %r1429, %r1425, %p104;
	shfl.sync.bfly.b32	%r1644, %r1643, 8, 31, -1;
	selp.b32 	%r64, %r1425, %r1644, %p104;
	selp.b32 	%r65, %r1644, %r1429, %p104;
	selp.b32 	%r1645, %r1437, %r1433, %p104;
	shfl.sync.bfly.b32	%r1646, %r1645, 8, 31, -1;
	selp.b32 	%r66, %r1433, %r1646, %p104;
	selp.b32 	%r67, %r1646, %r1437, %p104;
	selp.b32 	%r1647, %r1445, %r1441, %p104;
	shfl.sync.bfly.b32	%r1648, %r1647, 8, 31, -1;
	selp.b32 	%r68, %r1441, %r1648, %p104;
	selp.b32 	%r69, %r1648, %r1445, %p104;
	selp.b32 	%r1649, %r1453, %r1449, %p104;
	shfl.sync.bfly.b32	%r1650, %r1649, 8, 31, -1;
	selp.b32 	%r70, %r1449, %r1650, %p104;
	selp.b32 	%r71, %r1650, %r1453, %p104;
	selp.b32 	%r1651, %r1461, %r1457, %p104;
	shfl.sync.bfly.b32	%r1652, %r1651, 8, 31, -1;
	selp.b32 	%r72, %r1457, %r1652, %p104;
	selp.b32 	%r73, %r1652, %r1461, %p104;
	selp.b32 	%r1653, %r1469, %r1465, %p104;
	shfl.sync.bfly.b32	%r1654, %r1653, 8, 31, -1;
	selp.b32 	%r74, %r1465, %r1654, %p104;
	selp.b32 	%r75, %r1654, %r1469, %p104;
	selp.b32 	%r1655, %r1477, %r1473, %p104;
	shfl.sync.bfly.b32	%r1656, %r1655, 8, 31, -1;
	selp.b32 	%r76, %r1473, %r1656, %p104;
	selp.b32 	%r77, %r1656, %r1477, %p104;
	selp.b32 	%r1657, %r1485, %r1481, %p104;
	shfl.sync.bfly.b32	%r1658, %r1657, 8, 31, -1;
	selp.b32 	%r78, %r1481, %r1658, %p104;
	selp.b32 	%r79, %r1658, %r1485, %p104;
	selp.b32 	%r1659, %r1493, %r1489, %p104;
	shfl.sync.bfly.b32	%r1660, %r1659, 8, 31, -1;
	selp.b32 	%r80, %r1489, %r1660, %p104;
	selp.b32 	%r81, %r1660, %r1493, %p104;
	selp.b32 	%r1661, %r1501, %r1497, %p104;
	shfl.sync.bfly.b32	%r1662, %r1661, 8, 31, -1;
	selp.b32 	%r82, %r1497, %r1662, %p104;
	selp.b32 	%r83, %r1662, %r1501, %p104;
	selp.b32 	%r1663, %r1509, %r1505, %p104;
	shfl.sync.bfly.b32	%r1664, %r1663, 8, 31, -1;
	selp.b32 	%r84, %r1505, %r1664, %p104;
	selp.b32 	%r85, %r1664, %r1509, %p104;
	selp.b32 	%r1665, %r1517, %r1513, %p104;
	shfl.sync.bfly.b32	%r1666, %r1665, 8, 31, -1;
	selp.b32 	%r86, %r1513, %r1666, %p104;
	selp.b32 	%r87, %r1666, %r1517, %p104;
	selp.b32 	%r1667, %r1525, %r1521, %p104;
	shfl.sync.bfly.b32	%r1668, %r1667, 8, 31, -1;
	selp.b32 	%r88, %r1521, %r1668, %p104;
	selp.b32 	%r89, %r1668, %r1525, %p104;
	selp.b32 	%r1669, %r1533, %r1529, %p104;
	shfl.sync.bfly.b32	%r1670, %r1669, 8, 31, -1;
	selp.b32 	%r90, %r1529, %r1670, %p104;
	selp.b32 	%r91, %r1670, %r1533, %p104;
	selp.b32 	%r1671, %r1541, %r1537, %p104;
	shfl.sync.bfly.b32	%r1672, %r1671, 8, 31, -1;
	selp.b32 	%r92, %r1537, %r1672, %p104;
	selp.b32 	%r93, %r1672, %r1541, %p104;
	selp.b32 	%r1673, %r1549, %r1545, %p104;
	shfl.sync.bfly.b32	%r1674, %r1673, 8, 31, -1;
	selp.b32 	%r94, %r1545, %r1674, %p104;
	selp.b32 	%r95, %r1674, %r1549, %p104;
	selp.b32 	%r1675, %r1557, %r1553, %p104;
	shfl.sync.bfly.b32	%r1676, %r1675, 8, 31, -1;
	selp.b32 	%r96, %r1553, %r1676, %p104;
	selp.b32 	%r97, %r1676, %r1557, %p104;
	selp.b32 	%r1677, %r1565, %r1561, %p104;
	shfl.sync.bfly.b32	%r1678, %r1677, 8, 31, -1;
	selp.b32 	%r98, %r1561, %r1678, %p104;
	selp.b32 	%r99, %r1678, %r1565, %p104;
	selp.b32 	%r1679, %r1573, %r1569, %p104;
	shfl.sync.bfly.b32	%r1680, %r1679, 8, 31, -1;
	selp.b32 	%r100, %r1569, %r1680, %p104;
	selp.b32 	%r101, %r1680, %r1573, %p104;
	selp.b32 	%r1681, %r1581, %r1577, %p104;
	shfl.sync.bfly.b32	%r1682, %r1681, 8, 31, -1;
	selp.b32 	%r102, %r1577, %r1682, %p104;
	selp.b32 	%r103, %r1682, %r1581, %p104;
	selp.b32 	%r1683, %r1589, %r1585, %p104;
	shfl.sync.bfly.b32	%r1684, %r1683, 8, 31, -1;
	selp.b32 	%r104, %r1585, %r1684, %p104;
	selp.b32 	%r105, %r1684, %r1589, %p104;
	selp.b32 	%r1685, %r1597, %r1593, %p104;
	shfl.sync.bfly.b32	%r1686, %r1685, 8, 31, -1;
	selp.b32 	%r106, %r1593, %r1686, %p104;
	selp.b32 	%r107, %r1686, %r1597, %p104;
	selp.b32 	%r1687, %r1605, %r1601, %p104;
	shfl.sync.bfly.b32	%r1688, %r1687, 8, 31, -1;
	selp.b32 	%r108, %r1601, %r1688, %p104;
	selp.b32 	%r109, %r1688, %r1605, %p104;
	selp.b32 	%r1689, %r1613, %r1609, %p104;
	shfl.sync.bfly.b32	%r1690, %r1689, 8, 31, -1;
	selp.b32 	%r110, %r1609, %r1690, %p104;
	selp.b32 	%r111, %r1690, %r1613, %p104;
	selp.b32 	%r1691, %r1621, %r1617, %p104;
	shfl.sync.bfly.b32	%r1692, %r1691, 8, 31, -1;
	selp.b32 	%r112, %r1617, %r1692, %p104;
	selp.b32 	%r113, %r1692, %r1621, %p104;
	selp.b32 	%r1693, %r1629, %r1625, %p104;
	shfl.sync.bfly.b32	%r1694, %r1693, 8, 31, -1;
	selp.b32 	%r114, %r1625, %r1694, %p104;
	selp.b32 	%r115, %r1694, %r1629, %p104;
	setp.lt.u32 	%p155, %r49, 12;
	@%p155 bra 	$L__BB0_35;
// %bb.34:        // %L43069
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r1695, %r55, %r1389, %p104;
	selp.b32 	%r1696, %r1385, %r55, %p104;
	selp.b32 	%r1697, %r54, %r1381, %p104;
	selp.b32 	%r1698, %r1377, %r54, %p104;
	or.b32  	%r1699, %r49, %r14;
	shl.b32 	%r1700, %r1699, 9;
	or.b32  	%r1701, %r1700, %r120;
	or.b32  	%r1702, %r1701, %r123;
	cvt.u64.u32 	%rd131, %r1702;
	add.s64 	%rd132, %rd131, %rd10;
	shr.u64 	%rd133, %rd132, 39;
	add.s64 	%rd134, %rd132, %rd133;
	shr.s64 	%rd135, %rd134, 25;
	setp.lt.s64 	%p157, %rd132, 0;
	and.b64  	%rd136, %rd134, -33554432;
	setp.ne.s64 	%p158, %rd136, %rd132;
	and.pred  	%p159, %p157, %p158;
	selp.s64 	%rd137, -1, 0, %p159;
	add.s64 	%rd138, %rd135, %rd137;
	shl.b64 	%rd139, %rd138, 27;
	shl.b64 	%rd140, %rd132, 2;
	sub.s64 	%rd141, %rd140, %rd139;
	add.s64 	%rd142, %rd3, %rd141;
	st.global.v4.u32 	[%rd142], {%r1698, %r1696, %r1697, %r1695};
$L__BB0_35:        // %L43273
        //   in Loop: Header=BB0_31 Depth=1
	or.b32  	%r1703, %r30, %r14;
	shl.b32 	%r1704, %r1703, 9;
	or.b32  	%r1705, %r1704, %r120;
	or.b32  	%r1706, %r1705, %r123;
	cvt.u64.u32 	%rd143, %r1706;
	add.s64 	%rd144, %rd143, %rd10;
	shr.u64 	%rd145, %rd144, 39;
	add.s64 	%rd146, %rd144, %rd145;
	shr.s64 	%rd147, %rd146, 25;
	setp.lt.s64 	%p160, %rd144, 0;
	and.b64  	%rd148, %rd146, -33554432;
	setp.ne.s64 	%p161, %rd148, %rd144;
	and.pred  	%p162, %p160, %p161;
	selp.s64 	%rd149, -1, 0, %p162;
	add.s64 	%rd150, %rd147, %rd149;
	shl.b64 	%rd151, %rd150, 27;
	shl.b64 	%rd152, %rd144, 2;
	sub.s64 	%rd153, %rd152, %rd151;
	add.s64 	%rd154, %rd3, %rd153;
	st.global.v4.u32 	[%rd154], {%r56, %r58, %r57, %r59};
	or.b32  	%r1707, %r31, %r14;
	shl.b32 	%r1708, %r1707, 9;
	or.b32  	%r1709, %r1708, %r120;
	or.b32  	%r1710, %r1709, %r123;
	cvt.u64.u32 	%rd155, %r1710;
	add.s64 	%rd156, %rd155, %rd10;
	shr.u64 	%rd157, %rd156, 39;
	add.s64 	%rd158, %rd156, %rd157;
	shr.s64 	%rd159, %rd158, 25;
	setp.lt.s64 	%p163, %rd156, 0;
	and.b64  	%rd160, %rd158, -33554432;
	setp.ne.s64 	%p164, %rd160, %rd156;
	and.pred  	%p165, %p163, %p164;
	selp.s64 	%rd161, -1, 0, %p165;
	add.s64 	%rd162, %rd159, %rd161;
	shl.b64 	%rd163, %rd162, 27;
	shl.b64 	%rd164, %rd156, 2;
	sub.s64 	%rd165, %rd164, %rd163;
	add.s64 	%rd166, %rd3, %rd165;
	st.global.v4.u32 	[%rd166], {%r60, %r62, %r61, %r63};
	or.b32  	%r1711, %r32, %r14;
	shl.b32 	%r1712, %r1711, 9;
	or.b32  	%r1713, %r1712, %r120;
	or.b32  	%r1714, %r1713, %r123;
	cvt.u64.u32 	%rd167, %r1714;
	add.s64 	%rd168, %rd167, %rd10;
	shr.u64 	%rd169, %rd168, 39;
	add.s64 	%rd170, %rd168, %rd169;
	shr.s64 	%rd171, %rd170, 25;
	setp.lt.s64 	%p166, %rd168, 0;
	and.b64  	%rd172, %rd170, -33554432;
	setp.ne.s64 	%p167, %rd172, %rd168;
	and.pred  	%p168, %p166, %p167;
	selp.s64 	%rd173, -1, 0, %p168;
	add.s64 	%rd174, %rd171, %rd173;
	shl.b64 	%rd175, %rd174, 27;
	shl.b64 	%rd176, %rd168, 2;
	sub.s64 	%rd177, %rd176, %rd175;
	add.s64 	%rd178, %rd3, %rd177;
	st.global.v4.u32 	[%rd178], {%r64, %r66, %r65, %r67};
	or.b32  	%r1715, %r33, %r14;
	shl.b32 	%r1716, %r1715, 9;
	or.b32  	%r1717, %r1716, %r120;
	or.b32  	%r1718, %r1717, %r123;
	cvt.u64.u32 	%rd179, %r1718;
	add.s64 	%rd180, %rd179, %rd10;
	shr.u64 	%rd181, %rd180, 39;
	add.s64 	%rd182, %rd180, %rd181;
	shr.s64 	%rd183, %rd182, 25;
	setp.lt.s64 	%p169, %rd180, 0;
	and.b64  	%rd184, %rd182, -33554432;
	setp.ne.s64 	%p170, %rd184, %rd180;
	and.pred  	%p171, %p169, %p170;
	selp.s64 	%rd185, -1, 0, %p171;
	add.s64 	%rd186, %rd183, %rd185;
	shl.b64 	%rd187, %rd186, 27;
	shl.b64 	%rd188, %rd180, 2;
	sub.s64 	%rd189, %rd188, %rd187;
	add.s64 	%rd190, %rd3, %rd189;
	st.global.v4.u32 	[%rd190], {%r68, %r70, %r69, %r71};
	or.b32  	%r1719, %r34, %r14;
	shl.b32 	%r1720, %r1719, 9;
	or.b32  	%r1721, %r1720, %r120;
	or.b32  	%r1722, %r1721, %r123;
	cvt.u64.u32 	%rd191, %r1722;
	add.s64 	%rd192, %rd191, %rd10;
	shr.u64 	%rd193, %rd192, 39;
	add.s64 	%rd194, %rd192, %rd193;
	shr.s64 	%rd195, %rd194, 25;
	setp.lt.s64 	%p172, %rd192, 0;
	and.b64  	%rd196, %rd194, -33554432;
	setp.ne.s64 	%p173, %rd196, %rd192;
	and.pred  	%p174, %p172, %p173;
	selp.s64 	%rd197, -1, 0, %p174;
	add.s64 	%rd198, %rd195, %rd197;
	shl.b64 	%rd199, %rd198, 27;
	shl.b64 	%rd200, %rd192, 2;
	sub.s64 	%rd201, %rd200, %rd199;
	add.s64 	%rd202, %rd3, %rd201;
	st.global.v4.u32 	[%rd202], {%r72, %r74, %r73, %r75};
	or.b32  	%r1723, %r35, %r14;
	shl.b32 	%r1724, %r1723, 9;
	or.b32  	%r1725, %r1724, %r120;
	or.b32  	%r1726, %r1725, %r123;
	cvt.u64.u32 	%rd203, %r1726;
	add.s64 	%rd204, %rd203, %rd10;
	shr.u64 	%rd205, %rd204, 39;
	add.s64 	%rd206, %rd204, %rd205;
	shr.s64 	%rd207, %rd206, 25;
	setp.lt.s64 	%p175, %rd204, 0;
	and.b64  	%rd208, %rd206, -33554432;
	setp.ne.s64 	%p176, %rd208, %rd204;
	and.pred  	%p177, %p175, %p176;
	selp.s64 	%rd209, -1, 0, %p177;
	add.s64 	%rd210, %rd207, %rd209;
	shl.b64 	%rd211, %rd210, 27;
	shl.b64 	%rd212, %rd204, 2;
	sub.s64 	%rd213, %rd212, %rd211;
	add.s64 	%rd214, %rd3, %rd213;
	st.global.v4.u32 	[%rd214], {%r76, %r78, %r77, %r79};
	or.b32  	%r1727, %r36, %r14;
	shl.b32 	%r1728, %r1727, 9;
	or.b32  	%r1729, %r1728, %r120;
	or.b32  	%r1730, %r1729, %r123;
	cvt.u64.u32 	%rd215, %r1730;
	add.s64 	%rd216, %rd215, %rd10;
	shr.u64 	%rd217, %rd216, 39;
	add.s64 	%rd218, %rd216, %rd217;
	shr.s64 	%rd219, %rd218, 25;
	setp.lt.s64 	%p178, %rd216, 0;
	and.b64  	%rd220, %rd218, -33554432;
	setp.ne.s64 	%p179, %rd220, %rd216;
	and.pred  	%p180, %p178, %p179;
	selp.s64 	%rd221, -1, 0, %p180;
	add.s64 	%rd222, %rd219, %rd221;
	shl.b64 	%rd223, %rd222, 27;
	shl.b64 	%rd224, %rd216, 2;
	sub.s64 	%rd225, %rd224, %rd223;
	add.s64 	%rd226, %rd3, %rd225;
	st.global.v4.u32 	[%rd226], {%r80, %r82, %r81, %r83};
	or.b32  	%r1731, %r37, %r14;
	shl.b32 	%r1732, %r1731, 9;
	or.b32  	%r1733, %r1732, %r120;
	or.b32  	%r1734, %r1733, %r123;
	cvt.u64.u32 	%rd227, %r1734;
	add.s64 	%rd228, %rd227, %rd10;
	shr.u64 	%rd229, %rd228, 39;
	add.s64 	%rd230, %rd228, %rd229;
	shr.s64 	%rd231, %rd230, 25;
	setp.lt.s64 	%p181, %rd228, 0;
	and.b64  	%rd232, %rd230, -33554432;
	setp.ne.s64 	%p182, %rd232, %rd228;
	and.pred  	%p183, %p181, %p182;
	selp.s64 	%rd233, -1, 0, %p183;
	add.s64 	%rd234, %rd231, %rd233;
	shl.b64 	%rd235, %rd234, 27;
	shl.b64 	%rd236, %rd228, 2;
	sub.s64 	%rd237, %rd236, %rd235;
	add.s64 	%rd238, %rd3, %rd237;
	st.global.v4.u32 	[%rd238], {%r84, %r86, %r85, %r87};
	or.b32  	%r1735, %r38, %r14;
	shl.b32 	%r1736, %r1735, 9;
	or.b32  	%r1737, %r1736, %r120;
	or.b32  	%r1738, %r1737, %r123;
	cvt.u64.u32 	%rd239, %r1738;
	add.s64 	%rd240, %rd239, %rd10;
	shr.u64 	%rd241, %rd240, 39;
	add.s64 	%rd242, %rd240, %rd241;
	shr.s64 	%rd243, %rd242, 25;
	setp.lt.s64 	%p184, %rd240, 0;
	and.b64  	%rd244, %rd242, -33554432;
	setp.ne.s64 	%p185, %rd244, %rd240;
	and.pred  	%p186, %p184, %p185;
	selp.s64 	%rd245, -1, 0, %p186;
	add.s64 	%rd246, %rd243, %rd245;
	shl.b64 	%rd247, %rd246, 27;
	shl.b64 	%rd248, %rd240, 2;
	sub.s64 	%rd249, %rd248, %rd247;
	add.s64 	%rd250, %rd3, %rd249;
	st.global.v4.u32 	[%rd250], {%r88, %r90, %r89, %r91};
	or.b32  	%r1739, %r39, %r14;
	shl.b32 	%r1740, %r1739, 9;
	or.b32  	%r1741, %r1740, %r120;
	or.b32  	%r1742, %r1741, %r123;
	cvt.u64.u32 	%rd251, %r1742;
	add.s64 	%rd252, %rd251, %rd10;
	shr.u64 	%rd253, %rd252, 39;
	add.s64 	%rd254, %rd252, %rd253;
	shr.s64 	%rd255, %rd254, 25;
	setp.lt.s64 	%p187, %rd252, 0;
	and.b64  	%rd256, %rd254, -33554432;
	setp.ne.s64 	%p188, %rd256, %rd252;
	and.pred  	%p189, %p187, %p188;
	selp.s64 	%rd257, -1, 0, %p189;
	add.s64 	%rd258, %rd255, %rd257;
	shl.b64 	%rd259, %rd258, 27;
	shl.b64 	%rd260, %rd252, 2;
	sub.s64 	%rd261, %rd260, %rd259;
	add.s64 	%rd262, %rd3, %rd261;
	st.global.v4.u32 	[%rd262], {%r92, %r94, %r93, %r95};
	or.b32  	%r1743, %r40, %r14;
	shl.b32 	%r1744, %r1743, 9;
	or.b32  	%r1745, %r1744, %r120;
	or.b32  	%r1746, %r1745, %r123;
	cvt.u64.u32 	%rd263, %r1746;
	add.s64 	%rd264, %rd263, %rd10;
	shr.u64 	%rd265, %rd264, 39;
	add.s64 	%rd266, %rd264, %rd265;
	shr.s64 	%rd267, %rd266, 25;
	setp.lt.s64 	%p190, %rd264, 0;
	and.b64  	%rd268, %rd266, -33554432;
	setp.ne.s64 	%p191, %rd268, %rd264;
	and.pred  	%p192, %p190, %p191;
	selp.s64 	%rd269, -1, 0, %p192;
	add.s64 	%rd270, %rd267, %rd269;
	shl.b64 	%rd271, %rd270, 27;
	shl.b64 	%rd272, %rd264, 2;
	sub.s64 	%rd273, %rd272, %rd271;
	add.s64 	%rd274, %rd3, %rd273;
	st.global.v4.u32 	[%rd274], {%r96, %r98, %r97, %r99};
	or.b32  	%r1747, %r41, %r14;
	shl.b32 	%r1748, %r1747, 9;
	or.b32  	%r1749, %r1748, %r120;
	or.b32  	%r1750, %r1749, %r123;
	cvt.u64.u32 	%rd275, %r1750;
	add.s64 	%rd276, %rd275, %rd10;
	shr.u64 	%rd277, %rd276, 39;
	add.s64 	%rd278, %rd276, %rd277;
	shr.s64 	%rd279, %rd278, 25;
	setp.lt.s64 	%p193, %rd276, 0;
	and.b64  	%rd280, %rd278, -33554432;
	setp.ne.s64 	%p194, %rd280, %rd276;
	and.pred  	%p195, %p193, %p194;
	selp.s64 	%rd281, -1, 0, %p195;
	add.s64 	%rd282, %rd279, %rd281;
	shl.b64 	%rd283, %rd282, 27;
	shl.b64 	%rd284, %rd276, 2;
	sub.s64 	%rd285, %rd284, %rd283;
	add.s64 	%rd286, %rd3, %rd285;
	st.global.v4.u32 	[%rd286], {%r100, %r102, %r101, %r103};
	or.b32  	%r1751, %r42, %r14;
	shl.b32 	%r1752, %r1751, 9;
	or.b32  	%r1753, %r1752, %r120;
	or.b32  	%r1754, %r1753, %r123;
	cvt.u64.u32 	%rd287, %r1754;
	add.s64 	%rd288, %rd287, %rd10;
	shr.u64 	%rd289, %rd288, 39;
	add.s64 	%rd290, %rd288, %rd289;
	shr.s64 	%rd291, %rd290, 25;
	setp.lt.s64 	%p196, %rd288, 0;
	and.b64  	%rd292, %rd290, -33554432;
	setp.ne.s64 	%p197, %rd292, %rd288;
	and.pred  	%p198, %p196, %p197;
	selp.s64 	%rd293, -1, 0, %p198;
	add.s64 	%rd294, %rd291, %rd293;
	shl.b64 	%rd295, %rd294, 27;
	shl.b64 	%rd296, %rd288, 2;
	sub.s64 	%rd297, %rd296, %rd295;
	add.s64 	%rd298, %rd3, %rd297;
	st.global.v4.u32 	[%rd298], {%r104, %r106, %r105, %r107};
	or.b32  	%r1755, %r43, %r14;
	shl.b32 	%r1756, %r1755, 9;
	or.b32  	%r1757, %r1756, %r120;
	or.b32  	%r1758, %r1757, %r123;
	cvt.u64.u32 	%rd299, %r1758;
	add.s64 	%rd300, %rd299, %rd10;
	shr.u64 	%rd301, %rd300, 39;
	add.s64 	%rd302, %rd300, %rd301;
	shr.s64 	%rd303, %rd302, 25;
	setp.lt.s64 	%p199, %rd300, 0;
	and.b64  	%rd304, %rd302, -33554432;
	setp.ne.s64 	%p200, %rd304, %rd300;
	and.pred  	%p201, %p199, %p200;
	selp.s64 	%rd305, -1, 0, %p201;
	add.s64 	%rd306, %rd303, %rd305;
	shl.b64 	%rd307, %rd306, 27;
	shl.b64 	%rd308, %rd300, 2;
	sub.s64 	%rd309, %rd308, %rd307;
	add.s64 	%rd310, %rd3, %rd309;
	st.global.v4.u32 	[%rd310], {%r108, %r110, %r109, %r111};
	or.b32  	%r1759, %r44, %r14;
	shl.b32 	%r1760, %r1759, 9;
	or.b32  	%r1761, %r1760, %r120;
	or.b32  	%r1762, %r1761, %r123;
	cvt.u64.u32 	%rd311, %r1762;
	add.s64 	%rd312, %rd311, %rd10;
	shr.u64 	%rd313, %rd312, 39;
	add.s64 	%rd314, %rd312, %rd313;
	shr.s64 	%rd315, %rd314, 25;
	setp.lt.s64 	%p202, %rd312, 0;
	and.b64  	%rd316, %rd314, -33554432;
	setp.ne.s64 	%p203, %rd316, %rd312;
	and.pred  	%p204, %p202, %p203;
	selp.s64 	%rd317, -1, 0, %p204;
	add.s64 	%rd318, %rd315, %rd317;
	shl.b64 	%rd319, %rd318, 27;
	shl.b64 	%rd320, %rd312, 2;
	sub.s64 	%rd321, %rd320, %rd319;
	add.s64 	%rd322, %rd3, %rd321;
	st.global.v4.u32 	[%rd322], {%r112, %r114, %r113, %r115};
	setp.eq.s32 	%p205, %r1768, 65280;
	@%p205 bra 	$L__BB0_36;
// %bb.30:        // %L954
        //   in Loop: Header=BB0_31 Depth=1
	add.s32 	%r1768, %r1768, 256;
	add.s32 	%r1763, %r1768, %r127;
	setp.ge.s32 	%p206, %r1763, %r128;
	@%p206 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;
$L__BB0_36:        // %pass648
	st.global.u32 	[%rd5], %r1767;
	ret;
$L__BB0_37:        // %pass174
	mov.b32 	%r1766, 2;
	st.global.u32 	[%rd5], %r1766;
	mov.u64 	%rd325, exception5086;
	cvta.global.u64 	%rd326, %rd325;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd326;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r1765, 3;
	st.global.u32 	[%rd5], %r1765;
	mov.u64 	%rd323, exception5086;
	cvta.global.u64 	%rd324, %rd323;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd324;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd30, exception15102;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd32, exception15102;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r126;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
