// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_26 - _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR40, c[0x0][0x160] ;
        IADD3 R1, R1, -0x468, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0xc1ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R28, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R24, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R23, SR_TID.Y ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        S2R R19, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R22, R23, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R0, R0, 0x40, R22 ;
        IMAD.IADD R3, R0, 0x1, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R26, c[0x0][0x1e8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x174] ;
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R27.reuse, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.AND P0, PT, R27.reuse, 0xffff, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R27, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R18, 0x3fff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.AND P0, PT, R4, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x31, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R28, 0x3a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R24, 0x3d0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f000000 ;
; Location ./int.jl:520
        ISETP.GT.AND P0, PT, R27, c[0x0][0x170], PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R25, RZ, RZ, 0x40800000 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x40000000 ;
        FFMA R6, -RZ, -R24, -0.25 ;
        FFMA R0, -R24.reuse, -R25, -1.75 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f17acc9 ;
        FFMA R3, -R24.reuse, -R29.reuse, -1.25 ;
        FFMA R4, -R24, -R29, -0.75 ;
        FMUL R5, R0, R0 ;
        FMUL R11, R6, R6 ;
        FMUL R8, R3, R3 ;
        FMUL R10, R4, R4 ;
        FFMA R2, R5, -R13.reuse, 2.550144195556640625 ;
        FFMA R12, R11, -R13.reuse, 2.550144195556640625 ;
        FFMA R7, R8, -R13, 2.550144195556640625 ;
        FFMA R9, R3, R8, RZ ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R5, R0, R5, RZ ;
        FFMA R15, R2, R5, RZ ;
        FFMA R5, R10, -R13, 2.550144195556640625 ;
        FFMA R2, R8, R7, -5.1677198410034179688 ;
        FFMA R7, R11, R12, -5.1677198410034179688 ;
        FFMA R8, R6, R11, RZ ;
        FFMA R5, R10, R5, -5.1677198410034179688 ;
        FFMA R14, R2, R9, RZ ;
        FFMA R10, R4, R10, RZ ;
        FFMA R2, RZ, -R24, 0.25 ;
        FFMA R21, R7, R8, RZ ;
        FFMA R7, -R24.reuse, R29.reuse, 0.75 ;
        FFMA R9, -R24, R29, 1.25 ;
        FFMA R17, R5, R10, RZ ;
        FMUL R8, R2, R2 ;
        FMUL R10, R7, R7 ;
        FFMA R11, -R24, R25, 1.75 ;
        FMUL R12, R9, R9 ;
        FFMA R5, R8, -R13.reuse, 2.550144195556640625 ;
        FFMA R25, R10, -R13, 2.550144195556640625 ;
        FMUL R20, R11, R11 ;
        FFMA R27, R12, -R13, 2.550144195556640625 ;
        FFMA R5, R8, R5, -5.1677198410034179688 ;
        FFMA R16, R2, R8, RZ ;
        FFMA R8, R10, R25, -5.1677198410034179688 ;
        FFMA R25, R7, R10, RZ ;
        FFMA R29, R20, -R13, 2.550144195556640625 ;
        FFMA R10, R12, R27, -5.1677198410034179688 ;
        FFMA R27, R9, R12, RZ ;
        FFMA R8, R8, R25, RZ ;
        FFMA R12, R20, R29, -5.1677198410034179688 ;
        FFMA R29, R11, R20, RZ ;
        FFMA R10, R10, R27, RZ ;
        FFMA R5, R5, R16, RZ ;
        FFMA R14, R3, 3.1415927410125732422, R14 ;
        FFMA R16, R12, R29, RZ ;
        FFMA R27, R4, 3.1415927410125732422, R17 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        FFMA R10, R9, 3.1415927410125732422, R10 ;
        FFMA R12, R0, 3.1415927410125732422, R15 ;
        FADD R15, RZ, -R14 ;
        FFMA R20, R6, 3.1415927410125732422, R21 ;
        FFMA R17, R2, 3.1415927410125732422, R5 ;
        FFMA R11, R11, 3.1415927410125732422, R16 ;
        FADD R27, RZ, -R27 ;
        FADD R25, RZ, -R8 ;
        FADD R14, RZ, -R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R28, SR_CTAID.X ;
        IMAD.SHL.U32 R6, R19, 0x100, RZ ;
        SHF.R.U32.HI R7, RZ, 0x2, R19 ;
        SHF.R.U32.HI R2, RZ, 0x1, R19 ;
        SHF.R.U32.HI R8, RZ, 0x4, R6 ;
        LOP3.LUT R6, R6, 0x400, RZ, 0xfc, !PT ;
        SGXT.U32 R7, R7, 0x1 ;
        SHF.R.U32.HI R5, RZ, 0x3, R28.reuse ;
        SHF.R.U32.HI R3, RZ, 0x3, R28 ;
        SGXT.U32 R5, R5, 0x4 ;
        IMAD.SHL.U32 R9, R3, 0x2, RZ ;
        IMAD.WIDE.U32 R4, R5, R26, c[0x0][0x188] ;
        LOP3.LUT R8, R8, 0xf0f, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R7, 0x4, R2, 0xf8, !PT ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDG.E R0, [R4.64] ;
        LOP3.LUT R9, R9, 0x1e, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R31, R19, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R27, R27, -0.42441317439079284668 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3e684e12 ;
        FMUL R20, R20, -1.2732394933700561523 ;
        FMUL R25, R25, 0.42441317439079284668 ;
        FMUL R12, R12, -0.18189135193824768066 ;
        FMUL R15, R15, -0.25464791059494018555 ;
        FMUL R14, R14, 0.25464791059494018555 ;
        LOP3.LUT R5, R6, 0xf0f, RZ, 0xc0, !PT ;
        STL [R1+0x2ac], RZ ;
        SHF.R.U32.HI R4, RZ, 0x3, R19 ;
        FMUL R11, R11, 0.18189135193824768066 ;
        IMAD R26, R5, 0x10, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LOP3.LUT R10, R23, 0x2, R4.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R8, R19, 0x2, RZ ;
        LOP3.LUT R16, R7, 0x2, R4.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R7, R28, 0x20, RZ ;
        LOP3.LUT R33, R9, 0x1, R4, 0xf8, !PT ;
        IMAD.SHL.U32 R9, R19.reuse, 0x4, RZ ;
        LOP3.LUT R4, R19, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
        LOP3.LUT R28, R8, 0x24, RZ, 0xc0, !PT ;
        STL [R1+0x2a8], RZ ;
        SHF.R.U32.HI R4, RZ, 0x1, R4 ;
        SHF.R.U32.HI R5, RZ, 0x2, R19 ;
        STL [R1+0x220], RZ ;
        LOP3.LUT R8, R7, 0x80, RZ, 0xc0, !PT ;
        IMAD R4, R19, 0x2, R4 ;
        LOP3.LUT R32, R7, 0x60, RZ, 0xc0, !PT ;
        FFMA R7, -R24, -R23.reuse, -0.3125 ;
        LOP3.LUT R6, R5, 0x2, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0x100, R8.reuse ;
        LOP3.LUT R32, R32, 0x1c, R9, 0xf8, !PT ;
        IMAD R33, R33, 0x100, R8 ;
        LEA.HI R5, R19, R6, RZ, 0x1c ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R4, R4, 0x3, RZ, 0xc0, !PT ;
        IMAD.IADD R3, R32, 0x1, R3 ;
        LOP3.LUT R28, R28, 0x40, R31, 0xf8, !PT ;
        FFMA R8, -R24, -R23, -0.4375 ;
        ISETP.NE.AND P0, PT, R5, R4, PT ;
        IMAD R5, R6, 0x100, R3 ;
        LOP3.LUT R28, R28, 0x10, R9, 0xf8, !PT ;
        FFMA R3, -RZ, -R24.reuse, -0.1875 ;
        FFMA R4, -RZ, -R24.reuse, -0.0625 ;
        FFMA R9, RZ, -R24, 0.0625 ;
        LOP3.LUT R31, R28, 0x8, R31, 0xf8, !PT ;
        FMUL R28, R3, R3 ;
        STL [R1+0x2b4], R5 ;
        FMUL R30, R4, R4 ;
        FFMA R6, -R24.reuse, R23.reuse, 0.3125 ;
        FFMA R4, -R24, R23, 0.5 ;
        FFMA R3, R28, R21, -1.334560394287109375 ;
        FMUL R36, R9, R9 ;
        FMUL R34, R7, R7 ;
        FFMA R9, R28, R3, 4.0586924552917480469 ;
        FFMA R3, R36, R21, -1.334560394287109375 ;
        FFMA R5, -R24, R23, 0.4375 ;
        FFMA R24, RZ, -R24, 0.1875 ;
        FFMA R23, R30, R21, -1.334560394287109375 ;
        FFMA R29, R28, R9, -4.9348020553588867188 ;
        FFMA R3, R36, R3, 4.0586924552917480469 ;
        FMUL R38, R24, R24 ;
        FFMA R23, R30, R23, 4.0586924552917480469 ;
        FFMA R24, R28, R29, 1 ;
        FFMA R29, R36, R3, -4.9348020553588867188 ;
        FFMA R9, R38, R21, -1.334560394287109375 ;
        FFMA R23, R30, R23, -4.9348020553588867188 ;
        FMUL R3, R8, R8 ;
        FFMA R29, R36, R29, 1 ;
        FFMA R9, R38, R9, 4.0586924552917480469 ;
        FFMA R28, R30, R23, 1 ;
        FFMA R36, R3.reuse, -R13, 2.550144195556640625 ;
        LOP3.LUT R23, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R38, R9, -4.9348020553588867188 ;
        FFMA R35, R8, R3, RZ ;
        FFMA R2, R3, R36, -5.1677198410034179688 ;
        FFMA R36, R7, R34, RZ ;
        FFMA R30, R38, R9, 1 ;
        FFMA R9, R34, -R13, 2.550144195556640625 ;
        FMUL R38, R5, R5 ;
        FFMA R35, R2, R35, RZ ;
        I2FP.F32.S32 R23, R23 ;
        FFMA R3, R34, R9, -5.1677198410034179688 ;
        FFMA R9, RZ, -0.5, RZ ;
        FMUL R34, R4, R4 ;
        FMUL R24, R24, R24 ;
        FFMA R36, R3, R36, RZ ;
        FMUL R40, R9, R9 ;
        FMUL R3, R6, R6 ;
        FFMA R9, R38, -R13.reuse, 2.550144195556640625 ;
        FFMA R41, R34, -R13, 2.550144195556640625 ;
        FFMA R39, R40, R21, -1.334560394287109375 ;
        FFMA R2, R3, -R13, 2.550144195556640625 ;
        FFMA R37, R6, R3, RZ ;
        FMUL R23, R23, 0.5 ;
        FFMA R39, R40, R39, 4.0586924552917480469 ;
        FFMA R2, R3, R2, -5.1677198410034179688 ;
        FFMA R3, R38, R9, -5.1677198410034179688 ;
        FFMA R9, R34, R41, -5.1677198410034179688 ;
        FFMA R41, R40, R39, -4.9348020553588867188 ;
        FFMA R39, R2, R37, RZ ;
        FFMA R38, R5, R38, RZ ;
        IMAD.IADD R2, R32, 0x1, R33 ;
        FFMA R33, R8, 3.1415927410125732422, R35 ;
        IMAD.SHL.U32 R32, R19, 0x2000, RZ ;
        FFMA R38, R3, R38, RZ ;
        LEA.HI R3, R31, R22, RZ, 0x1e ;
        FFMA R31, R6, 3.1415927410125732422, R39 ;
        LOP3.LUT R22, R19, 0x8, RZ, 0xc0, !PT ;
        FADD R35, R23, R23 ;
        LOP3.LUT R8, R32, 0x4000, RZ, 0xc0, !PT ;
        FFMA R7, R7, 3.1415927410125732422, R36 ;
        FFMA R32, R5, 3.1415927410125732422, R38 ;
        IMAD R22, R19.reuse, 0x10, R22 ;
        FRND R36, R35 ;
        IMAD R6, R19, 0x8000, R8 ;
        FFMA R19, R34, R21, -1.334560394287109375 ;
        FFMA R42, R4, R34, RZ ;
        FMUL R29, R29, R29 ;
        FMUL R30, R30, R30 ;
        FFMA R19, R34, R19, 4.0586924552917480469 ;
        LOP3.LUT R5, R6, 0xffff, RZ, 0xc0, !PT ;
        FFMA R37, R9, R42, RZ ;
        LOP3.LUT R6, R26, 0x1000, RZ, 0xc0, !PT ;
        FFMA R19, R34.reuse, R19, -4.9348020553588867188 ;
        SHF.R.U32.HI R5, RZ, 0xd, R5 ;
        FMUL.D2 R25, R25, R30 ;
        FRND.TRUNC R44, R23 ;
        FFMA R19, R34, R19, 1 ;
        IMAD.SHL.U32 R39, R6, 0x4, RZ ;
        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        FFMA R6, R4, 3.1415927410125732422, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R17, 1.2732394933700561523 ;
        FMUL.D2 R17, R27, R24 ;
        ISETP.NE.AND P2, PT, R16, R5, PT ;
        F2I.NTZ R34, R35 ;
        FMUL R5, R28, R28 ;
        FMUL.D2 R24, R4, R29 ;
        FFMA R4, R36, -0.5, R23 ;
        LEA.HI R26, R26, R39, RZ, 0x1e ;
        FMUL.D2 R20, R20, R5 ;
        FMUL R33, R33, R33 ;
        FMUL R30, R4, R4 ;
        FMUL R28, R7, R7 ;
        FSETP.NEU.AND P3, PT, R44, R23, PT ;
        FMUL.D2 R12, R12, R33 ;
        FFMA R21, R30.reuse, R21, -1.334560394287109375 ;
        FMUL.D2 R7, R15, R28 ;
        FADD R31, RZ, -R31 ;
        FADD R32, RZ, -R32 ;
        FFMA R21, R30, R21, 4.0586924552917480469 ;
        LOP3.LUT R5, R34.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R31, R31 ;
        LOP3.LUT P5, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R30, R21, -4.9348020553588867188 ;
        IADD3 R34, R34, 0x1, RZ ;
        FMUL R32, R32, R32 ;
        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        FFMA R5, R30, -R13, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R34, R4, R30, RZ ;
        FFMA R21, R30.reuse, R21, 1 ;
        FFMA R5, R30, R5, -5.1677198410034179688 ;
        LOP3.LUT R13, R26, 0x5000, RZ, 0xc0, !PT ;
        FFMA R9, R40, R41, 1 ;
        F2FP.PACK_AB R7, R7, R12 ;
        FFMA R5, R5, R34, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IADD3 R12, -R10, 0x6, RZ ;
        IMAD R13, R13, 0x2, R8 ;
        FMUL.D2 R8, R14, R31 ;
        FFMA R4, R4, 3.1415927410125732422, R5 ;
        FSEL R14, RZ, 1, P0 ;
        STL [R1+0x2b8], R12 ;
        SHF.R.U32.HI R15, RZ, 0xd, R13 ;
        FMUL.D2 R11, R11, R32 ;
        FSEL R5, R21, R4, !P4 ;
        FMUL R28, R9, R14 ;
        FSEL R21, R4, R21, !P4 ;
        FADD R6, RZ, -R6 ;
        FSETP.GT.AND P4, PT, |R23|, 16777216, PT ;
        FSEL R13, R5, -R5, !P5 ;
   @!P3 FMUL R13, RZ, R23 ;
        ISETP.NE.AND P5, PT, R16, R15, PT ;
    @P1 FADD R21, RZ, -R21 ;
        F2FP.PACK_AB R4, R20, R17 ;
        FMUL R29, R14, -R13 ;
        FSEL R16, RZ, 1, P2 ;
        FSEL R20, RZ, 1, P5 ;
        F2FP.PACK_AB R6, R6, R9 ;
    @P4 FADD R21, R13, 1 ;
        FMUL R32, R9.reuse, R16 ;
        FMUL R15, R9, R20 ;
        FMUL R16, RZ, -R16 ;
        FMUL R21, R14, R21 ;
        FMUL R20, RZ, -R20 ;
        FMUL R14, RZ, -R14 ;
        F2FP.PACK_AB R8, R11, R8 ;
        LOP3.LUT R16, R16, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R11, R20, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R14, R14, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R9, R29, 0x80000000, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R22, RZ, 0x2, R22 ;
        F2FP.PACK_AB R34, R11, R16 ;
        F2FP.PACK_AB R30, R9, R14 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        F2FP.PACK_AB R5, R25, R24 ;
        F2FP.PACK_AB R32, R15, R32 ;
        F2FP.PACK_AB R28, R21, R28 ;
        LOP3.LUT R10, R22, 0x1e, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R11, R19, RZ ;
        F2FP.PACK_AB R29, R29, -0.0  ;

.L_x_9:
        STL [R1+0x2bc], R0 ;
        LDL R25, [R1+0x2b4] ;
        STL [R1+0x2dc], R9 ;
        LDL R0, [R1+0x220] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R12, SR_TID.Y ;
        S2R R9, SR_TID.X ;
        STL [R1+0x348], R10 ;
        STL [R1+0x2c0], R2 ;
        STL [R1+0x2c4], R3 ;
        STL [R1+0x2c8], R4 ;
        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        STL [R1+0x34c], R29 ;
        SHF.R.U32.HI R14, RZ, 0x3, R9 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
        STL [R1+0x2fc], R34 ;
        STL [R1+0x2cc], R5 ;
        STL [R1+0x350], R30 ;
        STL [R1+0x2e0], R11 ;
        STL [R1+0x2d4], R7 ;
        STL [R1+0x2e4], R28 ;
        STL [R1+0x2d0], R6 ;
        STL [R1+0x2d8], R8 ;
        STL [R1+0x2f8], R32 ;
; Location ./int.jl:87
        LOP3.LUT R17, R13, R0, R14, 0xfe, !PT ;
        IADD3 R12, R17, c[0x0][0x170], RZ ;
        IMAD R44, R12, 0x3000, R25 ;
; Location ./int.jl:301
        IMAD.HI R12, R44, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI.SX32 R13, R12, R13, 0x6 ;
; Location ./int.jl:87
        IADD3 R21, R44, 0x18000, RZ ;
; Location ./int.jl:88
        IMAD R15, R13, 0x18000000, RZ ;
; Location ./int.jl:301
        IMAD.HI R12, R21, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R44, PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R15, RZ, 0x1f, R12 ;
        ISETP.LT.AND P0, PT, R44, RZ, P0 ;
        LEA.HI.SX32 R20, R12, R15, 0x6 ;
; Location ./int.jl:87
        IADD3 R18, R44, 0x30000, RZ ;
; Location ./int.jl:88
        IMAD R12, R20, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R15, R13, -0x1, RZ ;
; Location ./int.jl:301
        IMAD.HI R19, R18, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R15, RZ, RZ, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R21, PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R22, RZ, 0x1f, R19 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
        LEA.HI.SX32 R19, R19, R22, 0x6 ;
; Location ./int.jl:86
        IADD3 R22, R20, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R23, R19, 0x18000000, RZ ;
; Location ./int.jl:87
        IADD3 R16, R44, 0x48000, RZ ;
; Location ./int.jl:86
        IMAD R13, R15, -0x18000000, R44 ;
; Location ./int.jl:87
        IADD3 R31, R17, c[0x0][0x170], RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R22, RZ, RZ, R20 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R18, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R54, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R20, R44, 0x60000, RZ ;
        ISETP.LT.AND P0, PT, R18, RZ, P0 ;
; Location ./int.jl:301
        IMAD.HI R24, R16, 0x2aaaaaab, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:87
        IMAD R31, R31, 0x3000, R25 ;
; Location ./int.jl:301
        SHF.R.U32.HI R17, RZ, 0x1f, R24 ;
; Location ./int.jl:86
        IMAD R41, R22, -0x18000000, R21 ;
; Location ./int.jl:301
        IMAD.HI R21, R20, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R48, R31.reuse, 0x90000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R17, R24, R17, 0x6 ;
; Location ./int.jl:87
        IADD3 R44, R44, 0x78000, RZ ;
; Location ./int.jl:301
        IMAD.HI R49, R48, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R53, R31, 0xa8000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R24, RZ, 0x1f, R21 ;
; Location ./int.jl:86
        IADD3 R23, R19, -0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, R19 ;
; Location ./int.jl:301
        LEA.HI.SX32 R21, R21, R24, 0x6 ;
; Location ./int.jl:88
        IMAD R25, R17, 0x18000000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R24, RZ, 0x1f, R49 ;
        IMAD.HI R45, R44, 0x2aaaaaab, RZ ;
        IMAD.HI R52, R53, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R49, R49, R24, 0x6 ;
; Location ./int.jl:86
        IMAD R23, R23, -0x18000000, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R25, R16, PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R26, RZ, 0x1f, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R23, R54, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R27, RZ, 0x1f, R52 ;
        LEA.HI.SX32 R45, R45, R26, 0x6 ;
        LEA.HI.SX32 R52, R52, R27, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:87
        IADD3 R61, R31, 0xc0000, RZ ;
        IADD3 R37, R31, 0xf0000, RZ ;
; Location ./int.jl:301
        IMAD.HI R22, R61, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
        IMAD.HI R19, R37, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R33, RZ, 0x1f, R22 ;
; Location ./int.jl:87
        IADD3 R57, R31.reuse, 0xd8000, RZ ;
        IADD3 R58, R31, 0x120000, RZ ;
; Location ./int.jl:301
        IMAD.HI R35, R57, 0x2aaaaaab, RZ ;
        IMAD.HI R18, R58, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R36, RZ, 0x1f, R35 ;
        LEA.HI.SX32 R2, R35, R36, 0x6 ;
        SHF.R.U32.HI R35, RZ, 0x1f, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R41, R54, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64] ;
        STL [R1+0x370], R13 ;
; Location ./int.jl:301
        LEA.HI.SX32 R13, R22, R33, 0x6 ;
        SHF.R.U32.HI R22, RZ, 0x1f, R19 ;
        LEA.HI.SX32 R10, R19, R22, 0x6 ;
; Location ./int.jl:86
        IADD3 R19, R17, -0x1, RZ ;
   @!P0 IMAD.MOV R19, RZ, RZ, R17 ;
        IMAD R16, R19, -0x18000000, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R16, R54, c[0x0][0x1a8] ;
        STL [R1+0x3fc], R26 ;
; Location ./int.jl:301
        LEA.HI.SX32 R26, R18, R35, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:87
        IADD3 R33, R31, 0x108000, RZ ;
; Location ./int.jl:88
        IMAD R22, R21, 0x18000000, RZ ;
; Location ./int.jl:301
        IMAD.HI R23, R33, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R56, R31.reuse, 0x138000, RZ ;
        STL [R1+0x20], R2 ;
        IADD3 R39, R31.reuse, 0x150000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R36, RZ, 0x1f, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R20, PT ;
; Location ./int.jl:87
        IADD3 R38, R31, 0x168000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R2, R23, R36, 0x6 ;
        IMAD.HI R23, R56, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
        IMAD.HI R50, R39, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R46, RZ, 0x1f, R23 ;
        IMAD.HI R22, R38, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R51, RZ, 0x1f, R50 ;
; Location ./int.jl:87
        IADD3 R35, R31, 0x198000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R3, R50, R51, 0x6 ;
; Location ./int.jl:88
        IMAD R51, R45, 0x18000000, RZ ;
        STL [R1+0x88], R2 ;
; Location ./int.jl:87
        IADD3 R36, R31, 0x180000, RZ ;
        STL [R1+0x400], R25 ;
; Location ./int.jl:301
        IMAD.HI R47, R36, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R25, R31, 0x1b0000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R50, RZ, 0x1f, R47 ;
        STL [R1+0x394], R41 ;
        LEA.HI.SX32 R4, R47, R50, 0x6 ;
        STL [R1+0x3e8], R27 ;
        STL [R1+0x354], R43 ;
; Location ./int.jl:87
        IADD3 R41, R31, 0x1f8000, RZ ;
        IADD3 R27, R31, 0x1e0000, RZ ;
        STL [R1+0x80], R4 ;
; Location ./int.jl:301
        IMAD.HI R50, R27, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R29, R31.reuse, 0x210000, RZ ;
        IADD3 R4, R31, 0x1c8000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R55, RZ, 0x1f, R50 ;
; Location ./int.jl:87
        IADD3 R34, R31.reuse, 0x228000, RZ ;
; Location ./int.jl:301
        IMAD.HI R47, R4, 0x2aaaaaab, RZ ;
        STL [R1+0x3e4], R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R11, R31, 0x270000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R40, R50, R55, 0x6 ;
        IMAD.HI R50, R34, 0x2aaaaaab, RZ ;
        STL.64 [R1+0x338], R16 ;
        LEA.HI.SX32 R17, R23, R46, 0x6 ;
        SHF.R.U32.HI R23, RZ, 0x1f, R22 ;
        IMAD.HI R46, R35, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R2, R22, R23, 0x6 ;
; Location ./int.jl:86
        IADD3 R22, R21, -0x1, RZ ;
   @!P0 IMAD.MOV R22, RZ, RZ, R21 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R51, R44, PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R23, RZ, 0x1f, R46 ;
        STL [R1+0x84], R2 ;
        ISETP.LT.AND P0, PT, R44, RZ, P0 ;
; Location ./int.jl:86
        IMAD R22, R22, -0x18000000, R20 ;
; Location ./int.jl:301
        LEA.HI.SX32 R2, R46, R23, 0x6 ;
        IMAD.HI R46, R25, 0x2aaaaaab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R22, R22, R54, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R54, RZ, 0x1f, R46 ;
        LEA.HI.SX32 R43, R46, R54, 0x6 ;
        IMAD.HI R51, R41, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R46, R45, -0x1, RZ ;
        STL.64 [R1+0x340], R18 ;
   @!P0 IMAD.MOV R46, RZ, RZ, R45 ;
; Location ./int.jl:88
        IMAD R45, R49, 0x18000000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R59, RZ, 0x1f, R51 ;
; Location ./int.jl:87
        IADD3 R28, R31, 0x258000, RZ ;
; Location ./int.jl:88
        IMAD R6, R52, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R45, R48, PT ;
; Location ./int.jl:87
        IADD3 R8, R31.reuse, 0x288000, RZ ;
        IADD3 R32, R31, 0x240000, RZ ;
        STL [R1+0x378], R42 ;
; Location ./int.jl:301
        LEA.HI.SX32 R19, R51, R59, 0x6 ;
        IMAD.HI R51, R29, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R48, RZ, P0 ;
        STL [R1+0x374], R12 ;
        SHF.R.U32.HI R54, RZ, 0x1f, R47 ;
; Location ./int.jl:86
        IMAD R46, R46, -0x18000000, R44 ;
; Location ./int.jl:301
        SHF.R.U32.HI R59, RZ, 0x1f, R50 ;
        STL [R1+0x36c], R14 ;
        LEA.HI.SX32 R30, R47, R54, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R46, R46, R5, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R54, RZ, 0x1f, R51 ;
        STL [R1+0x24], R13 ;
        LEA.HI.SX32 R4, R50, R59, 0x6 ;
        LEA.HI.SX32 R16, R51, R54, 0x6 ;
        IMAD.HI R51, R11, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R50, R49, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R46.64] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R50, RZ, RZ, R49 ;
; Location ./int.jl:301
        SHF.R.U32.HI R49, RZ, 0x1f, R51 ;
        STL [R1+0x45c], R29 ;
; Location ./int.jl:86
        IMAD R50, R50, -0x18000000, R48 ;
; Location ./int.jl:301
        LEA.HI.SX32 R7, R51, R49, 0x6 ;
        STL [R1+0x454], R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R50, R50, R5, c[0x0][0x1a8] ;
        STL [R1+0x3e0], R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R48, [R50.64] ;
; Location ./int.jl:301
        IMAD.HI R54, R28, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R6, R53, PT ;
        STL [R1+0x54], R17 ;
; Location ./int.jl:301
        SHF.R.U32.HI R60, RZ, 0x1f, R54 ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
        STL [R1+0x3ec], R56 ;
        LEA.HI.SX32 R42, R54, R60, 0x6 ;
        IMAD.HI R54, R8, 0x2aaaaaab, RZ ;
        STL [R1+0x368], R15 ;
        IMAD.HI R55, R32, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R12, RZ, 0x1f, R54 ;
        STL [R1+0x8c], R10 ;
; Location ./int.jl:87
        IADD3 R6, R31, 0x2a0000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R59, RZ, 0x1f, R55 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R22.64] ;
; Location ./int.jl:87
        IADD3 R60, R31, 0x2b8000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R12, R54, R12, 0x6 ;
        LEA.HI.SX32 R18, R55, R59, 0x6 ;
        IMAD.HI R55, R6, 0x2aaaaaab, RZ ;
        IMAD.HI R14, R60, 0x2aaaaaab, RZ ;
; Location ./int.jl:88
        IMAD R13, R13, 0x18000000, RZ ;
        STL [R1+0xb4], R13 ;
        STL [R1+0x330], R47 ;
; Location ./int.jl:86
        IADD3 R47, R52, -0x1, RZ ;
        IMAD.MOV.U32 R54, RZ, RZ, R47 ;
   @!P0 IMAD.MOV R54, RZ, RZ, R52 ;
        STL [R1+0x2c], R47 ;
; Location ./int.jl:301
        SHF.R.U32.HI R52, RZ, 0x1f, R55 ;
   @!P0 STL [R1+0x2c], R54 ;
        LEA.HI.SX32 R13, R55, R52, 0x6 ;
        STL [R1+0x464], R50 ;
        LDL.LU R52, [R1+0xb4] ;
        SHF.R.U32.HI R54, RZ, 0x1f, R14 ;
        LDL R55, [R1+0x88] ;
        LDL.LU R50, [R1+0x2c] ;
        LEA.HI.SX32 R14, R14, R54, 0x6 ;
        LDL R54, [R1+0x20] ;
        STL [R1+0x450], R48 ;
        STL [R1+0x438], R32 ;
        STL [R1+0x440], R7 ;
        LDL R48, [R1+0x24] ;
        LDL R32, [R1+0x20] ;
        LDL.LU R7, [R1+0x24] ;
        STL [R1+0x42c], R8 ;
        LDL R47, [R1+0x80] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R52, R61, PT ;
; Location ./int.jl:88
        IMAD R55, R55, 0x18000000, RZ ;
; Location ./int.jl:86
        IMAD R53, R50, -0x18000000, R53 ;
; Location ./int.jl:88
        IMAD R54, R54, 0x18000000, RZ ;
        STL [R1+0x28], R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R52, R53, R5, c[0x0][0x1a8] ;
        LDL.LU R34, [R1+0x28] ;
        IMAD.MOV.U32 R29, RZ, RZ, R54 ;
; Location ./int.jl:86
        IADD3 R48, R48, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R52, [R52.64] ;
        STL [R1+0x28], R48 ;
        ISETP.LT.AND P4, PT, R61, RZ, P4 ;
; Location ./int.jl:86
        IADD3 R32, R32, -0x1, RZ ;
        STL [R1+0x428], R14 ;
        LDL.LU R8, [R1+0x20] ;
        STL [R1+0x434], R28 ;
        STL.64 [R1+0x420], R12 ;
        STL.64 [R1+0x418], R46 ;
        STL [R1+0x444], R42 ;
        STL [R1+0x448], R18 ;
        STL.64 [R1+0x410], R44 ;
; Location ./int.jl:87
        IADD3 R59, R31, 0x2d0000, RZ ;
        STL [R1+0x408], R6 ;
        STL [R1+0x44c], R49 ;
        STL [R1+0xa8], R40 ;
        STL [R1+0x32c], R51 ;
        STL [R1+0x7c], R2 ;
        STL [R1+0x460], R16 ;
        STL [R1+0x58], R26 ;
        STL [R1+0x3f8], R60 ;
        STL.64 [R1+0x3c8], R22 ;
        STL [R1+0x404], R24 ;
        STL [R1+0x430], R11 ;
        LDL.LU R50, [R1+0x464] ;
        STL [R1+0x43c], R53 ;
        STL [R1+0x5c], R32 ;
        LDL R14, [R1+0x5c] ;
        LDL R53, [R1+0x28] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R29, R57, PT ;
; Location ./int.jl:88
        IMAD R13, R47, 0x18000000, RZ ;
        IMAD R42, R3, 0x18000000, RZ ;
        ISETP.LT.AND P3, PT, R57, RZ, P3 ;
        IMAD R18, R17, 0x18000000, RZ ;
        STL [R1+0x458], R52 ;
        STL [R1+0x328], R55 ;
; Location ./int.jl:301
        IMAD.HI R15, R59, 0x2aaaaaab, RZ ;
        STL.64 [R1+0x3d8], R58 ;
; Location ./int.jl:88
        IMAD R49, R26, 0x18000000, RZ ;
        LDL.LU R6, [R1+0x8c] ;
        IMAD R40, R40, 0x18000000, RZ ;
        LDL.LU R48, [R1+0x450] ;
        STL [R1+0x3b4], R54 ;
        LDL R51, [R1+0x84] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R34, R33, PT ;
        LDL.LU R32, [R1+0x438] ;
        LDL.LU R60, [R1+0x58] ;
; Location ./int.jl:88
        IMAD R24, R2, 0x18000000, RZ ;
        STL [R1+0x50], R3 ;
        STL [R1+0x3d0], R38 ;
        LDL.LU R29, [R1+0x45c] ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R53, RZ, RZ, R7 ;
   @!P3 IMAD.MOV R14, RZ, RZ, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R42, R39, PT ;
        ISETP.NE.AND P0, PT, R18, R56, PT ;
   @!P4 STL [R1+0x28], R53 ;
        LDL.LU R28, [R1+0x28] ;
   @!P3 STL [R1+0x5c], R14 ;
        ISETP.NE.AND P3, PT, R13, R36, PT ;
        ISETP.LT.AND P5, PT, R39, RZ, P5 ;
; Location ./int.jl:88
        IMAD R52, R10, 0x18000000, RZ ;
        LDL.LU R39, [R1+0x5c] ;
        ISETP.LT.AND P0, PT, R56, RZ, P0 ;
        LDL.LU R56, [R1+0x54] ;
        LDL.LU R55, [R1+0x88] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R49, R58, PT ;
; Location ./int.jl:86
        IADD3 R17, R17, -0x1, RZ ;
        LDL.LU R49, [R1+0x44c] ;
        LDL.LU R54, [R1+0x80] ;
        ISETP.LT.AND P2, PT, R33, RZ, P2 ;
        LDL.LU R18, [R1+0x448] ;
; Location ./int.jl:301
        SHF.R.U32.HI R16, RZ, 0x1f, R15 ;
        LDL.LU R53, [R1+0x43c] ;
; Location ./int.jl:88
        IMAD R11, R51, 0x18000000, RZ ;
        LDL.LU R7, [R1+0x440] ;
; Location ./int.jl:86
        IADD3 R2, R2, -0x1, RZ ;
        LDL.LU R34, [R1+0x454] ;
        LDL.LU R8, [R1+0x42c] ;
        LDL.LU R42, [R1+0x444] ;
        IMAD R61, R28, -0x18000000, R61 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R52, R37, PT ;
        LDL.LU R14, [R1+0x428] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R61, R5, c[0x0][0x1a8] ;
        LDL.LU R52, [R1+0x458] ;
        STL.64 [R1+0x20], R12 ;
        LDL.LU.64 R46, [R1+0x20] ;
; Location ./int.jl:86
        IMAD R57, R39, -0x18000000, R57 ;
   @!P0 IMAD.MOV R17, RZ, RZ, R56 ;
        IADD3 R61, R10, -0x1, RZ ;
        STL [R1+0xb0], R43 ;
; Location ./int.jl:301
        LEA.HI.SX32 R15, R15, R16, 0x6 ;
        ISETP.LT.AND P4, PT, R37, RZ, P6 ;
        ISETP.LT.AND P3, PT, R36, RZ, P3 ;
        ISETP.LT.AND P1, PT, R58, RZ, P1 ;
        STL.64 [R1+0x3a8], R48 ;
        LDL.LU.64 R12, [R1+0x420] ;
        STL [R1+0x390], R53 ;
        LDL.LU R28, [R1+0x434] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R46.64] ;
        STL [R1+0x54], R57 ;
        LDL.LU R59, [R1+0x54] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R40, R27, PT ;
        LDL.LU R40, [R1+0x3e4] ;
        STL [R1+0x3b0], R52 ;
; Location ./int.jl:86
        IADD3 R10, R55, -0x1, RZ ;
   @!P2 IMAD.MOV R10, RZ, RZ, R55 ;
        IADD3 R55, R26, -0x1, RZ ;
        STL [R1+0x3f4], R15 ;
   @!P4 IMAD.MOV R61, RZ, RZ, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R11, R38, PT ;
        LDL.LU R16, [R1+0x460] ;
        LDL.LU R52, [R1+0x7c] ;
        LDL.LU R53, [R1+0xb0] ;
        STL [R1+0x3f0], R9 ;
        STL.64 [R1+0x3c0], R20 ;
        STL [R1+0x3b8], R50 ;
; Location ./int.jl:86
        IADD3 R51, R51, -0x1, RZ ;
        IADD3 R3, R3, -0x1, RZ ;
        LDL.LU R39, [R1+0x3e0] ;
        LDL.LU R56, [R1+0x3ec] ;
        STL.64 [R1+0x28], R46 ;
        STL [R1+0xe0], R55 ;
        LDL R15, [R1+0xe0] ;
        LDL.LU.64 R46, [R1+0x418] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R58, R59, R5, c[0x0][0x1a8] ;
        STL [R1+0x3bc], R40 ;
; Location ./int.jl:86
        IMAD R61, R61, -0x18000000, R37 ;
        STL.64 [R1+0x58], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R61, R5, c[0x0][0x1a8] ;
        LDL.LU.64 R22, [R1+0x58] ;
        STL.64 [R1+0x20], R44 ;
        LDL.LU R40, [R1+0x84] ;
        STL.64 [R1+0x80], R48 ;
        LDL.LU.64 R44, [R1+0x410] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R24, R35, PT ;
        ISETP.LT.AND P6, PT, R38, RZ, P6 ;
; Location ./int.jl:88
        IMAD R61, R18, 0x18000000, RZ ;
        ISETP.LT.AND P4, PT, R35, RZ, P4 ;
        LDL.LU R38, [R1+0x50] ;
        LDL.LU R11, [R1+0x430] ;
        IMAD R26, R43, 0x18000000, RZ ;
        LDL.LU R6, [R1+0x408] ;
        LDL.LU R27, [R1+0x3e8] ;
; Location ./int.jl:86
        IADD3 R47, R47, -0x1, RZ ;
   @!P3 IMAD.MOV R47, RZ, RZ, R54 ;
        LDL.LU.64 R58, [R1+0x3d8] ;
        STL.64 [R1+0x3a0], R46 ;
   @!P4 IMAD.MOV R2, RZ, RZ, R52 ;
   @!P1 IMAD.MOV R15, RZ, RZ, R60 ;
; Location ./int.jl:87
        IADD3 R55, R31, 0x1c8000, RZ ;
        LDL.LU R60, [R1+0x3f8] ;
; Location ./int.jl:88
        IMAD R9, R30, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R26, R25, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R22.64] ;
        LDL.LU.64 R46, [R1+0x80] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R61, R32, PT ;
        LDL.LU R61, [R1+0xa8] ;
   @!P1 STL [R1+0xe0], R15 ;
        LDL.LU R26, [R1+0x3fc] ;
        STL.64 [R1+0x398], R44 ;
        LDL.LU R15, [R1+0x3f4] ;
        ISETP.NE.AND P1, PT, R9, R55, PT ;
        LDL.LU R9, [R1+0x3f0] ;
        ISETP.LT.AND P1, PT, R55, RZ, P1 ;
; Location ./int.jl:88
        IMAD R50, R16, 0x18000000, RZ ;
; Location ./int.jl:87
        IADD3 R37, R31, 0x1e0000, RZ ;
; Location ./int.jl:88
        IMAD R57, R19, 0x18000000, RZ ;
        LDL.LU R24, [R1+0x404] ;
; Location ./int.jl:86
   @!P6 IMAD.MOV R51, RZ, RZ, R40 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R50, R29, PT ;
; Location ./int.jl:86
   @!P5 IMAD.MOV R3, RZ, RZ, R38 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
        LDL.LU R38, [R1+0x3d0] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R57, R41, PT ;
; Location ./int.jl:88
        IMAD R57, R4, 0x18000000, RZ ;
        ISETP.LT.AND P6, PT, R29, RZ, P6 ;
        IMAD R37, R7, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R55, R43, -0x1, RZ ;
        LDL.LU R40, [R1+0x3bc] ;
        IADD3 R43, R30, -0x1, RZ ;
   @!P1 IMAD.MOV R43, RZ, RZ, R30 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R57, R34, PT ;
; Location ./int.jl:86
        IMAD R17, R17, -0x18000000, R56 ;
; Location ./int.jl:87
        IADD3 R57, R31, 0x1b0000, RZ ;
        LDL.LU R25, [R1+0x400] ;
        STL [R1+0x318], R0 ;
        LDL.LU.64 R48, [R1+0x3a8] ;
        LDL.LU R54, [R1+0x3b4] ;
        LDL.LU R52, [R1+0x3b0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R46.64] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R37, R11, PT ;
; Location ./int.jl:88
        IMAD R37, R12, 0x18000000, RZ ;
        ISETP.LT.AND P2, PT, R57, RZ, P2 ;
        STL.64 [R1+0x50], R20 ;
; Location ./int.jl:86
        IADD3 R30, R61, -0x1, RZ ;
   @!P0 IMAD.MOV R30, RZ, RZ, R61 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R37, R8, PT ;
; Location ./int.jl:86
        IMAD R37, R10, -0x18000000, R33 ;
        ISETP.LT.AND P5, PT, R41, RZ, P5 ;
        STL.64 [R1+0x58], R22 ;
        IADD3 R10, R16, -0x1, RZ ;
   @!P6 IMAD.MOV R10, RZ, RZ, R16 ;
        ISETP.LT.AND P3, PT, R34, RZ, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R16, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R57, R42, 0x18000000, RZ ;
        IMAD R33, R14, 0x18000000, RZ ;
        ISETP.LT.AND P4, PT, R32, RZ, P4 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R55, RZ, RZ, R53 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R57, R28, PT ;
; Location ./int.jl:88
        IMAD R57, R13, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R33, R60, PT ;
; Location ./int.jl:88
        IMAD R33, R15, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R29, R19, -0x1, RZ ;
   @!P5 IMAD.MOV R29, RZ, RZ, R19 ;
        IADD3 R19, R4, -0x1, RZ ;
   @!P3 IMAD.MOV R19, RZ, RZ, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R57, R6, PT ;
        STL.64 [R1+0x388], R26 ;
        ISETP.NE.AND P3, PT, R33, R59, PT ;
        ISETP.LT.AND P1, PT, R11, RZ, P1 ;
        LDL.LU.64 R20, [R1+0x3c0] ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        ISETP.LT.AND P6, PT, R60, RZ, P6 ;
        LDL.LU.64 R22, [R1+0x3c8] ;
        ISETP.LT.AND P5, PT, R6, RZ, P5 ;
        ISETP.LT.AND P3, PT, R59, RZ, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R26, R37, R5, c[0x0][0x1a8] ;
        LOP3.LUT R33, R9, 0x8, RZ, 0xc0, !PT ;
        LDL.LU R37, [R1+0xe0] ;
        SHF.R.U32.HI R61, RZ, 0x3, R9 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R4, R18, -0x1, RZ ;
   @!P4 IMAD.MOV R4, RZ, RZ, R18 ;
        IADD3 R9, R7, -0x1, RZ ;
   @!P1 IMAD.MOV R9, RZ, RZ, R7 ;
        ISETP.NE.AND P4, PT, R33, RZ, PT ;
        IMAD R3, R3, -0x18000000, R39 ;
; Location ./int.jl:87
        LOP3.LUT R16, R16, R0, R61, 0xfe, !PT ;
        LDL.LU R41, [R1+0x394] ;
; Location ./int.jl:86
        IADD3 R7, R12, -0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, R12 ;
        IADD3 R57, R14, -0x1, RZ ;
   @!P6 IMAD.MOV R57, RZ, RZ, R14 ;
        IADD3 R61, R13, -0x1, RZ ;
        LDL.LU R12, [R1+0x374] ;
        IADD3 R33, R15, -0x1, RZ ;
   @!P5 IMAD.MOV R61, RZ, RZ, R13 ;
        LDL.LU R14, [R1+0x36c] ;
   @!P3 IMAD.MOV R33, RZ, RZ, R15 ;
        LDL.LU R13, [R1+0x370] ;
        LDL.LU R15, [R1+0x368] ;
        ISETP.LT.AND P2, PT, R28, RZ, P2 ;
        IADD3 R18, R42, -0x1, RZ ;
        LDL.LU R50, [R1+0x3b8] ;
; Location ./int.jl:87
        IADD3 R56, R31, 0x1b0000, RZ ;
        STL.64 [R1+0x380], R24 ;
        LDL.LU R53, [R1+0x390] ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R18, RZ, RZ, R42 ;
        LDL.LU R42, [R1+0x378] ;
        STL.64 [R1+0x88], R46 ;
        IMAD R55, R55, -0x18000000, R56 ;
        IMAD R11, R9, -0x18000000, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R26.64] ;
        LDL.LU.64 R46, [R1+0x3a0] ;
; Location ./int.jl:87
        IADD3 R56, R31, 0x210000, RZ ;
        STL.64 [R1+0x358], R20 ;
        STL.64 [R1+0x360], R22 ;
; Location ./int.jl:86
        IMAD R58, R37, -0x18000000, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R58, R5, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IMAD R58, R51, -0x18000000, R38 ;
        IMAD R51, R2, -0x18000000, R35 ;
; Location ./int.jl:87
        IADD3 R35, R31, 0x1c8000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R23, R14, R12, !P4 ;
; Location ./int.jl:86
        IMAD R35, R43, -0x18000000, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R15, R13, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R23, 0x8, 0x1f ;
; Location ./int.jl:87
        IADD3 R38, R31, 0x1f8000, RZ ;
; Location ./int.jl:86
        IMAD R9, R7, -0x18000000, R8 ;
        IMAD R19, R19, -0x18000000, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
        STL [R1+0xc4], R35 ;
; Location ./int.jl:86
        IMAD R8, R61, -0x18000000, R6 ;
        IMAD R6, R33, -0x18000000, R59 ;
        STL [R1+0xe4], R19 ;
        IMAD R28, R18, -0x18000000, R28 ;
        LDL.LU R43, [R1+0x354] ;
        IMAD R4, R4, -0x18000000, R32 ;
        STL [R1+0x304], R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R39, R14, !P4 ;
; Location ./int.jl:86
        IMAD R47, R47, -0x18000000, R36 ;
; Location ./int.jl:87
        IADD3 R36, R31, 0x1e0000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:86
        IMAD R35, R30, -0x18000000, R36 ;
        STL [R1+0x300], R4 ;
        STL [R1+0xc0], R35 ;
        IMAD R36, R29, -0x18000000, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R42, R40, !P4 ;
        STL [R1+0x308], R9 ;
        LDL.LU R30, [R1+0x350] ;
; Location ./int.jl:86
        IMAD R35, R10, -0x18000000, R56 ;
        STL [R1+0xbc], R36 ;
        STL [R1+0xe0], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R56, R13, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R38, 0x8, 0x1f ;
        LDL.LU R10, [R1+0x348] ;
; Location ./int.jl:302
        SHF.R.U32.HI R35, RZ, 0x1, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R36, R12, R39, !P4 ;
; Location ./int.jl:86
        IMAD R7, R57, -0x18000000, R60 ;
; Location ./int.jl:302
        SGXT.U32 R35, R35, 0x2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R38, R17, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R37, R15, !P4 ;
        STL [R1+0x314], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R36.reuse, 0x7632, R14.reuse ;
; Location ./int.jl:88
        IMAD R12, R35, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R36, 0x5410, R14 ;
        LDL.LU R29, [R1+0x34c] ;
; Location ./int.jl:301
        SHF.R.U32.HI R36, RZ, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R38.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R38, R3, R5, c[0x0][0x1a8] ;
        STL [R1+0x310], R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R57, R43, R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R57, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R6, R36, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R40, R40, R33, !P4 ;
        SEL R42, R33, R42, !P4 ;
        SEL R41, R41, R13, !P4 ;
        SEL R43, R13, R43, !P4 ;
        IMAD.MOV.U32 R9, RZ, RZ, R16 ;
        IMAD.MOV.U32 R11, RZ, RZ, R18 ;
        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        IMAD.MOV.U32 R34, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R38.64] ;
; Location ./int.jl:87
        IMAD.IADD R14, R10.reuse, 0x1, R12.reuse ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R14, 0x4, RZ ;
        IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        PRMT R12, R56, 0x5410, R37 ;
        STS [R7], R35 ;
        STS [R7+0x80], R15 ;
        STS [R0+0x4], R12 ;
; Location ./int.jl:302
        LOP3.LUT R12, R6, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R56, 0x7632, R37 ;
; Location ./int.jl:87
        IMAD.IADD R13, R10, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R40, 0x5410, R42.reuse ;
        IMAD.WIDE R38, R58, R5, c[0x0][0x1a8] ;
        PRMT R42, R40, 0x7632, R42 ;
        IMAD.SHL.U32 R3, R13, 0x4, RZ ;
        STS [R0+0x84], R14 ;
        PRMT R15, R41.reuse, 0x5410, R43.reuse ;
        PRMT R13, R41, 0x7632, R43 ;
        STS [R3], R35 ;
        STS [R3+0x80], R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R38.64] ;
        STL.64 [R1+0x70], R24 ;
        STL.64 [R1+0x78], R26 ;
        STL.64 [R1+0x2f0], R30 ;
        LDL.LU.64 R24, [R1+0x380] ;
        LDL.LU.64 R26, [R1+0x388] ;
        IMAD.MOV.U32 R2, RZ, RZ, R20 ;
        STL [R1+0x94], R21 ;
        STL.64 [R1+0x98], R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R56, R47, R5, c[0x0][0x1a8] ;
        STL.64 [R1+0x80], R44 ;
        LDL.LU.64 R20, [R1+0x358] ;
        LDL.LU.64 R22, [R1+0x360] ;
        LDL.LU.64 R44, [R1+0x398] ;
        LDL.LU R47, [R1+0x330] ;
        STL.64 [R1+0x2e8], R28 ;
        STL [R1+0x118], R3 ;
        STL [R1+0x11c], R7 ;
        IMAD.MOV.U32 R32, RZ, RZ, R16 ;
        LDL.LU R7, [R1+0xc4] ;
        IMAD.MOV.U32 R60, RZ, RZ, R18 ;
        IMAD.MOV.U32 R31, RZ, RZ, R17 ;
        STL [R1+0x120], R0 ;
        IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        LDL.LU.64 R18, [R1+0x340] ;
        LDL.LU.64 R16, [R1+0x338] ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
        STL [R1+0x324], R4 ;
        STL [R1+0x298], R6 ;
        LDL.LU R39, [R1+0x28] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R26, R24, !P4 ;
        IMAD.MOV.U32 R29, RZ, RZ, R40 ;
        SEL R33, R27, R25, !P4 ;
        IMAD.MOV.U32 R3, RZ, RZ, R41 ;
        STL [R1+0x31c], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R51, R5, c[0x0][0x1a8] ;
        LDL.LU R51, [R1+0x32c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R0, R12, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R4, R36, 0x8, RZ, 0xfc, !PT ;
        LDL.LU R9, [R1+0x24] ;
; Location ./int.jl:302
        LOP3.LUT R12, R4, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0+0x4], R15 ;
        STS [R0+0x84], R13 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
        STL [R1+0x29c], R4 ;
        STL [R1+0x30c], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R27, R33, R27, !P4 ;
        STL [R1+0x114], R0 ;
        STL [R1+0x320], R11 ;
        LDL.LU R8, [R1+0xc0] ;
; Location ./int.jl:301
        LOP3.LUT R0, R36, 0xc, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R61, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R56, [R56.64] ;
        STL [R1+0x294], R0 ;
        LDL.LU R11, [R1+0x54] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R18, R16, !P4 ;
        SEL R15, R19, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R24, R14, !P4 ;
        SEL R24, R14, R26, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R14, R10.reuse, 0x1, R12.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R26, R25, R33, !P4 ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R35.reuse, 0x5410, R24.reuse ;
        IMAD.SHL.U32 R6, R14, 0x4, RZ ;
        PRMT R24, R35, 0x7632, R24 ;
        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        PRMT R14, R26, 0x5410, R27 ;
        STS [R6], R25 ;
        PRMT R12, R26, 0x7632, R27 ;
        STS [R6+0x80], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R16, R13, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4+0x4], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R18, R13, R18, !P4 ;
        SEL R24, R23, R21, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4+0x84], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R22, R20, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R17, R15, !P4 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R19, R15, R19, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R15, R10, 0x1, R12 ;
        STL [R1+0x10c], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R17, R16, 0x5410, R18 ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R18, R16, 0x7632, R18 ;
        STL [R1+0x110], R6 ;
        IMAD.SHL.U32 R4, R15, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R6, R36, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        STS [R4], R17 ;
        PRMT R16, R24, 0x5410, R19.reuse ;
; Location ./int.jl:302
        LOP3.LUT R12, R6, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4+0x80], R18 ;
        PRMT R15, R24, 0x7632, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R13, !P4 ;
        SEL R17, R46, R44, !P4 ;
        SEL R18, R47, R45, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0+0x4], R16 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R23, R13, R23, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0+0x84], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R20, R14, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R14, R22, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R17, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R14, R10.reuse, 0x1, R12.reuse ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
        STL [R1+0x290], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R17, R20, 0x5410, R16 ;
        STL [R1+0x108], R4 ;
        PRMT R16, R20, 0x7632, R16 ;
        IMAD.SHL.U32 R6, R14, 0x4, RZ ;
        PRMT R14, R21.reuse, 0x5410, R23.reuse ;
        STL [R1+0x104], R0 ;
        IMAD.SHL.U32 R4, R12, 0x4, RZ ;
        PRMT R12, R21, 0x7632, R23 ;
        STS [R6], R17 ;
        STS [R6+0x80], R16 ;
; Location ./int.jl:301
        LOP3.LUT R0, R36, 0x14, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4+0x4], R14 ;
        STS [R4+0x84], R12 ;
        IMAD.WIDE R24, R55, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R45, R45, R13, !P4 ;
        SEL R47, R13, R47, !P4 ;
        LDL.LU R55, [R1+0x328] ;
        SEL R14, R50, R48, !P4 ;
        SEL R16, R51, R49, !P4 ;
        SEL R44, R44, R15, !P4 ;
        SEL R46, R15, R46, !P4 ;
        STL [R1+0xdc], R4 ;
; Location ./int.jl:302
        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x288], R0 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
        STL [R1+0xd8], R6 ;
; Location ./int.jl:87
        IMAD.IADD R13, R10.reuse, 0x1, R12.reuse ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R17, R44.reuse, 0x5410, R46.reuse ;
        IMAD.SHL.U32 R4, R13, 0x4, RZ ;
        PRMT R46, R44, 0x7632, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R16, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        PRMT R13, R45, 0x7632, R47 ;
        STS [R4], R17 ;
        PRMT R16, R45, 0x5410, R47 ;
        STS [R4+0x80], R46 ;
        LDL.LU R44, [R1+0x20] ;
        STS [R0+0x4], R16 ;
        STL [R1+0xd0], R0 ;
        STS [R0+0x84], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R48, R15, !P4 ;
        SEL R20, R15, R50, !P4 ;
        IMAD.MOV.U32 R28, RZ, RZ, R42 ;
        SEL R49, R49, R14, !P4 ;
        IMAD.MOV.U32 R2, RZ, RZ, R43 ;
        SEL R18, R14, R51, !P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
        LDL.LU R0, [R1+0x2c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R14, R7, R5, c[0x0][0x1a8] ;
        LDL.LU R7, [R1+0xbc] ;
; Location ./int.jl:301
        LOP3.LUT R6, R36, 0x18, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R54, R52, !P4 ;
        STL [R1+0xd4], R4 ;
; Location ./int.jl:302
        LOP3.LUT R12, R6, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R48, 0x5410, R20 ;
        LDL.LU R47, [R1+0x50] ;
; Location ./int.jl:88
        IMAD R12, R12, 0x61, RZ ;
        LDL.LU R45, [R1+0x58] ;
; Location ./int.jl:87
        IMAD.IADD R13, R10.reuse, 0x1, R12.reuse ;
; Location ./int.jl:86
        IMAD.IADD R12, R10, 0x1, R12 ;
        STL [R1+0x28c], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R4, R13, 0x4, RZ ;
        PRMT R20, R48, 0x7632, R20 ;
        PRMT R19, R49.reuse, 0x5410, R18.reuse ;
        LDL.LU R50, [R1+0x84] ;
        PRMT R18, R49, 0x7632, R18 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R12, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4], R21 ;
        STS [R4+0x80], R20 ;
        STS [R6+0x4], R19 ;
        STL [R1+0xcc], R6 ;
        STS [R6+0x84], R18 ;
        STL [R1+0xc8], R4 ;
; Location ./int.jl:301
        LOP3.LUT R48, R36, 0x20, RZ, 0xfc, !PT ;
        LDL.LU R49, [R1+0x88] ;
        LDL.LU R6, [R1+0x5c] ;
        LOP3.LUT R4, R36, 0x1c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R14.64] ;
; Location ./int.jl:302
        LOP3.LUT R18, R4, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R52, R16, !P4 ;
        SEL R37, R16, R54, !P4 ;
; Location ./int.jl:88
        IMAD R16, R18, 0x61, RZ ;
        STL [R1+0x284], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R18, R8, R5, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD.IADD R23, R10.reuse, 0x1, R16.reuse ;
; Location ./int.jl:86
        IMAD.IADD R20, R10, 0x1, R16 ;
        LDL.LU R4, [R1+0x80] ;
        IMAD.MOV.U32 R8, RZ, RZ, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R52, 0x5410, R37.reuse ;
        IMAD.SHL.U32 R46, R23, 0x4, RZ ;
        LDL.LU R61, [R1+0x8c] ;
        IMAD.SHL.U32 R38, R20, 0x4, RZ ;
        PRMT R37, R52, 0x7632, R37 ;
; Location ./int.jl:302
        LOP3.LUT R20, R48, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R46], R35 ;
        STS [R46+0x80], R37 ;
; Location ./int.jl:88
        IMAD R20, R20, 0x61, RZ ;
        STL [R1+0x280], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R55, R53, !P4 ;
        SEL R22, R39, R44, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R0, R9, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
        STL [R1+0xb8], R38 ;
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R53, R53, R17, !P4 ;
        SEL R55, R17, R55, !P4 ;
        STL [R1+0xb4], R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R53.reuse, 0x5410, R55.reuse ;
        IMAD.MOV.U32 R54, RZ, RZ, R8 ;
        PRMT R23, R53, 0x7632, R55 ;
        LDL.LU R8, [R1+0x9c] ;
        STS [R38+0x4], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R44, R22, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x84], R23 ;
        LDL.LU R53, [R1+0x74] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R9, R21, !P4 ;
        LDL.LU R55, [R1+0x7c] ;
        SEL R23, R22, R39, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R22, R10, 0x1, R20.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R0, !P4 ;
        LDL.LU R52, [R1+0xe4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R35.reuse, 0x5410, R23.reuse ;
        IMAD.SHL.U32 R0, R22, 0x4, RZ ;
        PRMT R35, R35, 0x7632, R23 ;
        IMAD.WIDE R22, R7, R5, c[0x0][0x1a8] ;
        PRMT R39, R33.reuse, 0x5410, R21.reuse ;
        LDL.LU R7, [R1+0xe0] ;
        PRMT R48, R33, 0x7632, R21 ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R20 ;
; Location ./int.jl:301
        LOP3.LUT R9, R36, 0x24, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0], R44 ;
        IMAD.SHL.U32 R51, R33, 0x4, RZ ;
; Location ./int.jl:302
        LOP3.LUT R33, R9, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0xb0], R0 ;
        STL [R1+0x278], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0+0x80], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R45, R47, !P4 ;
        SEL R37, R6, R11, !P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R18.64] ;
        LDL.LU R9, [R1+0x70] ;
        LDL.LU R0, [R1+0x78] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R22.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R44, R49, R4, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x4], R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R44, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R44, R61, R50, !P4 ;
        SEL R39, R38, R45, !P4 ;
        SEL R46, R11, R37, !P4 ;
        SEL R45, R37, R6, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R37, R10.reuse, 0x1, R33.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R47, R47, R38, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R44, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R37, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x84], R48 ;
        PRMT R44, R47.reuse, 0x5410, R39.reuse ;
        PRMT R39, R47, 0x7632, R39 ;
        STL [R1+0xa4], R6 ;
        IMAD.SHL.U32 R11, R33, 0x4, RZ ;
        STS [R6], R44 ;
        PRMT R33, R46, 0x5410, R45 ;
        STS [R6+0x80], R39 ;
        STL [R1+0xac], R51 ;
        LDL.LU R6, [R1+0x98] ;
        PRMT R51, R46, 0x7632, R45 ;
; Location ./int.jl:301
        LOP3.LUT R46, R36, 0x28, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11+0x4], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R4, R35, !P4 ;
        SEL R49, R35, R49, !P4 ;
        LDL.LU R4, [R1+0x324] ;
        SEL R39, R50, R38, !P4 ;
        SEL R38, R38, R61, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R33, R46, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R48.reuse, 0x5410, R49.reuse ;
        PRMT R49, R48, 0x7632, R49 ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R39, 0x5410, R38 ;
        PRMT R39, R39, 0x7632, R38 ;
; Location ./int.jl:87
        IMAD.IADD R38, R10, 0x1, R33 ;
        STL [R1+0xa8], R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R61, R38, 0x4, RZ ;
        STS [R11+0x84], R51 ;
        LDL.LU R11, [R1+0x320] ;
        IMAD.WIDE R44, R7, R5, c[0x0][0x1a8] ;
        LDL.LU R7, [R1+0x94] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R0, R9, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R9, R37, !P4 ;
        LDL.LU R9, [R1+0x31c] ;
        SEL R35, R55, R53, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R61], R50 ;
        STS [R61+0x80], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R37, R0, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R33+0x4], R48 ;
        STL [R1+0xa0], R33 ;
        STS [R33+0x84], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R51, R53, R35, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R38, 0x5410, R37 ;
        STL [R1+0x27c], R46 ;
        LDL.LU R0, [R1+0x318] ;
; Location ./int.jl:301
        LOP3.LUT R33, R36, 0x2c, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R39, R35, R55, !P4 ;
        SEL R35, R6, R54, !P4 ;
        STL [R1+0x274], R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R38, 0x7632, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R35, 0x8, 0x1f ;
        IMAD.MOV.U32 R38, RZ, RZ, R54 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R8, R7, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R52, R52, R5, c[0x0][0x1a8] ;
; Location ./int.jl:302
        LOP3.LUT R33, R33, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R44.64] ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R48, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R52, [R52.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R51, 0x5410, R39 ;
        PRMT R39, R51, 0x7632, R39 ;
        IMAD.MOV.U32 R51, RZ, RZ, R38 ;
; Location ./int.jl:87
        IMAD.IADD R38, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38], R50 ;
        STL [R1+0x100], R38 ;
        IMAD.MOV.U32 R50, RZ, RZ, R38 ;
        IMAD.SHL.U32 R38, R33, 0x4, RZ ;
        STS [R50+0x80], R49 ;
; Location ./int.jl:301
        LOP3.LUT R33, R36, 0x30, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x4], R48 ;
        STS [R38+0x84], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R49, R51, R37, !P4 ;
        SEL R37, R37, R6, !P4 ;
        SEL R39, R34, R4, !P4 ;
        STL [R1+0x270], R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R49, 0x5410, R37 ;
        PRMT R49, R49, 0x7632, R37 ;
        STL [R1+0xfc], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R39, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R33, R33, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R51, R7, R35, !P4 ;
        LDL.LU R6, [R1+0x314] ;
        SEL R38, R11, R9, !P4 ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R35, R8, !P4 ;
        LDL.LU R7, [R1+0x310] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R38, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R51, 0x5410, R50 ;
; Location ./int.jl:87
        IMAD.IADD R38, R10, 0x1, R33 ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R38, 0x4, RZ ;
        PRMT R38, R51, 0x7632, R50 ;
        IMAD.SHL.U32 R50, R33, 0x4, RZ ;
        STS [R8], R48 ;
        STS [R8+0x80], R49 ;
        STS [R50+0x4], R39 ;
        STL [R1+0xf4], R50 ;
        STS [R50+0x84], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R4, R37, !P4 ;
        LDL.LU R4, [R1+0x300] ;
; Location ./int.jl:301
        LOP3.LUT R51, R36, 0x34, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R33, R51, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R39, R60, R32, !P4 ;
        STL [R1+0x26c], R51 ;
        SEL R38, R30, R31, !P4 ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R49, R35, R11, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R37, R34, !P4 ;
        SEL R51, R9, R35, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R35, R10.reuse, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R35, 0x4, RZ ;
        PRMT R35, R51.reuse, 0x5410, R49.reuse ;
        LDL.LU R11, [R1+0x304] ;
        PRMT R37, R51, 0x7632, R49 ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R50.reuse, 0x5410, R48.reuse ;
        STS [R34], R35 ;
        PRMT R48, R50, 0x7632, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R28, R29, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R51, R33, 0x4, RZ ;
        LDL.LU R9, [R1+0x308] ;
; Location ./int.jl:301
        LOP3.LUT R35, R36, 0x38, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R50, 0x8, 0x1f ;
        STL [R1+0x268], R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x80], R37 ;
; Location ./int.jl:302
        LOP3.LUT R35, R35, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x4], R49 ;
; Location ./int.jl:88
        IMAD R35, R35, 0x61, RZ ;
        STL [R1+0xec], R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R31, R38, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x84], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R49, R39, R60, !P4 ;
        SEL R38, R38, R30, !P4 ;
; Location ./int.jl:301
        LOP3.LUT R31, R36, 0x3c, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R51, R32, R39, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R39, R10.reuse, 0x1, R35.reuse ;
        STL [R1+0x264], R31 ;
; Location ./int.jl:86
        IMAD.IADD R35, R10, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R51, 0x5410, R49.reuse ;
        IMAD.SHL.U32 R60, R39, 0x4, RZ ;
        PRMT R49, R51, 0x7632, R49 ;
        IMAD.SHL.U32 R30, R35, 0x4, RZ ;
        PRMT R35, R50.reuse, 0x5410, R38.reuse ;
        STL [R1+0xf8], R8 ;
        PRMT R38, R50, 0x7632, R38 ;
; Location ./int.jl:302
        LOP3.LUT R39, R31, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60], R48 ;
        STS [R60+0x80], R49 ;
        STS [R30+0x4], R35 ;
        STS [R30+0x84], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R51, R29, R33, !P4 ;
        STL [R1+0xe8], R30 ;
; Location ./int.jl:88
        IMAD R35, R39, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R33, R28, !P4 ;
        LDL.LU R8, [R1+0x30c] ;
        SEL R37, R2, R3, !P4 ;
        STL [R1+0xf0], R34 ;
        LDL.LU R32, [R1+0x2f8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R38, R4, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R38.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R58, R56, !P4 ;
        STL [R1+0xe4], R60 ;
        LDL.LU R34, [R1+0x2fc] ;
        SEL R50, R3, R37, !P4 ;
        SEL R49, R37, R2, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R48, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R60, R59, R57, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R48, R10, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R60, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD.IADD R35, R10, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R51.reuse, 0x5410, R33 ;
        IMAD.SHL.U32 R60, R48, 0x4, RZ ;
        PRMT R48, R50.reuse, 0x5410, R49.reuse ;
        PRMT R49, R50, 0x7632, R49 ;
        IMAD.MOV.U32 R50, RZ, RZ, R60 ;
        STL [R1+0xe0], R60 ;
        PRMT R33, R51, 0x7632, R33 ;
; Location ./int.jl:301
        LOP3.LUT R51, R36, 0x40, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50], R38 ;
        IMAD.SHL.U32 R60, R35, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R42, R40, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50+0x80], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R43, R41, !P4 ;
        IMAD.MOV.U32 R5, RZ, RZ, R28 ;
        IMAD.MOV.U32 R3, RZ, RZ, R29 ;
        LDL.LU.64 R28, [R1+0x2e8] ;
        IMAD.MOV.U32 R4, RZ, RZ, R30 ;
        IMAD.MOV.U32 R2, RZ, RZ, R31 ;
        LDL.LU.64 R30, [R1+0x2f0] ;
; Location ./int.jl:302
        LOP3.LUT R33, R51, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R56, R56, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R58, R37, R58, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R38, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R57, R57, R39, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x4], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R39, R39, R59, !P4 ;
        STL [R1+0xc4], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R56, 0x5410, R58.reuse ;
; Location ./int.jl:87
        IMAD.IADD R48, R10.reuse, 0x1, R33.reuse ;
; Location ./int.jl:86
        IMAD.IADD R33, R10, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x84], R49 ;
        PRMT R56, R56, 0x7632, R58 ;
        IMAD.SHL.U32 R50, R33, 0x4, RZ ;
        STL [R1+0x260], R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R26, R24, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R60, R48, 0x4, RZ ;
        PRMT R48, R57, 0x5410, R39 ;
        PRMT R39, R57, 0x7632, R39 ;
; Location ./int.jl:301
        LOP3.LUT R51, R36, 0x44, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60], R38 ;
        STS [R60+0x80], R56 ;
        STS [R50+0x4], R48 ;
; Location ./int.jl:302
        LOP3.LUT R38, R51, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50+0x84], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R40, R40, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R38, R38, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R42, R35, R42, !P4 ;
        SEL R39, R27, R25, !P4 ;
        SEL R41, R41, R37, !P4 ;
        SEL R37, R37, R43, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R39, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R43, R10, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R40, 0x5410, R42 ;
        PRMT R40, R40, 0x7632, R42 ;
; Location ./int.jl:86
        IMAD.IADD R42, R10, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R41, 0x5410, R37.reuse ;
        IMAD.SHL.U32 R48, R43, 0x4, RZ ;
        PRMT R37, R41, 0x7632, R37 ;
        IMAD.SHL.U32 R41, R42, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R43, R36, 0x48, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R48], R39 ;
        STS [R48+0x80], R40 ;
        STS [R41+0x4], R38 ;
        STS [R41+0x84], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R24, R33, !P4 ;
        SEL R26, R33, R26, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R38, R43, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R14, R12, !P4 ;
        SEL R33, R15, R13, !P4 ;
; Location ./int.jl:88
        IMAD R38, R38, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R39, R10.reuse, 0x1, R38.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R25, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R27, R35, R27, !P4 ;
; Location ./int.jl:86
        IMAD.IADD R38, R10, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R24.reuse, 0x5410, R26.reuse ;
        STL [R1+0x98], R41 ;
        PRMT R24, R24, 0x7632, R26 ;
        IMAD.SHL.U32 R40, R38, 0x4, RZ ;
        PRMT R26, R25.reuse, 0x5410, R27.reuse ;
        STL [R1+0x94], R60 ;
        PRMT R25, R25, 0x7632, R27 ;
        IMAD.SHL.U32 R41, R39, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R27, R36, 0x4c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
        STS [R41], R35 ;
        STS [R41+0x80], R24 ;
        STS [R40+0x4], R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R37, R14, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x84], R25 ;
; Location ./int.jl:302
        LOP3.LUT R26, R27, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R18, R16, !P4 ;
; Location ./int.jl:88
        IMAD R26, R26, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R12, R37, !P4 ;
        STL [R1+0x254], R27 ;
        SEL R12, R19, R17, !P4 ;
        SEL R13, R13, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R33, R15, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R27, R10.reuse, 0x1, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R25, 0x5410, R14 ;
; Location ./int.jl:86
        IMAD.IADD R26, R10, 0x1, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R27, 0x4, RZ ;
        PRMT R14, R25, 0x7632, R14 ;
        IMAD.SHL.U32 R35, R26, 0x4, RZ ;
        PRMT R25, R13, 0x5410, R15 ;
        PRMT R13, R13, 0x7632, R15 ;
        STS [R38], R33 ;
        STS [R38+0x80], R14 ;
        STS [R35+0x4], R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R22, R20, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35+0x84], R13 ;
; Location ./int.jl:301
        LOP3.LUT R15, R36, 0x50, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R23, R21, !P4 ;
        STL [R1+0x250], R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R16, R24, !P4 ;
        SEL R18, R24, R18, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R15, R15, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x90], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R17, R12, !P4 ;
        SEL R19, R12, R19, !P4 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R16.reuse, 0x5410, R18.reuse ;
        PRMT R16, R16, 0x7632, R18 ;
        IMAD.WIDE R48, R11, R60, c[0x0][0x1a8] ;
        PRMT R18, R17.reuse, 0x5410, R19.reuse ;
        STL [R1+0x84], R41 ;
        PRMT R17, R17, 0x7632, R19 ;
; Location ./int.jl:87
        IMAD.IADD R19, R10.reuse, 0x1, R15.reuse ;
        STL [R1+0x8c], R40 ;
; Location ./int.jl:86
        IMAD.IADD R15, R10, 0x1, R15 ;
        STL [R1+0x25c], R51 ;
        STL [R1+0x9c], R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R9, R60, c[0x0][0x1a8] ;
        IMAD.WIDE R56, R28, R60, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R48, [R48.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R20, R14, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R25, R19, 0x4, RZ ;
        STL [R1+0x258], R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R56, [R56.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R15, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R46, R44, !P4 ;
        SEL R14, R14, R22, !P4 ;
        STL [R1+0x88], R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R13, !P4 ;
        SEL R23, R13, R23, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R25], R12 ;
        PRMT R13, R20, 0x7632, R14 ;
        STS [R25+0x80], R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R20, 0x5410, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R47, R45, !P4 ;
        STL [R1+0x80], R38 ;
; Location ./int.jl:301
        LOP3.LUT R16, R36, 0x54, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R24+0x4], R18 ;
        STS [R24+0x84], R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        LDL.LU R28, [R1+0x2e4] ;
; Location ./int.jl:302
        LOP3.LUT R17, R16, 0x7f, RZ, 0xc0, !PT ;
        LDL.LU R11, [R1+0x2e0] ;
; Location ./int.jl:88
        IMAD R17, R17, 0x61, RZ ;
        LDL.LU R9, [R1+0x2dc] ;
; Location ./int.jl:87
        IMAD.IADD R18, R10.reuse, 0x1, R17.reuse ;
; Location ./int.jl:86
        IMAD.IADD R17, R10, 0x1, R17 ;
        STL [R1+0x24c], R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R20, R18, 0x4, RZ ;
        IMAD.SHL.U32 R19, R17, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R44, R15, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R20], R12 ;
        PRMT R16, R21.reuse, 0x5410, R23.reuse ;
        PRMT R21, R21, 0x7632, R23 ;
        STS [R20+0x80], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R15, R46, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19+0x4], R16 ;
        STL [R1+0x74], R19 ;
        IMAD.WIDE R12, R8, R60, c[0x0][0x1a8] ;
        STS [R19+0x84], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R45, R45, R14, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R16, R17, 0x5410, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R47, R14, R47, !P4 ;
        STL [R1+0x70], R20 ;
        SEL R19, R54, R52, !P4 ;
        STL [R1+0x7c], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R17, R17, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R18, R55, R53, !P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:301
        LOP3.LUT R20, R36, 0x58, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R21, R20, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R21, R21, 0x61, RZ ;
        STL [R1+0x78], R25 ;
; Location ./int.jl:87
        IMAD.IADD R22, R10.reuse, 0x1, R21.reuse ;
; Location ./int.jl:86
        IMAD.IADD R21, R10, 0x1, R21 ;
; Location ./int.jl:301
        LOP3.LUT R44, R36, 0x60, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R22, 0x4, RZ ;
        STL [R1+0x248], R20 ;
        IMAD.SHL.U32 R23, R21, 0x4, RZ ;
        STS [R24], R16 ;
        STS [R24+0x80], R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R26, R52, R19, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R45, 0x5410, R47 ;
        LDL.LU R8, [R1+0x2d8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R19, R19, R54, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R7, R60, c[0x0][0x1a8] ;
        STS [R23+0x4], R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R53, R53, R18, !P4 ;
        SEL R55, R18, R55, !P4 ;
        STL [R1+0x6c], R24 ;
; Location ./int.jl:301
        LOP3.LUT R21, R36, 0x5c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R45, 0x7632, R47 ;
        STL [R1+0x68], R23 ;
        PRMT R20, R26.reuse, 0x5410, R19.reuse ;
        PRMT R26, R26, 0x7632, R19 ;
        STL [R1+0x23c], R44 ;
; Location ./int.jl:87
        IADD3 R24, R31, 0x2e8000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:302
        LOP3.LUT R25, R21, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.HI R33, R24, 0x2aaaaaab, RZ ;
        STL [R1+0x244], R21 ;
; Location ./int.jl:88
        IMAD R25, R25, 0x61, RZ ;
        LDL.LU R7, [R1+0x2d4] ;
; Location ./int.jl:301
        SHF.R.U32.HI R21, RZ, 0x1f, R33 ;
        LEA.HI.SX32 R33, R33, R21, 0x6 ;
; Location ./int.jl:87
        IMAD.IADD R21, R10, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R37, R21, 0x4, RZ ;
        STS [R23+0x84], R45 ;
; Location ./int.jl:88
        IMAD R22, R33, 0x18000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R37], R20 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R24, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R6, R60, c[0x0][0x1a8] ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R35, R33, -0x1, RZ ;
        IMAD.IADD R25, R10, 0x1, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R53.reuse, 0x5410, R55 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R37+0x80], R26 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R35, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R53, 0x7632, R55 ;
        STL [R1+0x64], R37 ;
; Location ./int.jl:86
        IMAD R24, R35, -0x18000000, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R25, 0x4, RZ ;
        LDL.LU R6, [R1+0x2d0] ;
        IMAD.WIDE R24, R24, R60, c[0x0][0x1a8] ;
        STS [R38+0x4], R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R4, R5, !P4 ;
        SEL R33, R2, R3, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0x60], R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x84], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R5, R35, !P4 ;
        SEL R35, R35, R4, !P4 ;
        LDL.LU R5, [R1+0x2cc] ;
        SEL R31, R3, R33, !P4 ;
        SEL R38, R33, R2, !P4 ;
        LDL.LU R4, [R1+0x2c8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R37.reuse, 0x5410, R35.reuse ;
        PRMT R39, R37, 0x7632, R35 ;
        LDL.LU R3, [R1+0x2c4] ;
; Location ./int.jl:302
        LOP3.LUT R37, R44, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R31, 0x5410, R38.reuse ;
        LDL.LU R2, [R1+0x2c0] ;
; Location ./int.jl:88
        IMAD R37, R37, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R31, 0x7632, R38 ;
; Location ./int.jl:87
        IMAD.IADD R38, R10, 0x1, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R38, 0x4, RZ ;
        STS [R44], R33 ;
; Location ./int.jl:86
        IMAD.IADD R37, R10, 0x1, R37 ;
        STL [R1+0x5c], R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R58, R56, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x80], R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R37, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R59, R57, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x4], R35 ;
; Location ./int.jl:301
        LOP3.LUT R35, R36, 0x64, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
        STL [R1+0x230], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R56, R56, R33, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R35, R35, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R35, R35, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R33, R58, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R37, R10, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x84], R31 ;
        IMAD.SHL.U32 R45, R37, 0x4, RZ ;
        PRMT R31, R56, 0x5410, R33 ;
; Location ./int.jl:86
        IMAD.IADD R35, R10, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R57, R57, R38, !P4 ;
        STL [R1+0x58], R44 ;
        SEL R31, R50, R48, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R56, 0x7632, R33 ;
        IMAD.SHL.U32 R44, R35, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R42, R40, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R38, R38, R59, !P4 ;
        SEL R39, R51, R49, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45+0x80], R33 ;
        PRMT R37, R57, 0x5410, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R57, 0x7632, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R33, R43, R41, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x4], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R37, R36, 0x68, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x84], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R48, R31, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R38, R37, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x50], R44 ;
; Location ./int.jl:88
        IMAD R38, R38, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R31, R50, !P4 ;
; Location ./int.jl:87
        IMAD.IADD R44, R10, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R48, 0x5410, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R40, R40, R35, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R46, R44, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R35, R42, !P4 ;
; Location ./int.jl:86
        IMAD.IADD R38, R10, 0x1, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R49, R49, R39, !P4 ;
        SEL R39, R39, R51, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R46], R31 ;
        PRMT R48, R48, 0x7632, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R41, R41, R33, !P4 ;
        STL [R1+0x54], R45 ;
        SEL R43, R33, R43, !P4 ;
        SEL R33, R15, R13, !P4 ;
        STL [R1+0x238], R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R40.reuse, 0x5410, R35.reuse ;
        PRMT R40, R40, 0x7632, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R35, R14, R12, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R38, 0x4, RZ ;
        PRMT R37, R49, 0x5410, R39 ;
        STS [R46+0x80], R48 ;
        STS [R45+0x4], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R37, R36, 0x6c, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R38, R37, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R49, 0x7632, R39 ;
; Location ./int.jl:88
        IMAD R38, R38, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45+0x84], R39 ;
; Location ./int.jl:87
        IMAD.IADD R39, R10, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R39, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R38, R10, 0x1, R38 ;
        STL [R1+0x228], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R12, R35, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44], R31 ;
        IMAD.SHL.U32 R42, R38, 0x4, RZ ;
        PRMT R37, R41, 0x5410, R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R31, R35, R14, !P4 ;
        SEL R35, R33, R15, !P4 ;
        SEL R15, R18, R16, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x80], R40 ;
        STS [R42+0x4], R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R13, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R12, 0x5410, R31.reuse ;
; Location ./int.jl:301
        LOP3.LUT R37, R36, 0x70, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R12, 0x7632, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R19, R17, !P4 ;
        STL [R1+0x234], R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R13, 0x5410, R35 ;
; Location ./int.jl:302
        LOP3.LUT R37, R37, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R13, 0x7632, R35 ;
; Location ./int.jl:88
        IMAD R37, R37, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R41, 0x7632, R43 ;
; Location ./int.jl:87
        IMAD.IADD R35, R10.reuse, 0x1, R37.reuse ;
; Location ./int.jl:86
        IMAD.IADD R37, R10, 0x1, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R35, 0x4, RZ ;
        IMAD.SHL.U32 R38, R37, 0x4, RZ ;
        STS [R42+0x84], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R16, R15, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R15, R18, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39+0x80], R33 ;
; Location ./int.jl:301
        LOP3.LUT R18, R36, 0x74, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x4], R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R22, R20, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x84], R13 ;
        STL [R1+0x224], R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R23, R21, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R18, R18, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R17, R12, !P4 ;
        SEL R19, R12, R19, !P4 ;
; Location ./int.jl:88
        IMAD R18, R18, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R16.reuse, 0x5410, R15.reuse ;
        PRMT R16, R16, 0x7632, R15 ;
        PRMT R15, R17.reuse, 0x5410, R19.reuse ;
        PRMT R17, R17, 0x7632, R19 ;
; Location ./int.jl:87
        IMAD.IADD R19, R10, 0x1, R18 ;
; Location ./int.jl:86
        IMAD.IADD R18, R10, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R19, 0x4, RZ ;
        IMAD.SHL.U32 R31, R18, 0x4, RZ ;
        STS [R33], R12 ;
        STS [R33+0x80], R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R13, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R31+0x4], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R23, R13, R23, !P4 ;
; Location ./int.jl:301
        LOP3.LUT R16, R36, 0x78, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R31+0x84], R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R26, R24, !P4 ;
        SEL R15, R20, R14, !P4 ;
        SEL R14, R14, R22, !P4 ;
; Location ./int.jl:302
        LOP3.LUT R17, R16, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R15.reuse, 0x5410, R14.reuse ;
        PRMT R15, R15, 0x7632, R14 ;
; Location ./int.jl:88
        IMAD R17, R17, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R18, R10, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R20, R18, 0x4, RZ ;
        STS [R20], R12 ;
; Location ./int.jl:86
        IMAD.IADD R17, R10, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R20+0x80], R15 ;
; Location ./int.jl:301
        LOP3.LUT R12, R36, 0x7c, RZ, 0xfc, !PT ;
        STL [R1+0x22c], R16 ;
; Location ./int.jl:302
        LOP3.LUT R15, R12, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R17, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R24, R14, !P4 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R16, R21, 0x5410, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R14, R26, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19+0x4], R16 ;
        PRMT R21, R21, 0x7632, R23 ;
        STL [R1+0x240], R12 ;
; Location ./int.jl:87
        IMAD.IADD R16, R10.reuse, 0x1, R15.reuse ;
; Location ./int.jl:86
        IMAD.IADD R15, R10, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R24, 0x5410, R14 ;
        IMAD.SHL.U32 R18, R16, 0x4, RZ ;
        STS [R19+0x84], R21 ;
        IMAD.SHL.U32 R17, R15, 0x4, RZ ;
        STS [R18], R12 ;
        STL [R1+0x2c], R20 ;
        LDL.LU R15, [R1+0x2a8] ;
        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        LDL.LU R0, [R1+0x2bc] ;
        LDL.LU R20, [R1+0x2ac] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R27, R25, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R24, 0x7632, R14 ;
        STS [R18+0x80], R14 ;
        STL [R1+0x4c], R46 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R25, R13, !P4 ;
        SEL R27, R13, R27, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R25.reuse, 0x5410, R27.reuse ;
        PRMT R25, R25, 0x7632, R27 ;
        STL [R1+0x48], R45 ;
        STS [R17+0x4], R13 ;
        STS [R17+0x84], R25 ;
        STL [R1+0x44], R44 ;
        STL [R1+0x40], R42 ;
        STL [R1+0x3c], R39 ;
        STL [R1+0x38], R38 ;
        STL [R1+0x34], R33 ;
        STL [R1+0x30], R31 ;
        STL [R1+0x28], R19 ;
        STL [R1+0x24], R18 ;
        STL [R1+0x20], R17 ;
        STL [R1+0x2a0], R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR4, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_6:
        IMAD.MOV.U32 R12, RZ, RZ, 0x4800 ;
; Location ./int.jl:534
        SHF.R.U32.HI R17, RZ, 0x8, R15 ;
        IMAD.MOV.U32 R37, RZ, RZ, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        UMOV UR5, 0x8000 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R9, [R3.X4+UR4] ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x64006400 ;
        PRMT R13, R12, 0x7610, R13 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R18, R17.reuse, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R22, R13.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R17, R17, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R13, R13.H0_H0, 64, 64 ;
        LOP3.LUT R14, R12.reuse, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R18, R18, -R22.reuse ;
        LOP3.LUT R12, R12, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R17, R17, -R13.reuse ;
        LOP3.LUT R19, R15.reuse, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R14, R14, -R22 ;
        LOP3.LUT R15, R15, 0xf000f0, R16, 0xe2, !PT ;
        HFMA2 R18, R7.reuse, R18, RZ.H0_H0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R12, R12, -R13.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        FADD R33, -RZ, -UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R17, R7, R17, RZ.H0_H0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, -R4, R14, R18 ;
        LOP3.LUT R18, R20, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R15, R15, -R13 ;
        HFMA2 R12, -R4, R12, R17 ;
        LOP3.LUT R17, R20, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R19, R19, -R22.reuse ;
        HADD2 R18, R18, -R13 ;
        HFMA2 R15, R7, R15, RZ.H0_H0 ;
        HADD2 R17, R17, -R22 ;
        HFMA2 R19, R7, R19, RZ.H0_H0 ;
        HFMA2 R15, -R4.reuse, R18, R15 ;
        LOP3.LUT R18, R37.reuse, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R17, -R4, R17, R19 ;
        LOP3.LUT R19, R37, 0xf000f0, R16, 0xe2, !PT ;
        LOP3.LUT R21, R9, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R18, R18, -R22 ;
        HADD2 R19, R19, -R13 ;
        HFMA2 R18, R5.reuse, R18, R17 ;
; Location ./int.jl:534
        SHF.R.U32.HI R17, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R19, R15 ;
        HADD2 R21, R21, -R22 ;
        LOP3.LUT R15, R17, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R23, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R21, -R8, R21, R18 ;
        LOP3.LUT R17, R17, 0xf000f0, R16.reuse, 0xe2, !PT ;
        HADD2 R15, R15, -R22.reuse ;
        LOP3.LUT R23, R23, 0xf000f0, R16.reuse, 0xe2, !PT ;
        HADD2 R24, R24, -R22 ;
        LOP3.LUT R22, R9, 0xf000f0, R16, 0xe2, !PT ;
        HADD2 R17, R17, -R13 ;
        HFMA2 R14, R5, R24, R14 ;
        HADD2 R22, R22, -R13.reuse ;
        HADD2 R13, R23, -R13 ;
        HFMA2 R14, -R8, R15, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R5, R13, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R16, -R11, R14 ;
        HFMA2 R12, -R8.reuse, R17, R12 ;
        HFMA2 R18, -R8, R22, R19 ;
        HMUL2 R17, R11.reuse, R12.reuse ;
        HFMA2 R16, R6.reuse, R12, R16 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R17, R6, R14, R17 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R11, R18 ;
        HFMA2 R19, R6, R21.reuse, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R16, R12, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R11, R21 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R18, R6, R18, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
        HMMA.16816.F16 R18, R28, R18, RZ ;
        HMMA.16816.F16 R16, R12, R16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R13, R12, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R18, R32, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R13, R12, 0x8, R13 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R12, R13.reuse, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R16, R0.reuse, R16 ;
        HMUL2 R17, R0, R17 ;
        LOP3.LUT R12, R13, 0xf0f0f0f, R12, 0xe2, !PT ;
        HMNMX2 R16, R16, -7, -7, !PT ;
        HMNMX2 R17, R17, -7, -7, !PT ;
        HMNMX2 R16, R16, 7, 7, PT ;
        HMNMX2 R17, R17, 7, 7, PT ;
        HADD2 R16, R16, 1536, 1536 ;
        HMUL2 R18, R0.reuse, R18 ;
        HMUL2 R19, R0, R19 ;
        HADD2 R17, R17, 1536, 1536 ;
        HMNMX2 R18, R18, -7, -7, !PT ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R18, R18, 7, 7, PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HADD2 R18, R18, 1536, 1536 ;
        HADD2 R19, R19, 1536, 1536 ;
        PRMT R16, R18, 0x6240, R16 ;
        PRMT R17, R19, 0x6240, R17 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R16, R17, 0xf0f0f0f, R16, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R12, R12, R16, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R3.X4+UR4], R12 ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, 0x184, URZ ;
        UISETP.NE.AND UP0, UPT, UR4, 0xc200, UPT ;
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R20, RZ, RZ, R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_6) ;
        LDL.LU R43, [R1+0x11c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDL.LU R42, [R1+0x120] ;
        LDL.LU R40, [R1+0x114] ;
        LDL.LU R39, [R1+0x110] ;
        LDL.LU R25, [R1+0x108] ;
        LDL.LU R26, [R1+0x104] ;
        STL [R1+0x300], R12 ;
        LDL.LU R41, [R1+0x118] ;
        STL [R1+0x2bc], R0 ;
        LDL.LU R12, [R1+0xdc] ;
        LDL.LU R27, [R1+0x10c] ;
        LDL.LU R38, [R1+0xd8] ;
        STL [R1+0x2e4], R11 ;
        STL [R1+0x2dc], R9 ;
        STL [R1+0x2d8], R8 ;
        LDL.LU R11, [R1+0xd4] ;
        LDL.LU R9, [R1+0xc8] ;
        LDL.LU R8, [R1+0xcc] ;
        STL [R1+0x2d0], R6 ;
        STL [R1+0x2cc], R5 ;
        STL [R1+0x2e0], R10 ;
        LDL.LU R6, [R1+0xb8] ;
        LDL.LU R5, [R1+0xb0] ;
        STL [R1+0x2c8], R4 ;
        LDL.LU R10, [R1+0xd0] ;
        STL [R1+0x2c4], R3 ;
        LDL.LU R4, [R1+0xac] ;
        STL [R1+0x2d4], R7 ;
        LDL.LU R3, [R1+0xa4] ;
        STL [R1+0x2c0], R2 ;
        LDL.LU R7, [R1+0xb4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R58, [R61] ;
        LDS R59, [R61+0x80] ;
        LDS R14, [R43] ;
        LDS R15, [R43+0x80] ;
        LDS R13, [R42+0x4] ;
        LDS R17, [R40+0x4] ;
        LDS R18, [R40+0x84] ;
        LDS R19, [R39] ;
        LDS R20, [R39+0x80] ;
        LDS R23, [R25] ;
        LDS R24, [R25+0x80] ;
        LDS R25, [R26+0x4] ;
        LDS R26, [R26+0x84] ;
        PRMT R0, R14, 0x7632, R15 ;
        LDS R16, [R41+0x80] ;
        STL [R1+0x218], R0 ;
        LDS R33, [R12+0x4] ;
        LDS R35, [R12+0x84] ;
        LDL.LU R0, [R1+0xa0] ;
        PRMT R2, R14, 0x5410, R15 ;
        LDS R14, [R42+0x84] ;
        STL [R1+0x21c], R2 ;
        LDS R15, [R41] ;
        LDS R21, [R27+0x4] ;
        LDL.LU R2, [R1+0xa8] ;
        LDS R22, [R27+0x84] ;
        LDS R27, [R38] ;
        LDS R31, [R38+0x80] ;
        LDS R38, [R11] ;
        LDS R39, [R11+0x80] ;
        LDS R42, [R9] ;
        LDS R43, [R9+0x80] ;
        LDS R44, [R8+0x4] ;
        LDS R45, [R8+0x84] ;
        LDS R48, [R6+0x4] ;
        LDS R49, [R6+0x84] ;
        LDS R50, [R5] ;
        LDS R51, [R5+0x80] ;
        LDS R40, [R10+0x4] ;
        LDS R41, [R10+0x84] ;
        LDS R52, [R4+0x4] ;
        LDS R53, [R4+0x84] ;
        LDS R54, [R3] ;
        LDS R55, [R3+0x80] ;
        LDS R46, [R7] ;
        PRMT R3, R15, 0x5410, R16 ;
        LDS R47, [R7+0x80] ;
        STL [R1+0xa4], R3 ;
        LDL.LU R4, [R1+0xfc] ;
        LDL.LU R5, [R1+0x100] ;
        PRMT R3, R17, 0x7632, R18 ;
        STL [R1+0x2ec], R29 ;
        STL [R1+0xa8], R3 ;
        STL [R1+0x2e8], R28 ;
        LDL.LU R29, [R1+0xe8] ;
        PRMT R3, R21, 0x5410, R22 ;
        LDL.LU R12, [R1+0xc4] ;
        STL [R1+0xbc], R3 ;
        LDS R60, [R0+0x4] ;
        LDS R61, [R0+0x84] ;
        LDS R56, [R2+0x4] ;
        PRMT R0, R13, 0x7632, R14 ;
        LDS R57, [R2+0x84] ;
        STL [R1+0x210], R0 ;
        PRMT R6, R50, 0x7632, R51 ;
        PRMT R7, R52, 0x7632, R53 ;
        LDL.LU R28, [R1+0xe0] ;
        LDL.LU R11, [R1+0x94] ;
        PRMT R0, R17, 0x5410, R18 ;
        LDL.LU R10, [R1+0x9c] ;
        STL [R1+0xac], R0 ;
        LDL.LU R9, [R1+0x90] ;
        PRMT R0, R19, 0x7632, R20 ;
        STL [R1+0xb0], R0 ;
        PRMT R0, R23, 0x5410, R24 ;
        STL [R1+0xc8], R0 ;
        PRMT R0, R25, 0x7632, R26 ;
        STL [R1+0xcc], R0 ;
        PRMT R0, R33, 0x5410, R35 ;
        STL [R1+0x128], R0 ;
        PRMT R0, R38, 0x7632, R39 ;
        STL [R1+0x180], R0 ;
        PRMT R3, R23, 0x7632, R24 ;
        PRMT R2, R13, 0x5410, R14 ;
        LDL.LU R24, [R1+0xec] ;
        PRMT R0, R42, 0x5410, R43 ;
        STL [R1+0xc0], R3 ;
        STL [R1+0x194], R0 ;
        STL [R1+0x1c0], R6 ;
        STL [R1+0x1bc], R7 ;
        PRMT R0, R44, 0x7632, R45 ;
        PRMT R3, R27, 0x5410, R31 ;
        LDS R13, [R5] ;
        STL [R1+0x198], R0 ;
        STL [R1+0xd8], R3 ;
        PRMT R8, R54, 0x7632, R55 ;
        LDS R14, [R5+0x80] ;
        PRMT R0, R48, 0x5410, R49 ;
        PRMT R3, R33, 0x7632, R35 ;
        STL [R1+0x1c4], R0 ;
        STL [R1+0xdc], R3 ;
        STL [R1+0x214], R2 ;
        PRMT R0, R50, 0x5410, R51 ;
        PRMT R6, R54, 0x5410, R55 ;
        PRMT R7, R56, 0x5410, R57 ;
        STL [R1+0x1dc], R0 ;
        PRMT R3, R40, 0x5410, R41 ;
        STL [R1+0x1b8], R8 ;
        LDL.LU R5, [R1+0x80] ;
        PRMT R0, R52, 0x5410, R53 ;
        STL [R1+0x18c], R3 ;
        STL [R1+0x1d8], R0 ;
        PRMT R2, R15, 0x7632, R16 ;
        STL [R1+0x1d4], R6 ;
        PRMT R3, R42, 0x7632, R43 ;
        STL [R1+0x1d0], R7 ;
        LDL.LU R0, [R1+0xf0] ;
        STL [R1+0x190], R3 ;
        LDL.LU R8, [R1+0x98] ;
        LDS R15, [R4+0x4] ;
        PRMT R3, R46, 0x5410, R47 ;
        LDS R16, [R4+0x84] ;
        STL [R1+0x1a4], R3 ;
        STL [R1+0xa0], R2 ;
        PRMT R6, R56, 0x7632, R57 ;
        PRMT R7, R58, 0x5410, R59 ;
        LDL.LU R4, [R1+0x88] ;
        LDL.LU R3, [R1+0xf8] ;
        PRMT R2, R19, 0x5410, R20 ;
        STL [R1+0xb4], R2 ;
        PRMT R2, R21, 0x7632, R22 ;
        STL [R1+0xb8], R2 ;
        PRMT R2, R25, 0x5410, R26 ;
        LDL.LU R26, [R1+0xe4] ;
        STL [R1+0xd0], R2 ;
        PRMT R2, R27, 0x7632, R31 ;
        STL [R1+0x1b4], R6 ;
        STL [R1+0xd4], R2 ;
        STL [R1+0x1cc], R7 ;
        LDS R27, [R29+0x4] ;
        PRMT R2, R38, 0x5410, R39 ;
        PRMT R6, R58, 0x7632, R59 ;
        LDS R31, [R29+0x84] ;
        STL [R1+0x184], R2 ;
        PRMT R7, R60, 0x5410, R61 ;
        LDS R38, [R12+0x4] ;
        LDS R39, [R12+0x84] ;
        PRMT R2, R40, 0x7632, R41 ;
        STL [R1+0x188], R2 ;
        STL [R1+0x1b0], R6 ;
        STL [R1+0x1c8], R7 ;
        PRMT R2, R44, 0x5410, R45 ;
        LDS R33, [R28] ;
        STL [R1+0x19c], R2 ;
        PRMT R6, R60, 0x7632, R61 ;
        LDL.LU R7, [R1+0x84] ;
        LDS R35, [R28+0x80] ;
        PRMT R2, R46, 0x7632, R47 ;
        LDS R40, [R11] ;
        STL [R1+0x1a0], R2 ;
        STL [R1+0x1ac], R6 ;
        LDS R41, [R11+0x80] ;
        PRMT R2, R48, 0x7632, R49 ;
        LDS R42, [R10+0x4] ;
        STL [R1+0x1a8], R2 ;
        LDL.LU R6, [R1+0x8c] ;
        LDS R43, [R10+0x84] ;
        LDL.LU R2, [R1+0xf4] ;
        LDS R44, [R9] ;
        LDS R45, [R9+0x80] ;
        LDL.LU R12, [R1+0x50] ;
        LDL.LU R11, [R1+0x4c] ;
        LDL.LU R28, [R1+0x54] ;
        STL [R1+0x304], R37 ;
        LDL.LU R10, [R1+0x48] ;
        STL [R1+0x2fc], R36 ;
        LDL.LU R9, [R1+0x44] ;
        LDS R23, [R24+0x4] ;
        LDS R24, [R24+0x84] ;
        LDS R52, [R5] ;
        LDS R53, [R5+0x80] ;
        LDS R21, [R0] ;
        LDS R22, [R0+0x80] ;
        LDS R46, [R8+0x4] ;
        LDL.LU R0, [R1+0x70] ;
        LDS R47, [R8+0x84] ;
        LDL.LU R8, [R1+0x40] ;
        LDS R54, [R4+0x4] ;
        LDS R17, [R3] ;
        LDS R18, [R3+0x80] ;
        LDS R55, [R4+0x84] ;
        LDL.LU R3, [R1+0x78] ;
        LDL.LU R4, [R1+0x74] ;
        LDS R25, [R26] ;
        LDS R26, [R26+0x80] ;
        LDS R48, [R7] ;
        LDS R49, [R7+0x80] ;
        LDS R50, [R6+0x4] ;
        LDS R51, [R6+0x84] ;
        LDS R19, [R2+0x4] ;
        LDS R20, [R2+0x84] ;
        LDL.LU R2, [R1+0x7c] ;
        LDS R60, [R0] ;
        LDS R61, [R0+0x80] ;
        PRMT R0, R15, 0x5410, R16 ;
        STL [R1+0x178], R0 ;
        PRMT R0, R17, 0x7632, R18 ;
        LDS R56, [R3] ;
        LDS R57, [R3+0x80] ;
        STL [R1+0x11c], R0 ;
        PRMT R3, R13, 0x5410, R14 ;
        PRMT R0, R21, 0x5410, R22 ;
        STL [R1+0x17c], R3 ;
        STL [R1+0x16c], R0 ;
        PRMT R3, R15, 0x7632, R16 ;
        PRMT R0, R23, 0x7632, R24 ;
        STL [R1+0x120], R3 ;
        STL [R1+0x110], R0 ;
        PRMT R3, R19, 0x5410, R20 ;
        PRMT R0, R27, 0x5410, R31 ;
        STL [R1+0x170], R3 ;
        STL [R1+0x160], R0 ;
        PRMT R3, R21, 0x7632, R22 ;
        LDL.LU R22, [R1+0x60] ;
        PRMT R0, R33, 0x7632, R35 ;
        STL [R1+0x114], R3 ;
        STL [R1+0x104], R0 ;
        PRMT R3, R25, 0x5410, R26 ;
        PRMT R0, R40, 0x5410, R41 ;
        STL [R1+0x164], R3 ;
        STL [R1+0x154], R0 ;
        PRMT R3, R27, 0x7632, R31 ;
        PRMT R5, R48, 0x7632, R49 ;
        LDS R27, [R28] ;
        PRMT R0, R42, 0x7632, R43 ;
        STL [R1+0x108], R3 ;
        STL [R1+0xf8], R0 ;
        PRMT R6, R50, 0x7632, R51 ;
        PRMT R7, R52, 0x7632, R53 ;
        LDS R31, [R28+0x80] ;
        PRMT R3, R38, 0x5410, R39 ;
        PRMT R0, R46, 0x5410, R47 ;
        STL [R1+0x158], R3 ;
        STL [R1+0x148], R0 ;
        PRMT R3, R40, 0x7632, R41 ;
        LDS R58, [R2+0x4] ;
        PRMT R0, R48, 0x5410, R49 ;
        STL [R1+0xfc], R3 ;
        STL [R1+0x144], R0 ;
        LDS R59, [R2+0x84] ;
        PRMT R3, R44, 0x5410, R45 ;
        STL [R1+0xec], R5 ;
        PRMT R0, R50, 0x5410, R51 ;
        STL [R1+0x14c], R3 ;
        STL [R1+0x140], R0 ;
        STL [R1+0xe8], R6 ;
        LDL.LU R3, [R1+0x6c] ;
        LDL.LU R0, [R1+0x64] ;
        PRMT R2, R13, 0x7632, R14 ;
        LDS R13, [R4+0x4] ;
        STL [R1+0x124], R2 ;
        LDS R14, [R4+0x84] ;
        STL [R1+0xe4], R7 ;
        PRMT R2, R17, 0x5410, R18 ;
        PRMT R5, R52, 0x5410, R53 ;
        LDL.LU R4, [R1+0x30] ;
        STL [R1+0x174], R2 ;
        PRMT R6, R54, 0x5410, R55 ;
        LDL.LU R7, [R1+0x3c] ;
        LDS R40, [R10+0x4] ;
        PRMT R2, R19, 0x7632, R20 ;
        LDS R41, [R10+0x84] ;
        STL [R1+0x118], R2 ;
        PRMT R2, R23, 0x5410, R24 ;
        LDL.LU R24, [R1+0x5c] ;
        STL [R1+0x168], R2 ;
        PRMT R2, R25, 0x7632, R26 ;
        LDL.LU R26, [R1+0x58] ;
        STL [R1+0x10c], R2 ;
        PRMT R2, R33, 0x5410, R35 ;
        LDS R21, [R22+0x4] ;
        STL [R1+0x15c], R2 ;
        LDS R15, [R3] ;
        PRMT R2, R38, 0x7632, R39 ;
        LDS R16, [R3+0x80] ;
        STL [R1+0x100], R2 ;
        LDS R19, [R0] ;
        LDS R20, [R0+0x80] ;
        PRMT R2, R42, 0x5410, R43 ;
        LDL.LU R3, [R1+0x2c] ;
        STL [R1+0x150], R2 ;
        LDL.LU R0, [R1+0x24] ;
        STL [R1+0x13c], R5 ;
        PRMT R2, R44, 0x7632, R45 ;
        STL [R1+0x138], R6 ;
        STL [R1+0xf4], R2 ;
        LDS R52, [R4+0x4] ;
        LDS R53, [R4+0x84] ;
        PRMT R2, R46, 0x7632, R47 ;
        LDS R23, [R24] ;
        STL [R1+0xf0], R2 ;
        LDS R24, [R24+0x80] ;
        PRMT R5, R54, 0x7632, R55 ;
        PRMT R6, R56.reuse, 0x5410, R57.reuse ;
        LDS R22, [R22+0x84] ;
        LDL.LU R2, [R1+0x68] ;
        STL [R1+0xe0], R5 ;
        STL [R1+0x134], R6 ;
        LDS R25, [R26+0x4] ;
        PRMT R5, R56, 0x7632, R57 ;
        LDS R26, [R26+0x84] ;
        PRMT R6, R58, 0x5410, R59 ;
        STL [R1+0xc4], R5 ;
        LDS R33, [R12+0x4] ;
        LDS R35, [R12+0x84] ;
        PRMT R5, R58, 0x7632, R59 ;
        PRMT R37, R23, 0x5410, R24 ;
        LDS R38, [R11] ;
        STL [R1+0x308], R37 ;
        LDS R39, [R11+0x80] ;
        STL [R1+0x2f4], R32 ;
        LDL.LU R37, [R1+0xa4] ;
        STL [R1+0x2f0], R30 ;
        LDS R46, [R7] ;
        LDS R47, [R7+0x80] ;
        LDS R44, [R8+0x4] ;
        LDS R45, [R8+0x84] ;
        LDS R42, [R9] ;
        LDS R43, [R9+0x80] ;
        LDS R54, [R3] ;
        LDS R55, [R3+0x80] ;
        LDS R58, [R0] ;
        LDS R59, [R0+0x80] ;
        LDS R17, [R2+0x4] ;
        LDS R18, [R2+0x84] ;
        LDL.LU R2, [R1+0x28] ;
        PRMT R0, R13, 0x5410, R14 ;
        PRMT R3, R13, 0x7632, R14 ;
        STL [R1+0x94], R0 ;
        STL [R1+0x58], R3 ;
        PRMT R0, R15, 0x7632, R16 ;
        STL [R1+0x54], R0 ;
        PRMT R3, R17, 0x5410, R18 ;
        PRMT R0, R19, 0x5410, R20 ;
        STL [R1+0x8c], R3 ;
        PRMT R3, R19, 0x7632, R20 ;
        LDL.LU R19, [R1+0xa0] ;
        STL [R1+0x130], R6 ;
        STL [R1+0x9c], R5 ;
        PRMT R12, R23, 0x7632, R24 ;
        STL [R1+0x88], R0 ;
        PRMT R6, R60.reuse, 0x5410, R61.reuse ;
        PRMT R36, R25, 0x5410, R26 ;
        LDL.LU R24, [R1+0xb0] ;
        PRMT R5, R60, 0x7632, R61 ;
        LDL.LU R61, [R1+0xa8] ;
        STL [R1+0x98], R5 ;
        LDL.LU R20, [R1+0xc0] ;
        LDL.LU R23, [R1+0xc8] ;
        LDL.LU R5, [R1+0x34] ;
        STL [R1+0x12c], R6 ;
        LDL.LU R6, [R1+0x38] ;
        PRMT R0, R21, 0x7632, R22 ;
        STL [R1+0x30c], R12 ;
        LDL.LU R12, [R1+0xbc] ;
        LDS R56, [R2+0x4] ;
        LDS R57, [R2+0x84] ;
        PRMT R2, R15, 0x5410, R16 ;
        STL [R1+0x310], R36 ;
        STL [R1+0x90], R2 ;
        PRMT R29, R33.reuse, 0x5410, R35.reuse ;
        PRMT R28, R33, 0x7632, R35 ;
        PRMT R11, R38, 0x5410, R39 ;
        LDL.LU R36, [R1+0xb4] ;
        PRMT R2, R17, 0x7632, R18 ;
        PRMT R10, R38, 0x7632, R39 ;
        LDL.LU R17, [R1+0xac] ;
        STL [R1+0x50], R2 ;
        PRMT R35, R54, 0x5410, R55 ;
        LDL.LU R18, [R1+0xcc] ;
        PRMT R32, R27.reuse, 0x5410, R31.reuse ;
        PRMT R30, R27, 0x7632, R31 ;
        LDS R50, [R5] ;
        PRMT R2, R21, 0x5410, R22 ;
        LDL.LU R22, [R1+0xb8] ;
        PRMT R38, R54, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R54, R19, R37, !P4 ;
        LDL.LU R21, [R1+0xd0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R51, [R5+0x80] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R52, 0x5410, R53 ;
        PRMT R33, R52, 0x7632, R53 ;
        LDS R48, [R6+0x4] ;
        LDS R49, [R6+0x84] ;
        STL [R1+0x48], R0 ;
        STL [R1+0x4c], R3 ;
        PRMT R4, R44, 0x7632, R45 ;
        PRMT R7, R42, 0x5410, R43 ;
        LDL.LU R16, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R37, R54, !P4 ;
        SEL R54, R54, R19, !P4 ;
        LDL.LU R37, [R1+0xd8] ;
        LDL.LU R19, [R1+0xd4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R50, 0x5410, R51 ;
        PRMT R15, R50, 0x7632, R51 ;
        STL [R1+0x84], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R55, R61, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R53, R17, R55, !P4 ;
        SEL R55, R55, R61, !P4 ;
        LDL.LU R17, [R1+0x128] ;
        LDL.LU R61, [R1+0xdc] ;
        SEL R50, R24, R36, !P4 ;
        SEL R51, R22, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R48, 0x5410, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R48, 0x7632, R49 ;
        PRMT R3, R46.reuse, 0x5410, R47.reuse ;
        PRMT R2, R46, 0x7632, R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R46, R20, R23, !P4 ;
        SEL R49, R12, R51, !P4 ;
        SEL R51, R51, R22, !P4 ;
        LDL.LU R12, [R1+0x18c] ;
        LDL.LU R22, [R1+0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R48, R36, R50, !P4 ;
        SEL R50, R50, R24, !P4 ;
        LDL.LU R36, [R1+0x180] ;
        LDL.LU R24, [R1+0x184] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R5, R44, 0x5410, R45 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R47, R18, R21, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R40, 0x5410, R41 ;
        PRMT R8, R40, 0x7632, R41 ;
        STL [R1+0x320], R29 ;
        PRMT R6, R42, 0x7632, R43 ;
        STL [R1+0x324], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R44, R23, R46, !P4 ;
        STL [R1+0x318], R32 ;
        SEL R46, R46, R20, !P4 ;
        LDL.LU R20, [R1+0x194] ;
        LDL.LU R23, [R1+0x190] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R42, R19, R37, !P4 ;
        LDL.LU R28, [R1+0x1dc] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
        LDL.LU R29, [R1+0x1c0] ;
        STL [R1+0x330], R9 ;
        STL [R1+0x334], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R45, R21, R47, !P4 ;
        STL [R1+0x31c], R30 ;
        SEL R47, R47, R18, !P4 ;
        LDL.LU R21, [R1+0x19c] ;
        LDL.LU R18, [R1+0x198] ;
        SEL R40, R37, R42, !P4 ;
        SEL R42, R42, R19, !P4 ;
        LDL.LU R37, [R1+0x1a4] ;
        LDL.LU R19, [R1+0x1a0] ;
        LDL.LU R8, [R1+0x1d8] ;
        LDL.LU R9, [R1+0x1bc] ;
        LDL.LU R30, [R1+0x1d4] ;
        LDL.LU R32, [R1+0x1b8] ;
        STL [R1+0x2f8], R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R60, [R16+0x4] ;
        LDS R16, [R16+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R43, R61, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R41, R17, R43, !P4 ;
        SEL R43, R43, R61, !P4 ;
        LDL.LU R17, [R1+0x1c4] ;
        LDL.LU R61, [R1+0x1a8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R25, 0x7632, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R27, R22, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R26, R36, R24, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R12, R27, !P4 ;
        SEL R27, R27, R22, !P4 ;
        STL [R1+0x314], R34 ;
        SEL R22, R23, R20, !P4 ;
        LDL.LU R12, [R1+0x1cc] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R24, R26, !P4 ;
        SEL R26, R26, R36, !P4 ;
        LDL.LU R34, [R1+0x1d0] ;
        LDL.LU R36, [R1+0x1b4] ;
        SEL R20, R20, R22, !P4 ;
        SEL R22, R22, R23, !P4 ;
        SEL R23, R18, R21, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R21, R23, !P4 ;
        SEL R23, R23, R18, !P4 ;
        SEL R18, R19, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R56.reuse, 0x5410, R57.reuse ;
        PRMT R56, R56, 0x7632, R57 ;
        PRMT R57, R58.reuse, 0x5410, R59.reuse ;
        PRMT R58, R58, 0x7632, R59 ;
        PRMT R59, R60.reuse, 0x5410, R16.reuse ;
        PRMT R60, R60, 0x7632, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R37, R18, !P4 ;
        LDL.LU R37, [R1+0x1b0] ;
        SEL R18, R18, R19, !P4 ;
        STL [R1+0x328], R11 ;
        STL [R1+0x32c], R10 ;
        LDL.LU R11, [R1+0x1ac] ;
        LDL.LU R10, [R1+0x1c8] ;
        STL [R1+0x348], R3 ;
        STL [R1+0x34c], R2 ;
        SEL R19, R61, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R17, R19, !P4 ;
        SEL R19, R19, R61, !P4 ;
        SEL R61, R29, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R28, R61, !P4 ;
        SEL R2, R61, R29, !P4 ;
        LDL.LU R28, [R1+0x17c] ;
        LDL.LU R29, [R1+0x124] ;
        SEL R61, R9, R8, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x200], R3 ;
        STL [R1+0x208], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R8, R61, !P4 ;
        SEL R2, R61, R9, !P4 ;
        LDL.LU R8, [R1+0x178] ;
        SEL R61, R32, R30, !P4 ;
        LDL.LU R9, [R1+0x120] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x204], R3 ;
        STL [R1+0x20c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R30, R61, !P4 ;
        SEL R2, R61, R32, !P4 ;
        LDL.LU R30, [R1+0x174] ;
        LDL.LU R32, [R1+0x11c] ;
        SEL R61, R36, R34, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1f0], R3 ;
        STL [R1+0x1f8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R34, R61, !P4 ;
        SEL R2, R61, R36, !P4 ;
        LDL.LU R34, [R1+0x170] ;
        LDL.LU R36, [R1+0x118] ;
        SEL R61, R37, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1f4], R3 ;
        STL [R1+0x1fc], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R12, R61, !P4 ;
        SEL R2, R61, R37, !P4 ;
        LDL.LU R12, [R1+0x16c] ;
        LDL.LU R37, [R1+0x114] ;
        SEL R61, R11, R10, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1e0], R3 ;
        STL [R1+0x1e8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R10, R61, !P4 ;
        SEL R2, R61, R11, !P4 ;
        LDL.LU R10, [R1+0x168] ;
        LDL.LU R11, [R1+0x110] ;
        STL [R1+0x1e4], R3 ;
        STL [R1+0x1ec], R2 ;
        STL [R1+0x338], R7 ;
        STL [R1+0x33c], R6 ;
        LDL.LU R7, [R1+0x108] ;
        LDL.LU R6, [R1+0x160] ;
        SEL R61, R29, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R28, R61, !P4 ;
        SEL R2, R61, R29, !P4 ;
        LDL.LU R28, [R1+0x164] ;
        LDL.LU R29, [R1+0x10c] ;
        SEL R61, R9, R8, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1d0], R3 ;
        STL [R1+0x1d8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R8, R61, !P4 ;
        SEL R2, R61, R9, !P4 ;
        LDL.LU R8, [R1+0x154] ;
        SEL R61, R32, R30, !P4 ;
        STL [R1+0x1d4], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1dc], R2 ;
        LDL.LU R9, [R1+0xfc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R30, R61, !P4 ;
        SEL R2, R61, R32, !P4 ;
        LDL.LU R30, [R1+0x15c] ;
        LDL.LU R32, [R1+0x104] ;
        SEL R61, R36, R34, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1c0], R3 ;
        STL [R1+0x1c8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R34, R61, !P4 ;
        SEL R2, R61, R36, !P4 ;
        LDL.LU R34, [R1+0x158] ;
        LDL.LU R36, [R1+0x100] ;
        SEL R61, R37, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1c4], R3 ;
        STL [R1+0x1cc], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R12, R61, !P4 ;
        SEL R2, R61, R37, !P4 ;
        LDL.LU R12, [R1+0x150] ;
        LDL.LU R37, [R1+0xf8] ;
        SEL R61, R11, R10, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1b0], R3 ;
        STL [R1+0x1b8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R10, R61, !P4 ;
        SEL R2, R61, R11, !P4 ;
        LDL.LU R10, [R1+0x14c] ;
        LDL.LU R11, [R1+0xf4] ;
        STL [R1+0x1b4], R3 ;
        STL [R1+0x1bc], R2 ;
        SEL R61, R29, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R28, R61, !P4 ;
        SEL R2, R61, R29, !P4 ;
        LDL.LU R28, [R1+0x148] ;
        LDL.LU R29, [R1+0xf0] ;
        SEL R61, R7, R6, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1a0], R3 ;
        STL [R1+0x1a8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R6, R61, !P4 ;
        SEL R2, R61, R7, !P4 ;
        STL [R1+0x344], R4 ;
        SEL R61, R32, R30, !P4 ;
        STL [R1+0x1a4], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x1ac], R2 ;
        STL [R1+0x340], R5 ;
        LDL.LU R7, [R1+0x9c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R30, R61, !P4 ;
        SEL R2, R61, R32, !P4 ;
        LDL.LU R30, [R1+0x144] ;
        LDL.LU R32, [R1+0xec] ;
        SEL R61, R36, R34, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x190], R3 ;
        STL [R1+0x198], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R34, R61, !P4 ;
        SEL R2, R61, R36, !P4 ;
        LDL.LU R34, [R1+0x140] ;
        LDL.LU R36, [R1+0xe8] ;
        SEL R61, R9, R8, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x194], R3 ;
        STL [R1+0x19c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R8, R61, !P4 ;
        SEL R2, R61, R9, !P4 ;
        LDL.LU R8, [R1+0x12c] ;
        SEL R61, R37, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x180], R3 ;
        STL [R1+0x188], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R12, R61, !P4 ;
        SEL R2, R61, R37, !P4 ;
        LDL.LU R12, [R1+0x13c] ;
        LDL.LU R37, [R1+0xe4] ;
        SEL R61, R11, R10, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        STL [R1+0x184], R3 ;
        STL [R1+0x18c], R2 ;
        LDL.LU R2, [R1+0x138] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R10, R61, !P4 ;
        SEL R4, R61, R11, !P4 ;
        LDL.LU R11, [R1+0x58] ;
        STL [R1+0x170], R3 ;
        LDL.LU R3, [R1+0xe0] ;
        STL [R1+0x178], R4 ;
        LDL.LU R4, [R1+0x134] ;
        SEL R61, R29, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R5, R28, R61, !P4 ;
        SEL R6, R61, R29, !P4 ;
        LDL.LU R28, [R1+0x90] ;
        STL [R1+0x174], R5 ;
        LDL.LU R5, [R1+0xc4] ;
        STL [R1+0x17c], R6 ;
        LDL.LU R6, [R1+0x130] ;
        SEL R61, R32, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R9, R30, R61, !P4 ;
        STL [R1+0x160], R9 ;
        LDL.LU R9, [R1+0x98] ;
        SEL R10, R61, R32, !P4 ;
        SEL R61, R36, R34, !P4 ;
        LDL.LU R32, [R1+0x50] ;
        STL [R1+0x168], R10 ;
        LDL.LU R10, [R1+0x94] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R29, R34, R61, !P4 ;
        SEL R30, R61, R36, !P4 ;
        LDL.LU R34, [R1+0x88] ;
        STL [R1+0x164], R29 ;
        LDL.LU R29, [R1+0x54] ;
        SEL R61, R37, R12, !P4 ;
        STL [R1+0x16c], R30 ;
        LDL.LU R30, [R1+0x8c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R36, R12, R61, !P4 ;
        STL [R1+0x150], R36 ;
        LDL.LU R36, [R1+0x4c] ;
        SEL R12, R61, R37, !P4 ;
        LDL.LU R37, [R1+0x48] ;
        STL [R1+0x158], R12 ;
        SEL R61, R3, R2, !P4 ;
        LDL.LU R12, [R1+0x84] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R2, R2, R61, !P4 ;
        SEL R61, R61, R3, !P4 ;
        LDL.LU R3, [R1+0x348] ;
        STL [R1+0x15c], R61 ;
        SEL R61, R5, R4, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R4, R4, R61, !P4 ;
        SEL R61, R61, R5, !P4 ;
        LDL.LU R5, [R1+0x340] ;
        STL [R1+0x148], R61 ;
        SEL R61, R7, R6, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R6, R6, R61, !P4 ;
        SEL R61, R61, R7, !P4 ;
        LDL.LU R7, [R1+0x338] ;
        STL [R1+0x14c], R61 ;
        SEL R61, R9, R8, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R8, R8, R61, !P4 ;
        SEL R61, R61, R9, !P4 ;
        LDL.LU R9, [R1+0x330] ;
        STL [R1+0x118], R61 ;
        SEL R61, R11, R10, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R10, R10, R61, !P4 ;
        SEL R61, R61, R11, !P4 ;
        LDL.LU R11, [R1+0x328] ;
        STL [R1+0x11c], R61 ;
        SEL R61, R29, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R28, R28, R61, !P4 ;
        SEL R61, R61, R29, !P4 ;
        LDL.LU R29, [R1+0x320] ;
        STL [R1+0x108], R61 ;
        SEL R61, R32, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R30, R30, R61, !P4 ;
        SEL R61, R61, R32, !P4 ;
        LDL.LU R32, [R1+0x318] ;
        STL [R1+0x10c], R61 ;
        SEL R61, R36, R34, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R34, R34, R61, !P4 ;
        SEL R61, R61, R36, !P4 ;
        LDL.LU R36, [R1+0x310] ;
        STL [R1+0xf8], R61 ;
        SEL R61, R37, R12, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R12, R61, !P4 ;
        SEL R61, R61, R37, !P4 ;
        LDL.LU R37, [R1+0x308] ;
        STL [R1+0xf4], R12 ;
        LDL.LU R12, [R1+0x30c] ;
        STL [R1+0xf0], R34 ;
        LDL.LU R34, [R1+0x314] ;
        STL [R1+0x104], R30 ;
        LDL.LU R30, [R1+0x31c] ;
        STL [R1+0x100], R28 ;
        LDL.LU R28, [R1+0x324] ;
        STL [R1+0x114], R10 ;
        LDL.LU R10, [R1+0x32c] ;
        STL [R1+0x110], R8 ;
        LDL.LU R8, [R1+0x334] ;
        STL [R1+0x144], R6 ;
        LDL.LU R6, [R1+0x33c] ;
        STL [R1+0x140], R4 ;
        LDL.LU R4, [R1+0x344] ;
        STL [R1+0x154], R2 ;
        STL [R1+0xfc], R61 ;
        LDL.LU R2, [R1+0x34c] ;
        SEL R61, R12, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R37, R37, R61, !P4 ;
        SEL R61, R61, R12, !P4 ;
        LDL.LU R12, [R1+0x300] ;
        STL [R1+0xe8], R61 ;
        SEL R61, R34, R36, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R36, R36, R61, !P4 ;
        SEL R61, R61, R34, !P4 ;
        STL [R1+0xe0], R37 ;
        STL [R1+0xec], R61 ;
        STL [R1+0xe4], R36 ;
        LDL.LU R37, [R1+0x304] ;
        SEL R61, R30, R32, !P4 ;
        LDL.LU R34, [R1+0x2f8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        LDL.LU R36, [R1+0x2fc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R32, R32, R61, !P4 ;
        SEL R61, R61, R30, !P4 ;
        LDL.LU R30, [R1+0x2f0] ;
        STL [R1+0xd8], R61 ;
        SEL R61, R28, R29, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R29, R29, R61, !P4 ;
        SEL R61, R61, R28, !P4 ;
        STL [R1+0xd0], R32 ;
        STL [R1+0xdc], R61 ;
        STL [R1+0xd4], R29 ;
        LDL.LU R32, [R1+0x2f4] ;
        SEL R61, R10, R11, !P4 ;
        LDL.LU R28, [R1+0x2e8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        LDL.LU R29, [R1+0x2ec] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R11, R11, R61, !P4 ;
        SEL R61, R61, R10, !P4 ;
        LDL.LU R10, [R1+0x2e0] ;
        STL [R1+0xc8], R61 ;
        SEL R61, R8, R9, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R9, R9, R61, !P4 ;
        SEL R61, R61, R8, !P4 ;
        STL [R1+0xc0], R11 ;
        STL [R1+0xcc], R61 ;
        STL [R1+0xc4], R9 ;
        LDL.LU R11, [R1+0x2e4] ;
        SEL R61, R6, R7, !P4 ;
        LDL.LU R8, [R1+0x2d8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        LDL.LU R9, [R1+0x2dc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R7, R7, R61, !P4 ;
        SEL R61, R61, R6, !P4 ;
        LDL.LU R6, [R1+0x2d0] ;
        STL [R1+0xb8], R61 ;
        SEL R61, R4, R5, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R5, R5, R61, !P4 ;
        SEL R61, R61, R4, !P4 ;
        STL [R1+0xb0], R7 ;
        STL [R1+0xbc], R61 ;
        STL [R1+0xb4], R5 ;
        LDL.LU R7, [R1+0x2d4] ;
        SEL R61, R2, R3, !P4 ;
        LDL.LU R4, [R1+0x2c8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
        LDL.LU R5, [R1+0x2cc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R3, R3, R61, !P4 ;
        SEL R61, R61, R2, !P4 ;
        LDL.LU R2, [R1+0x2c0] ;
        STL [R1+0xa8], R61 ;
        SEL R61, R13, R0, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R61, R13, !P4 ;
        STL [R1+0xac], R13 ;
        SEL R13, R15, R14, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R14, R13, !P4 ;
        SEL R15, R13, R15, !P4 ;
        SEL R13, R33, R31, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x98], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R31, R13, !P4 ;
        SEL R13, R13, R33, !P4 ;
        LDL R31, [R1+0x220] ;
        STL [R1+0x9c], R13 ;
        STL [R1+0x94], R15 ;
        LDL R33, [R1+0x2b8] ;
        SEL R13, R38, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R0, R0, R61, !P4 ;
        STL [R1+0x90], R14 ;
        LDL R61, [R1+0x214] ;
        LDL R14, [R1+0x218] ;
        SEL R15, R35, R13, !P4 ;
        LDL R35, [R1+0x21c] ;
        STL [R1+0x60], R15 ;
        SEL R15, R13, R38, !P4 ;
        LDL R38, [R1+0x210] ;
        STL [R1+0xa0], R3 ;
        STL [R1+0xa4], R0 ;
        LDL.LU R3, [R1+0x2c4] ;
        LDL.LU R0, [R1+0x2bc] ;
        SEL R13, R56, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x68], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R39, R39, R13, !P4 ;
        SEL R15, R13, R56, !P4 ;
        SEL R13, R58, R57, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x64], R39 ;
        STL [R1+0x6c], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R39, R57, R13, !P4 ;
        SEL R15, R13, R58, !P4 ;
        SEL R13, R60, R59, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x40], R39 ;
        STL [R1+0x2ac], R37 ;
        STL [R1+0x2a8], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R56, R59, R13, !P4 ;
        SEL R39, R13, R60, !P4 ;
        STL [R1+0x44], R56 ;
        STL [R1+0x4c], R39 ;
        STL [R1+0x48], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:520
        ISETP.GE.U32.AND P0, PT, R31, R33, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R14, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R38, R61, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA `(.L_x_8) ;
        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x178] ;
        SEL R14, R15, R14, !P4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R36, 0x2000, RZ ;
        LEA R31, R31, 0xffffa000, 0xd ;
; Location ./int.jl:87
        LOP3.LUT R12, R2, 0x7f06000, R12, 0xf8, !PT ;
        SHF.R.S32.HI R33, RZ, 0x1f, R31 ;
        IADD3 R31, P0, R31, R12, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R35, R15, !P4 ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, R33, P0 ;
; Location ./int.jl:301
        LEA.HI R33, P1, R15, R31, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R35, R33, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R35, R31, PT ;
; Location ./int.jl:301
        IMAD.X R35, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R35, R15, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R33, R33, 0x1b, R35 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R31, 0x2, R15 ;
; Location ./boot.jl:884
        SEL R36, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R33, P0, R36, R33, RZ ;
        LEA.HI.X.SX32 R35, R35, R36, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R31, 0x4, RZ ;
        SHF.L.U64.HI R31, R33.reuse, 0x1d, R35 ;
        IMAD.SHL.U32 R33, R33, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P0, P1, R36, c[0x0][0x1c8], -R33 ;
        IADD3.X R37, R15, c[0x0][0x1cc], ~R31, P0, P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R13, R38, !P4 ;
        SEL R13, R61, R13, !P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R36.64], R12 ;

.L_x_8:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        BSYNC B0 ;

.L_x_7:
        LDL.LU R12, [R1+0x298] ;
        LDL.LU R33, [R1+0x29c] ;
        STL.64 [R1+0x2c0], R4 ;
        STL [R1+0x378], R0 ;
        STL.64 [R1+0x2d8], R10 ;
        LDL.LU R5, [R1+0x294] ;
        LDL.LU R4, [R1+0x290] ;
        LDL.LU R0, [R1+0x288] ;
        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x178] ;
        STL.64 [R1+0x2c8], R6 ;
        LEA R10, R10, 0xffffa000, 0xd ;
        STL.64 [R1+0x2d0], R8 ;
        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        STL.64 [R1+0x360], R28 ;
        LDL.LU R6, [R1+0x28c] ;
        LDL.LU R9, [R1+0x250] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R12, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R12, R2, 0x7ffe000, R12, 0xf8, !PT ;
        IADD3 R14, P0, R10, R12, RZ ;
        IMAD.X R13, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P1, R13, R14, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R15, R12, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R14, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R12, 0x1b, R15 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R31, R12, RZ ;
        LEA.HI.X.SX32 R15, R15, R31, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R14.reuse, 0x4, RZ ;
        SHF.L.U64.HI R13, R14, 0x2, R13 ;
        SHF.L.U64.HI R14, R12.reuse, 0x1d, R15 ;
        IMAD.SHL.U32 R12, R12, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P0, P1, R31, c[0x0][0x1c8], -R12 ;
        IADD3.X R13, R13, c[0x0][0x1cc], ~R14, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R52 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R33, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R12, R2, 0x7ffe000, R12, 0xf8, !PT ;
        IADD3 R12, P0, R10, R12, RZ ;
        IMAD.X R13, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R14, P1, R13, R12, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R15, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R12, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R14, R14, 0x1b, R15 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R31, R14, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R12.reuse, 0x2, R13 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R31, R15, R31, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R14, 0x20000000, RZ ;
        SHF.L.U64.HI R14, R14, 0x1d, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P0, P1, R12, c[0x0][0x1c8], -R15 ;
        IADD3.X R13, R13, c[0x0][0x1cc], ~R14, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R48 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x284] ;
; Location ./int.jl:87
        LOP3.LUT R12, R2, 0x7ffe000, R12, 0xf8, !PT ;
        IADD3 R12, P0, R10, R12, RZ ;
        IMAD.X R13, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R14, P1, R13, R12, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R15, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R12, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R14, R14, 0x1b, R15 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R31, R14, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R12.reuse, 0x2, R13 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R31, R15, R31, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R14, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P0, P1, R12, c[0x0][0x1c8], -R15 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R4, 0x2000, RZ ;
        LDL.LU R4, [R1+0x280] ;
        SHF.L.U64.HI R14, R14, 0x1d, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R13, c[0x0][0x1cc], ~R14, P0, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R14, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x278] ;
; Location ./int.jl:87
        LOP3.LUT R15, R2.reuse, 0x7ffe000, R15, 0xf8, !PT ;
        LOP3.LUT R14, R2, 0x7ffe000, R14, 0xf8, !PT ;
        IADD3 R15, P0, R10.reuse, R15, RZ ;
        IADD3 R14, P1, R10, R14, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R44 ;
; Location ./int.jl:87
        IMAD.X R31, RZ, RZ, R11, P1 ;
        IMAD.X R13, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P3, R31, R14.reuse, RZ, 0x1b ;
        LEA.HI R35, P2, R13, R15.reuse, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R36, R12, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R35, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R36, R14, PT ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R13, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R15, PT ;
; Location ./int.jl:301
        IMAD.X R33, RZ, RZ, R31, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R36, R13, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R33, R31, PT, P1 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
        ISETP.LT.AND P1, PT, R31, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R35, R35, 0x1b, R36 ;
        SHF.R.S64 R12, R12, 0x1b, R33 ;
; Location ./boot.jl:884
        SEL R38, RZ, 0xffffffff, !P0 ;
        SEL R37, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R35, P0, R38, R35, RZ ;
        IADD3 R12, P1, R37, R12, RZ ;
        LEA.HI.X.SX32 R36, R36, R38, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R35, 0x20000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R33, R33, R37, 0x5, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R15.reuse, 0x4, RZ ;
        SHF.L.U64.HI R13, R15, 0x2, R13 ;
        SHF.L.U64.HI R15, R35, 0x1d, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P0, P1, R37, c[0x0][0x1c8], -R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R14.reuse, 0x4, RZ ;
        SHF.L.U64.HI R31, R14, 0x2, R31 ;
        SHF.L.U64.HI R14, R12.reuse, 0x1d, R33 ;
        IMAD.SHL.U32 R12, R12, 0x20000000, RZ ;
        IMAD.SHL.U32 R33, R6, 0x2000, RZ ;
        LDL.LU R6, [R1+0x25c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P2, P3, R37, c[0x0][0x1c8], -R12 ;
        IADD3.X R37, R13, c[0x0][0x1cc], ~R15, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R2, 0x7ffe000, R33, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R31, c[0x0][0x1cc], ~R14, P2, P3 ;
; Location ./int.jl:87
        IADD3 R31, P0, R10, R15, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x27c] ;
        IMAD.SHL.U32 R33, R4, 0x2000, RZ ;
        LDL.LU R4, [R1+0x274] ;
        IMAD.SHL.U32 R15, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x270] ;
; Location ./int.jl:87
        LOP3.LUT R35, R2, 0x7ffe000, R35, 0xf8, !PT ;
        IADD3 R14, P1, R10, R35, RZ ;
        IMAD.X R35, RZ, RZ, R11.reuse, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R36.64], R40 ;
; Location ./int.jl:87
        IMAD.X R38, RZ, RZ, R11, P1 ;
; Location ./int.jl:301
        LEA.HI R39, P5, R35, R31, RZ, 0x1b ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R24 ;
; Location ./int.jl:87
        LOP3.LUT R37, R2, 0x7ffe000, R15, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R36, P2, R38, R14, RZ, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R40, R2, 0x7ffe000, R33, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R15, R39, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R37, P4, R10, R37, RZ ;
; Location ./int.jl:88
        LOP3.LUT R33, R36, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R44, P3, R10, R40, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R15, R31, PT ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, R11.reuse, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R14, PT ;
; Location ./int.jl:87
        IMAD.X R33, RZ, RZ, R11, P3 ;
; Location ./int.jl:301
        LEA.HI R24, P3, R15, R37, RZ, 0x1b ;
        IMAD.X R25, RZ, RZ, R35, P5 ;
        LEA.HI R26, P4, R33, R44, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R13, R24, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R27, RZ, RZ, R38, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R25, R35, PT, P1 ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R33, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R13, R37, PT ;
; Location ./int.jl:301
        SHF.R.S64 R13, R39, 0x1b, R25 ;
        IMAD.X R39, RZ, RZ, R15, P3 ;
; Location ./int.jl:88
        LOP3.LUT R12, R26, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R43, R26, 0x1b, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P5, PT, R27, R38, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R42, R24, 0x1b, R39 ;
        ISETP.LT.AND P2, PT, R35, RZ, P2 ;
        ISETP.LT.AND P5, PT, R38, RZ, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R12, R44, PT ;
; Location ./int.jl:301
        SHF.R.S64 R12, R36, 0x1b, R27 ;
; Location ./boot.jl:884
        SEL R40, RZ, 0xffffffff, !P2 ;
        SEL R36, RZ, 0xffffffff, !P5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R33, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R39, R15, PT, P1 ;
; Location ./int.jl:86
        IADD3 R13, P2, R40, R13, RZ ;
        IADD3 R12, P3, R36, R12, RZ ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
        ISETP.LT.AND P1, PT, R15, RZ, P1 ;
        LEA.HI.X.SX32 R25, R25, R40, 0x5, P2 ;
        LEA.HI.X.SX32 R27, R27, R36, 0x5, P3 ;
; Location ./boot.jl:884
        SEL R40, RZ, 0xffffffff, !P0 ;
        SEL R36, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R49, P0, R40, R43, RZ ;
        IADD3 R52, P1, R36, R42, RZ ;
        LEA.HI.X.SX32 R53, R41, R40, 0x5, P0 ;
        LEA.HI.X.SX32 R60, R39, R36, 0x5, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R25, R13, 0x1d, R25 ;
        IMAD.SHL.U32 R26, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x26c] ;
; Location ./int.jl:87
        LOP3.LUT R26, R2, 0x7ffe000, R26, 0xf8, !PT ;
        IADD3 R50, P0, R10, R26, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R31, 0x4, RZ ;
        IMAD.SHL.U32 R24, R4, 0x2000, RZ ;
        LDL.LU R4, [R1+0x268] ;
; Location ./int.jl:87
        LOP3.LUT R24, R2, 0x7ffe000, R24, 0xf8, !PT ;
        IADD3 R45, P1, R10, R24, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R24, R31, 0x2, R35 ;
        IMAD.SHL.U32 R31, R13, 0x20000000, RZ ;
        IMAD.SHL.U32 R13, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x264] ;
; Location ./int.jl:87
        IMAD.X R51, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R26, P4, P5, R26, c[0x0][0x1c8], -R31 ;
; Location ./int.jl:301
        LEA.HI R36, P0, R51, R50, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R46, RZ, RZ, R11, P1 ;
; Location ./int.jl:88
        LOP3.LUT R31, R36, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R31, R50, PT ;
; Location ./int.jl:87
        LOP3.LUT R31, R2, 0x7ffe000, R13, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R14.reuse, 0x2, R38 ;
        IMAD.SHL.U32 R38, R14, 0x4, RZ ;
        SHF.L.U64.HI R14, R12.reuse, 0x1d, R27 ;
        IMAD.SHL.U32 R12, R12, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R27, R24, c[0x0][0x1cc], ~R25, P4, P5 ;
; Location ./int.jl:87
        IADD3 R25, P6, R10, R31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P4, P5, R38, c[0x0][0x1c8], -R12 ;
; Location ./int.jl:87
        IMAD.X R31, RZ, RZ, R11, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R13, c[0x0][0x1cc], ~R14, P4, P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R26.64], R20 ;
; Location ./int.jl:301
        LEA.HI R14, P4, R31, R25, RZ, 0x1b ;
        LEA.HI R35, P2, R46, R45, RZ, 0x1b ;
        IMAD.X R20, RZ, RZ, R51, P0 ;
; Location ./int.jl:88
        LOP3.LUT R21, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R21, R25, PT ;
        ISETP.NE.AND.EX P1, PT, R20, R51, PT, P1 ;
; Location ./int.jl:301
        IMAD.X R26, RZ, RZ, R46, P2 ;
        ISETP.LT.AND P1, PT, R51, RZ, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R5, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R24, R2, 0x7ffe000, R24, 0xf8, !PT ;
        IADD3 R24, P5, R10, R24, RZ ;
        IMAD.X R22, RZ, RZ, R11, P5 ;
; Location ./int.jl:301
        LEA.HI R23, P5, R22, R24, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R27, R23, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R27, R24, PT ;
; Location ./boot.jl:884
        SEL R27, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R4, 0x2000, RZ ;
        LOP3.LUT R39, R35, 0xf8000000, RZ, 0xc0, !PT ;
        LDL.LU R4, [R1+0x258] ;
; Location ./int.jl:87
        LOP3.LUT R38, R2, 0x7ffe000, R38, 0xf8, !PT ;
        IADD3 R42, P6, R10, R38, RZ ;
        IMAD.X R43, RZ, RZ, R11, P6 ;
; Location ./int.jl:301
        LEA.HI R21, P6, R43, R42, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R38, R21, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R38, R42, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x260] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P3, PT, R39, R45, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R12.64], R16 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P3, PT, R26, R46, PT, P3 ;
; Location ./int.jl:301
        SHF.R.S64 R36, R36, 0x1b, R20 ;
        ISETP.LT.AND P3, PT, R46, RZ, P3 ;
; Location ./int.jl:87
        LOP3.LUT R16, R2, 0x7ffe000, R38, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R12, RZ, RZ, R31, P4 ;
; Location ./int.jl:87
        IADD3 R48, P4, R10, R16, RZ ;
; Location ./int.jl:301
        IMAD.X R16, RZ, RZ, R22, P5 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P3 ;
; Location ./int.jl:86
        IADD3 R18, P3, R27, R36, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R17, R35, 0x1b, R26 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R16, R22, PT, P2 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R19, R20, R27, 0x5, P3 ;
        IADD3 R20, P3, R13, R17, RZ ;
        ISETP.LT.AND P2, PT, R22, RZ, P2 ;
        LEA.HI.X.SX32 R17, R26, R13, 0x5, P3 ;
; Location ./int.jl:301
        SHF.R.S64 R36, R23, 0x1b, R16 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:86
        IADD3 R57, P2, R26, R36, RZ ;
        LEA.HI.X.SX32 R58, R16, R26, 0x5, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R12, R31, PT, P0 ;
; Location ./int.jl:87
        IMAD.X R47, RZ, RZ, R11, P4 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R14, R14, 0x1b, R12 ;
; Location ./boot.jl:884
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        LEA.HI R13, P3, R47, R48, RZ, 0x1b ;
; Location ./int.jl:86
        IADD3 R23, P4, R27, R14, RZ ;
; Location ./int.jl:301
        IMAD.X R14, RZ, RZ, R43, P6 ;
; Location ./int.jl:88
        LOP3.LUT R35, R13, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R56, R12, R27, 0x5, P4 ;
; Location ./int.jl:301
        IMAD.X R12, RZ, RZ, R47, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R14, R43, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R35, R48, PT ;
        ISETP.LT.AND P1, PT, R43, RZ, P1 ;
        ISETP.NE.AND.EX P0, PT, R12, R47, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R27, R21, 0x1b, R14 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R16, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x254] ;
; Location ./int.jl:87
        LOP3.LUT R26, R2, 0x7ffe000, R16, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R47, RZ, P0 ;
        IADD3 R26, P2, R10, R26, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R16, R13, 0x1b, R12 ;
; Location ./int.jl:86
        IADD3 R54, P1, R21, R27, RZ ;
; Location ./int.jl:87
        IMAD.X R27, RZ, RZ, R11, P2 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R55, R14, R21, 0x5, P1 ;
        IADD3 R41, P0, R13, R16, RZ ;
; Location ./int.jl:301
        LEA.HI R14, P1, R27, R26, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R5, R12, R13, 0x5, P0 ;
; Location ./int.jl:88
        LOP3.LUT R12, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R27, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R12, R26, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R6, 0x2000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, R27, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R12, R2, 0x7ffe000, R12, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R16, R14, 0x1b, R13 ;
; Location ./int.jl:87
        IADD3 R12, P1, R10, R12, RZ ;
; Location ./boot.jl:884
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IMAD.X R38, RZ, RZ, R11, P1 ;
; Location ./int.jl:86
        IADD3 R39, P0, R14, R16, RZ ;
        LEA.HI.X.SX32 R6, R13, R14, 0x5, P0 ;
; Location ./int.jl:301
        LEA.HI R14, P1, R38, R12, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R13, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R13, R12, PT ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R38, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R16, R4, 0x2000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, R38, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R16, R2, 0x7ffe000, R16, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R38, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R21, R14, 0x1b, R13 ;
; Location ./int.jl:87
        IADD3 R35, P1, R10, R16, RZ ;
; Location ./boot.jl:884
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IMAD.X R36, RZ, RZ, R11, P1 ;
; Location ./int.jl:86
        IADD3 R40, P0, R14, R21, RZ ;
        LEA.HI.X.SX32 R7, R13, R14, 0x5, P0 ;
; Location ./int.jl:301
        LEA.HI R14, P1, R36, R35, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R13, R14, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R16, RZ, RZ, R36, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R13, R35, PT ;
        ISETP.NE.AND.EX P0, PT, R16, R36, PT, P0 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R14, R14, 0x1b, R16 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R14, P0, R21, R14, RZ ;
        LEA.HI.X.SX32 R8, R16, R21, 0x5, P0 ;
        STL.64 [R1+0x370], R24 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R44, 0x4, RZ ;
        IMAD.SHL.U32 R13, R0, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R2, 0x7ffe000, R13, 0xf8, !PT ;
        IADD3 R13, P1, R10, R13, RZ ;
        IMAD.X R16, RZ, RZ, R11, P1 ;
; Location ./int.jl:301
        LEA.HI R59, P1, R16, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R21, R59, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R21, R13, PT ;
; Location ./int.jl:301
        IMAD.X R21, RZ, RZ, R16, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R21, R16, PT, P0 ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R61, R59, 0x1b, R21 ;
; Location ./boot.jl:884
        SEL R59, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R44, 0x2, R33 ;
; Location ./int.jl:86
        IADD3 R33, P0, R59, R61, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R44, R49.reuse, 0x1d, R53 ;
        IMAD.SHL.U32 R49, R49, 0x20000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R4, R21, R59, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R21, R37.reuse, 0x2, R15 ;
        IMAD.SHL.U32 R15, R37, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R24, P5, P6, R24, c[0x0][0x1c8], -R49 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R52.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R49, R52, 0x1d, R60 ;
        IMAD.SHL.U32 R52, R9, 0x2000, RZ ;
        LDL.LU R9, [R1+0x24c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R28, P2, P1, R15, c[0x0][0x1c8], -R37 ;
; Location ./int.jl:87
        LOP3.LUT R15, R2, 0x7ffe000, R52, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R37, R50.reuse, 0x2, R51 ;
        IMAD.SHL.U32 R51, R50, 0x4, RZ ;
        SHF.L.U64.HI R50, R18.reuse, 0x1d, R19 ;
        IMAD.SHL.U32 R19, R18, 0x20000000, RZ ;
; Location ./int.jl:87
        IADD3 R18, P0, R10, R15, RZ ;
        STL.64 [R1+0x368], R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, P4, P3, R51, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R15, P0, R19, R18, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R51, RZ, RZ, R19, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R52, R18, PT ;
        ISETP.NE.AND.EX P0, PT, R51, R19, PT, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R25, R0, c[0x0][0x1cc], ~R44, P5, P6 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        IMAD.MOV.U32 R61, RZ, RZ, R5 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R15, 0x1b, R51 ;
        STL [R1+0x348], R30 ;
; Location ./boot.jl:884
        SEL R52, RZ, 0xffffffff, !P0 ;
        STL.64 [R1+0x88], R24 ;
; Location ./int.jl:86
        IADD3 R15, P0, R52, R15, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R46, R45, 0x2, R46 ;
        LDL.LU R0, [R1+0x378] ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R5, R51, R52, 0x5, P0 ;
        LDL.LU.64 R24, [R1+0x370] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R9, 0x2000, RZ ;
        LDL.LU R9, [R1+0x248] ;
        SHF.L.U64.HI R44, R20.reuse, 0x1d, R17 ;
        IMAD.SHL.U32 R17, R20, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R20, R2, 0x7ffe000, R51, 0xf8, !PT ;
        IADD3 R20, P0, R10, R20, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R29, R21, c[0x0][0x1cc], ~R49, P2, P1 ;
; Location ./int.jl:87
        IMAD.X R21, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P6, P5, R45, c[0x0][0x1c8], -R17 ;
; Location ./int.jl:301
        LEA.HI R17, P1, R21, R20.reuse, RZ, 0x1b ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R23.reuse, 0x1d, R56 ;
        IMAD.SHL.U32 R23, R23, 0x20000000, RZ ;
        LOP3.LUT R45, R17, 0xf8000000, RZ, 0xc0, !PT ;
        STL.64 [R1+0x80], R28 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R20, PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R21, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R31, R25.reuse, 0x2, R31 ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R28, P1, P2, R25, c[0x0][0x1c8], -R23 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R9, 0x2000, RZ ;
        LDL.LU R9, [R1+0x244] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R45, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R17, R17, 0x1b, R45 ;
; Location ./boot.jl:884
        SEL R49, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R23, R2, 0x7ffe000, R23, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R17, P0, R49, R17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R43, R37, c[0x0][0x1cc], ~R50, P4, P3 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R60, R45, R49, 0x5, P0 ;
; Location ./int.jl:87
        IADD3 R23, P0, R10, R23, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R45, R24.reuse, 0x2, R22 ;
        IMAD.SHL.U32 R22, R24, 0x4, RZ ;
        IMAD.SHL.U32 R24, R57, 0x20000000, RZ ;
        STL.64 [R1+0x70], R42 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, P4, P3, R22, c[0x0][0x1c8], -R24 ;
; Location ./int.jl:301
        LEA.HI R22, P0, R37, R23, RZ, 0x1b ;
        LDL.LU.64 R42, [R1+0x368] ;
; Location ./int.jl:88
        LOP3.LUT R25, R22, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R24, RZ, RZ, R37, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R25, R23, PT ;
        ISETP.NE.AND.EX P0, PT, R24, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R22, R22, 0x1b, R24 ;
; Location ./boot.jl:884
        SEL R25, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R25, R22, RZ ;
        LEA.HI.X.SX32 R59, R24, R25, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R9, 0x2000, RZ ;
        LDL.LU R9, [R1+0x23c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R46, c[0x0][0x1cc], ~R44, P6, P5 ;
        STL.64 [R1+0x58], R52 ;
; Location ./int.jl:87
        LOP3.LUT R24, R2, 0x7ffe000, R24, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R29, R31, c[0x0][0x1cc], ~R51, P1, P2 ;
; Location ./int.jl:88
        SHF.L.U64.HI R53, R42.reuse, 0x2, R43 ;
        IMAD.SHL.U32 R25, R42, 0x4, RZ ;
        IMAD.SHL.U32 R42, R54.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R43, R54, 0x1d, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P5, P6, R25, c[0x0][0x1c8], -R42 ;
; Location ./int.jl:87
        IADD3 R25, P0, R10, R24, RZ ;
        IMAD.X R31, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R24, P1, R31, R25, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R42, R24, 0xf8000000, RZ, 0xc0, !PT ;
        SHF.L.U64.HI R46, R41.reuse, 0x1d, R61 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R42, R25, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R41, 0x20000000, RZ ;
        SHF.L.U64.HI R42, R48.reuse, 0x2, R47 ;
        IMAD.SHL.U32 R47, R48, 0x4, RZ ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R31, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P1, P2, R47, c[0x0][0x1c8], -R41 ;
; Location ./int.jl:88
        SHF.L.U64.HI R47, R39, 0x1d, R6 ;
        LDL.LU R6, [R1+0x238] ;
        IMAD.SHL.U32 R41, R9, 0x2000, RZ ;
        LDL.LU R9, [R1+0x230] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R44, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R24, R24, 0x1b, R44 ;
; Location ./boot.jl:884
        SEL R50, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R49, R57, 0x1d, R58 ;
; Location ./int.jl:86
        IADD3 R24, P0, R50, R24, RZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R2, 0x7ffe000, R41, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R45, c[0x0][0x1cc], ~R49, P4, P3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R39, 0x20000000, RZ ;
        SHF.L.U64.HI R45, R26.reuse, 0x2, R27 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R44, R44, R50, 0x5, P0 ;
; Location ./int.jl:87
        IADD3 R27, P0, R10, R41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, P3, P4, R26, c[0x0][0x1c8], -R39 ;
; Location ./int.jl:87
        IMAD.X R39, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R26, P0, R39, R27, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R26, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R39, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R27, PT ;
        ISETP.NE.AND.EX P0, PT, R41, R39, PT, P0 ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R26, R26, 0x1b, R41 ;
; Location ./boot.jl:884
        SEL R48, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R26, P0, R48, R26, RZ ;
        LEA.HI.X.SX32 R61, R41, R48, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R49, R12, 0x2, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R55, R53, c[0x0][0x1cc], ~R43, P5, P6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R43, R40, 0x1d, R7 ;
        LDL.LU R7, [R1+0x228] ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R42, c[0x0][0x1cc], ~R46, P1, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R40, R40, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P5, P6, R12, c[0x0][0x1c8], -R40 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R35.reuse, 0x2, R36 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R51, R45, c[0x0][0x1cc], ~R47, P3, P4 ;
; Location ./int.jl:88
        SHF.L.U64.HI R47, R13, 0x2, R16 ;
        IMAD.SHL.U32 R16, R33.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R45, R33, 0x1d, R4 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        STL.64 [R1+0x30], R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P3, P4, R13, c[0x0][0x1c8], -R16 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R9, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R38, R2, 0x7ffe000, R41, 0xf8, !PT ;
        IADD3 R41, P0, R10, R38, RZ ;
        IMAD.X R42, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R40, P1, R42, R41, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R38, R40, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R38, R41, PT ;
; Location ./int.jl:301
        IMAD.X R38, RZ, RZ, R42, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R38, R42, PT, P0 ;
        ISETP.LT.AND P0, PT, R42, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R40, R40, 0x1b, R38 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R46, R40, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R40, R14.reuse, 0x1d, R8 ;
        IMAD.SHL.U32 R14, R14, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R14, P2, P1, R35, c[0x0][0x1c8], -R14 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R6, 0x2000, RZ ;
        LDL.LU R6, [R1+0x234] ;
; Location ./int.jl:87
        LOP3.LUT R35, R2, 0x7ffe000, R35, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R46, R38, R46, 0x5, P0 ;
; Location ./int.jl:87
        IADD3 R38, P0, R10, R35, RZ ;
        IMAD.X R35, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R33, P0, R35, R38, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R56, R33, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R35, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R56, R38, PT ;
        ISETP.NE.AND.EX P0, PT, R13, R35, PT, P0 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R33, R33, 0x1b, R13 ;
; Location ./boot.jl:884
        SEL R56, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R33, P0, R56, R33, RZ ;
        LEA.HI.X.SX32 R4, R13, R56, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R56, R18, 0x2, R19 ;
        SHF.L.U64.HI R19, R15, 0x1d, R5 ;
        LDL.LU R5, [R1+0x224] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R49, c[0x0][0x1cc], ~R43, P5, P6 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R7, 0x2000, RZ ;
        IMAD.SHL.U32 R49, R15, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R15, R2, 0x7ffe000, R43, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R43, P0, R10, R15, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R18, P6, P5, R18, c[0x0][0x1c8], -R49 ;
; Location ./int.jl:87
        IMAD.X R49, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R15, R48, c[0x0][0x1cc], ~R40, P2, P1 ;
; Location ./int.jl:301
        LEA.HI R40, P1, R49, R43, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R40, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R57, RZ, RZ, R49, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R43, PT ;
        ISETP.NE.AND.EX P0, PT, R57, R49, PT, P0 ;
        ISETP.LT.AND P0, PT, R49, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R40, R40, 0x1b, R57 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R20, 0x2, R21 ;
; Location ./int.jl:86
        IADD3 R40, P0, R58, R40, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        SHF.L.U64.HI R21, R17.reuse, 0x1d, R60 ;
        IMAD.SHL.U32 R17, R17, 0x20000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R9, R57, R58, 0x5, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P2, P1, R20, c[0x0][0x1c8], -R17 ;
        IADD3.X R17, R47, c[0x0][0x1cc], ~R45, P3, P4 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R23.reuse, 0x2, R37 ;
        IMAD.SHL.U32 R37, R23, 0x4, RZ ;
        SHF.L.U64.HI R23, R22.reuse, 0x1d, R59 ;
        IMAD.SHL.U32 R22, R22, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P4, P3, R37, c[0x0][0x1c8], -R22 ;
        STL.64 [R1+0x50], R28 ;
        LDL.LU.64 R28, [R1+0x360] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R6, 0x2000, RZ ;
        LDL.LU R6, [R1+0x22c] ;
; Location ./int.jl:87
        LOP3.LUT R45, R2, 0x7ffe000, R57, 0xf8, !PT ;
        IADD3 R57, P0, R10, R45, RZ ;
        IMAD.X R47, RZ, RZ, R11, P0 ;
; Location ./int.jl:301
        LEA.HI R37, P0, R47, R57, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R58, R37, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R47, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R58, R57, PT ;
        ISETP.NE.AND.EX P0, PT, R45, R47, PT, P0 ;
        ISETP.LT.AND P0, PT, R47, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R37, R37, 0x1b, R45 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R37, P0, R58, R37, RZ ;
        LEA.HI.X.SX32 R7, R45, R58, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x240] ;
        SHF.L.U64.HI R8, R25.reuse, 0x2, R31 ;
        IMAD.SHL.U32 R31, R25, 0x4, RZ ;
        SHF.L.U64.HI R25, R24.reuse, 0x1d, R44 ;
        IMAD.SHL.U32 R24, R24, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R45, R2, 0x7ffe000, R45, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R19, R56, c[0x0][0x1cc], ~R19, P6, P5 ;
        IADD3 R24, P6, P5, R31, c[0x0][0x1c8], -R24 ;
; Location ./int.jl:87
        IADD3 R31, P0, R10, R45, RZ ;
        IMAD.X R56, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R48, c[0x0][0x1cc], ~R21, P2, P1 ;
; Location ./int.jl:301
        LEA.HI R44, P1, R56, R31, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R45, R44, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R31, PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R56, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R45, R56, PT, P0 ;
        ISETP.LT.AND P0, PT, R56, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R58, R44, 0x1b, R45 ;
; Location ./boot.jl:884
        SEL R44, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R59, R27.reuse, 0x2, R39 ;
; Location ./int.jl:86
        IADD3 R39, P0, R44, R58, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R27, 0x4, RZ ;
        SHF.L.U64.HI R27, R26, 0x1d, R61 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R61, R45, R44, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R23, R60, c[0x0][0x1cc], ~R23, P4, P3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R26, R26, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R26, P1, P2, R48, c[0x0][0x1c8], -R26 ;
        IADD3.X R25, R8, c[0x0][0x1cc], ~R25, P6, P5 ;
        IADD3.X R27, R59, c[0x0][0x1cc], ~R27, P1, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R43, 0x4, RZ ;
        STL.64 [R1+0x318], R22 ;
        STL.64 [R1+0x2f0], R24 ;
        STL.64 [R1+0x310], R20 ;
        STL.64 [R1+0x340], R28 ;
        STL.64 [R1+0x2f8], R26 ;
        LDL.LU.64 R24, [R1+0x70] ;
        LDL.LU.64 R28, [R1+0x88] ;
        STL.64 [R1+0x350], R12 ;
        STL.64 [R1+0x338], R18 ;
        STL.64 [R1+0x330], R16 ;
        LDL.LU R20, [R1+0x1d0] ;
        LDL.LU R21, [R1+0x1d4] ;
        LDL.LU R22, [R1+0x1d8] ;
        LDL.LU R23, [R1+0x1dc] ;
        LDL.LU.64 R26, [R1+0x58] ;
        STL.64 [R1+0x358], R14 ;
        LDL.LU R16, [R1+0x1c0] ;
        LDL.LU R17, [R1+0x1c4] ;
        LDL.LU R18, [R1+0x1c8] ;
        LDL.LU R19, [R1+0x1cc] ;
        LDL.LU.64 R12, [R1+0x50] ;
        LDL.LU.64 R14, [R1+0x30] ;
        IMAD.SHL.U32 R44, R6, 0x2000, RZ ;
        SHF.L.U64.HI R6, R41, 0x2, R42 ;
; Location ./int.jl:87
        LOP3.LUT R44, R2, 0x7ffe000, R44, 0xf8, !PT ;
        IADD3 R41, P0, R10, R44, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R42, R36.reuse, 0x1d, R46 ;
        IMAD.SHL.U32 R36, R36, 0x20000000, RZ ;
; Location ./int.jl:87
        IMAD.X R46, RZ, RZ, R11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P4, P3, R45, c[0x0][0x1c8], -R36 ;
; Location ./int.jl:301
        LEA.HI R45, P0, R46, R41, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R48, R45, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R46, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R41, PT ;
        ISETP.NE.AND.EX P0, PT, R44, R46, PT, P0 ;
        ISETP.LT.AND P0, PT, R46, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R48, R45, 0x1b, R44 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R48, P0, R45, R48, RZ ;
        LEA.HI.X.SX32 R60, R44, R45, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R5, 0x2000, RZ ;
        SHF.L.U64.HI R5, R38, 0x2, R35 ;
        IMAD.SHL.U32 R35, R33.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R44, R33, 0x1d, R4 ;
; Location ./int.jl:87
        LOP3.LUT R33, R2, 0x7ffe000, R45, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R33, P0, R10, R33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, P5, P6, R38, c[0x0][0x1c8], -R35 ;
        LDL.LU R10, [R1+0x1a8] ;
; Location ./int.jl:87
        IMAD.X R35, RZ, RZ, R11, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R4, R43, 0x2, R49 ;
        LDL.LU R11, [R1+0x1ac] ;
; Location ./int.jl:301
        LEA.HI R59, P1, R35, R33, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R45, R59, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R33, PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R35, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R45, R35, PT, P0 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R59, R59, 0x1b, R45 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R43, P0, R58, R59, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R59, R57, 0x2, R47 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R45, R45, R58, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R57, 0x4, RZ ;
        IMAD.SHL.U32 R57, R37.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R47, R37, 0x1d, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R37, R6, c[0x0][0x1cc], ~R42, P4, P3 ;
        LDL.LU R7, [R1+0x1bc] ;
        IADD3 R42, P3, P2, R58, c[0x0][0x1c8], -R57 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R31.reuse, 0x4, RZ ;
        SHF.L.U64.HI R58, R31, 0x2, R56 ;
        IMAD.SHL.U32 R56, R39.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R49, R40.reuse, 0x1d, R9 ;
        IMAD.SHL.U32 R40, R40, 0x20000000, RZ ;
        SHF.L.U64.HI R31, R39, 0x1d, R61 ;
        SHF.L.U64.HI R35, R33, 0x2, R35 ;
        STL.64 [R1+0x2e0], R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R39, R5, c[0x0][0x1cc], ~R44, P5, P6 ;
        IMAD.MOV.U32 R61, RZ, RZ, R4 ;
        IADD3 R44, P5, P4, R57, c[0x0][0x1c8], -R56 ;
        LDL.LU R4, [R1+0x1b0] ;
; Location ./int.jl:88
        SHF.L.U64.HI R57, R41.reuse, 0x2, R46 ;
        IMAD.SHL.U32 R46, R41, 0x4, RZ ;
        SHF.L.U64.HI R56, R48.reuse, 0x1d, R60 ;
        IMAD.SHL.U32 R48, R48, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, P0, P1, R8, c[0x0][0x1c8], -R40 ;
        STL.64 [R1+0x2e8], R38 ;
        IADD3.X R41, R61, c[0x0][0x1cc], ~R49, P0, P1 ;
        LDL.LU R36, [R1+0x1e0] ;
        IADD3 R46, P0, P1, R46, c[0x0][0x1c8], -R48 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R33, 0x4, RZ ;
        SHF.L.U64.HI R33, R43.reuse, 0x1d, R45 ;
        IMAD.SHL.U32 R45, R43, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R43, R59, c[0x0][0x1cc], ~R47, P3, P2 ;
        LDL.LU R37, [R1+0x1e4] ;
        IADD3.X R47, R57, c[0x0][0x1cc], ~R56, P0, P1 ;
        IADD3 R48, P2, P3, R48, c[0x0][0x1c8], -R45 ;
        STL.64 [R1+0x308], R42 ;
        IADD3.X R45, R58, c[0x0][0x1cc], ~R31, P5, P4 ;
        STL.64 [R1+0x328], R46 ;
        STL.64 [R1+0x320], R44 ;
        STL.64 [R1+0x300], R40 ;
        LDL.LU R46, [R1+0x208] ;
        LDL.LU R44, [R1+0x200] ;
        LDL.LU R45, [R1+0x204] ;
        LDL.LU R47, [R1+0x20c] ;
        LDL.LU R40, [R1+0x1f0] ;
        LDL.LU R41, [R1+0x1f4] ;
        LDL.LU R42, [R1+0x1f8] ;
        LDL.LU R43, [R1+0x1fc] ;
        LDL.LU.64 R30, [R1+0x80] ;
        LDL.LU R38, [R1+0x1e8] ;
        LDL.LU R39, [R1+0x1ec] ;
        LDL.LU R5, [R1+0x1b4] ;
        LDL.LU R6, [R1+0x1b8] ;
        LDL.LU R8, [R1+0x1a0] ;
        LDL.LU R9, [R1+0x1a4] ;
        LDL.LU R61, [R1+0x220] ;
        LDL.LU R56, [R1+0x40] ;
        LDL.LU R57, [R1+0x44] ;
        LDL.LU R58, [R1+0x48] ;
        LDL.LU R59, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R28.64], R44 ;
        LDL.LU R28, [R1+0x170] ;
        STG.E.128 [R30.64], R40 ;
        LDL.LU R29, [R1+0x174] ;
        STG.E.128 [R24.64], R36 ;
        STG.E.128 [R26.64], R20 ;
        STG.E.128 [R12.64], R16 ;
        STG.E.128 [R14.64], R4 ;
        LDL.LU R30, [R1+0x178] ;
        LDL.LU R31, [R1+0x17c] ;
        LDL.LU R44, [R1+0x150] ;
        LDL.LU R12, [R1+0x180] ;
        LDL.LU R4, [R1+0x190] ;
        LDL.LU R5, [R1+0x194] ;
        LDL.LU R6, [R1+0x198] ;
        LDL.LU R7, [R1+0x19c] ;
        LDL.LU R13, [R1+0x184] ;
        LDL.LU R14, [R1+0x188] ;
        LDL.LU R15, [R1+0x18c] ;
        STG.E.128 [R54.64], R8 ;
        LDL.LU R16, [R1+0x160] ;
        LDL.LU R17, [R1+0x164] ;
        LDL.LU R18, [R1+0x168] ;
        LDL.LU R19, [R1+0x16c] ;
        LDL.LU R45, [R1+0x154] ;
        LDL.LU R46, [R1+0x158] ;
        LDL.LU R47, [R1+0x15c] ;
        LDL.LU R20, [R1+0x140] ;
        LDL.LU R21, [R1+0x144] ;
        LDL.LU R22, [R1+0x148] ;
        LDL.LU R23, [R1+0x14c] ;
        LDL.LU R40, [R1+0x110] ;
        LDL.LU R41, [R1+0x114] ;
        LDL.LU R42, [R1+0x118] ;
        LDL.LU R43, [R1+0x11c] ;
        LDL.LU R24, [R1+0x100] ;
        LDL.LU R25, [R1+0x104] ;
        LDL.LU R26, [R1+0x108] ;
        LDL.LU R27, [R1+0x10c] ;
        LDL.LU R36, [R1+0xf0] ;
        LDL.LU R37, [R1+0xf4] ;
        LDL.LU R38, [R1+0xf8] ;
        LDL.LU R39, [R1+0xfc] ;
        LDL.LU R8, [R1+0xe0] ;
        LDL.LU R9, [R1+0xe4] ;
        LDL.LU R10, [R1+0xe8] ;
        LDL.LU R11, [R1+0xec] ;
        LDL.LU R54, [R1+0x68] ;
        LDL.LU R55, [R1+0x6c] ;
        STG.E.128 [R52.64], R4 ;
        STG.E.128 [R50.64], R12 ;
        LDL.LU R4, [R1+0xd0] ;
        LDL.LU R5, [R1+0xd4] ;
        LDL.LU R6, [R1+0xd8] ;
        LDL.LU.64 R12, [R1+0x350] ;
        LDL.LU.64 R14, [R1+0x358] ;
        LDL.LU R7, [R1+0xdc] ;
        LDL.LU R52, [R1+0x60] ;
        LDL.LU R53, [R1+0x64] ;
        STG.E.128 [R12.64], R28 ;
        STG.E.128 [R14.64], R16 ;
        LDL.LU R12, [R1+0x90] ;
        LDL.LU.64 R16, [R1+0x330] ;
        LDL.LU.64 R18, [R1+0x338] ;
        LDL.LU R13, [R1+0x94] ;
        LDL.LU R14, [R1+0x98] ;
        LDL.LU R15, [R1+0x9c] ;
        LDL.LU R31, [R1+0x2a0] ;
        LDL.LU R30, [R1+0x348] ;
        LDL.LU.64 R28, [R1+0x340] ;
        STG.E.128 [R16.64], R44 ;
        STG.E.128 [R18.64], R20 ;
        LDL.LU R16, [R1+0xa0] ;
        LDL.LU.64 R20, [R1+0x310] ;
        LDL.LU.64 R22, [R1+0x318] ;
        LDL.LU R17, [R1+0xa4] ;
        LDL.LU R18, [R1+0xa8] ;
        LDL.LU R19, [R1+0xac] ;
        LDL.LU.64 R44, [R1+0x320] ;
        LDL.LU.64 R46, [R1+0x328] ;
        STG.E.128 [R20.64], R40 ;
        STG.E.128 [R22.64], R24 ;
        LDL.LU.64 R40, [R1+0x300] ;
        LDL.LU.64 R24, [R1+0x2f0] ;
        LDL.LU.64 R26, [R1+0x2f8] ;
        LDL.LU R20, [R1+0xb0] ;
        LDL.LU R21, [R1+0xb4] ;
        LDL.LU R22, [R1+0xb8] ;
        LDL.LU R23, [R1+0xbc] ;
        LDL.LU.64 R42, [R1+0x308] ;
        STG.E.128 [R24.64], R36 ;
        LDL.LU.64 R36, [R1+0x2e0] ;
        STG.E.128 [R26.64], R8 ;
        LDL.LU.64 R38, [R1+0x2e8] ;
        LDL.LU R24, [R1+0xc0] ;
        LDL.LU R25, [R1+0xc4] ;
        LDL.LU R26, [R1+0xc8] ;
        LDL.LU R27, [R1+0xcc] ;
        LDL.LU.64 R10, [R1+0x2d8] ;
        LDL.LU.64 R8, [R1+0x2d0] ;
        STG.E.128 [R36.64], R4 ;
        LDL.LU.64 R6, [R1+0x2c8] ;
        LDL.LU.64 R4, [R1+0x2c0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R49, R35, c[0x0][0x1cc], ~R33, P2, P3 ;
; Location ./range.jl:921
        IADD3 R61, R61, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R38.64], R24 ;
        STG.E.128 [R40.64], R20 ;
        STG.E.128 [R42.64], R16 ;
        STG.E.128 [R44.64], R12 ;
        STG.E.128 [R46.64], R52 ;
        STG.E.128 [R48.64], R56 ;
        STL [R1+0x220], R61 ;
        ISETP.NE.AND P1, PT, R31, 0x7f00, PT ;
; Location ./range.jl:921
        IADD3 R12, R61, c[0x0][0x170], RZ ;
        ISETP.GE.AND P0, PT, R12, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA P1, `(.L_x_9) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R12, SR_CTAID.X ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R12, 0x40, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1579
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_10) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R28, 0xf170 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x40, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_10:
        MOV R24, 0xf1a0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR40 ;
        IMAD.U32 R25, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R4, R5 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
   @!P0 BRA `(.L_x_12) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R24.64+0x4] ;
        LD.E.U8 R4, [R24.64+0x5] ;
        LD.E.U8 R5, [R24.64+0x6] ;
        LD.E.U8 R6, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R24.64+0x8] ;
        LD.E.U8 R4, [R24.64+0x9] ;
        LD.E.U8 R5, [R24.64+0xa] ;
        LD.E.U8 R6, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R24.64+0x10] ;
        LD.E.U8 R4, [R24.64+0x11] ;
        LD.E.U8 R5, [R24.64+0x12] ;
        LD.E.U8 R6, [R24.64+0x13] ;
        LD.E.U8 R7, [R24.64+0xc] ;
        LD.E.U8 R8, [R24.64+0xd] ;
        LD.E.U8 R9, [R24.64+0xe] ;
        LD.E.U8 R12, [R24.64+0xf] ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R12, 0x100, R9 ;
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R24.64+0x14] ;
        LD.E.U8 R4, [R24.64+0x15] ;
        LD.E.U8 R5, [R24.64+0x16] ;
        LD.E.U8 R6, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R6, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R8, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R12, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R4, R7, 0x10000, R4 ;
        IMAD R8, R9, 0x100, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R4, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R12 ;
        IMAD.U32 R8, R13, 0x10000, R8 ;
        ISETP.NE.OR P0, PT, R8, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_13) ;

.L_x_12:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_13:
        BSYNC B0 ;

.L_x_11:
; Location ./pointer.jl:151
        LD.E.U8 R6, [R24.64+0x22] ;
        LD.E.U8 R7, [R24.64+0x23] ;
        LD.E.U8 R4, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R15, [R24.64+0x26] ;
        LD.E.U8 R16, [R24.64+0x27] ;
        LD.E.U8 R12, [R24.64+0x24] ;
        LD.E.U8 R13, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_14) ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R4, R4, 0x6540, R5 ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
        LOP3.LUT R7, R4, R7, R6, 0xfe, !PT ;
        IMAD.SHL.U32 R16, R16, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R12, R12, 0x6540, R13 ;
        LOP3.LUT R15, R12, R16, R15, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R7, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_15) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xfd90 ;
        MOV R20, 0xfd10 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_16) ;

.L_x_15:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xfec0 ;
        MOV R20, 0xfe40 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_16:
        BSYNC B6 ;

.L_x_14:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_17) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x10100 ;
        MOV R20, 0x10080 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_18:
        BSYNC B6 ;

.L_x_17:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x101e0 ;
        MOV R20, 0x10160 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_26 - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR40 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_19) ;
        BSSY B6, `(.L_x_20) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_21) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
        BRA `(.L_x_23) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R29, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R29 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R29 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R29 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R29 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_23:
        BSYNC B6 ;

.L_x_20:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x10be0 ;
        MOV R20, 0x10b60 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_22:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_19:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_24:
        BRA `(.L_x_24);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_26:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
