// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_75 - _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR40, c[0x0][0x160] ;
        IADD3 R1, R1, -0xd0, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R22, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xe0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R2, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R0, R2, 0x200, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R2, c[0x0][0x1e8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.U32.AND P0, PT, R4, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x174] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R4.reuse, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x1ffff, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R5, 0x1ff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        MOV R4, c[0x0][0x17c] ;
; Location ./int.jl:87
        LOP3.LUT R0, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x3ff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, c[0x0][0x178], RZ ;
        ISETP.GT.OR P0, PT, R5, c[0x0][0x17c], P0 ;
        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.EQ.U32.OR P0, PT, R0, 0x1, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x41, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0x3a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x3d0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R20, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        SHF.R.U32.HI R25, RZ, 0x2, R20.reuse ;
; Location ./int.jl:535
        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
; Location ./int.jl:353
        SHF.R.U32.HI R24, RZ, 0x3, R20 ;
        SGXT.U32 R25, R25, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R0, RZ, 0x4, R20 ;
; Location ./int.jl:353
        SGXT.U32 R24, R24, 0x1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R2, R25, 0x8, RZ ;
        IMAD.SHL.U32 R9, R24, 0x2, RZ ;
; Location ./int.jl:378
        LOP3.LUT R3, R2, 0x30, R3, 0xf8, !PT ;
        IMAD R0, R0, 0x4, R3 ;
        LOP3.LUT R9, R9, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R9, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R49.reuse, 0xfffffe01, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R49, 0x83, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R47, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R2, R0, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R0, R49, 0xfffffe81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R47, R47, 0.0009765625 ;
        FMUL R35, RZ, R2 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        FSETP.GT.AND P0, PT, |R2|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R56, R0, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R0, R49, 0xfffffe03, RZ, 0xfc, !PT ;
        FSEL R35, R35, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R56 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R56|, 16777216, PT ;
        FADD R4, R35, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R36, R0, 0.0009765625 ;
        FSEL R52, R3, R56, P0 ;
        FRND R53, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R36 ;
        FSETP.GT.AND P0, PT, |R36|, 16777216, PT ;
        FADD R0, R52, R52 ;
        FSEL R8, R3, R36, P0 ;
        F2I.NTZ R10, R4 ;
        FSETP.GT.AND P0, PT, |R47|, 16777216, PT ;
; Location ./int.jl:86
        LOP3.LUT R3, R49, 0x101, RZ, 0xfc, !PT ;
        FADD R5, R8, R8 ;
; Location ./float.jl:245
        I2FP.F32.S32 R48, R3 ;
; Location ./fastmath.jl:169
        FMUL R3, R2, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R4, RZ, R47.reuse ;
        FRND R57, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R48, R48, 0.0009765625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R33, R4, R47, P0 ;
        FMUL R17, RZ, R48 ;
        FSETP.GT.AND P0, PT, |R48|, 16777216, PT ;
        F2I.NTZ R11, R0 ;
        FADD R16, R33, R33 ;
        FRND R51, R5 ;
        F2I.NTZ R12, R5 ;
        FRND R37, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R4, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R15, R2, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R3 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R4 ;
        F2I.NTZ R5, R4 ;
        FSETP.NEU.AND P3, PT, R3, R14, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R7, R0, R0 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R7, R6, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R7, RZ ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FFMA R2, R7.reuse, -R18, 2.550144195556640625 ;
        FFMA R6, R7, R6, 4.0586924552917480469 ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R6, R7, R6, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R6, R7, R6, 1 ;
    @P1 FFMA R6, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R6, RZ, -R6 ;
   @!P3 FMUL R6, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R6, R6, 16777216 ;
        FMUL R13, R13, R6 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./int.jl:86
        LOP3.LUT R0, R49, 0xfffffe83, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:169
        FMUL R23, R56, 4 ;
        LOP3.LUT R2, R10, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R14, R16 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./fastmath.jl:169
        FMUL R39, R36, 4 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
        LOP3.LUT R3, R11, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R27, R0, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R2, R49, 0xffffff01, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R30, R17, R48, P0 ;
        FMUL R26, RZ, R27 ;
        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R4, R30, R30 ;
; Location ./int.jl:86
        LOP3.LUT R3, R49, 0xffffff81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R27|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R50, R2, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R29, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R42, R4 ;
        FSEL R26, R26, R27, P2 ;
        FMUL R3, RZ, R50 ;
; Location ./int.jl:86
        LOP3.LUT R2, R49, 0xffffff03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R29, R29, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R50|, 16777216, PT ;
        FADD R16, R26, R26 ;
; Location ./float.jl:245
        I2FP.F32.S32 R32, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R15, R4 ;
        FSEL R46, R3, R50, P2 ;
        FMUL R2, RZ, R29.reuse ;
        FSETP.GT.AND P2, PT, |R29|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R32, R32, 0.0009765625 ;
; Location ./int.jl:87
        SHF.L.U32 R6, R20, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R17, R46, R46 ;
        FSEL R3, R2, R29, P2 ;
        FMUL R5, RZ, R32 ;
; Location ./int.jl:86
        LOP3.LUT R4, R49.reuse, 0xffffff83, RZ, 0xfc, !PT ;
        FRND R34, R16 ;
        IADD3 R2, R49, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R18, R3, R3 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P2, PT, |R32|, 16777216, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R40, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R31, R4, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R4, R5, R32, P2 ;
        FRND R44, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SHF.R.U32.HI R55, RZ, 0x1, R20.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R2, RZ, R31.reuse ;
        FSETP.GT.AND P2, PT, |R31|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R40, R40, 0.0009765625 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SHF.R.U32.HI R0, RZ, 0x3, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R19, R4, R4 ;
        FSEL R5, R2, R31, P2 ;
        FMUL R7, RZ, R40.reuse ;
        FSETP.GT.AND P2, PT, |R40|, 16777216, PT ;
        FRND R43, R18 ;
; Location ./int.jl:86
        LOP3.LUT R2, R49, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R20, R5, R5 ;
        FSEL R7, R7, R40, P2 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R23, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R45, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R21, R7, R7 ;
; Location ./int.jl:87
        SHF.R.U32.HI R54, RZ, 0x4, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R41, R19 ;
; Location ./int.jl:87
        LOP3.LUT R2, R6, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R45, R45, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0xf0f, RZ, 0xc0, !PT ;
        LOP3.LUT R59, R2, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R38, RZ, R45 ;
; Location ./int.jl:88
        LOP3.LUT R0, R0, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R28, R20 ;
        FSETP.GT.AND P2, PT, |R45|, 16777216, PT ;
; Location ./int.jl:87
        IMAD R54, R59, 0x10, R54 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R39, RZ, PT ;
; Location ./int.jl:87
        LOP3.LUT R55, R0, 0x4, R55, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R6, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R59, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R56, R56, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R22, R59 ;
        FRND R0, R59 ;
        LOP3.LUT R2, R22.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R0, -0.5, R23 ;
        FMUL R22, R0, R0 ;
        FFMA R2, R22, -R2, 2.550144195556640625 ;
        FFMA R58, R0, R22, RZ ;
        FFMA R2, R22, R2, -5.1677198410034179688 ;
        FFMA R2, R2, R58, RZ ;
        FRND.TRUNC R58, R23 ;
        FSETP.NEU.AND P4, PT, R23, R58, PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3e684e12 ;
        FFMA R58, R22, R58, -1.334560394287109375 ;
        FFMA R58, R22, R58, 4.0586924552917480469 ;
        FFMA R58, R22, R58, -4.9348020553588867188 ;
        FFMA R22, R22, R58, 1 ;
    @P6 FFMA R22, R0, 3.1415927410125732422, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R56|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R22, RZ, -R22 ;
   @!P4 FMUL R22, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R56, R56, 16777216 ;
   @!P6 FMUL R22, R22, 16777216 ;
        MUFU.RCP R59, R56 ;
        FMUL R22, R59, R22 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R38, R38, R45, P2 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R58, R39, R39 ;
; Location ./fastmath.jl:169
        FMUL R36, R36, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R2, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R36|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R36, R36, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R23, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R23, 0x1, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R0, -0.5, R39 ;
        FMUL R56, R0, R0 ;
        FFMA R23, R56, -R23, 2.550144195556640625 ;
        FFMA R2, R56, R23, -5.1677198410034179688 ;
        FFMA R23, R0, R56, RZ ;
        FFMA R23, R2, R23, RZ ;
        FRND.TRUNC R2, R39 ;
        FSETP.NEU.AND P4, PT, R39, R2, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3e684e12 ;
        FFMA R2, R56, R2, -1.334560394287109375 ;
        FFMA R2, R56, R2, 4.0586924552917480469 ;
        FFMA R2, R56, R2, -4.9348020553588867188 ;
        FFMA R2, R56, R2, 1 ;
    @P2 FFMA R2, R0, 3.1415927410125732422, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R23, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R2, RZ, -R2 ;
   @!P4 FMUL R2, RZ, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R2, R2, 16777216 ;
        FMUL R23, R23, R2 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./fastmath.jl:169
        FMUL R36, R27, 4 ;
; Location ./int.jl:87
        IMAD.SHL.U32 R0, R24, 0x20, RZ ;
        LOP3.LUT R56, R54, 0x1000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R24, R38, R38 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, R25, RZ, 0xfc, !PT ;
        IMAD R25, R25, 0x7ffffff8, -R0 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R36, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R39, R24 ;
; Location ./int.jl:87
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
; Location ./fastmath.jl:169
        FMUL R2, R50, 4 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
        FFMA R35, R53, -0.5, R35 ;
        FFMA R57, R57, -0.5, R52 ;
; Location ./int.jl:87
        LEA.HI R0, R54, R56, RZ, 0x1e ;
        FFMA R8, R51, -0.5, R8 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R2, RZ, PT ;
        STL [R1+0x20], R0 ;
        FFMA R0, R34, -0.5, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R52, R36, R36 ;
; Location ./fastmath.jl:169
        FMUL R27, R27, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R59, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R34, R52 ;
        FRND R51, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R27, R27, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R36, R59, PT ;
        LOP3.LUT R26, R34, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R27, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT P4, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
        ISETP.NE.U32.AND P3, PT, R26, 0x1, PT ;
        FFMA R26, R51, -0.5, R36 ;
        FMUL R51, R26, R26 ;
        FFMA R34, R51, -R34, 2.550144195556640625 ;
        FFMA R53, R26, R51, RZ ;
        FFMA R34, R51, R34, -5.1677198410034179688 ;
        FFMA R53, R34, R53, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
        FFMA R34, R51, R34, -1.334560394287109375 ;
        FFMA R34, R51, R34, 4.0586924552917480469 ;
        FFMA R34, R51, R34, -4.9348020553588867188 ;
        FFMA R34, R51, R34, 1 ;
    @P3 FFMA R34, R26, 3.1415927410125732422, R53 ;
    @P4 FADD R34, RZ, -R34 ;
   @!P5 FMUL R34, RZ, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R34, R34, 16777216 ;
        FMUL R26, R27, R34 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
; Location ./fastmath.jl:169
        FMUL R36, R29, 4 ;
        FMUL R34, R32, 4 ;
; Location ./float.jl:621
        MOV R27, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R53, R2, R2 ;
; Location ./fastmath.jl:169
        FMUL R50, R50, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R52, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R50|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R27, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R50, R50, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R51, R52.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R52, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R51, 0x1, PT ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R50, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R27, R27, -0.5, R2 ;
        FMUL R52, R27, R27 ;
        FFMA R51, R52, -R51, 2.550144195556640625 ;
        FFMA R54, R27, R52, RZ ;
        FFMA R51, R52, R51, -5.1677198410034179688 ;
        FFMA R54, R51, R54, RZ ;
        FRND.TRUNC R51, R2 ;
        FSETP.NEU.AND P4, PT, R2, R51, PT ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3e684e12 ;
        FFMA R51, R52, R51, -1.334560394287109375 ;
        FFMA R51, R52, R51, 4.0586924552917480469 ;
        FFMA R51, R52, R51, -4.9348020553588867188 ;
        FFMA R51, R52, R51, 1 ;
    @P2 FFMA R51, R27, 3.1415927410125732422, R54 ;
    @P3 FADD R51, RZ, -R51 ;
   @!P4 FMUL R51, RZ, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R51, R51, 16777216 ;
        FMUL R27, R50, R51 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R36, RZ, PT ;
        BSSY B0, `(.L_x_15) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R5, R28, -0.5, R5 ;
        FFMA R6, R6, -0.5, R7 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R34, RZ, PT ;
        FFMA R2, R44, -0.5, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R3, R43, -0.5, R3 ;
        FFMA R4, R41, -0.5, R4 ;
        FFMA R7, R39, -0.5, R38 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R43, R36, R36 ;
        FRND.TRUNC R41, R36 ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R28, R43 ;
        FRND R39, R43 ;
        FSETP.NEU.AND P5, PT, R36, R41, PT ;
        LOP3.LUT R38, R28, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R38, 0x1, PT ;
; Location ./fastmath.jl:169
        FMUL R38, R29, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R28, R39, -0.5, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R38|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R39, R28, R28 ;
        FFMA R46, R39.reuse, R46, -1.334560394287109375 ;
        FFMA R44, R39, -R44, 2.550144195556640625 ;
        FFMA R46, R39.reuse, R46, 4.0586924552917480469 ;
        FFMA R29, R39.reuse, R44, -5.1677198410034179688 ;
        FFMA R44, R28, R39, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R38, R38, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R46, R39, R46, -4.9348020553588867188 ;
        FFMA R29, R29, R44, RZ ;
        FFMA R39, R39, R46, 1 ;
    @P3 FFMA R39, R28, 3.1415927410125732422, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R28, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R39, RZ, -R39 ;
   @!P5 FMUL R39, RZ, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R39, R39, 16777216 ;
        FMUL R28, R28, R39 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
; Location ./fastmath.jl:169
        FMUL R36, R31, 4 ;
        LOP3.LUT R44, R12, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R43, R34, R34 ;
        FRND.TRUNC R41, R34 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R38, R43 ;
        FRND R29, R43 ;
        FSETP.NEU.AND P4, PT, R34, R41, PT ;
        LOP3.LUT R39, R38, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;
; Location ./fastmath.jl:169
        FMUL R39, R32, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R29, R29, -0.5, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R39|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R38, R29, R29 ;
        FFMA R51, R38.reuse, R51, -1.334560394287109375 ;
        FFMA R43, R38, -R53, 2.550144195556640625 ;
        FFMA R51, R38.reuse, R51, 4.0586924552917480469 ;
        FFMA R32, R38.reuse, R43, -5.1677198410034179688 ;
        FFMA R43, R29, R38, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R39, R39, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R51, R38, R51, -4.9348020553588867188 ;
        FFMA R32, R32, R43, RZ ;
        FFMA R38, R38, R51, 1 ;
    @P2 FFMA R38, R29, 3.1415927410125732422, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R38, RZ, -R38 ;
   @!P4 FMUL R38, RZ, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R38, R38, 16777216 ;
        FMUL R29, R29, R38 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R36, RZ, PT ;
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R42, R42, -0.5, R30 ;
        ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;
        FFMA R37, R37, -0.5, R33 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R38, R14, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R41, R15, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R34, R36, R36 ;
        F2I.NTZ R32, R34 ;
        FRND R33, R34 ;
        LOP3.LUT R39, R32.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:169
        FMUL R32, R31, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        ISETP.NE.U32.AND P3, PT, R39, 0x1, PT ;
        FRND.TRUNC R39, R36 ;
        FFMA R30, R33, -0.5, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R33, R30, R30 ;
        FFMA R44, R33.reuse, R61, -1.334560394287109375 ;
        FFMA R34, R33, -R60, 2.550144195556640625 ;
        FFMA R44, R33.reuse, R44, 4.0586924552917480469 ;
        FFMA R31, R33.reuse, R34, -5.1677198410034179688 ;
        FFMA R34, R30, R33, RZ ;
        FSETP.NEU.AND P5, PT, R36, R39, PT ;
        FFMA R44, R33, R44, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R31, R31, R34, RZ ;
        FFMA R33, R33, R44, 1 ;
    @P3 FFMA R33, R30, 3.1415927410125732422, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R33, RZ, -R33 ;
   @!P5 FMUL R33, RZ, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R33, R33, 16777216 ;
        FMUL R30, R30, R33 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
        FMUL R43, R35, R35 ;
        FMUL R54, R0, R0 ;
        FMUL R53, R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        ISETP.NE.U32.AND P5, PT, R38, 0x1, PT ;
        FFMA R46, R43, -R60.reuse, 2.550144195556640625 ;
        FFMA R31, R54, -R60, 2.550144195556640625 ;
        FFMA R33, R35, R43, RZ ;
        FMUL R58, R57, R57 ;
        FFMA R46, R43, R46, -5.1677198410034179688 ;
        FFMA R38, R53, -R60, 2.550144195556640625 ;
        FFMA R32, R0, R54, RZ ;
        FFMA R31, R54, R31, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P3, PT, R41, 0x1, PT ;
        FFMA R46, R46, R33, RZ ;
        FFMA R41, R58, -R60, 2.550144195556640625 ;
        FFMA R34, R8, R53, RZ ;
        FFMA R59, R53, R38, -5.1677198410034179688 ;
        FFMA R33, R31, R32, RZ ;
        FMUL R31, R2, R2 ;
        FFMA R36, R57, R58, RZ ;
        FFMA R41, R58, R41, -5.1677198410034179688 ;
        FFMA R59, R59, R34, RZ ;
        FMUL R34, R5, R5 ;
        FFMA R44, R31, -R60, 2.550144195556640625 ;
        FFMA R41, R41, R36, RZ ;
        FMUL R32, R3, R3 ;
        FFMA R36, R34, -R60, 2.550144195556640625 ;
        FFMA R56, R2, R31, RZ ;
        FFMA R44, R31, R44, -5.1677198410034179688 ;
        FFMA R39, R32, -R60, 2.550144195556640625 ;
        FFMA R50, R5, R34, RZ ;
        FFMA R36, R34, R36, -5.1677198410034179688 ;
        FFMA R44, R44, R56, RZ ;
        FFMA R52, R3, R32, RZ ;
        FFMA R39, R32, R39, -5.1677198410034179688 ;
        FFMA R36, R36, R50, RZ ;
        STL [R1+0x2c], R33 ;
        FFMA R50, R58.reuse, R61, -1.334560394287109375 ;
        FFMA R39, R39, R52, RZ ;
        FFMA R57, R57, 3.1415927410125732422, R41 ;
        STL [R1+0x38], R44 ;
        FFMA R50, R58, R50, 4.0586924552917480469 ;
; Location ./fastmath.jl:169
        FMUL R41, R40, 4 ;
        FFMA R46, R35, 3.1415927410125732422, R46 ;
        STL [R1+0x44], R36 ;
        FFMA R50, R58, R50, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R33, R4, R4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R41, RZ, PT ;
        STL [R1+0x3c], R39 ;
        FFMA R58, R58, R50, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R44, R37, R37 ;
        FFMA R38, R33, -R60.reuse, 2.550144195556640625 ;
        FFMA R51, R4, R33, RZ ;
        FFMA R50, R53, R61, -1.334560394287109375 ;
        FFMA R36, R44.reuse, -R60, 2.550144195556640625 ;
        FFMA R38, R33, R38, -5.1677198410034179688 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_21) ;
        FFMA R50, R53, R50, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R39, R37, R44, RZ ;
        FFMA R36, R44, R36, -5.1677198410034179688 ;
        FFMA R38, R38, R51, RZ ;
        FFMA R51, R43, R61, -1.334560394287109375 ;
        FFMA R50, R53, R50, -4.9348020553588867188 ;
        FFMA R39, R36, R39, RZ ;
        FFMA R36, R44.reuse, R61, -1.334560394287109375 ;
        STL [R1+0x40], R38 ;
        FFMA R51, R43, R51, 4.0586924552917480469 ;
        FFMA R53, R53, R50, 1 ;
        FFMA R35, R44, R36, 4.0586924552917480469 ;
        FFMA R51, R43.reuse, R51, -4.9348020553588867188 ;
        FFMA R35, R44, R35, -4.9348020553588867188 ;
        FFMA R43, R43, R51, 1 ;
        FMUL R38, R42, R42 ;
        FFMA R35, R44, R35, 1 ;
; Location ./int.jl:86
        IADD3 R44, R49, 0x3, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P5 FFMA R35, R37, 3.1415927410125732422, R39 ;
        FFMA R36, R38.reuse, R61, -1.334560394287109375 ;
        FFMA R56, R38, -R60, 2.550144195556640625 ;
        FFMA R52, R42, R38, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R44, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R38.reuse, R36, 4.0586924552917480469 ;
        FFMA R56, R38, R56, -5.1677198410034179688 ;
        FSEL R37, R46, R43, !P1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R38, R36, -4.9348020553588867188 ;
        FFMA R56, R56, R52, RZ ;
; Location ./fastmath.jl:169
        FMUL R52, R45, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R38, R36, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R38, R44, 0.0009765625 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R39, R41, R41 ;
; Location ./fastmath.jl:169
        FMUL R40, R40, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R43, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R40|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R39, R39 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R40, R40, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R44, R43.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R44, 0x1, PT ;
        FFMA R39, R39, -0.5, R41 ;
        FMUL R44, R39, R39 ;
        FFMA R43, R44, -R60, 2.550144195556640625 ;
        FFMA R46, R39, R44, RZ ;
        FFMA R43, R44, R43, -5.1677198410034179688 ;
        FFMA R43, R43, R46, RZ ;
        FRND.TRUNC R46, R41 ;
        FSETP.NEU.AND P5, PT, R41, R46, PT ;
        FFMA R46, R44, R61, -1.334560394287109375 ;
        FFMA R46, R44, R46, 4.0586924552917480469 ;
        FFMA R46, R44, R46, -4.9348020553588867188 ;
        FFMA R44, R44, R46, 1 ;
    @P1 FFMA R44, R39, 3.1415927410125732422, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R39, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R44, RZ, -R44 ;
   @!P5 FMUL R44, RZ, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R44, R44, 16777216 ;
        FMUL R39, R39, R44 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R41, R7, R7 ;
        FFMA R59, R8, 3.1415927410125732422, R59 ;
        FMUL R40, R6, R6 ;
; Location ./float.jl:621
        FSETP.NEU.AND P6, PT, R52, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R44, R41, -R60.reuse, 2.550144195556640625 ;
        FFMA R61, R7, R41, RZ ;
        FFMA R43, R40, -R60, 2.550144195556640625 ;
        FFMA R60, R6, R40, RZ ;
        FFMA R44, R41, R44, -5.1677198410034179688 ;
; Location ./fastmath.jl:169
        FMUL R46, R38, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R43, R40, R43, -5.1677198410034179688 ;
; Location ./fastmath.jl:169
        FMUL R51, R47, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R8, R44, R61, RZ ;
; Location ./fastmath.jl:169
        FMUL R50, R48, 4 ;
        FFMA R43, R43, R60, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_23) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P3 FFMA R36, R42, 3.1415927410125732422, R56 ;
        STL [R1+0x30], R8 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R46, RZ, PT ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f17acc9 ;
        FSETP.NEU.AND P4, PT, R51, RZ, PT ;
        STL [R1+0x34], R43 ;
        FSETP.NEU.AND P5, PT, R50, RZ, PT ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3f800000 ;
        FSEL R42, R57, R58, !P0 ;
        MOV R61, 0x3e684e12 ;
        FSEL R43, R59, R53, !P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P6 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R52, R52 ;
; Location ./fastmath.jl:169
        FMUL R45, R45, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R44, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R45|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R45, R45, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R53, R44.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R53, 0x1, PT ;
        FFMA R8, R8, -0.5, R52 ;
        FMUL R53, R8, R8 ;
        FFMA R44, R53, -R60, 2.550144195556640625 ;
        FFMA R56, R8, R53, RZ ;
        FFMA R44, R53, R44, -5.1677198410034179688 ;
        FFMA R44, R44, R56, RZ ;
        FRND.TRUNC R56, R52 ;
        FSETP.NEU.AND P3, PT, R52, R56, PT ;
        FFMA R56, R53, R61, -1.334560394287109375 ;
        FFMA R56, R53, R56, 4.0586924552917480469 ;
        FFMA R56, R53, R56, -4.9348020553588867188 ;
        FFMA R53, R53, R56, 1 ;
    @P0 FFMA R53, R8, 3.1415927410125732422, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R44, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R53, RZ, -R53 ;
   @!P3 FMUL R53, RZ, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R53, R53, 16777216 ;
        FMUL R44, R44, R53 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_25) ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R59, R8, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R46, R46 ;
        F2I.NTZ R45, R8 ;
        FRND R8, R8 ;
        LOP3.LUT P1, RZ, R45.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R45, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R45, 0x1, PT ;
        FFMA R8, R8, -0.5, R46 ;
        FMUL R53, R8, R8 ;
        FFMA R45, R53.reuse, -R60, 2.550144195556640625 ;
        FFMA R52, R8, R53, RZ ;
        FFMA R56, R53.reuse, R61, -1.334560394287109375 ;
        FFMA R45, R53.reuse, R45, -5.1677198410034179688 ;
        FFMA R56, R53, R56, 4.0586924552917480469 ;
        FFMA R45, R45, R52, RZ ;
        FRND.TRUNC R52, R46 ;
        FFMA R56, R53, R56, -4.9348020553588867188 ;
        FFMA R53, R53, R56, 1 ;
    @P0 FFMA R53, R8, 3.1415927410125732422, R45 ;
    @P1 FADD R53, RZ, -R53 ;
        FSETP.NEU.AND P2, PT, R46, R52, PT ;
; Location ./fastmath.jl:169
        FMUL R52, R38, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R52|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R53, RZ, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R52, R52, 16777216 ;
   @!P3 FMUL R53, R53, 16777216 ;
        MUFU.RCP R45, R52 ;
        FMUL R45, R45, R53 ;

.L_x_26:
        BSYNC B0 ;

.L_x_25:
; Location ./float.jl:621
        BSSY B0, `(.L_x_27) ;
; Location ./int.jl:88
        LOP3.LUT R56, R59, 0x6, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R46, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R51, R51 ;
; Location ./fastmath.jl:169
        FMUL R47, R47, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R46, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R47|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R47, R47, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R52, R46.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R52, 0x1, PT ;
        FFMA R8, R8, -0.5, R51 ;
        FMUL R52, R8, R8 ;
        FFMA R46, R52, -R60, 2.550144195556640625 ;
        FFMA R53, R8, R52, RZ ;
        FFMA R46, R52, R46, -5.1677198410034179688 ;
        FFMA R46, R46, R53, RZ ;
        FRND.TRUNC R53, R51 ;
        FSETP.NEU.AND P2, PT, R51, R53, PT ;
        FFMA R53, R52, R61, -1.334560394287109375 ;
        FFMA R53, R52, R53, 4.0586924552917480469 ;
        FFMA R53, R52, R53, -4.9348020553588867188 ;
        FFMA R52, R52, R53, 1 ;
    @P0 FFMA R52, R8, 3.1415927410125732422, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R46, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R52, RZ, -R52 ;
   @!P2 FMUL R52, RZ, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R52, R52, 16777216 ;
        FMUL R46, R46, R52 ;

.L_x_28:
        BSYNC B0 ;

.L_x_27:
; Location ./float.jl:621
        BSSY B0, `(.L_x_29) ;
; Location ./int.jl:88
        IMAD R53, R55, R56, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R50, R50 ;
; Location ./fastmath.jl:169
        FMUL R48, R48, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R47, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R48|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R48, R48, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R51, R47.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R51, 0x1, PT ;
        FFMA R8, R8, -0.5, R50 ;
        FMUL R51, R8, R8 ;
        FFMA R47, R51, -R60, 2.550144195556640625 ;
        FFMA R52, R8, R51, RZ ;
        FFMA R47, R51, R47, -5.1677198410034179688 ;
        FFMA R47, R47, R52, RZ ;
        FRND.TRUNC R52, R50 ;
        FSETP.NEU.AND P2, PT, R50, R52, PT ;
        FFMA R52, R51, R61, -1.334560394287109375 ;
        FFMA R52, R51, R52, 4.0586924552917480469 ;
        FFMA R52, R51, R52, -4.9348020553588867188 ;
        FFMA R51, R51, R52, 1 ;
    @P0 FFMA R51, R8, 3.1415927410125732422, R47 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R47, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R51, RZ, -R51 ;
   @!P2 FMUL R51, RZ, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R51, R51, 16777216 ;
        FMUL R47, R47, R51 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location ./float.jl:245
        I2FP.F32.S32 R48, R53 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_31) ;
; Location ./int.jl:86
        LOP3.LUT R8, R49.reuse, 0x181, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R49.reuse, 0x103, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R48, R48, 0.015625 ;
; Location ./int.jl:86
        LOP3.LUT R51, R49, 0x183, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R49, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R48 ;
; Location ./int.jl:302
        LOP3.LUT R52, R53, 0xe, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R53, R55, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R49, R49, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R50, R50 ;
        I2FP.F32.S32 R52, R52 ;
; Location ./fastmath.jl:169
        FMUL R57, R49, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R51, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R50, R50, 0.0009765625 ;
; Location ./int.jl:88
        LOP3.LUT R59, R59, 0x8, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R52, R52, 0.125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R57, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R51, R51, 0.0009765625 ;
; Location ./fastmath.jl:169
        FMUL R56, R50, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R60, R52 ;
        FFMA R8, R54, R61, -1.334560394287109375 ;
; Location ./fastmath.jl:169
        FMUL R58, R51, 4 ;
; Location ./int.jl:88
        IMAD R55, R55, R59, RZ ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R56, RZ, PT ;
        FFMA R8, R54, R8, 4.0586924552917480469 ;
        FSETP.NEU.AND P0, PT, R58, RZ, PT ;
        FFMA R8, R54, R8, -4.9348020553588867188 ;
        FFMA R8, R54, R8, 1 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
        STL [R1+0x28], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_32) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R57, R57 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R54, R8 ;
        FRND R8, R8 ;
        LOP3.LUT P2, RZ, R54.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R54, 0x1, PT ;
        FFMA R8, R8, -0.5, R57 ;
        FMUL R60, R8, R8 ;
        FFMA R54, R60, -R59, 2.550144195556640625 ;
        FFMA R59, R8, R60, RZ ;
        FFMA R61, R60.reuse, R61, -1.334560394287109375 ;
        FFMA R54, R60.reuse, R54, -5.1677198410034179688 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R54, R54, R59, RZ ;
        FRND.TRUNC R59, R57 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P1 FFMA R60, R8, 3.1415927410125732422, R54 ;
    @P2 FADD R60, RZ, -R60 ;
        FSETP.NEU.AND P3, PT, R57, R59, PT ;
; Location ./fastmath.jl:169
        FMUL R59, R49, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R59|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P3 FMUL R60, RZ, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R59, R59, 16777216 ;
   @!P4 FMUL R60, R60, 16777216 ;
        MUFU.RCP R54, R59 ;
        FMUL R54, R54, R60 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
; Location ./float.jl:621
        BSSY B0, `(.L_x_33) ;
; Location ./int.jl:302
        LOP3.LUT R57, R55, 0xe, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R55, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R56, R56 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        F2I.NTZ R55, R8 ;
        FRND R8, R8 ;
        LOP3.LUT P2, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R55, R55, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R55, 0x1, PT ;
        FFMA R8, R8, -0.5, R56 ;
        FMUL R60, R8, R8 ;
        FFMA R55, R60, -R59, 2.550144195556640625 ;
        FFMA R59, R8, R60, RZ ;
        FFMA R61, R60.reuse, R61, -1.334560394287109375 ;
        FFMA R55, R60.reuse, R55, -5.1677198410034179688 ;
        FFMA R61, R60.reuse, R61, 4.0586924552917480469 ;
        FFMA R55, R55, R59, RZ ;
        FRND.TRUNC R59, R56 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P1 FFMA R60, R8, 3.1415927410125732422, R55 ;
    @P2 FADD R60, RZ, -R60 ;
        FSETP.NEU.AND P3, PT, R56, R59, PT ;
; Location ./fastmath.jl:169
        FMUL R59, R50, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R59|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P3 FMUL R60, RZ, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R59, R59, 16777216 ;
   @!P4 FMUL R60, R60, 16777216 ;
        MUFU.RCP R55, R59 ;
        FMUL R55, R55, R60 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
        LDL.LU R8, [R1+0x20] ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_35) ;
; Location ./float.jl:245
        I2FP.F32.S32 R56, R57 ;
; Location ./int.jl:87
        LOP3.LUT R57, R8, 0x5000, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        MOV R8, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_36) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R8, R58, R58 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
        STL [R1+0xc8], R0 ;
        F2I.NTZ R59, R8 ;
        FRND R8, R8 ;
        LOP3.LUT P1, RZ, R59, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R59, R59, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R59, 0x1, PT ;
        FFMA R8, R8, -0.5, R58 ;
        FMUL R60, R8, R8 ;
        FFMA R59, R60, -R61, 2.550144195556640625 ;
        FFMA R61, R8, R60, RZ ;
        FFMA R59, R60, R59, -5.1677198410034179688 ;
        FFMA R0, R59, R61, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
        FRND.TRUNC R59, R58 ;
        FFMA R61, R60, R61, -1.334560394287109375 ;
        FFMA R61, R60, R61, 4.0586924552917480469 ;
        FFMA R61, R60, R61, -4.9348020553588867188 ;
        FFMA R60, R60, R61, 1 ;
    @P0 FFMA R60, R8, 3.1415927410125732422, R0 ;
        FSETP.NEU.AND P2, PT, R58, R59, PT ;
        LDL.LU R0, [R1+0xc8] ;
; Location ./fastmath.jl:169
        FMUL R59, R51, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R59|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R60, RZ, -R60 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R59, R59, 16777216 ;
        MUFU.RCP R8, R59 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R60, RZ, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R60, R60, 16777216 ;
        FMUL R8, R8, R60 ;

.L_x_36:
        BSYNC B0 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R58, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R56, R56, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R38|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R61, SR_TID.X ;
; Location ./float.jl:245
        I2FP.F32.S32 R53, R53 ;
        STL [R1+0xc8], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R53, R53, 0.015625 ;
        STL [R1+0xcc], R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R59, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P4, PT, |R49|, 16777216, PT ;
        F2I.NTZ R16, R16 ;
        LDL.LU R55, [R1+0x2c] ;
; Location ./int.jl:87
        IMAD.SHL.U32 R58, R58, 0x2000, RZ ;
        LOP3.LUT R58, R58, 0x4000, RZ, 0xc0, !PT ;
        IMAD R60, R61, 0x8000, R58.reuse ;
        IMAD R8, R57, 0x2, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R58, RZ, R38.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R57, R56 ;
; Location ./int.jl:87
        LOP3.LUT R60, R60, 0xffff, RZ, 0xc0, !PT ;
        STL [R1+0x20], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R58, R58, R38, P0 ;
; Location ./int.jl:87
        SHF.R.U32.HI R38, RZ, 0xd, R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R60, R61, 0x10, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R61, R52 ;
; Location ./int.jl:87
        LOP3.LUT R38, R60, 0xffff, R38, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R60, R58, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R8, R48 ;
        FSETP.NEU.AND P0, PT, R57, R56, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R57, R60 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R61, R52, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R61, RZ, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P3, PT, R59, R53, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R59, RZ, R51 ;
        FSETP.GT.AND P5, PT, |R51|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P2, PT, R8, R48, PT ;
        F2I.NTZ R17, R17 ;
        LDL.LU R8, [R1+0x38] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R61, R61, R49, P4 ;
        FMUL R49, RZ, R50 ;
        FSETP.GT.AND P4, PT, |R50|, 16777216, PT ;
        FFMA R57, R57, -0.5, R58 ;
        LDL.LU R58, [R1+0x28] ;
        FSEL R59, R59, R51, P5 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3e684e12 ;
        FSEL R49, R49, R50, P4 ;
        LOP3.LUT R50, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R51, R31, R51, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
        FFMA R50, R31, R51, 4.0586924552917480469 ;
        LOP3.LUT R51, R17, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R51, 0x1, PT ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3e684e12 ;
        FFMA R51, R32, R51, -1.334560394287109375 ;
        FFMA R51, R32, R51, 4.0586924552917480469 ;
        FFMA R51, R32, R51, -4.9348020553588867188 ;
        FFMA R51, R32, R51, 1 ;
        LDL.LU R32, [R1+0x3c] ;
        F2I.NTZ R18, R18 ;
        FFMA R50, R31, R50, -4.9348020553588867188 ;
        F2I.NTZ R19, R19 ;
        FFMA R50, R31, R50, 1 ;
        LOP3.LUT R31, R18, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R55 ;
        FFMA R2, R2, 3.1415927410125732422, R8 ;
        F2I.NTZ R20, R20 ;
        F2I.NTZ R60, R60 ;
        FSEL R0, R0, R58, !P4 ;
        LDL.LU R55, [R1+0xcc] ;
        ISETP.NE.U32.AND P4, PT, R31, 0x1, PT ;
        FSEL R2, R2, R50, !P5 ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3e684e12 ;
        LDL.LU R58, [R1+0x34] ;
        F2I.NTZ R31, R21 ;
        FFMA R50, R33, R50, -1.334560394287109375 ;
        IADD3 R10, R10, 0x1, RZ ;
        LDL.LU R8, [R1+0xc8] ;
        LOP3.LUT R21, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R50, R33, R50, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3e684e12 ;
        FFMA R50, R33, R50, -4.9348020553588867188 ;
        FFMA R21, R34.reuse, R21, -1.334560394287109375 ;
        FFMA R50, R33, R50, 1 ;
        LDL.LU R33, [R1+0x40] ;
        FFMA R21, R34, R21, 4.0586924552917480469 ;
        FFMA R21, R34, R21, -4.9348020553588867188 ;
        FFMA R21, R34, R21, 1 ;
        LDL.LU R34, [R1+0x44] ;
        FFMA R3, R3, 3.1415927410125732422, R32 ;
        FSEL R3, R3, R51, !P4 ;
        LDL.LU R51, [R1+0x30] ;
        F2I.NTZ R32, R24 ;
        LOP3.LUT R24, R20, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        FFMA R24, R40, R24, -1.334560394287109375 ;
        FFMA R24, R40, R24, 4.0586924552917480469 ;
        FFMA R24, R40, R24, -4.9348020553588867188 ;
        FFMA R24, R40, R24, 1 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x3e684e12 ;
        IADD3 R12, R12, 0x1, RZ ;
        IADD3 R11, R11, 0x1, RZ ;
        IADD3 R16, R16, 0x1, RZ ;
        IADD3 R17, R17, 0x1, RZ ;
        IADD3 R18, R18, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R9, R9, 0x7f, RZ ;
        IADD3 R20, R20, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R15, R15, 0x1, RZ ;
        FFMA R4, R4, 3.1415927410125732422, R33 ;
        LOP3.LUT R33, R31, 0x1, RZ, 0xc0, !PT ;
        FSEL R50, R4, R50, !P5 ;
        ISETP.NE.U32.AND P5, PT, R33, 0x1, PT ;
        FFMA R33, R6, 3.1415927410125732422, R58 ;
        LOP3.LUT R4, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R5, 3.1415927410125732422, R34 ;
        FMUL R6, R57, R57 ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3f17acc9 ;
        FFMA R34, R41, R40, -1.334560394287109375 ;
        FSEL R24, R33, R24, !P5 ;
        FSEL R5, R5, R21, !P4 ;
        FFMA R33, R41, R34, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        FFMA R4, R6, -R58, 2.550144195556640625 ;
        FFMA R34, R57, R6, RZ ;
        FFMA R33, R41, R33, -4.9348020553588867188 ;
        FFMA R4, R6.reuse, R4, -5.1677198410034179688 ;
        FFMA R40, R6, R40, -1.334560394287109375 ;
        FFMA R33, R41, R33, 1 ;
        FFMA R7, R7, 3.1415927410125732422, R51 ;
        FFMA R4, R4, R34, RZ ;
        FFMA R40, R6, R40, 4.0586924552917480469 ;
        FFMA R57, R57, 3.1415927410125732422, R4 ;
        FSEL R4, R7, R33, !P4 ;
        FADD R7, RZ, -R37 ;
        FFMA R40, R6, R40, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R60, 0x1, RZ, 0xc0, !PT ;
        FFMA R40, R6, R40, 1 ;
        FSEL R37, R37, R7, !P4 ;
        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        LOP3.LUT P4, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FADD R12, RZ, -R43 ;
        FSEL R10, R57, R40, !P5 ;
        FADD R7, RZ, -R42 ;
        LOP3.LUT P5, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R43, R43, R12, !P4 ;
        FADD R12, R61, R61 ;
        FSEL R42, R42, R7, !P5 ;
        LOP3.LUT P5, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FRND R16, R12 ;
        FFMA R16, R16, -0.5, R61 ;
        LDL.LU R61, [R1+0x20] ;
        FADD R7, RZ, -R0 ;
        LOP3.LUT P4, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FADD R17, RZ, -R2 ;
        FSEL R7, R0, R7, !P5 ;
        LOP3.LUT P5, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        IADD3 R18, R19, 0x1, RZ ;
        FADD R0, R49, R49 ;
; Location ./int.jl:88
        LOP3.LUT R6, R9, 0xff, RZ, 0xc0, !PT ;
        FADD R19, RZ, -R3 ;
        FSEL R17, R2, R17, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R12, R12 ;
        LOP3.LUT P4, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FADD R18, RZ, -R50 ;
; Location ./float.jl:245
        I2FP.F32.S32 R6, R6 ;
        IADD3 R31, R31, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R2, R0 ;
        FSEL R19, R3, R19, !P5 ;
        FADD R3, RZ, -R24 ;
        LOP3.LUT P5, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FADD R20, RZ, -R5 ;
        FSEL R50, R50, R18, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R6, 0.0078125 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        IADD3 R32, R32, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R60, R60, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R11, R6 ;
        FSEL R20, R5, R20, !P5 ;
        FADD R21, RZ, -R4 ;
        FSEL R24, R24, R3, !P4 ;
        FADD R31, RZ, -R10 ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R60, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R5, R16, R16 ;
        MOV R60, 0x3e684e12 ;
        FSEL R21, R4, R21, !P4 ;
        FFMA R49, R2, -0.5, R49 ;
        LOP3.LUT R4, R12, 0x1, RZ, 0xc0, !PT ;
        FSEL R31, R10, R31, !P5 ;
        FFMA R10, R5, R60, -1.334560394287109375 ;
        IADD3 R2, R14, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R4, R0 ;
        FADD R18, RZ, -R35 ;
        FFMA R2, R5.reuse, -R58, 2.550144195556640625 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P6, PT, R11, R6, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R3, R59, R59 ;
        FFMA R11, R16, R5, RZ ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FSEL R35, R35, R18, !P4 ;
        FADD R33, RZ, -R36 ;
        LOP3.LUT P4, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R5, R10, 1 ;
        FRND R14, R3 ;
        IADD3 R12, R12, 0x1, RZ ;
        FMUL R10, R49, R49 ;
        FFMA R11, R2, R11, RZ ;
        FSEL R36, R36, R33, !P4 ;
        LOP3.LUT P4, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R10, R60, -1.334560394287109375 ;
   @!P5 FFMA R32, R16, 3.1415927410125732422, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R11, R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R0, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R10, R5, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R5, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R33, R10, -R58, 2.550144195556640625 ;
; Location ./int.jl:88
        IADD3 R12, R9, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R4, R4, 0x1, RZ ;
        F2I.NTZ R3, R3 ;
        FFMA R59, R14, -0.5, R59 ;
        FFMA R9, R49, R10, RZ ;
        FFMA R0, R10, R33, -5.1677198410034179688 ;
    @P4 FADD R32, RZ, -R32 ;
; Location ./int.jl:88
        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R10, R41, -4.9348020553588867188 ;
        FMUL R40, R59, R59 ;
        FFMA R0, R0, R9, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R33, R10, R33, 1 ;
        FFMA R41, R40.reuse, R60, -1.334560394287109375 ;
   @!P5 FFMA R33, R49, 3.1415927410125732422, R0 ;
        FFMA R16, R40, -R58, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R5, -0.5, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R12, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R4, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R10, R3, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R40, R41, 4.0586924552917480469 ;
        FFMA R14, R59, R40, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R5, R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P4 FADD R33, RZ, -R33 ;
        IADD3 R11, R3, 0x1, RZ ;
        FFMA R3, R40.reuse, R16, -5.1677198410034179688 ;
        FFMA R12, R40, R12, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R3, R14, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R3, R5, -R58, 2.550144195556640625 ;
        FADD R34, R9, R9 ;
        FADD R15, R52, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R40, R40, R12, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R12, R5.reuse, R60, -1.334560394287109375 ;
        FFMA R14, R0, R5, RZ ;
        FFMA R3, R5.reuse, R3, -5.1677198410034179688 ;
        FRND R10, R34 ;
        FFMA R12, R5, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R14, RZ ;
        FRND R2, R15 ;
        FFMA R14, R5, R12, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P5 FFMA R40, R59, 3.1415927410125732422, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R12, R0, 3.1415927410125732422, R3 ;
        F2I.NTZ R15, R15 ;
        LOP3.LUT R16, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R0, R4, 0x1, RZ ;
        FFMA R11, R5, R14, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P4 FADD R40, RZ, -R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P5, PT, R16, 0x1, PT ;
        FRND.TRUNC R3, R9 ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R10, -0.5, R9 ;
        FSEL R5, R11, R12, !P5 ;
        F2I.NTZ R34, R34 ;
        FSEL R12, R12, R11, !P5 ;
        FADD R51, R56, R56 ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FMUL R11, R0, R0 ;
        LOP3.LUT R10, R15, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3f17acc9 ;
        FFMA R16, R2, -0.5, R52 ;
        FSEL R4, R5, -R5, !P5 ;
        FRND R49, R51 ;
        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        FFMA R10, R11.reuse, -R59, 2.550144195556640625 ;
        FFMA R14, R11, R60, -1.334560394287109375 ;
    @P4 FADD R12, RZ, -R12 ;
        FMUL R41, R16, R16 ;
        FSETP.NEU.AND P4, PT, R3, R9, PT ;
        FFMA R5, R0, R11, RZ ;
        LOP3.LUT R3, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R14, R11, R14, 4.0586924552917480469 ;
        FFMA R2, R41, -R59, 2.550144195556640625 ;
   @!P6 FMUL R4, RZ, R6 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
        FFMA R10, R10, R5, RZ ;
        FFMA R3, R11, R14, -4.9348020553588867188 ;
        FFMA R5, R16, R41, RZ ;
        FFMA R2, R41, R2, -5.1677198410034179688 ;
        FFMA R0, R0, 3.1415927410125732422, R10 ;
        FFMA R11, R11, R3, 1 ;
        FFMA R49, R49, -0.5, R56 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R2, R41, R60, -1.334560394287109375 ;
        F2I.NTZ R51, R51 ;
        FADD R14, R48, R48 ;
        FFMA R16, R16, 3.1415927410125732422, R5 ;
        FSEL R3, R11, R0, !P6 ;
        FFMA R2, R41, R2, 4.0586924552917480469 ;
        FSEL R11, R0, R11, !P6 ;
        FMUL R5, R49, R49 ;
        LOP3.LUT P6, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FRND R0, R14 ;
        FFMA R2, R41, R2, -4.9348020553588867188 ;
        FFMA R10, R5, -R59, 2.550144195556640625 ;
        FSEL R3, R3, -R3, !P6 ;
        FFMA R18, R49, R5, RZ ;
        LOP3.LUT P6, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R41, R2, 1 ;
        IADD3 R15, R15, 0x1, RZ ;
        FFMA R10, R5.reuse, R10, -5.1677198410034179688 ;
   @!P4 FMUL R3, RZ, R9 ;
        FFMA R2, R5, R60, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R10, R10, R18, RZ ;
        LOP3.LUT R15, R51, 0x1, RZ, 0xc0, !PT ;
        FSEL R18, R41, R16, !P5 ;
        FSEL R16, R16, R41, !P5 ;
        FADD R41, R53, R53 ;
        FFMA R2, R5, R2, 4.0586924552917480469 ;
        FFMA R0, R0, -0.5, R48 ;
        ISETP.NE.U32.AND P5, PT, R15, 0x1, PT ;
        F2I.NTZ R14, R14 ;
        FFMA R2, R5, R2, -4.9348020553588867188 ;
        FFMA R49, R49, 3.1415927410125732422, R10 ;
        FMUL R10, R0, R0 ;
        FRND R15, R41 ;
        FFMA R5, R5, R2, 1 ;
        FFMA R2, R10.reuse, -R59, 2.550144195556640625 ;
        FFMA R57, R10, R60, -1.334560394287109375 ;
    @P4 FADD R16, RZ, -R16 ;
        LOP3.LUT P4, RZ, R51.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R0, R10, RZ ;
        IADD3 R51, R51, 0x1, RZ ;
        FFMA R2, R10.reuse, R2, -5.1677198410034179688 ;
        FFMA R57, R10, R57, 4.0586924552917480469 ;
        FSEL R18, R18, -R18, !P6 ;
   @!P1 FMUL R18, RZ, R52 ;
        LOP3.LUT P1, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R2, R58, RZ ;
        FFMA R57, R10, R57, -4.9348020553588867188 ;
        LOP3.LUT R2, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R15, -0.5, R53 ;
        FSEL R51, R5, R49, !P5 ;
        FFMA R58, R0, 3.1415927410125732422, R58 ;
        FSEL R5, R49, R5, !P5 ;
        FFMA R57, R10, R57, 1 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FMUL R2, R15, R15 ;
        FSEL R10, R51, -R51, !P4 ;
        F2I.NTZ R41, R41 ;
        LOP3.LUT P4, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        IADD3 R14, R14, 0x1, RZ ;
   @!P0 FMUL R10, RZ, R56 ;
        FSETP.GT.AND P6, PT, |R52|, 16777216, PT ;
        FFMA R52, R2, -R59, 2.550144195556640625 ;
        FSEL R0, R57, R58, !P5 ;
        LOP3.LUT P0, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        FSEL R14, R58, R57, !P5 ;
        FFMA R49, R15, R2, RZ ;
        FSETP.GT.AND P5, PT, |R6|, 16777216, PT ;
        FFMA R51, R2, R60, -1.334560394287109375 ;
        FSEL R0, R0, -R0, !P4 ;
        FFMA R6, R2, R52, -5.1677198410034179688 ;
        FSETP.GT.AND P4, PT, |R48|, 16777216, PT ;
   @!P2 FMUL R0, RZ, R48 ;
        FFMA R51, R2, R51, 4.0586924552917480469 ;
        FFMA R6, R6, R49, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R49, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R51, R2.reuse, R51, -4.9348020553588867188 ;
        FFMA R6, R15, 3.1415927410125732422, R6 ;
        LOP3.LUT R15, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R51, R2, R51, 1 ;
        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
; Location ./int.jl:87
        SHF.R.U32.HI R48, RZ, 0xd, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R61, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R14, RZ, -R14 ;
    @P4 FADD R14, R0, 1 ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R60, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R2, R51, R6, !P2 ;
        IADD3 R34, R34, 0x1, RZ ;
        FMUL R7, R7, R7 ;
        FSEL R2, R2, -R2, !P4 ;
        LOP3.LUT P4, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FMUL R34, R37, R37 ;
        FSEL R15, R6, R51, !P2 ;
; Location ./int.jl:87
        IMAD.IADD R6, R25, 0x1, -R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R26, R7, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P2, PT, |R9|, 16777216, PT ;
        FMUL R7, R20, R20 ;
        IADD3 R52, R41, 0x1, RZ ;
        FMUL R9, R34, R13 ;
        FMUL R20, R31, R31 ;
        FMUL R24, R24, R24 ;
        FMUL R13, R35, R35 ;
; Location ./int.jl:87
        LOP3.LUT R48, R48, 0x10, R61, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R35, R61, 0x12, RZ, 0xc0, !PT ;
        FMUL R38, R43, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R52, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R25, R25, 0x1, -R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R30, R7, R30 ;
        FMUL R31, R20, R45 ;
        FMUL R7, R24, R39 ;
        FMUL R20, R13, R46 ;
        IMAD.SHL.U32 R48, R49, 0x20, RZ ;
        LOP3.LUT R46, R35, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:306
        FMUL R24, R33, R33 ;
; Location ./float.jl:245
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R23, R38, R23 ;
        FMUL R34, R17, R17 ;
        IMAD.SHL.U32 R38, R61, 0x4, RZ ;
        LOP3.LUT R17, R46, 0x1f80, R48.reuse, 0xf8, !PT ;
; Location ./fastmath.jl:169
        FMUL R55, R24, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R13, R35, 0x1f80, R48, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R6, 0.0078125 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R60, R60, 0x2, RZ ;
        LOP3.LUT R17, R17, 0x4, R38.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P3 FMUL R2, RZ, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R13, R13, 0x4, R38, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P1 FADD R5, RZ, -R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P3, PT, |R24|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R15, RZ, -R15 ;
        FSETP.GT.AND P1, PT, |R56|, 16777216, PT ;
        FMUL R19, R19, R19 ;
        FSETP.GT.AND P0, PT, |R53|, 16777216, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R17, R17, 0x8, R60.reuse, 0xf8, !PT ;
        LOP3.LUT R13, R13, 0x8, R60, 0xf8, !PT ;
        FMUL R50, R50, R50 ;
        FMUL R28, R19, R28 ;
; Location ./fastmath.jl:306
        FMUL R49, R40, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R17, R17, 0x20, R38.reuse, 0xf8, !PT ;
        FMUL R37, R42, R42 ;
        FMUL R21, R21, R21 ;
        FMUL R36, R36, R36 ;
        FMUL R19, R32, R32 ;
        LOP3.LUT R13, R13, 0x20, R38, 0xf8, !PT ;
        FMUL R27, R34, R27 ;
        FMUL R29, R50, R29 ;
; Location ./fastmath.jl:169
        FMUL R49, R49, R8 ;
        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R22, R37, R22 ;
        FMUL R34, R21, R44 ;
        FMUL R47, R36, R47 ;
        FMUL R54, R19, R54 ;
        SHF.R.U32.HI R8, RZ, 0x1, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        BSSY B0, `(.L_x_37) ;
        SGXT.U32 R6, R17, 0x6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R11, RZ, -R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R39, R27, 0.0078125 ;
        FMUL R40, R28, 0.0078125 ;
        FMUL R36, R29, 0.0078125 ;
        FMUL R37, R30, 0.0078125 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R45, R61, 0x10, RZ ;
; Location ./int.jl:533
        SHF.R.U32.HI R13, RZ, 0x4, R61 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P6 FADD R16, R18, 1 ;
        SGXT.U32 R8, R8, 0x5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R21, -RZ, |R24| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P1 FADD R5, R10, 1 ;
    @P0 FADD R15, R2, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R18, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P5 FADD R12, R4, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R17, R10, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P2 FADD R11, R3, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R44, R9, 0.0078125 ;
        FMUL R43, R22, 0.0078125 ;
        FMUL R41, R23, 0.0078125 ;
        FMUL R42, R26, 0.0078125 ;
        FMUL R33, R7, 0.0078125 ;
        FMUL R34, R34, 0.0078125 ;
        FMUL R31, R31, 0.0078125 ;
        FMUL R32, R20, 0.0078125 ;
        FMUL R29, R47, 0.0078125 ;
        FMUL R30, R54, 0.0078125 ;
        FMUL R28, R55, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R27, R49, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R21, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R7, R21, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R20, R7 ;
        FFMA R22, R20, -2, R21 ;
        ISETP.GE.U32.AND P0, PT, R22, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R22, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R22, -2, !P0 ;
    @P0 FADD R7, R20, -1 ;
   @!P1 FADD R7, R7, -1 ;
    @P0 IMAD.MOV.U32 R20, RZ, RZ, R7 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R22, 4, PT ;
        FADD R20, R20, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R7, -R7, 2, R22 ;
        FSETP.GE.AND P1, PT, R7, RZ, P0 ;
    @P0 FADD R7, R20, 1 ;
    @P1 FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R20, RZ, RZ, R7 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R21, R20, -2, R21 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R9, R21.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT R7, R21, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R9, R9, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R21, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R21, R21, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R20, R9, 0xb800000, PT ;
        IADD3 R7, R20, R7, RZ ;
        IMAD.IADD R9, R9, 0x1, -R20 ;
        FFMA R22, R7, -1, R7 ;
        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        FFMA R22, R22, 1, R7 ;
        FFMA R23, R22, -1, R7 ;
        FFMA.RZ R23, R23, 1, R22 ;
        FRND.TRUNC R22, R23 ;
        FFMA R7, R22, -1, R7 ;
        ISETP.NE.AND P0, PT, R7, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R20, R7, 1.1920928955078125e-07 ;
        FMUL R21, R21, R20 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
        FSETP.GTU.AND P0, PT, |R21|, +INF , PT ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x3f17acc9 ;
        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_45) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R25, R25, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R24, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R25, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R21, -|R21|, |R21|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R49, R25, 0.0078125 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R25, R2, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R50, R21 ;
        FADD R22, R21.reuse, R21 ;
        FSETP.GT.AND P0, PT, |R21|, 16777216, PT ;
        FRND R20, R22 ;
        FSETP.NEU.AND P4, PT, R50, R21, PT ;
        FFMA R7, R20, -0.5, R21 ;
        F2I.NTZ R20, R22 ;
        FMUL R24, R7, R7 ;
        FFMA R9, R24.reuse, -R9, 2.550144195556640625 ;
        FFMA R23, R24.reuse, R23, -1.334560394287109375 ;
        FFMA R26, R7, R24, RZ ;
        FFMA R9, R24.reuse, R9, -5.1677198410034179688 ;
        FFMA R23, R24, R23, 4.0586924552917480469 ;
        FFMA R26, R9, R26, RZ ;
        FFMA R23, R24, R23, -4.9348020553588867188 ;
        LOP3.LUT R9, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R7, 3.1415927410125732422, R26 ;
        FFMA R23, R24, R23, 1 ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.WIDE.U32 R8, R8, R47, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R7, R20, 0x1, RZ ;
        FSEL R24, R23, R26, !P1 ;
        FSEL R23, R26, R23, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P1, PT, |R49|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.WIDE.U32 R6, R6, R47, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R20, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R47, -RZ, |R49| ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R26, R0, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R24, R24, -R24, !P2 ;
   @!P4 FMUL R24, RZ, R21 ;
    @P3 FADD R23, RZ, -R23 ;
    @P0 FADD R23, R24, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R47, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R0, R47, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R20, R0, -1 ;
   @!P1 FADD R20, R20, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R20 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R21, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R47, R0, -2, R47 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R2, R47.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT P1, R20, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R47, 0x7f7fffff, PT ;
        LOP3.LUT R2, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R0, R21, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R21, R20, 0xb800000, PT ;
        IMAD.IADD R2, R21, 0x1, R2 ;
        IMAD.IADD R20, R20, 0x1, -R21 ;
        FFMA R47, R2, -1, R2 ;
        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        FFMA R47, R47, 1, R2 ;
        FFMA R22, R47, -1, R2 ;
        FFMA.RZ R22, R22, 1, R47 ;
        FRND.TRUNC R47, R22 ;
        FFMA R2, R47, -1, R2 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R47, R2, 1.1920928955078125e-07 ;
        FMUL R47, R0, R47 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R47|, +INF , PT ;
        SHF.R.U32.HI R49, RZ, 0x1f, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R20, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R49, R48, 0x1fc0, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDG.E R22, [R8.64] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R47, -|R47|, |R47|, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R49, R0, 0x2000, R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDG.E R21, [R6.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R2, R48, 0x40, RZ, 0xc0, !PT ;
        ULDC UR4, c[0x0][0x178] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P4, PT, |R47|, 16777216, PT ;
        STL [R1+0x24], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R45, 0x180, RZ, 0xc0, !PT ;
        ULEA UR4, UR4, 0xffff4000, 0xe ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R18, R10, R18 ;
        STL [R1+0x28], RZ ;
        SHF.L.U32 R58, R55.reuse, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R55, 0x8, RZ ;
        LOP3.LUT R7, R38, 0x1c, RZ, 0xc0, !PT ;
        IMAD R53, R20, 0x200, R9 ;
        LOP3.LUT R51, R46, 0x8, R58.reuse, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R46, R47, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R35, 0x8, R58, 0xf8, !PT ;
        IMAD.IADD R54, R2, 0x1, R53 ;
        LOP3.LUT R52, R7, 0x20, R48, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R0, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R35, 0x4, R38, 0xf8, !PT ;
        IMAD.SHL.U32 R7, R20, 0x4, RZ ;
        LOP3.LUT R50, R6, 0x40, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R6, R20, 0x4, RZ, 0xc0, !PT ;
        IMAD.IADD R49, R52, 0x1, R49 ;
        SHF.R.U32.HI R35, RZ, 0x2, R20.reuse ;
        STL [R1+0x84], R52 ;
        LOP3.LUT R7, R7, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R46, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R6, 0x2, R35, 0xf8, !PT ;
        IMAD R49, R2, 0x80, R49 ;
        LOP3.LUT R48, R35, 0x4, R20, 0xf8, !PT ;
        IMAD R10, R20, 0x2, R13 ;
        LOP3.LUT R6, R50, R6, R7, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R0, -0.5, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R51, R51, 0x4, R38.reuse, 0xf8, !PT ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R7, R48, R7, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R35, R0, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R9, 0x20, R38.reuse, 0xf8, !PT ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R8, R51, 0x20, R38, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R48, R35.reuse, R50, -1.334560394287109375 ;
        FRND.TRUNC R38, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R50, R20, 0x100, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R2, R35.reuse, -R52, 2.550144195556640625 ;
        FFMA R48, R35.reuse, R48, 4.0586924552917480469 ;
        STL [R1+0x88], R49 ;
        LOP3.LUT P2, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R35.reuse, R2, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R51, R50, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R50, R35, R48, -4.9348020553588867188 ;
; Location ./range.jl:921
        ISETP.GT.U32.AND P5, PT, R20, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R10, R10, 0x41, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R16, R5, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R51, 0x10, RZ ;
        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R49, R0, R35, RZ ;
        FFMA R35, R35, R50, 1 ;
        FSETP.NEU.AND P3, PT, R38, R47, PT ;
        STL [R1+0x7c], RZ ;
        FFMA R49, R2, R49, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R2, RZ, 0x2, R48 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT R38, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R48, R48, 0x3333, RZ, 0xc0, !PT ;
        STL [R1+0x94], R54 ;
        LOP3.LUT R49, R2, 0x3333, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P1, PT, R38, 0x1, PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R59, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R48, R48, R49, 0x2 ;
        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R2, R46, 0x1, RZ ;
        FSEL R38, R35, R0, !P1 ;
        FSEL R35, R0, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R0, R48, 0x5555, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R2, R45, 0x8, R55, 0xf8, !PT ;
        SHF.R.U32.HI R45, RZ, 0x1, R48 ;
        IMAD.SHL.U32 R48, R0, 0x2, RZ ;
; Location ./range.jl:921
        SHF.R.S32.HI R46, RZ, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R38, R38, -R38, !P2 ;
   @!P3 FMUL R38, RZ, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R48, 0x5555, R45, 0xf8, !PT ;
        IMAD.SHL.U32 R45, R20, 0x10, RZ ;
; Location ./range.jl:921
        SHF.R.U32.HI R49, RZ, 0x3, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R35, RZ, -R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R50, RZ, 0xb, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R35, R38, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
; Location ./range.jl:921
        IMAD R49, R49, 0x410, RZ ;
        SHF.R.S32.HI R0, RZ, 0x3, R50 ;
        R2P PR, R50, 0xc ;
        SGXT R46, R46, 0x1 ;
        SGXT R0, R0, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R53, R2, 0x1e, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R6, 0x10, R45.reuse, 0xf8, !PT ;
        LOP3.LUT R57, R7, 0x10, R45, 0xf8, !PT ;
; Location ./range.jl:921
        IMAD R7, R13, 0x41, RZ ;
        LOP3.LUT R46, R46, 0x104, RZ, 0xc0, !PT ;
        SEL R51, RZ, 0x208, !P2 ;
        STL [R1+0x98], R57 ;
        SHF.R.U32.HI R45, RZ, 0x4, R45 ;
        IMAD.IADD R46, R53, 0x1, R46 ;
        SEL R52, RZ, 0x104, !P3 ;
        R2P PR, R20, 0x6 ;
        LOP3.LUT R0, R0, 0x104, RZ, 0xc0, !PT ;
        IADD3 R52, R52, R53, R49 ;
        SGXT.U32 R45, R45, 0x1 ;
        IADD3 R49, R0, R49, R53 ;
        SEL R2, RZ, 0x410, !P5 ;
        IMAD R45, R45, 0x82, RZ ;
        SEL R47, RZ, 0x208, !P2 ;
        SEL R0, RZ, 0x104, !P1 ;
        ISETP.GT.U32.AND P1, PT, R55, 0xf, PT ;
        IADD3 R46, R2, R46, R47 ;
        IADD3 R47, R47, R53, R0 ;
        SEL R0, RZ, 0x41, !P1 ;
        IADD3 R47, R45, R47, R2 ;
        IADD3 R45, R0, R46, R45 ;
        SHF.R.S32.HI R50, RZ, 0x2, R50 ;
        SHF.R.U32.HI R48, RZ, 0xf, R48 ;
        STL [R1+0xa8], R45 ;
        SGXT R50, R50, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R2, R3, R4 ;
; Location ./range.jl:921
        IMAD R48, R48, 0x82, RZ ;
        LOP3.LUT R50, R50, 0x208, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R3, R15, R14 ;
; Location ./range.jl:921
        IADD3 R51, R48.reuse, R52, R51 ;
        IMAD.IADD R45, R47, 0x1, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R0, R11, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R47, SR_TID.X ;
        F2FP.PACK_AB R11, R35, R23 ;
; Location ./range.jl:921
        IMAD.IADD R46, R7.reuse, 0x1, R51 ;
        IADD3 R50, R48, R49, R50 ;
        STL [R1+0x90], R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R12, R38, R24 ;
        IMAD.MOV.U32 R49, RZ, RZ, R54 ;
        SHF.R.U32.HI R8, RZ, 0x1, R8 ;
        STL [R1+0x38], R11 ;
; Location ./range.jl:921
        IMAD.IADD R7, R7, 0x1, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R6, 0x20, R58, 0xf8, !PT ;
; Location ./range.jl:921
        CS2R R54, SRZ ;
        STL [R1+0x34], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R43, R43, R44 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        SHF.L.U32 R7, R7, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R45, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R41, R42, R41 ;
; Location ./range.jl:921
        CS2R R52, SRZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R39, R40, R39 ;
        STL [R1+0xa0], R7 ;
        F2FP.PACK_AB R33, R34, R33 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R29, R30, R29 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R50, R47.reuse, 0x10, RZ ;
; Location ./range.jl:921
        SHF.R.S32.HI R11, RZ, 0x2, R47 ;
        STL [R1+0x9c], R6 ;
        LOP3.LUT R13, R47, 0x1, RZ, 0xc0, !PT ;
        SGXT R11, R11, 0x1 ;
        STL [R1+0x58], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R50, 0x8, R47, 0xf8, !PT ;
; Location ./range.jl:921
        IMAD.MOV R13, RZ, RZ, -R13 ;
        LOP3.LUT R14, R11, 0x104, RZ, 0xc0, !PT ;
        STL [R1+0x54], R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R50, RZ, 0x2, R50 ;
; Location ./range.jl:921
        LOP3.LUT R11, R13, 0x82, RZ, 0xc0, !PT ;
        STL [R1+0x50], R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R50, 0x1e, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R45, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R12, RZ, 0x3, R47 ;
        STL [R1+0x48], R33 ;
        LOP3.LUT R6, R6, 0x80, RZ, 0xfc, !PT ;
        IMAD.IADD R10, R50, 0x1, R10 ;
        LOP3.LUT R5, R45, 0x20, RZ, 0xc0, !PT ;
        STL [R1+0x40], R29 ;
        SGXT R12, R12, 0x1 ;
        IMAD.SHL.U32 R7, R10, 0x4, RZ ;
        LEA.HI R15, R20, R5, RZ, 0x1f ;
        STL [R1+0x80], R10 ;
; Location ./range.jl:921
        LOP3.LUT R12, R12, 0x410, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, R49, 0x2000, RZ ;
; Location ./range.jl:921
        IMAD.IADD R11, R15, 0x1, R14 ;
        STL [R1+0xc0], R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R9, R9, 0x41, R15 ;
; Location ./range.jl:921
        SHF.R.S32.HI R61, RZ, 0x1, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R8, R8, 0x41, R15 ;
        STL [R1+0xb8], R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R36, R37, R36 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R10, R9.reuse, 0x8, RZ ;
        STL [R1+0xc4], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R31, R32, R31 ;
; Location ./range.jl:921
        CS2R R44, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R7, R9, 0x10, RZ ;
        STL [R1+0x60], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R27, R27, R28 ;
; Location ./range.jl:921
        IADD3 R11, R14.reuse, 0x10, R15.reuse ;
        STL [R1+0x78], R10 ;
        SGXT R61, R61, 0x1 ;
        IADD3 R12, R14, 0x8, R15 ;
        STL [R1+0xb0], R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R4, R25, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R9, R9, 0x18, RZ ;
        STL [R1+0x70], R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R17, R17, R19 ;
; Location ./range.jl:921
        CS2R R24, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R10, R8, 0x10, RZ ;
        STL [R1+0xb4], R12 ;
; Location ./range.jl:921
        LOP3.LUT P1, RZ, R47, 0x8, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R11, R57, 0x20, R58, 0xf8, !PT ;
        STL [R1+0x5c], R8 ;
; Location ./range.jl:921
        MOV R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R7, R8, 0x18, RZ ;
        STL [R1+0xbc], R11 ;
; Location ./range.jl:921
        LOP3.LUT R61, R61, 0x41, RZ, 0xc0, !PT ;
        STL [R1+0x6c], R10 ;
        STL [R1+0x68], R9 ;
        IADD3 R11, R14, 0x18, R15 ;
        STL [R1+0xa4], R6 ;
        STL [R1+0xac], R11 ;
        STL [R1+0x64], R7 ;
        STL [R1+0x8c], R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R11, R8, 0x8, RZ ;
        STL [R1+0x4c], R36 ;
        STL [R1+0x74], R11 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
        STL [R1+0x44], R31 ;
        STL [R1+0x3c], R27 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        CS2R R30, SRZ ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;

.L_x_58:
        LDL R37, [R1+0x7c] ;
; Location ./int.jl:87
        IADD3 R6, R37, c[0x0][0x170], RZ ;
; Location ./int.jl:520
        ISETP.GE.AND P0, PT, R6, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_53) ;
        LDL R7, [R1+0xbc] ;
        LDL R26, [R1+0x9c] ;
        LDL R33, [R1+0x88] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R15, SR_TID.X ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
        LDL R29, [R1+0xa0] ;
        LDL R38, [R1+0x8c] ;
        LDL R35, [R1+0xa4] ;
        LDL.LU R40, [R1+0x24] ;
        LDL.LU R39, [R1+0x28] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R28, 0x8, R15, 0xf8, !PT ;
        SHF.R.U32.HI R28, RZ, 0x2, R28 ;
        LOP3.LUT R28, R28, 0x1e, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R12, R7, R37, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R7, RZ, 0x1f, R37 ;
; Location ./int.jl:87
        LOP3.LUT R6, R12, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R11, R7.reuse, R6.reuse, RZ, 0x7 ;
        LEA.HI R10, R7, R6, RZ, 0x3 ;
        SHF.R.S32.HI R8, RZ, 0x7, R11 ;
        SHF.R.S32.HI R9, RZ, 0x3, R10 ;
; Location ./int.jl:302
        LEA.HI R11, R11, R8, RZ, 0x1 ;
        LEA.HI R10, R10, R9, RZ, 0x1 ;
        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R13, R37, R6.reuse, RZ, 0x1 ;
        LEA.HI R14, R7, R6, RZ, 0x2 ;
; Location ./int.jl:302
        IMAD.IADD R8, R8, 0x1, -R11 ;
        IMAD.IADD R9, R9, 0x1, -R10 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1, R13 ;
        SHF.R.S32.HI R11, RZ, 0x2, R14 ;
; Location ./int.jl:302
        LEA.HI R13, R13, R10, RZ, 0x1 ;
        LEA.HI R14, R14, R11, RZ, 0x1 ;
        LOP3.LUT R13, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R8, R8, 0x1041, RZ ;
; Location ./int.jl:302
        IMAD.IADD R13, R10, 0x1, -R13 ;
        IMAD.IADD R14, R11, 0x1, -R14 ;
; Location ./int.jl:88
        IMAD R9, R9, 0x104, RZ ;
        IMAD R13, R13, 0x410, RZ ;
        IMAD R14, R14, 0x208, RZ ;
; Location ./boot.jl:876
        IADD3 R8, R8, R28, R9 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, 0x81, RZ, 0xfc, !PT ;
; Location ./boot.jl:876
        IADD3 R8, R13, R8, R14 ;
; Location ./int.jl:301
        LEA.HI R13, R7.reuse, R12.reuse, RZ, 0x7 ;
        LEA.HI R11, R7, R12, RZ, 0x3 ;
        SHF.R.S32.HI R9, RZ, 0x7, R13 ;
        SHF.R.S32.HI R10, RZ, 0x3, R11 ;
; Location ./int.jl:302
        LEA.HI R13, R13, R9, RZ, 0x1 ;
        LEA.HI R11, R11, R10, RZ, 0x1 ;
        LOP3.LUT R13, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R14, R37, R12.reuse, RZ, 0x1 ;
        LEA.HI R15, R7, R12, RZ, 0x2 ;
; Location ./int.jl:302
        IMAD.IADD R9, R9, 0x1, -R13 ;
        IMAD.IADD R10, R10, 0x1, -R11 ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1, R14 ;
        SHF.R.S32.HI R13, RZ, 0x2, R15 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R11, RZ, 0x1 ;
        LEA.HI R15, R15, R13, RZ, 0x1 ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R15, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R9, R9, 0x1041, RZ ;
; Location ./int.jl:302
        IMAD.IADD R14, R11, 0x1, -R14 ;
        IMAD.IADD R15, R13, 0x1, -R15 ;
; Location ./int.jl:88
        IMAD R10, R10, 0x104, RZ ;
; Location ./int.jl:301
        LEA.HI R11, R7, R6, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD R13, R14, 0x410, RZ ;
        IMAD R15, R15, 0x208, RZ ;
; Location ./boot.jl:876
        IADD3 R9, R9, R28, R10 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x4, R11 ;
; Location ./boot.jl:876
        IADD3 R13, R13, R9, R15 ;
; Location ./int.jl:302
        LEA.HI R11, R11, R10, RZ, 0x1 ;
        LDL R15, [R1+0x98] ;
; Location ./int.jl:87
        LOP3.LUT R9, R26, R37, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R9, R9, 0x2000, R33 ;
; Location ./int.jl:302
        IMAD.IADD R10, R10, 0x1, -R11 ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1f, R9 ;
        LEA.HI R11, R11, R9, RZ, 0x1d ;
        LEA.HI R6, R7, R6, RZ, 0x5 ;
; Location ./int.jl:88
        LOP3.LUT R14, R11, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R9, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x5, R6 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:302
        LEA.HI R6, R6, R14, RZ, 0x1 ;
        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        IADD3 R6, R14, -R6, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x1d, R11 ;
; Location ./int.jl:86
        LEA.HI.SX32 R11, R11, 0xffffffff, 0x3 ;
; Location ./int.jl:88
        IMAD R10, R10, 0x82, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R11, RZ, RZ, R14 ;
; Location ./int.jl:88
        IMAD R6, R6, 0x41, RZ ;
; Location ./int.jl:86
        IMAD R9, R11, -0x20000000, R9 ;
; Location ./boot.jl:876
        IADD3 R6, R6, R8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:301
        LEA.HI R14, R7.reuse, R12.reuse, RZ, 0x4 ;
        LEA.HI R7, R7, R12, RZ, 0x5 ;
        SHF.R.S32.HI R12, RZ, 0x4, R14 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R12, RZ, 0x1 ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R12, 0x1, -R14 ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x5, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R28, SR_TID.X ;
; Location ./int.jl:302
        LEA.HI R7, R7, R14, RZ, 0x1 ;
        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        IMAD.IADD R7, R14, 0x1, -R7 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x82, RZ ;
        IMAD R7, R7, 0x41, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R34, R28.reuse, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R28, 0x8, RZ ;
; Location ./boot.jl:876
        IADD3 R7, R7, R13, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R28, 0x40, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R34, 0x20, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R12, R37, R15, R28, 0xfe, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R10, R8, !P1 ;
        SEL R26, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R8, R14, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R8, R12, 0x1, RZ, 0xfc, !PT ;
        IMAD.IADD R8, R34, 0x1, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R9, R26, !P1 ;
; Location ./int.jl:302
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x10 ;
        LOP3.LUT R9, R9, 0x70000, RZ, 0xc0, !PT ;
        IMAD.IADD R9, R8, 0x1, -R9 ;
; Location ./int.jl:87
        IMAD R9, R9, 0x2000, R33 ;
; Location ./int.jl:301
        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        LEA.HI R8, R8, R9, RZ, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R14, R10, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R10, R8, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R9, PT ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1d, R8 ;
; Location ./int.jl:86
        LEA.HI.SX32 R8, R8, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R8, RZ, RZ, R10 ;
        IMAD R8, R8, -0x20000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R26, R11, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R13.reuse, 0x5410, R14.reuse ;
        PRMT R13, R13, 0x7632, R14 ;
        STS [R29], R28 ;
        STS [R38.X4+0x80], R13 ;
        PRMT R14, R15.reuse, 0x5410, R26.reuse ;
        PRMT R15, R15, 0x7632, R26 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38.X4+0x4], R14 ;
        STS [R38.X4+0x84], R15 ;
; Location ./int.jl:87
        IMAD.IADD R12, R34, 0x1, R12 ;
        LDL R34, [R1+0xa8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R10, R8, !P1 ;
        SEL R29, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R13, !P1 ;
        SEL R10, R13, R10, !P1 ;
        SEL R9, R9, R29, !P1 ;
        SEL R29, R29, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R8.reuse, 0x5410, R10.reuse ;
        PRMT R26, R8, 0x7632, R10 ;
; Location ./int.jl:87
        IMAD.IADD R8, R35, 0x1, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R9, 0x5410, R29 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x2000, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R9, 0x7632, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        LEA.HI.SX32 R9, R9, 0xffffffff, 0x3 ;
   @!P0 IADD3 R9, R10, RZ, RZ ;
        IMAD R9, R9, -0x20000000, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R32, c[0x0][0x1a8] ;
        STS [R6.X4+0x2080], R11 ;
; Location ./int.jl:302
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:302
        LEA.HI R13, R13, R12, RZ, 0x10 ;
        LOP3.LUT R13, R13, 0x70000, RZ, 0xc0, !PT ;
        IMAD.IADD R13, R12, 0x1, -R13 ;
; Location ./int.jl:87
        IMAD R13, R13, 0x2000, R33 ;
        LDL R33, [R1+0x90] ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        LEA.HI R12, R12, R13, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R13, PT ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x1d, R12 ;
; Location ./int.jl:86
        LEA.HI.SX32 R12, R12, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R12, RZ, RZ, R14 ;
        IMAD R12, R12, -0x20000000, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6.X4+0x2100], R26 ;
        STS [R6.X4+0x2084], R28 ;
        STS [R6.X4+0x2104], R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R43, RZ, RZ, R24 ;
        MOV R41, R48 ;
        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        IMAD.MOV.U32 R38, RZ, RZ, R19 ;
        IMAD.MOV.U32 R58, RZ, RZ, R20 ;
        IMAD.MOV.U32 R47, RZ, RZ, R23 ;
        IMAD.MOV.U32 R24, RZ, RZ, R30 ;
        IMAD.MOV.U32 R57, RZ, RZ, R31 ;
        IMAD.MOV.U32 R42, RZ, RZ, R36 ;
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R6, !P1 ;
        SEL R6, R6, R10, !P1 ;
        SEL R10, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R10, !P1 ;
        SEL R11, R10, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R8.reuse, 0x5410, R6.reuse ;
        PRMT R8, R8, 0x7632, R6 ;
        PRMT R6, R9.reuse, 0x5410, R11.reuse ;
        STS [R34.X4+0x4104], R10 ;
        PRMT R9, R9, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R14, R12, !P1 ;
        SEL R10, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R33.X4+0x4184], R8 ;
        STS [R33.X4+0x4108], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R11, !P1 ;
        SEL R11, R11, R14, !P1 ;
        SEL R13, R13, R10, !P1 ;
        SEL R10, R10, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R12.reuse, 0x5410, R11.reuse ;
        PRMT R8, R13, 0x5410, R10 ;
        PRMT R11, R12, 0x7632, R11 ;
        PRMT R10, R13, 0x7632, R10 ;
        STS [R33.X4+0x4188], R9 ;
        STS [R7.X4+0x2080], R6 ;
        STS [R7.X4+0x2100], R11 ;
        STS [R7.X4+0x2084], R8 ;
        STS [R7.X4+0x2104], R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_55:
        LDL R5, [R1+0xb8] ;
        LDL R7, [R1+0x50] ;
        LDL R12, [R1+0x58] ;
        LDL R11, [R1+0x48] ;
        LDL R19, [R1+0x40] ;
        LDL R31, [R1+0x4c] ;
        LDL R15, [R1+0x54] ;
        LDL R23, [R1+0x44] ;
        LDL R30, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
; Location ./int.jl:88
        UISETP.NE.AND UP0, UPT, UR5, 0x100, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R48, SR_TID.Y ;
; Location ./int.jl:88
        USEL UR6, URZ, 0x1041, !UP0 ;
        LDL R37, [R1+0x34] ;
        IMAD.MOV.U32 R49, RZ, RZ, R56 ;
        STL [R1+0xcc], R60 ;
; Location ./int.jl:534
        SHF.R.U32.HI R6, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R36, RZ, RZ, 0x54005400 ;
        STL [R1+0xc8], R59 ;
        LDL R34, [R1+0x38] ;
; Location ./range.jl:921
        LOP3.LUT R13, R8, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R33, RZ, 0x4, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R32, RZ, 0x3, R8 ;
; Location ./range.jl:921
        IMAD.MOV R13, RZ, RZ, -R13 ;
        IMAD R33, R33, 0x208, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R32, R32, 0x1 ;
; Location ./range.jl:921
        LOP3.LUT R13, R13, 0x82, RZ, 0xc0, !PT ;
        LOP3.LUT R32, R32, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R48, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R48, 0x20, RZ, 0xc0, !PT ;
        S2R R48, SR_TID.Y ;
; Location ./range.jl:921
        SHF.R.S32.HI R60, RZ, 0x2, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R59, RZ, RZ, 0x64006400 ;
; Location ./range.jl:921
        SGXT R60, R60, 0x1 ;
        LOP3.LUT R60, R60, 0x104, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI R48, R48, R50, RZ, 0x1f ;
        IADD3 R48, R48, UR6, R60 ;
        IMAD.MOV.U32 R50, RZ, RZ, R53 ;
        LDL R60, [R1+0xb4] ;
        IADD3 R48, R32, R48, R33 ;
        IADD3 R48, R61, R48, R13 ;
        LDS R53, [R48.X4+0x2080] ;
; Location ./int.jl:87
        IADD3 R5, R33, UR6, R5 ;
        IADD3 R5, R13, R5, R32 ;
        IMAD.IADD R5, R61, 0x1, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LDS R56, [R5] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4800 ;
        IMAD.MOV.U32 R14, RZ, RZ, R7 ;
        PRMT R9, R5, 0x7610, R9 ;
; Location ./int.jl:534
        SHF.R.U32.HI R5, RZ, 0x8, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R7, R6.reuse, 0xf000f, R59.reuse, 0xe2, !PT ;
        HADD2 R10, R9.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R6, R6, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R9, R9.H0_H0, 64, 64 ;
        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        LOP3.LUT R29, R5.reuse, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R7, R7, -R10.reuse ;
        LOP3.LUT R5, R5, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R6, R6, -R9 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, -R10 ;
        HFMA2 R7, R20.reuse, R7, RZ.H0_H0 ;
        HADD2 R5, R5, -R9 ;
        HFMA2 R6, R20, R6, RZ.H0_H0 ;
        HFMA2 R29, -R14.reuse, R29, R7 ;
        LOP3.LUT R7, R12.reuse, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R5, -R14, R5, R6 ;
        LOP3.LUT R12, R12, 0xf000f0, R36, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R6, RZ, 0x8, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R7, R7, -R10 ;
        LOP3.LUT R8, R6.reuse, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R12, R12, -R9 ;
        LOP3.LUT R6, R6, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R29, R11.reuse, R7, R29 ;
        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        HFMA2 R5, R11, R12, R5 ;
        HADD2 R6, R6, -R9 ;
        HADD2 R8, R8, -R10 ;
        HFMA2 R6, -R7, R6, R5 ;
        HFMA2 R29, -R7, R8, R29 ;
        HMUL2 R5, R2.reuse, R6.reuse ;
        HMUL2 R28, -R2, R29.reuse ;
        HFMA2 R29, R0.reuse, R29, R5 ;
        LOP3.LUT R5, R27.reuse, 0xf000f, R59.reuse, 0xe2, !PT ;
        LOP3.LUT R8, R27, 0xf000f0, R36.reuse, 0xe2, !PT ;
        HFMA2 R28, R0, R6, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R6, R5, -R10.reuse ;
        LOP3.LUT R13, R42.reuse, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R5, R8, -R9 ;
        LOP3.LUT R12, R42, 0xf000f0, R36, 0xe2, !PT ;
        IMAD.MOV.U32 R8, RZ, RZ, R31 ;
        HFMA2 R6, R15, R6, RZ.H0_H0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R13, R13, -R10 ;
        HADD2 R12, R12, -R9 ;
        HFMA2 R5, R15, R5, RZ.H0_H0 ;
        LOP3.LUT R19, R50.reuse, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R13, -R8.reuse, R13, R6 ;
        LOP3.LUT R6, R50, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R12, -R8, R12, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R6, R6, -R9 ;
        HFMA2 R13, R5.reuse, R19, R13 ;
        LOP3.LUT R19, R53.reuse, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R23, R53, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R12, R5, R6, R12 ;
        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        HADD2 R19, R19, -R9 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R12, -R6, R19, R12 ;
        HFMA2 R13, -R6, R23, R13 ;
        HMUL2 R19, R2.reuse, R12.reuse ;
        HMUL2 R23, -R2, R13.reuse ;
        HFMA2 R13, R0.reuse, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R0, R12, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R27 ;
        SHF.R.U32.HI R30, RZ, 0x8, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R30, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R19, R31, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        LOP3.LUT R31, R31, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, R15, R19, RZ.H0_H0 ;
        LOP3.LUT R30, R30, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R8, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, -R10 ;
        LOP3.LUT R27, R19.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R30, R30, -R10 ;
        HFMA2 R31, R15, R31, RZ.H0_H0 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R30, -R8, R30, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R5, R27, R23 ;
        LOP3.LUT R27, R19, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R19, R31.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R27, R27, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HADD2 R31, R31, -R9 ;
        HFMA2 R27, R5, R27, R30 ;
        HFMA2 R23, -R6, R31, R23 ;
        HFMA2 R19, -R6, R19, R27 ;
        HMUL2 R31, R2.reuse, R23 ;
        HMUL2 R30, -R2, R19.reuse ;
        HFMA2 R31, R0.reuse, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R0, R23, R30 ;
        LOP3.LUT R27, R26, 0xf000f0, R36, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R47, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        LOP3.LUT R19, R26, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R47, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R19, R19, -R10.reuse ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R27, R20.reuse, R27, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        HFMA2 R26, -R14.reuse, R26, R27 ;
        LOP3.LUT R27, R49.reuse, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, -R14, R23, R19 ;
        LOP3.LUT R23, R49, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R27, R27, -R10 ;
        HADD2 R23, R23, -R9 ;
        HFMA2 R19, R11.reuse, R27, R19 ;
        LOP3.LUT R27, R56.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R23, R11, R23, R26 ;
        LOP3.LUT R26, R56, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R23, -R7.reuse, R27, R23 ;
        HFMA2 R19, -R7, R26, R19 ;
        HMUL2 R27, R2.reuse, R23 ;
        HMUL2 R26, -R2, R19 ;
        HFMA2 R27, R0.reuse, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R23, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R26.reuse ;
        HMUL2 R23, -R4.reuse, R27.reuse ;
        HFMA2 R27, R3.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R3, R26, R23 ;
        HMUL2 R23, -R4, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R23 ;
        HFMA2 R29, R3, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R4, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4, R12.reuse ;
        HFMA2 R12, R3.reuse, R12, R23 ;
        HFMA2 R13, R3, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R4.reuse, R30 ;
        HMUL2 R13, -R4, R31.reuse ;
        HFMA2 R31, R3, R31, R12 ;
        IMAD.MOV.U32 R12, RZ, RZ, R37 ;
        LDL R37, [R1+0x60] ;
        HFMA2 R30, R3, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, R34 ;
        HMUL2 R19, -R12, R33 ;
        HFMA2 R19, R13, R32.reuse, R19 ;
        HMUL2 R32, R12, R32 ;
        HMUL2 R23, -R12, R31 ;
        HFMA2 R23, R13.reuse, R30.reuse, R23 ;
        HMUL2 R30, R12, R30 ;
        HFMA2 R33, R13.reuse, R33, R32 ;
        HFMA2 R30, R13, R31, R30 ;
        HADD2 R32, R26, -R19 ;
        HADD2 R31, R28, -R23 ;
        HMUL2 R32, R22.reuse, R32 ;
        HMUL2 R31, R22, R31 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R32, R32, 1536, 1536 ;
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R19, R26, R19 ;
        HADD2 R26, R27, -R33 ;
        PRMT R31, R32, 0x6240, R31 ;
        HADD2 R32, R29, -R30 ;
        HMUL2 R26, R22, R26 ;
        HMUL2 R32, R22, R32 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R32, R32, 1536, 1536 ;
        PRMT R26, R26, 0x6240, R32 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x8 ;
; Location ./int.jl:535
        SHF.L.U32 R31, R31, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R34, R32, 0x8, RZ ;
        I2IP.S8.S32.SAT R32, R32, 0x8, R34 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R31, R37, UR6, RZ ;
        LDL R37, [R1+0x5c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R28, R23 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        HADD2 R27, R27, R33 ;
        HADD2 R29, R29, R30 ;
        PRMT R19, R19, 0x6240, R23 ;
        S2R R23, SR_TID.X ;
        HMUL2 R27, R21, R27 ;
        HMUL2 R29, R21, R29 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, 1536, 1536 ;
        HADD2 R29, R29, 1536, 1536 ;
        STS [R31], R26 ;
; Location ./range.jl:921
        LOP3.LUT R33, R23, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R27, 0x6240, R29 ;
        SHF.R.S32.HI R27, RZ, 0x3, R23 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_TID.X ;
; Location ./range.jl:921
        IMAD.MOV R33, RZ, RZ, -R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R27, R27, 0x1 ;
; Location ./range.jl:921
        LOP3.LUT R33, R33, 0x82, RZ, 0xc0, !PT ;
        LOP3.LUT R27, R27, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
; Location ./range.jl:921
        IMAD R19, R19, 0x208, RZ ;
; Location ./int.jl:87
        IADD3 R19, R19, UR6, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf0f0f0f, R23, 0xe2, !PT ;
        LDL.LU R60, [R1+0xcc] ;
; Location ./int.jl:87
        IADD3 R19, R33, R19, R27 ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IMAD.IADD R19, R61, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LOP3.LUT R27, R25, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
; Location ./int.jl:87
        IADD3 R23, R37, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, R55 ;
        STS [R23], R26 ;
        LDS R55, [R19] ;
        LOP3.LUT R26, R25, 0xf000f0, R36.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R45.reuse, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R23, R45, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R26, -R14.reuse, R19, R26 ;
        LOP3.LUT R19, R37.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R27 ;
        LOP3.LUT R27, R37, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R19, R11.reuse, R19, R26 ;
        HFMA2 R23, R11, R27, R23 ;
        LOP3.LUT R26, R55.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R27, R55, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R23, -R7.reuse, R26, R23 ;
        HFMA2 R19, -R7, R27, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R25 ;
        SHF.R.U32.HI R26, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R26, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R19, R27, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        LOP3.LUT R27, R27, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R10 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R26, -R14, R26, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R11, R25, R23 ;
        LOP3.LUT R25, R19, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R19, R27.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R25, R11, R25, R26 ;
        HFMA2 R23, -R7, R27, R23 ;
        HFMA2 R19, -R7, R19, R25 ;
        HMUL2 R29, R2.reuse, R23 ;
        HMUL2 R28, -R2, R19.reuse ;
        IMAD.MOV.U32 R36, RZ, RZ, R52 ;
        HFMA2 R29, R0.reuse, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R23, R28 ;
        LDS R52, [R48.X4+0x20a0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R24, 0xf000f, R59, 0xe2, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R23, R41, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R25, R24, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R41, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R25, R25, -R9.reuse ;
        HADD2 R23, R23, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R15.reuse, R26, RZ.H0_H0 ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HFMA2 R23, -R8.reuse, R23, R26 ;
        LOP3.LUT R26, R36, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R25, -R8, R19, R25 ;
        MOV R19, 0x54005400 ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R36, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R23, R5, R26, R23 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R5, R19, R25 ;
        LOP3.LUT R25, R52.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R52, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R23, -R6.reuse, R25, R23 ;
        HFMA2 R26, -R6, R26, R19 ;
        HMUL2 R19, -R2.reuse, R23 ;
        HMUL2 R27, R2, R26 ;
        HFMA2 R26, R0.reuse, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0, R23, R27 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R25, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R9 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R23, R23, -R10.reuse ;
        LOP3.LUT R19, R19, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R24, R15, R24, RZ.H0_H0 ;
        HADD2 R25, R25, -R9 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R23, R15, R23, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R25, R24 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x54005400 ;
        HFMA2 R19, -R8, R19, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R24, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R24, R24, -R9 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R25, R5.reuse, R24, R25 ;
        HFMA2 R19, R5, R23, R19 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R24.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R24, R24, -R10 ;
        HFMA2 R23, -R6.reuse, R23, R25 ;
        HFMA2 R19, -R6, R24, R19 ;
        HMUL2 R25, R2, R23 ;
        HMUL2 R34, -R4, R31 ;
        HMUL2 R35, R4, R30.reuse ;
        HMUL2 R24, -R2, R19.reuse ;
        HFMA2 R25, R0.reuse, R19, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R3.reuse, R30, R34 ;
        HFMA2 R35, R3, R31, R35 ;
        HFMA2 R24, R0, R23, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4, R27 ;
        HMUL2 R35, R4, R26.reuse ;
        HFMA2 R34, R3.reuse, R26, R34 ;
        HFMA2 R35, R3, R27, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R4.reuse, R25.reuse ;
        HMUL2 R27, R4, R24.reuse ;
        HFMA2 R26, R3.reuse, R24, R26 ;
        HFMA2 R27, R3, R25, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HFMA2 R19, R13, R34.reuse, R19 ;
        HMUL2 R34, R12, R34 ;
        HFMA2 R35, R13, R35, R34 ;
        LDL R34, [R1+0x78] ;
        HMUL2 R23, -R12, R27 ;
        HFMA2 R23, R13, R26, R23 ;
        HADD2 R24, R30, -R19 ;
        HADD2 R25, R28, -R23 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R25, R22, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMUL2 R26, R12, R26 ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HFMA2 R27, R13, R27, R26 ;
        PRMT R24, R24, 0x6240, R25 ;
        HADD2 R25, R31, -R35 ;
        HADD2 R26, R29, -R27 ;
        HMUL2 R25, R22.reuse, R25 ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R31, R31, R35 ;
        HADD2 R27, R29, R27 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R26, R26, 1536, 1536 ;
        HMUL2 R31, R21.reuse, R31 ;
        HMUL2 R27, R21, R27 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R25, 0x6240, R26 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        LDL R26, [R1+0x74] ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
; Location ./int.jl:87
        IADD3 R24, R34, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        STS [R24], R25 ;
        PRMT R24, R31, 0x6240, R27 ;
        LDL R27, [R1+0xb0] ;
        S2R R25, SR_TID.X ;
        HADD2 R19, R30, R19 ;
        HADD2 R23, R28, R23 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        SHF.R.S32.HI R34, RZ, 0x3, R25.reuse ;
; Location ./int.jl:533
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R19, 0x6240, R23 ;
        SGXT R34, R34, 0x1 ;
; Location ./range.jl:921
        IMAD R25, R25, 0x208, RZ ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R19, 0x10, RZ ;
; Location ./range.jl:921
        LOP3.LUT R34, R34, 0x410, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R24, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R23, R26, UR6, RZ ;
; Location ./int.jl:379
        LOP3.LUT R24, R32, R24, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R23], R24 ;
        LOP3.LUT R23, R44, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R23, R23, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R38 ;
; Location ./int.jl:87
        IADD3 R19, R25, UR6, R27 ;
        IADD3 R19, R33, R19, R34 ;
        IMAD.IADD R19, R61, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.MOV.U32 R33, RZ, RZ, R54 ;
        LDS R54, [R19] ;
        MOV R34, 0x54005400 ;
        LOP3.LUT R25, R38.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R24, R38, 0xf000f0, R34.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R44, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R25, R20, R25, RZ.H0_H0 ;
        HFMA2 R24, -R14.reuse, R19, R24 ;
        LOP3.LUT R19, R33.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R25 ;
        LOP3.LUT R25, R33, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R19, R11.reuse, R19, R24 ;
        HFMA2 R23, R11, R25, R23 ;
        LOP3.LUT R24, R54.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R25, R54, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R24, R24, -R10 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R23, -R7.reuse, R24, R23 ;
        HFMA2 R19, -R7, R25, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R25, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10.reuse ;
        LOP3.LUT R25, R25, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R24, R19, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R9 ;
        HFMA2 R25, -R14, R25, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R11, R24, R23 ;
        LOP3.LUT R24, R19, 0xf000f, R59.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R24, R24, -R10.reuse ;
        LOP3.LUT R26, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R24, R11, R24, R25 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R19, -R7.reuse, R19, R24 ;
        HFMA2 R23, -R7, R26, R23 ;
        HMUL2 R28, -R2.reuse, R19 ;
        HMUL2 R29, R2, R23.reuse ;
        HFMA2 R28, R0.reuse, R23, R28 ;
        IMAD.MOV.U32 R23, RZ, RZ, R51 ;
        LDS R51, [R48.X4+0x20c0] ;
        HFMA2 R29, R0, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R46, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R46, 0xf000f, R59.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R40, 0xf000f, R59, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R9 ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R40, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R24, R24, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R19, R25 ;
        LOP3.LUT R19, R23.reuse, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R24, -R8, R24, R26 ;
        LOP3.LUT R26, R23, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, R5.reuse, R19, R25 ;
        HFMA2 R24, R5, R26, R24 ;
        LOP3.LUT R25, R51.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R51, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R25, -R6.reuse, R25, R24 ;
        HFMA2 R24, -R6, R26, R19 ;
        HMUL2 R26, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HFMA2 R24, R0.reuse, R24, R26 ;
        HFMA2 R25, R0, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R34, R19.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9.reuse ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R34, R34, -R9 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        HFMA2 R19, -R8.reuse, R19, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, -R8, R34, R27 ;
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R34, R5.reuse, R27, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R26, R19 ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R34, -R6.reuse, R26, R34 ;
        HFMA2 R19, -R6, R27, R19 ;
        HMUL2 R27, R2.reuse, R34 ;
        HMUL2 R26, -R2, R19 ;
        HFMA2 R27, R0.reuse, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R34, R26 ;
        HMUL2 R34, -R4.reuse, R31.reuse ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3.reuse, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R25 ;
        HMUL2 R35, R4, R24.reuse ;
        HFMA2 R34, R3, R24, R34 ;
        HFMA2 R35, R3.reuse, R25, R35 ;
        HMUL2 R24, -R4.reuse, R27.reuse ;
        HMUL2 R25, R4, R26.reuse ;
        HFMA2 R24, R3.reuse, R26, R24 ;
        HFMA2 R25, R3, R27, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HMUL2 R26, -R12.reuse, R25 ;
        HFMA2 R19, R13.reuse, R34, R19 ;
        HFMA2 R26, R13, R24.reuse, R26 ;
        HMUL2 R24, R12, R24 ;
        HFMA2 R25, R13, R25, R24 ;
        HADD2 R24, R30.reuse, -R19.reuse ;
        HADD2 R30, R30, R19 ;
        HADD2 R19, R28, -R26 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R19, R22, R19 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R27, R19, 7, 7, PT ;
        HMUL2 R34, R12, R34 ;
        HADD2 R19, R24, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        HFMA2 R35, R13, R35, R34 ;
        HADD2 R28, R28, R26 ;
        PRMT R26, R19, 0x6240, R27 ;
        HADD2 R19, R31, -R35 ;
        HADD2 R24, R29, -R25 ;
        HMUL2 R19, R22.reuse, R19 ;
        HMUL2 R24, R22, R24 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R24, R24, 1536, 1536 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R58.reuse, 0xf000f, R59, 0xe2, !PT ;
        PRMT R27, R19, 0x6240, R24 ;
        LOP3.LUT R24, R58, 0xf000f0, R38, 0xe2, !PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R34.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R46, R46, -R10.reuse ;
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HADD2 R34, R34, -R10 ;
        HFMA2 R46, R20, R46, RZ.H0_H0 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R19, R20.reuse, R19, RZ.H0_H0 ;
        HFMA2 R34, R20, R34, RZ.H0_H0 ;
        LOP3.LUT R20, R43, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R20, R20, -R10 ;
        HFMA2 R46, -R14, R20, R46 ;
        LOP3.LUT R20, R43, 0xf000f0, R58, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R20, R20, -R9 ;
        HFMA2 R24, -R14, R20, R24 ;
        LOP3.LUT R20, R38.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R21, R30 ;
        LDL.LU R59, [R1+0xc8] ;
        HADD2 R20, R20, -R9 ;
        HFMA2 R20, -R14, R20, R19 ;
        HADD2 R19, R38, -R10 ;
        LDL R38, [R1+0x70] ;
        HFMA2 R19, -R14, R19, R34 ;
        LOP3.LUT R27, R27, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R32, R27, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, R21, R28 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HADD2 R28, R28, 1536, 1536 ;
        PRMT R28, R30, 0x6240, R28 ;
        LDL R30, [R1+0xac] ;
; Location ./int.jl:87
        IADD3 R14, R38, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        LOP3.LUT R34, R57.reuse, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R38, R57, 0xf000f0, R58, 0xe2, !PT ;
        STS [R14], R27 ;
        HADD2 R34, R34, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R57, RZ, RZ, 0x64006400 ;
        LOP3.LUT R14, R39, 0xf000f, R57, 0xe2, !PT ;
        HFMA2 R34, R15, R34, RZ.H0_H0 ;
        HADD2 R14, R14, -R10 ;
        HADD2 R38, R38, -R9.reuse ;
        HFMA2 R34, -R8, R14, R34 ;
        LOP3.LUT R14, R39, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R38, R15, R38, RZ.H0_H0 ;
        LOP3.LUT R27, R27, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R14, R14, -R9 ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R38, -R8, R14, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R15.reuse, R26, RZ.H0_H0 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        LOP3.LUT R15, R14, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R15, R15, -R9 ;
        HFMA2 R26, -R8, R15, R26 ;
        LDL R15, [R1+0x6c] ;
        HADD2 R31, R31, R35 ;
        HADD2 R25, R29, R25 ;
        S2R R35, SR_TID.X ;
        HMUL2 R31, R21.reuse, R31 ;
        HMUL2 R25, R21, R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        LOP3.LUT R14, R14, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R14, R14, -R10 ;
; Location ./int.jl:535
        SHF.L.U32 R28, R28, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R31, 0x6240, R25 ;
        HFMA2 R27, -R8, R14, R27 ;
        SHF.R.S32.HI R14, RZ, 0x3, R35 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R28, 0xe2, !PT ;
        SGXT R14, R14, 0x1 ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location ./range.jl:921
        LOP3.LUT R14, R14, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, R15, UR6, RZ ;
; Location ./range.jl:921
        LOP3.LUT R15, R35, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R35, RZ, 0x4, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./range.jl:921
        IMAD.MOV R15, RZ, RZ, -R15 ;
        IMAD R35, R35, 0x208, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8], R25 ;
; Location ./range.jl:921
        LOP3.LUT R15, R15, 0x82, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, R35, UR6, R30 ;
        IADD3 R8, R15, R8, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R59, [R48.X4+0x20e0] ;
; Location ./int.jl:87
        IMAD.IADD R8, R61, 0x1, R8 ;
        IMAD.MOV.U32 R15, RZ, RZ, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        LDS R60, [R8] ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R15.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R28, R15, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R29, R8, -R10.reuse ;
        LOP3.LUT R8, R25.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R28, R28, -R9.reuse ;
        HADD2 R8, R8, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R20, R11.reuse, R8, R20 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R11, R29, R46 ;
        HFMA2 R28, R11.reuse, R28, R24 ;
        HFMA2 R8, R11, R25, R19 ;
        LOP3.LUT R11, R14.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R31.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R24, R14, 0xf000f0, R58.reuse, 0xe2, !PT ;
        HADD2 R19, R11, -R10.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R19, R5, R19, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R31, R31, -R9 ;
        HFMA2 R24, R5.reuse, R24, R38 ;
        LOP3.LUT R38, R34.reuse, 0xf000f, R57, 0xe2, !PT ;
        HFMA2 R26, R5.reuse, R31, R26 ;
        HFMA2 R27, R5, R35, R27 ;
        LOP3.LUT R5, R34, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LDL R35, [R1+0x68] ;
        LDL R34, [R1+0x64] ;
        LOP3.LUT R11, R60, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R11, R11, -R9 ;
        HFMA2 R28, -R7, R11, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R11, RZ, 0x8, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R59, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R60, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R46, R11, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HADD2 R30, R30, -R10 ;
        HADD2 R38, R38, -R10.reuse ;
        HADD2 R10, R46, -R10 ;
        LOP3.LUT R46, R59, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R46, R46, -R9 ;
        HFMA2 R25, -R6.reuse, R25, R19 ;
        HFMA2 R24, -R6, R46, R24 ;
        HMUL2 R46, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HADD2 R5, R5, -R9 ;
        HFMA2 R25, R0.reuse, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R24, R46 ;
        HFMA2 R27, -R6.reuse, R38, R27 ;
        HFMA2 R26, -R6, R5, R26 ;
        HMUL2 R6, -R2.reuse, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, R2, R26.reuse ;
        LOP3.LUT R11, R11, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R26, R0, R26, R6 ;
        HFMA2 R27, R0, R27, R5 ;
        HFMA2 R29, -R7, R30, R29 ;
        HADD2 R5, R11, -R9 ;
        HMUL2 R6, R2, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, -R7.reuse, R10, R8 ;
        HFMA2 R20, -R7, R5, R20 ;
        HMUL2 R19, -R2, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R0.reuse, R29, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R2.reuse, R31 ;
        HMUL2 R5, R2, R20 ;
        HFMA2 R30, R0.reuse, R20, R30 ;
        HFMA2 R31, R0, R31, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R6, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4, R25 ;
        HMUL2 R29, R4.reuse, R24.reuse ;
        HFMA2 R28, R3.reuse, R24, R28 ;
        HFMA2 R29, R3.reuse, R25, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4.reuse, R27 ;
        HMUL2 R5, R4, R26.reuse ;
        HFMA2 R26, R3, R26, R19 ;
        HFMA2 R27, R3.reuse, R27, R5 ;
        HMUL2 R19, -R4.reuse, R7.reuse ;
        HMUL2 R5, R4.reuse, R6.reuse ;
        HFMA2 R6, R3.reuse, R6, R19 ;
        HFMA2 R7, R3, R7, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4, R25 ;
        HMUL2 R5, R4, R24.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R8, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R3.reuse, R24, R19 ;
        HFMA2 R25, R3, R25, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R6, R8.reuse, R6, RZ ;
        HMMA.16816.F16 R24, R8, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, -R12, R29 ;
        HFMA2 R5, R13, R28, R5 ;
        HMUL2 R9, -R12.reuse, R27 ;
        HMUL2 R8, R12.reuse, R28 ;
        HMUL2 R10, R12, R26.reuse ;
        HFMA2 R9, R13.reuse, R26, R9 ;
        HFMA2 R8, R13, R29, R8 ;
        HADD2 R11, R6, -R5 ;
        HADD2 R5, R6, R5 ;
        HFMA2 R10, R13, R27, R10 ;
        HADD2 R6, R24.reuse, -R9.reuse ;
        HADD2 R9, R24, R9 ;
        HADD2 R12, R7.reuse, -R8.reuse ;
        HADD2 R7, R7, R8 ;
        HMUL2 R11, R22.reuse, R11 ;
        HADD2 R8, R25, -R10.reuse ;
        HMUL2 R6, R22, R6 ;
        HMUL2 R5, R21, R5 ;
        HADD2 R10, R25, R10 ;
        HMUL2 R9, R21, R9 ;
        HMNMX2 R11, R11, -7, -7, !PT ;
        HMUL2 R7, R21.reuse, R7 ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMUL2 R10, R21, R10 ;
        HMNMX2 R5, R5, -7, -7, !PT ;
        HMUL2 R12, R22.reuse, R12 ;
        HMNMX2 R9, R9, -7, -7, !PT ;
        HMUL2 R8, R22, R8 ;
        HMNMX2 R11, R11, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R5, R5, 7, 7, PT ;
        HMNMX2 R7, R7, -7, -7, !PT ;
        HMNMX2 R10, R10, -7, -7, !PT ;
        HMNMX2 R9, R9, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R8, R8, -7, -7, !PT ;
        HADD2 R11, R11, 1536, 1536 ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HADD2 R6, R6, 1536, 1536 ;
        HMNMX2 R10, R10, 7, 7, PT ;
        HADD2 R5, R5, 1536, 1536 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R9, R9, 1536, 1536 ;
        HMNMX2 R8, R8, 7, 7, PT ;
        HADD2 R7, R7, 1536, 1536 ;
        PRMT R6, R11, 0x6240, R6 ;
        HADD2 R10, R10, 1536, 1536 ;
        PRMT R5, R5, 0x6240, R9 ;
        HADD2 R12, R12, 1536, 1536 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x80, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R8, R8, 1536, 1536 ;
        PRMT R7, R7, 0x6240, R10 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        SHF.L.U32 R9, R5, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12, 0x6240, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R7, 0xf0f0f0f, R9, 0xe2, !PT ;
        LOP3.LUT R6, R8, 0xf0f0f0f, R6, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R9, R32.reuse, R9, RZ, 0x3c, !PT ;
        LOP3.LUT R6, R32, R6, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R12, RZ, RZ, R43 ;
; Location ./promotion.jl:637
        MOV R38, R44 ;
        IMAD.MOV.U32 R13, RZ, RZ, R42 ;
        IMAD.MOV.U32 R19, RZ, RZ, R41 ;
        IMAD.MOV.U32 R20, RZ, RZ, R40 ;
        IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        IMAD.MOV.U32 R26, RZ, RZ, R47 ;
        IMAD.MOV.U32 R25, RZ, RZ, R45 ;
        IMAD.MOV.U32 R58, RZ, RZ, R43 ;
        IMAD.MOV.U32 R27, RZ, RZ, R42 ;
        IMAD.MOV.U32 R24, RZ, RZ, R41 ;
        IMAD.MOV.U32 R46, RZ, RZ, R40 ;
        MOV R40, R23 ;
        IMAD.MOV.U32 R57, RZ, RZ, R39 ;
        IMAD.MOV.U32 R43, RZ, RZ, R15 ;
        IMAD.MOV.U32 R42, RZ, RZ, R50 ;
        IMAD.MOV.U32 R41, RZ, RZ, R36 ;
        IMAD.MOV.U32 R39, RZ, RZ, R14 ;
; Location ./int.jl:87
        IADD3 R5, R35, UR6, RZ ;
        IADD3 R7, R34, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        STS [R5], R6 ;
        STS [R7], R9 ;
        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
        IMAD.MOV.U32 R7, RZ, RZ, R44 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R47, RZ, RZ, R49 ;
        IMAD.MOV.U32 R45, RZ, RZ, R37 ;
        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 CALL.REL.NOINC `(.L_x_54) ;
        BRA `(.L_x_55) ;

.L_x_54:
        LDL R29, [R1+0xc0] ;
        LDL R8, [R1+0x80] ;
        LDL R46, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R29] ;
        LDS R9, [R8.X4+0x80] ;
        LDS R11, [R8.X4+0x4] ;
        LDS R24, [R8.X4+0x84] ;
        LDS R26, [R8.X4+0x2080] ;
        LDS R25, [R8.X4+0x2100] ;
        LDS R27, [R8.X4+0x2084] ;
        LDS R32, [R8.X4+0x2104] ;
        LDS R57, [R29+0x4104] ;
        LDS R35, [R8.X4+0x4184] ;
        LDS R41, [R8.X4+0x4108] ;
        LDS R31, [R8.X4+0x4188] ;
        LDS R38, [R8.X4+0x6184] ;
        LDS R30, [R8.X4+0x6204] ;
        LDS R34, [R8.X4+0x6188] ;
        LDS R29, [R8.X4+0x6208] ;
        PRMT R8, R10, 0x5410, R9 ;
        PRMT R10, R10, 0x7632, R9 ;
        PRMT R9, R11.reuse, 0x5410, R24.reuse ;
        PRMT R11, R11, 0x7632, R24 ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27, 0x5410, R32 ;
        PRMT R27, R27, 0x7632, R32 ;
        PRMT R32, R57.reuse, 0x5410, R35.reuse ;
        PRMT R57, R57, 0x7632, R35 ;
; Location ./int.jl:520
        ISETP.GE.U32.AND P0, PT, R46, 0x200, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R43, R41, 0x5410, R31 ;
        PRMT R40, R38, 0x5410, R30 ;
        PRMT R41, R41, 0x7632, R31 ;
        PRMT R38, R38, 0x7632, R30 ;
        PRMT R35, R34.reuse, 0x5410, R29.reuse ;
        PRMT R34, R34, 0x7632, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R31, R10, R8, !P1 ;
        SEL R30, R11, R9, !P1 ;
        SEL R45, R26, R24, !P1 ;
        SEL R44, R27, R25, !P1 ;
        SEL R42, R41, R43, !P1 ;
        SEL R39, R38, R40, !P1 ;
        SEL R47, R34, R35, !P1 ;
        SEL R29, R57, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        SHFL.BFLY PT, R45, R45, 0x8, 0x1f ;
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
        SHFL.BFLY PT, R58, R29, 0x8, 0x1f ;
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location ./int.jl:520
        IMAD.SHL.U32 R29, R46, 0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_56) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R46, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R45, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R48, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R48, R48, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R46, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R46, R46, 0x20, R48, 0xf8, !PT ;
        LDL R48, [R1+0x94] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R30, R11, !P1 ;
        SEL R9, R9, R30, !P1 ;
        SEL R10, R31, R10, !P1 ;
        SEL R8, R8, R31, !P1 ;
        SEL R24, R24, R45, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R30, R46, R29, R48, 0xfe, !PT ;
        IADD3 R30, P0, R30, UR4, RZ ;
        IMAD.X R31, RZ, RZ, UR7, P0 ;
; Location ./int.jl:301
        LEA.HI R45, P2, R31, R30, RZ, 0x17 ;
; Location ./int.jl:88
        LOP3.LUT R46, R45, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R48, RZ, RZ, R31, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R30, PT ;
; Location ./int.jl:301
        SHF.R.S64 R46, R45, 0x17, R48 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R48, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R31, R30, 0x2, R31 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R46, P0, R45, R46, RZ ;
        LEA.HI.X.SX32 R45, R48, R45, 0x9, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R30, 0x4, RZ ;
        IMAD.SHL.U32 R30, R46.reuse, 0x2000000, RZ ;
        SHF.L.U64.HI R45, R46, 0x19, R45 ;
        LDL R46, [R1+0x84] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R30, P0, P2, R48, c[0x0][0x1c8], -R30 ;
        LDL R48, [R1+0xc4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R27, R44, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R31, R31, c[0x0][0x1cc], ~R45, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R44, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R30.64], R8 ;
; Location ./int.jl:87
        LOP3.LUT R9, R46, R29, R48, 0xfe, !PT ;
        IADD3 R9, P0, R9, UR4, RZ ;
        IMAD.X R10, RZ, RZ, UR7, P0 ;
; Location ./int.jl:301
        LEA.HI R8, P0, R10, R9, RZ, 0x17 ;
        IMAD.X R11, RZ, RZ, R10, P0 ;
        SHF.R.U64 R8, R8, 0x17, R11.reuse ;
        SHF.R.U32.HI R30, RZ, 0x17, R11 ;
; Location ./int.jl:86
        LEA.HI R11, P0, R10, -R8, RZ, 0x1 ;
        IMAD.X R30, RZ, RZ, ~R30, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P0, R11, c[0x0][0x1c8], 0x19 ;
        LEA.HI.X R11, R11, c[0x0][0x1cc], R30, 0x19, P0 ;
        LEA R8, P0, R9, R8, 0x2 ;
        LEA.HI.X R9, R9, R11, R10, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R24 ;

.L_x_56:
; Location ./range.jl:921
        MOV R48, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, R50 ;
        STL [R1+0x28], R14 ;
        LDL R50, [R1+0x7c] ;
        IMAD.MOV.U32 R46, RZ, RZ, R20 ;
        MOV R25, R6 ;
        IMAD.MOV.U32 R30, RZ, RZ, R19 ;
        STL [R1+0x24], R23 ;
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
        IMAD.MOV.U32 R27, RZ, RZ, R13 ;
        IMAD.MOV.U32 R24, RZ, RZ, R15 ;
        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        IMAD.MOV.U32 R45, RZ, RZ, R37 ;
        IMAD.MOV.U32 R23, RZ, RZ, R49 ;
        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, R50, RZ, PT ;
   @!P0 BRA `(.L_x_57) ;
        LDL R9, [R1+0x94] ;
        LDL R28, [R1+0x84] ;
        LDL R33, [R1+0xc4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R43, R42, !P1 ;
        SEL R15, R42, R41, !P1 ;
        SEL R8, R40, R39, !P1 ;
        SEL R10, R39, R38, !P1 ;
        SEL R11, R47, R34, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R9, 0x4000, R29, 0xfe, !PT ;
        LOP3.LUT R6, R6, R28, RZ, 0xfc, !PT ;
        IADD3 R6, P0, R6, UR4, RZ ;
        IMAD.X R7, RZ, RZ, UR7, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P2, R7, R6, RZ, 0x17 ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R14, R6, PT ;
; Location ./int.jl:301
        IMAD.X R14, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R14, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R12, 0x17, R14 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R26, R12, RZ ;
        LEA.HI.X.SX32 R14, R14, R26, 0x9, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        SHF.L.U64.HI R14, R12.reuse, 0x19, R14 ;
        IMAD.SHL.U32 R12, R12, 0x2000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R6, P0, P2, R6, c[0x0][0x1c8], -R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R32, R58, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R7, R7, c[0x0][0x1cc], ~R14, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R58, R57, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R29, R33, 0x4000, R29, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R12 ;
; Location ./int.jl:87
        LOP3.LUT R12, R29, R28, RZ, 0xfc, !PT ;
        IADD3 R12, P0, R12, UR4, RZ ;
        IMAD.X R7, RZ, RZ, UR7, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P0, R7, R12, RZ, 0x17 ;
        IMAD.X R14, RZ, RZ, R7, P0 ;
        SHF.R.U64 R13, R13, 0x17, R14.reuse ;
        SHF.R.U32.HI R14, RZ, 0x17, R14 ;
; Location ./int.jl:86
        LEA.HI R13, P0, R7, -R13, RZ, 0x1 ;
        IMAD.X R14, RZ, RZ, ~R14, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P0, R13, c[0x0][0x1c8], 0x19 ;
        LEA.HI.X R13, R13, c[0x0][0x1cc], R14, 0x19, P0 ;
        LEA R6, P0, R12.reuse, R6, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R35, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R7, R12, R13, R7, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R8 ;

.L_x_57:
; Location ./range.jl:921
        IADD3 R50, R50, 0x100, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R50, 0x10000, PT ;
        STL [R1+0x7c], R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 CALL.REL.NOINC `(.L_x_53) ;
        BRA `(.L_x_58) ;

.L_x_53:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R6, SR_CTAID.X ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R6, 0x200, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_59) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R22, 0xcaf0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        SHF.L.U32 R2, R2, 0x5, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x200, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_59:
        MOV R18, 0xcb20 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R18, RZ, RZ, UR40 ;
        IMAD.U32 R19, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R18+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_60) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_61) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        LD.E.U8 R2, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R4, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R4, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R6, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R8, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R4, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x1c] ;
        LD.E.U8 R5, [R18.64+0x1d] ;
        LD.E.U8 R4, [R18.64+0x1e] ;
        LD.E.U8 R7, [R18.64+0x1f] ;
        LD.E.U8 R6, [R18.64+0x18] ;
        LD.E.U8 R9, [R18.64+0x19] ;
        LD.E.U8 R8, [R18.64+0x1a] ;
        LD.E.U8 R13, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_62) ;

.L_x_61:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R18.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R18.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R18.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R18.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x19], R17 ;
        ST.E.U8 [R18.64+0x1f], R5 ;
        ST.E.U8 [R18.64+0x1e], R21 ;
        ST.E.U8 [R18.64+0x1d], R7 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
        ST.E.U8 [R18.64+0x14], R3 ;
        ST.E.U8 [R18.64+0x18], R8 ;
        ST.E.U8 [R18.64+0x1c], R9 ;
        ST.E.U8 [R18.64+0x8], R10 ;
        ST.E.U8 [R18.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_62:
        BSYNC B0 ;

.L_x_60:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x20] ;
        LD.E.U8 R5, [R18.64+0x21] ;
        LD.E.U8 R4, [R18.64+0x22] ;
        LD.E.U8 R6, [R18.64+0x23] ;
        LD.E.U8 R13, [R18.64+0x26] ;
        LD.E.U8 R15, [R18.64+0x27] ;
        LD.E.U8 R7, [R18.64+0x24] ;
        LD.E.U8 R12, [R18.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_63) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_64) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd710 ;
        MOV R20, 0xd690 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_65) ;

.L_x_64:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd840 ;
        MOV R20, 0xd7c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_65:
        BSYNC B6 ;

.L_x_63:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R18.64+0x28] ;
        LD.E.U8 R3, [R18.64+0x29] ;
        LD.E.U8 R2, [R18.64+0x2a] ;
        LD.E.U8 R4, [R18.64+0x2b] ;
        LD.E.U8 R8, [R18.64+0x2f] ;
        LD.E.U8 R7, [R18.64+0x2e] ;
        LD.E.U8 R5, [R18.64+0x2c] ;
        LD.E.U8 R6, [R18.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_66) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_67) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xda80 ;
        MOV R20, 0xda00 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_67:
        BSYNC B6 ;

.L_x_66:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xdb60 ;
        MOV R20, 0xdae0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_75 - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR40 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_68) ;
        BSSY B6, `(.L_x_69) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_70) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
        BRA `(.L_x_72) ;

.L_x_70:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R19, RZ, 0x10, R23 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R21 ;
        ST.E.U8 [R16.64+0x1c], R23 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R19 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_72:
        BSYNC B6 ;

.L_x_69:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xe560 ;
        MOV R20, 0xe4e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_71:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_68:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_73:
        BRA `(.L_x_73);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_75:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
