// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R22, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R23, SR_TID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R19, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R53, R23, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R52, R53, R18, c[0x0][0x1e8] ;
        STG.E [R52.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0xfff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R2, 0x1fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x81, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R12, RZ, 0x2, R23 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:88
        SHF.L.U32 R27, R23, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        SGXT.U32 R12, R12, 0x1 ;
; Location ./int.jl:378
        LOP3.LUT R20, R12, 0x6, R27, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R20, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffffc1, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffd1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R2, 0.0078125 ;
        FMUL R7, R4, 0.0078125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R6, 4 ;
        FMUL R4, R7, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R14, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R15 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R15, R13, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R15 ;
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R10, R9, R10, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R5, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R5, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R17, R3, 0xfffffff1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R15, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R21 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R21, R13, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R9.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R9, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R14, R9.reuse, R14, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R14, R9, R14, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R9, R9, R14, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R11, R0, R9 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R21, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R16, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R4 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R5, R2 ;
        F2I.NTZ R9, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R4, R15, PT ;
        FFMA R0, R5, -0.5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R13, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R5.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R5, -R22, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R5, RZ ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        FFMA R14, R5.reuse, R14, 4.0586924552917480469 ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R14, R5, R14, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R5, R5, R14, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R9 ;
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R13, R16, R5 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x11, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R2, R3.reuse, 0x21, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x31, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R17 ;
        I2FP.F32.S32 R9, R3 ;
        I2FP.F32.S32 R21, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R17, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.0078125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R21, 0.0078125 ;
        FMUL R17, R0, 0.0078125 ;
; Location ./fastmath.jl:169
        FMUL R21, R9, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R2, 0.0078125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R31, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R16, R4, 4 ;
        FMUL R24, R17, 4 ;
        FMUL R22, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R16, RZ, PT ;
        FSETP.NEU.AND P1, PT, R24, RZ, PT ;
        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
        MOV R28, 0x3e684e12 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R30, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R2 ;
        FFMA R0, R0, -0.5, R31 ;
        FRND.TRUNC R29, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R25, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R15.reuse, R28, -1.334560394287109375 ;
        FFMA R26, R15, -R26, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R25, 0x1, PT ;
        FFMA R28, R15.reuse, R28, 4.0586924552917480469 ;
        FFMA R25, R0, R15, RZ ;
        FFMA R2, R15.reuse, R26, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R28, R15, R28, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R15, R15, R28, 1 ;
    @P6 FFMA R15, R0, 3.1415927410125732422, R25 ;
        FSETP.NEU.AND P6, PT, R31, R29, PT ;
    @P5 FADD R15, RZ, -R15 ;
   @!P6 FMUL R15, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
        FMUL R14, R14, R15 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R16, R16 ;
; Location ./fastmath.jl:169
        FMUL R30, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R16 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R2 ;
        F2I.NTZ R25, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R16, R29, PT ;
        FFMA R0, R15, -0.5, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R28, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R15.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R15, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R0, R15, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R15.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R15, R2, -5.1677198410034179688 ;
        FFMA R26, R15, R26, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R15, R15, R26, 1 ;
    @P0 FFMA R15, R0, 3.1415927410125732422, R25 ;
    @P4 FADD R15, RZ, -R15 ;
   @!P5 FMUL R15, RZ, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R15, R15, 16777216 ;
        FMUL R15, R30, R15 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R24, R24 ;
; Location ./fastmath.jl:169
        FMUL R30, R17, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R24 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R25, R2 ;
        F2I.NTZ R16, R2 ;
        FSETP.NEU.AND P4, PT, R24, R31, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R25, -0.5, R24 ;
        FMUL R25, R0, R0 ;
        LOP3.LUT R28, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R25.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R25.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R0, R25, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R25.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R25, R2, -5.1677198410034179688 ;
        FFMA R26, R25, R26, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R16, R25, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R25, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R16, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R16, RZ, -R16 ;
   @!P4 FMUL R16, RZ, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R16, R16, 16777216 ;
        FMUL R16, R25, R16 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R30, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R33, R22 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R29, R2 ;
        F2I.NTZ R24, R2 ;
        FSETP.NEU.AND P2, PT, R22, R33, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R29, -0.5, R22 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R24, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R29.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R29.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R29.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R26, R29, R26, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R24, R29, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R24, R0, 3.1415927410125732422, R31 ;
    @P1 FADD R24, RZ, -R24 ;
   @!P2 FMUL R24, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R24, R24, 16777216 ;
        FMUL R24, R29, R24 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R31, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R21 ;
        MOV R26, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R22, R2 ;
        FSETP.NEU.AND P2, PT, R21, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
        FMUL R25, R0, R0 ;
        LOP3.LUT R28, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R25.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R25.reuse, -R32, 2.550144195556640625 ;
        FFMA R29, R0, R25, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R25.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R25.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R26, R25, R26, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R25, R25, R26, 1 ;
    @P0 FFMA R25, R0, 3.1415927410125732422, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R25, RZ, -R25 ;
   @!P2 FMUL R25, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R25, R25, 16777216 ;
        FMUL R25, R0, R25 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
; Location ./int.jl:378
        LOP3.LUT R38, R27, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:520
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        USHF.R.U32.HI UR6, URZ, 0x1, UR40 ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        USHF.L.U32 UR5, UR40, 0x1, URZ ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
        USGXT.U32 UR6, UR6, 0x1 ;
        LOP3.LUT R50, R23.reuse, 0x8, RZ, 0xc0, !PT ;
        USHF.R.U32.HI UR4, URZ, 0x2, UR40 ;
        LOP3.LUT R21, R23, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R45, RZ, RZ, UR5 ;
        SHF.R.U32.HI R22, RZ, 0x2, R23 ;
        UIMAD UR7, UR6, 0x104, URZ ;
        SHF.R.U32.HI R44, RZ, 0x1, R21 ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
    @P2 FMUL R3, RZ, R3 ;
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        FADD R30, R6, R6 ;
        FADD R0, R8, R8 ;
        FADD R26, R3, R3 ;
        IMAD R44, R23.reuse, 0x2, R44 ;
        FRND R35, R30 ;
        SHF.R.U32.HI R21, RZ, 0x4, R23 ;
        UIMAD UR4, UR4, 0x221, URZ ;
        LOP3.LUT R47, R23, 0x1, RZ, 0xc0, !PT ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R17|, 16777216, PT ;
    @P1 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
        FADD R34, R7, R7 ;
        F2I.NTZ R39, R0 ;
        FADD R32, R4, R4 ;
    @P2 FMUL R5, RZ, R5 ;
        LOP3.LUT R43, R21, 0x2, R22, 0xf8, !PT ;
        UIADD3 UR8, UR4, 0x884, URZ ;
        LOP3.LUT R44, R44, 0x3, RZ, 0xc0, !PT ;
        FADD R33, R5, R5 ;
        FFMA R6, R35, -0.5, R6 ;
        FRND R2, R34 ;
    @P0 FMUL R17, RZ, R17 ;
        UIADD3 UR9, UR4, 0x198c, URZ ;
    @P1 FMUL R9, RZ, R9 ;
        ISETP.NE.AND P1, PT, R43, R44, PT ;
        FADD R28, R17, R17 ;
        SHF.R.U32.HI R43, RZ, 0x1, R23 ;
        FADD R29, R9, R9 ;
        FRND R31, R0 ;
        IMAD.MOV R47, RZ, RZ, -R47 ;
        LOP3.LUT R44, R27, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R54, R47, 0x82, RZ, 0xc0, !PT ;
        FRND R36, R28 ;
        FFMA R7, R2, -0.5, R7 ;
        FRND R0, R26 ;
        FFMA R8, R31, -0.5, R8 ;
        IMAD.MOV.U32 R31, RZ, RZ, 0x3e684e12 ;
        FRND R37, R32 ;
        FFMA R2, R36, -0.5, R17 ;
        LOP3.LUT R17, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R39, R39, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R17, 0x1, PT ;
        FMUL R17, R8, R8 ;
        FRND R42, R29 ;
        FFMA R3, R0, -0.5, R3 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R17, R31, -1.334560394287109375 ;
        FFMA R36, R17, R36, 4.0586924552917480469 ;
        F2I.NTZ R41, R30 ;
        FFMA R4, R37, -0.5, R4 ;
        FRND R40, R33 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R42, -0.5, R9 ;
        LOP3.LUT R42, R22, 0x4, RZ, 0xc0, !PT ;
        LOP3.LUT R42, R42, 0x2, R45, 0xf8, !PT ;
        F2I.NTZ R35, R34 ;
        LOP3.LUT R9, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R41, R41, 0x1, RZ ;
        ISETP.NE.U32.AND P2, PT, R9, 0x1, PT ;
        LOP3.LUT P0, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R37, R26 ;
        FFMA R34, R17, -R30, 2.550144195556640625 ;
        FFMA R5, R40, -0.5, R5 ;
        FFMA R40, R8, R17, RZ ;
        LOP3.LUT R45, R21, 0x6, R45, 0xf8, !PT ;
        FFMA R9, R17, R34, -5.1677198410034179688 ;
        IMAD R21, R21, 0x41, RZ ;
        LOP3.LUT R39, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R17, R36, -4.9348020553588867188 ;
        IADD3 R35, R35, 0x1, RZ ;
        F2I.NTZ R36, R32 ;
        ISETP.NE.U32.AND P6, PT, R39, 0x1, PT ;
        FFMA R39, R9, R40, RZ ;
        FMUL R9, R6, R6 ;
        FFMA R26, R17, R26, 1 ;
        LOP3.LUT R17, R37, 0x1, RZ, 0xc0, !PT ;
   @!P3 FFMA R26, R8, 3.1415927410125732422, R39 ;
        FFMA R34, R9.reuse, R31, -1.334560394287109375 ;
        FFMA R8, R9, -R30, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R17, 0x1, PT ;
        FFMA R17, R6, R9, RZ ;
        FFMA R34, R9, R34, 4.0586924552917480469 ;
        IADD3 R37, R37, 0x1, RZ ;
        FFMA R8, R9, R8, -5.1677198410034179688 ;
        FMUL R32, R7, R7 ;
        FFMA R34, R9, R34, -4.9348020553588867188 ;
    @P4 FADD R26, RZ, -R26 ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R39, R28 ;
        FFMA R37, R8, R17, RZ ;
        FFMA R17, R32, R31, -1.334560394287109375 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R7, R32, RZ ;
        FFMA R17, R32.reuse, R17, 4.0586924552917480469 ;
        F2I.NTZ R33, R33 ;
        FFMA R28, R9, R34, 1 ;
        FFMA R9, R32.reuse, -R30, 2.550144195556640625 ;
        FFMA R17, R32, R17, -4.9348020553588867188 ;
   @!P2 FFMA R28, R6, 3.1415927410125732422, R37 ;
        LOP3.LUT R34, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R32.reuse, R9, -5.1677198410034179688 ;
        FFMA R32, R32, R17, 1 ;
        LOP3.LUT R6, R39, 0x1, RZ, 0xc0, !PT ;
        FMUL R9, R4, R4 ;
        FFMA R8, R8, R35, RZ ;
        IADD3 R36, R36, 0x1, RZ ;
    @P0 FADD R28, RZ, -R28 ;
        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
   @!P6 FFMA R32, R7, 3.1415927410125732422, R8 ;
        FMUL R8, R3, R3 ;
        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        FFMA R34, R9, R31.reuse, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R8.reuse, -R30, 2.550144195556640625 ;
        FFMA R35, R3, R8, RZ ;
        FFMA R17, R8.reuse, R31, -1.334560394287109375 ;
        FFMA R34, R9.reuse, R34, 4.0586924552917480469 ;
        FFMA R6, R8.reuse, R7, -5.1677198410034179688 ;
        F2I.NTZ R29, R29 ;
        FFMA R17, R8, R17, 4.0586924552917480469 ;
        FFMA R34, R9.reuse, R34, -4.9348020553588867188 ;
        FFMA R36, R6, R35, RZ ;
        FFMA R6, R9, -R30, 2.550144195556640625 ;
        FFMA R7, R8, R17, -4.9348020553588867188 ;
        FFMA R17, R4, R9, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R6, R9, R6, -5.1677198410034179688 ;
        FFMA R7, R8, R7, 1 ;
        LOP3.LUT R8, R33, 0x1, RZ, 0xc0, !PT ;
   @!P3 FFMA R7, R3, 3.1415927410125732422, R36 ;
        FFMA R17, R6, R17, RZ ;
        FFMA R6, R9, R34, 1 ;
        FMUL R9, R2, R2 ;
        IADD3 R33, R33, 0x1, RZ ;
   @!P2 FFMA R6, R4, 3.1415927410125732422, R17 ;
        FMUL R36, R5, R5 ;
        FFMA R4, R9, -R30, 2.550144195556640625 ;
        FFMA R34, R2, R9, RZ ;
        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R36, R31.reuse, -1.334560394287109375 ;
        FFMA R3, R9.reuse, R4, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        FFMA R8, R9, R31, -1.334560394287109375 ;
        FFMA R17, R36.reuse, R17, 4.0586924552917480469 ;
        FFMA R33, R3, R34, RZ ;
        FFMA R3, R36.reuse, -R30, 2.550144195556640625 ;
        FFMA R4, R5, R36, RZ ;
        FFMA R8, R9.reuse, R8, 4.0586924552917480469 ;
        FFMA R17, R36.reuse, R17, -4.9348020553588867188 ;
        FFMA R3, R36.reuse, R3, -5.1677198410034179688 ;
    @P5 FADD R32, RZ, -R32 ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        FFMA R35, R36, R17, 1 ;
        FFMA R4, R3, R4, RZ ;
        LOP3.LUT P5, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R34, R9, R8, 1 ;
   @!P6 FFMA R34, R2, 3.1415927410125732422, R33 ;
   @!P3 FFMA R35, R5, 3.1415927410125732422, R4 ;
        IMAD R4, R23, 0x10, R50 ;
        FFMA R2, RZ, -0.5, RZ ;
        LOP3.LUT R8, R29, 0x1, RZ, 0xc0, !PT ;
        FMUL R39, R0, R0 ;
        ISETP.GT.U32.AND P3, PT, R23, 0xf, PT ;
        FMUL R2, R2, R2 ;
        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        IMAD R37, R20, 0xf, RZ ;
        IADD3 R29, R29, 0x1, RZ ;
        FFMA R3, R2, R31.reuse, -1.334560394287109375 ;
        LOP3.LUT R46, R4, 0x1e, RZ, 0xc0, !PT ;
        FFMA R4, R39, R31, -1.334560394287109375 ;
        SEL R5, RZ, 0x41, !P3 ;
        FFMA R3, R2, R3, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R39.reuse, R4, 4.0586924552917480469 ;
        IADD3 R36, R46, UR7, RZ ;
        UIADD3 UR7, UR4, 0x1108, URZ ;
        SHF.R.U32.HI R29, RZ, 0x3, R23 ;
        FFMA R3, R2, R3, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        FFMA R4, R39, R4, -4.9348020553588867188 ;
        LOP3.LUT R40, R29, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R2, R3, 1 ;
        IADD3 R8, R21, UR4, R36.reuse ;
        FFMA R2, R39, -R30, 2.550144195556640625 ;
        IADD3 R22, R21, UR4, R36.reuse ;
        FFMA R3, R0, R39, RZ ;
        IADD3 R9, R5, UR4, R36.reuse ;
        FFMA R2, R39, R2, -5.1677198410034179688 ;
        IADD3 R21, R5, UR8, R36.reuse ;
        FFMA R39, R39, R4, 1 ;
        IADD3 R17, R5.reuse, UR7, R36.reuse ;
        FFMA R3, R2, R3, RZ ;
        IADD3 R36, R5, UR9, R36 ;
        IMAD.SHL.U32 R4, R23, 0x2000, RZ ;
        LOP3.LUT R5, R40, 0x4, R43, 0xf8, !PT ;
        USHF.L.U32 UR4, UR41, 0x3, URZ ;
        LOP3.LUT R20, R27, 0x8, RZ, 0xfc, !PT ;
   @!P6 FFMA R39, R0, 3.1415927410125732422, R3 ;
        LOP3.LUT R41, R5, R12, RZ, 0xfc, !PT ;
        ULOP3.LUT UR4, UR4, 0x3f0, URZ, 0xc0, !UPT ;
        LOP3.LUT R5, R37, 0x1f, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        IMAD R2, R41, R20, RZ ;
        I2FP.F32.S32 R5, R5 ;
        IMAD R41, R38, R41, RZ ;
        SHF.R.U32.HI R20, RZ, 0x2, R38 ;
        IMAD.SHL.U32 R38, R23, 0x8, RZ ;
        LOP3.LUT R51, R2, 0xe, RZ, 0xc0, !PT ;
        FMUL R48, R5, 0.0625 ;
        IMAD R4, R23, 0x8000, R4 ;
        LOP3.LUT R5, R41, 0xe, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R38, 0x40, RZ, 0xc0, !PT ;
        FADD R38, R48, R48 ;
        LOP3.LUT R4, R4, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R40, 0x20, R27, 0xf8, !PT ;
        FRND R41, R38 ;
        I2FP.F32.S32 R5, R5 ;
        IADD3 R40, R40, UR5, RZ ;
        SHF.R.U32.HI R4, RZ, 0xd, R4 ;
        SHF.R.U32.HI R47, RZ, 0x2, R40 ;
        FMUL R40, R5, 0.125 ;
        LOP3.LUT R5, R4, 0xffff, RZ, 0xc0, !PT ;
        FADD R49, R40, R40 ;
        IADD3 R44, R5.reuse, R44, RZ ;
        IMAD.IADD R55, R54, 0x1, R47 ;
        LOP3.LUT R4, R5, UR4, RZ, 0xfc, !PT ;
        FFMA R2, R41, -0.5, R48 ;
        FRND R5, R49 ;
        I2FP.F32.S32 R41, R51 ;
        IMAD R55, R12, 0x104, R55 ;
        LOP3.LUT R4, R4, 0x8, R27, 0xf8, !PT ;
        FMUL R27, R2.reuse, R2 ;
        FMUL R41, R41, 0.125 ;
        SHF.R.U32.HI R51, RZ, 0x1, R4 ;
        FFMA R4, R27.reuse, R31, -1.334560394287109375 ;
        FFMA R0, R27, -R30, 2.550144195556640625 ;
        FADD R54, R41, R41 ;
        FFMA R60, R2, R27, RZ ;
        FFMA R58, R27.reuse, R4, 4.0586924552917480469 ;
        FFMA R3, R27, R0, -5.1677198410034179688 ;
        FRND R56, R54 ;
        IMAD R20, R20, 0x41, R55 ;
        FFMA R0, R5, -0.5, R40 ;
        IMAD.WIDE.U32 R4, R51, R18, c[0x0][0x188] ;
        FFMA R18, R27, R58, -4.9348020553588867188 ;
        FFMA R3, R3, R60, RZ ;
        FMUL R57, R0, R0 ;
        FFMA R18, R27, R18, 1 ;
        FFMA R27, R2, 3.1415927410125732422, R3 ;
        FFMA R58, R57.reuse, -R30, 2.550144195556640625 ;
        FFMA R2, R57.reuse, R31, -1.334560394287109375 ;
        LDG.E R51, [R4.64] ;
        FFMA R60, R0, R57, RZ ;
        FFMA R3, R57.reuse, R58, -5.1677198410034179688 ;
        FFMA R58, R57, R2, 4.0586924552917480469 ;
        FFMA R2, R56, -0.5, R41 ;
        IADD3 R37, R37, 0x18, RZ ;
        FFMA R59, R3, R60, RZ ;
        FFMA R58, R57, R58, -4.9348020553588867188 ;
        FMUL R55, R2, R2 ;
        LOP3.LUT R37, R37, 0x1f, RZ, 0xc0, !PT ;
        F2I.NTZ R4, R49 ;
        FFMA R3, R57, R58, 1 ;
        FFMA R58, R55.reuse, -R30, 2.550144195556640625 ;
        FFMA R56, R0, 3.1415927410125732422, R59 ;
        FFMA R57, R2, R55, RZ ;
    @P0 FADD R6, RZ, -R6 ;
        FFMA R0, R55.reuse, R58, -5.1677198410034179688 ;
        FFMA R58, R55.reuse, R31, -1.334560394287109375 ;
        F2I.NTZ R5, R54 ;
        I2FP.F32.S32 R49, R37 ;
        FFMA R57, R0, R57, RZ ;
        FFMA R58, R55, R58, 4.0586924552917480469 ;
    @P4 FADD R7, RZ, -R7 ;
        LOP3.LUT R12, R12, 0x2, R29, 0xf8, !PT ;
        FMUL R49, R49, 0.0625 ;
        FFMA R60, R55.reuse, R58, -4.9348020553588867188 ;
        F2I.NTZ R0, R38 ;
        LOP3.LUT R58, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R57 ;
        FFMA R37, R55, R60, 1 ;
        FADD R55, R49, R49 ;
        ISETP.NE.U32.AND P6, PT, R58, 0x1, PT ;
        IMAD.SHL.U32 R12, R12, 0x2, RZ ;
    @P2 FADD R35, RZ, -R35 ;
    @P5 FADD R34, RZ, -R34 ;
        FSEL R58, R3, R56, !P6 ;
    @P3 FADD R39, RZ, -R39 ;
        FSEL R38, R56, R3, !P6 ;
        USHF.L.U32 UR5, UR41, 0x5, URZ ;
        FRND R56, R55 ;
        LOP3.LUT R12, R12, 0x8, R23, 0xf8, !PT ;
        FMUL R6, R6, R6 ;
        LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R7, R7, R7 ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FMUL R6, R6, R15 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
        F2I.NTZ R55, R55 ;
        LOP3.LUT R3, R5, 0x1, RZ, 0xc0, !PT ;
        FMUL R32, R32, R32 ;
        IADD3 R0, R0, 0x1, RZ ;
        FMUL R14, R7, R14 ;
        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        FMUL R7, R34, R34 ;
        LOP3.LUT R43, R43, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R48 ;
        FSEL R54, R37, R2, !P0 ;
        FMUL R28, R28, R28 ;
        FSEL R37, R2, R37, !P0 ;
        FMUL R13, R32, R13 ;
        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R56, -0.5, R49 ;
        FSEL R56, R18, R27, !P6 ;
        ULOP3.LUT UR8, UR40, 0x1, URZ, 0xc0, !UPT ;
        FSEL R18, R27, R18, !P6 ;
        FMUL R27, R0.reuse, R0 ;
        LOP3.LUT P2, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        USHF.L.U32 UR12, UR40, 0x2, URZ ;
        I2FP.F32.S32 R12, R12 ;
        FFMA R2, R27, R31, -1.334560394287109375 ;
        I2FP.F32.S32 R43, R43 ;
        FMUL R7, R7, R16 ;
        FSETP.NEU.AND P6, PT, R3, R48, PT ;
        FFMA R60, R27.reuse, R2, 4.0586924552917480469 ;
        FFMA R2, R27.reuse, -R30, 2.550144195556640625 ;
        FFMA R3, R0, R27, RZ ;
    @P0 FADD R18, RZ, -R18 ;
        FFMA R60, R27.reuse, R60, -4.9348020553588867188 ;
        FFMA R2, R27.reuse, R2, -5.1677198410034179688 ;
        LOP3.LUT R42, R42, 0x8, R23, 0xf8, !PT ;
        FMUL R11, R28, R11 ;
        FFMA R27, R27, R60, 1 ;
        FFMA R57, R2, R3, RZ ;
        FSEL R3, R56, -R56, !P4 ;
        FRND.TRUNC R60, R41 ;
        FSETP.GT.AND P4, PT, |R48|, 16777216, PT ;
        FFMA R2, R0, 3.1415927410125732422, R57 ;
   @!P6 FMUL R3, RZ, R48 ;
        LOP3.LUT R0, R55.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R57, R12, 0.0625 ;
        IADD3 R55, R55, 0x1, RZ ;
        FMUL R56, R43, 0.5 ;
        FRND.TRUNC R48, R49 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FMUL R13, R13, 0.0625 ;
        LOP3.LUT P6, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FADD R59, R56, R56 ;
        FSEL R0, R27, R2, !P5 ;
    @P4 FADD R18, R3, 1 ;
        FSEL R55, R2, R27, !P5 ;
        FMUL R14, R14, 0.0625 ;
        FRND.TRUNC R27, R40 ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ULOP3.LUT UR4, UR4, 0xc, UR12, 0xf8, !UPT ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FMUL R35, R35, R35 ;
        FSEL R43, R58, -R58, !P5 ;
        FMUL R11, R11, 0.0625 ;
        FSETP.NEU.AND P0, PT, R48, R49, PT ;
        FADD R48, R57, R57 ;
        F2I.NTZ R2, R59 ;
        FSETP.NEU.AND P5, PT, R60, R41, PT ;
    @P6 FADD R55, RZ, -R55 ;
        FSEL R12, R54, -R54, !P4 ;
        ULOP3.LUT UR7, UR42, 0x20, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R54, RZ, 0x1, R44 ;
        UISETP.NE.U32.AND UP0, UPT, UR8, 0x1, UPT ;
        FSETP.NEU.AND P3, PT, R27, R40, PT ;
        F2I.NTZ R58, R48 ;
        FSEL R44, R0, -R0, !P2 ;
        FMUL R24, R35, R24 ;
   @!P0 FMUL R44, RZ, R49 ;
        FSETP.GT.AND P6, PT, |R49|, 16777216, PT ;
        IMAD R45, R45, 0x41, RZ ;
   @!P5 FMUL R12, RZ, R41 ;
        IADD3 R4, R4, 0x1, RZ ;
        FRND R59, R59 ;
        LOP3.LUT R27, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        ULEA UR13, UR43, 0xfffd0000, 0x10 ;
        IADD3 R15, R5, 0x1, RZ ;
   @!P3 FMUL R43, RZ, R40 ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FMUL R5, R6, 0.0625 ;
        IADD3 R2, R2, 0x1, RZ ;
        USHF.R.S32.HI UR14, URZ, 0x1f, UR13 ;
        LOP3.LUT R0, R58, 0x1, RZ, 0xc0, !PT ;
    @P6 FADD R55, R44, 1 ;
        LOP3.LUT P5, RZ, R58, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        LOP3.LUT P2, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R59, -0.5, R56 ;
        IADD3 R58, R58, 0x1, RZ ;
        FRND R2, R48 ;
        ISETP.NE.U32.AND P4, PT, R27, 0x1, PT ;
        FMUL R49, R0, R0 ;
        IMAD R27, R54, 0x41, R47 ;
        FSEL R54, RZ, 1, P1 ;
        LOP3.LUT P1, RZ, R58, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R49, R31, -1.334560394287109375 ;
        LOP3.LUT R42, R42, UR6, RZ, 0xfc, !PT ;
        UIADD3 UR6, URZ, -UR8, URZ ;
        FMUL R16, R33, R54 ;
        FFMA R60, R49.reuse, R58, 4.0586924552917480469 ;
        FFMA R58, R49.reuse, -R30, 2.550144195556640625 ;
        ULOP3.LUT UR6, UR6, 0x82, URZ, 0xc0, !UPT ;
        F2FP.PACK_AB R6, R14, R13 ;
        FFMA R60, R49.reuse, R60, -4.9348020553588867188 ;
        FFMA R47, R49, R58, -5.1677198410034179688 ;
        FFMA R58, R0, R49, RZ ;
        FFMA R2, R2, -0.5, R57 ;
        LOP3.LUT R13, R43, 0x80000000, RZ, 0x3c, !PT ;
        FFMA R47, R47, R58, RZ ;
        FFMA R58, R49, R60, 1 ;
        FMUL R49, R2, R2 ;
        F2FP.PACK_AB R14, R12, R43 ;
        IADD3 R20, R20, UR7, RZ ;
        FFMA R48, R49.reuse, R31, -1.334560394287109375 ;
        FFMA R30, R49, -R30, 2.550144195556640625 ;
        FFMA R31, R2, R49, RZ ;
        IADD3 R27, R27, UR7, RZ ;
        FFMA R48, R49.reuse, R48, 4.0586924552917480469 ;
        FFMA R30, R49.reuse, R30, -5.1677198410034179688 ;
        F2FP.PACK_AB R3, R44, R3 ;
        IMAD.IADD R44, R46, 0x1, R45 ;
        FFMA R48, R49.reuse, R48, -4.9348020553588867188 ;
        FFMA R59, R30, R31, RZ ;
        FFMA R31, R0, 3.1415927410125732422, R47 ;
        FRND.TRUNC R30, R57 ;
        FFMA R48, R49, R48, 1 ;
        FFMA R59, R2, 3.1415927410125732422, R59 ;
        IMAD.U32 R49, RZ, RZ, UR12 ;
        FSEL R2, R48, R59, !P0 ;
        FSEL R0, R59, R48, !P0 ;
        IMAD.SHL.U32 R48, R23, 0x4, RZ ;
        LOP3.LUT R49, R42, 0x30, R49, 0xf8, !PT ;
        FRND.TRUNC R23, R56 ;
        IADD3 R42, R8, UR6, RZ ;
    @P1 FADD R0, RZ, -R0 ;
        LOP3.LUT R48, R48, 0x1c, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P0, PT, R30, R57, PT ;
        IMAD.MOV.U32 R30, RZ, RZ, c[0x0][0x180] ;
        FSETP.GT.AND P1, PT, |R57|, 16777216, PT ;
        IMAD R19, R19, 0x2000, R48 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        LOP3.LUT R19, R19, UR5, RZ, 0xfc, !PT ;
        ULOP3.LUT UR5, UR5, 0x20, URZ, 0xc0, !UPT ;
        IMAD R47, R30, 0x40, R19 ;
        FSEL R19, R2, -R2, !P5 ;
   @!P0 FMUL R19, RZ, R57 ;
        FSETP.NEU.AND P5, PT, R23, R56, PT ;
        FMUL R2, R39, R39 ;
        FSEL R23, R58, R31, !P4 ;
    @P1 FADD R0, R19, 1 ;
        FSEL R31, R31, R58, !P4 ;
        FMUL R25, R2, R25 ;
        FSEL R23, R23, -R23, !P3 ;
        FMUL R2, R7, 0.0625 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R31, RZ, -R31 ;
        FSETP.GT.AND P2, PT, |R56|, 16777216, PT ;
        FMUL R4, R24, 0.0625 ;
        FSETP.GT.AND P0, PT, |R40|, 16777216, PT ;
   @!P5 FMUL R23, RZ, R56 ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FMUL R25, R25, 0.0625 ;
        FSETP.GT.AND P4, PT, |R41|, 16777216, PT ;
        FMUL R41, R26, R26 ;
        F2FP.PACK_AB R5, R2, R5 ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        F2FP.PACK_AB R2, R55, R18 ;
        FMUL R10, R41, R10 ;
    @P3 FADD R38, RZ, -R38 ;
    @P2 FADD R31, R23, 1 ;
        FMUL R23, R54, -R23 ;
        FMUL R10, R10, 0.0625 ;
    @P0 FADD R38, R43, 1 ;
        FMUL R31, R54, R31 ;
        FMUL R54, RZ, -R54 ;
    @P5 FADD R37, RZ, -R37 ;
    @P4 FADD R37, R12, 1 ;
        LOP3.LUT R43, R29, UR4, RZ, 0xfc, !PT ;
        USEL UR4, URZ, 0x82, UP0 ;
        F2FP.PACK_AB R7, R11, R10 ;
        IMAD.SHL.U32 R40, R20, 0x4, RZ ;
        LOP3.LUT R18, R54, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R41, R27, 0x4, RZ ;
        LOP3.LUT R11, R23, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R10, R12, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R12, R37, R38 ;
        LOP3.LUT R37, R19, 0x80000000, RZ, 0x3c, !PT ;
        CS2R R38, SRZ ;
        F2FP.PACK_AB R18, R11, R18 ;
        IADD3 R11, R17, UR4, RZ ;
        F2FP.PACK_AB R4, R25, R4 ;
        F2FP.PACK_AB R0, R0, R33 ;
        F2FP.PACK_AB R16, R31, R16 ;
        LEA R43, R43, UR5, 0x6 ;
        F2FP.PACK_AB R17, R23, -0.0  ;
        F2FP.PACK_AB R37, R37, -0.0  ;
        F2FP.PACK_AB R13, R10, R13 ;
        IADD3 R8, R22, UR4, RZ ;
        IADD3 R9, R9, UR4, RZ ;
        IADD3 R10, R21, UR4, RZ ;
        IADD3 R36, R36, UR4, RZ ;
        UMOV UR4, URZ ;

.L_x_24:
; Location ./int.jl:87
        LOP3.LUT R19, R49, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        SHF.L.U32 R22, R19, 0xd, RZ ;
        LOP3.LUT R28, R22.reuse, 0x100000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R19, R47, 0x1, R22 ;
; Location ./int.jl:88
        LOP3.LUT R26, R22, 0x180000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R28, R47, 0x1, R28 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        LEA.HI R20, R20, R19, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R24, R20, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1d, R20 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24, R19, PT ;
; Location ./int.jl:88
        LOP3.LUT R24, R22, 0x80000, RZ, 0xfc, !PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:86
        LEA.HI.SX32 R20, R20, 0xffffffff, 0x3 ;
; Location ./int.jl:87
        IMAD.IADD R24, R47, 0x1, R24 ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1f, R24 ;
        LEA.HI R25, R21, R24, RZ, 0x1d ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R20, RZ, RZ, R23 ;
; Location ./int.jl:88
        LOP3.LUT R23, R25, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD R21, R20, -0x20000000, R19 ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1f, R28 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R24, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R32, c[0x0][0x1a8] ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:301
        LEA.HI R27, R19, R28, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        IMAD.IADD R19, R47, 0x1, R26 ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1d, R25 ;
; Location ./int.jl:88
        LOP3.LUT R29, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1f, R19 ;
; Location ./int.jl:86
        LEA.HI.SX32 R25, R25, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R25, RZ, RZ, R26 ;
; Location ./int.jl:301
        LEA.HI R30, R30, R19.reuse, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R29, R28, PT ;
; Location ./int.jl:86
        IMAD R25, R25, -0x20000000, R24 ;
; Location ./int.jl:88
        LOP3.LUT R26, R30, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R32, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R19, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1d, R27 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:86
        LEA.HI.SX32 R29, R27, 0xffffffff, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:86
        LEA.HI.SX32 R34, R30, 0xffffffff, 0x3 ;
   @!P1 IMAD.MOV R29, RZ, RZ, R31 ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1d, R30 ;
; Location ./int.jl:86
        IMAD R29, R29, -0x20000000, R28 ;
   @!P0 IMAD.MOV R34, RZ, RZ, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R32, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IMAD R33, R34, -0x20000000, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R28, [R28.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R33, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R32, [R32.64] ;
        ISETP.NE.AND P1, PT, R50, RZ, PT ;
        UMOV UR7, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R22, R20, !P1 ;
        SEL R56, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R54, 0x8, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R26, R24, !P1 ;
        SEL R20, R20, R19, !P1 ;
        SEL R55, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R21, R56, !P1 ;
        SEL R22, R56, R23, !P1 ;
        SEL R58, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R21.reuse, 0x5410, R22.reuse ;
        PRMT R23, R21, 0x7632, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R30, R28, !P1 ;
        SEL R22, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R20.reuse, 0x5410, R55.reuse ;
        PRMT R61, R20, 0x7632, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R56, R34, R32, !P1 ;
        SEL R57, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R58, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R24, R19, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R19, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R54.reuse, 0x5410, R55.reuse ;
        PRMT R55, R54, 0x7632, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42], R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R28, R28, R21, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+0x80], R61 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R21, R30, !P1 ;
        SEL R25, R25, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+0x4], R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R27, !P1 ;
        SEL R29, R29, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+0x84], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R22, R22, R31, !P1 ;
        SEL R32, R32, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x2210], R26 ;
        PRMT R27, R25, 0x5410, R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R33, R33, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R19, R34, !P1 ;
        SEL R24, R24, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x4], R27 ;
        PRMT R25, R25, 0x7632, R20 ;
        PRMT R20, R28.reuse, 0x5410, R21.reuse ;
        PRMT R30, R29, 0x5410, R22 ;
        STS [R10.X4+0x84], R25 ;
        PRMT R28, R28, 0x7632, R21 ;
        PRMT R22, R29, 0x7632, R22 ;
        STS [R9.X4+0x4420], R20 ;
        PRMT R26, R32.reuse, 0x5410, R19.reuse ;
        PRMT R21, R33.reuse, 0x5410, R24.reuse ;
        STS [R11.X4+0x80], R28 ;
        PRMT R19, R32, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R25, RZ, RZ, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R33, 0x7632, R24 ;
        STS [R11.X4+0x4], R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R24, RZ, RZ, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x84], R22 ;
        STS [R9.X4+0x6630], R26 ;
        STS [R36.X4+0x80], R19 ;
        STS [R36.X4+0x4], R21 ;
        STS [R36.X4+0x84], R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        MOV R32, R38 ;
        IMAD.MOV.U32 R22, RZ, RZ, R39 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R15 ;
        IMAD.MOV.U32 R38, RZ, RZ, R39 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x10, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R39, [R24] ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R20, RZ, RZ, 0x54005400 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x4800 ;
        LOP3.LUT R26, R15.reuse, 0xf000f, R21.reuse, 0xe2, !PT ;
        LOP3.LUT R28, R15, 0xf000f0, R20.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R19.reuse, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R15, R23.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R30, R19, 0xf000f, R21.reuse, 0xe2, !PT ;
        HADD2 R19, R23.H0_H0, 1024, 1024 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R28, R28, -R15.reuse ;
        LOP3.LUT R56, R32.reuse, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R15 ;
        LOP3.LUT R54, R32, 0xf000f, R21.reuse, 0xe2, !PT ;
        HFMA2 R29, R7.reuse, R28, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R7, R34, RZ.H0_H0 ;
        LOP3.LUT R34, R23.reuse, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R27, R30, -R19 ;
        LOP3.LUT R30, R23, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R56, R56, -R15.reuse ;
; Location ./promotion.jl:637
        IADD3 R24, R24, 0x884, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R34, R34, -R15 ;
        HFMA2 R27, R7.reuse, R27, RZ.H0_H0 ;
        HADD2 R30, R30, -R19.reuse ;
        HFMA2 R28, -R6, R34, R28 ;
        LOP3.LUT R34, R31.reuse, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R26, R26, -R19 ;
        HFMA2 R23, -R6.reuse, R56, R29 ;
        HFMA2 R29, -R6, R30, R27 ;
        LOP3.LUT R30, R31, 0xf000f, R21, 0xe2, !PT ;
        HFMA2 R26, R7, R26, RZ.H0_H0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R54, R54, -R19 ;
        HADD2 R34, R34, -R15 ;
        HFMA2 R26, -R6, R54, R26 ;
        LOP3.LUT R54, R22.reuse, 0xf000f, R21.reuse, 0xe2, !PT ;
        HADD2 R31, R30, -R19.reuse ;
        LOP3.LUT R30, R27.reuse, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HFMA2 R33, R5.reuse, R34, R28 ;
        LOP3.LUT R28, R27, 0xf000f, R21.reuse, 0xe2, !PT ;
        HADD2 R54, R54, -R19 ;
        LOP3.LUT R34, R22, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HFMA2 R29, R5, R31, R29 ;
        LOP3.LUT R22, R39.reuse, 0xf000f, R21, 0xe2, !PT ;
        HADD2 R30, R30, -R15 ;
        LOP3.LUT R20, R39, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R28, R28, -R19 ;
        HADD2 R34, R34, -R15 ;
        HFMA2 R26, R5.reuse, R54, R26 ;
        HFMA2 R30, -R4.reuse, R30, R33 ;
        HFMA2 R21, -R4, R28, R29 ;
        HADD2 R19, R22, -R19 ;
        HFMA2 R23, R5, R34, R23 ;
        HADD2 R22, R20, -R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R3.reuse, R21 ;
        HMUL2 R28, R3, R30 ;
        HFMA2 R19, -R4.reuse, R19, R26 ;
        HFMA2 R22, -R4, R22, R23 ;
        HFMA2 R20, R2, R30, R27 ;
        HFMA2 R21, R2.reuse, R21, R28 ;
        HMUL2 R23, -R3.reuse, R19.reuse ;
        HMUL2 R26, R3, R22.reuse ;
        HFMA2 R22, R2.reuse, R22, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R20, R12, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R2, R19, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R22, R12, R22, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R21.reuse ;
        HMUL2 R19, R37.reuse, R20.reuse ;
        HFMA2 R20, R0.reuse, R20, R15 ;
        HFMA2 R21, R0, R21, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R37.reuse, R23 ;
        HMUL2 R26, R37, R22 ;
        HFMA2 R22, R0.reuse, R22, R15 ;
        HFMA2 R23, R0, R23, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R20, R16, R20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R22, R16, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R19, R26, 0x8, RZ ;
        I2IP.S8.S32.SAT R19, R26, 0x8, R19 ;
        HMUL2 R20, R51.reuse, R20 ;
        HMUL2 R21, R51, R21 ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMUL2 R22, R51.reuse, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMUL2 R23, R51, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R15, R20, 1536, 1536 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R20, R21, 1536, 1536 ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R22, R22, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        PRMT R15, R22, 0x6240, R15 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R22, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R23, 0x6240, R20 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R19, 0xf0f0f0f, R22, 0xe2, !PT ;
        LOP3.LUT R15, R20, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R22, R22, R15, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R25], R22 ;
; Location ./promotion.jl:637
        IADD3 R25, R25, 0x884, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR12, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
; Location ./int.jl:302
        USGXT.U32 UR5, UR6, 0x2 ;
; Location ./int.jl:301
        ULOP3.LUT UR9, UR8, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR9, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR8, 0x8, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x221, URZ ;
; Location ./int.jl:87
        IADD3 R19, R44, UR5, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR8, 0xc, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, R46, R45, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR10, 0xb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R25, R19, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R15, R44.reuse, UR6, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR11, 0xf, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R19.X4+0x80] ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x221, URZ ;
        UIMAD UR6, UR6, 0x221, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R20, R15, 0x4, RZ ;
        LDS R21, [R15.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R33, R44.reuse, UR5, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ULOP3.LUT UR5, UR12, 0x30, URZ, 0xc, !UPT ;
; Location ./int.jl:87
        IADD3 R54, R44, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R15.X4+0x4] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, UR5, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R24, [R15.X4+0x84] ;
        IMAD.SHL.U32 R29, R54, 0x4, RZ ;
        LDS R22, [R20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R15, R33, 0x4, RZ ;
        LDS R25, [R25] ;
        LDS R35, [R19.X4+0x4] ;
        LDS R28, [R19.X4+0x84] ;
        LDS R26, [R33.X4+0x80] ;
        LDS R15, [R15] ;
        LDS R27, [R33.X4+0x4] ;
        LDS R60, [R33.X4+0x84] ;
        LDS R30, [R54.X4+0x80] ;
        LDS R29, [R29] ;
        PRMT R20, R22, 0x5410, R21 ;
        LDS R31, [R54.X4+0x4] ;
        PRMT R22, R22, 0x7632, R21 ;
        PRMT R21, R23, 0x5410, R24 ;
        LDS R58, [R54.X4+0x84] ;
        PRMT R56, R25.reuse, 0x5410, R34.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R25, 0x7632, R34 ;
        PRMT R23, R23, 0x7632, R24 ;
        PRMT R54, R35.reuse, 0x5410, R28.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R35, 0x7632, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R23, R21, !P1 ;
        SEL R33, R35, R54, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R15.reuse, 0x5410, R26.reuse ;
        PRMT R26, R15, 0x7632, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R59, R26, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R27, 0x5410, R60 ;
        PRMT R27, R27, 0x7632, R60 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R27, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R29.reuse, 0x5410, R30.reuse ;
        PRMT R30, R29, 0x7632, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R31.reuse, 0x5410, R58.reuse ;
        PRMT R31, R31, 0x7632, R58 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R30, R15, !P1 ;
        SEL R58, R31, R29, !P1 ;
        SEL R22, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R34, R56, !P1 ;
        SEL R21, R21, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R23, R24, R23, !P1 ;
        SEL R24, R25, R59, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R59, R26, !P1 ;
        SEL R25, R28, R57, !P1 ;
        SEL R27, R57, R27, !P1 ;
        SEL R28, R15, R55, !P1 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
        SEL R30, R55, R30, !P1 ;
        SEL R29, R29, R58, !P1 ;
        SEL R31, R58, R31, !P1 ;
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR8, 0x10, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R35, R33, R35, !P1 ;
        SEL R33, R54, R33, !P1 ;
        SEL R34, R19, R34, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R32, RZ, RZ, UR5 ;
        LOP3.LUT R55, R43, 0xff30000, R32, 0xf8, !PT ;
        LOP3.LUT R55, R55, R48, RZ, 0xfc, !PT ;
        IADD3 R55, P0, R55, UR13, RZ ;
        IMAD.X R32, RZ, RZ, UR14, P0 ;
; Location ./int.jl:301
        LEA.HI R57, P2, R32, R55, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R54, R57, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R58, RZ, RZ, R32, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R54, R55, PT ;
; Location ./int.jl:301
        SHF.R.S64 R54, R57, 0x1c, R58 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R58, R32, PT, P0 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R55.reuse, 0x2, R32 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R57, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R54, P0, R57, R54, RZ ;
        LEA.HI.X.SX32 R57, R58, R57, 0x4, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R54, 0x40000000, RZ ;
        SHF.L.U64.HI R57, R54, 0x1e, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P0, P2, R55, c[0x0][0x1c8], -R58 ;
        IADD3.X R55, R32, c[0x0][0x1cc], ~R57, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R56, R19, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R54.64], R32 ;

.L_x_23:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0x10, URZ ;
        USHF.L.U32 UR6, UR10, 0x10, URZ ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IMAD.U32 R32, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR11, 0x10, URZ ;
; Location ./int.jl:87
        MOV R34, UR6 ;
; Location ./range.jl:921
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R19, R43, 0xff70000, R32, 0xf8, !PT ;
        LOP3.LUT R33, R43, 0xffb0000, R34, 0xf8, !PT ;
        LOP3.LUT R19, R19, R48.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R33, R33, R48, RZ, 0xfc, !PT ;
        IADD3 R35, P0, R19, UR13, RZ ;
        IADD3 R34, P1, R33, UR13, RZ ;
        IMAD.X R32, RZ, RZ, UR14, P0 ;
        IMAD.X R19, RZ, RZ, UR14, P1 ;
; Location ./int.jl:301
        LEA.HI R58, P2, R32, R35.reuse, RZ, 0x1c ;
        LEA.HI R57, P3, R19, R34.reuse, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R54, R58, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R55, RZ, RZ, R32, P2 ;
; Location ./int.jl:88
        LOP3.LUT R33, R57, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R56, RZ, RZ, R19, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R54, R35, PT ;
        ISETP.NE.U32.AND P1, PT, R33, R34, PT ;
        ISETP.NE.AND.EX P0, PT, R55, R32, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R56, R19, PT, P1 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
        ISETP.LT.AND P1, PT, R19, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R33, R58, 0x1c, R55 ;
; Location ./boot.jl:884
        SEL R60, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        SHF.R.S64 R58, R57, 0x1c, R56 ;
; Location ./boot.jl:884
        SEL R57, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R54, P0, R60, R33, RZ ;
        IADD3 R33, P1, R57, R58, RZ ;
        LEA.HI.X.SX32 R59, R55, R60, 0x4, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R35.reuse, 0x4, RZ ;
        SHF.L.U64.HI R32, R35, 0x2, R32 ;
        IMAD.SHL.U32 R58, R54.reuse, 0x40000000, RZ ;
        SHF.L.U64.HI R35, R54, 0x1e, R59 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R56, R56, R57, 0x4, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P0, P3, R55, c[0x0][0x1c8], -R58 ;
; Location ./int.jl:87
        IMAD.U32 R58, RZ, RZ, UR5 ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R34.reuse, 0x2, R19 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        SHF.L.U64.HI R56, R33.reuse, 0x1e, R56 ;
        IMAD.SHL.U32 R33, R33, 0x40000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R55, R43, 0xfff0000, R58, 0xf8, !PT ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR8, URZ ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, R48, RZ, 0xfc, !PT ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR9, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, P2, P1, R34, c[0x0][0x1c8], -R33 ;
; Location ./int.jl:87
        IADD3 R57, P4, R55, UR13, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R55, R32, c[0x0][0x1cc], ~R35, P0, P3 ;
; Location ./int.jl:87
        IMAD.X R58, RZ, RZ, UR14, P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R54.64], R20 ;
; Location ./int.jl:301
        LEA.HI R33, P3, R58, R57, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R32, R33, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R58, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R57, PT ;
; Location ./int.jl:301
        SHF.R.S64 R32, R33, 0x1c, R60 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R58, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R33, R57.reuse, 0x2, R58 ;
        ISETP.LT.AND P0, PT, R58, RZ, P0 ;
        SHF.L.U32 R57, R57, 0x2, RZ ;
; Location ./boot.jl:884
        SEL R35, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R35, R32, RZ ;
        LEA.HI.X.SX32 R35, R60, R35, 0x4, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R58, R32, 0x40000000, RZ ;
        SHF.L.U64.HI R60, R32, 0x1e, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R32, P0, P3, R57, c[0x0][0x1c8], -R58 ;
        IADD3.X R35, R19, c[0x0][0x1cc], ~R56, P2, P1 ;
        IMAD.U32 R19, RZ, RZ, UR7 ;
        IADD3.X R33, R33, c[0x0][0x1cc], ~R60, P0, P3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R34.64], R24 ;
        ISETP.NE.AND P1, PT, R19, 0xff00, PT ;
        STG.E.128 [R32.64], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0x5430 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R52.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R22, 0x5460 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR44 ;
        IMAD.U32 R25, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
        IMAD R2, R3, 0x100, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        LEA R2, R5, R2, 0x10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        ISETP.NE.AND P0, PT, R10, R3, PT ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        IMAD R5, R5, 0x100, R4 ;
        LEA R2, R5, R2, 0x10 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R2 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R4 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R7, R7, 0x100, R4 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
; Location ./pointer.jl:151
        IMAD.U32 R2, R7, 0x10000, R2 ;
        LEA R6, R9, R6, 0x8 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R4 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
        LD.E.U8 R13, [R24.64+0x26] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        PRMT R7, R7, 0x6540, R12 ;
        SHF.L.U32 R13, R13, 0x10, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x60a0 ;
        MOV R20, 0x6020 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R7, R17 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x61d0 ;
        MOV R20, 0x6150 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x6410 ;
        MOV R20, 0x6390 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x64f0 ;
        MOV R20, 0x6470 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        MOV R2, R22 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R2 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        LEA R0, R5, R0, 0x10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R5, R5, R2, 0x8 ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x6f00 ;
        MOV R20, 0x6e80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
