// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan2(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 2), blocks_per_sm=16

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception8248[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception18264[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 2, 1
.minnctapersm 16
{
	.reg .pred 	%p<297>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<2846>;
	.reg .f32 	%f<545>;
	.reg .b64 	%rd<927>;

// %bb.0:        // %conversion
	ld.param.u32 	%r238, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd138, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r245, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r245, 49663;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L19
	// begin inline asm
	mov.u32 %r246, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r246, 49663;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L33
	ld.param.u32 	%r239, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r247, %r4, 6;
	or.b32  	%r248, %r3, %r247;
	or.b32  	%r249, %r248, %r1;
	mul.wide.u32 	%rd143, %r249, 4;
	add.s64 	%rd5, %rd4, %rd143;
	mov.b32 	%r250, 1;
	st.global.u32 	[%rd5], %r250;
	setp.gt.u32 	%p3, %r239, 32767;
	@%p3 bra 	$L__BB0_37;
// %bb.5:        // %L134
	ld.param.u32 	%r240, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r240, %r239;
	setp.gt.s32 	%p5, %r240, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_37;
// %bb.6:        // %L141
	ld.param.u32 	%r241, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r251, %r240, %r239;
	and.b32  	%r252, %r251, 255;
	setp.ne.s32 	%p7, %r252, 0;
	setp.gt.u32 	%p8, %r241, 16383;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_37;
// %bb.7:        // %L152
	ld.param.u32 	%r242, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r242, %r241;
	setp.gt.s32 	%p11, %r242, 32767;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_37;
// %bb.8:        // %L159
	sub.s32 	%r253, %r242, %r241;
	add.s32 	%r254, %r253, 3;
	and.b32  	%r255, %r254, 127;
	setp.ne.s32 	%p13, %r255, 0;
	@%p13 bra 	$L__BB0_37;
// %bb.9:        // %L275
	ld.param.u32 	%r243, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r243, 0;
	@%p14 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r244, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r243, %r244;
	setp.lt.s32 	%p16, %r244, 385;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	mov.f32 	%f46, 0f41800000;
	mov.f32 	%f47, 0fC0E00000;
	div.approx.f32 	%f42, %f47, %f46;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f537, %f45;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L452
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f74, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f75, %f73, %f74, 0f00000000;
	fma.rn.f32 	%f76, %f70, 0f40490FDB, %f75;
	fma.rn.f32 	%f77, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f78, %f77, %f71, 0f4081E0CF;
	fma.rn.f32 	%f79, %f78, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f80, %f79, %f71, 0f3F800000;
	cvt.rzi.s32.f32 	%r261, %f69;
	and.b32  	%r262, %r261, 1;
	setp.eq.b32 	%p22, %r262, 1;
	selp.f32 	%f81, %f80, %f76, %p22;
	and.b32  	%r263, %r261, 2;
	setp.eq.s32 	%p23, %r263, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f85, %f44;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f537, %f87, %f88;
$L__BB0_14:        // %L456
	mov.f32 	%f93, 0fC0A00000;
	div.approx.f32 	%f4, %f93, %f46;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f538, %f45;
	@%p28 bra 	$L__BB0_16;
// %bb.15:        // %L467
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f120, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f121, %f119, %f120, 0f00000000;
	fma.rn.f32 	%f122, %f116, 0f40490FDB, %f121;
	fma.rn.f32 	%f123, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f124, %f123, %f117, 0f4081E0CF;
	fma.rn.f32 	%f125, %f124, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f126, %f125, %f117, 0f3F800000;
	cvt.rzi.s32.f32 	%r268, %f115;
	and.b32  	%r269, %r268, 1;
	setp.eq.b32 	%p29, %r269, 1;
	selp.f32 	%f127, %f126, %f122, %p29;
	and.b32  	%r270, %r268, 2;
	setp.eq.s32 	%p30, %r270, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f131, %f6;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f538, %f133, %f134;
$L__BB0_16:        // %L471
	mov.f32 	%f140, 0fC0400000;
	div.approx.f32 	%f9, %f140, %f46;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f539, %f45;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %L504
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f167, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f168, %f166, %f167, 0f00000000;
	fma.rn.f32 	%f169, %f163, 0f40490FDB, %f168;
	fma.rn.f32 	%f170, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f171, %f170, %f164, 0f4081E0CF;
	fma.rn.f32 	%f172, %f171, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f173, %f172, %f164, 0f3F800000;
	cvt.rzi.s32.f32 	%r278, %f162;
	and.b32  	%r279, %r278, 1;
	setp.eq.b32 	%p36, %r279, 1;
	selp.f32 	%f174, %f173, %f169, %p36;
	and.b32  	%r280, %r278, 2;
	setp.eq.s32 	%p37, %r280, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f178, %f11;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f539, %f180, %f181;
$L__BB0_18:        // %L508
	mov.f32 	%f186, 0fBF800000;
	div.approx.f32 	%f15, %f186, %f46;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f540, %f45;
	@%p42 bra 	$L__BB0_20;
// %bb.19:        // %L519
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f213, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f214, %f212, %f213, 0f00000000;
	fma.rn.f32 	%f215, %f209, 0f40490FDB, %f214;
	fma.rn.f32 	%f216, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f217, %f216, %f210, 0f4081E0CF;
	fma.rn.f32 	%f218, %f217, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f219, %f218, %f210, 0f3F800000;
	cvt.rzi.s32.f32 	%r285, %f208;
	and.b32  	%r286, %r285, 1;
	setp.eq.b32 	%p43, %r286, 1;
	selp.f32 	%f220, %f219, %f215, %p43;
	and.b32  	%r287, %r285, 2;
	setp.eq.s32 	%p44, %r287, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f224, %f17;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f540, %f226, %f227;
$L__BB0_20:        // %L523
	div.approx.f32 	%f20, %f45, %f46;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f541, %f45;
	@%p49 bra 	$L__BB0_22;
// %bb.21:        // %L556
	add.f32 	%f253, %f22, %f22;
	cvt.rni.f32.f32 	%f254, %f253;
	fma.rn.f32 	%f255, %f254, 0fBF000000, %f22;
	mul.rn.f32 	%f256, %f255, %f255;
	fma.rn.f32 	%f257, %f256, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f258, %f257, %f256, 0fC0A55DF6;
	fma.rn.f32 	%f259, %f256, %f255, 0f00000000;
	fma.rn.f32 	%f260, %f258, %f259, 0f00000000;
	fma.rn.f32 	%f261, %f255, 0f40490FDB, %f260;
	fma.rn.f32 	%f262, %f256, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f263, %f262, %f256, 0f4081E0CF;
	fma.rn.f32 	%f264, %f263, %f256, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f264, %f256, 0f3F800000;
	cvt.rzi.s32.f32 	%r295, %f254;
	and.b32  	%r296, %r295, 1;
	setp.eq.b32 	%p50, %r296, 1;
	selp.f32 	%f266, %f265, %f261, %p50;
	and.b32  	%r297, %r295, 2;
	setp.eq.s32 	%p51, %r297, 0;
	sub.f32 	%f268, %f49, %f266;
	selp.f32 	%f269, %f266, %f268, %p51;
	cvt.rzi.f32.f32 	%f270, %f22;
	setp.eq.f32 	%p52, %f270, %f22;
	mul.rn.f32 	%f271, %f22, %f49;
	selp.f32 	%f272, %f271, %f269, %p52;
	mul.f32 	%f273, %f20, 0f41490FDB;
	div.approx.f32 	%f541, %f272, %f273;
$L__BB0_22:        // %L560
	mov.f32 	%f278, 0f40400000;
	div.approx.f32 	%f26, %f278, %f46;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f542, %f45;
	@%p56 bra 	$L__BB0_24;
// %bb.23:        // %L571
	add.f32 	%f299, %f28, %f28;
	cvt.rni.f32.f32 	%f300, %f299;
	fma.rn.f32 	%f301, %f300, 0fBF000000, %f28;
	mul.rn.f32 	%f302, %f301, %f301;
	fma.rn.f32 	%f303, %f302, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f304, %f303, %f302, 0fC0A55DF6;
	fma.rn.f32 	%f305, %f302, %f301, 0f00000000;
	fma.rn.f32 	%f306, %f304, %f305, 0f00000000;
	fma.rn.f32 	%f307, %f301, 0f40490FDB, %f306;
	fma.rn.f32 	%f308, %f302, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f309, %f308, %f302, 0f4081E0CF;
	fma.rn.f32 	%f310, %f309, %f302, 0fC09DE9E6;
	fma.rn.f32 	%f311, %f310, %f302, 0f3F800000;
	cvt.rzi.s32.f32 	%r302, %f300;
	and.b32  	%r303, %r302, 1;
	setp.eq.b32 	%p57, %r303, 1;
	selp.f32 	%f312, %f311, %f307, %p57;
	and.b32  	%r304, %r302, 2;
	setp.eq.s32 	%p58, %r304, 0;
	sub.f32 	%f314, %f49, %f312;
	selp.f32 	%f315, %f312, %f314, %p58;
	cvt.rzi.f32.f32 	%f316, %f28;
	setp.eq.f32 	%p59, %f316, %f28;
	mul.rn.f32 	%f317, %f28, %f49;
	selp.f32 	%f318, %f317, %f315, %p59;
	mul.f32 	%f319, %f26, 0f41490FDB;
	div.approx.f32 	%f542, %f318, %f319;
$L__BB0_24:        // %L575
	mov.f32 	%f325, 0f40A00000;
	div.approx.f32 	%f31, %f325, %f46;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f543, %f45;
	@%p63 bra 	$L__BB0_26;
// %bb.25:        // %L608
	add.f32 	%f346, %f33, %f33;
	cvt.rni.f32.f32 	%f347, %f346;
	fma.rn.f32 	%f348, %f347, 0fBF000000, %f33;
	mul.rn.f32 	%f349, %f348, %f348;
	fma.rn.f32 	%f350, %f349, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f351, %f350, %f349, 0fC0A55DF6;
	fma.rn.f32 	%f352, %f349, %f348, 0f00000000;
	fma.rn.f32 	%f353, %f351, %f352, 0f00000000;
	fma.rn.f32 	%f354, %f348, 0f40490FDB, %f353;
	fma.rn.f32 	%f355, %f349, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f356, %f355, %f349, 0f4081E0CF;
	fma.rn.f32 	%f357, %f356, %f349, 0fC09DE9E6;
	fma.rn.f32 	%f358, %f357, %f349, 0f3F800000;
	cvt.rzi.s32.f32 	%r312, %f347;
	and.b32  	%r313, %r312, 1;
	setp.eq.b32 	%p64, %r313, 1;
	selp.f32 	%f359, %f358, %f354, %p64;
	and.b32  	%r314, %r312, 2;
	setp.eq.s32 	%p65, %r314, 0;
	sub.f32 	%f361, %f49, %f359;
	selp.f32 	%f362, %f359, %f361, %p65;
	cvt.rzi.f32.f32 	%f363, %f33;
	setp.eq.f32 	%p66, %f363, %f33;
	mul.rn.f32 	%f364, %f33, %f49;
	selp.f32 	%f365, %f364, %f362, %p66;
	mul.f32 	%f366, %f31, 0f41490FDB;
	div.approx.f32 	%f543, %f365, %f366;
$L__BB0_26:        // %L612
	mov.f32 	%f371, 0f40E00000;
	div.approx.f32 	%f37, %f371, %f46;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f544, %f45;
	@%p70 bra 	$L__BB0_28;
// %bb.27:        // %L623
	add.f32 	%f392, %f39, %f39;
	cvt.rni.f32.f32 	%f393, %f392;
	fma.rn.f32 	%f394, %f393, 0fBF000000, %f39;
	mul.rn.f32 	%f395, %f394, %f394;
	fma.rn.f32 	%f396, %f395, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f397, %f396, %f395, 0fC0A55DF6;
	fma.rn.f32 	%f398, %f395, %f394, 0f00000000;
	fma.rn.f32 	%f399, %f397, %f398, 0f00000000;
	fma.rn.f32 	%f400, %f394, 0f40490FDB, %f399;
	fma.rn.f32 	%f401, %f395, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f402, %f401, %f395, 0f4081E0CF;
	fma.rn.f32 	%f403, %f402, %f395, 0fC09DE9E6;
	fma.rn.f32 	%f404, %f403, %f395, 0f3F800000;
	cvt.rzi.s32.f32 	%r319, %f393;
	and.b32  	%r320, %r319, 1;
	setp.eq.b32 	%p71, %r320, 1;
	selp.f32 	%f405, %f404, %f400, %p71;
	and.b32  	%r321, %r319, 2;
	setp.eq.s32 	%p72, %r321, 0;
	sub.f32 	%f407, %f49, %f405;
	selp.f32 	%f408, %f405, %f407, %p72;
	cvt.rzi.f32.f32 	%f409, %f39;
	setp.eq.f32 	%p73, %f409, %f39;
	mul.rn.f32 	%f410, %f39, %f49;
	selp.f32 	%f411, %f410, %f408, %p73;
	mul.f32 	%f412, %f37, 0f41490FDB;
	div.approx.f32 	%f544, %f411, %f412;
$L__BB0_28:        // %L627
	setp.gt.u32 	%p97, %r240, %r239;
	mov.b32 	%r2838, 0;
	@%p97 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_36;
$L__BB0_29:        // %L871.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f233, %f20;
	abs.f32 	%f279, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f233, 0f4B800000;
	mul.rn.f32 	%f235, %f20, %f49;
	setp.gt.f32 	%p53, %f279, 0f4B800000;
	mul.rn.f32 	%f281, %f26, %f49;
	abs.f32 	%f326, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f236, %f235, %f20, %p46;
	selp.f32 	%f282, %f281, %f26, %p53;
	setp.gt.f32 	%p60, %f326, 0f4B800000;
	mul.rn.f32 	%f328, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f237, %f236, %f236;
	add.f32 	%f283, %f282, %f282;
	selp.f32 	%f329, %f328, %f31, %p60;
	abs.f32 	%f372, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f238, %f237;
	cvt.rni.f32.f32 	%f284, %f283;
	add.f32 	%f330, %f329, %f329;
	setp.gt.f32 	%p67, %f372, 0f4B800000;
	mul.rn.f32 	%f374, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f239, %f238, 0fBF000000, %f236;
	fma.rn.f32 	%f285, %f284, 0fBF000000, %f282;
	cvt.rni.f32.f32 	%f331, %f330;
	selp.f32 	%f375, %f374, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f240, %f239, %f239;
	mul.rn.f32 	%f286, %f285, %f285;
	fma.rn.f32 	%f332, %f331, 0fBF000000, %f329;
	add.f32 	%f376, %f375, %f375;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f61, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f107, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f154, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f200, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f241, %f240, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f246, %f240, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f287, %f286, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f292, %f286, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f333, %f332, %f332;
	cvt.rni.f32.f32 	%f377, %f376;
	fma.rn.f32 	%f57, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f58, %f55, %f54, 0f00000000;
	fma.rn.f32 	%f62, %f61, %f55, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r257, %f53;
	fma.rn.f32 	%f103, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f104, %f101, %f100, 0f00000000;
	fma.rn.f32 	%f108, %f107, %f101, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r264, %f99;
	fma.rn.f32 	%f150, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f151, %f148, %f147, 0f00000000;
	fma.rn.f32 	%f155, %f154, %f148, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r274, %f146;
	fma.rn.f32 	%f196, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f197, %f194, %f193, 0f00000000;
	fma.rn.f32 	%f201, %f200, %f194, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r281, %f192;
	fma.rn.f32 	%f242, %f241, %f240, 0fC0A55DF6;
	fma.rn.f32 	%f243, %f240, %f239, 0f00000000;
	fma.rn.f32 	%f247, %f246, %f240, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r291, %f238;
	fma.rn.f32 	%f288, %f287, %f286, 0fC0A55DF6;
	fma.rn.f32 	%f289, %f286, %f285, 0f00000000;
	fma.rn.f32 	%f293, %f292, %f286, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r298, %f284;
	fma.rn.f32 	%f334, %f333, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f339, %f333, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f377, 0fBF000000, %f375;
	fma.rn.f32 	%f59, %f57, %f58, 0f00000000;
	fma.rn.f32 	%f63, %f62, %f55, 0fC09DE9E6;
	and.b32  	%r259, %r257, 1;
	fma.rn.f32 	%f105, %f103, %f104, 0f00000000;
	fma.rn.f32 	%f109, %f108, %f101, 0fC09DE9E6;
	and.b32  	%r266, %r264, 1;
	fma.rn.f32 	%f152, %f150, %f151, 0f00000000;
	fma.rn.f32 	%f156, %f155, %f148, 0fC09DE9E6;
	and.b32  	%r276, %r274, 1;
	fma.rn.f32 	%f198, %f196, %f197, 0f00000000;
	fma.rn.f32 	%f202, %f201, %f194, 0fC09DE9E6;
	and.b32  	%r283, %r281, 1;
	fma.rn.f32 	%f244, %f242, %f243, 0f00000000;
	fma.rn.f32 	%f248, %f247, %f240, 0fC09DE9E6;
	and.b32  	%r293, %r291, 1;
	fma.rn.f32 	%f290, %f288, %f289, 0f00000000;
	fma.rn.f32 	%f294, %f293, %f286, 0fC09DE9E6;
	and.b32  	%r300, %r298, 1;
	fma.rn.f32 	%f335, %f334, %f333, 0fC0A55DF6;
	fma.rn.f32 	%f336, %f333, %f332, 0f00000000;
	fma.rn.f32 	%f340, %f339, %f333, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r308, %f331;
	mul.rn.f32 	%f379, %f378, %f378;
	fma.rn.f32 	%f60, %f54, 0f40490FDB, %f59;
	fma.rn.f32 	%f64, %f63, %f55, 0f3F800000;
	add.s32 	%r258, %r257, 1;
	setp.eq.b32 	%p19, %r259, 1;
	fma.rn.f32 	%f106, %f100, 0f40490FDB, %f105;
	fma.rn.f32 	%f110, %f109, %f101, 0f3F800000;
	add.s32 	%r265, %r264, 1;
	setp.eq.b32 	%p26, %r266, 1;
	fma.rn.f32 	%f153, %f147, 0f40490FDB, %f152;
	fma.rn.f32 	%f157, %f156, %f148, 0f3F800000;
	add.s32 	%r275, %r274, 1;
	setp.eq.b32 	%p33, %r276, 1;
	fma.rn.f32 	%f199, %f193, 0f40490FDB, %f198;
	fma.rn.f32 	%f203, %f202, %f194, 0f3F800000;
	add.s32 	%r282, %r281, 1;
	setp.eq.b32 	%p40, %r283, 1;
	fma.rn.f32 	%f245, %f239, 0f40490FDB, %f244;
	fma.rn.f32 	%f249, %f248, %f240, 0f3F800000;
	add.s32 	%r292, %r291, 1;
	setp.eq.b32 	%p47, %r293, 1;
	fma.rn.f32 	%f291, %f285, 0f40490FDB, %f290;
	fma.rn.f32 	%f295, %f294, %f286, 0f3F800000;
	add.s32 	%r299, %r298, 1;
	setp.eq.b32 	%p54, %r300, 1;
	fma.rn.f32 	%f337, %f335, %f336, 0f00000000;
	fma.rn.f32 	%f341, %f340, %f333, 0fC09DE9E6;
	and.b32  	%r310, %r308, 1;
	fma.rn.f32 	%f380, %f379, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f385, %f379, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f65, %f60, %f64, %p19;
	and.b32  	%r260, %r258, 2;
	selp.f32 	%f111, %f106, %f110, %p26;
	and.b32  	%r267, %r265, 2;
	selp.f32 	%f158, %f153, %f157, %p33;
	and.b32  	%r277, %r275, 2;
	selp.f32 	%f204, %f199, %f203, %p40;
	and.b32  	%r284, %r282, 2;
	selp.f32 	%f250, %f245, %f249, %p47;
	and.b32  	%r294, %r292, 2;
	selp.f32 	%f296, %f291, %f295, %p54;
	and.b32  	%r301, %r299, 2;
	fma.rn.f32 	%f338, %f332, 0f40490FDB, %f337;
	fma.rn.f32 	%f342, %f341, %f333, 0f3F800000;
	add.s32 	%r309, %r308, 1;
	setp.eq.b32 	%p61, %r310, 1;
	fma.rn.f32 	%f381, %f380, %f379, 0fC0A55DF6;
	fma.rn.f32 	%f382, %f379, %f378, 0f00000000;
	fma.rn.f32 	%f386, %f385, %f379, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r315, %f377;
	setp.eq.s32 	%p20, %r260, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r267, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r277, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r284, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r294, 0;
	sub.f32 	%f251, %f49, %f250;
	setp.eq.s32 	%p55, %r301, 0;
	sub.f32 	%f297, %f49, %f296;
	selp.f32 	%f343, %f338, %f342, %p61;
	and.b32  	%r311, %r309, 2;
	fma.rn.f32 	%f383, %f381, %f382, 0f00000000;
	fma.rn.f32 	%f387, %f386, %f379, 0fC09DE9E6;
	and.b32  	%r317, %r315, 1;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f252, %f250, %f251, %p48;
	selp.f32 	%f298, %f296, %f297, %p55;
	setp.eq.s32 	%p62, %r311, 0;
	sub.f32 	%f344, %f49, %f343;
	fma.rn.f32 	%f384, %f378, 0f40490FDB, %f383;
	fma.rn.f32 	%f388, %f387, %f379, 0f3F800000;
	add.s32 	%r316, %r315, 1;
	setp.eq.b32 	%p68, %r317, 1;
	and.b32  	%r256, %r4, 127;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f252, %f252;
	mul.f32 	%f27, %f298, %f298;
	selp.f32 	%f345, %f343, %f344, %p62;
	selp.f32 	%f389, %f384, %f388, %p68;
	and.b32  	%r318, %r316, 2;
	ld.param.u64 	%rd1, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd144, %r256, 4;
	mul.f32 	%f90, %f537, %f43;
	mov.f32 	%f91, 0f40000000;
	mul.f32 	%f136, %f538, %f5;
	mul.f32 	%f183, %f539, %f10;
	mul.f32 	%f229, %f540, %f16;
	mul.f32 	%f275, %f541, %f21;
	mul.f32 	%f321, %f542, %f27;
	mul.f32 	%f32, %f345, %f345;
	setp.eq.s32 	%p69, %r318, 0;
	sub.f32 	%f390, %f49, %f389;
	add.s64 	%rd145, %rd1, %rd144;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f275, %f91;
	div.approx.f32 	%f323, %f321, %f91;
	mul.f32 	%f368, %f543, %f32;
	selp.f32 	%f391, %f389, %f390, %p69;
	ld.param.u64 	%rd2, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shl.b32 	%r196, %r4, 1;
	ld.global.u32 	%r1944, [%rd145];
	mov.b32 	%r273, %f138;
	mov.b32 	%r272, %f3;
	mov.b32 	%r290, %f231;
	mov.b32 	%r289, %f14;
	mov.b32 	%r307, %f323;
	mov.b32 	%r306, %f25;
	div.approx.f32 	%f36, %f368, %f91;
	mul.f32 	%f38, %f391, %f391;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1686, %r273, %r272;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1754, %r290, %r289;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1826, %r307, %r306;
	// end inline asm
	mul.f32 	%f413, %f544, %f38;
	div.approx.f32 	%f415, %f413, %f91;
	mov.b32 	%r324, %f415;
	mov.b32 	%r323, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1848, %r324, %r323;
	// end inline asm
	div.approx.f32 	%f417, %f49, %f91;
	add.f32 	%f418, %f417, %f417;
	cvt.rni.f32.f32 	%f419, %f418;
	cvt.rzi.s32.f32 	%r355, %f419;
	fma.rn.f32 	%f420, %f419, 0fBF000000, %f417;
	mul.rn.f32 	%f421, %f420, %f420;
	fma.rn.f32 	%f422, %f421, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f423, %f421, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f424, %f422, %f421, 0fC0A55DF6;
	fma.rn.f32 	%f425, %f423, %f421, 0f4081E0CF;
	fma.rn.f32 	%f426, %f421, %f420, 0f00000000;
	fma.rn.f32 	%f427, %f425, %f421, 0fC09DE9E6;
	fma.rn.f32 	%f428, %f424, %f426, 0f00000000;
	fma.rn.f32 	%f429, %f427, %f421, 0f3F800000;
	fma.rn.f32 	%f430, %f420, 0f40490FDB, %f428;
	and.b32  	%r356, %r355, 1;
	setp.eq.b32 	%p74, %r356, 1;
	selp.f32 	%f431, %f429, %f430, %p74;
	selp.f32 	%f432, %f430, %f429, %p74;
	and.b32  	%r357, %r355, 2;
	setp.eq.s32 	%p75, %r357, 0;
	neg.f32 	%f433, %f431;
	selp.f32 	%f434, %f431, %f433, %p75;
	add.s32 	%r358, %r355, 1;
	and.b32  	%r359, %r358, 2;
	setp.eq.s32 	%p76, %r359, 0;
	sub.f32 	%f435, %f49, %f432;
	selp.f32 	%f436, %f432, %f435, %p76;
	cvt.rzi.f32.f32 	%f437, %f417;
	setp.eq.f32 	%p77, %f437, %f417;
	mul.rn.f32 	%f438, %f417, %f49;
	selp.f32 	%f439, %f438, %f434, %p77;
	abs.f32 	%f440, %f417;
	setp.gt.f32 	%p78, %f440, 0f4B800000;
	add.rn.f32 	%f442, %f439, %f45;
	selp.f32 	%f443, %f442, %f436, %p78;
	div.approx.f32 	%f444, %f45, %f91;
	add.f32 	%f445, %f444, %f444;
	cvt.rni.f32.f32 	%f446, %f445;
	cvt.rzi.s32.f32 	%r360, %f446;
	fma.rn.f32 	%f447, %f446, 0fBF000000, %f444;
	mul.rn.f32 	%f448, %f447, %f447;
	fma.rn.f32 	%f449, %f448, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f450, %f448, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f451, %f449, %f448, 0fC0A55DF6;
	fma.rn.f32 	%f452, %f450, %f448, 0f4081E0CF;
	fma.rn.f32 	%f453, %f448, %f447, 0f00000000;
	fma.rn.f32 	%f454, %f452, %f448, 0fC09DE9E6;
	fma.rn.f32 	%f455, %f451, %f453, 0f00000000;
	fma.rn.f32 	%f456, %f454, %f448, 0f3F800000;
	fma.rn.f32 	%f457, %f447, 0f40490FDB, %f455;
	and.b32  	%r361, %r360, 1;
	setp.eq.b32 	%p79, %r361, 1;
	selp.f32 	%f458, %f456, %f457, %p79;
	selp.f32 	%f459, %f457, %f456, %p79;
	and.b32  	%r362, %r360, 2;
	setp.eq.s32 	%p80, %r362, 0;
	neg.f32 	%f460, %f458;
	selp.f32 	%f461, %f458, %f460, %p80;
	add.s32 	%r363, %r360, 1;
	and.b32  	%r364, %r363, 2;
	setp.eq.s32 	%p81, %r364, 0;
	sub.f32 	%f462, %f49, %f459;
	selp.f32 	%f463, %f459, %f462, %p81;
	cvt.rzi.f32.f32 	%f464, %f444;
	setp.eq.f32 	%p82, %f464, %f444;
	mul.rn.f32 	%f465, %f444, %f49;
	selp.f32 	%f466, %f465, %f461, %p82;
	abs.f32 	%f467, %f444;
	setp.gt.f32 	%p83, %f467, 0f4B800000;
	add.rn.f32 	%f468, %f466, %f45;
	selp.f32 	%f469, %f468, %f463, %p83;
	mov.b32 	%r326, %f443;
	mov.b32 	%r327, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1877, %r327, %r326;
	// end inline asm
	mov.b32 	%r329, %f439;
	mov.b32 	%r330, %f466;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1872, %r330, %r329;
	// end inline asm
	bfe.u32 	%r11, %r1, 2, 1;
	shr.u32 	%r12, %r1, 3;
	bfe.u32 	%r13, %r1, 3, 1;
	shr.u32 	%r14, %r1, 4;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r365, %rs6;
	shl.b32 	%r15, %r13, 1;
	or.b32  	%r366, %r15, %r14;
	setp.eq.s32 	%p84, %r366, %r365;
	selp.f32 	%f470, 0f3F800000, 0f00000000, %p84;
	mul.f32 	%f471, %f443, %f470;
	neg.f32 	%f472, %f470;
	mul.f32 	%f473, %f439, %f472;
	shr.u32 	%r367, %r1, 1;
	and.b32  	%r368, %r367, 2;
	cvt.rn.f32.s32 	%f474, %r368;
	div.approx.f32 	%f475, %f474, %f91;
	add.f32 	%f476, %f475, %f475;
	cvt.rni.f32.f32 	%f477, %f476;
	cvt.rzi.s32.f32 	%r369, %f477;
	fma.rn.f32 	%f478, %f477, 0fBF000000, %f475;
	mul.rn.f32 	%f479, %f478, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f481, %f479, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f482, %f480, %f479, 0fC0A55DF6;
	fma.rn.f32 	%f483, %f481, %f479, 0f4081E0CF;
	fma.rn.f32 	%f484, %f479, %f478, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f479, 0fC09DE9E6;
	fma.rn.f32 	%f486, %f482, %f484, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f479, 0f3F800000;
	fma.rn.f32 	%f488, %f478, 0f40490FDB, %f486;
	and.b32  	%r370, %r369, 1;
	setp.eq.b32 	%p85, %r370, 1;
	selp.f32 	%f489, %f487, %f488, %p85;
	selp.f32 	%f490, %f488, %f487, %p85;
	and.b32  	%r371, %r369, 2;
	setp.eq.s32 	%p86, %r371, 0;
	neg.f32 	%f491, %f489;
	selp.f32 	%f492, %f489, %f491, %p86;
	add.s32 	%r372, %r369, 1;
	and.b32  	%r373, %r372, 2;
	setp.eq.s32 	%p87, %r373, 0;
	sub.f32 	%f493, %f49, %f490;
	selp.f32 	%f494, %f490, %f493, %p87;
	cvt.rzi.f32.f32 	%f495, %f475;
	setp.eq.f32 	%p88, %f495, %f475;
	mul.rn.f32 	%f496, %f475, %f49;
	selp.f32 	%f497, %f496, %f492, %p88;
	abs.f32 	%f498, %f475;
	setp.gt.f32 	%p89, %f498, 0f4B800000;
	add.rn.f32 	%f499, %f497, %f45;
	selp.f32 	%f500, %f499, %f494, %p89;
	mul.f32 	%f501, %f500, %f470;
	mul.f32 	%f502, %f497, %f472;
	mov.b32 	%r332, %f471;
	mov.b32 	%r333, %f501;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1905, %r333, %r332;
	// end inline asm
	mov.b32 	%r338, %f473;
	xor.b32  	%r335, %r338, -2147483648;
	mov.b32 	%r339, %f502;
	xor.b32  	%r336, %r339, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1907, %r336, %r335;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1906, %r339, %r338;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1908, %r333, %r332;
	// end inline asm
	shl.b16 	%rs7, %rs1, 15;
	shl.b16 	%rs8, %rs1, 13;
	and.b16  	%rs9, %rs8, 16384;
	or.b16  	%rs10, %rs9, %rs7;
	shr.u16 	%rs11, %rs10, 13;
	cvt.u32.u16 	%r374, %rs11;
	shl.b16 	%rs12, %rs1, 8;
	shr.u16 	%rs13, %rs1, 8;
	or.b16  	%rs14, %rs12, %rs13;
	shr.u16 	%rs15, %rs14, 4;
	and.b16  	%rs16, %rs15, 3855;
	or.b16  	%rs17, %rs14, 1024;
	and.b16  	%rs18, %rs17, 3855;
	shl.b16 	%rs19, %rs18, 4;
	or.b16  	%rs20, %rs16, %rs19;
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs20, 4096;
	shl.b16 	%rs23, %rs22, 2;
	or.b16  	%rs24, %rs21, %rs23;
	and.b16  	%rs25, %rs24, 20480;
	shl.b16 	%rs26, %rs25, 1;
	or.b16  	%rs27, %rs9, %rs26;
	shr.u16 	%rs28, %rs27, 13;
	cvt.u32.u16 	%r375, %rs28;
	shl.b32 	%r20, %r14, 1;
	shl.b32 	%r376, %r13, 2;
	or.b32  	%r377, %r376, %r20;
	or.b32  	%r378, %r377, %r11;
	setp.eq.s32 	%p90, %r378, %r374;
	setp.eq.s32 	%p91, %r378, %r375;
	div.approx.f32 	%f503, %f49, %f45;
	add.f32 	%f504, %f503, %f503;
	cvt.rni.f32.f32 	%f505, %f504;
	cvt.rzi.s32.f32 	%r379, %f505;
	fma.rn.f32 	%f506, %f505, 0fBF000000, %f503;
	mul.rn.f32 	%f507, %f506, %f506;
	fma.rn.f32 	%f508, %f507, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f509, %f507, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f510, %f508, %f507, 0fC0A55DF6;
	fma.rn.f32 	%f511, %f509, %f507, 0f4081E0CF;
	fma.rn.f32 	%f512, %f507, %f506, 0f00000000;
	fma.rn.f32 	%f513, %f511, %f507, 0fC09DE9E6;
	fma.rn.f32 	%f514, %f510, %f512, 0f00000000;
	fma.rn.f32 	%f515, %f513, %f507, 0f3F800000;
	fma.rn.f32 	%f516, %f506, 0f40490FDB, %f514;
	and.b32  	%r380, %r379, 1;
	setp.eq.b32 	%p92, %r380, 1;
	selp.f32 	%f517, %f515, %f516, %p92;
	selp.f32 	%f518, %f516, %f515, %p92;
	and.b32  	%r381, %r379, 2;
	setp.eq.s32 	%p93, %r381, 0;
	neg.f32 	%f519, %f517;
	selp.f32 	%f520, %f517, %f519, %p93;
	add.s32 	%r382, %r379, 1;
	and.b32  	%r383, %r382, 2;
	setp.eq.s32 	%p94, %r383, 0;
	sub.f32 	%f521, %f49, %f518;
	selp.f32 	%f522, %f518, %f521, %p94;
	cvt.rzi.f32.f32 	%f523, %f503;
	setp.eq.f32 	%p95, %f523, %f503;
	mul.rn.f32 	%f524, %f503, %f49;
	selp.f32 	%f525, %f524, %f520, %p95;
	abs.f32 	%f526, %f503;
	setp.gt.f32 	%p96, %f526, 0f4B800000;
	add.rn.f32 	%f527, %f525, %f45;
	selp.f32 	%f528, %f527, %f522, %p96;
	selp.f32 	%f529, 0f3F800000, 0f00000000, %p90;
	mul.f32 	%f530, %f528, %f529;
	neg.f32 	%f531, %f529;
	mul.f32 	%f532, %f525, %f531;
	selp.f32 	%f533, 0f3F800000, 0f00000000, %p91;
	mul.f32 	%f534, %f528, %f533;
	neg.f32 	%f535, %f533;
	mul.f32 	%f536, %f525, %f535;
	mov.b32 	%r344, %f530;
	mov.b32 	%r345, %f534;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1925, %r345, %r344;
	// end inline asm
	mov.b32 	%r350, %f532;
	xor.b32  	%r347, %r350, -2147483648;
	mov.b32 	%r351, %f536;
	xor.b32  	%r348, %r351, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1927, %r348, %r347;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1926, %r351, %r350;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1928, %r345, %r344;
	// end inline asm
	shl.b32 	%r385, %r243, 5;
	mad.lo.s32 	%r386, %r239, 12288, %r385;
	shl.b32 	%r387, %r4, 5;
	shl.b32 	%r388, %r2, 2;
	or.b32  	%r198, %r388, %r12;
	shl.b32 	%r199, %r11, 4;
	shl.b32 	%r389, %r1, 2;
	and.b32  	%r200, %r389, 12;
	or.b32  	%r390, %r200, %r387;
	or.b32  	%r391, %r390, %r199;
	add.s32 	%r201, %r391, %r386;
	add.s32 	%r202, %r201, 98304;
	add.s32 	%r203, %r201, 196608;
	add.s32 	%r204, %r201, 294912;
	add.s32 	%r205, %r201, 393216;
	add.s32 	%r206, %r201, 491520;
	add.s32 	%r207, %r201, 589824;
	add.s32 	%r208, %r201, 688128;
	add.s32 	%r209, %r201, 786432;
	add.s32 	%r210, %r201, 884736;
	add.s32 	%r211, %r201, 983040;
	add.s32 	%r212, %r201, 1081344;
	add.s32 	%r213, %r201, 1179648;
	add.s32 	%r214, %r201, 1277952;
	add.s32 	%r215, %r201, 1376256;
	add.s32 	%r216, %r201, 1474560;
	add.s32 	%r217, %r201, 1572864;
	add.s32 	%r218, %r201, 1671168;
	add.s32 	%r219, %r201, 1769472;
	add.s32 	%r220, %r201, 1867776;
	add.s32 	%r221, %r201, 1966080;
	add.s32 	%r222, %r201, 2064384;
	add.s32 	%r223, %r201, 2162688;
	add.s32 	%r224, %r201, 2260992;
	add.s32 	%r225, %r201, 2359296;
	add.s32 	%r226, %r201, 2457600;
	add.s32 	%r227, %r201, 2555904;
	add.s32 	%r228, %r201, 2654208;
	add.s32 	%r229, %r201, 2752512;
	add.s32 	%r230, %r201, 2850816;
	add.s32 	%r231, %r201, 2949120;
	add.s32 	%r232, %r201, 3047424;
	and.b32  	%r233, %r1, 8;
	or.b32  	%r234, %r20, %r388;
	or.b32  	%r235, %r15, %r200;
	or.b32  	%r236, %r235, 1;
	shl.b32 	%r392, %r13, 4;
	shl.b32 	%r393, %r14, 5;
	shl.b16 	%rs31, %rs1, 3;
	shl.b16 	%rs32, %rs2, 1;
	or.b16  	%rs33, %rs31, %rs32;
	and.b16  	%rs34, %rs33, 12;
	cvt.u32.u16 	%r394, %rs34;
	or.b32  	%r395, %r393, %r394;
	or.b32  	%r396, %r395, %r199;
	shr.u32 	%r397, %r396, 2;
	or.b32  	%r398, %r392, %r397;
	or.b32  	%r399, %r398, %r3;
	shl.b32 	%r400, %r241, 13;
	add.s32 	%r401, %r400, -24576;
	and.b32  	%r402, %r196, 254;
	or.b32  	%r403, %r402, %r13;
	shl.b32 	%r237, %r403, 5;
	cvt.s64.s32 	%rd136, %r401;
	mul.wide.u32 	%rd146, %r399, 4;
	mov.u64 	%rd147, shmem;
	add.s64 	%rd137, %rd147, %rd146;
	cvt.u64.u32 	%rd215, %r235;
	cvt.u64.u32 	%rd217, %r199;
	cvt.u64.u32 	%rd224, %r236;
	mov.u64 	%rd148, 0;
	// begin inline asm
	neg.f16x2 %r1756, %r1754;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1850, %r1848;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1874, %r1872;
	// end inline asm
	mov.u32 	%r2839, %r2838;
	mov.u32 	%r2845, %r2838;
	mov.u32 	%r2841, %r2838;
	mov.u32 	%r2842, %r2838;
$L__BB0_31:        // %L871
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_32 Depth 2
	setp.eq.s32 	%p98, %r233, 0;
	or.b32  	%r916, %r198, %r2839;
	mul.lo.s32 	%r917, %r916, 12288;
	add.s32 	%r918, %r201, %r917;
	mul.hi.s32 	%r919, %r918, 715827883;
	shr.u32 	%r920, %r919, 31;
	shr.s32 	%r921, %r919, 26;
	add.s32 	%r922, %r921, %r920;
	setp.lt.s32 	%p99, %r918, 0;
	mul.lo.s32 	%r923, %r922, 402653184;
	setp.ne.s32 	%p100, %r923, %r918;
	and.pred  	%p101, %p99, %p100;
	selp.s32 	%r924, -1, 0, %p101;
	add.s32 	%r925, %r922, %r924;
	mad.lo.s32 	%r926, %r925, -402653184, %r918;
	mul.wide.s32 	%rd149, %r926, 4;
	add.s64 	%rd150, %rd2, %rd149;
	ld.global.v4.u32 	{%r927, %r928, %r929, %r930}, [%rd150];
	add.s32 	%r931, %r202, %r917;
	mul.hi.s32 	%r932, %r931, 715827883;
	shr.u32 	%r933, %r932, 31;
	shr.s32 	%r934, %r932, 26;
	add.s32 	%r935, %r934, %r933;
	setp.lt.s32 	%p102, %r931, 0;
	mul.lo.s32 	%r936, %r935, 402653184;
	setp.ne.s32 	%p103, %r936, %r931;
	and.pred  	%p104, %p102, %p103;
	selp.s32 	%r937, -1, 0, %p104;
	add.s32 	%r938, %r935, %r937;
	mad.lo.s32 	%r939, %r938, -402653184, %r931;
	mul.wide.s32 	%rd151, %r939, 4;
	add.s64 	%rd152, %rd2, %rd151;
	ld.global.v4.u32 	{%r940, %r941, %r942, %r943}, [%rd152];
	add.s32 	%r944, %r203, %r917;
	mul.hi.s32 	%r945, %r944, 715827883;
	shr.u32 	%r946, %r945, 31;
	shr.s32 	%r947, %r945, 26;
	add.s32 	%r948, %r947, %r946;
	setp.lt.s32 	%p105, %r944, 0;
	mul.lo.s32 	%r949, %r948, 402653184;
	setp.ne.s32 	%p106, %r949, %r944;
	and.pred  	%p107, %p105, %p106;
	selp.s32 	%r950, -1, 0, %p107;
	add.s32 	%r951, %r948, %r950;
	mad.lo.s32 	%r952, %r951, -402653184, %r944;
	mul.wide.s32 	%rd153, %r952, 4;
	add.s64 	%rd154, %rd2, %rd153;
	ld.global.v4.u32 	{%r953, %r954, %r955, %r956}, [%rd154];
	add.s32 	%r957, %r204, %r917;
	mul.hi.s32 	%r958, %r957, 715827883;
	shr.u32 	%r959, %r958, 31;
	shr.s32 	%r960, %r958, 26;
	add.s32 	%r961, %r960, %r959;
	setp.lt.s32 	%p108, %r957, 0;
	mul.lo.s32 	%r962, %r961, 402653184;
	setp.ne.s32 	%p109, %r962, %r957;
	and.pred  	%p110, %p108, %p109;
	selp.s32 	%r963, -1, 0, %p110;
	add.s32 	%r964, %r961, %r963;
	mad.lo.s32 	%r965, %r964, -402653184, %r957;
	mul.wide.s32 	%rd155, %r965, 4;
	add.s64 	%rd156, %rd2, %rd155;
	ld.global.v4.u32 	{%r966, %r967, %r968, %r969}, [%rd156];
	add.s32 	%r970, %r205, %r917;
	mul.hi.s32 	%r971, %r970, 715827883;
	shr.u32 	%r972, %r971, 31;
	shr.s32 	%r973, %r971, 26;
	add.s32 	%r974, %r973, %r972;
	setp.lt.s32 	%p111, %r970, 0;
	mul.lo.s32 	%r975, %r974, 402653184;
	setp.ne.s32 	%p112, %r975, %r970;
	and.pred  	%p113, %p111, %p112;
	selp.s32 	%r976, -1, 0, %p113;
	add.s32 	%r977, %r974, %r976;
	mad.lo.s32 	%r978, %r977, -402653184, %r970;
	mul.wide.s32 	%rd157, %r978, 4;
	add.s64 	%rd158, %rd2, %rd157;
	ld.global.v4.u32 	{%r979, %r980, %r981, %r982}, [%rd158];
	add.s32 	%r983, %r206, %r917;
	mul.hi.s32 	%r984, %r983, 715827883;
	shr.u32 	%r985, %r984, 31;
	shr.s32 	%r986, %r984, 26;
	add.s32 	%r987, %r986, %r985;
	setp.lt.s32 	%p114, %r983, 0;
	mul.lo.s32 	%r988, %r987, 402653184;
	setp.ne.s32 	%p115, %r988, %r983;
	and.pred  	%p116, %p114, %p115;
	selp.s32 	%r989, -1, 0, %p116;
	add.s32 	%r990, %r987, %r989;
	mad.lo.s32 	%r991, %r990, -402653184, %r983;
	mul.wide.s32 	%rd159, %r991, 4;
	add.s64 	%rd160, %rd2, %rd159;
	ld.global.v4.u32 	{%r992, %r993, %r994, %r995}, [%rd160];
	add.s32 	%r996, %r207, %r917;
	mul.hi.s32 	%r997, %r996, 715827883;
	shr.u32 	%r998, %r997, 31;
	shr.s32 	%r999, %r997, 26;
	add.s32 	%r1000, %r999, %r998;
	setp.lt.s32 	%p117, %r996, 0;
	mul.lo.s32 	%r1001, %r1000, 402653184;
	setp.ne.s32 	%p118, %r1001, %r996;
	and.pred  	%p119, %p117, %p118;
	selp.s32 	%r1002, -1, 0, %p119;
	add.s32 	%r1003, %r1000, %r1002;
	mad.lo.s32 	%r1004, %r1003, -402653184, %r996;
	mul.wide.s32 	%rd161, %r1004, 4;
	add.s64 	%rd162, %rd2, %rd161;
	ld.global.v4.u32 	{%r1005, %r1006, %r1007, %r1008}, [%rd162];
	add.s32 	%r1009, %r208, %r917;
	mul.hi.s32 	%r1010, %r1009, 715827883;
	shr.u32 	%r1011, %r1010, 31;
	shr.s32 	%r1012, %r1010, 26;
	add.s32 	%r1013, %r1012, %r1011;
	setp.lt.s32 	%p120, %r1009, 0;
	mul.lo.s32 	%r1014, %r1013, 402653184;
	setp.ne.s32 	%p121, %r1014, %r1009;
	and.pred  	%p122, %p120, %p121;
	selp.s32 	%r1015, -1, 0, %p122;
	add.s32 	%r1016, %r1013, %r1015;
	mad.lo.s32 	%r1017, %r1016, -402653184, %r1009;
	mul.wide.s32 	%rd163, %r1017, 4;
	add.s64 	%rd164, %rd2, %rd163;
	ld.global.v4.u32 	{%r1018, %r1019, %r1020, %r1021}, [%rd164];
	add.s32 	%r1022, %r209, %r917;
	mul.hi.s32 	%r1023, %r1022, 715827883;
	shr.u32 	%r1024, %r1023, 31;
	shr.s32 	%r1025, %r1023, 26;
	add.s32 	%r1026, %r1025, %r1024;
	setp.lt.s32 	%p123, %r1022, 0;
	mul.lo.s32 	%r1027, %r1026, 402653184;
	setp.ne.s32 	%p124, %r1027, %r1022;
	and.pred  	%p125, %p123, %p124;
	selp.s32 	%r1028, -1, 0, %p125;
	add.s32 	%r1029, %r1026, %r1028;
	mad.lo.s32 	%r1030, %r1029, -402653184, %r1022;
	mul.wide.s32 	%rd165, %r1030, 4;
	add.s64 	%rd166, %rd2, %rd165;
	ld.global.v4.u32 	{%r1031, %r1032, %r1033, %r1034}, [%rd166];
	add.s32 	%r1035, %r210, %r917;
	mul.hi.s32 	%r1036, %r1035, 715827883;
	shr.u32 	%r1037, %r1036, 31;
	shr.s32 	%r1038, %r1036, 26;
	add.s32 	%r1039, %r1038, %r1037;
	setp.lt.s32 	%p126, %r1035, 0;
	mul.lo.s32 	%r1040, %r1039, 402653184;
	setp.ne.s32 	%p127, %r1040, %r1035;
	and.pred  	%p128, %p126, %p127;
	selp.s32 	%r1041, -1, 0, %p128;
	add.s32 	%r1042, %r1039, %r1041;
	mad.lo.s32 	%r1043, %r1042, -402653184, %r1035;
	mul.wide.s32 	%rd167, %r1043, 4;
	add.s64 	%rd168, %rd2, %rd167;
	ld.global.v4.u32 	{%r1044, %r1045, %r1046, %r1047}, [%rd168];
	add.s32 	%r1048, %r211, %r917;
	mul.hi.s32 	%r1049, %r1048, 715827883;
	shr.u32 	%r1050, %r1049, 31;
	shr.s32 	%r1051, %r1049, 26;
	add.s32 	%r1052, %r1051, %r1050;
	setp.lt.s32 	%p129, %r1048, 0;
	mul.lo.s32 	%r1053, %r1052, 402653184;
	setp.ne.s32 	%p130, %r1053, %r1048;
	and.pred  	%p131, %p129, %p130;
	selp.s32 	%r1054, -1, 0, %p131;
	add.s32 	%r1055, %r1052, %r1054;
	mad.lo.s32 	%r1056, %r1055, -402653184, %r1048;
	mul.wide.s32 	%rd169, %r1056, 4;
	add.s64 	%rd170, %rd2, %rd169;
	ld.global.v4.u32 	{%r1057, %r1058, %r1059, %r1060}, [%rd170];
	add.s32 	%r1061, %r212, %r917;
	mul.hi.s32 	%r1062, %r1061, 715827883;
	shr.u32 	%r1063, %r1062, 31;
	shr.s32 	%r1064, %r1062, 26;
	add.s32 	%r1065, %r1064, %r1063;
	setp.lt.s32 	%p132, %r1061, 0;
	mul.lo.s32 	%r1066, %r1065, 402653184;
	setp.ne.s32 	%p133, %r1066, %r1061;
	and.pred  	%p134, %p132, %p133;
	selp.s32 	%r1067, -1, 0, %p134;
	add.s32 	%r1068, %r1065, %r1067;
	mad.lo.s32 	%r1069, %r1068, -402653184, %r1061;
	mul.wide.s32 	%rd171, %r1069, 4;
	add.s64 	%rd172, %rd2, %rd171;
	ld.global.v4.u32 	{%r1070, %r1071, %r1072, %r1073}, [%rd172];
	add.s32 	%r1074, %r213, %r917;
	mul.hi.s32 	%r1075, %r1074, 715827883;
	shr.u32 	%r1076, %r1075, 31;
	shr.s32 	%r1077, %r1075, 26;
	add.s32 	%r1078, %r1077, %r1076;
	setp.lt.s32 	%p135, %r1074, 0;
	mul.lo.s32 	%r1079, %r1078, 402653184;
	setp.ne.s32 	%p136, %r1079, %r1074;
	and.pred  	%p137, %p135, %p136;
	selp.s32 	%r1080, -1, 0, %p137;
	add.s32 	%r1081, %r1078, %r1080;
	mad.lo.s32 	%r1082, %r1081, -402653184, %r1074;
	mul.wide.s32 	%rd173, %r1082, 4;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.v4.u32 	{%r1083, %r1084, %r1085, %r1086}, [%rd174];
	add.s32 	%r1087, %r214, %r917;
	mul.hi.s32 	%r1088, %r1087, 715827883;
	shr.u32 	%r1089, %r1088, 31;
	shr.s32 	%r1090, %r1088, 26;
	add.s32 	%r1091, %r1090, %r1089;
	setp.lt.s32 	%p138, %r1087, 0;
	mul.lo.s32 	%r1092, %r1091, 402653184;
	setp.ne.s32 	%p139, %r1092, %r1087;
	and.pred  	%p140, %p138, %p139;
	selp.s32 	%r1093, -1, 0, %p140;
	add.s32 	%r1094, %r1091, %r1093;
	mad.lo.s32 	%r1095, %r1094, -402653184, %r1087;
	mul.wide.s32 	%rd175, %r1095, 4;
	add.s64 	%rd176, %rd2, %rd175;
	ld.global.v4.u32 	{%r1096, %r1097, %r1098, %r1099}, [%rd176];
	add.s32 	%r1100, %r215, %r917;
	mul.hi.s32 	%r1101, %r1100, 715827883;
	shr.u32 	%r1102, %r1101, 31;
	shr.s32 	%r1103, %r1101, 26;
	add.s32 	%r1104, %r1103, %r1102;
	setp.lt.s32 	%p141, %r1100, 0;
	mul.lo.s32 	%r1105, %r1104, 402653184;
	setp.ne.s32 	%p142, %r1105, %r1100;
	and.pred  	%p143, %p141, %p142;
	selp.s32 	%r1106, -1, 0, %p143;
	add.s32 	%r1107, %r1104, %r1106;
	mad.lo.s32 	%r1108, %r1107, -402653184, %r1100;
	mul.wide.s32 	%rd177, %r1108, 4;
	add.s64 	%rd178, %rd2, %rd177;
	ld.global.v4.u32 	{%r1109, %r1110, %r1111, %r1112}, [%rd178];
	add.s32 	%r1113, %r216, %r917;
	mul.hi.s32 	%r1114, %r1113, 715827883;
	shr.u32 	%r1115, %r1114, 31;
	shr.s32 	%r1116, %r1114, 26;
	add.s32 	%r1117, %r1116, %r1115;
	setp.lt.s32 	%p144, %r1113, 0;
	mul.lo.s32 	%r1118, %r1117, 402653184;
	setp.ne.s32 	%p145, %r1118, %r1113;
	and.pred  	%p146, %p144, %p145;
	selp.s32 	%r1119, -1, 0, %p146;
	add.s32 	%r1120, %r1117, %r1119;
	mad.lo.s32 	%r1121, %r1120, -402653184, %r1113;
	mul.wide.s32 	%rd179, %r1121, 4;
	add.s64 	%rd180, %rd2, %rd179;
	ld.global.v4.u32 	{%r1122, %r1123, %r1124, %r1125}, [%rd180];
	add.s32 	%r1126, %r217, %r917;
	mul.hi.s32 	%r1127, %r1126, 715827883;
	shr.u32 	%r1128, %r1127, 31;
	shr.s32 	%r1129, %r1127, 26;
	add.s32 	%r1130, %r1129, %r1128;
	setp.lt.s32 	%p147, %r1126, 0;
	mul.lo.s32 	%r1131, %r1130, 402653184;
	setp.ne.s32 	%p148, %r1131, %r1126;
	and.pred  	%p149, %p147, %p148;
	selp.s32 	%r1132, -1, 0, %p149;
	add.s32 	%r1133, %r1130, %r1132;
	mad.lo.s32 	%r1134, %r1133, -402653184, %r1126;
	mul.wide.s32 	%rd181, %r1134, 4;
	add.s64 	%rd182, %rd2, %rd181;
	ld.global.v4.u32 	{%r1135, %r1136, %r1137, %r1138}, [%rd182];
	add.s32 	%r1139, %r218, %r917;
	mul.hi.s32 	%r1140, %r1139, 715827883;
	shr.u32 	%r1141, %r1140, 31;
	shr.s32 	%r1142, %r1140, 26;
	add.s32 	%r1143, %r1142, %r1141;
	setp.lt.s32 	%p150, %r1139, 0;
	mul.lo.s32 	%r1144, %r1143, 402653184;
	setp.ne.s32 	%p151, %r1144, %r1139;
	and.pred  	%p152, %p150, %p151;
	selp.s32 	%r1145, -1, 0, %p152;
	add.s32 	%r1146, %r1143, %r1145;
	mad.lo.s32 	%r1147, %r1146, -402653184, %r1139;
	mul.wide.s32 	%rd183, %r1147, 4;
	add.s64 	%rd184, %rd2, %rd183;
	ld.global.v4.u32 	{%r1148, %r1149, %r1150, %r1151}, [%rd184];
	add.s32 	%r1152, %r219, %r917;
	mul.hi.s32 	%r1153, %r1152, 715827883;
	shr.u32 	%r1154, %r1153, 31;
	shr.s32 	%r1155, %r1153, 26;
	add.s32 	%r1156, %r1155, %r1154;
	setp.lt.s32 	%p153, %r1152, 0;
	mul.lo.s32 	%r1157, %r1156, 402653184;
	setp.ne.s32 	%p154, %r1157, %r1152;
	and.pred  	%p155, %p153, %p154;
	selp.s32 	%r1158, -1, 0, %p155;
	add.s32 	%r1159, %r1156, %r1158;
	mad.lo.s32 	%r1160, %r1159, -402653184, %r1152;
	mul.wide.s32 	%rd185, %r1160, 4;
	add.s64 	%rd186, %rd2, %rd185;
	ld.global.v4.u32 	{%r1161, %r1162, %r1163, %r1164}, [%rd186];
	add.s32 	%r1165, %r220, %r917;
	mul.hi.s32 	%r1166, %r1165, 715827883;
	shr.u32 	%r1167, %r1166, 31;
	shr.s32 	%r1168, %r1166, 26;
	add.s32 	%r1169, %r1168, %r1167;
	setp.lt.s32 	%p156, %r1165, 0;
	mul.lo.s32 	%r1170, %r1169, 402653184;
	setp.ne.s32 	%p157, %r1170, %r1165;
	and.pred  	%p158, %p156, %p157;
	selp.s32 	%r1171, -1, 0, %p158;
	add.s32 	%r1172, %r1169, %r1171;
	mad.lo.s32 	%r1173, %r1172, -402653184, %r1165;
	mul.wide.s32 	%rd187, %r1173, 4;
	add.s64 	%rd188, %rd2, %rd187;
	ld.global.v4.u32 	{%r1174, %r1175, %r1176, %r1177}, [%rd188];
	add.s32 	%r1178, %r221, %r917;
	mul.hi.s32 	%r1179, %r1178, 715827883;
	shr.u32 	%r1180, %r1179, 31;
	shr.s32 	%r1181, %r1179, 26;
	add.s32 	%r1182, %r1181, %r1180;
	setp.lt.s32 	%p159, %r1178, 0;
	mul.lo.s32 	%r1183, %r1182, 402653184;
	setp.ne.s32 	%p160, %r1183, %r1178;
	and.pred  	%p161, %p159, %p160;
	selp.s32 	%r1184, -1, 0, %p161;
	add.s32 	%r1185, %r1182, %r1184;
	mad.lo.s32 	%r1186, %r1185, -402653184, %r1178;
	mul.wide.s32 	%rd189, %r1186, 4;
	add.s64 	%rd190, %rd2, %rd189;
	ld.global.v4.u32 	{%r1187, %r1188, %r1189, %r1190}, [%rd190];
	add.s32 	%r1191, %r222, %r917;
	mul.hi.s32 	%r1192, %r1191, 715827883;
	shr.u32 	%r1193, %r1192, 31;
	shr.s32 	%r1194, %r1192, 26;
	add.s32 	%r1195, %r1194, %r1193;
	setp.lt.s32 	%p162, %r1191, 0;
	mul.lo.s32 	%r1196, %r1195, 402653184;
	setp.ne.s32 	%p163, %r1196, %r1191;
	and.pred  	%p164, %p162, %p163;
	selp.s32 	%r1197, -1, 0, %p164;
	add.s32 	%r1198, %r1195, %r1197;
	mad.lo.s32 	%r1199, %r1198, -402653184, %r1191;
	mul.wide.s32 	%rd191, %r1199, 4;
	add.s64 	%rd192, %rd2, %rd191;
	ld.global.v4.u32 	{%r1200, %r1201, %r1202, %r1203}, [%rd192];
	add.s32 	%r1204, %r223, %r917;
	mul.hi.s32 	%r1205, %r1204, 715827883;
	shr.u32 	%r1206, %r1205, 31;
	shr.s32 	%r1207, %r1205, 26;
	add.s32 	%r1208, %r1207, %r1206;
	setp.lt.s32 	%p165, %r1204, 0;
	mul.lo.s32 	%r1209, %r1208, 402653184;
	setp.ne.s32 	%p166, %r1209, %r1204;
	and.pred  	%p167, %p165, %p166;
	selp.s32 	%r1210, -1, 0, %p167;
	add.s32 	%r1211, %r1208, %r1210;
	mad.lo.s32 	%r1212, %r1211, -402653184, %r1204;
	mul.wide.s32 	%rd193, %r1212, 4;
	add.s64 	%rd194, %rd2, %rd193;
	ld.global.v4.u32 	{%r1213, %r1214, %r1215, %r1216}, [%rd194];
	add.s32 	%r1217, %r224, %r917;
	mul.hi.s32 	%r1218, %r1217, 715827883;
	shr.u32 	%r1219, %r1218, 31;
	shr.s32 	%r1220, %r1218, 26;
	add.s32 	%r1221, %r1220, %r1219;
	setp.lt.s32 	%p168, %r1217, 0;
	mul.lo.s32 	%r1222, %r1221, 402653184;
	setp.ne.s32 	%p169, %r1222, %r1217;
	and.pred  	%p170, %p168, %p169;
	selp.s32 	%r1223, -1, 0, %p170;
	add.s32 	%r1224, %r1221, %r1223;
	mad.lo.s32 	%r1225, %r1224, -402653184, %r1217;
	mul.wide.s32 	%rd195, %r1225, 4;
	add.s64 	%rd196, %rd2, %rd195;
	ld.global.v4.u32 	{%r1226, %r1227, %r1228, %r1229}, [%rd196];
	add.s32 	%r1230, %r225, %r917;
	mul.hi.s32 	%r1231, %r1230, 715827883;
	shr.u32 	%r1232, %r1231, 31;
	shr.s32 	%r1233, %r1231, 26;
	add.s32 	%r1234, %r1233, %r1232;
	setp.lt.s32 	%p171, %r1230, 0;
	mul.lo.s32 	%r1235, %r1234, 402653184;
	setp.ne.s32 	%p172, %r1235, %r1230;
	and.pred  	%p173, %p171, %p172;
	selp.s32 	%r1236, -1, 0, %p173;
	add.s32 	%r1237, %r1234, %r1236;
	mad.lo.s32 	%r1238, %r1237, -402653184, %r1230;
	mul.wide.s32 	%rd197, %r1238, 4;
	add.s64 	%rd198, %rd2, %rd197;
	ld.global.v4.u32 	{%r1239, %r1240, %r1241, %r1242}, [%rd198];
	add.s32 	%r1243, %r226, %r917;
	mul.hi.s32 	%r1244, %r1243, 715827883;
	shr.u32 	%r1245, %r1244, 31;
	shr.s32 	%r1246, %r1244, 26;
	add.s32 	%r1247, %r1246, %r1245;
	setp.lt.s32 	%p174, %r1243, 0;
	mul.lo.s32 	%r1248, %r1247, 402653184;
	setp.ne.s32 	%p175, %r1248, %r1243;
	and.pred  	%p176, %p174, %p175;
	selp.s32 	%r1249, -1, 0, %p176;
	add.s32 	%r1250, %r1247, %r1249;
	mad.lo.s32 	%r1251, %r1250, -402653184, %r1243;
	mul.wide.s32 	%rd199, %r1251, 4;
	add.s64 	%rd200, %rd2, %rd199;
	ld.global.v4.u32 	{%r1252, %r1253, %r1254, %r1255}, [%rd200];
	add.s32 	%r1256, %r227, %r917;
	mul.hi.s32 	%r1257, %r1256, 715827883;
	shr.u32 	%r1258, %r1257, 31;
	shr.s32 	%r1259, %r1257, 26;
	add.s32 	%r1260, %r1259, %r1258;
	setp.lt.s32 	%p177, %r1256, 0;
	mul.lo.s32 	%r1261, %r1260, 402653184;
	setp.ne.s32 	%p178, %r1261, %r1256;
	and.pred  	%p179, %p177, %p178;
	selp.s32 	%r1262, -1, 0, %p179;
	add.s32 	%r1263, %r1260, %r1262;
	mad.lo.s32 	%r1264, %r1263, -402653184, %r1256;
	mul.wide.s32 	%rd201, %r1264, 4;
	add.s64 	%rd202, %rd2, %rd201;
	ld.global.v4.u32 	{%r1265, %r1266, %r1267, %r1268}, [%rd202];
	add.s32 	%r1269, %r228, %r917;
	mul.hi.s32 	%r1270, %r1269, 715827883;
	shr.u32 	%r1271, %r1270, 31;
	shr.s32 	%r1272, %r1270, 26;
	add.s32 	%r1273, %r1272, %r1271;
	setp.lt.s32 	%p180, %r1269, 0;
	mul.lo.s32 	%r1274, %r1273, 402653184;
	setp.ne.s32 	%p181, %r1274, %r1269;
	and.pred  	%p182, %p180, %p181;
	selp.s32 	%r1275, -1, 0, %p182;
	add.s32 	%r1276, %r1273, %r1275;
	mad.lo.s32 	%r1277, %r1276, -402653184, %r1269;
	mul.wide.s32 	%rd203, %r1277, 4;
	add.s64 	%rd204, %rd2, %rd203;
	ld.global.v4.u32 	{%r1278, %r1279, %r1280, %r1281}, [%rd204];
	add.s32 	%r1282, %r229, %r917;
	mul.hi.s32 	%r1283, %r1282, 715827883;
	shr.u32 	%r1284, %r1283, 31;
	shr.s32 	%r1285, %r1283, 26;
	add.s32 	%r1286, %r1285, %r1284;
	setp.lt.s32 	%p183, %r1282, 0;
	mul.lo.s32 	%r1287, %r1286, 402653184;
	setp.ne.s32 	%p184, %r1287, %r1282;
	and.pred  	%p185, %p183, %p184;
	selp.s32 	%r1288, -1, 0, %p185;
	add.s32 	%r1289, %r1286, %r1288;
	mad.lo.s32 	%r1290, %r1289, -402653184, %r1282;
	mul.wide.s32 	%rd205, %r1290, 4;
	add.s64 	%rd206, %rd2, %rd205;
	ld.global.v4.u32 	{%r1291, %r1292, %r1293, %r1294}, [%rd206];
	add.s32 	%r1295, %r230, %r917;
	mul.hi.s32 	%r1296, %r1295, 715827883;
	shr.u32 	%r1297, %r1296, 31;
	shr.s32 	%r1298, %r1296, 26;
	add.s32 	%r1299, %r1298, %r1297;
	setp.lt.s32 	%p186, %r1295, 0;
	mul.lo.s32 	%r1300, %r1299, 402653184;
	setp.ne.s32 	%p187, %r1300, %r1295;
	and.pred  	%p188, %p186, %p187;
	selp.s32 	%r1301, -1, 0, %p188;
	add.s32 	%r1302, %r1299, %r1301;
	mad.lo.s32 	%r1303, %r1302, -402653184, %r1295;
	mul.wide.s32 	%rd207, %r1303, 4;
	add.s64 	%rd208, %rd2, %rd207;
	ld.global.v4.u32 	{%r1304, %r1305, %r1306, %r1307}, [%rd208];
	add.s32 	%r1308, %r231, %r917;
	mul.hi.s32 	%r1309, %r1308, 715827883;
	shr.u32 	%r1310, %r1309, 31;
	shr.s32 	%r1311, %r1309, 26;
	add.s32 	%r1312, %r1311, %r1310;
	setp.lt.s32 	%p189, %r1308, 0;
	mul.lo.s32 	%r1313, %r1312, 402653184;
	setp.ne.s32 	%p190, %r1313, %r1308;
	and.pred  	%p191, %p189, %p190;
	selp.s32 	%r1314, -1, 0, %p191;
	add.s32 	%r1315, %r1312, %r1314;
	mad.lo.s32 	%r1316, %r1315, -402653184, %r1308;
	mul.wide.s32 	%rd209, %r1316, 4;
	add.s64 	%rd210, %rd2, %rd209;
	ld.global.v4.u32 	{%r1317, %r1318, %r1319, %r1320}, [%rd210];
	add.s32 	%r1321, %r232, %r917;
	mul.hi.s32 	%r1322, %r1321, 715827883;
	shr.u32 	%r1323, %r1322, 31;
	shr.s32 	%r1324, %r1322, 26;
	add.s32 	%r1325, %r1324, %r1323;
	setp.lt.s32 	%p192, %r1321, 0;
	mul.lo.s32 	%r1326, %r1325, 402653184;
	setp.ne.s32 	%p193, %r1326, %r1321;
	and.pred  	%p194, %p192, %p193;
	selp.s32 	%r1327, -1, 0, %p194;
	add.s32 	%r1328, %r1325, %r1327;
	mad.lo.s32 	%r1329, %r1328, -402653184, %r1321;
	mul.wide.s32 	%rd211, %r1329, 4;
	add.s64 	%rd212, %rd2, %rd211;
	ld.global.v4.u32 	{%r1330, %r1331, %r1332, %r1333}, [%rd212];
	selp.b32 	%r1334, %r929, %r927, %p98;
	shfl.sync.bfly.b32	%r1335, %r1334, 8, 31, -1;
	selp.b32 	%r405, %r927, %r1335, %p98;
	selp.b32 	%r406, %r1335, %r929, %p98;
	selp.b32 	%r1336, %r930, %r928, %p98;
	shfl.sync.bfly.b32	%r1337, %r1336, 8, 31, -1;
	selp.b32 	%r413, %r928, %r1337, %p98;
	selp.b32 	%r414, %r1337, %r930, %p98;
	selp.b32 	%r1338, %r942, %r940, %p98;
	shfl.sync.bfly.b32	%r1339, %r1338, 8, 31, -1;
	selp.b32 	%r421, %r940, %r1339, %p98;
	selp.b32 	%r422, %r1339, %r942, %p98;
	selp.b32 	%r1340, %r943, %r941, %p98;
	shfl.sync.bfly.b32	%r1341, %r1340, 8, 31, -1;
	selp.b32 	%r429, %r941, %r1341, %p98;
	selp.b32 	%r430, %r1341, %r943, %p98;
	selp.b32 	%r1342, %r955, %r953, %p98;
	shfl.sync.bfly.b32	%r1343, %r1342, 8, 31, -1;
	selp.b32 	%r437, %r953, %r1343, %p98;
	selp.b32 	%r438, %r1343, %r955, %p98;
	selp.b32 	%r1344, %r956, %r954, %p98;
	shfl.sync.bfly.b32	%r1345, %r1344, 8, 31, -1;
	selp.b32 	%r445, %r954, %r1345, %p98;
	selp.b32 	%r446, %r1345, %r956, %p98;
	selp.b32 	%r1346, %r968, %r966, %p98;
	shfl.sync.bfly.b32	%r1347, %r1346, 8, 31, -1;
	selp.b32 	%r453, %r966, %r1347, %p98;
	selp.b32 	%r454, %r1347, %r968, %p98;
	selp.b32 	%r1348, %r969, %r967, %p98;
	shfl.sync.bfly.b32	%r1349, %r1348, 8, 31, -1;
	selp.b32 	%r461, %r967, %r1349, %p98;
	selp.b32 	%r462, %r1349, %r969, %p98;
	selp.b32 	%r1350, %r981, %r979, %p98;
	shfl.sync.bfly.b32	%r1351, %r1350, 8, 31, -1;
	selp.b32 	%r469, %r979, %r1351, %p98;
	selp.b32 	%r470, %r1351, %r981, %p98;
	selp.b32 	%r1352, %r982, %r980, %p98;
	shfl.sync.bfly.b32	%r1353, %r1352, 8, 31, -1;
	selp.b32 	%r477, %r980, %r1353, %p98;
	selp.b32 	%r478, %r1353, %r982, %p98;
	selp.b32 	%r1354, %r994, %r992, %p98;
	shfl.sync.bfly.b32	%r1355, %r1354, 8, 31, -1;
	selp.b32 	%r485, %r992, %r1355, %p98;
	selp.b32 	%r486, %r1355, %r994, %p98;
	selp.b32 	%r1356, %r995, %r993, %p98;
	shfl.sync.bfly.b32	%r1357, %r1356, 8, 31, -1;
	selp.b32 	%r493, %r993, %r1357, %p98;
	selp.b32 	%r494, %r1357, %r995, %p98;
	selp.b32 	%r1358, %r1007, %r1005, %p98;
	shfl.sync.bfly.b32	%r1359, %r1358, 8, 31, -1;
	selp.b32 	%r501, %r1005, %r1359, %p98;
	selp.b32 	%r502, %r1359, %r1007, %p98;
	selp.b32 	%r1360, %r1008, %r1006, %p98;
	shfl.sync.bfly.b32	%r1361, %r1360, 8, 31, -1;
	selp.b32 	%r509, %r1006, %r1361, %p98;
	selp.b32 	%r510, %r1361, %r1008, %p98;
	selp.b32 	%r1362, %r1020, %r1018, %p98;
	shfl.sync.bfly.b32	%r1363, %r1362, 8, 31, -1;
	selp.b32 	%r517, %r1018, %r1363, %p98;
	selp.b32 	%r518, %r1363, %r1020, %p98;
	selp.b32 	%r1364, %r1021, %r1019, %p98;
	shfl.sync.bfly.b32	%r1365, %r1364, 8, 31, -1;
	selp.b32 	%r525, %r1019, %r1365, %p98;
	selp.b32 	%r526, %r1365, %r1021, %p98;
	selp.b32 	%r1366, %r1033, %r1031, %p98;
	shfl.sync.bfly.b32	%r1367, %r1366, 8, 31, -1;
	selp.b32 	%r533, %r1031, %r1367, %p98;
	selp.b32 	%r534, %r1367, %r1033, %p98;
	selp.b32 	%r1368, %r1034, %r1032, %p98;
	shfl.sync.bfly.b32	%r1369, %r1368, 8, 31, -1;
	selp.b32 	%r541, %r1032, %r1369, %p98;
	selp.b32 	%r542, %r1369, %r1034, %p98;
	selp.b32 	%r1370, %r1046, %r1044, %p98;
	shfl.sync.bfly.b32	%r1371, %r1370, 8, 31, -1;
	selp.b32 	%r549, %r1044, %r1371, %p98;
	selp.b32 	%r550, %r1371, %r1046, %p98;
	selp.b32 	%r1372, %r1047, %r1045, %p98;
	shfl.sync.bfly.b32	%r1373, %r1372, 8, 31, -1;
	selp.b32 	%r557, %r1045, %r1373, %p98;
	selp.b32 	%r558, %r1373, %r1047, %p98;
	selp.b32 	%r1374, %r1059, %r1057, %p98;
	shfl.sync.bfly.b32	%r1375, %r1374, 8, 31, -1;
	selp.b32 	%r565, %r1057, %r1375, %p98;
	selp.b32 	%r566, %r1375, %r1059, %p98;
	selp.b32 	%r1376, %r1060, %r1058, %p98;
	shfl.sync.bfly.b32	%r1377, %r1376, 8, 31, -1;
	selp.b32 	%r573, %r1058, %r1377, %p98;
	selp.b32 	%r574, %r1377, %r1060, %p98;
	selp.b32 	%r1378, %r1072, %r1070, %p98;
	shfl.sync.bfly.b32	%r1379, %r1378, 8, 31, -1;
	selp.b32 	%r581, %r1070, %r1379, %p98;
	selp.b32 	%r582, %r1379, %r1072, %p98;
	selp.b32 	%r1380, %r1073, %r1071, %p98;
	shfl.sync.bfly.b32	%r1381, %r1380, 8, 31, -1;
	selp.b32 	%r589, %r1071, %r1381, %p98;
	selp.b32 	%r590, %r1381, %r1073, %p98;
	selp.b32 	%r1382, %r1085, %r1083, %p98;
	shfl.sync.bfly.b32	%r1383, %r1382, 8, 31, -1;
	selp.b32 	%r597, %r1083, %r1383, %p98;
	selp.b32 	%r598, %r1383, %r1085, %p98;
	selp.b32 	%r1384, %r1086, %r1084, %p98;
	shfl.sync.bfly.b32	%r1385, %r1384, 8, 31, -1;
	selp.b32 	%r605, %r1084, %r1385, %p98;
	selp.b32 	%r606, %r1385, %r1086, %p98;
	selp.b32 	%r1386, %r1098, %r1096, %p98;
	shfl.sync.bfly.b32	%r1387, %r1386, 8, 31, -1;
	selp.b32 	%r613, %r1096, %r1387, %p98;
	selp.b32 	%r614, %r1387, %r1098, %p98;
	selp.b32 	%r1388, %r1099, %r1097, %p98;
	shfl.sync.bfly.b32	%r1389, %r1388, 8, 31, -1;
	selp.b32 	%r621, %r1097, %r1389, %p98;
	selp.b32 	%r622, %r1389, %r1099, %p98;
	selp.b32 	%r1390, %r1111, %r1109, %p98;
	shfl.sync.bfly.b32	%r1391, %r1390, 8, 31, -1;
	selp.b32 	%r629, %r1109, %r1391, %p98;
	selp.b32 	%r630, %r1391, %r1111, %p98;
	selp.b32 	%r1392, %r1112, %r1110, %p98;
	shfl.sync.bfly.b32	%r1393, %r1392, 8, 31, -1;
	selp.b32 	%r637, %r1110, %r1393, %p98;
	selp.b32 	%r638, %r1393, %r1112, %p98;
	selp.b32 	%r1394, %r1124, %r1122, %p98;
	shfl.sync.bfly.b32	%r1395, %r1394, 8, 31, -1;
	selp.b32 	%r645, %r1122, %r1395, %p98;
	selp.b32 	%r646, %r1395, %r1124, %p98;
	selp.b32 	%r1396, %r1125, %r1123, %p98;
	shfl.sync.bfly.b32	%r1397, %r1396, 8, 31, -1;
	selp.b32 	%r653, %r1123, %r1397, %p98;
	selp.b32 	%r654, %r1397, %r1125, %p98;
	selp.b32 	%r1398, %r1137, %r1135, %p98;
	shfl.sync.bfly.b32	%r1399, %r1398, 8, 31, -1;
	selp.b32 	%r661, %r1135, %r1399, %p98;
	selp.b32 	%r662, %r1399, %r1137, %p98;
	selp.b32 	%r1400, %r1138, %r1136, %p98;
	shfl.sync.bfly.b32	%r1401, %r1400, 8, 31, -1;
	selp.b32 	%r669, %r1136, %r1401, %p98;
	selp.b32 	%r670, %r1401, %r1138, %p98;
	selp.b32 	%r1402, %r1150, %r1148, %p98;
	shfl.sync.bfly.b32	%r1403, %r1402, 8, 31, -1;
	selp.b32 	%r677, %r1148, %r1403, %p98;
	selp.b32 	%r678, %r1403, %r1150, %p98;
	selp.b32 	%r1404, %r1151, %r1149, %p98;
	shfl.sync.bfly.b32	%r1405, %r1404, 8, 31, -1;
	selp.b32 	%r685, %r1149, %r1405, %p98;
	selp.b32 	%r686, %r1405, %r1151, %p98;
	selp.b32 	%r1406, %r1163, %r1161, %p98;
	shfl.sync.bfly.b32	%r1407, %r1406, 8, 31, -1;
	selp.b32 	%r693, %r1161, %r1407, %p98;
	selp.b32 	%r694, %r1407, %r1163, %p98;
	selp.b32 	%r1408, %r1164, %r1162, %p98;
	shfl.sync.bfly.b32	%r1409, %r1408, 8, 31, -1;
	selp.b32 	%r701, %r1162, %r1409, %p98;
	selp.b32 	%r702, %r1409, %r1164, %p98;
	selp.b32 	%r1410, %r1176, %r1174, %p98;
	shfl.sync.bfly.b32	%r1411, %r1410, 8, 31, -1;
	selp.b32 	%r709, %r1174, %r1411, %p98;
	selp.b32 	%r710, %r1411, %r1176, %p98;
	selp.b32 	%r1412, %r1177, %r1175, %p98;
	shfl.sync.bfly.b32	%r1413, %r1412, 8, 31, -1;
	selp.b32 	%r717, %r1175, %r1413, %p98;
	selp.b32 	%r718, %r1413, %r1177, %p98;
	selp.b32 	%r1414, %r1189, %r1187, %p98;
	shfl.sync.bfly.b32	%r1415, %r1414, 8, 31, -1;
	selp.b32 	%r725, %r1187, %r1415, %p98;
	selp.b32 	%r726, %r1415, %r1189, %p98;
	selp.b32 	%r1416, %r1190, %r1188, %p98;
	shfl.sync.bfly.b32	%r1417, %r1416, 8, 31, -1;
	selp.b32 	%r733, %r1188, %r1417, %p98;
	selp.b32 	%r734, %r1417, %r1190, %p98;
	selp.b32 	%r1418, %r1202, %r1200, %p98;
	shfl.sync.bfly.b32	%r1419, %r1418, 8, 31, -1;
	selp.b32 	%r741, %r1200, %r1419, %p98;
	selp.b32 	%r742, %r1419, %r1202, %p98;
	selp.b32 	%r1420, %r1203, %r1201, %p98;
	shfl.sync.bfly.b32	%r1421, %r1420, 8, 31, -1;
	selp.b32 	%r749, %r1201, %r1421, %p98;
	selp.b32 	%r750, %r1421, %r1203, %p98;
	selp.b32 	%r1422, %r1215, %r1213, %p98;
	shfl.sync.bfly.b32	%r1423, %r1422, 8, 31, -1;
	selp.b32 	%r757, %r1213, %r1423, %p98;
	selp.b32 	%r758, %r1423, %r1215, %p98;
	selp.b32 	%r1424, %r1216, %r1214, %p98;
	shfl.sync.bfly.b32	%r1425, %r1424, 8, 31, -1;
	selp.b32 	%r765, %r1214, %r1425, %p98;
	selp.b32 	%r766, %r1425, %r1216, %p98;
	selp.b32 	%r1426, %r1228, %r1226, %p98;
	shfl.sync.bfly.b32	%r1427, %r1426, 8, 31, -1;
	selp.b32 	%r773, %r1226, %r1427, %p98;
	selp.b32 	%r774, %r1427, %r1228, %p98;
	selp.b32 	%r1428, %r1229, %r1227, %p98;
	shfl.sync.bfly.b32	%r1429, %r1428, 8, 31, -1;
	selp.b32 	%r781, %r1227, %r1429, %p98;
	selp.b32 	%r782, %r1429, %r1229, %p98;
	selp.b32 	%r1430, %r1241, %r1239, %p98;
	shfl.sync.bfly.b32	%r1431, %r1430, 8, 31, -1;
	selp.b32 	%r789, %r1239, %r1431, %p98;
	selp.b32 	%r790, %r1431, %r1241, %p98;
	selp.b32 	%r1432, %r1242, %r1240, %p98;
	shfl.sync.bfly.b32	%r1433, %r1432, 8, 31, -1;
	selp.b32 	%r797, %r1240, %r1433, %p98;
	selp.b32 	%r798, %r1433, %r1242, %p98;
	selp.b32 	%r1434, %r1254, %r1252, %p98;
	shfl.sync.bfly.b32	%r1435, %r1434, 8, 31, -1;
	selp.b32 	%r805, %r1252, %r1435, %p98;
	selp.b32 	%r806, %r1435, %r1254, %p98;
	selp.b32 	%r1436, %r1255, %r1253, %p98;
	shfl.sync.bfly.b32	%r1437, %r1436, 8, 31, -1;
	selp.b32 	%r813, %r1253, %r1437, %p98;
	selp.b32 	%r814, %r1437, %r1255, %p98;
	selp.b32 	%r1438, %r1267, %r1265, %p98;
	shfl.sync.bfly.b32	%r1439, %r1438, 8, 31, -1;
	selp.b32 	%r821, %r1265, %r1439, %p98;
	selp.b32 	%r822, %r1439, %r1267, %p98;
	selp.b32 	%r1440, %r1268, %r1266, %p98;
	shfl.sync.bfly.b32	%r1441, %r1440, 8, 31, -1;
	selp.b32 	%r829, %r1266, %r1441, %p98;
	selp.b32 	%r830, %r1441, %r1268, %p98;
	selp.b32 	%r1442, %r1280, %r1278, %p98;
	shfl.sync.bfly.b32	%r1443, %r1442, 8, 31, -1;
	selp.b32 	%r837, %r1278, %r1443, %p98;
	selp.b32 	%r838, %r1443, %r1280, %p98;
	selp.b32 	%r1444, %r1281, %r1279, %p98;
	shfl.sync.bfly.b32	%r1445, %r1444, 8, 31, -1;
	selp.b32 	%r845, %r1279, %r1445, %p98;
	selp.b32 	%r846, %r1445, %r1281, %p98;
	selp.b32 	%r1446, %r1293, %r1291, %p98;
	shfl.sync.bfly.b32	%r1447, %r1446, 8, 31, -1;
	selp.b32 	%r853, %r1291, %r1447, %p98;
	selp.b32 	%r854, %r1447, %r1293, %p98;
	selp.b32 	%r1448, %r1294, %r1292, %p98;
	shfl.sync.bfly.b32	%r1449, %r1448, 8, 31, -1;
	selp.b32 	%r861, %r1292, %r1449, %p98;
	selp.b32 	%r862, %r1449, %r1294, %p98;
	selp.b32 	%r1450, %r1306, %r1304, %p98;
	shfl.sync.bfly.b32	%r1451, %r1450, 8, 31, -1;
	selp.b32 	%r869, %r1304, %r1451, %p98;
	selp.b32 	%r870, %r1451, %r1306, %p98;
	selp.b32 	%r1452, %r1307, %r1305, %p98;
	shfl.sync.bfly.b32	%r1453, %r1452, 8, 31, -1;
	selp.b32 	%r877, %r1305, %r1453, %p98;
	selp.b32 	%r878, %r1453, %r1307, %p98;
	selp.b32 	%r1454, %r1319, %r1317, %p98;
	shfl.sync.bfly.b32	%r1455, %r1454, 8, 31, -1;
	selp.b32 	%r885, %r1317, %r1455, %p98;
	selp.b32 	%r886, %r1455, %r1319, %p98;
	selp.b32 	%r1456, %r1320, %r1318, %p98;
	shfl.sync.bfly.b32	%r1457, %r1456, 8, 31, -1;
	selp.b32 	%r893, %r1318, %r1457, %p98;
	selp.b32 	%r894, %r1457, %r1320, %p98;
	selp.b32 	%r1458, %r1332, %r1330, %p98;
	shfl.sync.bfly.b32	%r1459, %r1458, 8, 31, -1;
	selp.b32 	%r901, %r1330, %r1459, %p98;
	selp.b32 	%r902, %r1459, %r1332, %p98;
	selp.b32 	%r1460, %r1333, %r1331, %p98;
	shfl.sync.bfly.b32	%r1461, %r1460, 8, 31, -1;
	selp.b32 	%r909, %r1331, %r1461, %p98;
	selp.b32 	%r910, %r1461, %r1333, %p98;
	mov.b32 	%r2035, 21520;
	// begin inline asm
	prmt.b32 %r404, %r405, %r406, %r2035;
	// end inline asm
	mov.b32 	%r2039, 30258;
	// begin inline asm
	prmt.b32 %r408, %r405, %r406, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r412, %r413, %r414, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r416, %r413, %r414, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r420, %r421, %r422, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r424, %r421, %r422, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r428, %r429, %r430, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r432, %r429, %r430, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r436, %r437, %r438, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r440, %r437, %r438, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r444, %r445, %r446, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r448, %r445, %r446, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r452, %r453, %r454, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r456, %r453, %r454, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r460, %r461, %r462, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r464, %r461, %r462, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r468, %r469, %r470, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r472, %r469, %r470, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r476, %r477, %r478, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r480, %r477, %r478, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r484, %r485, %r486, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r488, %r485, %r486, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r492, %r493, %r494, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r496, %r493, %r494, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r500, %r501, %r502, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r504, %r501, %r502, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r508, %r509, %r510, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r512, %r509, %r510, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r516, %r517, %r518, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r520, %r517, %r518, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r524, %r525, %r526, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r528, %r525, %r526, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r532, %r533, %r534, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r536, %r533, %r534, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r540, %r541, %r542, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r544, %r541, %r542, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r548, %r549, %r550, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r552, %r549, %r550, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r556, %r557, %r558, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r560, %r557, %r558, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r564, %r565, %r566, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r568, %r565, %r566, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r572, %r573, %r574, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r576, %r573, %r574, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r580, %r581, %r582, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r584, %r581, %r582, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r588, %r589, %r590, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r592, %r589, %r590, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r596, %r597, %r598, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r600, %r597, %r598, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r604, %r605, %r606, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r608, %r605, %r606, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r612, %r613, %r614, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r616, %r613, %r614, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r620, %r621, %r622, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r624, %r621, %r622, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r628, %r629, %r630, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r632, %r629, %r630, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r636, %r637, %r638, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r640, %r637, %r638, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r644, %r645, %r646, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r648, %r645, %r646, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r652, %r653, %r654, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r656, %r653, %r654, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r660, %r661, %r662, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r664, %r661, %r662, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r668, %r669, %r670, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r672, %r669, %r670, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r676, %r677, %r678, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r680, %r677, %r678, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r684, %r685, %r686, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r688, %r685, %r686, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r692, %r693, %r694, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r696, %r693, %r694, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r700, %r701, %r702, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r704, %r701, %r702, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r708, %r709, %r710, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r712, %r709, %r710, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r716, %r717, %r718, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r720, %r717, %r718, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r724, %r725, %r726, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r728, %r725, %r726, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r732, %r733, %r734, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r736, %r733, %r734, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r740, %r741, %r742, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r744, %r741, %r742, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r748, %r749, %r750, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r752, %r749, %r750, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r756, %r757, %r758, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r760, %r757, %r758, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r764, %r765, %r766, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r768, %r765, %r766, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r772, %r773, %r774, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r776, %r773, %r774, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r780, %r781, %r782, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r784, %r781, %r782, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r788, %r789, %r790, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r792, %r789, %r790, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r796, %r797, %r798, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r800, %r797, %r798, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r804, %r805, %r806, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r808, %r805, %r806, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r812, %r813, %r814, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r816, %r813, %r814, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r820, %r821, %r822, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r824, %r821, %r822, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r828, %r829, %r830, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r832, %r829, %r830, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r836, %r837, %r838, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r840, %r837, %r838, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r844, %r845, %r846, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r848, %r845, %r846, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r852, %r853, %r854, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r856, %r853, %r854, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r860, %r861, %r862, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r864, %r861, %r862, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r868, %r869, %r870, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r872, %r869, %r870, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r876, %r877, %r878, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r880, %r877, %r878, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r884, %r885, %r886, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r888, %r885, %r886, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r892, %r893, %r894, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r896, %r893, %r894, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r900, %r901, %r902, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r904, %r901, %r902, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r908, %r909, %r910, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r912, %r909, %r910, %r2039;
	// end inline asm
	or.b32  	%r30, %r234, %r2839;
	shr.u32 	%r1462, %r30, 1;
	bfe.u32 	%r1463, %r30, 1, 7;
	mul.lo.s32 	%r1464, %r1463, 97;
	add.s32 	%r1465, %r1464, %r199;
	add.s32 	%r1466, %r1465, %r235;
	mul.wide.u32 	%rd213, %r1466, 4;
	add.s64 	%rd6, %rd147, %rd213;
	st.shared.u32 	[%rd6], %r404;
	cvt.u64.u32 	%rd216, %r1464;
	add.s64 	%rd218, %rd216, %rd217;
	add.s64 	%rd219, %rd218, %rd215;
	shl.b64 	%rd220, %rd219, 2;
	add.s64 	%rd7, %rd147, %rd220;
	st.shared.u32 	[%rd7+128], %r408;
	cvt.u64.u32 	%rd221, %r1465;
	add.s64 	%rd222, %rd221, %rd215;
	shl.b64 	%rd223, %rd222, 2;
	add.s64 	%rd8, %rd147, %rd223;
	st.shared.u32 	[%rd8+4], %r412;
	add.s64 	%rd225, %rd218, %rd224;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd9, %rd147, %rd226;
	st.shared.u32 	[%rd9+128], %r416;
	or.b32  	%r31, %r1462, 4;
	and.b32  	%r1467, %r31, 127;
	mul.lo.s32 	%r1468, %r1467, 97;
	add.s32 	%r1469, %r1468, %r199;
	add.s32 	%r1470, %r1469, %r235;
	mul.wide.u32 	%rd227, %r1470, 4;
	add.s64 	%rd10, %rd147, %rd227;
	st.shared.u32 	[%rd10], %r420;
	cvt.u64.u32 	%rd228, %r1468;
	add.s64 	%rd229, %rd228, %rd217;
	add.s64 	%rd230, %rd229, %rd215;
	shl.b64 	%rd231, %rd230, 2;
	add.s64 	%rd11, %rd147, %rd231;
	st.shared.u32 	[%rd11+128], %r424;
	cvt.u64.u32 	%rd232, %r1469;
	add.s64 	%rd233, %rd232, %rd215;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd12, %rd147, %rd234;
	st.shared.u32 	[%rd12+4], %r428;
	add.s64 	%rd235, %rd229, %rd224;
	shl.b64 	%rd236, %rd235, 2;
	add.s64 	%rd13, %rd147, %rd236;
	st.shared.u32 	[%rd13+128], %r432;
	or.b32  	%r32, %r1462, 8;
	and.b32  	%r1471, %r32, 127;
	mul.lo.s32 	%r1472, %r1471, 97;
	add.s32 	%r1473, %r1472, %r199;
	add.s32 	%r1474, %r1473, %r235;
	mul.wide.u32 	%rd237, %r1474, 4;
	add.s64 	%rd14, %rd147, %rd237;
	st.shared.u32 	[%rd14], %r436;
	cvt.u64.u32 	%rd238, %r1472;
	add.s64 	%rd239, %rd238, %rd217;
	add.s64 	%rd240, %rd239, %rd215;
	shl.b64 	%rd241, %rd240, 2;
	add.s64 	%rd15, %rd147, %rd241;
	st.shared.u32 	[%rd15+128], %r440;
	cvt.u64.u32 	%rd242, %r1473;
	add.s64 	%rd243, %rd242, %rd215;
	shl.b64 	%rd244, %rd243, 2;
	add.s64 	%rd16, %rd147, %rd244;
	st.shared.u32 	[%rd16+4], %r444;
	add.s64 	%rd245, %rd239, %rd224;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd17, %rd147, %rd246;
	st.shared.u32 	[%rd17+128], %r448;
	or.b32  	%r33, %r1462, 12;
	and.b32  	%r1475, %r33, 127;
	mul.lo.s32 	%r1476, %r1475, 97;
	add.s32 	%r1477, %r1476, %r199;
	add.s32 	%r1478, %r1477, %r235;
	mul.wide.u32 	%rd247, %r1478, 4;
	add.s64 	%rd18, %rd147, %rd247;
	st.shared.u32 	[%rd18], %r452;
	cvt.u64.u32 	%rd248, %r1476;
	add.s64 	%rd249, %rd248, %rd217;
	add.s64 	%rd250, %rd249, %rd215;
	shl.b64 	%rd251, %rd250, 2;
	add.s64 	%rd19, %rd147, %rd251;
	st.shared.u32 	[%rd19+128], %r456;
	cvt.u64.u32 	%rd252, %r1477;
	add.s64 	%rd253, %rd252, %rd215;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd20, %rd147, %rd254;
	st.shared.u32 	[%rd20+4], %r460;
	add.s64 	%rd255, %rd249, %rd224;
	shl.b64 	%rd256, %rd255, 2;
	add.s64 	%rd21, %rd147, %rd256;
	st.shared.u32 	[%rd21+128], %r464;
	or.b32  	%r34, %r1462, 16;
	and.b32  	%r1479, %r34, 127;
	mul.lo.s32 	%r1480, %r1479, 97;
	add.s32 	%r1481, %r1480, %r199;
	add.s32 	%r1482, %r1481, %r235;
	mul.wide.u32 	%rd257, %r1482, 4;
	add.s64 	%rd22, %rd147, %rd257;
	st.shared.u32 	[%rd22], %r468;
	cvt.u64.u32 	%rd258, %r1480;
	add.s64 	%rd259, %rd258, %rd217;
	add.s64 	%rd260, %rd259, %rd215;
	shl.b64 	%rd261, %rd260, 2;
	add.s64 	%rd23, %rd147, %rd261;
	st.shared.u32 	[%rd23+128], %r472;
	cvt.u64.u32 	%rd262, %r1481;
	add.s64 	%rd263, %rd262, %rd215;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd24, %rd147, %rd264;
	st.shared.u32 	[%rd24+4], %r476;
	add.s64 	%rd265, %rd259, %rd224;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd25, %rd147, %rd266;
	st.shared.u32 	[%rd25+128], %r480;
	or.b32  	%r35, %r1462, 20;
	and.b32  	%r1483, %r35, 127;
	mul.lo.s32 	%r1484, %r1483, 97;
	add.s32 	%r1485, %r1484, %r199;
	add.s32 	%r1486, %r1485, %r235;
	mul.wide.u32 	%rd267, %r1486, 4;
	add.s64 	%rd26, %rd147, %rd267;
	st.shared.u32 	[%rd26], %r484;
	cvt.u64.u32 	%rd268, %r1484;
	add.s64 	%rd269, %rd268, %rd217;
	add.s64 	%rd270, %rd269, %rd215;
	shl.b64 	%rd271, %rd270, 2;
	add.s64 	%rd27, %rd147, %rd271;
	st.shared.u32 	[%rd27+128], %r488;
	cvt.u64.u32 	%rd272, %r1485;
	add.s64 	%rd273, %rd272, %rd215;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd28, %rd147, %rd274;
	st.shared.u32 	[%rd28+4], %r492;
	add.s64 	%rd275, %rd269, %rd224;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd29, %rd147, %rd276;
	st.shared.u32 	[%rd29+128], %r496;
	or.b32  	%r36, %r1462, 24;
	and.b32  	%r1487, %r36, 127;
	mul.lo.s32 	%r1488, %r1487, 97;
	add.s32 	%r1489, %r1488, %r199;
	add.s32 	%r1490, %r1489, %r235;
	mul.wide.u32 	%rd277, %r1490, 4;
	add.s64 	%rd30, %rd147, %rd277;
	st.shared.u32 	[%rd30], %r500;
	cvt.u64.u32 	%rd278, %r1488;
	add.s64 	%rd279, %rd278, %rd217;
	add.s64 	%rd280, %rd279, %rd215;
	shl.b64 	%rd281, %rd280, 2;
	add.s64 	%rd31, %rd147, %rd281;
	st.shared.u32 	[%rd31+128], %r504;
	cvt.u64.u32 	%rd282, %r1489;
	add.s64 	%rd283, %rd282, %rd215;
	shl.b64 	%rd284, %rd283, 2;
	add.s64 	%rd32, %rd147, %rd284;
	st.shared.u32 	[%rd32+4], %r508;
	add.s64 	%rd285, %rd279, %rd224;
	shl.b64 	%rd286, %rd285, 2;
	add.s64 	%rd33, %rd147, %rd286;
	st.shared.u32 	[%rd33+128], %r512;
	or.b32  	%r37, %r1462, 28;
	and.b32  	%r1491, %r37, 127;
	mul.lo.s32 	%r1492, %r1491, 97;
	add.s32 	%r1493, %r1492, %r199;
	add.s32 	%r1494, %r1493, %r235;
	mul.wide.u32 	%rd287, %r1494, 4;
	add.s64 	%rd34, %rd147, %rd287;
	st.shared.u32 	[%rd34], %r516;
	cvt.u64.u32 	%rd288, %r1492;
	add.s64 	%rd289, %rd288, %rd217;
	add.s64 	%rd290, %rd289, %rd215;
	shl.b64 	%rd291, %rd290, 2;
	add.s64 	%rd35, %rd147, %rd291;
	st.shared.u32 	[%rd35+128], %r520;
	cvt.u64.u32 	%rd292, %r1493;
	add.s64 	%rd293, %rd292, %rd215;
	shl.b64 	%rd294, %rd293, 2;
	add.s64 	%rd36, %rd147, %rd294;
	st.shared.u32 	[%rd36+4], %r524;
	add.s64 	%rd295, %rd289, %rd224;
	shl.b64 	%rd296, %rd295, 2;
	add.s64 	%rd37, %rd147, %rd296;
	st.shared.u32 	[%rd37+128], %r528;
	or.b32  	%r38, %r1462, 32;
	and.b32  	%r1495, %r38, 127;
	mul.lo.s32 	%r1496, %r1495, 97;
	add.s32 	%r1497, %r1496, %r199;
	add.s32 	%r1498, %r1497, %r235;
	mul.wide.u32 	%rd297, %r1498, 4;
	add.s64 	%rd38, %rd147, %rd297;
	st.shared.u32 	[%rd38], %r532;
	cvt.u64.u32 	%rd298, %r1496;
	add.s64 	%rd299, %rd298, %rd217;
	add.s64 	%rd300, %rd299, %rd215;
	shl.b64 	%rd301, %rd300, 2;
	add.s64 	%rd39, %rd147, %rd301;
	st.shared.u32 	[%rd39+128], %r536;
	cvt.u64.u32 	%rd302, %r1497;
	add.s64 	%rd303, %rd302, %rd215;
	shl.b64 	%rd304, %rd303, 2;
	add.s64 	%rd40, %rd147, %rd304;
	st.shared.u32 	[%rd40+4], %r540;
	add.s64 	%rd305, %rd299, %rd224;
	shl.b64 	%rd306, %rd305, 2;
	add.s64 	%rd41, %rd147, %rd306;
	st.shared.u32 	[%rd41+128], %r544;
	or.b32  	%r39, %r1462, 36;
	and.b32  	%r1499, %r39, 127;
	mul.lo.s32 	%r1500, %r1499, 97;
	add.s32 	%r1501, %r1500, %r199;
	add.s32 	%r1502, %r1501, %r235;
	mul.wide.u32 	%rd307, %r1502, 4;
	add.s64 	%rd42, %rd147, %rd307;
	st.shared.u32 	[%rd42], %r548;
	cvt.u64.u32 	%rd308, %r1500;
	add.s64 	%rd309, %rd308, %rd217;
	add.s64 	%rd310, %rd309, %rd215;
	shl.b64 	%rd311, %rd310, 2;
	add.s64 	%rd43, %rd147, %rd311;
	st.shared.u32 	[%rd43+128], %r552;
	cvt.u64.u32 	%rd312, %r1501;
	add.s64 	%rd313, %rd312, %rd215;
	shl.b64 	%rd314, %rd313, 2;
	add.s64 	%rd44, %rd147, %rd314;
	st.shared.u32 	[%rd44+4], %r556;
	add.s64 	%rd315, %rd309, %rd224;
	shl.b64 	%rd316, %rd315, 2;
	add.s64 	%rd45, %rd147, %rd316;
	st.shared.u32 	[%rd45+128], %r560;
	or.b32  	%r40, %r1462, 40;
	and.b32  	%r1503, %r40, 127;
	mul.lo.s32 	%r1504, %r1503, 97;
	add.s32 	%r1505, %r1504, %r199;
	add.s32 	%r1506, %r1505, %r235;
	mul.wide.u32 	%rd317, %r1506, 4;
	add.s64 	%rd46, %rd147, %rd317;
	st.shared.u32 	[%rd46], %r564;
	cvt.u64.u32 	%rd318, %r1504;
	add.s64 	%rd319, %rd318, %rd217;
	add.s64 	%rd320, %rd319, %rd215;
	shl.b64 	%rd321, %rd320, 2;
	add.s64 	%rd47, %rd147, %rd321;
	st.shared.u32 	[%rd47+128], %r568;
	cvt.u64.u32 	%rd322, %r1505;
	add.s64 	%rd323, %rd322, %rd215;
	shl.b64 	%rd324, %rd323, 2;
	add.s64 	%rd48, %rd147, %rd324;
	st.shared.u32 	[%rd48+4], %r572;
	add.s64 	%rd325, %rd319, %rd224;
	shl.b64 	%rd326, %rd325, 2;
	add.s64 	%rd49, %rd147, %rd326;
	st.shared.u32 	[%rd49+128], %r576;
	or.b32  	%r41, %r1462, 44;
	and.b32  	%r1507, %r41, 127;
	mul.lo.s32 	%r1508, %r1507, 97;
	add.s32 	%r1509, %r1508, %r199;
	add.s32 	%r1510, %r1509, %r235;
	mul.wide.u32 	%rd327, %r1510, 4;
	add.s64 	%rd50, %rd147, %rd327;
	st.shared.u32 	[%rd50], %r580;
	cvt.u64.u32 	%rd328, %r1508;
	add.s64 	%rd329, %rd328, %rd217;
	add.s64 	%rd330, %rd329, %rd215;
	shl.b64 	%rd331, %rd330, 2;
	add.s64 	%rd51, %rd147, %rd331;
	st.shared.u32 	[%rd51+128], %r584;
	cvt.u64.u32 	%rd332, %r1509;
	add.s64 	%rd333, %rd332, %rd215;
	shl.b64 	%rd334, %rd333, 2;
	add.s64 	%rd52, %rd147, %rd334;
	st.shared.u32 	[%rd52+4], %r588;
	add.s64 	%rd335, %rd329, %rd224;
	shl.b64 	%rd336, %rd335, 2;
	add.s64 	%rd53, %rd147, %rd336;
	st.shared.u32 	[%rd53+128], %r592;
	or.b32  	%r42, %r1462, 48;
	and.b32  	%r1511, %r42, 127;
	mul.lo.s32 	%r1512, %r1511, 97;
	add.s32 	%r1513, %r1512, %r199;
	add.s32 	%r1514, %r1513, %r235;
	mul.wide.u32 	%rd337, %r1514, 4;
	add.s64 	%rd54, %rd147, %rd337;
	st.shared.u32 	[%rd54], %r596;
	cvt.u64.u32 	%rd338, %r1512;
	add.s64 	%rd339, %rd338, %rd217;
	add.s64 	%rd340, %rd339, %rd215;
	shl.b64 	%rd341, %rd340, 2;
	add.s64 	%rd55, %rd147, %rd341;
	st.shared.u32 	[%rd55+128], %r600;
	cvt.u64.u32 	%rd342, %r1513;
	add.s64 	%rd343, %rd342, %rd215;
	shl.b64 	%rd344, %rd343, 2;
	add.s64 	%rd56, %rd147, %rd344;
	st.shared.u32 	[%rd56+4], %r604;
	add.s64 	%rd345, %rd339, %rd224;
	shl.b64 	%rd346, %rd345, 2;
	add.s64 	%rd57, %rd147, %rd346;
	st.shared.u32 	[%rd57+128], %r608;
	or.b32  	%r43, %r1462, 52;
	and.b32  	%r1515, %r43, 127;
	mul.lo.s32 	%r1516, %r1515, 97;
	add.s32 	%r1517, %r1516, %r199;
	add.s32 	%r1518, %r1517, %r235;
	mul.wide.u32 	%rd347, %r1518, 4;
	add.s64 	%rd58, %rd147, %rd347;
	st.shared.u32 	[%rd58], %r612;
	cvt.u64.u32 	%rd348, %r1516;
	add.s64 	%rd349, %rd348, %rd217;
	add.s64 	%rd350, %rd349, %rd215;
	shl.b64 	%rd351, %rd350, 2;
	add.s64 	%rd59, %rd147, %rd351;
	st.shared.u32 	[%rd59+128], %r616;
	cvt.u64.u32 	%rd352, %r1517;
	add.s64 	%rd353, %rd352, %rd215;
	shl.b64 	%rd354, %rd353, 2;
	add.s64 	%rd60, %rd147, %rd354;
	st.shared.u32 	[%rd60+4], %r620;
	add.s64 	%rd355, %rd349, %rd224;
	shl.b64 	%rd356, %rd355, 2;
	add.s64 	%rd61, %rd147, %rd356;
	st.shared.u32 	[%rd61+128], %r624;
	or.b32  	%r44, %r1462, 56;
	and.b32  	%r1519, %r44, 127;
	mul.lo.s32 	%r1520, %r1519, 97;
	add.s32 	%r1521, %r1520, %r199;
	add.s32 	%r1522, %r1521, %r235;
	mul.wide.u32 	%rd357, %r1522, 4;
	add.s64 	%rd62, %rd147, %rd357;
	st.shared.u32 	[%rd62], %r628;
	cvt.u64.u32 	%rd358, %r1520;
	add.s64 	%rd359, %rd358, %rd217;
	add.s64 	%rd360, %rd359, %rd215;
	shl.b64 	%rd361, %rd360, 2;
	add.s64 	%rd63, %rd147, %rd361;
	st.shared.u32 	[%rd63+128], %r632;
	cvt.u64.u32 	%rd362, %r1521;
	add.s64 	%rd363, %rd362, %rd215;
	shl.b64 	%rd364, %rd363, 2;
	add.s64 	%rd64, %rd147, %rd364;
	st.shared.u32 	[%rd64+4], %r636;
	add.s64 	%rd365, %rd359, %rd224;
	shl.b64 	%rd366, %rd365, 2;
	add.s64 	%rd65, %rd147, %rd366;
	st.shared.u32 	[%rd65+128], %r640;
	or.b32  	%r45, %r1462, 60;
	and.b32  	%r1523, %r45, 127;
	mul.lo.s32 	%r1524, %r1523, 97;
	add.s32 	%r1525, %r1524, %r199;
	add.s32 	%r1526, %r1525, %r235;
	mul.wide.u32 	%rd367, %r1526, 4;
	add.s64 	%rd66, %rd147, %rd367;
	st.shared.u32 	[%rd66], %r644;
	cvt.u64.u32 	%rd368, %r1524;
	add.s64 	%rd369, %rd368, %rd217;
	add.s64 	%rd370, %rd369, %rd215;
	shl.b64 	%rd371, %rd370, 2;
	add.s64 	%rd67, %rd147, %rd371;
	st.shared.u32 	[%rd67+128], %r648;
	cvt.u64.u32 	%rd372, %r1525;
	add.s64 	%rd373, %rd372, %rd215;
	shl.b64 	%rd374, %rd373, 2;
	add.s64 	%rd68, %rd147, %rd374;
	st.shared.u32 	[%rd68+4], %r652;
	add.s64 	%rd375, %rd369, %rd224;
	shl.b64 	%rd376, %rd375, 2;
	add.s64 	%rd69, %rd147, %rd376;
	st.shared.u32 	[%rd69+128], %r656;
	or.b32  	%r46, %r1462, 64;
	and.b32  	%r1527, %r46, 127;
	mul.lo.s32 	%r1528, %r1527, 97;
	add.s32 	%r1529, %r1528, %r199;
	add.s32 	%r1530, %r1529, %r235;
	mul.wide.u32 	%rd377, %r1530, 4;
	add.s64 	%rd70, %rd147, %rd377;
	st.shared.u32 	[%rd70], %r660;
	cvt.u64.u32 	%rd378, %r1528;
	add.s64 	%rd379, %rd378, %rd217;
	add.s64 	%rd380, %rd379, %rd215;
	shl.b64 	%rd381, %rd380, 2;
	add.s64 	%rd71, %rd147, %rd381;
	st.shared.u32 	[%rd71+128], %r664;
	cvt.u64.u32 	%rd382, %r1529;
	add.s64 	%rd383, %rd382, %rd215;
	shl.b64 	%rd384, %rd383, 2;
	add.s64 	%rd72, %rd147, %rd384;
	st.shared.u32 	[%rd72+4], %r668;
	add.s64 	%rd385, %rd379, %rd224;
	shl.b64 	%rd386, %rd385, 2;
	add.s64 	%rd73, %rd147, %rd386;
	st.shared.u32 	[%rd73+128], %r672;
	or.b32  	%r47, %r1462, 68;
	and.b32  	%r1531, %r47, 127;
	mul.lo.s32 	%r1532, %r1531, 97;
	add.s32 	%r1533, %r1532, %r199;
	add.s32 	%r1534, %r1533, %r235;
	mul.wide.u32 	%rd387, %r1534, 4;
	add.s64 	%rd74, %rd147, %rd387;
	st.shared.u32 	[%rd74], %r676;
	cvt.u64.u32 	%rd388, %r1532;
	add.s64 	%rd389, %rd388, %rd217;
	add.s64 	%rd390, %rd389, %rd215;
	shl.b64 	%rd391, %rd390, 2;
	add.s64 	%rd75, %rd147, %rd391;
	st.shared.u32 	[%rd75+128], %r680;
	cvt.u64.u32 	%rd392, %r1533;
	add.s64 	%rd393, %rd392, %rd215;
	shl.b64 	%rd394, %rd393, 2;
	add.s64 	%rd76, %rd147, %rd394;
	st.shared.u32 	[%rd76+4], %r684;
	add.s64 	%rd395, %rd389, %rd224;
	shl.b64 	%rd396, %rd395, 2;
	add.s64 	%rd77, %rd147, %rd396;
	st.shared.u32 	[%rd77+128], %r688;
	or.b32  	%r48, %r1462, 72;
	and.b32  	%r1535, %r48, 127;
	mul.lo.s32 	%r1536, %r1535, 97;
	add.s32 	%r1537, %r1536, %r199;
	add.s32 	%r1538, %r1537, %r235;
	mul.wide.u32 	%rd397, %r1538, 4;
	add.s64 	%rd78, %rd147, %rd397;
	st.shared.u32 	[%rd78], %r692;
	cvt.u64.u32 	%rd398, %r1536;
	add.s64 	%rd399, %rd398, %rd217;
	add.s64 	%rd400, %rd399, %rd215;
	shl.b64 	%rd401, %rd400, 2;
	add.s64 	%rd79, %rd147, %rd401;
	st.shared.u32 	[%rd79+128], %r696;
	cvt.u64.u32 	%rd402, %r1537;
	add.s64 	%rd403, %rd402, %rd215;
	shl.b64 	%rd404, %rd403, 2;
	add.s64 	%rd80, %rd147, %rd404;
	st.shared.u32 	[%rd80+4], %r700;
	add.s64 	%rd405, %rd399, %rd224;
	shl.b64 	%rd406, %rd405, 2;
	add.s64 	%rd81, %rd147, %rd406;
	st.shared.u32 	[%rd81+128], %r704;
	or.b32  	%r49, %r1462, 76;
	and.b32  	%r1539, %r49, 127;
	mul.lo.s32 	%r1540, %r1539, 97;
	add.s32 	%r1541, %r1540, %r199;
	add.s32 	%r1542, %r1541, %r235;
	mul.wide.u32 	%rd407, %r1542, 4;
	add.s64 	%rd82, %rd147, %rd407;
	st.shared.u32 	[%rd82], %r708;
	cvt.u64.u32 	%rd408, %r1540;
	add.s64 	%rd409, %rd408, %rd217;
	add.s64 	%rd410, %rd409, %rd215;
	shl.b64 	%rd411, %rd410, 2;
	add.s64 	%rd83, %rd147, %rd411;
	st.shared.u32 	[%rd83+128], %r712;
	cvt.u64.u32 	%rd412, %r1541;
	add.s64 	%rd413, %rd412, %rd215;
	shl.b64 	%rd414, %rd413, 2;
	add.s64 	%rd84, %rd147, %rd414;
	st.shared.u32 	[%rd84+4], %r716;
	add.s64 	%rd415, %rd409, %rd224;
	shl.b64 	%rd416, %rd415, 2;
	add.s64 	%rd85, %rd147, %rd416;
	st.shared.u32 	[%rd85+128], %r720;
	or.b32  	%r50, %r1462, 80;
	and.b32  	%r1543, %r50, 127;
	mul.lo.s32 	%r1544, %r1543, 97;
	add.s32 	%r1545, %r1544, %r199;
	add.s32 	%r1546, %r1545, %r235;
	mul.wide.u32 	%rd417, %r1546, 4;
	add.s64 	%rd86, %rd147, %rd417;
	st.shared.u32 	[%rd86], %r724;
	cvt.u64.u32 	%rd418, %r1544;
	add.s64 	%rd419, %rd418, %rd217;
	add.s64 	%rd420, %rd419, %rd215;
	shl.b64 	%rd421, %rd420, 2;
	add.s64 	%rd87, %rd147, %rd421;
	st.shared.u32 	[%rd87+128], %r728;
	cvt.u64.u32 	%rd422, %r1545;
	add.s64 	%rd423, %rd422, %rd215;
	shl.b64 	%rd424, %rd423, 2;
	add.s64 	%rd88, %rd147, %rd424;
	st.shared.u32 	[%rd88+4], %r732;
	add.s64 	%rd425, %rd419, %rd224;
	shl.b64 	%rd426, %rd425, 2;
	add.s64 	%rd89, %rd147, %rd426;
	st.shared.u32 	[%rd89+128], %r736;
	or.b32  	%r51, %r1462, 84;
	and.b32  	%r1547, %r51, 127;
	mul.lo.s32 	%r1548, %r1547, 97;
	add.s32 	%r1549, %r1548, %r199;
	add.s32 	%r1550, %r1549, %r235;
	mul.wide.u32 	%rd427, %r1550, 4;
	add.s64 	%rd90, %rd147, %rd427;
	st.shared.u32 	[%rd90], %r740;
	cvt.u64.u32 	%rd428, %r1548;
	add.s64 	%rd429, %rd428, %rd217;
	add.s64 	%rd430, %rd429, %rd215;
	shl.b64 	%rd431, %rd430, 2;
	add.s64 	%rd91, %rd147, %rd431;
	st.shared.u32 	[%rd91+128], %r744;
	cvt.u64.u32 	%rd432, %r1549;
	add.s64 	%rd433, %rd432, %rd215;
	shl.b64 	%rd434, %rd433, 2;
	add.s64 	%rd92, %rd147, %rd434;
	st.shared.u32 	[%rd92+4], %r748;
	add.s64 	%rd435, %rd429, %rd224;
	shl.b64 	%rd436, %rd435, 2;
	add.s64 	%rd93, %rd147, %rd436;
	st.shared.u32 	[%rd93+128], %r752;
	or.b32  	%r52, %r1462, 88;
	and.b32  	%r1551, %r52, 127;
	mul.lo.s32 	%r1552, %r1551, 97;
	add.s32 	%r1553, %r1552, %r199;
	add.s32 	%r1554, %r1553, %r235;
	mul.wide.u32 	%rd437, %r1554, 4;
	add.s64 	%rd94, %rd147, %rd437;
	st.shared.u32 	[%rd94], %r756;
	cvt.u64.u32 	%rd438, %r1552;
	add.s64 	%rd439, %rd438, %rd217;
	add.s64 	%rd440, %rd439, %rd215;
	shl.b64 	%rd441, %rd440, 2;
	add.s64 	%rd95, %rd147, %rd441;
	st.shared.u32 	[%rd95+128], %r760;
	cvt.u64.u32 	%rd442, %r1553;
	add.s64 	%rd443, %rd442, %rd215;
	shl.b64 	%rd444, %rd443, 2;
	add.s64 	%rd96, %rd147, %rd444;
	st.shared.u32 	[%rd96+4], %r764;
	add.s64 	%rd445, %rd439, %rd224;
	shl.b64 	%rd446, %rd445, 2;
	add.s64 	%rd97, %rd147, %rd446;
	st.shared.u32 	[%rd97+128], %r768;
	or.b32  	%r53, %r1462, 92;
	and.b32  	%r1555, %r53, 127;
	mul.lo.s32 	%r1556, %r1555, 97;
	add.s32 	%r1557, %r1556, %r199;
	add.s32 	%r1558, %r1557, %r235;
	mul.wide.u32 	%rd447, %r1558, 4;
	add.s64 	%rd98, %rd147, %rd447;
	st.shared.u32 	[%rd98], %r772;
	cvt.u64.u32 	%rd448, %r1556;
	add.s64 	%rd449, %rd448, %rd217;
	add.s64 	%rd450, %rd449, %rd215;
	shl.b64 	%rd451, %rd450, 2;
	add.s64 	%rd99, %rd147, %rd451;
	st.shared.u32 	[%rd99+128], %r776;
	cvt.u64.u32 	%rd452, %r1557;
	add.s64 	%rd453, %rd452, %rd215;
	shl.b64 	%rd454, %rd453, 2;
	add.s64 	%rd100, %rd147, %rd454;
	st.shared.u32 	[%rd100+4], %r780;
	add.s64 	%rd455, %rd449, %rd224;
	shl.b64 	%rd456, %rd455, 2;
	add.s64 	%rd101, %rd147, %rd456;
	st.shared.u32 	[%rd101+128], %r784;
	or.b32  	%r54, %r1462, 96;
	and.b32  	%r1559, %r54, 127;
	mul.lo.s32 	%r1560, %r1559, 97;
	add.s32 	%r1561, %r1560, %r199;
	add.s32 	%r1562, %r1561, %r235;
	mul.wide.u32 	%rd457, %r1562, 4;
	add.s64 	%rd102, %rd147, %rd457;
	st.shared.u32 	[%rd102], %r788;
	cvt.u64.u32 	%rd458, %r1560;
	add.s64 	%rd459, %rd458, %rd217;
	add.s64 	%rd460, %rd459, %rd215;
	shl.b64 	%rd461, %rd460, 2;
	add.s64 	%rd103, %rd147, %rd461;
	st.shared.u32 	[%rd103+128], %r792;
	cvt.u64.u32 	%rd462, %r1561;
	add.s64 	%rd463, %rd462, %rd215;
	shl.b64 	%rd464, %rd463, 2;
	add.s64 	%rd104, %rd147, %rd464;
	st.shared.u32 	[%rd104+4], %r796;
	add.s64 	%rd465, %rd459, %rd224;
	shl.b64 	%rd466, %rd465, 2;
	add.s64 	%rd105, %rd147, %rd466;
	st.shared.u32 	[%rd105+128], %r800;
	or.b32  	%r55, %r1462, 100;
	and.b32  	%r1563, %r55, 127;
	mul.lo.s32 	%r1564, %r1563, 97;
	add.s32 	%r1565, %r1564, %r199;
	add.s32 	%r1566, %r1565, %r235;
	mul.wide.u32 	%rd467, %r1566, 4;
	add.s64 	%rd106, %rd147, %rd467;
	st.shared.u32 	[%rd106], %r804;
	cvt.u64.u32 	%rd468, %r1564;
	add.s64 	%rd469, %rd468, %rd217;
	add.s64 	%rd470, %rd469, %rd215;
	shl.b64 	%rd471, %rd470, 2;
	add.s64 	%rd107, %rd147, %rd471;
	st.shared.u32 	[%rd107+128], %r808;
	cvt.u64.u32 	%rd472, %r1565;
	add.s64 	%rd473, %rd472, %rd215;
	shl.b64 	%rd474, %rd473, 2;
	add.s64 	%rd108, %rd147, %rd474;
	st.shared.u32 	[%rd108+4], %r812;
	add.s64 	%rd475, %rd469, %rd224;
	shl.b64 	%rd476, %rd475, 2;
	add.s64 	%rd109, %rd147, %rd476;
	st.shared.u32 	[%rd109+128], %r816;
	or.b32  	%r56, %r1462, 104;
	and.b32  	%r1567, %r56, 127;
	mul.lo.s32 	%r1568, %r1567, 97;
	add.s32 	%r1569, %r1568, %r199;
	add.s32 	%r1570, %r1569, %r235;
	mul.wide.u32 	%rd477, %r1570, 4;
	add.s64 	%rd110, %rd147, %rd477;
	st.shared.u32 	[%rd110], %r820;
	cvt.u64.u32 	%rd478, %r1568;
	add.s64 	%rd479, %rd478, %rd217;
	add.s64 	%rd480, %rd479, %rd215;
	shl.b64 	%rd481, %rd480, 2;
	add.s64 	%rd111, %rd147, %rd481;
	st.shared.u32 	[%rd111+128], %r824;
	cvt.u64.u32 	%rd482, %r1569;
	add.s64 	%rd483, %rd482, %rd215;
	shl.b64 	%rd484, %rd483, 2;
	add.s64 	%rd112, %rd147, %rd484;
	st.shared.u32 	[%rd112+4], %r828;
	add.s64 	%rd485, %rd479, %rd224;
	shl.b64 	%rd486, %rd485, 2;
	add.s64 	%rd113, %rd147, %rd486;
	st.shared.u32 	[%rd113+128], %r832;
	or.b32  	%r57, %r1462, 108;
	and.b32  	%r1571, %r57, 127;
	mul.lo.s32 	%r1572, %r1571, 97;
	add.s32 	%r1573, %r1572, %r199;
	add.s32 	%r1574, %r1573, %r235;
	mul.wide.u32 	%rd487, %r1574, 4;
	add.s64 	%rd114, %rd147, %rd487;
	st.shared.u32 	[%rd114], %r836;
	cvt.u64.u32 	%rd488, %r1572;
	add.s64 	%rd489, %rd488, %rd217;
	add.s64 	%rd490, %rd489, %rd215;
	shl.b64 	%rd491, %rd490, 2;
	add.s64 	%rd115, %rd147, %rd491;
	st.shared.u32 	[%rd115+128], %r840;
	cvt.u64.u32 	%rd492, %r1573;
	add.s64 	%rd493, %rd492, %rd215;
	shl.b64 	%rd494, %rd493, 2;
	add.s64 	%rd116, %rd147, %rd494;
	st.shared.u32 	[%rd116+4], %r844;
	add.s64 	%rd495, %rd489, %rd224;
	shl.b64 	%rd496, %rd495, 2;
	add.s64 	%rd117, %rd147, %rd496;
	st.shared.u32 	[%rd117+128], %r848;
	or.b32  	%r58, %r1462, 112;
	and.b32  	%r1575, %r58, 127;
	mul.lo.s32 	%r1576, %r1575, 97;
	add.s32 	%r1577, %r1576, %r199;
	add.s32 	%r1578, %r1577, %r235;
	mul.wide.u32 	%rd497, %r1578, 4;
	add.s64 	%rd118, %rd147, %rd497;
	st.shared.u32 	[%rd118], %r852;
	cvt.u64.u32 	%rd498, %r1576;
	add.s64 	%rd499, %rd498, %rd217;
	add.s64 	%rd500, %rd499, %rd215;
	shl.b64 	%rd501, %rd500, 2;
	add.s64 	%rd119, %rd147, %rd501;
	st.shared.u32 	[%rd119+128], %r856;
	cvt.u64.u32 	%rd502, %r1577;
	add.s64 	%rd503, %rd502, %rd215;
	shl.b64 	%rd504, %rd503, 2;
	add.s64 	%rd120, %rd147, %rd504;
	st.shared.u32 	[%rd120+4], %r860;
	add.s64 	%rd505, %rd499, %rd224;
	shl.b64 	%rd506, %rd505, 2;
	add.s64 	%rd121, %rd147, %rd506;
	st.shared.u32 	[%rd121+128], %r864;
	or.b32  	%r59, %r1462, 116;
	and.b32  	%r1579, %r59, 127;
	mul.lo.s32 	%r1580, %r1579, 97;
	add.s32 	%r1581, %r1580, %r199;
	add.s32 	%r1582, %r1581, %r235;
	mul.wide.u32 	%rd507, %r1582, 4;
	add.s64 	%rd122, %rd147, %rd507;
	st.shared.u32 	[%rd122], %r868;
	cvt.u64.u32 	%rd508, %r1580;
	add.s64 	%rd509, %rd508, %rd217;
	add.s64 	%rd510, %rd509, %rd215;
	shl.b64 	%rd511, %rd510, 2;
	add.s64 	%rd123, %rd147, %rd511;
	st.shared.u32 	[%rd123+128], %r872;
	cvt.u64.u32 	%rd512, %r1581;
	add.s64 	%rd513, %rd512, %rd215;
	shl.b64 	%rd514, %rd513, 2;
	add.s64 	%rd124, %rd147, %rd514;
	st.shared.u32 	[%rd124+4], %r876;
	add.s64 	%rd515, %rd509, %rd224;
	shl.b64 	%rd516, %rd515, 2;
	add.s64 	%rd125, %rd147, %rd516;
	st.shared.u32 	[%rd125+128], %r880;
	or.b32  	%r60, %r1462, 120;
	and.b32  	%r1583, %r60, 127;
	mul.lo.s32 	%r1584, %r1583, 97;
	add.s32 	%r1585, %r1584, %r199;
	add.s32 	%r1586, %r1585, %r235;
	mul.wide.u32 	%rd517, %r1586, 4;
	add.s64 	%rd126, %rd147, %rd517;
	st.shared.u32 	[%rd126], %r884;
	cvt.u64.u32 	%rd518, %r1584;
	add.s64 	%rd519, %rd518, %rd217;
	add.s64 	%rd520, %rd519, %rd215;
	shl.b64 	%rd521, %rd520, 2;
	add.s64 	%rd127, %rd147, %rd521;
	st.shared.u32 	[%rd127+128], %r888;
	cvt.u64.u32 	%rd522, %r1585;
	add.s64 	%rd523, %rd522, %rd215;
	shl.b64 	%rd524, %rd523, 2;
	add.s64 	%rd128, %rd147, %rd524;
	st.shared.u32 	[%rd128+4], %r892;
	add.s64 	%rd525, %rd519, %rd224;
	shl.b64 	%rd526, %rd525, 2;
	add.s64 	%rd129, %rd147, %rd526;
	st.shared.u32 	[%rd129+128], %r896;
	or.b32  	%r61, %r1462, 124;
	and.b32  	%r1587, %r61, 127;
	mul.lo.s32 	%r1588, %r1587, 97;
	add.s32 	%r1589, %r1588, %r199;
	add.s32 	%r1590, %r1589, %r235;
	mul.wide.u32 	%rd527, %r1590, 4;
	add.s64 	%rd130, %rd147, %rd527;
	st.shared.u32 	[%rd130], %r900;
	cvt.u64.u32 	%rd528, %r1588;
	add.s64 	%rd529, %rd528, %rd217;
	add.s64 	%rd530, %rd529, %rd215;
	shl.b64 	%rd531, %rd530, 2;
	add.s64 	%rd131, %rd147, %rd531;
	st.shared.u32 	[%rd131+128], %r904;
	cvt.u64.u32 	%rd532, %r1589;
	add.s64 	%rd533, %rd532, %rd215;
	shl.b64 	%rd534, %rd533, 2;
	add.s64 	%rd132, %rd147, %rd534;
	st.shared.u32 	[%rd132+4], %r908;
	add.s64 	%rd535, %rd529, %rd224;
	shl.b64 	%rd536, %rd535, 2;
	add.s64 	%rd133, %rd147, %rd536;
	st.shared.u32 	[%rd133+128], %r912;
	bar.sync 	0;
	mov.u64 	%rd926, %rd148;
	mov.u32 	%r2843, %r2842;
	mov.u32 	%r2844, %r2841;
$L__BB0_32:        // %L35187
        //   Parent Loop BB0_31 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2841, %r2845;
	mov.u32 	%r2842, %r2844;
	add.s64 	%rd537, %rd137, %rd926;
	ld.shared.u32 	%r2845, [%rd537];
	mov.u16 	%rs35, 25600;
	// begin inline asm
	mov.b32 %r1596, {%rs35, %rs35};
	// end inline asm
	mov.u16 	%rs37, 21504;
	// begin inline asm
	mov.b32 %r1607, {%rs37, %rs37};
	// end inline asm
	mov.b32 	%r1594, 983055;
	// begin inline asm
	lop3.b32 %r1593, %r1594, %r2845, %r1596, 202;
	// end inline asm
	mov.u16 	%rs39, 18432;
	// begin inline asm
	mov.b32 %r1597, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1598, %r1596, %r1597;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1601, %r1593, %r1598;
	// end inline asm
	mov.b32 	%r1605, 15728880;
	// begin inline asm
	lop3.b32 %r1604, %r1605, %r2845, %r1607, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1608, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1609, %r1607, %r1608;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1612, %r1604, %r1609;
	// end inline asm
	shr.u32 	%r1617, %r2845, 8;
	// begin inline asm
	lop3.b32 %r1615, %r1594, %r1617, %r1596, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1619, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1620, %r1596, %r1619;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1623, %r1615, %r1620;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1626, %r1605, %r1617, %r1607, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1630, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1631, %r1607, %r1630;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1634, %r1626, %r1631;
	// end inline asm
	// begin inline asm
	mov.b32 %r1642, {%rs35, %rs35};
	// end inline asm
	// begin inline asm
	mov.b32 %r1653, {%rs37, %rs37};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1639, %r1594, %r2843, %r1642, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1643, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1644, %r1642, %r1643;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1647, %r1639, %r1644;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1650, %r1605, %r2843, %r1653, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1654, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1655, %r1653, %r1654;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1658, %r1650, %r1655;
	// end inline asm
	shr.u32 	%r1663, %r2843, 8;
	// begin inline asm
	lop3.b32 %r1661, %r1594, %r1663, %r1642, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1665, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1666, %r1642, %r1665;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1669, %r1661, %r1666;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1672, %r1605, %r1663, %r1653, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1676, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1677, %r1653, %r1676;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1680, %r1672, %r1677;
	// end inline asm
	mov.b32 	%r1688, 0;
	// begin inline asm
	fma.rn.f16x2 %r1685, %r1686, %r1658, %r1688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1691, %r1686, %r1647, %r1688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1697, %r1686, %r1680, %r1688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1703, %r1686, %r1669, %r1688;
	// end inline asm
	// begin inline asm
	mov.b32 %r1712, {%rs35, %rs35};
	// end inline asm
	// begin inline asm
	mov.b32 %r1723, {%rs37, %rs37};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1709, %r1594, %r2842, %r1712, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1713, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1714, %r1712, %r1713;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1717, %r1709, %r1714;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1720, %r1605, %r2842, %r1723, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1724, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1725, %r1723, %r1724;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1728, %r1720, %r1725;
	// end inline asm
	shr.u32 	%r1733, %r2842, 8;
	// begin inline asm
	lop3.b32 %r1731, %r1594, %r1733, %r1712, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1735, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1736, %r1712, %r1735;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1739, %r1731, %r1736;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1742, %r1605, %r1733, %r1723, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1746, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1747, %r1723, %r1746;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1750, %r1742, %r1747;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1755, %r1756, %r1728, %r1685;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1761, %r1756, %r1717, %r1691;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1767, %r1756, %r1750, %r1697;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1773, %r1756, %r1739, %r1703;
	// end inline asm
	// begin inline asm
	mov.b32 %r1782, {%rs35, %rs35};
	// end inline asm
	// begin inline asm
	mov.b32 %r1793, {%rs37, %rs37};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1779, %r1594, %r2841, %r1782, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1783, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1784, %r1782, %r1783;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1787, %r1779, %r1784;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1790, %r1605, %r2841, %r1793, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1794, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1795, %r1793, %r1794;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1798, %r1790, %r1795;
	// end inline asm
	shr.u32 	%r1803, %r2841, 8;
	// begin inline asm
	lop3.b32 %r1801, %r1594, %r1803, %r1782, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1805, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1806, %r1782, %r1805;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1809, %r1801, %r1806;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1812, %r1605, %r1803, %r1793, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1816, {%rs39, %rs39};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1817, %r1793, %r1816;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1820, %r1812, %r1817;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1825, %r1826, %r1798, %r1755;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1831, %r1826, %r1787, %r1761;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1837, %r1826, %r1820, %r1767;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1843, %r1826, %r1809, %r1773;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1878, %r1850, %r1612, %r1825;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1875, %r1850, %r1601, %r1831;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1887, %r1850, %r1634, %r1837;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1884, %r1850, %r1623, %r1843;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1873, %r1874, %r1875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1876, %r1877, %r1878, %r1873;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1882, %r1874, %r1884;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1885, %r1877, %r1887, %r1882;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1889, %r1872, %r1878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1892, %r1877, %r1875, %r1889;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1896, %r1872, %r1887;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1899, %r1877, %r1884, %r1896;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1903, %r1904}, {%r1905, %r1906, %r1907, %r1908}, {%r1876, %r1892}, {%r1688, %r1688};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1913, %r1914}, {%r1905, %r1906, %r1907, %r1908}, {%r1885, %r1899}, {%r1688, %r1688};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1923, %r1924}, {%r1925, %r1926, %r1927, %r1928}, {%r1903, %r1904}, {%r1688, %r1688};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1933, %r1934}, {%r1925, %r1926, %r1927, %r1928}, {%r1913, %r1914}, {%r1688, %r1688};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1943, %r1944, %r1923;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1946, %r1944, %r1924;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1949, %r1944, %r1933;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1952, %r1944, %r1934;
	// end inline asm
	mov.u16 	%rs83, -14592;
	// begin inline asm
	mov.b32 %r1955, {%rs83, %rs83};
	// end inline asm
	mov.u16 	%rs85, 18176;
	// begin inline asm
	mov.b32 %r1956, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1957, %r1943, %r1955;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1960, %r1957, %r1956;
	// end inline asm
	// begin inline asm
	mov.b32 %r1963, {%rs83, %rs83};
	// end inline asm
	// begin inline asm
	mov.b32 %r1964, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1965, %r1946, %r1963;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1968, %r1965, %r1964;
	// end inline asm
	// begin inline asm
	mov.b32 %r1971, {%rs83, %rs83};
	// end inline asm
	// begin inline asm
	mov.b32 %r1972, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1973, %r1949, %r1971;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1976, %r1973, %r1972;
	// end inline asm
	// begin inline asm
	mov.b32 %r1979, {%rs83, %rs83};
	// end inline asm
	// begin inline asm
	mov.b32 %r1980, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1981, %r1952, %r1979;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1984, %r1981, %r1980;
	// end inline asm
	mov.u16 	%rs99, 26112;
	// begin inline asm
	mov.b32 %r1990, {%rs99, %rs99};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1988, %r1960, %r1990;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1991, %r1968, %r1990;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1994, %r1976, %r1990;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1997, %r1984, %r1990;
	// end inline asm
	mov.b32 	%r2003, 25152;
	// begin inline asm
	prmt.b32 %r2000, %r1988, %r1994, %r2003;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2004, %r1991, %r1997, %r2003;
	// end inline asm
	shl.b32 	%r2011, %r2000, 4;
	mov.b32 	%r2009, 252645135;
	// begin inline asm
	lop3.b32 %r2008, %r2009, %r2004, %r2011, 202;
	// end inline asm
	mov.b32 	%r2013, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2012, %r2013, %r2013, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2015, %r2013, %r2013, %r2012;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2019, %r2013, %r2013, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2022, %r2013, %r2013, %r2019;
	// end inline asm
	shl.b32 	%r2029, %r2022, 4;
	// begin inline asm
	lop3.b32 %r2026, %r2009, %r2015, %r2029, 202;
	// end inline asm
	xor.b32  	%r2030, %r2026, %r2008;
	st.shared.u32 	[%rd537], %r2030;
	add.s64 	%rd926, %rd926, 388;
	cvt.u32.u64 	%r2031, %rd926;
	setp.ne.s32 	%p195, %r2031, 49664;
	mov.u32 	%r2843, %r2842;
	mov.u32 	%r2844, %r2841;
	@%p195 bra 	$L__BB0_32;
// %bb.33:        // %L36243
        //   in Loop: Header=BB0_31 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2037, [%rd6];
	ld.shared.u32 	%r2038, [%rd7+128];
	ld.shared.u32 	%r2045, [%rd8+4];
	ld.shared.u32 	%r2046, [%rd9+128];
	ld.shared.u32 	%r2053, [%rd10];
	ld.shared.u32 	%r2054, [%rd11+128];
	ld.shared.u32 	%r2061, [%rd12+4];
	ld.shared.u32 	%r2062, [%rd13+128];
	ld.shared.u32 	%r2069, [%rd14];
	ld.shared.u32 	%r2070, [%rd15+128];
	ld.shared.u32 	%r2077, [%rd16+4];
	ld.shared.u32 	%r2078, [%rd17+128];
	ld.shared.u32 	%r2085, [%rd18];
	ld.shared.u32 	%r2086, [%rd19+128];
	ld.shared.u32 	%r2093, [%rd20+4];
	ld.shared.u32 	%r2094, [%rd21+128];
	ld.shared.u32 	%r2101, [%rd22];
	ld.shared.u32 	%r2102, [%rd23+128];
	ld.shared.u32 	%r2109, [%rd24+4];
	ld.shared.u32 	%r2110, [%rd25+128];
	ld.shared.u32 	%r2117, [%rd26];
	ld.shared.u32 	%r2118, [%rd27+128];
	ld.shared.u32 	%r2125, [%rd28+4];
	ld.shared.u32 	%r2126, [%rd29+128];
	ld.shared.u32 	%r2133, [%rd30];
	ld.shared.u32 	%r2134, [%rd31+128];
	ld.shared.u32 	%r2141, [%rd32+4];
	ld.shared.u32 	%r2142, [%rd33+128];
	ld.shared.u32 	%r2149, [%rd34];
	ld.shared.u32 	%r2150, [%rd35+128];
	ld.shared.u32 	%r2157, [%rd36+4];
	ld.shared.u32 	%r2158, [%rd37+128];
	ld.shared.u32 	%r2165, [%rd38];
	ld.shared.u32 	%r2166, [%rd39+128];
	ld.shared.u32 	%r2173, [%rd40+4];
	ld.shared.u32 	%r2174, [%rd41+128];
	ld.shared.u32 	%r2181, [%rd42];
	ld.shared.u32 	%r2182, [%rd43+128];
	ld.shared.u32 	%r2189, [%rd44+4];
	ld.shared.u32 	%r2190, [%rd45+128];
	ld.shared.u32 	%r2197, [%rd46];
	ld.shared.u32 	%r2198, [%rd47+128];
	ld.shared.u32 	%r2205, [%rd48+4];
	ld.shared.u32 	%r2206, [%rd49+128];
	ld.shared.u32 	%r2213, [%rd50];
	ld.shared.u32 	%r2214, [%rd51+128];
	ld.shared.u32 	%r2221, [%rd52+4];
	ld.shared.u32 	%r2222, [%rd53+128];
	ld.shared.u32 	%r2229, [%rd54];
	ld.shared.u32 	%r2230, [%rd55+128];
	ld.shared.u32 	%r2237, [%rd56+4];
	ld.shared.u32 	%r2238, [%rd57+128];
	ld.shared.u32 	%r2245, [%rd58];
	ld.shared.u32 	%r2246, [%rd59+128];
	ld.shared.u32 	%r2253, [%rd60+4];
	ld.shared.u32 	%r2254, [%rd61+128];
	ld.shared.u32 	%r2261, [%rd62];
	ld.shared.u32 	%r2262, [%rd63+128];
	ld.shared.u32 	%r2269, [%rd64+4];
	ld.shared.u32 	%r2270, [%rd65+128];
	ld.shared.u32 	%r2277, [%rd66];
	ld.shared.u32 	%r2278, [%rd67+128];
	ld.shared.u32 	%r2285, [%rd68+4];
	ld.shared.u32 	%r2286, [%rd69+128];
	ld.shared.u32 	%r2293, [%rd70];
	ld.shared.u32 	%r2294, [%rd71+128];
	ld.shared.u32 	%r2301, [%rd72+4];
	ld.shared.u32 	%r2302, [%rd73+128];
	ld.shared.u32 	%r2309, [%rd74];
	ld.shared.u32 	%r2310, [%rd75+128];
	ld.shared.u32 	%r2317, [%rd76+4];
	ld.shared.u32 	%r2318, [%rd77+128];
	ld.shared.u32 	%r2325, [%rd78];
	ld.shared.u32 	%r2326, [%rd79+128];
	ld.shared.u32 	%r2333, [%rd80+4];
	ld.shared.u32 	%r2334, [%rd81+128];
	ld.shared.u32 	%r2341, [%rd82];
	ld.shared.u32 	%r2342, [%rd83+128];
	ld.shared.u32 	%r2349, [%rd84+4];
	ld.shared.u32 	%r2350, [%rd85+128];
	ld.shared.u32 	%r2357, [%rd86];
	ld.shared.u32 	%r2358, [%rd87+128];
	ld.shared.u32 	%r2365, [%rd88+4];
	ld.shared.u32 	%r2366, [%rd89+128];
	ld.shared.u32 	%r2373, [%rd90];
	ld.shared.u32 	%r2374, [%rd91+128];
	ld.shared.u32 	%r2381, [%rd92+4];
	ld.shared.u32 	%r2382, [%rd93+128];
	ld.shared.u32 	%r2389, [%rd94];
	ld.shared.u32 	%r2390, [%rd95+128];
	ld.shared.u32 	%r2397, [%rd96+4];
	ld.shared.u32 	%r2398, [%rd97+128];
	ld.shared.u32 	%r2405, [%rd98];
	ld.shared.u32 	%r2406, [%rd99+128];
	ld.shared.u32 	%r2413, [%rd100+4];
	ld.shared.u32 	%r2414, [%rd101+128];
	ld.shared.u32 	%r2421, [%rd102];
	ld.shared.u32 	%r2422, [%rd103+128];
	ld.shared.u32 	%r2429, [%rd104+4];
	ld.shared.u32 	%r2430, [%rd105+128];
	ld.shared.u32 	%r2437, [%rd106];
	ld.shared.u32 	%r2438, [%rd107+128];
	ld.shared.u32 	%r2445, [%rd108+4];
	ld.shared.u32 	%r2446, [%rd109+128];
	ld.shared.u32 	%r2453, [%rd110];
	ld.shared.u32 	%r2454, [%rd111+128];
	ld.shared.u32 	%r2461, [%rd112+4];
	ld.shared.u32 	%r2462, [%rd113+128];
	ld.shared.u32 	%r2469, [%rd114];
	ld.shared.u32 	%r2470, [%rd115+128];
	ld.shared.u32 	%r2477, [%rd116+4];
	ld.shared.u32 	%r2478, [%rd117+128];
	ld.shared.u32 	%r2485, [%rd118];
	ld.shared.u32 	%r2486, [%rd119+128];
	ld.shared.u32 	%r2493, [%rd120+4];
	ld.shared.u32 	%r2494, [%rd121+128];
	ld.shared.u32 	%r2501, [%rd122];
	ld.shared.u32 	%r2502, [%rd123+128];
	ld.shared.u32 	%r2509, [%rd124+4];
	ld.shared.u32 	%r2510, [%rd125+128];
	ld.shared.u32 	%r2517, [%rd126];
	ld.shared.u32 	%r2518, [%rd127+128];
	ld.shared.u32 	%r2525, [%rd128+4];
	ld.shared.u32 	%r2526, [%rd129+128];
	ld.shared.u32 	%r2533, [%rd130];
	ld.shared.u32 	%r2534, [%rd131+128];
	ld.shared.u32 	%r2541, [%rd132+4];
	ld.shared.u32 	%r2542, [%rd133+128];
	// begin inline asm
	prmt.b32 %r2032, %r2037, %r2038, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2036, %r2037, %r2038, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2040, %r2045, %r2046, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2044, %r2045, %r2046, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2048, %r2053, %r2054, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2052, %r2053, %r2054, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2056, %r2061, %r2062, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2060, %r2061, %r2062, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2064, %r2069, %r2070, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2068, %r2069, %r2070, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2072, %r2077, %r2078, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2076, %r2077, %r2078, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2080, %r2085, %r2086, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2084, %r2085, %r2086, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2088, %r2093, %r2094, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2092, %r2093, %r2094, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2096, %r2101, %r2102, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2100, %r2101, %r2102, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2104, %r2109, %r2110, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2108, %r2109, %r2110, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2112, %r2117, %r2118, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2116, %r2117, %r2118, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2120, %r2125, %r2126, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2124, %r2125, %r2126, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2128, %r2133, %r2134, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2132, %r2133, %r2134, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2136, %r2141, %r2142, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2140, %r2141, %r2142, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2144, %r2149, %r2150, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2148, %r2149, %r2150, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2152, %r2157, %r2158, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2156, %r2157, %r2158, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2160, %r2165, %r2166, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2164, %r2165, %r2166, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2168, %r2173, %r2174, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2172, %r2173, %r2174, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2176, %r2181, %r2182, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2180, %r2181, %r2182, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2184, %r2189, %r2190, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2188, %r2189, %r2190, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2192, %r2197, %r2198, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2196, %r2197, %r2198, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2200, %r2205, %r2206, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2204, %r2205, %r2206, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2208, %r2213, %r2214, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2212, %r2213, %r2214, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2216, %r2221, %r2222, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2220, %r2221, %r2222, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2224, %r2229, %r2230, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2228, %r2229, %r2230, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2232, %r2237, %r2238, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2236, %r2237, %r2238, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2240, %r2245, %r2246, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2244, %r2245, %r2246, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2248, %r2253, %r2254, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2252, %r2253, %r2254, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2256, %r2261, %r2262, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2260, %r2261, %r2262, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2264, %r2269, %r2270, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2268, %r2269, %r2270, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2272, %r2277, %r2278, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2276, %r2277, %r2278, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2280, %r2285, %r2286, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2284, %r2285, %r2286, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2288, %r2293, %r2294, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2292, %r2293, %r2294, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2296, %r2301, %r2302, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2300, %r2301, %r2302, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2304, %r2309, %r2310, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2308, %r2309, %r2310, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2312, %r2317, %r2318, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2316, %r2317, %r2318, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2320, %r2325, %r2326, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2324, %r2325, %r2326, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2328, %r2333, %r2334, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2332, %r2333, %r2334, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2336, %r2341, %r2342, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2340, %r2341, %r2342, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2344, %r2349, %r2350, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2348, %r2349, %r2350, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2352, %r2357, %r2358, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2356, %r2357, %r2358, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2360, %r2365, %r2366, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2364, %r2365, %r2366, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2368, %r2373, %r2374, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2372, %r2373, %r2374, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2376, %r2381, %r2382, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2380, %r2381, %r2382, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2384, %r2389, %r2390, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2388, %r2389, %r2390, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2392, %r2397, %r2398, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2396, %r2397, %r2398, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2400, %r2405, %r2406, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2404, %r2405, %r2406, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2408, %r2413, %r2414, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2412, %r2413, %r2414, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2416, %r2421, %r2422, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2420, %r2421, %r2422, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2424, %r2429, %r2430, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2428, %r2429, %r2430, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2432, %r2437, %r2438, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2436, %r2437, %r2438, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2440, %r2445, %r2446, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2444, %r2445, %r2446, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2448, %r2453, %r2454, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2452, %r2453, %r2454, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2456, %r2461, %r2462, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2460, %r2461, %r2462, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2464, %r2469, %r2470, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2468, %r2469, %r2470, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2472, %r2477, %r2478, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2476, %r2477, %r2478, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2480, %r2485, %r2486, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2484, %r2485, %r2486, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2488, %r2493, %r2494, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2492, %r2493, %r2494, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2496, %r2501, %r2502, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2500, %r2501, %r2502, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2504, %r2509, %r2510, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2508, %r2509, %r2510, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2512, %r2517, %r2518, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2516, %r2517, %r2518, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2520, %r2525, %r2526, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2524, %r2525, %r2526, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2528, %r2533, %r2534, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2532, %r2533, %r2534, %r2039;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2536, %r2541, %r2542, %r2035;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2540, %r2541, %r2542, %r2039;
	// end inline asm
	selp.b32 	%r2544, %r2036, %r2032, %p98;
	shfl.sync.bfly.b32	%r70, %r2544, 8, 31, -1;
	selp.b32 	%r2545, %r2044, %r2040, %p98;
	shfl.sync.bfly.b32	%r71, %r2545, 8, 31, -1;
	selp.b32 	%r2546, %r2052, %r2048, %p98;
	shfl.sync.bfly.b32	%r2547, %r2546, 8, 31, -1;
	selp.b32 	%r72, %r2048, %r2547, %p98;
	selp.b32 	%r73, %r2547, %r2052, %p98;
	selp.b32 	%r2548, %r2060, %r2056, %p98;
	shfl.sync.bfly.b32	%r2549, %r2548, 8, 31, -1;
	selp.b32 	%r74, %r2056, %r2549, %p98;
	selp.b32 	%r75, %r2549, %r2060, %p98;
	selp.b32 	%r2550, %r2068, %r2064, %p98;
	shfl.sync.bfly.b32	%r2551, %r2550, 8, 31, -1;
	selp.b32 	%r76, %r2064, %r2551, %p98;
	selp.b32 	%r77, %r2551, %r2068, %p98;
	selp.b32 	%r2552, %r2076, %r2072, %p98;
	shfl.sync.bfly.b32	%r2553, %r2552, 8, 31, -1;
	selp.b32 	%r78, %r2072, %r2553, %p98;
	selp.b32 	%r79, %r2553, %r2076, %p98;
	selp.b32 	%r2554, %r2084, %r2080, %p98;
	shfl.sync.bfly.b32	%r2555, %r2554, 8, 31, -1;
	selp.b32 	%r80, %r2080, %r2555, %p98;
	selp.b32 	%r81, %r2555, %r2084, %p98;
	selp.b32 	%r2556, %r2092, %r2088, %p98;
	shfl.sync.bfly.b32	%r2557, %r2556, 8, 31, -1;
	selp.b32 	%r82, %r2088, %r2557, %p98;
	selp.b32 	%r83, %r2557, %r2092, %p98;
	selp.b32 	%r2558, %r2100, %r2096, %p98;
	shfl.sync.bfly.b32	%r2559, %r2558, 8, 31, -1;
	selp.b32 	%r84, %r2096, %r2559, %p98;
	selp.b32 	%r85, %r2559, %r2100, %p98;
	selp.b32 	%r2560, %r2108, %r2104, %p98;
	shfl.sync.bfly.b32	%r2561, %r2560, 8, 31, -1;
	selp.b32 	%r86, %r2104, %r2561, %p98;
	selp.b32 	%r87, %r2561, %r2108, %p98;
	selp.b32 	%r2562, %r2116, %r2112, %p98;
	shfl.sync.bfly.b32	%r2563, %r2562, 8, 31, -1;
	selp.b32 	%r88, %r2112, %r2563, %p98;
	selp.b32 	%r89, %r2563, %r2116, %p98;
	selp.b32 	%r2564, %r2124, %r2120, %p98;
	shfl.sync.bfly.b32	%r2565, %r2564, 8, 31, -1;
	selp.b32 	%r90, %r2120, %r2565, %p98;
	selp.b32 	%r91, %r2565, %r2124, %p98;
	selp.b32 	%r2566, %r2132, %r2128, %p98;
	shfl.sync.bfly.b32	%r2567, %r2566, 8, 31, -1;
	selp.b32 	%r92, %r2128, %r2567, %p98;
	selp.b32 	%r93, %r2567, %r2132, %p98;
	selp.b32 	%r2568, %r2140, %r2136, %p98;
	shfl.sync.bfly.b32	%r2569, %r2568, 8, 31, -1;
	selp.b32 	%r94, %r2136, %r2569, %p98;
	selp.b32 	%r95, %r2569, %r2140, %p98;
	selp.b32 	%r2570, %r2148, %r2144, %p98;
	shfl.sync.bfly.b32	%r2571, %r2570, 8, 31, -1;
	selp.b32 	%r96, %r2144, %r2571, %p98;
	selp.b32 	%r97, %r2571, %r2148, %p98;
	selp.b32 	%r2572, %r2156, %r2152, %p98;
	shfl.sync.bfly.b32	%r2573, %r2572, 8, 31, -1;
	selp.b32 	%r98, %r2152, %r2573, %p98;
	selp.b32 	%r99, %r2573, %r2156, %p98;
	selp.b32 	%r2574, %r2164, %r2160, %p98;
	shfl.sync.bfly.b32	%r2575, %r2574, 8, 31, -1;
	selp.b32 	%r100, %r2160, %r2575, %p98;
	selp.b32 	%r101, %r2575, %r2164, %p98;
	selp.b32 	%r2576, %r2172, %r2168, %p98;
	shfl.sync.bfly.b32	%r2577, %r2576, 8, 31, -1;
	selp.b32 	%r102, %r2168, %r2577, %p98;
	selp.b32 	%r103, %r2577, %r2172, %p98;
	selp.b32 	%r2578, %r2180, %r2176, %p98;
	shfl.sync.bfly.b32	%r2579, %r2578, 8, 31, -1;
	selp.b32 	%r104, %r2176, %r2579, %p98;
	selp.b32 	%r105, %r2579, %r2180, %p98;
	selp.b32 	%r2580, %r2188, %r2184, %p98;
	shfl.sync.bfly.b32	%r2581, %r2580, 8, 31, -1;
	selp.b32 	%r106, %r2184, %r2581, %p98;
	selp.b32 	%r107, %r2581, %r2188, %p98;
	selp.b32 	%r2582, %r2196, %r2192, %p98;
	shfl.sync.bfly.b32	%r2583, %r2582, 8, 31, -1;
	selp.b32 	%r108, %r2192, %r2583, %p98;
	selp.b32 	%r109, %r2583, %r2196, %p98;
	selp.b32 	%r2584, %r2204, %r2200, %p98;
	shfl.sync.bfly.b32	%r2585, %r2584, 8, 31, -1;
	selp.b32 	%r110, %r2200, %r2585, %p98;
	selp.b32 	%r111, %r2585, %r2204, %p98;
	selp.b32 	%r2586, %r2212, %r2208, %p98;
	shfl.sync.bfly.b32	%r2587, %r2586, 8, 31, -1;
	selp.b32 	%r112, %r2208, %r2587, %p98;
	selp.b32 	%r113, %r2587, %r2212, %p98;
	selp.b32 	%r2588, %r2220, %r2216, %p98;
	shfl.sync.bfly.b32	%r2589, %r2588, 8, 31, -1;
	selp.b32 	%r114, %r2216, %r2589, %p98;
	selp.b32 	%r115, %r2589, %r2220, %p98;
	selp.b32 	%r2590, %r2228, %r2224, %p98;
	shfl.sync.bfly.b32	%r2591, %r2590, 8, 31, -1;
	selp.b32 	%r116, %r2224, %r2591, %p98;
	selp.b32 	%r117, %r2591, %r2228, %p98;
	selp.b32 	%r2592, %r2236, %r2232, %p98;
	shfl.sync.bfly.b32	%r2593, %r2592, 8, 31, -1;
	selp.b32 	%r118, %r2232, %r2593, %p98;
	selp.b32 	%r119, %r2593, %r2236, %p98;
	selp.b32 	%r2594, %r2244, %r2240, %p98;
	shfl.sync.bfly.b32	%r2595, %r2594, 8, 31, -1;
	selp.b32 	%r120, %r2240, %r2595, %p98;
	selp.b32 	%r121, %r2595, %r2244, %p98;
	selp.b32 	%r2596, %r2252, %r2248, %p98;
	shfl.sync.bfly.b32	%r2597, %r2596, 8, 31, -1;
	selp.b32 	%r122, %r2248, %r2597, %p98;
	selp.b32 	%r123, %r2597, %r2252, %p98;
	selp.b32 	%r2598, %r2260, %r2256, %p98;
	shfl.sync.bfly.b32	%r2599, %r2598, 8, 31, -1;
	selp.b32 	%r124, %r2256, %r2599, %p98;
	selp.b32 	%r125, %r2599, %r2260, %p98;
	selp.b32 	%r2600, %r2268, %r2264, %p98;
	shfl.sync.bfly.b32	%r2601, %r2600, 8, 31, -1;
	selp.b32 	%r126, %r2264, %r2601, %p98;
	selp.b32 	%r127, %r2601, %r2268, %p98;
	selp.b32 	%r2602, %r2276, %r2272, %p98;
	shfl.sync.bfly.b32	%r2603, %r2602, 8, 31, -1;
	selp.b32 	%r128, %r2272, %r2603, %p98;
	selp.b32 	%r129, %r2603, %r2276, %p98;
	selp.b32 	%r2604, %r2284, %r2280, %p98;
	shfl.sync.bfly.b32	%r2605, %r2604, 8, 31, -1;
	selp.b32 	%r130, %r2280, %r2605, %p98;
	selp.b32 	%r131, %r2605, %r2284, %p98;
	selp.b32 	%r2606, %r2292, %r2288, %p98;
	shfl.sync.bfly.b32	%r2607, %r2606, 8, 31, -1;
	selp.b32 	%r132, %r2288, %r2607, %p98;
	selp.b32 	%r133, %r2607, %r2292, %p98;
	selp.b32 	%r2608, %r2300, %r2296, %p98;
	shfl.sync.bfly.b32	%r2609, %r2608, 8, 31, -1;
	selp.b32 	%r134, %r2296, %r2609, %p98;
	selp.b32 	%r135, %r2609, %r2300, %p98;
	selp.b32 	%r2610, %r2308, %r2304, %p98;
	shfl.sync.bfly.b32	%r2611, %r2610, 8, 31, -1;
	selp.b32 	%r136, %r2304, %r2611, %p98;
	selp.b32 	%r137, %r2611, %r2308, %p98;
	selp.b32 	%r2612, %r2316, %r2312, %p98;
	shfl.sync.bfly.b32	%r2613, %r2612, 8, 31, -1;
	selp.b32 	%r138, %r2312, %r2613, %p98;
	selp.b32 	%r139, %r2613, %r2316, %p98;
	selp.b32 	%r2614, %r2324, %r2320, %p98;
	shfl.sync.bfly.b32	%r2615, %r2614, 8, 31, -1;
	selp.b32 	%r140, %r2320, %r2615, %p98;
	selp.b32 	%r141, %r2615, %r2324, %p98;
	selp.b32 	%r2616, %r2332, %r2328, %p98;
	shfl.sync.bfly.b32	%r2617, %r2616, 8, 31, -1;
	selp.b32 	%r142, %r2328, %r2617, %p98;
	selp.b32 	%r143, %r2617, %r2332, %p98;
	selp.b32 	%r2618, %r2340, %r2336, %p98;
	shfl.sync.bfly.b32	%r2619, %r2618, 8, 31, -1;
	selp.b32 	%r144, %r2336, %r2619, %p98;
	selp.b32 	%r145, %r2619, %r2340, %p98;
	selp.b32 	%r2620, %r2348, %r2344, %p98;
	shfl.sync.bfly.b32	%r2621, %r2620, 8, 31, -1;
	selp.b32 	%r146, %r2344, %r2621, %p98;
	selp.b32 	%r147, %r2621, %r2348, %p98;
	selp.b32 	%r2622, %r2356, %r2352, %p98;
	shfl.sync.bfly.b32	%r2623, %r2622, 8, 31, -1;
	selp.b32 	%r148, %r2352, %r2623, %p98;
	selp.b32 	%r149, %r2623, %r2356, %p98;
	selp.b32 	%r2624, %r2364, %r2360, %p98;
	shfl.sync.bfly.b32	%r2625, %r2624, 8, 31, -1;
	selp.b32 	%r150, %r2360, %r2625, %p98;
	selp.b32 	%r151, %r2625, %r2364, %p98;
	selp.b32 	%r2626, %r2372, %r2368, %p98;
	shfl.sync.bfly.b32	%r2627, %r2626, 8, 31, -1;
	selp.b32 	%r152, %r2368, %r2627, %p98;
	selp.b32 	%r153, %r2627, %r2372, %p98;
	selp.b32 	%r2628, %r2380, %r2376, %p98;
	shfl.sync.bfly.b32	%r2629, %r2628, 8, 31, -1;
	selp.b32 	%r154, %r2376, %r2629, %p98;
	selp.b32 	%r155, %r2629, %r2380, %p98;
	selp.b32 	%r2630, %r2388, %r2384, %p98;
	shfl.sync.bfly.b32	%r2631, %r2630, 8, 31, -1;
	selp.b32 	%r156, %r2384, %r2631, %p98;
	selp.b32 	%r157, %r2631, %r2388, %p98;
	selp.b32 	%r2632, %r2396, %r2392, %p98;
	shfl.sync.bfly.b32	%r2633, %r2632, 8, 31, -1;
	selp.b32 	%r158, %r2392, %r2633, %p98;
	selp.b32 	%r159, %r2633, %r2396, %p98;
	selp.b32 	%r2634, %r2404, %r2400, %p98;
	shfl.sync.bfly.b32	%r2635, %r2634, 8, 31, -1;
	selp.b32 	%r160, %r2400, %r2635, %p98;
	selp.b32 	%r161, %r2635, %r2404, %p98;
	selp.b32 	%r2636, %r2412, %r2408, %p98;
	shfl.sync.bfly.b32	%r2637, %r2636, 8, 31, -1;
	selp.b32 	%r162, %r2408, %r2637, %p98;
	selp.b32 	%r163, %r2637, %r2412, %p98;
	selp.b32 	%r2638, %r2420, %r2416, %p98;
	shfl.sync.bfly.b32	%r2639, %r2638, 8, 31, -1;
	selp.b32 	%r164, %r2416, %r2639, %p98;
	selp.b32 	%r165, %r2639, %r2420, %p98;
	selp.b32 	%r2640, %r2428, %r2424, %p98;
	shfl.sync.bfly.b32	%r2641, %r2640, 8, 31, -1;
	selp.b32 	%r166, %r2424, %r2641, %p98;
	selp.b32 	%r167, %r2641, %r2428, %p98;
	selp.b32 	%r2642, %r2436, %r2432, %p98;
	shfl.sync.bfly.b32	%r2643, %r2642, 8, 31, -1;
	selp.b32 	%r168, %r2432, %r2643, %p98;
	selp.b32 	%r169, %r2643, %r2436, %p98;
	selp.b32 	%r2644, %r2444, %r2440, %p98;
	shfl.sync.bfly.b32	%r2645, %r2644, 8, 31, -1;
	selp.b32 	%r170, %r2440, %r2645, %p98;
	selp.b32 	%r171, %r2645, %r2444, %p98;
	selp.b32 	%r2646, %r2452, %r2448, %p98;
	shfl.sync.bfly.b32	%r2647, %r2646, 8, 31, -1;
	selp.b32 	%r172, %r2448, %r2647, %p98;
	selp.b32 	%r173, %r2647, %r2452, %p98;
	selp.b32 	%r2648, %r2460, %r2456, %p98;
	shfl.sync.bfly.b32	%r2649, %r2648, 8, 31, -1;
	selp.b32 	%r174, %r2456, %r2649, %p98;
	selp.b32 	%r175, %r2649, %r2460, %p98;
	selp.b32 	%r2650, %r2468, %r2464, %p98;
	shfl.sync.bfly.b32	%r2651, %r2650, 8, 31, -1;
	selp.b32 	%r176, %r2464, %r2651, %p98;
	selp.b32 	%r177, %r2651, %r2468, %p98;
	selp.b32 	%r2652, %r2476, %r2472, %p98;
	shfl.sync.bfly.b32	%r2653, %r2652, 8, 31, -1;
	selp.b32 	%r178, %r2472, %r2653, %p98;
	selp.b32 	%r179, %r2653, %r2476, %p98;
	selp.b32 	%r2654, %r2484, %r2480, %p98;
	shfl.sync.bfly.b32	%r2655, %r2654, 8, 31, -1;
	selp.b32 	%r180, %r2480, %r2655, %p98;
	selp.b32 	%r181, %r2655, %r2484, %p98;
	selp.b32 	%r2656, %r2492, %r2488, %p98;
	shfl.sync.bfly.b32	%r2657, %r2656, 8, 31, -1;
	selp.b32 	%r182, %r2488, %r2657, %p98;
	selp.b32 	%r183, %r2657, %r2492, %p98;
	selp.b32 	%r2658, %r2500, %r2496, %p98;
	shfl.sync.bfly.b32	%r2659, %r2658, 8, 31, -1;
	selp.b32 	%r184, %r2496, %r2659, %p98;
	selp.b32 	%r185, %r2659, %r2500, %p98;
	selp.b32 	%r2660, %r2508, %r2504, %p98;
	shfl.sync.bfly.b32	%r2661, %r2660, 8, 31, -1;
	selp.b32 	%r186, %r2504, %r2661, %p98;
	selp.b32 	%r187, %r2661, %r2508, %p98;
	selp.b32 	%r2662, %r2516, %r2512, %p98;
	shfl.sync.bfly.b32	%r2663, %r2662, 8, 31, -1;
	selp.b32 	%r188, %r2512, %r2663, %p98;
	selp.b32 	%r189, %r2663, %r2516, %p98;
	selp.b32 	%r2664, %r2524, %r2520, %p98;
	shfl.sync.bfly.b32	%r2665, %r2664, 8, 31, -1;
	selp.b32 	%r190, %r2520, %r2665, %p98;
	selp.b32 	%r191, %r2665, %r2524, %p98;
	selp.b32 	%r2666, %r2532, %r2528, %p98;
	shfl.sync.bfly.b32	%r2667, %r2666, 8, 31, -1;
	selp.b32 	%r192, %r2528, %r2667, %p98;
	selp.b32 	%r193, %r2667, %r2532, %p98;
	selp.b32 	%r2668, %r2540, %r2536, %p98;
	shfl.sync.bfly.b32	%r2669, %r2668, 8, 31, -1;
	selp.b32 	%r194, %r2536, %r2669, %p98;
	selp.b32 	%r195, %r2669, %r2540, %p98;
	setp.lt.u32 	%p197, %r30, 6;
	@%p197 bra 	$L__BB0_35;
// %bb.34:        // %L64481
        //   in Loop: Header=BB0_31 Depth=1
	selp.b32 	%r2670, %r71, %r2044, %p98;
	selp.b32 	%r2671, %r2040, %r71, %p98;
	selp.b32 	%r2672, %r70, %r2036, %p98;
	selp.b32 	%r2673, %r2032, %r70, %p98;
	shl.b32 	%r2674, %r30, 12;
	and.b32  	%r2675, %r2674, 134209536;
	or.b32  	%r2676, %r2675, %r237;
	or.b32  	%r2677, %r2676, %r199;
	or.b32  	%r2678, %r2677, %r200;
	cvt.u64.u32 	%rd538, %r2678;
	add.s64 	%rd539, %rd538, %rd136;
	shr.u64 	%rd540, %rd539, 37;
	add.s64 	%rd541, %rd539, %rd540;
	shr.s64 	%rd542, %rd541, 27;
	setp.lt.s64 	%p199, %rd539, 0;
	and.b64  	%rd543, %rd541, -134217728;
	setp.ne.s64 	%p200, %rd543, %rd539;
	and.pred  	%p201, %p199, %p200;
	selp.s64 	%rd544, -1, 0, %p201;
	add.s64 	%rd545, %rd542, %rd544;
	shl.b64 	%rd546, %rd545, 29;
	shl.b64 	%rd547, %rd539, 2;
	sub.s64 	%rd548, %rd547, %rd546;
	add.s64 	%rd549, %rd3, %rd548;
	st.global.v4.u32 	[%rd549], {%r2673, %r2671, %r2672, %r2670};
$L__BB0_35:        // %L64685
        //   in Loop: Header=BB0_31 Depth=1
	shl.b32 	%r2679, %r31, 13;
	and.b32  	%r2680, %r2679, 134209536;
	or.b32  	%r2681, %r2680, %r237;
	or.b32  	%r2682, %r2681, %r199;
	or.b32  	%r2683, %r2682, %r200;
	cvt.u64.u32 	%rd550, %r2683;
	add.s64 	%rd551, %rd550, %rd136;
	shr.u64 	%rd552, %rd551, 37;
	add.s64 	%rd553, %rd551, %rd552;
	shr.s64 	%rd554, %rd553, 27;
	setp.lt.s64 	%p202, %rd551, 0;
	and.b64  	%rd555, %rd553, -134217728;
	setp.ne.s64 	%p203, %rd555, %rd551;
	and.pred  	%p204, %p202, %p203;
	selp.s64 	%rd556, -1, 0, %p204;
	add.s64 	%rd557, %rd554, %rd556;
	shl.b64 	%rd558, %rd557, 29;
	shl.b64 	%rd559, %rd551, 2;
	sub.s64 	%rd560, %rd559, %rd558;
	add.s64 	%rd561, %rd3, %rd560;
	st.global.v4.u32 	[%rd561], {%r72, %r74, %r73, %r75};
	shl.b32 	%r2684, %r32, 13;
	and.b32  	%r2685, %r2684, 134209536;
	or.b32  	%r2686, %r2685, %r237;
	or.b32  	%r2687, %r2686, %r199;
	or.b32  	%r2688, %r2687, %r200;
	cvt.u64.u32 	%rd562, %r2688;
	add.s64 	%rd563, %rd562, %rd136;
	shr.u64 	%rd564, %rd563, 37;
	add.s64 	%rd565, %rd563, %rd564;
	shr.s64 	%rd566, %rd565, 27;
	setp.lt.s64 	%p205, %rd563, 0;
	and.b64  	%rd567, %rd565, -134217728;
	setp.ne.s64 	%p206, %rd567, %rd563;
	and.pred  	%p207, %p205, %p206;
	selp.s64 	%rd568, -1, 0, %p207;
	add.s64 	%rd569, %rd566, %rd568;
	shl.b64 	%rd570, %rd569, 29;
	shl.b64 	%rd571, %rd563, 2;
	sub.s64 	%rd572, %rd571, %rd570;
	add.s64 	%rd573, %rd3, %rd572;
	st.global.v4.u32 	[%rd573], {%r76, %r78, %r77, %r79};
	shl.b32 	%r2689, %r33, 13;
	and.b32  	%r2690, %r2689, 134209536;
	or.b32  	%r2691, %r2690, %r237;
	or.b32  	%r2692, %r2691, %r199;
	or.b32  	%r2693, %r2692, %r200;
	cvt.u64.u32 	%rd574, %r2693;
	add.s64 	%rd575, %rd574, %rd136;
	shr.u64 	%rd576, %rd575, 37;
	add.s64 	%rd577, %rd575, %rd576;
	shr.s64 	%rd578, %rd577, 27;
	setp.lt.s64 	%p208, %rd575, 0;
	and.b64  	%rd579, %rd577, -134217728;
	setp.ne.s64 	%p209, %rd579, %rd575;
	and.pred  	%p210, %p208, %p209;
	selp.s64 	%rd580, -1, 0, %p210;
	add.s64 	%rd581, %rd578, %rd580;
	shl.b64 	%rd582, %rd581, 29;
	shl.b64 	%rd583, %rd575, 2;
	sub.s64 	%rd584, %rd583, %rd582;
	add.s64 	%rd585, %rd3, %rd584;
	st.global.v4.u32 	[%rd585], {%r80, %r82, %r81, %r83};
	shl.b32 	%r2694, %r34, 13;
	and.b32  	%r2695, %r2694, 134209536;
	or.b32  	%r2696, %r2695, %r237;
	or.b32  	%r2697, %r2696, %r199;
	or.b32  	%r2698, %r2697, %r200;
	cvt.u64.u32 	%rd586, %r2698;
	add.s64 	%rd587, %rd586, %rd136;
	shr.u64 	%rd588, %rd587, 37;
	add.s64 	%rd589, %rd587, %rd588;
	shr.s64 	%rd590, %rd589, 27;
	setp.lt.s64 	%p211, %rd587, 0;
	and.b64  	%rd591, %rd589, -134217728;
	setp.ne.s64 	%p212, %rd591, %rd587;
	and.pred  	%p213, %p211, %p212;
	selp.s64 	%rd592, -1, 0, %p213;
	add.s64 	%rd593, %rd590, %rd592;
	shl.b64 	%rd594, %rd593, 29;
	shl.b64 	%rd595, %rd587, 2;
	sub.s64 	%rd596, %rd595, %rd594;
	add.s64 	%rd597, %rd3, %rd596;
	st.global.v4.u32 	[%rd597], {%r84, %r86, %r85, %r87};
	shl.b32 	%r2699, %r35, 13;
	and.b32  	%r2700, %r2699, 134209536;
	or.b32  	%r2701, %r2700, %r237;
	or.b32  	%r2702, %r2701, %r199;
	or.b32  	%r2703, %r2702, %r200;
	cvt.u64.u32 	%rd598, %r2703;
	add.s64 	%rd599, %rd598, %rd136;
	shr.u64 	%rd600, %rd599, 37;
	add.s64 	%rd601, %rd599, %rd600;
	shr.s64 	%rd602, %rd601, 27;
	setp.lt.s64 	%p214, %rd599, 0;
	and.b64  	%rd603, %rd601, -134217728;
	setp.ne.s64 	%p215, %rd603, %rd599;
	and.pred  	%p216, %p214, %p215;
	selp.s64 	%rd604, -1, 0, %p216;
	add.s64 	%rd605, %rd602, %rd604;
	shl.b64 	%rd606, %rd605, 29;
	shl.b64 	%rd607, %rd599, 2;
	sub.s64 	%rd608, %rd607, %rd606;
	add.s64 	%rd609, %rd3, %rd608;
	st.global.v4.u32 	[%rd609], {%r88, %r90, %r89, %r91};
	shl.b32 	%r2704, %r36, 13;
	and.b32  	%r2705, %r2704, 134209536;
	or.b32  	%r2706, %r2705, %r237;
	or.b32  	%r2707, %r2706, %r199;
	or.b32  	%r2708, %r2707, %r200;
	cvt.u64.u32 	%rd610, %r2708;
	add.s64 	%rd611, %rd610, %rd136;
	shr.u64 	%rd612, %rd611, 37;
	add.s64 	%rd613, %rd611, %rd612;
	shr.s64 	%rd614, %rd613, 27;
	setp.lt.s64 	%p217, %rd611, 0;
	and.b64  	%rd615, %rd613, -134217728;
	setp.ne.s64 	%p218, %rd615, %rd611;
	and.pred  	%p219, %p217, %p218;
	selp.s64 	%rd616, -1, 0, %p219;
	add.s64 	%rd617, %rd614, %rd616;
	shl.b64 	%rd618, %rd617, 29;
	shl.b64 	%rd619, %rd611, 2;
	sub.s64 	%rd620, %rd619, %rd618;
	add.s64 	%rd621, %rd3, %rd620;
	st.global.v4.u32 	[%rd621], {%r92, %r94, %r93, %r95};
	shl.b32 	%r2709, %r37, 13;
	and.b32  	%r2710, %r2709, 134209536;
	or.b32  	%r2711, %r2710, %r237;
	or.b32  	%r2712, %r2711, %r199;
	or.b32  	%r2713, %r2712, %r200;
	cvt.u64.u32 	%rd622, %r2713;
	add.s64 	%rd623, %rd622, %rd136;
	shr.u64 	%rd624, %rd623, 37;
	add.s64 	%rd625, %rd623, %rd624;
	shr.s64 	%rd626, %rd625, 27;
	setp.lt.s64 	%p220, %rd623, 0;
	and.b64  	%rd627, %rd625, -134217728;
	setp.ne.s64 	%p221, %rd627, %rd623;
	and.pred  	%p222, %p220, %p221;
	selp.s64 	%rd628, -1, 0, %p222;
	add.s64 	%rd629, %rd626, %rd628;
	shl.b64 	%rd630, %rd629, 29;
	shl.b64 	%rd631, %rd623, 2;
	sub.s64 	%rd632, %rd631, %rd630;
	add.s64 	%rd633, %rd3, %rd632;
	st.global.v4.u32 	[%rd633], {%r96, %r98, %r97, %r99};
	shl.b32 	%r2714, %r38, 13;
	and.b32  	%r2715, %r2714, 134209536;
	or.b32  	%r2716, %r2715, %r237;
	or.b32  	%r2717, %r2716, %r199;
	or.b32  	%r2718, %r2717, %r200;
	cvt.u64.u32 	%rd634, %r2718;
	add.s64 	%rd635, %rd634, %rd136;
	shr.u64 	%rd636, %rd635, 37;
	add.s64 	%rd637, %rd635, %rd636;
	shr.s64 	%rd638, %rd637, 27;
	setp.lt.s64 	%p223, %rd635, 0;
	and.b64  	%rd639, %rd637, -134217728;
	setp.ne.s64 	%p224, %rd639, %rd635;
	and.pred  	%p225, %p223, %p224;
	selp.s64 	%rd640, -1, 0, %p225;
	add.s64 	%rd641, %rd638, %rd640;
	shl.b64 	%rd642, %rd641, 29;
	shl.b64 	%rd643, %rd635, 2;
	sub.s64 	%rd644, %rd643, %rd642;
	add.s64 	%rd645, %rd3, %rd644;
	st.global.v4.u32 	[%rd645], {%r100, %r102, %r101, %r103};
	shl.b32 	%r2719, %r39, 13;
	and.b32  	%r2720, %r2719, 134209536;
	or.b32  	%r2721, %r2720, %r237;
	or.b32  	%r2722, %r2721, %r199;
	or.b32  	%r2723, %r2722, %r200;
	cvt.u64.u32 	%rd646, %r2723;
	add.s64 	%rd647, %rd646, %rd136;
	shr.u64 	%rd648, %rd647, 37;
	add.s64 	%rd649, %rd647, %rd648;
	shr.s64 	%rd650, %rd649, 27;
	setp.lt.s64 	%p226, %rd647, 0;
	and.b64  	%rd651, %rd649, -134217728;
	setp.ne.s64 	%p227, %rd651, %rd647;
	and.pred  	%p228, %p226, %p227;
	selp.s64 	%rd652, -1, 0, %p228;
	add.s64 	%rd653, %rd650, %rd652;
	shl.b64 	%rd654, %rd653, 29;
	shl.b64 	%rd655, %rd647, 2;
	sub.s64 	%rd656, %rd655, %rd654;
	add.s64 	%rd657, %rd3, %rd656;
	st.global.v4.u32 	[%rd657], {%r104, %r106, %r105, %r107};
	shl.b32 	%r2724, %r40, 13;
	and.b32  	%r2725, %r2724, 134209536;
	or.b32  	%r2726, %r2725, %r237;
	or.b32  	%r2727, %r2726, %r199;
	or.b32  	%r2728, %r2727, %r200;
	cvt.u64.u32 	%rd658, %r2728;
	add.s64 	%rd659, %rd658, %rd136;
	shr.u64 	%rd660, %rd659, 37;
	add.s64 	%rd661, %rd659, %rd660;
	shr.s64 	%rd662, %rd661, 27;
	setp.lt.s64 	%p229, %rd659, 0;
	and.b64  	%rd663, %rd661, -134217728;
	setp.ne.s64 	%p230, %rd663, %rd659;
	and.pred  	%p231, %p229, %p230;
	selp.s64 	%rd664, -1, 0, %p231;
	add.s64 	%rd665, %rd662, %rd664;
	shl.b64 	%rd666, %rd665, 29;
	shl.b64 	%rd667, %rd659, 2;
	sub.s64 	%rd668, %rd667, %rd666;
	add.s64 	%rd669, %rd3, %rd668;
	st.global.v4.u32 	[%rd669], {%r108, %r110, %r109, %r111};
	shl.b32 	%r2729, %r41, 13;
	and.b32  	%r2730, %r2729, 134209536;
	or.b32  	%r2731, %r2730, %r237;
	or.b32  	%r2732, %r2731, %r199;
	or.b32  	%r2733, %r2732, %r200;
	cvt.u64.u32 	%rd670, %r2733;
	add.s64 	%rd671, %rd670, %rd136;
	shr.u64 	%rd672, %rd671, 37;
	add.s64 	%rd673, %rd671, %rd672;
	shr.s64 	%rd674, %rd673, 27;
	setp.lt.s64 	%p232, %rd671, 0;
	and.b64  	%rd675, %rd673, -134217728;
	setp.ne.s64 	%p233, %rd675, %rd671;
	and.pred  	%p234, %p232, %p233;
	selp.s64 	%rd676, -1, 0, %p234;
	add.s64 	%rd677, %rd674, %rd676;
	shl.b64 	%rd678, %rd677, 29;
	shl.b64 	%rd679, %rd671, 2;
	sub.s64 	%rd680, %rd679, %rd678;
	add.s64 	%rd681, %rd3, %rd680;
	st.global.v4.u32 	[%rd681], {%r112, %r114, %r113, %r115};
	shl.b32 	%r2734, %r42, 13;
	and.b32  	%r2735, %r2734, 134209536;
	or.b32  	%r2736, %r2735, %r237;
	or.b32  	%r2737, %r2736, %r199;
	or.b32  	%r2738, %r2737, %r200;
	cvt.u64.u32 	%rd682, %r2738;
	add.s64 	%rd683, %rd682, %rd136;
	shr.u64 	%rd684, %rd683, 37;
	add.s64 	%rd685, %rd683, %rd684;
	shr.s64 	%rd686, %rd685, 27;
	setp.lt.s64 	%p235, %rd683, 0;
	and.b64  	%rd687, %rd685, -134217728;
	setp.ne.s64 	%p236, %rd687, %rd683;
	and.pred  	%p237, %p235, %p236;
	selp.s64 	%rd688, -1, 0, %p237;
	add.s64 	%rd689, %rd686, %rd688;
	shl.b64 	%rd690, %rd689, 29;
	shl.b64 	%rd691, %rd683, 2;
	sub.s64 	%rd692, %rd691, %rd690;
	add.s64 	%rd693, %rd3, %rd692;
	st.global.v4.u32 	[%rd693], {%r116, %r118, %r117, %r119};
	shl.b32 	%r2739, %r43, 13;
	and.b32  	%r2740, %r2739, 134209536;
	or.b32  	%r2741, %r2740, %r237;
	or.b32  	%r2742, %r2741, %r199;
	or.b32  	%r2743, %r2742, %r200;
	cvt.u64.u32 	%rd694, %r2743;
	add.s64 	%rd695, %rd694, %rd136;
	shr.u64 	%rd696, %rd695, 37;
	add.s64 	%rd697, %rd695, %rd696;
	shr.s64 	%rd698, %rd697, 27;
	setp.lt.s64 	%p238, %rd695, 0;
	and.b64  	%rd699, %rd697, -134217728;
	setp.ne.s64 	%p239, %rd699, %rd695;
	and.pred  	%p240, %p238, %p239;
	selp.s64 	%rd700, -1, 0, %p240;
	add.s64 	%rd701, %rd698, %rd700;
	shl.b64 	%rd702, %rd701, 29;
	shl.b64 	%rd703, %rd695, 2;
	sub.s64 	%rd704, %rd703, %rd702;
	add.s64 	%rd705, %rd3, %rd704;
	st.global.v4.u32 	[%rd705], {%r120, %r122, %r121, %r123};
	shl.b32 	%r2744, %r44, 13;
	and.b32  	%r2745, %r2744, 134209536;
	or.b32  	%r2746, %r2745, %r237;
	or.b32  	%r2747, %r2746, %r199;
	or.b32  	%r2748, %r2747, %r200;
	cvt.u64.u32 	%rd706, %r2748;
	add.s64 	%rd707, %rd706, %rd136;
	shr.u64 	%rd708, %rd707, 37;
	add.s64 	%rd709, %rd707, %rd708;
	shr.s64 	%rd710, %rd709, 27;
	setp.lt.s64 	%p241, %rd707, 0;
	and.b64  	%rd711, %rd709, -134217728;
	setp.ne.s64 	%p242, %rd711, %rd707;
	and.pred  	%p243, %p241, %p242;
	selp.s64 	%rd712, -1, 0, %p243;
	add.s64 	%rd713, %rd710, %rd712;
	shl.b64 	%rd714, %rd713, 29;
	shl.b64 	%rd715, %rd707, 2;
	sub.s64 	%rd716, %rd715, %rd714;
	add.s64 	%rd717, %rd3, %rd716;
	st.global.v4.u32 	[%rd717], {%r124, %r126, %r125, %r127};
	shl.b32 	%r2749, %r45, 13;
	and.b32  	%r2750, %r2749, 134209536;
	or.b32  	%r2751, %r2750, %r237;
	or.b32  	%r2752, %r2751, %r199;
	or.b32  	%r2753, %r2752, %r200;
	cvt.u64.u32 	%rd718, %r2753;
	add.s64 	%rd719, %rd718, %rd136;
	shr.u64 	%rd720, %rd719, 37;
	add.s64 	%rd721, %rd719, %rd720;
	shr.s64 	%rd722, %rd721, 27;
	setp.lt.s64 	%p244, %rd719, 0;
	and.b64  	%rd723, %rd721, -134217728;
	setp.ne.s64 	%p245, %rd723, %rd719;
	and.pred  	%p246, %p244, %p245;
	selp.s64 	%rd724, -1, 0, %p246;
	add.s64 	%rd725, %rd722, %rd724;
	shl.b64 	%rd726, %rd725, 29;
	shl.b64 	%rd727, %rd719, 2;
	sub.s64 	%rd728, %rd727, %rd726;
	add.s64 	%rd729, %rd3, %rd728;
	st.global.v4.u32 	[%rd729], {%r128, %r130, %r129, %r131};
	shl.b32 	%r2754, %r46, 13;
	and.b32  	%r2755, %r2754, 134209536;
	or.b32  	%r2756, %r2755, %r237;
	or.b32  	%r2757, %r2756, %r199;
	or.b32  	%r2758, %r2757, %r200;
	cvt.u64.u32 	%rd730, %r2758;
	add.s64 	%rd731, %rd730, %rd136;
	shr.u64 	%rd732, %rd731, 37;
	add.s64 	%rd733, %rd731, %rd732;
	shr.s64 	%rd734, %rd733, 27;
	setp.lt.s64 	%p247, %rd731, 0;
	and.b64  	%rd735, %rd733, -134217728;
	setp.ne.s64 	%p248, %rd735, %rd731;
	and.pred  	%p249, %p247, %p248;
	selp.s64 	%rd736, -1, 0, %p249;
	add.s64 	%rd737, %rd734, %rd736;
	shl.b64 	%rd738, %rd737, 29;
	shl.b64 	%rd739, %rd731, 2;
	sub.s64 	%rd740, %rd739, %rd738;
	add.s64 	%rd741, %rd3, %rd740;
	st.global.v4.u32 	[%rd741], {%r132, %r134, %r133, %r135};
	shl.b32 	%r2759, %r47, 13;
	and.b32  	%r2760, %r2759, 134209536;
	or.b32  	%r2761, %r2760, %r237;
	or.b32  	%r2762, %r2761, %r199;
	or.b32  	%r2763, %r2762, %r200;
	cvt.u64.u32 	%rd742, %r2763;
	add.s64 	%rd743, %rd742, %rd136;
	shr.u64 	%rd744, %rd743, 37;
	add.s64 	%rd745, %rd743, %rd744;
	shr.s64 	%rd746, %rd745, 27;
	setp.lt.s64 	%p250, %rd743, 0;
	and.b64  	%rd747, %rd745, -134217728;
	setp.ne.s64 	%p251, %rd747, %rd743;
	and.pred  	%p252, %p250, %p251;
	selp.s64 	%rd748, -1, 0, %p252;
	add.s64 	%rd749, %rd746, %rd748;
	shl.b64 	%rd750, %rd749, 29;
	shl.b64 	%rd751, %rd743, 2;
	sub.s64 	%rd752, %rd751, %rd750;
	add.s64 	%rd753, %rd3, %rd752;
	st.global.v4.u32 	[%rd753], {%r136, %r138, %r137, %r139};
	shl.b32 	%r2764, %r48, 13;
	and.b32  	%r2765, %r2764, 134209536;
	or.b32  	%r2766, %r2765, %r237;
	or.b32  	%r2767, %r2766, %r199;
	or.b32  	%r2768, %r2767, %r200;
	cvt.u64.u32 	%rd754, %r2768;
	add.s64 	%rd755, %rd754, %rd136;
	shr.u64 	%rd756, %rd755, 37;
	add.s64 	%rd757, %rd755, %rd756;
	shr.s64 	%rd758, %rd757, 27;
	setp.lt.s64 	%p253, %rd755, 0;
	and.b64  	%rd759, %rd757, -134217728;
	setp.ne.s64 	%p254, %rd759, %rd755;
	and.pred  	%p255, %p253, %p254;
	selp.s64 	%rd760, -1, 0, %p255;
	add.s64 	%rd761, %rd758, %rd760;
	shl.b64 	%rd762, %rd761, 29;
	shl.b64 	%rd763, %rd755, 2;
	sub.s64 	%rd764, %rd763, %rd762;
	add.s64 	%rd765, %rd3, %rd764;
	st.global.v4.u32 	[%rd765], {%r140, %r142, %r141, %r143};
	shl.b32 	%r2769, %r49, 13;
	and.b32  	%r2770, %r2769, 134209536;
	or.b32  	%r2771, %r2770, %r237;
	or.b32  	%r2772, %r2771, %r199;
	or.b32  	%r2773, %r2772, %r200;
	cvt.u64.u32 	%rd766, %r2773;
	add.s64 	%rd767, %rd766, %rd136;
	shr.u64 	%rd768, %rd767, 37;
	add.s64 	%rd769, %rd767, %rd768;
	shr.s64 	%rd770, %rd769, 27;
	setp.lt.s64 	%p256, %rd767, 0;
	and.b64  	%rd771, %rd769, -134217728;
	setp.ne.s64 	%p257, %rd771, %rd767;
	and.pred  	%p258, %p256, %p257;
	selp.s64 	%rd772, -1, 0, %p258;
	add.s64 	%rd773, %rd770, %rd772;
	shl.b64 	%rd774, %rd773, 29;
	shl.b64 	%rd775, %rd767, 2;
	sub.s64 	%rd776, %rd775, %rd774;
	add.s64 	%rd777, %rd3, %rd776;
	st.global.v4.u32 	[%rd777], {%r144, %r146, %r145, %r147};
	shl.b32 	%r2774, %r50, 13;
	and.b32  	%r2775, %r2774, 134209536;
	or.b32  	%r2776, %r2775, %r237;
	or.b32  	%r2777, %r2776, %r199;
	or.b32  	%r2778, %r2777, %r200;
	cvt.u64.u32 	%rd778, %r2778;
	add.s64 	%rd779, %rd778, %rd136;
	shr.u64 	%rd780, %rd779, 37;
	add.s64 	%rd781, %rd779, %rd780;
	shr.s64 	%rd782, %rd781, 27;
	setp.lt.s64 	%p259, %rd779, 0;
	and.b64  	%rd783, %rd781, -134217728;
	setp.ne.s64 	%p260, %rd783, %rd779;
	and.pred  	%p261, %p259, %p260;
	selp.s64 	%rd784, -1, 0, %p261;
	add.s64 	%rd785, %rd782, %rd784;
	shl.b64 	%rd786, %rd785, 29;
	shl.b64 	%rd787, %rd779, 2;
	sub.s64 	%rd788, %rd787, %rd786;
	add.s64 	%rd789, %rd3, %rd788;
	st.global.v4.u32 	[%rd789], {%r148, %r150, %r149, %r151};
	shl.b32 	%r2779, %r51, 13;
	and.b32  	%r2780, %r2779, 134209536;
	or.b32  	%r2781, %r2780, %r237;
	or.b32  	%r2782, %r2781, %r199;
	or.b32  	%r2783, %r2782, %r200;
	cvt.u64.u32 	%rd790, %r2783;
	add.s64 	%rd791, %rd790, %rd136;
	shr.u64 	%rd792, %rd791, 37;
	add.s64 	%rd793, %rd791, %rd792;
	shr.s64 	%rd794, %rd793, 27;
	setp.lt.s64 	%p262, %rd791, 0;
	and.b64  	%rd795, %rd793, -134217728;
	setp.ne.s64 	%p263, %rd795, %rd791;
	and.pred  	%p264, %p262, %p263;
	selp.s64 	%rd796, -1, 0, %p264;
	add.s64 	%rd797, %rd794, %rd796;
	shl.b64 	%rd798, %rd797, 29;
	shl.b64 	%rd799, %rd791, 2;
	sub.s64 	%rd800, %rd799, %rd798;
	add.s64 	%rd801, %rd3, %rd800;
	st.global.v4.u32 	[%rd801], {%r152, %r154, %r153, %r155};
	shl.b32 	%r2784, %r52, 13;
	and.b32  	%r2785, %r2784, 134209536;
	or.b32  	%r2786, %r2785, %r237;
	or.b32  	%r2787, %r2786, %r199;
	or.b32  	%r2788, %r2787, %r200;
	cvt.u64.u32 	%rd802, %r2788;
	add.s64 	%rd803, %rd802, %rd136;
	shr.u64 	%rd804, %rd803, 37;
	add.s64 	%rd805, %rd803, %rd804;
	shr.s64 	%rd806, %rd805, 27;
	setp.lt.s64 	%p265, %rd803, 0;
	and.b64  	%rd807, %rd805, -134217728;
	setp.ne.s64 	%p266, %rd807, %rd803;
	and.pred  	%p267, %p265, %p266;
	selp.s64 	%rd808, -1, 0, %p267;
	add.s64 	%rd809, %rd806, %rd808;
	shl.b64 	%rd810, %rd809, 29;
	shl.b64 	%rd811, %rd803, 2;
	sub.s64 	%rd812, %rd811, %rd810;
	add.s64 	%rd813, %rd3, %rd812;
	st.global.v4.u32 	[%rd813], {%r156, %r158, %r157, %r159};
	shl.b32 	%r2789, %r53, 13;
	and.b32  	%r2790, %r2789, 134209536;
	or.b32  	%r2791, %r2790, %r237;
	or.b32  	%r2792, %r2791, %r199;
	or.b32  	%r2793, %r2792, %r200;
	cvt.u64.u32 	%rd814, %r2793;
	add.s64 	%rd815, %rd814, %rd136;
	shr.u64 	%rd816, %rd815, 37;
	add.s64 	%rd817, %rd815, %rd816;
	shr.s64 	%rd818, %rd817, 27;
	setp.lt.s64 	%p268, %rd815, 0;
	and.b64  	%rd819, %rd817, -134217728;
	setp.ne.s64 	%p269, %rd819, %rd815;
	and.pred  	%p270, %p268, %p269;
	selp.s64 	%rd820, -1, 0, %p270;
	add.s64 	%rd821, %rd818, %rd820;
	shl.b64 	%rd822, %rd821, 29;
	shl.b64 	%rd823, %rd815, 2;
	sub.s64 	%rd824, %rd823, %rd822;
	add.s64 	%rd825, %rd3, %rd824;
	st.global.v4.u32 	[%rd825], {%r160, %r162, %r161, %r163};
	shl.b32 	%r2794, %r54, 13;
	and.b32  	%r2795, %r2794, 134209536;
	or.b32  	%r2796, %r2795, %r237;
	or.b32  	%r2797, %r2796, %r199;
	or.b32  	%r2798, %r2797, %r200;
	cvt.u64.u32 	%rd826, %r2798;
	add.s64 	%rd827, %rd826, %rd136;
	shr.u64 	%rd828, %rd827, 37;
	add.s64 	%rd829, %rd827, %rd828;
	shr.s64 	%rd830, %rd829, 27;
	setp.lt.s64 	%p271, %rd827, 0;
	and.b64  	%rd831, %rd829, -134217728;
	setp.ne.s64 	%p272, %rd831, %rd827;
	and.pred  	%p273, %p271, %p272;
	selp.s64 	%rd832, -1, 0, %p273;
	add.s64 	%rd833, %rd830, %rd832;
	shl.b64 	%rd834, %rd833, 29;
	shl.b64 	%rd835, %rd827, 2;
	sub.s64 	%rd836, %rd835, %rd834;
	add.s64 	%rd837, %rd3, %rd836;
	st.global.v4.u32 	[%rd837], {%r164, %r166, %r165, %r167};
	shl.b32 	%r2799, %r55, 13;
	and.b32  	%r2800, %r2799, 134209536;
	or.b32  	%r2801, %r2800, %r237;
	or.b32  	%r2802, %r2801, %r199;
	or.b32  	%r2803, %r2802, %r200;
	cvt.u64.u32 	%rd838, %r2803;
	add.s64 	%rd839, %rd838, %rd136;
	shr.u64 	%rd840, %rd839, 37;
	add.s64 	%rd841, %rd839, %rd840;
	shr.s64 	%rd842, %rd841, 27;
	setp.lt.s64 	%p274, %rd839, 0;
	and.b64  	%rd843, %rd841, -134217728;
	setp.ne.s64 	%p275, %rd843, %rd839;
	and.pred  	%p276, %p274, %p275;
	selp.s64 	%rd844, -1, 0, %p276;
	add.s64 	%rd845, %rd842, %rd844;
	shl.b64 	%rd846, %rd845, 29;
	shl.b64 	%rd847, %rd839, 2;
	sub.s64 	%rd848, %rd847, %rd846;
	add.s64 	%rd849, %rd3, %rd848;
	st.global.v4.u32 	[%rd849], {%r168, %r170, %r169, %r171};
	shl.b32 	%r2804, %r56, 13;
	and.b32  	%r2805, %r2804, 134209536;
	or.b32  	%r2806, %r2805, %r237;
	or.b32  	%r2807, %r2806, %r199;
	or.b32  	%r2808, %r2807, %r200;
	cvt.u64.u32 	%rd850, %r2808;
	add.s64 	%rd851, %rd850, %rd136;
	shr.u64 	%rd852, %rd851, 37;
	add.s64 	%rd853, %rd851, %rd852;
	shr.s64 	%rd854, %rd853, 27;
	setp.lt.s64 	%p277, %rd851, 0;
	and.b64  	%rd855, %rd853, -134217728;
	setp.ne.s64 	%p278, %rd855, %rd851;
	and.pred  	%p279, %p277, %p278;
	selp.s64 	%rd856, -1, 0, %p279;
	add.s64 	%rd857, %rd854, %rd856;
	shl.b64 	%rd858, %rd857, 29;
	shl.b64 	%rd859, %rd851, 2;
	sub.s64 	%rd860, %rd859, %rd858;
	add.s64 	%rd861, %rd3, %rd860;
	st.global.v4.u32 	[%rd861], {%r172, %r174, %r173, %r175};
	shl.b32 	%r2809, %r57, 13;
	and.b32  	%r2810, %r2809, 134209536;
	or.b32  	%r2811, %r2810, %r237;
	or.b32  	%r2812, %r2811, %r199;
	or.b32  	%r2813, %r2812, %r200;
	cvt.u64.u32 	%rd862, %r2813;
	add.s64 	%rd863, %rd862, %rd136;
	shr.u64 	%rd864, %rd863, 37;
	add.s64 	%rd865, %rd863, %rd864;
	shr.s64 	%rd866, %rd865, 27;
	setp.lt.s64 	%p280, %rd863, 0;
	and.b64  	%rd867, %rd865, -134217728;
	setp.ne.s64 	%p281, %rd867, %rd863;
	and.pred  	%p282, %p280, %p281;
	selp.s64 	%rd868, -1, 0, %p282;
	add.s64 	%rd869, %rd866, %rd868;
	shl.b64 	%rd870, %rd869, 29;
	shl.b64 	%rd871, %rd863, 2;
	sub.s64 	%rd872, %rd871, %rd870;
	add.s64 	%rd873, %rd3, %rd872;
	st.global.v4.u32 	[%rd873], {%r176, %r178, %r177, %r179};
	shl.b32 	%r2814, %r58, 13;
	and.b32  	%r2815, %r2814, 134209536;
	or.b32  	%r2816, %r2815, %r237;
	or.b32  	%r2817, %r2816, %r199;
	or.b32  	%r2818, %r2817, %r200;
	cvt.u64.u32 	%rd874, %r2818;
	add.s64 	%rd875, %rd874, %rd136;
	shr.u64 	%rd876, %rd875, 37;
	add.s64 	%rd877, %rd875, %rd876;
	shr.s64 	%rd878, %rd877, 27;
	setp.lt.s64 	%p283, %rd875, 0;
	and.b64  	%rd879, %rd877, -134217728;
	setp.ne.s64 	%p284, %rd879, %rd875;
	and.pred  	%p285, %p283, %p284;
	selp.s64 	%rd880, -1, 0, %p285;
	add.s64 	%rd881, %rd878, %rd880;
	shl.b64 	%rd882, %rd881, 29;
	shl.b64 	%rd883, %rd875, 2;
	sub.s64 	%rd884, %rd883, %rd882;
	add.s64 	%rd885, %rd3, %rd884;
	st.global.v4.u32 	[%rd885], {%r180, %r182, %r181, %r183};
	shl.b32 	%r2819, %r59, 13;
	and.b32  	%r2820, %r2819, 134209536;
	or.b32  	%r2821, %r2820, %r237;
	or.b32  	%r2822, %r2821, %r199;
	or.b32  	%r2823, %r2822, %r200;
	cvt.u64.u32 	%rd886, %r2823;
	add.s64 	%rd887, %rd886, %rd136;
	shr.u64 	%rd888, %rd887, 37;
	add.s64 	%rd889, %rd887, %rd888;
	shr.s64 	%rd890, %rd889, 27;
	setp.lt.s64 	%p286, %rd887, 0;
	and.b64  	%rd891, %rd889, -134217728;
	setp.ne.s64 	%p287, %rd891, %rd887;
	and.pred  	%p288, %p286, %p287;
	selp.s64 	%rd892, -1, 0, %p288;
	add.s64 	%rd893, %rd890, %rd892;
	shl.b64 	%rd894, %rd893, 29;
	shl.b64 	%rd895, %rd887, 2;
	sub.s64 	%rd896, %rd895, %rd894;
	add.s64 	%rd897, %rd3, %rd896;
	st.global.v4.u32 	[%rd897], {%r184, %r186, %r185, %r187};
	shl.b32 	%r2824, %r60, 13;
	and.b32  	%r2825, %r2824, 134209536;
	or.b32  	%r2826, %r2825, %r237;
	or.b32  	%r2827, %r2826, %r199;
	or.b32  	%r2828, %r2827, %r200;
	cvt.u64.u32 	%rd898, %r2828;
	add.s64 	%rd899, %rd898, %rd136;
	shr.u64 	%rd900, %rd899, 37;
	add.s64 	%rd901, %rd899, %rd900;
	shr.s64 	%rd902, %rd901, 27;
	setp.lt.s64 	%p289, %rd899, 0;
	and.b64  	%rd903, %rd901, -134217728;
	setp.ne.s64 	%p290, %rd903, %rd899;
	and.pred  	%p291, %p289, %p290;
	selp.s64 	%rd904, -1, 0, %p291;
	add.s64 	%rd905, %rd902, %rd904;
	shl.b64 	%rd906, %rd905, 29;
	shl.b64 	%rd907, %rd899, 2;
	sub.s64 	%rd908, %rd907, %rd906;
	add.s64 	%rd909, %rd3, %rd908;
	st.global.v4.u32 	[%rd909], {%r188, %r190, %r189, %r191};
	shl.b32 	%r2829, %r61, 13;
	and.b32  	%r2830, %r2829, 134209536;
	or.b32  	%r2831, %r2830, %r237;
	or.b32  	%r2832, %r2831, %r199;
	or.b32  	%r2833, %r2832, %r200;
	cvt.u64.u32 	%rd910, %r2833;
	add.s64 	%rd911, %rd910, %rd136;
	shr.u64 	%rd912, %rd911, 37;
	add.s64 	%rd913, %rd911, %rd912;
	shr.s64 	%rd914, %rd913, 27;
	setp.lt.s64 	%p292, %rd911, 0;
	and.b64  	%rd915, %rd913, -134217728;
	setp.ne.s64 	%p293, %rd915, %rd911;
	and.pred  	%p294, %p292, %p293;
	selp.s64 	%rd916, -1, 0, %p294;
	add.s64 	%rd917, %rd914, %rd916;
	shl.b64 	%rd918, %rd917, 29;
	shl.b64 	%rd919, %rd911, 2;
	sub.s64 	%rd920, %rd919, %rd918;
	add.s64 	%rd921, %rd3, %rd920;
	st.global.v4.u32 	[%rd921], {%r192, %r194, %r193, %r195};
	setp.eq.s32 	%p295, %r2839, 32512;
	@%p295 bra 	$L__BB0_36;
// %bb.30:        // %L862
        //   in Loop: Header=BB0_31 Depth=1
	add.s32 	%r2839, %r2839, 256;
	add.s32 	%r2834, %r2839, %r239;
	setp.ge.s32 	%p296, %r2834, %r240;
	@%p296 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_31;
$L__BB0_36:        // %pass619
	st.global.u32 	[%rd5], %r2838;
	ret;
$L__BB0_37:        // %pass174
	mov.b32 	%r2837, 2;
	st.global.u32 	[%rd5], %r2837;
	mov.u64 	%rd924, exception8248;
	cvta.global.u64 	%rd925, %rd924;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd925;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r2836, 3;
	st.global.u32 	[%rd5], %r2836;
	mov.u64 	%rd922, exception8248;
	cvta.global.u64 	%rd923, %rd922;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd923;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd139, exception18264;
	cvta.global.u64 	%rd140, %rd139;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd140;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd141, exception18264;
	cvta.global.u64 	%rd142, %rd141;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd142;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd138;
	st.param.b32 	[param0+8], %r238;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
