// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_42 - _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x30, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x847f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R19, SR_TID.X ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        R2UR UR40, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R2, 0x7fff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R3, R19, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R3, R18, c[0x0][0x1e8] ;
        STG.E [R4.64], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        UISETP.GT.AND UP1, UPT, UR47, 0xffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x3ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.AND P0, PT, R2, 0x7ff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x31, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R27, RZ, 0x1, R19.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R20, RZ, 0x2, R19 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        LOP3.LUT R26, R19, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R27, R27, 0x1 ;
        SGXT.U32 R20, R20, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R14, RZ, 0x4, R19 ;
; Location ./int.jl:378
        IMAD R0, R27, 0x2, R26 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R20, 0x2, RZ ;
; Location ./int.jl:378
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        LOP3.LUT R13, R14, R13, R0, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R13, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff81, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffa1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R17, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.00390625 ;
        FMUL R5, R4, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R7, 4 ;
        FMUL R4, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R23, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        MOV R16, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R6, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R17, R12, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R10, R9, R10, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R11 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R15, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R21, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R16, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R23 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R6, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R23, R15, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R9, -R22, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R12, R9.reuse, R12, 4.0586924552917480469 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R9, R9, R12, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R11 ;
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R11, R16, R9 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R22, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R16, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R17, R4 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R9, R2 ;
        F2I.NTZ R6, R2 ;
        FSETP.NEU.AND P2, PT, R4, R17, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R9, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        LOP3.LUT R15, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R9, -R24, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        FFMA R12, R9.reuse, R12, 4.0586924552917480469 ;
        FFMA R15, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        FFMA R15, R2, R15, RZ ;
        FFMA R12, R9, R12, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R9, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R12, R0, 3.1415927410125732422, R15 ;
    @P1 FADD R12, RZ, -R12 ;
   @!P2 FMUL R12, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R12, R12, 16777216 ;
        FMUL R12, R9, R12 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R21, R21 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x21, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3, 0x41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R21, 0.00390625 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x61, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R33, R6, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R22, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R0, 0.00390625 ;
        FMUL R23, R2, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R17, R4, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R21, R3, 4 ;
        FMUL R25, R23, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R24, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R21, RZ, PT ;
        FSETP.NEU.AND P2, PT, R25, RZ, PT ;
        FSETP.NEU.AND P3, PT, R24, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        MOV R32, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R30, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R15, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R28, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R29, R0, R0 ;
        LOP3.LUT R16, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R29, R22, -1.334560394287109375 ;
        FFMA R31, R0, R29, RZ ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R29.reuse, -R32, 2.550144195556640625 ;
        FFMA R22, R29.reuse, R22, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R29.reuse, R16, -5.1677198410034179688 ;
        FFMA R22, R29, R22, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R22, R29, R22, 1 ;
    @P6 FFMA R22, R0, 3.1415927410125732422, R31 ;
        FSETP.NEU.AND P6, PT, R33, R28, PT ;
    @P5 FADD R22, RZ, -R22 ;
   @!P6 FMUL R22, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R22, R22, 16777216 ;
        FMUL R15, R15, R22 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R32, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R17 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
        FSETP.NEU.AND P5, PT, R17, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R17 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R29.reuse, R22, -1.334560394287109375 ;
        FFMA R2, R29.reuse, -R34, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R22, R29.reuse, R22, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R22, R29, R22, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R16, R29, R22, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R16, R0, 3.1415927410125732422, R31 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R29, R16 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R21 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R17, R2 ;
        FSETP.NEU.AND P4, PT, R21, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R29.reuse, R22, -1.334560394287109375 ;
        FFMA R2, R29, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R22, R29.reuse, R22, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R22, R29, R22, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R22, R29, R22, 1 ;
    @P0 FFMA R22, R0, 3.1415927410125732422, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R22, RZ, -R22 ;
   @!P4 FMUL R22, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R22, R22, 16777216 ;
        FMUL R17, R17, R22 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R25, R25 ;
; Location ./fastmath.jl:169
        FMUL R33, R23, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R25 ;
        MOV R28, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R22, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R25, R32, PT ;
        FFMA R0, R0, -0.5, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R33, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R29, R0, R0 ;
        LOP3.LUT R30, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R29.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R29.reuse, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R29.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R28, R29, R28, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R22, R29, R28, 1 ;
    @P0 FFMA R22, R0, 3.1415927410125732422, R31 ;
    @P1 FADD R22, RZ, -R22 ;
   @!P2 FMUL R22, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R22, R22, 16777216 ;
        FMUL R22, R33, R22 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R24, R24 ;
; Location ./fastmath.jl:169
        FMUL R30, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R24 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R21, R2 ;
        F2I.NTZ R25, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R24, R31, PT ;
        FFMA R0, R21, -0.5, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R29, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R21, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R0, R21, RZ ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R21.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R21, R2, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R21, R21, R28, 1 ;
    @P0 FFMA R21, R0, 3.1415927410125732422, R25 ;
    @P1 FADD R21, RZ, -R21 ;
   @!P2 FMUL R21, RZ, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R21, R21, 16777216 ;
        FMUL R21, R30, R21 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R38, R19, 0x4, RZ ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        IMAD.SHL.U32 R28, R19, 0x2, RZ ;
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        USHF.L.U32 UR7, UR40, 0x1, URZ ;
        FSETP.GT.AND P3, PT, |R9|, 16777216, PT ;
        USHF.L.U32 UR13, UR41, 0x5, URZ ;
        LOP3.LUT R31, R19, 0x12, RZ, 0xc0, !PT ;
        ULOP3.LUT UR5, UR40, 0x1, URZ, 0xc0, !UPT ;
        LOP3.LUT R0, R28, 0x8, RZ, 0xc0, !PT ;
        ULOP3.LUT UR4, UR13, 0x60, URZ, 0xc0, !UPT ;
        LOP3.LUT R32, R38, 0x4, RZ, 0xc0, !PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R6|, 16777216, PT ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
    @P2 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
    @P3 FMUL R9, RZ, R9 ;
        SHF.R.U32.HI R29, RZ, 0x3, R19 ;
        FADD R25, R5, R5 ;
        IADD3 R32, R32, R31, R0 ;
        FADD R36, R7, R7 ;
        SHF.R.S32.HI R0, RZ, 0x1, R19 ;
        FRND R2, R25 ;
        SGXT.U32 R29, R29, 0x1 ;
    @P0 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P0, PT, |R23|, 16777216, PT ;
    @P1 FMUL R4, RZ, R4 ;
        SGXT R0, R0, 0x1 ;
    @P2 FMUL R3, RZ, R3 ;
        ISETP.NE.AND P1, PT, R26, RZ, PT ;
        FADD R24, R6, R6 ;
        ISETP.NE.AND P2, PT, R29, R26, PT ;
        FADD R26, R9, R9 ;
        LOP3.LUT R47, R0, 0x41, RZ, 0xc0, !PT ;
        FRND R41, R24 ;
        SHF.R.U32.HI R30, RZ, 0x1, R19.reuse ;
        FADD R37, R8, R8 ;
        SHF.R.S32.HI R46, RZ, 0x2, R19 ;
    @P0 FMUL R23, RZ, R23 ;
        LOP3.LUT R33, R30, 0x8, RZ, 0xc0, !PT ;
        FADD R34, R3, R3 ;
        SGXT R46, R46, 0x1 ;
        FRND R0, R26 ;
        FADD R29, R23, R23 ;
        LOP3.LUT R45, R33, 0x10, R28, 0xf8, !PT ;
        FFMA R5, R2, -0.5, R5 ;
        LOP3.LUT R33, R47, 0x104, R46, 0xf8, !PT ;
        FADD R35, R4, R4 ;
        LOP3.LUT R46, R19, 0x8, RZ, 0xc0, !PT ;
        IMAD.U32 R49, RZ, RZ, UR4 ;
        FRND R42, R29 ;
        FFMA R6, R41, -0.5, R6 ;
        UIADD3 UR4, URZ, -UR5, URZ ;
        IMAD.U32 R48, RZ, RZ, UR40 ;
        UISETP.NE.U32.AND UP0, UPT, UR5, 0x1, UPT ;
        LOP3.LUT R31, R31, 0x4, R38.reuse, 0xf8, !PT ;
        ULOP3.LUT UR4, UR4, 0x208, URZ, 0xc0, !UPT ;
        LOP3.LUT R38, R49, 0x1c, R38, 0xf8, !PT ;
        FRND R40, R36 ;
        FFMA R0, R0, -0.5, R9 ;
        IMAD R9, R19, 0x10, R46 ;
        USEL UR5, URZ, 0x208, UP0 ;
        LOP3.LUT R45, R45, 0x7, R48, 0xf8, !PT ;
        USHF.R.S32.HI UR6, URZ, 0x2, UR40 ;
        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        FRND R44, R34 ;
        FFMA R2, R42, -0.5, R23 ;
        MOV R23, UR7 ;
        IMAD R42, R14.reuse, 0x41, RZ ;
        LOP3.LUT R41, R9, 0x1e, RZ, 0xc0, !PT ;
        STL [R1+0x28], R45 ;
        LOP3.LUT R23, R14, 0xe, R23, 0xf8, !PT ;
        USGXT UR6, UR6, 0x1 ;
        FRND R43, R37 ;
        FFMA R7, R40, -0.5, R7 ;
        SEL R40, RZ, 0x82, !P1 ;
        ULOP3.LUT UR6, UR6, 0x82, URZ, 0xc0, !UPT ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        LOP3.LUT R33, R33, R40, RZ, 0xfc, !PT ;
        ULOP3.LUT UP1, URZ, UR40, 0x4, URZ, 0xc0, !UPT ;
        F2I.NTZ R37, R37 ;
        FFMA R3, R44, -0.5, R3 ;
        IMAD R44, R23, 0x41, RZ ;
        USEL UR8, URZ, 0x82, !UP1 ;
        F2I.NTZ R36, R36 ;
        FFMA R8, R43, -0.5, R8 ;
        F2I.NTZ R9, R25 ;
        LOP3.LUT R23, R37.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R40, R37, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R23, 0x1, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FRND R39, R35 ;
        LOP3.LUT R37, R36, 0x1, RZ, 0xc0, !PT ;
        FMUL R40, R8, R8 ;
        IADD3 R36, R36, 0x1, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f17acc9 ;
        ISETP.NE.U32.AND P1, PT, R37, 0x1, PT ;
        FFMA R37, R40, R23, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R35 ;
        LOP3.LUT R43, R9.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R40, R37, 4.0586924552917480469 ;
        IADD3 R9, R9, 0x1, RZ ;
        FFMA R46, R8, R40, RZ ;
        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        FFMA R43, R40, R37, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R39, -0.5, R4 ;
        IADD3 R39, R42, UR4, R41.reuse ;
        FFMA R9, R40, -R25, 2.550144195556640625 ;
        IADD3 R42, R42, UR5, R41 ;
        IMAD.IADD R41, R41, 0x1, R44 ;
        FMUL R44, R7, R7 ;
        F2I.NTZ R36, R24 ;
        FFMA R9, R40, R9, -5.1677198410034179688 ;
        USHF.R.S32.HI UR5, URZ, 0x1, UR40 ;
        FFMA R37, R44.reuse, R23, -1.334560394287109375 ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR41 ;
        FFMA R45, R9, R46, RZ ;
        FFMA R9, R44.reuse, -R25, 2.550144195556640625 ;
        FFMA R37, R44, R37, 4.0586924552917480469 ;
        F2I.NTZ R34, R34 ;
        FFMA R24, R40, R43, 1 ;
        FFMA R40, R7, R44, RZ ;
        FFMA R9, R44.reuse, R9, -5.1677198410034179688 ;
        FFMA R37, R44, R37, -4.9348020553588867188 ;
   @!P6 FFMA R24, R8, 3.1415927410125732422, R45 ;
        USGXT UR5, UR5, 0x1 ;
        FFMA R40, R9, R40, RZ ;
        FFMA R8, R44, R37, 1 ;
        LOP3.LUT R43, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R29, R29 ;
        IADD3 R37, R36, 0x1, RZ ;
        FMUL R36, R5, R5 ;
        LOP3.LUT R9, R35, 0x1, RZ, 0xc0, !PT ;
   @!P1 FFMA R8, R7, 3.1415927410125732422, R40 ;
        IADD3 R35, R35, 0x1, RZ ;
        FFMA R7, R36.reuse, -R25, 2.550144195556640625 ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        FFMA R9, R36, R23, -1.334560394287109375 ;
        FMUL R40, R6, R6 ;
        FFMA R44, R5, R36, RZ ;
        FFMA R7, R36.reuse, R7, -5.1677198410034179688 ;
        FFMA R9, R36, R9, 4.0586924552917480469 ;
    @P0 FADD R8, RZ, -R8 ;
        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R40, R23, -1.334560394287109375 ;
        ISETP.NE.U32.AND P6, PT, R43, 0x1, PT ;
        FFMA R9, R36, R9, -4.9348020553588867188 ;
        FFMA R44, R7, R44, RZ ;
        FFMA R7, R40.reuse, -R25, 2.550144195556640625 ;
        FFMA R35, R40, R35, 4.0586924552917480469 ;
        FFMA R9, R36, R9, 1 ;
        FFMA R36, R6, R40, RZ ;
        FFMA R7, R40.reuse, R7, -5.1677198410034179688 ;
        FFMA R35, R40, R35, -4.9348020553588867188 ;
   @!P3 FFMA R9, R5, 3.1415927410125732422, R44 ;
    @P5 FADD R24, RZ, -R24 ;
        FFMA R5, R7, R36, RZ ;
        LOP3.LUT P5, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FMUL R36, R4, R4 ;
        LOP3.LUT R37, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R40, R35, 1 ;
        IADD3 R34, R34, 0x1, RZ ;
   @!P6 FFMA R7, R6, 3.1415927410125732422, R5 ;
        LOP3.LUT R35, R29, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R36, -R25, 2.550144195556640625 ;
    @P4 FADD R9, RZ, -R9 ;
        LOP3.LUT P4, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        IMAD R34, R13, 0x1f, RZ ;
        ISETP.NE.U32.AND P6, PT, R35, 0x1, PT ;
        FFMA R35, R36, R23, -1.334560394287109375 ;
        F2I.NTZ R13, R26 ;
        FFMA R6, R4, R36, RZ ;
        FFMA R5, R36.reuse, R5, -5.1677198410034179688 ;
        FMUL R40, R3, R3 ;
        ISETP.NE.U32.AND P3, PT, R37, 0x1, PT ;
        FFMA R35, R36, R35, 4.0586924552917480469 ;
        IADD3 R29, R29, 0x1, RZ ;
        FFMA R37, R5, R6, RZ ;
        FFMA R5, R40, -R25, 2.550144195556640625 ;
    @P5 FADD R7, RZ, -R7 ;
        LOP3.LUT P5, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R36, R35, -4.9348020553588867188 ;
        LOP3.LUT R29, R34, 0x3f, RZ, 0xc0, !PT ;
        FFMA R26, R3, R40, RZ ;
        FFMA R5, R40, R5, -5.1677198410034179688 ;
        FFMA R6, R36, R35, 1 ;
        I2FP.F32.S32 R36, R29 ;
   @!P1 FFMA R6, R4, 3.1415927410125732422, R37 ;
        FFMA R29, R40.reuse, R23, -1.334560394287109375 ;
        FFMA R4, R5, R26, RZ ;
        IMAD.SHL.U32 R5, R19, 0x8, RZ ;
        LOP3.LUT R35, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R29, R40.reuse, R29, 4.0586924552917480469 ;
        IADD3 R13, R13, 0x1, RZ ;
        ULOP3.LUT UR5, UR5, 0x104, URZ, 0xc0, !UPT ;
        LOP3.LUT R5, R5, 0x40, RZ, 0xc0, !PT ;
    @P0 FADD R6, RZ, -R6 ;
        ISETP.NE.U32.AND P1, PT, R35, 0x1, PT ;
        FFMA R35, R40, R29, -4.9348020553588867188 ;
        IADD3 R5, R5, UR7, RZ ;
        FMUL R29, R36, 0.03125 ;
        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        FFMA R26, R40, R35, 1 ;
        LOP3.LUT P0, RZ, R13, 0x2, RZ, 0xc0, !PT ;
   @!P3 FFMA R26, R3, 3.1415927410125732422, R4 ;
        SHF.R.U32.HI R13, RZ, 0x1, R32 ;
        IMAD.U32 R32, RZ, RZ, UR5 ;
        SHF.R.U32.HI R4, RZ, 0x2, R5 ;
        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        LOP3.LUT R35, R20, 0x2, R19, 0xf8, !PT ;
        FRND.TRUNC R36, R29 ;
        IADD3 R39, R39, UR6, R32 ;
        IMAD R13, R13, 0x41, R4 ;
        ULOP3.LUT UR6, UR13, 0x80, URZ, 0xc0, !UPT ;
        IMAD.IADD R33, R4, 0x1, R33 ;
        LOP3.LUT R4, R35, 0x4, R30, 0xf8, !PT ;
        IMAD.SHL.U32 R32, R27, 0x2, RZ ;
        IADD3 R34, R34, 0x30, RZ ;
        ULEA UR6, UR4, UR6, 0x8 ;
        LOP3.LUT R31, R31, UR5, RZ, 0xfc, !PT ;
        IMAD R37, R4, R32.reuse, RZ ;
        LOP3.LUT R5, R28, 0x6, RZ, 0xc0, !PT ;
        IMAD R35, R35, R32, RZ ;
        LOP3.LUT R34, R34, 0x3f, RZ, 0xc0, !PT ;
        USEL UR7, URZ, 0x104, !UP0 ;
        LOP3.LUT R3, R31, 0x8, R28, 0xf8, !PT ;
        IMAD R30, R4, R5, RZ ;
        I2FP.F32.S32 R31, R34 ;
        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x180] ;
        I2FP.F32.S32 R32, R37 ;
        IMAD.U32 R43, RZ, RZ, UR7 ;
        LOP3.LUT R27, R28, 0x8, RZ, 0xfc, !PT ;
        FMUL R31, R31, 0.03125 ;
        IADD3 R5, R38, UR6, RZ ;
        FMUL R32, R32, 0.03125 ;
        IADD3 R42, R42, UR8, R43 ;
        IMAD R28, R4.reuse, R27, RZ ;
        LEA R27, R4, R37, 0x2 ;
        IMAD R5, R34, 0x100, R5 ;
        FMUL R4, R2, R2 ;
        FRND.TRUNC R40, R31 ;
        FADD R45, R32, R32 ;
        SHF.R.U32.HI R37, RZ, 0x1, R3 ;
        STL [R1+0x2c], R5 ;
        FFMA R3, R4, -R25, 2.550144195556640625 ;
        FSETP.NEU.AND P3, PT, R36, R29, PT ;
        FFMA R34, R2, R4, RZ ;
        I2FP.F32.S32 R27, R27 ;
        FRND.TRUNC R43, R32 ;
        FFMA R3, R4, R3, -5.1677198410034179688 ;
        FMUL R36, R0, R0 ;
        SGXT.U32 R37, R37, 0x7 ;
    @P4 FADD R26, RZ, -R26 ;
        FFMA R5, R4, R23, -1.334560394287109375 ;
        FFMA R3, R3, R34, RZ ;
        FFMA R49, R36, -R25, 2.550144195556640625 ;
        FRND R47, R45 ;
        FFMA R5, R4, R5, 4.0586924552917480469 ;
        FMUL R34, R27, 0.03125 ;
        FSETP.NEU.AND P4, PT, R40, R31, PT ;
        FFMA R5, R4, R5, -4.9348020553588867188 ;
        FFMA R40, R0, R36, RZ ;
        FADD R44, R34, R34 ;
        FRND.TRUNC R51, R34 ;
        FFMA R27, R4, R5, 1 ;
   @!P6 FFMA R27, R2, 3.1415927410125732422, R3 ;
        FFMA R3, R36.reuse, R49, -5.1677198410034179688 ;
        IMAD.WIDE.U32 R4, R37, R18, c[0x0][0x188] ;
        FSETP.NEU.AND P6, PT, R43, R32, PT ;
        FFMA R43, R3, R40, RZ ;
        FFMA R2, R47, -0.5, R32 ;
        F2I.NTZ R18, R45 ;
        FFMA R3, R36, R23, -1.334560394287109375 ;
        LDG.E R37, [R4.64] ;
        FMUL R40, R2, R2 ;
    @P5 FADD R27, RZ, -R27 ;
        FFMA R3, R36, R3, 4.0586924552917480469 ;
        IMAD R14, R14, 0x208, R33 ;
        FFMA R47, R40.reuse, -R25, 2.550144195556640625 ;
        FRND R49, R44 ;
        FFMA R45, R40, R23, -1.334560394287109375 ;
        FSETP.NEU.AND P5, PT, R51, R34, PT ;
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
        FFMA R5, R36, R3, -4.9348020553588867188 ;
        FFMA R4, R2, R40, RZ ;
        FFMA R3, R40.reuse, R47, -5.1677198410034179688 ;
        FFMA R45, R40, R45, 4.0586924552917480469 ;
        FFMA R5, R36, R5, 1 ;
   @!P1 FFMA R5, R0, 3.1415927410125732422, R43 ;
        FFMA R3, R3, R4, RZ ;
        FFMA R45, R40, R45, -4.9348020553588867188 ;
        LOP3.LUT R36, R18, 0x1, RZ, 0xc0, !PT ;
    @P0 FADD R5, RZ, -R5 ;
        FFMA R2, R2, 3.1415927410125732422, R3 ;
        FFMA R45, R40, R45, 1 ;
        FFMA R0, R49, -0.5, R34 ;
        LOP3.LUT P0, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R44, R44 ;
        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        FADD R43, R29, R29 ;
        IADD3 R18, R18, 0x1, RZ ;
        FMUL R46, R0, R0 ;
        FSEL R4, R45, R2, !P1 ;
        IMAD R36, R20, 0x4, R35 ;
        FSEL R3, R2, R45, !P1 ;
        FFMA R45, R46, -R25, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R0, R46, RZ ;
        FRND R18, R43 ;
        FFMA R2, R46.reuse, R45, -5.1677198410034179688 ;
        FFMA R45, R46, R23, -1.334560394287109375 ;
        FSEL R4, R4, -R4, !P0 ;
   @!P6 FMUL R4, RZ, R32 ;
        FFMA R47, R2, R47, RZ ;
        FFMA R45, R46, R45, 4.0586924552917480469 ;
        LOP3.LUT R2, R44, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R40, R43 ;
        I2FP.F32.S32 R35, R35 ;
        FFMA R45, R46, R45, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FFMA R2, R0, 3.1415927410125732422, R47 ;
        IADD3 R20, R44, 0x1, RZ ;
        FFMA R45, R46, R45, 1 ;
    @P1 FADD R3, RZ, -R3 ;
        FFMA R0, R18, -0.5, R29 ;
        FADD R43, R31, R31 ;
        FSETP.GT.AND P1, PT, |R32|, 16777216, PT ;
        FMUL R35, R35, 0.25 ;
        FMUL R32, R0, R0 ;
        FRND R46, R43 ;
        LOP3.LUT P6, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FMUL R9, R9, R9 ;
        FSEL R20, R45, R2, !P0 ;
        FFMA R47, R32, R23, -1.334560394287109375 ;
        FSEL R18, R2, R45, !P0 ;
        FFMA R45, R32, -R25, 2.550144195556640625 ;
        FFMA R49, R0, R32, RZ ;
        FRND.TRUNC R48, R35 ;
        FFMA R47, R32.reuse, R47, 4.0586924552917480469 ;
        FFMA R2, R32, R45, -5.1677198410034179688 ;
        LOP3.LUT P0, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FMUL R26, R26, R26 ;
        FFMA R47, R32, R47, -4.9348020553588867188 ;
        FFMA R49, R2, R49, RZ ;
        LOP3.LUT R44, R40, 0x1, RZ, 0xc0, !PT ;
    @P6 FADD R18, RZ, -R18 ;
        FFMA R32, R32, R47, 1 ;
        FFMA R49, R0, 3.1415927410125732422, R49 ;
        FFMA R0, R46, -0.5, R31 ;
        FSEL R20, R20, -R20, !P0 ;
        F2I.NTZ R43, R43 ;
        ISETP.NE.U32.AND P6, PT, R44, 0x1, PT ;
   @!P5 FMUL R20, RZ, R34 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FMUL R8, R8, R8 ;
        IADD3 R2, R40, 0x1, RZ ;
        FMUL R40, R0, R0 ;
        FSETP.NEU.AND P0, PT, R48, R35, PT ;
        FADD R48, R35, R35 ;
        FSEL R44, R32, R49, !P6 ;
        FFMA R45, R40.reuse, -R25, 2.550144195556640625 ;
        FSEL R32, R49, R32, !P6 ;
        FFMA R47, R40, R23, -1.334560394287109375 ;
        LOP3.LUT P6, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FRND R46, R48 ;
        FSEL R33, R44, -R44, !P5 ;
        FFMA R49, R0, R40, RZ ;
        FSETP.GT.AND P5, PT, |R29|, 16777216, PT ;
        FFMA R2, R40.reuse, R45, -5.1677198410034179688 ;
        FFMA R47, R40, R47, 4.0586924552917480469 ;
        LOP3.LUT R36, R36, 0x6, RZ, 0xc0, !PT ;
   @!P3 FMUL R33, RZ, R29 ;
        FFMA R49, R2, R49, RZ ;
        FFMA R47, R40, R47, -4.9348020553588867188 ;
        F2I.NTZ R44, R48 ;
        LOP3.LUT R2, R43.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R49 ;
        I2FP.F32.S32 R36, R36 ;
        FFMA R47, R40, R47, 1 ;
        IADD3 R29, R43, 0x1, RZ ;
    @P6 FADD R32, RZ, -R32 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
    @P5 FADD R32, R33, 1 ;
        FMUL R36, R36, 0.25 ;
        FSETP.GT.AND P6, PT, |R34|, 16777216, PT ;
        FMUL R9, R9, R12 ;
        LOP3.LUT P5, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FMUL R17, R26, R17 ;
        FSEL R34, R47, R0, !P3 ;
        FMUL R8, R8, R11 ;
        FSEL R29, R0, R47, !P3 ;
        FFMA R0, R46, -0.5, R35 ;
        FADD R46, R36, R36.reuse ;
        LOP3.LUT P3, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FMUL R11, R9, 0.03125 ;
        FMUL R40, R0, R0 ;
        FRND R43, R46 ;
        LOP3.LUT R2, R44, 0x1, RZ, 0xc0, !PT ;
        ULOP3.LUT UR7, UR42, 0x20, URZ, 0xc0, !UPT ;
        FFMA R45, R40, -R25, 2.550144195556640625 ;
        FSEL R34, R34, -R34, !P3 ;
        FFMA R49, R0, R40, RZ ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        FFMA R2, R40.reuse, R45, -5.1677198410034179688 ;
        FFMA R47, R40, R23, -1.334560394287109375 ;
        LOP3.LUT R30, R30, 0xe, RZ, 0xc0, !PT ;
    @P5 FADD R29, RZ, -R29 ;
        FFMA R49, R2, R49, RZ ;
        FFMA R47, R40, R47, 4.0586924552917480469 ;
        FSETP.GT.AND P5, PT, |R31|, 16777216, PT ;
        FRND.TRUNC R45, R36 ;
        FFMA R50, R0, 3.1415927410125732422, R49 ;
        FFMA R47, R40.reuse, R47, -4.9348020553588867188 ;
        FFMA R0, R43, -0.5, R36 ;
        I2FP.F32.S32 R30, R30 ;
   @!P4 FMUL R34, RZ, R31 ;
        FFMA R47, R40, R47, 1 ;
        FMUL R48, R0, R0 ;
        LOP3.LUT R2, R28, 0xe, RZ, 0xc0, !PT ;
        FMUL R40, R30, 0.125 ;
        F2I.NTZ R46, R46 ;
        FFMA R49, R48, -R25, 2.550144195556640625 ;
        FSEL R30, R47, R50, !P3 ;
    @P5 FADD R29, R34, 1 ;
        FSEL R28, R50, R47, !P3 ;
        FADD R47, R40, R40 ;
        LOP3.LUT P4, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FFMA R51, R0, R48, RZ ;
        IADD3 R44, R44, 0x1, RZ ;
        FRND.TRUNC R43, R40 ;
        I2FP.F32.S32 R31, R2 ;
        FFMA R2, R48, R49, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FMUL R27, R27, R27 ;
        FSEL R30, R30, -R30, !P4 ;
        FFMA R51, R2, R51, RZ ;
        FSETP.GT.AND P4, PT, |R35|, 16777216, PT ;
        FRND R49, R47 ;
        FSETP.NEU.AND P3, PT, R45, R36, PT ;
        FFMA R45, R48, R23, -1.334560394287109375 ;
   @!P0 FMUL R30, RZ, R35 ;
        LOP3.LUT R2, R46, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R31, 0.125 ;
        FFMA R45, R48, R45, 4.0586924552917480469 ;
        LOP3.LUT P0, RZ, R46.reuse, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R28, RZ, -R28 ;
        IADD3 R46, R46, 0x1, RZ ;
        FFMA R45, R48, R45, -4.9348020553588867188 ;
        FFMA R51, R0, 3.1415927410125732422, R51 ;
    @P4 FADD R28, R30, 1 ;
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FADD R46, R31, R31 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FFMA R0, R49, -0.5, R40 ;
        FFMA R2, R48, R45, 1 ;
        FRND R50, R46 ;
        IADD3 R13, R13, UR7, RZ ;
        FMUL R48, R0, R0 ;
        FMUL R22, R27, R22 ;
        FSEL R52, R2, R51, !P5 ;
        USHF.L.U32 UR14, UR40, 0x2, URZ ;
        FFMA R49, R48.reuse, -R25, 2.550144195556640625 ;
        FSEL R35, R51, R2, !P5 ;
        FRND.TRUNC R44, R31 ;
        FFMA R51, R48.reuse, R23, -1.334560394287109375 ;
        FFMA R2, R48.reuse, R49, -5.1677198410034179688 ;
        FSETP.NEU.AND P5, PT, R43, R40, PT ;
    @P4 FADD R35, RZ, -R35 ;
        FFMA R51, R48, R51, 4.0586924552917480469 ;
        FSEL R43, R52, -R52, !P0 ;
   @!P3 FMUL R43, RZ, R36 ;
        F2I.NTZ R45, R47 ;
        FFMA R51, R48, R51, -4.9348020553588867188 ;
        USHF.R.U32.HI UR6, URZ, 0x3, UR40 ;
        FMUL R9, R22, 0.03125 ;
        ULOP3.LUT UR4, UR14, 0x1c, URZ, 0xc0, !UPT ;
    @P1 FADD R3, R4, 1 ;
        UIMAD UR6, UR6, 0x421, URZ ;
    @P6 FADD R18, R20, 1 ;
        F2I.NTZ R46, R46 ;
        FFMA R47, R0, R48, RZ ;
        FSETP.NEU.AND P0, PT, R44, R31, PT ;
        ULOP3.LUT UR4, UR4, 0xe0, UR5, 0xf8, !UPT ;
        LOP3.LUT R4, R4, 0x80000000, RZ, 0x3c, !PT ;
        FFMA R47, R2, R47, RZ ;
        USEL UR5, URZ, 0x421, !UP0 ;
        IADD3 R39, R39, UR6, RZ ;
        ULEA UR15, UR43, 0xfffd0000, 0x10 ;
        FFMA R47, R0, 3.1415927410125732422, R47 ;
        FFMA R0, R50, -0.5, R31 ;
        FFMA R50, R48, R51, 1 ;
        LOP3.LUT R44, R45.reuse, 0x1, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR16, URZ, 0x1f, UR15 ;
        FMUL R48, R0, R0 ;
        LOP3.LUT P3, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
        FFMA R25, R48.reuse, -R25, 2.550144195556640625 ;
        FFMA R49, R48, R23, -1.334560394287109375 ;
        FFMA R51, R0, R48, RZ ;
        FSEL R44, RZ, 1, P2 ;
        FFMA R2, R48.reuse, R25, -5.1677198410034179688 ;
        FFMA R49, R48, R49, 4.0586924552917480469 ;
        FSEL R25, R50, R47, !P4 ;
        FSETP.GT.AND P2, PT, |R36|, 16777216, PT ;
        FFMA R51, R2, R51, RZ ;
        FFMA R49, R48, R49, -4.9348020553588867188 ;
        LOP3.LUT R36, R46, 0x1, RZ, 0xc0, !PT ;
        FMUL R12, R44, R28 ;
        FSEL R2, R25, -R25, !P3 ;
        FMUL R25, R24, R24 ;
        FFMA R49, R48, R49, 1 ;
        FFMA R0, R0, 3.1415927410125732422, R51 ;
        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        FMUL R25, R25, R10 ;
   @!P5 FMUL R2, RZ, R40 ;
        FMUL R10, R7, R7 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FMUL R7, R6, R6 ;
        FSEL R24, R49, R0, !P3 ;
        FMUL R10, R10, R15 ;
        FMUL R6, R5, R5 ;
        FMUL R7, R7, R16 ;
        FSEL R15, R24, -R24, !P5 ;
   @!P0 FMUL R15, RZ, R31 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P2 FADD R35, R43, 1 ;
        FMUL R21, R6, R21 ;
        FMUL R10, R10, 0.03125 ;
        FMUL R7, R7, 0.03125 ;
        FMUL R6, R17, 0.03125 ;
        FMUL R35, R44, R35 ;
        FSEL R23, R47, R50, !P4 ;
        IMAD.SHL.U32 R48, R13, 0x4, RZ ;
        F2FP.PACK_AB R11, R10, R11 ;
        FMUL R5, R8, 0.03125 ;
        F2FP.PACK_AB R10, R6, R7 ;
        FMUL R8, R21, 0.03125 ;
        F2FP.PACK_AB R7, R29, R32 ;
        FMUL R16, R44.reuse, -R30 ;
        F2FP.PACK_AB R32, R35, R12 ;
        FMUL R43, R44, -R43 ;
        IADD3 R12, R41, 0x421, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, R41 ;
        IADD3 R47, R14, UR7, RZ ;
        FMUL R36, R25, 0.03125 ;
        IADD3 R14, R13, 0x8, RZ ;
        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        IADD3 R45, R45, 0x1, RZ ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        IADD3 R46, R46, 0x1, RZ ;
        IMAD.SHL.U32 R12, R14, 0x4, RZ ;
        FSEL R0, R0, R49, !P3 ;
        STL [R1+0x24], R13 ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R45, RZ, RZ, UR6 ;
        LOP3.LUT P3, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x20], R12 ;
        FSETP.GT.AND P2, PT, |R40|, 16777216, PT ;
        FSETP.GT.AND P5, PT, |R31|, 16777216, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        F2FP.PACK_AB R9, R8, R9 ;
        F2FP.PACK_AB R8, R34, R33 ;
        F2FP.PACK_AB R33, R43.reuse, R16 ;
    @P4 FADD R23, RZ, -R23 ;
        LOP3.LUT R34, R16, 0x80000000, RZ, 0x3c, !PT ;
    @P3 FADD R0, RZ, -R0 ;
        LOP3.LUT R43, R43, 0x80000000, RZ, 0x3c, !PT ;
    @P2 FADD R23, R2.reuse, 1 ;
        F2FP.PACK_AB R36, R5, R36 ;
    @P5 FADD R0, R15, 1 ;
        LOP3.LUT R29, R2, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R30, R15.reuse, R2 ;
        LOP3.LUT R5, R20, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R2, R15, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R49, R47.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        LOP3.LUT R40, R19, UR4, RZ, 0xfc, !PT ;
        UMOV UR4, URZ ;
        F2FP.PACK_AB R34, R43, R34 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R43, R42, 0x842, R45 ;
        IADD3 R44, R42, 0x1084, R45.reuse ;
        F2FP.PACK_AB R6, R18, R3 ;
        F2FP.PACK_AB R5, R5, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        F2FP.PACK_AB R28, R0, R23 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        F2FP.PACK_AB R29, R2, R29 ;
        IADD3 R45, R42, 0x18c6, R45 ;
        CS2R R2, SRZ ;
        SHF.L.U32 R40, R40, 0x8, RZ ;
        IADD3 R46, R41, UR5, RZ ;
        IADD3 R42, R42, UR6, RZ ;

.L_x_25:
        LDL R12, [R1+0x28] ;
        LDL R13, [R1+0x2c] ;
; Location ./int.jl:87
        ULOP3.LUT UR17, UR4, 0x20, UR14, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, UR17, RZ, 0xfc, !PT ;
        IADD3 R12, R12, c[0x0][0x170], RZ ;
        IMAD R25, R12, 0x3000, R13 ;
; Location ./int.jl:301
        IMAD.HI R12, R25, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI.SX32 R13, R12, R13, 0x6 ;
; Location ./int.jl:88
        IMAD R12, R13, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R25, PT ;
; Location ./int.jl:86
        IADD3 R12, R13, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R25.reuse, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R16, R25, 0xc0000, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R12, RZ, RZ, R13 ;
        IMAD R13, R12, -0x18000000, R25 ;
; Location ./int.jl:301
        IMAD.HI R17, R16, 0x2aaaaaab, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R24, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:301
        LEA.HI.SX32 R18, R17, R18, 0x6 ;
; Location ./int.jl:87
        IADD3 R20, R25.reuse, 0x180000, RZ ;
        IADD3 R25, R25, 0x240000, RZ ;
; Location ./int.jl:88
        IMAD R17, R18, 0x18000000, RZ ;
; Location ./int.jl:301
        IMAD.HI R21, R20, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R17, R16, PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R22, RZ, 0x1f, R21 ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
        LEA.HI.SX32 R21, R21, R22, 0x6 ;
        IMAD.HI R22, R25, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R17, R18, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R19, R21, 0x18000000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R23, RZ, 0x1f, R22 ;
; Location ./int.jl:86
   @!P0 IADD3 R17, R18, RZ, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R19, R20, PT ;
; Location ./int.jl:301
        LEA.HI.SX32 R22, R22, R23, 0x6 ;
; Location ./int.jl:86
        IMAD R17, R17, -0x18000000, R16 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./int.jl:88
        IMAD R26, R22, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R23, R21, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R26, R25, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R23, RZ, RZ, R21 ;
        IADD3 R26, R22, -0x1, RZ ;
        IMAD R21, R23, -0x18000000, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24, c[0x0][0x1a8] ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R26, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:86
        IMAD R25, R26, -0x18000000, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R50, SR_TID.X ;
        IMAD.WIDE R24, R25, R24, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
        LOP3.LUT R50, R50, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R50, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.SHL.U32 R57, R39, 0x4, RZ ;
        SEL R52, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R52, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R50, R12, R53, !P1 ;
        SEL R53, R53, R14, !P1 ;
        SEL R14, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R51, R18, R16, !P1 ;
        SEL R12, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R14, R15, !P1 ;
        SEL R13, R13, R14, !P1 ;
        SEL R15, R22, R20, !P1 ;
        SEL R14, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R16, R16, R51, !P1 ;
        SEL R51, R51, R18, !P1 ;
        SEL R18, R17, R12, !P1 ;
        SEL R19, R12, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R50.reuse, 0x5410, R53.reuse ;
        PRMT R55, R13.reuse, 0x5410, R52.reuse ;
        PRMT R53, R50, 0x7632, R53 ;
        PRMT R13, R13, 0x7632, R52 ;
        PRMT R50, R16, 0x5410, R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R20, R15, !P1 ;
        SEL R15, R15, R22, !P1 ;
        SEL R21, R21, R14, !P1 ;
        SEL R14, R14, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R52, R18, 0x5410, R19 ;
        PRMT R16, R16, 0x7632, R51 ;
        PRMT R18, R18, 0x7632, R19 ;
        STS [R57], R54 ;
        PRMT R22, R20, 0x5410, R15 ;
        PRMT R19, R21, 0x7632, R14 ;
        STS [R42.X4+0x80], R53 ;
        STS [R42.X4+0x4], R55 ;
        STS [R42.X4+0x84], R13 ;
        STS [R39.X4+0x2108], R50 ;
        STS [R43.X4+0x80], R16 ;
        STS [R43.X4+0x4], R52 ;
        STS [R43.X4+0x84], R18 ;
        STS [R39.X4+0x4210], R22 ;
        STS [R44.X4+0x84], R19 ;
        LDL R19, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R26, R24, !P1 ;
        SEL R12, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R20, 0x7632, R15 ;
        PRMT R13, R21, 0x5410, R14 ;
        STS [R44.X4+0x80], R15 ;
        STS [R44.X4+0x4], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R24, R24, R17, !P1 ;
        SEL R17, R17, R26, !P1 ;
        SEL R25, R25, R12, !P1 ;
        SEL R12, R12, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R24.reuse, 0x5410, R17.reuse ;
        PRMT R20, R25.reuse, 0x5410, R12.reuse ;
        PRMT R24, R24, 0x7632, R17 ;
        PRMT R12, R25, 0x7632, R12 ;
        STS [R39.X4+0x6318], R14 ;
        STS [R45.X4+0x80], R24 ;
        STS [R45.X4+0x4], R20 ;
        STS [R45.X4+0x84], R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R21, RZ, RZ, R35 ;
        IMAD.MOV.U32 R16, RZ, RZ, R47 ;
        IMAD.MOV.U32 R17, RZ, RZ, R48 ;
        IMAD.MOV.U32 R18, RZ, RZ, R49 ;
        UMOV UR8, UR4 ;
        UMOV UR5, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        MOV R20, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R3, RZ, 0x8, R31 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x4800 ;
        SHF.R.U32.HI R13, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R22, RZ, RZ, 0x54005400 ;
        LOP3.LUT R12, R3, 0xf000f, R24, 0xe2, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, R2 ;
        HADD2 R23, R25.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R26, R13, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R25, R25.H0_H0, 64, 64 ;
        LOP3.LUT R14, R3, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R12, R12, -R23.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R23 ;
        LDS R2, [R16] ;
        HFMA2 R12, R36, R12, RZ.H0_H0 ;
        LOP3.LUT R50, R13, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HADD2 R14, R14, -R25.reuse ;
        LOP3.LUT R52, R20.reuse, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HFMA2 R12, -R11.reuse, R26, R12 ;
        LOP3.LUT R26, R31.reuse, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R50, R50, -R25.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R36, R14, RZ.H0_H0 ;
        LOP3.LUT R14, R31, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R26, R26, -R25 ;
        LOP3.LUT R54, R21.reuse, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R13, -R11.reuse, R50, R13 ;
        LOP3.LUT R50, R20, 0xf000f, R24.reuse, 0xe2, !PT ;
        HADD2 R35, R52, -R25 ;
        LOP3.LUT R52, R21, 0xf000f, R24.reuse, 0xe2, !PT ;
        HFMA2 R26, R36, R26, RZ.H0_H0 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R14, R14, -R23.reuse ;
; Location ./promotion.jl:637
        IADD3 R16, R16, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, -R11, R35, R26 ;
        LOP3.LUT R26, R15, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R50, R50, -R23 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, R36, R14, RZ.H0_H0 ;
        HADD2 R31, R26, -R23 ;
        LOP3.LUT R26, R27, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R14, -R11, R50, R14 ;
        HFMA2 R31, R10, R31, R14 ;
        LOP3.LUT R14, R15, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R26, R26, -R25 ;
        HADD2 R14, R14, -R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R10.reuse, R26, R13 ;
        HFMA2 R35, R10, R14, R35 ;
        LOP3.LUT R14, R27, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R26, R15, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R27, R14, -R23 ;
        LOP3.LUT R14, R15, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R26, R26, -R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R10, R27, R12 ;
        HADD2 R14, R14, -R23 ;
        HFMA2 R26, -R9.reuse, R26, R13 ;
        HFMA2 R12, -R9, R14, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, R8, R26 ;
        HMUL2 R13, -R8, R12.reuse ;
        HFMA2 R27, R7.reuse, R12, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R7, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R13, -R5.reuse, R27.reuse ;
        HMUL2 R12, R5, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R6, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R12, R32 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R2.reuse, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R14, R2, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R12, R12, -R23 ;
        HADD2 R14, R14, -R25 ;
        HFMA2 R13, -R9.reuse, R12, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R9, R14, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R14, -R8.reuse, R13 ;
        HMUL2 R15, R8, R12 ;
        HFMA2 R12, R7.reuse, R12, R14 ;
        HFMA2 R13, R7, R13, R15 ;
        HMUL2 R26, R37.reuse, R26 ;
        HMUL2 R27, R37, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R28, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R31, R52, -R23 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R51, R26, 1536, 1536 ;
        HFMA2 R31, R36, R31, RZ.H0_H0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R14, -R5.reuse, R13.reuse ;
        HMUL2 R15, R5, R12.reuse ;
        HFMA2 R12, R6.reuse, R12, R14 ;
        HFMA2 R13, R6, R13, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R21 ;
        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R15, 0xf000f0, R22, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R32, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R4, R21, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R14, R15, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R15, R54, -R25 ;
        LOP3.LUT R26, R21, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R4, R4, -R23 ;
        HFMA2 R15, R36, R15, RZ.H0_H0 ;
        HFMA2 R31, -R11.reuse, R4, R31 ;
        HADD2 R26, R26, -R25.reuse ;
        HADD2 R35, R50, -R25 ;
        HFMA2 R15, -R11, R26, R15 ;
        HFMA2 R35, R36, R35, RZ.H0_H0 ;
        HADD2 R14, R14, -R23 ;
        HMUL2 R12, R37.reuse, R12 ;
        HMUL2 R13, R37, R13 ;
        HFMA2 R14, R36, R14, RZ.H0_H0 ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R12, R12, 1536, 1536 ;
        HADD2 R13, R13, 1536, 1536 ;
        PRMT R4, R12, 0x6240, R51 ;
        HADD2 R12, R27, 1536, 1536 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x8 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R4, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R13, 0x6240, R12 ;
; Location ./int.jl:534
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R4, R51, 0x8, RZ ;
        LOP3.LUT R26, R13, 0xf000f0, R22, 0xe2, !PT ;
        I2IP.S8.S32.SAT R4, R51, 0x8, R4 ;
        LOP3.LUT R27, R12, 0xf0f0f0f, R27, 0xe2, !PT ;
        HADD2 R26, R26, -R25 ;
; Location ./int.jl:535
        SHF.L.U32 R51, R4, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R13, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R35, -R11.reuse, R26, R35 ;
        LOP3.LUT R26, R4, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R4, RZ, RZ, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R50, R50, -R23 ;
; Location ./int.jl:379
        LOP3.LUT R12, R26, R27, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R27, RZ, RZ, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, -R11, R50, R14 ;
        STS [R17], R12 ;
        LOP3.LUT R50, R27, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R52, R27, 0xf000f0, R22, 0xe2, !PT ;
        LDS R0, [R18] ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R50, R50, -R23 ;
        HADD2 R52, R52, -R25 ;
        HFMA2 R31, R10.reuse, R50, R31 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, R10, R52, R15 ;
; Location ./promotion.jl:637
        IADD3 R18, R18, 0x1084, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R0, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R50, R51, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R27.reuse, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R13, R12, -R23.reuse ;
        HADD2 R12, R50, -R23.reuse ;
        HADD2 R23, R24, -R23 ;
        LOP3.LUT R24, R27, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R13, -R9, R13, R31 ;
        HFMA2 R23, R10, R23, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R24, -R25 ;
        LOP3.LUT R24, R51, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HFMA2 R23, -R9, R12, R23 ;
        LOP3.LUT R22, R0, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R35, R10, R27, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R8, R23 ;
        HADD2 R22, R22, -R25 ;
        HFMA2 R15, -R9.reuse, R22, R15 ;
        HADD2 R22, R24, -R25 ;
        HMUL2 R24, -R8.reuse, R13 ;
        HFMA2 R22, -R9, R22, R35 ;
        HMUL2 R25, R8.reuse, R15 ;
        HMUL2 R31, R8, R22 ;
        HFMA2 R24, R7.reuse, R15, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R7.reuse, R13, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R22, R7.reuse, R22, R27 ;
        HFMA2 R23, R7, R23, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R12.reuse, R24, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
        MOV R14, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R5.reuse, R25.reuse ;
        HMUL2 R13, R5.reuse, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R6, R25, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R27, -R5.reuse, R23 ;
        HMUL2 R31, R5, R22 ;
        HFMA2 R22, R6.reuse, R22, R27 ;
        HFMA2 R23, R6, R23, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R22, R12, R22, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, R37.reuse, R24 ;
        HMUL2 R25, R37, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R22, R37.reuse, R22 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMUL2 R23, R37, R23 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R24, R24, 1536, 1536 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R25, R25, 1536, 1536 ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R13, R22, 1536, 1536 ;
        HADD2 R12, R23, 1536, 1536 ;
        PRMT R13, R24, 0x6240, R13 ;
        PRMT R12, R25, 0x6240, R12 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R26, R26, R13, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19], R26 ;
; Location ./promotion.jl:637
        IADD3 R19, R19, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_22) ;
        LDL R53, [R1+0x24] ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR14, URZ, 0xfc, !UPT ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR17, 0x60, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR9, URZ, 0x5, UR5 ;
        ULOP3.LUT UR10, UR9, 0x2, URZ, 0xfc, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR9, 0x4, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR12, UR9, 0x6, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR10, 0x3, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR6, UR11, 0x5, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR12, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x421, URZ ;
        UIMAD UR6, UR6, 0x421, URZ ;
        UIMAD UR7, UR7, 0x421, URZ ;
; Location ./int.jl:87
        IADD3 R27, R41.reuse, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R46.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R35, R41, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R17, R27, 0x4, RZ ;
        LDS R23, [R27.X4+0x4] ;
        IMAD.SHL.U32 R13, R35, 0x4, RZ ;
        LDS R50, [R27.X4+0x84] ;
        LDS R15, [R46.X4+0x4] ;
        LDS R52, [R46.X4+0x84] ;
        LDS R22, [R27.X4+0x80] ;
        LDS R17, [R17] ;
        LDS R18, [R35.X4+0x80] ;
        LDS R13, [R13] ;
        LDS R19, [R35.X4+0x4] ;
        LDS R26, [R35.X4+0x84] ;
        PRMT R27, R23, 0x5410, R50 ;
        PRMT R23, R23, 0x7632, R50 ;
        PRMT R58, R15.reuse, 0x5410, R52.reuse ;
        PRMT R15, R15, 0x7632, R52 ;
        PRMT R57, R13.reuse, 0x5410, R18.reuse ;
        PRMT R18, R13, 0x7632, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R15, R58, !P1 ;
        SEL R56, R18, R57, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R19.reuse, 0x5410, R26.reuse ;
        PRMT R19, R19, 0x7632, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R26, R23, R27, !P1 ;
        SEL R54, R19, R55, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R53] ;
; Location ./int.jl:87
        IADD3 R53, R41, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R53, 0x4, RZ ;
        LDS R51, [R53.X4+0x80] ;
        LDS R31, [R53.X4+0x4] ;
        LDS R24, [R24] ;
        LDS R16, [R53.X4+0x84] ;
        PRMT R12, R25, 0x5410, R14 ;
        PRMT R14, R25, 0x7632, R14 ;
        PRMT R25, R17.reuse, 0x5410, R22.reuse ;
        PRMT R22, R17, 0x7632, R22 ;
        PRMT R53, R24.reuse, 0x5410, R51.reuse ;
        PRMT R51, R24, 0x7632, R51 ;
        PRMT R50, R31, 0x5410, R16 ;
        PRMT R31, R31, 0x7632, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R52, R51, R53, !P1 ;
        SEL R35, R31, R50, !P1 ;
        SEL R16, R14, R12, !P1 ;
        SEL R24, R22, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R16, R16, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0x10, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R16, R14, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R12, R16, !P1 ;
        SEL R15, R13, R15, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R16, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R58, R13, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R16, R40, 0x3f90000, R16, 0xf8, !PT ;
        LOP3.LUT R16, R16, 0x80, R17, 0xf8, !PT ;
        LOP3.LUT R16, R16, R38, RZ, 0xfc, !PT ;
        IADD3 R16, P0, R16, UR15, RZ ;
        IADD3.X R17, RZ, UR16, RZ, P0, !PT ;
; Location ./int.jl:301
        LEA.HI R59, P2, R17, R16, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R60, R59, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R60, R16, PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R17, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R17, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R59, R59, 0x1a, R60 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R16.reuse, 0x2, R17 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R61, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R59, P0, R61, R59, RZ ;
        LEA.HI.X.SX32 R60, R60, R61, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R59.reuse, 0x1c, R60 ;
        IMAD.SHL.U32 R59, R59, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P0, P2, R16, c[0x0][0x1c8], -R59 ;
        IADD3.X R17, R17, c[0x0][0x1cc], ~R60, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R16.64], R12 ;

.L_x_23:
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR17, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R50, R35, !P1 ;
        SEL R15, R35, R31, !P1 ;
        IMAD.MOV.U32 R31, RZ, RZ, R20 ;
        SEL R16, R57, R56, !P1 ;
        IMAD.MOV.U32 R35, RZ, RZ, R21 ;
        SEL R18, R56, R18, !P1 ;
        SEL R17, R55, R54, !P1 ;
        SEL R19, R54, R19, !P1 ;
        SEL R12, R53, R52, !P1 ;
        SEL R14, R52, R51, !P1 ;
   @!P0 BRA `(.L_x_24) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR10, 0x10, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R22, R24, R22, !P1 ;
        SEL R23, R26, R23, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
        LOP3.LUT R20, R40, 0x3fb0000, R21, 0xf8, !PT ;
        IMAD.U32 R21, RZ, RZ, UR13 ;
        LOP3.LUT R21, R20, 0x80, R21, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R25, R24, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R21, R21, R38, RZ, 0xfc, !PT ;
        IADD3 R50, P0, R21, UR15, RZ ;
        IMAD.X R21, RZ, RZ, UR16, P0 ;
; Location ./int.jl:301
        LEA.HI R24, P2, R21, R50, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R25, R24, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IADD3.X R52, RZ, R21.reuse, RZ, P2, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R25, R50, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R25, R50, 0x4, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R24, R24, 0x1a, R52 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R52, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R21, R50, 0x2, R21 ;
; Location ./boot.jl:884
        SEL R51, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R24, P0, R51, R24, RZ ;
        LEA.HI.X.SX32 R51, R52, R51, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R24, 0x10000000, RZ ;
        SHF.L.U64.HI R52, R24, 0x1c, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R24, P0, P2, R25, c[0x0][0x1c8], -R50 ;
        IADD3.X R25, R21, c[0x0][0x1cc], ~R52, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R27, R26, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R20 ;

.L_x_24:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR11, 0x10, URZ ;
; Location ./int.jl:87
        IMAD.U32 R25, RZ, RZ, UR13 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR12, 0x10, URZ ;
; Location ./int.jl:87
        IMAD.U32 R27, RZ, RZ, UR13 ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
        IMAD.U32 R23, RZ, RZ, UR6 ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R20, R40.reuse, 0x3fd0000, R21, 0xf8, !PT ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:87
        LOP3.LUT R22, R40, 0x3ff0000, R23, 0xf8, !PT ;
        LOP3.LUT R21, R20, 0x80, R25, 0xf8, !PT ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location ./int.jl:87
        LOP3.LUT R23, R22, 0x80, R27, 0xf8, !PT ;
        LOP3.LUT R20, R21, R38.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R22, R23, R38, RZ, 0xfc, !PT ;
        IADD3 R20, P0, R20, UR15, RZ ;
        IADD3 R22, P1, R22, UR15, RZ ;
        IMAD.X R23, RZ, RZ, UR16, P0 ;
        IMAD.X R25, RZ, RZ, UR16, P1 ;
; Location ./int.jl:301
        LEA.HI R53, P2, R23, R20, RZ, 0x1a ;
        LEA.HI R27, P3, R25, R22, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R51, R53, 0xfc000000, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R27, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R24, RZ, RZ, R25, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R51, R20, PT ;
        ISETP.NE.U32.AND P1, PT, R21, R22, PT ;
; Location ./int.jl:301
        IADD3.X R50, RZ, R23, RZ, P2, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R24, R25, PT, P1 ;
        ISETP.NE.AND.EX P0, PT, R50, R23, PT, P0 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R52, R27, 0x1a, R24 ;
        SHF.R.S64 R26, R53, 0x1a, R50 ;
; Location ./boot.jl:884
        SEL R51, RZ, 0xffffffff, !P0 ;
        SEL R27, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R26, P0, R51, R26, RZ ;
        IADD3 R21, P1, R27, R52, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R23, R20.reuse, 0x2, R23 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R24, R24, R27, 0x6, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R27, R26, 0x10000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R51, R50, R51, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R25, R22.reuse, 0x2, R25 ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R20, c[0x0][0x1c8], -R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R27, R21.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R26, R26, 0x1c, R51 ;
        SHF.L.U64.HI R24, R21, 0x1c, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P2, P3, R22, c[0x0][0x1c8], -R27 ;
        IADD3.X R21, R23, c[0x0][0x1cc], ~R26, P0, P1 ;
        IADD3.X R23, R25, c[0x0][0x1cc], ~R24, P2, P3 ;
        IMAD.U32 R24, RZ, RZ, UR8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R16 ;
        ISETP.NE.AND P1, PT, R24, 0x7f00, PT ;
        STG.E.128 [R22.64], R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA P1, `(.L_x_25) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R12, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR5, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R12, R12, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R12, R14, c[0x0][0x1e8] ;
        STG.E [R12.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1579
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
        MOV R2, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_26) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x61c0 ;
; Location ./int.jl:87
        IADD3 R4, R4, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R0, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_26:
        MOV R22, 0x61f0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        LEA R2, R5, R2, 0x10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        LEA R9, R9, R8, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R6, R7, 0x100, R6 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R7, R7, R4, 0x8 ;
        IMAD R2, R5, 0x100, R2 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_29) ;

.L_x_28:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B0 ;

.L_x_27:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_30) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        SHF.L.U32 R4, R4, 0x10, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6de0 ;
        MOV R20, 0x6d60 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_32) ;

.L_x_31:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6f10 ;
        MOV R20, 0x6e90 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_32:
        BSYNC B6 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
        SHF.L.U32 R8, R8, 0x18, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7150 ;
        MOV R20, 0x70d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_34:
        BSYNC B6 ;

.L_x_33:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7230 ;
        MOV R20, 0x71b0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        MOV R25, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_42 - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_35) ;
        BSSY B6, `(.L_x_36) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        LEA R3, R3, R4, 0x10 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        LEA R0, R5, R0, 0x10 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
        BRA `(.L_x_39) ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_39:
        BSYNC B6 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7c30 ;
        MOV R20, 0x7bb0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_38:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_35:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_40:
        BRA `(.L_x_40);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_42:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
