// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1566
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0xe8, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0xa0ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R23, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R19, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R18, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x7 ;
        IADD3 R3, R19, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R22, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x3fff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        ISETP.GT.AND P0, PT, R4, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R23, 0x3f0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:301
        SHF.R.U32.HI R23, RZ, 0x1, R19 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:88
        LOP3.LUT R27, R19, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:301
        SGXT.U32 R23, R23, 0x1 ;
; Location ./int.jl:86
        LOP3.LUT R3, R27, 0xfffffff9, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R19, 0xfffffffd, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R23, 0x2, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:86
        LOP3.LUT R0, R15, 0xfffffff1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R3, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R2, R15, 0xfffffff5, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./fastmath.jl:169
        FMUL R3, R7, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R0, 0.03125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R17, R4, 4 ;
        FMUL R21, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R12, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R11, R17 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R17, R11, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R12, R12, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R11, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R10, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R9.reuse, R8, -1.334560394287109375 ;
        FFMA R2, R9, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R8, R9.reuse, R8, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R8, R9, R8, 1 ;
    @P1 FFMA R8, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R8, RZ, -R8 ;
   @!P3 FMUL R8, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R8, R8, 16777216 ;
        FMUL R11, R11, R8 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R13 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R13, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R21 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R12, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R10, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R9.reuse, R8, -1.334560394287109375 ;
        FFMA R2, R9, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R8, R9.reuse, R8, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R8, R9, R8, 1 ;
    @P1 FFMA R8, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R8, RZ, -R8 ;
   @!P3 FMUL R8, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R8, R8, 16777216 ;
        FMUL R12, R13, R8 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        LOP3.LUT R20, R27, 0x9, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R16, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R3 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P2, PT, R3, R14, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R10, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R9.reuse, R8, -1.334560394287109375 ;
        FFMA R2, R9, -R24, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        FFMA R8, R9.reuse, R8, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R8, R9, R8, 1 ;
    @P0 FFMA R8, R0, 3.1415927410125732422, R5 ;
    @P1 FADD R8, RZ, -R8 ;
   @!P2 FMUL R8, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R8, R8, 16777216 ;
        FMUL R13, R13, R8 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
        FMUL R9, R17, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R27, 0xd, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        IADD3 R0, R15, 0x1, RZ ;
; Location ./fastmath.jl:169
        FMUL R31, R9, 4 ;
; Location ./int.jl:86
        LOP3.LUT R2, R15, 0x5, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R31, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R20, 0.03125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R10, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R25, R3, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R0, 0.03125 ;
        FMUL R8, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R24, R10, 4 ;
        FMUL R17, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R25, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R20, R8, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R24, RZ, PT ;
        FSETP.NEU.AND P2, PT, R17, RZ, PT ;
        FSETP.NEU.AND P3, PT, R20, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R30, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R2 ;
        FFMA R0, R0, -0.5, R31 ;
        FRND.TRUNC R28, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R16, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21.reuse, R26, -1.334560394287109375 ;
        FFMA R29, R0, R21, RZ ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R21.reuse, -R32, 2.550144195556640625 ;
        FFMA R26, R21.reuse, R26, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R21.reuse, R16, -5.1677198410034179688 ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R21, R21, R26, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R29 ;
        FSETP.NEU.AND P6, PT, R31, R28, PT ;
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R14, R14, R21 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R31, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R17 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R17, R30, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R28, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R21.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R0, R21, RZ ;
        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        FFMA R26, R21.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R21, R2, -5.1677198410034179688 ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R16, R21, R26, 1 ;
    @P2 FFMA R16, R0, 3.1415927410125732422, R29 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R31, R16 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R30, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R20 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R21, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R20, R29, PT ;
        FFMA R0, R17, -0.5, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R28, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R17.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R17, -R32, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R17, RZ ;
        ISETP.NE.U32.AND P2, PT, R28, 0x1, PT ;
        FFMA R26, R17.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R17, R2, -5.1677198410034179688 ;
        FFMA R26, R17, R26, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R17, R17, R26, 1 ;
    @P2 FFMA R17, R0, 3.1415927410125732422, R21 ;
    @P3 FADD R17, RZ, -R17 ;
   @!P4 FMUL R17, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R17, R17, 16777216 ;
        FMUL R17, R30, R17 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R25, R25 ;
; Location ./fastmath.jl:169
        FMUL R32, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R25 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R20, R2 ;
        FSETP.NEU.AND P3, PT, R25, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R25 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R28, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R29.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R29.reuse, -R34, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R29.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R26, R29, R26, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R20, R29, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R20, R0, 3.1415927410125732422, R31 ;
    @P2 FADD R20, RZ, -R20 ;
   @!P3 FMUL R20, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R20, R29, R20 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R24, R24 ;
; Location ./fastmath.jl:169
        FMUL R30, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R24 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R21, R2 ;
        F2I.NTZ R25, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R24, R29, PT ;
        FFMA R0, R21, -0.5, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R28, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R21, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FFMA R25, R0, R21, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R21.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R21, R2, -5.1677198410034179688 ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R21, R21, R26, 1 ;
    @P0 FFMA R21, R0, 3.1415927410125732422, R25 ;
    @P1 FADD R21, RZ, -R21 ;
   @!P2 FMUL R21, RZ, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R21, R21, 16777216 ;
        FMUL R21, R30, R21 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
        IMAD.WIDE.U32 R28, R23, R22, c[0x0][0x188] ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        ISETP.NE.AND P3, PT, R27, RZ, PT ;
        FSETP.GT.AND P4, PT, |R3|, 16777216, PT ;
        FSETP.GT.AND P5, PT, |R10|, 16777216, PT ;
        IMAD.SHL.U32 R33, R19, 0x8, RZ ;
        LDG.E R0, [R28.64] ;
    @P0 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
        IMAD.SHL.U32 R37, R19, 0x2, RZ ;
        SHF.R.U32.HI R22, RZ, 0x3, R19.reuse ;
        FADD R26, R6, R6 ;
        SHF.R.U32.HI R24, RZ, 0x2, R19 ;
    @P4 FMUL R3, RZ, R3 ;
        LOP3.LUT R28, R33, 0x40, RZ, 0xc0, !PT ;
        FRND R35, R26 ;
        FADD R34, R4, R4 ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
    @P1 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P1, PT, |R8|, 16777216, PT ;
        FADD R25, R7, R7 ;
        LOP3.LUT R27, R22, 0x1, R19, 0x48, !PT ;
        FADD R29, R3, R3 ;
        SGXT.U32 R24, R24, 0x1 ;
        FRND R36, R25 ;
        LOP3.LUT R48, R28, 0x20, R37, 0xf8, !PT ;
    @P5 FMUL R10, RZ, R10 ;
        IMAD R28, R23, 0x3, RZ ;
    @P0 FMUL R5, RZ, R5 ;
        IMAD.SHL.U32 R23, R19, 0x40, RZ ;
        FRND R41, R34 ;
        ISETP.NE.U32.AND P2, PT, R27, 0x1, PT ;
        FADD R31, R5, R5 ;
        LOP3.LUT R24, R24, 0x2, R22, 0xf8, !PT ;
        FADD R27, R10, R10 ;
        IMAD.SHL.U32 R22, R19, 0x100, RZ ;
        USHF.L.U32 UR4, UR41, 0x5, URZ ;
        FRND R38, R29 ;
        LOP3.LUT R46, R23, 0x600, RZ, 0xc0, !PT ;
        LOP3.LUT R49, R19, 0x8, RZ, 0xc0, !PT ;
        ULOP3.LUT UR6, UR4, 0x1f00, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R39, RZ, 0x4, R22 ;
        FRND R2, R31 ;
        LOP3.LUT R42, R22, 0x400, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R45, R19, 0x4, RZ ;
    @P1 FMUL R8, RZ, R8 ;
        FFMA R6, R35, -0.5, R6 ;
        FRND R23, R27 ;
        FFMA R7, R36, -0.5, R7 ;
        IMAD R35, R19, 0x10, R49 ;
        ULOP3.LUT UR5, UR4, 0xe0, URZ, 0xc0, !UPT ;
        F2I.NTZ R34, R34 ;
        LOP3.LUT R39, R39, 0xf0f, RZ, 0xc0, !PT ;
        LOP3.LUT R42, R42, 0xf0f, RZ, 0xc0, !PT ;
        FADD R30, R8, R8 ;
        LOP3.LUT R44, R45, 0x1c, RZ, 0xc0, !PT ;
        F2I.NTZ R36, R26 ;
        LEA R47, R18, UR6, 0xd ;
        FFMA R4, R41, -0.5, R4 ;
        SHF.R.U32.HI R41, RZ, 0x4, R19 ;
        IMAD R18, R42, 0x10, R39 ;
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        FFMA R3, R38, -0.5, R3 ;
        IADD3 R39, R47, UR5, R44 ;
        FRND R37, R30 ;
        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R35, R35, 0x1e, RZ, 0xc0, !PT ;
        FFMA R5, R2, -0.5, R5 ;
        IMAD R60, R41, 0x41, RZ ;
        FFMA R2, R23, -0.5, R10 ;
        LOP3.LUT R10, R34, 0x1, RZ, 0xc0, !PT ;
        IMAD R26, R38, 0x200, R39 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.IADD R60, R35, 0x1, R60 ;
        FMUL R35, R4, R4 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        STL [R1+0x90], R26 ;
        LOP3.LUT R10, R36, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R34, R35, R23.reuse, -1.334560394287109375 ;
        FADD R32, R9, R9 ;
        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FFMA R8, R37, -0.5, R8 ;
        FFMA R34, R35.reuse, R34, 4.0586924552917480469 ;
        FFMA R10, R35.reuse, -R26, 2.550144195556640625 ;
        FMUL R37, R6, R6 ;
        F2I.NTZ R38, R25 ;
        IADD3 R39, R36, 0x1, RZ ;
        FFMA R10, R35.reuse, R10, -5.1677198410034179688 ;
        FFMA R36, R35, R34, -4.9348020553588867188 ;
        FFMA R34, R37, R23, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FRND R40, R32 ;
        FFMA R25, R4, R35, RZ ;
        FFMA R34, R37, R34, 4.0586924552917480469 ;
        FFMA R39, R10, R25, RZ ;
        F2I.NTZ R32, R32 ;
        FFMA R10, R37, -R26, 2.550144195556640625 ;
        FFMA R25, R35, R36, 1 ;
        FFMA R35, R6, R37, RZ ;
        FFMA R34, R37.reuse, R34, -4.9348020553588867188 ;
        FFMA R10, R37, R10, -5.1677198410034179688 ;
   @!P5 FFMA R25, R4, 3.1415927410125732422, R39 ;
        FFMA R35, R10, R35, RZ ;
        FFMA R10, R37, R34, 1 ;
        FMUL R34, R7, R7 ;
   @!P6 FFMA R10, R6, 3.1415927410125732422, R35 ;
        FFMA R9, R40, -0.5, R9 ;
        LOP3.LUT R4, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R34, R23, -1.334560394287109375 ;
        IADD3 R32, R32, 0x1, RZ ;
    @P4 FADD R10, RZ, -R10 ;
        LOP3.LUT R36, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R35, R34, -R26, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FFMA R37, R34, R37, 4.0586924552917480469 ;
        FMUL R32, R9, R9 ;
        ISETP.NE.U32.AND P5, PT, R36, 0x1, PT ;
        ISETP.NE.U32.AND P6, PT, R4, 0x1, PT ;
        FFMA R4, R34, R35, -5.1677198410034179688 ;
        IADD3 R38, R38, 0x1, RZ ;
        F2I.NTZ R36, R31 ;
        FFMA R39, R7, R34, RZ ;
        FFMA R37, R34, R37, -4.9348020553588867188 ;
        FFMA R35, R32, R23, -1.334560394287109375 ;
    @P0 FADD R25, RZ, -R25 ;
        LOP3.LUT P0, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R4, R39, RZ ;
        FFMA R31, R32, -R26, 2.550144195556640625 ;
        FFMA R6, R34, R37, 1 ;
        FFMA R35, R32.reuse, R35, 4.0586924552917480469 ;
        F2I.NTZ R38, R30 ;
        FFMA R37, R9, R32, RZ ;
        FFMA R4, R32.reuse, R31, -5.1677198410034179688 ;
        FFMA R35, R32, R35, -4.9348020553588867188 ;
   @!P5 FFMA R6, R7, 3.1415927410125732422, R40 ;
        FFMA R4, R4, R37, RZ ;
        FMUL R30, R5, R5 ;
        FFMA R7, R32, R35, 1 ;
   @!P6 FFMA R7, R9, 3.1415927410125732422, R4 ;
        FFMA R31, R30.reuse, R23, -1.334560394287109375 ;
        FFMA R9, R30, -R26, 2.550144195556640625 ;
        LOP3.LUT R34, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R30.reuse, R31, 4.0586924552917480469 ;
        FFMA R4, R30, R9, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P5, PT, R34, 0x1, PT ;
        FFMA R9, R30, R31, -4.9348020553588867188 ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R35, R5, R30, RZ ;
        LOP3.LUT R32, R38, 0x1, RZ, 0xc0, !PT ;
        FMUL R31, R8, R8 ;
        FFMA R9, R30, R9, 1 ;
    @P0 FADD R6, RZ, -R6 ;
        F2I.NTZ R30, R27 ;
        ISETP.NE.U32.AND P6, PT, R32, 0x1, PT ;
        FFMA R34, R4, R35, RZ ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R31.reuse, R23, -1.334560394287109375 ;
        FFMA R4, R31, -R26, 2.550144195556640625 ;
        F2I.NTZ R36, R29 ;
        FFMA R32, R31.reuse, R32, 4.0586924552917480469 ;
        FFMA R4, R31, R4, -5.1677198410034179688 ;
   @!P5 FFMA R9, R5, 3.1415927410125732422, R34 ;
        FFMA R34, R31, R32, -4.9348020553588867188 ;
        FFMA R29, R8, R31, RZ ;
        FMUL R32, R3, R3 ;
        FFMA R29, R4, R29, RZ ;
        FFMA R27, R31, R34, 1 ;
        FFMA R5, R32, -R26, 2.550144195556640625 ;
   @!P6 FFMA R27, R8, 3.1415927410125732422, R29 ;
        LOP3.LUT R8, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R32, R5, -5.1677198410034179688 ;
        LOP3.LUT R35, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R32, R23, -1.334560394287109375 ;
        I2FP.F32.S32 R22, R28 ;
        IADD3 R36, R36, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        FFMA R8, RZ, -0.5, RZ ;
    @P0 FADD R9, RZ, -R9 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R32, R5, 4.0586924552917480469 ;
        FMUL R22, R22, 0.25 ;
        FMUL R36, R8, R8 ;
        IADD3 R28, R28, 0x6, RZ ;
        FFMA R29, R3, R32, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
        FFMA R5, R32, R5, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R35, 0x1, PT ;
        FADD R34, R22, R22 ;
        FFMA R31, R36, R23, -1.334560394287109375 ;
    @P4 FADD R7, RZ, -R7 ;
        LOP3.LUT R28, R28, 0x7, RZ, 0xc0, !PT ;
        FFMA R4, R4, R29, RZ ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R32, R5, 1 ;
        F2I.NTZ R8, R34 ;
        FFMA R5, R36, R31, 4.0586924552917480469 ;
        I2FP.F32.S32 R31, R28 ;
        LOP3.LUT R42, R48, 0x10, R45, 0xf8, !PT ;
        FRND R35, R34 ;
        FFMA R5, R36, R5, -4.9348020553588867188 ;
        FMUL R31, R31, 0.25 ;
        IMAD R37, R15, R24, RZ ;
        LOP3.LUT R33, R42, 0x8, R33, 0xf8, !PT ;
        IMAD.U32 R32, RZ, RZ, UR40 ;
        IADD3 R30, R30, 0x1, RZ ;
   @!P5 FFMA R29, R3, 3.1415927410125732422, R4 ;
        FRND.TRUNC R43, R22 ;
        FFMA R28, R36, R5, 1 ;
        SHF.R.U32.HI R3, RZ, 0x1, R19 ;
        FADD R41, R31, R31 ;
    @P4 FADD R27, RZ, -R27 ;
        FMUL R5, R2, R2 ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        IMAD R30, R32, 0x2, R33 ;
        I2FP.F32.S32 R34, R37 ;
        IMAD R33, R24.reuse, 0x2, R37 ;
        LOP3.LUT R15, R24, 0x4, R3, 0xf8, !PT ;
        FRND R42, R41 ;
        FFMA R24, R5, R23, -1.334560394287109375 ;
        LOP3.LUT R4, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R35, -0.5, R22 ;
        FMUL R34, R34, 0.25 ;
        FFMA R24, R5, R24, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        FRND.TRUNC R32, R31 ;
        FFMA R4, R5, -R26, 2.550144195556640625 ;
        FMUL R38, R3, R3 ;
        FADD R36, R34, R34 ;
        FFMA R24, R5, R24, -4.9348020553588867188 ;
        FSETP.NEU.AND P1, PT, R43, R22, PT ;
        FFMA R39, R2, R5, RZ ;
        FFMA R4, R5.reuse, R4, -5.1677198410034179688 ;
        FFMA R35, R38.reuse, R23, -1.334560394287109375 ;
        FRND R43, R36 ;
        FFMA R24, R5, R24, 1 ;
        FFMA R5, R38, -R26, 2.550144195556640625 ;
        FFMA R39, R4, R39, RZ ;
        FFMA R35, R38, R35, 4.0586924552917480469 ;
        FFMA R4, R42, -0.5, R31 ;
        FFMA R40, R3, R38, RZ ;
        FFMA R5, R38.reuse, R5, -5.1677198410034179688 ;
        FFMA R35, R38, R35, -4.9348020553588867188 ;
    @P0 FADD R29, RZ, -R29 ;
        FMUL R37, R4, R4 ;
        FSETP.NEU.AND P0, PT, R32, R31, PT ;
        FFMA R40, R5, R40, RZ ;
        F2I.NTZ R32, R41 ;
        FFMA R5, R38, R35, 1 ;
        FFMA R38, R37, -R26, 2.550144195556640625 ;
   @!P6 FFMA R24, R2, 3.1415927410125732422, R39 ;
        FFMA R40, R3, 3.1415927410125732422, R40 ;
        LOP3.LUT R33, R33, 0x6, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R18, 0x1000, RZ, 0xc0, !PT ;
        FFMA R2, R43, -0.5, R34 ;
        FFMA R42, R4, R37, RZ ;
        FFMA R3, R37, R38, -5.1677198410034179688 ;
        IMAD.SHL.U32 R35, R41, 0x4, RZ ;
        I2FP.F32.S32 R33, R33 ;
        FMUL R39, R2, R2 ;
        FFMA R3, R3, R42, RZ ;
        IMAD.U32 R61, RZ, RZ, UR4 ;
        LEA.HI R35, R18, R35, RZ, 0x1e ;
        FFMA R42, R39, -R26, 2.550144195556640625 ;
        FSEL R18, R5, R40, !P5 ;
        FMUL R38, R33, 0.25 ;
        FSEL R5, R40, R5, !P5 ;
        FFMA R40, R4, 3.1415927410125732422, R3 ;
        FFMA R4, R37, R23, -1.334560394287109375 ;
        LOP3.LUT R46, R46, 0x100, R61, 0xf8, !PT ;
        FFMA R3, R39, R42, -5.1677198410034179688 ;
        LOP3.LUT R41, R32, 0x1, RZ, 0xc0, !PT ;
        FADD R42, R38, R38 ;
        FFMA R4, R37, R4, 4.0586924552917480469 ;
        LOP3.LUT R44, R46, 0x1c, R45, 0xf8, !PT ;
        FRND R45, R42 ;
        ISETP.NE.U32.AND P6, PT, R41, 0x1, PT ;
        FFMA R4, R37, R4, -4.9348020553588867188 ;
        LOP3.LUT P5, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R41, R36 ;
        FFMA R37, R37, R4, 1 ;
        LOP3.LUT R61, R44, 0xe0, R61, 0xf8, !PT ;
        FFMA R44, R2, R39, RZ ;
        FSEL R4, R18, -R18, !P5 ;
        FFMA R18, R39, R23, -1.334560394287109375 ;
        FSETP.GT.AND P5, PT, |R22|, 16777216, PT ;
   @!P1 FMUL R4, RZ, R22 ;
        FFMA R3, R3, R44, RZ ;
        FFMA R22, R39, R18, 4.0586924552917480469 ;
        LOP3.LUT P1, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FSEL R33, R37, R40, !P6 ;
        FRND.TRUNC R43, R34 ;
        FFMA R22, R39, R22, -4.9348020553588867188 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FSEL R33, R33, -R33, !P1 ;
        FFMA R2, R45, -0.5, R38 ;
        FSETP.GT.AND P1, PT, |R31|, 16777216, PT ;
   @!P0 FMUL R33, RZ, R31 ;
        LOP3.LUT R31, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R22, R39, R22, 1 ;
        FMUL R39, R2, R2 ;
    @P4 FADD R24, RZ, -R24 ;
        F2I.NTZ R36, R42 ;
        ISETP.NE.U32.AND P4, PT, R31, 0x1, PT ;
        FFMA R26, R39, -R26, 2.550144195556640625 ;
        FSEL R18, R40, R37, !P6 ;
        LOP3.LUT P0, RZ, R41.reuse, 0x2, RZ, 0xc0, !PT ;
        FSEL R37, R22, R3, !P4 ;
        IADD3 R41, R41, 0x1, RZ ;
        FSEL R22, R3, R22, !P4 ;
        FFMA R3, R39.reuse, R26, -5.1677198410034179688 ;
        FFMA R40, R39, R23, -1.334560394287109375 ;
        FFMA R42, R2, R39, RZ ;
        IMAD.SHL.U32 R26, R19, 0x2000, RZ ;
        FSEL R31, RZ, 1, !P2 ;
        FSETP.NEU.AND P6, PT, R43, R34, PT ;
        LOP3.LUT P2, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R43, R38 ;
        FFMA R40, R39, R40, 4.0586924552917480469 ;
        FFMA R3, R3, R42, RZ ;
        LOP3.LUT R42, R26, 0x4000, RZ, 0xc0, !PT ;
        FFMA R40, R39, R40, -4.9348020553588867188 ;
        LOP3.LUT R41, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        IADD3 R23, R36, 0x1, RZ ;
        IMAD R2, R19, 0x8000, R42 ;
        FSEL R26, R37, -R37, !P0 ;
        FFMA R40, R39, R40, 1 ;
        ISETP.NE.U32.AND P4, PT, R41, 0x1, PT ;
        LOP3.LUT P0, RZ, R23, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R22, RZ, -R22 ;
        LOP3.LUT R23, R2, 0xffff, RZ, 0xc0, !PT ;
   @!P6 FMUL R26, RZ, R34 ;
        FSETP.GT.AND P2, PT, |R34|, 16777216, PT ;
        FSEL R34, R40, R3, !P4 ;
        FSEL R2, R3, R40, !P4 ;
        LOP3.LUT P4, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P6, PT, R43, R38, PT ;
        SHF.R.U32.HI R3, RZ, 0xd, R23 ;
        LOP3.LUT R35, R35, 0x5000, RZ, 0xc0, !PT ;
        FSEL R34, R34, -R34, !P4 ;
        IADD3 R8, R8, 0x1, RZ ;
        IMAD R35, R35, 0x2, R42 ;
        FSETP.GT.AND P4, PT, |R38|, 16777216, PT ;
        LOP3.LUT R36, R3, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0x2, R30 ;
    @P0 FADD R2, RZ, -R2 ;
        LOP3.LUT P0, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FMUL R6, R6, R6 ;
        FMUL R7, R7, R7 ;
        LEA.HI R8, R30, 0x41, RZ, 0x1e ;
   @!P3 IMAD.MOV R8, RZ, RZ, R3 ;
        SHF.R.U32.HI R30, RZ, 0xd, R35 ;
        FMUL R3, R10, R10 ;
        FMUL.D4 R10, R6, R13 ;
        FMUL.D4 R7, R7, R14 ;
   @!P6 FMUL R34, RZ, R38 ;
        FMUL R9, R9, R9 ;
        FMUL R6, R27, R27 ;
        ISETP.NE.AND P3, PT, R15, R30, PT ;
        FMUL R29, R29, R29 ;
        IADD3 R32, R32, 0x1, RZ ;
        FMUL R24, R24, R24 ;
    @P2 FADD R22, R26, 1 ;
    @P4 FADD R2, R34, 1 ;
        FMUL.D4 R9, R9, R16 ;
        FMUL.D4 R6, R6, R17 ;
        F2FP.PACK_AB R10, R7, R10 ;
        FMUL.D4 R12, R3, R12 ;
        FSEL R7, RZ, 1, P3 ;
        FMUL.D4 R3, R29, R20 ;
        LOP3.LUT P2, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FMUL.D4 R24, R24, R21 ;
        ISETP.NE.AND P6, PT, R15, R36, PT ;
        FMUL R21, R31.reuse, -R26 ;
        FMUL R20, R31.reuse, R22 ;
        FMUL R34, R31.reuse, -R34 ;
        FMUL R31, R31, R2 ;
        F2FP.PACK_AB R2, R6, R9 ;
        FMUL R9, R28.reuse, R7.reuse ;
        FSEL R13, RZ, 1, P6 ;
        FMUL R7, RZ, -R7 ;
        STL [R1+0x38], RZ ;
        STL [R1+0x34], RZ ;
        FMUL R16, R28, R13 ;
        LOP3.LUT R6, R7, 0x80000000, RZ, 0x3c, !PT ;
        UIMAD UR5, UR40, 0xa1, URZ ;
        FMUL R30, R25, R25 ;
        FMUL R13, RZ, -R13 ;
        LOP3.LUT R7, R21, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R22, R34, 0x80000000, RZ, 0x3c, !PT ;
    @P0 FADD R5, RZ, -R5 ;
    @P2 FADD R18, RZ, -R18 ;
    @P5 FADD R5, R4, 1 ;
    @P1 FADD R18, R33, 1 ;
        FMUL.D4 R11, R30, R11 ;
        F2FP.PACK_AB R22, R22, R7 ;
        IMAD.U32 R7, RZ, RZ, UR5 ;
        LOP3.LUT R13, R13, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R5, R18, R5 ;
        F2FP.PACK_AB R11, R12, R11 ;
        F2FP.PACK_AB R16, R9, R16 ;
        F2FP.PACK_AB R18, R6, R13 ;
        ULOP3.LUT UR4, UR42, 0x20, URZ, 0xc0, !UPT ;
        IADD3 R13, R60.reuse, 0x284, R7.reuse ;
        IADD3 R12, R60.reuse, 0x508, R7.reuse ;
        IADD3 R9, R60, 0x78c, R7 ;
        IADD3 R13, R60.reuse, 0xa10, R7.reuse ;
        IADD3 R12, R60.reuse, 0xc94, R7.reuse ;
        IADD3 R9, R60.reuse, 0xf18, R7.reuse ;
        IADD3 R13, R60.reuse, 0x119c, R7.reuse ;
        IADD3 R12, R60.reuse, 0x1420, R7.reuse ;
        IADD3 R9, R60.reuse, 0x16a4, R7.reuse ;
        ULEA UR29, UR43, 0xffffe800, 0xb ;
        IADD3 R13, R60, 0x1928, R7 ;
        IADD3 R12, R60.reuse, 0x1bac, R7.reuse ;
        IADD3 R9, R60.reuse, 0x1e30, R7.reuse ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        IADD3 R13, R60.reuse, 0x20b4, R7.reuse ;
        IADD3 R12, R60.reuse, 0x2338, R7.reuse ;
        IADD3 R9, R60, 0x25bc, R7 ;
        F2FP.PACK_AB R3, R24, R3 ;
        F2FP.PACK_AB R4, R33, R4 ;
        F2FP.PACK_AB R21, R34, R21 ;
        F2FP.PACK_AB R20, R31, R20 ;
        IADD3 R7, R60, UR5, RZ ;
        USHF.L.U32 UR28, UR40, 0x2, URZ ;
        IADD3 R8, R8, UR4, RZ ;
        USHF.R.S32.HI UR30, URZ, 0x1f, UR29 ;
        UMOV UR4, URZ ;

.L_x_24:
        LDL R12, [R1+0x90] ;
; Location ./int.jl:87
        ULOP3.LUT UR18, UR4, UR28, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
        S2R R14, SR_TID.X ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.X ;
        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        SHF.R.U32.HI R13, RZ, 0x4, R13 ;
; Location ./int.jl:87
        LOP3.LUT R9, R9, 0x2, R14, 0xf8, !PT ;
        LOP3.LUT R9, R9, R13, RZ, 0xfc, !PT ;
        IMAD R9, R9, 0x2000, R12 ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        LEA.HI R12, R12, R9, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1d, R12 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R9, PT ;
; Location ./int.jl:86
        IADD3 R14, -R12, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
   @!P0 IMAD.MOV R14, RZ, RZ, -R12 ;
; Location ./int.jl:87
        IMAD R14, R14, 0x20000000, R9 ;
        IADD3 R14, R14, 0x1, RZ ;
        IADD3 R12, R9, 0x20000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R14, R17, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:301
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R12 ;
        IADD3 R28, R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R17, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R12, R9, 0x40000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R12 ;
        IADD3 R12, R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R17, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R19, R9, 0x60000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R23, SR_TID.X ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1f, R19 ;
        LEA.HI R32, R32, R19, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R34, R32, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1d, R32 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R34, R19, PT ;
; Location ./int.jl:86
        IADD3 R34, -R32, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        LOP3.LUT R23, R23, 0x8, RZ, 0xc0, !PT ;
   @!P0 IMAD.MOV R34, RZ, RZ, -R32 ;
; Location ./int.jl:87
        IMAD R34, R34, 0x20000000, R19 ;
        IADD3 R34, R34, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R34, R17, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64+-0x4] ;
        ISETP.NE.AND P1, PT, R23, RZ, PT ;
        IMAD.SHL.U32 R40, R7, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R19, R26, R24, !P1 ;
        SEL R32, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R19, !P1 ;
        SEL R23, R19, R26, !P1 ;
        SEL R25, R25, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R24, 0x5410, R23 ;
        PRMT R35, R24, 0x7632, R23 ;
; Location ./int.jl:87
        IADD3 R23, R9, 0x80000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R26, R32, R27, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1f, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x80], R35 ;
        PRMT R34, R25, 0x5410, R26 ;
; Location ./int.jl:301
        LEA.HI R24, R24, R23, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R25, 0x7632, R26 ;
        STS [R7.X4+0x4], R34 ;
; Location ./int.jl:88
        LOP3.LUT R26, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R30, R28, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R23, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1d, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R25, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R26, -R24, 0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, -R24 ;
; Location ./int.jl:87
        IMAD R26, R26, 0x20000000, R23 ;
        IADD3 R24, R26, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R28, R19, !P1 ;
        SEL R19, R19, R30, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R17, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R30, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R28.reuse, 0x5410, R19.reuse ;
        PRMT R42, R28, 0x7632, R19 ;
; Location ./int.jl:87
        IADD3 R28, R9, 0xa0000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R29, R30, !P1 ;
        SEL R40, R30, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R29.reuse, 0x5410, R40.reuse ;
        PRMT R19, R29, 0x7632, R40 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        LEA.HI R30, R29, R28, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R29, R30, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R33, R14, R12, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R29, R28, PT ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R33, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1d, R30 ;
; Location ./int.jl:86
        IADD3 R31, -R30, 0x1, RZ ;
   @!P0 IMAD.MOV R31, RZ, RZ, -R30 ;
; Location ./int.jl:87
        IMAD R31, R31, 0x20000000, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x84], R32 ;
; Location ./int.jl:87
        IADD3 R32, R31, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R31, R15, R13, !P1 ;
        SEL R12, R12, R29, !P1 ;
        SEL R29, R29, R14, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R31, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R17, c[0x0][0x1a8] ;
        STS [R7.X4+0xa10], R34 ;
        UIMAD UR5, UR40, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R12, 0x7632, R29 ;
        IADD3 R41, R60, 0x284, R41 ;
        STS [R7.X4+0xa90], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R14, !P1 ;
        SEL R40, R14, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R12, 0x5410, R29 ;
; Location ./int.jl:87
        IADD3 R12, R9, 0xc0000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R23 ;
        PRMT R28, R13, 0x5410, R40 ;
        PRMT R23, R13, 0x7632, R40 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R38, R36, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R29, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R19 ;
; Location ./int.jl:86
        IADD3 R19, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R19, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x20000000, R12 ;
        IADD3 R12, R19, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R17, c[0x0][0x1a8] ;
        STS [R7.X4+0x1420], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R36, R36, R15, !P1 ;
        SEL R19, R15, R38, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64+-0x4] ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        IADD3 R41, R60, 0x508, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x14a0], R30 ;
        STS [R41.X4+0x4], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R31, R39, R37, !P1 ;
; Location ./int.jl:87
        IADD3 R28, R9, 0xe0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R31, 0x8, 0x1f ;
; Location ./int.jl:301
        LEA.HI R29, R29, R28, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R31, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R31, R28, PT ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1d, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R23 ;
; Location ./int.jl:86
        IADD3 R23, -R29, 0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, -R29 ;
; Location ./int.jl:87
        IMAD R23, R23, 0x20000000, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R37, R30, !P1 ;
; Location ./int.jl:87
        IADD3 R28, R23, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R40, R30, R39, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R36, 0x5410, R19 ;
        IMAD.WIDE R28, R28, R17, c[0x0][0x1a8] ;
        STS [R7.X4+0x1e30], R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R36, 0x7632, R19 ;
        PRMT R19, R37.reuse, 0x5410, R40.reuse ;
        PRMT R36, R37, 0x7632, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R23, R37, R26, !P1 ;
        SEL R26, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R37, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x1eb0], R38 ;
        IADD3 R41, R60, 0x78c, R41 ;
        PRMT R40, R24.reuse, 0x5410, R23.reuse ;
        PRMT R42, R24, 0x7632, R23 ;
; Location ./int.jl:87
        IADD3 R24, R9, 0x100000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R25, R26, !P1 ;
        SEL R38, R26, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R25.reuse, 0x5410, R38.reuse ;
        PRMT R19, R25, 0x7632, R38 ;
; Location ./int.jl:301
        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        LEA.HI R26, R25, R24, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R25, R26, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R25, R24, PT ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1d, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R38, R35, R33, !P1 ;
; Location ./int.jl:86
        IADD3 R27, -R26, 0x1, RZ ;
   @!P0 IMAD.MOV R27, RZ, RZ, -R26 ;
; Location ./int.jl:87
        IMAD R27, R27, 0x20000000, R24 ;
        IADD3 R24, R27, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R25, R34, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R32, R32, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R17, c[0x0][0x1a8] ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
        IADD3 R39, R60, 0xa10, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R36 ;
        STS [R7.X4+0x2840], R40 ;
        STS [R7.X4+0x28c0], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R33, R33, R34, !P1 ;
        SEL R34, R34, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R40, R32.reuse, 0x5410, R37.reuse ;
        PRMT R42, R32, 0x7632, R37 ;
; Location ./int.jl:87
        IADD3 R32, R9, 0x120000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R23 ;
        PRMT R36, R33.reuse, 0x5410, R34.reuse ;
        PRMT R23, R33, 0x7632, R34 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x84], R19 ;
; Location ./int.jl:301
        LEA.HI R33, R33, R32, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R19, R33, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R34, R14, R12, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R19, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R34, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1d, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R15, R13, !P1 ;
; Location ./int.jl:86
        IADD3 R35, -R33, 0x1, RZ ;
   @!P0 IMAD.MOV R35, RZ, RZ, -R33 ;
; Location ./int.jl:87
        IMAD R35, R35, 0x20000000, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R19, !P1 ;
        SEL R19, R19, R14, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R37, 0x8, 0x1f ;
; Location ./int.jl:87
        IADD3 R32, R35, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R17, c[0x0][0x1a8] ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
        IADD3 R39, R60, 0xc94, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x3250], R40 ;
        PRMT R38, R12, 0x5410, R19 ;
        STS [R7.X4+0x32d0], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R14, !P1 ;
        SEL R14, R14, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R36 ;
        PRMT R40, R12, 0x7632, R19 ;
; Location ./int.jl:87
        IADD3 R12, R9, 0x140000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x84], R23 ;
        PRMT R39, R13, 0x5410, R14 ;
        PRMT R14, R13, 0x7632, R14 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R15, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R15, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, R12, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R30, R28, !P1 ;
        SEL R36, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R15, RZ, 0x1d, R15 ;
; Location ./int.jl:86
        IADD3 R19, -R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x3c60], R38 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R19, RZ, RZ, -R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R28, R13, !P1 ;
        SEL R15, R13, R30, !P1 ;
        SEL R23, R29, R36, !P1 ;
        SEL R38, R36, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R28.reuse, 0x5410, R15.reuse ;
        PRMT R36, R28, 0x7632, R15 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x20000000, R12 ;
        IADD3 R28, R9, 0x160000, RZ ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
; Location ./int.jl:87
        IADD3 R12, R19, 0x1, RZ ;
; Location ./int.jl:301
        LEA.HI R29, R29, R28.reuse, RZ, 0x1d ;
        IADD3 R41, R60, 0xf18, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R17, c[0x0][0x1a8] ;
; Location ./int.jl:88
        LOP3.LUT R31, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x3ce0], R40 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R31, R28, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R39 ;
        STS [R41.X4+0x84], R14 ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1d, R29 ;
; Location ./int.jl:86
        IADD3 R31, -R29, 0x1, RZ ;
   @!P0 IMAD.MOV R31, RZ, RZ, -R29 ;
; Location ./int.jl:87
        IMAD R31, R31, 0x20000000, R28 ;
        IADD3 R28, R31, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R17, c[0x0][0x1a8] ;
        STS [R7.X4+0x4670], R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R23.reuse, 0x5410, R38.reuse ;
        PRMT R23, R23, 0x7632, R38 ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R38, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R39, R27, R25, !P1 ;
        SEL R24, R24, R37, !P1 ;
        SEL R37, R37, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R39, 0x8, 0x1f ;
        IADD3 R41, R60, 0x119c, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R40, R24.reuse, 0x5410, R37.reuse ;
        STS [R7.X4+0x46f0], R36 ;
        PRMT R42, R24, 0x7632, R37 ;
; Location ./int.jl:87
        IADD3 R24, R9, 0x180000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R19 ;
        STS [R41.X4+0x84], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R25, R26, !P1 ;
        SEL R36, R26, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R25.reuse, 0x5410, R36.reuse ;
        PRMT R19, R25, 0x7632, R36 ;
; Location ./int.jl:301
        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        LEA.HI R25, R25, R24, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R23, R25, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R24, PT ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R27, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R25, RZ, 0x1d, R25 ;
; Location ./int.jl:86
        IADD3 R23, -R25, 0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, -R25 ;
; Location ./int.jl:87
        IMAD R24, R23, 0x20000000, R24 ;
        IADD3 R23, R9, 0x1a0000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R27, R34, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1f, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R32, R32, R27, !P1 ;
; Location ./int.jl:301
        LEA.HI R27, R34, R23, RZ, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R34, R35, R33, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R36, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R23, PT ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
        IADD3 R41, R60, 0x1420, R41 ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1d, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x5080], R40 ;
        STS [R7.X4+0x5100], R42 ;
        STS [R41.X4+0x4], R26 ;
        PRMT R38, R32, 0x5410, R25 ;
        PRMT R32, R32, 0x7632, R25 ;
; Location ./int.jl:86
        IADD3 R26, -R27, 0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, -R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R27, R33, R34, !P1 ;
; Location ./int.jl:87
        IMAD R23, R26, 0x20000000, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R26, R34, R35, !P1 ;
; Location ./int.jl:87
        IADD3 R25, R9, 0x1c0000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R27.reuse, 0x5410, R26.reuse ;
        PRMT R27, R27, 0x7632, R26 ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1f, R25 ;
        LEA.HI R34, R26, R25, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R26, R34, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R25, PT ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R35, R14, R12, !P1 ;
        SEL R26, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R34 ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./int.jl:86
        IADD3 R36, -R34, 0x1, RZ ;
   @!P0 IMAD.MOV R36, RZ, RZ, -R34 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1e0000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R19 ;
        IADD3 R39, R60, 0x16a4, R39 ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x5b10], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R35, !P1 ;
        SEL R35, R35, R14, !P1 ;
; Location ./int.jl:87
        IMAD R19, R36, 0x20000000, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R34, R13, R26, !P1 ;
        SEL R37, R26, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R12.reuse, 0x5410, R35.reuse ;
        PRMT R36, R12, 0x7632, R35 ;
        STS [R7.X4+0x5a90], R38 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1f, R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R35, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R33 ;
        IMAD.WIDE R24, R24, R17, c[0x0][0x1a8] ;
        STS [R39.X4+0x84], R27 ;
        PRMT R38, R34, 0x5410, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R34, 0x7632, R37 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R34, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R24.64+-0x4] ;
; Location ./int.jl:301
        LEA.HI R27, R32, R9, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R32, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R32, R9, PT ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R24, R23, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R23, RZ, 0x1d, R27 ;
; Location ./int.jl:86
        IADD3 R32, -R23, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R17, c[0x0][0x1a8] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R32, RZ, RZ, -R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R23, R28, R35, !P1 ;
; Location ./int.jl:87
        IADD3 R28, R19, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x6520], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R30, R35, R30, !P1 ;
        SEL R31, R34, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x64a0], R26 ;
; Location ./int.jl:87
        IMAD R32, R32, 0x20000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R23, 0x5410, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R36, R29, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R17, c[0x0][0x1a8] ;
        PRMT R19, R23, 0x7632, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R36.reuse, 0x5410, R31.reuse ;
        PRMT R36, R36, 0x7632, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./int.jl:87
        IADD3 R32, R32, 0x1, RZ ;
        IADD3 R39, R60, 0x1928, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R38 ;
        STS [R39.X4+0x84], R33 ;
        IMAD.WIDE R32, R32, R17, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R7.X4+0x6eb0], R9 ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        IADD3 R41, R60, 0x1bac, R41 ;
        STS [R7.X4+0x6f30], R19 ;
        STS [R41.X4+0x4], R23 ;
        STS [R41.X4+0x84], R36 ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        IADD3 R41, R60, 0x1e30, R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R39, R14, R12, !P1 ;
        SEL R38, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R12, R39, !P1 ;
        SEL R9, R13, R38, !P1 ;
        SEL R17, R26, R24, !P1 ;
        SEL R12, R27, R25, !P1 ;
        SEL R13, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R14, R39, R14, !P1 ;
        SEL R40, R38, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R42, R37.reuse, 0x5410, R14.reuse ;
        PRMT R38, R37, 0x7632, R14 ;
        PRMT R19, R9.reuse, 0x5410, R40.reuse ;
        PRMT R9, R9, 0x7632, R40 ;
        STS [R7.X4+0x78c0], R42 ;
        STS [R7.X4+0x7940], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R17, !P1 ;
        SEL R17, R17, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R25, R12, !P1 ;
        SEL R26, R12, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R28, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R24, 0x5410, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R30, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R24, 0x7632, R17 ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        PRMT R17, R25.reuse, 0x5410, R26.reuse ;
        PRMT R25, R25, 0x7632, R26 ;
        IADD3 R41, R60, 0x20b4, R41 ;
        PRMT R26, R28.reuse, 0x5410, R13.reuse ;
        PRMT R28, R28, 0x7632, R13 ;
        STS [R7.X4+0x82d0], R36 ;
        STS [R7.X4+0x8350], R24 ;
        STS [R41.X4+0x4], R17 ;
        STS [R41.X4+0x84], R25 ;
        STS [R7.X4+0x8ce0], R26 ;
        STS [R7.X4+0x8d60], R28 ;
        LDL.LU R26, [R1+0x34] ;
        LDL.LU R28, [R1+0x38] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R14, R31, R29, !P1 ;
        SEL R15, R34, R32, !P1 ;
        SEL R12, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        UIMAD UR6, UR40, 0xa1, URZ ;
        IMAD.U32 R23, RZ, RZ, UR5 ;
        IMAD.U32 R37, RZ, RZ, UR6 ;
        IADD3 R23, R60, 0x25bc, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R29, R14, !P1 ;
        SEL R14, R14, R31, !P1 ;
        SEL R32, R32, R15, !P1 ;
        SEL R15, R15, R34, !P1 ;
        SEL R33, R33, R12, !P1 ;
        SEL R12, R12, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R29.reuse, 0x5410, R14.reuse ;
        IADD3 R37, R60, 0x2338, R37 ;
        PRMT R14, R29, 0x7632, R14 ;
        PRMT R24, R32.reuse, 0x5410, R15.reuse ;
        PRMT R32, R32, 0x7632, R15 ;
        PRMT R13, R33.reuse, 0x5410, R12.reuse ;
        STS [R37.X4+0x4], R9 ;
        PRMT R12, R33, 0x7632, R12 ;
        STS [R37.X4+0x84], R14 ;
        STS [R7.X4+0x96f0], R24 ;
        STS [R7.X4+0x9770], R32 ;
        STS [R23.X4+0x4], R13 ;
        STS [R23.X4+0x84], R12 ;
        UMOV UR6, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR5, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R6, [R8.X4+UR5] ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R28 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        UMOV UR7, 0x8000 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, 0x64006400 ;
        LOP3.LUT R19, R26, 0xf000f0, R15.reuse, 0xe2, !PT ;
        LOP3.LUT R25, R12.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R14, R27.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R23, R12, 0xf000f, R13.reuse, 0xe2, !PT ;
        HADD2 R12, R27.H0_H0, 1024, 1024 ;
        LOP3.LUT R17, R26, 0xf000f, R13, 0xe2, !PT ;
        HADD2 R19, R19, -R14 ;
        LOP3.LUT R29, R28.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R23, R23, -R12.reuse ;
        LOP3.LUT R27, R28, 0xf000f, R13, 0xe2, !PT ;
        HADD2 R17, R17, -R12 ;
        LOP3.LUT R33, R24.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R25, R25, -R14 ;
        LOP3.LUT R31, R24, 0xf000f, R13, 0xe2, !PT ;
        HFMA2 R19, R11, R19, RZ.H0_H0 ;
        HADD2 R29, R29, -R14 ;
        HFMA2 R26, R11.reuse, R23, RZ.H0_H0 ;
        HFMA2 R17, R11, R17, RZ.H0_H0 ;
        HADD2 R23, R27, -R12 ;
        LOP3.LUT R27, R9, 0xf000f0, R15, 0xe2, !PT ;
        HFMA2 R25, R11, R25, RZ.H0_H0 ;
        HADD2 R33, R33, -R14 ;
        HFMA2 R24, -R10.reuse, R29, R19 ;
        HADD2 R19, R31, -R12 ;
        HFMA2 R23, -R10.reuse, R23, R17 ;
        HFMA2 R17, -R10.reuse, R33, R25 ;
        LOP3.LUT R25, R9, 0xf000f, R13, 0xe2, !PT ;
        HFMA2 R19, -R10, R19, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R14 ;
        HADD2 R25, R25, -R12 ;
        LOP3.LUT R31, R26.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HFMA2 R24, R2.reuse, R27, R24 ;
        LOP3.LUT R29, R26, 0xf000f, R13.reuse, 0xe2, !PT ;
        HFMA2 R23, R2.reuse, R25, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, -R14 ;
        LOP3.LUT R25, R6.reuse, 0xf000f, R13, 0xe2, !PT ;
        HADD2 R29, R29, -R12.reuse ;
        LOP3.LUT R27, R6, 0xf000f0, R15.reuse, 0xe2, !PT ;
        HFMA2 R17, R2, R31, R17 ;
        LOP3.LUT R15, R26.reuse, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R25, R25, -R12 ;
        LOP3.LUT R13, R26, 0xf000f, R13, 0xe2, !PT ;
        HADD2 R27, R27, -R14 ;
        HFMA2 R19, R2, R29, R19 ;
        HADD2 R14, R15, -R14 ;
        HADD2 R12, R13, -R12 ;
        HFMA2 R25, -R3.reuse, R25, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, -R3.reuse, R27, R24 ;
        HFMA2 R14, -R3.reuse, R14, R17 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        FADD R17, -RZ, -UR7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R3, R12, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R13, -R4, R25 ;
        HMUL2 R15, R4.reuse, R24 ;
        HMUL2 R26, -R4.reuse, R12 ;
        HMUL2 R27, R4, R14 ;
        HFMA2 R24, R5.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R5.reuse, R25, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R5.reuse, R14, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R5, R12, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R24, R20, R24, RZ ;
        HMMA.16816.F16 R12, R12, R26, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R26, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R17, RZ, RZ, 0x8 ;
        I2IP.S8.S32.SAT R14, R17, 0x8, RZ ;
        HMUL2 R24, R0.reuse, R24 ;
        I2IP.S8.S32.SAT R14, R17, 0x8, R14 ;
        HMUL2 R25, R0, R25 ;
        IMAD.MOV.U32 R17, RZ, RZ, R28 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R28, RZ, RZ, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R12, R0, R12 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMUL2 R13, R0, R13 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R24, R24, 1536, 1536 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HADD2 R25, R25, 1536, 1536 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R15, R12, 1536, 1536 ;
        HADD2 R12, R13, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R24, 0x6240, R15 ;
        PRMT R12, R25, 0x6240, R12 ;
        LOP3.LUT R13, R14, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R12, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R13, R13, R12, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+UR5], R13 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, 0x284, URZ ;
        UISETP.NE.AND UP0, UPT, UR5, 0xa100, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:301
        USHF.R.U32.HI UR21, URZ, 0x2, UR18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        USHF.R.U32.HI UR22, URZ, 0x2, UR18 ;
; Location ./int.jl:301
        ULOP3.LUT UR20, UR21, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        USGXT.U32 UR22, UR22, 0x2 ;
        STL [R1+0x98], R2 ;
        ULOP3.LUT UR23, UR20, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR22, UR22, 0xa1, URZ ;
        STL [R1+0x94], R0 ;
        UIMAD UR23, UR23, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR19, UR21, 0x8, URZ, 0xfc, !UPT ;
        STL [R1+0xb8], R11 ;
        ULOP3.LUT UR16, UR21, 0x10, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R13, R60.reuse, UR22, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR24, UR19, 0xb, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R15, R60.reuse, UR23, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR26, UR16, 0x13, URZ, 0xc0, !UPT ;
        STL [R1+0xb4], R10 ;
; Location ./int.jl:88
        UIMAD UR24, UR24, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR26, UR26, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R15, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR17, UR21, 0xc, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R13.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R23, R60.reuse, UR24, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR15, UR21, 0x14, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R41, R60, UR26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R14] ;
; Location ./int.jl:302
        ULOP3.LUT UR25, UR17, 0xf, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R23, 0x4, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR27, UR15, 0x17, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R39, [R14+0x80] ;
; Location ./int.jl:301
        ULOP3.LUT UR14, UR21, 0x18, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R41, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR25, UR25, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R37, [R19] ;
; Location ./int.jl:88
        UIMAD UR27, UR27, 0xa1, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR22, UR14, 0x1b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R19+0x80] ;
; Location ./int.jl:87
        IADD3 R12, R60, UR25, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR13, UR21, 0x1c, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R59, [R23.X4+0x4] ;
; Location ./int.jl:88
        UIMAD UR22, UR22, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR23, UR13, 0x1f, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R30, [R23.X4+0x84] ;
; Location ./int.jl:301
        ULOP3.LUT UR12, UR21, 0x20, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR23, UR23, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R19, [R41.X4+0x4] ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR21, 0x24, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR24, UR12, 0x23, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R41.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR25, UR11, 0x27, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR9, UR21, 0x2c, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R13.X4+0x84] ;
; Location ./int.jl:88
        UIMAD UR24, UR24, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR21, 0x28, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R12.X4+0x4] ;
; Location ./int.jl:88
        UIMAD UR25, UR25, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR8, UR21, 0x30, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R13, R60.reuse, UR27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R12.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR27, UR9, 0x2f, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R46, R60, UR24, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR26, UR10, 0x2b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R38.reuse, 0x5410, R39.reuse ;
        IMAD.SHL.U32 R40, R13, 0x4, RZ ;
        PRMT R0, R38, 0x7632, R39 ;
        LDS R12, [R13.X4+0x4] ;
; Location ./int.jl:301
        ULOP3.LUT UR7, UR21, 0x34, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R50, R60.reuse, UR25, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR31, UR8, 0x33, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R37.reuse, 0x5410, R33.reuse ;
        LDS R13, [R13.X4+0x84] ;
        PRMT R37, R37, 0x7632, R33 ;
; Location ./int.jl:88
        UIMAD UR27, UR27, 0xa1, URZ ;
; Location ./int.jl:87
        IADD3 R33, R60, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R58, [R24] ;
; Location ./int.jl:88
        UIMAD UR26, UR26, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R44, R46, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR5, UR21, 0x38, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R31, [R24+0x80] ;
; Location ./int.jl:302
        ULOP3.LUT UR32, UR7, 0x37, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R50, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR31, UR31, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R24, [R42] ;
; Location ./int.jl:302
        ULOP3.LUT UR33, UR5, 0x3b, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R54, R60, UR26, RZ ;
; Location ./int.jl:88
        UIMAD UR32, UR32, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R42+0x80] ;
        PRMT R10, R19.reuse, 0x5410, R23.reuse ;
; Location ./int.jl:88
        UIMAD UR33, UR33, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R19, 0x7632, R23 ;
        IMAD.SHL.U32 R19, R33, 0x4, RZ ;
        LDS R28, [R14] ;
        IMAD.SHL.U32 R52, R54, 0x4, RZ ;
        PRMT R57, R59, 0x5410, R30 ;
; Location ./int.jl:301
        ULOP3.LUT UR22, UR21, 0x3c, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R29, [R14+0x80] ;
; Location ./int.jl:87
        IADD3 R42, R60, UR23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R59, 0x7632, R30 ;
        LDS R35, [R15.X4+0x4] ;
; Location ./int.jl:302
        ULOP3.LUT UR21, UR22, 0x3f, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R15.X4+0x84] ;
; Location ./int.jl:88
        UIMAD UR21, UR21, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R19] ;
        LDS R19, [R19+0x80] ;
        LDS R14, [R40] ;
        PRMT R56, R58, 0x5410, R31 ;
        LDS R15, [R40+0x80] ;
        PRMT R58, R58, 0x7632, R31 ;
        LDS R55, [R33.X4+0x4] ;
        LDS R33, [R33.X4+0x84] ;
        IMAD.SHL.U32 R40, R42, 0x4, RZ ;
        STL [R1+0x9c], R3 ;
        STL [R1+0x64], R2 ;
        STL [R1+0xc4], R20 ;
        PRMT R3, R34, 0x5410, R36 ;
        STL [R1+0xc0], R18 ;
        PRMT R2, R34, 0x7632, R36 ;
        LDS R34, [R40] ;
        PRMT R36, R35.reuse, 0x5410, R32.reuse ;
        PRMT R20, R12.reuse, 0x5410, R13.reuse ;
        LDS R40, [R40+0x80] ;
        PRMT R35, R35, 0x7632, R32 ;
        PRMT R18, R12, 0x7632, R13 ;
        LDS R41, [R42.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R12, R60, UR27, RZ ;
        STL [R1+0xcc], R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R31, R12, 0x4, RZ ;
        STL [R1+0xbc], R16 ;
        LDS R42, [R42.X4+0x84] ;
        PRMT R22, R24, 0x5410, R25 ;
        LDS R43, [R44] ;
        PRMT R16, R24, 0x7632, R25 ;
; Location ./int.jl:87
        IADD3 R24, R60, UR31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R44, [R44+0x80] ;
        LDS R49, [R50.X4+0x4] ;
        IMAD.SHL.U32 R13, R24, 0x4, RZ ;
        LDS R47, [R48] ;
        STL [R1+0xd8], R9 ;
        STL [R1+0xc8], R21 ;
        LDS R50, [R50.X4+0x84] ;
        PRMT R9, R28, 0x5410, R29 ;
        LDS R48, [R48+0x80] ;
        PRMT R21, R28, 0x7632, R29 ;
        LDS R53, [R54.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R28, R60, UR32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R54, [R54.X4+0x84] ;
        IMAD.SHL.U32 R25, R28, 0x4, RZ ;
        STL [R1+0xac], R7 ;
        STL [R1+0xa0], R4 ;
        LDS R32, [R31] ;
        PRMT R7, R23, 0x5410, R19 ;
        LDS R31, [R31+0x80] ;
        PRMT R4, R23, 0x7632, R19 ;
        STL [R1+0xa8], R6 ;
; Location ./int.jl:87
        IADD3 R23, R60, UR33, RZ ;
        STL [R1+0xa4], R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R23, 0x4, RZ ;
        LDS R29, [R12.X4+0x4] ;
        PRMT R6, R14, 0x5410, R15 ;
        LDS R12, [R12.X4+0x84] ;
        PRMT R5, R14, 0x7632, R15 ;
        LDS R14, [R13] ;
        LDS R13, [R13+0x80] ;
        STL [R1+0xd4], R17 ;
        STL [R1+0xb0], R8 ;
        LDS R15, [R24.X4+0x4] ;
        PRMT R17, R26, 0x5410, R27 ;
        LDS R24, [R24.X4+0x84] ;
        PRMT R8, R26, 0x7632, R27 ;
        LDS R26, [R25] ;
        LDS R25, [R25+0x80] ;
        LDS R27, [R28.X4+0x4] ;
        LDS R28, [R28.X4+0x84] ;
        LDS R30, [R39] ;
        LDS R39, [R39+0x80] ;
        LDS R45, [R46.X4+0x4] ;
        LDS R46, [R46.X4+0x84] ;
        LDS R51, [R52] ;
        LDS R52, [R52+0x80] ;
        STL [R1+0x60], R0 ;
        STL [R1+0xdc], R0 ;
        LDS R19, [R23.X4+0x4] ;
        LDS R23, [R23.X4+0x84] ;
        PRMT R0, R55, 0x7632, R33 ;
        STL [R1+0x68], R2 ;
        STL [R1+0x30], R0 ;
        STL [R1+0xe4], R2 ;
        STL [R1+0x6c], R3 ;
        PRMT R0, R34, 0x5410, R40 ;
        STL [R1+0xe0], R3 ;
        PRMT R2, R55, 0x5410, R33 ;
        IMAD.MOV.U32 R33, RZ, RZ, R22 ;
        STL [R1+0x5c], R0 ;
        IMAD.MOV.U32 R55, RZ, RZ, R21 ;
        PRMT R21, R47, 0x5410, R48 ;
        STL [R1+0x50], R2 ;
        PRMT R22, R45, 0x7632, R46 ;
        PRMT R3, R41.reuse, 0x5410, R42.reuse ;
        STL [R1+0xd0], R61 ;
        PRMT R0, R41, 0x7632, R42 ;
        IMAD.MOV.U32 R41, RZ, RZ, R17 ;
        PRMT R17, R43.reuse, 0x7632, R44 ;
        IMAD.MOV.U32 R42, RZ, RZ, R9 ;
        PRMT R2, R34, 0x7632, R40 ;
        IMAD.MOV.U32 R34, RZ, RZ, R20 ;
        PRMT R9, R43, 0x5410, R44 ;
        IMAD.MOV.U32 R40, RZ, RZ, R18 ;
        PRMT R20, R47, 0x7632, R48 ;
        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        PRMT R18, R49.reuse, 0x5410, R50.reuse ;
        IMAD.MOV.U32 R48, RZ, RZ, R33 ;
        PRMT R16, R49, 0x7632, R50 ;
        IMAD.MOV.U32 R50, RZ, RZ, R8 ;
        PRMT R8, R53.reuse, 0x5410, R54 ;
        IMAD.MOV.U32 R49, RZ, RZ, R10 ;
        PRMT R33, R53, 0x7632, R54 ;
        IMAD.MOV.U32 R53, RZ, RZ, R41 ;
        PRMT R61, R45, 0x5410, R46 ;
        IMAD.MOV.U32 R41, RZ, RZ, R34 ;
        PRMT R34, R32.reuse, 0x5410, R31 ;
        IMAD.MOV.U32 R46, RZ, RZ, R11 ;
        PRMT R32, R32, 0x7632, R31 ;
        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        PRMT R31, R29.reuse, 0x5410, R12.reuse ;
        IMAD.MOV.U32 R47, RZ, RZ, R5 ;
        PRMT R29, R29, 0x7632, R12 ;
        IMAD.MOV.U32 R43, RZ, RZ, R4 ;
        PRMT R12, R14, 0x5410, R13 ;
        PRMT R14, R14, 0x7632, R13 ;
        PRMT R13, R15.reuse, 0x5410, R24.reuse ;
        PRMT R15, R15, 0x7632, R24 ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27, 0x5410, R28 ;
        PRMT R27, R27, 0x7632, R28 ;
        PRMT R28, R30.reuse, 0x5410, R39.reuse ;
        PRMT R30, R30, 0x7632, R39 ;
; Location ./int.jl:87
        IADD3 R39, R60, UR21, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R51.reuse, 0x5410, R52.reuse ;
        PRMT R10, R51, 0x7632, R52 ;
        IMAD.MOV.U32 R52, RZ, RZ, R42 ;
        PRMT R7, R19.reuse, 0x5410, R23.reuse ;
        IMAD.MOV.U32 R42, RZ, RZ, R40 ;
        PRMT R19, R19, 0x7632, R23 ;
        IMAD.SHL.U32 R40, R39, 0x4, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, R44 ;
        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        LDS R23, [R40] ;
        LDS R40, [R40+0x80] ;
        PRMT R6, R23.reuse, 0x5410, R40.reuse ;
        PRMT R23, R23, 0x7632, R40 ;
        LDS R40, [R39.X4+0x4] ;
        LDS R39, [R39.X4+0x84] ;
        PRMT R5, R40.reuse, 0x5410, R39.reuse ;
        PRMT R4, R40, 0x7632, R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R39, R37, R38, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R40, R38, R39, !P1 ;
        SEL R38, R39, R37, !P1 ;
        SEL R37, R35, R36, !P1 ;
        STL [R1+0x20], R40 ;
        STL [R1+0x28], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
        IMAD.MOV.U32 R40, RZ, RZ, R45 ;
        IMAD.MOV.U32 R45, RZ, RZ, R41 ;
        LDL.LU R39, [R1+0x30] ;
        LDL.LU R38, [R1+0x5c] ;
        LDL.LU R41, [R1+0x50] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R35, R37, R35, !P1 ;
        SEL R36, R36, R37, !P1 ;
        STL [R1+0x2c], R35 ;
        STL [R1+0x24], R36 ;
        SEL R35, R58, R56, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R56, R56, R35, !P1 ;
        SEL R58, R35, R58, !P1 ;
        SEL R35, R59, R57, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R57, R57, R35, !P1 ;
        SEL R59, R35, R59, !P1 ;
        SEL R54, R55, R52, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R52, R52, R54, !P1 ;
        SEL R54, R54, R55, !P1 ;
        SEL R55, R50, R53, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R53, R53, R55, !P1 ;
        SEL R55, R55, R50, !P1 ;
        SEL R50, R51, R48, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R35, R2, R38, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R38, R35, !P1 ;
        SEL R36, R35, R2, !P1 ;
        SEL R35, R0, R3, !P1 ;
        STL [R1+0x80], R37 ;
        SEL R48, R48, R50, !P1 ;
        LDL.LU R2, [R1+0xe4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        STL [R1+0x88], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R3, R35, !P1 ;
        SEL R36, R35, R0, !P1 ;
        LDL.LU R3, [R1+0xe0] ;
        SEL R35, R17, R9, !P1 ;
        STL [R1+0x84], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        STL [R1+0x8c], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R50, R50, R51, !P1 ;
        LDL.LU R0, [R1+0xdc] ;
        SEL R37, R9, R35, !P1 ;
        SEL R36, R35, R17, !P1 ;
        LDL.LU R9, [R1+0xd8] ;
        SEL R35, R22, R61, !P1 ;
        STL [R1+0x70], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        STL [R1+0x78], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R51, R46, R49, !P1 ;
        LDL.LU R17, [R1+0xd4] ;
        SEL R37, R61, R35, !P1 ;
        SEL R36, R35, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R35, R20, R21, !P1 ;
        STL [R1+0x74], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
        STL [R1+0x7c], R36 ;
        LDL.LU R61, [R1+0xd0] ;
        LDL.LU R22, [R1+0xcc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R21, R35, !P1 ;
        SEL R36, R35, R20, !P1 ;
        LDL.LU R21, [R1+0xc8] ;
        SEL R35, R16, R18, !P1 ;
        SEL R49, R49, R51, !P1 ;
        STL [R1+0x4c], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R51, R51, R46, !P1 ;
        SEL R46, R47, R44, !P1 ;
        STL [R1+0x54], R36 ;
        LDL.LU R20, [R1+0xc4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R18, R35, !P1 ;
        SEL R36, R35, R16, !P1 ;
        LDL.LU R18, [R1+0xc0] ;
        SEL R35, R10, R11, !P1 ;
        STL [R1+0x50], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R44, R44, R46, !P1 ;
        SEL R46, R46, R47, !P1 ;
        STL [R1+0x58], R36 ;
        SEL R47, R42, R45, !P1 ;
        LDL.LU R16, [R1+0xbc] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R11, R35, !P1 ;
        SEL R36, R35, R10, !P1 ;
        LDL.LU R11, [R1+0xb8] ;
        SEL R35, R33, R8, !P1 ;
        SEL R45, R45, R47, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R47, R47, R42, !P1 ;
        SEL R42, R43, R40, !P1 ;
        STL [R1+0x44], R36 ;
        STL [R1+0x3c], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
        LDL.LU R10, [R1+0xb4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R36, R8, R35, !P1 ;
        SEL R35, R35, R33, !P1 ;
        LDL.LU R8, [R1+0xb0] ;
        SEL R33, R32, R34, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R40, R40, R42, !P1 ;
        SEL R42, R42, R43, !P1 ;
        SEL R43, R39, R41, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R38, R33, R32, !P1 ;
        SEL R32, R29, R31, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R41, R41, R43, !P1 ;
        SEL R43, R43, R39, !P1 ;
        SEL R39, R32, R29, !P1 ;
        SEL R29, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R29, !P1 ;
        SEL R14, R29, R14, !P1 ;
        SEL R29, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R29, !P1 ;
        SEL R15, R29, R15, !P1 ;
        SEL R29, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R29, !P1 ;
        SEL R26, R29, R26, !P1 ;
        SEL R29, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R31, R32, !P1 ;
        SEL R31, R19, R7, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R25, R29, !P1 ;
        SEL R27, R29, R27, !P1 ;
        SEL R29, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R29, R29, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R28, R29, !P1 ;
        SEL R30, R29, R30, !P1 ;
        SEL R29, R7, R31, !P1 ;
        SEL R31, R31, R19, !P1 ;
        STL [R1+0x40], R36 ;
        SEL R19, R23, R6, !P1 ;
        STL [R1+0x48], R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R36, R34, R33, !P1 ;
        LDL.LU R7, [R1+0xac] ;
        SEL R34, R19, R23, !P1 ;
        LDL R23, [R1+0x64] ;
        SEL R32, R6, R19, !P1 ;
        SEL R19, R4, R5, !P1 ;
        LDL.LU R6, [R1+0xa8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R33, R5, R19, !P1 ;
        SEL R35, R19, R4, !P1 ;
        LDL.LU R5, [R1+0xa4] ;
        SEL R19, R2, R3, !P1 ;
        LDL.LU R4, [R1+0xa0] ;
        LDL.LU R3, [R1+0x9c] ;
        LDL.LU R2, [R1+0x98] ;
        SEL R0, R0, R23, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R0, 0x8, 0x1f ;
        LDL.LU R0, [R1+0x94] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR18, 0xc, UPT ;
        STL [R1+0x38], R9 ;
        STL [R1+0x34], R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_23) ;
        LDL.LU R17, [R1+0x64] ;
        STL.64 [R1+0xa8], R2 ;
        LDL.LU R3, [R1+0x60] ;
        STL.64 [R1+0xa0], R6 ;
        STL.64 [R1+0x98], R4 ;
        LDL.LU R7, [R1+0x68] ;
        LDL.LU R5, [R1+0x6c] ;
; Location ./int.jl:88
        USHF.L.U32 UR18, UR18, 0x9, URZ ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR18 ;
        LOP3.LUT R9, R61, 0x1fe1800, R9, 0xf8, !PT ;
        IADD3 R9, P0, R9, UR29, RZ ;
        IMAD.X R2, RZ, RZ, UR30, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R4, R17, R19, !P1 ;
; Location ./int.jl:301
        LEA.HI R17, P2, R2, R9, RZ, 0x19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R6, R19, R3, !P1 ;
; Location ./int.jl:301
        IMAD.X R3, RZ, RZ, R2, P2 ;
; Location ./int.jl:88
        LOP3.LUT R19, R17, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R19, R9, PT ;
; Location ./int.jl:301
        SHF.R.S64 R19, R17, 0x19, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, R2, PT, P0 ;
        ISETP.LT.AND P0, PT, R2, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R7, R23, R7, !P1 ;
; Location ./boot.jl:884
        SEL R17, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R5, R5, R23, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P0, R17, R19, RZ ;
        LEA.HI.X.SX32 R17, R3, R17, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R3, R9.reuse, 0x2, R2 ;
        IMAD.SHL.U32 R2, R9, 0x4, RZ ;
        SHF.L.U64.HI R9, R19.reuse, 0x1b, R17 ;
        IMAD.SHL.U32 R19, R19, 0x8000000, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R2, P0, P2, R2, c[0x0][0x1c8], -R19 ;
        IADD3.X R3, R17, c[0x0][0x1cc], ~R9, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R2.64], R4 ;
        LDL.LU.64 R2, [R1+0xa8] ;
        LDL.LU.64 R6, [R1+0xa0] ;
        LDL.LU.64 R4, [R1+0x98] ;

.L_x_23:
        STL.64 [R1+0xc0], R30 ;
        STL.64 [R1+0xb8], R28 ;
        STL [R1+0xc8], R0 ;
        LDL.LU R30, [R1+0x28] ;
        LDL.LU R28, [R1+0x20] ;
        LDL.LU R29, [R1+0x24] ;
        LDL.LU R31, [R1+0x2c] ;
; Location ./int.jl:88
        USHF.L.U32 UR20, UR20, 0xb, URZ ;
        STL [R1+0xcc], R2 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR20 ;
        LOP3.LUT R9, R61, 0x1fe3800, R9, 0xf8, !PT ;
        IADD3 R9, P0, R9, UR29, RZ ;
        IMAD.X R23, RZ, RZ, UR30, P0 ;
; Location ./int.jl:301
        LEA.HI R17, P1, R23, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R19, R17, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R0, RZ, RZ, R23, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R19, R9, PT ;
        ISETP.NE.AND.EX P0, PT, R0, R23, PT, P0 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R19, R17, 0x19, R0 ;
; Location ./boot.jl:884
        SEL R17, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R17, R19, RZ ;
        LEA.HI.X.SX32 R17, R0, R17, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R9.reuse, 0x4, RZ ;
        SHF.L.U64.HI R23, R9, 0x2, R23 ;
        SHF.L.U64.HI R9, R19.reuse, 0x1b, R17 ;
        IMAD.SHL.U32 R19, R19, 0x8000000, RZ ;
        STL.64 [R1+0x98], R4 ;
        USHF.L.U32 UR19, UR19, 0xb, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R0, c[0x0][0x1c8], -R19 ;
        IADD3.X R5, R23, c[0x0][0x1cc], ~R9, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR19 ;
        LOP3.LUT R9, R61, 0x1fe5800, R9, 0xf8, !PT ;
        IADD3 R17, P0, R9, UR29, RZ ;
        IMAD.X R9, RZ, RZ, UR30, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P1, R9, R17, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R23, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R0, RZ, RZ, R9, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R23, R17, PT ;
        ISETP.NE.AND.EX P0, PT, R0, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R23, R19, 0x19, R0 ;
; Location ./boot.jl:884
        SEL R19, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R19, R23, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R17.reuse, 0x2, R9 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R19, R0, R19, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R17, 0x4, RZ ;
        IMAD.SHL.U32 R17, R23.reuse, 0x8000000, RZ ;
        USHF.L.U32 UR17, UR17, 0xb, URZ ;
        SHF.L.U64.HI R19, R23, 0x1b, R19 ;
        USHF.L.U32 UR16, UR16, 0xb, URZ ;
        USHF.L.U32 UR15, UR15, 0xb, URZ ;
        USHF.L.U32 UR14, UR14, 0xb, URZ ;
        USHF.L.U32 UR13, UR13, 0xb, URZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R4.64], R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R0, c[0x0][0x1c8], -R17 ;
; Location ./int.jl:88
        USHF.L.U32 UR12, UR12, 0xb, URZ ;
        LDL.LU R28, [R1+0x80] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R5, R9, c[0x0][0x1cc], ~R19, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR17 ;
; Location ./int.jl:88
        USHF.L.U32 UR11, UR11, 0xb, URZ ;
        LDL.LU R29, [R1+0x84] ;
; Location ./int.jl:87
        LOP3.LUT R9, R61, 0x1fe7800, R9, 0xf8, !PT ;
; Location ./int.jl:88
        USHF.L.U32 UR10, UR10, 0xb, URZ ;
        LDL.LU R30, [R1+0x88] ;
; Location ./int.jl:87
        IADD3 R19, P0, R9, UR29, RZ ;
; Location ./int.jl:88
        USHF.L.U32 UR9, UR9, 0xb, URZ ;
        LDL.LU R31, [R1+0x8c] ;
; Location ./int.jl:87
        IMAD.X R9, RZ, RZ, UR30, P0 ;
; Location ./int.jl:301
        LEA.HI R17, P1, R9, R19, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R23, R17, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R23, R19, PT ;
; Location ./int.jl:301
        IMAD.X R23, RZ, RZ, R9, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R23, R9, PT, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R4.64], R56 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R17, R17, 0x19, R23 ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R19.reuse, 0x2, R9 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R56, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R17, P0, R56, R17, RZ ;
        LEA.HI.X.SX32 R56, R23, R56, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R17, 0x8000000, RZ ;
        SHF.L.U64.HI R17, R17, 0x1b, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, P0, P1, R19, c[0x0][0x1c8], -R23 ;
; Location ./int.jl:87
        IMAD.U32 R19, RZ, RZ, UR16 ;
        LOP3.LUT R19, R61, 0x1fe9800, R19, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R9, c[0x0][0x1cc], ~R17, P0, P1 ;
; Location ./int.jl:87
        IADD3 R9, P0, R19, UR29, RZ ;
        IMAD.X R17, RZ, RZ, UR30, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R56.64], R52 ;
; Location ./int.jl:301
        LEA.HI R19, P0, R17, R9, RZ, 0x19 ;
        IMAD.X R23, RZ, RZ, R17, P0 ;
; Location ./int.jl:88
        LOP3.LUT R52, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R52, R9, PT ;
        ISETP.NE.AND.EX P0, PT, R23, R17, PT, P0 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R52, R19, 0x19, R23 ;
; Location ./int.jl:87
        IMAD.U32 R19, RZ, RZ, UR15 ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R52, P0, R53, R52, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R61, 0x1feb800, R19, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R23, R23, R53, 0x7, P0 ;
; Location ./int.jl:87
        IADD3 R19, P0, R19, UR29, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R9.reuse, 0x4, RZ ;
        SHF.L.U64.HI R17, R9, 0x2, R17 ;
        IMAD.SHL.U32 R54, R52.reuse, 0x8000000, RZ ;
; Location ./int.jl:87
        IMAD.X R9, RZ, RZ, UR30, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R23, R52, 0x1b, R23 ;
; Location ./int.jl:87
        IMAD.U32 R55, RZ, RZ, UR14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P0, P1, R53, c[0x0][0x1c8], -R54 ;
; Location ./int.jl:301
        LEA.HI R54, P2, R9, R19.reuse, RZ, 0x19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R17, c[0x0][0x1cc], ~R23, P0, P1 ;
; Location ./int.jl:88
        LOP3.LUT R17, R54, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R23, R61, 0x1fed800, R55, 0xf8, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R17, R19, PT ;
; Location ./int.jl:87
        IADD3 R17, P1, R23, UR29, RZ ;
; Location ./int.jl:301
        IMAD.X R23, RZ, RZ, R9, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R48 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R23, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:87
        IMAD.X R52, RZ, RZ, UR30, P1 ;
; Location ./int.jl:301
        LEA.HI R48, P2, R52, R17, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R49, R48, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./boot.jl:884
        SEL R51, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        SHF.R.S64 R50, R54, 0x19, R23 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R49, R17, PT ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, R52, P2 ;
; Location ./int.jl:87
        IMAD.U32 R53, RZ, RZ, UR13 ;
; Location ./int.jl:86
        IADD3 R50, P1, R51, R50, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R49, R52, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R53, R61, 0x1fef800, R53, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R51, R23, R51, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R50, 0x8000000, RZ ;
        SHF.L.U64.HI R23, R19.reuse, 0x2, R9 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        ISETP.LT.AND P0, PT, R52, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R9, P1, R53, UR29, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R50, 0x1b, R51 ;
; Location ./int.jl:301
        SHF.R.S64 R50, R48, 0x19, R49 ;
; Location ./boot.jl:884
        SEL R54, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R48, P0, P2, R19, c[0x0][0x1c8], -R55 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, UR30, P1 ;
; Location ./int.jl:86
        IADD3 R53, P3, R54, R50, RZ ;
; Location ./int.jl:301
        LEA.HI R50, P1, R19, R9, RZ, 0x19 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R54, R49, R54, 0x7, P3 ;
; Location ./int.jl:87
        IMAD.U32 R55, RZ, RZ, UR12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R49, R23, c[0x0][0x1cc], ~R51, P0, P2 ;
; Location ./int.jl:88
        LOP3.LUT R51, R50, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R51, R9, PT ;
; Location ./int.jl:87
        LOP3.LUT R51, R61, 0x1ff1800, R55, 0xf8, !PT ;
        IMAD.U32 R23, RZ, RZ, UR11 ;
        IADD3 R51, P0, R51, UR29, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R48.64], R44 ;
; Location ./int.jl:87
        LOP3.LUT R23, R61, 0x1ff3800, R23, 0xf8, !PT ;
        IADD3 R23, P3, R23, UR29, RZ ;
        IMAD.U32 R44, RZ, RZ, UR10 ;
; Location ./int.jl:88
        SHF.L.U64.HI R45, R17, 0x2, R52 ;
; Location ./int.jl:87
        IMAD.X R52, RZ, RZ, UR30, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R47, R53, 0x1b, R54 ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        IMAD.SHL.U32 R49, R53, 0x8000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R53, R61, 0x1ff5800, R44, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R54, P4, R52, R51, RZ, 0x19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P0, P6, R17, c[0x0][0x1c8], -R49 ;
; Location ./int.jl:87
        IADD3 R17, P5, R53, UR29, RZ ;
; Location ./int.jl:301
        IMAD.X R53, RZ, RZ, R19, P1 ;
; Location ./int.jl:88
        LOP3.LUT R49, R54, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R46, RZ, RZ, UR30, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R45, R45, c[0x0][0x1cc], ~R47, P0, P6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R49, R51, PT ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, R52, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R53, R19, PT, P2 ;
; Location ./int.jl:87
        IMAD.X R47, RZ, RZ, UR30, P5 ;
; Location ./int.jl:301
        LEA.HI R48, P3, R46, R23, RZ, 0x19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R44.64], R40 ;
        ISETP.LT.AND P2, PT, R19, RZ, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R49, R52, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R55, R48, 0xfe000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R52, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R55, R23, PT ;
; Location ./int.jl:301
        LEA.HI R41, P4, R47, R17, RZ, 0x19 ;
        SHF.R.S64 R43, R50, 0x19, R53 ;
; Location ./boot.jl:884
        SEL R40, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:88
        LOP3.LUT R42, R41, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R55, P2, R40, R43, RZ ;
; Location ./boot.jl:884
        SEL R43, RZ, 0xffffffff, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R42, R17, PT ;
; Location ./int.jl:301
        IMAD.X R42, RZ, RZ, R46, P3 ;
        SHF.R.S64 R44, R54, 0x19, R49 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R50, R53, R40, 0x7, P2 ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R47, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R42, R46, PT, P0 ;
; Location ./int.jl:86
        IADD3 R54, P2, R43, R44, RZ ;
; Location ./int.jl:87
        IMAD.U32 R45, RZ, RZ, UR9 ;
        ISETP.LT.AND P0, PT, R46, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R40, R47, PT, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R53, R49, R43, 0x7, P2 ;
; Location ./int.jl:301
        SHF.R.S64 R43, R48, 0x19, R42 ;
; Location ./boot.jl:884
        SEL R44, RZ, 0xffffffff, !P0 ;
        ISETP.LT.AND P1, PT, R47, RZ, P1 ;
; Location ./int.jl:87
        LOP3.LUT R45, R61, 0x1ff7800, R45, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R49, R41, 0x19, R40 ;
; Location ./int.jl:88
        USHF.L.U32 UR8, UR8, 0xb, URZ ;
; Location ./int.jl:86
        IADD3 R41, P0, R44, R43, RZ ;
; Location ./boot.jl:884
        SEL R43, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:87
        IADD3 R45, P1, R45, UR29, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R4, R42, R44, 0x7, P0 ;
; Location ./int.jl:87
        IMAD.U32 R42, RZ, RZ, UR8 ;
; Location ./int.jl:86
        IADD3 R49, P0, R43, R49, RZ ;
; Location ./int.jl:87
        IMAD.X R48, RZ, RZ, UR30, P1 ;
; Location ./int.jl:88
        USHF.L.U32 UR7, UR7, 0xb, URZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R0, R40, R43, 0x7, P0 ;
        STL.64 [R1+0xb0], R34 ;
; Location ./int.jl:87
        LOP3.LUT R40, R61, 0x1ff9800, R42, 0xf8, !PT ;
        STL.64 [R1+0xa8], R32 ;
; Location ./int.jl:301
        LEA.HI R43, P2, R48, R45, RZ, 0x19 ;
        STL.64 [R1+0xa0], R6 ;
; Location ./int.jl:87
        IADD3 R40, P1, R40, UR29, RZ ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR5, 0xb, URZ ;
        LOP3.LUT R42, R43, 0xfe000000, RZ, 0xc0, !PT ;
        LDL.LU R34, [R1+0x78] ;
        SHF.L.U64.HI R50, R55, 0x1b, R50 ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R42, R45, PT ;
; Location ./int.jl:87
        IMAD.X R42, RZ, RZ, UR30, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R5, R23, 0x2, R46 ;
        LDL.LU R32, [R1+0x70] ;
; Location ./range.jl:921
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:301
        LEA.HI R44, P3, R42, R40.reuse, RZ, 0x19 ;
        LDL.LU R33, [R1+0x74] ;
; Location ./int.jl:88
        LOP3.LUT R56, R44, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R57, RZ, RZ, R42, P3 ;
        LDL.LU R35, [R1+0x7c] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R56, R40, PT ;
; Location ./int.jl:301
        IMAD.X R56, RZ, RZ, R48, P2 ;
        LDL.LU R7, [R1+0x58] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R57, R42, PT, P1 ;
        ISETP.NE.AND.EX P0, PT, R56, R48, PT, P0 ;
        ISETP.LT.AND P1, PT, R42, RZ, P1 ;
        ISETP.LT.AND P0, PT, R48, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R43, R43, 0x19, R56 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        SHF.R.S64 R2, R44, 0x19, R57 ;
; Location ./boot.jl:884
        SEL R59, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R44, P0, R58, R43, RZ ;
        IADD3 R43, P1, R59, R2, RZ ;
        LEA.HI.X.SX32 R59, R57, R59, 0x7, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R57, R9.reuse, 0x2, R19 ;
        IMAD.SHL.U32 R19, R9, 0x4, RZ ;
        IMAD.SHL.U32 R9, R55, 0x8000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R2, R56, R58, 0x7, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, P5, P6, R19, c[0x0][0x1c8], -R9 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R51.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R19, R54.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R55, R51, 0x2, R52 ;
        SHF.L.U64.HI R51, R54, 0x1b, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P4, P3, R9, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR7 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R23, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R9, R61, 0x1ffb800, R9, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R41, 0x8000000, RZ ;
; Location ./int.jl:87
        IADD3 R9, P0, R9, UR29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P2, P1, R19, c[0x0][0x1c8], -R23 ;
; Location ./int.jl:87
        IMAD.X R23, RZ, RZ, UR30, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P0, R23, R9, RZ, 0x19 ;
; Location ./int.jl:88
        SHF.L.U64.HI R46, R41, 0x1b, R4 ;
        LOP3.LUT R53, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R23, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R53, R9, PT ;
        ISETP.NE.AND.EX P0, PT, R41, R23, PT, P0 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R19, R19, 0x19, R41 ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R4, R17.reuse, 0x2, R47 ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R19, P0, R53, R19, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R49, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R57, c[0x0][0x1cc], ~R50, P5, P6 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R58, R41, R53, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R6, R44, 0x1b, R2 ;
        SHF.L.U64.HI R41, R49, 0x1b, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, P5, P6, R17, c[0x0][0x1c8], -R47 ;
        IADD3.X R55, R55, c[0x0][0x1cc], ~R51, P4, P3 ;
; Location ./int.jl:88
        SHF.L.U64.HI R2, R40, 0x2, R42 ;
        IMAD.MOV.U32 R42, RZ, RZ, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R5, c[0x0][0x1cc], ~R46, P2, P1 ;
        LDL.LU R6, [R1+0x54] ;
        IADD3.X R51, R4, c[0x0][0x1cc], ~R41, P5, P6 ;
        LDL.LU R4, [R1+0x4c] ;
        LDL.LU R5, [R1+0x50] ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR5 ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R45.reuse, 0x2, R48 ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R17, R61, 0x1ffd800, R17, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R44, 0x8000000, RZ ;
; Location ./int.jl:87
        IADD3 R17, P0, R17, UR29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R48, P4, P3, R45, c[0x0][0x1c8], -R44 ;
; Location ./int.jl:87
        IMAD.X R45, RZ, RZ, UR30, P0 ;
; Location ./int.jl:301
        LEA.HI R44, P0, R45, R17, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R49, R44, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R45, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R49, R17, PT ;
        ISETP.NE.AND.EX P0, PT, R47, R45, PT, P0 ;
        ISETP.LT.AND P0, PT, R45, RZ, P0 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR22, 0xb, URZ ;
; Location ./int.jl:301
        SHF.R.S64 R44, R44, 0x19, R47 ;
; Location ./boot.jl:884
        SEL R49, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R44, P0, R49, R44, RZ ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R47, R47, R49, 0x7, P0 ;
        IMAD.MOV.U32 R49, RZ, RZ, R0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R9.reuse, 0x2, R23 ;
        IMAD.SHL.U32 R23, R9, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R61, 0x1fff800, R41, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R19.reuse, 0x1b, R58 ;
        IMAD.MOV.U32 R58, RZ, RZ, R42 ;
        IMAD.SHL.U32 R42, R19, 0x8000000, RZ ;
; Location ./int.jl:87
        IADD3 R19, P0, R41, UR29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, P6, P5, R23, c[0x0][0x1c8], -R42 ;
; Location ./int.jl:87
        IMAD.X R23, RZ, RZ, UR30, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R59, R43.reuse, 0x1b, R59 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R43, R43, 0x8000000, RZ ;
; Location ./int.jl:301
        LEA.HI R41, P0, R23, R19, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R46, R41, 0xfe000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, P2, P1, R40, c[0x0][0x1c8], -R43 ;
; Location ./int.jl:301
        IMAD.X R43, RZ, RZ, R23, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R19, PT ;
        ISETP.NE.AND.EX P0, PT, R43, R23, PT, P0 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R41, R41, 0x19, R43 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R46, R41, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R45, R17, 0x2, R45 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R43, R43, R46, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R17, 0x4, RZ ;
        SHF.L.U64.HI R17, R44.reuse, 0x1b, R47 ;
        IMAD.SHL.U32 R44, R44, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R49, R49, c[0x0][0x1cc], ~R58, P4, P3 ;
; Location ./int.jl:88
        SHF.L.U64.HI R23, R19.reuse, 0x2, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R56.64], R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P0, P3, R46, c[0x0][0x1c8], -R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R19, 0x4, RZ ;
        SHF.L.U64.HI R19, R41.reuse, 0x1b, R43 ;
        IMAD.SHL.U32 R43, R41, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R41, R2, c[0x0][0x1cc], ~R59, P2, P1 ;
        LDL.LU R58, [R1+0x44] ;
        LDL.LU R59, [R1+0x48] ;
        LDL.LU R56, [R1+0x3c] ;
        LDL.LU R57, [R1+0x40] ;
        LDL.LU.64 R30, [R1+0xc0] ;
        LDL.LU.64 R28, [R1+0xb8] ;
        IADD3 R46, P1, P2, R46, c[0x0][0x1c8], -R43 ;
        IADD3.X R43, R0, c[0x0][0x1cc], ~R9, P6, P5 ;
        LDL.LU R2, [R1+0xcc] ;
        LDL.LU R0, [R1+0xc8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R54.64], R32 ;
        LDL.LU.64 R34, [R1+0xb0] ;
        LDL.LU.64 R32, [R1+0xa8] ;
        STG.E.128 [R52.64], R4 ;
        LDL.LU.64 R6, [R1+0xa0] ;
        LDL.LU.64 R4, [R1+0x98] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R45, R45, c[0x0][0x1cc], ~R17, P0, P3 ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R47, R23, c[0x0][0x1cc], ~R19, P1, P2 ;
        IMAD.U32 R9, RZ, RZ, UR6 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR9, UPT ;
        ISETP.NE.AND P1, PT, R9, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R50.64], R56 ;
        STG.E.128 [R48.64], R36 ;
        STG.E.128 [R40.64], R12 ;
        STG.E.128 [R42.64], R24 ;
        STG.E.128 [R44.64], R28 ;
        STG.E.128 [R46.64], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1575
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x9090 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R23, 0x90c0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR44 ;
        IMAD.U32 R25, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R13, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x9cb0 ;
        MOV R20, 0x9c30 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x9de0 ;
        MOV R20, 0x9d60 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xa020 ;
        MOV R20, 0x9fa0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xa100 ;
        MOV R20, 0xa080 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xab00 ;
        MOV R20, 0xaa80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
