// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1688
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x110, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0xa0ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R23, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R19, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R18, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x7 ;
        IADD3 R3, R19, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R22, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x3fff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        ISETP.GT.AND P0, PT, R4, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R23, 0x3f0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:301
        SHF.R.U32.HI R15, RZ, 0x1, R19 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:88
        LOP3.LUT R26, R19, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:301
        SGXT.U32 R15, R15, 0x1 ;
; Location ./int.jl:86
        LOP3.LUT R3, R26, 0xfffffff9, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R19, 0xfffffffd, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R15, 0x2, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:86
        LOP3.LUT R0, R24.reuse, 0xfffffff1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R3, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R2, R24, 0xfffffff5, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./fastmath.jl:169
        FMUL R3, R9, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.03125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R17, R8, 4 ;
        FMUL R21, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R12, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R11, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R12, R12, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R17, R11, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R7, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R7, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R7 ;
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R11, R12, R5 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R13 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R13, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R21, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R12, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R7, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R7, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R7, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R7 ;
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R12, R12, R5 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        LOP3.LUT R20, R26, 0x9, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R16, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R3 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R3, R14, PT ;
        FFMA R0, R0, -0.5, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R7, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R7, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R7 ;
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R13, R16, R5 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
        FMUL R7, R17, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R26, 0xd, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        IADD3 R0, R24.reuse, 0x1, RZ ;
; Location ./fastmath.jl:169
        FMUL R31, R7, 4 ;
; Location ./int.jl:86
        LOP3.LUT R2, R24, 0x5, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R31, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R20, 0.03125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R10, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R25, R3, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R0, 0.03125 ;
        FMUL R5, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R23, R10, 4 ;
        FMUL R17, R4, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R25, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R20, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R23, RZ, PT ;
        FSETP.NEU.AND P2, PT, R17, RZ, PT ;
        FSETP.NEU.AND P3, PT, R20, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R30, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R2 ;
        FFMA R0, R0, -0.5, R31 ;
        FRND.TRUNC R29, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R16, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21.reuse, R28, -1.334560394287109375 ;
        FFMA R27, R0, R21, RZ ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R21.reuse, -R32, 2.550144195556640625 ;
        FFMA R28, R21.reuse, R28, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R21.reuse, R16, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R21, R21, R28, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R27 ;
        FSETP.NEU.AND P6, PT, R31, R29, PT ;
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R14, R14, R21 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R29, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R17 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R17, R30, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R27, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R21, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R27, 0x1, PT ;
        FFMA R28, R21.reuse, R28, 4.0586924552917480469 ;
        FFMA R27, R0, R21, RZ ;
        FFMA R2, R21.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R16, R21, R28, 1 ;
    @P2 FFMA R16, R0, 3.1415927410125732422, R27 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R29, R16 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R30, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R20 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R21, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R20, R29, PT ;
        FFMA R0, R17, -0.5, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R27, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R17.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R17, -R32, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R17, RZ ;
        ISETP.NE.U32.AND P2, PT, R27, 0x1, PT ;
        FFMA R28, R17.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R17, R2, -5.1677198410034179688 ;
        FFMA R28, R17, R28, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R17, R17, R28, 1 ;
    @P2 FFMA R17, R0, 3.1415927410125732422, R21 ;
    @P3 FADD R17, RZ, -R17 ;
   @!P4 FMUL R17, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R17, R17, 16777216 ;
        FMUL R17, R30, R17 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R25, R25 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R25 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P3, PT, R25, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R25 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R29, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R27.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R27, -R32, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R27.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R28, R27, R28, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R27, R27, R28, 1 ;
    @P0 FFMA R27, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R27, RZ, -R27 ;
   @!P3 FMUL R27, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R27, R27, 16777216 ;
        FMUL R21, R0, R27 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R29, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R23 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R20, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R23, R30, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R25, R0, R0 ;
        LOP3.LUT R27, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R25.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R25, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R27, 0x1, PT ;
        FFMA R28, R25.reuse, R28, 4.0586924552917480469 ;
        FFMA R27, R0, R25, RZ ;
        FFMA R2, R25.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R25, R28, -4.9348020553588867188 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R20, R25, R28, 1 ;
    @P0 FFMA R20, R0, 3.1415927410125732422, R27 ;
    @P1 FADD R20, RZ, -R20 ;
   @!P2 FMUL R20, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R20, R20, 16777216 ;
        FMUL R20, R29, R20 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.WIDE.U32 R22, R15, R22, c[0x0][0x188] ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        ISETP.NE.AND P6, PT, R26, RZ, PT ;
        IMAD.SHL.U32 R2, R19.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R34, R19, 0x4, RZ ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
        USHF.L.U32 UR29, UR41, 0x5, URZ ;
        LOP3.LUT R46, R19, 0x8, RZ, 0xc0, !PT ;
        LDG.E R0, [R22.64] ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        IMAD.SHL.U32 R26, R19, 0x2, RZ ;
        LOP3.LUT R27, R2, 0x48, RZ, 0xc0, !PT ;
        FADD R35, R6, R6 ;
        FADD R25, R8, R8 ;
    @P0 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
        FADD R33, R9, R9 ;
        LOP3.LUT R37, R27, 0x20, R26, 0xf8, !PT ;
        FRND R39, R35 ;
    @P0 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P0, PT, |R10|, 16777216, PT ;
    @P1 FMUL R5, RZ, R5 ;
        FRND R38, R33 ;
        FADD R29, R5, R5 ;
        FADD R32, R7, R7 ;
        FRND R36, R29 ;
    @P0 FMUL R10, RZ, R10 ;
        LOP3.LUT R27, R34, 0x1c, RZ, 0xc0, !PT ;
        FADD R30, R10, R10 ;
        FRND R2, R32 ;
        FADD R28, R4, R4 ;
        LOP3.LUT R34, R37, 0x10, R34, 0xf8, !PT ;
        FRND R37, R30 ;
        FFMA R9, R38, -0.5, R9 ;
        FFMA R5, R36, -0.5, R5 ;
        IMAD R38, R19, 0x10, R46 ;
        FRND R43, R25 ;
        IMAD R26, R18, 0x2000, R27 ;
        FRND R41, R28 ;
    @P2 FMUL R3, RZ, R3 ;
        SHF.R.U32.HI R44, RZ, 0x4, R19 ;
        FFMA R6, R39, -0.5, R6 ;
        SHF.R.U32.HI R38, RZ, 0x2, R38 ;
        F2I.NTZ R36, R25 ;
        LOP3.LUT R26, R26, UR29, RZ, 0xfc, !PT ;
        FADD R31, R3, R3 ;
        IMAD.MOV.U32 R39, RZ, RZ, c[0x0][0x180] ;
        FFMA R7, R2, -0.5, R7 ;
        FFMA R2, R37, -0.5, R10 ;
        LOP3.LUT R38, R38, 0x1e, RZ, 0xc0, !PT ;
        IMAD R37, R44, 0x41, RZ ;
        FRND R40, R31 ;
        FFMA R8, R43, -0.5, R8 ;
        IMAD R10, R39, 0x200, R26 ;
        FFMA R4, R41, -0.5, R4 ;
        IMAD.U32 R41, RZ, RZ, UR40 ;
        IMAD.IADD R60, R38, 0x1, R37 ;
        F2I.NTZ R35, R35 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        FMUL R37, R8, R8 ;
        STL [R1+0xb4], R10 ;
        IMAD R34, R41, 0x2, R34 ;
        IADD3 R41, R36.reuse, 0x1, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R38, R33 ;
        LOP3.LUT R10, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R36, R37, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        FFMA R10, R37.reuse, -R25, 2.550144195556640625 ;
        FFMA R36, R37.reuse, R36, 4.0586924552917480469 ;
        FFMA R39, R8, R37, RZ ;
        FFMA R3, R40, -0.5, R3 ;
        FFMA R10, R37.reuse, R10, -5.1677198410034179688 ;
        FFMA R36, R37, R36, -4.9348020553588867188 ;
        LOP3.LUT R40, R35, 0x1, RZ, 0xc0, !PT ;
        FMUL R33, R6, R6 ;
        FFMA R39, R10, R39, RZ ;
        FFMA R10, R37, R36, 1 ;
        ISETP.NE.U32.AND P2, PT, R40, 0x1, PT ;
        F2I.NTZ R32, R32 ;
        FFMA R36, R33, R26, -1.334560394287109375 ;
        IADD3 R40, R35, 0x1, RZ ;
   @!P5 FFMA R10, R8, 3.1415927410125732422, R39 ;
        LOP3.LUT P1, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R33, -R25, 2.550144195556640625 ;
        LOP3.LUT R35, R38, 0x1, RZ, 0xc0, !PT ;
        IADD3 R37, R38, 0x1, RZ ;
        FFMA R38, R33, R36, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P5, PT, R35, 0x1, PT ;
        FFMA R35, R6, R33, RZ ;
        LOP3.LUT P4, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R33, R8, -5.1677198410034179688 ;
        F2I.NTZ R39, R28 ;
        FMUL R36, R9, R9 ;
        FFMA R38, R33.reuse, R38, -4.9348020553588867188 ;
        FFMA R41, R8, R35, RZ ;
        FFMA R35, R36.reuse, R26, -1.334560394287109375 ;
    @P1 FADD R10, RZ, -R10 ;
        FFMA R28, R33, R38, 1 ;
        FFMA R33, R36.reuse, -R25, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R36, R35, 4.0586924552917480469 ;
        LOP3.LUT R38, R32, 0x1, RZ, 0xc0, !PT ;
   @!P2 FFMA R28, R6, 3.1415927410125732422, R41 ;
        FFMA R37, R9, R36, RZ ;
        FFMA R8, R36, R33, -5.1677198410034179688 ;
        IADD3 R32, R32, 0x1, RZ ;
        FFMA R35, R36, R35, -4.9348020553588867188 ;
    @P4 FADD R28, RZ, -R28 ;
        FFMA R6, R8, R37, RZ ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R7, R7 ;
        ISETP.NE.U32.AND P2, PT, R38, 0x1, PT ;
        FFMA R8, R36, R35, 1 ;
        F2I.NTZ R38, R29 ;
        LOP3.LUT R33, R39, 0x1, RZ, 0xc0, !PT ;
   @!P5 FFMA R8, R9, 3.1415927410125732422, R6 ;
        FFMA R9, R32, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R33, 0x1, PT ;
        FFMA R33, R32.reuse, -R25, 2.550144195556640625 ;
        FFMA R35, R32, R9, 4.0586924552917480469 ;
        FMUL R9, R4, R4 ;
        F2I.NTZ R31, R31 ;
        FFMA R37, R7, R32, RZ ;
        FFMA R6, R32.reuse, R33, -5.1677198410034179688 ;
        FFMA R35, R32, R35, -4.9348020553588867188 ;
        FFMA R36, R9.reuse, R26, -1.334560394287109375 ;
        FFMA R40, R6, R37, RZ ;
        FFMA R29, R32, R35, 1 ;
        FFMA R6, R9.reuse, -R25, 2.550144195556640625 ;
        FFMA R36, R9.reuse, R36, 4.0586924552917480469 ;
        LOP3.LUT R32, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R33, R4, R9, RZ ;
        SHF.R.U32.HI R22, RZ, 0x2, R19.reuse ;
        FFMA R6, R9, R6, -5.1677198410034179688 ;
   @!P2 FFMA R29, R7, 3.1415927410125732422, R40 ;
        FFMA R36, R9, R36, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P2, PT, R32, 0x1, PT ;
        FMUL R32, R5, R5 ;
        SHF.R.U32.HI R23, RZ, 0x3, R19 ;
        F2I.NTZ R30, R30 ;
        SGXT.U32 R22, R22, 0x1 ;
        FFMA R33, R6, R33, RZ ;
        FFMA R6, R9, R36, 1 ;
        LOP3.LUT R7, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R32, R26, -1.334560394287109375 ;
        LOP3.LUT R45, R22, 0x2, R23, 0xf8, !PT ;
        IMAD.U32 R22, RZ, RZ, UR29 ;
   @!P5 FFMA R6, R4, 3.1415927410125732422, R33 ;
        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        FFMA R7, R32.reuse, -R25, 2.550144195556640625 ;
        FFMA R9, R32.reuse, R9, 4.0586924552917480469 ;
        LOP3.LUT R22, R27, 0xe0, R22, 0xf8, !PT ;
        IMAD R27, R15, 0x3, RZ ;
        IADD3 R33, R31, 0x1, RZ ;
        FFMA R31, R5, R32, RZ ;
        FFMA R4, R32.reuse, R7, -5.1677198410034179688 ;
        FFMA R9, R32, R9, -4.9348020553588867188 ;
        IADD3 R39, R39, 0x1, RZ ;
        STL [R1+0x34], R22 ;
    @P1 FADD R8, RZ, -R8 ;
        FFMA R4, R4, R31, RZ ;
        FFMA R7, R32, R9, 1 ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R3, R3 ;
        LOP3.LUT R9, R30, 0x1, RZ, 0xc0, !PT ;
   @!P2 FFMA R7, R5, 3.1415927410125732422, R4 ;
        I2FP.F32.S32 R22, R27 ;
        FFMA R31, RZ, -0.5, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
        ISETP.NE.U32.AND P2, PT, R9, 0x1, PT ;
        FMUL R22, R22, 0.25 ;
        FFMA R9, R32, R26.reuse, -1.334560394287109375 ;
    @P4 FADD R29, RZ, -R29 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FMUL R37, R31, R31 ;
        FADD R35, R22, R22 ;
        FFMA R31, R32.reuse, R9, 4.0586924552917480469 ;
        FFMA R5, R32.reuse, -R25, 2.550144195556640625 ;
    @P1 FADD R6, RZ, -R6 ;
        F2I.NTZ R9, R35 ;
        FFMA R31, R32.reuse, R31, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R37, R26, -1.334560394287109375 ;
        FFMA R33, R3, R32, RZ ;
        FFMA R4, R32.reuse, R5, -5.1677198410034179688 ;
        FFMA R5, R32, R31, 1 ;
        FFMA R38, R37, R36, 4.0586924552917480469 ;
        IADD3 R30, R30, 0x1, RZ ;
        FMUL R31, R2, R2 ;
        FFMA R36, R4, R33, RZ ;
        IADD3 R33, R27, 0x6, RZ ;
        FRND R35, R35 ;
    @P4 FADD R7, RZ, -R7 ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R31.reuse, R26, -1.334560394287109375 ;
        FFMA R30, R31, -R25, 2.550144195556640625 ;
        LOP3.LUT R33, R33, 0x7, RZ, 0xc0, !PT ;
   @!P5 FFMA R5, R3, 3.1415927410125732422, R36 ;
        FFMA R32, R31.reuse, R32, 4.0586924552917480469 ;
        FFMA R36, R2, R31, RZ ;
        FFMA R3, R31.reuse, R30, -5.1677198410034179688 ;
        I2FP.F32.S32 R30, R33 ;
        FFMA R32, R31, R32, -4.9348020553588867188 ;
        LOP3.LUT R27, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, R36, RZ ;
    @P1 FADD R5, RZ, -R5 ;
        LOP3.LUT R23, R23, 0x1, R19, 0x48, !PT ;
        IMAD.SHL.U32 R18, R19, 0x100, RZ ;
        ISETP.NE.U32.AND P5, PT, R27, 0x1, PT ;
        FMUL R30, R30, 0.25 ;
        LOP3.LUT P1, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R31, R32, 1 ;
        IADD3 R9, R9, 0x1, RZ ;
   @!P2 FFMA R27, R2, 3.1415927410125732422, R3 ;
        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
        FFMA R2, R35, -0.5, R22 ;
        ISETP.NE.U32.AND P3, PT, R23, 0x1, PT ;
        FADD R33, R30, R30 ;
        SHF.R.U32.HI R23, RZ, 0x4, R18 ;
        LOP3.LUT R42, R18, 0x400, RZ, 0xfc, !PT ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        IMAD R9, R15, 0x41, R34.reuse ;
        FMUL R15, R2, R2 ;
        FRND R35, R33 ;
        LOP3.LUT R23, R23, 0xf0f, RZ, 0xc0, !PT ;
        IMAD R24, R24, R45, RZ ;
        LOP3.LUT R42, R42, 0xf0f, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R19, 0x4, RZ, 0xc0, !PT ;
        FFMA R36, R15.reuse, R26, -1.334560394287109375 ;
        FFMA R32, R15, -R25, 2.550144195556640625 ;
        IADD3 R61, R34, 0x41, RZ ;
   @!P6 IMAD.MOV R61, RZ, RZ, R34 ;
        FFMA R4, R37, R38, -4.9348020553588867188 ;
        IMAD R23, R42, 0x10, R23 ;
        FFMA R38, R2, R15, RZ ;
        IMAD.IADD R34, R24, 0x1, R3 ;
        FFMA R36, R15.reuse, R36, 4.0586924552917480469 ;
        FFMA R3, R15, R32, -5.1677198410034179688 ;
        I2FP.F32.S32 R32, R24 ;
        FRND.TRUNC R43, R22 ;
        FFMA R4, R37, R4, 1 ;
        FFMA R36, R15, R36, -4.9348020553588867188 ;
        FFMA R3, R3, R38, RZ ;
        LOP3.LUT R37, R23, 0x1000, RZ, 0xc0, !PT ;
        FMUL R32, R32, 0.25 ;
        FFMA R15, R15, R36, 1 ;
        FFMA R24, R2, 3.1415927410125732422, R3 ;
        FFMA R2, R35, -0.5, R30 ;
        IMAD.SHL.U32 R36, R37, 0x4, RZ ;
        FADD R40, R32, R32 ;
        FRND.TRUNC R39, R30 ;
        FMUL R35, R2, R2 ;
        F2I.NTZ R31, R33 ;
        FSETP.NEU.AND P0, PT, R43, R22, PT ;
        FRND R41, R40 ;
        LEA.HI R33, R23, R36, RZ, 0x1e ;
        FSEL R23, R15, R24, !P5 ;
        FSEL R15, R24, R15, !P5 ;
        FFMA R24, R35.reuse, -R25, 2.550144195556640625 ;
        FRND.TRUNC R37, R32 ;
        FFMA R36, R35.reuse, R26, -1.334560394287109375 ;
        FFMA R38, R2, R35, RZ ;
        FFMA R3, R35.reuse, R24, -5.1677198410034179688 ;
        LOP3.LUT R42, R34, 0x6, RZ, 0xc0, !PT ;
        FFMA R36, R35, R36, 4.0586924552917480469 ;
        FFMA R3, R3, R38, RZ ;
        I2FP.F32.S32 R42, R42 ;
        FFMA R36, R35, R36, -4.9348020553588867188 ;
        FSETP.NEU.AND P6, PT, R39, R30, PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        LOP3.LUT R39, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R41, -0.5, R32 ;
        FFMA R36, R35, R36, 1 ;
        FSEL R23, R23, -R23, !P1 ;
        FMUL R35, R42, 0.25 ;
   @!P0 FMUL R23, RZ, R22 ;
        ISETP.NE.U32.AND P5, PT, R39, 0x1, PT ;
        FSETP.NEU.AND P0, PT, R37, R32, PT ;
        FMUL R37, R2, R2 ;
        F2I.NTZ R34, R40 ;
        FSETP.GT.AND P1, PT, |R22|, 16777216, PT ;
        FADD R39, R35, R35 ;
        FSEL R24, R36, R3, !P5 ;
        FSEL R22, R3, R36, !P5 ;
        FFMA R36, R37.reuse, -R25, 2.550144195556640625 ;
        FRND R42, R39 ;
        FFMA R40, R2, R37, RZ ;
        FFMA R3, R37.reuse, R36, -5.1677198410034179688 ;
        FFMA R38, R37, R26, -1.334560394287109375 ;
    @P4 FADD R27, RZ, -R27 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R3, R40, RZ ;
        FFMA R38, R37.reuse, R38, 4.0586924552917480469 ;
        FRND.TRUNC R36, R35 ;
        FSEL R24, R24, -R24, !P4 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        IADD3 R2, R34.reuse, 0x1, RZ ;
        FFMA R38, R37, R38, -4.9348020553588867188 ;
   @!P6 FMUL R24, RZ, R30 ;
        LOP3.LUT R41, R34, 0x1, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R30|, 16777216, PT ;
        LOP3.LUT P6, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, RZ, 1, !P3 ;
        F2I.NTZ R34, R39 ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R37, R38, 1 ;
        FFMA R2, R42, -0.5, R35 ;
        IMAD.SHL.U32 R37, R19, 0x2000, RZ ;
        ISETP.NE.U32.AND P5, PT, R41, 0x1, PT ;
        FMUL R41, R2, R2 ;
        LOP3.LUT R43, R33, 0x5000, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R37, 0x4000, RZ, 0xc0, !PT ;
        FSEL R37, R38, R3, !P5 ;
        FSEL R33, R3, R38, !P5 ;
        FFMA R38, R41.reuse, R26, -1.334560394287109375 ;
        FFMA R26, R41, -R25, 2.550144195556640625 ;
        FSETP.NEU.AND P5, PT, R36, R35, PT ;
        IMAD R36, R43, 0x2, R40.reuse ;
        FSEL R37, R37, -R37, !P6 ;
        IMAD R42, R19, 0x8000, R40 ;
        FSETP.GT.AND P6, PT, |R32|, 16777216, PT ;
        FFMA R40, R2, R41, RZ ;
        FFMA R3, R41.reuse, R26, -5.1677198410034179688 ;
        FFMA R38, R41, R38, 4.0586924552917480469 ;
        IADD3 R25, R34, 0x1, RZ ;
    @P3 FADD R33, RZ, -R33 ;
        FFMA R3, R3, R40, RZ ;
        FFMA R38, R41, R38, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        SHF.R.U32.HI R18, RZ, 0x1, R19 ;
        FFMA R38, R41, R38, 1 ;
   @!P0 FMUL R37, RZ, R32 ;
        SHF.R.U32.HI R2, RZ, 0xd, R42 ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
    @P6 FADD R33, R37, 1 ;
        LOP3.LUT R18, R45, 0x4, R18, 0xf8, !PT ;
        LOP3.LUT R39, R2, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R38, R3, !P0 ;
        FSEL R25, R3, R38, !P0 ;
        SHF.R.U32.HI R3, RZ, 0xd, R36 ;
        ISETP.NE.AND P0, PT, R18, R39, PT ;
        FSEL R39, R2, -R2, !P6 ;
   @!P5 FMUL R39, RZ, R35 ;
        ISETP.NE.AND P5, PT, R18, R3, PT ;
        FMUL R10, R10, R10 ;
        FMUL R3, R28, R28 ;
        ULOP3.LUT UR4, UR42, 0x20, URZ, 0xc0, !UPT ;
        IADD3 R31, R31, 0x1, RZ ;
        FMUL.D4 R10, R10, R11 ;
        FMUL.D4 R11, R3, R12 ;
        FMUL R3, R6, R6 ;
        FMUL R2, R7, R7 ;
        LOP3.LUT P6, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FMUL R6, R5, R5 ;
        IADD3 R9, R9, UR4, RZ ;
        FMUL.D4 R3, R3, R16 ;
        FMUL.D4 R12, R2, R17 ;
    @P3 FADD R25, RZ, -R25 ;
        FSEL R5, RZ, 1, P0 ;
        FSEL R7, RZ, 1, P5 ;
        FSETP.GT.AND P3, PT, |R35|, 16777216, PT ;
        STL [R1+0x70], RZ ;
        F2FP.PACK_AB R10, R11, R10 ;
        FMUL R11, R4, R7 ;
        F2FP.PACK_AB R3, R12, R3 ;
        STL [R1+0x30], R9 ;
        FMUL R12, R4, R5 ;
        FMUL R29, R29, R29 ;
        FMUL R5, RZ, -R5 ;
        FMUL R7, RZ, -R7 ;
        FMUL R27, R27, R27 ;
        UIMAD UR5, UR40, 0xa1, URZ ;
        FMUL.D4 R29, R29, R14 ;
        FMUL.D4 R6, R6, R21 ;
        FMUL.D4 R27, R27, R20 ;
        FMUL R17, R30.reuse, -R37 ;
    @P2 FADD R15, RZ, -R15 ;
    @P6 FADD R22, RZ, -R22 ;
        LOP3.LUT R14, R5, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R18, R30, -R39 ;
        LOP3.LUT R7, R7, 0x80000000, RZ, 0x3c, !PT ;
    @P1 FADD R15, R23, 1 ;
    @P4 FADD R22, R24, 1 ;
        F2FP.PACK_AB R12, R11, R12 ;
        FMUL R8, R8, R8 ;
        IMAD.U32 R11, RZ, RZ, UR5 ;
    @P3 FADD R25, R39, 1 ;
        F2FP.PACK_AB R14, R7, R14 ;
        FMUL.D4 R8, R8, R13 ;
        F2FP.PACK_AB R4, R27, R6 ;
        LOP3.LUT R7, R17, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R16, R30, R33 ;
        F2FP.PACK_AB R6, R22, R15 ;
        FMUL R25, R30, R25 ;
        F2FP.PACK_AB R17, R18.reuse, R17 ;
        LOP3.LUT R18, R18, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R19, R60.reuse, 0x284, R11.reuse ;
        IADD3 R15, R60, 0x508, R11 ;
        IADD3 R13, R60.reuse, 0x78c, R11.reuse ;
        IADD3 R19, R60.reuse, 0xa10, R11.reuse ;
        IADD3 R15, R60.reuse, 0xc94, R11.reuse ;
        IADD3 R13, R60.reuse, 0xf18, R11.reuse ;
        IADD3 R19, R60.reuse, 0x119c, R11.reuse ;
        IADD3 R15, R60, 0x1420, R11 ;
        IADD3 R13, R60.reuse, 0x16a4, R11.reuse ;
        ULEA UR31, UR43, 0xffffe800, 0xb ;
        IADD3 R19, R60.reuse, 0x1928, R11.reuse ;
        IADD3 R15, R60.reuse, 0x1bac, R11.reuse ;
        IADD3 R13, R60, 0x1e30, R11.reuse ;
        F2FP.PACK_AB R2, R29, R8 ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R18, R7 ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        IADD3 R19, R60, 0x20b4, R11 ;
        IADD3 R15, R60.reuse, 0x2338, R11.reuse ;
        IADD3 R13, R60, 0x25bc, R11 ;
        F2FP.PACK_AB R5, R24, R23 ;
        F2FP.PACK_AB R16, R25, R16 ;
        IADD3 R11, R60, UR5, RZ ;
        USHF.L.U32 UR30, UR40, 0x2, URZ ;
        IADD3 R61, R61, UR4, RZ ;
        USHF.R.S32.HI UR32, URZ, 0x1f, UR31 ;
        UMOV UR4, URZ ;

.L_x_24:
        LDL R13, [R1+0xb4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_TID.X ;
        S2R R15, SR_TID.X ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        SHF.R.U32.HI R15, RZ, 0x4, R15 ;
        LOP3.LUT R9, R9, 0x2, R19, 0xf8, !PT ;
        LOP3.LUT R9, R9, UR30, R15, 0xfe, !PT ;
        IMAD R9, R9, 0x2000, R13 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1f, R9 ;
        LEA.HI R20, R20, R9, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R22, R20, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R9, PT ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1d, R20 ;
; Location ./int.jl:86
        IADD3 R22, -R20, 0x1, RZ ;
   @!P0 IMAD.MOV R22, RZ, RZ, -R20 ;
; Location ./int.jl:87
        IMAD R22, R22, 0x20000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R20, R22, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R13, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R15, R9, 0x20000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1f, R15 ;
        LEA.HI R24, R24, R15, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R26, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1d, R24 ;
; Location ./int.jl:86
        IADD3 R26, -R24, 0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, -R24 ;
; Location ./int.jl:87
        IMAD R26, R26, 0x20000000, R15 ;
        IADD3 R26, R26, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R26, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R15, R9, 0x40000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1f, R15 ;
        LEA.HI R24, R24, R15, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R26, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1d, R24 ;
; Location ./int.jl:86
        IADD3 R26, -R24, 0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, -R24 ;
; Location ./int.jl:87
        IMAD R26, R26, 0x20000000, R15 ;
        IADD3 R24, R26, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R15, R9, 0x60000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1f, R15 ;
        LEA.HI R28, R28, R15, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R30, R28, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R30, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1d, R28 ;
; Location ./int.jl:86
        IADD3 R30, -R28, 0x1, RZ ;
   @!P0 IMAD.MOV R30, RZ, RZ, -R28 ;
; Location ./int.jl:87
        IMAD R30, R30, 0x20000000, R15 ;
        IADD3 R28, R30, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_TID.X ;
        LOP3.LUT R19, R19, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R19, RZ, PT ;
        IMAD.SHL.U32 R39, R11, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R23, R21, !P1 ;
        SEL R15, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R20, R19, !P1 ;
        SEL R21, R21, R22, !P1 ;
        SEL R22, R22, R23, !P1 ;
        SEL R23, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R20.reuse, 0x5410, R15.reuse ;
        PRMT R40, R20, 0x7632, R15 ;
        PRMT R36, R21.reuse, 0x5410, R22.reuse ;
        PRMT R20, R21, 0x7632, R22 ;
; Location ./int.jl:87
        IADD3 R21, R9, 0x80000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R15, R23, R34, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1f, R21 ;
        LEA.HI R34, R34, R21, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R37, 0x8, 0x1f ;
; Location ./int.jl:88
        LOP3.LUT R38, R34, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R38, R21, PT ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x4], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R32, R32, R23, !P1 ;
; Location ./int.jl:86
        IADD3 R36, -R34, 0x1, RZ ;
   @!P0 IMAD.MOV R36, RZ, RZ, -R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R26, R24, !P1 ;
        SEL R19, R33, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R34, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R21, R36, 0x20000000, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R32.reuse, 0x5410, R15.reuse ;
        PRMT R37, R32, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R32, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R22, R22, R35, !P1 ;
        SEL R24, R24, R33, !P1 ;
        SEL R33, R33, R26, !P1 ;
; Location ./int.jl:87
        IADD3 R26, R9, 0xa0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1f, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R19, 0x5410, R22.reuse ;
; Location ./int.jl:301
        LEA.HI R35, R35, R26, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R19, 0x7632, R22 ;
; Location ./int.jl:87
        IADD3 R22, R21, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R32, R27, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R27, R35, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x84], R20 ;
        UIMAD UR5, UR40, 0xa1, URZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R27, R26, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R22, R13, c[0x0][0x1a8] ;
        ISETP.LT.AND P0, PT, R26, RZ, P0 ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
        IADD3 R41, R60, 0x284, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x80], R40 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1d, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0xa10], R36 ;
        STS [R41.X4+0x80], R37 ;
        STS [R41.X4+0x4], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R24, 0x5410, R33 ;
; Location ./int.jl:86
        IADD3 R15, -R35, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R35, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R24, 0x7632, R33 ;
; Location ./int.jl:87
        IMAD R26, R15, 0x20000000, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R35, 0x8, 0x1f ;
; Location ./int.jl:87
        IADD3 R24, R26, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R25.reuse, 0x5410, R34.reuse ;
        PRMT R34, R25, 0x7632, R34 ;
        IMAD.WIDE R24, R24, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R30, R33, R30, !P1 ;
        SEL R19, R28, R33, !P1 ;
; Location ./int.jl:87
        IADD3 R28, R9, 0xc0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        LEA.HI R33, R33, R28, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R35, R33, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x1420], R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R35, R28, PT ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R31, R29, !P1 ;
        IADD3 R41, R60, 0x508, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1d, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x80], R32 ;
        STS [R41.X4+0x4], R15 ;
; Location ./int.jl:86
        IADD3 R15, -R33, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R33 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R34 ;
; Location ./int.jl:87
        IADD3 R32, R15, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R29, R29, R36, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R36, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R29.reuse, 0x5410, R34.reuse ;
        PRMT R36, R29, 0x7632, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R29, R9, 0xe0000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R19.reuse, 0x5410, R30.reuse ;
        PRMT R19, R19, 0x7632, R30 ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1f, R29 ;
        LEA.HI R30, R30, R29, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R38, R30, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R38, R29, PT ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1d, R30 ;
; Location ./int.jl:86
        IADD3 R38, -R30, 0x1, RZ ;
   @!P0 IMAD.MOV R38, RZ, RZ, -R30 ;
; Location ./int.jl:87
        IMAD R38, R38, 0x20000000, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x1e30], R28 ;
; Location ./int.jl:87
        IADD3 R28, R38, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
        IMAD.U32 R37, RZ, RZ, UR5 ;
        IADD3 R37, R60, 0x78c, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R37.X4+0x80], R19 ;
        STS [R37.X4+0x4], R15 ;
        STS [R37.X4+0x84], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R38, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R21, R38, !P1 ;
        SEL R40, R38, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R21.reuse, 0x5410, R40.reuse ;
        PRMT R36, R21, 0x7632, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R20, R19, !P1 ;
        SEL R15, R19, R22, !P1 ;
; Location ./int.jl:87
        IADD3 R19, R9, 0x100000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R20.reuse, 0x5410, R15.reuse ;
        PRMT R37, R20, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R38, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x2840], R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R15, R24, R21, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1f, R19 ;
        LEA.HI R24, R24, R19, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R22, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R19, PT ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        IADD3 R39, R60, 0xa10, R39 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1d, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R37 ;
; Location ./int.jl:86
        IADD3 R22, -R24, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R20, R27, !P1 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R22, RZ, RZ, -R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R25, 0x7632, R20 ;
; Location ./int.jl:87
        IMAD R22, R22, 0x20000000, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R25, 0x5410, R20 ;
; Location ./int.jl:87
        IADD3 R20, R22, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R26, R21, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R13, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R27, R9, 0x120000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R23 ;
        PRMT R38, R15.reuse, 0x5410, R26.reuse ;
        PRMT R15, R15, 0x7632, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R26, R32, R25, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1f, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R34, !P1 ;
; Location ./int.jl:301
        LEA.HI R34, R32, R27, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x84], R36 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R35, R33, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R36, R34, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R27, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R37, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
        IADD3 R39, R60, 0xc94, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x3250], R38 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R15 ;
        STS [R39.X4+0x4], R19 ;
        STS [R39.X4+0x84], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R30, R28, !P1 ;
; Location ./int.jl:86
        IADD3 R24, -R34, 0x1, RZ ;
   @!P0 IMAD.MOV R24, RZ, RZ, -R34 ;
; Location ./int.jl:87
        IMAD R24, R24, 0x20000000, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R36, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R33, R32, !P1 ;
; Location ./int.jl:87
        IADD3 R24, R24, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R35, R32, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R26.reuse, 0x5410, R25.reuse ;
        PRMT R15, R26, 0x7632, R25 ;
        IMAD.WIDE R24, R24, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R34, 0x5410, R35.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R28, R28, R19, !P1 ;
        SEL R19, R19, R30, !P1 ;
; Location ./int.jl:87
        IADD3 R30, R9, 0x140000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R34, 0x7632, R35 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1f, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x3c60], R32 ;
; Location ./int.jl:301
        LEA.HI R35, R35, R30, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R37, R35, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R32, R31, R29, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R37, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R30, RZ, P0 ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1d, R35 ;
        IADD3 R39, R60, 0xf18, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R15 ;
; Location ./int.jl:86
        IADD3 R15, -R35, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R33 ;
; Location ./int.jl:87
        IMAD R30, R15, 0x20000000, R30 ;
        IADD3 R15, R9, 0x160000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x84], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R29, R29, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R28, 0x5410, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R32, R31, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1f, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R28, 0x7632, R19 ;
; Location ./int.jl:301
        LEA.HI R32, R32, R15, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R28, R30, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R30, R32, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R29.reuse, 0x5410, R34.reuse ;
        PRMT R19, R29, 0x7632, R34 ;
        IMAD.WIDE R28, R28, R13, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R30, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1d, R32 ;
; Location ./int.jl:86
        IADD3 R34, -R32, 0x1, RZ ;
        IMAD.U32 R38, RZ, RZ, UR5 ;
   @!P0 IMAD.MOV R34, RZ, RZ, -R32 ;
; Location ./int.jl:87
        IMAD R34, R34, 0x20000000, R15 ;
        IADD3 R38, R60, 0x119c, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x4670], R36 ;
; Location ./int.jl:87
        IADD3 R32, R34, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38.X4+0x80], R33 ;
        STS [R38.X4+0x4], R35 ;
        IMAD.WIDE R32, R32, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38.X4+0x84], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R36, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R23, R21, !P1 ;
        SEL R20, R20, R15, !P1 ;
        SEL R15, R15, R22, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R37, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R20, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R21, R22, !P1 ;
        SEL R38, R22, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R20, 0x5410, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R36, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x5080], R22 ;
; Location ./int.jl:87
        IADD3 R20, R9, 0x180000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R21.reuse, 0x5410, R38.reuse ;
        PRMT R38, R21, 0x7632, R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R24, R24, R15, !P1 ;
        SEL R15, R15, R26, !P1 ;
        SEL R26, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R26, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        LEA.HI R21, R21, R20, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R37, R21, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R37, R20, PT ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R22, !P1 ;
        SEL R36, R22, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R24.reuse, 0x5410, R15.reuse ;
        PRMT R24, R24, 0x7632, R15 ;
; Location ./int.jl:87
        IADD3 R15, R9, 0x1a0000, RZ ;
        IADD3 R39, R60, 0x1420, R39 ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1f, R15 ;
        SHF.R.S32.HI R21, RZ, 0x1d, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R19 ;
; Location ./int.jl:301
        LEA.HI R26, R26, R15, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R23 ;
; Location ./int.jl:86
        IADD3 R19, -R21, 0x1, RZ ;
   @!P0 IMAD.MOV R19, RZ, RZ, -R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R25.reuse, 0x5410, R36.reuse ;
        PRMT R23, R25, 0x7632, R36 ;
; Location ./int.jl:88
        LOP3.LUT R36, R26, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R30, R28, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R15, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:87
        IMAD R20, R19, 0x20000000, R20 ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1d, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x84], R38 ;
; Location ./int.jl:87
        IADD3 R19, R9, 0x1c0000, RZ ;
; Location ./int.jl:86
        IADD3 R36, -R26, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R31, R29, !P1 ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R36, RZ, RZ, -R26 ;
; Location ./int.jl:301
        SHF.R.S32.HI R26, RZ, 0x1f, R19 ;
        IADD3 R39, R60, 0x16a4, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x5a90], R22 ;
; Location ./int.jl:301
        LEA.HI R27, R26, R19, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R37, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R28, R28, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R24 ;
        STS [R39.X4+0x4], R21 ;
; Location ./int.jl:87
        IMAD R15, R36, 0x20000000, R15 ;
; Location ./int.jl:88
        LOP3.LUT R36, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R25, R30, !P1 ;
        SEL R25, R34, R32, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R19, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x1, RZ ;
        IADD3 R9, R9, 0x1e0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1d, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R29, R29, R26, !P1 ;
        SEL R22, R26, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R28.reuse, 0x5410, R21.reuse ;
        PRMT R26, R28, 0x7632, R21 ;
        IMAD.WIDE R20, R20, R13, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1f, R9 ;
; Location ./int.jl:86
        IADD3 R24, -R27, 0x1, RZ ;
   @!P0 IMAD.MOV R24, RZ, RZ, -R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R29.reuse, 0x5410, R22.reuse ;
        STS [R39.X4+0x84], R23 ;
        PRMT R29, R29, 0x7632, R22 ;
; Location ./int.jl:301
        LEA.HI R28, R28, R9, RZ, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R31, R25, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x64a0], R30 ;
; Location ./int.jl:88
        LOP3.LUT R34, R28, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R34, R9, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R30, R35, R33, !P1 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        IMAD.U32 R39, RZ, RZ, UR5 ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1d, R28 ;
; Location ./int.jl:87
        IMAD R19, R24, 0x20000000, R19 ;
        IADD3 R24, R15, 0x1, RZ ;
        IADD3 R39, R60, 0x1928, R39 ;
; Location ./int.jl:86
        IADD3 R34, -R28, 0x1, RZ ;
   @!P0 IMAD.MOV R34, RZ, RZ, -R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R32, R32, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R13, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R28, R19, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R26 ;
        STS [R39.X4+0x4], R27 ;
        STS [R39.X4+0x84], R29 ;
        PRMT R40, R32, 0x5410, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R15, R33, R30, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R28, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R30, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R32, 0x7632, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
        IMAD.U32 R37, RZ, RZ, UR5 ;
; Location ./int.jl:87
        IMAD R34, R34, 0x20000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R15.reuse, 0x5410, R36.reuse ;
        IADD3 R37, R60, 0x1bac, R37 ;
        PRMT R15, R15, 0x7632, R36 ;
        STS [R11.X4+0x6eb0], R40 ;
; Location ./int.jl:87
        IADD3 R32, R34, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R37.X4+0x80], R39 ;
        STS [R37.X4+0x4], R9 ;
        STS [R37.X4+0x84], R15 ;
        IMAD.WIDE R32, R32, R13, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64+-0x4] ;
        IMAD.U32 R41, RZ, RZ, UR5 ;
        UIMAD UR6, UR40, 0xa1, URZ ;
        IADD3 R41, R60, 0x1e30, R41 ;
        IMAD.U32 R40, RZ, RZ, UR5 ;
        IADD3 R40, R60, 0x20b4, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R22, R20, !P1 ;
        SEL R38, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R20, R37, !P1 ;
        SEL R13, R37, R22, !P1 ;
        SEL R22, R38, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R20, 0x5410, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R19, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R20, 0x7632, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R13, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R21, R38, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R21.reuse, 0x5410, R22.reuse ;
        PRMT R9, R21, 0x7632, R22 ;
        STS [R11.X4+0x78c0], R36 ;
        STS [R41.X4+0x80], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R24, R24, R19, !P1 ;
        SEL R19, R19, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x4], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R20, !P1 ;
        SEL R26, R20, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41.X4+0x84], R9 ;
        PRMT R36, R24, 0x5410, R19.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R28, R28, R13, !P1 ;
        SEL R13, R13, R30, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R24, 0x7632, R19 ;
        IMAD.U32 R41, RZ, RZ, UR6 ;
        PRMT R21, R25, 0x5410, R26 ;
        PRMT R25, R25, 0x7632, R26 ;
        STS [R11.X4+0x82d0], R36 ;
        PRMT R24, R28.reuse, 0x5410, R13.reuse ;
        PRMT R13, R28, 0x7632, R13 ;
        STS [R40.X4+0x80], R19 ;
        IADD3 R41, R60, 0x2338, R41 ;
        STS [R40.X4+0x4], R21 ;
        STS [R40.X4+0x84], R25 ;
        STS [R11.X4+0x8ce0], R24 ;
        STS [R41.X4+0x80], R13 ;
        LDL.LU R13, [R1+0x70] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R22, R31, R29, !P1 ;
        SEL R15, R34, R32, !P1 ;
        SEL R20, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        IMAD.U32 R40, RZ, RZ, UR5 ;
        IADD3 R40, R60, 0x25bc, R40 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R29, R29, R22, !P1 ;
        SEL R22, R22, R31, !P1 ;
        SEL R32, R32, R15, !P1 ;
        SEL R15, R15, R34, !P1 ;
        SEL R33, R33, R20, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R29.reuse, 0x5410, R22.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R20, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R29, 0x7632, R22 ;
        PRMT R26, R32.reuse, 0x5410, R15.reuse ;
        PRMT R15, R32, 0x7632, R15 ;
        STS [R41.X4+0x4], R9 ;
        PRMT R19, R33, 0x5410, R20 ;
        PRMT R20, R33, 0x7632, R20 ;
        STS [R41.X4+0x84], R22 ;
        STS [R11.X4+0x96f0], R26 ;
        STS [R40.X4+0x80], R15 ;
        STS [R40.X4+0x4], R19 ;
        STS [R40.X4+0x84], R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        UMOV UR5, UR4 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        LDL R25, [R1+0x30] ;
        IMAD.MOV.U32 R20, RZ, RZ, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        UMOV UR6, 0x8000 ;
        IMAD.MOV.U32 R9, RZ, RZ, R8 ;
        IMAD.MOV.U32 R19, RZ, RZ, R7.reuse ;
        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R9 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x54005400 ;
        PRMT R23, R15, 0x7610, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R13.reuse, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R30, R13, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R13, R23.H0_H0, 1024, 1024 ;
        LOP3.LUT R32, R15, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R34, R15, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HADD2 R15, R23.H0_H0, 64, 64 ;
        LOP3.LUT R26, R9.reuse, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R28, R28, -R13.reuse ;
        LOP3.LUT R36, R9, 0xf000f, R24.reuse, 0xe2, !PT ;
        HADD2 R32, R32, -R13 ;
        HADD2 R23, R30, -R15.reuse ;
        LOP3.LUT R30, R29, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R27, R34, -R15 ;
        HFMA2 R23, R10, R23, RZ.H0_H0 ;
        HADD2 R30, R30, -R13 ;
        HFMA2 R27, R10, R27, RZ.H0_H0 ;
        HADD2 R26, R26, -R15 ;
        HADD2 R36, R36, -R13 ;
        HFMA2 R23, -R2, R26, R23 ;
        IMAD R25, R25, 0x4, R20 ;
        LDS R7, [R25] ;
        HFMA2 R25, R10.reuse, R28, RZ.H0_H0 ;
        HFMA2 R28, R10, R32, RZ.H0_H0 ;
        LOP3.LUT R32, R29, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R25, -R2.reuse, R36, R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, -R2, R30, R28 ;
        LOP3.LUT R30, R19, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R32, R32, -R15 ;
        LOP3.LUT R34, R29, 0xf000f0, R22, 0xe2, !PT ;
        LOP3.LUT R26, R29, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R27, -R2, R32, R27 ;
        LOP3.LUT R32, R19, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R19, R30, -R13 ;
        HADD2 R34, R34, -R15.reuse ;
        HADD2 R32, R32, -R15 ;
        HFMA2 R19, R3.reuse, R19, R25 ;
        HFMA2 R25, R3, R32, R23 ;
        HADD2 R29, R26, -R13 ;
        HFMA2 R23, R3.reuse, R34, R27 ;
        HFMA2 R28, R3, R29, R28 ;
        LOP3.LUT R30, R7.reuse, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R26, R7, 0xf000f0, R22, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R13 ;
        HADD2 R26, R26, -R15 ;
        LOP3.LUT R22, R27.reuse, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R19, -R4.reuse, R30, R19 ;
        LOP3.LUT R24, R27, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R25, -R4, R26, R25 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x8 ;
        HADD2 R15, R22, -R15 ;
        HADD2 R13, R24, -R13 ;
        HMUL2 R22, -R5, R19 ;
        HMUL2 R24, R5.reuse, R25 ;
        HFMA2 R15, -R4.reuse, R15, R23 ;
        HFMA2 R13, -R4, R13, R28 ;
        HFMA2 R22, R6.reuse, R25, R22 ;
        HFMA2 R23, R6, R19, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, -R5, R13 ;
        HMUL2 R25, R5, R15.reuse ;
        HFMA2 R24, R6.reuse, R15, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R6, R13, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        HMMA.16816.F16 R22, R16, R22, RZ ;
        FADD R13, -RZ, -UR6 ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMMA.16816.F16 R22, R12.reuse, R22, RZ ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R15, R26, 0x8, RZ ;
        I2IP.S8.S32.SAT R15, R26, 0x8, R15 ;
        HMUL2 R22, R0.reuse, R22 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, R0, R23 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R24, R0, R24 ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMUL2 R25, R0, R25 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R22, R22, 1536, 1536 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        LOP3.LUT R15, R15, 0xf0f0f0f, R26, 0xe2, !PT ;
        HADD2 R13, R24, 1536, 1536 ;
        HADD2 R24, R25, 1536, 1536 ;
        PRMT R13, R22, 0x6240, R13 ;
        PRMT R23, R23, 0x6240, R24 ;
        IMAD R24, R61, 0x4, R20 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R22, R13, 0x10, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R23, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location ./promotion.jl:637
        IADD3 R23, P2, R20, 0x284, RZ ;
; Location ./int.jl:379
        LOP3.LUT R15, R15, R22, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, 0xa100, PT ;
        IMAD.X R21, RZ, RZ, R21, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R24], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
    @P0 BRA `(.L_x_22) ;
; Location ./int.jl:87
        ULOP3.LUT UR19, UR4, UR30, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:302
        USHF.R.U32.HI UR22, URZ, 0x2, UR19 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR21, URZ, 0x2, UR19 ;
        STL [R1+0xc0], R2 ;
; Location ./int.jl:302
        USGXT.U32 UR22, UR22, 0x2 ;
; Location ./int.jl:301
        ULOP3.LUT UR17, UR21, 0xc, URZ, 0xfc, !UPT ;
        STL [R1+0xb8], R0 ;
; Location ./int.jl:88
        UIMAD UR22, UR22, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR16, UR21, 0x10, URZ, 0xfc, !UPT ;
        STL [R1+0xc8], R4 ;
; Location ./int.jl:302
        ULOP3.LUT UR25, UR17, 0xf, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R15, R60.reuse, UR22, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR26, UR16, 0x13, URZ, 0xc0, !UPT ;
        STL [R1+0xc4], R3 ;
; Location ./int.jl:301
        ULOP3.LUT UR20, UR21, 0x4, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R36, R15, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR25, UR25, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R15.X4+0x80] ;
; Location ./int.jl:88
        UIMAD UR26, UR26, 0xa1, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR23, UR20, 0x7, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R36] ;
; Location ./int.jl:301
        ULOP3.LUT UR18, UR21, 0x8, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R13, R60.reuse, UR25, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR15, UR21, 0x14, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R15.X4+0x4] ;
; Location ./int.jl:88
        UIMAD UR23, UR23, 0xa1, URZ ;
; Location ./int.jl:87
        IADD3 R22, R60, UR26, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR24, UR18, 0xb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R15.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR27, UR15, 0x17, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R13, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR24, UR24, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R22, 0x4, RZ ;
        LDS R25, [R13.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R19, R60, UR23, RZ ;
; Location ./int.jl:88
        UIMAD UR27, UR27, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R13.X4+0x84] ;
; Location ./int.jl:87
        IADD3 R21, R60, UR24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R32, R19, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR14, UR21, 0x18, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R58, [R19.X4+0x80] ;
; Location ./int.jl:301
        ULOP3.LUT UR13, UR21, 0x1c, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R30, R21, 0x4, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR28, UR14, 0x1b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R59, [R19.X4+0x4] ;
; Location ./int.jl:301
        ULOP3.LUT UR9, UR21, 0x2c, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR28, UR28, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R31, [R19.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR22, UR13, 0x1f, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR8, UR21, 0x30, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R22.X4+0x80] ;
; Location ./int.jl:302
        ULOP3.LUT UR26, UR9, 0x2f, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR22, UR22, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R24, [R24] ;
; Location ./int.jl:87
        IADD3 R19, R60, UR27, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR7, UR21, 0x34, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R36.reuse, 0x5410, R35.reuse ;
        LDS R54, [R21.X4+0x80] ;
        PRMT R0, R36, 0x7632, R35 ;
; Location ./int.jl:302
        ULOP3.LUT UR27, UR8, 0x33, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R37, R60, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R55, [R21.X4+0x4] ;
; Location ./int.jl:88
        UIMAD UR26, UR26, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR6, UR21, 0x38, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R29, [R21.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR33, UR7, 0x37, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R33, 0x5410, R34 ;
; Location ./int.jl:88
        UIMAD UR27, UR27, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R20, [R22.X4+0x4] ;
; Location ./int.jl:302
        ULOP3.LUT UR34, UR6, 0x3b, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR33, UR33, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R21, R19, 0x4, RZ ;
        LDS R22, [R22.X4+0x84] ;
; Location ./int.jl:88
        UIMAD UR34, UR34, 0xa1, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR21, 0x28, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R15, [R19.X4+0x80] ;
; Location ./int.jl:301
        ULOP3.LUT UR12, UR21, 0x20, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR25, UR10, 0x2b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R21] ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR21, 0x24, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R57, R59.reuse, 0x5410, R31.reuse ;
        LDS R27, [R13.X4+0x80] ;
        PRMT R59, R59, 0x7632, R31 ;
; Location ./int.jl:88
        UIMAD UR25, UR25, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R13, [R19.X4+0x4] ;
        STL [R1+0x88], R2 ;
; Location ./int.jl:87
        IADD3 R49, R60, UR25, RZ ;
        STL [R1+0x84], R0 ;
        STL [R1+0x100], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R46, R49, 0x4, RZ ;
        PRMT R2, R33, 0x7632, R34 ;
        LDS R32, [R32] ;
        PRMT R53, R55, 0x5410, R29 ;
        LDS R30, [R30] ;
        PRMT R55, R55, 0x7632, R29 ;
        LDS R28, [R28] ;
        PRMT R0, R25.reuse, 0x7632, R26.reuse ;
; Location ./int.jl:301
        ULOP3.LUT UR22, UR21, 0x3c, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R33, R60, UR34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R19, [R19.X4+0x84] ;
; Location ./int.jl:302
        ULOP3.LUT UR24, UR11, 0x27, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR23, UR12, 0x23, URZ, 0xc0, !UPT ;
        STL [R1+0x8c], R2 ;
        STL [R1+0x108], R2 ;
        STL [R1+0x28], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R37.X4+0x80] ;
        LDS R36, [R37.X4+0x4] ;
        PRMT R2, R25, 0x5410, R26 ;
        LDS R47, [R49.X4+0x80] ;
        PRMT R0, R24, 0x7632, R23 ;
        PRMT R56, R32.reuse, 0x5410, R58.reuse ;
        STL [R1+0x24], R2 ;
        PRMT R58, R32, 0x7632, R58 ;
        PRMT R52, R30, 0x5410, R54.reuse ;
        STL [R1+0x3c], R0 ;
; Location ./int.jl:87
        IADD3 R32, R60, UR26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R51, R28.reuse, 0x5410, R27.reuse ;
        LDS R34, [R33.X4+0x80] ;
        PRMT R4, R28, 0x7632, R27 ;
        IMAD.SHL.U32 R28, R37, 0x4, RZ ;
        PRMT R2, R24, 0x5410, R23 ;
        LDS R29, [R32.X4+0x80] ;
        PRMT R54, R30, 0x7632, R54 ;
        IMAD.SHL.U32 R30, R32, 0x4, RZ ;
        PRMT R0, R20, 0x7632, R22 ;
        STL [R1+0x2c], R2 ;
; Location ./int.jl:87
        IADD3 R24, R60, UR27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R48, [R49.X4+0x4] ;
        LDS R46, [R46] ;
; Location ./int.jl:302
        ULOP3.LUT UR21, UR22, 0x3f, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R20, 0x5410, R22 ;
; Location ./int.jl:88
        UIMAD UR24, UR24, 0xa1, URZ ;
; Location ./int.jl:87
        IADD3 R20, R60, UR28, RZ ;
        STL [R1+0x4c], R0 ;
; Location ./int.jl:88
        UIMAD UR23, UR23, 0xa1, URZ ;
        STL [R1+0x40], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R28, [R28] ;
        LDS R30, [R30] ;
        PRMT R0, R21.reuse, 0x7632, R15.reuse ;
        PRMT R2, R21, 0x5410, R15 ;
        IMAD.SHL.U32 R15, R20, 0x4, RZ ;
        LDS R50, [R20.X4+0x4] ;
        IMAD.SHL.U32 R21, R24, 0x4, RZ ;
        LDS R31, [R32.X4+0x4] ;
        LDS R23, [R24.X4+0x4] ;
        LDS R37, [R37.X4+0x84] ;
        LDS R49, [R49.X4+0x84] ;
        STL [R1+0x90], R3 ;
        STL [R1+0x104], R3 ;
; Location ./int.jl:88
        UIMAD UR21, UR21, 0xa1, URZ ;
; Location ./int.jl:87
        IADD3 R45, R60, UR24, RZ ;
        STL [R1+0x58], R2 ;
        IADD3 R41, R60, UR23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R45, 0x4, RZ ;
        STL [R1+0x68], R0 ;
        IMAD.SHL.U32 R38, R41, 0x4, RZ ;
        LDS R15, [R15] ;
        PRMT R2, R13, 0x5410, R19 ;
        LDS R32, [R32.X4+0x84] ;
        PRMT R0, R13, 0x7632, R19 ;
        LDS R13, [R20.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R19, R60, UR33, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R20, [R20.X4+0x84] ;
        IMAD.SHL.U32 R25, R19, 0x4, RZ ;
        STL [R1+0x7c], R2 ;
        STL [R1+0x80], R0 ;
        LDS R22, [R24.X4+0x80] ;
        LDS R21, [R21] ;
        LDS R24, [R24.X4+0x84] ;
        LDS R26, [R19.X4+0x80] ;
        LDS R25, [R25] ;
        LDS R27, [R19.X4+0x4] ;
        PRMT R2, R15, 0x5410, R13 ;
        LDS R19, [R19.X4+0x84] ;
        PRMT R0, R15, 0x7632, R13 ;
        IMAD.SHL.U32 R15, R33, 0x4, RZ ;
        PRMT R3, R50.reuse, 0x7632, R20.reuse ;
        LDS R13, [R33.X4+0x4] ;
        LDS R33, [R33.X4+0x84] ;
        LDS R15, [R15] ;
        STL [R1+0x6c], R0 ;
        STL [R1+0x78], R2 ;
        STL [R1+0xd8], R8 ;
        PRMT R0, R50, 0x5410, R20 ;
        IMAD.MOV.U32 R50, RZ, RZ, R4 ;
        STL [R1+0x38], R3 ;
        PRMT R2, R28, 0x5410, R35 ;
        STL [R1+0x64], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R50, R50, R51, !P1 ;
        STL [R1+0x74], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R43, [R45.X4+0x80] ;
        PRMT R0, R28, 0x7632, R35 ;
        PRMT R28, R30.reuse, 0x5410, R29.reuse ;
        LDS R44, [R45.X4+0x4] ;
        PRMT R29, R30, 0x7632, R29 ;
        PRMT R30, R31.reuse, 0x5410, R32.reuse ;
        STL [R1+0xdc], R10 ;
        PRMT R31, R31, 0x7632, R32 ;
        PRMT R32, R21.reuse, 0x5410, R22.reuse ;
        STL [R1+0xe0], R11 ;
        PRMT R22, R21, 0x7632, R22 ;
        PRMT R21, R23.reuse, 0x5410, R24.reuse ;
        STL [R1+0x20], R4 ;
        PRMT R23, R23, 0x7632, R24 ;
        PRMT R8, R13, 0x5410, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R25, 0x5410, R26 ;
        PRMT R13, R13, 0x7632, R33 ;
        LDS R45, [R45.X4+0x84] ;
        PRMT R26, R25, 0x7632, R26 ;
; Location ./int.jl:87
        IADD3 R33, R60, UR21, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R42, [R42] ;
        PRMT R25, R27.reuse, 0x5410, R19.reuse ;
        PRMT R27, R27, 0x7632, R19 ;
        STL [R1+0xd4], R7 ;
        PRMT R19, R15, 0x5410, R34 ;
        PRMT R15, R15, 0x7632, R34 ;
        IMAD.SHL.U32 R34, R33, 0x4, RZ ;
        PRMT R2, R36.reuse, 0x5410, R37.reuse ;
        STL [R1+0xd0], R6 ;
        PRMT R3, R36, 0x7632, R37 ;
        LDS R34, [R34] ;
        LDS R36, [R33.X4+0x80] ;
        PRMT R10, R48.reuse, 0x5410, R49.reuse ;
        PRMT R20, R48, 0x7632, R49 ;
        STL [R1+0xe8], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R48, R51, R50, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R46.reuse, 0x5410, R47.reuse ;
        LDL.LU R51, [R1+0x20] ;
        PRMT R35, R46, 0x7632, R47 ;
        LDL.LU R46, [R1+0x28] ;
        LDL.LU R49, [R1+0x24] ;
        PRMT R14, R44, 0x5410, R45 ;
        STL [R1+0xe4], R12 ;
        LDL.LU R47, [R1+0x3c] ;
        LDS R39, [R41.X4+0x80] ;
        PRMT R12, R44, 0x7632, R45 ;
        LDL.LU R44, [R1+0x2c] ;
        LDS R40, [R41.X4+0x4] ;
        PRMT R7, R34, 0x5410, R36 ;
        LDS R41, [R41.X4+0x84] ;
        PRMT R6, R34, 0x7632, R36 ;
        LDS R34, [R33.X4+0x4] ;
        LDS R33, [R33.X4+0x84] ;
        STL [R1+0xf0], R17 ;
        STL [R1+0xec], R16 ;
        LDL.LU R45, [R1+0x40] ;
        PRMT R17, R42, 0x5410, R43 ;
        STL [R1+0xcc], R5 ;
        PRMT R16, R42, 0x7632, R43 ;
        LDL.LU R42, [R1+0x4c] ;
        LDS R38, [R38] ;
        STL [R1+0xf8], R61 ;
        STL [R1+0xf4], R18 ;
        LDL.LU R43, [R1+0x68] ;
        PRMT R5, R34, 0x5410, R33 ;
        STL [R1+0xfc], R9 ;
        PRMT R4, R34, 0x7632, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R33, R58, R56, !P1 ;
        STL [R1+0x60], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R61, R40.reuse, 0x5410, R41.reuse ;
        PRMT R18, R40, 0x7632, R41 ;
        LDL.LU R36, [R1+0x78] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        LDL.LU R40, [R1+0x58] ;
        LDL.LU R41, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R38, 0x5410, R39 ;
        LDL.LU R37, [R1+0x64] ;
        PRMT R9, R38, 0x7632, R39 ;
        LDL.LU R38, [R1+0x80] ;
        LDL.LU R39, [R1+0x6c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R56, R56, R33, !P1 ;
        STL [R1+0x10c], R2 ;
        SEL R58, R33, R58, !P1 ;
        SEL R33, R59, R57, !P1 ;
        LDL.LU R34, [R1+0x60] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        LDL.LU R2, [R1+0x74] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R57, R57, R33, !P1 ;
        SEL R59, R33, R59, !P1 ;
        SEL R33, R54, R52, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R52, R52, R33, !P1 ;
        SEL R54, R33, R54, !P1 ;
        SEL R33, R55, R53, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R53, R53, R33, !P1 ;
        SEL R55, R33, R55, !P1 ;
        LDL.LU R33, [R1+0x38] ;
        SEL R50, R50, R51, !P1 ;
        SEL R51, R46, R49, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R49, R49, R51, !P1 ;
        SEL R51, R51, R46, !P1 ;
        SEL R46, R47, R44, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R44, R44, R46, !P1 ;
        SEL R46, R46, R47, !P1 ;
        SEL R47, R42, R45, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R45, R45, R47, !P1 ;
        SEL R47, R47, R42, !P1 ;
        SEL R42, R43, R40, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R40, R40, R42, !P1 ;
        SEL R42, R42, R43, !P1 ;
        SEL R43, R38, R41, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R41, R41, R43, !P1 ;
        SEL R43, R43, R38, !P1 ;
        SEL R38, R39, R36, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R36, R36, R38, !P1 ;
        SEL R38, R38, R39, !P1 ;
        SEL R39, R33, R37, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R37, R37, R39, !P1 ;
        SEL R39, R39, R33, !P1 ;
        SEL R33, R34, R2, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R2, R2, R33, !P1 ;
        STL [R1+0xa4], R2 ;
        LDL.LU R2, [R1+0x10c] ;
        SEL R34, R33, R34, !P1 ;
        STL [R1+0xac], R34 ;
        SEL R33, R3, R2, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R2, R33, !P1 ;
        LDL.LU R2, [R1+0x108] ;
        STL [R1+0xa8], R34 ;
        SEL R34, R33, R3, !P1 ;
        SEL R33, R9, R0, !P1 ;
        LDL.LU R3, [R1+0x104] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0xb0], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R0, R33, !P1 ;
        LDL.LU R0, [R1+0x100] ;
        STL [R1+0x94], R34 ;
        SEL R34, R33, R9, !P1 ;
        SEL R33, R18, R61, !P1 ;
        LDL.LU R9, [R1+0xfc] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0x9c], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R61, R33, !P1 ;
        LDL.LU R61, [R1+0xf8] ;
        STL [R1+0x98], R34 ;
        SEL R34, R33, R18, !P1 ;
        SEL R33, R16, R17, !P1 ;
        LDL.LU R18, [R1+0xf4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0xa0], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R17, R33, !P1 ;
        LDL.LU R17, [R1+0xf0] ;
        STL [R1+0x60], R34 ;
        SEL R34, R33, R16, !P1 ;
        SEL R33, R12, R14, !P1 ;
        LDL.LU R16, [R1+0xec] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0x68], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R14, R33, !P1 ;
        LDL.LU R14, [R1+0xe8] ;
        STL [R1+0x64], R34 ;
        SEL R34, R33, R12, !P1 ;
        SEL R33, R35, R11, !P1 ;
        LDL.LU R12, [R1+0xe4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0x6c], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R11, R33, !P1 ;
        LDL.LU R11, [R1+0xe0] ;
        STL [R1+0x50], R34 ;
        SEL R34, R33, R35, !P1 ;
        SEL R33, R20, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        STL [R1+0x58], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R34, R10, R33, !P1 ;
        SEL R33, R33, R20, !P1 ;
        LDL.LU R10, [R1+0xdc] ;
        SEL R20, R29, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        STL [R1+0x5c], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R33, R28, R20, !P1 ;
        SEL R28, R20, R29, !P1 ;
        SEL R20, R31, R30, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        STL [R1+0x48], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R28, R30, R20, !P1 ;
        SEL R29, R20, R31, !P1 ;
        SEL R20, R22, R32, !P1 ;
        STL [R1+0x44], R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R20, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R20, R32, R28, !P1 ;
        SEL R22, R28, R22, !P1 ;
        SEL R28, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R21, R21, R28, !P1 ;
        SEL R23, R28, R23, !P1 ;
        SEL R28, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R30, R15, R19, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R24, R24, R28, !P1 ;
        SEL R26, R28, R26, !P1 ;
        SEL R28, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R25, R25, R28, !P1 ;
        SEL R27, R28, R27, !P1 ;
        SEL R28, R19, R30, !P1 ;
        LDL R19, [R1+0x88] ;
        SEL R30, R30, R15, !P1 ;
        SEL R15, R13, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R31, R15, R13, !P1 ;
        SEL R13, R6, R7, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x54], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R32, R7, R13, !P1 ;
        SEL R34, R13, R6, !P1 ;
        STL [R1+0x40], R33 ;
        SEL R13, R4, R5, !P1 ;
        STL [R1+0x4c], R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        LDL.LU R7, [R1+0xd4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R29, R8, R15, !P1 ;
        LDL.LU R8, [R1+0xd8] ;
        LDL.LU R6, [R1+0xd0] ;
        SEL R33, R5, R13, !P1 ;
        SEL R35, R13, R4, !P1 ;
        LDL.LU R5, [R1+0xcc] ;
        SEL R13, R2, R3, !P1 ;
        LDL.LU R4, [R1+0xc8] ;
        LDL.LU R3, [R1+0xc4] ;
        LDL.LU R2, [R1+0xc0] ;
        SEL R15, R0, R19, !P1 ;
        LDL.LU R0, [R1+0xb8] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR19, 0xc, UPT ;
        STL [R1+0x70], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
   @!P0 BRA `(.L_x_23) ;
        LDL.LU R15, [R1+0x88] ;
        LDL.LU R9, [R1+0x84] ;
        STL.64 [R1+0xd0], R2 ;
        LDL R3, [R1+0x34] ;
        STL.64 [R1+0xc8], R6 ;
        STL.64 [R1+0xc0], R4 ;
        LDL.LU R7, [R1+0x8c] ;
        LDL.LU R5, [R1+0x90] ;
; Location ./int.jl:88
        USHF.L.U32 UR19, UR19, 0x9, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R4, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R15, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R6, R13, R9, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR19 ;
        IMAD.U32 R13, RZ, RZ, UR29 ;
        LOP3.LUT R9, R3, 0x1fe1800, R9, 0xf8, !PT ;
        IMAD.SHL.U32 R15, R15, 0x40, RZ ;
        LOP3.LUT R9, R9, 0x100, R13, 0xf8, !PT ;
        LOP3.LUT R15, R15, 0x600, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, R15, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R9, UR31, RZ ;
        IMAD.X R2, RZ, RZ, UR32, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P2, R2, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R3, RZ, RZ, R2, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R9, PT ;
        ISETP.NE.AND.EX P0, PT, R3, R2, PT, P0 ;
        ISETP.LT.AND P0, PT, R2, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R13, 0x19, R3 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R13, R15, RZ ;
        LEA.HI.X.SX32 R13, R3, R13, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R3, R9.reuse, 0x2, R2 ;
        IMAD.SHL.U32 R2, R9, 0x4, RZ ;
        SHF.L.U64.HI R9, R15.reuse, 0x1b, R13 ;
        IMAD.SHL.U32 R15, R15, 0x8000000, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R2, P0, P2, R2, c[0x0][0x1c8], -R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R7, R19, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R3, R13, c[0x0][0x1cc], ~R9, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        SEL R5, R5, R19, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R2.64], R4 ;
        LDL.LU.64 R2, [R1+0xd0] ;
        LDL.LU.64 R6, [R1+0xc8] ;
        LDL.LU.64 R4, [R1+0xc0] ;

.L_x_23:
        STL.64 [R1+0xe8], R30 ;
        STL [R1+0xf0], R0 ;
        LDL R30, [R1+0x34] ;
; Location ./int.jl:88
        USHF.L.U32 UR20, UR20, 0xb, URZ ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR29 ;
; Location ./int.jl:88
        USHF.L.U32 UR18, UR18, 0xb, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R31, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR17, UR17, 0xb, URZ ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR20 ;
        STL.64 [R1+0xc0], R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR16, UR16, 0xb, URZ ;
        USHF.L.U32 UR15, UR15, 0xb, URZ ;
        STL.64 [R1+0xe0], R28 ;
        USHF.L.U32 UR14, UR14, 0xb, URZ ;
        USHF.L.U32 UR13, UR13, 0xb, URZ ;
        STL.64 [R1+0xd8], R34 ;
        USHF.L.U32 UR12, UR12, 0xb, URZ ;
        USHF.L.U32 UR11, UR11, 0xb, URZ ;
        STL.64 [R1+0xd0], R32 ;
        USHF.L.U32 UR10, UR10, 0xb, URZ ;
        USHF.L.U32 UR9, UR9, 0xb, URZ ;
        LDL.LU R28, [R1+0xa4] ;
        USHF.L.U32 UR8, UR8, 0xb, URZ ;
        USHF.L.U32 UR7, UR7, 0xb, URZ ;
        IMAD.SHL.U32 R31, R31, 0x40, RZ ;
        USHF.L.U32 UR6, UR6, 0xb, URZ ;
        LDL.LU R29, [R1+0xa8] ;
        LOP3.LUT R31, R31, 0x600, RZ, 0xc0, !PT ;
        LDL.LU R32, [R1+0x94] ;
        LDL.LU R33, [R1+0x98] ;
        LDL.LU R34, [R1+0x9c] ;
        LDL.LU R35, [R1+0xa0] ;
        STL.64 [R1+0xc8], R6 ;
        LDL.LU R6, [R1+0x68] ;
        LDL.LU R7, [R1+0x6c] ;
; Location ./int.jl:87
        LOP3.LUT R9, R30, 0x1fe3800, R9, 0xf8, !PT ;
        LOP3.LUT R9, R9, 0x100, R13, 0xf8, !PT ;
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R9, UR31, RZ ;
        IMAD.X R19, RZ, RZ, UR32, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P1, R19, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R0, RZ, RZ, R19, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R9, PT ;
; Location ./int.jl:301
        SHF.R.S64 R15, R13, 0x19, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R0, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R9, 0x2, R19 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R13, R15, RZ ;
        LEA.HI.X.SX32 R13, R0, R13, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R9, 0x4, RZ ;
        SHF.L.U64.HI R9, R15.reuse, 0x1b, R13 ;
        IMAD.SHL.U32 R15, R15, 0x8000000, RZ ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R0, c[0x0][0x1c8], -R15 ;
        IADD3.X R5, R19, c[0x0][0x1cc], ~R9, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR18 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R4.64], R56 ;
; Location ./int.jl:87
        LOP3.LUT R9, R30, 0x1fe5800, R9, 0xf8, !PT ;
        LOP3.LUT R9, R9, 0x100, R13, 0xf8, !PT ;
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
        IADD3 R13, P0, R9, UR31, RZ ;
        IMAD.X R9, RZ, RZ, UR32, P0 ;
        LDL.LU R4, [R1+0x60] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R13, 0x4, RZ ;
; Location ./int.jl:301
        LEA.HI R19, P1, R9, R13, RZ, 0x19 ;
        LDL.LU R5, [R1+0x64] ;
; Location ./int.jl:88
        LOP3.LUT R15, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R13, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R9, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R9, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R56, R19, 0x19, R15 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./boot.jl:884
        SEL R19, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R56, P0, R19, R56, RZ ;
        LEA.HI.X.SX32 R15, R15, R19, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R13, 0x2, R9 ;
        IMAD.SHL.U32 R13, R56.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R9, R56, 0x1b, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, P0, P1, R57, c[0x0][0x1c8], -R13 ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R19, c[0x0][0x1cc], ~R9, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR29 ;
        LOP3.LUT R13, R30, 0x1fe7800, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R56.64], R52 ;
; Location ./int.jl:87
        LOP3.LUT R9, R13, 0x100, R9, 0xf8, !PT ;
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
        IADD3 R19, P0, R9, UR31, RZ ;
        IMAD.X R13, RZ, RZ, UR32, P0 ;
        IMAD.U32 R52, RZ, RZ, UR29 ;
; Location ./int.jl:301
        LEA.HI R15, P1, R13, R19, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R9, R15, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R19, PT ;
; Location ./int.jl:301
        IMAD.X R9, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, R13, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R15, 0x19, R9 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R19.reuse, 0x2, R13 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R53, R15, RZ ;
        LEA.HI.X.SX32 R53, R9, R53, 0x7, P0 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR16 ;
        LOP3.LUT R9, R30, 0x1fe9800, R9, 0xf8, !PT ;
        LOP3.LUT R9, R9, 0x100, R52, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R15.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R15, R15, 0x1b, R53 ;
; Location ./int.jl:87
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P0, P1, R19, c[0x0][0x1c8], -R52 ;
        IADD3.X R53, R13, c[0x0][0x1cc], ~R15, P0, P1 ;
; Location ./int.jl:87
        IADD3 R9, P0, R9, UR31, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R48 ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, UR32, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P1, R13, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R15, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R9, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P1 ;
; Location ./int.jl:87
        IMAD.U32 R49, RZ, RZ, UR15 ;
        IMAD.U32 R48, RZ, RZ, UR29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R9, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R49, R30, 0x1feb800, R49, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
        LOP3.LUT R48, R49, 0x100, R48, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R19, R19, 0x19, R15 ;
; Location ./int.jl:87
        LOP3.LUT R50, R48, R31, RZ, 0xfc, !PT ;
; Location ./boot.jl:884
        SEL R49, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IADD3 R50, P1, R50, UR31, RZ ;
; Location ./int.jl:86
        IADD3 R48, P0, R49, R19, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R9, 0x2, R13 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, UR32, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R15, R15, R49, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R48.reuse, 0x1b, R15 ;
        IMAD.SHL.U32 R48, R48, 0x8000000, RZ ;
; Location ./int.jl:301
        LEA.HI R9, P3, R19, R50, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R49, R9, 0xfe000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R48, P1, P2, R51, c[0x0][0x1c8], -R48 ;
; Location ./int.jl:87
        IMAD.U32 R51, RZ, RZ, UR14 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R49, R50, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R49, R13, c[0x0][0x1cc], ~R15, P1, P2 ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R19, P3 ;
; Location ./int.jl:87
        LOP3.LUT R15, R30, 0x1fed800, R51, 0xf8, !PT ;
        IMAD.U32 R51, RZ, RZ, UR29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R48.64], R44 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, R19, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, 0x100, R51, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        LOP3.LUT R15, R15, R31, RZ, 0xfc, !PT ;
        IADD3 R15, P1, R15, UR31, RZ ;
        IMAD.U32 R44, RZ, RZ, UR13 ;
; Location ./int.jl:301
        SHF.R.S64 R45, R9, 0x19, R13 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR29 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IMAD.X R46, RZ, RZ, UR32, P1 ;
        LOP3.LUT R44, R30, 0x1fef800, R44, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R45, P0, R47, R45, RZ ;
; Location ./int.jl:87
        LOP3.LUT R9, R44, 0x100, R9, 0xf8, !PT ;
        IMAD.U32 R44, RZ, RZ, UR12 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R47, R13, R47, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R45.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R13, R50.reuse, 0x2, R19 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        SHF.L.U64.HI R19, R45, 0x1b, R47 ;
; Location ./int.jl:87
        IMAD.U32 R47, RZ, RZ, UR29 ;
        LOP3.LUT R49, R30, 0x1ff1800, R44, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R48, P3, R46, R15.reuse, RZ, 0x19 ;
; Location ./int.jl:87
        LOP3.LUT R49, R49, 0x100, R47, 0xf8, !PT ;
        IMAD.U32 R47, RZ, RZ, UR11 ;
; Location ./int.jl:88
        LOP3.LUT R45, R48, 0xfe000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P1, P2, R50, c[0x0][0x1c8], -R51 ;
; Location ./int.jl:87
        IMAD.U32 R50, RZ, RZ, UR29 ;
        LOP3.LUT R51, R30, 0x1ff3800, R47, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R46, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R15, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R45, R13, c[0x0][0x1cc], ~R19, P1, P2 ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR10 ;
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
        IMAD.U32 R19, RZ, RZ, UR29 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R47, R46, PT, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R44.64], R40 ;
; Location ./int.jl:87
        LOP3.LUT R13, R30, 0x1ff5800, R13, 0xf8, !PT ;
        IADD3 R9, P1, R9, UR31, RZ ;
        ISETP.LT.AND P0, PT, R46, RZ, P0 ;
        LOP3.LUT R13, R13, 0x100, R19, 0xf8, !PT ;
        IMAD.X R19, RZ, RZ, UR32, P1 ;
        LOP3.LUT R50, R51, 0x100, R50, 0xf8, !PT ;
        LOP3.LUT R13, R13, R31.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R44, R49, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R43, R48, 0x19, R47 ;
; Location ./boot.jl:884
        SEL R40, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IADD3 R44, P2, R44, UR31, RZ ;
; Location ./int.jl:86
        IADD3 R43, P0, R40, R43, RZ ;
; Location ./int.jl:301
        LEA.HI R42, P4, R19, R9, RZ, 0x19 ;
; Location ./int.jl:87
        IMAD.X R48, RZ, RZ, UR32, P2 ;
        LOP3.LUT R45, R50, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R15, 0x4, RZ ;
        LOP3.LUT R41, R42, 0xfe000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R51, R43, 0x8000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R40, R47, R40, 0x7, P0 ;
; Location ./int.jl:301
        LEA.HI R49, P5, R48, R44, RZ, 0x19 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R41, R9, PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R43, R43, 0x1b, R40 ;
        SHF.L.U64.HI R41, R15, 0x2, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, P0, P6, R50, c[0x0][0x1c8], -R51 ;
; Location ./int.jl:88
        LOP3.LUT R46, R49, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R45, P3, R45, UR31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R41, R41, c[0x0][0x1cc], ~R43, P0, P6 ;
; Location ./int.jl:301
        IMAD.X R43, RZ, RZ, R48, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R46, R44, PT ;
; Location ./int.jl:87
        IMAD.X R47, RZ, RZ, UR32, P3 ;
        IADD3 R13, P6, R13, UR31, RZ ;
; Location ./int.jl:301
        IMAD.X R46, RZ, RZ, R19, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R43, R48, PT, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R40.64], R36 ;
; Location ./int.jl:301
        LEA.HI R15, P3, R47, R45, RZ, 0x19 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R46, R19, PT, P1 ;
        ISETP.LT.AND P2, PT, R48, RZ, P2 ;
; Location ./int.jl:88
        LOP3.LUT R50, R15, 0xfe000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R19, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R51, R49, 0x19, R43 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R50, R45, PT ;
; Location ./int.jl:301
        SHF.R.S64 R42, R42, 0x19, R46 ;
; Location ./int.jl:88
        SHF.L.U64.HI R59, R45, 0x2, R47.reuse ;
; Location ./int.jl:87
        IMAD.X R39, RZ, RZ, UR32, P6 ;
; Location ./boot.jl:884
        SEL R37, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:301
        IMAD.X R38, RZ, RZ, R47, P3 ;
; Location ./boot.jl:884
        SEL R40, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:301
        LEA.HI R36, P4, R39, R13, RZ, 0x19 ;
; Location ./int.jl:86
        IADD3 R51, P3, R37, R51, RZ ;
; Location ./int.jl:88
        LOP3.LUT R41, R36, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R54, P2, R40, R42, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R38, R47, PT, P0 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R50, R43, R37, 0x7, P3 ;
; Location ./int.jl:87
        IMAD.U32 R37, RZ, RZ, UR9 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R41, R13, PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R52, R46, R40, 0x7, P2 ;
; Location ./int.jl:87
        IMAD.U32 R40, RZ, RZ, UR29 ;
        ISETP.LT.AND P0, PT, R47, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R41, R15, 0x19, R38 ;
        IMAD.X R15, RZ, RZ, R39, P4 ;
; Location ./int.jl:87
        LOP3.LUT R43, R30, 0x1ff7800, R37, 0xf8, !PT ;
; Location ./boot.jl:884
        SEL R42, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R39, PT, P1 ;
; Location ./int.jl:87
        LOP3.LUT R40, R43, 0x100, R40, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R37, P2, R42, R41, RZ ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR8 ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
        LOP3.LUT R40, R40, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R38, R38, R42, 0x7, P2 ;
; Location ./int.jl:87
        IMAD.U32 R42, RZ, RZ, UR29 ;
; Location ./int.jl:301
        SHF.R.S64 R43, R36, 0x19, R15 ;
; Location ./int.jl:87
        LOP3.LUT R41, R30, 0x1ff9800, R41, 0xf8, !PT ;
; Location ./boot.jl:884
        SEL R36, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IADD3 R40, P1, R40, UR31, RZ ;
; Location ./int.jl:86
        IADD3 R46, P0, R36, R43, RZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R41, 0x100, R42, 0xf8, !PT ;
        IMAD.X R42, RZ, RZ, UR32, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R57, R15, R36, 0x7, P0 ;
; Location ./int.jl:87
        LOP3.LUT R15, R41, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R43, P2, R42, R40, RZ, 0x19 ;
; Location ./int.jl:87
        IADD3 R41, P1, R15, UR31, RZ ;
; Location ./int.jl:88
        LOP3.LUT R15, R43, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R53, RZ, RZ, R42, P2 ;
; Location ./int.jl:88
        SHF.L.U64.HI R58, R13, 0x2, R39 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R40, PT ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, UR32, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R43, R43, 0x19, R53 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R53, R42, PT, P0 ;
; Location ./int.jl:301
        LEA.HI R36, P3, R15, R41, RZ, 0x19 ;
        ISETP.LT.AND P0, PT, R42, RZ, P0 ;
; Location ./int.jl:88
        LOP3.LUT R49, R36, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./boot.jl:884
        SEL R55, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R49, R41, PT ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, R15, P3 ;
; Location ./int.jl:86
        IADD3 R43, P0, R55, R43, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R40.reuse, 0x2, R42 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R49, R15, PT, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R36, R36, 0x19, R49 ;
        ISETP.LT.AND P1, PT, R15, RZ, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R55, R53, R55, 0x7, P0 ;
; Location ./boot.jl:884
        SEL R56, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R53, R9.reuse, 0x2, R19 ;
        IMAD.SHL.U32 R19, R9, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R36, P1, R56, R36, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R54, 0x8000000, RZ ;
        SHF.L.U64.HI R55, R43.reuse, 0x1b, R55 ;
        IMAD.SHL.U32 R43, R43, 0x8000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R56, R49, R56, 0x7, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R49, R54, 0x1b, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P5, P6, R19, c[0x0][0x1c8], -R9 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR7 ;
; Location ./int.jl:88
        SHF.L.U64.HI R54, R44.reuse, 0x2, R48 ;
; Location ./int.jl:87
        IMAD.U32 R19, RZ, RZ, UR29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R53, c[0x0][0x1cc], ~R49, P5, P6 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R44, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R9, R30, 0x1ffb800, R9, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R13, 0x4, RZ ;
        SHF.L.U64.HI R44, R51, 0x1b, R50 ;
; Location ./int.jl:87
        IMAD.U32 R13, RZ, RZ, UR29 ;
        LOP3.LUT R9, R9, 0x100, R19, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R51, 0x8000000, RZ ;
        SHF.L.U64.HI R39, R46.reuse, 0x1b, R57 ;
        IMAD.SHL.U32 R46, R46, 0x8000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R9, R9, R31, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, P4, P3, R48, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R45, 0x4, RZ ;
        SHF.L.U64.HI R45, R37.reuse, 0x1b, R38 ;
        IMAD.SHL.U32 R37, R37, 0x8000000, RZ ;
; Location ./int.jl:87
        IADD3 R9, P0, R9, UR31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R51, R54, c[0x0][0x1cc], ~R44, P4, P3 ;
        IADD3 R48, P2, P1, R19, c[0x0][0x1c8], -R37 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, UR32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P4, P3, R40, c[0x0][0x1c8], -R43 ;
        IADD3 R46, P5, P6, R49, c[0x0][0x1c8], -R46 ;
; Location ./int.jl:301
        LEA.HI R19, P0, R37, R9.reuse, RZ, 0x19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R49, R59, c[0x0][0x1cc], ~R45, P2, P1 ;
; Location ./int.jl:88
        LOP3.LUT R47, R19, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R38, RZ, RZ, R37, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R57, R41, 0x2, R15 ;
        LDL.LU R59, [R1+0x4c] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R9, PT ;
; Location ./int.jl:301
        SHF.R.S64 R19, R19, 0x19, R38 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R38, R37, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R36.reuse, 0x1b, R56 ;
        IMAD.SHL.U32 R36, R36, 0x8000000, RZ ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R47, R19, RZ ;
        LEA.HI.X.SX32 R38, R38, R47, 0x7, P0 ;
; Location ./int.jl:87
        IMAD.U32 R47, RZ, RZ, UR6 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR22, 0xb, URZ ;
; Location ./int.jl:87
        LOP3.LUT R47, R30.reuse, 0x1ffd800, R47, 0xf8, !PT ;
        IMAD.U32 R45, RZ, RZ, UR6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R56, R9, 0x2, R37 ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R47, 0x100, R13, 0xf8, !PT ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R45, R30, 0x1fff800, R45, 0xf8, !PT ;
        LOP3.LUT R13, R13, R31, RZ, 0xfc, !PT ;
        LDL.LU R30, [R1+0xac] ;
        IADD3 R13, P0, R13, UR31, RZ ;
        IMAD.X R42, RZ, RZ, UR32, P0 ;
; Location ./int.jl:301
        LEA.HI R40, P0, R42, R13, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R47, R40, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R43, RZ, RZ, R42, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R13, PT ;
; Location ./int.jl:301
        SHF.R.S64 R40, R40, 0x19, R43 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R43, R42, PT, P0 ;
        ISETP.LT.AND P0, PT, R42, RZ, P0 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R40, P0, R47, R40, RZ ;
        LEA.HI.X.SX32 R43, R43, R47, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R41, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P2, P1, R47, c[0x0][0x1c8], -R36 ;
; Location ./int.jl:87
        LOP3.LUT R41, R45, 0x100, R41, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R47, R58, c[0x0][0x1cc], ~R39, P5, P6 ;
; Location ./int.jl:87
        LOP3.LUT R39, R41, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R9, 0x4, RZ ;
        LDL.LU R31, [R1+0xb0] ;
        SHF.L.U64.HI R9, R19.reuse, 0x1b, R38 ;
        IMAD.SHL.U32 R38, R19, 0x8000000, RZ ;
; Location ./int.jl:87
        IADD3 R19, P0, R39, UR31, RZ ;
        LDL.LU R58, [R1+0x48] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, P6, P5, R37, c[0x0][0x1c8], -R38 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, UR32, P0 ;
; Location ./int.jl:301
        LEA.HI R39, P0, R37, R19, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R45, R39, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R37, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R19, PT ;
        ISETP.NE.AND.EX P0, PT, R41, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R39, R39, 0x19, R41 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R54, R13.reuse, 0x2, R42 ;
        IMAD.SHL.U32 R42, R13, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R39, P0, R45, R39, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R40.reuse, 0x1b, R43 ;
        IMAD.SHL.U32 R40, R40, 0x8000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R41, R41, R45, 0x7, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R45, R0, c[0x0][0x1cc], ~R55, P4, P3 ;
        IADD3 R40, P0, P3, R42, c[0x0][0x1c8], -R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R19.reuse, 0x4, RZ ;
        SHF.L.U64.HI R43, R19, 0x2, R37 ;
        LDL.LU R55, [R1+0x5c] ;
        SHF.L.U64.HI R19, R39.reuse, 0x1b, R41 ;
        IMAD.SHL.U32 R39, R39, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R37, R57, c[0x0][0x1cc], ~R15, P2, P1 ;
        LDL.LU R0, [R1+0xf0] ;
        IADD3.X R41, R54, c[0x0][0x1cc], ~R13, P0, P3 ;
        IADD3 R42, P1, P2, R42, c[0x0][0x1c8], -R39 ;
        LDL.LU R54, [R1+0x58] ;
        IADD3.X R39, R56, c[0x0][0x1cc], ~R9, P6, P5 ;
        LDL.LU R56, [R1+0x40] ;
        LDL.LU R57, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R28 ;
        STG.E.128 [R50.64], R32 ;
        LDL.LU R52, [R1+0x50] ;
        LDL.LU R53, [R1+0x54] ;
        LDL.LU.64 R30, [R1+0xe8] ;
        LDL.LU.64 R28, [R1+0xe0] ;
        LDL.LU.64 R34, [R1+0xd8] ;
        LDL.LU.64 R32, [R1+0xd0] ;
        STG.E.128 [R48.64], R4 ;
        LDL.LU.64 R6, [R1+0xc8] ;
        LDL.LU.64 R4, [R1+0xc0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R43, R43, c[0x0][0x1cc], ~R19, P1, P2 ;
; Location ./range.jl:921
        UIADD3 UR6, UR4, UR6, URZ ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
        ISETP.NE.AND P1, PT, R9, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R46.64], R52 ;
        STG.E.128 [R44.64], R56 ;
        STG.E.128 [R36.64], R20 ;
        STG.E.128 [R38.64], R24 ;
        STG.E.128 [R40.64], R28 ;
        STG.E.128 [R42.64], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1696
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x9420 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R23, 0x9450 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR44 ;
        IMAD.U32 R25, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R13, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xa040 ;
        MOV R20, 0x9fc0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xa170 ;
        MOV R20, 0xa0f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xa3b0 ;
        MOV R20, 0xa330 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xa490 ;
        MOV R20, 0xa410 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xae90 ;
        MOV R20, 0xae10 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
