// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_44 - _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1566
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x40, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        MOV R24, 0xa0 ;
        ULDC.64 UR46, c[0x4][0x30] ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xd0 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R2, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R18, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R2, R2, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R19, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR48, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR49, -UR48, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        UISETP.GT.AND UP1, UPT, UR49, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR49, UR48, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x3ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
; Location ./int.jl:87
        LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        ULDC.64 UR4, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./int.jl:87
        IADD3 R0, R0, c[0x0][0x17c], RZ ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        MOV R24, 0x3a0 ;
        ULDC.64 UR46, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3d0 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R46, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:302
        SHF.R.U32.HI R42, RZ, 0x2, R46.reuse ;
; Location ./int.jl:378
        IMAD.SHL.U32 R0, R46, 0x8, RZ ;
; Location ./int.jl:533
        SHF.R.U32.HI R23, RZ, 0x4, R46 ;
; Location ./int.jl:302
        SGXT.U32 R42, R42, 0x1 ;
        SHF.R.U32.HI R29, RZ, 0x3, R46 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R3, R42, 0x4, RZ ;
; Location ./int.jl:302
        SGXT.U32 R29, R29, 0x1 ;
; Location ./int.jl:378
        LOP3.LUT R0, R3, 0x18, R0, 0xf8, !PT ;
        IMAD R0, R23, 0x2, R0 ;
        LOP3.LUT R24, R29, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R24, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff01, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffff41, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffff81, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R8, R0, 0.001953125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R7, R2, 0.001953125 ;
        FMUL R5, R4, 0.001953125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R17, R7, 4 ;
        FMUL R4, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R17, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R13, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R15 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R10, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R12, R15, PT ;
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R9, -R6, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R2, R9.reuse, R6, -5.1677198410034179688 ;
        FFMA R6, R9, R14, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R6, R9, R6, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R6, R9, R6, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R11 ;
   @!P1 FFMA R0, R9, R6, 1 ;
    @P2 FADD R0, RZ, -R0 ;
   @!P3 FMUL R0, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R0, R0, 16777216 ;
        FMUL R10, R13, R0 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R16, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R14, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R17 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R12, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R13, R17, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R9, -R6, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R2, R9.reuse, R6, -5.1677198410034179688 ;
        FFMA R6, R9, R20, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R6, R9, R6, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R6, R9, R6, -4.9348020553588867188 ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
   @!P1 FFMA R11, R9, R6, 1 ;
    @P2 FADD R11, RZ, -R11 ;
   @!P3 FMUL R11, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R11, R11, 16777216 ;
        FMUL R11, R14, R11 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R17, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R14, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R4 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P3, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R9, R2 ;
        F2I.NTZ R12, R2 ;
        FSETP.NEU.AND P2, PT, R15, R4, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P3 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FFMA R0, R9, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        LOP3.LUT R13, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R9, -R6, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        FFMA R2, R9.reuse, R6, -5.1677198410034179688 ;
        FFMA R6, R9, R20, -1.334560394287109375 ;
        FFMA R13, R0, R9, RZ ;
        FFMA R6, R9, R6, 4.0586924552917480469 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R6, R9, R6, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R13 ;
   @!P0 FFMA R0, R9, R6, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R9, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
    @P1 FADD R0, RZ, -R0 ;
   @!P2 FMUL R0, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P3 FMUL R0, R0, 16777216 ;
        FMUL R12, R9, R0 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R16, R16 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x41, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3.reuse, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R6, R16, 0.001953125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0xc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R31, R6, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R4, R17, 0.001953125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R31, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R3, R0, 0.001953125 ;
        FMUL R20, R2, 0.001953125 ;
; Location ./fastmath.jl:169
        FMUL R15, R4, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FMUL R9, R9, 0.001953125 ;
; Location ./fastmath.jl:169
        FMUL R16, R3, 4 ;
        FMUL R22, R20, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R16, RZ, PT ;
        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
        FSETP.NEU.AND P3, PT, R21, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R27, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P4, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        F2I.NTZ R25, R2 ;
        FFMA R0, R0, -0.5, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R27, R27, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FMUL R13, R0, R0 ;
        LOP3.LUT R14, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R17, R0, R13, RZ ;
        LOP3.LUT P5, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R14, 0x1, PT ;
        FFMA R14, R13.reuse, -R26, 2.550144195556640625 ;
        FRND.TRUNC R26, R31 ;
        FFMA R2, R13.reuse, R14, -5.1677198410034179688 ;
        FFMA R14, R13, R28, -1.334560394287109375 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R0, R0, 3.1415927410125732422, R17 ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
   @!P6 FFMA R0, R13, R14, 1 ;
        FSETP.NEU.AND P6, PT, R26, R31, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R13, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
    @P5 FADD R0, RZ, -R0 ;
   @!P6 FMUL R0, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R0, R0, 16777216 ;
        FMUL R13, R13, R0 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R27, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R15 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P6, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R26, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P6 FMUL R27, R27, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R28, R15, PT ;
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R27, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R25, R26, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R17, -R14, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R2, R17.reuse, R14, -5.1677198410034179688 ;
        FFMA R14, R17, R30, -1.334560394287109375 ;
        FFMA R25, R0, R17, RZ ;
        FFMA R14, R17, R14, 4.0586924552917480469 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R14, R17, R14, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R25 ;
   @!P0 FFMA R0, R17, R14, 1 ;
    @P4 FADD R0, RZ, -R0 ;
   @!P5 FMUL R0, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P6 FMUL R0, R0, 16777216 ;
        FMUL R14, R27, R0 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R16, R16 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R28, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R27, R16 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P5, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R15, R2 ;
        F2I.NTZ R25, R2 ;
        FSETP.NEU.AND P4, PT, R27, R16, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P5 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FFMA R0, R15, -0.5, R16 ;
        FMUL R15, R0, R0 ;
        LOP3.LUT R17, R25, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R15, -R26, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        FFMA R2, R15.reuse, R26, -5.1677198410034179688 ;
        FFMA R26, R15, R30, -1.334560394287109375 ;
        FFMA R17, R0, R15, RZ ;
        FFMA R26, R15, R26, 4.0586924552917480469 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R26, R15, R26, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R17 ;
   @!P0 FFMA R0, R15, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R15, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
    @P1 FADD R0, RZ, -R0 ;
   @!P4 FMUL R0, RZ, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P5 FMUL R0, R0, 16777216 ;
        FMUL R15, R15, R0 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R22, R22 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R28, R20, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R22 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P4, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R27, R2 ;
        FSETP.NEU.AND P2, PT, R31, R22, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FFMA R0, R17, -0.5, R22 ;
        FMUL R17, R0, R0 ;
        LOP3.LUT R25, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R17, -R26, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R2, R17.reuse, R26, -5.1677198410034179688 ;
        FFMA R26, R17, R30, -1.334560394287109375 ;
        FFMA R25, R0, R17, RZ ;
        FFMA R26, R17, R26, 4.0586924552917480469 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R26, R17, R26, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R25 ;
   @!P0 FFMA R0, R17, R26, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R17, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
    @P1 FADD R0, RZ, -R0 ;
   @!P2 FMUL R0, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P4 FMUL R0, R0, 16777216 ;
        FMUL R17, R17, R0 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R30, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R21 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        FSETP.GEU.AND P3, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R22, R2 ;
        FSETP.NEU.AND P2, PT, R28, R21, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P3 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
        FMUL R25, R0, R0 ;
        LOP3.LUT R26, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R16, R25.reuse, -R16, 2.550144195556640625 ;
        FFMA R27, R0, R25, RZ ;
        LOP3.LUT P1, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;
        FFMA R2, R25.reuse, R16, -5.1677198410034179688 ;
        FFMA R16, R25, R32, -1.334560394287109375 ;
        FFMA R27, R2, R27, RZ ;
        FFMA R16, R25, R16, 4.0586924552917480469 ;
        FFMA R0, R0, 3.1415927410125732422, R27 ;
        FFMA R16, R25, R16, -4.9348020553588867188 ;
   @!P0 FFMA R0, R25, R16, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
        MUFU.RCP R25, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:25
    @P1 FADD R0, RZ, -R0 ;
   @!P2 FMUL R0, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/math.jl:399
   @!P3 FMUL R0, R0, 16777216 ;
        FMUL R16, R25, R0 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.U32.AND UP0, UPT, UR49, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R22, R46.reuse, 0x4, RZ ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        IMAD.SHL.U32 R27, R29, 0x20, RZ ;
        LOP3.LUT R25, R46, 0x12, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR4, URZ, 0x1, UR40 ;
        FSETP.GT.AND P2, PT, |R9|, 16777216, PT ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        LOP3.LUT R26, R25, 0x4, R22, 0xf8, !PT ;
        IMAD.SHL.U32 R25, R42, 0x8, RZ ;
        LOP3.LUT P3, RZ, R46, 0x1, RZ, 0xc0, !PT ;
        USGXT UR4, UR4, 0x1 ;
        SHF.R.S32.HI R33, RZ, 0x1, R46 ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        FADD R0, R8, R8 ;
        SGXT R33, R33, 0x1 ;
        FADD R30, R7, R7 ;
        SEL R28, RZ, 0x82, !P3 ;
    @P2 FMUL R9, RZ, R9 ;
        LOP3.LUT R25, R27, R26, R25, 0xfe, !PT ;
        FRND R36, R30 ;
        IMAD.SHL.U32 R26, R46, 0x10, RZ ;
        LOP3.LUT R44, R28, 0x41, R33, 0xf8, !PT ;
        IMAD.SHL.U32 R27, R29, 0x8, RZ ;
    @P0 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R3|, 16777216, PT ;
        FADD R21, R5, R5 ;
        FRND R39, R0 ;
        FADD R35, R6, R6 ;
        LOP3.LUT R27, R27, R26, RZ, 0xfc, !PT ;
        USHF.R.S32.HI UR5, URZ, 0x2, UR40 ;
        LOP3.LUT R28, R26, 0x70, RZ, 0xc0, !PT ;
        FADD R26, R9, R9 ;
        USEL UR6, URZ, 0x208, !UP0 ;
        FFMA R7, R36, -0.5, R7 ;
        FRND R2, R21 ;
    @P0 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P0, PT, |R20|, 16777216, PT ;
    @P1 FMUL R3, RZ, R3 ;
        ULOP3.LUT UR4, UR4, 0x208, URZ, 0xc0, !UPT ;
        FADD R22, R4, R4 ;
        ULOP3.LUT UP1, URZ, UR40, 0x4, URZ, 0xc0, !UPT ;
        FADD R34, R3, R3 ;
        FRND R31, R35 ;
        USGXT UR5, UR5, 0x1 ;
        FFMA R8, R39, -0.5, R8 ;
        USEL UR7, URZ, 0x104, !UP1 ;
        SHF.R.U32.HI R47, RZ, 0x3, R46.reuse ;
        ULOP3.LUT UR5, UR5, 0x104, URZ, 0xc0, !UPT ;
        SHF.R.S32.HI R43, RZ, 0x3, R46 ;
    @P0 FMUL R20, RZ, R20 ;
        FRND R38, R34 ;
        FFMA R5, R2, -0.5, R5 ;
        LOP3.LUT R32, R47, 0x2, RZ, 0xc0, !PT ;
        FADD R33, R20, R20 ;
        SGXT R43, R43, 0x1 ;
        IMAD.U32 R45, RZ, RZ, UR41 ;
        IMAD R29, R29, 0x4, R32 ;
        FRND R37, R22 ;
        FFMA R6, R31, -0.5, R6 ;
        IMAD.U32 R31, RZ, RZ, UR6 ;
        LOP3.LUT R32, R44, 0x410, R43, 0xf8, !PT ;
        IMAD R28, R45, 0x80, R28 ;
        FRND R41, R33 ;
        FFMA R3, R38, -0.5, R3 ;
        FRND R40, R26 ;
        FFMA R4, R37, -0.5, R4 ;
        IMAD.U32 R37, RZ, RZ, UR4 ;
        USHF.R.U32.HI UR4, URZ, 0x1, UR40 ;
        F2I.NTZ R36, R0 ;
        FFMA R2, R41, -0.5, R20 ;
        IMAD R20, R23, 0x41, RZ ;
        IADD3 R32, R32, UR4, RZ ;
        IADD3 R31, R20, UR7, R31 ;
        F2I.NTZ R38, R30 ;
        FFMA R0, R40, -0.5, R9 ;
        F2I.NTZ R39, R21 ;
        LOP3.LUT R9, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R30, R37, UR5, R20 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
        IADD3 R36, R36, 0x1, RZ ;
        FMUL R37, R8, R8 ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        F2I.NTZ R40, R35 ;
        LOP3.LUT R9, R38, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT P2, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R37, -R20, 2.550144195556640625 ;
        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        IADD3 R41, R38, 0x1, RZ ;
        FFMA R9, R37, R36, -5.1677198410034179688 ;
        LOP3.LUT R36, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R38, R8, R37, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        F2I.NTZ R33, R33 ;
        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        FMUL R36, R7, R7 ;
        FFMA R9, R9, R38, RZ ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R37, R21, -1.334560394287109375 ;
        FFMA R35, R36, -R20, 2.550144195556640625 ;
        FFMA R9, R8, 3.1415927410125732422, R9 ;
        FFMA R39, R7, R36, RZ ;
        LOP3.LUT P0, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R36.reuse, R35, -5.1677198410034179688 ;
        F2I.NTZ R41, R22 ;
        FFMA R35, R36, R21, -1.334560394287109375 ;
        FFMA R38, R37, R38, 4.0586924552917480469 ;
        LOP3.LUT R43, R40, 0x1, RZ, 0xc0, !PT ;
        FFMA R35, R36, R35, 4.0586924552917480469 ;
        FFMA R38, R37, R38, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
        IMAD.U32 R43, RZ, RZ, UR4 ;
        FFMA R22, R8, R39, RZ ;
        FMUL R8, R5, R5 ;
        F2I.NTZ R39, R34 ;
        FFMA R35, R36, R35, -4.9348020553588867188 ;
        FFMA R22, R7, 3.1415927410125732422, R22 ;
        FFMA R7, R8.reuse, -R20, 2.550144195556640625 ;
    @P1 FFMA R9, R37, R38, 1 ;
        FFMA R38, R5, R8, RZ ;
        LOP3.LUT R37, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R8, R7, -5.1677198410034179688 ;
    @P6 FFMA R22, R36, R35, 1 ;
        FMUL R35, R6, R6 ;
    @P2 FADD R9, RZ, -R9 ;
        FFMA R38, R7, R38, RZ ;
        ISETP.NE.U32.AND P2, PT, R37, 0x1, PT ;
        FFMA R37, R8.reuse, R21, -1.334560394287109375 ;
        FFMA R36, R35, -R20, 2.550144195556640625 ;
    @P0 FADD R22, RZ, -R22 ;
        LOP3.LUT R7, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R8, R37, 4.0586924552917480469 ;
        F2I.NTZ R34, R26 ;
        IADD3 R40, R40, 0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        FFMA R7, R5, 3.1415927410125732422, R38 ;
        FFMA R38, R6, R35, RZ ;
        FFMA R5, R35.reuse, R36, -5.1677198410034179688 ;
        FFMA R36, R35, R21, -1.334560394287109375 ;
        FFMA R37, R8, R37, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R5, R38, RZ ;
        FFMA R36, R35, R36, 4.0586924552917480469 ;
    @P3 FFMA R7, R8, R37, 1 ;
        LOP3.LUT R8, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R6, 3.1415927410125732422, R5 ;
        IADD3 R5, R33, 0x1, RZ ;
        FFMA R36, R35.reuse, R36, -4.9348020553588867188 ;
        FMUL R33, R4, R4 ;
    @P4 FADD R7, RZ, -R7 ;
        ISETP.NE.U32.AND P4, PT, R8, 0x1, PT ;
    @P5 FFMA R6, R35, R36, 1 ;
        IMAD R35, R24, 0x3f, RZ ;
        FFMA R8, R33.reuse, -R20, 2.550144195556640625 ;
        FFMA R24, R33, R21, -1.334560394287109375 ;
        LOP3.LUT R36, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R4, R33, RZ ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R33.reuse, R8, -5.1677198410034179688 ;
    @P1 FADD R6, RZ, -R6 ;
        FFMA R8, R33, R24, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        FFMA R5, R5, R26, RZ ;
        LOP3.LUT R36, R35, 0x7f, RZ, 0xc0, !PT ;
        FFMA R8, R33, R8, -4.9348020553588867188 ;
        IADD3 R35, R35, 0x60, RZ ;
        FFMA R24, R4, 3.1415927410125732422, R5 ;
        I2FP.F32.S32 R26, R36 ;
    @P2 FFMA R24, R33, R8, 1 ;
        LOP3.LUT R35, R35, 0x7f, RZ, 0xc0, !PT ;
        FMUL R8, R3, R3 ;
        SHF.R.U32.HI R36, RZ, 0x1, R25 ;
        USHF.L.U32 UR4, UR41, 0x5, URZ ;
        I2FP.F32.S32 R35, R35 ;
        FFMA R5, R8, -R20, 2.550144195556640625 ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R33, R8.reuse, R21, -1.334560394287109375 ;
        SHF.R.U32.HI R28, RZ, 0x2, R28 ;
        FMUL R25, R35, 0.015625 ;
        FFMA R35, R3.reuse, R8, RZ ;
        FFMA R4, R8, R5, -5.1677198410034179688 ;
        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R8, R33, 4.0586924552917480469 ;
        LOP3.LUT R48, R28, 0xfc, RZ, 0xc0, !PT ;
        FFMA R34, R4, R35, RZ ;
        IMAD.WIDE.U32 R4, R36, R19, c[0x0][0x188] ;
        FFMA R33, R8, R33, -4.9348020553588867188 ;
        ULOP3.LUT UR6, UR40, 0x1, URZ, 0xc0, !UPT ;
        FFMA R19, R3, 3.1415927410125732422, R34 ;
        IMAD R35, R23, 0x208, R32 ;
        FMUL R23, R2, R2 ;
        IMAD.U32 R3, RZ, RZ, UR4 ;
    @P0 FFMA R19, R8, R33, 1 ;
        LEA R33, R18, c[0x0][0x180], 0x4 ;
        FFMA R8, R23.reuse, -R20, 2.550144195556640625 ;
        USHF.L.U32 UR8, UR40, 0x2, URZ ;
        LOP3.LUT R18, R48, 0x1f00, R3, 0xf8, !PT ;
        USHF.R.U32.HI UR5, URZ, 0x3, UR40 ;
        FFMA R3, R23, R8, -5.1677198410034179688 ;
        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        LDG.E R5, [R4.64] ;
        IMAD.U32 R8, R33, 0x200, R18 ;
        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
        UIMAD UR5, UR5, 0x82, URZ ;
        FMUL R26, R26, 0.015625 ;
        USEL UR7, URZ, 0x410, UP0 ;
        STL [R1+0x3c], R8 ;
        LOP3.LUT R27, R27, 0x1e, RZ, 0xc0, !PT ;
        FRND.TRUNC R38, R25 ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R4, R2, R23, RZ ;
        IADD3 R31, R31, UR7, RZ ;
        UIADD3 UR6, URZ, -UR6, URZ ;
        LOP3.LUT R33, R29, R42, RZ, 0xfc, !PT ;
        FFMA R3, R3, R4, RZ ;
        FADD R18, R26, R26 ;
        IADD3 R8, R47, UR8, RZ ;
        FRND.TRUNC R37, R26 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        IMAD R43, R36, 0x41, R43 ;
        SHF.R.U32.HI R4, RZ, 0x1, R8 ;
        IADD3 R8, R27, UR5, RZ ;
        IMAD.SHL.U32 R2, R46, 0x2, RZ ;
        ULOP3.LUT UR6, UR6, 0x410, URZ, 0xc0, !UPT ;
        IMAD R32, R4, 0x41, RZ ;
        IADD3 R41, R41, 0x1, RZ ;
        IMAD.IADD R29, R8, 0x1, R31 ;
        LOP3.LUT R28, R2, 0x6, RZ, 0xc0, !PT ;
        FFMA R2, R23.reuse, R21, -1.334560394287109375 ;
        F2I.NTZ R4, R18 ;
        IADD3 R30, R30, UR6, RZ ;
        STL [R1+0x28], R29 ;
        FFMA R2, R23, R2, 4.0586924552917480469 ;
        IMAD.IADD R44, R27, 0x1, R32 ;
        IADD3 R27, R30, UR5, R27 ;
        FFMA R2, R23, R2, -4.9348020553588867188 ;
        LOP3.LUT P6, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        IADD3 R29, R31, 0x1, R8 ;
        FRND R31, R18 ;
        STL [R1+0x2c], R29 ;
    @P4 FFMA R3, R23, R2, 1 ;
        IMAD.IADD R8, R8, 0x1, R30 ;
        STL [R1+0x34], R27 ;
    @P3 FADD R19, RZ, -R19 ;
        FADD R34, R25, R25 ;
    @P6 FADD R24, RZ, -R24 ;
        FMUL R29, R0, R0 ;
        IMAD R30, R33, R28, RZ ;
    @P5 FADD R3, RZ, -R3 ;
        FSETP.NEU.AND P6, PT, R37, R26, PT ;
        FFMA R2, R29, -R20, 2.550144195556640625 ;
        LOP3.LUT R27, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R23, R0, R29, RZ ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        IADD3 R28, R4, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R27, 0x1, PT ;
        FFMA R27, R2, R23, RZ ;
        FFMA R2, R31, -0.5, R26 ;
        LOP3.LUT P5, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        IMAD R33, R33, 0x8, R30 ;
        I2FP.F32.S32 R28, R30 ;
        LOP3.LUT R23, R30, 0xe, RZ, 0xc0, !PT ;
        FFMA R30, R29.reuse, R21, -1.334560394287109375 ;
        FMUL R37, R2, R2 ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R18, R34 ;
        FFMA R32, R29, R30, 4.0586924552917480469 ;
        FFMA R27, R0, 3.1415927410125732422, R27 ;
        FFMA R0, R37, -R20, 2.550144195556640625 ;
        FRND R4, R34 ;
        IMAD R42, R42, 0x104, R35 ;
        FFMA R32, R29, R32, -4.9348020553588867188 ;
        FFMA R35, R2, R37, RZ ;
        FFMA R0, R37.reuse, R0, -5.1677198410034179688 ;
        FFMA R34, R37, R21, -1.334560394287109375 ;
        I2FP.F32.S32 R31, R23 ;
    @P1 FFMA R27, R29, R32, 1 ;
        FFMA R34, R37, R34, 4.0586924552917480469 ;
        FFMA R29, R0, R35, RZ ;
        FMUL R30, R31, 0.125 ;
        FFMA R0, R37.reuse, R34, -4.9348020553588867188 ;
        FMUL R28, R28, 0.015625 ;
        LOP3.LUT R32, R18, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R37, R0, 1 ;
        FFMA R0, R4, -0.5, R25 ;
        FADD R40, R30, R30 ;
        FFMA R2, R2, 3.1415927410125732422, R29 ;
        FRND.TRUNC R23, R28 ;
        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
        FADD R35, R28, R28 ;
        IADD3 R32, R18, 0x1, RZ ;
        FMUL R39, R0, R0 ;
    @P2 FADD R27, RZ, -R27 ;
        LOP3.LUT P2, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FRND R41, R40 ;
        FSEL R4, R37, R2, !P3 ;
        FSEL R18, R2, R37, !P3 ;
        FFMA R2, R39.reuse, -R20, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R39.reuse, R21, -1.334560394287109375 ;
        F2I.NTZ R34, R35 ;
        FSETP.NEU.AND P0, PT, R38, R25, PT ;
        FFMA R37, R0, R39, RZ ;
        FFMA R2, R39.reuse, R2, -5.1677198410034179688 ;
        FFMA R38, R39, R32, 4.0586924552917480469 ;
        FRND.TRUNC R31, R30 ;
        I2FP.F32.S32 R36, R33 ;
        FFMA R37, R2, R37, RZ ;
        FFMA R38, R39, R38, -4.9348020553588867188 ;
    @P5 FADD R18, RZ, -R18 ;
        FSETP.NEU.AND P5, PT, R23, R28, PT ;
        FFMA R23, R0, 3.1415927410125732422, R37 ;
        FMUL R29, R36, 0.015625 ;
        FFMA R38, R39, R38, 1 ;
        FFMA R0, R41, -0.5, R30 ;
        FSEL R4, R4, -R4, !P4 ;
        FRND R35, R35 ;
        FSETP.GT.AND P4, PT, |R26|, 16777216, PT ;
   @!P6 FMUL R4, RZ, R26 ;
        LOP3.LUT R26, R34, 0x1, RZ, 0xc0, !PT ;
        FMUL R37, R0, R0 ;
        FSETP.NEU.AND P6, PT, R31, R30, PT ;
        FSEL R31, R38, R23, !P1 ;
        FRND.TRUNC R36, R29 ;
        FSEL R23, R23, R38, !P1 ;
        FFMA R2, R37.reuse, -R20, 2.550144195556640625 ;
        ISETP.NE.U32.AND P1, PT, R26, 0x1, PT ;
        FFMA R26, R37, R21, -1.334560394287109375 ;
        F2I.NTZ R32, R40 ;
        FFMA R39, R0, R37, RZ ;
        FFMA R2, R37.reuse, R2, -5.1677198410034179688 ;
        FFMA R26, R37, R26, 4.0586924552917480469 ;
        FFMA R39, R2, R39, RZ ;
        FFMA R26, R37, R26, -4.9348020553588867188 ;
        FFMA R2, R35, -0.5, R28 ;
        FADD R35, R29, R29 ;
    @P4 FADD R18, R4, 1 ;
        FSEL R31, R31, -R31, !P2 ;
    @P3 FADD R23, RZ, -R23 ;
        FSETP.NEU.AND P4, PT, R36, R29, PT ;
   @!P0 FMUL R31, RZ, R25 ;
        FSETP.GT.AND P3, PT, |R25|, 16777216, PT ;
        FFMA R25, R37, R26, 1 ;
        LOP3.LUT R36, R32, 0x1, RZ, 0xc0, !PT ;
        FMUL R37, R2, R2 ;
        FRND R26, R35 ;
        LOP3.LUT R33, R33, 0xe, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        FFMA R36, R37.reuse, R21, -1.334560394287109375 ;
        FFMA R38, R0, 3.1415927410125732422, R39 ;
        FFMA R0, R37.reuse, -R20, 2.550144195556640625 ;
        I2FP.F32.S32 R33, R33 ;
        FFMA R36, R37.reuse, R36, 4.0586924552917480469 ;
        FFMA R39, R2, R37, RZ ;
        FFMA R0, R37.reuse, R0, -5.1677198410034179688 ;
        FFMA R36, R37, R36, -4.9348020553588867188 ;
        FMUL R33, R33, 0.125 ;
        FFMA R41, R0, R39, RZ ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R37, R36, 1 ;
        FFMA R0, R26, -0.5, R29 ;
        IADD3 R40, R34, 0x1, RZ ;
        FADD R37, R33, R33 ;
        FRND.TRUNC R34, R33 ;
        FSEL R39, R25, R38, !P2 ;
        FMUL R45, R0, R0 ;
        FSEL R25, R38, R25, !P2 ;
        FFMA R41, R2, 3.1415927410125732422, R41 ;
        LOP3.LUT P2, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FRND R38, R37 ;
        FFMA R2, R45, -R20, 2.550144195556640625 ;
        FSEL R26, R39, -R39, !P2 ;
        FFMA R39, R0, R45, RZ ;
    @P3 FADD R23, R31, 1 ;
        FFMA R2, R45, R2, -5.1677198410034179688 ;
        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R35 ;
        FFMA R39, R2, R39, RZ ;
   @!P6 FMUL R26, RZ, R30 ;
        FSETP.GT.AND P2, PT, |R30|, 16777216, PT ;
        FSETP.NEU.AND P6, PT, R34, R33, PT ;
        FSEL R34, R36, R41, !P1 ;
        FSEL R30, R41, R36, !P1 ;
        FFMA R41, R0, 3.1415927410125732422, R39 ;
        FFMA R0, R38, -0.5, R33 ;
        FFMA R40, R45.reuse, R21.reuse, -1.334560394287109375 ;
        F2I.NTZ R37, R37 ;
        FMUL R39, R0, R0 ;
        FSEL R34, R34, -R34, !P0 ;
    @P3 FADD R30, RZ, -R30 ;
        FFMA R40, R45, R40, 4.0586924552917480469 ;
        LOP3.LUT R2, R35, 0x1, RZ, 0xc0, !PT ;
   @!P5 FMUL R34, RZ, R28 ;
        FSETP.GT.AND P3, PT, |R28|, 16777216, PT ;
        FFMA R28, R39, R21, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R45, R40, -4.9348020553588867188 ;
        IADD3 R35, R35, 0x1, RZ ;
        FMUL R9, R9, R9 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FFMA R2, R39.reuse, -R20, 2.550144195556640625 ;
        FFMA R28, R39, R28, 4.0586924552917480469 ;
        FMUL R22, R22, R22 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R45, R40, 1 ;
        FMUL R9, R9, R10 ;
        FFMA R21, R0, R39, RZ ;
        FFMA R2, R39.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R39, R28, -4.9348020553588867188 ;
        FMUL R10, R3, R3 ;
        FMUL R11, R22, R11 ;
        FSEL R36, R40, R41, !P1 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R28, R39, R28, 1 ;
        FMUL R17, R10, R17 ;
        LOP3.LUT R20, R37, 0x1, RZ, 0xc0, !PT ;
        FMUL R39, R9, 0.015625 ;
        FMUL R10, R11, 0.015625 ;
        FSEL R35, R41, R40, !P1 ;
        IMAD.U32 R9, RZ, RZ, UR40 ;
        FSEL R2, R36, -R36, !P0 ;
        FFMA R21, R0, 3.1415927410125732422, R21 ;
        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
    @P5 FADD R35, RZ, -R35 ;
        F2FP.PACK_AB R39, R10, R39 ;
   @!P4 FMUL R2, RZ, R29 ;
        LOP3.LUT R10, R9, 0x10, R46, 0xf8, !PT ;
        FMUL R7, R7, R7 ;
        FSETP.GT.AND P5, PT, |R29|, 16777216, PT ;
        IMAD.SHL.U32 R9, R44, 0x4, RZ ;
        IADD3 R32, R32, 0x1, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R0, R37, 0x1, RZ ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R28, R21, !P0 ;
        FMUL R12, R7, R12 ;
        FSEL R20, R21, R28, !P0 ;
        FMUL R7, R24, R24 ;
        LOP3.LUT P1, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x24], R9 ;
        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FMUL R0, R19, R19 ;
        FSEL R29, R29, -R29, !P4 ;
        STL [R1+0x38], R8 ;
        FMUL R27, R27, R27 ;
        FSETP.GT.AND P4, PT, |R33|, 16777216, PT ;
        FMUL R6, R6, R6 ;
        FMUL R7, R7, R14 ;
        FMUL R0, R0, R15 ;
        FMUL R16, R27, R16 ;
        FMUL R6, R6, R13 ;
        FMUL R37, R7, 0.015625 ;
        FMUL R0, R0, 0.015625 ;
        FMUL R36, R17, 0.015625 ;
        FMUL R7, R16, 0.015625 ;
   @!P6 FMUL R29, RZ, R33 ;
        ULOP3.LUT UR6, UR42, 0x20, URZ, 0xc0, !UPT ;
        FMUL R38, R12, 0.015625 ;
        FMUL R3, R6, 0.015625 ;
    @P1 FADD R25, RZ, -R25 ;
    @P0 FADD R20, RZ, -R20 ;
        F2FP.PACK_AB R37, R0, R37 ;
    @P2 FADD R25, R26, 1 ;
        F2FP.PACK_AB R36, R7, R36 ;
    @P4 FADD R20, R29, 1 ;
    @P3 FADD R30, R34, 1 ;
    @P5 FADD R35, R2, 1 ;
        LOP3.LUT R7, R34, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R0, R2, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R6, R26, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R17, R29, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R43, R43, UR6, RZ ;
        IADD3 R42, R42, UR6, RZ ;
        F2FP.PACK_AB R38, R3, R38 ;
        STL [R1+0x30], R48 ;
        F2FP.PACK_AB R3, R23, R18 ;
        ULEA UR9, UR43, 0xfffe8000, 0xf ;
        F2FP.PACK_AB R0, R0, R7 ;
        STL [R1+0x20], R44 ;
        F2FP.PACK_AB R18, R29, R26 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        F2FP.PACK_AB R16, R20, R25 ;
        CS2R R26, SRZ ;
        F2FP.PACK_AB R17, R17, R6 ;
        CS2R R24, SRZ ;
        F2FP.PACK_AB R4, R31, R4 ;
        CS2R R20, SRZ ;
        F2FP.PACK_AB R2, R35, R30 ;
        CS2R R6, SRZ ;
        CS2R R22, SRZ ;
        IMAD.MOV.U32 R40, RZ, RZ, RZ ;
        IADD3 R49, R43, 0x18, RZ ;
        IADD3 R47, R43.reuse, 0x10, RZ ;
        IADD3 R45, R43, 0x8, RZ ;
        IADD3 R48, R42.reuse, 0x18, RZ ;
        IADD3 R46, R42.reuse, 0x10, RZ ;
        IADD3 R44, R42, 0x8, RZ ;
        ULOP3.LUT UR5, UR4, 0x100, URZ, 0xc0, !UPT ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR9 ;
        UMOV UR4, URZ ;

.L_x_27:
        LDL R9, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R8, SR_TID.X ;
        S2R R41, SR_TID.X ;
        IMAD.U32 R10, RZ, RZ, UR40 ;
        LDL R56, [R1+0x38] ;
        LDL R54, [R1+0x28] ;
        LDL R55, [R1+0x34] ;
        LDL R53, [R1+0x2c] ;
        LOP3.LUT R10, R10, 0x10, R8, 0xf8, !PT ;
; Location ./int.jl:302
        SHF.R.U32.HI R8, RZ, 0x3, R41 ;
        SGXT.U32 R8, R8, 0x1 ;
        IMAD.SHL.U32 R8, R8, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R10, UR4, R8, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R28, R28, 0x2000, R9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R28 ;
        LEA.HI R9, R9, R28, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, R28, PT ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R8, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        LEA.HI.SX32 R9, R9, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R9, RZ, RZ, R8 ;
        IMAD R9, R9, -0x20000000, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:87
        IADD3 R12, R28, 0x80000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x1d, R13 ;
; Location ./int.jl:86
        LEA.HI.SX32 R13, R13, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R13, RZ, RZ, R14 ;
        IMAD R13, R13, -0x20000000, R12 ;
; Location ./int.jl:87
        IADD3 R29, R28, 0x100000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R32, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1f, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:301
        LEA.HI R30, R30, R29, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R34, R30, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R34, R29, PT ;
; Location ./int.jl:87
        IADD3 R28, R28, 0x180000, RZ ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1f, R28 ;
        SHF.R.S32.HI R31, RZ, 0x1d, R30 ;
        LEA.HI R33, R33, R28, RZ, 0x1d ;
; Location ./int.jl:86
        LEA.HI.SX32 R30, R30, 0xffffffff, 0x3 ;
   @!P0 IMAD.MOV R30, RZ, RZ, R31 ;
; Location ./int.jl:88
        LOP3.LUT R31, R33, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R31, R28, PT ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1d, R33 ;
; Location ./int.jl:86
        LEA.HI.SX32 R33, R33, 0xffffffff, 0x3 ;
        IMAD R29, R30, -0x20000000, R29 ;
   @!P0 IMAD.MOV R33, RZ, RZ, R31 ;
        IMAD R33, R33, -0x20000000, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R32, c[0x0][0x1a8] ;
        IMAD.WIDE R32, R33, R32, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
        LOP3.LUT P1, RZ, R41, 0x8, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R51, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R41, R51, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R52, R11, R9, !P1 ;
        SEL R8, R8, R41, !P1 ;
        SEL R41, R41, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R52, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R9, R10, !P1 ;
        SEL R50, R10, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R10, R8.reuse, 0x5410, R41.reuse ;
        PRMT R41, R8, 0x7632, R41 ;
        PRMT R8, R9.reuse, 0x5410, R50.reuse ;
        PRMT R9, R9, 0x7632, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R50, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R50, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R11, !P1 ;
        SEL R11, R11, R14, !P1 ;
        SEL R14, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R56], R10 ;
        STS [R54.X4+0x80], R41 ;
        STS [R55.X4+0x4], R8 ;
        STS [R53.X4+0x80], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R41, R31, R29, !P1 ;
        SEL R51, R13, R14, !P1 ;
        SEL R10, R14, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R15, R12.reuse, 0x5410, R11.reuse ;
        PRMT R13, R12, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R11, R30, R28, !P1 ;
        SEL R9, R34, R32, !P1 ;
        SEL R12, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R41, 0x8, 0x1f ;
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R8, R51, 0x5410, R10 ;
        STS [R54.X4+0x2084], R15 ;
        PRMT R10, R51, 0x7632, R10 ;
        STS [R54.X4+0x2104], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R29, R14, !P1 ;
        SEL R14, R14, R31, !P1 ;
        SEL R28, R28, R11, !P1 ;
        SEL R15, R11, R30, !P1 ;
        SEL R32, R32, R9, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R30, R28, 0x5410, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R9, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R15, R28, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R33, R33, R12, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R53.X4+0x2084], R8 ;
        PRMT R13, R29.reuse, 0x5410, R14.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R53.X4+0x2104], R10 ;
        PRMT R11, R29, 0x7632, R14 ;
        STS [R54.X4+0x4108], R30 ;
        PRMT R8, R32.reuse, 0x5410, R9.reuse ;
        PRMT R9, R32, 0x7632, R9 ;
        STS [R54.X4+0x4188], R15 ;
        PRMT R10, R33.reuse, 0x5410, R12.reuse ;
        PRMT R12, R33, 0x7632, R12 ;
        STS [R53.X4+0x4108], R13 ;
        STS [R53.X4+0x4188], R11 ;
        STS [R54.X4+0x618c], R8 ;
        STS [R54.X4+0x620c], R9 ;
        STS [R53.X4+0x618c], R10 ;
        STS [R53.X4+0x620c], R12 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R28, RZ, RZ, R23 ;
        IMAD.MOV.U32 R32, RZ, RZ, R40 ;
        IMAD.MOV.U32 R31, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        UMOV UR10, 0x100 ;
        UMOV UR6, URZ ;
        UMOV UR7, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LEA R9, R42, UR6, 0x2 ;
        IMAD.MOV.U32 R20, RZ, RZ, R21 ;
; Location ./int.jl:534
        SHF.R.U32.HI R10, RZ, 0x8, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R41, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R21, [R9] ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:637
        UIADD3 UR10, UR10, -0x40, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R11, R10, 0xf000f, R41.reuse, 0xe2, !PT ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R12, 0xf000f, R41.reuse, 0xe2, !PT ;
        HADD2 R8, R22.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R33, R15.reuse, 0xf000f, R41, 0xe2, !PT ;
        IMAD.MOV.U32 R9, RZ, RZ, R39 ;
        LOP3.LUT R13, R10, 0xf000f0, R40.reuse, 0xe2, !PT ;
        HADD2 R11, R11, -R8.reuse ;
        LOP3.LUT R23, R12, 0xf000f0, R40.reuse, 0xe2, !PT ;
        HADD2 R10, R22.H0_H0, 64, 64 ;
        LOP3.LUT R35, R15, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R22, R19, -R8 ;
        LOP3.LUT R51, R14.reuse, 0xf000f, R41, 0xe2, !PT ;
        HFMA2 R19, R9, R11, RZ.H0_H0 ;
        IMAD.MOV.U32 R11, RZ, RZ, R38 ;
        HADD2 R12, R13, -R10.reuse ;
        LOP3.LUT R53, R14, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R35, R35, -R10.reuse ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R13, -R11, R22, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R22, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R19, R23, -R10 ;
        HFMA2 R12, R9, R12, RZ.H0_H0 ;
        LOP3.LUT R23, R22.reuse, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R33, R33, -R8 ;
        LOP3.LUT R29, R22, 0xf000f0, R40, 0xe2, !PT ;
        HFMA2 R19, -R11, R19, R12 ;
        HADD2 R22, R23, -R8 ;
        HADD2 R30, R29, -R10 ;
        HADD2 R51, R51, -R8 ;
        HADD2 R53, R53, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R23, R12.reuse, 0xf000f, R41, 0xe2, !PT ;
        LOP3.LUT R29, R12, 0xf000f0, R40, 0xe2, !PT ;
        IMAD.MOV.U32 R12, RZ, RZ, R37 ;
        HADD2 R23, R23, -R8 ;
        HADD2 R29, R29, -R10 ;
        HFMA2 R22, R12.reuse, R22, R13 ;
        IMAD.MOV.U32 R13, RZ, RZ, R36 ;
        HFMA2 R19, R12, R30, R19 ;
        HFMA2 R23, -R13.reuse, R23, R22 ;
        HFMA2 R19, -R13, R29, R19 ;
        HMUL2 R22, -R4.reuse, R23 ;
        HMUL2 R29, R4, R19.reuse ;
        HFMA2 R22, R3.reuse, R19, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R23, R3, R23, R29 ;
        LOP3.LUT R29, R28, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R29, R29, -R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R22, R16, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R9, R29, RZ.H0_H0 ;
        LOP3.LUT R19, R28, 0xf000f, R41, 0xe2, !PT ;
        HFMA2 R29, -R11, R35, R29 ;
        LOP3.LUT R35, R20, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R19, R19, -R8 ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R19, R9, R19, RZ.H0_H0 ;
        HFMA2 R35, R12, R35, R29 ;
        LOP3.LUT R29, R21, 0xf000f, R41.reuse, 0xe2, !PT ;
        HFMA2 R19, -R11, R33, R19 ;
        LOP3.LUT R33, R20, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R29, R29, -R8.reuse ;
        HADD2 R33, R33, -R8 ;
        HFMA2 R19, R12, R33, R19 ;
        LOP3.LUT R33, R21, 0xf000f0, R40, 0xe2, !PT ;
        HFMA2 R29, -R13, R29, R19 ;
        HADD2 R33, R33, -R10 ;
        HMUL2 R19, -R4.reuse, R29 ;
        HFMA2 R28, -R13, R33, R35 ;
        LOP3.LUT R33, R32.reuse, 0xf000f, R41, 0xe2, !PT ;
        LOP3.LUT R35, R32, 0xf000f0, R40, 0xe2, !PT ;
        HMUL2 R30, R4, R28.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R28, R3.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R30 ;
        HADD2 R33, R33, -R8 ;
        HADD2 R35, R35, -R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R35, R9, R35, RZ.H0_H0 ;
        HFMA2 R35, -R11, R53, R35 ;
        LOP3.LUT R53, R6, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R53, R53, -R10 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R19, -R0.reuse, R29.reuse ;
        HMUL2 R30, R0, R28.reuse ;
        HFMA2 R28, R2.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R2, R29, R30 ;
        HMUL2 R30, R0, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R19, -R0, R23.reuse ;
        HFMA2 R23, R2.reuse, R23, R30 ;
        HFMA2 R22, R2, R22, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R28, R5.reuse, R28 ;
        HMUL2 R29, R5, R29 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R28, R28, 1536, 1536 ;
        HADD2 R29, R29, 1536, 1536 ;
        HMUL2 R22, R5.reuse, R22 ;
        HMUL2 R23, R5, R23 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R19, R22, 1536, 1536 ;
        HADD2 R22, R23, 1536, 1536 ;
        PRMT R19, R28, 0x6240, R19 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x8 ;
        PRMT R22, R29, 0x6240, R22 ;
        LEA R29, R44, UR6, 0x2 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        I2IP.S8.S32.SAT R23, R28, 0x8, RZ ;
        I2IP.S8.S32.SAT R23, R28, 0x8, R23 ;
        LOP3.LUT R22, R22, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R23, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0xf0f0f0f, R28, 0xe2, !PT ;
        LEA R28, R43, UR6, 0x2 ;
; Location ./int.jl:379
        LOP3.LUT R19, R23, R22, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R22, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R28], R19 ;
        LDS R24, [R29] ;
        HFMA2 R19, R9, R33, RZ.H0_H0 ;
        LOP3.LUT R33, R22.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R29, R22, 0xf000f, R41.reuse, 0xe2, !PT ;
        HFMA2 R19, -R11, R51, R19 ;
        LOP3.LUT R51, R6, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R33, R33, -R10 ;
        HADD2 R29, R29, -R8.reuse ;
        HFMA2 R35, R12.reuse, R33, R35 ;
        HFMA2 R19, R12, R29, R19 ;
        HADD2 R51, R51, -R8 ;
        LOP3.LUT R29, R24.reuse, 0xf000f, R41, 0xe2, !PT ;
        LOP3.LUT R33, R24, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R29, R29, -R8 ;
        HADD2 R33, R33, -R10 ;
        HFMA2 R29, -R13.reuse, R29, R19 ;
        HFMA2 R28, -R13, R33, R35 ;
        LOP3.LUT R33, R32, 0xf000f0, R40, 0xe2, !PT ;
        HMUL2 R19, -R4.reuse, R29 ;
        HMUL2 R30, R4, R28 ;
        HFMA2 R28, R3.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R30 ;
        HADD2 R33, R33, -R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R19, -R0.reuse, R29.reuse ;
        HMUL2 R30, R0, R28.reuse ;
        HFMA2 R28, R2.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R2, R29, R30 ;
        HFMA2 R30, R9, R33, RZ.H0_H0 ;
        LOP3.LUT R33, R32, 0xf000f, R41, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R33, R33, -R8 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R35, R19.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
        HADD2 R32, R19, -R8 ;
        HFMA2 R19, R9, R33, RZ.H0_H0 ;
        HFMA2 R30, -R11.reuse, R35, R30 ;
        HFMA2 R19, -R11, R32, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R28, R5, R28 ;
        HMUL2 R29, R5, R29 ;
        LOP3.LUT R33, R32.reuse, 0xf000f, R41.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R32, 0xf000f0, R40, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R33, R33, -R8 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HADD2 R35, R35, -R10 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HFMA2 R19, R12.reuse, R33, R19 ;
        LOP3.LUT R33, R32.reuse, 0xf000f, R41, 0xe2, !PT ;
        HFMA2 R30, R12, R35, R30 ;
        LOP3.LUT R35, R32, 0xf000f0, R40, 0xe2, !PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R33, R33, -R8 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R33, -R13.reuse, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R30, -R13, R35, R30 ;
        HMUL2 R32, -R4, R33 ;
        HADD2 R28, R28, 1536, 1536 ;
        HFMA2 R32, R3, R30.reuse, R32 ;
        HMUL2 R30, R4, R30 ;
        HADD2 R29, R29, 1536, 1536 ;
        HFMA2 R33, R3, R33, R30 ;
        IMAD.MOV.U32 R30, RZ, RZ, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R16, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R32, -R0.reuse, R35.reuse ;
        HMUL2 R33, R0, R34.reuse ;
        HFMA2 R32, R2.reuse, R34, R32 ;
        HFMA2 R33, R2, R35, R33 ;
        LOP3.LUT R35, R25, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R35, R9, R35, RZ.H0_H0 ;
        HFMA2 R35, -R11, R53, R35 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R32, R5.reuse, R32 ;
        HMUL2 R33, R5, R33 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R19, R32, 1536, 1536 ;
        PRMT R19, R28, 0x6240, R19 ;
        HADD2 R28, R33, 1536, 1536 ;
        LOP3.LUT R33, R25, 0xf000f, R41, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R28, R29, 0x6240, R28 ;
        HADD2 R33, R33, -R8 ;
        LEA R29, R46, UR6, 0x2 ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R19, 0xe2, !PT ;
        LEA R19, R45, UR6, 0x2 ;
; Location ./int.jl:379
        LOP3.LUT R28, R23, R28, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R19], R28 ;
        LDS R26, [R29] ;
        HFMA2 R19, R9, R33, RZ.H0_H0 ;
        LOP3.LUT R33, R30.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R29, R30, 0xf000f, R41, 0xe2, !PT ;
        HFMA2 R19, -R11, R51, R19 ;
        HADD2 R33, R33, -R10 ;
        HADD2 R29, R29, -R8 ;
        HFMA2 R35, R12.reuse, R33, R35 ;
        HFMA2 R19, R12, R29, R19 ;
        LOP3.LUT R29, R26.reuse, 0xf000f, R41, 0xe2, !PT ;
        LOP3.LUT R33, R26, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R29, R29, -R8 ;
        HADD2 R33, R33, -R10 ;
        HFMA2 R29, -R13.reuse, R29, R19 ;
        HFMA2 R28, -R13, R33, R35 ;
        HMUL2 R19, -R4.reuse, R29 ;
        HMUL2 R32, R4, R28 ;
        HFMA2 R28, R3.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R19, -R0.reuse, R29.reuse ;
        HMUL2 R32, R0, R28.reuse ;
        HFMA2 R28, R2.reuse, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R2, R29, R32 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R25, R32, 0xf000f0, R40, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R25, R25, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R25, R9, R25, RZ.H0_H0 ;
        LOP3.LUT R33, R19.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R33, R33, -R10 ;
        HFMA2 R25, -R11, R33, R25 ;
        LOP3.LUT R33, R32, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R32, R19, -R8.reuse ;
        HMUL2 R28, R5, R28 ;
        HADD2 R33, R33, -R8 ;
        HMUL2 R29, R5, R29 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HFMA2 R19, R9, R33, RZ.H0_H0 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HFMA2 R19, -R11, R32, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMNMX2 R29, R29, -7, -7, !PT ;
        HADD2 R28, R28, 1536, 1536 ;
        LOP3.LUT R33, R32.reuse, 0xf000f, R41, 0xe2, !PT ;
        LOP3.LUT R35, R32, 0xf000f0, R40, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R33, R33, -R8 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R19, R12.reuse, R33, R19 ;
        LOP3.LUT R33, R32.reuse, 0xf000f, R41, 0xe2, !PT ;
        HFMA2 R25, R12, R35, R25 ;
        LOP3.LUT R35, R32, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R29, R29, 1536, 1536 ;
        HADD2 R33, R33, -R8 ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R33, -R13.reuse, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R25, -R13, R35, R25 ;
        HMUL2 R32, -R4, R33 ;
        HFMA2 R32, R3, R25.reuse, R32 ;
        HMUL2 R25, R4, R25 ;
        HFMA2 R33, R3, R33, R25 ;
        LOP3.LUT R25, R31, 0xf000f, R41, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R16, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R32, -R0.reuse, R35.reuse ;
        HMUL2 R33, R0, R34.reuse ;
        HFMA2 R32, R2.reuse, R34, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R6 ;
        HFMA2 R33, R2, R35, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R32, R16, R32, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R32, R5.reuse, R32 ;
        HMUL2 R33, R5, R33 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R19, R32, 1536, 1536 ;
        PRMT R19, R28, 0x6240, R19 ;
        HADD2 R28, R33, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R28, R29, 0x6240, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R28, R28, 0xf0f0f0f, R19, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f0, R40.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R29.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R33, R29, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R29, R25, -R8 ;
; Location ./int.jl:379
        LOP3.LUT R28, R23, R28, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HADD2 R25, R31, -R10.reuse ;
        LEA R19, R47, UR6, 0x2 ;
        HADD2 R35, R35, -R10 ;
        HADD2 R31, R33, -R8.reuse ;
        LOP3.LUT R33, R7.reuse, 0xf000f, R41, 0xe2, !PT ;
        STS [R19], R28 ;
        HFMA2 R29, R9.reuse, R29, RZ.H0_H0 ;
        HFMA2 R25, R9.reuse, R25, RZ.H0_H0 ;
        HFMA2 R31, R9, R31, RZ.H0_H0 ;
        HADD2 R33, R33, -R8 ;
        HFMA2 R28, R9, R35, RZ.H0_H0 ;
        LEA R9, R48, UR6, 0x2 ;
        IMAD.MOV.U32 R19, RZ, RZ, R27 ;
        LOP3.LUT R35, R7, 0xf000f0, R40, 0xe2, !PT ;
        HFMA2 R29, -R11, R33, R29 ;
        LDS R27, [R9] ;
        HADD2 R32, R35, -R10 ;
        HFMA2 R32, -R11, R32, R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R33, R25.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R33, R33, -R10 ;
        HADD2 R25, R25, -R8 ;
        HFMA2 R9, -R11.reuse, R33, R28 ;
        HFMA2 R11, -R11, R25, R31 ;
        LOP3.LUT R31, R19.reuse, 0xf000f0, R40, 0xe2, !PT ;
        LOP3.LUT R25, R19, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R28, R31, -R10 ;
        HADD2 R25, R25, -R8 ;
        HFMA2 R28, R12.reuse, R28, R32 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R25, R12, R25, R29 ;
        LOP3.LUT R35, R32.reuse, 0xf000f0, R40.reuse, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R31, R27, 0xf000f, R41.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R33, 0xf000f, R41.reuse, 0xe2, !PT ;
        LOP3.LUT R41, R32, 0xf000f, R41, 0xe2, !PT ;
        HADD2 R32, R35, -R10 ;
        LOP3.LUT R35, R27, 0xf000f0, R40.reuse, 0xe2, !PT ;
        HADD2 R31, R31, -R8.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R40, 0xe2, !PT ;
        HADD2 R29, R29, -R8 ;
        HADD2 R35, R35, -R10 ;
        HADD2 R8, R41, -R8 ;
        HFMA2 R9, R12.reuse, R32, R9 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R32, RZ, RZ, R14.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R28, -R13, R35, R28 ;
        IMAD.MOV.U32 R35, RZ, RZ, R7 ;
        HADD2 R10, R33, -R10 ;
        IMAD.MOV.U32 R33, RZ, RZ, R14 ;
        HFMA2 R8, R12, R8, R11 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R25, -R13, R31, R25 ;
        HMUL2 R31, R4.reuse, R28 ;
        HFMA2 R12, -R13.reuse, R10, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R13, -R13, R29, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R11, -R4.reuse, R25.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R3, R25, R31 ;
        HMUL2 R25, -R4, R13 ;
        HMUL2 R31, R4, R12 ;
        HFMA2 R28, R3.reuse, R28, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R12, R3.reuse, R12, R25 ;
        HFMA2 R13, R3, R13, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R8.reuse, R28, RZ ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R8, -R0.reuse, R29.reuse ;
        HMUL2 R9, R0, R28.reuse ;
        HFMA2 R28, R2.reuse, R28, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R29, R2, R29, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R25, -R0.reuse, R13 ;
        HMUL2 R31, R0, R12 ;
        HFMA2 R12, R2.reuse, R12, R25 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HFMA2 R13, R2, R13, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R31, RZ, RZ, R7 ;
        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R8, R12, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        HMUL2 R28, R5.reuse, R28 ;
        HMUL2 R29, R5, R29 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R12, R5.reuse, R12 ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMUL2 R13, R5, R13 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HADD2 R28, R28, 1536, 1536 ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HADD2 R29, R29, 1536, 1536 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R9, R12, 1536, 1536 ;
        HADD2 R8, R13, 1536, 1536 ;
        PRMT R9, R28, 0x6240, R9 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R28, RZ, RZ, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R8, R29, 0x6240, R8 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0xf0f0f0f, R9, 0xe2, !PT ;
        LEA R9, R49, UR6, 0x2 ;
; Location ./promotion.jl:637
        UIADD3 UR6, UP0, UR6, 0x2084, URZ ;
; Location ./int.jl:379
        LOP3.LUT R8, R23, R8, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, R15 ;
; Location ./promotion.jl:637
        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        STS [R9], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
   @!P0 CALL.REL.NOINC `(.L_x_22) ;
        BRA `(.L_x_23) ;

.L_x_22:
        LDL R54, [R1+0x24] ;
        LDL R50, [R1+0x20] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        LDS R52, [R54+0x2084] ;
        LDS R11, [R50.X4+0x4] ;
        LDS R40, [R50.X4+0x84] ;
        LDS R13, [R54+0x2104] ;
        LDS R25, [R50.X4+0x410c] ;
        LDS R12, [R50.X4+0x418c] ;
        LDS R10, [R54] ;
        LDS R15, [R54+0x80] ;
        LDS R55, [R50.X4+0x2088] ;
        LDS R28, [R50.X4+0x2108] ;
        LDS R32, [R54+0x4108] ;
        LDS R9, [R54+0x4188] ;
        LDS R14, [R54+0x618c] ;
        PRMT R58, R11, 0x5410, R40 ;
        PRMT R11, R11, 0x7632, R40 ;
        LDS R7, [R54+0x620c] ;
        LDS R41, [R50.X4+0x6190] ;
        LDS R6, [R50.X4+0x6210] ;
        PRMT R54, R52, 0x5410, R13 ;
        PRMT R29, R25.reuse, 0x5410, R12.reuse ;
        PRMT R52, R52, 0x7632, R13 ;
        PRMT R25, R25, 0x7632, R12 ;
        S2R R50, SR_TID.X ;
        PRMT R8, R10.reuse, 0x5410, R15.reuse ;
        PRMT R10, R10, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R53, R52, R54, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R57, R55.reuse, 0x5410, R28.reuse ;
        PRMT R55, R55, 0x7632, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R25, R29, !P1 ;
        SEL R56, R55, R57, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R40, R32.reuse, 0x5410, R9.reuse ;
        PRMT R32, R32, 0x7632, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R11, R58, !P1 ;
        SEL R31, R32, R40, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R12, R14.reuse, 0x5410, R7.reuse ;
        PRMT R14, R14, 0x7632, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
        SHF.R.U32.HI R59, RZ, 0x3, R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R7, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        PRMT R13, R41, 0x5410, R6 ;
        PRMT R41, R41, 0x7632, R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R50, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R15, R41, R13, !P1 ;
        IADD3 R51, R59, UR8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
; Location ./int.jl:520
        LOP3.LUT R51, R51, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
   @!P0 BRA `(.L_x_24) ;
        LDL R59, [R1+0x30] ;
        SEL R10, R7, R10, !P1 ;
        SEL R8, R8, R7, !P1 ;
        SEL R11, R9, R11, !P1 ;
        SEL R9, R58, R9, !P1 ;
; Location ./int.jl:87
        IMAD R6, R51, 0x200, R59 ;
        IADD3 R6, R6, UR5, RZ ;
        IADD3 R6, P0, R6, UR9, RZ ;
        IMAD.X R7, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R60, P2, R7, R6, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R59, R60, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R59, R6, PT ;
; Location ./int.jl:301
        IMAD.X R59, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R59, R7, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R61, R60, 0x19, R59 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6, 0x2, R7 ;
; Location ./boot.jl:884
        SEL R60, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R61, P0, R60, R61, RZ ;
        LEA.HI.X.SX32 R59, R59, R60, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R60, R6, 0x4, RZ ;
        IMAD.SHL.U32 R6, R61.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R59, R61, 0x1b, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R6, P0, P2, R60, c[0x0][0x1c8], -R6 ;
        IADD3.X R7, R7, c[0x0][0x1cc], ~R59, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R8 ;

.L_x_24:
        LDL R58, [R1+0x30] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        ULOP3.LUT UR6, UR4, 0x40, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR6, 0xc0, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        SHF.R.U32.HI R59, RZ, 0x3, R6 ;
   @!P0 BRA `(.L_x_25) ;
; Location ./int.jl:87
        IMAD.U32 R6, RZ, RZ, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R11, R56, R55, !P1 ;
        SEL R9, R57, R56, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R59, UR8, R6, 0xfe, !PT ;
        IMAD R6, R6, 0x200, R58 ;
        IADD3 R6, R6, UR5, RZ ;
        IADD3 R6, P0, R6, UR9, RZ ;
        IMAD.X R7, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R8, P2, R7, R6, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R10, R8, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R10, R6, PT ;
; Location ./int.jl:301
        IMAD.X R10, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R10, R7, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R8, R8, 0x19, R10 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R55, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R55, R8, RZ ;
        LEA.HI.X.SX32 R10, R10, R55, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R10, R8.reuse, 0x1b, R10 ;
        IMAD.SHL.U32 R8, R8, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R6, P0, P2, R6, c[0x0][0x1c8], -R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R54, R53, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3.X R7, R7, c[0x0][0x1cc], ~R10, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R10, R53, R52, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R8 ;

.L_x_25:
; Location ./int.jl:87
        IMAD R51, R51, 0x200, R58 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        ULOP3.LUT UR6, UR4, 0x80, URZ, 0xfc, !UPT ;
        SEL R13, R13, R15, !P1 ;
        SEL R12, R12, R50, !P1 ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR6, 0xc0, UPT ;
; Location ./int.jl:87
        IADD3 R6, R51, UR5, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R14, R50, R14, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0x18000, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:87
        IADD3 R6, P0, R6, UR9, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R15, R15, R41, !P1 ;
; Location ./int.jl:87
        IMAD.X R7, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R11, P0, R7, R6, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R9, R11, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R10, RZ, RZ, R7, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R6, PT ;
; Location ./int.jl:301
        SHF.R.S64 R8, R11, 0x19, R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R10, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6, 0x2, R7 ;
; Location ./boot.jl:884
        SEL R9, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R9, R8, RZ ;
        LEA.HI.X.SX32 R9, R10, R9, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R10, R6, 0x4, RZ ;
        IMAD.SHL.U32 R11, R8.reuse, 0x8000000, RZ ;
        SHF.L.U64.HI R9, R8, 0x1b, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R6, P0, P2, R10, c[0x0][0x1c8], -R11 ;
        IADD3.X R7, R7, c[0x0][0x1cc], ~R9, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
   @!P3 BRA `(.L_x_26) ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R10, R31, R32, !P1 ;
        SEL R11, R28, R25, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R8, R59, UR8, R8, 0xfe, !PT ;
        IMAD R8, R8, 0x200, R58 ;
        IADD3 R9, R8, UR5, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R40, R31, !P1 ;
; Location ./int.jl:87
        IADD3 R31, P0, R9, UR9, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R29, R28, !P1 ;
; Location ./int.jl:87
        IMAD.X R32, RZ, RZ, UR11, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R31, 0x4, RZ ;
; Location ./int.jl:301
        LEA.HI R25, P1, R32, R31, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R28, R25, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R32, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R28, R31, PT ;
; Location ./int.jl:301
        SHF.R.S64 R28, R25, 0x19, R40 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R40, R32, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R25, R31, 0x2, R32 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./boot.jl:884
        SEL R41, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R28, P0, R41, R28, RZ ;
        LEA.HI.X.SX32 R41, R40, R41, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R28.reuse, 0x1b, R41 ;
        IMAD.SHL.U32 R28, R28, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IADD3 R28, P0, P1, R29, c[0x0][0x1c8], -R28 ;
        IADD3.X R29, R25, c[0x0][0x1cc], ~R32, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R28.64], R8 ;

.L_x_26:
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0xff00, UPT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R12 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R25, RZ, RZ, R34 ;
        IMAD.MOV.U32 R40, RZ, RZ, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, R22 ;
        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        IMAD.MOV.U32 R22, RZ, RZ, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
   @!P0 BRA `(.L_x_21) ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR6, UR4, UR6, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 CALL.REL.NOINC `(.L_x_21) ;
        BRA `(.L_x_27) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1575
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R24, 0x69d0 ;
        ULDC.64 UR46, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_28:
        MOV R22, 0x6a00 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_29) ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_30) ;
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R2, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R2, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R10, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R2, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R4, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R6, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R2, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R9, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x1c] ;
        LD.E.U8 R3, [R22.64+0x1d] ;
        LD.E.U8 R2, [R22.64+0x1e] ;
        LD.E.U8 R5, [R22.64+0x1f] ;
        LD.E.U8 R4, [R22.64+0x18] ;
        LD.E.U8 R7, [R22.64+0x19] ;
        LD.E.U8 R6, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IMAD.U32 R3, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IMAD.U32 R2, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R6 ;
        IMAD.U32 R4, R13, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_31) ;

.L_x_30:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R9, SR_CTAID.X ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        S2R R2, SR_CTAID.Y ;
        S2R R3, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R0 ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R9 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R9.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R9 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R2, R2, 0x1, RZ ;
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R2.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R2.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R2 ;
        SHF.R.U32.HI R21, RZ, 0x10, R3.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R3.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R3 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R9 ;
        ST.E.U8 [R22.64+0x18], R2 ;
        ST.E.U8 [R22.64+0x1c], R3 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_31:
        BSYNC B0 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R12, [R22.64+0x26] ;
        LD.E.U8 R13, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R8, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:143
        IADD3 R16, P1, R1, c[0x0][0x20], RZ ;
        BSSY B6, `(.L_x_32) ;
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P1 ;
; Location ./pointer.jl:151
        PRMT R14, R0, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R0, R12, 0x10000, RZ ;
        LOP3.LUT R12, R14, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R13, R13, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R8 ;
        LOP3.LUT R13, R7, R13, R0, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:151
    @P0 BRA `(.L_x_33) ;
        IMAD.U32 R12, RZ, RZ, UR46 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.U32 R13, RZ, RZ, UR47 ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R14, c[0x4][R0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R2 ;
        STL.64 [R1], R12 ;
        LEPC R2 ;
        MOV R9, 0x75d0 ;
        MOV R20, 0x7550 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R14 ;
        BRA `(.L_x_34) ;

.L_x_33:
        MOV R0, 0x0 ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R14, c[0x4][R0] ;
        STL.64 [R1+0x10], R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x18], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1], R12 ;
        LEPC R2 ;
        MOV R9, 0x7700 ;
        MOV R20, 0x7680 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R14 ;

.L_x_34:
        BSYNC B6 ;

.L_x_32:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_35) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_36) ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7940 ;
        MOV R20, 0x78c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_36:
        BSYNC B6 ;

.L_x_35:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7a20 ;
        MOV R20, 0x79a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_44 - $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:129
        BSSY B7, `(.L_x_37) ;
        BSSY B6, `(.L_x_38) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_39) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_40) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_40) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_40) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_40) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_40) ;
        BRA `(.L_x_41) ;

.L_x_39:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_41:
        BSYNC B6 ;

.L_x_38:
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8420 ;
        MOV R20, 0x83a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_40:
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_37:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/FQwqy/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/acmxC/src/interop/base.jl:39
        EXIT ;

.L_x_42:
        BRA `(.L_x_42);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_44:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
