// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_45 - _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR40, c[0x0][0x160] ;
        IADD3 R1, R1, -0x80, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R28, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R24, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0x1047f, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R28, 0x170 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R24, 0x1a0 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R23, SR_TID.Y ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R22, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.U32.AND P0, PT, R26, 0xffff, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R23, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R0, 0x200, R18 ;
        IMAD.IADD R2, R3, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R19, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        ULDC.64 UR42, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR43, -UR42, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR43, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR44, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR43, UR42, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR44, 0x3ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:87
        LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ULDC.64 UR4, c[0x0][0x178] ;
        UISETP.GT.AND UP0, UPT, UR5, 0x7ff, UPT ;
; Location ./int.jl:87
        IADD3 R0, R0, c[0x0][0x17c], RZ ;
        UISETP.LT.OR UP0, UPT, UR5, UR4, UP0 ;
; Location ./promotion.jl:637
        LOP3.LUT P0, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, PT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_6) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R28, 0x460 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_6:
        MOV R24, 0x490 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location ./int.jl:353
        SHF.R.U32.HI R30, RZ, 0x2, R22.reuse ;
; Location ./int.jl:535
        IMAD.SHL.U32 R3, R22, 0x8, RZ ;
; Location ./int.jl:533
        SHF.R.U32.HI R24, RZ, 0x4, R22.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:353
        SGXT.U32 R30, R30, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        SHF.R.U32.HI R32, RZ, 0x3, R22 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R0, R30, 0x4, RZ ;
; Location ./int.jl:353
        SGXT.U32 R32, R32, 0x1 ;
; Location ./int.jl:378
        LOP3.LUT R3, R0, 0x18, R3, 0xf8, !PT ;
        IMAD R3, R24, 0x2, R3 ;
        LOP3.LUT R32, R32, R3, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R32, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff01, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffff41, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffff81, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.001953125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.001953125 ;
        FMUL R6, R4, 0.001953125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R7, 4 ;
        FMUL R4, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R13, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R15 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R15, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R12, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R9, R9, R10, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R12, R12, R9 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        LOP3.LUT R17, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R14, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R13, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R9, R9, R10, 1 ;
    @P1 FFMA R9, R0, 3.1415927410125732422, R5 ;
    @P2 FADD R9, RZ, -R9 ;
   @!P3 FMUL R9, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R9, R9, 16777216 ;
        FMUL R13, R14, R9 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        IADD3 R20, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R16, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R4 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R5, R2 ;
        F2I.NTZ R9, R2 ;
        FSETP.NEU.AND P2, PT, R4, R15, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R5, -0.5, R4 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R11, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R5, RZ ;
        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R9 ;
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R14, R14, R5 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:245
        I2FP.F32.S32 R17, R17 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x41, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R17, 0.001953125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0xc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R33, R5, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R20, 0.001953125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R27, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R0, 0.001953125 ;
        FMUL R9, R2, 0.001953125 ;
; Location ./fastmath.jl:169
        FMUL R17, R4, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R27, R27, 0.001953125 ;
; Location ./fastmath.jl:169
        FMUL R20, R3, 4 ;
        FMUL R11, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R10, R27, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R20, RZ, PT ;
        FSETP.NEU.AND P2, PT, R11, RZ, PT ;
        FSETP.NEU.AND P3, PT, R10, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R31, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R15, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R29, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R16, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21, R28, -1.334560394287109375 ;
        FFMA R25, R0, R21, RZ ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R21.reuse, -R34, 2.550144195556640625 ;
        FFMA R28, R21, R28, 4.0586924552917480469 ;
        FFMA R2, R21.reuse, R16, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R21, R21, R28, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R25 ;
        FSETP.NEU.AND P6, PT, R33, R29, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R15, R0, R21 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R29, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R34, R17 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R17, R34, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R25, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R21.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R21, -R36, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R28, R21.reuse, R28, 4.0586924552917480469 ;
        FFMA R25, R0, R21, RZ ;
        FFMA R2, R21.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R16, R21, R28, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R25 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R29, R16 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R20 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P4, PT, R20, R29, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R17, -0.5, R20 ;
        FMUL R17, R0, R0 ;
        LOP3.LUT R25, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R17.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R17, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R17, RZ ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R28, R17.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R17, R2, -5.1677198410034179688 ;
        FFMA R28, R17, R28, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R17, R17, R28, 1 ;
    @P0 FFMA R17, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R17, RZ, -R17 ;
   @!P4 FMUL R17, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R17, R17, 16777216 ;
        FMUL R17, R0, R17 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location ./float.jl:621
        BSSY B0, `(.L_x_19) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R11, R11 ;
; Location ./fastmath.jl:169
        FMUL R31, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R34, R11 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R20, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R11, R34, PT ;
        FFMA R0, R0, -0.5, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R25, R0, R0 ;
        LOP3.LUT R29, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R25.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R25, -R36, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R25.reuse, R28, 4.0586924552917480469 ;
        FFMA R29, R0, R25, RZ ;
        FFMA R2, R25.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R25, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R20, R25, R28, 1 ;
    @P0 FFMA R20, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R20, RZ, -R20 ;
   @!P2 FMUL R20, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R20, R31, R20 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
        BSSY B0, `(.L_x_21) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R10, R10 ;
; Location ./fastmath.jl:169
        FMUL R31, R27, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R10 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R11, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P2, PT, R10, R29, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R11, -0.5, R10 ;
        FMUL R11, R0, R0 ;
        LOP3.LUT R25, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R11.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R11, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R11, RZ ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R28, R11.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R11, R2, -5.1677198410034179688 ;
        FFMA R28, R11, R28, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R11, R11, R28, 1 ;
    @P0 FFMA R11, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R11, RZ, -R11 ;
   @!P2 FMUL R11, RZ, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R11, R11, 16777216 ;
        FMUL R21, R0, R11 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR43, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_23) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R29, SR_CTAID.X ;
        IMAD.SHL.U32 R2, R22.reuse, 0x4, RZ ;
        LOP3.LUT R37, R22.reuse, 0x12, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R31, R22, 0x2, RZ ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R41, R23, 0x2, RZ ;
        LOP3.LUT R0, R2.reuse, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R2.reuse, 0x20, RZ, 0xc0, !PT ;
        LOP3.LUT R35, R2, 0x4, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R10, RZ, 0x1, R22 ;
        FSETP.GT.AND P3, PT, |R5|, 16777216, PT ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P2, PT, |R6|, 16777216, PT ;
        LOP3.LUT R34, R22, 0x8, RZ, 0xc0, !PT ;
        FADD R47, R8, R8 ;
        FSETP.GT.AND P4, PT, |R4|, 16777216, PT ;
        IMAD.SHL.U32 R11, R29, 0x20, RZ ;
        FRND R33, R47 ;
        LOP3.LUT P0, R56, R23, 0x1, RZ, 0xc0, !PT ;
    @P3 FMUL R5, RZ, R5 ;
        LOP3.LUT R45, R31, 0x1e, RZ, 0xc0, !PT ;
    @P1 FMUL R7, RZ, R7 ;
        LOP3.LUT R28, R0, 0x1e0, R11, 0xf8, !PT ;
        FADD R43, R5, R5 ;
        LOP3.LUT R25, R11, 0x1e00, RZ, 0xc0, !PT ;
    @P2 FMUL R6, RZ, R6 ;
        LOP3.LUT R0, R31, 0x8, RZ, 0xc0, !PT ;
    @P4 FMUL R4, RZ, R4 ;
        SHF.R.U32.HI R11, RZ, 0x3, R22 ;
        IMAD R25, R26, 0x2000, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IADD3 R0, R0, R37, R36 ;
        IMAD.MOV R46, RZ, RZ, -R56 ;
        LOP3.LUT R11, R11, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R28, R28, 0x1, R25 ;
        LOP3.LUT R26, R22.reuse, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R35, R35, 0x1, R0 ;
        LOP3.LUT R11, R11, 0x4, R10, 0xf8, !PT ;
        IMAD.SHL.U32 R0, R29, 0x40, RZ ;
        SHF.R.S32.HI R29, RZ, 0x3, R22 ;
        IMAD.SHL.U32 R10, R22, 0x80, RZ ;
        LOP3.LUT R30, R11, R30, RZ, 0xfc, !PT ;
        IMAD.IADD R11, R24, 0x1, R41 ;
        LOP3.LUT R25, R0, 0x3c0, RZ, 0xc0, !PT ;
        FFMA R8, R33, -0.5, R8 ;
        LOP3.LUT R10, R10, 0x800, RZ, 0xc0, !PT ;
        IMAD R42, R11, 0x41, RZ ;
        LOP3.LUT R25, R25, 0x3c, R2, 0xf8, !PT ;
        F2I.NTZ R47, R47 ;
        SGXT R0, R29, 0x1 ;
        IMAD R10, R23, 0x1000, R10 ;
        SEL R50, RZ, 0x82, !P0 ;
        IMAD.MOV R29, RZ, RZ, -R26 ;
        LOP3.LUT R0, R0, 0x410, RZ, 0xc0, !PT ;
        IMAD.IADD R53, R10, 0x1, R25 ;
        FADD R26, R7, R7 ;
        IMAD R10, R22, 0x10, R34 ;
        LOP3.LUT R40, R0, 0x82, R29, 0xf8, !PT ;
        FRND R34, R43 ;
        FADD R0, R6, R6 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
        FADD R29, R4, R4 ;
        SHF.R.U32.HI R25, RZ, 0x3, R23 ;
        IMAD.IADD R44, R42, 0x1, R45 ;
        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        STL [R1+0x4c], RZ ;
        FRND R38, R26 ;
        SHF.R.S32.HI R33, RZ, 0x1, R23 ;
        IMAD R48, R25, 0x410, RZ ;
        LOP3.LUT R49, R31.reuse, 0x20, RZ, 0xfc, !PT ;
        STL [R1+0x50], RZ ;
        LOP3.LUT R51, R31, 0x21, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
        FRND R39, R0 ;
        FFMA R5, R34, -0.5, R5 ;
        SHF.R.S32.HI R34, RZ, 0x2, R23 ;
        IMAD.IADD R11, R42, 0x1, R49 ;
        LOP3.LUT R46, R46, 0x82, RZ, 0xc0, !PT ;
    @P0 FMUL R3, RZ, R3 ;
        LOP3.LUT R57, R10, 0x1e, RZ, 0xc0, !PT ;
        IMAD.IADD R10, R42, 0x1, R51 ;
        FRND R45, R29 ;
        LOP3.LUT P3, RZ, R23, 0x4, RZ, 0xc0, !PT ;
        FFMA R7, R38, -0.5, R7 ;
        SGXT R33, R33, 0x1 ;
    @P1 FMUL R9, RZ, R9 ;
        SGXT R34, R34, 0x1 ;
        STL [R1+0x64], RZ ;
        LOP3.LUT P2, RZ, R41, 0x4, RZ, 0xc0, !PT ;
        FFMA R6, R39, -0.5, R6 ;
        IADD3 R42, R46, R48, R57 ;
        FADD R46, R3, R3 ;
        FSETP.GT.AND P0, PT, |R27|, 16777216, PT ;
        F2I.NTZ R26, R26 ;
        IADD3 R57, R50, R57, R48 ;
        STL [R1+0x68], RZ ;
        LOP3.LUT R33, R33, 0x104, RZ, 0xc0, !PT ;
        FFMA R4, R45, -0.5, R4 ;
        LOP3.LUT R34, R34, 0x208, RZ, 0xc0, !PT ;
        FADD R45, R9, R9 ;
        SEL R39, RZ, 0x208, !P3 ;
        FRND R50, R46 ;
        SEL R38, RZ, 0x104, !P2 ;
        STL [R1+0x48], R53 ;
        IADD3 R33, R34, R42, R33 ;
        IMAD.SHL.U32 R42, R23, 0x8, RZ ;
        IADD3 R57, R39, R57, R38 ;
    @P0 FMUL R27, RZ, R27 ;
        LOP3.LUT R38, R37, 0x4, R2, 0xf8, !PT ;
        F2I.NTZ R43, R43 ;
        LOP3.LUT R25, R25, 0x10, R22, 0xf8, !PT ;
        LOP3.LUT R39, R38, 0x8, R31, 0xf8, !PT ;
        SHF.R.U32.HI R34, RZ, 0x1, R23 ;
        LOP3.LUT R38, R42, 0x8, RZ, 0xc0, !PT ;
        FADD R42, R27, R27 ;
        LOP3.LUT R37, R25, 0x20, R2.reuse, 0xf8, !PT ;
        FFMA R3, R50, -0.5, R3 ;
        LOP3.LUT R39, R39, 0x20, R2, 0xf8, !PT ;
        F2I.NTZ R29, R29 ;
        LOP3.LUT R52, R25, R38, RZ, 0xfc, !PT ;
        LOP3.LUT R48, R37, 0x2, R34, 0xf8, !PT ;
        SHF.R.S32.HI R49, RZ, 0x2, R22 ;
        LOP3.LUT R25, R47.reuse, 0x1, RZ, 0xc0, !PT ;
        FRND R2, R45 ;
        IADD3 R47, R47, 0x1, RZ ;
        LOP3.LUT R37, R52, 0x4, R41.reuse, 0xf8, !PT ;
        LOP3.LUT R41, R48, 0x4, R41, 0xf8, !PT ;
        SGXT R49, R49, 0x1 ;
        FRND R48, R42 ;
        LOP3.LUT P1, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R40, 0x104, R49, 0xf8, !PT ;
        FMUL R49, R8, R8 ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R50, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R47, R0 ;
        IADD3 R51, R26, 0x1, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        ISETP.NE.U32.AND P6, PT, R50, 0x1, PT ;
        FFMA R50, R49.reuse, -R25, 2.550144195556640625 ;
        FFMA R2, R2, -0.5, R9 ;
        FFMA R52, R49, R26, -1.334560394287109375 ;
        LOP3.LUT P2, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R49.reuse, R50, -5.1677198410034179688 ;
        FFMA R50, R8, R49, RZ ;
        FFMA R0, R48, -0.5, R27 ;
        FFMA R52, R49, R52, 4.0586924552917480469 ;
        FMUL R48, R7, R7 ;
        FFMA R27, R9, R50, RZ ;
        F2I.NTZ R46, R46 ;
        FFMA R52, R49, R52, -4.9348020553588867188 ;
        LOP3.LUT R50, R47, 0x1, RZ, 0xc0, !PT ;
        IADD3 R47, R47, 0x1, RZ ;
        FFMA R9, R49, R52, 1 ;
   @!P0 FFMA R9, R8, 3.1415927410125732422, R27 ;
        FFMA R27, R48.reuse, -R25, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R48, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
        FFMA R8, R48.reuse, R27, -5.1677198410034179688 ;
        LOP3.LUT R49, R43.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R47, R48.reuse, R47, 4.0586924552917480469 ;
        IADD3 R50, R43, 0x1, RZ ;
        FFMA R43, R7, R48, RZ ;
        F2I.NTZ R45, R45 ;
        FFMA R47, R48, R47, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R8, R43, RZ ;
        IADD3 R43, R29.reuse, 0x1, RZ ;
        FFMA R27, R48, R47, 1 ;
        LOP3.LUT R47, R29, 0x1, RZ, 0xc0, !PT ;
        FMUL R29, R6, R6 ;
   @!P6 FFMA R27, R7, 3.1415927410125732422, R8 ;
        LOP3.LUT P6, RZ, R43, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R9, RZ, -R9 ;
        FFMA R8, R29.reuse, R26, -1.334560394287109375 ;
        LOP3.LUT R43, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R48, R29.reuse, -R25, 2.550144195556640625 ;
    @P2 FADD R27, RZ, -R27 ;
        FFMA R50, R29, R8, 4.0586924552917480469 ;
        FMUL R8, R5, R5 ;
        ISETP.NE.U32.AND P2, PT, R43, 0x1, PT ;
        FFMA R52, R6, R29, RZ ;
        FFMA R7, R29, R48, -5.1677198410034179688 ;
        FFMA R43, R8.reuse, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P1, PT, R47, 0x1, PT ;
        FFMA R50, R29, R50, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P0, PT, R49, 0x1, PT ;
        FFMA R47, R7, R52, RZ ;
        FFMA R43, R8.reuse, R43, 4.0586924552917480469 ;
        FFMA R7, R8, -R25, 2.550144195556640625 ;
        IADD3 R48, R46, 0x1, RZ ;
        FFMA R46, R5, R8, RZ ;
        FFMA R43, R8.reuse, R43, -4.9348020553588867188 ;
        FFMA R7, R8, R7, -5.1677198410034179688 ;
        FFMA R29, R29, R50, 1 ;
   @!P4 FFMA R29, R6, 3.1415927410125732422, R47 ;
        FFMA R6, R8, R43, 1 ;
        FFMA R46, R7, R46, RZ ;
        IMAD R8, R32, 0x3f, RZ ;
        LOP3.LUT R32, R45, 0x1, RZ, 0xc0, !PT ;
        FMUL R7, R4, R4 ;
    @P5 FADD R29, RZ, -R29 ;
   @!P0 FFMA R6, R5, 3.1415927410125732422, R46 ;
        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        FFMA R46, R7.reuse, R26, -1.334560394287109375 ;
        FFMA R32, R7.reuse, -R25, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FFMA R48, R4, R7, RZ ;
        FFMA R46, R7.reuse, R46, 4.0586924552917480469 ;
        FFMA R5, R7.reuse, R32, -5.1677198410034179688 ;
        LOP3.LUT R43, R8.reuse, 0x7f, RZ, 0xc0, !PT ;
        F2I.NTZ R42, R42 ;
        FFMA R46, R7, R46, -4.9348020553588867188 ;
        FFMA R5, R5, R48, RZ ;
        IADD3 R8, R8, 0x60, RZ ;
    @P3 FADD R6, RZ, -R6 ;
        FFMA R7, R7, R46, 1 ;
   @!P1 FFMA R7, R4, 3.1415927410125732422, R5 ;
        SHF.R.S32.HI R4, RZ, 0x1, R22 ;
        SHF.R.U64 R22, R23, 0x1, RZ ;
    @P6 FADD R7, RZ, -R7 ;
        IADD3 R45, R45, 0x1, RZ ;
        SHF.R.U64 R5, R35, 0x1, RZ ;
        SGXT R23, R4, 0x1 ;
        SHF.R.U32.HI R4, RZ, 0x1, R39 ;
        LOP3.LUT R8, R8, 0x7f, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        IMAD R45, R5, 0x41, R22 ;
        LOP3.LUT R37, R37, 0x2, R34, 0xf8, !PT ;
        IMAD.WIDE.U32 R4, R4, R19, c[0x0][0x188] ;
        I2FP.F32.S32 R19, R8 ;
        LOP3.LUT R38, R41, R38, RZ, 0xfc, !PT ;
        LOP3.LUT R39, R37.reuse, 0x40, RZ, 0xfc, !PT ;
        LDG.E R5, [R4.64] ;
        LOP3.LUT R41, R37, 0x80, RZ, 0xfc, !PT ;
        LOP3.LUT R37, R37, 0xc0, RZ, 0xfc, !PT ;
        FMUL R8, R3, R3 ;
        FMUL R19, R19, 0.015625 ;
        STL [R1+0x78], R38 ;
        IMAD.IADD R22, R36.reuse, 0x1, R41 ;
        I2FP.F32.S32 R32, R43 ;
        IMAD.IADD R4, R36, 0x1, R37 ;
        FFMA R37, R8, R26, -1.334560394287109375 ;
        IMAD R56, R56, 0x20, R45 ;
        SHF.R.U32.HI R45, RZ, 0x1, R35 ;
        LOP3.LUT R23, R40, 0x41, R23, 0xf8, !PT ;
        IMAD.IADD R38, R36, 0x1, R39 ;
        FMUL R32, R32, 0.015625 ;
        FRND.TRUNC R36, R19 ;
        FFMA R35, R8.reuse, -R25, 2.550144195556640625 ;
        FFMA R37, R8, R37, 4.0586924552917480469 ;
        STL [R1+0x6c], R4 ;
        FFMA R39, R3, R8, RZ ;
        LOP3.LUT R43, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R8, R37, -4.9348020553588867188 ;
        STL [R1+0x74], R38 ;
        FADD R41, R32, R32 ;
        STL [R1+0x70], R22 ;
        IMAD R45, R45, 0x41, R34 ;
        FFMA R4, R8, R35, -5.1677198410034179688 ;
        IMAD.IADD R23, R34, 0x1, R23 ;
        ISETP.NE.U32.AND P3, PT, R43, 0x1, PT ;
        IMAD R38, R24, 0x41, RZ ;
        IADD3 R42, R42, 0x1, RZ ;
        FFMA R22, R4, R39, RZ ;
        FFMA R4, R8, R37, 1 ;
        FMUL R37, R2, R2 ;
        IMAD.IADD R8, R38, 0x1, R33 ;
   @!P2 FFMA R4, R3, 3.1415927410125732422, R22 ;
        FRND R33, R41 ;
        FSETP.NEU.AND P2, PT, R36, R19, PT ;
        FFMA R22, R37.reuse, -R25, 2.550144195556640625 ;
        FFMA R36, R37, R26, -1.334560394287109375 ;
        FMUL R35, R0, R0 ;
        IMAD.IADD R57, R38, 0x1, R57 ;
        F2I.NTZ R34, R41 ;
        FFMA R38, R2, R37, RZ ;
        FFMA R3, R37.reuse, R22, -5.1677198410034179688 ;
        FFMA R36, R37, R36, 4.0586924552917480469 ;
        FFMA R22, R35, -R25, 2.550144195556640625 ;
        IMAD R46, R24, 0x208, R23 ;
        FFMA R39, R3, R38, RZ ;
        FFMA R36, R37, R36, -4.9348020553588867188 ;
        FFMA R38, R0, R35, RZ ;
        FFMA R3, R35.reuse, R22, -5.1677198410034179688 ;
        FFMA R40, R35, R26, -1.334560394287109375 ;
        FFMA R22, R37, R36, 1 ;
   @!P5 FFMA R22, R2, 3.1415927410125732422, R39 ;
        FFMA R37, R3, R38, RZ ;
        FADD R3, R19, R19 ;
        FFMA R40, R35, R40, 4.0586924552917480469 ;
        FFMA R2, R33, -0.5, R32 ;
        LOP3.LUT R33, R34, 0x1, RZ, 0xc0, !PT ;
        FRND R24, R3 ;
        FFMA R40, R35, R40, -4.9348020553588867188 ;
    @P4 FADD R4, RZ, -R4 ;
        ISETP.NE.U32.AND P4, PT, R33, 0x1, PT ;
        FMUL R33, R2, R2 ;
        LOP3.LUT P5, RZ, R34.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R35, R40, 1 ;
        IADD3 R34, R34, 0x1, RZ ;
   @!P3 FFMA R23, R0, 3.1415927410125732422, R37 ;
        FFMA R0, R33, -R25, 2.550144195556640625 ;
        FRND.TRUNC R43, R32 ;
        LOP3.LUT P3, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R18, 0x20, RZ, 0xc0, !PT ;
        FFMA R18, R33.reuse, R26, -1.334560394287109375 ;
        FFMA R35, R2, R33, RZ ;
        FFMA R0, R33, R0, -5.1677198410034179688 ;
        LOP3.LUT R37, R31, 0x6, RZ, 0xc0, !PT ;
        FFMA R18, R33.reuse, R18, 4.0586924552917480469 ;
        LOP3.LUT P1, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R0, R35, RZ ;
        FFMA R0, R24, -0.5, R19 ;
        IMAD R35, R30, R37, RZ ;
        FFMA R18, R33, R18, -4.9348020553588867188 ;
        F2I.NTZ R3, R3 ;
        FMUL R37, R0, R0 ;
        LOP3.LUT R31, R31, 0x8, RZ, 0xfc, !PT ;
        FFMA R18, R33, R18, 1 ;
        I2FP.F32.S32 R33, R35 ;
        FFMA R24, R37.reuse, -R25, 2.550144195556640625 ;
        IMAD.IADD R45, R34, 0x1, R45 ;
        FFMA R39, R2, 3.1415927410125732422, R39 ;
        IMAD.IADD R46, R34, 0x1, R46 ;
        FFMA R2, R37, R24, -5.1677198410034179688 ;
        IMAD R34, R30, R31, RZ ;
        FMUL R33, R33, 0.015625 ;
        FFMA R24, R37, R26, -1.334560394287109375 ;
        FFMA R31, R0, R37, RZ ;
        FSETP.NEU.AND P6, PT, R43, R32, PT ;
        FADD R36, R33, R33 ;
        LOP3.LUT R34, R34, 0xe, RZ, 0xc0, !PT ;
        FFMA R24, R37, R24, 4.0586924552917480469 ;
        FFMA R41, R2, R31, RZ ;
        LOP3.LUT R31, R3, 0x1, RZ, 0xc0, !PT ;
        FRND R2, R36 ;
        I2FP.F32.S32 R38, R34 ;
        FFMA R34, R37, R24, -4.9348020553588867188 ;
        FSEL R24, R18, R39, !P4 ;
        FSEL R18, R39, R18, !P4 ;
        ISETP.NE.U32.AND P4, PT, R31, 0x1, PT ;
        FFMA R31, R37, R34, 1 ;
        FMUL R34, R38, 0.125 ;
        IMAD R39, R30, 0x8, R35 ;
        LOP3.LUT R35, R35, 0xe, RZ, 0xc0, !PT ;
        FADD R38, R34, R34 ;
        I2FP.F32.S32 R30, R35 ;
        FFMA R40, R0, 3.1415927410125732422, R41 ;
        FRND R35, R38 ;
        FFMA R0, R2, -0.5, R33 ;
        FSEL R24, R24, -R24, !P5 ;
        FMUL R30, R30, 0.125 ;
        FSETP.GT.AND P5, PT, |R32|, 16777216, PT ;
   @!P6 FMUL R24, RZ, R32 ;
        FMUL R37, R0, R0 ;
        FSEL R32, R31, R40, !P4 ;
        FSEL R31, R40, R31, !P4 ;
        FADD R40, R30, R30 ;
        LOP3.LUT P6, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R42, R37, R26, -1.334560394287109375 ;
        IADD3 R3, R3, 0x1, RZ ;
        FFMA R2, R37.reuse, -R25, 2.550144195556640625 ;
        FRND R43, R40 ;
        FFMA R42, R37, R42, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R48, R0, R37, RZ ;
        FFMA R3, R37, R2, -5.1677198410034179688 ;
        FFMA R2, R35, -0.5, R34 ;
        FFMA R42, R37, R42, -4.9348020553588867188 ;
        FFMA R3, R3, R48, RZ ;
        FMUL R41, R2, R2 ;
        FSEL R35, R32, -R32, !P6 ;
        FFMA R32, R37, R42, 1 ;
        FFMA R37, R0, 3.1415927410125732422, R3 ;
        FFMA R0, R41.reuse, R26, -1.334560394287109375 ;
        FFMA R42, R41.reuse, -R25, 2.550144195556640625 ;
        F2I.NTZ R38, R38 ;
        FFMA R48, R41, R0, 4.0586924552917480469 ;
        FFMA R0, R43, -0.5, R30 ;
        FFMA R50, R2, R41, RZ ;
        FFMA R3, R41.reuse, R42, -5.1677198410034179688 ;
        FFMA R48, R41, R48, -4.9348020553588867188 ;
        FMUL R43, R0, R0 ;
        FFMA R47, R3, R50, RZ ;
        FSETP.GT.AND P6, PT, |R19|, 16777216, PT ;
   @!P2 FMUL R35, RZ, R19 ;
        FFMA R42, R43, R26, -1.334560394287109375 ;
        FFMA R19, R41, R48, 1 ;
        FFMA R48, R2, 3.1415927410125732422, R47 ;
        FFMA R2, R43.reuse, -R25, 2.550144195556640625 ;
        FFMA R50, R43.reuse, R42, 4.0586924552917480469 ;
        F2I.NTZ R3, R40 ;
        FFMA R41, R0, R43, RZ ;
        FFMA R2, R43.reuse, R2, -5.1677198410034179688 ;
        FFMA R50, R43, R50, -4.9348020553588867188 ;
        I2FP.F32.S32 R40, R39 ;
        LOP3.LUT R39, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R2, R41, RZ ;
        FFMA R2, R43, R50, 1 ;
        ISETP.NE.U32.AND P2, PT, R39, 0x1, PT ;
        FRND.TRUNC R42, R33 ;
        FMUL R39, R40, 0.015625 ;
        FSEL R40, R19, R48, !P2 ;
        FSEL R19, R48, R19, !P2 ;
        FRND.TRUNC R43, R34 ;
        FRND.TRUNC R48, R39 ;
    @P0 FADD R22, RZ, -R22 ;
    @P1 FADD R23, RZ, -R23 ;
        FSETP.NEU.AND P0, PT, R42, R33, PT ;
        FADD R42, R39, R39 ;
        F2I.NTZ R36, R36 ;
        FSETP.NEU.AND P1, PT, R43, R34, PT ;
        IMAD.MOV.U32 R49, RZ, RZ, c[0x0][0x180] ;
    @P3 FADD R18, RZ, -R18 ;
    @P4 FADD R31, RZ, -R31 ;
        FFMA R41, R0, 3.1415927410125732422, R41 ;
        IMAD R28, R49, 0x200, R28 ;
        FSETP.NEU.AND P3, PT, R48, R39, PT ;
        FRND.TRUNC R47, R30 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R3, 0x1, RZ, 0xc0, !PT ;
        FRND R48, R42 ;
        STL [R1+0x60], R28 ;
    @P5 FADD R18, R24, 1 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
    @P6 FADD R31, R35, 1 ;
        LOP3.LUT P6, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R2, R41, !P5 ;
        FSEL R28, R40, -R40, !P4 ;
   @!P1 FMUL R28, RZ, R34 ;
        FSETP.GT.AND P4, PT, |R34|, 16777216, PT ;
        LOP3.LUT R34, R36, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R34, 0x1, PT ;
        FSEL R34, R41, R2, !P5 ;
        FSEL R41, R0, -R0, !P6 ;
        FFMA R0, R48, -0.5, R39 ;
        FSETP.NEU.AND P2, PT, R47, R30, PT ;
        F2I.NTZ R42, R42 ;
        FMUL R43, R0, R0 ;
        LOP3.LUT P5, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R26, R43.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R43.reuse, -R25, 2.550144195556640625 ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R25, R0, R43, RZ ;
        FFMA R26, R43.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R43.reuse, R2, -5.1677198410034179688 ;
        FSETP.GT.AND P6, PT, |R30|, 16777216, PT ;
   @!P2 FMUL R41, RZ, R30 ;
        FSEL R30, R32, R37, !P1 ;
        FFMA R26, R43, R26, -4.9348020553588867188 ;
        FSEL R32, R37, R32, !P1 ;
        FFMA R37, R2, R25, RZ ;
        LOP3.LUT P2, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R43, R26, 1 ;
        FSEL R25, R30, -R30, !P5 ;
        FFMA R37, R0, 3.1415927410125732422, R37 ;
        ISETP.NE.U32.AND P5, PT, R36, 0x1, PT ;
   @!P0 FMUL R25, RZ, R33 ;
        LOP3.LUT P0, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R26, R37, !P5 ;
        IADD3 R42, R42, 0x1, RZ ;
        FSEL R0, R0, -R0, !P0 ;
        LOP3.LUT P0, RZ, R42, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R32, RZ, -R32 ;
        FSETP.GT.AND P2, PT, |R33|, 16777216, PT ;
        FMUL R9, R9, R9 ;
        FSEL R33, R37, R26, !P5 ;
        FMUL R9, R9, R12 ;
   @!P3 FMUL R0, RZ, R39 ;
    @P0 FADD R33, RZ, -R33 ;
        FSETP.GT.AND P0, PT, |R39|, 16777216, PT ;
        FMUL R39, R9, 0.015625 ;
        IMAD.SHL.U32 R9, R11, 0x4, RZ ;
        IMAD.SHL.U32 R11, R10, 0x4, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        STL [R1+0x5c], R9 ;
        IADD3 R38, R38, 0x1, RZ ;
        IADD3 R3, R3, 0x1, RZ ;
        FMUL R2, R27, R27 ;
        STL [R1+0x58], R11 ;
        IADD3 R9, R53, 0x400, RZ ;
        STL [R1+0x54], R8 ;
        LOP3.LUT P1, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x7c], R9 ;
        FMUL R2, R2, R13 ;
        FMUL R29, R29, R29 ;
        FMUL R6, R6, R6 ;
        FMUL R7, R7, R7 ;
        FMUL R4, R4, R4 ;
        FMUL R3, R22, R22 ;
        FMUL R12, R23, R23 ;
        FMUL R2, R2, 0.015625 ;
        FMUL R14, R29, R14 ;
        FMUL R6, R6, R15 ;
        FMUL R7, R7, R16 ;
        FMUL R4, R4, R17 ;
        FMUL R20, R3, R20 ;
        FMUL R21, R12, R21 ;
        FMUL R38, R14, 0.015625 ;
        FMUL R3, R6, 0.015625 ;
        FMUL R12, R7, 0.015625 ;
        F2FP.PACK_AB R39, R2, R39 ;
        FMUL R7, R4, 0.015625 ;
        FMUL R13, R20, 0.015625 ;
        FMUL R2, R21, 0.015625 ;
    @P1 FADD R19, RZ, -R19 ;
    @P5 FADD R34, RZ, -R34 ;
    @P2 FADD R32, R25, 1 ;
    @P0 FADD R33, R0, 1 ;
    @P4 FADD R19, R28, 1 ;
    @P6 FADD R34, R41.reuse, 1 ;
        LOP3.LUT R17, R41, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R6, R28, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R25, R25, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R0, R0, 0x80000000, RZ, 0x3c, !PT ;
        ULEA UR9, UR44, 0xfffd0000, 0x10 ;
        F2FP.PACK_AB R38, R3, R38 ;
        CS2R R36, SRZ ;
        F2FP.PACK_AB R12, R7, R12 ;
        CS2R R22, SRZ ;
        F2FP.PACK_AB R13, R2, R13 ;
        CS2R R14, SRZ ;
        F2FP.PACK_AB R3, R31, R18 ;
        IMAD.SHL.U32 R10, R44, 0x4, RZ ;
        F2FP.PACK_AB R17, R6, R17 ;
        F2FP.PACK_AB R4, R35, R24 ;
        CS2R R6, SRZ ;
        F2FP.PACK_AB R2, R33, R32 ;
        F2FP.PACK_AB R0, R0, R25 ;
        F2FP.PACK_AB R18, R28, R41 ;
        F2FP.PACK_AB R16, R19, R34 ;
        IADD3 R55, R45, 0x18, RZ ;
        IADD3 R53, R45.reuse, 0x2094, RZ ;
        IADD3 R52, R45.reuse, 0x10, RZ ;
        IADD3 R50, R45.reuse, 0x208c, RZ ;
        IADD3 R49, R45.reuse, 0x8, RZ ;
        IADD3 R47, R45, 0x2084, RZ ;
        IADD3 R54, R46, 0x18, RZ ;
        IADD3 R51, R46.reuse, 0x10, RZ ;
        IADD3 R48, R46, 0x8, RZ ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR9 ;
        UMOV UR4, URZ ;

.L_x_28:
        LDL R8, [R1+0x78] ;
        LDL R29, [R1+0x60] ;
        LDL R10, [R1+0x74] ;
        LDL R19, [R1+0x70] ;
        LDL R30, [R1+0x6c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R8, R8, UR4, RZ ;
        IMAD R8, R8, 0x2000, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R11, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R11, R11, 0x20000000, R8 ;
        IADD3 R8, R10, UR4, RZ ;
        IMAD R8, R8, 0x2000, R29 ;
        IADD3 R11, R11, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R11, R28, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R11, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R11, R11, 0x20000000, R8 ;
        IADD3 R9, R11, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R28, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R19, R19, UR4, RZ ;
        IMAD R19, R19, 0x2000, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        LEA.HI R20, R20, R19, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R21, R20, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R21, R19, PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1d, R20 ;
; Location ./int.jl:86
        IADD3 R21, -R20, 0x1, RZ ;
   @!P0 IMAD.MOV R21, RZ, RZ, -R20 ;
; Location ./int.jl:87
        IMAD R21, R21, 0x20000000, R19 ;
        IADD3 R21, R21, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R21, R28, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R19, R30, UR4, RZ ;
        IMAD R19, R19, 0x2000, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        LEA.HI R20, R20, R19, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R21, R20, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R21, R19, PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1d, R20 ;
; Location ./int.jl:86
        IADD3 R21, -R20, 0x1, RZ ;
   @!P0 IMAD.MOV R21, RZ, RZ, -R20 ;
; Location ./int.jl:87
        IMAD R21, R21, 0x20000000, R19 ;
        IADD3 R21, R21, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R21, R28, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
        LOP3.LUT R40, R40, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R40, RZ, PT ;
        LDL R40, [R1+0x54] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R34, R32, !P0 ;
        SEL R20, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R10, R8, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R32, R19, !P0 ;
        SEL R19, R19, R34, !P0 ;
        SEL R33, R33, R20, !P0 ;
        SEL R20, R20, R35, !P0 ;
        SEL R8, R8, R21, !P0 ;
        SEL R21, R21, R10, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R32, 0x5410, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:60
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R32, 0x7632, R19 ;
        PRMT R19, R33.reuse, 0x5410, R20.reuse ;
        PRMT R33, R33, 0x7632, R20 ;
        PRMT R20, R8.reuse, 0x5410, R21.reuse ;
        PRMT R8, R8, 0x7632, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R11, R9, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R21, !P0 ;
        SEL R21, R21, R11, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R9.reuse, 0x5410, R21.reuse ;
        PRMT R9, R9, 0x7632, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R24, R21, !P0 ;
        SEL R26, R21, R26, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R24.reuse, 0x5410, R26.reuse ;
        PRMT R24, R24, 0x7632, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R26, !P0 ;
        SEL R27, R26, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R25.reuse, 0x5410, R27.reuse ;
        PRMT R25, R25, 0x7632, R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R27, R30, R28, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R28, R28, R27, !P0 ;
        SEL R27, R27, R30, !P0 ;
        SEL R30, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40], R10 ;
        STS [R57.X4+0x80], R32 ;
        STS [R57.X4+0x4], R19 ;
        STS [R57.X4+0x84], R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R29, R29, R30, !P0 ;
        SEL R31, R30, R31, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x2084], R20 ;
        PRMT R30, R29.reuse, 0x5410, R31.reuse ;
        LDL.LU R33, [R1+0x64] ;
        PRMT R29, R29, 0x7632, R31 ;
        PRMT R31, R28.reuse, 0x5410, R27.reuse ;
        STS [R57.X4+0x2104], R8 ;
        STS [R57.X4+0x2088], R11 ;
        STS [R57.X4+0x2108], R9 ;
        STS [R40+0x4108], R21 ;
        STS [R57.X4+0x4188], R24 ;
        STS [R57.X4+0x410c], R26 ;
        STS [R57.X4+0x418c], R25 ;
        STS [R40+0x618c], R31 ;
        STS [R57.X4+0x6210], R29 ;
        LDL.LU R21, [R1+0x4c] ;
        LDL.LU R26, [R1+0x68] ;
        LDL.LU R29, [R1+0x50] ;
        PRMT R27, R28, 0x7632, R27 ;
        STS [R57.X4+0x6190], R30 ;
        STS [R57.X4+0x620c], R27 ;
        UMOV UR8, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR6, 0x8270 ;
        UMOV UR5, URZ ;
        UMOV UR10, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_25:
        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
; Location ./int.jl:534
        SHF.R.U32.HI R9, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R32, RZ, RZ, 0x64006400 ;
        LEA R27, R46, UR6, 0x2 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R20 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R11, R9.reuse, 0xf000f, R32, 0xe2, !PT ;
; Location ./promotion.jl:637
        UIADD3 UR10, UR10, -0x40, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R22, R9, 0xf000f0, R28.reuse, 0xe2, !PT ;
        UMOV UR7, UR5 ;
        LOP3.LUT R10, R19.reuse, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R9, R24.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R25, R19, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R8, R24.H0_H0, 1024, 1024 ;
        LOP3.LUT R30, R26.reuse, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R19, R10, -R9.reuse ;
        IMAD.MOV.U32 R10, RZ, RZ, R39 ;
        HADD2 R24, R11, -R8.reuse ;
        IMAD.MOV.U32 R11, RZ, RZ, R38 ;
        HADD2 R22, R22, -R9 ;
        LOP3.LUT R31, R26, 0xf000f, R32.reuse, 0xe2, !PT ;
        HADD2 R25, R25, -R8 ;
        LOP3.LUT R26, R20, 0xf000f, R32, 0xe2, !PT ;
        HFMA2 R24, R10.reuse, R24, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR10, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R22, R10, R22, RZ.H0_H0 ;
        HFMA2 R25, -R11.reuse, R25, R24 ;
        IMAD.MOV.U32 R24, RZ, RZ, R14.reuse ;
        HFMA2 R19, -R11, R19, R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R9 ;
        LDS R14, [R27+-0x8270] ;
        HADD2 R31, R31, -R8.reuse ;
        HFMA2 R30, R10, R30, RZ.H0_H0 ;
        HADD2 R26, R26, -R8 ;
        HFMA2 R31, R10, R31, RZ.H0_H0 ;
        LOP3.LUT R27, R20, 0xf000f0, R28, 0xe2, !PT ;
        HFMA2 R26, -R11, R26, R31 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R27, -R11, R27, R30 ;
        LOP3.LUT R30, R24, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R30, R30, -R8 ;
        HFMA2 R26, R12, R30, R26 ;
        LOP3.LUT R30, R24, 0xf000f0, R28, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R30, R30, -R9 ;
        HFMA2 R27, R12, R30, R27 ;
        LOP3.LUT R30, R24.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R30, R30, -R9 ;
        HADD2 R24, R24, -R8 ;
        HFMA2 R19, R12.reuse, R30, R19 ;
        HFMA2 R25, R12, R24, R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R24.reuse, 0xf000f, R32, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R30, R30, -R8 ;
        HADD2 R24, R24, -R9 ;
        HFMA2 R25, -R13.reuse, R30, R25 ;
        HFMA2 R19, -R13, R24, R19 ;
        HMUL2 R24, -R4, R25 ;
        HFMA2 R24, R3, R19.reuse, R24 ;
        HMUL2 R19, R4, R19 ;
        HFMA2 R25, R3, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R14, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R19, R19, -R8 ;
        HFMA2 R26, -R13, R19, R26 ;
        LOP3.LUT R19, R14, 0xf000f0, R28, 0xe2, !PT ;
        HMUL2 R30, -R4, R26 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R27, -R13, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R31, R4, R27.reuse ;
        HFMA2 R30, R3.reuse, R27, R30 ;
        HFMA2 R31, R3, R26, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R0.reuse, R31.reuse ;
        HMUL2 R27, R0, R30.reuse ;
        HFMA2 R26, R2.reuse, R30, R26 ;
        HFMA2 R27, R2, R31, R27 ;
        HMUL2 R30, -R0.reuse, R25 ;
        HMUL2 R31, R0, R24 ;
        HFMA2 R30, R2.reuse, R24, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R2, R25, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R19, R45, UR6, 0x2 ;
        HMUL2 R26, R5.reuse, R26 ;
        HMUL2 R27, R5, R27 ;
        HMNMX2 R26, R26, -127, -127, !PT ;
        HMNMX2 R27, R27, -127, -127, !PT ;
        HMUL2 R30, R5.reuse, R30 ;
        HMNMX2 R26, R26, 127, 127, PT ;
        HMUL2 R31, R5, R31 ;
        HMNMX2 R27, R27, 127, 127, PT ;
        HMNMX2 R30, R30, -127, -127, !PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HMNMX2 R31, R31, -127, -127, !PT ;
        HADD2 R27, R27, 1536, 1536 ;
        HMNMX2 R30, R30, 127, 127, PT ;
        HMNMX2 R31, R31, 127, 127, PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HADD2 R24, R31, 1536, 1536 ;
        LEA R31, R47, UR6, 0x2 ;
        PRMT R26, R26, 0x6240, R30 ;
        PRMT R30, R27, 0x6240, R24 ;
        IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        STS [R19+-0x8270], R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R31+-0x8270], R30 ;
        LOP3.LUT R25, R27, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R32.reuse, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R9.reuse ;
        LOP3.LUT R26, R24, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R27, R27, -R8.reuse ;
        LOP3.LUT R23, R19.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R26, R26, -R8.reuse ;
        LOP3.LUT R30, R33, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        LEA R31, R48, UR6, 0x2 ;
        HADD2 R19, R19, -R8 ;
        HFMA2 R23, R10.reuse, R23, RZ.H0_H0 ;
        HFMA2 R19, R10, R19, RZ.H0_H0 ;
        HFMA2 R25, -R11.reuse, R25, R23 ;
        LOP3.LUT R23, R24, 0xf000f0, R28, 0xe2, !PT ;
        HFMA2 R27, -R11, R27, R19 ;
        LOP3.LUT R19, R33, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R30, R30, -R9.reuse ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R8 ;
        HFMA2 R30, R10.reuse, R30, RZ.H0_H0 ;
        HFMA2 R19, R10, R19, RZ.H0_H0 ;
        HFMA2 R23, -R11.reuse, R23, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, -R11, R26, R19 ;
        LOP3.LUT R26, R6, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R26, R26, -R8 ;
        HFMA2 R19, R12, R26, R19 ;
        LOP3.LUT R26, R6, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R26, R12, R26, R23 ;
        LOP3.LUT R23, R30.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R33, R30, -R8 ;
        HFMA2 R25, R12.reuse, R23, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R23, RZ, RZ, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R33, R12, R33, R27 ;
        LDS R6, [R31+-0x8270] ;
        LOP3.LUT R27, R6, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R27, R27, -R8 ;
        HFMA2 R19, -R13, R27, R19 ;
        LOP3.LUT R27, R6, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R27, -R13, R27, R26 ;
        HMUL2 R26, -R4, R19 ;
        HFMA2 R26, R3, R27.reuse, R26 ;
        HMUL2 R27, R4, R27 ;
        HFMA2 R27, R3, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R30, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R0.reuse, R31.reuse ;
        HMUL2 R27, R0, R30.reuse ;
        HFMA2 R26, R2.reuse, R30, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R2, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R30.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R31, R30, -R8 ;
        HFMA2 R19, -R13.reuse, R19, R25 ;
        IMAD.MOV.U32 R25, RZ, RZ, R36 ;
        HFMA2 R31, -R13, R31, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R36, RZ, RZ, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R33, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, R5, R26 ;
        HFMA2 R30, R3, R19.reuse, R30 ;
        HMUL2 R19, R4, R19 ;
        HMNMX2 R26, R26, -127, -127, !PT ;
        HMUL2 R27, R5, R27 ;
        HFMA2 R31, R3, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R26, R26, 127, 127, PT ;
        HMNMX2 R27, R27, -127, -127, !PT ;
        HADD2 R26, R26, 1536, 1536 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R27, R27, 127, 127, PT ;
        HADD2 R27, R27, 1536, 1536 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, -R0.reuse, R35.reuse ;
        HMUL2 R31, R0, R34.reuse ;
        HFMA2 R30, R2.reuse, R34, R30 ;
        LEA R34, R50, UR6, 0x2 ;
        HFMA2 R31, R2, R35, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R19, R49, UR6, 0x2 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, R5.reuse, R30 ;
        HMUL2 R31, R5, R31 ;
        HMNMX2 R30, R30, -127, -127, !PT ;
        HMNMX2 R31, R31, -127, -127, !PT ;
        HMNMX2 R30, R30, 127, 127, PT ;
        HMNMX2 R31, R31, 127, 127, PT ;
        HADD2 R30, R30, 1536, 1536 ;
        PRMT R26, R26, 0x6240, R30 ;
        HADD2 R30, R31, 1536, 1536 ;
        STS [R19+-0x8270], R26 ;
        PRMT R27, R27, 0x6240, R30 ;
        LOP3.LUT R30, R33.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf000f, R32, 0xe2, !PT ;
        STS [R34+-0x8270], R27 ;
        HADD2 R30, R30, -R9 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R33, R33, -R8 ;
        LOP3.LUT R26, R19.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R32.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R25, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R19, R19, -R8 ;
        HFMA2 R26, R10.reuse, R26, RZ.H0_H0 ;
        HFMA2 R19, R10, R19, RZ.H0_H0 ;
        HFMA2 R30, -R11.reuse, R30, R26 ;
        LOP3.LUT R26, R25, 0xf000f0, R28, 0xe2, !PT ;
        HFMA2 R33, -R11, R33, R19 ;
        LOP3.LUT R19, R29.reuse, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R27, R27, -R8.reuse ;
        LOP3.LUT R29, R29, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R26, R26, -R9.reuse ;
        HADD2 R19, R19, -R8 ;
        HADD2 R29, R29, -R9 ;
        HFMA2 R19, R10.reuse, R19, RZ.H0_H0 ;
        HFMA2 R29, R10, R29, RZ.H0_H0 ;
        HFMA2 R19, -R11.reuse, R27, R19 ;
        LOP3.LUT R27, R7.reuse, 0xf000f, R32, 0xe2, !PT ;
        HFMA2 R26, -R11, R26, R29 ;
        LOP3.LUT R29, R7, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R27, R27, -R8 ;
        HADD2 R29, R29, -R9 ;
        HFMA2 R19, R12.reuse, R27, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R12, R29, R26 ;
        LOP3.LUT R29, R27.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R29, R29, -R9 ;
        HADD2 R27, R27, -R8 ;
        HFMA2 R29, R12.reuse, R29, R30 ;
        LEA R30, R51, UR6, 0x2 ;
        HFMA2 R33, R12, R27, R33 ;
        LDS R7, [R30+-0x8270] ;
        LOP3.LUT R27, R7, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R27, R27, -R8 ;
        HFMA2 R19, -R13, R27, R19 ;
        LOP3.LUT R27, R7, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R27, -R13, R27, R26 ;
        HMUL2 R26, -R4, R19 ;
        HFMA2 R26, R3, R27.reuse, R26 ;
        HMUL2 R27, R4, R27 ;
        HFMA2 R27, R3, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R30, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R0.reuse, R31.reuse ;
        HMUL2 R27, R0, R30.reuse ;
        HFMA2 R26, R2.reuse, R30, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R2, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R30.reuse, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R31, R30, -R8 ;
        HFMA2 R19, -R13.reuse, R19, R29 ;
        HFMA2 R31, -R13, R31, R33 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R33, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R4.reuse, R31 ;
        HMUL2 R26, R5, R26 ;
        HFMA2 R30, R3, R19.reuse, R30 ;
        HMUL2 R19, R4, R19 ;
        HMNMX2 R26, R26, -127, -127, !PT ;
        HMUL2 R27, R5, R27 ;
        HFMA2 R31, R3, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R26, R26, 127, 127, PT ;
        HMNMX2 R27, R27, -127, -127, !PT ;
        HADD2 R26, R26, 1536, 1536 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R27, R27, 127, 127, PT ;
        HADD2 R27, R27, 1536, 1536 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, -R0.reuse, R35.reuse ;
        HMUL2 R31, R0, R34.reuse ;
        HFMA2 R30, R2.reuse, R34, R30 ;
        LEA R34, R53, UR6, 0x2 ;
        HFMA2 R31, R2, R35, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R19, R52, UR6, 0x2 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R30, R5.reuse, R30 ;
        HMUL2 R31, R5, R31 ;
        HMNMX2 R30, R30, -127, -127, !PT ;
        HMNMX2 R31, R31, -127, -127, !PT ;
        HMNMX2 R30, R30, 127, 127, PT ;
        HMNMX2 R31, R31, 127, 127, PT ;
        HADD2 R30, R30, 1536, 1536 ;
        PRMT R26, R26, 0x6240, R30 ;
        HADD2 R30, R31, 1536, 1536 ;
        STS [R19+-0x8270], R26 ;
        PRMT R31, R27, 0x6240, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R21, 0xf000f, R32.reuse, 0xe2, !PT ;
        STS [R34+-0x8270], R31 ;
        LOP3.LUT R29, R27, 0xf000f, R32, 0xe2, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, R37 ;
        LOP3.LUT R26, R21, 0xf000f0, R28.reuse, 0xe2, !PT ;
        HADD2 R30, R30, -R8.reuse ;
        LOP3.LUT R21, R27, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R29, R29, -R8.reuse ;
        LOP3.LUT R27, R19.reuse, 0xf000f, R32, 0xe2, !PT ;
        HFMA2 R30, R10, R30, RZ.H0_H0 ;
        LOP3.LUT R31, R19, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R37, RZ, RZ, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R8 ;
        HADD2 R21, R21, -R9.reuse ;
        HFMA2 R27, -R11, R27, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R10.reuse, R26, RZ.H0_H0 ;
        HFMA2 R21, R10.reuse, R21, RZ.H0_H0 ;
        HFMA2 R29, R10, R29, RZ.H0_H0 ;
        LOP3.LUT R10, R30.reuse, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R31, R31, -R9 ;
        LOP3.LUT R30, R30, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R10, R10, -R9 ;
        HFMA2 R26, -R11.reuse, R31, R26 ;
        LEA R31, R54, UR6, 0x2 ;
        HFMA2 R21, -R11.reuse, R10, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, R15 ;
        HADD2 R30, R30, -R8 ;
        LDS R15, [R31+-0x8270] ;
        HFMA2 R11, -R11, R30, R29 ;
        LOP3.LUT R29, R10, 0xf000f0, R28, 0xe2, !PT ;
        LOP3.LUT R30, R10, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R29, R29, -R9 ;
        HADD2 R30, R30, -R8 ;
        HFMA2 R26, R12.reuse, R29, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R29, RZ, 0x8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R12, R30, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R10, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R15, 0xf000f, R32.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R10, 0xf000f, R32, 0xe2, !PT ;
        LOP3.LUT R32, R29.reuse, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R31, R31, -R8.reuse ;
        LOP3.LUT R29, R29, 0xf000f0, R28.reuse, 0xe2, !PT ;
        HADD2 R30, R30, -R8.reuse ;
        LOP3.LUT R10, R10, 0xf000f0, R28.reuse, 0xe2, !PT ;
        HADD2 R8, R32, -R8 ;
        LOP3.LUT R28, R15, 0xf000f0, R28, 0xe2, !PT ;
        HADD2 R29, R29, -R9 ;
        HFMA2 R8, R12, R8, R11 ;
        HADD2 R11, R28, -R9 ;
        HFMA2 R21, R12, R29, R21 ;
        HFMA2 R29, -R13.reuse, R31, R27 ;
        HFMA2 R11, -R13, R11, R26 ;
        HADD2 R26, R10, -R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4.reuse, R29 ;
        HMUL2 R9, R4, R11 ;
        HFMA2 R27, -R13, R30, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R3.reuse, R11, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R3, R29, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, -R13, R26, R21 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R21, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R8, -R4.reuse, R27.reuse ;
        HMUL2 R9, R4, R26.reuse ;
        HFMA2 R26, R3.reuse, R26, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R3, R27, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        HMMA.16816.F16 R26, R8, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R8, -R0.reuse, R29.reuse ;
        HMUL2 R9, R0, R28.reuse ;
        HFMA2 R28, R2.reuse, R28, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R2, R29, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R8, -R0.reuse, R27.reuse ;
        HMUL2 R9, R0, R26.reuse ;
        HFMA2 R26, R2.reuse, R26, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R2, R27, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        HMMA.16816.F16 R26, R8, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, R5.reuse, R28 ;
        HMUL2 R29, R5, R29 ;
        LEA R10, R55, UR6, 0x2 ;
        HMNMX2 R28, R28, -127, -127, !PT ;
        HMNMX2 R29, R29, -127, -127, !PT ;
        HMNMX2 R28, R28, 127, 127, PT ;
        HMNMX2 R29, R29, 127, 127, PT ;
        LEA R11, R56, UR6, 0x2 ;
        HADD2 R28, R28, 1536, 1536 ;
; Location ./promotion.jl:637
        UIADD3 UR6, UP0, UR6, 0x2084, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, 1536, 1536 ;
; Location ./promotion.jl:637
        UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, R5.reuse, R26 ;
        HMUL2 R27, R5, R27 ;
        HMNMX2 R26, R26, -127, -127, !PT ;
        HMNMX2 R27, R27, -127, -127, !PT ;
        HMNMX2 R26, R26, 127, 127, PT ;
        HMNMX2 R27, R27, 127, 127, PT ;
        HADD2 R9, R26, 1536, 1536 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R26, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R8, R27, 1536, 1536 ;
        PRMT R9, R28, 0x6240, R9 ;
        PRMT R8, R29, 0x6240, R8 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10+-0x8270], R9 ;
        STS [R11], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 CALL.REL.NOINC `(.L_x_24) ;
        BRA `(.L_x_25) ;

.L_x_24:
        LDL R31, [R1+0x5c] ;
        IMAD.SHL.U32 R41, R44, 0x4, RZ ;
        LDL R40, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R34, [R41+0x4108] ;
        LDS R33, [R44.X4+0xc318] ;
        LDS R26, [R44.X4+0xa294] ;
        LDS R11, [R41+0x618c] ;
        LDS R30, [R44.X4+0xe39c] ;
        LDS R29, [R44.X4+0xe41c] ;
        LDS R9, [R44.X4+0x6190] ;
        LDS R28, [R44.X4+0xe3a0] ;
        LDS R21, [R44.X4+0xe420] ;
        LDS R27, [R41+0x2084] ;
        STL [R1+0x34], R34 ;
        STL [R1+0x30], R33 ;
        LDS R34, [R44.X4+0xc398] ;
        LDS R33, [R44.X4+0x410c] ;
        STL [R1+0x20], R26 ;
        LDS R60, [R44.X4+0xa314] ;
        LDS R59, [R44.X4+0x2088] ;
        LDS R58, [R44.X4+0xa298] ;
        LDS R26, [R44.X4+0xa318] ;
        STL [R1+0x28], R34 ;
        STL [R1+0x44], R33 ;
        LDS R33, [R44.X4+0xc39c] ;
; Location ./int.jl:520
        ULOP3.LUT UP0, URZ, UR4, 0xff00, URZ, 0xc0, !UPT ;
        STL [R1+0x68], R20 ;
        STL [R1+0x64], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:520
        USHF.L.U32 UR6, UR4, 0xa, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        STL [R1+0x24], R27 ;
        STL [R1+0x38], R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R31+0x4108] ;
        LDS R34, [R40+0x4108] ;
        LDS R10, [R31+0x618c] ;
        LDS R8, [R40+0x618c] ;
        LDS R61, [R31+0x2084] ;
        LDS R27, [R40+0x2084] ;
        STL [R1+0x2c], R32 ;
        LDS R32, [R44.X4+0xc31c] ;
        STL [R1+0x3c], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R33, R10, 0x6240, R29 ;
        PRMT R10, R10, 0x7351, R29 ;
        PRMT R35, R8.reuse, 0x6240, R21.reuse ;
        PRMT R8, R8, 0x7351, R21 ;
        PRMT R34, R9.reuse, 0x6240, R28.reuse ;
        PRMT R9, R9, 0x7351, R28 ;
        PRMT R41, R33, 0x5410, R10 ;
        PRMT R42, R34.reuse, 0x5410, R9.reuse ;
        PRMT R43, R35, 0x5410, R8 ;
        PRMT R33, R33, 0x7632, R10 ;
        PRMT R34, R34, 0x7632, R9 ;
        PRMT R35, R35, 0x7632, R8 ;
        STL [R1+0x40], R32 ;
        PRMT R32, R11, 0x6240, R30 ;
        PRMT R11, R11, 0x7351, R30 ;
        PRMT R40, R32.reuse, 0x5410, R11.reuse ;
        PRMT R32, R32, 0x7632, R11 ;
   @!P0 BRA `(.L_x_26) ;
        LDL R29, [R1+0x48] ;
        LDL R30, [R1+0x58] ;
        LDS R10, [R44.X4+0x8290] ;
; Location ./int.jl:87
        LOP3.LUT R11, R29, UR6, RZ, 0xfc, !PT ;
        IADD3 R11, P0, R11, UR9, RZ ;
        IMAD.X R20, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R8, P2, R20, R11, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R9, R8, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R21, RZ, RZ, R20, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R11, PT ;
        ISETP.NE.AND.EX P0, PT, R21, R20, PT, P0 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R8, R8, 0x1a, R21 ;
; Location ./boot.jl:884
        SEL R9, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R9, R8, RZ ;
        LEA.HI.X.SX32 R21, R21, R9, 0x6, P0 ;
        IMAD.MOV.U32 R28, RZ, RZ, R30 ;
; Location ./int.jl:88
        SHF.L.U64.HI R24, R11.reuse, 0x2, R20 ;
        IMAD.SHL.U32 R30, R44, 0x4, RZ ;
        SHF.L.U64.HI R21, R8.reuse, 0x1c, R21 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R9, [R44.X4+0x8210] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R8, 0x10000000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R29, [R30] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P2, R11, c[0x0][0x1c8], -R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R30, [R31] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R24, c[0x0][0x1cc], ~R21, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R31, [R44.X4+0x4] ;
        LDS R11, [R44.X4+0x8214] ;
        LDS R24, [R28] ;
        LDS R28, [R44.X4+0x8294] ;
        PRMT R8, R29, 0x6240, R9 ;
        PRMT R29, R29, 0x7351, R9 ;
        PRMT R9, R30.reuse, 0x6240, R10.reuse ;
        PRMT R30, R30, 0x7351, R10 ;
        PRMT R10, R31.reuse, 0x6240, R11.reuse ;
        PRMT R31, R31, 0x7351, R11 ;
        PRMT R11, R24, 0x6240, R28 ;
        PRMT R24, R24, 0x7351, R28 ;
        PRMT R28, R8.reuse, 0x5410, R29.reuse ;
        PRMT R8, R8, 0x7632, R29 ;
        PRMT R29, R9.reuse, 0x5410, R30.reuse ;
        PRMT R9, R9, 0x7632, R30 ;
        PRMT R30, R10, 0x5410, R31 ;
        PRMT R10, R10, 0x7632, R31 ;
        PRMT R31, R11, 0x5410, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R28 ;
        LDL R21, [R1+0x7c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R11, R11, 0x7632, R24 ;
; Location ./int.jl:87
        LOP3.LUT R21, R21, UR6, RZ, 0xfc, !PT ;
        IADD3 R21, P0, R21, UR9, RZ ;
        IMAD.X R24, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R20, P0, R24, R21, RZ, 0x1a ;
        IMAD.X R28, RZ, RZ, R24, P0 ;
        SHF.R.U64 R20, R20, 0x1a, R28.reuse ;
        SHF.R.U32.HI R29, RZ, 0x1a, R28 ;
; Location ./int.jl:86
        LEA.HI R28, P0, R24, -R20, RZ, 0x1 ;
        IMAD.X R29, RZ, RZ, ~R29, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P0, R28, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R28, R28, c[0x0][0x1cc], R29, 0x1c, P0 ;
        LEA R20, P0, R21, R20, 0x2 ;
        LEA.HI.X R21, R21, R28, R24, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R8 ;

.L_x_26:
        LDL R31, [R1+0x7c] ;
        STL [R1+0x50], R25 ;
        STL [R1+0x4c], R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        UMOV UR5, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P1 BRA `(.L_x_27) ;
        LDL R9, [R1+0x48] ;
        LDL.LU R28, [R1+0x20] ;
        LDL.LU R24, [R1+0x24] ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR6 ;
        LDL.LU R29, [R1+0x28] ;
        LDL.LU R30, [R1+0x3c] ;
        LOP3.LUT R8, R9, 0x10000, R8, 0xfe, !PT ;
        IADD3 R9, P0, R8, UR9, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R25, R24, 0x7351, R28 ;
; Location ./int.jl:87
        IMAD.X R10, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R8, P1, R10, R9, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R11, R9, PT ;
; Location ./int.jl:301
        IMAD.X R11, RZ, RZ, R10, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R11, R10, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R8, R8, 0x1a, R11 ;
        ISETP.LT.AND P0, PT, R10, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R10, R9.reuse, 0x2, R10 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R19, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R19, R8, RZ ;
        LEA.HI.X.SX32 R11, R11, R19, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R11, R8.reuse, 0x1c, R11 ;
        IMAD.SHL.U32 R8, R8, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R9, c[0x0][0x1c8], -R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R8, R24, 0x6240, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R10, c[0x0][0x1cc], ~R11, P0, P1 ;
        LDL.LU R28, [R1+0x2c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R9, R61, 0x6240, R60 ;
        PRMT R10, R59, 0x6240, R58 ;
        PRMT R60, R61, 0x7351, R60 ;
        PRMT R58, R59, 0x7351, R58 ;
        LDL.LU R61, [R1+0x38] ;
        PRMT R11, R27.reuse, 0x6240, R26.reuse ;
        PRMT R19, R27, 0x7351, R26 ;
        LDL.LU R59, [R1+0x44] ;
        PRMT R24, R8.reuse, 0x5410, R25.reuse ;
        PRMT R8, R8, 0x7632, R25 ;
        PRMT R25, R9, 0x5410, R60 ;
        PRMT R26, R10, 0x5410, R58 ;
        PRMT R27, R11, 0x5410, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R24 ;
; Location ./int.jl:87
        IMAD.U32 R20, RZ, RZ, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R10, R10, 0x7632, R58 ;
        LDL.LU R27, [R1+0x30] ;
; Location ./int.jl:87
        LOP3.LUT R20, R31, 0x10000, R20, 0xfe, !PT ;
        LDL.LU R58, [R1+0x34] ;
        IADD3 R24, P0, R20, UR9, RZ ;
        IMAD.X R21, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R25, P0, R21, R24, RZ, 0x1a ;
        IMAD.X R26, RZ, RZ, R21, P0 ;
        SHF.R.U64 R25, R25, 0x1a, R26.reuse ;
        SHF.R.U32.HI R26, RZ, 0x1a, R26 ;
; Location ./int.jl:86
        LEA.HI R25, P0, R21, -R25, RZ, 0x1 ;
        IMAD.X R26, RZ, RZ, ~R26, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P0, R25, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R25, R25, c[0x0][0x1cc], R26, 0x1c, P0 ;
        LDL R26, [R1+0x48] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R9, R9, 0x7632, R60 ;
        LDL.LU R60, [R1+0x40] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P0, R24.reuse, R20, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R11, R11, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R21, R24, R25, R21, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR6 ;
        LOP3.LUT R8, R31, 0x20000, R8, 0xfe, !PT ;
        IADD3 R9, P0, R8, UR9, RZ ;
        IMAD.X R8, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R11, P0, R8, R9, RZ, 0x1a ;
        IMAD.X R19, RZ, RZ, R8, P0 ;
        SHF.R.U64 R11, R11, 0x1a, R19.reuse ;
        SHF.R.U32.HI R19, RZ, 0x1a, R19 ;
; Location ./int.jl:86
        LEA.HI R11, P0, R8, -R11, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR6 ;
; Location ./int.jl:86
        IMAD.X R19, RZ, RZ, ~R19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P0, R11, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R11, R11, c[0x0][0x1cc], R19, 0x1c, P0 ;
        LEA R20, P1, R9, R20, 0x2 ;
        LEA.HI.X R21, R9, R11, R8, 0x2, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        UMOV UR5, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R8, R58.reuse, 0x6240, R27.reuse ;
        PRMT R19, R58, 0x7351, R27 ;
; Location ./int.jl:87
        LOP3.LUT R10, R26, 0x20000, R10, 0xfe, !PT ;
        IADD3 R10, P0, R10, UR9, RZ ;
        IMAD.X R24, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R25, P1, R24, R10, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R9, R25, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R11, RZ, RZ, R24, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R10, PT ;
        ISETP.NE.AND.EX P0, PT, R11, R24, PT, P0 ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R25, R25, 0x1a, R11 ;
; Location ./boot.jl:884
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R25, P0, R27, R25, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R9, R28.reuse, 0x6240, R29.reuse ;
        PRMT R26, R28, 0x7351, R29 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R25, 0x10000000, RZ ;
        SHF.L.U64.HI R24, R10.reuse, 0x2, R24 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R11, R11, R27, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R25, R25, 0x1c, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R28, P0, P1, R10, c[0x0][0x1c8], -R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R10, R59.reuse, 0x6240, R60.reuse ;
        PRMT R27, R59, 0x7351, R60 ;
        PRMT R11, R30, 0x6240, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R29, R24, c[0x0][0x1cc], ~R25, P0, P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R30, R30, 0x7351, R61 ;
        PRMT R25, R9.reuse, 0x5410, R26.reuse ;
        PRMT R9, R9, 0x7632, R26 ;
        PRMT R26, R10.reuse, 0x5410, R27.reuse ;
        PRMT R10, R10, 0x7632, R27 ;
        PRMT R24, R8, 0x5410, R19 ;
        PRMT R27, R11.reuse, 0x5410, R30.reuse ;
        PRMT R8, R8, 0x7632, R19 ;
        PRMT R11, R11, 0x7632, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R28.64], R24 ;
        STG.E.128 [R20.64], R8 ;

.L_x_27:
        LDL R8, [R1+0x48] ;
; Location ./int.jl:88
        ULOP3.LUT UR5, UR5, 0x30000, URZ, 0xfc, !UPT ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R8, R8, UR5, RZ, 0xfc, !PT ;
        IADD3 R8, P0, R8, UR9, RZ ;
        IMAD.X R9, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R10, P1, R9, R8, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R11, R8, PT ;
; Location ./int.jl:301
        IMAD.X R11, RZ, RZ, R9, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R11, R9, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R10, R10, 0x1a, R11 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R19, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R10, P0, R19, R10, RZ ;
        LEA.HI.X.SX32 R11, R11, R19, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R11, R10.reuse, 0x1c, R11 ;
        IMAD.SHL.U32 R10, R10, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, P1, R8, c[0x0][0x1c8], -R10 ;
        IADD3.X R9, R9, c[0x0][0x1cc], ~R11, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R11, R31, UR5, RZ, 0xfc, !PT ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R40 ;
; Location ./int.jl:87
        IADD3 R11, P0, R11, UR9, RZ ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location ./int.jl:87
        IMAD.X R10, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P0, R10, R11, RZ, 0x1a ;
        IMAD.X R24, RZ, RZ, R10, P0 ;
        SHF.R.U64 R19, R19, 0x1a, R24.reuse ;
        SHF.R.U32.HI R24, RZ, 0x1a, R24 ;
; Location ./int.jl:86
        LEA.HI R19, P0, R10, -R19, RZ, 0x1 ;
        IMAD.X R24, RZ, RZ, ~R24, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P0, R19, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R9, R19, c[0x0][0x1cc], R24, 0x1c, P0 ;
        LEA R8, P0, R11, R20, 0x2 ;
        LEA.HI.X R9, R11, R9, R10, 0x2, P0 ;
        IMAD.U32 R10, RZ, RZ, UR8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R32 ;
        ISETP.NE.AND P1, PT, R10, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_28) ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R8, SR_CTAID.X ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R8, 0x200, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_29) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R28, 0x7280 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x200, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_29:
        MOV R24, 0x72b0 ;
        CALL.REL.NOINC `($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR40 ;
        IMAD.U32 R25, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_31) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
        BRA `(.L_x_32) ;

.L_x_31:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_32:
        BSYNC B0 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R13, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7ea0 ;
        MOV R20, 0x7e20 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_35) ;

.L_x_34:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7fd0 ;
        MOV R20, 0x7f50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_35:
        BSYNC B6 ;

.L_x_33:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_36) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_37) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x8210 ;
        MOV R20, 0x8190 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_37:
        BSYNC B6 ;

.L_x_36:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x82f0 ;
        MOV R20, 0x8270 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R28 `(_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_45 - $_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan645Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR40 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_38) ;
        BSSY B6, `(.L_x_39) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_40) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_41) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_41) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_41) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_41) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_41) ;
        BRA `(.L_x_42) ;

.L_x_40:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_42:
        BSYNC B6 ;

.L_x_39:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8cf0 ;
        MOV R20, 0x8c70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_41:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_38:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_43:
        BRA `(.L_x_43);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_45:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
