// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_75 - _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR42, c[0x0][0x160] ;
        IADD3 R1, R1, -0xc0, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R22, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xe0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
        R2UR UR40, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R4, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR40, UR40, 0x5, URZ ;
; Location ./int.jl:87
        LEA R0, R0, UR40, 0x9 ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x174] ;
        MOV R5, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R4.reuse, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x1ffff, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R5, 0x1ff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        LOP3.LUT R0, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x3ff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, c[0x0][0x178], RZ ;
        ISETP.GT.OR P0, PT, R5, c[0x0][0x17c], P0 ;
        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.EQ.U32.OR P0, PT, R0, 0x1, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0x3b0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x3e0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R8, RZ, 0x2, R9.reuse ;
; Location ./int.jl:535
        IMAD.SHL.U32 R4, R9, 0x10, RZ ;
; Location ./int.jl:353
        SHF.R.U32.HI R3, RZ, 0x3, R9 ;
        SGXT.U32 R8, R8, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R0, RZ, 0x4, R9.reuse ;
; Location ./int.jl:353
        SGXT.U32 R3, R3, 0x1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R2, R8, 0x8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SHF.R.U32.HI R6, RZ, 0x3, R9.reuse ;
        SHF.R.U32.HI R43, RZ, 0x1, R9 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R7, R3.reuse, 0x2, RZ ;
; Location ./int.jl:378
        LOP3.LUT R5, R2, 0x30, R4, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD.SHL.U32 R35, R3, 0x20, RZ ;
; Location ./int.jl:88
        LOP3.LUT R6, R6, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:378
        IMAD R0, R0, 0x4, R5 ;
; Location ./int.jl:87
        LOP3.LUT R43, R6, 0x4, R43, 0xf8, !PT ;
; Location ./int.jl:378
        LOP3.LUT R18, R7, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        LOP3.LUT R43, R43, R8, RZ, 0xfc, !PT ;
        IMAD R8, R8, 0x7ffffff8, -R35 ;
; Location ./int.jl:88
        SHF.L.U32 R20, R18, 0x1, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R20.reuse, 0xfffffe01, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R20.reuse, 0x83, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location ./int.jl:86
        IADD3 R16, R20, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R27, R0, 0.0009765625 ;
        FMUL R26, R2, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R2, R20, 0x101, RZ, 0xfc, !PT ;
        FMUL R0, RZ, R27 ;
        FSETP.GT.AND P0, PT, |R27|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R5, RZ, R26 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
        FSEL R31, R0, R27, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R26|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R2, 0.0009765625 ;
; Location ./int.jl:87
        IMAD.SHL.U32 R2, R9, 0x100, RZ ;
        FADD R0, R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R30, R5, R26, P0 ;
        FMUL R5, RZ, R24 ;
        FSETP.GT.AND P0, PT, |R24|, 16777216, PT ;
        FRND R56, R0 ;
; Location ./int.jl:87
        SHF.R.U32.HI R6, RZ, 0x4, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R4, R30, R30 ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R10, R5, R24, P0 ;
; Location ./int.jl:87
        LOP3.LUT R5, R2, 0xf0f, RZ, 0xc0, !PT ;
        F2I.NTZ R12, R0 ;
; Location ./int.jl:86
        LOP3.LUT R2, R20, 0xfffffe03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R13, R10, R10 ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0xf0f, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R33, R2 ;
        I2FP.F32.S32 R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R11, R4 ;
; Location ./int.jl:86
        LOP3.LUT R0, R20, 0xfffffe81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R33, R33, 0.0009765625 ;
        FMUL R36, R16, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R14, RZ, R33 ;
        F2I.NTZ R39, R4 ;
        FMUL R53, RZ, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R29, R0, 0.0009765625 ;
; Location ./int.jl:87
        IMAD R0, R5, 0x10, R6 ;
; Location ./int.jl:86
        LOP3.LUT R5, R20.reuse, 0xffffff01, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R2, RZ, R29 ;
        FSETP.GT.AND P0, PT, |R29|, 16777216, PT ;
        FRND R9, R13 ;
; Location ./int.jl:86
        LOP3.LUT R4, R20, 0xfffffe83, RZ, 0xfc, !PT ;
        FSEL R37, R2, R29, P0 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R33|, 16777216, PT ;
        F2I.NTZ R7, R13 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R25, R4, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R6, R20, 0xffffff81, RZ, 0xfc, !PT ;
        FADD R23, R37, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R14, R14, R33, P0 ;
        FMUL R2, RZ, R25 ;
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R15, R5, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R44, R6 ;
        FADD R21, R14, R14 ;
; Location ./int.jl:86
        LOP3.LUT R4, R20, 0xffffff03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R6, RZ, R15 ;
        FSEL R13, R2, R25, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R44, R44, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R15|, 16777216, PT ;
        FRND R50, R23 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R5, RZ, R44 ;
; Location ./int.jl:86
        LOP3.LUT R2, R20, 0xffffff83, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R17, R13, R13 ;
        FSEL R6, R6, R15, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R46, R4, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R44|, 16777216, PT ;
        FRND R51, R21 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R19, RZ, R46 ;
; Location ./int.jl:87
        LOP3.LUT R16, R0, 0x1000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R58, R6, R6 ;
        FSEL R5, R5, R44, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R34, R2, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R46|, 16777216, PT ;
; Location ./int.jl:87
        IMAD.SHL.U32 R55, R16, 0x4, RZ ;
; Location ./int.jl:86
        LOP3.LUT R4, R20, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R47, R5, R5 ;
        FSEL R2, R19, R46, P0 ;
        FMUL R19, RZ, R34.reuse ;
        FSETP.GT.AND P0, PT, |R34|, 16777216, PT ;
        FRND R48, R17 ;
; Location ./int.jl:87
        LEA.HI R0, R0, R55, RZ, 0x1e ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R49, R2, R2 ;
        FSEL R38, R19, R34, P0 ;
; Location ./fastmath.jl:169
        FMUL R19, R27, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
        STL [R1+0x34], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R36|, 16777216, PT ;
        FADD R42, R38, R38 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R19, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R45, R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R22, R4, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R4, R53, R36, P0 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R35, RZ, R22 ;
        FSETP.GT.AND P1, PT, |R22|, 16777216, PT ;
        FADD R55, R4, R4 ;
        FRND R28, R47 ;
        FRND R41, R49 ;
        FRND R3, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R32, R19, R19 ;
; Location ./fastmath.jl:169
        FMUL R27, R27, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R40, R32 ;
        FRND R0, R32 ;
        LOP3.LUT R16, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R16, 0x1, PT ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R0, -0.5, R19 ;
        FMUL R53, R0, R0 ;
        FFMA R16, R53, -R16, 2.550144195556640625 ;
        FFMA R57, R0, R53, RZ ;
        FFMA R16, R53, R16, -5.1677198410034179688 ;
        FFMA R57, R16, R57, RZ ;
        FRND.TRUNC R16, R19 ;
        FSETP.NEU.AND P3, PT, R19, R16, PT ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3e684e12 ;
        FFMA R16, R53, R16, -1.334560394287109375 ;
        FFMA R16, R53, R16, 4.0586924552917480469 ;
        FFMA R16, R53, R16, -4.9348020553588867188 ;
        FFMA R16, R53, R16, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P0, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R16, RZ, -R16 ;
   @!P3 FMUL R16, RZ, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P0 FMUL R27, R27, 16777216 ;
   @!P0 FMUL R16, R16, 16777216 ;
        MUFU.RCP R27, R27 ;
        FMUL R16, R27, R16 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R27, R35, R22, P1 ;
        FFMA R56, R56, -0.5, R31 ;
; Location ./fastmath.jl:169
        FMUL R31, R29, 4 ;
        LOP3.LUT R32, R12, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R19, R55 ;
        FADD R40, R27, R27 ;
        LOP3.LUT R0, R39, 0x1, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:169
        FMUL R35, R33, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R31, RZ, PT ;
        BSSY B0, `(.L_x_7) ;
        ISETP.NE.U32.AND P0, PT, R32, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R5, R28, -0.5, R5 ;
        FRND R32, R40 ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        FFMA R37, R50, -0.5, R37 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R35, RZ, PT ;
        FFMA R14, R51, -0.5, R14 ;
        FFMA R13, R48, -0.5, R13 ;
        FFMA R6, R45, -0.5, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R0, R41, -0.5, R2 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R48, R31, R31 ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R29, R29, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R2, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R29|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R28, R48 ;
        FFMA R2, R2, -0.5, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R29, R29, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R41, R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT P4, RZ, R28.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R28, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R41, -R50, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R45, 0x1, PT ;
        FFMA R28, R41, R28, -5.1677198410034179688 ;
        FFMA R45, R2, R41, RZ ;
        FFMA R45, R28, R45, RZ ;
        FRND.TRUNC R28, R31 ;
        FSETP.NEU.AND P5, PT, R31, R28, PT ;
        MOV R28, 0x3e684e12 ;
        FFMA R28, R41, R28, -1.334560394287109375 ;
        FFMA R28, R41, R28, 4.0586924552917480469 ;
        FFMA R28, R41, R28, -4.9348020553588867188 ;
        FFMA R28, R41, R28, 1 ;
    @P3 FFMA R28, R2, 3.1415927410125732422, R45 ;
    @P4 FADD R28, RZ, -R28 ;
   @!P5 FMUL R28, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R28, R28, 16777216 ;
        FMUL R28, R29, R28 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./fastmath.jl:169
        FMUL R31, R25, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R45, R7, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R48, R35, R35 ;
; Location ./fastmath.jl:169
        FMUL R33, R33, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R50, RZ, RZ, 0x3f17acc9 ;
        FRND R2, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R41, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R48, R35 ;
        FFMA R2, R2, -0.5, R35 ;
        LOP3.LUT R29, R41, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FMUL R41, R2, R2 ;
        ISETP.NE.U32.AND P2, PT, R29, 0x1, PT ;
        FFMA R50, R41, -R50, 2.550144195556640625 ;
        FSETP.NEU.AND P4, PT, R35, R48, PT ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x3e684e12 ;
        FFMA R29, R41.reuse, R50, -5.1677198410034179688 ;
        FFMA R50, R2, R41, RZ ;
        FFMA R48, R41, R48, -1.334560394287109375 ;
        FFMA R29, R29, R50, RZ ;
        FFMA R48, R41, R48, 4.0586924552917480469 ;
        FFMA R48, R41, R48, -4.9348020553588867188 ;
        FFMA R41, R41, R48, 1 ;
    @P2 FFMA R41, R2, 3.1415927410125732422, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R2, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R41, RZ, -R41 ;
   @!P4 FMUL R41, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R41, R41, 16777216 ;
        FMUL R29, R2, R41 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R31, RZ, PT ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x3f17acc9 ;
        FMUL R48, R56, R56 ;
        BSSY B0, `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R4, R19, -0.5, R4 ;
        ISETP.NE.U32.AND P2, PT, R45, 0x1, PT ;
        FFMA R3, R3, -0.5, R38 ;
; Location ./fastmath.jl:169
        FMUL R19, R15, 4 ;
        FFMA R35, R48, -R57, 2.550144195556640625 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R41, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R38, R31, R31 ;
; Location ./fastmath.jl:169
        FMUL R25, R25, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R50, RZ, RZ, 0x3f17acc9 ;
        FRND R2, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R25|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R41, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R25, R25, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R38, R31 ;
        FFMA R2, R2, -0.5, R31 ;
        LOP3.LUT R33, R41, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FMUL R41, R2, R2 ;
        ISETP.NE.U32.AND P3, PT, R33, 0x1, PT ;
        FFMA R50, R41, -R50, 2.550144195556640625 ;
        FSETP.NEU.AND P5, PT, R31, R38, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x3e684e12 ;
        FFMA R33, R41.reuse, R50, -5.1677198410034179688 ;
        FFMA R50, R2, R41, RZ ;
        FFMA R38, R41, R38, -1.334560394287109375 ;
        FFMA R33, R33, R50, RZ ;
        FFMA R38, R41, R38, 4.0586924552917480469 ;
        FFMA R38, R41, R38, -4.9348020553588867188 ;
        FFMA R41, R41, R38, 1 ;
    @P3 FFMA R41, R2, 3.1415927410125732422, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R2, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R41, RZ, -R41 ;
   @!P5 FMUL R41, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R41, R41, 16777216 ;
        FMUL R41, R2, R41 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R19, RZ, PT ;
        FFMA R25, R56, R48, RZ ;
        FFMA R38, R48, R35, -5.1677198410034179688 ;
        BSSY B0, `(.L_x_13) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R2, R32, -0.5, R27 ;
        FFMA R11, R11, -0.5, R30 ;
        FFMA R9, R9, -0.5, R10 ;
        FFMA R38, R38, R25, RZ ;
; Location ./fastmath.jl:169
        FMUL R32, R44, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R31, R19, R19 ;
; Location ./fastmath.jl:169
        FMUL R27, R15, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R19 ;
        MOV R50, 0x3f17acc9 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R25, R31 ;
        FRND R10, R31 ;
        FSETP.NEU.AND P5, PT, R19, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R27, R27, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT P4, RZ, R25, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R25, R25, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R25, 0x1, PT ;
        FFMA R10, R10, -0.5, R19 ;
        FMUL R25, R10, R10 ;
        FFMA R52, R25.reuse, R52, -1.334560394287109375 ;
        FFMA R50, R25, -R50, 2.550144195556640625 ;
        FFMA R52, R25.reuse, R52, 4.0586924552917480469 ;
        FFMA R15, R25.reuse, R50, -5.1677198410034179688 ;
        FFMA R50, R10.reuse, R25, RZ ;
        FFMA R52, R25, R52, -4.9348020553588867188 ;
        FFMA R15, R15, R50, RZ ;
        FFMA R25, R25, R52, 1 ;
    @P3 FFMA R25, R10, 3.1415927410125732422, R15 ;
    @P4 FADD R25, RZ, -R25 ;
   @!P5 FMUL R25, RZ, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R25, R25, 16777216 ;
        FMUL R30, R30, R25 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
        FMUL R27, R13, R13 ;
        FMUL R15, R6, R6 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R32, RZ, PT ;
        FMUL R25, R14, R14 ;
        FFMA R19, R27, -R57.reuse, 2.550144195556640625 ;
        FFMA R10, R15, -R57, 2.550144195556640625 ;
        FFMA R50, R13, R27, RZ ;
        FFMA R31, R6, R15, RZ ;
        FFMA R19, R27, R19, -5.1677198410034179688 ;
        FFMA R10, R15, R10, -5.1677198410034179688 ;
        FMUL R33, R37, R37 ;
        FFMA R35, R25, -R57, 2.550144195556640625 ;
        FFMA R19, R19, R50, RZ ;
        FFMA R10, R10, R31, RZ ;
        FFMA R45, R33, -R57, 2.550144195556640625 ;
        FFMA R51, R14, R25, RZ ;
        FFMA R35, R25, R35, -5.1677198410034179688 ;
        STL [R1+0x24], R19 ;
        FFMA R52, R37, R33, RZ ;
        FFMA R45, R33, R45, -5.1677198410034179688 ;
        BSSY B0, `(.L_x_15) ;
        STL [R1+0x38], R10 ;
        FFMA R35, R35, R51, RZ ;
        FFMA R45, R45, R52, RZ ;
; Location ./fastmath.jl:169
        FMUL R51, R46, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R19, R32, R32 ;
; Location ./fastmath.jl:169
        FMUL R44, R44, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R10, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R44|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R44, R44, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R31, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R31, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R44, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R19, -0.5, R32 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f17acc9 ;
        FMUL R31, R10, R10 ;
        FFMA R19, R31, -R19, 2.550144195556640625 ;
        FFMA R50, R10, R31, RZ ;
        FFMA R19, R31, R19, -5.1677198410034179688 ;
        FFMA R19, R19, R50, RZ ;
        FRND.TRUNC R50, R32 ;
        FSETP.NEU.AND P5, PT, R32, R50, PT ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3e684e12 ;
        FFMA R50, R31, R50, -1.334560394287109375 ;
        FFMA R50, R31, R50, 4.0586924552917480469 ;
        FFMA R50, R31, R50, -4.9348020553588867188 ;
        FFMA R31, R31, R50, 1 ;
    @P3 FFMA R31, R10, 3.1415927410125732422, R19 ;
    @P4 FADD R31, RZ, -R31 ;
   @!P5 FMUL R31, RZ, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R31, R31, 16777216 ;
        FMUL R31, R44, R31 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
        FMUL R54, R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R53, R0, R0 ;
        FMUL R52, R3, R3 ;
        FMUL R50, R4, R4 ;
        FFMA R10, R54, -R57.reuse, 2.550144195556640625 ;
        FFMA R19, R53, -R57.reuse, 2.550144195556640625 ;
        FFMA R32, R52, -R57.reuse, 2.550144195556640625 ;
        FFMA R44, R50, -R57, 2.550144195556640625 ;
        FFMA R57, R5, R54, RZ ;
        FFMA R10, R54, R10, -5.1677198410034179688 ;
        FFMA R59, R0, R53, RZ ;
        FFMA R19, R53, R19, -5.1677198410034179688 ;
        FFMA R60, R3, R52, RZ ;
        FFMA R10, R10, R57, RZ ;
        FFMA R61, R4, R50, RZ ;
        FFMA R32, R52, R32, -5.1677198410034179688 ;
        FFMA R44, R50, R44, -5.1677198410034179688 ;
        FFMA R57, R19, R59, RZ ;
        STL [R1+0x3c], R10 ;
        FFMA R19, R32, R60, RZ ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R51, RZ, PT ;
        BSSY B0, `(.L_x_17) ;
        STL [R1+0x44], R57 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        STL [R1+0x48], R19 ;
        FFMA R10, R44, R61, RZ ;
; Location ./fastmath.jl:169
        FMUL R57, R34, 4 ;
        STL [R1+0x40], R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R19, R51, R51 ;
; Location ./fastmath.jl:169
        FMUL R46, R46, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R10, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R46|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R46, R46, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R32, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R32, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R46, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R19, -0.5, R51 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f17acc9 ;
        FMUL R32, R10, R10 ;
        FFMA R19, R32, -R19, 2.550144195556640625 ;
        FFMA R44, R10, R32, RZ ;
        FFMA R19, R32, R19, -5.1677198410034179688 ;
        FFMA R19, R19, R44, RZ ;
        FRND.TRUNC R44, R51 ;
        FSETP.NEU.AND P5, PT, R51, R44, PT ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3e684e12 ;
        FFMA R44, R32, R44, -1.334560394287109375 ;
        FFMA R44, R32, R44, 4.0586924552917480469 ;
        FFMA R44, R32, R44, -4.9348020553588867188 ;
        FFMA R32, R32, R44, 1 ;
    @P3 FFMA R32, R10, 3.1415927410125732422, R19 ;
    @P4 FADD R32, RZ, -R32 ;
   @!P5 FMUL R32, RZ, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
        FMUL R32, R46, R32 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R57, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R51, R11, R11 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FFMA R60, R48.reuse, R59, -1.334560394287109375 ;
        FMUL R46, R9, R9 ;
        FFMA R59, R33, R59, -1.334560394287109375 ;
        FFMA R19, R51, -R10, 2.550144195556640625 ;
        FFMA R60, R48, R60, 4.0586924552917480469 ;
        FFMA R10, R46.reuse, -R10, 2.550144195556640625 ;
        FFMA R59, R33, R59, 4.0586924552917480469 ;
        FFMA R61, R11, R51, RZ ;
        FFMA R19, R51, R19, -5.1677198410034179688 ;
        FFMA R44, R9, R46, RZ ;
        FFMA R10, R46, R10, -5.1677198410034179688 ;
        FFMA R60, R48, R60, -4.9348020553588867188 ;
        FFMA R59, R33, R59, -4.9348020553588867188 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R19, R19, R61, RZ ;
        FFMA R56, R56, 3.1415927410125732422, R38 ;
        FFMA R44, R10, R44, RZ ;
        FFMA R48, R48, R60, 1 ;
        FFMA R33, R33, R59, 1 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f17acc9 ;
; Location ./float.jl:621
        MOV R38, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R10, R57, R57 ;
; Location ./fastmath.jl:169
        FMUL R34, R34, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R38, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R34|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R34, R34, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R59, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R59, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R34, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R10, R10, -0.5, R57 ;
        FMUL R59, R10, R10 ;
        FFMA R38, R59, -R61, 2.550144195556640625 ;
        FFMA R60, R10, R59, RZ ;
        FFMA R38, R59, R38, -5.1677198410034179688 ;
        FFMA R38, R38, R60, RZ ;
        FRND.TRUNC R60, R57 ;
        FSETP.NEU.AND P5, PT, R57, R60, PT ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3e684e12 ;
        FFMA R60, R59, R60, -1.334560394287109375 ;
        FFMA R60, R59, R60, 4.0586924552917480469 ;
        FFMA R60, R59, R60, -4.9348020553588867188 ;
        FFMA R59, R59, R60, 1 ;
    @P3 FFMA R59, R10, 3.1415927410125732422, R38 ;
    @P4 FADD R59, RZ, -R59 ;
   @!P5 FMUL R59, RZ, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R59, R59, 16777216 ;
        FMUL R38, R34, R59 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
        FFMA R37, R37, 3.1415927410125732422, R45 ;
; Location ./fastmath.jl:169
        FMUL R57, R36, 4 ;
; Location ./int.jl:86
        IADD3 R60, R20, 0x3, RZ ;
        FFMA R10, R25, R34.reuse, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R59, R51, R34.reuse, -1.334560394287109375 ;
        FFMA R34, R46.reuse, R34, -1.334560394287109375 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R57, RZ, PT ;
        FFMA R10, R25, R10, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R59, R51, R59, 4.0586924552917480469 ;
        FFMA R34, R46.reuse, R34, 4.0586924552917480469 ;
; Location ./float.jl:245
        I2FP.F32.S32 R60, R60 ;
        FFMA R10, R25, R10, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R59, R51, R59, -4.9348020553588867188 ;
        FFMA R34, R46.reuse, R34, -4.9348020553588867188 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_21) ;
        FFMA R45, R25, R10, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R10, R51, R59, 1 ;
        FFMA R25, R46, R34, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R60, R60, 0.0009765625 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3e684e12 ;
        STL [R1+0x2c], R45 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R34, R57, R57 ;
; Location ./fastmath.jl:169
        FMUL R36, R36, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R45, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R36|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R34, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R36, R36, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R46, R45.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R46, 0x1, PT ;
        FFMA R34, R34, -0.5, R57 ;
        FMUL R46, R34, R34 ;
        FFMA R45, R46, -R61, 2.550144195556640625 ;
        FFMA R51, R34, R46, RZ ;
        FFMA R45, R46, R45, -5.1677198410034179688 ;
        FFMA R45, R45, R51, RZ ;
        FRND.TRUNC R51, R57 ;
        FSETP.NEU.AND P5, PT, R57, R51, PT ;
        FFMA R51, R46, R59, -1.334560394287109375 ;
        FFMA R51, R46, R51, 4.0586924552917480469 ;
        FFMA R51, R46, R51, -4.9348020553588867188 ;
        FFMA R46, R46, R51, 1 ;
    @P3 FFMA R46, R34, 3.1415927410125732422, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R34, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R46, RZ, -R46 ;
   @!P5 FMUL R46, RZ, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R46, R46, 16777216 ;
        FMUL R34, R34, R46 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R46, R2, R2 ;
        FFMA R59, R27.reuse, R59, -1.334560394287109375 ;
        FFMA R35, R14, 3.1415927410125732422, R35 ;
; Location ./fastmath.jl:169
        FMUL R57, R22, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R46, -R61, 2.550144195556640625 ;
        FFMA R59, R27.reuse, R59, 4.0586924552917480469 ;
        FFMA R61, R2, R46, RZ ;
; Location ./fastmath.jl:169
        FMUL R51, R60, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R46, R36, -5.1677198410034179688 ;
        FFMA R59, R27, R59, -4.9348020553588867188 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R57, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R45, R26, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R36, R61, RZ ;
        FFMA R14, R27, R59, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R61, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_23) ;
        FSETP.NEU.AND P3, PT, R51, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P1 FFMA R10, R11, 3.1415927410125732422, R19 ;
        STL [R1+0x28], R14 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R45, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P2 FFMA R25, R9, 3.1415927410125732422, R44 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3f17acc9 ;
        STL [R1+0x30], R36 ;
        STL [R1+0x20], R35 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R36, R61, 0x2, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R9, R57, R57 ;
; Location ./fastmath.jl:169
        FMUL R22, R22, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R11, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R22|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R22, R22, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R14, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R22, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R9, R9, -0.5, R57 ;
        FMUL R14, R9, R9 ;
        FFMA R11, R14, -R59, 2.550144195556640625 ;
        FFMA R19, R9, R14, RZ ;
        FFMA R11, R14, R11, -5.1677198410034179688 ;
        FFMA R11, R11, R19, RZ ;
        FRND.TRUNC R19, R57 ;
        FSETP.NEU.AND P5, PT, R57, R19, PT ;
        FFMA R19, R14, R61, -1.334560394287109375 ;
        FFMA R19, R14, R19, 4.0586924552917480469 ;
        FFMA R19, R14, R19, -4.9348020553588867188 ;
        FFMA R14, R14, R19, 1 ;
    @P1 FFMA R14, R9, 3.1415927410125732422, R11 ;
    @P2 FADD R14, RZ, -R14 ;
   @!P5 FMUL R14, RZ, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R14, R14, 16777216 ;
        FMUL R35, R22, R14 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location ./float.jl:621
        BSSY B0, `(.L_x_25) ;
; Location ./int.jl:88
        LOP3.LUT R27, R36, 0x6, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R9, R51, R51 ;
        F2I.NTZ R11, R9 ;
        FRND R9, R9 ;
        LOP3.LUT P2, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R9, R9, -0.5, R51 ;
        FMUL R19, R9, R9 ;
        FFMA R11, R19, -R59, 2.550144195556640625 ;
        FFMA R14, R9, R19, RZ ;
        FFMA R22, R19.reuse, R61, -1.334560394287109375 ;
        FFMA R11, R19.reuse, R11, -5.1677198410034179688 ;
        FFMA R22, R19, R22, 4.0586924552917480469 ;
        FFMA R11, R11, R14, RZ ;
        FRND.TRUNC R14, R51 ;
        FFMA R22, R19, R22, -4.9348020553588867188 ;
        FFMA R19, R19, R22, 1 ;
    @P1 FFMA R19, R9, 3.1415927410125732422, R11 ;
    @P2 FADD R19, RZ, -R19 ;
        FSETP.NEU.AND P3, PT, R51, R14, PT ;
; Location ./fastmath.jl:169
        FMUL R14, R60, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P3 FMUL R19, RZ, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R14, R14, 16777216 ;
   @!P5 FMUL R19, R19, 16777216 ;
        MUFU.RCP R14, R14 ;
        FMUL R36, R14, R19 ;

.L_x_26:
        BSYNC B0 ;

.L_x_25:
; Location ./int.jl:86
        LOP3.LUT R51, R20.reuse, 0x181, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_27) ;
; Location ./int.jl:86
        LOP3.LUT R14, R20.reuse, 0x103, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R22, R43, R27, RZ ;
; Location ./int.jl:86
        LOP3.LUT R19, R20, 0x183, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R51, R51 ;
; Location ./float.jl:621
        MOV R20, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R9, R45, R45 ;
; Location ./fastmath.jl:169
        FMUL R26, R26, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R11, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R9, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R26, R26, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R20, R11.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R26, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R9, R9, -0.5, R45 ;
        FMUL R20, R9, R9 ;
        FFMA R11, R20, -R59, 2.550144195556640625 ;
        FFMA R27, R9, R20, RZ ;
        FFMA R11, R20, R11, -5.1677198410034179688 ;
        FFMA R11, R11, R27, RZ ;
        FRND.TRUNC R27, R45 ;
        FSETP.NEU.AND P3, PT, R45, R27, PT ;
        FFMA R27, R20, R61, -1.334560394287109375 ;
        FFMA R27, R20, R27, 4.0586924552917480469 ;
        FFMA R27, R20, R27, -4.9348020553588867188 ;
        FFMA R20, R20, R27, 1 ;
    @P1 FFMA R20, R9, 3.1415927410125732422, R11 ;
    @P2 FADD R20, RZ, -R20 ;
   @!P3 FMUL R20, RZ, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R20, R26, R20 ;

.L_x_28:
        BSYNC B0 ;

.L_x_27:
; Location ./float.jl:245
        I2FP.F32.S32 R9, R19 ;
; Location ./fastmath.jl:169
        FMUL R27, R24, 4 ;
        F2I.NTZ R19, R23 ;
; Location ./float.jl:245
        I2FP.F32.S32 R11, R22 ;
        FFMA R57, R15, R61, -1.334560394287109375 ;
        I2FP.F32.S32 R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R51, R51, 0.0009765625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R27, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R11, R11, 0.015625 ;
        FFMA R57, R15, R57, 4.0586924552917480469 ;
        FMUL R44, R14, 0.0009765625 ;
        FMUL R23, R9, 0.0009765625 ;
; Location ./fastmath.jl:169
        FMUL R26, R51, 4 ;
        F2I.NTZ R9, R21 ;
        FMUL R14, R44, 4 ;
        FMUL R45, R23, 4 ;
        FFMA R57, R15, R57, -4.9348020553588867188 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_29) ;
        LOP3.LUT R59, R19, 0x1, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P1, PT, R26, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R21, R11 ;
        ISETP.NE.U32.AND P4, PT, R59, 0x1, PT ;
        LDL.LU R59, [R1+0x24] ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R14, RZ, PT ;
        FFMA R15, R15, R57, 1 ;
        FSEL R33, R37, R33, !P4 ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
        FSETP.NEU.AND P3, PT, R45, RZ, PT ;
        FSEL R48, R56, R48, !P0 ;
        FFMA R13, R13, 3.1415927410125732422, R59 ;
        STL [R1+0x24], R13 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R13, R27, R27 ;
; Location ./fastmath.jl:169
        FMUL R24, R24, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R37, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R24|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R24, R24, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R56, R37.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R56, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R24, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R13, R13, -0.5, R27 ;
        FMUL R56, R13, R13 ;
        FFMA R37, R56, -R59, 2.550144195556640625 ;
        FFMA R57, R13, R56, RZ ;
        FFMA R37, R56, R37, -5.1677198410034179688 ;
        FFMA R37, R37, R57, RZ ;
        FRND.TRUNC R57, R27 ;
        FSETP.NEU.AND P5, PT, R27, R57, PT ;
        FFMA R57, R56, R61, -1.334560394287109375 ;
        FFMA R57, R56, R57, 4.0586924552917480469 ;
        FFMA R57, R56, R57, -4.9348020553588867188 ;
        FFMA R56, R56, R57, 1 ;
    @P0 FFMA R56, R13, 3.1415927410125732422, R37 ;
    @P4 FADD R56, RZ, -R56 ;
   @!P5 FMUL R56, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R56, R56, 16777216 ;
        FMUL R37, R24, R56 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location ./float.jl:621
        BSSY B0, `(.L_x_31) ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_32) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R13, R26, R26 ;
        F2I.NTZ R24, R13 ;
        FRND R13, R13 ;
        LOP3.LUT P1, RZ, R24.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT ;
        FFMA R13, R13, -0.5, R26 ;
        FMUL R56, R13, R13 ;
        FFMA R24, R56.reuse, -R59, 2.550144195556640625 ;
        FFMA R27, R13, R56, RZ ;
        FFMA R57, R56.reuse, R61, -1.334560394287109375 ;
        FFMA R24, R56.reuse, R24, -5.1677198410034179688 ;
        FFMA R57, R56, R57, 4.0586924552917480469 ;
        FFMA R24, R24, R27, RZ ;
        FRND.TRUNC R27, R26 ;
        FFMA R57, R56, R57, -4.9348020553588867188 ;
        FFMA R56, R56, R57, 1 ;
    @P0 FFMA R56, R13, 3.1415927410125732422, R24 ;
    @P1 FADD R56, RZ, -R56 ;
        FSETP.NEU.AND P4, PT, R26, R27, PT ;
; Location ./fastmath.jl:169
        FMUL R27, R51, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P4 FMUL R56, RZ, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R27, R27, 16777216 ;
   @!P5 FMUL R56, R56, 16777216 ;
        MUFU.RCP R27, R27 ;
        FMUL R27, R27, R56 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_33) ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
; Location ./int.jl:88
        LOP3.LUT R59, R13, 0x8, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R13, R14, R14 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R24, R13 ;
        FRND R13, R13 ;
        LOP3.LUT P1, RZ, R24.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R24, 0x1, PT ;
        FFMA R13, R13, -0.5, R14 ;
        FMUL R56, R13, R13 ;
        FFMA R24, R56.reuse, -R26, 2.550144195556640625 ;
        FFMA R26, R13, R56, RZ ;
        FFMA R57, R56.reuse, R61, -1.334560394287109375 ;
        FFMA R24, R56.reuse, R24, -5.1677198410034179688 ;
        FFMA R57, R56, R57, 4.0586924552917480469 ;
        FFMA R24, R24, R26, RZ ;
        FRND.TRUNC R26, R14 ;
        FFMA R57, R56, R57, -4.9348020553588867188 ;
        FFMA R56, R56, R57, 1 ;
    @P0 FFMA R56, R13, 3.1415927410125732422, R24 ;
    @P1 FADD R56, RZ, -R56 ;
        FSETP.NEU.AND P2, PT, R14, R26, PT ;
; Location ./fastmath.jl:169
        FMUL R26, R44, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R56, RZ, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R26, R26, 16777216 ;
   @!P4 FMUL R56, R56, 16777216 ;
        MUFU.RCP R24, R26 ;
        FMUL R24, R24, R56 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
; Location ./float.jl:621
        BSSY B0, `(.L_x_35) ;
; Location ./int.jl:88
        IMAD R14, R43.reuse, R59, RZ ;
        IMAD R43, R43, 0x8, R22 ;
; Location ./int.jl:302
        LOP3.LUT R22, R22, 0xe, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_36) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R13, R45, R45 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R26, R13 ;
        FRND R13, R13 ;
        LOP3.LUT P1, RZ, R26.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R26, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;
        FFMA R13, R13, -0.5, R45 ;
        FMUL R57, R13, R13 ;
        FFMA R26, R57, -R56, 2.550144195556640625 ;
        FFMA R56, R13, R57, RZ ;
        FFMA R59, R57.reuse, R61, -1.334560394287109375 ;
        FFMA R26, R57.reuse, R26, -5.1677198410034179688 ;
        FFMA R59, R57.reuse, R59, 4.0586924552917480469 ;
        FFMA R26, R26, R56, RZ ;
        FRND.TRUNC R56, R45 ;
        FFMA R59, R57, R59, -4.9348020553588867188 ;
        FFMA R57, R57, R59, 1 ;
    @P0 FFMA R57, R13, 3.1415927410125732422, R26 ;
    @P1 FADD R57, RZ, -R57 ;
        FSETP.NEU.AND P2, PT, R45, R56, PT ;
; Location ./fastmath.jl:169
        FMUL R56, R23, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R56|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P2 FMUL R57, RZ, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R56, R56, 16777216 ;
   @!P3 FMUL R57, R57, 16777216 ;
        MUFU.RCP R26, R56 ;
        FMUL R26, R26, R57 ;

.L_x_36:
        BSYNC B0 ;

.L_x_35:
        LDL.LU R45, [R1+0x34] ;
; Location ./float.jl:245
        I2FP.F32.S32 R13, R22 ;
        F2I.NTZ R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R60|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R56, SR_TID.X ;
; Location ./int.jl:302
        LOP3.LUT R14, R14, 0xe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R13, R13, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R59, RZ, R60 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P2, PT, R21, R11, PT ;
        STL [R1+0xb0], R26 ;
; Location ./float.jl:245
        I2FP.F32.S32 R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R59, R59, R60, P0 ;
        STL [R1+0xb4], R24 ;
; Location ./float.jl:245
        I2FP.F32.S32 R43, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R14, R14, 0.125 ;
        STL [R1+0xb8], R27 ;
        FMUL R43, R43, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R57, R14 ;
; Location ./int.jl:87
        SHF.L.U32 R61, R56.reuse, 0xd, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R26, R56, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R22, R45, 0x5000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P4, PT, |R51|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R45, R13 ;
; Location ./int.jl:87
        LOP3.LUT R61, R61, 0x4000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P5, PT, |R23|, 16777216, PT ;
        F2I.NTZ R58, R58 ;
; Location ./int.jl:87
        IMAD R22, R22, 0x2, R61.reuse ;
        LDL.LU R24, [R1+0x38] ;
        IMAD R61, R56, 0x8000, R61 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3e684e12 ;
        LDL.LU R27, [R1+0x28] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R45, R13, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R45, R59, R59 ;
; Location ./int.jl:87
        LOP3.LUT R61, R61, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R21, R45 ;
; Location ./int.jl:87
        SHF.R.U32.HI R61, RZ, 0xd, R61 ;
        LOP3.LUT R61, R26, 0xffff, R61, 0xf8, !PT ;
        LDL.LU R26, [R1+0x20] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R21, R21, -0.5, R59 ;
        LDL.LU R59, [R1+0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R56, R43 ;
        FSETP.NEU.AND P0, PT, R57, R14, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R57, RZ, R51 ;
        FSEL R51, R57, R51, P4 ;
        FMUL R57, RZ, R44.reuse ;
        FSETP.GT.AND P4, PT, |R44|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P3, PT, R56, R43, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R56, RZ, R23 ;
        FSEL R44, R57, R44, P4 ;
        FSEL R56, R56, R23, P5 ;
        LOP3.LUT R23, R9, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R57, R17, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R23, 0x1, PT ;
        ISETP.NE.U32.AND P5, PT, R57, 0x1, PT ;
        LOP3.LUT R23, R58, 0x1, RZ, 0xc0, !PT ;
        FSEL R57, R26, R59, !P4 ;
        FFMA R59, R54.reuse, R60, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R23, 0x1, PT ;
        F2I.NTZ R47, R47 ;
        LDL.LU R23, [R1+0x24] ;
        FFMA R59, R54, R59, 4.0586924552917480469 ;
        F2I.NTZ R42, R42 ;
        FFMA R59, R54, R59, -4.9348020553588867188 ;
        FFMA R6, R6, 3.1415927410125732422, R24 ;
        LDL.LU R26, [R1+0x48] ;
        FFMA R59, R54, R59, 1 ;
        LDL.LU R54, [R1+0x3c] ;
        LOP3.LUT R60, R47, 0x1, RZ, 0xc0, !PT ;
        LDL.LU R24, [R1+0x44] ;
        F2I.NTZ R49, R49 ;
        FSEL R6, R6, R15, !P4 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3e684e12 ;
        FSEL R23, R23, R27, !P5 ;
        ISETP.NE.U32.AND P5, PT, R60, 0x1, PT ;
        FFMA R5, R5, 3.1415927410125732422, R54 ;
        LOP3.LUT R54, R42, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R53, R15, -1.334560394287109375 ;
        F2I.NTZ R45, R45 ;
        FFMA R0, R0, 3.1415927410125732422, R24 ;
        FSEL R5, R5, R59, !P5 ;
        FFMA R3, R3, 3.1415927410125732422, R26 ;
        ISETP.NE.U32.AND P5, PT, R54, 0x1, PT ;
        LDL.LU R27, [R1+0xb8] ;
        LDL.LU R54, [R1+0x40] ;
        F2I.NTZ R60, R55 ;
        FFMA R15, R53, R15, 4.0586924552917480469 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x3e684e12 ;
        LDL.LU R24, [R1+0xb4] ;
        LDL.LU R26, [R1+0xb0] ;
        LOP3.LUT R55, R49, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R55, 0x1, PT ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x3e684e12 ;
        FFMA R15, R53, R15, -4.9348020553588867188 ;
        FFMA R55, R52, R55, -1.334560394287109375 ;
        FFMA R15, R53, R15, 1 ;
        FFMA R53, R50, R59, -1.334560394287109375 ;
        FFMA R55, R52, R55, 4.0586924552917480469 ;
        FFMA R53, R50, R53, 4.0586924552917480469 ;
        FFMA R55, R52, R55, -4.9348020553588867188 ;
        FFMA R53, R50, R53, -4.9348020553588867188 ;
        FFMA R55, R52, R55, 1 ;
        LOP3.LUT R52, R60, 0x1, RZ, 0xc0, !PT ;
        FSEL R15, R0, R15, !P4 ;
        ISETP.NE.U32.AND P4, PT, R52, 0x1, PT ;
        FFMA R52, R50, R53, 1 ;
        FFMA R50, R4, 3.1415927410125732422, R54 ;
        FSEL R52, R50, R52, !P4 ;
        LOP3.LUT R50, R45, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
        LDL.LU R50, [R1+0x30] ;
        F2I.NTZ R40, R40 ;
        FMUL R4, R21, R21 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3f17acc9 ;
        FFMA R53, R46, R59, -1.334560394287109375 ;
        FSEL R3, R3, R55, !P5 ;
        FFMA R55, R4, R59, -1.334560394287109375 ;
        FFMA R53, R46, R53, 4.0586924552917480469 ;
        LOP3.LUT R0, R40, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R0, R4, -R54, 2.550144195556640625 ;
        FFMA R54, R21, R4, RZ ;
        FFMA R53, R46, R53, -4.9348020553588867188 ;
        FFMA R0, R4.reuse, R0, -5.1677198410034179688 ;
        FFMA R55, R4, R55, 4.0586924552917480469 ;
        FFMA R53, R46, R53, 1 ;
        FFMA R0, R0, R54, RZ ;
        FFMA R55, R4, R55, -4.9348020553588867188 ;
        IADD3 R12, R12, 0x1, RZ ;
        FFMA R21, R21, 3.1415927410125732422, R0 ;
        FFMA R55, R4, R55, 1 ;
        IADD3 R19, R19, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R18, R18, 0x7f, RZ ;
        IADD3 R58, R58, 0x1, RZ ;
        LOP3.LUT R4, R18, 0xff, RZ, 0xc0, !PT ;
        IADD3 R47, R47, 0x1, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
        IADD3 R49, R49, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R4, 0.0078125 ;
        IADD3 R42, R42, 0x1, RZ ;
        IADD3 R60, R60, 0x1, RZ ;
        IADD3 R40, R40, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R45, R45, 0x1, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        IADD3 R7, R7, 0x1, RZ ;
; Location ./int.jl:87
        IMAD.IADD R61, R8, 0x1, -R61 ;
        FFMA R2, R2, 3.1415927410125732422, R50 ;
        FSEL R0, R2, R53, !P5 ;
        LOP3.LUT P5, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FADD R12, RZ, -R48 ;
        FSEL R2, R21, R55, !P4 ;
        LOP3.LUT P4, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FSEL R48, R48, R12, !P5 ;
        FADD R12, RZ, -R33 ;
        IADD3 R19, R17, 0x1, RZ ;
        FADD R17, RZ, -R57 ;
        LOP3.LUT P5, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R33, R33, R12, !P4 ;
        FADD R12, RZ, -R23 ;
        FSEL R57, R57, R17, !P5 ;
        FADD R17, RZ, -R6 ;
        LOP3.LUT P4, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R58, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R21, R51, R51 ;
        FSEL R23, R23, R12, !P4 ;
        FADD R12, R44, R44 ;
        FSEL R6, R6, R17, !P5 ;
        FADD R17, RZ, -R5 ;
        LOP3.LUT P4, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        FRND R46, R21 ;
        FADD R19, RZ, -R15 ;
        LOP3.LUT P5, RZ, R49, 0x2, RZ, 0xc0, !PT ;
        FSEL R17, R5, R17, !P4 ;
        FRND R47, R12 ;
        FSEL R19, R15, R19, !P5 ;
        FADD R15, RZ, -R52 ;
        LOP3.LUT P4, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FADD R42, RZ, -R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R9, R4 ;
        LOP3.LUT P5, RZ, R60, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R5, R21 ;
        FSEL R52, R52, R15, !P5 ;
        FADD R15, RZ, -R0 ;
        FFMA R46, R46, -0.5, R51 ;
        LOP3.LUT P5, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FSEL R21, R3, R42, !P4 ;
        LOP3.LUT P4, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R47, -0.5, R44 ;
        FADD R45, RZ, -R2 ;
        FADD R47, RZ, -R10 ;
        FSEL R40, R0, R15, !P4 ;
        FMUL R44, R46, R46 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P6, PT, R9, R4, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R9, R56, R56 ;
        LOP3.LUT R0, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R49, R44, R59, -1.334560394287109375 ;
        FSEL R39, R2, R45, !P5 ;
        FSEL R42, R10, R47, !P4 ;
        FRND R15, R9 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        FFMA R47, R44.reuse, -R60, 2.550144195556640625 ;
        FFMA R49, R44, R49, 4.0586924552917480469 ;
        F2I.NTZ R10, R12 ;
        FFMA R45, R46, R44, RZ ;
        FFMA R0, R44.reuse, R47, -5.1677198410034179688 ;
        FFMA R49, R44, R49, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R12, R0, R45, RZ ;
        FADD R0, RZ, -R25 ;
        FFMA R44, R44, R49, 1 ;
        IADD3 R5, R5, 0x1, RZ ;
   @!P5 FFMA R44, R46, 3.1415927410125732422, R12 ;
        FMUL R46, R3, R3 ;
        FSEL R25, R25, R0, !P4 ;
        FFMA R56, R15, -0.5, R56 ;
        LOP3.LUT R0, R10, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R12, R9 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R15, R46, R59, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R5, R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R47, R46.reuse, -R60, 2.550144195556640625 ;
        FFMA R51, R46.reuse, R15, 4.0586924552917480469 ;
        FFMA R49, R3, R46, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R15, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R0, R46.reuse, R47, -5.1677198410034179688 ;
        FFMA R47, R46, R51, -4.9348020553588867188 ;
        IADD3 R10, R10, 0x1, RZ ;
        FFMA R0, R0, R49, RZ ;
; Location ./int.jl:88
        IADD3 R45, R18, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P4 FADD R44, RZ, -R44 ;
        FFMA R47, R46, R47, 1 ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
   @!P5 FFMA R47, R3, 3.1415927410125732422, R0 ;
; Location ./int.jl:88
        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R49, R56, R56 ;
        LOP3.LUT R3, R12.reuse, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R45, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R18, R49, R59, -1.334560394287109375 ;
        ISETP.NE.U32.AND P5, PT, R3, 0x1, PT ;
        FFMA R3, R49, -R60, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R15, -0.5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R15, R49, R18, 4.0586924552917480469 ;
        IADD3 R12, R12, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R45, R45, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R18, R56, R49, RZ ;
        FFMA R3, R49.reuse, R3, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R5, R5 ;
        FMUL R9, R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P4 FADD R47, RZ, -R47 ;
        FFMA R15, R49, R15, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R12, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R46, R45, R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R12, R3, R18, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R3, R9, -R60, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R49, R49, R15, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R7, R13, R13 ;
        FRND R10, R46 ;
        FFMA R15, R9.reuse, R59, -1.334560394287109375 ;
        FFMA R50, R0, R9, RZ ;
        FFMA R3, R9, R3, -5.1677198410034179688 ;
        FFMA R15, R9, R15, 4.0586924552917480469 ;
        FFMA R3, R3, R50, RZ ;
        F2I.NTZ R18, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P5 FFMA R49, R56, 3.1415927410125732422, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R12, R9, R15, -4.9348020553588867188 ;
        FFMA R15, R0, 3.1415927410125732422, R3 ;
        IADD3 R0, R5, 0x1, RZ ;
        FRND R2, R7 ;
        FFMA R12, R9, R12, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P4 FADD R49, RZ, -R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R5, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R45 ;
        ISETP.NE.U32.AND P5, PT, R7, 0x1, PT ;
        FFMA R0, R10, -0.5, R45 ;
        F2I.NTZ R46, R46 ;
        FSEL R10, R12, R15, !P5 ;
        FSEL R15, R15, R12, !P5 ;
        FMUL R12, R0, R0 ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R18, 0x1, RZ, 0xc0, !PT ;
        FADD R55, R14, R14.reuse ;
        FSEL R10, R10, -R10, !P5 ;
        FFMA R9, R12, -R60, 2.550144195556640625 ;
        ISETP.NE.U32.AND P5, PT, R5, 0x1, PT ;
        FFMA R5, R2, -0.5, R13 ;
        FRND R54, R55 ;
        FFMA R50, R12, R59, -1.334560394287109375 ;
    @P4 FADD R15, RZ, -R15 ;
        FFMA R2, R0, R12, RZ ;
        FFMA R9, R12, R9, -5.1677198410034179688 ;
        FSETP.NEU.AND P4, PT, R3, R45, PT ;
        FMUL R53, R5, R5 ;
        LOP3.LUT R3, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R50, R12.reuse, R50, 4.0586924552917480469 ;
        FFMA R9, R9, R2, RZ ;
   @!P6 FMUL R10, RZ, R4 ;
        FFMA R2, R53, -R60, 2.550144195556640625 ;
        ISETP.NE.U32.AND P6, PT, R3, 0x1, PT ;
        FFMA R3, R12, R50, -4.9348020553588867188 ;
        FFMA R7, R5, R53, RZ ;
        FFMA R2, R53, R2, -5.1677198410034179688 ;
        FFMA R0, R0, 3.1415927410125732422, R9 ;
        FFMA R12, R12, R3, 1 ;
        FADD R50, R11, R11 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R2, R53, R59, -1.334560394287109375 ;
        FFMA R54, R54, -0.5, R14 ;
        F2I.NTZ R55, R55 ;
        FSEL R3, R12, R0, !P6 ;
        FFMA R5, R5, 3.1415927410125732422, R7 ;
        FSEL R12, R0, R12, !P6 ;
        FFMA R2, R53, R2, 4.0586924552917480469 ;
        FMUL R7, R54, R54 ;
        FRND R0, R50 ;
        LOP3.LUT P6, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R53, R2, -4.9348020553588867188 ;
        FFMA R9, R7, -R60, 2.550144195556640625 ;
        FSEL R3, R3, -R3, !P6 ;
        FFMA R53, R53, R2, 1 ;
        LOP3.LUT P6, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R51, R54, R7, RZ ;
        IADD3 R18, R18, 0x1, RZ ;
        FFMA R9, R7.reuse, R9, -5.1677198410034179688 ;
   @!P4 FMUL R3, RZ, R45 ;
        FFMA R2, R7, R59, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R9, R51, RZ ;
        LOP3.LUT R51, R55, 0x1, RZ, 0xc0, !PT ;
        FSEL R18, R53, R5, !P5 ;
        FFMA R0, R0, -0.5, R11 ;
        FSEL R5, R5, R53, !P5 ;
        FADD R53, R43, R43 ;
        FFMA R2, R7, R2, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P5, PT, R51, 0x1, PT ;
        F2I.NTZ R50, R50 ;
        FFMA R54, R54, 3.1415927410125732422, R9 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R7, R2, -4.9348020553588867188 ;
        FRND R51, R53 ;
        FFMA R56, R9, R59, -1.334560394287109375 ;
        FFMA R7, R7, R2, 1 ;
        FFMA R2, R9.reuse, -R60, 2.550144195556640625 ;
        FFMA R56, R9.reuse, R56, 4.0586924552917480469 ;
        FFMA R58, R0, R9, RZ ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FSEL R18, R18, -R18, !P6 ;
    @P4 FADD R5, RZ, -R5 ;
        FSETP.GT.AND P6, PT, |R13|, 16777216, PT ;
   @!P1 FMUL R18, RZ, R13 ;
        FFMA R56, R9, R56, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FFMA R58, R2, R58, RZ ;
        FSEL R13, R7, R54, !P5 ;
        FFMA R56, R9, R56, 1 ;
        LOP3.LUT R2, R50, 0x1, RZ, 0xc0, !PT ;
        FFMA R51, R51, -0.5, R43 ;
        FSEL R9, R13, -R13, !P4 ;
        FSEL R7, R54, R7, !P5 ;
        LOP3.LUT P4, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FMUL R2, R51, R51 ;
        IADD3 R50, R50, 0x1, RZ ;
        IADD3 R55, R55, 0x1, RZ ;
   @!P0 FMUL R9, RZ, R14 ;
        LOP3.LUT P0, RZ, R50, 0x2, RZ, 0xc0, !PT ;
        FFMA R50, R2, R59, -1.334560394287109375 ;
        LOP3.LUT P1, RZ, R55, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R59, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R58, R0, 3.1415927410125732422, R58 ;
        F2I.NTZ R53, R53 ;
        FFMA R0, R2, -R60, 2.550144195556640625 ;
    @P1 FADD R7, RZ, -R7 ;
        FSETP.GT.AND P1, PT, |R14|, 16777216, PT ;
        FSEL R14, R56, R58, !P5 ;
        FSEL R14, R14, -R14, !P4 ;
   @!P2 FMUL R14, RZ, R11 ;
        FSETP.GT.AND P4, PT, |R11|, 16777216, PT ;
; Location ./int.jl:87
        SHF.R.U32.HI R11, RZ, 0xd, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R13, R58, R56, !P5 ;
        FFMA R0, R2, R0, -5.1677198410034179688 ;
        FSETP.GT.AND P5, PT, |R4|, 16777216, PT ;
        FFMA R4, R51, R2, RZ ;
        FFMA R50, R2, R50, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R60, SR_TID.X ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, 0x10, R59, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R54, R53.reuse, 0x1, RZ ;
        FFMA R0, R0, R4, RZ ;
        FFMA R50, R2, R50, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R13, RZ, -R13 ;
        LOP3.LUT R4, R53, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, R8, -R11, RZ ;
        FMUL R11, R48, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R51, 3.1415927410125732422, R0 ;
        FFMA R50, R2, R50, 1 ;
        ISETP.NE.U32.AND P2, PT, R4, 0x1, PT ;
        FMUL R16, R11, R16 ;
        FMUL R11, R6, R6 ;
    @P4 FADD R13, R14, 1 ;
        FMUL R6, R17, R17 ;
        LOP3.LUT P4, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R50, R0, !P2 ;
        FMUL R19, R19, R19 ;
        FSEL R4, R0, R50, !P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R31, R6, R31 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R61, R61, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R0, R2, -R2, !P4 ;
        FMUL R2, R57, R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R6, R59, 0x12, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R4, RZ, -R4 ;
        FSETP.GT.AND P2, PT, |R45|, 16777216, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R32, R19, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P0, PT, |R43|, 16777216, PT ;
   @!P3 FMUL R0, RZ, R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R45, R59, 0x4, RZ ;
; Location ./fastmath.jl:306
        FMUL R19, R49, R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R43, R6, 0x40, RZ, 0xfc, !PT ;
        FMUL R29, R2, R29 ;
; Location ./float.jl:245
        I2FP.F32.S32 R49, R61 ;
        FMUL R2, R23, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R30, R11, R30 ;
        FMUL R21, R21, R21 ;
        FMUL R23, R39, R39 ;
        IMAD.SHL.U32 R60, R60, 0x2, RZ ;
        FMUL R11, R42, R42 ;
        LOP3.LUT R17, R43, 0x4, R45, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R49, R49, 0.0078125 ;
        FMUL R48, R44, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R46, R46, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R22, R21, R38 ;
        FMUL R23, R23, R36 ;
        IMAD.SHL.U32 R44, R55, 0x8, RZ ;
        FMUL R36, R25, R25 ;
        FMUL R20, R11, R20 ;
        LOP3.LUT R38, R17, 0x8, R60, 0xf8, !PT ;
        LOP3.LUT R11, R6, 0x4, R45.reuse, 0xf8, !PT ;
        FMUL R33, R33, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P3, PT, |R49|, 2, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R25, R36, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R44, R44, 0x780, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R38, 0x20, R45.reuse, 0xf8, !PT ;
        LOP3.LUT R36, R11, 0x8, R60, 0xf8, !PT ;
        FMUL R28, R33, R28 ;
        FMUL R33, R52, R52 ;
; Location ./fastmath.jl:306
        FMUL R47, R47, R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R17, R17, R44, RZ, 0xfc, !PT ;
        FMUL R40, R40, R40 ;
        LOP3.LUT R11, R36, 0x20, R45, 0xf8, !PT ;
        FMUL R2, R2, R41 ;
        FMUL R33, R33, R34 ;
; Location ./fastmath.jl:169
        FMUL R24, R47, R24 ;
        SHF.R.U32.HI R17, RZ, 0x1, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R34, R40, R35 ;
        FMUL R48, R48, R27 ;
; Location ./fastmath.jl:169
        FMUL R50, R19, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R46, R11, R44, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        BSSY B0, `(.L_x_37) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R40, R2, 0.0078125 ;
        SGXT.U32 R21, R17, 0xf ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R12, RZ, -R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R36, R32, 0.0078125 ;
        FMUL R2, R24, 0.0078125 ;
; Location ./int.jl:533
        SHF.R.U32.HI R11, RZ, 0x4, R59 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P6 FADD R5, R18, 1 ;
        SHF.R.U32.HI R46, RZ, 0x1, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R47, -RZ, |R49| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P1 FADD R7, R9.reuse, 1 ;
    @P0 FADD R4, R0, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R18, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P5 FADD R15, R10, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R17, R9, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P2 FADD R12, R3, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        FMUL R41, R16, 0.0078125 ;
        FMUL R42, R28, 0.0078125 ;
        FMUL R39, R29, 0.0078125 ;
        FMUL R37, R30, 0.0078125 ;
        FMUL R38, R31, 0.0078125 ;
        FMUL R35, R22, 0.0078125 ;
        FMUL R33, R33, 0.0078125 ;
        FMUL R34, R34, 0.0078125 ;
        FMUL R27, R23, 0.0078125 ;
        FMUL R32, R20, 0.0078125 ;
        FMUL R25, R25, 0.0078125 ;
        FMUL R26, R48, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R50, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R47, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R16, R47, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R16, R16 ;
        FFMA R23, R16, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R23, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R23, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R23, -2, !P0 ;
    @P0 FADD R20, R16, -1 ;
   @!P1 FADD R20, R20, -1 ;
    @P0 IMAD.MOV.U32 R16, RZ, RZ, R20 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R23, 4, PT ;
        FADD R16, R16, 1 ;
    @P0 IMAD.MOV.U32 R20, RZ, RZ, 0x40400000 ;
    @P0 FFMA R20, -R20, 2, R23 ;
        FSETP.GE.AND P1, PT, R20, RZ, P0 ;
    @P0 FADD R20, R16, 1 ;
    @P1 FADD R20, R20, 1 ;
    @P0 IMAD.MOV.U32 R16, RZ, RZ, R20 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R47, R16, -2, R47 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R20, R47.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT R16, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R20, R20, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R47, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R47, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R16, R16, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R47, R47, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R23, R20, 0xb800000, PT ;
        IADD3 R20, -R23.reuse, R20, RZ ;
        IMAD.IADD R16, R23, 0x1, R16 ;
        ISETP.NE.AND P1, PT, R20, RZ, PT ;
        FFMA R29, R16, -1, R16 ;
        FFMA R29, R29, 1, R16 ;
        FFMA R22, R29, -1, R16 ;
        FFMA.RZ R22, R22, 1, R29 ;
        FRND.TRUNC R29, R22 ;
        FFMA R16, R29, -1, R16 ;
        ISETP.NE.AND P0, PT, R16, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R16, R16, 1.1920928955078125e-07 ;
        FMUL R47, R47, R16 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
        FSETP.GTU.AND P0, PT, |R47|, +INF , PT ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
        SHF.R.U32.HI R49, RZ, 0x1f, R49 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_45) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R49, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R50, RZ, RZ, 0x4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R47, -|R47|, |R47|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R48, R8, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R30, R47 ;
        FADD R23, R47.reuse, R47 ;
        FSETP.GT.AND P0, PT, |R47|, 16777216, PT ;
        FRND R16, R23 ;
        F2I.NTZ R22, R23 ;
        FSETP.NEU.AND P4, PT, R30, R47, PT ;
        FFMA R16, R16, -0.5, R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R23, R14, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R29, R16, R16 ;
        FFMA R20, R29.reuse, -R20, 2.550144195556640625 ;
        FFMA R28, R29.reuse, R28, -1.334560394287109375 ;
        FFMA R31, R16, R29, RZ ;
        LOP3.LUT P2, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R29.reuse, R20, -5.1677198410034179688 ;
        FFMA R28, R29, R28, 4.0586924552917480469 ;
        FFMA R31, R20, R31, RZ ;
        FFMA R28, R29.reuse, R28, -4.9348020553588867188 ;
        LOP3.LUT R20, R22, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R16, 3.1415927410125732422, R31 ;
        FFMA R28, R29, R28, 1 ;
        IADD3 R16, R22, 0x1, RZ ;
        ISETP.NE.U32.AND P1, PT, R20, 0x1, PT ;
        LOP3.LUT P3, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FSEL R16, R28, R31, !P1 ;
        FSEL R8, R31, R28, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.WIDE.U32 R30, R46, R50, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P1, PT, |R48|, 2, PT ;
        FADD R46, -RZ, |R48| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R16, R16, -R16, !P2 ;
   @!P4 FMUL R16, RZ, R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R20, R0, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.WIDE.U32 R28, R21, R50, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R8, RZ, -R8 ;
    @P0 FADD R8, R16, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R46, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R0, R46, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R21, R0 ;
        FFMA R14, R21, -2, R46 ;
        ISETP.GE.U32.AND P0, PT, R14, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R14, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R14, -2, !P0 ;
    @P0 FADD R0, R21, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R14, 4, PT ;
        FADD R21, R21, 1 ;
    @P0 IMAD.MOV.U32 R47, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R47, 2, R14 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R21, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R0 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R46, R21, -2, R46 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R14, R46.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R0, R46, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT P1, R21, R14, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R46, 0x7f7fffff, PT ;
        LOP3.LUT R14, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R0, R22, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R22, R21, 0xb800000, PT ;
        IADD3 R21, -R22.reuse, R21, RZ ;
        IMAD.IADD R14, R22, 0x1, R14 ;
        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        FFMA R47, R14, -1, R14 ;
        FFMA R47, R47, 1, R14 ;
        FFMA R46, R47, -1, R14 ;
        FFMA.RZ R46, R46, 1, R47 ;
        FRND.TRUNC R47, R46 ;
        FFMA R14, R47, -1, R14 ;
        ISETP.NE.AND P0, PT, R14, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R21, R14, 1.1920928955078125e-07 ;
        FMUL R46, R0, R21 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R14, SR_TID.Y ;
        S2R R49, SR_CTAID.X ;
        S2R R52, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDG.E R21, [R28.64] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R46|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDG.E R22, [R30.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR15, R14 ;
        IMAD.SHL.U32 R29, R49, 0x20, RZ ;
        S2R R49, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        SHF.R.U32.HI R48, RZ, 0x1f, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R51, R52, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R6, 0x8, R51, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R46, -|R46|, |R46|, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R0, R45, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R28, R6, 0x4, R45, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R50, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R0, 0x1e0, R29, 0xf8, !PT ;
        USHF.L.U32 UR4, UR15, 0x2, URZ ;
        LOP3.LUT R14, R29, 0x1e00, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R0, R46, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R43, 0x8, R51, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R29, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R31, R50, 0x2000, R14 ;
        IADD3 R43, R44, UR4, R49 ;
        IMAD.IADD R31, R6, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R14, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R49, R43, 0x200, R6 ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x180] ;
        USHF.L.U32 UR7, UR15, 0x8, URZ ;
        S2R R44, SR_TID.X ;
        ULOP3.LUT UR8, UR7, 0xf0f, URZ, 0xc0, !UPT ;
        LEA R0, R6, R31, 0x9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R47, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.L.U32 UR8, UR8, 0x4, URZ ;
        STL [R1+0x88], R0 ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT R6, R14, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR9, UR8, 0x3333, URZ, 0xc0, !UPT ;
        USHF.R.U32.HI UR8, URZ, 0x2, UR8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R0, R29, -0.5, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR40, UR40, 0x20, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R29, R0, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R28, 0x20, R45.reuse, 0xf8, !PT ;
        ULOP3.LUT UR8, UR8, 0x3333, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        FFMA R6, R29.reuse, -R48, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R30, R30, 0x4, R45.reuse, 0xf8, !PT ;
        ULEA.HI UR40, UR15, UR40, URZ, 0x1f ;
        SHF.R.U32.HI R28, RZ, 0x1, R28 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x41 ;
        LOP3.LUT R30, R30, 0x20, R45, 0xf8, !PT ;
        ULOP3.LUT UR5, UR15, 0x4, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R31, R0, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.R.U32.HI UR6, URZ, 0x2, UR15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R6, R29, R6, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULEA UR8, UR9, UR8, 0x2 ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P5, PT, R47, R46, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R47, R28, R43, UR40 ;
        SHF.R.U32.HI R30, RZ, 0x1, R30 ;
        ULOP3.LUT UR5, UR5, 0x2, UR6, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R31, R6, R31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR9, UR8, 0x5555, URZ, 0xc0, !UPT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R28, R29.reuse, R53, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R44, 0x8, RZ ;
        ULOP3.LUT UR5, UR5, 0x8, UR4, 0xf8, !UPT ;
        IMAD R50, R30, R45, UR40 ;
        USHF.R.U32.HI UR8, URZ, 0x1, UR8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R28, R29.reuse, R28, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.L.U32 UR9, UR9, 0x1, URZ ;
        LOP3.LUT R30, R6, 0x40, RZ, 0xc0, !PT ;
        USHF.L.U32 UR7, UR15, 0x4, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R28, R29.reuse, R28, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR8, UR9, 0x5555, UR8, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R31, R0, 3.1415927410125732422, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R0, R30, UR5, RZ, 0xfc, !PT ;
; Location ./range.jl:921
        USHF.R.U32.HI UR5, URZ, 0x3, UR15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R28, R29, R28, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.R.U32.HI UR8, URZ, 0xb, UR8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R14.reuse, 0x2, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        USHF.R.S32.HI UR11, URZ, 0x1, UR15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R29, RZ, RZ, UR7 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R14, R14, 0x1, RZ ;
; Location ./range.jl:921
        UIMAD UR10, UR5, 0x410, URZ ;
        USHF.R.U32.HI UR9, URZ, 0xf, UR9 ;
        USGXT UR5, UR11, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R14, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R30, R52, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R14, R0, 0x10, R29, 0xf8, !PT ;
; Location ./range.jl:921
        IMAD.U32 R6, RZ, RZ, UR8 ;
        UIMAD UR11, UR9, 0x82, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R29, R28, R31, !P1 ;
; Location ./range.jl:921
        ULOP3.LUT UR12, UR5, 0x104, URZ, 0xc0, !UPT ;
        USHF.R.S32.HI UR9, URZ, 0x2, UR8 ;
        USHF.R.S32.HI UR5, URZ, 0x3, UR8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R0, R30, 0x8, R44, 0xf8, !PT ;
; Location ./range.jl:921
        USGXT UR9, UR9, 0x1 ;
        R2P PR, R6, 0xc ;
        IMAD.U32 R6, RZ, RZ, UR15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R29, R29, -R29, !P4 ;
; Location ./range.jl:921
        USGXT UR5, UR5, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P4, PT, |R46|, 16777216, PT ;
; Location ./range.jl:921
        ULOP3.LUT UR9, UR9, 0x208, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R28, R31, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
; Location ./range.jl:921
        ULOP3.LUT UR8, UR5, 0x104, URZ, 0xc0, !UPT ;
        SEL R31, RZ, 0x208, !P2 ;
        UISETP.GT.U32.AND UP0, UPT, UR15, 0x7, UPT ;
        R2P PR, R6, 0x6 ;
        USHF.R.U32.HI UR13, URZ, 0x4, UR7 ;
        IMAD.U32 R6, RZ, RZ, UR10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R48, R0, 0x1e, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        USEL UR14, URZ, 0x410, !UP0 ;
        SEL R0, RZ, 0x104, !P3 ;
        USGXT.U32 UR5, UR13, 0x1 ;
        ISETP.GT.U32.AND P3, PT, R44, 0xf, PT ;
        IMAD.U32 R45, RZ, RZ, UR9 ;
        IADD3 R6, R6, UR8, R48 ;
        SEL R44, RZ, 0x208, !P2 ;
        SEL R43, RZ, 0x104, !P1 ;
        IADD3 R30, R48, UR12, RZ ;
        UIMAD UR5, UR5, 0x82, URZ ;
        IADD3 R43, R44, R48, R43 ;
        IADD3 R6, R6, UR11, R45 ;
        IADD3 R44, R30, UR14, R44 ;
        SEL R45, RZ, 0x41, !P3 ;
        IADD3 R44, R45, UR5, R44 ;
        STL [R1+0xac], R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
   @!P5 FMUL R29, RZ, R46 ;
    @P0 FADD R28, RZ, -R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R44, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R28, R29, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R8, R28, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R24, R24, R2 ;
        STL [R1+0x34], R8 ;
        F2FP.PACK_AB R2, R3, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R10, R29, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R16, R7, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R8, RZ, RZ, UR15 ;
; Location ./range.jl:921
        MOV R46, UR14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R7, R8, 0x2, R11 ;
; Location ./range.jl:921
        LOP3.LUT R8, R44, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x30], R10 ;
        IADD3 R0, R0, UR10, R48 ;
        IADD3 R30, R43, UR5, R46 ;
        IMAD.MOV R8, RZ, RZ, -R8 ;
        IADD3 R0, R0, UR11, R31 ;
        IMAD R31, R11, 0x41, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R18, R9, R18 ;
; Location ./range.jl:921
        SHF.R.S32.HI R10, RZ, 0x2, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R9, RZ, 0x3, R44 ;
; Location ./range.jl:921
        SGXT R10, R10, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R3, R4, R13 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R44, 0x10, RZ ;
; Location ./range.jl:921
        LOP3.LUT R8, R8, 0x82, RZ, 0xc0, !PT ;
        IMAD.IADD R43, R30, 0x1, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R9, R9, 0x1 ;
; Location ./range.jl:921
        IMAD.IADD R6, R31, 0x1, R6 ;
        LOP3.LUT R11, R10, 0x104, RZ, 0xc0, !PT ;
        MOV R8, UR40 ;
        LOP3.LUT P1, RZ, R44, 0x8, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R61, RZ, 0x1, R44.reuse ;
        STL [R1+0x90], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R44, R13, 0x8, R44, 0xf8, !PT ;
; Location ./range.jl:921
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        LOP3.LUT R9, R9, 0x410, RZ, 0xc0, !PT ;
        IMAD.U32 R9, RZ, RZ, UR40 ;
        IADD3 R8, R11, 0x18, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R44, RZ, 0x2, R44 ;
        IMAD.MOV.U32 R43, RZ, RZ, R47 ;
        STL [R1+0x60], R8 ;
; Location ./range.jl:921
        IADD3 R9, R11, 0x10, R9 ;
        STL [R1+0xa4], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R44, R44, 0x1e, RZ, 0xc0, !PT ;
        IMAD R7, R7, 0x41, RZ ;
        IADD3 R8, R50, 0x8, RZ ;
        IADD3 R6, R43, 0x10, RZ ;
        STL [R1+0x64], R9 ;
; Location ./range.jl:921
        IMAD.IADD R46, R31, 0x1, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R0, R12, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R7, R44, 0x1, R7 ;
        STL [R1+0x7c], R8 ;
; Location ./range.jl:921
        IMAD.U32 R10, RZ, RZ, UR40 ;
        STL [R1+0x78], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R9, R43, 0x8, RZ ;
        LOP3.LUT R12, R14, 0x20, R51, 0xf8, !PT ;
        IADD3 R8, R50.reuse, 0x10, RZ ;
        IADD3 R6, R50, 0x18, RZ ;
        STL [R1+0x80], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R41, R42, R41 ;
        F2FP.PACK_AB R39, R40, R39 ;
        STL [R1+0x84], R7 ;
        F2FP.PACK_AB R37, R38, R37 ;
        F2FP.PACK_AB R27, R32, R27 ;
        STL [R1+0x74], R8 ;
; Location ./range.jl:921
        IADD3 R10, R11, 0x8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R9, R43, 0x18, RZ ;
        STL [R1+0x6c], R6 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        IADD3 R8, R49, 0x8000, RZ ;
        LOP3.LUT R6, R12, 0x80, RZ, 0xfc, !PT ;
        STL [R1+0x94], R49 ;
        ULOP3.LUT UR6, UR6, 0x4, UR15, 0xf8, !UPT ;
        STL [R1+0x58], R50 ;
        STL [R1+0x54], R41 ;
        STL [R1+0x50], R39 ;
        STL [R1+0x4c], R37 ;
        STL [R1+0x40], R27 ;
        STL [R1+0xa0], R12 ;
        STL [R1+0x28], RZ ;
        STL [R1+0x2c], RZ ;
        STL [R1+0x68], R10 ;
        STL [R1+0x70], R9 ;
        STL [R1+0x98], R8 ;
        STL [R1+0x9c], R7 ;
        STL [R1+0xa8], R6 ;
        ULOP3.LUT UR6, UR6, 0x8, UR4, 0xf8, !UPT ;
        ULOP3.LUT UR6, UR6, 0x10, UR7, 0xf8, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R31, R35, R36 ;
        F2FP.PACK_AB R30, R34, R33 ;
        F2FP.PACK_AB R25, R26, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R5, RZ, RZ, UR6 ;
; Location ./range.jl:921
        SGXT R61, R61, 0x1 ;
        ULDC UR5, c[0x0][0x178] ;
        STL [R1+0x5c], R47 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R4, R20, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULEA UR5, UR5, 0xffd00000, 0x14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        F2FP.PACK_AB R17, R17, R19 ;
        STL [R1+0x8c], R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R5, R5, 0x20, R51, 0xf8, !PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        CS2R R58, SRZ ;
        STL [R1+0x48], R31 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        MOV R20, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        STL [R1+0x44], R30 ;
        CS2R R56, SRZ ;
        CS2R R46, SRZ ;
        CS2R R54, SRZ ;
        STL [R1+0x3c], R25 ;
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        CS2R R52, SRZ ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        STL [R1+0x38], R24 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        LOP3.LUT R61, R61, 0x41, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        CS2R R30, SRZ ;
        IADD3 R14, R11, UR40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.R.S32.HI UR10, URZ, 0x1f, UR5 ;
; Location ./range.jl:921
        UMOV UR4, URZ ;
        CS2R R24, SRZ ;

.L_x_58:
; Location ./int.jl:87
        ULDC.64 UR8, c[0x0][0x170] ;
        UIADD3 UR7, UR4, UR8, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR7, UR9, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_53) ;
        LDL R26, [R1+0xa0] ;
; Location ./int.jl:301
        USHF.R.S32.HI UR7, URZ, 0x1f, UR4 ;
        LDL R32, [R1+0x88] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
        S2R R27, SR_TID.X ;
; Location ./int.jl:301
        IMAD.U32 R13, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R29, RZ, RZ, 0x4 ;
        LDL R35, [R1+0x8c] ;
        LDL R34, [R1+0xa8] ;
        LDL.LU R40, [R1+0x28] ;
        LDL.LU R39, [R1+0x2c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R7, R6, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R6, RZ, RZ, UR6 ;
        LOP3.LUT R6, R6, 0x20, R7, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.U32 R7, RZ, RZ, UR7 ;
; Location ./int.jl:87
        LOP3.LUT R12, R6, UR4, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R12, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R11, R7.reuse, R8.reuse, RZ, 0x7 ;
        LEA.HI R10, R7, R8, RZ, 0x3 ;
        SHF.R.S32.HI R6, RZ, 0x7, R11 ;
        SHF.R.S32.HI R9, RZ, 0x3, R10 ;
; Location ./int.jl:302
        LEA.HI R11, R11, R6, RZ, 0x1 ;
        LEA.HI R10, R10, R9, RZ, 0x1 ;
        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R13, R13, R8.reuse, RZ, 0x1 ;
        LEA.HI R14, R7, R8, RZ, 0x2 ;
; Location ./int.jl:302
        IMAD.IADD R6, R6, 0x1, -R11 ;
        IMAD.IADD R9, R9, 0x1, -R10 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1, R13 ;
        SHF.R.S32.HI R11, RZ, 0x2, R14 ;
; Location ./int.jl:535
        SHF.L.U32 R15, R27, 0x4, RZ ;
; Location ./int.jl:302
        LEA.HI R13, R13, R10, RZ, 0x1 ;
        LEA.HI R14, R14, R11, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R15, 0x8, R27, 0xf8, !PT ;
; Location ./int.jl:302
        LOP3.LUT R13, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
; Location ./int.jl:302
        IMAD.IADD R13, R10, 0x1, -R13 ;
        IMAD.IADD R14, R11, 0x1, -R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R27, 0x1e, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R6, R6, 0x1041, RZ ;
        IMAD R9, R9, 0x104, RZ ;
        IMAD R13, R13, 0x410, RZ ;
        IMAD R14, R14, 0x208, RZ ;
; Location ./boot.jl:876
        IADD3 R6, R6, R27, R9 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, 0x81, RZ, 0xfc, !PT ;
; Location ./boot.jl:876
        IADD3 R6, R13, R6, R14 ;
; Location ./int.jl:301
        LEA.HI R13, R7.reuse, R12.reuse, RZ, 0x7 ;
        LEA.HI R11, R7, R12, RZ, 0x3 ;
        SHF.R.S32.HI R9, RZ, 0x7, R13 ;
        SHF.R.S32.HI R10, RZ, 0x3, R11 ;
        IMAD.U32 R14, RZ, RZ, UR4 ;
; Location ./int.jl:302
        LEA.HI R13, R13, R9, RZ, 0x1 ;
        LEA.HI R11, R11, R10, RZ, 0x1 ;
        LOP3.LUT R13, R13, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R14, R14, R12, RZ, 0x1 ;
        LEA.HI R15, R7, R12, RZ, 0x2 ;
; Location ./int.jl:302
        IMAD.IADD R9, R9, 0x1, -R13 ;
        IMAD.IADD R10, R10, 0x1, -R11 ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1, R14 ;
        SHF.R.S32.HI R13, RZ, 0x2, R15 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R11, RZ, 0x1 ;
        LEA.HI R15, R15, R13, RZ, 0x1 ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R15, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R9, R9, 0x1041, RZ ;
; Location ./int.jl:302
        IMAD.IADD R14, R11, 0x1, -R14 ;
        IMAD.IADD R15, R13, 0x1, -R15 ;
; Location ./int.jl:88
        IMAD R10, R10, 0x104, RZ ;
        IMAD R13, R14, 0x410, RZ ;
        IMAD R15, R15, 0x208, RZ ;
; Location ./boot.jl:876
        IADD3 R9, R9, R27, R10 ;
; Location ./int.jl:301
        LEA.HI R14, R7, R8, RZ, 0x4 ;
; Location ./boot.jl:876
        IADD3 R13, R13, R9, R15 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x4, R14 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R9, RZ, 0x1 ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        IMAD.IADD R9, R9, 0x1, -R14 ;
; Location ./int.jl:88
        IMAD R9, R9, 0x82, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R26, UR4, RZ, 0xfc, !PT ;
        IMAD R10, R10, 0x2000, R32 ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        LEA.HI R11, R11, R10, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R14, R11, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R10, PT ;
; Location ./int.jl:301
        LEA.HI R14, R7, R8, RZ, 0x5 ;
        ISETP.LT.AND P0, PT, R10, RZ, P0 ;
        SHF.R.S32.HI R8, RZ, 0x5, R14 ;
        SHF.R.S32.HI R11, RZ, 0x1d, R11 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R8, RZ, 0x1 ;
; Location ./int.jl:86
        IADD3 R15, -R11, 0x1, RZ ;
; Location ./int.jl:302
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
; Location ./int.jl:86
   @!P0 IADD3 R15, -R11, RZ, RZ ;
; Location ./int.jl:302
        IMAD.IADD R14, R8, 0x1, -R14 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R10 ;
; Location ./int.jl:88
        IMAD R14, R14, 0x41, RZ ;
; Location ./int.jl:87
        IADD3 R8, R15, 0x1, RZ ;
; Location ./boot.jl:876
        IADD3 R6, R14, R6, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R29, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./int.jl:301
        LEA.HI R14, R7.reuse, R12.reuse, RZ, 0x4 ;
        LEA.HI R7, R7, R12, RZ, 0x5 ;
        SHF.R.S32.HI R12, RZ, 0x4, R14 ;
; Location ./int.jl:302
        LEA.HI R14, R14, R12, RZ, 0x1 ;
        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R12, 0x1, -R14 ;
; Location ./int.jl:301
        SHF.R.S32.HI R14, RZ, 0x5, R7 ;
; Location ./int.jl:302
        LEA.HI R7, R7, R14, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R27, SR_TID.X ;
; Location ./int.jl:302
        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        IMAD.IADD R7, R14, 0x1, -R7 ;
; Location ./int.jl:88
        IMAD R12, R12, 0x82, RZ ;
        IMAD R7, R7, 0x41, RZ ;
; Location ./boot.jl:876
        IADD3 R7, R7, R13, R12 ;
; Location ./int.jl:87
        IMAD.U32 R12, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R27.reuse, 0x8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.SHL.U32 R27, R27, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R28, R28, 0x40, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, UR6, R28, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R27, 0x20, RZ, 0xc0, !PT ;
        LDL R28, [R1+0xa4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R10, R8, !P1 ;
        SEL R26, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R8, R14, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R8, R12, 0x1, RZ, 0xfc, !PT ;
        IMAD.IADD R8, R33, 0x1, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R9, R26, !P1 ;
; Location ./int.jl:302
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x10 ;
        LOP3.LUT R9, R9, 0x70000, RZ, 0xc0, !PT ;
        IADD3 R8, R8, -R9, RZ ;
; Location ./int.jl:87
        IMAD R8, R8, 0x2000, R32 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R14, R10, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R10, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R10, R10, 0x20000000, R8 ;
        IADD3 R8, R10, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R29, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R26, R11, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R13.reuse, 0x5410, R14.reuse ;
        PRMT R13, R13, 0x7632, R14 ;
        STS [R28], R27 ;
        STS [R35.X4+0x80], R13 ;
        PRMT R14, R15.reuse, 0x5410, R26.reuse ;
        PRMT R15, R15, 0x7632, R26 ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, 0x81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35.X4+0x4], R14 ;
; Location ./int.jl:87
        IMAD.IADD R12, R33, 0x1, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35.X4+0x84], R15 ;
        LDL R33, [R1+0xac] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R10, R8, !P1 ;
        SEL R28, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R13, !P1 ;
        SEL R10, R13, R10, !P1 ;
        SEL R9, R9, R28, !P1 ;
        SEL R28, R28, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R8.reuse, 0x5410, R10.reuse ;
        PRMT R26, R8, 0x7632, R10 ;
; Location ./int.jl:87
        IADD3 R8, R34, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R9, 0x5410, R28 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x2000, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R9, 0x7632, R28 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R10, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R10, R10, 0x20000000, R8 ;
        IADD3 R8, R10, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R29, c[0x0][0x1a8] ;
; Location ./int.jl:302
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6.X4+0x2080], R11 ;
; Location ./int.jl:302
        LEA.HI R13, R13, R12, RZ, 0x10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./int.jl:302
        LOP3.LUT R13, R13, 0x70000, RZ, 0xc0, !PT ;
        IMAD.IADD R12, R12, 0x1, -R13 ;
; Location ./int.jl:87
        LEA R12, R12, R32, 0xd ;
        LDL R32, [R1+0x90] ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R14, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./int.jl:86
        IADD3 R14, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R14, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R14, R14, 0x20000000, R12 ;
        IADD3 R12, R14, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R29, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6.X4+0x2100], R26 ;
        STS [R6.X4+0x2084], R27 ;
        STS [R6.X4+0x2104], R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R43, RZ, RZ, R24 ;
        MOV R24, R31 ;
        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        IMAD.MOV.U32 R38, RZ, RZ, R19 ;
        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        IMAD.MOV.U32 R27, RZ, RZ, R30 ;
        IMAD.MOV.U32 R42, RZ, RZ, R36 ;
        IMAD.MOV.U32 R41, RZ, RZ, R48 ;
        UMOV UR7, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R6, !P1 ;
        SEL R6, R6, R10, !P1 ;
        SEL R10, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R10, !P1 ;
        SEL R11, R10, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R8.reuse, 0x5410, R6.reuse ;
        PRMT R8, R8, 0x7632, R6 ;
        PRMT R6, R9.reuse, 0x5410, R11.reuse ;
        STS [R33.X4+0x4104], R10 ;
        PRMT R9, R9, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R14, R12, !P1 ;
        SEL R10, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R32.X4+0x4184], R8 ;
        STS [R32.X4+0x4108], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R11, !P1 ;
        SEL R11, R11, R14, !P1 ;
        SEL R13, R13, R10, !P1 ;
        SEL R10, R10, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R12.reuse, 0x5410, R11.reuse ;
        PRMT R8, R13, 0x5410, R10 ;
        PRMT R11, R12, 0x7632, R11 ;
        PRMT R10, R13, 0x7632, R10 ;
        STS [R32.X4+0x4188], R9 ;
        STS [R7.X4+0x2080], R6 ;
        STS [R7.X4+0x2100], R11 ;
        STS [R7.X4+0x2084], R8 ;
        STS [R7.X4+0x2104], R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_55:
        LDL R12, [R1+0x54] ;
        LDL R14, [R1+0x4c] ;
; Location ./int.jl:88
        UISETP.NE.AND UP0, UPT, UR7, 0x100, UPT ;
        LDL R11, [R1+0x44] ;
        USEL UR8, URZ, 0x1041, !UP0 ;
        LDL R19, [R1+0x3c] ;
        LDL R31, [R1+0x48] ;
        LDL R15, [R1+0x50] ;
        LDL R23, [R1+0x40] ;
        LDL R30, [R1+0x38] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_TID.X ;
        S2R R8, SR_TID.X ;
        LDL R37, [R1+0x30] ;
        IMAD.MOV.U32 R49, RZ, RZ, R56 ;
; Location ./int.jl:534
        SHF.R.U32.HI R6, RZ, 0x8, R26 ;
        STL [R1+0xb0], R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R36, 0x54005400 ;
        LDL R34, [R1+0x34] ;
        STL [R1+0xb4], R60 ;
; Location ./range.jl:921
        SHF.R.S32.HI R5, RZ, 0x2, R5 ;
        SGXT R5, R5, 0x1 ;
        LOP3.LUT R13, R8, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R33, RZ, 0x4, R8.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R32, RZ, 0x3, R8 ;
; Location ./range.jl:921
        IMAD.MOV R13, RZ, RZ, -R13 ;
        LOP3.LUT R5, R5, 0x104, RZ, 0xc0, !PT ;
        IMAD R33, R33, 0x208, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R32, R32, 0x1 ;
        IMAD.MOV.U32 R59, RZ, RZ, 0x64006400 ;
; Location ./range.jl:921
        IADD3 R5, R5, UR40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R48, RZ, RZ, UR8 ;
; Location ./range.jl:921
        LOP3.LUT R13, R13, 0x82, RZ, 0xc0, !PT ;
        LDL R60, [R1+0x68] ;
        LOP3.LUT R32, R32, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R5, R33, UR8, R5 ;
        IADD3 R5, R13, R5, R32 ;
        IMAD.IADD R5, R61, 0x1, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LDS R56, [R5] ;
; Location ./range.jl:921
        SHF.R.S32.HI R50, RZ, 0x2, R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4800 ;
        SGXT R50, R50, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R5, 0x7610, R9 ;
; Location ./int.jl:534
        SHF.R.U32.HI R5, RZ, 0x8, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R7, R6.reuse, 0xf000f, R59.reuse, 0xe2, !PT ;
        HADD2 R10, R9.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R6, R6, 0xf000f0, R36.reuse, 0xe2, !PT ;
        HADD2 R9, R9.H0_H0, 64, 64 ;
; Location ./range.jl:921
        LOP3.LUT R50, R50, 0x104, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R7, R7, -R10 ;
        LOP3.LUT R29, R5.reuse, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R6, R6, -R9 ;
        LOP3.LUT R5, R5, 0xf000f0, R36, 0xe2, !PT ;
        IADD3 R48, R48, UR40, R50 ;
        HADD2 R29, R29, -R10 ;
        HADD2 R5, R5, -R9 ;
        IADD3 R48, R32, R48, R33 ;
        IADD3 R48, R61, R48, R13 ;
        IMAD.MOV.U32 R50, RZ, RZ, R53 ;
        LDS R53, [R48.X4+0x2080] ;
        LOP3.LUT R13, R42, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R13, R13, -R10 ;
        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R7, R20.reuse, R7, RZ.H0_H0 ;
        HFMA2 R6, R20, R6, RZ.H0_H0 ;
        HFMA2 R29, -R14.reuse, R29, R7 ;
        LOP3.LUT R7, R12.reuse, 0xf000f, R59.reuse, 0xe2, !PT ;
        HFMA2 R5, -R14, R5, R6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R6, RZ, 0x8, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R12, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R7, R7, -R10 ;
        LOP3.LUT R8, R6, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R12, R12, -R9 ;
        HFMA2 R29, R11.reuse, R7, R29 ;
        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        HFMA2 R5, R11, R12, R5 ;
        HADD2 R6, R6, -R9 ;
        HADD2 R8, R8, -R10 ;
        HFMA2 R6, -R7, R6, R5 ;
        HFMA2 R29, -R7, R8, R29 ;
        HMUL2 R5, R2.reuse, R6.reuse ;
        HMUL2 R28, -R2, R29.reuse ;
        HFMA2 R29, R0.reuse, R29, R5 ;
        LOP3.LUT R5, R27.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R8, R27, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R28, R0, R6, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R42, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R6, R5, -R10 ;
        HADD2 R5, R8, -R9.reuse ;
        IMAD.MOV.U32 R8, RZ, RZ, R31 ;
        HADD2 R12, R12, -R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R6, R15.reuse, R6, RZ.H0_H0 ;
        HFMA2 R5, R15, R5, RZ.H0_H0 ;
        LOP3.LUT R19, R50.reuse, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R13, -R8.reuse, R13, R6 ;
        LOP3.LUT R6, R50, 0xf000f0, R36.reuse, 0xe2, !PT ;
        HFMA2 R12, -R8, R12, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R6, R6, -R9 ;
        HFMA2 R13, R5, R19, R13 ;
        LOP3.LUT R19, R53, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R23, R53, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R12, R5, R6, R12 ;
        IMAD.MOV.U32 R6, RZ, RZ, R30 ;
        HADD2 R19, R19, -R9 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R12, -R6.reuse, R19, R12 ;
        HFMA2 R13, -R6, R23, R13 ;
        HMUL2 R19, R2, R12 ;
        HMUL2 R23, -R2, R13.reuse ;
        HFMA2 R13, R0.reuse, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R0, R12, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R27 ;
        SHF.R.U32.HI R30, RZ, 0x8, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R30, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R19, R31, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        LOP3.LUT R31, R31, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, R15, R19, RZ.H0_H0 ;
        LOP3.LUT R30, R30, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R8, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, -R10 ;
        LOP3.LUT R27, R19.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R30, R30, -R10 ;
        HFMA2 R31, R15, R31, RZ.H0_H0 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R30, -R8, R30, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R5, R27, R23 ;
        LOP3.LUT R27, R19, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R19, R31.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R27, R27, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HADD2 R31, R31, -R9 ;
        HFMA2 R27, R5, R27, R30 ;
        HFMA2 R23, -R6, R31, R23 ;
        HFMA2 R19, -R6, R19, R27 ;
        HMUL2 R31, R2.reuse, R23 ;
        HMUL2 R30, -R2, R19.reuse ;
        HFMA2 R31, R0.reuse, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R0, R23, R30 ;
        LOP3.LUT R27, R26, 0xf000f0, R36, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R47, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        LOP3.LUT R19, R26, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R47, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R19, R19, -R10.reuse ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R27, R20.reuse, R27, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        HFMA2 R26, -R14.reuse, R26, R27 ;
        LOP3.LUT R27, R49.reuse, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, -R14, R23, R19 ;
        LOP3.LUT R23, R49, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R27, R27, -R10 ;
        HADD2 R23, R23, -R9 ;
        HFMA2 R19, R11.reuse, R27, R19 ;
        LOP3.LUT R27, R56.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R23, R11, R23, R26 ;
        LOP3.LUT R26, R56, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R23, -R7.reuse, R27, R23 ;
        HFMA2 R19, -R7, R26, R19 ;
        HMUL2 R27, R2.reuse, R23 ;
        HMUL2 R26, -R2, R19 ;
        HFMA2 R27, R0.reuse, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R23, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R26.reuse ;
        HMUL2 R23, -R4.reuse, R27.reuse ;
        HFMA2 R27, R3.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R3, R26, R23 ;
        HMUL2 R23, -R4, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R23 ;
        HFMA2 R29, R3, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R23, -R4, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4, R12.reuse ;
        HFMA2 R12, R3.reuse, R12, R23 ;
        HFMA2 R13, R3, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R4.reuse, R30 ;
        HMUL2 R13, -R4, R31.reuse ;
        HFMA2 R31, R3, R31, R12 ;
        IMAD.MOV.U32 R12, RZ, RZ, R37 ;
        LDL R37, [R1+0x5c] ;
        HFMA2 R30, R3, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, R34 ;
        HMUL2 R19, -R12, R33 ;
        HFMA2 R19, R13, R32.reuse, R19 ;
        HMUL2 R32, R12, R32 ;
        HMUL2 R23, -R12, R31 ;
        HFMA2 R23, R13.reuse, R30.reuse, R23 ;
        HMUL2 R30, R12, R30 ;
        HFMA2 R33, R13.reuse, R33, R32 ;
        HFMA2 R30, R13, R31, R30 ;
        HADD2 R32, R26, -R19 ;
        HADD2 R31, R28, -R23 ;
        HMUL2 R32, R22.reuse, R32 ;
        HMUL2 R31, R22, R31 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R32, R32, 1536, 1536 ;
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R19, R26, R19 ;
        HADD2 R26, R27, -R33 ;
        PRMT R31, R32, 0x6240, R31 ;
        HADD2 R32, R29, -R30 ;
        HMUL2 R26, R22, R26 ;
        HMUL2 R32, R22, R32 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R32, R32, 1536, 1536 ;
        PRMT R26, R26, 0x6240, R32 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x8 ;
; Location ./int.jl:535
        SHF.L.U32 R31, R31, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R34, R32, 0x8, RZ ;
        I2IP.S8.S32.SAT R32, R32, 0x8, R34 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R31, R37, UR8, RZ ;
        LDL R37, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R28, R23 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        HADD2 R27, R27, R33 ;
        HADD2 R29, R29, R30 ;
        PRMT R19, R19, 0x6240, R23 ;
        S2R R23, SR_TID.X ;
        HMUL2 R27, R21, R27 ;
        HMUL2 R29, R21, R29 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, 1536, 1536 ;
        HADD2 R29, R29, 1536, 1536 ;
        STS [R31], R26 ;
; Location ./range.jl:921
        LOP3.LUT R33, R23, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R27, 0x6240, R29 ;
        SHF.R.S32.HI R27, RZ, 0x3, R23 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_TID.X ;
; Location ./range.jl:921
        IMAD.MOV R33, RZ, RZ, -R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R27, R27, 0x1 ;
; Location ./range.jl:921
        LOP3.LUT R33, R33, 0x82, RZ, 0xc0, !PT ;
        LOP3.LUT R27, R27, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
; Location ./range.jl:921
        IMAD R19, R19, 0x208, RZ ;
; Location ./int.jl:87
        IADD3 R19, R19, UR8, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf0f0f0f, R23, 0xe2, !PT ;
        LDL.LU R60, [R1+0xb4] ;
; Location ./int.jl:87
        IADD3 R19, R33, R19, R27 ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IMAD.IADD R19, R61, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LOP3.LUT R27, R25, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
; Location ./int.jl:87
        IADD3 R23, R37, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, R55 ;
        STS [R23], R26 ;
        LDS R55, [R19] ;
        LOP3.LUT R26, R25, 0xf000f0, R36.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R45.reuse, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R23, R45, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R26, -R14.reuse, R19, R26 ;
        LOP3.LUT R19, R37.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R27 ;
        LOP3.LUT R27, R37, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R19, R11.reuse, R19, R26 ;
        HFMA2 R23, R11, R27, R23 ;
        LOP3.LUT R26, R55.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R27, R55, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R23, -R7.reuse, R26, R23 ;
        HFMA2 R19, -R7, R27, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R25 ;
        SHF.R.U32.HI R26, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R26, 0xf000f0, R36, 0xe2, !PT ;
        LOP3.LUT R19, R27, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        LOP3.LUT R27, R27, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R10 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R26, -R14, R26, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R11, R25, R23 ;
        LOP3.LUT R25, R19, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R19, R27.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f0, R36, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R25, R11, R25, R26 ;
        HFMA2 R23, -R7, R27, R23 ;
        HFMA2 R19, -R7, R19, R25 ;
        HMUL2 R29, R2.reuse, R23 ;
        HMUL2 R28, -R2, R19.reuse ;
        HFMA2 R29, R0.reuse, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R23, R28 ;
        IMAD.MOV.U32 R36, RZ, RZ, R52 ;
        LDS R52, [R48.X4+0x20a0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R24, 0xf000f, R59, 0xe2, !PT ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R25, R24, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R41.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R26, R26, -R10.reuse ;
        LOP3.LUT R23, R41, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R25, R25, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R19, R25 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        HFMA2 R23, -R8, R23, R26 ;
        LOP3.LUT R26, R36, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R19, R36, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R23, R5.reuse, R26, R23 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        HFMA2 R19, R5, R19, R25 ;
        LOP3.LUT R25, R52, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R52, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R23, -R6.reuse, R25, R23 ;
        HFMA2 R26, -R6, R26, R19 ;
        HMUL2 R19, -R2.reuse, R23.reuse ;
        HMUL2 R27, R2, R26.reuse ;
        HFMA2 R26, R0.reuse, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0, R23, R27 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R25, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R9 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R23, R23, -R10.reuse ;
        LOP3.LUT R19, R19, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R24, R15, R24, RZ.H0_H0 ;
        HADD2 R25, R25, -R9 ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R23, R15, R23, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R25, R24 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x54005400 ;
        HFMA2 R19, -R8, R19, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R24, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R24, R24, -R9 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R25, R5.reuse, R24, R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R23, R19 ;
        MOV R23, 0x54005400 ;
        LOP3.LUT R23, R24.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R24, R24, -R10 ;
        HFMA2 R23, -R6.reuse, R23, R25 ;
        HFMA2 R19, -R6, R24, R19 ;
        HMUL2 R25, R2, R23 ;
        HMUL2 R34, -R4, R31 ;
        HMUL2 R35, R4, R30.reuse ;
        HMUL2 R24, -R2, R19.reuse ;
        HFMA2 R25, R0.reuse, R19, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R3.reuse, R30, R34 ;
        HFMA2 R35, R3, R31, R35 ;
        HFMA2 R24, R0, R23, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4, R27 ;
        HMUL2 R35, R4, R26.reuse ;
        HFMA2 R34, R3.reuse, R26, R34 ;
        HFMA2 R35, R3, R27, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R4.reuse, R25.reuse ;
        HMUL2 R27, R4, R24.reuse ;
        HFMA2 R26, R3.reuse, R24, R26 ;
        HFMA2 R27, R3, R25, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HFMA2 R19, R13, R34.reuse, R19 ;
        HMUL2 R34, R12, R34 ;
        HFMA2 R35, R13, R35, R34 ;
        LDL R34, [R1+0x80] ;
        HMUL2 R23, -R12, R27 ;
        HFMA2 R23, R13, R26, R23 ;
        HADD2 R24, R30, -R19 ;
        HADD2 R25, R28, -R23 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R25, R22, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMUL2 R26, R12, R26 ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HFMA2 R27, R13, R27, R26 ;
        PRMT R24, R24, 0x6240, R25 ;
        HADD2 R25, R31, -R35 ;
        HADD2 R26, R29, -R27 ;
        HMUL2 R25, R22.reuse, R25 ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R31, R31, R35 ;
        HADD2 R27, R29, R27 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R26, R26, 1536, 1536 ;
        HMUL2 R31, R21.reuse, R31 ;
        HMUL2 R27, R21, R27 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R25, 0x6240, R26 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        LDL R26, [R1+0x7c] ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
; Location ./int.jl:87
        IADD3 R24, R34, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        STS [R24], R25 ;
        PRMT R24, R31, 0x6240, R27 ;
        LDL R27, [R1+0x64] ;
        S2R R25, SR_TID.X ;
        HADD2 R19, R30, R19 ;
        HADD2 R23, R28, R23 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R23, R23, 1536, 1536 ;
        SHF.R.S32.HI R34, RZ, 0x3, R25.reuse ;
; Location ./int.jl:533
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R19, 0x6240, R23 ;
        SGXT R34, R34, 0x1 ;
; Location ./range.jl:921
        IMAD R25, R25, 0x208, RZ ;
; Location ./int.jl:535
        IMAD.SHL.U32 R23, R19, 0x10, RZ ;
; Location ./range.jl:921
        LOP3.LUT R34, R34, 0x410, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R24, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R23, R26, UR8, RZ ;
; Location ./int.jl:379
        LOP3.LUT R24, R32, R24, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R23], R24 ;
        LOP3.LUT R23, R44, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R23, R23, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R38 ;
; Location ./int.jl:87
        IADD3 R19, R25, UR8, R27 ;
        IADD3 R19, R33, R19, R34 ;
        IMAD.IADD R19, R61, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        MOV R33, R54 ;
        LDS R54, [R19] ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x54005400 ;
        LOP3.LUT R25, R38, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R24, R38, 0xf000f0, R34.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R44, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R25, R20, R25, RZ.H0_H0 ;
        HFMA2 R24, -R14.reuse, R19, R24 ;
        LOP3.LUT R19, R33.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R25 ;
        LOP3.LUT R25, R33, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R19, R11.reuse, R19, R24 ;
        HFMA2 R23, R11, R25, R23 ;
        LOP3.LUT R24, R54.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R25, R54, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R24, R24, -R10 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R23, -R7.reuse, R24, R23 ;
        HFMA2 R19, -R7, R25, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R25, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10.reuse ;
        LOP3.LUT R25, R25, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R24, R19, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R9 ;
        HFMA2 R25, -R14, R25, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R11, R24, R23 ;
        LOP3.LUT R24, R19, 0xf000f, R59.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R24, R24, -R10.reuse ;
        LOP3.LUT R26, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R24, R11, R24, R25 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R19, -R7.reuse, R19, R24 ;
        HFMA2 R23, -R7, R26, R23 ;
        HMUL2 R28, -R2.reuse, R19 ;
        HMUL2 R29, R2, R23.reuse ;
        HFMA2 R28, R0.reuse, R23, R28 ;
        IMAD.MOV.U32 R23, RZ, RZ, R51 ;
        LDS R51, [R48.X4+0x20c0] ;
        HFMA2 R29, R0, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R46, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R46, 0xf000f, R59.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R40, 0xf000f, R59, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R9 ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R40, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R24, R24, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R19, R25 ;
        LOP3.LUT R19, R23.reuse, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R24, -R8, R24, R26 ;
        LOP3.LUT R26, R23, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, R5.reuse, R19, R25 ;
        HFMA2 R24, R5, R26, R24 ;
        LOP3.LUT R25, R51.reuse, 0xf000f, R59, 0xe2, !PT ;
        LOP3.LUT R26, R51, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R25, -R6.reuse, R25, R24 ;
        HFMA2 R24, -R6, R26, R19 ;
        HMUL2 R26, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HFMA2 R24, R0.reuse, R24, R26 ;
        HFMA2 R25, R0, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R34, R19.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9.reuse ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R34, R34, -R9 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        HFMA2 R19, -R8.reuse, R19, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, -R8, R34, R27 ;
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R34, R5.reuse, R27, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R26, R19 ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R34, -R6.reuse, R26, R34 ;
        HFMA2 R19, -R6, R27, R19 ;
        HMUL2 R27, R2.reuse, R34 ;
        HMUL2 R26, -R2, R19 ;
        HFMA2 R27, R0.reuse, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R34, R26 ;
        HMUL2 R34, -R4.reuse, R31.reuse ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3.reuse, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R25 ;
        HMUL2 R35, R4, R24.reuse ;
        HFMA2 R34, R3, R24, R34 ;
        HFMA2 R35, R3.reuse, R25, R35 ;
        HMUL2 R24, -R4.reuse, R27.reuse ;
        HMUL2 R25, R4, R26.reuse ;
        HFMA2 R24, R3.reuse, R26, R24 ;
        HFMA2 R25, R3, R27, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HMUL2 R26, -R12.reuse, R25 ;
        HFMA2 R19, R13.reuse, R34, R19 ;
        HFMA2 R26, R13, R24.reuse, R26 ;
        HMUL2 R24, R12, R24 ;
        HFMA2 R25, R13, R25, R24 ;
        HADD2 R24, R30.reuse, -R19.reuse ;
        HADD2 R30, R30, R19 ;
        HADD2 R19, R28, -R26 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R19, R22, R19 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R27, R19, 7, 7, PT ;
        HMUL2 R34, R12, R34 ;
        HADD2 R19, R24, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        HFMA2 R35, R13, R35, R34 ;
        HADD2 R28, R28, R26 ;
        PRMT R26, R19, 0x6240, R27 ;
        HADD2 R19, R31, -R35 ;
        HADD2 R24, R29, -R25 ;
        HMUL2 R19, R22.reuse, R19 ;
        HMUL2 R24, R22, R24 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R24, R24, 1536, 1536 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R46, R58.reuse, 0xf000f, R59, 0xe2, !PT ;
        PRMT R27, R19, 0x6240, R24 ;
        LOP3.LUT R24, R58, 0xf000f0, R38, 0xe2, !PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x54005400 ;
        LOP3.LUT R19, R34.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R46, R46, -R10.reuse ;
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HADD2 R34, R34, -R10 ;
        HFMA2 R46, R20, R46, RZ.H0_H0 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R19, R20.reuse, R19, RZ.H0_H0 ;
        HFMA2 R34, R20, R34, RZ.H0_H0 ;
        LOP3.LUT R20, R43, 0xf000f, R59, 0xe2, !PT ;
        HADD2 R20, R20, -R10 ;
        HFMA2 R46, -R14, R20, R46 ;
        LOP3.LUT R20, R43, 0xf000f0, R58, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R20, R20, -R9 ;
        HFMA2 R24, -R14, R20, R24 ;
        LOP3.LUT R20, R38.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f, R59, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, R21, R30 ;
        LDL.LU R59, [R1+0xb0] ;
        HADD2 R20, R20, -R9 ;
        HFMA2 R20, -R14, R20, R19 ;
        HADD2 R19, R38, -R10 ;
        LDL R38, [R1+0x78] ;
        LOP3.LUT R27, R27, 0xf0f0f0f, R26, 0xe2, !PT ;
        HFMA2 R19, -R14, R19, R34 ;
; Location ./int.jl:379
        LOP3.LUT R27, R32, R27, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, R21, R28 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HADD2 R28, R28, 1536, 1536 ;
        PRMT R28, R30, 0x6240, R28 ;
        LDL R30, [R1+0x60] ;
; Location ./int.jl:87
        IADD3 R14, R38, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        SHF.L.U32 R14, R14, 0x2, RZ ;
        LOP3.LUT R34, R57.reuse, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R38, R57, 0xf000f0, R58, 0xe2, !PT ;
        STS [R14], R27 ;
        HADD2 R34, R34, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R57, RZ, RZ, 0x64006400 ;
        LOP3.LUT R14, R39, 0xf000f, R57, 0xe2, !PT ;
        HFMA2 R34, R15, R34, RZ.H0_H0 ;
        HADD2 R14, R14, -R10 ;
        HADD2 R38, R38, -R9.reuse ;
        HFMA2 R34, -R8, R14, R34 ;
        LOP3.LUT R14, R39, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R38, R15, R38, RZ.H0_H0 ;
        LOP3.LUT R27, R27, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R14, R14, -R9 ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R38, -R8, R14, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R15.reuse, R26, RZ.H0_H0 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        LOP3.LUT R15, R14, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R15, R15, -R9 ;
        HFMA2 R26, -R8, R15, R26 ;
        LDL R15, [R1+0x74] ;
        HADD2 R31, R31, R35 ;
        HADD2 R25, R29, R25 ;
        S2R R35, SR_TID.X ;
        HMUL2 R31, R21.reuse, R31 ;
        HMUL2 R25, R21, R25 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        LOP3.LUT R14, R14, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R14, R14, -R10 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R31, 0x6240, R25 ;
        HFMA2 R27, -R8, R14, R27 ;
        SHF.R.S32.HI R14, RZ, 0x3, R35 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R28, 0xe2, !PT ;
        SGXT R14, R14, 0x1 ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location ./range.jl:921
        LOP3.LUT R14, R14, 0x410, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, R15, UR8, RZ ;
; Location ./range.jl:921
        LOP3.LUT R15, R35, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R35, RZ, 0x4, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./range.jl:921
        IMAD.MOV R15, RZ, RZ, -R15 ;
        IMAD R35, R35, 0x208, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8], R25 ;
; Location ./range.jl:921
        LOP3.LUT R15, R15, 0x82, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R8, R35, UR8, R30 ;
        IADD3 R8, R15, R8, R14 ;
        MOV R14, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R59, [R48.X4+0x20e0] ;
; Location ./int.jl:87
        IMAD.IADD R8, R61, 0x1, R8 ;
        IMAD.MOV.U32 R15, RZ, RZ, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        LDS R60, [R8] ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R15.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R28, R15, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R29, R8, -R10.reuse ;
        LOP3.LUT R8, R25.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R28, R28, -R9.reuse ;
        HADD2 R8, R8, -R9 ;
        HADD2 R25, R25, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R20, R11, R8, R20 ;
        HFMA2 R29, R11.reuse, R29, R46 ;
        HFMA2 R28, R11.reuse, R28, R24 ;
        HFMA2 R8, R11, R25, R19 ;
        LOP3.LUT R11, R14.reuse, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R31.reuse, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R24, R14, 0xf000f0, R58.reuse, 0xe2, !PT ;
        HADD2 R19, R11, -R10.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
        HFMA2 R19, R5, R19, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R31, R31, -R9 ;
        HFMA2 R27, R5.reuse, R35, R27 ;
        HFMA2 R24, R5.reuse, R24, R38 ;
        LDL R35, [R1+0x70] ;
        HFMA2 R26, R5, R31, R26 ;
        LOP3.LUT R38, R34, 0xf000f, R57, 0xe2, !PT ;
        LOP3.LUT R5, R34, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LDL R34, [R1+0x6c] ;
        LOP3.LUT R11, R60, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R11, R11, -R9 ;
        HFMA2 R28, -R7, R11, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R11, RZ, 0x8, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R59, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R60, 0xf000f, R57.reuse, 0xe2, !PT ;
        LOP3.LUT R46, R11, 0xf000f, R57, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        HADD2 R30, R30, -R10 ;
        HADD2 R38, R38, -R10.reuse ;
        HADD2 R10, R46, -R10 ;
        LOP3.LUT R46, R59, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R46, R46, -R9 ;
        HFMA2 R25, -R6.reuse, R25, R19 ;
        HFMA2 R24, -R6, R46, R24 ;
        HMUL2 R46, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HADD2 R5, R5, -R9 ;
        HFMA2 R25, R0.reuse, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R24, R46 ;
        HFMA2 R27, -R6.reuse, R38, R27 ;
        HFMA2 R26, -R6, R5, R26 ;
        HMUL2 R6, -R2.reuse, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, R2, R26.reuse ;
        LOP3.LUT R11, R11, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R26, R0, R26, R6 ;
        HFMA2 R27, R0, R27, R5 ;
        HFMA2 R29, -R7, R30, R29 ;
        HADD2 R5, R11, -R9 ;
        HMUL2 R6, R2, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, -R7.reuse, R10, R8 ;
        HFMA2 R20, -R7, R5, R20 ;
        HMUL2 R19, -R2, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R0.reuse, R29, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        IMAD.MOV.U32 R11, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R2.reuse, R31 ;
        HMUL2 R5, R2, R20 ;
        HFMA2 R30, R0.reuse, R20, R30 ;
        HFMA2 R31, R0, R31, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R6, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4, R25 ;
        HMUL2 R29, R4.reuse, R24.reuse ;
        HFMA2 R28, R3.reuse, R24, R28 ;
        HFMA2 R29, R3.reuse, R25, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R24, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4.reuse, R27 ;
        HMUL2 R5, R4, R26.reuse ;
        HFMA2 R26, R3, R26, R19 ;
        HFMA2 R27, R3.reuse, R27, R5 ;
        HMUL2 R19, -R4.reuse, R7.reuse ;
        HMUL2 R5, R4.reuse, R6.reuse ;
        HFMA2 R6, R3.reuse, R6, R19 ;
        HFMA2 R7, R3, R7, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4, R25 ;
        HMUL2 R5, R4, R24.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R8, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R3.reuse, R24, R19 ;
        HFMA2 R25, R3, R25, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R6, R8.reuse, R6, RZ ;
        HMMA.16816.F16 R24, R8, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, -R12, R29 ;
        HFMA2 R5, R13, R28, R5 ;
        HMUL2 R9, -R12.reuse, R27 ;
        HMUL2 R8, R12.reuse, R28 ;
        HFMA2 R9, R13, R26.reuse, R9 ;
        HMUL2 R10, R12, R26 ;
        HADD2 R11, R6.reuse, -R5.reuse ;
        HADD2 R5, R6, R5 ;
        HFMA2 R8, R13.reuse, R29, R8 ;
        HFMA2 R10, R13, R27, R10 ;
        HADD2 R6, R24.reuse, -R9.reuse ;
        HADD2 R9, R24, R9 ;
        HADD2 R12, R7, -R8 ;
        HMUL2 R11, R22, R11 ;
        HADD2 R7, R7, R8 ;
        HMUL2 R5, R21.reuse, R5 ;
        HMUL2 R6, R22.reuse, R6 ;
        HMUL2 R9, R21, R9 ;
        HADD2 R8, R25.reuse, -R10.reuse ;
        HADD2 R10, R25, R10 ;
        HMNMX2 R11, R11, -7, -7, !PT ;
        HMUL2 R12, R22, R12 ;
        HMNMX2 R5, R5, -7, -7, !PT ;
        HMUL2 R7, R21, R7 ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMUL2 R8, R22, R8 ;
        HMNMX2 R9, R9, -7, -7, !PT ;
        HMUL2 R10, R21, R10 ;
        HMNMX2 R11, R11, 7, 7, PT ;
        HMNMX2 R5, R5, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R9, R9, 7, 7, PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R7, R7, -7, -7, !PT ;
        HMNMX2 R8, R8, -7, -7, !PT ;
        HMNMX2 R10, R10, -7, -7, !PT ;
        HADD2 R11, R11, 1536, 1536 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R5, R5, 1536, 1536 ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HADD2 R6, R6, 1536, 1536 ;
        HMNMX2 R8, R8, 7, 7, PT ;
        HADD2 R9, R9, 1536, 1536 ;
        HMNMX2 R10, R10, 7, 7, PT ;
        HADD2 R12, R12, 1536, 1536 ;
        PRMT R6, R11, 0x6240, R6 ;
        HADD2 R7, R7, 1536, 1536 ;
        PRMT R5, R5, 0x6240, R9 ;
        HADD2 R8, R8, 1536, 1536 ;
; Location ./promotion.jl:637
        UIADD3 UR7, UR7, -0x80, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R10, R10, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12, 0x6240, R8 ;
        PRMT R7, R7, 0x6240, R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R8, 0xf0f0f0f, R6, 0xe2, !PT ;
        LOP3.LUT R9, R7, 0xf0f0f0f, R9, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R6, R32, R6, RZ, 0x3c, !PT ;
        LOP3.LUT R9, R32, R9, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R12, RZ, RZ, R43 ;
; Location ./promotion.jl:637
        MOV R26, R47 ;
        IMAD.MOV.U32 R13, RZ, RZ, R42 ;
        IMAD.MOV.U32 R19, RZ, RZ, R41 ;
        IMAD.MOV.U32 R20, RZ, RZ, R40 ;
        IMAD.MOV.U32 R28, RZ, RZ, R39 ;
        IMAD.MOV.U32 R25, RZ, RZ, R45 ;
        IMAD.MOV.U32 R38, RZ, RZ, R44 ;
        IMAD.MOV.U32 R58, RZ, RZ, R43 ;
        IMAD.MOV.U32 R27, RZ, RZ, R42 ;
        IMAD.MOV.U32 R24, RZ, RZ, R41 ;
        IMAD.MOV.U32 R46, RZ, RZ, R40 ;
        IMAD.MOV.U32 R57, RZ, RZ, R39 ;
        IMAD.MOV.U32 R43, RZ, RZ, R15 ;
        IMAD.MOV.U32 R42, RZ, RZ, R50 ;
        IMAD.MOV.U32 R41, RZ, RZ, R36 ;
        IMAD.MOV.U32 R40, RZ, RZ, R23 ;
        IMAD.MOV.U32 R39, RZ, RZ, R14 ;
; Location ./int.jl:87
        IADD3 R5, R35, UR8, RZ ;
        IADD3 R7, R34, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        SHF.L.U32 R7, R7, 0x2, RZ ;
        STS [R5], R6 ;
        STS [R7], R9 ;
        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        IMAD.MOV.U32 R6, RZ, RZ, R45 ;
; Location ./promotion.jl:637
        MOV R45, R37 ;
        IMAD.MOV.U32 R7, RZ, RZ, R44 ;
        IMAD.MOV.U32 R47, RZ, RZ, R49 ;
        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 CALL.REL.NOINC `(.L_x_54) ;
        BRA `(.L_x_55) ;

.L_x_54:
        LDL R29, [R1+0x9c] ;
        LDL R8, [R1+0x84] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, 0x200, UPT ;
        USHF.L.U32 UR7, UR4, 0xd, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R29] ;
        LDS R9, [R8.X4+0x80] ;
        LDS R11, [R8.X4+0x4] ;
        LDS R24, [R8.X4+0x84] ;
        LDS R26, [R8.X4+0x2080] ;
        LDS R25, [R8.X4+0x2100] ;
        LDS R27, [R8.X4+0x2084] ;
        LDS R34, [R8.X4+0x2104] ;
        LDS R29, [R29+0x4104] ;
        LDS R38, [R8.X4+0x4184] ;
        LDS R43, [R8.X4+0x4108] ;
        LDS R32, [R8.X4+0x4188] ;
        LDS R40, [R8.X4+0x6184] ;
        LDS R31, [R8.X4+0x6204] ;
        LDS R35, [R8.X4+0x6188] ;
        LDS R30, [R8.X4+0x6208] ;
        PRMT R8, R10, 0x5410, R9 ;
        PRMT R10, R10, 0x7632, R9 ;
        PRMT R9, R11.reuse, 0x5410, R24.reuse ;
        PRMT R11, R11, 0x7632, R24 ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27, 0x5410, R34 ;
        PRMT R27, R27, 0x7632, R34 ;
        PRMT R34, R29, 0x5410, R38 ;
        PRMT R45, R43, 0x5410, R32 ;
        PRMT R29, R29, 0x7632, R38 ;
        PRMT R43, R43, 0x7632, R32 ;
        PRMT R42, R40, 0x5410, R31 ;
        PRMT R40, R40, 0x7632, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R31, R10, R8, !P1 ;
        SEL R47, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R35.reuse, 0x5410, R30.reuse ;
        PRMT R35, R35, 0x7632, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R30, R11, R9, !P1 ;
        SEL R46, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R29, R34, !P1 ;
        SEL R44, R43, R45, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R41, R40, R42, !P1 ;
        SEL R38, R35, R39, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
        SHFL.BFLY PT, R41, R41, 0x8, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_56) ;
        LDL R48, [R1+0x94] ;
        SEL R11, R30, R11, !P1 ;
        SEL R9, R9, R30, !P1 ;
        LDL R58, [R1+0x98] ;
        SEL R10, R31, R10, !P1 ;
        SEL R8, R8, R31, !P1 ;
        SEL R26, R47, R26, !P1 ;
        SEL R24, R24, R47, !P1 ;
        SEL R27, R46, R27, !P1 ;
        SEL R25, R25, R46, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R30, R48, UR7, RZ, 0xfc, !PT ;
        IADD3 R30, P0, R30, UR5, RZ ;
        IMAD.X R31, RZ, RZ, UR10, P0 ;
; Location ./int.jl:301
        LEA.HI R47, P2, R31, R30, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R48, R47, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R57, RZ, RZ, R31, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R30, PT ;
        ISETP.NE.AND.EX P0, PT, R57, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R48, R47, 0x1d, R57 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R48, P0, R47, R48, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R31, R30.reuse, 0x2, R31 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R47, R57, R47, 0x3, P0 ;
; Location ./int.jl:88
        SHF.L.U32 R57, R30, 0x2, RZ ;
        IMAD.U32 R30, R48.reuse, -0x80000000, RZ ;
        SHF.L.U64.HI R47, R48, 0x1f, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R30, P0, P2, R57, c[0x0][0x1c8], -R30 ;
        IADD3.X R31, R31, c[0x0][0x1cc], ~R47, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R30.64], R8 ;
; Location ./int.jl:87
        IADD3 R9, R58, UR7, RZ ;
        IADD3 R9, P0, R9, UR5, RZ ;
        IMAD.X R10, RZ, RZ, UR10, P0 ;
; Location ./int.jl:301
        LEA.HI R11, P0, R10, R9, RZ, 0x1d ;
        IMAD.X R8, RZ, RZ, R10, P0 ;
        SHF.R.U64 R11, R11, 0x1d, R8.reuse ;
        SHF.R.U32.HI R30, RZ, 0x1d, R8 ;
; Location ./int.jl:86
        LEA.HI R11, P0, R10, -R11, RZ, 0x1 ;
        IMAD.X R30, RZ, RZ, ~R30, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R8, P0, R11, c[0x0][0x1c8], 0x1f ;
        LEA.HI.X R11, R11, c[0x0][0x1cc], R30, 0x1f, P0 ;
        LEA R8, P0, R9, R8, 0x2 ;
        LEA.HI.X R9, R9, R11, R10, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R24 ;

.L_x_56:
        STL [R1+0x2c], R14 ;
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R48, RZ, RZ, R36 ;
        MOV R31, R19 ;
        STL [R1+0x28], R23 ;
        IMAD.MOV.U32 R46, RZ, RZ, R20 ;
        IMAD.MOV.U32 R36, RZ, RZ, R50 ;
        IMAD.MOV.U32 R57, RZ, RZ, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R13 ;
        IMAD.MOV.U32 R24, RZ, RZ, R15 ;
        IMAD.MOV.U32 R23, RZ, RZ, R33 ;
        IMAD.MOV.U32 R20, RZ, RZ, R37 ;
        IMAD.MOV.U32 R47, RZ, RZ, R49 ;
        IMAD.MOV.U32 R58, RZ, RZ, R12 ;
        IMAD.MOV.U32 R19, RZ, RZ, R7 ;
        IMAD.MOV.U32 R25, RZ, RZ, R6 ;
; Location ./int.jl:520
   @!P0 BRA `(.L_x_57) ;
        LDL R9, [R1+0x94] ;
        LDL R8, [R1+0x98] ;
; Location ./int.jl:87
        IMAD.U32 R6, RZ, RZ, UR7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R45, R44, !P1 ;
; Location ./int.jl:88
        ULOP3.LUT UR7, UR7, 0x100000, URZ, 0xfc, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R44, R43, !P1 ;
        SEL R10, R41, R40, !P1 ;
        SEL R11, R38, R35, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R9, 0x100000, R6, 0xfe, !PT ;
        IADD3 R6, P0, R6, UR5, RZ ;
        IMAD.X R7, RZ, RZ, UR10, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P2, R7, R6, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R14, R6, PT ;
; Location ./int.jl:301
        IMAD.X R14, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R14, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R12, 0x1d, R14 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R26, R12, RZ ;
        LEA.HI.X.SX32 R14, R14, R26, 0x3, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        SHF.L.U64.HI R14, R12.reuse, 0x1f, R14 ;
        IMAD.U32 R12, R12, -0x80000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R6, P0, P2, R6, c[0x0][0x1c8], -R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R7, R7, c[0x0][0x1cc], ~R14, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R32, R29, !P1 ;
        MOV R27, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R12 ;
; Location ./int.jl:87
        IADD3 R7, R27, UR7, RZ ;
        IADD3 R12, P0, R7, UR5, RZ ;
        LEA.HI.X.SX32 R7, R7, UR10, 0x1, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P0, R7, R12, RZ, 0x1d ;
        IMAD.X R14, RZ, RZ, R7, P0 ;
        SHF.R.U64 R13, R13, 0x1d, R14.reuse ;
        SHF.R.U32.HI R14, RZ, 0x1d, R14 ;
; Location ./int.jl:86
        LEA.HI R13, P0, R7, -R13, RZ, 0x1 ;
        IMAD.X R14, RZ, RZ, ~R14, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P0, R13, c[0x0][0x1c8], 0x1f ;
        LEA.HI.X R13, R13, c[0x0][0x1cc], R14, 0x1f, P0 ;
        LEA R6, P0, R12, R6, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R42, R41, !P1 ;
        SEL R9, R39, R38, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R7, R12, R13, R7, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R8 ;

.L_x_57:
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0x10000, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_53) ;
        BRA `(.L_x_58) ;

.L_x_53:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R6, SR_CTAID.X ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        LEA R3, R6, R2, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_59) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R22, 0xcbe0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x200, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_59:
        MOV R18, 0xcc10 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R18, RZ, RZ, UR42 ;
        IMAD.U32 R19, RZ, RZ, UR43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R18+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_60) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_61) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
        LD.E.U8 R4, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R4, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R2, R3, R2, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R4, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R6, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R8, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R4, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x1c] ;
        LD.E.U8 R5, [R18.64+0x1d] ;
        LD.E.U8 R4, [R18.64+0x1e] ;
        LD.E.U8 R7, [R18.64+0x1f] ;
        LD.E.U8 R8, [R18.64+0x1a] ;
        LD.E.U8 R13, [R18.64+0x1b] ;
        LD.E.U8 R6, [R18.64+0x18] ;
        LD.E.U8 R9, [R18.64+0x19] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        LEA R13, R13, R8, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R6, R9, 0x100, R6 ;
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_62) ;

.L_x_61:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R18.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R18.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R18.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R18.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x19], R17 ;
        ST.E.U8 [R18.64+0x1f], R5 ;
        ST.E.U8 [R18.64+0x1e], R21 ;
        ST.E.U8 [R18.64+0x1d], R7 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
        ST.E.U8 [R18.64+0x14], R3 ;
        ST.E.U8 [R18.64+0x18], R8 ;
        ST.E.U8 [R18.64+0x1c], R9 ;
        ST.E.U8 [R18.64+0x8], R10 ;
        ST.E.U8 [R18.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_62:
        BSYNC B0 ;

.L_x_60:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x20] ;
        LD.E.U8 R5, [R18.64+0x21] ;
        LD.E.U8 R4, [R18.64+0x22] ;
        LD.E.U8 R6, [R18.64+0x23] ;
        LD.E.U8 R15, [R18.64+0x27] ;
        LD.E.U8 R7, [R18.64+0x24] ;
        LD.E.U8 R12, [R18.64+0x25] ;
        LD.E.U8 R13, [R18.64+0x26] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_63) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        PRMT R7, R7, 0x6540, R12 ;
        SHF.L.U32 R13, R13, 0x10, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_64) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd800 ;
        MOV R20, 0xd780 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_65) ;

.L_x_64:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R5, c[0x4][0x24] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd930 ;
        MOV R20, 0xd8b0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_65:
        BSYNC B6 ;

.L_x_63:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R18.64+0x28] ;
        LD.E.U8 R3, [R18.64+0x29] ;
        LD.E.U8 R2, [R18.64+0x2a] ;
        LD.E.U8 R4, [R18.64+0x2b] ;
        LD.E.U8 R8, [R18.64+0x2f] ;
        LD.E.U8 R7, [R18.64+0x2e] ;
        LD.E.U8 R5, [R18.64+0x2c] ;
        LD.E.U8 R6, [R18.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_66) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_67) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xdb70 ;
        MOV R20, 0xdaf0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_67:
        BSYNC B6 ;

.L_x_66:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xdc50 ;
        MOV R20, 0xdbd0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_75 - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR42 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_68) ;
        BSSY B6, `(.L_x_69) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_70) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R3, R9, R6, 0x8 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R9, R9, R6, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R4, R7, 0x100, R4 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
        BRA `(.L_x_72) ;

.L_x_70:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R19, RZ, 0x10, R23 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R21 ;
        ST.E.U8 [R16.64+0x1c], R23 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R19 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_72:
        BSYNC B6 ;

.L_x_69:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xe650 ;
        MOV R20, 0xe5d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_71:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_68:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_73:
        BRA `(.L_x_73);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_75:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
