// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x78, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x907f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R16, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        R2UR UR40, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x8 ;
        IADD3 R2, R16, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R27, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR47, 0xffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0xfff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x1fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x181, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:378
        LOP3.LUT R12, R16, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LEA R0, R12.reuse, 0xffffffe1, 0x1 ;
        LEA R2, R12, 0xffffffe9, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LEA R3, R12, 0xfffffff1, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.015625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R2, 0.015625 ;
        FMUL R7, R3, 0.015625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R17, R6, 4 ;
        FMUL R3, R7, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R17, RZ, PT ;
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R13, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R11, R15 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R15, R11, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R15 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R9, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R9, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R9, R0, R5 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LEA R15, R12, 0xfffffff9, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R14, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R13, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R17, R13, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R11, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R18, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R11, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R11 ;
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R23, R14, R5 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        LEA R17, R12, 0x1, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R13, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R3 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P2, PT, R3, R14, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R11, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R18, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R11, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R11, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R5, R5, R10, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R25, R0, R5 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R15, R15 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LEA R0, R12.reuse, 0x9, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LEA R2, R12.reuse, 0x11, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R15, 0.015625 ;
; Location ./int.jl:86
        LEA R3, R12, 0x19, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R29, R5, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R13, R17, 0.015625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R29, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R0, 0.015625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R2, 0.015625 ;
; Location ./fastmath.jl:169
        FMUL R31, R13, 4 ;
        FMUL R15, R4, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R10, 0.015625 ;
; Location ./fastmath.jl:169
        FMUL R14, R3, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R31, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R11, R10, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R15, RZ, PT ;
        FSETP.NEU.AND P2, PT, R14, RZ, PT ;
        FSETP.NEU.AND P3, PT, R11, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R29, R29 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R24, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R24|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R17, R2 ;
        FFMA R0, R0, -0.5, R29 ;
        FRND.TRUNC R22, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R24, R24, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R19, R0, R0 ;
        LOP3.LUT R18, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R19, R20, -1.334560394287109375 ;
        FFMA R21, R0, R19, RZ ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        FFMA R18, R19.reuse, -R26, 2.550144195556640625 ;
        FFMA R20, R19, R20, 4.0586924552917480469 ;
        FFMA R2, R19.reuse, R18, -5.1677198410034179688 ;
        FFMA R20, R19, R20, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R19, R19, R20, 1 ;
    @P6 FFMA R19, R0, 3.1415927410125732422, R21 ;
        FSETP.NEU.AND P6, PT, R29, R22, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R22, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R19, RZ, -R19 ;
   @!P6 FMUL R19, RZ, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R19, R19, 16777216 ;
        FMUL R22, R22, R19 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R31, R31 ;
; Location ./fastmath.jl:169
        FMUL R26, R13, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R21, R31 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R17, R2 ;
        FSETP.NEU.AND P5, PT, R31, R21, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R26, R26, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R31 ;
        FMUL R19, R0, R0 ;
        LOP3.LUT R20, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R19.reuse, R18, -1.334560394287109375 ;
        FFMA R2, R19, -R24, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R19, RZ ;
        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        FFMA R18, R19.reuse, R18, 4.0586924552917480469 ;
        FFMA R2, R19, R2, -5.1677198410034179688 ;
        FFMA R18, R19, R18, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R18, R19, R18, 1 ;
    @P0 FFMA R18, R0, 3.1415927410125732422, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R18, RZ, -R18 ;
   @!P5 FMUL R18, RZ, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R18, R18, 16777216 ;
        FMUL R24, R17, R18 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R21, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R26, R15 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R17, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R21, R21, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R15, R26, PT ;
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R21, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R19, R0, R0 ;
        LOP3.LUT R20, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R19.reuse, R18, -1.334560394287109375 ;
        FFMA R2, R19, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R19, RZ ;
        ISETP.NE.U32.AND P0, PT, R20, 0x1, PT ;
        FFMA R18, R19.reuse, R18, 4.0586924552917480469 ;
        FFMA R2, R19, R2, -5.1677198410034179688 ;
        FFMA R18, R19, R18, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R18, R19, R18, 1 ;
    @P0 FFMA R18, R0, 3.1415927410125732422, R17 ;
    @P1 FADD R18, RZ, -R18 ;
   @!P4 FMUL R18, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R18, R18, 16777216 ;
        FMUL R20, R21, R18 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R14, R14 ;
; Location ./fastmath.jl:169
        FMUL R26, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R29, R14 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R2 ;
        F2I.NTZ R17, R2 ;
        FSETP.NEU.AND P2, PT, R14, R29, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R26, R26, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R15, -0.5, R14 ;
        FMUL R15, R0, R0 ;
        LOP3.LUT R21, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R15.reuse, R18, -1.334560394287109375 ;
        FFMA R2, R15, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R15, RZ ;
        ISETP.NE.U32.AND P0, PT, R21, 0x1, PT ;
        FFMA R18, R15.reuse, R18, 4.0586924552917480469 ;
        FFMA R2, R15, R2, -5.1677198410034179688 ;
        FFMA R18, R15, R18, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R18, R15, R18, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R18, R0, 3.1415927410125732422, R17 ;
    @P1 FADD R18, RZ, -R18 ;
   @!P2 FMUL R18, RZ, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R18, R18, 16777216 ;
        FMUL R18, R15, R18 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R11, R11 ;
; Location ./fastmath.jl:169
        FMUL R21, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R11 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R14, R2 ;
        FSETP.NEU.AND P2, PT, R11, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R21, R21, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R11 ;
        FMUL R15, R0, R0 ;
        LOP3.LUT R17, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R15.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R15, -R30, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        FFMA R26, R15.reuse, R26, 4.0586924552917480469 ;
        FFMA R17, R0, R15, RZ ;
        FFMA R2, R15.reuse, R2, -5.1677198410034179688 ;
        FFMA R26, R15, R26, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R15, R15, R26, 1 ;
    @P0 FFMA R15, R0, 3.1415927410125732422, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R15, RZ, -R15 ;
   @!P2 FMUL R15, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R15, R15, 16777216 ;
        FMUL R19, R0, R15 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R11, R16, 0x100, RZ ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        USHF.L.U32 UR13, UR40, 0x2, URZ ;
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        IMAD.SHL.U32 R48, R16.reuse, 0x4, RZ ;
        LOP3.LUT R21, R16, 0x1, RZ, 0xc0, !PT ;
        USHF.L.U32 UR5, UR41, 0x3, URZ ;
        SHF.R.U32.HI R17, RZ, 0x4, R11 ;
        ULOP3.LUT UR4, UR13, 0x4, URZ, 0xc0, !UPT ;
        LOP3.LUT R36, R11, 0x400, RZ, 0xfc, !PT ;
        IMAD.MOV R40, RZ, RZ, -R21 ;
        LOP3.LUT R11, R17, 0xf0f, RZ, 0xc0, !PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R13|, 16777216, PT ;
        FADD R0, R8, R8 ;
    @P2 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
        FADD R2, R6, R6 ;
        FRND R33, R0 ;
        FADD R30, R5, R5 ;
        ULOP3.LUT UR4, UR4, 0x1f8, UR5, 0xf8, !UPT ;
        LOP3.LUT R38, R48.reuse, 0xc, RZ, 0xc0, !PT ;
        IMAD.U32 R41, RZ, RZ, UR41 ;
        LOP3.LUT R51, R48, 0x10, RZ, 0xc0, !PT ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
    @P1 FMUL R13, RZ, R13 ;
        FSETP.GT.AND P1, PT, |R10|, 16777216, PT ;
        FADD R31, R7, R7 ;
        F2I.NTZ R15, R0 ;
        FADD R28, R13, R13 ;
    @P2 FMUL R3, RZ, R3 ;
        IMAD R38, R41, 0x20, R38 ;
        LOP3.LUT R36, R36, 0xf0f, RZ, 0xc0, !PT ;
        FFMA R8, R33, -0.5, R8 ;
        FADD R29, R3, R3 ;
        IMAD.IADD R54, R51, 0x1, R38 ;
        FRND R14, R31 ;
    @P0 FMUL R4, RZ, R4 ;
        LOP3.LUT P0, RZ, R16, 0x2, RZ, 0xc0, !PT ;
    @P1 FMUL R10, RZ, R10 ;
        IMAD R11, R36, 0x10, R11 ;
        FADD R26, R4, R4 ;
        SEL R39, RZ, 0x41, !P0 ;
        FADD R21, R10, R10 ;
        FRND R0, R30 ;
        USHF.L.U32 UR14, UR40, 0x1, URZ ;
        LOP3.LUT R17, R39, 0x82, R40, 0xf8, !PT ;
        ULOP3.LUT UR6, UR42, 0x20, URZ, 0xc0, !UPT ;
        FRND R32, R28 ;
        FFMA R7, R14, -0.5, R7 ;
        SHF.R.U32.HI R14, RZ, 0x3, R16 ;
        F2I.NTZ R33, R2 ;
        FFMA R0, R0, -0.5, R5 ;
        FRND R39, R21 ;
        FFMA R5, R32, -0.5, R13 ;
        LOP3.LUT R32, R14, UR4, RZ, 0xfc, !PT ;
        IMAD R51, R32, 0x20, R51 ;
        FRND R34, R29 ;
        LOP3.LUT R13, R33.reuse, 0x1, RZ, 0xc0, !PT ;
        FMUL R32, R8, R8 ;
        IADD3 R33, R33, 0x1, RZ ;
        ISETP.NE.U32.AND P2, PT, R13, 0x1, PT ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT P4, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FRND R35, R2 ;
        FFMA R33, R32, R13, -1.334560394287109375 ;
        FFMA R33, R32, R33, 4.0586924552917480469 ;
        F2I.NTZ R30, R30 ;
        FFMA R2, R39, -0.5, R10 ;
        LOP3.LUT R10, R15.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R34, -0.5, R3 ;
        IADD3 R15, R15, 0x1, RZ ;
        FFMA R33, R32, R33, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R10, 0x1, PT ;
        LOP3.LUT P0, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R34, R31 ;
        FFMA R6, R35, -0.5, R6 ;
        FFMA R35, R8, R32, RZ ;
        FRND R37, R26 ;
        FFMA R31, R32, -R15, 2.550144195556640625 ;
        FFMA R10, R32, R31, -5.1677198410034179688 ;
        LOP3.LUT R31, R30, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R36, R28 ;
        FFMA R35, R10, R35, RZ ;
        FFMA R10, R32, R33, 1 ;
        IADD3 R30, R30, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R31, 0x1, PT ;
   @!P5 FFMA R10, R8, 3.1415927410125732422, R35 ;
        LOP3.LUT P5, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FMUL R30, R7, R7 ;
        FMUL R28, R6, R6 ;
        FFMA R4, R37, -0.5, R4 ;
        LOP3.LUT R37, R34, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R32, R26 ;
        FFMA R33, R28.reuse, R13, -1.334560394287109375 ;
        FFMA R31, R28, -R15, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R37, 0x1, PT ;
        FFMA R35, R6, R28, RZ ;
        FFMA R33, R28.reuse, R33, 4.0586924552917480469 ;
        FFMA R8, R28, R31, -5.1677198410034179688 ;
        IADD3 R34, R34, 0x1, RZ ;
    @P0 FADD R10, RZ, -R10 ;
        FFMA R31, R28, R33, -4.9348020553588867188 ;
        FFMA R33, R30, R13, -1.334560394287109375 ;
        FFMA R37, R8, R35, RZ ;
        FFMA R35, R7.reuse, R30, RZ ;
        FFMA R26, R28, R31, 1 ;
        FFMA R33, R30.reuse, R33, 4.0586924552917480469 ;
        FFMA R31, R30, -R15, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
   @!P2 FFMA R26, R6, 3.1415927410125732422, R37 ;
        FFMA R33, R30.reuse, R33, -4.9348020553588867188 ;
        FFMA R8, R30, R31, -5.1677198410034179688 ;
        LOP3.LUT R34, R36, 0x1, RZ, 0xc0, !PT ;
    @P4 FADD R26, RZ, -R26 ;
        FFMA R28, R30, R33, 1 ;
        FMUL R30, R0, R0 ;
        FFMA R8, R8, R35, RZ ;
        LOP3.LUT R6, R32, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R21 ;
        FFMA R31, R30.reuse, R13, -1.334560394287109375 ;
   @!P3 FFMA R28, R7, 3.1415927410125732422, R8 ;
        FFMA R7, R30.reuse, -R15, 2.550144195556640625 ;
        FMUL R8, R5.reuse, R5 ;
        FFMA R31, R30, R31, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
        FFMA R33, R0, R30, RZ ;
        ISETP.NE.U32.AND P4, PT, R6, 0x1, PT ;
        F2I.NTZ R34, R29 ;
        FFMA R6, R30.reuse, R7, -5.1677198410034179688 ;
        FFMA R31, R30, R31, -4.9348020553588867188 ;
        FFMA R7, R8, -R15, 2.550144195556640625 ;
        IADD3 R32, R32, 0x1, RZ ;
        FFMA R33, R6, R33, RZ ;
        FFMA R30, R30, R31, 1 ;
        FFMA R31, R5, R8, RZ ;
        FFMA R6, R8.reuse, R7, -5.1677198410034179688 ;
        FFMA R29, R8, R13, -1.334560394287109375 ;
   @!P6 FFMA R30, R0, 3.1415927410125732422, R33 ;
        IMAD R21, R12, 0x7, RZ ;
        FFMA R6, R6, R31, RZ ;
        FFMA R29, R8, R29, 4.0586924552917480469 ;
        ISETP.NE.AND P6, PT, R12, 0x3, PT ;
    @P1 FADD R28, RZ, -R28 ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R8, R29, -4.9348020553588867188 ;
        LOP3.LUT R32, R34, 0x1, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R7, R16, 0x2, RZ ;
        SEL R0, R21, 0x5, P6 ;
        FFMA R29, R8, R29, 1 ;
   @!P0 FFMA R29, R5, 3.1415927410125732422, R6 ;
        LOP3.LUT R5, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, RZ, -0.5, RZ ;
        ISETP.NE.U32.AND P1, PT, R32, 0x1, PT ;
    @P5 FADD R30, RZ, -R30 ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        I2FP.F32.S32 R32, R0 ;
        FMUL R6, R6, R6 ;
        LOP3.LUT R0, R16, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x4, R48, 0xf8, !PT ;
        FMUL R32, R32, 0.125 ;
        LOP3.LUT R8, R7, 0x20, RZ, 0xc0, !PT ;
        IMAD.IADD R0, R48, 0x1, R0 ;
        LOP3.LUT R5, R5, 0x2, R16, 0xf8, !PT ;
        FRND.TRUNC R31, R32 ;
        LOP3.LUT R8, R8, 0x10, R48, 0xf8, !PT ;
        FFMA R33, R6, R13, -1.334560394287109375 ;
        IADD3 R34, R34, 0x1, RZ ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R33, R6, R33, 4.0586924552917480469 ;
        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        ULOP3.LUT UR4, UR13, 0x18, URZ, 0xc0, !UPT ;
        IADD3 R8, R8, UR14, RZ ;
        FFMA R33, R6, R33, -4.9348020553588867188 ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IADD3 R35, R35, 0x1, RZ ;
        ULOP3.LUT UR5, UR4, 0x1, UR40, 0xf8, !UPT ;
        SGXT.U32 R34, R5, 0x8 ;
        FFMA R6, R6, R33, 1 ;
        SGXT.U32 R5, R0, 0x2 ;
        SHF.R.U32.HI R12, RZ, 0x2, R8 ;
        FMUL R36, R4, R4 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R34, R34, R27, c[0x0][0x188] ;
    @P2 FADD R29, RZ, -R29 ;
        FSETP.NEU.AND P2, PT, R31, R32, PT ;
        IMAD R8, R5, 0x41, R12.reuse ;
        FFMA R5, R36, -R15, 2.550144195556640625 ;
        LDG.E R0, [R34.64] ;
        IADD3 R12, R17, UR6, R12 ;
        FFMA R5, R36, R5, -5.1677198410034179688 ;
        SHF.R.U32.HI R17, RZ, 0x1, R16 ;
        FFMA R34, R4, R36, RZ ;
        FFMA R31, R5, R34, RZ ;
        FFMA R5, R36.reuse, R13, -1.334560394287109375 ;
        SHF.R.U32.HI R27, RZ, 0x2, R16 ;
        LOP3.LUT R33, R17, 0x4, RZ, 0xc0, !PT ;
        FFMA R5, R36, R5, 4.0586924552917480469 ;
        IADD3 R21, R21, 0xc, RZ ;
        IMAD.SHL.U32 R37, R16, 0x2000, RZ ;
        SGXT.U32 R27, R27, 0x1 ;
        FFMA R5, R36, R5, -4.9348020553588867188 ;
        IMAD.U32 R34, RZ, RZ, UR5 ;
        LOP3.LUT R35, R33, UR5, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R21, 0xf, RZ, 0xc0, !PT ;
        FFMA R5, R36, R5, 1 ;
        LOP3.LUT R38, R27, 0x2, R14.reuse, 0xf8, !PT ;
        LOP3.LUT R27, R37, 0x4000, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R35, 0x2, R14, 0xf8, !PT ;
        I2FP.F32.S32 R21, R21 ;
        LOP3.LUT R37, R33, 0x20, R34, 0xfe, !PT ;
        LOP3.LUT R39, R33.reuse, 0x40, R34.reuse, 0xfe, !PT ;
        LOP3.LUT R41, R33, 0x60, R34, 0xfe, !PT ;
        STL [R1+0x74], R36 ;
        LOP3.LUT R17, R38, R33, RZ, 0xfc, !PT ;
        FMUL R21, R21, 0.125 ;
        LOP3.LUT R38, R37, 0x2, R14.reuse, 0xf8, !PT ;
        LOP3.LUT R37, R39, 0x2, R14, 0xf8, !PT ;
        LOP3.LUT R43, R33, 0x80, R34, 0xfe, !PT ;
        LOP3.LUT R36, R41, 0x2, R14, 0xf8, !PT ;
        LOP3.LUT R45, R33.reuse, 0xa0, R34.reuse, 0xfe, !PT ;
        LOP3.LUT R47, R33.reuse, 0xc0, R34.reuse, 0xfe, !PT ;
        LOP3.LUT R49, R33, 0xe0, R34, 0xfe, !PT ;
        STL [R1+0x70], R38 ;
        FRND.TRUNC R34, R21 ;
        STL [R1+0x6c], R37 ;
        IMAD R33, R16, 0x8000, R27 ;
        STL [R1+0x68], R36 ;
        LOP3.LUT R38, R43, 0x2, R14.reuse, 0xf8, !PT ;
        LOP3.LUT R37, R45, 0x2, R14.reuse, 0xf8, !PT ;
        LOP3.LUT R36, R47, 0x2, R14.reuse, 0xf8, !PT ;
        LOP3.LUT R14, R49, 0x2, R14, 0xf8, !PT ;
   @!P4 FFMA R5, R4, 3.1415927410125732422, R31 ;
        LOP3.LUT R4, R33, 0xffff, RZ, 0xc0, !PT ;
        STL [R1+0x58], R14 ;
        LOP3.LUT R35, R11, 0x1000, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R4, RZ, 0xd, R4 ;
        STL [R1+0x64], R38 ;
        FMUL R14, R3, R3 ;
        STL [R1+0x5c], R36 ;
        FFMA R31, R14.reuse, R13, -1.334560394287109375 ;
        FFMA R33, R14, -R15, 2.550144195556640625 ;
        FADD R38, R32, R32 ;
        FSETP.NEU.AND P4, PT, R34, R21, PT ;
        STL [R1+0x60], R37 ;
        LOP3.LUT R34, R4, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R36, R35, 0x4, RZ ;
        FFMA R35, R14.reuse, R31, 4.0586924552917480469 ;
        FFMA R4, R14.reuse, R33, -5.1677198410034179688 ;
        F2I.NTZ R31, R38 ;
    @P3 FADD R5, RZ, -R5 ;
        FFMA R37, R3, R14, RZ ;
        LEA.HI R11, R11, R36, RZ, 0x1e ;
        FFMA R35, R14, R35, -4.9348020553588867188 ;
        ISETP.NE.AND P3, PT, R17, R34, PT ;
        FFMA R36, R4, R37, RZ ;
        FMUL R34, R2, R2 ;
        LOP3.LUT R33, R7, 0x10, RZ, 0xc0, !PT ;
        FFMA R4, R14, R35, 1 ;
   @!P1 FFMA R4, R3, 3.1415927410125732422, R36 ;
        FFMA R3, R34.reuse, -R15, 2.550144195556640625 ;
        FRND R35, R38 ;
        IADD3 R14, R33.reuse, UR6, R8 ;
        IMAD.IADD R12, R33, 0x1, R12 ;
        FFMA R33, R34, R13, -1.334560394287109375 ;
        LOP3.LUT R40, R7.reuse, 0x6, RZ, 0xc0, !PT ;
        FFMA R8, R2, R34, RZ ;
        FFMA R3, R34.reuse, R3, -5.1677198410034179688 ;
        FFMA R33, R34, R33, 4.0586924552917480469 ;
        LOP3.LUT R42, R7, 0x8, RZ, 0xfc, !PT ;
        LOP3.LUT R36, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R3, R8, RZ ;
        IMAD R8, R17, R40, RZ ;
        FADD R40, R21, R21 ;
        FFMA R33, R34, R33, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P1, PT, R36, 0x1, PT ;
        FRND R36, R40 ;
        FFMA R3, R34, R33, 1 ;
   @!P6 FFMA R3, R2, 3.1415927410125732422, R7 ;
    @P0 FADD R4, RZ, -R4 ;
        FFMA R7, R35, -0.5, R32 ;
        LOP3.LUT P0, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        IADD3 R31, R31, 0x1, RZ ;
        LOP3.LUT R8, R8, 0xe, RZ, 0xc0, !PT ;
        FMUL R34, R7, R7 ;
        LOP3.LUT P6, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        I2FP.F32.S32 R8, R8 ;
        F2I.NTZ R31, R40 ;
        FFMA R33, R34, -R15, 2.550144195556640625 ;
        FFMA R39, R7, R34, RZ ;
        FMUL R35, R8, 0.125 ;
        FFMA R8, R34, R33, -5.1677198410034179688 ;
        FFMA R2, R36, -0.5, R21 ;
        IMAD R42, R17, R42, RZ ;
        FFMA R37, R34, R13, -1.334560394287109375 ;
        FFMA R36, R8, R39, RZ ;
        FMUL R8, R2, R2 ;
        FFMA R37, R34, R37, 4.0586924552917480469 ;
        FFMA R36, R7, 3.1415927410125732422, R36 ;
        FFMA R7, R8, -R15, 2.550144195556640625 ;
        LOP3.LUT R42, R42, 0xe, RZ, 0xc0, !PT ;
        FFMA R40, R2, R8, RZ ;
        LOP3.LUT R41, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R34, R37, -4.9348020553588867188 ;
        FFMA R7, R8, R7, -5.1677198410034179688 ;
        I2FP.F32.S32 R42, R42 ;
        FADD R39, R35, R35 ;
    @P5 FADD R3, RZ, -R3 ;
        ISETP.NE.U32.AND P5, PT, R41, 0x1, PT ;
        FFMA R37, R34, R37, 1 ;
        FFMA R41, R7, R40, RZ ;
        FMUL R33, R42, 0.125 ;
        FRND R40, R39 ;
        FSEL R43, R37, R36, !P1 ;
        FSEL R7, R36, R37, !P1 ;
        FADD R37, R33, R33 ;
        FFMA R45, R8, R13, -1.334560394287109375 ;
        FRND R42, R37 ;
        IADD3 R36, R31, 0x1, RZ ;
        FFMA R46, R2, 3.1415927410125732422, R41 ;
        LOP3.LUT R44, R11, 0x5000, RZ, 0xc0, !PT ;
        FFMA R45, R8, R45, 4.0586924552917480469 ;
        FRND.TRUNC R38, R35 ;
        LOP3.LUT P1, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R40, -0.5, R35 ;
        FSEL R31, R43, -R43, !P0 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD R36, R44, 0x2, R27 ;
        FFMA R45, R8, R45, -4.9348020553588867188 ;
        F2I.NTZ R39, R39 ;
        FMUL R44, R2, R2 ;
        FFMA R45, R8, R45, 1 ;
        FFMA R8, R42, -0.5, R33 ;
        FFMA R11, R44, -R15, 2.550144195556640625 ;
        FRND.TRUNC R34, R33 ;
        FFMA R41, R44, R13, -1.334560394287109375 ;
   @!P2 FMUL R31, RZ, R32 ;
        FSETP.NEU.AND P2, PT, R38, R35, PT ;
        FFMA R42, R2, R44, RZ ;
        FFMA R11, R44, R11, -5.1677198410034179688 ;
        F2I.NTZ R40, R37 ;
        FMUL R38, R8, R8 ;
        FFMA R41, R44, R41, 4.0586924552917480469 ;
        FFMA R43, R11, R42, RZ ;
    @P6 FADD R7, RZ, -R7 ;
        FFMA R11, R38.reuse, -R15, 2.550144195556640625 ;
        FFMA R13, R38, R13, -1.334560394287109375 ;
        FSEL R27, R45, R46, !P5 ;
        FFMA R41, R44, R41, -4.9348020553588867188 ;
        FSETP.GT.AND P6, PT, |R32|, 16777216, PT ;
        LOP3.LUT R15, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R42, R8, R38, RZ ;
        FSEL R32, R46, R45, !P5 ;
        FFMA R11, R38, R11, -5.1677198410034179688 ;
        FSETP.NEU.AND P5, PT, R34, R33, PT ;
        FFMA R13, R38, R13, 4.0586924552917480469 ;
        FSEL R34, R27, -R27, !P1 ;
        FFMA R2, R2, 3.1415927410125732422, R43 ;
        FFMA R41, R44, R41, 1 ;
        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        FFMA R11, R11, R42, RZ ;
    @P0 FADD R32, RZ, -R32 ;
        FFMA R13, R38, R13, -4.9348020553588867188 ;
        LOP3.LUT R15, R40, 0x1, RZ, 0xc0, !PT ;
   @!P4 FMUL R34, RZ, R21 ;
        FSETP.GT.AND P0, PT, |R21|, 16777216, PT ;
        FSEL R27, R41, R2, !P1 ;
        FSEL R21, R2, R41, !P1 ;
        FFMA R8, R8, 3.1415927410125732422, R11 ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R13, R38, R13, 1 ;
        ISETP.NE.U32.AND P4, PT, R15, 0x1, PT ;
        FSEL R27, R27, -R27, !P1 ;
   @!P2 FMUL R27, RZ, R35 ;
        LOP3.LUT P2, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FSEL R38, R13, R8, !P4 ;
        SHF.R.U32.HI R2, RZ, 0xd, R36 ;
        LOP3.LUT R47, R16, 0x8, RZ, 0xc0, !PT ;
        FSEL R38, R38, -R38, !P2 ;
   @!P5 FMUL R38, RZ, R33 ;
        FSEL R36, R8, R13, !P4 ;
        FSETP.GT.AND P2, PT, |R33|, 16777216, PT ;
        ISETP.NE.AND P4, PT, R17, R2, PT ;
        FSEL R33, RZ, 1, P3 ;
        ISETP.GT.U32.AND P3, PT, R16.reuse, 0xf, PT ;
        SHF.R.U32.HI R2, RZ, 0x4, R16 ;
        IMAD R16, R16, 0x10, R47 ;
        ULOP3.LUT UR4, UR40, 0x1, URZ, 0xc0, !UPT ;
        FMUL R26, R26, R26 ;
        USHF.R.U32.HI UR6, URZ, 0x1, UR40 ;
        FMUL R28, R28, R28 ;
        UIMAD UR11, UR4, 0x82, URZ ;
        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        UIMAD UR12, UR6, 0x121, URZ ;
        FMUL.D8 R26, R26, R23 ;
        ULOP3.LUT UR4, UR5, 0x20, URZ, 0xfc, !UPT ;
        FMUL R23, R30, R30 ;
        ULOP3.LUT UR6, UR5, 0x40, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR7, UR5, 0x60, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR8, UR5, 0x80, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR9, UR5, 0xa0, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR10, UR5, 0xc0, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR5, UR5, 0xe0, URZ, 0xfc, !UPT ;
        LOP3.LUT R16, R16, 0xe, RZ, 0xc0, !PT ;
        FMUL.D8 R25, R28, R25 ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        FMUL.D8 R28, R23, R22 ;
        USHF.R.U32.HI UR6, URZ, 0x3, UR6 ;
        IADD3 R40, R40, 0x1, RZ ;
        USHF.R.U32.HI UR7, URZ, 0x3, UR7 ;
        IMAD.U32 R23, RZ, RZ, UR14 ;
        USHF.R.U32.HI UR8, URZ, 0x3, UR8 ;
        USHF.R.U32.HI UR9, URZ, 0x3, UR9 ;
        USHF.R.U32.HI UR10, URZ, 0x3, UR10 ;
        USHF.R.U32.HI UR5, URZ, 0x3, UR5 ;
        LOP3.LUT R41, R16, 0x10, R48, 0xf8, !PT ;
        UIMAD UR4, UR4, 0x121, URZ ;
        SEL R37, RZ, 0x41, !P3 ;
        UIMAD UR6, UR6, 0x121, URZ ;
        IADD3 R39, R39, 0x1, RZ ;
        UIMAD UR7, UR7, 0x121, URZ ;
        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        UIMAD UR8, UR8, 0x121, URZ ;
        FMUL R10, R10, R10 ;
        UIMAD UR9, UR9, 0x121, URZ ;
        UIMAD UR10, UR10, 0x121, URZ ;
        UIMAD UR5, UR5, 0x121, URZ ;
        IMAD R55, R2.reuse, 0x41, RZ ;
        IADD3 R40, R41, UR11, RZ ;
        FMUL R29, R29, R29 ;
        LOP3.LUT R22, R2, 0x2, R23, 0xf8, !PT ;
        FMUL R5, R5, R5 ;
        FMUL R23, R4, R4 ;
        FMUL R2, R3, R3 ;
        FSETP.GT.AND P1, PT, |R35|, 16777216, PT ;
        FMUL.D8 R35, R10, R9 ;
        LOP3.LUT P5, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FMUL.D8 R24, R29, R24 ;
        IADD3 R16, R37, UR4, R40.reuse ;
        FMUL.D8 R5, R5, R20 ;
        IADD3 R15, R37, UR6, R40.reuse ;
        FMUL.D8 R18, R23, R18 ;
        IADD3 R13, R37.reuse, UR7, R40.reuse ;
        FMUL.D8 R19, R2, R19 ;
        IADD3 R11, R37, UR8, R40 ;
        IADD3 R10, R37.reuse, UR9, R40.reuse ;
        IADD3 R9, R37.reuse, UR10, R40.reuse ;
        IADD3 R8, R37.reuse, UR5, R40.reuse ;
        IADD3 R56, R37.reuse, UR4, R40.reuse ;
        IADD3 R57, R37.reuse, UR6, R40.reuse ;
        IADD3 R58, R37, UR7, R40 ;
        IADD3 R59, R37.reuse, UR8, R40.reuse ;
        IADD3 R42, R37.reuse, UR9, R40.reuse ;
        IADD3 R39, R37.reuse, UR10, R40.reuse ;
        IADD3 R37, R37, UR5, R40 ;
        F2FP.PACK_AB R4, R5, R24 ;
        F2FP.PACK_AB R5, R19, R18 ;
        STL [R1+0x28], R37 ;
        LOP3.LUT R18, R38, 0x80000000, RZ, 0x3c, !PT ;
        IADD3 R17, R55, UR12, R40 ;
        LOP3.LUT R37, R27, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R37, R18, R37 ;
        IMAD.SHL.U32 R18, R14, 0x4, RZ ;
        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        IMAD.SHL.U32 R12, R17, 0x4, RZ ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        STL [R1+0x50], R14 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        STL [R1+0x48], R12 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        STL [R1+0x4c], R41 ;
        STL [R1+0x54], R18 ;
        STL [R1+0x44], R16 ;
        STL [R1+0x40], R14 ;
        STL [R1+0x3c], R12 ;
        STL [R1+0x38], R11 ;
        STL [R1+0x34], R10 ;
        STL [R1+0x30], R9 ;
        STL [R1+0x2c], R8 ;
        FSEL R23, RZ, 1, P4 ;
        IADD3 R55, R55, UR12, R40 ;
        FMUL R40, R6.reuse, R33.reuse ;
        FMUL R33, RZ, -R33 ;
        FMUL R19, R6, R23.reuse ;
        FMUL R23, RZ, -R23 ;
    @P5 FADD R21, RZ, -R21 ;
    @P3 FADD R36, RZ, -R36 ;
        STL [R1+0x20], R42 ;
    @P6 FADD R7, R31, 1 ;
    @P0 FADD R32, R34, 1 ;
    @P1 FADD R21, R27, 1 ;
    @P2 FADD R36, R38, 1 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x20 ;
        LOP3.LUT R33, R33, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R43, R22, 0x41, RZ ;
        LOP3.LUT R42, R23, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x24], R39 ;
        ULEA UR22, UR43, 0xffff4000, 0xe ;
        IMAD R54, R29, c[0x0][0x180], R54 ;
        F2FP.PACK_AB R2, R26, R35 ;
        CS2R R48, SRZ ;
        F2FP.PACK_AB R3, R28, R25 ;
        IMAD.IADD R50, R41, 0x1, R43 ;
        F2FP.PACK_AB R6, R34, R31 ;
        F2FP.PACK_AB R7, R32, R7 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        F2FP.PACK_AB R40, R19, R40 ;
        F2FP.PACK_AB R42, R42, R33 ;
        F2FP.PACK_AB R38, R38, R27 ;
        F2FP.PACK_AB R36, R36, R21 ;
        ULOP3.LUT UR21, UR13, 0x18, URZ, 0xc, !UPT ;
        USHF.R.S32.HI UR23, URZ, 0x1f, UR22 ;
        UMOV UR4, URZ ;

.L_x_24:
        LDL R8, [R1+0x74] ;
        LDL R12, [R1+0x70] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        LDL R23, [R1+0x6c] ;
        LDL R22, [R1+0x48] ;
        S2R R16, SR_TID.X ;
        LDL R24, [R1+0x68] ;
        LDL R25, [R1+0x40] ;
        LDL R26, [R1+0x3c] ;
        LDL R29, [R1+0x34] ;
        LDL R28, [R1+0x20] ;
        LDL R27, [R1+0x30] ;
; Location ./int.jl:87
        LOP3.LUT R8, R8, UR4, RZ, 0xfc, !PT ;
        IADD3 R9, R8, c[0x0][0x170], RZ ;
        IMAD R9, R9, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R8, R9, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R11, RZ, 0x1f, R8 ;
        LEA.HI.SX32 R11, R8, R11, 0x6 ;
; Location ./int.jl:88
        IMAD R8, R11, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R9, PT ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R8, R11, -0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, R11 ;
        IMAD R9, R8, -0x18000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, UR4, RZ, 0xfc, !PT ;
        IADD3 R13, R12, c[0x0][0x170], RZ ;
        IMAD R13, R13, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R12, R13, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1f, R12 ;
        LEA.HI.SX32 R15, R12, R15, 0x6 ;
; Location ./int.jl:88
        IMAD R12, R15, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R13, PT ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R12, R15, -0x1, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, R15 ;
        IMAD R13, R12, -0x18000000, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64] ;
        LOP3.LUT R16, R16, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R16, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R19, R10, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R10, R23, UR4, RZ, 0xfc, !PT ;
        LDL R23, [R1+0x44] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R8, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R16, 0x5410, R17.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R18, !P1 ;
        SEL R18, R18, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R16, 0x7632, R17 ;
; Location ./int.jl:87
        IADD3 R17, R10, c[0x0][0x170], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R16, R9, 0x5410, R18 ;
        PRMT R18, R9, 0x7632, R18 ;
; Location ./int.jl:87
        IMAD R9, R17, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R17, R9, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R10, RZ, 0x1f, R17 ;
        LEA.HI.SX32 R17, R17, R10, 0x6 ;
; Location ./int.jl:88
        IMAD R10, R17, 0x18000000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R14, R12, !P1 ;
        SEL R21, R15, R13, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R9, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R22], R8 ;
        STS [R22+0x80], R11 ;
        LDL R22, [R1+0x64] ;
; Location ./int.jl:86
        IADD3 R8, R17, -0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, R17 ;
        IMAD R9, R8, -0x18000000, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R19, R14, !P1 ;
        SEL R13, R13, R10, !P1 ;
        SEL R14, R10, R15, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55.X4+0x4], R16 ;
        PRMT R15, R12.reuse, 0x5410, R17.reuse ;
        PRMT R16, R12, 0x7632, R17 ;
; Location ./int.jl:87
        LOP3.LUT R12, R24, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R17, R13.reuse, 0x5410, R14.reuse ;
        STS [R55.X4+0x84], R18 ;
; Location ./int.jl:87
        IADD3 R19, R12, c[0x0][0x170], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R13, 0x7632, R14 ;
        LDL R24, [R1+0x60] ;
; Location ./int.jl:87
        IMAD R12, R19, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R13, R12, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R14, RZ, 0x1f, R13 ;
        LEA.HI.SX32 R14, R13, R14, 0x6 ;
; Location ./int.jl:88
        IMAD R13, R14, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R13, R14, -0x1, RZ ;
   @!P0 IMAD.MOV R13, RZ, RZ, R14 ;
        IMAD R13, R13, -0x18000000, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R20, c[0x0][0x1a8] ;
        STS [R23], R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R23+0x80], R16 ;
        STS [R56.X4+0x84], R21 ;
        STS [R56.X4+0x4], R17 ;
; Location ./int.jl:87
        LOP3.LUT R18, R22, UR4, RZ, 0xfc, !PT ;
        IADD3 R19, R18, c[0x0][0x170], RZ ;
        IMAD R18, R19, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R19, R18, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R22, RZ, 0x1f, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R10, R8, !P1 ;
; Location ./int.jl:301
        LEA.HI.SX32 R19, R19, R22, 0x6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R23, R19, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R18, PT ;
        ISETP.LT.AND P0, PT, R18, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R23, R19, -0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R21, !P1 ;
        SEL R21, R21, R10, !P1 ;
; Location ./int.jl:86
        IMAD R17, R23, -0x18000000, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R11, R9, !P1 ;
        LDL R23, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R10, !P1 ;
        SEL R11, R10, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R8.reuse, 0x5410, R21.reuse ;
        PRMT R8, R8, 0x7632, R21 ;
        STS [R25], R10 ;
        STS [R25+0x80], R8 ;
        LDL R25, [R1+0x5c] ;
        PRMT R21, R9.reuse, 0x5410, R11.reuse ;
        PRMT R22, R9, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R11, !P1 ;
        SEL R9, R11, R14, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12.reuse, 0x5410, R9.reuse ;
        PRMT R12, R12, 0x7632, R9 ;
; Location ./int.jl:87
        LOP3.LUT R9, R24, UR4, RZ, 0xfc, !PT ;
        LDL R24, [R1+0x38] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location ./int.jl:87
        IADD3 R11, R9, c[0x0][0x170], RZ ;
        IMAD R11, R11, 0x3000, R54 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R13, R14, !P1 ;
        SEL R10, R14, R15, !P1 ;
; Location ./int.jl:301
        IMAD.HI R14, R11, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1f, R14 ;
        LEA.HI.SX32 R14, R14, R15, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R13.reuse, 0x5410, R10.reuse ;
        PRMT R13, R13, 0x7632, R10 ;
; Location ./int.jl:88
        IMAD R10, R14, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R11, PT ;
        ISETP.LT.AND P0, PT, R11, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R57.X4+0x4], R21 ;
        STS [R57.X4+0x84], R22 ;
        STS [R26], R8 ;
; Location ./int.jl:86
        IADD3 R8, R14, -0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R19, R17, !P1 ;
        SEL R15, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD R11, R8, -0x18000000, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R26+0x80], R12 ;
        STS [R58.X4+0x4], R9 ;
        LDL R26, [R1+0x24] ;
        IMAD.WIDE R8, R11, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R10, !P1 ;
        SEL R22, R10, R19, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R16, R15, !P1 ;
        SEL R21, R15, R18, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R14, R25, UR4, RZ, 0xfc, !PT ;
        IADD3 R15, R14, c[0x0][0x170], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R58.X4+0x84], R13 ;
; Location ./int.jl:87
        IMAD R13, R15, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R14, R13, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1f, R14 ;
        LEA.HI.SX32 R15, R14, R15, 0x6 ;
; Location ./int.jl:88
        IMAD R14, R15, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R14, R13, PT ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R14, R15, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R16.reuse, 0x5410, R21.reuse ;
        PRMT R19, R16, 0x7632, R21 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R14, RZ, RZ, R15 ;
        IMAD R13, R14, -0x18000000, R13 ;
; Location ./int.jl:87
        LOP3.LUT R16, R23, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R17.reuse, 0x5410, R22.reuse ;
        PRMT R22, R17, 0x7632, R22 ;
; Location ./int.jl:87
        IADD3 R17, R16, c[0x0][0x170], RZ ;
        IMAD R18, R17, 0x3000, R54 ;
; Location ./int.jl:301
        IMAD.HI R16, R18, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R17, RZ, 0x1f, R16 ;
        LEA.HI.SX32 R17, R16, R17, 0x6 ;
; Location ./int.jl:88
        IMAD R16, R17, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R16, R18, PT ;
        ISETP.LT.AND P0, PT, R18, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R16, R17, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R24], R12 ;
        IMAD.WIDE R12, R13, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R16, RZ, RZ, R17 ;
        IMAD R17, R16, -0x18000000, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R20, c[0x0][0x1a8] ;
        STS [R24+0x80], R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R59.X4+0x4], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R59.X4+0x84], R22 ;
        LDL R24, [R1+0x2c] ;
        LDL R22, [R1+0x28] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R23, !P1 ;
        SEL R23, R23, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R10, !P1 ;
        SEL R20, R10, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R8.reuse, 0x5410, R23.reuse ;
        PRMT R23, R8, 0x7632, R23 ;
        PRMT R8, R9, 0x5410, R20 ;
        PRMT R9, R9, 0x7632, R20 ;
        STS [R29], R10 ;
        STS [R29+0x80], R23 ;
        STS [R28.X4+0x4], R8 ;
        STS [R28.X4+0x84], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R20, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R15, R13, !P1 ;
        SEL R12, R12, R11, !P1 ;
        SEL R11, R11, R14, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R12.reuse, 0x5410, R11.reuse ;
        PRMT R11, R12, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R13, R14, !P1 ;
        SEL R14, R14, R15, !P1 ;
        SEL R15, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R12, !P1 ;
        SEL R8, R12, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R17.reuse, 0x5410, R8.reuse ;
        PRMT R8, R17, 0x7632, R8 ;
        LDL R17, [R1+0x54] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R16, R15, !P1 ;
        SEL R21, R15, R18, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R16.reuse, 0x5410, R21.reuse ;
        PRMT R21, R16, 0x7632, R21 ;
        LDL R16, [R1+0x50] ;
        PRMT R20, R13.reuse, 0x5410, R14.reuse ;
        PRMT R13, R13, 0x7632, R14 ;
        STS [R27], R10 ;
        STS [R27+0x80], R11 ;
        STS [R26.X4+0x4], R20 ;
        STS [R26.X4+0x84], R13 ;
        STS [R24], R12 ;
        STS [R24+0x80], R21 ;
        STS [R22.X4+0x4], R9 ;
        STS [R22.X4+0x84], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R44, RZ, RZ, R39 ;
        UMOV UR12, UR4 ;
        UMOV UR5, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        UMOV UR6, 0x8000 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R44.reuse, 0xf000f, R23, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R39, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R44, 0xf000f0, R19, 0xe2, !PT ;
        IMAD.MOV.U32 R44, RZ, RZ, R49 ;
        HADD2 R13, R10.reuse.H0_H0, 1024, 1024 ;
        IMAD.MOV.U32 R49, RZ, RZ, R48 ;
        HADD2 R10, R10.H0_H0, 64, 64 ;
        LOP3.LUT R14, R12, 0xf000f, R23, 0xe2, !PT ;
        HADD2 R15, R8, -R13.reuse ;
        LOP3.LUT R21, R44, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R8, R9, -R10.reuse ;
        LOP3.LUT R11, R12, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R12, R14, -R13.reuse ;
        LOP3.LUT R14, R44, 0xf000f, R23.reuse, 0xe2, !PT ;
        HFMA2 R8, R2.reuse, R8, RZ.H0_H0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        FADD R41, -RZ, -UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R18, R21, -R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R43, RZ, RZ, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, R2, R15, RZ.H0_H0 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R8, -R3, R18, R8 ;
        IMAD.MOV.U32 R18, RZ, RZ, R48 ;
        HADD2 R14, R14, -R13 ;
        LDS R48, [R16] ;
        HADD2 R11, R11, -R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, -R3, R14, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R11, R2.reuse, R11, RZ.H0_H0 ;
        LOP3.LUT R22, R18, 0xf000f, R23, 0xe2, !PT ;
        HFMA2 R12, R2, R12, RZ.H0_H0 ;
        LOP3.LUT R9, R14, 0xf000f0, R19, 0xe2, !PT ;
        LOP3.LUT R14, R14, 0xf000f, R23, 0xe2, !PT ;
        HADD2 R22, R22, -R13.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R21, RZ, 0x8, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R9, R9, -R10 ;
        LOP3.LUT R18, R18, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R14, R14, -R13 ;
; Location ./promotion.jl:637
        IADD3 R16, R16, 0x484, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R11, -R3.reuse, R9, R11 ;
        HFMA2 R12, -R3, R14, R12 ;
        HFMA2 R15, R4, R22, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R20, RZ, 0x8, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R14, R48, 0xf000f, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R9, R20.reuse, 0xf000f, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R21.reuse, 0xf000f, R23, 0xe2, !PT ;
        HADD2 R14, R14, -R13.reuse ;
        LOP3.LUT R20, R20, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R9, R9, -R13.reuse ;
        LOP3.LUT R22, R48, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R13, R23, -R13 ;
        LOP3.LUT R21, R21, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R19, R18, -R10 ;
        HADD2 R18, R22, -R10.reuse ;
        HADD2 R20, R20, -R10.reuse ;
        HADD2 R10, R21, -R10 ;
        HFMA2 R12, R4.reuse, R13, R12 ;
        HFMA2 R10, R4, R10, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R11, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R9, -R5, R9, R12 ;
        HFMA2 R10, -R5, R20, R10 ;
        HMUL2 R12, -R6.reuse, R9 ;
        HMUL2 R13, R6, R10.reuse ;
        HFMA2 R19, R4, R19, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R7.reuse, R10, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R10, RZ, RZ, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R7, R9, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, -R5, R14, R15 ;
        HFMA2 R14, -R5, R18, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R8, -R6.reuse, R15.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R10, RZ, RZ, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R9, R6, R14.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R11, RZ, RZ, R40.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, R7.reuse, R14, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R8, RZ, RZ, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, R7, R15, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R9, RZ, RZ, R41 ;
        HMMA.16816.F16 R14, R36, R14, RZ ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
        I2IP.S8.S32.SAT R11, R8, 0x8, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R14, R40, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R11, R8, 0x8, R11 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R10, R11.reuse, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R0.reuse, R12 ;
        HMUL2 R13, R0, R13 ;
        LOP3.LUT R11, R11, 0xf0f0f0f, R10, 0xe2, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R9, R12, 1536, 1536 ;
        HMUL2 R14, R0.reuse, R14 ;
        HMUL2 R15, R0, R15 ;
        HADD2 R8, R13, 1536, 1536 ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HADD2 R14, R14, 1536, 1536 ;
        HADD2 R15, R15, 1536, 1536 ;
        PRMT R9, R14, 0x6240, R9 ;
        PRMT R8, R15, 0x6240, R8 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0xf0f0f0f, R9, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R8, R11, R8, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R17], R8 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x484, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_22) ;
        LDL R24, [R1+0x4c] ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR13, URZ, 0xfc, !UPT ;
        USHF.L.U32 UR24, UR40, 0x1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R25, SR_TID.X ;
; Location ./int.jl:302
        USHF.R.U32.HI UR6, URZ, 0x3, UR5 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR14, URZ, 0x3, UR5 ;
; Location ./int.jl:302
        USGXT.U32 UR5, UR6, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.U32 R26, RZ, RZ, UR24 ;
; Location ./int.jl:301
        ULOP3.LUT UR15, UR14, 0x4, URZ, 0xfc, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x121, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR16, UR14, 0x8, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR15, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R10, R50, UR5, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        ULOP3.LUT UR17, UR14, 0xc, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR16, 0xb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R10, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x121, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR18, UR14, 0x10, URZ, 0xfc, !UPT ;
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:302
        ULOP3.LUT UR8, UR17, 0xf, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR7, UR7, 0x121, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R25, R25, 0x2, R26, 0xf8, !PT ;
; Location ./int.jl:301
        ULOP3.LUT UR19, UR14, 0x14, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR9, UR18, 0x13, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD R25, R25, 0x41, RZ ;
; Location ./int.jl:88
        UIMAD UR8, UR8, 0x121, URZ ;
; Location ./int.jl:301
        ULOP3.LUT UR20, UR14, 0x18, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR10, UR19, 0x17, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R46, [R14] ;
; Location ./int.jl:88
        UIMAD UR9, UR9, 0x121, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR11, UR20, 0x1b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R14+0x80] ;
; Location ./int.jl:88
        UIMAD UR10, UR10, 0x121, URZ ;
        UIMAD UR11, UR11, 0x121, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R47, [R10.X4+0x4] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, UR21, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R8, [R10.X4+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R43, R46.reuse, 0x5410, R33.reuse ;
        PRMT R46, R46, 0x7632, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R53, R46, R43, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R47.reuse, 0x5410, R8.reuse ;
        PRMT R47, R47, 0x7632, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R45, R47, R41, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R45, R45, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R50, R24, 0x1, R25 ;
; Location ./int.jl:87
        IADD3 R18, R50.reuse, UR6, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR6, UR14, 0x1c, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R16, R50.reuse, UR7, RZ ;
        IADD3 R20, R50, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R18, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R24, R50, UR9, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R13, R16, 0x4, RZ ;
        LDS R11, [R18.X4+0x4] ;
        IMAD.SHL.U32 R17, R20, 0x4, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR6, 0x1f, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R28, R50, UR10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R9] ;
        IMAD.SHL.U32 R21, R24, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x121, URZ ;
; Location ./int.jl:87
        IADD3 R32, R50, UR11, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R9, [R9+0x80] ;
        IMAD.SHL.U32 R25, R28, 0x4, RZ ;
        LDS R12, [R18.X4+0x84] ;
; Location ./int.jl:87
        IADD3 R39, R50, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R29, R32, 0x4, RZ ;
        LDS R14, [R13] ;
        IMAD.SHL.U32 R33, R39, 0x4, RZ ;
        LDS R13, [R13+0x80] ;
        LDS R15, [R16.X4+0x4] ;
        LDS R16, [R16.X4+0x84] ;
        LDS R18, [R17] ;
        LDS R17, [R17+0x80] ;
        LDS R19, [R20.X4+0x4] ;
        LDS R20, [R20.X4+0x84] ;
        LDS R22, [R21] ;
        PRMT R8, R10, 0x5410, R9 ;
        PRMT R10, R10, 0x7632, R9 ;
        LDS R21, [R21+0x80] ;
        PRMT R9, R11.reuse, 0x5410, R12.reuse ;
        PRMT R11, R11, 0x7632, R12 ;
        LDS R23, [R24.X4+0x4] ;
        LDS R24, [R24.X4+0x84] ;
        PRMT R12, R14, 0x5410, R13 ;
        PRMT R14, R14, 0x7632, R13 ;
        LDS R26, [R25] ;
        LDS R25, [R25+0x80] ;
        PRMT R13, R15.reuse, 0x5410, R16.reuse ;
        PRMT R15, R15, 0x7632, R16 ;
        LDS R27, [R28.X4+0x4] ;
        LDS R28, [R28.X4+0x84] ;
        PRMT R16, R18, 0x5410, R17 ;
        PRMT R18, R18, 0x7632, R17 ;
        LDS R30, [R29] ;
        LDS R29, [R29+0x80] ;
        PRMT R17, R19.reuse, 0x5410, R20.reuse ;
        PRMT R19, R19, 0x7632, R20 ;
        LDS R31, [R32.X4+0x4] ;
        LDS R32, [R32.X4+0x84] ;
        PRMT R20, R22, 0x5410, R21 ;
        PRMT R22, R22, 0x7632, R21 ;
        LDS R34, [R33] ;
        LDS R33, [R33+0x80] ;
        PRMT R21, R23.reuse, 0x5410, R24.reuse ;
        PRMT R23, R23, 0x7632, R24 ;
        LDS R35, [R39.X4+0x4] ;
        LDS R39, [R39.X4+0x84] ;
        PRMT R24, R26, 0x5410, R25 ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27.reuse, 0x5410, R28.reuse ;
        PRMT R27, R27, 0x7632, R28 ;
        PRMT R28, R30.reuse, 0x5410, R29.reuse ;
        PRMT R30, R30, 0x7632, R29 ;
        PRMT R29, R31, 0x5410, R32 ;
        PRMT R31, R31, 0x7632, R32 ;
        PRMT R32, R34.reuse, 0x5410, R33.reuse ;
        PRMT R34, R34, 0x7632, R33 ;
        PRMT R33, R35.reuse, 0x5410, R39.reuse ;
        PRMT R35, R35, 0x7632, R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R39, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R39, !P1 ;
        SEL R10, R39, R10, !P1 ;
        SEL R39, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R9, R39, !P1 ;
        SEL R11, R39, R11, !P1 ;
        SEL R39, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R39, !P1 ;
        SEL R14, R39, R14, !P1 ;
        SEL R39, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R13, R39, !P1 ;
        SEL R15, R39, R15, !P1 ;
        SEL R39, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R16, R39, !P1 ;
        SEL R18, R39, R18, !P1 ;
        SEL R39, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R39, !P1 ;
        SEL R19, R39, R19, !P1 ;
        SEL R39, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R39, !P1 ;
        SEL R22, R39, R22, !P1 ;
        SEL R39, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R21, R39, !P1 ;
        SEL R23, R39, R23, !P1 ;
        SEL R39, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R24, R39, !P1 ;
        SEL R26, R39, R26, !P1 ;
        SEL R39, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R39, !P1 ;
        SEL R27, R39, R27, !P1 ;
        SEL R39, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R28, R28, R39, !P1 ;
        SEL R30, R39, R30, !P1 ;
        SEL R39, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R29, R29, R39, !P1 ;
        SEL R31, R39, R31, !P1 ;
        SEL R39, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R32, R39, !P1 ;
        SEL R34, R39, R34, !P1 ;
        SEL R39, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R33, R33, R39, !P1 ;
        SEL R35, R39, R35, !P1 ;
        IMAD.MOV.U32 R39, RZ, RZ, R44 ;
   @!P0 BRA `(.L_x_23) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R52, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR14, 0xe, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R46, R53, R46, !P1 ;
        SEL R47, R45, R47, !P1 ;
        SEL R45, R41, R45, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR5 ;
        LOP3.LUT R44, R51, 0x3f8c000, R44, 0xf8, !PT ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        LOP3.LUT R44, R44, 0xc, R52, 0xf8, !PT ;
        IADD3 R52, P0, R44, UR22, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R44, R43, R53, !P1 ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R53, P2, R43, R52, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R60, R53, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R60, R52, PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R43, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R43, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R53, R53, 0x1a, R60 ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R43, R52.reuse, 0x2, R43 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R61, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R53, P0, R61, R53, RZ ;
        LEA.HI.X.SX32 R60, R60, R61, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R53.reuse, 0x1c, R60 ;
        IMAD.SHL.U32 R53, R53, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P0, P2, R52, c[0x0][0x1c8], -R53 ;
        IADD3.X R53, R43, c[0x0][0x1cc], ~R60, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R52.64], R44 ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R47, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR15, 0xe, URZ ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR16, 0xe, URZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R51, 0x3f9c000, R41, 0xf8, !PT ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        LOP3.LUT R41, R41, 0xc, R47, 0xf8, !PT ;
        IADD3 R43, P0, R41, UR22, RZ ;
        IMAD.X R41, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R44, P1, R41, R43, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R45, R44, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R45, R43, PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R41, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R45, R41, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R44, R44, 0x1a, R45 ;
        ISETP.LT.AND P0, PT, R41, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R41, R43.reuse, 0x2, R41 ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R44, P0, R46, R44, RZ ;
        LEA.HI.X.SX32 R45, R45, R46, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R45, R44.reuse, 0x1c, R45 ;
        IMAD.SHL.U32 R44, R44, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P0, P1, R43, c[0x0][0x1c8], -R44 ;
        IADD3.X R45, R41, c[0x0][0x1cc], ~R45, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R44.64], R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR17, 0xe, URZ ;
; Location ./int.jl:87
        LOP3.LUT R8, R51, 0x3fac000, R8, 0xf8, !PT ;
        LOP3.LUT R8, R8, 0xc, R47, 0xf8, !PT ;
        IADD3 R8, P0, R8, UR22, RZ ;
        IMAD.X R9, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R10, P1, R9, R8, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R9, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R11, R8, PT ;
; Location ./int.jl:301
        SHF.R.S64 R10, R10, 0x1a, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R8.reuse, 0x2, R9 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R11, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R10, P0, R11, R10, RZ ;
        LEA.HI.X.SX32 R41, R41, R11, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R11, R10, 0x10000000, RZ ;
        SHF.L.U64.HI R10, R10, 0x1c, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, P1, R8, c[0x0][0x1c8], -R11 ;
        IADD3.X R9, R9, c[0x0][0x1cc], ~R10, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R12 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR18, 0xe, URZ ;
; Location ./int.jl:87
        LOP3.LUT R8, R51, 0x3fbc000, R8, 0xf8, !PT ;
        LOP3.LUT R8, R8, 0xc, R47, 0xf8, !PT ;
        IADD3 R8, P0, R8, UR22, RZ ;
        IMAD.X R11, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P1, R11, R8, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R9, R12, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R8, PT ;
; Location ./int.jl:301
        IMAD.X R9, RZ, RZ, R11, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, R11, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R12, 0x1a, R9 ;
        ISETP.LT.AND P0, PT, R11, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R11, R8.reuse, 0x2, R11 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R10, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R12, P0, R10, R12, RZ ;
        LEA.HI.X.SX32 R9, R9, R10, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR19, 0xe, URZ ;
        SHF.L.U64.HI R9, R12.reuse, 0x1c, R9 ;
        IMAD.SHL.U32 R12, R12, 0x10000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R51, 0x3fcc000, R10, 0xf8, !PT ;
        LOP3.LUT R10, R10, 0xc, R47, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, P1, R8, c[0x0][0x1c8], -R12 ;
; Location ./int.jl:87
        IADD3 R10, P2, R10, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R11, c[0x0][0x1cc], ~R9, P0, P1 ;
; Location ./int.jl:87
        IMAD.X R11, RZ, RZ, UR23, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R16 ;
; Location ./int.jl:301
        LEA.HI R12, P1, R11, R10, RZ, 0x1a ;
        IMAD.X R14, RZ, RZ, R11, P1 ;
        SHF.R.S64 R13, R12.reuse, 0x1a, R14 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./int.jl:88
        LOP3.LUT R9, R12, 0xfc000000, RZ, 0xc0, !PT ;
        USHF.L.U32 UR5, UR20, 0xe, URZ ;
; Location ./int.jl:87
        LOP3.LUT R8, R51, 0x3fdc000, R8, 0xf8, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R10, PT ;
; Location ./int.jl:87
        LOP3.LUT R19, R8, 0xc, R47, 0xf8, !PT ;
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R14, R11, PT, P0 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR6, 0xe, URZ ;
; Location ./int.jl:87
        IADD3 R19, P1, R19, UR22, RZ ;
        ISETP.LT.AND P0, PT, R11, RZ, P0 ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R8, R51, 0x3fec000, R8, 0xf8, !PT ;
        IMAD.X R16, RZ, RZ, UR23, P1 ;
; Location ./boot.jl:884
        SEL R9, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R12, R8, 0xc, R47, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R8, P0, R9, R13, RZ ;
; Location ./int.jl:87
        IADD3 R12, P1, R12, UR22, RZ ;
; Location ./int.jl:301
        LEA.HI R17, P2, R16, R19, RZ, 0x1a ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R14, R14, R9, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, UR23, P1 ;
; Location ./int.jl:88
        LOP3.LUT R9, R17, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R16, P2 ;
; Location ./int.jl:88
        SHF.L.U64.HI R14, R8.reuse, 0x1c, R14 ;
        IMAD.SHL.U32 R8, R8, 0x10000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R19, PT ;
; Location ./int.jl:301
        LEA.HI R9, P3, R13, R12, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R16, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R15, R9, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R15, R12, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P3 ;
        SHF.R.S64 R17, R17, 0x1a, R41 ;
; Location ./boot.jl:884
        SEL R43, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, R13, PT, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R9, R9, 0x1a, R15 ;
        ISETP.LT.AND P1, PT, R13, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R17, P0, R43, R17, RZ ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R41, R41, R43, 0x6, P0 ;
        IADD3 R9, P1, R18, R9, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R16, R19, 0x2, R16 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R15, R15, R18, 0x6, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R18, R10.reuse, 0x2, R11 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        SHF.L.U64.HI R11, R17.reuse, 0x1c, R41 ;
        IMAD.SHL.U32 R41, R17, 0x10000000, RZ ;
        SHF.L.U64.HI R15, R9, 0x1c, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P5, P6, R10, c[0x0][0x1c8], -R8 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R10, R19, 0x4, RZ ;
        SHF.L.U64.HI R13, R12.reuse, 0x2, R13 ;
; Location ./int.jl:87
        IMAD.U32 R19, RZ, RZ, UR5 ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R10, P2, P1, R10, c[0x0][0x1c8], -R41 ;
; Location ./int.jl:87
        LOP3.LUT R17, R51, 0x3ffc000, R19, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R9, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R11, R16, c[0x0][0x1cc], ~R11, P2, P1 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location ./int.jl:87
        LOP3.LUT R17, R17, 0xc, R47, 0xf8, !PT ;
        IMAD.U32 R16, RZ, RZ, UR12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P3, P4, R12, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:87
        IADD3 R9, P0, R17, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R13, c[0x0][0x1cc], ~R15, P3, P4 ;
        ISETP.NE.AND P1, PT, R16, 0x7f00, PT ;
; Location ./int.jl:87
        IMAD.X R17, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P0, R17, R9, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R43, R19, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R17, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R43, R9, PT ;
; Location ./int.jl:301
        SHF.R.S64 R19, R19, 0x1a, R41 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R17, PT, P0 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R9, 0x2, R17 ;
; Location ./boot.jl:884
        SEL R43, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R43, R19, RZ ;
        LEA.HI.X.SX32 R41, R41, R43, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R9, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R18, c[0x0][0x1cc], ~R14, P5, P6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R41, R19.reuse, 0x1c, R41 ;
        IMAD.SHL.U32 R19, R19, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R14, P0, P5, R43, c[0x0][0x1c8], -R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R10.64], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R15, R17, c[0x0][0x1cc], ~R41, P0, P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R12.64], R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R14.64], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x8 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x6980 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x8 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R22, 0x69b0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R19, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R19 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R17, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R17, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R17, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R18, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x75a0 ;
        MOV R20, 0x7520 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x76d0 ;
        MOV R20, 0x7650 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R17 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R18 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7910 ;
        MOV R20, 0x7890 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x79f0 ;
        MOV R20, 0x7970 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R18, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R19, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R18+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
        LD.E.U8 R2, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R2, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R2, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R4, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R6, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R2, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x1c] ;
        LD.E.U8 R3, [R18.64+0x1d] ;
        LD.E.U8 R2, [R18.64+0x1e] ;
        LD.E.U8 R5, [R18.64+0x1f] ;
        LD.E.U8 R4, [R18.64+0x18] ;
        LD.E.U8 R7, [R18.64+0x19] ;
        LD.E.U8 R6, [R18.64+0x1a] ;
        LD.E.U8 R9, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xa], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R18.64+0x10], R0 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R17, RZ, 0x10, R23 ;
        ST.E.U8 [R18.64+0x16], R5 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R18.64+0x15], R7 ;
        ST.E.U8 [R18.64+0x1b], R9 ;
        ST.E.U8 [R18.64+0x18], R21 ;
        ST.E.U8 [R18.64+0x1c], R23 ;
        ST.E.U8 [R18.64+0x1a], R11 ;
        ST.E.U8 [R18.64+0x19], R13 ;
        ST.E.U8 [R18.64+0x1f], R15 ;
        ST.E.U8 [R18.64+0x1e], R17 ;
        ST.E.U8 [R18.64+0x1d], R3 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x83f0 ;
        MOV R20, 0x8370 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R18.64+0x7], RZ ;
        ST.E.U8 [R18.64+0x6], RZ ;
        ST.E.U8 [R18.64+0x4], R9 ;
        ST.E.U8 [R18.64+0x5], RZ ;

.L_x_37:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R18.64+0x3], RZ ;
        ST.E.U8 [R18.64+0x2], RZ ;
        ST.E.U8 [R18.64+0x1], RZ ;
        ST.E.U8 [R18.64], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
