// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_75 - _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0xa8, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x827f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R22, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xe0 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR43, SR_CTAID.X ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R2, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        R2UR UR42, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        MOV R0, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R0, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR41, UR42, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR41, 0x9 ;
        IADD3 R2, R2, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR7, -UR6, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        UISETP.GT.AND UP1, UPT, UR7, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR40, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR7, UR6, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR40, 0x1ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR6, c[0x0][0x178] ;
; Location ./int.jl:87
        ULOP3.LUT UR4, URZ, UR7, URZ, 0x33, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        UISETP.GT.AND UP0, UPT, UR7, 0x3ff, UPT ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, UR6, URZ ;
        UISETP.GT.OR UP0, UPT, UR40, UR7, UP0 ;
        ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x1, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x41, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0x3d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R18, 0x400 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R34, SR_TID.X ;
; Location ./int.jl:353
        SHF.R.U32.HI R36, RZ, 0x2, R0.reuse ;
; Location ./int.jl:535
        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
; Location ./int.jl:353
        SHF.R.U32.HI R35, RZ, 0x3, R0 ;
        SGXT.U32 R36, R36, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
; Location ./int.jl:353
        SGXT.U32 R35, R35, 0x1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R2, R36, 0x8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SHF.R.U32.HI R56, RZ, 0x3, R34 ;
; Location ./int.jl:535
        SHF.L.U32 R5, R35.reuse, 0x1, RZ ;
; Location ./int.jl:87
        IMAD.SHL.U32 R35, R35, 0x20, RZ ;
; Location ./int.jl:378
        LOP3.LUT R3, R2, 0x30, R3, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD.SHL.U32 R2, R34, 0x100, RZ ;
; Location ./int.jl:88
        LOP3.LUT R56, R56, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R35, R36, 0x7ffffff8, -R35 ;
; Location ./int.jl:378
        IMAD R0, R0, 0x4, R3 ;
        LOP3.LUT R16, R5, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R16, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R17.reuse, 0x83, RZ, 0xfc, !PT ;
        LOP3.LUT R3, R17.reuse, 0xfffffe81, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:86
        LOP3.LUT R4, R17.reuse, 0xfffffe03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R18, R0, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R0, R17, 0xfffffe01, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R14, R3, 0.0009765625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R15, RZ, R18 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R3, RZ, R14 ;
        FSETP.GT.AND P0, PT, |R18|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R13, R4, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R5, R17, 0xfffffe83, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R55, R0, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R15, R15, R18, P0 ;
        FMUL R4, RZ, R13 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
        FMUL R48, RZ, R55.reuse ;
        FSETP.GT.AND P0, PT, |R55|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R6, R15, R15 ;
; Location ./int.jl:86
        LOP3.LUT R7, R17, 0xffffff83, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R50, R5, 0.0009765625 ;
        FSEL R48, R48, R55, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R11, R6 ;
        FSETP.GT.AND P0, PT, |R14|, 16777216, PT ;
        FMUL R5, RZ, R50 ;
; Location ./int.jl:87
        SHF.R.U32.HI R0, RZ, 0x4, R2 ;
; Location ./fastmath.jl:169
        FMUL R52, R55, 4 ;
        FSEL R46, R3, R14, P0 ;
        FADD R20, R48, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R13|, 16777216, PT ;
        F2I.NTZ R19, R6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R26, R7 ;
        FADD R21, R46, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R3, R4, R13, P0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R17, 0xffffff81, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R26, R26, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R50|, 16777216, PT ;
        FADD R22, R3, R3 ;
; Location ./int.jl:86
        LOP3.LUT R6, R17, 0xffffff01, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R9, RZ, R26 ;
; Location ./float.jl:245
        I2FP.F32.S32 R53, R4 ;
        FRND R49, R20 ;
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R44, R5, R50, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R53, R53, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R51, R6, 0.0009765625 ;
; Location ./int.jl:86
        LOP3.LUT R6, R17.reuse, 0xffffff03, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R23, R44, R44 ;
; Location ./int.jl:86
        IADD3 R8, R17, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R4, RZ, R51 ;
        FSETP.GT.AND P0, PT, |R51|, 16777216, PT ;
        FRND R47, R21 ;
; Location ./float.jl:245
        I2FP.F32.S32 R54, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R6, RZ, R53 ;
        FSEL R5, R4, R51, P0 ;
        FSETP.GT.AND P0, PT, |R53|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R54, R54, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R24, R5, R5 ;
        FSEL R6, R6, R53, P0 ;
        FMUL R7, RZ, R54 ;
        FSETP.GT.AND P0, PT, |R54|, 16777216, PT ;
        FRND R45, R22 ;
; Location ./int.jl:87
        LOP3.LUT R43, R2, 0xf0f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R25, R6, R6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R8, R8 ;
; Location ./int.jl:86
        LOP3.LUT R10, R17, 0x81, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD R2, R43, 0x10, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R7, R7, R54, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R28, R8, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R26|, 16777216, PT ;
        FRND R4, R23 ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R27, R7, R7 ;
; Location ./int.jl:86
        LOP3.LUT R12, R17, 0x101, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R8, R9, R26, P0 ;
        FMUL R9, RZ, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SHF.R.U32.HI R0, RZ, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R30, R10, 0.0009765625 ;
; Location ./int.jl:87
        LOP3.LUT R57, R2, 0x1000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R29, R8, R8 ;
        FSETP.GT.AND P0, PT, |R28|, 16777216, PT ;
        FMUL R33, RZ, R30 ;
; Location ./float.jl:245
        I2FP.F32.S32 R12, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R42, R24 ;
; Location ./int.jl:87
        LOP3.LUT R56, R56, 0x4, R0, 0xf8, !PT ;
        IMAD.SHL.U32 R0, R57, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R9, R9, R28, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R32, R12, 0.0009765625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSETP.GT.AND P0, PT, |R30|, 16777216, PT ;
; Location ./int.jl:87
        LEA.HI R2, R2, R0, RZ, 0x1e ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R37, RZ, R32 ;
        FSEL R10, R33, R30, P0 ;
        FADD R31, R9, R9 ;
        FSETP.GT.AND P0, PT, |R32|, 16777216, PT ;
        STL [R1+0x2c], R2 ;
; Location ./float.jl:621
        MOV R0, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R33, R10, R10 ;
        FSEL R12, R37, R32, P0 ;
        FRND R41, R25 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R52, RZ, PT ;
        STL [R1+0x24], R0 ;
; Location ./int.jl:87
        LOP3.LUT R36, R56, R36, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R43, R12, R12 ;
        FRND R40, R27 ;
        FRND R39, R29 ;
        FRND R38, R31 ;
        FRND R37, R33 ;
        F2I.NTZ R34, R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R58, R52, R52 ;
; Location ./fastmath.jl:169
        FMUL R55, R55, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R56, R58 ;
        FRND R0, R58 ;
        LOP3.LUT R2, R56.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R0, -0.5, R52 ;
        FMUL R56, R0, R0 ;
        FFMA R2, R56, -R2, 2.550144195556640625 ;
        FFMA R57, R0, R56, RZ ;
        FFMA R2, R56, R2, -5.1677198410034179688 ;
        FFMA R2, R2, R57, RZ ;
        FRND.TRUNC R57, R52 ;
        FSETP.NEU.AND P2, PT, R52, R57, PT ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x3e684e12 ;
        FFMA R57, R56, R57, -1.334560394287109375 ;
        FFMA R57, R56, R57, 4.0586924552917480469 ;
        FFMA R57, R56, R57, -4.9348020553588867188 ;
        FFMA R56, R56, R57, 1 ;
    @P0 FFMA R56, R0, 3.1415927410125732422, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P0, PT, |R55|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R56, RZ, -R56 ;
   @!P2 FMUL R56, RZ, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P0 FMUL R55, R55, 16777216 ;
   @!P0 FMUL R56, R56, 16777216 ;
        MUFU.RCP R55, R55 ;
        FMUL R0, R55, R56 ;
        STL [R1+0x24], R0 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
        FFMA R4, R4, -0.5, R44 ;
        FFMA R5, R42, -0.5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FRND R44, R43 ;
        FFMA R2, R47, -0.5, R46 ;
        FFMA R3, R45, -0.5, R3 ;
; Location ./fastmath.jl:169
        FMUL R42, R13, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R45, R19, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT R46, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R37, -0.5, R10 ;
        FFMA R0, R49, -0.5, R48 ;
; Location ./fastmath.jl:169
        FMUL R43, R14, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R6, R41, -0.5, R6 ;
        ISETP.NE.U32.AND P1, PT, R45, 0x1, PT ;
        FFMA R7, R40, -0.5, R7 ;
        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        FFMA R8, R39, -0.5, R8 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R43, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R9, R38, -0.5, R9 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R42, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R11, R11, -0.5, R15 ;
        FFMA R12, R44, -0.5, R12 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R37, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R37, R43, R43 ;
        FRND.TRUNC R44, R43 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x3f17acc9 ;
        FRND R38, R37 ;
        F2I.NTZ R39, R37 ;
        FSETP.NEU.AND P5, PT, R43, R44, PT ;
        FFMA R15, R38, -0.5, R43 ;
; Location ./fastmath.jl:169
        FMUL R38, R14, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R40, R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R38|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R14, R39.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R40.reuse, R41, -1.334560394287109375 ;
        FFMA R37, R40, -R45, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R15, R40, RZ ;
        ISETP.NE.U32.AND P3, PT, R14, 0x1, PT ;
        FFMA R41, R40.reuse, R41, 4.0586924552917480469 ;
        FFMA R14, R40, R37, -5.1677198410034179688 ;
        FFMA R41, R40, R41, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R38, R38, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R14, R14, R39, RZ ;
        FFMA R37, R40, R41, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R38, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FFMA R37, R15, 3.1415927410125732422, R14 ;
    @P4 FADD R37, RZ, -R37 ;
   @!P5 FMUL R37, RZ, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R37, R37, 16777216 ;
        FMUL R37, R38, R37 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R38, R42, R42 ;
        FRND.TRUNC R43, R42 ;
        MOV R40, 0x3e684e12 ;
        IMAD.MOV.U32 R44, RZ, RZ, 0x3f17acc9 ;
        FRND R15, R38 ;
        F2I.NTZ R39, R38 ;
        FSETP.NEU.AND P4, PT, R42, R43, PT ;
        FFMA R14, R15, -0.5, R42 ;
; Location ./fastmath.jl:169
        FMUL R15, R13, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R41, R14.reuse, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R13, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R40, R41.reuse, R40, -1.334560394287109375 ;
        FFMA R38, R41, -R44, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R44, R14, R41, RZ ;
        ISETP.NE.U32.AND P2, PT, R13, 0x1, PT ;
        FFMA R40, R41.reuse, R40, 4.0586924552917480469 ;
        FFMA R13, R41, R38, -5.1677198410034179688 ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R13, R13, R44, RZ ;
        FFMA R38, R41, R40, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FFMA R38, R14, 3.1415927410125732422, R13 ;
    @P3 FADD R38, RZ, -R38 ;
   @!P4 FMUL R38, RZ, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R38, R38, 16777216 ;
        FMUL R38, R15, R38 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f17acc9 ;
        FMUL R39, R0, R0 ;
        FMUL R40, R2, R2 ;
        FMUL R41, R3, R3 ;
        FMUL R45, R5, R5 ;
        FFMA R42, R39, -R60.reuse, 2.550144195556640625 ;
        FFMA R43, R40, -R60.reuse, 2.550144195556640625 ;
        FFMA R46, R0, R39, RZ ;
        FFMA R44, R41, -R60, 2.550144195556640625 ;
        FFMA R13, R39, R42, -5.1677198410034179688 ;
        FFMA R42, R40, R43, -5.1677198410034179688 ;
        FFMA R15, R2, R40, RZ ;
        FFMA R14, R3, R41, RZ ;
        FFMA R13, R13, R46, RZ ;
        FFMA R43, R41, R44, -5.1677198410034179688 ;
        FMUL R46, R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R47, R7, R7 ;
        FFMA R42, R42, R15, RZ ;
        FFMA R43, R43, R14, RZ ;
        STL [R1+0x20], R13 ;
        FFMA R15, R45, -R60.reuse, 2.550144195556640625 ;
        FFMA R14, R46, -R60, 2.550144195556640625 ;
        FFMA R57, R5, R45, RZ ;
        FFMA R56, R6, R46, RZ ;
        FFMA R49, R7, R47, RZ ;
        FFMA R15, R45, R15, -5.1677198410034179688 ;
        FFMA R14, R46, R14, -5.1677198410034179688 ;
; Location ./fastmath.jl:169
        FMUL R55, R50, 4 ;
        FMUL R44, R4, R4 ;
        FFMA R13, R47, -R60, 2.550144195556640625 ;
        FFMA R15, R15, R57, RZ ;
        FFMA R14, R14, R56, RZ ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R55, RZ, PT ;
        FFMA R13, R47, R13, -5.1677198410034179688 ;
        FFMA R48, R44, -R60, 2.550144195556640625 ;
        STL [R1+0x38], R15 ;
; Location ./fastmath.jl:169
        FMUL R52, R51, 4 ;
        FFMA R13, R13, R49, RZ ;
        FFMA R58, R4, R44, RZ ;
        STL [R1+0x40], R14 ;
        FFMA R48, R44, R48, -5.1677198410034179688 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
        FSETP.NEU.AND P2, PT, R52, RZ, PT ;
        STL [R1+0x44], R13 ;
        FFMA R48, R48, R58, RZ ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R14, R55, R55 ;
; Location ./fastmath.jl:169
        FMUL R50, R50, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R50|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R50, R50, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R15, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R50, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R13, R14, -0.5, R55 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
        FMUL R15, R13, R13 ;
        FFMA R14, R15, -R14, 2.550144195556640625 ;
        FFMA R49, R13, R15, RZ ;
        FFMA R14, R15, R14, -5.1677198410034179688 ;
        FFMA R14, R14, R49, RZ ;
        FRND.TRUNC R49, R55 ;
        FSETP.NEU.AND P5, PT, R55, R49, PT ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x3e684e12 ;
        FFMA R49, R15, R49, -1.334560394287109375 ;
        FFMA R49, R15, R49, 4.0586924552917480469 ;
        FFMA R49, R15, R49, -4.9348020553588867188 ;
        FFMA R49, R15, R49, 1 ;
    @P3 FFMA R49, R13, 3.1415927410125732422, R14 ;
    @P4 FADD R49, RZ, -R49 ;
   @!P5 FMUL R49, RZ, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R49, R49, 16777216 ;
        FMUL R49, R50, R49 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
; Location ./fastmath.jl:169
        FMUL R55, R53, 4 ;
; Location ./float.jl:621
        MOV R50, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R14, R52, R52 ;
; Location ./fastmath.jl:169
        FMUL R51, R51, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R51|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R51, R51, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R15, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R15, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R51, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R13, R14, -0.5, R52 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
        FMUL R15, R13, R13 ;
        FFMA R14, R15, -R14, 2.550144195556640625 ;
        FFMA R50, R13, R15, RZ ;
        FFMA R14, R15, R14, -5.1677198410034179688 ;
        FFMA R14, R14, R50, RZ ;
        FRND.TRUNC R50, R52 ;
        FSETP.NEU.AND P4, PT, R52, R50, PT ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3e684e12 ;
        FFMA R50, R15, R50, -1.334560394287109375 ;
        FFMA R50, R15, R50, 4.0586924552917480469 ;
        FFMA R50, R15, R50, -4.9348020553588867188 ;
        FFMA R50, R15, R50, 1 ;
    @P2 FFMA R50, R13, 3.1415927410125732422, R14 ;
    @P3 FADD R50, RZ, -R50 ;
   @!P4 FMUL R50, RZ, R52 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R50, R50, 16777216 ;
        FMUL R50, R51, R50 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R51, R8, R8 ;
        FMUL R52, R9, R9 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3e684e12 ;
        FMUL R59, R11, R11 ;
        FFMA R13, R51, -R60.reuse, 2.550144195556640625 ;
        FFMA R14, R52, -R60, 2.550144195556640625 ;
        FFMA R58, R8, R51, RZ ;
        FFMA R57, R9, R52, RZ ;
        FFMA R13, R51, R13, -5.1677198410034179688 ;
        FFMA R14, R52, R14, -5.1677198410034179688 ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R55, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R61, R59, R15, -1.334560394287109375 ;
        FFMA R58, R13, R58, RZ ;
        FFMA R13, R14, R57, RZ ;
        FFMA R15, R59.reuse, -R60, 2.550144195556640625 ;
        FFMA R61, R59, R61, 4.0586924552917480469 ;
; Location ./fastmath.jl:169
        FMUL R56, R54, 4 ;
        STL [R1+0x3c], R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R60, R11, R59, RZ ;
        FFMA R15, R59.reuse, R15, -5.1677198410034179688 ;
        FFMA R61, R59, R61, -4.9348020553588867188 ;
        STL [R1+0x48], R13 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        FSETP.NEU.AND P2, PT, R56, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R15, R15, R60, RZ ;
        FFMA R59, R59, R61, 1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R14, R55, R55 ;
; Location ./fastmath.jl:169
        FMUL R53, R53, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R53|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R14, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R53, R53, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R57, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R57, 0x1, PT ;
        FFMA R13, R14, -0.5, R55 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
        FMUL R57, R13, R13 ;
        FFMA R14, R57, -R14, 2.550144195556640625 ;
        FFMA R58, R13, R57, RZ ;
        FFMA R14, R57, R14, -5.1677198410034179688 ;
        FFMA R14, R14, R58, RZ ;
        FRND.TRUNC R58, R55 ;
        FSETP.NEU.AND P5, PT, R55, R58, PT ;
        MOV R58, 0x3e684e12 ;
        FFMA R58, R57, R58, -1.334560394287109375 ;
        FFMA R58, R57, R58, 4.0586924552917480469 ;
        FFMA R58, R57, R58, -4.9348020553588867188 ;
        FFMA R57, R57, R58, 1 ;
    @P3 FFMA R57, R13, 3.1415927410125732422, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R57, RZ, -R57 ;
   @!P5 FMUL R57, RZ, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R57, R57, 16777216 ;
        FMUL R14, R14, R57 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
; Location ./fastmath.jl:169
        FMUL R53, R26, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R55, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R55, R56, R56 ;
; Location ./fastmath.jl:169
        FMUL R54, R54, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R54|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R55, R55 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R54, R54, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R57, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R57, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R54, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R13, R55, -0.5, R56 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x3f17acc9 ;
        FMUL R57, R13, R13 ;
        FFMA R55, R57, -R55, 2.550144195556640625 ;
        FFMA R58, R13, R57, RZ ;
        FFMA R55, R57, R55, -5.1677198410034179688 ;
        FFMA R55, R55, R58, RZ ;
        FRND.TRUNC R58, R56 ;
        FSETP.NEU.AND P4, PT, R56, R58, PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3e684e12 ;
        FFMA R58, R57, R58, -1.334560394287109375 ;
        FFMA R58, R57, R58, 4.0586924552917480469 ;
        FFMA R58, R57, R58, -4.9348020553588867188 ;
        FFMA R57, R57, R58, 1 ;
    @P2 FFMA R57, R13, 3.1415927410125732422, R55 ;
    @P3 FADD R57, RZ, -R57 ;
   @!P4 FMUL R57, RZ, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R57, R57, 16777216 ;
        FMUL R55, R54, R57 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R57, R10.reuse, R10 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f17acc9 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R53, RZ, PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3e684e12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R60, R10, R57, RZ ;
        FFMA R13, R57, -R13, 2.550144195556640625 ;
; Location ./fastmath.jl:169
        FMUL R54, R28, 4 ;
        FFMA R61, R39, R58.reuse, -1.334560394287109375 ;
        FFMA R58, R40, R58, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R13, R57, R13, -5.1677198410034179688 ;
; Location ./fastmath.jl:169
        FMUL R56, R30, 4 ;
        FFMA R61, R39, R61, 4.0586924552917480469 ;
        FFMA R58, R40.reuse, R58, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R13, R13, R60, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_19) ;
        LDL.LU R60, [R1+0x20] ;
        FFMA R58, R40.reuse, R58, -4.9348020553588867188 ;
        FFMA R61, R39, R61, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P1 FFMA R59, R11, 3.1415927410125732422, R15 ;
        STL [R1+0x34], R13 ;
        FFMA R58, R40, R58, 1 ;
; Location ./float.jl:621
        FSETP.NEU.AND P2, PT, R54, RZ, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R40, SR_TID.X ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R56, RZ, PT ;
        FFMA R61, R39, R61, 1 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        FFMA R0, R0, 3.1415927410125732422, R60 ;
        MOV R60, 0x3e684e12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R11, R53, R53 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R26, R26, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R11, R11 ;
        LOP3.LUT R15, R13, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R26, R26, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT P4, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        FFMA R11, R11, -0.5, R53 ;
        FMUL R15, R11, R11 ;
        FFMA R13, R15, -R39, 2.550144195556640625 ;
        FFMA R39, R11, R15, RZ ;
        FFMA R13, R15, R13, -5.1677198410034179688 ;
        FFMA R13, R13, R39, RZ ;
        FRND.TRUNC R39, R53 ;
        FSETP.NEU.AND P5, PT, R53, R39, PT ;
        FFMA R39, R15, R60, -1.334560394287109375 ;
        FFMA R39, R15, R39, 4.0586924552917480469 ;
        FFMA R39, R15, R39, -4.9348020553588867188 ;
        FFMA R15, R15, R39, 1 ;
    @P1 FFMA R15, R11, 3.1415927410125732422, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R11, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P4 FADD R15, RZ, -R15 ;
   @!P5 FMUL R15, RZ, R53 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R15, R15, 16777216 ;
        FMUL R11, R11, R15 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.SHL.U32 R53, R40, 0x2, RZ ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_21) ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:88
        LOP3.LUT R40, R53, 0x6, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R13, R54, R54 ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R28, R28, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R15, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R13, R13 ;
        LOP3.LUT R26, R15, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT P2, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R26, 0x1, PT ;
        FFMA R13, R13, -0.5, R54 ;
        FMUL R26, R13, R13 ;
        FFMA R15, R26, -R39, 2.550144195556640625 ;
        FFMA R39, R13, R26, RZ ;
        FFMA R15, R26, R15, -5.1677198410034179688 ;
        FFMA R15, R15, R39, RZ ;
        FRND.TRUNC R39, R54 ;
        FSETP.NEU.AND P4, PT, R54, R39, PT ;
        FFMA R39, R26, R60, -1.334560394287109375 ;
        FFMA R39, R26, R39, 4.0586924552917480469 ;
        FFMA R39, R26, R39, -4.9348020553588867188 ;
        FFMA R26, R26, R39, 1 ;
    @P1 FFMA R26, R13, 3.1415927410125732422, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R26, RZ, -R26 ;
   @!P4 FMUL R26, RZ, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R26, R26, 16777216 ;
        FMUL R13, R13, R26 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location ./float.jl:621
        BSSY B0, `(.L_x_23) ;
; Location ./int.jl:88
        LOP3.LUT R39, R53, 0x8, RZ, 0xfc, !PT ;
        IMAD R28, R36, R40, RZ ;
        MOV R54, 0x3f17acc9 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_24) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R15, R56, R56 ;
; Location ./fastmath.jl:169
        FMUL R30, R30, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R26, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R40, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R40, 0x1, PT ;
        FFMA R15, R15, -0.5, R56 ;
        FMUL R40, R15, R15 ;
        FFMA R26, R40, -R54, 2.550144195556640625 ;
        FFMA R53, R15, R40, RZ ;
        FFMA R26, R40, R26, -5.1677198410034179688 ;
        FFMA R26, R26, R53, RZ ;
        FRND.TRUNC R53, R56 ;
        FSETP.NEU.AND P3, PT, R56, R53, PT ;
        FFMA R53, R40, R60, -1.334560394287109375 ;
        FFMA R53, R40, R53, 4.0586924552917480469 ;
        FFMA R53, R40, R53, -4.9348020553588867188 ;
        FFMA R40, R40, R53, 1 ;
    @P1 FFMA R40, R15, 3.1415927410125732422, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R40, RZ, -R40 ;
   @!P3 FMUL R40, RZ, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R40, R40, 16777216 ;
        FMUL R15, R15, R40 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location ./int.jl:88
        IMAD R30, R36, R39, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R26, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R39, R12, R12 ;
; Location ./int.jl:88
        IMAD R40, R36, 0x8, R28 ;
        FFMA R42, R2, 3.1415927410125732422, R42 ;
; Location ./int.jl:302
        LOP3.LUT R28, R28, 0xe, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R39.reuse, -R54, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R26, R26, 0.015625 ;
        STL [R1+0x30], R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R54, R12, R39, RZ ;
        FFMA R36, R39.reuse, R36, -5.1677198410034179688 ;
        FFMA R53, R39, R60, -1.334560394287109375 ;
; Location ./int.jl:302
        LOP3.LUT R56, R30, 0xe, RZ, 0xc0, !PT ;
        FFMA R43, R3, 3.1415927410125732422, R43 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R36, R54, RZ ;
        FFMA R54, R41, R60, -1.334560394287109375 ;
        FFMA R53, R39, R53, 4.0586924552917480469 ;
; Location ./float.jl:245
        I2FP.F32.S32 R28, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R40, R26 ;
        FFMA R54, R41, R54, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R53, R39, R53, -4.9348020553588867188 ;
; Location ./float.jl:245
        I2FP.F32.S32 R56, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R28, R28, 0.125 ;
        FFMA R54, R41, R54, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R2, R39, R53, 1 ;
; Location ./int.jl:86
        IADD3 R53, R17, 0x3, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R39, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P0 FFMA R2, R12, 3.1415927410125732422, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R12, R56, 0.125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R30, R53 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_25) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P1, PT, R40, R26, PT ;
        FFMA R40, R41, R54, 1 ;
        FFMA R41, R44, R60, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R30, R30, 0.0009765625 ;
        FFMA R53, R44, R41, 4.0586924552917480469 ;
; Location ./fastmath.jl:169
        FMUL R36, R30, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R41, R12 ;
        STL [R1+0x20], R40 ;
        FFMA R53, R44, R53, -4.9348020553588867188 ;
        FSETP.NEU.AND P0, PT, R39, R28, PT ;
; Location ./float.jl:621
        FSETP.NEU.AND P3, PT, R36, RZ, PT ;
        FFMA R3, R44, R53, 1 ;
; Location ./int.jl:86
        LOP3.LUT R39, R17, 0x181, RZ, 0xfc, !PT ;
        STL [R1+0x28], R3 ;
; Location ./fastmath.jl:169
        FMUL R40, R18, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R44, R39 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
        FSETP.NEU.AND P2, PT, R40, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R36, R36 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R39, R3 ;
        FRND R3, R3 ;
        LOP3.LUT P4, RZ, R39.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R39, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P3, PT, R39, 0x1, PT ;
        FFMA R3, R3, -0.5, R36 ;
        FMUL R54, R3, R3 ;
        FFMA R39, R54.reuse, -R56, 2.550144195556640625 ;
        FFMA R53, R3, R54, RZ ;
        FFMA R56, R54.reuse, R60, -1.334560394287109375 ;
        FFMA R39, R54.reuse, R39, -5.1677198410034179688 ;
        FFMA R56, R54.reuse, R56, 4.0586924552917480469 ;
        FFMA R39, R39, R53, RZ ;
        FRND.TRUNC R53, R36 ;
        FFMA R56, R54, R56, -4.9348020553588867188 ;
        FFMA R54, R54, R56, 1 ;
    @P3 FFMA R54, R3, 3.1415927410125732422, R39 ;
    @P4 FADD R54, RZ, -R54 ;
        FSETP.NEU.AND P5, PT, R36, R53, PT ;
; Location ./fastmath.jl:169
        FMUL R53, R30, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R53|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P5 FMUL R54, RZ, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R53, R53, 16777216 ;
   @!P6 FMUL R54, R54, 16777216 ;
        MUFU.RCP R39, R53 ;
        FMUL R39, R39, R54 ;

.L_x_26:
        BSYNC B0 ;

.L_x_25:
; Location ./float.jl:621
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R36, R44, 0.0009765625 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x3f17acc9 ;
; Location ./float.jl:621
        MOV R3, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R3, R40, R40 ;
; Location ./fastmath.jl:169
        FMUL R18, R18, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R44, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R18|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R18, R18, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        LOP3.LUT R53, R44.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R53, 0x1, PT ;
        FFMA R3, R3, -0.5, R40 ;
        FMUL R53, R3, R3 ;
        FFMA R44, R53, -R56, 2.550144195556640625 ;
        FFMA R54, R3, R53, RZ ;
        FFMA R44, R53, R44, -5.1677198410034179688 ;
        FFMA R44, R44, R54, RZ ;
        FRND.TRUNC R54, R40 ;
        FSETP.NEU.AND P4, PT, R40, R54, PT ;
        FFMA R54, R53, R60, -1.334560394287109375 ;
        FFMA R54, R53, R54, 4.0586924552917480469 ;
        FFMA R54, R53, R54, -4.9348020553588867188 ;
        FFMA R53, R53, R54, 1 ;
    @P2 FFMA R53, R3, 3.1415927410125732422, R44 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R3, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R53, RZ, -R53 ;
   @!P4 FMUL R53, RZ, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R53, R53, 16777216 ;
        FMUL R3, R3, R53 ;

.L_x_28:
        BSYNC B0 ;

.L_x_27:
; Location ./fastmath.jl:169
        FMUL R18, R32, 4 ;
        FFMA R44, R45, R60, -1.334560394287109375 ;
        F2I.NTZ R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P3, PT, R41, R12, PT ;
; Location ./fastmath.jl:169
        FMUL R40, R36, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R18, RZ, PT ;
        FFMA R44, R45.reuse, R44, 4.0586924552917480469 ;
        BSSY B0, `(.L_x_29) ;
        FFMA R48, R4, 3.1415927410125732422, R48 ;
        FSETP.NEU.AND P2, PT, R40, RZ, PT ;
        FFMA R41, R45, R44, -4.9348020553588867188 ;
; Location ./int.jl:86
        LOP3.LUT R44, R17, 0x103, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        FFMA R45, R45, R41, 1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R44, R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_30) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R4, R18, R18 ;
; Location ./fastmath.jl:169
        FMUL R32, R32, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R41, R4 ;
        FRND R4, R4 ;
        LOP3.LUT R53, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
        FFMA R4, R4, -0.5, R18 ;
        FMUL R53, R4, R4 ;
        FFMA R41, R53, -R56, 2.550144195556640625 ;
        FFMA R54, R4, R53, RZ ;
        FFMA R41, R53, R41, -5.1677198410034179688 ;
        FFMA R41, R41, R54, RZ ;
        FRND.TRUNC R54, R18 ;
        FSETP.NEU.AND P4, PT, R18, R54, PT ;
        FFMA R54, R53, R60, -1.334560394287109375 ;
        FFMA R54, R53, R54, 4.0586924552917480469 ;
        FFMA R54, R53, R54, -4.9348020553588867188 ;
        FFMA R53, R53, R54, 1 ;
    @P6 FFMA R53, R4, 3.1415927410125732422, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R53, RZ, -R53 ;
   @!P4 FMUL R53, RZ, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
   @!P6 FMUL R53, R53, 16777216 ;
        MUFU.RCP R4, R32 ;
        FMUL R4, R4, R53 ;

.L_x_30:
        BSYNC B0 ;

.L_x_29:
; Location ./float.jl:621
        BSSY B0, `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R32, R44, 0.0009765625 ;
        LOP3.LUT R41, R20, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_32) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R18, R40, R40 ;
        F2I.NTZ R44, R18 ;
        FRND R18, R18 ;
        LOP3.LUT P4, RZ, R44.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;
        FFMA R18, R18, -0.5, R40 ;
        FMUL R54, R18, R18 ;
        FFMA R44, R54, -R56, 2.550144195556640625 ;
        FFMA R53, R18, R54, RZ ;
        FFMA R56, R54.reuse, R60, -1.334560394287109375 ;
        FFMA R44, R54.reuse, R44, -5.1677198410034179688 ;
        FFMA R56, R54, R56, 4.0586924552917480469 ;
        FFMA R44, R44, R53, RZ ;
        FRND.TRUNC R53, R40 ;
        FFMA R56, R54, R56, -4.9348020553588867188 ;
        FFMA R54, R54, R56, 1 ;
    @P2 FFMA R54, R18, 3.1415927410125732422, R44 ;
    @P4 FADD R54, RZ, -R54 ;
        FSETP.NEU.AND P5, PT, R40, R53, PT ;
; Location ./fastmath.jl:169
        FMUL R53, R36, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R53|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P5 FMUL R54, RZ, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R53, R53, 16777216 ;
   @!P6 FMUL R54, R54, 16777216 ;
        MUFU.RCP R18, R53 ;
        FMUL R18, R18, R54 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
        LDL.LU R54, [R1+0x2c] ;
; Location ./fastmath.jl:169
        FMUL R40, R32, 4 ;
        F2I.NTZ R21, R21 ;
; Location ./int.jl:86
        LOP3.LUT R17, R17, 0x183, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R44, SR_TID.X ;
        ISETP.NE.U32.AND P2, PT, R41, 0x1, PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_33) ;
        FSETP.NEU.AND P4, PT, R40, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R17 ;
        FSEL R61, R0, R61, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R17, R17, 0.0009765625 ;
; Location ./int.jl:87
        IMAD.SHL.U32 R53, R44, 0x2000, RZ ;
        LOP3.LUT R53, R53, 0x4000, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R54, 0x5000, RZ, 0xc0, !PT ;
        IMAD R41, R41, 0x2, R53.reuse ;
        IMAD R53, R44, 0x8000, R53 ;
; Location ./float.jl:621
        MOV R44, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R0, R40, R40 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x3f17acc9 ;
        F2I.NTZ R44, R0 ;
        FRND R0, R0 ;
        LOP3.LUT P4, RZ, R44.reuse, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R44, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R44, 0x1, PT ;
        FFMA R0, R0, -0.5, R40 ;
        FMUL R56, R0, R0 ;
        FFMA R44, R56, -R54, 2.550144195556640625 ;
        FFMA R54, R0, R56, RZ ;
        FFMA R60, R56.reuse, R60, -1.334560394287109375 ;
        FFMA R44, R56.reuse, R44, -5.1677198410034179688 ;
        FFMA R60, R56, R60, 4.0586924552917480469 ;
        FFMA R44, R44, R54, RZ ;
        FRND.TRUNC R54, R40 ;
        FFMA R60, R56, R60, -4.9348020553588867188 ;
        FFMA R56, R56, R60, 1 ;
    @P2 FFMA R56, R0, 3.1415927410125732422, R44 ;
    @P4 FADD R56, RZ, -R56 ;
        FSETP.NEU.AND P5, PT, R40, R54, PT ;
; Location ./fastmath.jl:169
        FMUL R54, R32, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R54|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P5 FMUL R56, RZ, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R54, R54, 16777216 ;
   @!P6 FMUL R56, R56, 16777216 ;
        MUFU.RCP R44, R54 ;
        FMUL R44, R44, R56 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R56, SR_TID.X ;
; Location ./fastmath.jl:169
        FMUL R40, R17, 4 ;
        LOP3.LUT R0, R21, 0x1, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_35) ;
; Location ./int.jl:87
        LOP3.LUT R54, R53, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R16, R16, 0x7f, RZ ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R40, RZ, PT ;
        F2I.NTZ R53, R22 ;
        ISETP.NE.U32.AND P2, PT, R0, 0x1, PT ;
        FSEL R42, R42, R58, !P2 ;
; Location ./int.jl:87
        SHF.R.U32.HI R22, RZ, 0xd, R54 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LOP3.LUT R0, R56, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R22, R0, 0xffff, R22, 0xf8, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_36) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R0, R40, R40 ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x3e684e12 ;
        F2I.NTZ R54, R0 ;
        FRND R0, R0 ;
        LOP3.LUT P4, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R54, R54, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        FFMA R0, R0, -0.5, R40 ;
        FMUL R58, R0, R0 ;
        FFMA R54, R58, -R56, 2.550144195556640625 ;
        FFMA R56, R0, R58, RZ ;
        FFMA R60, R58.reuse, R60, -1.334560394287109375 ;
        FFMA R54, R58.reuse, R54, -5.1677198410034179688 ;
        FFMA R60, R58, R60, 4.0586924552917480469 ;
        FFMA R54, R54, R56, RZ ;
        FRND.TRUNC R56, R40 ;
        FFMA R60, R58, R60, -4.9348020553588867188 ;
        FFMA R58, R58, R60, 1 ;
    @P2 FFMA R58, R0, 3.1415927410125732422, R54 ;
    @P4 FADD R58, RZ, -R58 ;
        FSETP.NEU.AND P5, PT, R40, R56, PT ;
; Location ./fastmath.jl:169
        FMUL R56, R17, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R56|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
   @!P5 FMUL R58, RZ, R40 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R56, R56, 16777216 ;
   @!P6 FMUL R58, R58, 16777216 ;
        MUFU.RCP R0, R56 ;
        FMUL R0, R0, R58 ;

.L_x_36:
        BSYNC B0 ;

.L_x_35:
; Location ./int.jl:88
        LOP3.LUT R56, R16, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R40, RZ, R30 ;
        FSETP.GT.AND P2, PT, |R30|, 16777216, PT ;
        LDL.LU R60, [R1+0x28] ;
; Location ./float.jl:245
        I2FP.F32.S32 R56, R56 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R54, RZ, R32 ;
        FSEL R30, R40, R30, P2 ;
        STL [R1+0xa4], R0 ;
        FSETP.GT.AND P4, PT, |R32|, 16777216, PT ;
        F2I.NTZ R40, R24 ;
        FSEL R32, R54, R32, P4 ;
        FMUL R58, RZ, R36 ;
        FSETP.GT.AND P2, PT, |R36|, 16777216, PT ;
        F2I.NTZ R23, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R24, R56, 0.0078125 ;
        LDL.LU R0, [R1+0x40] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R36, R58, R36, P2 ;
        FMUL R56, RZ, R17 ;
        FSETP.GT.AND P2, PT, |R17|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R54, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FSEL R17, R56, R17, P2 ;
        LOP3.LUT R56, R53, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R56, 0x1, PT ;
        F2I.NTZ R27, R27 ;
        LOP3.LUT R56, R23, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P6, PT, R54, R24, PT ;
        F2I.NTZ R25, R25 ;
        LDL.LU R54, [R1+0x20] ;
        ISETP.NE.U32.AND P4, PT, R56, 0x1, PT ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3e684e12 ;
        FFMA R56, R46, R58, -1.334560394287109375 ;
        F2I.NTZ R29, R29 ;
        FSEL R43, R43, R54, !P2 ;
        LOP3.LUT R54, R40, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R54, 0x1, PT ;
        LDL.LU R54, [R1+0x38] ;
        FSEL R48, R48, R60, !P4 ;
        FFMA R60, R47.reuse, R58, -1.334560394287109375 ;
        FFMA R56, R46.reuse, R56, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        F2I.NTZ R31, R31 ;
        FFMA R60, R47, R60, 4.0586924552917480469 ;
        FFMA R56, R46, R56, -4.9348020553588867188 ;
        FFMA R60, R47, R60, -4.9348020553588867188 ;
        FFMA R46, R46, R56, 1 ;
        FFMA R56, R51, R58, -1.334560394287109375 ;
        LOP3.LUT R58, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R60, R47, R60, 1 ;
        LDL.LU R47, [R1+0x44] ;
        FFMA R56, R51, R56, 4.0586924552917480469 ;
        FFMA R5, R5, 3.1415927410125732422, R54 ;
        LOP3.LUT R54, R25, 0x1, RZ, 0xc0, !PT ;
        FSEL R5, R5, R45, !P2 ;
        ISETP.NE.U32.AND P2, PT, R58, 0x1, PT ;
        LDL.LU R58, [R1+0x3c] ;
        ISETP.NE.U32.AND P4, PT, R54, 0x1, PT ;
        FADD R54, R30, R30 ;
        FRND R45, R54 ;
        FFMA R7, R7, 3.1415927410125732422, R47 ;
        FFMA R6, R6, 3.1415927410125732422, R0 ;
        FFMA R56, R51, R56, -4.9348020553588867188 ;
        LOP3.LUT R47, R29, 0x1, RZ, 0xc0, !PT ;
        LDL.LU R0, [R1+0xa4] ;
        FSEL R7, R7, R60, !P2 ;
        MOV R60, 0x3e684e12 ;
        FFMA R56, R51, R56, 1 ;
        FSEL R46, R6, R46, !P4 ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R6, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R45, R45, -0.5, R30 ;
        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        FMUL R30, R45, R45 ;
        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        FFMA R6, R30, -R51, 2.550144195556640625 ;
        FFMA R6, R30, R6, -5.1677198410034179688 ;
        FFMA R51, R57, R60, -1.334560394287109375 ;
        FFMA R51, R57, R51, 4.0586924552917480469 ;
        FFMA R51, R57, R51, -4.9348020553588867188 ;
        FFMA R51, R57, R51, 1 ;
        LDL.LU R57, [R1+0x30] ;
        FFMA R8, R8, 3.1415927410125732422, R58 ;
        FFMA R58, R52, R60, -1.334560394287109375 ;
        FFMA R58, R52, R58, 4.0586924552917480469 ;
        FSEL R8, R8, R56, !P4 ;
        FFMA R56, R45, R30, RZ ;
        FFMA R58, R52, R58, -4.9348020553588867188 ;
        FFMA R58, R52, R58, 1 ;
        LDL.LU R52, [R1+0x48] ;
        FFMA R6, R6, R56, RZ ;
        LDL.LU R56, [R1+0x34] ;
        F2I.NTZ R33, R33 ;
        F2I.NTZ R54, R54 ;
        LOP3.LUT R47, R33, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        FFMA R47, R30, R60, -1.334560394287109375 ;
        FFMA R47, R30, R47, 4.0586924552917480469 ;
        FFMA R47, R30, R47, -4.9348020553588867188 ;
        FFMA R6, R45, 3.1415927410125732422, R6 ;
        IADD3 R20, R20, 0x1, RZ ;
        FFMA R47, R30, R47, 1 ;
        IADD3 R21, R21, 0x1, RZ ;
        FADD R30, RZ, -R61 ;
        IADD3 R53, R53, 0x1, RZ ;
        IADD3 R40, R40, 0x1, RZ ;
        IADD3 R25, R25, 0x1, RZ ;
        IADD3 R29, R29, 0x1, RZ ;
        IADD3 R27, R27, 0x1, RZ ;
        IADD3 R31, R31, 0x1, RZ ;
        IADD3 R33, R33, 0x1, RZ ;
        IADD3 R19, R19, 0x1, RZ ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R9, R9, 3.1415927410125732422, R52 ;
        LOP3.LUT R52, R54, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R10, 3.1415927410125732422, R56 ;
        FSEL R9, R9, R58, !P2 ;
        ISETP.NE.U32.AND P2, PT, R52, 0x1, PT ;
        FSEL R10, R10, R51, !P4 ;
        LOP3.LUT P4, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FSEL R20, R6, R47, !P2 ;
        FADD R6, RZ, -R42 ;
        LOP3.LUT P2, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        IADD3 R21, R23, 0x1, RZ ;
        FADD R23, RZ, -R43 ;
        FSEL R61, R61, R30, !P4 ;
        FADD R30, RZ, -R48 ;
        LOP3.LUT P4, RZ, R53, 0x2, RZ, 0xc0, !PT ;
        FSEL R42, R42, R6, !P2 ;
        LOP3.LUT P2, RZ, R21, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R21, R24, R24 ;
        FSEL R43, R43, R23, !P4 ;
        LOP3.LUT P4, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FADD R40, RZ, -R46 ;
        FSEL R48, R48, R30, !P2 ;
        F2I.NTZ R23, R21 ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        FADD R6, RZ, -R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FADD R30, R36, R36 ;
        FSEL R46, R46, R40, !P2 ;
        FADD R40, R32, R32 ;
        FSEL R6, R5, R6, !P4 ;
        FRND R5, R30 ;
        LOP3.LUT P2, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FADD R25, RZ, -R7 ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FADD R27, RZ, -R8 ;
        FRND R29, R40 ;
        FSEL R7, R7, R25, !P4 ;
        FADD R25, RZ, -R9 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R30, R30 ;
        FSEL R8, R8, R27, !P2 ;
        FADD R31, RZ, -R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT R27, R23, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R54, R54, 0x1, RZ ;
        FSEL R25, R9, R25, !P4 ;
        FADD R9, RZ, -R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P5, PT, R27, 0x1, PT ;
        FSEL R27, R10, R31, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R36, R5, -0.5, R36 ;
        LOP3.LUT P2, RZ, R54, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R29, -0.5, R32 ;
        FADD R10, RZ, -R59 ;
        LOP3.LUT P4, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R40, R40 ;
        FSEL R29, R20, R9, !P2 ;
        FMUL R33, R36, R36 ;
        LOP3.LUT R9, R30, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R32, R33, R60, -1.334560394287109375 ;
        FSEL R59, R59, R10, !P4 ;
        FFMA R34, R33, -R56, 2.550144195556640625 ;
        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        FFMA R32, R33.reuse, R32, 4.0586924552917480469 ;
        FFMA R20, R36, R33, RZ ;
        FFMA R9, R33, R34, -5.1677198410034179688 ;
        FADD R31, RZ, -R2 ;
        FADD R19, R17, R17 ;
        IADD3 R30, R30, 0x1, RZ ;
        FFMA R32, R33, R32, -4.9348020553588867188 ;
        FFMA R9, R9, R20, RZ ;
        FSEL R31, R2, R31, !P2 ;
        FRND R10, R19 ;
        LOP3.LUT P2, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FFMA R30, R33, R32, 1 ;
; Location ./int.jl:88
        IADD3 R20, R16, 0xc0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FMUL R16, R5, R5 ;
        LOP3.LUT R2, R40, 0x1, RZ, 0xc0, !PT ;
   @!P4 FFMA R30, R36, 3.1415927410125732422, R9 ;
        F2I.NTZ R19, R19 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FFMA R45, R16.reuse, R60, -1.334560394287109375 ;
        FFMA R33, R16, -R56, 2.550144195556640625 ;
; Location ./int.jl:88
        LOP3.LUT R20, R20, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R9, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R45, R16.reuse, R45, 4.0586924552917480469 ;
        FFMA R47, R5, R16, RZ ;
        FFMA R2, R16, R33, -5.1677198410034179688 ;
; Location ./float.jl:245
        I2FP.F32.S32 R32, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R40, R40, 0x1, RZ ;
        FFMA R45, R16, R45, -4.9348020553588867188 ;
    @P2 FADD R30, RZ, -R30 ;
        FFMA R2, R2, R47, RZ ;
        LOP3.LUT P2, RZ, R40, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R32, R32, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R21, R16, R45, 1 ;
        LOP3.LUT R16, R19, 0x1, RZ, 0xc0, !PT ;
   @!P4 FFMA R21, R5, 3.1415927410125732422, R2 ;
        FFMA R17, R10, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R2, R9, -0.5, R24 ;
        FADD R34, R32, R32.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        IADD3 R5, R19, 0x1, RZ ;
        FMUL R33, R17, R17 ;
        ISETP.NE.U32.AND P4, PT, R16, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R19, R2.reuse, R2 ;
        FRND R16, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P2 FADD R21, RZ, -R21 ;
        FFMA R40, R33, R60, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R20, R19, -R56.reuse, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R33, -R56, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R45, R2.reuse, R19, RZ ;
        FFMA R9, R19.reuse, R20, -5.1677198410034179688 ;
        FFMA R36, R19, R60, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R40, R33, R40, 4.0586924552917480469 ;
        FFMA R20, R17, R33, RZ ;
        FFMA R5, R33, R5, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R9, R9, R45, RZ ;
        FFMA R36, R19, R36, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R40, R33, R40, -4.9348020553588867188 ;
        FFMA R5, R5, R20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R9, R2, 3.1415927410125732422, R9 ;
        FFMA R36, R19, R36, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
        FFMA R33, R33, R40, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R2, R16, -0.5, R32 ;
        FADD R40, R28, R28 ;
        FRND.TRUNC R10, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
   @!P4 FFMA R33, R17, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P4, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R36, R19, R36, 1 ;
        IADD3 R5, R23, 0x1, RZ ;
        FMUL R23, R2, R2 ;
        F2I.NTZ R34, R34 ;
        FFMA R54, R23, -R56, 2.550144195556640625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:18
    @P2 FADD R33, RZ, -R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FRND R19, R40 ;
        FSEL R17, R36, R9, !P5 ;
        FFMA R52, R23, R60, -1.334560394287109375 ;
        FSEL R20, R9, R36, !P5 ;
        FFMA R36, R2, R23, RZ ;
        FFMA R5, R23, R54, -5.1677198410034179688 ;
        F2I.NTZ R16, R40 ;
        FFMA R52, R23, R52, 4.0586924552917480469 ;
        FFMA R5, R5, R36, RZ ;
        FSETP.NEU.AND P5, PT, R10, R32, PT ;
        FFMA R10, R23, R52, -4.9348020553588867188 ;
        LOP3.LUT R9, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R2, 3.1415927410125732422, R5 ;
        FFMA R2, R19, -0.5, R28 ;
        FSEL R17, R17, -R17, !P4 ;
        FFMA R10, R23, R10, 1 ;
    @P2 FADD R20, RZ, -R20 ;
        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
   @!P6 FMUL R17, RZ, R24 ;
        FSETP.GT.AND P2, PT, |R24|, 16777216, PT ;
        FMUL R24, R2, R2 ;
        LOP3.LUT R9, R16, 0x1, RZ, 0xc0, !PT ;
        FSEL R19, R10, R5, !P4 ;
        FSEL R23, R5, R10, !P4 ;
        FFMA R5, R24.reuse, -R56, 2.550144195556640625 ;
        ISETP.NE.U32.AND P6, PT, R9, 0x1, PT ;
        FFMA R45, R24, R60, -1.334560394287109375 ;
        FFMA R9, R2, R24, RZ ;
        FFMA R5, R24, R5, -5.1677198410034179688 ;
        FADD R47, R12, R12 ;
        LOP3.LUT P4, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R45, R24, R45, 4.0586924552917480469 ;
        IADD3 R40, R16, 0x1, RZ ;
        FFMA R5, R5, R9, RZ ;
        F2I.NTZ R36, R47 ;
        FSEL R19, R19, -R19, !P4 ;
        FFMA R45, R24, R45, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R2, 3.1415927410125732422, R5 ;
        FRND R10, R47 ;
        FADD R2, R26, R26 ;
        FFMA R5, R24, R45, 1 ;
   @!P5 FMUL R19, RZ, R32 ;
        LOP3.LUT P5, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        FRND R9, R2 ;
        FSEL R24, R5, R40, !P6 ;
        FSEL R16, R40, R5, !P6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R40, R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R5, R24, -R24, !P5 ;
        FFMA R10, R10, -0.5, R12 ;
        LOP3.LUT R45, R36.reuse, 0x1, RZ, 0xc0, !PT ;
    @P4 FADD R16, RZ, -R16 ;
        LOP3.LUT P5, RZ, R36.reuse, 0x2, RZ, 0xc0, !PT ;
   @!P0 FMUL R5, RZ, R28 ;
        IADD3 R36, R36, 0x1, RZ ;
        FSETP.GT.AND P4, PT, |R28|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R28, R40, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R54, R10, R10 ;
        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FADD R45, R28, R28 ;
        F2I.NTZ R36, R2 ;
        FFMA R53, R54.reuse, -R56, 2.550144195556640625 ;
        FFMA R51, R54, R60, -1.334560394287109375 ;
        FFMA R24, R10, R54, RZ ;
        FFMA R53, R54.reuse, R53, -5.1677198410034179688 ;
        FFMA R2, R9, -0.5, R26 ;
        FRND R40, R45 ;
        FFMA R51, R54, R51, 4.0586924552917480469 ;
        FMUL R9, R2, R2 ;
        FFMA R53, R53, R24, RZ ;
        FFMA R51, R54, R51, -4.9348020553588867188 ;
        FFMA R47, R9.reuse, -R56, 2.550144195556640625 ;
        FFMA R52, R9.reuse, R60, -1.334560394287109375 ;
        FFMA R24, R2, R9, RZ ;
        FFMA R10, R10, 3.1415927410125732422, R53 ;
        FFMA R47, R9.reuse, R47, -5.1677198410034179688 ;
        FFMA R54, R54, R51, 1 ;
        FFMA R52, R9, R52, 4.0586924552917480469 ;
        LOP3.LUT R51, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R47, R47, R24, RZ ;
        FFMA R52, R9.reuse, R52, -4.9348020553588867188 ;
        FSEL R53, R54, R10, !P6 ;
        FFMA R40, R40, -0.5, R28 ;
        FSEL R10, R10, R54, !P6 ;
        FFMA R47, R2, 3.1415927410125732422, R47 ;
        FFMA R52, R9, R52, 1 ;
        ISETP.NE.U32.AND P6, PT, R51, 0x1, PT ;
        FMUL R51, R40, R40 ;
        FSEL R9, R53, -R53, !P5 ;
    @P0 FADD R10, RZ, -R10 ;
        FSETP.GT.AND P0, PT, |R12|, 16777216, PT ;
   @!P3 FMUL R9, RZ, R12 ;
        FSEL R2, R52, R47, !P6 ;
        FSEL R12, R47, R52, !P6 ;
        FFMA R52, R51, -R56, 2.550144195556640625 ;
        LDL.LU R56, [R1+0x24] ;
        FRND.TRUNC R24, R28 ;
        LOP3.LUT P5, RZ, R36.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R36, R36, 0x1, RZ ;
        F2I.NTZ R45, R45 ;
        LOP3.LUT P3, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R51.reuse, R60, -1.334560394287109375 ;
        FFMA R36, R40, R51, RZ ;
        FSEL R2, R2, -R2, !P5 ;
        FFMA R47, R51.reuse, R47, 4.0586924552917480469 ;
        FSETP.NEU.AND P6, PT, R24, R28, PT ;
        FFMA R24, R51.reuse, R52, -5.1677198410034179688 ;
        FSETP.GT.AND P5, PT, |R26|, 16777216, PT ;
        FFMA R47, R51, R47, -4.9348020553588867188 ;
        FFMA R24, R24, R36, RZ ;
        LOP3.LUT R52, R45, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R12, RZ, -R12 ;
        FFMA R24, R40, 3.1415927410125732422, R24 ;
        FFMA R47, R51, R47, 1 ;
        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
   @!P1 FMUL R2, RZ, R26 ;
        FSEL R26, R47, R24, !P3 ;
        FSEL R24, R24, R47, !P3 ;
    @P5 FADD R12, R2, 1 ;
        LOP3.LUT P3, RZ, R45, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R60, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P5, PT, |R32|, 16777216, PT ;
; Location ./int.jl:87
        IMAD.IADD R32, R35, 0x1, -R22 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R22, R26, -R26, !P3 ;
        FMUL R26, R61, R61 ;
        IADD3 R36, R45, 0x1, RZ ;
; Location ./int.jl:87
        SHF.R.U32.HI R41, RZ, 0xd, R41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R34, R34, 0x1, RZ ;
        LOP3.LUT P1, RZ, R36, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        USHF.L.U32 UR4, UR43, 0x5, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P3, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FMUL R34, R8, R8 ;
        FMUL R8, R25, R25 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R32, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R36, R41, 0x10, R60, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R34, R34, R11 ;
; Location ./int.jl:87
        IMAD.IADD R35, R35, 0x1, -R36 ;
        FMUL R36, R7, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R7, R8, R13 ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        FMUL R45, R6, R6 ;
; Location ./float.jl:245
        I2FP.F32.S32 R32, R32 ;
        FMUL R43, R43, R43 ;
; Location ./fastmath.jl:306
        FMUL R47, R33, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R50, R45, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R33, R32, 0.0078125 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R38, R43, R38 ;
        FMUL R13, R30, R30 ;
        FMUL R43, R46, R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R23, RZ, -R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P3, PT, |R33|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P1 FADD R24, RZ, -R24 ;
        FMUL R42, R42, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R18, R13, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P1, PT, |R28|, 16777216, PT ;
   @!P6 FMUL R22, RZ, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R37, R42, R37 ;
        FMUL R6, R43, R14 ;
        FMUL R42, R59, R59 ;
; Location ./fastmath.jl:306
        FMUL R21, R21, R21 ;
        FMUL R48, R48, R48 ;
        FMUL R14, R27, R27 ;
        FMUL R28, R29, R29 ;
        FMUL R31, R31, R31 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R3, R42, R3 ;
; Location ./fastmath.jl:169
        FMUL R44, R21, R44 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R41, R48, R49 ;
        FMUL R36, R36, R55 ;
        FMUL R15, R14, R15 ;
        FMUL R28, R28, R39 ;
        FMUL R4, R31, R4 ;
; Location ./fastmath.jl:169
        FMUL R47, R47, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        BSSY B0, `(.L_x_37) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R43, R37, 0.0078125 ;
        FMUL R39, R38, 0.0078125 ;
        FMUL R29, R3, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R25, -RZ, |R33| ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P4 FADD R16, R5, 1 ;
    @P0 FADD R10, R9, 1 ;
    @P1 FADD R24, R22, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R14, R5, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P2 FADD R20, R17, 1 ;
    @P5 FADD R23, R19, 1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        FMUL R41, R41, 0.0078125 ;
        FMUL R37, R50, 0.0078125 ;
        FMUL R38, R6, 0.0078125 ;
        FMUL R36, R36, 0.0078125 ;
        FMUL R34, R34, 0.0078125 ;
        FMUL R30, R7, 0.0078125 ;
        FMUL R31, R15, 0.0078125 ;
        FMUL R28, R28, 0.0078125 ;
        FMUL R27, R18, 0.0078125 ;
        FMUL R0, R44, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R47, 0.0078125 ;
        FMUL R26, R26, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R56, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LOP3.LUT R11, R56.reuse, 0x12, RZ, 0xc0, !PT ;
        SHF.L.U32 R40, R56.reuse, 0x2, RZ ;
        LOP3.LUT R11, R11, 0x1f80, R8, 0xf8, !PT ;
        IMAD.SHL.U32 R56, R56, 0x2, RZ ;
        LOP3.LUT R45, R11, 0x20, R40, 0xf8, !PT ;
        LOP3.LUT R11, R45.reuse, 0x4, R40, 0xf8, !PT ;
        LOP3.LUT R46, R45, 0x40, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R11, 0x8, R56, 0xf8, !PT ;
        LOP3.LUT R11, R46, 0x4, R40, 0xf8, !PT ;
        LOP3.LUT R11, R11, 0x8, R56, 0xf8, !PT ;
        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        SHF.R.U32.HI R21, RZ, 0x1, R11 ;
        FMUL R42, R26, 0.0078125 ;
        SGXT.U32 R32, R13, 0x5 ;
        FMUL R26, R4, 0.0078125 ;
; Location ./int.jl:533
        SHF.R.U32.HI R11, RZ, 0x4, R60 ;
        SGXT.U32 R21, R21, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R9, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P3 BRA `(.L_x_38) ;
        FSETP.GTU.AND P0, PT, R25, 16777216, PT ;
    @P0 BRA `(.L_x_39) ;
        FMUL R4, R25, 0.5 ;
        BSSY B1, `(.L_x_40) ;
        FRND.TRUNC R4, R4 ;
        FFMA R7, R4, -2, R25 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_41) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R6, R4, -1 ;
   @!P1 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_41) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R6, -R6, 2, R7 ;
        FSETP.GE.AND P1, PT, R6, RZ, P0 ;
    @P0 FADD R6, R4, 1 ;
    @P1 FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R6 ;

.L_x_41:
        BSYNC B1 ;

.L_x_40:
        FFMA R25, R4, -2, R25 ;
        BRA `(.L_x_38) ;

.L_x_39:
        IADD3 R6, R25.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_42) ;
        LOP3.LUT R4, R25.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R25, 0x7f7fffff, PT ;
        MOV R25, 0x4b800000 ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_43) ;

.L_x_44:
        IMNMX.U32 R7, R6, 0xb800000, PT ;
        IMAD.IADD R4, R7, 0x1, R4 ;
        IMAD.IADD R6, R6, 0x1, -R7 ;
        FFMA R15, R4, -1, R4 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R15, R15, 1, R4 ;
        FFMA R18, R15, -1, R4 ;
        FFMA.RZ R18, R18, 1, R15 ;
        FRND.TRUNC R15, R18 ;
        FFMA R4, R15, -1, R4 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_44) ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
        FMUL R4, R4, 1.1920928955078125e-07 ;
        FMUL R25, R25, R4 ;

.L_x_38:
        BSYNC B0 ;

.L_x_37:
        FSETP.GTU.AND P0, PT, |R25|, +INF , PT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3e684e12 ;
        SHF.R.U32.HI R33, RZ, 0x1f, R33 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R48, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R35, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P1, PT, R33, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_45) ;
; Location ./float.jl:245
        I2FP.F32.S32 R35, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R25, -|R25|, |R25|, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R35, R35, 0.0078125 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R44, R25 ;
        FADD R15, R25.reuse, R25 ;
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
        FRND R4, R15 ;
        F2I.NTZ R7, R15 ;
        FSETP.NEU.AND P4, PT, R44, R25, PT ;
        FFMA R4, R4, -0.5, R25 ;
        FMUL R33, R4, R4 ;
        FFMA R18, R33.reuse, R18, -1.334560394287109375 ;
        FFMA R6, R33, -R6, 2.550144195556640625 ;
        FFMA R47, R4, R33, RZ ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R33.reuse, R18, 4.0586924552917480469 ;
        FFMA R6, R33, R6, -5.1677198410034179688 ;
        FFMA R18, R33, R18, -4.9348020553588867188 ;
        FFMA R47, R6, R47, RZ ;
        LOP3.LUT R6, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R33, R18, 1 ;
        FFMA R4, R4, 3.1415927410125732422, R47 ;
        IADD3 R18, R7, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.WIDE.U32 R32, R32, R48.reuse, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.WIDE.U32 R6, R21, R48, c[0x0][0x188] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R18, R15, R4, !P1 ;
        FSEL R15, R4, R15, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GEU.AND P1, PT, |R35|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R18, R18, -R18, !P2 ;
   @!P4 FMUL R18, RZ, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LOP3.LUT R25, R2, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FADD R2, -RZ, |R35| ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LOP3.LUT R4, R22, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P3 FADD R15, RZ, -R15 ;
    @P0 FADD R15, R18, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P1 BRA `(.L_x_46) ;
        FSETP.GTU.AND P0, PT, R2, 16777216, PT ;
    @P0 BRA `(.L_x_47) ;
        FMUL R21, R2, 0.5 ;
        BSSY B1, `(.L_x_48) ;
        FRND.TRUNC R21, R21 ;
        FFMA R22, R21, -2, R2 ;
        ISETP.GE.U32.AND P0, PT, R22, 0x40000000, PT ;
   @!P0 BRA `(.L_x_49) ;
        ISETP.GE.U32.AND P0, PT, R22, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R22, -2, !P0 ;
    @P0 FADD R44, R21, -1 ;
   @!P1 FADD R44, R44, -1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R44 ;
    @P0 BRA `(.L_x_49) ;
        FSETP.GE.AND P0, PT, R22, 4, PT ;
        FADD R21, R21, 1 ;
    @P0 IMAD.MOV.U32 R47, RZ, RZ, 0x40400000 ;
    @P0 FFMA R22, -R47, 2, R22 ;
        FSETP.GE.AND P1, PT, R22, RZ, P0 ;
    @P0 FADD R22, R21, 1 ;
    @P1 FADD R22, R22, 1 ;
    @P0 IMAD.MOV.U32 R21, RZ, RZ, R22 ;

.L_x_49:
        BSYNC B1 ;

.L_x_48:
        FFMA R2, R21, -2, R2 ;
        BRA `(.L_x_46) ;

.L_x_47:
        IADD3 R22, R2.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_50) ;
        LOP3.LUT R21, R2, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R22, R22, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R2, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4b800000 ;
        LOP3.LUT R21, R21, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R2, R2, +QNAN , !P0 ;
   @!P1 BRA `(.L_x_51) ;

.L_x_52:
        IMNMX.U32 R44, R22, 0xb800000, PT ;
        IADD3 R22, -R44.reuse, R22, RZ ;
        IMAD.IADD R21, R44, 0x1, R21 ;
        ISETP.NE.AND P1, PT, R22, RZ, PT ;
        FFMA R48, R21, -1, R21 ;
        FFMA R48, R48, 1, R21 ;
        FFMA R47, R48, -1, R21 ;
        FFMA.RZ R47, R47, 1, R48 ;
        FRND.TRUNC R48, R47 ;
        FFMA R21, R48, -1, R21 ;
        ISETP.NE.AND P0, PT, R21, RZ, PT ;
    @P0 BRA P1, `(.L_x_52) ;

.L_x_51:
        BSYNC B1 ;

.L_x_50:
        FMUL R21, R21, 1.1920928955078125e-07 ;
        FMUL R2, R2, R21 ;

.L_x_46:
        BSYNC B0 ;

.L_x_45:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R47, SR_TID.X ;
        S2R R48, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        SHF.R.U32.HI R35, RZ, 0x1f, R35 ;
; Location ./range.jl:921
        IMAD.U32 R44, RZ, RZ, UR42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LDG.E R22, [R32.64] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        ISETP.NE.U32.AND P3, PT, R35, 0x1, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        LDG.E R21, [R6.64] ;
; Location ./range.jl:921
        R2P PR, R44, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR5, UR4, 0x20, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        MOV R50, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULOP3.LUT UR4, UR4, 0x1fc0, URZ, 0xc0, !UPT ;
        MOV R53, 0x3f17acc9 ;
        ULOP3.LUT UR41, UR41, 0x20, URZ, 0xc0, !UPT ;
        LOP3.LUT R33, R40, 0x1c, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        UISETP.GT.U32.AND UP0, UPT, UR42, 0x7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R27, R27, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ULEA.HI UR41, UR42, UR41, URZ, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R26, R3, R0 ;
        IMAD.SHL.U32 R52, R47.reuse, 0x2, RZ ;
; Location ./range.jl:921
        USHF.R.S32.HI UR6, URZ, 0x2, UR42 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R49, R47, 0x10, RZ ;
; Location ./range.jl:921
        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R47, RZ, RZ, UR42 ;
        LOP3.LUT R45, R45, 0x8, R52.reuse, 0xf8, !PT ;
        STL [R1+0x2c], R26 ;
        LOP3.LUT R44, R49, 0x180, RZ, 0xc0, !PT ;
        ULEA UR40, UR40, 0xffff4000, 0xe ;
        LOP3.LUT R35, R46, 0x8, R52, 0xf8, !PT ;
        STL [R1+0x20], RZ ;
        LOP3.LUT R7, R45, 0x4, R40, 0xf8, !PT ;
        IMAD.SHL.U32 R45, R48, 0x8, RZ ;
        LOP3.LUT R32, R52, 0x20, RZ, 0xc0, !PT ;
        IMAD R51, R47, 0x200, R44 ;
        LOP3.LUT R47, R33, 0x40, R8, 0xf8, !PT ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R6, R35, 0x4, R40, 0xf8, !PT ;
        IMAD.MOV.U32 R35, RZ, RZ, R2 ;
; Location ./range.jl:921
        LOP3.LUT R32, R32, 0x40, R45, 0xf8, !PT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R32, R47, 0x20, R8, 0xf8, !PT ;
        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
        FSETP.GTU.AND P0, PT, |R35|, +INF , PT ;
        STL [R1+0x4c], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, R50, UR4, 0xd ;
; Location ./range.jl:921
        ULOP3.LUT UR4, UR42, 0x1, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R40, RZ, 0x5, R49 ;
        STL [R1+0x94], R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R49, 0x8, R48, 0xf8, !PT ;
        IMAD.MOV.U32 R49, RZ, RZ, 0x41 ;
        IADD3 R2, R2, UR5, R33 ;
        STL [R1+0x30], R27 ;
; Location ./range.jl:921
        SGXT.U32 R40, R40, 0x1 ;
        CS2R R58, SRZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.U32.HI R44, RZ, 0x1, R7 ;
        IMAD R2, R47, 0x80, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:388
   @!P0 FSEL R35, -|R35|, |R35|, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.U32 R32, RZ, RZ, UR42 ;
        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        IMAD.MOV.U32 R47, RZ, RZ, 0x41 ;
; Location ./range.jl:921
        SEL R7, RZ, 0x410, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R33, R32, 0x2, R11 ;
        SHF.R.U32.HI R32, RZ, 0x2, R8 ;
; Location ./range.jl:921
        IMAD R8, R40, R45, UR41 ;
        IADD3 R45, RZ, -UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R33, R33, 0x41, RZ ;
        LOP3.LUT R40, R32, 0x1e, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        USHF.R.S32.HI UR4, URZ, 0x1, UR42 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND.TRUNC R32, R35 ;
        STL [R1+0xa0], R2 ;
; Location ./range.jl:921
        LOP3.LUT R46, R40.reuse, 0x820, R45, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R57, R40, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FADD R33, R35, R35 ;
; Location ./range.jl:921
        USGXT UR4, UR4, 0x1 ;
        IMAD R45, R11, 0x41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT.U32 R6, R6, 0x6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FRND R40, R33 ;
; Location ./range.jl:921
        ULOP3.LUT UR4, UR4, 0x410, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT.U32 R44, R44, 0x6 ;
        STL [R1+0x84], R57 ;
; Location ./range.jl:921
        IADD3 R7, R7, R46, R45.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R50, R6, R47, UR41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R3, R24, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R49, R44, R49, UR41 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        F2I.NTZ R33, R33 ;
        FSETP.NEU.AND P3, PT, R32, R35, PT ;
; Location ./range.jl:921
        IMAD R24, R11, 0x208, RZ ;
        IADD3 R32, R46, UR4, R45 ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR42 ;
        SEL R44, RZ, 0x208, !P2 ;
        STL [R1+0x54], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R16, R10, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R2, R40, -0.5, R35 ;
; Location ./range.jl:921
        UIMAD UR5, UR4, 0x104, URZ ;
        SHF.R.S32.HI R10, RZ, 0x2, R48.reuse ;
        USEL UR4, URZ, 0x104, !UP0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FMUL R45, R2, R2 ;
; Location ./range.jl:921
        SHF.R.S32.HI R11, RZ, 0x1, R48 ;
        STL [R1+0x50], R50 ;
        SGXT R10, R10, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R6, R45.reuse, -R53, 2.550144195556640625 ;
        FFMA R40, R45.reuse, R52, -1.334560394287109375 ;
        FFMA R47, R2, R45, RZ ;
; Location ./range.jl:921
        IADD3 R46, R44.reuse, UR4, R7.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R6, R45.reuse, R6, -5.1677198410034179688 ;
        FFMA R40, R45.reuse, R40, 4.0586924552917480469 ;
; Location ./range.jl:921
        IADD3 R7, R44, UR5, R7 ;
        USGXT UR4, UR6, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FFMA R47, R6, R47, RZ ;
        FFMA R40, R45, R40, -4.9348020553588867188 ;
        LOP3.LUT R6, R33, 0x1, RZ, 0xc0, !PT ;
        STL [R1+0x88], R7 ;
        FFMA R2, R2, 3.1415927410125732422, R47 ;
        FFMA R45, R45, R40, 1 ;
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
; Location ./range.jl:921
        ULOP3.LUT UR4, UR4, 0x208, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P0, RZ, R33, 0x2, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        IMAD.U32 R47, RZ, RZ, UR5 ;
        IADD3 R6, R32.reuse, 0x104, RZ ;
   @!P4 IMAD.MOV R6, RZ, RZ, R32 ;
        SGXT R11, R11, 0x1 ;
        IMAD.MOV.U32 R44, RZ, RZ, R51 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        IADD3 R7, R33, 0x1, RZ ;
        STL [R1+0x8c], R46 ;
        FSEL R33, R45, R2, !P1 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        CS2R R54, SRZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R33, R33, -R33, !P0 ;
   @!P3 FMUL R33, RZ, R35 ;
        FSETP.GT.AND P0, PT, |R35|, 16777216, PT ;
; Location ./range.jl:921
        CS2R R60, SRZ ;
        IADD3 R7, R32, UR4, R47 ;
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
        FSEL R32, R2, R45, !P1 ;
; Location ./range.jl:921
        CS2R R52, SRZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R2, R19, R17 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R17, R33, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P2 FADD R32, RZ, -R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R18, R9, R5 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        LOP3.LUT R9, R48, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:56
    @P0 FADD R32, R33, 1 ;
        STL [R1+0x24], R17 ;
; Location ./range.jl:921
        LOP3.LUT R26, R11, 0x41, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        USHF.R.S32.HI UR8, URZ, 0x1f, UR40 ;
; Location ./range.jl:921
        IMAD.MOV R9, RZ, RZ, -R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        F2FP.PACK_AB R12, R32, R15 ;
; Location ./range.jl:921
        IADD3 R6, R6, UR4, RZ ;
        UMOV UR4, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R40, R43, R42 ;
        STL [R1+0x28], R12 ;
        F2FP.PACK_AB R39, R41, R39 ;
        F2FP.PACK_AB R17, R13, R14 ;
        STL [R1+0x48], R40 ;
; Location ./range.jl:921
        LOP3.LUT R14, R10, 0x104, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R9, 0x82, RZ, 0xc0, !PT ;
        STL [R1+0x44], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R35, R38, R37 ;
        F2FP.PACK_AB R34, R34, R36 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R12, RZ, 0x3, R48 ;
        STL [R1+0x40], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R30, R31, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R12, R12, 0x1 ;
        STL [R1+0x3c], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R28, R29, R28 ;
; Location ./range.jl:921
        LOP3.LUT R15, R12, 0x410, RZ, 0xc0, !PT ;
        STL [R1+0x38], R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R0, R23, R20 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        IADD3 R10, R15.reuse, 0x8, R8.reuse ;
        STL [R1+0x34], R28 ;
        IADD3 R9, R15, 0x10, R8 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        IADD3 R12, R14, R8, R15 ;
        IADD3 R10, R24.reuse, R10, R14 ;
        IADD3 R11, R15.reuse, UR41, R26 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IADD3 R8, R15, 0x18, R8 ;
        IADD3 R10, R13, R10, RZ ;
        CS2R R28, SRZ ;
        IADD3 R11, R24.reuse, R11, R14.reuse ;
        IADD3 R8, R24, R8, R14 ;
        STL [R1+0x60], R10 ;
        IADD3 R11, R11, 0x820, R13 ;
        IADD3 R9, R24, R9, R14 ;
        IADD3 R12, R13.reuse, R12, R24 ;
        STL [R1+0x64], R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        F2FP.PACK_AB R4, R4, R25 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        LOP3.LUT P1, RZ, R48, 0x8, RZ, 0xc0, !PT ;
        IMAD.IADD R10, R13, 0x1, R8 ;
        STL [R1+0x68], R12 ;
        IMAD.SHL.U32 R8, R6, 0x4, RZ ;
        MOV R19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R57, 0x4, RZ ;
        STL [R1+0x58], R10 ;
; Location ./range.jl:921
        IMAD.IADD R11, R13, 0x1, R9 ;
        MOV R27, RZ ;
        IMAD.SHL.U32 R9, R7, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R7, R44, 0x2000, RZ ;
        STL [R1+0x9c], R8 ;
        IADD3 R7, R50, 0x8, RZ ;
; Location ./range.jl:921
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
        STL [R1+0x98], R6 ;
        STL [R1+0x7c], R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, R49, 0x8, RZ ;
        STL [R1+0x5c], R11 ;
        IADD3 R6, R49, 0x10, RZ ;
        STL [R1+0x80], R8 ;
        IADD3 R7, R49, 0x18, RZ ;
        STL [R1+0x78], R6 ;
        STL [R1+0x90], R9 ;
        IADD3 R8, R50, 0x10, RZ ;
        STL [R1+0x70], R7 ;
        IADD3 R6, R50, 0x18, RZ ;
        STL [R1+0x74], R8 ;
        STL [R1+0x6c], R6 ;

.L_x_58:
; Location ./int.jl:87
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:520
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_53) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
        S2R R6, SR_TID.X ;
        MOV R31, 0x4 ;
        LDL R26, [R1+0x9c] ;
        LDL R24, [R1+0x8c] ;
        LDL R33, [R1+0x90] ;
        LDL R32, [R1+0x88] ;
        IMAD.SHL.U32 R9, R7, 0x8, RZ ;
        LDL.LU R40, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SHF.L.U32 R6, R6, 0x1, RZ ;
        LDL R7, [R1+0xa0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R6, 0x20, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.U32 R6, RZ, RZ, UR4 ;
        LDL.LU R39, [R1+0x4c] ;
; Location ./range.jl:921
        LOP3.LUT R8, R8, 0x40, R9, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R6, R8, UR42, R6, 0xfe, !PT ;
        IMAD R6, R6, 0x2000, R7 ;
; Location ./int.jl:301
        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        LEA.HI R7, R7, R6, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R8, R7, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R6, PT ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R7, RZ, 0x1d, R7 ;
; Location ./int.jl:86
        IADD3 R8, -R7, 0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, -R7 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x20000000, R6 ;
        IADD3 R8, R8, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R31, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R10, R8, !P1 ;
        SEL R14, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R7, R8, R12, !P1 ;
; Location ./int.jl:87
        IADD3 R8, R6, 0x20000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R9, R14, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI R9, R9, R8, RZ, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R12, R10, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R10, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R10, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R10, R10, 0x20000000, R8 ;
        IADD3 R8, R10, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R31, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R14, R11, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R7.reuse, 0x5410, R12.reuse ;
        PRMT R7, R7, 0x7632, R12 ;
        PRMT R12, R13.reuse, 0x5410, R14.reuse ;
        STS [R26], R15 ;
        STS [R24.X4+0x80], R7 ;
        STS [R24.X4+0x4], R12 ;
        PRMT R13, R13, 0x7632, R14 ;
        STS [R24.X4+0x84], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R7, R8, R12, !P1 ;
        SEL R8, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R10, R12, R10, !P1 ;
        SEL R9, R9, R8, !P1 ;
        SEL R11, R8, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R9.reuse, 0x5410, R11.reuse ;
        PRMT R26, R9, 0x7632, R11 ;
; Location ./int.jl:87
        IADD3 R9, R6, 0x100000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R7.reuse, 0x5410, R10.reuse ;
        PRMT R7, R7, 0x7632, R10 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R33+0x208], R8 ;
; Location ./int.jl:301
        LEA.HI R10, R10, R9, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R8, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R9, PT ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1d, R10 ;
; Location ./int.jl:86
        IADD3 R8, -R10, 0x1, RZ ;
   @!P0 IMAD.MOV R8, RZ, RZ, -R10 ;
; Location ./int.jl:87
        IMAD R8, R8, 0x20000000, R9 ;
        IADD3 R6, R6, 0x120000, RZ ;
        IADD3 R8, R8, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1f, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R31, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI R12, R12, R6, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R12, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, R6, PT ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1d, R12 ;
; Location ./int.jl:86
        IADD3 R13, -R12, 0x1, RZ ;
   @!P0 IMAD.MOV R13, RZ, RZ, -R12 ;
; Location ./int.jl:87
        LEA R13, R13, R6, 0x1d ;
        IADD3 R13, R13, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R31, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R32.X4+0x288], R7 ;
        STS [R32.X4+0x20c], R24 ;
        STS [R32.X4+0x28c], R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R26, RZ, RZ, R5 ;
        MOV R24, R28 ;
        IMAD.MOV.U32 R38, RZ, RZ, R19 ;
        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        IMAD.MOV.U32 R47, RZ, RZ, R29 ;
        IMAD.MOV.U32 R57, RZ, RZ, R30 ;
        IMAD.MOV.U32 R43, RZ, RZ, R36 ;
        IMAD.MOV.U32 R42, RZ, RZ, R61 ;
        UMOV UR5, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R6, R10, R8, !P1 ;
        SEL R7, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R8, R8, R6, !P1 ;
        SEL R6, R6, R10, !P1 ;
        SEL R9, R9, R7, !P1 ;
        SEL R11, R7, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R8.reuse, 0x5410, R6.reuse ;
        PRMT R6, R8, 0x7632, R6 ;
        STS [R33+0x4104], R7 ;
        STS [R32.X4+0x4184], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R7, R15, R13, !P1 ;
        SEL R6, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R9.reuse, 0x5410, R11.reuse ;
        PRMT R9, R9, 0x7632, R11 ;
        STS [R32.X4+0x4108], R8 ;
        STS [R32.X4+0x4188], R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R13, R7, !P1 ;
        SEL R12, R12, R6, !P1 ;
        SEL R6, R6, R14, !P1 ;
        SEL R7, R7, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12.reuse, 0x5410, R6.reuse ;
        PRMT R6, R12, 0x7632, R6 ;
        PRMT R10, R13.reuse, 0x5410, R7.reuse ;
        PRMT R7, R13, 0x7632, R7 ;
        STS [R33+0x430c], R8 ;
        STS [R32.X4+0x438c], R6 ;
        STS [R32.X4+0x4310], R10 ;
        STS [R32.X4+0x4390], R7 ;
        S2R R32, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SHF.R.U32.HI R33, RZ, 0x2, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        LOP3.LUT R5, R33, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.SHL.U32 R33, R32.reuse, 0x2, RZ ;
; Location ./int.jl:535
        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        LOP3.LUT R5, R5, 0x8, R33, 0xf8, !PT ;
        LOP3.LUT R5, R5, 0x30, R32, 0xf8, !PT ;
        LOP3.LUT R5, R5, 0x1, RZ, 0xfc, !PT ;
        STL [R1+0x4c], R5 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_55:
        LDL R5, [R1+0x68] ;
        LDL R12, [R1+0x48] ;
        LDL R11, [R1+0x40] ;
        LDL R8, [R1+0x4c] ;
; Location ./int.jl:88
        UISETP.NE.AND UP0, UPT, UR5, URZ, UPT ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4800 ;
; Location ./int.jl:534
        SHF.R.U32.HI R13, RZ, 0x8, R48 ;
        LDL R41, [R1+0x64] ;
; Location ./int.jl:88
        USEL UR6, URZ, 0x1041, !UP0 ;
        IMAD.MOV.U32 R49, RZ, RZ, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R6, 0x7610, R9 ;
        LDL R7, [R1+0x38] ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x64006400 ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
        LDL R19, [R1+0x30] ;
        LDL R37, [R1+0x44] ;
        LDL R32, [R1+0x3c] ;
        LDL R30, [R1+0x34] ;
        LDL R31, [R1+0x2c] ;
        LDL R36, [R1+0x24] ;
        HADD2 R10, R9.H0_H0, 1024, 1024 ;
        HADD2 R9, R9.H0_H0, 64, 64 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R49 ;
        IMAD.MOV.U32 R50, RZ, RZ, R53 ;
        LDL R35, [R1+0x28] ;
; Location ./int.jl:87
        IADD3 R5, R5, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R5, R5, 0x2, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, R12 ;
        LDS R56, [R5] ;
; Location ./int.jl:534
        SHF.R.U32.HI R5, RZ, 0x8, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R6, R5.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R5, R5, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R12, R13.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R13, R13, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R5, R5, -R9.reuse ;
        MOV R14, R11 ;
; Location ./int.jl:88
        IADD3 R23, R8, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R13, R13, -R9 ;
        HFMA2 R5, R20, R5, RZ.H0_H0 ;
        HFMA2 R13, -R14, R13, R5 ;
; Location ./int.jl:88
        SHF.R.S32.HI R5, RZ, 0x7, R23 ;
        SGXT R5, R5, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R6, R6, -R10 ;
; Location ./int.jl:88
        LOP3.LUT R5, R5, 0x1041, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R12, R12, -R10 ;
        HFMA2 R6, R20, R6, RZ.H0_H0 ;
; Location ./int.jl:87
        IMAD.IADD R5, R41, 0x1, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R15, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R12, -R14, R12, R6 ;
; Location ./int.jl:534
        SHF.R.U32.HI R6, RZ, 0x8, R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LOP3.LUT R15, R15, 0xf000f0, R33, 0xe2, !PT ;
        IMAD.MOV.U32 R11, RZ, RZ, R7 ;
        HADD2 R8, R8, -R10 ;
        LOP3.LUT R7, R6.reuse, 0xf000f, R61, 0xe2, !PT ;
        LDS R53, [R5] ;
        LOP3.LUT R6, R6, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R15, R15, -R9 ;
        HFMA2 R8, R11, R8, R12 ;
        LDL R41, [R1+0x54] ;
        HADD2 R12, R7, -R10 ;
        IMAD.MOV.U32 R7, RZ, RZ, R19 ;
        HFMA2 R13, R11, R15, R13 ;
        HADD2 R6, R6, -R9 ;
        HFMA2 R6, -R7.reuse, R6, R13 ;
        HFMA2 R8, -R7, R12, R8 ;
        HMUL2 R29, R2.reuse, R6 ;
        LOP3.LUT R5, R27.reuse, 0xf000f, R61, 0xe2, !PT ;
        HMUL2 R28, -R2, R8.reuse ;
        HFMA2 R29, R0.reuse, R8, R29 ;
        LOP3.LUT R8, R27, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R28, R0, R6, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R15, RZ, RZ, R37 ;
        LOP3.LUT R13, R43.reuse, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R6, R5, -R10.reuse ;
        LOP3.LUT R12, R43, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R5, R8, -R9.reuse ;
        IMAD.MOV.U32 R8, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R13, R13, -R10 ;
        LDL R37, [R1+0x50] ;
        HADD2 R12, R12, -R9 ;
        HFMA2 R6, R15.reuse, R6, RZ.H0_H0 ;
        HFMA2 R5, R15, R5, RZ.H0_H0 ;
        LOP3.LUT R19, R50.reuse, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R13, -R8.reuse, R13, R6 ;
        LOP3.LUT R6, R50, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R12, -R8, R12, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R6, R6, -R9 ;
        HFMA2 R13, R5.reuse, R19, R13 ;
        LOP3.LUT R19, R53.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R30, R53, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R12, R5, R6, R12 ;
        IMAD.MOV.U32 R6, RZ, RZ, R31 ;
        HADD2 R19, R19, -R9 ;
        HADD2 R30, R30, -R10 ;
        HFMA2 R12, -R6, R19, R12 ;
        HFMA2 R13, -R6, R30, R13 ;
        HMUL2 R19, R2.reuse, R12.reuse ;
        HMUL2 R30, -R2, R13.reuse ;
        HFMA2 R13, R0.reuse, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R0, R12, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R27 ;
        SHF.R.U32.HI R31, RZ, 0x8, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R31, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R19, R32, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R19, R19, -R9 ;
        LOP3.LUT R32, R32, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R19, R15, R19, RZ.H0_H0 ;
        LOP3.LUT R31, R31, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R27, -R8, R27, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R32, -R10 ;
        LOP3.LUT R30, R19.reuse, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R31, R31, -R10 ;
        HFMA2 R32, R15, R32, RZ.H0_H0 ;
        HADD2 R30, R30, -R9 ;
        HFMA2 R31, -R8, R31, R32 ;
; Location ./int.jl:534
        SHF.R.U32.HI R32, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R5, R30, R27 ;
        LOP3.LUT R30, R19, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R19, R32.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R30, R30, -R10.reuse ;
        HADD2 R19, R19, -R10 ;
        HADD2 R32, R32, -R9 ;
        HFMA2 R30, R5, R30, R31 ;
        HFMA2 R27, -R6, R32, R27 ;
        HFMA2 R19, -R6, R19, R30 ;
        HMUL2 R31, R2.reuse, R27 ;
        HMUL2 R30, -R2, R19.reuse ;
        HFMA2 R31, R0.reuse, R19, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R30, R0, R27, R30 ;
        LOP3.LUT R32, R26, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R48, 0xf000f0, R33, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R32, R32, -R9 ;
        LOP3.LUT R19, R26, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R48, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R19, R19, -R10.reuse ;
        HADD2 R27, R27, -R9 ;
        HFMA2 R32, R20, R32, RZ.H0_H0 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        HFMA2 R27, -R14.reuse, R27, R32 ;
        LOP3.LUT R32, R49.reuse, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R19, -R14, R26, R19 ;
        LOP3.LUT R26, R49, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R32, R32, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R19, R11.reuse, R32, R19 ;
        LOP3.LUT R32, R56.reuse, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R26, R11, R26, R27 ;
        LOP3.LUT R27, R56, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R32, R32, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R26, -R7.reuse, R32, R26 ;
        HFMA2 R27, -R7, R27, R19 ;
        HMUL2 R19, R2.reuse, R26 ;
        HMUL2 R32, -R2, R27 ;
        HFMA2 R27, R0.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R26, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R26.reuse ;
        HMUL2 R32, -R4.reuse, R27.reuse ;
        HFMA2 R27, R3.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R3, R26, R32 ;
        HMUL2 R32, -R4, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4.reuse, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R32 ;
        HFMA2 R29, R3, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R4, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R4, R12.reuse ;
        HFMA2 R12, R3.reuse, R12, R32 ;
        HFMA2 R13, R3, R13, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R4.reuse, R30 ;
        HMUL2 R13, -R4, R31.reuse ;
        HFMA2 R31, R3, R31, R12 ;
        IMAD.MOV.U32 R12, RZ, RZ, R36 ;
        LDL R36, [R1+0x60] ;
        HFMA2 R30, R3, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R13, R35 ;
        HMUL2 R19, -R12, R33 ;
        HFMA2 R19, R13, R32.reuse, R19 ;
        HMUL2 R32, R12, R32 ;
        HMUL2 R34, -R12, R31 ;
        HFMA2 R34, R13.reuse, R30.reuse, R34 ;
        HMUL2 R30, R12, R30 ;
        HFMA2 R33, R13.reuse, R33, R32 ;
        HFMA2 R30, R13, R31, R30 ;
        HADD2 R32, R26, -R19 ;
        HADD2 R31, R28, -R34 ;
        HMUL2 R32, R22.reuse, R32 ;
        HMUL2 R31, R22, R31 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R32, R32, 1536, 1536 ;
        HADD2 R31, R31, 1536, 1536 ;
        HADD2 R19, R26, R19 ;
        HADD2 R26, R27, -R33 ;
        PRMT R31, R32, 0x6240, R31 ;
        HADD2 R32, R29, -R30 ;
        HMUL2 R26, R22, R26 ;
        HMUL2 R32, R22, R32 ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R32, R32, 1536, 1536 ;
        HADD2 R28, R28, R34 ;
        PRMT R26, R26, 0x6240, R32 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x8 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R28, R21, R28 ;
        HADD2 R27, R27, R33 ;
        HADD2 R29, R29, R30 ;
        I2IP.S8.S32.SAT R35, R32.reuse, 0x8, RZ ;
        HMUL2 R27, R21, R27 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMUL2 R29, R21, R29 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R32, R32, 0x8, R35 ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R31, R32, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R19, R19, 1536, 1536 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R28, R28, 1536, 1536 ;
        HMNMX2 R29, R29, 7, 7, PT ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
        HADD2 R27, R27, 1536, 1536 ;
; Location ./int.jl:87
        IADD3 R31, R41, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R29, 1536, 1536 ;
        PRMT R19, R19, 0x6240, R28 ;
; Location ./int.jl:379
        LOP3.LUT R26, R32, R26, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        PRMT R27, R27, 0x6240, R29 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R31], R26 ;
        LOP3.LUT R27, R27, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R32, R27, RZ, 0x3c, !PT ;
; Location ./int.jl:87
        IADD3 R26, R37, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R26, R26, 0x2, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, R55 ;
        STS [R26], R27 ;
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
        LOP3.LUT R28, R25, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R27, R25, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R28, R28, -R10 ;
        LOP3.LUT R26, R46, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R27, R20.reuse, R27, RZ.H0_H0 ;
        HFMA2 R28, R20, R28, RZ.H0_H0 ;
        HFMA2 R26, -R14, R26, R28 ;
        LOP3.LUT R28, R37, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R28, R28, -R10 ;
        HFMA2 R26, R11, R28, R26 ;
; Location ./int.jl:88
        LOP3.LUT P0, RZ, R23, 0x80, RZ, 0xc0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R37 ;
; Location ./int.jl:87
        IADD3 R19, R36, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LDS R55, [R19] ;
        LOP3.LUT R19, R46, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R27, -R14, R19, R27 ;
        LOP3.LUT R19, R37, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R11, R19, R27 ;
        LOP3.LUT R27, R55.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R28, R55, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R27, R27, -R10 ;
        HADD2 R28, R28, -R9 ;
        HFMA2 R26, -R7.reuse, R27, R26 ;
        HFMA2 R19, -R7, R28, R19 ;
        HMUL2 R30, -R2.reuse, R26 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R26, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R25 ;
        SHF.R.U32.HI R25, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R25, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        HFMA2 R19, -R14, R27, R19 ;
        LOP3.LUT R27, R26, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R25, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R10.reuse ;
        LOP3.LUT R25, R23.reuse, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R27, R20, R27, RZ.H0_H0 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R26, -R14, R26, R27 ;
        LOP3.LUT R27, R23, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R11, R25, R19 ;
        LOP3.LUT R25, R23.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
        S2R R61, SR_TID.X ;
        HADD2 R27, R27, -R10 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R26, R11, R27, R26 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R19, -R7.reuse, R25, R19 ;
        HFMA2 R26, -R7, R23, R26 ;
; Location ./range.jl:921
        LOP3.LUT R36, R61, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:533
        SHF.R.U32.HI R25, RZ, 0x4, R61.reuse ;
; Location ./range.jl:921
        SHF.R.S32.HI R23, RZ, 0x2, R61.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.R.S32.HI R41, RZ, 0x3, R61.reuse ;
; Location ./range.jl:921
        SHF.R.S32.HI R61, RZ, 0x1, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SGXT R41, R41, 0x1 ;
; Location ./range.jl:921
        SGXT R61, R61, 0x1 ;
        SGXT R23, R23, 0x1 ;
        LOP3.LUT R41, R41, 0x410, RZ, 0xc0, !PT ;
        LOP3.LUT R61, R61, 0x41, RZ, 0xc0, !PT ;
        IMAD R25, R25, 0x208, RZ ;
        LOP3.LUT R23, R23, 0x104, RZ, 0xc0, !PT ;
        IMAD.MOV R36, RZ, RZ, -R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R41, R41, UR41, R61 ;
        IADD3 R41, R25, R41, R23 ;
; Location ./range.jl:921
        LOP3.LUT R36, R36, 0x82, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SEL R23, RZ, 0x1041, !P0 ;
        IADD3 R41, R23, R41, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, R52 ;
        LDS R52, [R41.X4+0x20a0] ;
        HMUL2 R28, -R2.reuse, R26.reuse ;
        HMUL2 R29, R2, R19.reuse ;
        HFMA2 R28, R0.reuse, R19, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R0, R26, R29 ;
        MOV R61, 0x64006400 ;
        LOP3.LUT R25, R24, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R26, R24, 0xf000f, R61.reuse, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R42, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R25, R25, -R9 ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R42, 0xf000f0, R33.reuse, 0xe2, !PT ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R19, R25 ;
        LOP3.LUT R19, R36.reuse, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R23, -R8, R23, R26 ;
        LOP3.LUT R26, R36, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, R5.reuse, R19, R25 ;
        LOP3.LUT R25, R52.reuse, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R23, R5, R26, R23 ;
        LOP3.LUT R26, R52, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R23, -R6.reuse, R25, R23 ;
        HFMA2 R26, -R6, R26, R19 ;
        HMUL2 R19, -R2.reuse, R23 ;
        HMUL2 R27, R2, R26 ;
        HFMA2 R26, R0.reuse, R26, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R0, R23, R27 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R23.reuse, 0xf000f0, R33, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R23, -R10 ;
        LOP3.LUT R25, R19.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R24, R24, -R9.reuse ;
        HFMA2 R23, R15, R23, RZ.H0_H0 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R24, R15, R24, RZ.H0_H0 ;
        HFMA2 R19, -R8.reuse, R19, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R23, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, -R8, R25, R24 ;
        LOP3.LUT R24, R23.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R24, R24, -R9 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R25, R5.reuse, R24, R25 ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R23, R19 ;
        LOP3.LUT R23, R24.reuse, 0xf000f0, R33, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R61, 0xe2, !PT ;
        HMUL2 R34, -R4, R31 ;
        LDL R33, [R1+0x5c] ;
        HADD2 R23, R23, -R9 ;
        HADD2 R24, R24, -R10 ;
        HFMA2 R23, -R6.reuse, R23, R25 ;
        HFMA2 R19, -R6, R24, R19 ;
        HMUL2 R25, R2.reuse, R23 ;
        HMUL2 R24, -R2, R19.reuse ;
        HFMA2 R25, R0.reuse, R19, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R0, R23, R24 ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3, R30, R34 ;
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3.reuse, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R27 ;
        HMUL2 R35, R4, R26.reuse ;
        HFMA2 R34, R3, R26, R34 ;
        HFMA2 R35, R3.reuse, R27, R35 ;
        HMUL2 R26, -R4.reuse, R25.reuse ;
        HMUL2 R27, R4, R24.reuse ;
        HFMA2 R26, R3.reuse, R24, R26 ;
        HFMA2 R27, R3, R25, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HFMA2 R19, R13, R34, R19 ;
        HMUL2 R23, -R12, R27 ;
        HFMA2 R23, R13, R26, R23 ;
        HADD2 R24, R30, -R19 ;
        HADD2 R25, R28, -R23 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R25, R22, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMUL2 R34, R12.reuse, R34 ;
        HMUL2 R26, R12, R26 ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HFMA2 R35, R13.reuse, R35, R34 ;
        HFMA2 R27, R13, R27, R26 ;
        PRMT R24, R24, 0x6240, R25 ;
        HADD2 R25, R31, -R35 ;
        LDL R34, [R1+0x7c] ;
        HADD2 R26, R29, -R27 ;
        HMUL2 R25, R22, R25 ;
        HMUL2 R26, R22, R26 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R26, R26, 1536, 1536 ;
        PRMT R25, R25, 0x6240, R26 ;
        LDL R26, [R1+0x80] ;
        HADD2 R19, R30, R19 ;
        HADD2 R23, R28, R23 ;
        HMUL2 R19, R21.reuse, R19 ;
        HMUL2 R23, R21, R23 ;
        HADD2 R31, R31, R35 ;
        HADD2 R27, R29, R27 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMUL2 R31, R21, R31 ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMUL2 R27, R21, R27 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HADD2 R19, R19, 1536, 1536 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, 1536, 1536 ;
        PRMT R19, R19, 0x6240, R23 ;
        HADD2 R27, R27, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R19, R19, 0x10, RZ ;
; Location ./int.jl:87
        IADD3 R23, R34, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R24, R26, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        SHF.L.U32 R24, R24, 0x2, RZ ;
        STS [R24], R25 ;
        PRMT R24, R31, 0x6240, R27 ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R19, R33, UR6, RZ ;
; Location ./int.jl:379
        LOP3.LUT R24, R32, R24, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STS [R23], R24 ;
        IMAD.MOV.U32 R33, RZ, RZ, R54 ;
        LDS R54, [R19] ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x54005400 ;
        LOP3.LUT R25, R38, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R24, R38, 0xf000f0, R34.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R45.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R25, R25, -R10.reuse ;
        LOP3.LUT R23, R45, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R24, R20, R24, RZ.H0_H0 ;
        HADD2 R23, R23, -R10 ;
        HFMA2 R25, R20, R25, RZ.H0_H0 ;
        HFMA2 R24, -R14.reuse, R19, R24 ;
        LOP3.LUT R19, R33.reuse, 0xf000f0, R34, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R25 ;
        LOP3.LUT R25, R33, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R19, R11.reuse, R19, R24 ;
        HFMA2 R23, R11, R25, R23 ;
        LOP3.LUT R24, R54.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R25, R54, 0xf000f0, R34, 0xe2, !PT ;
        HADD2 R24, R24, -R10 ;
        HADD2 R25, R25, -R9 ;
        HFMA2 R23, -R7.reuse, R24, R23 ;
        HFMA2 R19, -R7, R25, R19 ;
        HMUL2 R30, -R2.reuse, R23 ;
        HMUL2 R31, R2, R19 ;
        HFMA2 R30, R0.reuse, R19, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, R0, R23, R31 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R25, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R23, R23, -R9 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R19, R20, R19, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f, R61, 0xe2, !PT ;
        HFMA2 R23, -R14, R23, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10.reuse ;
        LOP3.LUT R25, R25, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R24, R19, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R26, R20, R26, RZ.H0_H0 ;
        HADD2 R25, R25, -R10 ;
        HADD2 R24, R24, -R9 ;
        HFMA2 R25, -R14, R25, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R11, R24, R23 ;
        LOP3.LUT R24, R19, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R26, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R24, R24, -R10.reuse ;
        LOP3.LUT R26, R26, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R10 ;
        HFMA2 R24, R11, R24, R25 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R19, -R7.reuse, R19, R24 ;
        HFMA2 R23, -R7, R26, R23 ;
        HMUL2 R28, -R2.reuse, R19 ;
        HMUL2 R29, R2, R23.reuse ;
        HFMA2 R28, R0.reuse, R23, R28 ;
        IMAD.MOV.U32 R23, RZ, RZ, R51 ;
        LDS R51, [R41.X4+0x20c0] ;
        HFMA2 R29, R0, R19, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R47, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R47, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R40, 0xf000f, R61, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R9 ;
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R19, R40, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HFMA2 R25, R15, R25, RZ.H0_H0 ;
        HADD2 R24, R24, -R10 ;
        HADD2 R19, R19, -R9 ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HFMA2 R25, -R8.reuse, R19, R25 ;
        LOP3.LUT R19, R23.reuse, 0xf000f0, R38, 0xe2, !PT ;
        HFMA2 R24, -R8, R24, R26 ;
        LOP3.LUT R26, R23, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R19, R19, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R19, R5.reuse, R19, R25 ;
        HFMA2 R24, R5, R26, R24 ;
        LOP3.LUT R25, R51.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R26, R51, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R26, R26, -R9 ;
        HFMA2 R25, -R6.reuse, R25, R24 ;
        HFMA2 R24, -R6, R26, R19 ;
        HMUL2 R26, -R2.reuse, R25 ;
        HMUL2 R19, R2, R24 ;
        HFMA2 R24, R0.reuse, R24, R26 ;
        HFMA2 R25, R0, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R26, -R10 ;
        LOP3.LUT R34, R19.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R9.reuse ;
        HFMA2 R26, R15, R26, RZ.H0_H0 ;
        HADD2 R19, R19, -R10 ;
        HADD2 R34, R34, -R9 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        HFMA2 R19, -R8.reuse, R19, R26 ;
; Location ./int.jl:534
        SHF.R.U32.HI R26, RZ, 0x8, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, -R8, R34, R27 ;
        LOP3.LUT R27, R26.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R27, R27, -R9 ;
        HADD2 R26, R26, -R10 ;
        HFMA2 R34, R5.reuse, R27, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, R5, R26, R19 ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R38, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R34, -R6.reuse, R26, R34 ;
        HFMA2 R19, -R6, R27, R19 ;
        HMUL2 R27, R2.reuse, R34 ;
        HMUL2 R26, -R2, R19 ;
        HFMA2 R27, R0.reuse, R19, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R0, R34, R26 ;
        HMUL2 R34, -R4.reuse, R31.reuse ;
        HMUL2 R35, R4, R30.reuse ;
        HFMA2 R34, R3.reuse, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R3, R31, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R29 ;
        HMUL2 R35, R4, R28.reuse ;
        HFMA2 R34, R3, R28, R34 ;
        HFMA2 R35, R3, R29, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R34, -R4.reuse, R25 ;
        HMUL2 R35, R4, R24.reuse ;
        HFMA2 R34, R3, R24, R34 ;
        HFMA2 R35, R3.reuse, R25, R35 ;
        HMUL2 R24, -R4.reuse, R27.reuse ;
        HMUL2 R25, R4, R26.reuse ;
        HFMA2 R24, R3.reuse, R26, R24 ;
        HFMA2 R25, R3, R27, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R34, R16.reuse, R34, RZ ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R12, R35 ;
        HMUL2 R26, -R12.reuse, R25 ;
        HFMA2 R19, R13.reuse, R34, R19 ;
        HFMA2 R26, R13, R24.reuse, R26 ;
        HMUL2 R24, R12, R24 ;
        HFMA2 R25, R13, R25, R24 ;
        HADD2 R24, R30.reuse, -R19.reuse ;
        HADD2 R30, R30, R19 ;
        HADD2 R19, R28, -R26 ;
        HMUL2 R24, R22.reuse, R24 ;
        HMUL2 R19, R22, R19 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R27, R19, 7, 7, PT ;
        HMUL2 R34, R12, R34 ;
        HADD2 R19, R24, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        HFMA2 R35, R13, R35, R34 ;
        HADD2 R28, R28, R26 ;
        PRMT R26, R19, 0x6240, R27 ;
        HADD2 R19, R31, -R35 ;
        HADD2 R24, R29, -R25 ;
        HMUL2 R19, R22.reuse, R19 ;
        HMUL2 R24, R22, R24 ;
        HMNMX2 R19, R19, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R19, R19, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R19, R19, 1536, 1536 ;
        HADD2 R24, R24, 1536, 1536 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R47, R58.reuse, 0xf000f, R61, 0xe2, !PT ;
        PRMT R27, R19, 0x6240, R24 ;
        LOP3.LUT R24, R58, 0xf000f0, R38, 0xe2, !PT ;
        MOV R58, 0x54005400 ;
        LOP3.LUT R19, R34.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R47, R47, -R10.reuse ;
        HADD2 R24, R24, -R9.reuse ;
        HADD2 R19, R19, -R9 ;
        HADD2 R34, R34, -R10 ;
        HFMA2 R47, R20, R47, RZ.H0_H0 ;
        HFMA2 R24, R20.reuse, R24, RZ.H0_H0 ;
        HFMA2 R19, R20.reuse, R19, RZ.H0_H0 ;
        HFMA2 R34, R20, R34, RZ.H0_H0 ;
        LOP3.LUT R20, R44, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R20, R20, -R10 ;
        HFMA2 R47, -R14, R20, R47 ;
        LOP3.LUT R20, R44, 0xf000f0, R58, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R20, R20, -R9 ;
        HFMA2 R24, -R14, R20, R24 ;
        LOP3.LUT R20, R38.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R20, R20, -R9 ;
        HFMA2 R20, -R14, R20, R19 ;
        HADD2 R19, R38, -R10 ;
        LDL R38, [R1+0x78] ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R26, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R19, -R14, R19, R34 ;
        LOP3.LUT R27, R27, 0xf0f0f0f, R26, 0xe2, !PT ;
        LOP3.LUT R34, R57, 0xf000f, R61, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R27, R32, R27, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R34, R34, -R10 ;
        HFMA2 R34, R15, R34, RZ.H0_H0 ;
; Location ./int.jl:87
        IADD3 R14, R38, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        STS [R14], R27 ;
        LOP3.LUT R38, R57, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R14, R39, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R14, R14, -R10 ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R38, -R9.reuse ;
        LDL R57, [R1+0x58] ;
        HFMA2 R34, -R8, R14, R34 ;
        LOP3.LUT R14, R39, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R27.reuse, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R38, R15, R38, RZ.H0_H0 ;
        LOP3.LUT R27, R27, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R14, R14, -R9 ;
        HADD2 R26, R26, -R9 ;
        HADD2 R27, R27, -R10 ;
        HFMA2 R38, -R8, R14, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R15.reuse, R26, RZ.H0_H0 ;
        HFMA2 R27, R15, R27, RZ.H0_H0 ;
        LOP3.LUT R15, R14, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R15, R15, -R9 ;
        HFMA2 R26, -R8, R15, R26 ;
        LDL R15, [R1+0x74] ;
        HMUL2 R30, R21.reuse, R30 ;
        HMUL2 R28, R21, R28 ;
        HADD2 R31, R31, R35 ;
        HADD2 R25, R29, R25 ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMUL2 R31, R21.reuse, R31 ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMUL2 R25, R21, R25 ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HADD2 R30, R30, 1536, 1536 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HADD2 R28, R28, 1536, 1536 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        LOP3.LUT R14, R14, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R31, R31, 1536, 1536 ;
        PRMT R28, R30, 0x6240, R28 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R14, R14, -R10 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R28, R28, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R31, 0x6240, R25 ;
        HFMA2 R27, -R8, R14, R27 ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R25, R32, R25, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R14, RZ, RZ, R59 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R35, R31.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R35, R35, -R10 ;
        HADD2 R31, R31, -R9 ;
        HFMA2 R27, R5.reuse, R35, R27 ;
        HFMA2 R26, R5, R31, R26 ;
        LDL R35, [R1+0x70] ;
; Location ./int.jl:87
        IADD3 R8, R15, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        STS [R8], R25 ;
        LDS R59, [R41.X4+0x20e0] ;
; Location ./int.jl:87
        IADD3 R8, R57, UR6, RZ ;
        MOV R15, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R25, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R60, [R8] ;
        LOP3.LUT R28, R15.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R8, R15, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R29, R8, -R10.reuse ;
        LOP3.LUT R8, R25.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R28, R28, -R9.reuse ;
        HADD2 R8, R8, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R20, R11, R8, R20 ;
        HFMA2 R29, R11.reuse, R29, R47 ;
        HFMA2 R28, R11.reuse, R28, R24 ;
        HFMA2 R8, R11, R25, R19 ;
        LOP3.LUT R11, R14.reuse, 0xf000f, R61, 0xe2, !PT ;
        LOP3.LUT R24, R14, 0xf000f0, R58, 0xe2, !PT ;
        HADD2 R19, R11, -R10 ;
        HADD2 R24, R24, -R9 ;
        HFMA2 R19, R5.reuse, R19, R34 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R5, R24, R38 ;
        LOP3.LUT R38, R34.reuse, 0xf000f, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R5, R34, 0xf000f0, R58.reuse, 0xe2, !PT ;
        LDL R34, [R1+0x6c] ;
        LOP3.LUT R41, R59.reuse, 0xf000f0, R58, 0xe2, !PT ;
        LOP3.LUT R25, R59, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R41, R41, -R9 ;
        HADD2 R25, R25, -R10 ;
        HFMA2 R24, -R6.reuse, R41, R24 ;
        HFMA2 R25, -R6, R25, R19 ;
        HMUL2 R19, R2.reuse, R24 ;
        LOP3.LUT R11, R60, 0xf000f0, R58, 0xe2, !PT ;
        HMUL2 R41, -R2, R25 ;
        HADD2 R38, R38, -R10 ;
        HFMA2 R25, R0.reuse, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R5, R5, -R9 ;
        HFMA2 R24, R0, R24, R41 ;
        HADD2 R11, R11, -R9 ;
        HFMA2 R27, -R6, R38, R27 ;
        HFMA2 R26, -R6, R5, R26 ;
        LOP3.LUT R30, R60, 0xf000f, R61.reuse, 0xe2, !PT ;
        HFMA2 R28, -R7, R11, R28 ;
; Location ./int.jl:534
        SHF.R.U32.HI R11, RZ, 0x8, R60 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R6, -R2.reuse, R27 ;
        HMUL2 R5, R2, R26.reuse ;
        LOP3.LUT R61, R11.reuse, 0xf000f, R61, 0xe2, !PT ;
        HADD2 R30, R30, -R10 ;
        LOP3.LUT R11, R11, 0xf000f0, R58, 0xe2, !PT ;
        HFMA2 R26, R0, R26, R6 ;
        HFMA2 R27, R0, R27, R5 ;
        HFMA2 R29, -R7, R30, R29 ;
        HADD2 R10, R61, -R10 ;
        HADD2 R5, R11, -R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R6, R2, R28 ;
        HFMA2 R31, -R7, R10, R8 ;
        HFMA2 R20, -R7, R5, R20 ;
        HMUL2 R19, -R2, R29.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R29, R0.reuse, R29, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R28, R0, R28, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
        MOV R11, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R30, -R2.reuse, R31 ;
        HMUL2 R5, R2, R20 ;
        HFMA2 R30, R0.reuse, R20, R30 ;
        HFMA2 R31, R0, R31, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R6, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R28, -R4, R25 ;
        HMUL2 R29, R4.reuse, R24.reuse ;
        HFMA2 R28, R3.reuse, R24, R28 ;
        HFMA2 R29, R3.reuse, R25, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R24, R8, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4.reuse, R27 ;
        HMUL2 R5, R4, R26.reuse ;
        HFMA2 R26, R3, R26, R19 ;
        HFMA2 R27, R3.reuse, R27, R5 ;
        HMUL2 R19, -R4.reuse, R7.reuse ;
        HMUL2 R5, R4.reuse, R6.reuse ;
        HFMA2 R6, R3.reuse, R6, R19 ;
        HFMA2 R7, R3, R7, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R28, R8, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, -R4, R25 ;
        HMUL2 R5, R4, R24.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R26, R8, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R3.reuse, R24, R19 ;
        HFMA2 R25, R3, R25, R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R6, R8.reuse, R6, RZ ;
        HMMA.16816.F16 R24, R8, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R5, -R12, R29 ;
        HFMA2 R5, R13, R28, R5 ;
        HMUL2 R9, -R12.reuse, R27 ;
        HMUL2 R8, R12.reuse, R28 ;
        HFMA2 R9, R13, R26.reuse, R9 ;
        HMUL2 R10, R12, R26 ;
        HADD2 R11, R6.reuse, -R5.reuse ;
        HADD2 R5, R6, R5 ;
        HFMA2 R8, R13.reuse, R29, R8 ;
        HFMA2 R10, R13, R27, R10 ;
        HADD2 R6, R24.reuse, -R9.reuse ;
        HADD2 R9, R24, R9 ;
        HADD2 R12, R7.reuse, -R8.reuse ;
        HADD2 R7, R7, R8 ;
        HMUL2 R5, R21.reuse, R5 ;
        HMUL2 R9, R21, R9 ;
        HMUL2 R11, R22.reuse, R11 ;
        HADD2 R8, R25.reuse, -R10.reuse ;
        HMUL2 R6, R22.reuse, R6 ;
        HADD2 R10, R25, R10 ;
        HMNMX2 R5, R5, -7, -7, !PT ;
        HMUL2 R7, R21, R7 ;
        HMNMX2 R9, R9, -7, -7, !PT ;
        HMUL2 R10, R21, R10 ;
        HMNMX2 R11, R11, -7, -7, !PT ;
        HMUL2 R12, R22, R12 ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMUL2 R8, R22, R8 ;
        HMNMX2 R5, R5, 7, 7, PT ;
        HMNMX2 R9, R9, 7, 7, PT ;
        HMNMX2 R11, R11, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R7, R7, -7, -7, !PT ;
        HMNMX2 R10, R10, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R8, R8, -7, -7, !PT ;
        HADD2 R5, R5, 1536, 1536 ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HADD2 R9, R9, 1536, 1536 ;
        HMNMX2 R10, R10, 7, 7, PT ;
        HADD2 R11, R11, 1536, 1536 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R6, R6, 1536, 1536 ;
        HMNMX2 R8, R8, 7, 7, PT ;
        HADD2 R7, R7, 1536, 1536 ;
        PRMT R5, R5, 0x6240, R9 ;
        HADD2 R10, R10, 1536, 1536 ;
        PRMT R6, R11, 0x6240, R6 ;
        HADD2 R12, R12, 1536, 1536 ;
        HADD2 R8, R8, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R9, R5, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R7, 0x6240, R10 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R12, 0x6240, R8 ;
; Location ./int.jl:87
        IADD3 R5, R35, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R9, R7, 0xf0f0f0f, R9, 0xe2, !PT ;
        LOP3.LUT R6, R8, 0xf0f0f0f, R6, 0xe2, !PT ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
; Location ./int.jl:379
        LOP3.LUT R9, R32.reuse, R9, RZ, 0x3c, !PT ;
; Location ./range.jl:921
        UIADD3 UR5, UR5, 0x80, URZ ;
; Location ./int.jl:379
        LOP3.LUT R6, R32, R6, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR5, 0x100, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5], R6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        IMAD.MOV.U32 R13, RZ, RZ, R45 ;
        MOV R12, R46 ;
        IMAD.MOV.U32 R19, RZ, RZ, R44 ;
        MOV R30, R39 ;
        IMAD.MOV.U32 R20, RZ, RZ, R43 ;
; Location ./promotion.jl:637
        MOV R24, R42 ;
        IMAD.MOV.U32 R5, RZ, RZ, R48 ;
        IMAD.MOV.U32 R28, RZ, RZ, R42 ;
        IMAD.MOV.U32 R29, RZ, RZ, R40 ;
        IMAD.MOV.U32 R26, RZ, RZ, R48 ;
        IMAD.MOV.U32 R25, RZ, RZ, R46 ;
        IMAD.MOV.U32 R38, RZ, RZ, R45 ;
        IMAD.MOV.U32 R58, RZ, RZ, R44 ;
        MOV R44, R15 ;
        IMAD.MOV.U32 R27, RZ, RZ, R43 ;
        IMAD.MOV.U32 R47, RZ, RZ, R40 ;
        IMAD.MOV.U32 R57, RZ, RZ, R39 ;
        IMAD.MOV.U32 R48, RZ, RZ, R49 ;
        IMAD.MOV.U32 R46, RZ, RZ, R37 ;
        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        IMAD.MOV.U32 R43, RZ, RZ, R50 ;
        IMAD.MOV.U32 R42, RZ, RZ, R36 ;
        IMAD.MOV.U32 R40, RZ, RZ, R23 ;
; Location ./int.jl:87
        IADD3 R7, R34, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        STS [R7], R9 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R39, RZ, RZ, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 CALL.REL.NOINC `(.L_x_54) ;
        BRA `(.L_x_55) ;

.L_x_54:
        LDL R31, [R1+0x98] ;
        LDL R8, [R1+0x84] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, 0x200, UPT ;
        USHF.L.U32 UR5, UR4, 0x7, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R31] ;
        LDS R9, [R31+0x80] ;
        LDS R11, [R8.X4+0x4] ;
        LDS R24, [R8.X4+0x84] ;
        LDS R26, [R8.X4+0x2080] ;
        LDS R25, [R8.X4+0x2100] ;
        LDS R27, [R8.X4+0x2084] ;
        LDS R34, [R8.X4+0x2104] ;
        LDS R31, [R31+0x4104] ;
        LDS R38, [R8.X4+0x4184] ;
        LDS R43, [R8.X4+0x4108] ;
        LDS R32, [R8.X4+0x4188] ;
        LDS R40, [R8.X4+0x6184] ;
        LDS R7, [R8.X4+0x6204] ;
        LDS R35, [R8.X4+0x6188] ;
        LDS R6, [R8.X4+0x6208] ;
        PRMT R8, R10, 0x5410, R9 ;
        PRMT R10, R10, 0x7632, R9 ;
        PRMT R9, R11.reuse, 0x5410, R24.reuse ;
        PRMT R11, R11, 0x7632, R24 ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27, 0x5410, R34 ;
        PRMT R27, R27, 0x7632, R34 ;
        PRMT R34, R31, 0x5410, R38 ;
        PRMT R45, R43, 0x5410, R32 ;
        PRMT R31, R31, 0x7632, R38 ;
        PRMT R43, R43, 0x7632, R32 ;
        PRMT R42, R40, 0x5410, R7 ;
        PRMT R40, R40, 0x7632, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R7, R10, R8, !P1 ;
        SEL R47, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R35.reuse, 0x5410, R6.reuse ;
        PRMT R35, R35, 0x7632, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R6, R11, R9, !P1 ;
        SEL R46, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R32, R31, R34, !P1 ;
        SEL R44, R43, R45, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R41, R40, R42, !P1 ;
        SEL R38, R35, R39, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
        SHFL.BFLY PT, R41, R41, 0x8, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA `(.L_x_56) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R61, SR_TID.X ;
; Location ./int.jl:535
        IMAD.SHL.U32 R48, R61, 0x10, RZ ;
        LDL R61, [R1+0x94] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R11, R6, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R57, R48, 0x180, RZ, 0xc0, !PT ;
        S2R R58, SR_TID.X ;
        MOV R48, UR42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R9, R9, R6, !P1 ;
        SEL R10, R7, R10, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R48, R48, 0x200, R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R8, R8, R7, !P1 ;
        SEL R26, R47, R26, !P1 ;
        SEL R24, R24, R47, !P1 ;
        SEL R27, R46, R27, !P1 ;
        SEL R25, R25, R46, !P1 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R58, R58, 0x10, RZ ;
; Location ./int.jl:87
        LOP3.LUT R6, R48, UR5, R61, 0xfe, !PT ;
        IADD3 R6, P0, R6, UR40, RZ ;
        IMAD.X R7, RZ, RZ, UR8, P0 ;
; Location ./int.jl:301
        LEA.HI R47, P2, R7, R6, RZ, 0x17 ;
; Location ./int.jl:88
        LOP3.LUT R48, R47, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R57, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R6, PT ;
; Location ./int.jl:301
        SHF.R.S64 R48, R47, 0x17, R57 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R57, R7, PT, P0 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6, 0x2, R7 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R48, P0, R47, R48, RZ ;
        LEA.HI.X.SX32 R47, R57, R47, 0x9, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R6, 0x4, RZ ;
        SHF.L.U32 R6, R48.reuse, 0x19, RZ ;
        SHF.L.U64.HI R47, R48, 0x19, R47 ;
        IMAD.MOV.U32 R48, RZ, RZ, R61 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R61, R58, 0x180, RZ, 0xc0, !PT ;
        IMAD.U32 R58, RZ, RZ, UR42 ;
        IADD3 R6, P0, P2, R57, c[0x0][0x1c8], -R6 ;
        IMAD R58, R58, 0x200, R61 ;
        IADD3.X R7, R7, c[0x0][0x1cc], ~R47, P0, P2 ;
        IADD3 R58, R58, 0x2000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R8 ;
; Location ./int.jl:87
        LOP3.LUT R7, R58, UR5, R48, 0xfe, !PT ;
        IADD3 R7, P0, R7, UR40, RZ ;
        IMAD.X R8, RZ, RZ, UR8, P0 ;
; Location ./int.jl:301
        LEA.HI R9, P0, R8, R7, RZ, 0x17 ;
        IMAD.X R6, RZ, RZ, R8, P0 ;
        SHF.R.U64 R9, R9, 0x17, R6.reuse ;
        SHF.R.U32.HI R10, RZ, 0x17, R6 ;
; Location ./int.jl:86
        LEA.HI R9, P0, R8, -R9, RZ, 0x1 ;
        IADD3.X R10, RZ, ~R10, RZ, P0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P0, R9, c[0x0][0x1c8], 0x19 ;
        LEA.HI.X R9, R9, c[0x0][0x1cc], R10, 0x19, P0 ;
        LEA R6, P0, R7, R6, 0x2 ;
        LEA.HI.X R7, R7, R9, R8, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R24 ;

.L_x_56:
        STL [R1+0x4c], R14 ;
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location ./range.jl:921
        IMAD.MOV.U32 R61, RZ, RZ, R36 ;
        MOV R46, R37 ;
        STL [R1+0x20], R23 ;
        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
        IMAD.MOV.U32 R58, RZ, RZ, R19 ;
        IMAD.MOV.U32 R36, RZ, RZ, R50 ;
        IMAD.MOV.U32 R20, RZ, RZ, R33 ;
        IMAD.MOV.U32 R48, RZ, RZ, R49 ;
        IMAD.MOV.U32 R23, RZ, RZ, R15 ;
        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        IMAD.MOV.U32 R25, RZ, RZ, R12 ;
; Location ./int.jl:520
   @!P0 BRA `(.L_x_57) ;
        LDL R7, [R1+0x94] ;
; Location ./int.jl:87
        IMAD.U32 R24, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R45, R44, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R44, R43, !P1 ;
        SEL R10, R41, R40, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R47, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R9, R39, R38, !P1 ;
        SEL R11, R38, R35, !P1 ;
; Location ./int.jl:535
        SHF.L.U32 R6, R6, 0x4, RZ ;
        IMAD.SHL.U32 R47, R47, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R57, R47, 0x180, RZ, 0xc0, !PT ;
        IMAD.U32 R47, RZ, RZ, UR42 ;
        IMAD R47, R47, 0x200, R57 ;
        IADD3 R47, R47, 0x2000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, R7 ;
        LOP3.LUT R7, R6, 0x180, RZ, 0xc0, !PT ;
        IMAD.U32 R6, RZ, RZ, UR42 ;
; Location ./int.jl:87
        LOP3.LUT R24, R24, 0x4000, R8, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R6, R6, 0x200, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R8, R42, R41, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R24, R6, RZ, 0xfc, !PT ;
        IADD3 R6, P0, R6, UR40, RZ ;
        IMAD.X R7, RZ, RZ, UR8, P0 ;
; Location ./int.jl:301
        LEA.HI R12, P2, R7, R6, RZ, 0x17 ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xff800000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R14, R6, PT ;
; Location ./int.jl:301
        IMAD.X R14, RZ, RZ, R7, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R14, R7, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R12, 0x17, R14 ;
        ISETP.LT.AND P0, PT, R7, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R6.reuse, 0x2, R7 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U32 R6, R6, 0x2, RZ ;
; Location ./int.jl:86
        IADD3 R12, P0, R26, R12, RZ ;
        LEA.HI.X.SX32 R14, R14, R26, 0x9, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R14, R12.reuse, 0x19, R14 ;
        IMAD.SHL.U32 R12, R12, 0x2000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R6, P0, P2, R6, c[0x0][0x1c8], -R12 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R34, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R7, R7, c[0x0][0x1cc], ~R14, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R32, R31, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R12 ;
; Location ./int.jl:87
        LOP3.LUT R12, R24, R47, RZ, 0xfc, !PT ;
        IADD3 R12, P0, R12, UR40, RZ ;
        IMAD.X R7, RZ, RZ, UR8, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P0, R7, R12, RZ, 0x17 ;
        IADD3.X R14, RZ, R7, RZ, P0, !PT ;
        SHF.R.U64 R13, R13, 0x17, R14.reuse ;
        SHF.R.U32.HI R14, RZ, 0x17, R14 ;
; Location ./int.jl:86
        LEA.HI R13, P0, R7, -R13, RZ, 0x1 ;
        IMAD.X R14, RZ, RZ, ~R14, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P0, R13, c[0x0][0x1c8], 0x19 ;
        LEA.HI.X R13, R13, c[0x0][0x1cc], R14, 0x19, P0 ;
        LEA R6, P0, R12, R6, 0x2 ;
        LEA.HI.X R7, R12, R13, R7, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R6.64], R8 ;

.L_x_57:
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR4, 0x10000, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_53) ;
        BRA `(.L_x_58) ;

.L_x_53:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1579
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_59) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R22, 0xc250 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR43, UR4, 0x9 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R0, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_59:
        MOV R18, 0xc280 ;
        CALL.REL.NOINC `($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R18, RZ, RZ, UR44 ;
        IMAD.U32 R19, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R18+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_60) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_61) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
        LD.E.U8 R2, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R4, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location ./promotion.jl:637
        MOV R23, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R4, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R6, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R8, [R18.64+0xe] ;
        LD.E.U8 R9, [R18.64+0xf] ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R4, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x1c] ;
        LD.E.U8 R5, [R18.64+0x1d] ;
        LD.E.U8 R4, [R18.64+0x1e] ;
        LD.E.U8 R7, [R18.64+0x1f] ;
        LD.E.U8 R6, [R18.64+0x18] ;
        LD.E.U8 R9, [R18.64+0x19] ;
        LD.E.U8 R8, [R18.64+0x1a] ;
        LD.E.U8 R13, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R2, R5, R2, 0x8 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_62) ;

.L_x_61:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R18.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R18.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R18.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R18.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x19], R17 ;
        ST.E.U8 [R18.64+0x1f], R5 ;
        ST.E.U8 [R18.64+0x1e], R21 ;
        ST.E.U8 [R18.64+0x1d], R7 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
        ST.E.U8 [R18.64+0x14], R3 ;
        ST.E.U8 [R18.64+0x18], R8 ;
        ST.E.U8 [R18.64+0x1c], R9 ;
        ST.E.U8 [R18.64+0x8], R10 ;
        ST.E.U8 [R18.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_62:
        BSYNC B0 ;

.L_x_60:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R18.64+0x20] ;
        LD.E.U8 R5, [R18.64+0x21] ;
        LD.E.U8 R4, [R18.64+0x22] ;
        LD.E.U8 R6, [R18.64+0x23] ;
        LD.E.U8 R15, [R18.64+0x27] ;
        LD.E.U8 R7, [R18.64+0x24] ;
        LD.E.U8 R12, [R18.64+0x25] ;
        LD.E.U8 R13, [R18.64+0x26] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_63) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        PRMT R7, R7, 0x6540, R12 ;
        SHF.L.U32 R13, R13, 0x10, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_64) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xce70 ;
        MOV R20, 0xcdf0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_65) ;

.L_x_64:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xcfa0 ;
        MOV R20, 0xcf20 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_65:
        BSYNC B6 ;

.L_x_63:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R18.64+0x28] ;
        LD.E.U8 R3, [R18.64+0x29] ;
        LD.E.U8 R4, [R18.64+0x2b] ;
        LD.E.U8 R2, [R18.64+0x2a] ;
        LD.E.U8 R8, [R18.64+0x2f] ;
        LD.E.U8 R7, [R18.64+0x2e] ;
        LD.E.U8 R5, [R18.64+0x2c] ;
        LD.E.U8 R6, [R18.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_66) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        SHF.L.U32 R2, R2, 0x10, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_67) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xd1e0 ;
        MOV R20, 0xd160 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_67:
        BSYNC B6 ;

.L_x_66:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xd2c0 ;
        MOV R20, 0xd240 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R22 `(_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_75 - $_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        MOV R17, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        YIELD ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_68) ;
        BSSY B6, `(.L_x_69) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_70) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R3, R9, R6, 0x8 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_71) ;
        BRA `(.L_x_72) ;

.L_x_70:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        MOV R8, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R19, RZ, 0x10, R23 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R21 ;
        ST.E.U8 [R16.64+0x1c], R23 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R19 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_72:
        BSYNC B6 ;

.L_x_69:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xdcc0 ;
        MOV R20, 0xdc40 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_71:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_68:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_73:
        BRA `(.L_x_73);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_75:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
