// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_42 - _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x50, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x847f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R25, SR_CTAID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R18, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.U32.AND P0, PT, R24, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR41, UR40, 0x5, URZ ;
; Location ./int.jl:87
        LEA R3, R25, UR41, 0x9 ;
        IMAD.IADD R0, R3, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R6, R0, R19, c[0x0][0x1e8] ;
        STL.64 [R1+0x48], R6 ;
        STG.E [R6.64], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR42, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR42, 0x7ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R2, 0xfff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x3d0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R6.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x400 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R28, RZ, 0x1, R18.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R22, RZ, 0x2, R18 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        LOP3.LUT R27, R18, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R28, R28, 0x1 ;
        SGXT.U32 R22, R22, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R15, RZ, 0x4, R18 ;
; Location ./int.jl:378
        IMAD R29, R28, 0x2, R27 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R0, R22, 0x2, RZ ;
; Location ./int.jl:378
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LOP3.LUT R29, R15, R0, R29, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R29, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff81, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffa1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R17, R5, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R2, 0.00390625 ;
        FMUL R4, R4, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R8, 4 ;
        FMUL R6, R4, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R6, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R13, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R7, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R17, R12, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R11, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R9, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, R9, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R9, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R9, R10, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R7 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R13, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R7, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R16, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R21 ;
        MOV R12, 0x3e684e12 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R9, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R14, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R11, R0, R0 ;
        LOP3.LUT R13, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R11, -R20, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, R11, RZ ;
        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        FFMA R2, R11, R2, -5.1677198410034179688 ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R11, R11, R12, 1 ;
    @P1 FFMA R11, R0, 3.1415927410125732422, R9 ;
    @P2 FADD R11, RZ, -R11 ;
   @!P3 FMUL R11, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R11, R11, 16777216 ;
        FMUL R11, R16, R11 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R20, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R6, R6 ;
; Location ./fastmath.jl:169
        FMUL R16, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R17, R6 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R9, R2 ;
        F2I.NTZ R12, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R6, R17, PT ;
        FFMA R0, R9, -0.5, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R9, R0, R0 ;
        LOP3.LUT R13, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R9.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R9, -R26, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        FFMA R14, R9.reuse, R14, 4.0586924552917480469 ;
        FFMA R13, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R14, R9, R14, -4.9348020553588867188 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R9, R9, R14, 1 ;
    @P0 FFMA R9, R0, 3.1415927410125732422, R13 ;
    @P1 FADD R9, RZ, -R9 ;
   @!P2 FMUL R9, RZ, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R9, R9, 16777216 ;
        FMUL R13, R16, R9 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R7, R7 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x21, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LOP3.LUT R2, R3, 0x41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R6, R7, 0.00390625 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x61, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R35, R6, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R20, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R35, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R12, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R2, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R17, R7, 4 ;
        FMUL R20, R12, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R26, R3, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R20, RZ, PT ;
        FSETP.NEU.AND P2, PT, R26, RZ, PT ;
        FSETP.NEU.AND P3, PT, R23, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R35, R35 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R33, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R2 ;
        FFMA R0, R0, -0.5, R35 ;
        FRND.TRUNC R32, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R16, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R21.reuse, R30, -1.334560394287109375 ;
        FFMA R31, R0, R21, RZ ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R16, 0x1, PT ;
        FFMA R16, R21.reuse, -R34, 2.550144195556640625 ;
        FFMA R30, R21.reuse, R30, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R21.reuse, R16, -5.1677198410034179688 ;
        FFMA R30, R21, R30, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R21, R21, R30, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R31 ;
        FSETP.NEU.AND P6, PT, R35, R32, PT ;
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R14, R14, R21 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R33, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R17 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R17, R32, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R33, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R21, R0, R0 ;
        LOP3.LUT R31, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R21.reuse, R30, -1.334560394287109375 ;
        FFMA R2, R21, -R34, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        FFMA R30, R21.reuse, R30, 4.0586924552917480469 ;
        FFMA R31, R0, R21, RZ ;
        FFMA R2, R21.reuse, R2, -5.1677198410034179688 ;
        FFMA R30, R21, R30, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R16, R21, R30, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R31 ;
    @P4 FADD R16, RZ, -R16 ;
   @!P5 FMUL R16, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R16, R16, 16777216 ;
        FMUL R16, R33, R16 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        MOV R17, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R32, R12, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R33, R20 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R21, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R20, R33, PT ;
        FFMA R0, R17, -0.5, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R32, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R31, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R17.reuse, R30, -1.334560394287109375 ;
        FFMA R2, R17, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R17, RZ ;
        ISETP.NE.U32.AND P0, PT, R31, 0x1, PT ;
        FFMA R30, R17.reuse, R30, 4.0586924552917480469 ;
        FFMA R2, R17, R2, -5.1677198410034179688 ;
        FFMA R30, R17, R30, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R17, R17, R30, 1 ;
    @P0 FFMA R17, R0, 3.1415927410125732422, R21 ;
    @P1 FADD R17, RZ, -R17 ;
   @!P4 FMUL R17, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R17, R17, 16777216 ;
        FMUL R17, R32, R17 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R26, R26 ;
; Location ./fastmath.jl:169
        FMUL R34, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R35, R26 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R34|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R31, R2 ;
        F2I.NTZ R20, R2 ;
        FSETP.NEU.AND P2, PT, R26, R35, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R34, R34, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R31, -0.5, R26 ;
        FMUL R31, R0, R0 ;
        LOP3.LUT R32, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R31.reuse, R30, -1.334560394287109375 ;
        FFMA R2, R31.reuse, -R36, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R33, R0, R31, RZ ;
        ISETP.NE.U32.AND P0, PT, R32, 0x1, PT ;
        FFMA R30, R31.reuse, R30, 4.0586924552917480469 ;
        FFMA R2, R31, R2, -5.1677198410034179688 ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        FFMA R33, R2, R33, RZ ;
        FFMA R20, R31, R30, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R20, R0, 3.1415927410125732422, R33 ;
    @P1 FADD R20, RZ, -R20 ;
   @!P2 FMUL R20, RZ, R26 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R20, R31, R20 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R33, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R23 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P2, PT, R23, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R23 ;
        FMUL R31, R0, R0 ;
        LOP3.LUT R30, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R31.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R31, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R31, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R26, R31.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R31, R2, -5.1677198410034179688 ;
        FFMA R26, R31, R26, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R26, R31, R26, 1 ;
    @P0 FFMA R26, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R21, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R26, RZ, -R26 ;
   @!P2 FMUL R26, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R26, R26, 16777216 ;
        FMUL R21, R21, R26 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
        IMAD.SHL.U32 R31, R18.reuse, 0x4, RZ ;
        FSETP.GT.AND P3, PT, |R7|, 16777216, PT ;
        IMAD.SHL.U32 R23, R18, 0x2, RZ ;
        FSETP.GT.AND P1, PT, |R8|, 16777216, PT ;
        USHF.L.U32 UR13, UR40, 0x2, URZ ;
        FSETP.GT.AND P2, PT, |R6|, 16777216, PT ;
        USHF.L.U32 UR4, UR40, 0x1, URZ ;
        LOP3.LUT R30, R18, 0x12, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R31, 0x4, RZ, 0xc0, !PT ;
        IMAD.U32 R48, RZ, RZ, UR13 ;
        LOP3.LUT R33, R23, 0x8, RZ, 0xc0, !PT ;
    @P0 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
    @P3 FMUL R7, RZ, R7 ;
        SHF.R.U32.HI R32, RZ, 0x3, R18 ;
    @P1 FMUL R8, RZ, R8 ;
        IADD3 R26, R26, R30, R33 ;
        FADD R0, R5, R5 ;
        FSETP.GT.AND P3, PT, |R9|, 16777216, PT ;
    @P2 FMUL R6, RZ, R6 ;
        SGXT.U32 R32, R32, 0x1 ;
        FRND R2, R0 ;
        LOP3.LUT R30, R30, 0x4, R31, 0xf8, !PT ;
        FADD R39, R6, R6 ;
        LOP3.LUT R34, R31, 0x1c, RZ, 0xc0, !PT ;
    @P0 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R12|, 16777216, PT ;
        FADD R41, R8, R8 ;
        ISETP.NE.AND P4, PT, R27, RZ, PT ;
        FADD R40, R4, R4 ;
        SHF.R.S32.HI R31, RZ, 0x1, R18 ;
    @P3 FMUL R9, RZ, R9 ;
        SHF.L.U32 R25, R25, 0x5, RZ ;
        FRND R45, R41 ;
        ISETP.NE.AND P0, PT, R32, R27, PT ;
        FADD R38, R7, R7 ;
        SGXT R31, R31, 0x1 ;
        FFMA R5, R2, -0.5, R5 ;
        SEL R32, RZ, 0x82, !P4 ;
    @P1 FMUL R12, RZ, R12 ;
        LOP3.LUT R34, R34, 0x1e0, R25, 0xf8, !PT ;
        FRND R27, R39 ;
        LOP3.LUT R25, R25, 0x1e00, RZ, 0xc0, !PT ;
        FADD R36, R12, R12 ;
        LOP3.LUT R51, R32, 0x41, R31, 0xf8, !PT ;
        FADD R31, R9, R9 ;
        SHF.R.U32.HI R32, RZ, 0x1, R18.reuse ;
        IMAD R35, R24, 0x2000, R25 ;
        SHF.R.U32.HI R37, RZ, 0x3, R18 ;
        IMAD.U32 R25, RZ, RZ, UR13 ;
        LOP3.LUT R24, R32, 0x8, RZ, 0xc0, !PT ;
        FRND R47, R36 ;
        LOP3.LUT R49, R37, 0x1c, R48, 0xf8, !PT ;
        IMAD.U32 R48, RZ, RZ, UR40 ;
        LOP3.LUT R25, R24, 0x4, R25, 0xf8, !PT ;
        IMAD.SHL.U32 R2, R18, 0x8, RZ ;
        SHF.R.S32.HI R42, RZ, 0x2, R18 ;
        FFMA R6, R27, -0.5, R6 ;
        LOP3.LUT R25, R25, 0x2, R48, 0xf8, !PT ;
        FRND R24, R31 ;
        LOP3.LUT R27, R2, 0x40, RZ, 0xc0, !PT ;
        IMAD.IADD R35, R34, 0x1, R35 ;
        SGXT R42, R42, 0x1 ;
        FFMA R8, R45, -0.5, R8 ;
        IADD3 R27, R27, UR4, RZ ;
        IMAD R34, R49, 0x200, R34 ;
        LOP3.LUT R42, R51, 0x104, R42, 0xf8, !PT ;
        F2I.NTZ R48, R0 ;
        FFMA R2, R47, -0.5, R12 ;
        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        SHF.R.U32.HI R27, RZ, 0x2, R27 ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
        F2I.NTZ R41, R41 ;
        FFMA R0, R24, -0.5, R9 ;
        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R30, R30, 0x8, R23, 0xf8, !PT ;
        IMAD R12, R12, 0x41, R27 ;
        IMAD R35, R24, 0x200, R35 ;
        FMUL R24, R5, R5 ;
        FRND R43, R40 ;
        LOP3.LUT R9, R48, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R42, R27, 0x1, R42 ;
        MOV R27, 0x3f17acc9 ;
    @P2 FMUL R3, RZ, R3 ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        IADD3 R48, R48, 0x1, RZ ;
        F2I.NTZ R40, R40 ;
        LOP3.LUT R9, R41, 0x1, RZ, 0xc0, !PT ;
        FADD R33, R3, R3 ;
        IADD3 R45, R41, 0x1, RZ ;
        FFMA R41, R24.reuse, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P3, PT, R9, 0x1, PT ;
        FFMA R9, R24, -R27, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R48, 0x2, RZ, 0xc0, !PT ;
        FRND R44, R38 ;
        FFMA R4, R43, -0.5, R4 ;
        FFMA R41, R24.reuse, R41, 4.0586924552917480469 ;
        FFMA R9, R24, R9, -5.1677198410034179688 ;
        LOP3.LUT P2, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R30, RZ, 0x1, R30 ;
        F2I.NTZ R39, R39 ;
        LOP3.LUT R43, R40.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R45, R40, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
        FFMA R43, R24, R41, -4.9348020553588867188 ;
        FMUL R41, R8, R8 ;
        FFMA R7, R44, -0.5, R7 ;
        FFMA R44, R5, R24, RZ ;
        LOP3.LUT P6, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R41, R26, -1.334560394287109375 ;
        F2I.NTZ R36, R36 ;
        FFMA R44, R9, R44, RZ ;
        FFMA R9, R24, R43, 1 ;
        FFMA R24, R41, -R27, 2.550144195556640625 ;
        LOP3.LUT R45, R39, 0x1, RZ, 0xc0, !PT ;
   @!P1 FFMA R9, R5, 3.1415927410125732422, R44 ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R40, R41.reuse, R40, 4.0586924552917480469 ;
        F2I.NTZ R43, R38 ;
        FFMA R44, R8, R41, RZ ;
        FFMA R5, R41, R24, -5.1677198410034179688 ;
    @P4 FADD R9, RZ, -R9 ;
        LOP3.LUT P4, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FMUL R39, R4, R4 ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
        FFMA R5, R5, R44, RZ ;
        ISETP.NE.U32.AND P1, PT, R45, 0x1, PT ;
        FFMA R38, R39, R26, -1.334560394287109375 ;
        FFMA R24, R41, R40, 1 ;
   @!P3 FFMA R24, R8, 3.1415927410125732422, R5 ;
        FFMA R8, R39.reuse, -R27, 2.550144195556640625 ;
        FFMA R38, R39, R38, 4.0586924552917480469 ;
        FMUL R41, R6, R6 ;
    @P2 FADD R24, RZ, -R24 ;
        LOP3.LUT R40, R43, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R39, R8, -5.1677198410034179688 ;
        IADD3 R43, R43, 0x1, RZ ;
        FFMA R38, R39, R38, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        FFMA R40, R4, R39, RZ ;
        LOP3.LUT P2, RZ, R43, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R39, R38, 1 ;
        FFMA R38, R41, -R27, 2.550144195556640625 ;
        FFMA R43, R5, R40, RZ ;
        FFMA R40, R41.reuse, R26, -1.334560394287109375 ;
        FRND R46, R33 ;
        LOP3.LUT R39, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R44, R6, R41, RZ ;
        FFMA R40, R41.reuse, R40, 4.0586924552917480469 ;
        FFMA R5, R41, R38, -5.1677198410034179688 ;
   @!P5 FFMA R8, R4, 3.1415927410125732422, R43 ;
        ISETP.NE.U32.AND P5, PT, R39, 0x1, PT ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
        F2I.NTZ R33, R33 ;
        FFMA R39, R5, R44, RZ ;
        FMUL R38, R7, R7 ;
        FFMA R5, R41, R40, 1 ;
        IADD3 R36, R36, 0x1, RZ ;
   @!P1 FFMA R5, R6, 3.1415927410125732422, R39 ;
        FFMA R41, R38.reuse, R26, -1.334560394287109375 ;
        FFMA R39, R38.reuse, -R27, 2.550144195556640625 ;
        F2I.NTZ R31, R31 ;
        FFMA R43, R7, R38, RZ ;
        FFMA R41, R38.reuse, R41, 4.0586924552917480469 ;
        FFMA R4, R38, R39, -5.1677198410034179688 ;
    @P6 FADD R8, RZ, -R8 ;
        LOP3.LUT P6, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R38, R41, -4.9348020553588867188 ;
        FFMA R4, R4, R43, RZ ;
        LOP3.LUT R6, R33, 0x1, RZ, 0xc0, !PT ;
    @P4 FADD R5, RZ, -R5 ;
        LOP3.LUT R37, R22, 0x2, R37, 0xf8, !PT ;
        FFMA R3, R46, -0.5, R3 ;
        ISETP.NE.U32.AND P1, PT, R6, 0x1, PT ;
        FFMA R6, R38, R41, 1 ;
   @!P3 FFMA R6, R7, 3.1415927410125732422, R4 ;
        IADD3 R33, R33, 0x1, RZ ;
        LOP3.LUT R36, R31.reuse, 0x1, RZ, 0xc0, !PT ;
    @P2 FADD R6, RZ, -R6 ;
        IADD3 R4, R31, 0x1, RZ ;
        IMAD.WIDE.U32 R30, R30, R19, c[0x0][0x188] ;
        ISETP.NE.U32.AND P3, PT, R36, 0x1, PT ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        IMAD R19, R29, 0x1f, RZ ;
        LOP3.LUT R7, R23, 0x6, RZ, 0xc0, !PT ;
        IMAD.U32 R36, RZ, RZ, UR4 ;
        LOP3.LUT P4, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R19, 0x3f, RZ, 0xc0, !PT ;
        LDG.E R33, [R30.64] ;
        LOP3.LUT R39, R15, 0xe, R36, 0xf8, !PT ;
        IMAD.SHL.U32 R36, R28, 0x2, RZ ;
        LOP3.LUT R28, R37, 0x4, R32, 0xf8, !PT ;
        IMAD R15, R15, 0x208, R42 ;
        I2FP.F32.S32 R4, R4 ;
        IMAD R41, R37, R36.reuse, RZ ;
        LOP3.LUT R29, R23, 0x8, RZ, 0xfc, !PT ;
        IMAD R45, R28.reuse, R36, RZ ;
        IADD3 R19, R19, 0x30, RZ ;
        IMAD R32, R28, R7, RZ ;
        FMUL R40, R4, 0.03125 ;
        FMUL R7, R2, R2 ;
        IMAD R37, R28.reuse, R29, RZ ;
        I2FP.F32.S32 R30, R45 ;
        IMAD R31, R28, 0x4, R45 ;
        FRND.TRUNC R43, R40 ;
        FFMA R28, R7.reuse, R26, -1.334560394287109375 ;
        FFMA R4, R7.reuse, -R27, 2.550144195556640625 ;
        FFMA R45, R2, R7, RZ ;
        FMUL R30, R30, 0.03125 ;
        FFMA R38, R7.reuse, R28, 4.0586924552917480469 ;
        FFMA R4, R7, R4, -5.1677198410034179688 ;
        FMUL R28, R3, R3 ;
        FADD R42, R30, R30 ;
        FFMA R38, R7.reuse, R38, -4.9348020553588867188 ;
        FFMA R49, R4, R45, RZ ;
        FFMA R45, R28.reuse, -R27, 2.550144195556640625 ;
        FFMA R47, R28, R26, -1.334560394287109375 ;
        FFMA R7, R7, R38, 1 ;
   @!P5 FFMA R7, R2, 3.1415927410125732422, R49 ;
        FFMA R4, R28.reuse, R45, -5.1677198410034179688 ;
        FFMA R47, R28.reuse, R47, 4.0586924552917480469 ;
        FRND R45, R42 ;
        FFMA R51, R3, R28, RZ ;
        FSETP.NEU.AND P5, PT, R43, R40, PT ;
        FFMA R47, R28, R47, -4.9348020553588867188 ;
        I2FP.F32.S32 R43, R31 ;
        FMUL R31, R0, R0 ;
        FFMA R4, R4, R51, RZ ;
        FADD R36, R40, R40 ;
        FFMA R28, R28, R47, 1 ;
        FFMA R2, R31, -R27, 2.550144195556640625 ;
   @!P1 FFMA R28, R3, 3.1415927410125732422, R4 ;
        FMUL R43, R43, 0.03125 ;
        FFMA R4, R31.reuse, R26, -1.334560394287109375 ;
        FFMA R3, R0, R31, RZ ;
        FFMA R2, R31.reuse, R2, -5.1677198410034179688 ;
        F2I.NTZ R29, R36 ;
        FFMA R4, R31, R4, 4.0586924552917480469 ;
    @P4 FADD R28, RZ, -R28 ;
        FFMA R47, R2, R3, RZ ;
        FFMA R2, R45, -0.5, R30 ;
        FFMA R4, R31.reuse, R4, -4.9348020553588867188 ;
    @P6 FADD R7, RZ, -R7 ;
        LOP3.LUT R50, R18, 0x8, RZ, 0xc0, !PT ;
        F2I.NTZ R44, R42 ;
        FMUL R3, R2, R2 ;
        FFMA R31, R31, R4, 1 ;
   @!P3 FFMA R31, R0, 3.1415927410125732422, R47 ;
        LOP3.LUT R4, R19, 0x3f, RZ, 0xc0, !PT ;
        FFMA R0, R3, -R27, 2.550144195556640625 ;
        FFMA R45, R2, R3, RZ ;
    @P2 FADD R31, RZ, -R31 ;
        LOP3.LUT R38, R29, 0x1, RZ, 0xc0, !PT ;
        FADD R42, R43, R43 ;
        FFMA R0, R3.reuse, R0, -5.1677198410034179688 ;
        FRND.TRUNC R53, R30 ;
        ISETP.NE.U32.AND P1, PT, R38, 0x1, PT ;
        USHF.R.U32.HI UR4, URZ, 0x2, UR40 ;
        FFMA R47, R0, R45, RZ ;
        I2FP.F32.S32 R4, R4 ;
        IMAD R22, R22, 0x4, R41 ;
        LOP3.LUT R38, R44, 0x1, RZ, 0xc0, !PT ;
        FFMA R49, R2, 3.1415927410125732422, R47 ;
        FRND R46, R42 ;
        LOP3.LUT P3, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        USGXT.U32 UR4, UR4, 0x1 ;
        ISETP.NE.U32.AND P4, PT, R38, 0x1, PT ;
        FFMA R38, R3, R26, -1.334560394287109375 ;
        IADD3 R44, R44, 0x1, RZ ;
        UIMAD UR5, UR4, 0x208, URZ ;
        IMAD R39, R39, 0x41, RZ ;
        F2I.NTZ R45, R42 ;
        FFMA R38, R3, R38, 4.0586924552917480469 ;
        FSETP.NEU.AND P6, PT, R53, R30, PT ;
        ULOP3.LUT UR6, UR40, 0x1, URZ, 0xc0, !UPT ;
        LOP3.LUT P2, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R3.reuse, R38, -4.9348020553588867188 ;
        LOP3.LUT R22, R22, 0x6, RZ, 0xc0, !PT ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        FFMA R0, R46, -0.5, R43 ;
        FRND R47, R36 ;
        FMUL R42, R4, 0.03125 ;
        FFMA R38, R3, R38, 1 ;
        FMUL R19, R0, R0 ;
        I2FP.F32.S32 R22, R22 ;
        FADD R46, R42, R42 ;
        LOP3.LUT R32, R32, 0xe, RZ, 0xc0, !PT ;
        FFMA R2, R19.reuse, -R27, 2.550144195556640625 ;
        FFMA R51, R0, R19, RZ ;
        FFMA R4, R19.reuse, R26, -1.334560394287109375 ;
        FSEL R3, R38, R49, !P4 ;
        FFMA R2, R19, R2, -5.1677198410034179688 ;
        LOP3.LUT R44, R45, 0x1, RZ, 0xc0, !PT ;
        FMUL R22, R22, 0.25 ;
        I2FP.F32.S32 R32, R32 ;
        FFMA R51, R2, R51, RZ ;
        FFMA R2, R19, R4, 4.0586924552917480469 ;
        FSEL R4, R49, R38, !P4 ;
        IMAD.U32 R55, RZ, RZ, UR13 ;
        FRND R49, R46 ;
        FFMA R2, R19.reuse, R2, -4.9348020553588867188 ;
        FFMA R51, R0, 3.1415927410125732422, R51 ;
        ISETP.NE.U32.AND P4, PT, R44, 0x1, PT ;
    @P2 FADD R4, RZ, -R4 ;
        FFMA R0, R19, R2, 1 ;
        FFMA R2, R47, -0.5, R40 ;
        FSEL R19, R3, -R3, !P3 ;
   @!P6 FMUL R19, RZ, R30 ;
        LOP3.LUT P3, RZ, R29.reuse, 0x2, RZ, 0xc0, !PT ;
        FMUL R47, R2, R2 ;
        IADD3 R29, R29, 0x1, RZ ;
        FRND.TRUNC R44, R43 ;
        FSEL R38, R0, R51, !P4 ;
        FFMA R36, R2, R47, RZ ;
        LOP3.LUT P6, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R32, 0.125 ;
        FSEL R29, R51, R0, !P4 ;
        FFMA R0, R47.reuse, -R27.reuse, 2.550144195556640625 ;
        FSETP.GT.AND P2, PT, |R30|, 16777216, PT ;
        FFMA R30, R47, R26, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R47, R0, -5.1677198410034179688 ;
        FFMA R0, R49, -0.5, R42 ;
        FFMA R30, R47, R30, 4.0586924552917480469 ;
        F2I.NTZ R46, R46 ;
        FFMA R49, R3, R36, RZ ;
        FMUL R3, R0, R0 ;
        FFMA R36, R47, R30, -4.9348020553588867188 ;
        FSEL R30, R38, -R38, !P4 ;
        FFMA R49, R2, 3.1415927410125732422, R49 ;
        FFMA R38, R3.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R3, -R27, 2.550144195556640625 ;
        FFMA R36, R47, R36, 1 ;
        FSETP.NEU.AND P4, PT, R44, R43, PT ;
        FFMA R38, R3.reuse, R38, 4.0586924552917480469 ;
        FFMA R47, R0, R3, RZ ;
        FFMA R2, R3, R2, -5.1677198410034179688 ;
        IADD3 R45, R45, 0x1, RZ ;
        FFMA R44, R3.reuse, R38, -4.9348020553588867188 ;
        FSEL R38, R36, R49, !P1 ;
        FFMA R47, R2, R47, RZ ;
        LOP3.LUT R48, R46, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R3, R44, 1 ;
        I2FP.F32.S32 R3, R41 ;
        FFMA R47, R0, 3.1415927410125732422, R47 ;
        FSEL R36, R49, R36, !P1 ;
        FRND.TRUNC R41, R42 ;
        ISETP.NE.U32.AND P1, PT, R48, 0x1, PT ;
        FMUL R3, R3, 0.25 ;
        FSEL R38, R38, -R38, !P3 ;
    @P6 FADD R36, RZ, -R36 ;
        ISETP.GT.U32.AND P3, PT, R18.reuse, 0xf, PT ;
        FADD R48, R3, R3 ;
        IMAD R18, R18, 0x10, R50 ;
        FSETP.GT.AND P6, PT, |R40|, 16777216, PT ;
   @!P5 FMUL R38, RZ, R40 ;
        FRND R0, R48 ;
        SEL R49, RZ, 0x41, !P3 ;
   @!P4 FMUL R30, RZ, R43 ;
        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        IMAD R51, RZ, RZ, -UR6 ;
        LOP3.LUT P5, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FMUL R24, R24, R24 ;
        LOP3.LUT R18, R18, 0x1e, RZ, 0xc0, !PT ;
        F2I.NTZ R45, R48 ;
        LOP3.LUT P4, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FMUL R8, R8, R8 ;
        IADD3 R44, R49, UR5, R18 ;
        IMAD.IADD R40, R18.reuse, 0x1, R39 ;
        IADD3 R49, R18, UR5, RZ ;
    @P6 FADD R36, R38, 1 ;
        FSETP.NEU.AND P6, PT, R41, R42, PT ;
        FFMA R0, R0, -0.5, R3 ;
        IADD3 R18, R49, 0x41, RZ ;
   @!P3 IMAD.MOV R18, RZ, RZ, R49 ;
        FSETP.GT.AND P3, PT, |R43|, 16777216, PT ;
        FMUL R43, R0, R0 ;
        FSEL R41, R2, R47, !P1 ;
    @P5 FADD R29, RZ, -R29 ;
        FSEL R39, R47, R2, !P1 ;
        FFMA R2, R43.reuse, -R27, 2.550144195556640625 ;
        IADD3 R46, R46, 0x1, RZ ;
        FFMA R47, R0, R43, RZ ;
        FFMA R48, R43.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R43, R2, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FADD R46, R22, R22.reuse ;
        FSEL R41, R41, -R41, !P4 ;
        FFMA R49, R2, R47, RZ ;
        LOP3.LUT R2, R45, 0x1, RZ, 0xc0, !PT ;
        FRND R47, R46 ;
        USHF.R.S32.HI UR5, URZ, 0x1, UR40 ;
        FFMA R48, R43, R48, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FFMA R2, R0, 3.1415927410125732422, R49 ;
        LOP3.LUT R0, R37, 0xe, RZ, 0xc0, !PT ;
        USGXT UR5, UR5, 0x1 ;
        FFMA R48, R43.reuse, R48, -4.9348020553588867188 ;
    @P5 FADD R39, RZ, -R39 ;
        I2FP.F32.S32 R0, R0 ;
        ULOP3.LUT UR5, UR5, 0x104, URZ, 0xc0, !UPT ;
        FSETP.GT.AND P5, PT, |R42|, 16777216, PT ;
        FRND.TRUNC R50, R3 ;
        FFMA R53, R43, R48, 1 ;
        LOP3.LUT R51, R51, 0x82, RZ, 0xc0, !PT ;
        FMUL R43, R0, 0.125 ;
        FFMA R0, R47, -0.5, R22 ;
   @!P6 FMUL R41, RZ, R42 ;
        IADD3 R18, R18, UR5, R51 ;
        FADD R48, R32, R32 ;
        FRND.TRUNC R37, R22 ;
        FMUL R51, R0, R0 ;
        LOP3.LUT P6, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FADD R47, R43, R43 ;
        IADD3 R45, R45, 0x1, RZ ;
        FFMA R52, R51, -R27, 2.550144195556640625 ;
    @P5 FADD R39, R41, 1 ;
        FSEL R42, R2, R53, !P4 ;
        F2I.NTZ R46, R46 ;
        LOP3.LUT P5, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        USEL UR5, URZ, 0x104, !UP0 ;
        FSEL R45, R53, R2, !P4 ;
        FFMA R2, R51.reuse, R52, -5.1677198410034179688 ;
        FFMA R53, R0, R51, RZ ;
        FSETP.NEU.AND P1, PT, R50, R3, PT ;
        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        FRND R49, R48 ;
        FFMA R53, R2, R53, RZ ;
        FFMA R2, R51, R26, -1.334560394287109375 ;
        FSETP.NEU.AND P4, PT, R37, R22, PT ;
        FMUL R5, R5, R5 ;
        FSEL R45, R45, -R45, !P6 ;
        FFMA R2, R51, R2, 4.0586924552917480469 ;
        FSETP.GT.AND P6, PT, |R3|, 16777216, PT ;
        FRND R50, R47 ;
        FFMA R53, R0, 3.1415927410125732422, R53 ;
        FFMA R2, R51.reuse, R2, -4.9348020553588867188 ;
   @!P1 FMUL R45, RZ, R3 ;
        LOP3.LUT R52, R46.reuse, 0x1, RZ, 0xc0, !PT ;
    @P5 FADD R42, RZ, -R42 ;
        LOP3.LUT P1, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FMUL R11, R24, R11 ;
        F2I.NTZ R37, R48 ;
        IADD3 R0, R46, 0x1, RZ ;
        FFMA R46, R51, R2, 1 ;
        FFMA R2, R49, -0.5, R32 ;
        ISETP.NE.U32.AND P5, PT, R52, 0x1, PT ;
    @P6 FADD R42, R45, 1 ;
        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FMUL R51, R2, R2 ;
        FFMA R0, R50, -0.5, R43 ;
        FSEL R48, R46, R53, !P5 ;
        F2I.NTZ R47, R47 ;
        FFMA R50, R51, -R27, 2.550144195556640625 ;
        FSEL R46, R53, R46, !P5 ;
        FMUL R49, R0, R0 ;
        FFMA R52, R2, R51, RZ ;
        FMUL R13, R8, R13 ;
        LOP3.LUT R3, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R54, R49, -R27, 2.550144195556640625 ;
        FMUL R14, R5, R14 ;
    @P6 FADD R46, RZ, -R46 ;
        ISETP.NE.U32.AND P5, PT, R3, 0x1, PT ;
        FFMA R3, R51.reuse, R50, -5.1677198410034179688 ;
        FFMA R50, R51, R26.reuse, -1.334560394287109375 ;
        FFMA R26, R49, R26, -1.334560394287109375 ;
        LOP3.LUT P6, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R27, R3, R52, RZ ;
        FFMA R50, R51, R50, 4.0586924552917480469 ;
        FFMA R3, R49.reuse, R54, -5.1677198410034179688 ;
        FFMA R52, R0, R49, RZ ;
        FFMA R26, R49, R26, 4.0586924552917480469 ;
        FFMA R50, R51, R50, -4.9348020553588867188 ;
        FFMA R27, R2, 3.1415927410125732422, R27 ;
        FFMA R53, R3, R52, RZ ;
        FFMA R26, R49, R26, -4.9348020553588867188 ;
        FFMA R50, R51, R50, 1 ;
        FSEL R2, R48, -R48, !P1 ;
        FFMA R48, R0, 3.1415927410125732422, R53 ;
        FFMA R3, R49, R26, 1 ;
        LOP3.LUT R52, R25, UR4, RZ, 0xfc, !PT ;
   @!P4 FMUL R2, RZ, R22 ;
        FSEL R26, R50, R27, !P5 ;
        USEL UR4, URZ, 0x82, UP0 ;
        FSEL R0, R27, R50, !P5 ;
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
        FRND.TRUNC R27, R32 ;
        LOP3.LUT R54, R52, 0xc0, RZ, 0xfc, !PT ;
        FMUL R5, R28, R28 ;
        IADD3 R37, R37, 0x1, RZ ;
        FMUL R8, R31, R31 ;
        LOP3.LUT R25, R54, 0x10, R23.reuse, 0xf8, !PT ;
        IMAD.U32 R54, RZ, RZ, UR13 ;
        FSETP.GT.AND P1, PT, |R22|, 16777216, PT ;
        FMUL R11, R11, 0.03125 ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R37, RZ, RZ, UR13 ;
        LOP3.LUT R25, R25, 0x20, R54, 0xf8, !PT ;
        FMUL R20, R5, R20 ;
        LOP3.LUT R22, R52, 0x40, RZ, 0xfc, !PT ;
        FMUL R8, R8, R21 ;
        LOP3.LUT R50, R52, 0x80, RZ, 0xfc, !PT ;
        STL [R1+0x34], R25 ;
        FSETP.NEU.AND P5, PT, R27, R32, PT ;
        IMAD.U32 R27, RZ, RZ, UR13 ;
        MOV R53, UR13 ;
    @P1 FADD R46, R2, 1 ;
        LOP3.LUT R49, R22, 0x10, R23.reuse, 0xf8, !PT ;
    @P4 FADD R0, RZ, -R0 ;
        LOP3.LUT R50, R50, 0x10, R23.reuse, 0xf8, !PT ;
        FMUL R8, R8, 0.03125 ;
        LOP3.LUT R51, R52, 0x10, R23, 0xf8, !PT ;
        FMUL R14, R14, 0.03125 ;
        FSEL R25, RZ, 1, P0 ;
    @P2 FADD R4, R19, 1 ;
        FSETP.GT.AND P0, PT, |R32|, 16777216, PT ;
    @P3 FADD R29, R30, 1 ;
        LOP3.LUT R22, R37, 0x40, R52.reuse, 0xfe, !PT ;
        FMUL R28, R25, R42 ;
        LOP3.LUT R23, R53, 0x80, R52.reuse, 0xfe, !PT ;
        IMAD.U32 R53, RZ, RZ, UR4 ;
        LOP3.LUT R37, R55, 0xc0, R52, 0xfe, !PT ;
        IMAD.U32 R52, RZ, RZ, UR13 ;
        LOP3.LUT R27, R50, 0x20, R27, 0xf8, !PT ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR40 ;
        FSEL R26, R26, -R26, !P6 ;
   @!P5 FMUL R26, RZ, R32 ;
        LOP3.LUT R51, R51, 0x20, R52, 0xf8, !PT ;
        STL [R1+0x38], R27 ;
        FRND.TRUNC R52, R43 ;
    @P0 FADD R0, R26, 1 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        UIMAD UR4, UR4, 0x421, URZ ;
        IADD3 R44, R44, UR5, R53 ;
        ULOP3.LUT UR5, UR41, 0x20, URZ, 0xc0, !UPT ;
        LOP3.LUT P5, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x40], R51 ;
        SHF.R.U32.HI R22, RZ, 0x5, R22 ;
        FMUL R45, R25, -R45 ;
        LOP3.LUT R27, R47, 0x1, RZ, 0xc0, !PT ;
        FMUL R2, R25, -R2 ;
        IADD3 R47, R47, 0x1, RZ ;
        USEL UR6, URZ, 0x421, !UP0 ;
        ISETP.NE.U32.AND P6, PT, R27, 0x1, PT ;
        FMUL R27, R9, R9 ;
        FSETP.NEU.AND P1, PT, R52, R43, PT ;
        ULEA UR14, UR42, 0xffff4000, 0xe ;
        FSEL R9, R3, R48, !P6 ;
        FMUL R10, R27, R10 ;
        FSEL R3, R48, R3, !P6 ;
        FMUL R27, R6, R6 ;
        LOP3.LUT P6, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R10, 0.03125 ;
        IADD3 R47, R12, UR5, RZ ;
        FMUL R6, R7, R7 ;
        IADD3 R12, R40, 0x421, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, R40 ;
        FMUL R16, R27, R16 ;
        F2FP.PACK_AB R32, R11, R32 ;
        FMUL R6, R6, R17 ;
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        FSEL R27, R9, -R9, !P5 ;
        FMUL R11, R13, 0.03125 ;
        SHF.R.U32.HI R37, RZ, 0x5, R37 ;
        FMUL R9, R20, 0.03125 ;
        IMAD R13, R22, 0x421, RZ ;
        FMUL R10, R16, 0.03125 ;
        FMUL R5, R6, 0.03125 ;
        IMAD R23, R23, 0x421, RZ ;
        STL [R1+0x20], R12 ;
        IMAD R37, R37, 0x421, RZ ;
        F2FP.PACK_AB R9, R8, R9 ;
   @!P1 FMUL R27, RZ, R43 ;
        FSETP.GT.AND P5, PT, |R43|, 16777216, PT ;
        IMAD.IADD R42, R13, 0x1, R44.reuse ;
        F2FP.PACK_AB R8, R41, R38 ;
        IMAD.IADD R43, R23, 0x1, R44.reuse ;
        IADD3 R41, R44, UR4, RZ ;
        IMAD.IADD R44, R37, 0x1, R44 ;
        F2FP.PACK_AB R11, R14, R11 ;
        IMAD.IADD R12, R18.reuse, 0x1, R13 ;
        F2FP.PACK_AB R10, R5, R10 ;
        IMAD.IADD R13, R18.reuse, 0x1, R23 ;
        LOP3.LUT R14, R19, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R37, R18, 0x1, R37 ;
        LOP3.LUT R5, R30, 0x80000000, RZ, 0x3c, !PT ;
    @P6 FADD R3, RZ, -R3 ;
        SHF.L.U32 R12, R12, 0x2, RZ ;
    @P5 FADD R3, R27, 1 ;
        IADD3 R18, R18, UR4, RZ ;
        FMUL R17, R25, R46 ;
        F2FP.PACK_AB R5, R5, R14 ;
        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
        STL [R1+0x2c], R12 ;
        IMAD.SHL.U32 R13, R18, 0x4, RZ ;
        LOP3.LUT R49, R49, 0x20, R54, 0xf8, !PT ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        STL [R1+0x28], R14 ;
        IADD3 R15, R15, UR5, RZ ;
        USHF.R.S32.HI UR15, URZ, 0x1f, UR14 ;
        F2FP.PACK_AB R6, R29, R4 ;
        STL [R1+0x30], R13 ;
        F2FP.PACK_AB R24, R3, R0 ;
        IMAD.SHL.U32 R12, R37, 0x4, RZ ;
        LOP3.LUT R25, R26, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x3c], R49 ;
        LOP3.LUT R4, R27, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        LOP3.LUT R30, R45, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x24], R12 ;
        LOP3.LUT R3, R2, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R46, R15.reuse, 0x4, RZ ;
        IADD3 R48, R15, 0x8, RZ ;
        UMOV UR4, URZ ;
        F2FP.PACK_AB R26, R27, R26 ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        IADD3 R49, R47, 0x8, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        F2FP.PACK_AB R25, R4, R25 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        F2FP.PACK_AB R29, R2, R45 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        F2FP.PACK_AB R30, R3, R30 ;
        F2FP.PACK_AB R7, R39, R36 ;
        CS2R R2, SRZ ;
        F2FP.PACK_AB R28, R17, R28 ;
        IADD3 R45, R40, UR6, RZ ;
        SHF.L.U32 R47, R47, 0x2, RZ ;

.L_x_25:
        LDL R12, [R1+0x40] ;
        LDL R21, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R20, RZ, RZ, 0x4 ;
        LDL R14, [R1+0x38] ;
        LDL R38, [R1+0x34] ;
        LDL R51, [R1+0x30] ;
        LDL R55, [R1+0x2c] ;
        LDL R54, [R1+0x28] ;
        LDL R53, [R1+0x24] ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, UR4, RZ, 0xfc, !PT ;
        IMAD R12, R12, 0x2000, R35 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R12 ;
        IADD3 R15, R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R15, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R12, R21, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R21, SR_TID.X ;
; Location ./int.jl:87
        IMAD R12, R12, 0x2000, R35 ;
        LOP3.LUT R21, R21, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R21, RZ, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        LEA.HI R13, R13, R12, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R14, R14, UR4, RZ ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R12, PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R12 ;
        IADD3 R13, R15, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R22, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R37, R16, R21, !P1 ;
; Location ./int.jl:87
        LEA R16, R14, R35, 0xd ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R18, R21, R18, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1f, R16 ;
        LEA.HI R21, R21, R16, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R23, R16, PT ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R37.reuse, 0x5410, R18.reuse ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1d, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R37, 0x7632, R18 ;
; Location ./int.jl:87
        IADD3 R18, R38, UR4, RZ ;
; Location ./int.jl:86
        IADD3 R23, -R21, 0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, -R21 ;
; Location ./int.jl:87
        IMAD R21, R18, 0x2000, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R22, !P1 ;
        SEL R50, R22, R19, !P1 ;
; Location ./int.jl:301
        SHF.R.S32.HI R22, RZ, 0x1f, R21 ;
; Location ./int.jl:87
        IMAD R16, R23, 0x20000000, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R17, 0x5410, R50 ;
; Location ./int.jl:301
        LEA.HI R22, R22, R21, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R17, 0x7632, R50 ;
; Location ./int.jl:87
        IADD3 R17, R16, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R16, R22, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R16, R21, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R20, c[0x0][0x1a8] ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R22, RZ, 0x1d, R22 ;
; Location ./int.jl:86
        IADD3 R50, -R22, 0x1, RZ ;
   @!P0 IMAD.MOV R50, RZ, RZ, -R22 ;
; Location ./int.jl:87
        IMAD R50, R50, 0x20000000, R21 ;
        IADD3 R21, R50, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R20, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51], R36 ;
        STS [R41.X4+0x4], R38 ;
        STS [R41.X4+0x80], R37 ;
        STS [R41.X4+0x84], R39 ;
        UMOV UR8, UR4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR5, 0x100 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R50, R14, R12, !P1 ;
        SEL R52, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R50, 0x8, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R51, !P1 ;
        SEL R51, R51, R14, !P1 ;
        SEL R14, R13, R52, !P1 ;
        SEL R38, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R52, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R36, R12.reuse, 0x5410, R51.reuse ;
        PRMT R51, R12, 0x7632, R51 ;
        PRMT R13, R14.reuse, 0x5410, R15.reuse ;
        PRMT R15, R14, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R16, R37, !P1 ;
        SEL R39, R37, R18, !P1 ;
        SEL R37, R22, R20, !P1 ;
        SEL R14, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R12, !P1 ;
        SEL R18, R12, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55], R36 ;
        PRMT R19, R16.reuse, 0x5410, R39.reuse ;
        PRMT R16, R16, 0x7632, R39 ;
        STS [R42.X4+0x4], R13 ;
        PRMT R12, R17, 0x7632, R18 ;
        STS [R42.X4+0x84], R15 ;
        PRMT R36, R17, 0x5410, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R37, !P1 ;
        SEL R37, R37, R22, !P1 ;
        SEL R21, R21, R14, !P1 ;
        SEL R14, R14, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R20.reuse, 0x5410, R37.reuse ;
        STS [R42.X4+0x80], R51 ;
        PRMT R37, R20, 0x7632, R37 ;
        PRMT R15, R21.reuse, 0x5410, R14.reuse ;
        PRMT R23, R21, 0x7632, R14 ;
        STS [R54], R19 ;
        STS [R43.X4+0x80], R16 ;
        STS [R43.X4+0x4], R36 ;
        STS [R43.X4+0x84], R12 ;
        STS [R53], R13 ;
        STS [R44.X4+0x80], R37 ;
        STS [R44.X4+0x4], R15 ;
        STS [R44.X4+0x84], R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R21, RZ, RZ, R31 ;
        IMAD.MOV.U32 R16, RZ, RZ, R46 ;
        IMAD.MOV.U32 R17, RZ, RZ, R47 ;
        IMAD.MOV.U32 R18, RZ, RZ, R48 ;
        IMAD.MOV.U32 R19, RZ, RZ, R49 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        MOV R37, 0x4800 ;
        IMAD.MOV.U32 R20, RZ, RZ, R3 ;
; Location ./int.jl:534
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R22, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R36, R37.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R13, R3.reuse, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R37, R37.H0_H0, 64, 64 ;
        LOP3.LUT R12, R3, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R15, R14.reuse, 0xf000f, R22.reuse, 0xe2, !PT ;
        HADD2 R3, R13, -R36.reuse ;
        LOP3.LUT R38, R14, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R14, R12, -R37.reuse ;
        LOP3.LUT R31, R27.reuse, 0xf000f, R22.reuse, 0xe2, !PT ;
        HADD2 R13, R15, -R36 ;
        LOP3.LUT R15, R27, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R12, R38, -R37 ;
        LOP3.LUT R27, R20, 0xf000f, R22, 0xe2, !PT ;
        HFMA2 R3, R32.reuse, R3, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, R32, R14, RZ.H0_H0 ;
        HFMA2 R13, -R11.reuse, R13, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R3, RZ, RZ, R2.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R11, R12, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R2 ;
        HADD2 R38, R31, -R36.reuse ;
        LOP3.LUT R31, R20, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R15, R15, -R37.reuse ;
        LDS R2, [R16] ;
        HADD2 R27, R27, -R36 ;
        HADD2 R31, R31, -R37 ;
        HFMA2 R15, R32.reuse, R15, RZ.H0_H0 ;
        HFMA2 R38, R32, R38, RZ.H0_H0 ;
; Location ./promotion.jl:637
        IADD3 R16, R16, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R31, -R11.reuse, R31, R15 ;
        LOP3.LUT R15, R14, 0xf000f, R22, 0xe2, !PT ;
        HFMA2 R27, -R11, R27, R38 ;
        HADD2 R15, R15, -R36 ;
        HFMA2 R27, R10, R15, R27 ;
        LOP3.LUT R15, R14, 0xf000f0, R23, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R15, R15, -R37 ;
        HFMA2 R31, R10, R15, R31 ;
        LOP3.LUT R15, R14.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R14, R14, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R15, R15, -R37 ;
        HADD2 R14, R14, -R36 ;
        HFMA2 R12, R10.reuse, R15, R12 ;
        HFMA2 R13, R10, R14, R13 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R15, R14.reuse, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R14, R14, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R15, R15, -R36 ;
        HADD2 R14, R14, -R37 ;
        HFMA2 R13, -R9.reuse, R15, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R9, R14, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R14, RZ, RZ, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R8.reuse, R13 ;
        HMUL2 R39, R8, R12 ;
        HFMA2 R38, R7.reuse, R12, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R7, R13, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        HMMA.16816.F16 R12, R12, R38, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
        IMAD.MOV.U32 R15, RZ, RZ, R28.reuse ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R5.reuse, R13.reuse ;
        HMUL2 R39, R5, R12.reuse ;
        HFMA2 R38, R6.reuse, R12, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R6, R13, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R13, R29 ;
        HMMA.16816.F16 R38, R12, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R2, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R12, R12, -R36 ;
        HFMA2 R13, -R9, R12, R27 ;
        LOP3.LUT R12, R2, 0xf000f0, R23, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R12, R12, -R37 ;
        HMUL2 R38, R33, R38 ;
        HFMA2 R31, -R9, R12, R31 ;
        HMUL2 R12, -R8, R13 ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMUL2 R39, R33, R39 ;
        HFMA2 R12, R7, R31.reuse, R12 ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMUL2 R31, R8, R31 ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HFMA2 R13, R7, R13, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R38, 1536, 1536 ;
        HMNMX2 R39, R39, 7, 7, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R12, R24, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R39, R39, 1536, 1536 ;
        LOP3.LUT R27, R21, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R27, R27, -R36 ;
        HFMA2 R27, R32, R27, RZ.H0_H0 ;
        HMUL2 R14, -R5.reuse, R13.reuse ;
        HMUL2 R15, R5, R12.reuse ;
        HFMA2 R14, R6.reuse, R12, R14 ;
        HFMA2 R15, R6, R13, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R14, R28, R14, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R14, R33.reuse, R14 ;
        HMUL2 R15, R33, R15 ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HADD2 R14, R14, 1536, 1536 ;
        HADD2 R15, R15, 1536, 1536 ;
        PRMT R13, R14, 0x6240, R38 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R15, 0x6240, R39 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R38, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R14.reuse, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R14, R14, 0xf000f, R22, 0xe2, !PT ;
        LOP3.LUT R15, R21, 0xf000f0, R23, 0xe2, !PT ;
        IMAD.MOV.U32 R21, RZ, RZ, R4 ;
        HADD2 R4, R31, -R37 ;
        LOP3.LUT R38, R12, 0xf0f0f0f, R38, 0xe2, !PT ;
        HADD2 R14, R14, -R36 ;
        HADD2 R15, R15, -R37 ;
        HFMA2 R31, R32.reuse, R14, RZ.H0_H0 ;
        LOP3.LUT R14, R21, 0xf000f, R22, 0xe2, !PT ;
        HFMA2 R15, R32.reuse, R15, RZ.H0_H0 ;
        HFMA2 R4, R32, R4, RZ.H0_H0 ;
        HADD2 R14, R14, -R36 ;
        HFMA2 R14, -R11, R14, R27 ;
        LOP3.LUT R27, R21, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R27, R27, -R37 ;
        HFMA2 R13, -R11, R27, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R15, RZ, 0x8, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R27, RZ, RZ, 0x8 ;
        LOP3.LUT R12, R15.reuse, 0xf000f0, R23, 0xe2, !PT ;
        LOP3.LUT R15, R15, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R12, R12, -R37 ;
        HADD2 R15, R15, -R36 ;
        HFMA2 R12, -R11.reuse, R12, R4 ;
        I2IP.S8.S32.SAT R4, R27.reuse, 0x8, RZ ;
        HFMA2 R15, -R11, R15, R31 ;
        IMAD.MOV.U32 R31, RZ, RZ, R0 ;
        I2IP.S8.S32.SAT R4, R27, 0x8, R4 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R27, R4, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R27, R4, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location ./int.jl:379
        LOP3.LUT R50, R27, R38, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R31, 0xf000f, R22, 0xe2, !PT ;
        STS [R17], R50 ;
        HADD2 R38, R38, -R36 ;
        LDS R0, [R18] ;
        HFMA2 R14, R10, R38, R14 ;
        LOP3.LUT R38, R31, 0xf000f0, R23, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R38, R38, -R37 ;
; Location ./promotion.jl:637
        IADD3 R18, R18, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R10, R38, R13 ;
; Location ./int.jl:534
        SHF.R.U32.HI R39, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R50, R0, 0xf000f, R22.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R39, 0xf000f, R22.reuse, 0xe2, !PT ;
        LOP3.LUT R22, R31, 0xf000f, R22, 0xe2, !PT ;
        HADD2 R50, R50, -R36.reuse ;
        LOP3.LUT R39, R39, 0xf000f0, R23, 0xe2, !PT ;
        HADD2 R38, R38, -R36 ;
        HADD2 R22, R22, -R36 ;
        LOP3.LUT R36, R0, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R39, R39, -R37.reuse ;
        LOP3.LUT R23, R31, 0xf000f0, R23, 0xe2, !PT ;
        HFMA2 R14, -R9, R50, R14 ;
        HADD2 R36, R36, -R37.reuse ;
        HADD2 R23, R23, -R37 ;
        HFMA2 R36, -R9, R36, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R10, R23, R12 ;
        HFMA2 R15, R10, R22, R15 ;
        HFMA2 R22, -R9.reuse, R39, R12 ;
        HMUL2 R12, -R8.reuse, R14 ;
        HMUL2 R37, R8, R36 ;
        HFMA2 R23, -R9, R38, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R7.reuse, R36, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R12, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R7, R14, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R14, RZ, RZ, R26 ;
        HMMA.16816.F16 R36, R12, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R8.reuse, R23.reuse ;
        HMUL2 R13, R8, R22.reuse ;
        HFMA2 R22, R7.reuse, R22, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R7, R23, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R13, RZ, RZ, R25 ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R5.reuse, R37.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R13, R5, R36.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R28.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, R6.reuse, R36, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R6, R37, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
        HMMA.16816.F16 R36, R12, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R5.reuse, R23.reuse ;
        HMUL2 R13, R5, R22.reuse ;
        HFMA2 R22, R6.reuse, R22, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R23, R6, R23, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R13, R29 ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R36, R33.reuse, R36 ;
        HMUL2 R37, R33, R37 ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HADD2 R36, R36, 1536, 1536 ;
        HADD2 R37, R37, 1536, 1536 ;
        HMUL2 R22, R33.reuse, R22 ;
        HMUL2 R23, R33, R23 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R13, R22, 1536, 1536 ;
        HADD2 R12, R23, 1536, 1536 ;
        PRMT R13, R36, 0x6240, R13 ;
        PRMT R12, R37, 0x6240, R12 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R12, R27, R12, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R19], R12 ;
; Location ./promotion.jl:637
        IADD3 R19, R19, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_22) ;
        LDL R51, [R1+0x20] ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR13, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR9, URZ, 0x5, UR5 ;
        ULOP3.LUT UR10, UR9, 0x2, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR11, UR9, 0x4, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR12, UR9, 0x6, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR10, 0x3, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR6, UR11, 0x5, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR12, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x421, URZ ;
        UIMAD UR6, UR6, 0x421, URZ ;
        UIMAD UR7, UR7, 0x421, URZ ;
; Location ./int.jl:87
        IADD3 R53, R40.reuse, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R39, [R45.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R52, R40.reuse, UR6, RZ ;
        ULOP3.LUT UR6, UR4, 0x20, UR13, 0xf8, !UPT ;
        IADD3 R50, R40, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R37, R53, 0x4, RZ ;
        LDS R22, [R53.X4+0x80] ;
        IMAD.SHL.U32 R31, R52, 0x4, RZ ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR6, 0x60, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R16, R50, 0x4, RZ ;
        LDS R15, [R45.X4+0x4] ;
        LDS R37, [R37] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R45.X4+0x84] ;
        LDS R23, [R53.X4+0x4] ;
        LDS R36, [R53.X4+0x84] ;
        LDS R18, [R52.X4+0x80] ;
        LDS R31, [R31] ;
        LDS R19, [R52.X4+0x4] ;
        LDS R17, [R52.X4+0x84] ;
        LDS R16, [R16] ;
        LDS R27, [R50.X4+0x4] ;
        LDS R13, [R50.X4+0x84] ;
        PRMT R58, R15, 0x5410, R38 ;
        PRMT R15, R15, 0x7632, R38 ;
        PRMT R57, R31.reuse, 0x5410, R18.reuse ;
        PRMT R18, R31, 0x7632, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R56, R18, R57, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R19.reuse, 0x5410, R17.reuse ;
        PRMT R19, R19, 0x7632, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R19, R55, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R51] ;
        LDS R51, [R50.X4+0x80] ;
        PRMT R50, R27, 0x5410, R13 ;
        PRMT R27, R27, 0x7632, R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R15, R58, !P1 ;
        SEL R31, R27, R50, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R14.reuse, 0x5410, R39.reuse ;
        PRMT R14, R14, 0x7632, R39 ;
        PRMT R39, R37.reuse, 0x5410, R22.reuse ;
        PRMT R22, R37, 0x7632, R22 ;
        PRMT R37, R23.reuse, 0x5410, R36.reuse ;
        PRMT R53, R16.reuse, 0x5410, R51.reuse ;
        PRMT R23, R23, 0x7632, R36 ;
        PRMT R51, R16, 0x7632, R51 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R14, R12, !P1 ;
        SEL R52, R51, R53, !P1 ;
        SEL R36, R23, R37, !P1 ;
        SEL R38, R22, R39, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0xe, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R17, R14, !P1 ;
        SEL R12, R12, R17, !P1 ;
        SEL R15, R13, R15, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R16, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R58, R13, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R16, R34, 0x1fe4000, R16, 0xf8, !PT ;
        IADD3 R16, P0, R16, UR14, RZ ;
        IMAD.X R17, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R59, P2, R17, R16, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R60, R59, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R60, R16, PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R17, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R17, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R59, R59, 0x19, R60 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R16.reuse, 0x2, R17 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R61, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R59, P0, R61, R59, RZ ;
        LEA.HI.X.SX32 R60, R60, R61, 0x7, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R59.reuse, 0x1b, R60 ;
        IMAD.SHL.U32 R59, R59, 0x8000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P0, P2, R16, c[0x0][0x1c8], -R59 ;
        IADD3.X R17, R17, c[0x0][0x1cc], ~R60, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R16.64], R12 ;

.L_x_23:
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R50, R31, !P1 ;
        SEL R15, R31, R27, !P1 ;
        IMAD.MOV.U32 R31, RZ, RZ, R21 ;
        SEL R16, R57, R56, !P1 ;
        SEL R18, R56, R18, !P1 ;
        SEL R17, R55, R54, !P1 ;
        SEL R19, R54, R19, !P1 ;
        SEL R12, R53, R52, !P1 ;
        SEL R14, R52, R51, !P1 ;
        MOV R27, R20 ;
   @!P0 BRA `(.L_x_24) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR10, 0xe, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R39, R38, !P1 ;
        SEL R22, R38, R22, !P1 ;
        SEL R23, R36, R23, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
        LOP3.LUT R38, R34, 0x1fec000, R21, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R37, R36, !P1 ;
; Location ./int.jl:87
        IADD3 R38, P0, R38, UR14, RZ ;
        IMAD.X R37, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R36, P1, R37, R38, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R39, R36, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R39, R38, PT ;
; Location ./int.jl:301
        IMAD.X R39, RZ, RZ, R37, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R39, R37, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R36, R36, 0x19, R39 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R37, R38.reuse, 0x2, R37 ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R50, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R50, R36, RZ ;
        LEA.HI.X.SX32 R39, R39, R50, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R36, 0x8000000, RZ ;
        SHF.L.U64.HI R39, R36, 0x1b, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P0, P1, R38, c[0x0][0x1c8], -R51 ;
        IADD3.X R37, R37, c[0x0][0x1cc], ~R39, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R36.64], R20 ;

.L_x_24:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR11, 0xe, URZ ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR12, 0xe, URZ ;
; Location ./int.jl:87
        LOP3.LUT R20, R34, 0x1ff4000, R21, 0xf8, !PT ;
        IADD3 R20, P0, R20, UR14, RZ ;
        IMAD.X R21, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R22, P1, R21, R20, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R23, R22, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R21, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R23, R20, PT ;
; Location ./int.jl:301
        SHF.R.S64 R22, R22, 0x19, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R36, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R21, R20.reuse, 0x2, R21 ;
; Location ./boot.jl:884
        SEL R37, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U32 R20, R20, 0x2, RZ ;
; Location ./int.jl:86
        IADD3 R22, P0, R37, R22, RZ ;
        LEA.HI.X.SX32 R37, R36, R37, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R22, 0x8000000, RZ ;
        SHF.L.U64.HI R22, R22, 0x1b, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R20, c[0x0][0x1c8], -R23 ;
; Location ./int.jl:87
        IMAD.U32 R23, RZ, RZ, UR5 ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R21, c[0x0][0x1cc], ~R22, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R22, R34, 0x1ffc000, R23, 0xf8, !PT ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R20.64], R16 ;
; Location ./int.jl:87
        IADD3 R37, P0, R22, UR14, RZ ;
        IMAD.X R38, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R23, P0, R38, R37, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R22, R23, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R38, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R16, R37, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R22, R37, PT ;
; Location ./int.jl:301
        SHF.R.S64 R18, R23, 0x19, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R36, R38, PT, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R37, 0x2, R38 ;
        ISETP.LT.AND P0, PT, R38, RZ, P0 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R18, P0, R21, R18, RZ ;
        LEA.HI.X.SX32 R21, R36, R21, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R18, 0x8000000, RZ ;
        SHF.L.U64.HI R18, R18, 0x1b, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P0, P1, R16, c[0x0][0x1c8], -R19 ;
        IADD3.X R17, R17, c[0x0][0x1cc], ~R18, P0, P1 ;
        IMAD.U32 R18, RZ, RZ, UR8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R16.64], R12 ;
        ISETP.NE.AND P1, PT, R18, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_25) ;

.L_x_21:
        LDL.LU.64 R12, [R1+0x48] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R12.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
        LDL.LU.64 R4, [R1+0x48] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_26) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R0, c[0x4][0xc] ;
        MOV R26, 0x6380 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_26:
        MOV R22, 0x63b0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R3, R3, R2, 0x8 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_29) ;

.L_x_28:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B0 ;

.L_x_27:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_30) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        MOV R4, c[0x4][0x20] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6fa0 ;
        MOV R20, 0x6f20 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_32) ;

.L_x_31:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x70d0 ;
        MOV R20, 0x7050 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_32:
        BSYNC B6 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        PRMT R5, R5, 0x6540, R6 ;
        SHF.L.U32 R8, R8, 0x18, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7310 ;
        MOV R20, 0x7290 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_34:
        BSYNC B6 ;

.L_x_33:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x73f0 ;
        MOV R20, 0x7370 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_42 - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        MOV R17, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        YIELD ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_35) ;
        BSSY B6, `(.L_x_36) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        LEA R5, R5, R2, 0x8 ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        LEA R4, R7, R4, 0x8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
        BRA `(.L_x_39) ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_39:
        BSYNC B6 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7df0 ;
        MOV R20, 0x7d70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_38:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_35:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_40:
        BRA `(.L_x_40);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_42:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
