// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_26 - _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1675
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR40, c[0x0][0x160] ;
        IADD3 R1, R1, -0x3f0, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0xc1ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R28, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R24, SR_TID.Y ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        S2R R18, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R24, R24, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R0, 0x40, R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location ./int.jl:87
        IMAD.IADD R2, R3, 0x1, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R25, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x174] ;
        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R26.reuse, -c[0x0][0x170], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        ISETP.GT.AND P0, PT, R26, 0xffff, PT ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R26, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R19, 0x3fff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        ISETP.GT.AND P0, PT, R4, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x31, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R28, 0x3a0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3d0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f000000 ;
; Location ./int.jl:520
        ISETP.GT.AND P0, PT, R26, c[0x0][0x170], PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R16, RZ, RZ, 0x40800000 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x40000000 ;
        FFMA R6, -RZ, -R17, -0.25 ;
        FFMA R0, -R17.reuse, -R16, -1.75 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f17acc9 ;
        FFMA R3, -R17.reuse, -R20.reuse, -1.25 ;
        FFMA R4, -R17, -R20, -0.75 ;
        FMUL R5, R0, R0 ;
        FMUL R11, R6, R6 ;
        FMUL R8, R3, R3 ;
        FMUL R10, R4, R4 ;
        FFMA R2, R5, -R13.reuse, 2.550144195556640625 ;
        FFMA R12, R11, -R13.reuse, 2.550144195556640625 ;
        FFMA R7, R8, -R13, 2.550144195556640625 ;
        FFMA R9, R3, R8, RZ ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R5, R0, R5, RZ ;
        FFMA R15, R2, R5, RZ ;
        FFMA R5, R10, -R13, 2.550144195556640625 ;
        FFMA R2, R8, R7, -5.1677198410034179688 ;
        FFMA R7, R11, R12, -5.1677198410034179688 ;
        FFMA R8, R6, R11, RZ ;
        FFMA R5, R10, R5, -5.1677198410034179688 ;
        FFMA R14, R2, R9, RZ ;
        FFMA R10, R4, R10, RZ ;
        FFMA R2, RZ, -R17, 0.25 ;
        FFMA R23, R7, R8, RZ ;
        FFMA R7, -R17.reuse, R20.reuse, 0.75 ;
        FFMA R9, -R17, R20, 1.25 ;
        FFMA R21, R5, R10, RZ ;
        FMUL R8, R2, R2 ;
        FMUL R10, R7, R7 ;
        FFMA R11, -R17, R16, 1.75 ;
        FMUL R12, R9, R9 ;
        FFMA R5, R8, -R13.reuse, 2.550144195556640625 ;
        FFMA R27, R10, -R13, 2.550144195556640625 ;
        FMUL R20, R11, R11 ;
        FFMA R29, R12, -R13, 2.550144195556640625 ;
        FFMA R5, R8, R5, -5.1677198410034179688 ;
        FFMA R16, R2, R8, RZ ;
        FFMA R8, R10, R27, -5.1677198410034179688 ;
        FFMA R27, R7, R10, RZ ;
        FFMA R31, R20, -R13, 2.550144195556640625 ;
        FFMA R10, R12, R29, -5.1677198410034179688 ;
        FFMA R29, R9, R12, RZ ;
        FFMA R5, R5, R16, RZ ;
        FFMA R12, R20, R31, -5.1677198410034179688 ;
        FFMA R31, R11, R20, RZ ;
        FFMA R8, R8, R27, RZ ;
        FFMA R16, R10, R29, RZ ;
        FFMA R14, R3, 3.1415927410125732422, R14 ;
        FFMA R12, R12, R31, RZ ;
        FFMA R27, R4, 3.1415927410125732422, R21 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        FFMA R9, R9, 3.1415927410125732422, R16 ;
        FADD R16, RZ, -R14 ;
        FFMA R10, R0, 3.1415927410125732422, R15 ;
        FFMA R21, R6, 3.1415927410125732422, R23 ;
        FFMA R22, R2, 3.1415927410125732422, R5 ;
        FFMA R12, R11, 3.1415927410125732422, R12 ;
        FADD R27, RZ, -R27 ;
        FADD R26, RZ, -R8 ;
        FADD R14, RZ, -R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
   @!P0 BRA `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R41, SR_CTAID.X ;
        IMAD.SHL.U32 R4, R18, 0x2, RZ ;
        IMAD.SHL.U32 R5, R18, 0x8, RZ ;
        LOP3.LUT R6, R4, 0x24, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R18, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0x3, R41 ;
        SGXT.U32 R2, R2, 0x4 ;
        IMAD.WIDE.U32 R2, R2, R25, c[0x0][0x188] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        LOP3.LUT R9, R6, 0x48, R5, 0xf8, !PT ;
        LDG.E R0, [R2.64] ;
        SHF.R.U32.HI R5, RZ, 0x2, R18.reuse ;
        IMAD.SHL.U32 R6, R18.reuse, 0x100, RZ ;
        SHF.R.U32.HI R15, RZ, 0x3, R41 ;
        IMAD.SHL.U32 R32, R18, 0x4, RZ ;
        LOP3.LUT R5, R5, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
        SHF.R.U32.HI R11, RZ, 0x3, R18 ;
        IMAD.SHL.U32 R7, R15, 0x2, RZ ;
        LOP3.LUT R9, R9, 0x10, R32, 0xf8, !PT ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        IMAD.SHL.U32 R43, R41, 0x20, RZ ;
        SHF.R.U32.HI R4, RZ, 0x4, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R21, R21, -1.2732394933700561523 ;
        LOP3.LUT R6, R6, 0x400, RZ, 0xfc, !PT ;
        IMAD R3, R18.reuse, 0x2, R3 ;
        LEA.HI R2, R18, R5, RZ, 0x1c ;
        FMUL R22, R22, 1.2732394933700561523 ;
        LOP3.LUT R4, R4, 0xf0f, RZ, 0xc0, !PT ;
        FMUL R26, R26, 0.42441317439079284668 ;
        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        FMUL R10, R10, -0.18189135193824768066 ;
        LOP3.LUT R25, R6, 0xf0f, RZ, 0xc0, !PT ;
        FFMA R6, -R17, R30.reuse, 0.3125 ;
        ISETP.NE.AND P0, PT, R2, R3, PT ;
        FFMA R3, -RZ, -R17.reuse, -0.1875 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        LOP3.LUT R8, R7, 0x1e, RZ, 0xc0, !PT ;
        IMAD R25, R25, 0x10, R4 ;
        FFMA R4, -RZ, -R17, -0.0625 ;
        FMUL R28, R3, R3 ;
        LOP3.LUT R20, R32, 0x1c, RZ, 0xc0, !PT ;
        FFMA R7, -R17, -R30, -0.3125 ;
        LOP3.LUT R5, R8, 0x1, R11, 0xf8, !PT ;
        FFMA R3, R28, R23, -1.334560394287109375 ;
        LEA.HI R2, R9, R24, RZ, 0x1e ;
        FMUL R24, R4, R4 ;
        FFMA R9, RZ, -R17, 0.0625 ;
        IMAD R20, R5, 0x100, R20 ;
        FFMA R8, -R17.reuse, -R30.reuse, -0.4375 ;
        FFMA R5, -R17.reuse, R30.reuse, 0.4375 ;
        FFMA R4, -R17, R30, 0.5 ;
        FFMA R3, R28, R3, 4.0586924552917480469 ;
        FFMA R29, R24, R23, -1.334560394287109375 ;
        FFMA R17, RZ, -R17, 0.1875 ;
        FMUL R30, R9, R9 ;
        FFMA R9, R28, R3, -4.9348020553588867188 ;
        FFMA R29, R24, R29, 4.0586924552917480469 ;
        FMUL R34, R17, R17 ;
        FFMA R3, R30, R23, -1.334560394287109375 ;
        FFMA R28, R28, R9, 1 ;
        FFMA R29, R24, R29, -4.9348020553588867188 ;
        FFMA R9, R34, R23, -1.334560394287109375 ;
        FFMA R3, R30, R3, 4.0586924552917480469 ;
        SHF.R.U32.HI R33, RZ, 0x1, R18.reuse ;
        FFMA R29, R24, R29, 1 ;
        FFMA R17, R34, R9, 4.0586924552917480469 ;
        SHF.R.U32.HI R24, RZ, 0x2, R18 ;
        FMUL R9, R8, R8 ;
        FFMA R3, R30, R3, -4.9348020553588867188 ;
        FFMA R17, R34, R17, -4.9348020553588867188 ;
        SGXT.U32 R24, R24, 0x1 ;
        FFMA R36, R9.reuse, -R13, 2.550144195556640625 ;
        FFMA R30, R30, R3, 1 ;
        FFMA R31, R34, R17, 1 ;
        LOP3.LUT R34, R24, 0x4, R33, 0xf8, !PT ;
        FFMA R3, R9, R36, -5.1677198410034179688 ;
        FMUL R24, R7, R7 ;
        FFMA R36, R8, R9, RZ ;
        FMUL R17, R6, R6 ;
        LOP3.LUT R35, R33, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R24.reuse, -R13.reuse, 2.550144195556640625 ;
        FFMA R33, R3, R36, RZ ;
        FFMA R36, R17.reuse, -R13, 2.550144195556640625 ;
        I2FP.F32.S32 R37, R35 ;
        FFMA R3, R24, R9, -5.1677198410034179688 ;
        FFMA R35, RZ, -0.5, RZ ;
        FFMA R9, R17, R36, -5.1677198410034179688 ;
        FFMA R36, R6, R17, RZ ;
        FFMA R24, R7, R24, RZ ;
        FMUL R44, R35, R35 ;
        FMUL R38, R4, R4 ;
        FFMA R35, R9, R36, RZ ;
        FMUL R36, R5, R5 ;
        FFMA R40, R3, R24, RZ ;
        FMUL R24, R37, 0.5 ;
        FFMA R9, R44, R23, -1.334560394287109375 ;
        FFMA R3, R36, -R13, 2.550144195556640625 ;
        FFMA R46, R4, R38, RZ ;
        FRND.TRUNC R39, R24 ;
        FFMA R17, R44, R9, 4.0586924552917480469 ;
        FFMA R9, R38, -R13, 2.550144195556640625 ;
        FFMA R3, R36, R3, -5.1677198410034179688 ;
        FFMA R36, R5, R36, RZ ;
        FFMA R17, R44, R17, -4.9348020553588867188 ;
        FFMA R9, R38, R9, -5.1677198410034179688 ;
        FMUL R31, R31, R31 ;
        FFMA R42, R3, R36, RZ ;
        LOP3.LUT R3, R43, 0x60, RZ, 0xc0, !PT ;
        FFMA R37, R9, R46, RZ ;
        FFMA R9, R44, R17, 1 ;
        FFMA R36, R8, 3.1415927410125732422, R33 ;
        LOP3.LUT R17, R3.reuse, 0x1c, R32, 0xf8, !PT ;
        IMAD.IADD R3, R3, 0x1, R20 ;
        FFMA R8, R7, 3.1415927410125732422, R40 ;
        IMAD.SHL.U32 R20, R18, 0x2000, RZ ;
        FSETP.NEU.AND P3, PT, R39, R24, PT ;
        FFMA R33, R6, 3.1415927410125732422, R35 ;
        LOP3.LUT R39, R18, 0x8, RZ, 0xc0, !PT ;
        FFMA R35, R5, 3.1415927410125732422, R42 ;
        LOP3.LUT R7, R20, 0x4000, RZ, 0xc0, !PT ;
        FFMA R5, R38, R23, -1.334560394287109375 ;
        FFMA R6, R4, 3.1415927410125732422, R37 ;
        IMAD R20, R18, 0x10, R39 ;
        FADD R37, R24, R24 ;
        IMAD R18, R18, 0x8000, R7 ;
        FFMA R5, R38, R5, 4.0586924552917480469 ;
        FADD R33, RZ, -R33 ;
        FRND R39, R37 ;
        LOP3.LUT R34, R34, 0x2, R11, 0xf8, !PT ;
        FFMA R5, R38, R5, -4.9348020553588867188 ;
        LOP3.LUT R4, R18, 0xffff, RZ, 0xc0, !PT ;
        FADD R35, RZ, -R35 ;
        LOP3.LUT R18, R25, 0x1000, RZ, 0xc0, !PT ;
        FFMA R32, R38, R5, 1 ;
        SHF.R.U32.HI R4, RZ, 0xd, R4 ;
        F2I.NTZ R38, R37 ;
        FMUL R5, R28, R28 ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        LOP3.LUT R41, R4, 0xffff, RZ, 0xc0, !PT ;
        FMUL R4, R29, R29 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R14, R14, 0.25464791059494018555 ;
        FMUL R33, R33, R33 ;
        LEA.HI R25, R25, R18, RZ, 0x1e ;
        FMUL R18, R27, -0.42441317439079284668 ;
        FMUL R27, R30, R30 ;
        FMUL.D2 R21, R21, R4 ;
        FFMA R4, R39, -0.5, R24 ;
        FMUL.D2 R18, R18, R5 ;
        FMUL.D2 R22, R22, R27 ;
        FMUL.D2 R27, R26, R31 ;
        FMUL R5, R36, R36 ;
        FMUL R26, R4, R4 ;
        LOP3.LUT R28, R38, 0x1, RZ, 0xc0, !PT ;
        FMUL R12, R12, 0.18189135193824768066 ;
        FMUL.D2 R10, R10, R5 ;
        FFMA R5, R26.reuse, -R13, 2.550144195556640625 ;
        FFMA R23, R26, R23, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R28, 0x1, PT ;
        FFMA R28, R4, R26, RZ ;
        FFMA R5, R26.reuse, R5, -5.1677198410034179688 ;
        FFMA R23, R26, R23, 4.0586924552917480469 ;
        FMUL R13, R8, R8 ;
        LOP3.LUT R8, R25, 0x5000, RZ, 0xc0, !PT ;
        FFMA R5, R5, R28, RZ ;
        FFMA R23, R26, R23, -4.9348020553588867188 ;
        LOP3.LUT P5, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FMUL R35, R35, R35 ;
        FFMA R4, R4, 3.1415927410125732422, R5 ;
        FFMA R23, R26, R23, 1 ;
        IADD3 R38, R38, 0x1, RZ ;
        IMAD R8, R8, 0x2, R7 ;
        ISETP.NE.AND P2, PT, R34, R41, PT ;
        STL [R1+0x12c], RZ ;
        FSEL R5, R23, R4, !P4 ;
        FMUL.D2 R35, R12, R35 ;
        LOP3.LUT P1, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x26c], RZ ;
        FSEL R23, R4, R23, !P4 ;
        FMUL R16, R16, -0.25464791059494018555 ;
        FSETP.GT.AND P4, PT, |R24|, 16777216, PT ;
        FADD R6, RZ, -R6 ;
        SHF.R.U32.HI R25, RZ, 0xd, R8 ;
        FMUL.D2 R8, R14, R33 ;
        FSEL R7, R5, -R5, !P5 ;
   @!P3 FMUL R7, RZ, R24 ;
        ISETP.NE.AND P5, PT, R34, R25, PT ;
        FMUL.D2 R13, R16, R13 ;
        F2FP.PACK_AB R4, R21, R18 ;
    @P1 FADD R23, RZ, -R23 ;
        FSEL R14, RZ, 1, P2 ;
        FSEL R18, RZ, 1, P5 ;
    @P4 FADD R23, R7, 1 ;
        FSEL R12, RZ, 1, P0 ;
        F2FP.PACK_AB R5, R27, R22 ;
        FMUL R22, R9.reuse, R14 ;
        FMUL R25, R9.reuse, R18 ;
        FMUL R16, R9, R12 ;
        FMUL R14, RZ, -R14 ;
        FMUL R18, RZ, -R18 ;
        FMUL R21, R12.reuse, -R7 ;
        FMUL R23, R12, R23 ;
        FMUL R12, RZ, -R12 ;
        F2FP.PACK_AB R7, R13, R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        F2FP.PACK_AB R6, R6, R9 ;
        LOP3.LUT R14, R14, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R18, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R18, R12, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R9, R21, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R11, R11, 0x2, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R20, RZ, 0x2, R20 ;
        F2FP.PACK_AB R14, R13, R14 ;
        F2FP.PACK_AB R18, R9, R18 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        IADD3 R15, -R11, 0x6, RZ ;
        LOP3.LUT R13, R17, 0x80, R43, 0xf8, !PT ;
        F2FP.PACK_AB R8, R35, R8 ;
        F2FP.PACK_AB R12, R25, R22 ;
        F2FP.PACK_AB R16, R23, R16 ;
        LOP3.LUT R11, R20, 0x1e, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R32, R32, RZ ;
        F2FP.PACK_AB R17, R21, -0.0  ;

.L_x_9:
        STL [R1+0x2a8], R0 ;
        STL [R1+0x2d0], R10 ;
        STL [R1+0x2b8], R4 ;
        LDL R0, [R1+0x26c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R13, SR_TID.Y ;
        S2R R20, SR_CTAID.X ;
        S2R R21, SR_TID.X ;
        S2R R10, SR_TID.X ;
        STL [R1+0x2bc], R5 ;
        STL [R1+0x2b4], R3 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        STL [R1+0x2b0], R2 ;
        IMAD.SHL.U32 R23, R20, 0x20, RZ ;
        SHF.R.U32.HI R19, RZ, 0x3, R20 ;
        STL [R1+0x330], R11 ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LOP3.LUT R20, R23, 0x60, RZ, 0xc0, !PT ;
        STL [R1+0x2c0], R6 ;
        SHF.R.U32.HI R15, RZ, 0x3, R10 ;
        LOP3.LUT R20, R20, 0x1c, R21, 0xf8, !PT ;
        STL [R1+0x2ec], R16 ;
        LOP3.LUT R20, R20, 0x80, R23, 0xf8, !PT ;
        STL [R1+0x2f8], R32 ;
        IADD3 R19, R19, c[0x0][0x180], RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        STL [R1+0x2c4], R7 ;
        STL [R1+0x2d4], R12 ;
        STL [R1+0x2cc], R9 ;
        STL [R1+0x2e8], R14 ;
        STL [R1+0x2f4], R18 ;
        STL [R1+0x2f0], R17 ;
        STL [R1+0x2c8], R8 ;
; Location ./int.jl:87
        LOP3.LUT R22, R0, R13, RZ, 0xfc, !PT ;
        LOP3.LUT R4, R22, R15, RZ, 0xfc, !PT ;
        IADD3 R13, R4, c[0x0][0x170], RZ ;
        IMAD R13, R13, 0x3000, R20 ;
        IMAD R13, R19, 0x100, R13 ;
; Location ./int.jl:301
        IMAD.HI R15, R13, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R20, RZ, 0x1f, R15 ;
        LEA.HI.SX32 R20, R15, R20, 0x6 ;
        STL [R1+0x124], R22 ;
; Location ./int.jl:87
        IADD3 R15, R13, 0x18000, RZ ;
; Location ./int.jl:88
        IMAD R22, R20, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R13, PT ;
; Location ./int.jl:301
        IMAD.HI R19, R15, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
        SHF.R.U32.HI R24, RZ, 0x1f, R19 ;
; Location ./int.jl:86
        IADD3 R22, R20, -0x1, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R29, R19, R24, 0x6 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R22, RZ, RZ, R20 ;
; Location ./int.jl:88
        IMAD R20, R29, 0x18000000, RZ ;
; Location ./int.jl:87
        IMAD R22, R22, -0x18000000, R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R20, R15, PT ;
; Location ./int.jl:87
        IADD3 R20, R22, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R30, R29, -0x1, RZ ;
   @!P0 IMAD.MOV R30, RZ, RZ, R29 ;
; Location ./int.jl:87
        IMAD R30, R30, -0x18000000, R15 ;
        IADD3 R30, R30, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R30, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R27, R13.reuse, 0x30000, RZ ;
        IADD3 R24, R13.reuse, 0x48000, RZ ;
        IADD3 R28, R13, 0x60000, RZ ;
; Location ./int.jl:301
        IMAD.HI R25, R27, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R19, R13, 0x78000, RZ ;
; Location ./int.jl:301
        IMAD.HI R31, R24, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R26, RZ, 0x1f, R25 ;
        IMAD.HI R33, R28, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R25, R25, R26, 0x6 ;
        IMAD.HI R35, R19, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R26, RZ, 0x1f, R31 ;
        SHF.R.U32.HI R34, RZ, 0x1f, R33 ;
        SHF.R.U32.HI R36, RZ, 0x1f, R35 ;
        LEA.HI.SX32 R26, R31, R26, 0x6 ;
        LEA.HI.SX32 R31, R33, R34, 0x6 ;
        LEA.HI.SX32 R34, R35, R36, 0x6 ;
; Location ./int.jl:88
        IMAD R36, R25, 0x18000000, RZ ;
; Location ./int.jl:87
        IADD3 R52, R13, 0xa8000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R27, PT ;
; Location ./int.jl:301
        IMAD.HI R53, R52, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R49, R13, 0x90000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R36, RZ, 0x1f, R53 ;
        IMAD.HI R48, R49, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R53, R53, R36, 0x6 ;
; Location ./int.jl:86
        IADD3 R36, R25, -0x1, RZ ;
   @!P0 IMAD.MOV R36, RZ, RZ, R25 ;
; Location ./int.jl:301
        SHF.R.U32.HI R29, RZ, 0x1f, R48 ;
; Location ./int.jl:87
        IADD3 R33, R13, 0xf0000, RZ ;
        IMAD R36, R36, -0x18000000, R27 ;
; Location ./int.jl:301
        LEA.HI.SX32 R48, R48, R29, 0x6 ;
; Location ./int.jl:88
        IMAD R37, R26, 0x18000000, RZ ;
; Location ./int.jl:301
        IMAD.HI R29, R33, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x1, RZ ;
        IADD3 R61, R13, 0xc0000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R37, R24, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R36, R5, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R38, RZ, 0x1f, R29 ;
        IMAD.HI R15, R61, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R57, R13, 0xd8000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R30, RZ, 0x1f, R15 ;
        LEA.HI.SX32 R3, R15, R30, 0x6 ;
        IMAD.HI R30, R57, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R15, R13, 0x108000, RZ ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x1f, R30 ;
        IMAD.HI R25, R15, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R2, R13, 0x120000, RZ ;
        STL [R1+0x38], R2 ;
        STL [R1+0x3d4], R21 ;
; Location ./int.jl:301
        LEA.HI.SX32 R21, R29, R38, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64+-0x4] ;
        STL [R1+0x3dc], R20 ;
        STL [R1+0x3d0], R22 ;
; Location ./int.jl:301
        LEA.HI.SX32 R20, R30, R35, 0x6 ;
        SHF.R.U32.HI R30, RZ, 0x1f, R25 ;
        LEA.HI.SX32 R22, R25, R30, 0x6 ;
; Location ./int.jl:86
        IADD3 R25, R26, -0x1, RZ ;
   @!P0 IMAD.MOV R25, RZ, RZ, R26 ;
        STL [R1+0x340], R40 ;
; Location ./int.jl:87
        IMAD R24, R25, -0x18000000, R24 ;
        IADD3 R40, R13, 0x150000, RZ ;
        IADD3 R24, R24, 0x1, RZ ;
; Location ./int.jl:301
        IMAD.HI R27, R40, 0x2aaaaaab, RZ ;
; Location ./int.jl:88
        IMAD R26, R31, 0x18000000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x1f, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R5, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R28, PT ;
; Location ./int.jl:301
        IMAD.HI R30, R2, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R2, R27, R35, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
        STL [R1+0x2fc], R0 ;
; Location ./int.jl:87
        IADD3 R0, R13, 0x138000, RZ ;
        STL [R1+0x338], R42 ;
; Location ./int.jl:301
        IMAD.HI R29, R0, 0x2aaaaaab, RZ ;
        STL [R1+0x33c], R41 ;
        SHF.R.U32.HI R44, RZ, 0x1f, R29 ;
; Location ./int.jl:87
        IADD3 R42, R13.reuse, 0x180000, RZ ;
        STL [R1+0x3ac], R23 ;
        IADD3 R41, R13, 0x168000, RZ ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
; Location ./int.jl:301
        LEA.HI.SX32 R23, R29, R44, 0x6 ;
        IMAD.HI R44, R42, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R45, RZ, 0x1f, R30 ;
        IMAD.HI R29, R41, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R46, RZ, 0x1f, R44 ;
        STL [R1+0x30], R0 ;
; Location ./int.jl:87
        IADD3 R11, R13, 0x1b0000, RZ ;
        STL [R1+0x334], R43 ;
        STL [R1+0x3e4], R4 ;
; Location ./int.jl:301
        LEA.HI.SX32 R0, R30, R45, 0x6 ;
        SHF.R.U32.HI R45, RZ, 0x1f, R29 ;
; Location ./int.jl:87
        IADD3 R43, R13, 0x198000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R4, R44, R46, 0x6 ;
; Location ./int.jl:88
        IMAD R46, R34, 0x18000000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R6, R29, R45, 0x6 ;
        IMAD.HI R35, R43, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R29, R31, -0x1, RZ ;
   @!P0 IMAD.MOV R29, RZ, RZ, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R46, R19, PT ;
; Location ./int.jl:301
        IMAD.HI R30, R11, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R44, RZ, 0x1f, R35 ;
; Location ./int.jl:87
        IADD3 R58, R13, 0x1f8000, RZ ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R45, RZ, 0x1f, R30 ;
; Location ./int.jl:87
        IADD3 R56, R13.reuse, 0x210000, RZ ;
        STL [R1+0x44], R4 ;
        IADD3 R60, R13, 0x1c8000, RZ ;
        IADD3 R59, R13, 0x1e0000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R4, R35, R44, 0x6 ;
        IMAD.HI R44, R58, 0x2aaaaaab, RZ ;
        IMAD.HI R35, R56, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R46, RZ, 0x1f, R44 ;
        STL [R1+0x7c], R4 ;
        SHF.R.U32.HI R47, RZ, 0x1f, R35 ;
        LEA.HI.SX32 R16, R44, R46, 0x6 ;
; Location ./int.jl:88
        IMAD R44, R48, 0x18000000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R4, R35, R47, 0x6 ;
; Location ./int.jl:87
        IADD3 R35, R13.reuse, 0x228000, RZ ;
        STL [R1+0x384], R10 ;
        IADD3 R32, R13, 0x270000, RZ ;
        STL [R1+0x48], R6 ;
        IADD3 R14, R13, 0x2b8000, RZ ;
        STL [R1+0x3e8], R33 ;
        IADD3 R18, R13.reuse, 0x288000, RZ ;
        IADD3 R17, R13, 0x2a0000, RZ ;
        STL [R1+0x3ec], R15 ;
        STL [R1+0x300], R13 ;
        STL.64 [R1+0x328], R38 ;
; Location ./int.jl:301
        LEA.HI.SX32 R39, R30, R45, 0x6 ;
; Location ./int.jl:87
        IMAD R30, R29, -0x18000000, R28 ;
; Location ./int.jl:301
        IMAD.HI R29, R60, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R45, R34, -0x1, RZ ;
; Location ./int.jl:87
        IADD3 R50, R30, 0x1, RZ ;
; Location ./int.jl:301
        IMAD.HI R28, R59, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R30, RZ, 0x1f, R29 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R45, RZ, RZ, R34 ;
; Location ./int.jl:301
        SHF.R.U32.HI R31, RZ, 0x1f, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R50, R50, R5, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R34, R13, 0x240000, RZ ;
        IMAD R46, R45, -0x18000000, R19 ;
; Location ./int.jl:301
        LEA.HI.SX32 R10, R29, R30, 0x6 ;
        IMAD.HI R45, R35, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R38, R28, R31, 0x6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R44, R49, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R50.64+-0x4] ;
; Location ./int.jl:301
        IMAD.HI R44, R34, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R47, RZ, 0x1f, R44 ;
; Location ./int.jl:87
        IADD3 R50, R46, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R46, RZ, 0x1f, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R6, R50, R5, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI.SX32 R12, R45, R46, 0x6 ;
        IMAD.HI R50, R32, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R9, R44, R47, 0x6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R6.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.U32.HI R54, RZ, 0x1f, R50 ;
; Location ./int.jl:87
        IADD3 R6, R13, 0x2d0000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R7, R50, R54, 0x6 ;
        IMAD.HI R54, R14, 0x2aaaaaab, RZ ;
        IMAD.HI R33, R6, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IADD3 R19, R13, 0x258000, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R13, RZ, 0x1f, R54 ;
        SHF.R.U32.HI R15, RZ, 0x1f, R33 ;
        STL [R1+0x348], R26 ;
        LEA.HI.SX32 R13, R54, R13, 0x6 ;
        LEA.HI.SX32 R54, R33, R15, 0x6 ;
        LDL.LU R15, [R1+0x3ec] ;
        LDL.LU R33, [R1+0x3e8] ;
        LDL.LU R26, [R1+0x38] ;
        STL [R1+0x344], R27 ;
        LDL.LU R27, [R1+0x30] ;
        IMAD.HI R51, R19, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R49, RZ, P0 ;
        SHF.R.U32.HI R55, RZ, 0x1f, R51 ;
        LEA.HI.SX32 R8, R51, R55, 0x6 ;
; Location ./int.jl:88
        IMAD R55, R53, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R51, R48, -0x1, RZ ;
   @!P0 IMAD.MOV R51, RZ, RZ, R48 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R55, R52, PT ;
; Location ./int.jl:301
        IMAD.HI R48, R17, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R52, RZ, P0 ;
        SHF.R.U32.HI R55, RZ, 0x1f, R48 ;
        STL [R1+0x98], R4 ;
        LEA.HI.SX32 R4, R48, R55, 0x6 ;
; Location ./int.jl:86
        IADD3 R55, R53, -0x1, RZ ;
   @!P0 IMAD.MOV R55, RZ, RZ, R53 ;
        STL [R1+0x80], R54 ;
; Location ./int.jl:87
        IMAD R55, R55, -0x18000000, R52 ;
; Location ./int.jl:88
        IMAD R53, R22, 0x18000000, RZ ;
        IMAD R52, R0, 0x18000000, RZ ;
; Location ./int.jl:87
        IADD3 R55, R55, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R54, R21, 0x18000000, RZ ;
; Location ./int.jl:301
        IMAD.HI R50, R18, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IMAD R51, R51, -0x18000000, R49 ;
; Location ./int.jl:301
        SHF.R.U32.HI R49, RZ, 0x1f, R50 ;
        STL.64 [R1+0x320], R36 ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x1, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R37, R50, R49, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R51, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R48, [R48.64+-0x4] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R53, R15, PT ;
; Location ./int.jl:88
        IMAD R53, R23, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R54, R33, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R54, R55, R5, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R52, R26, PT ;
; Location ./int.jl:88
        IMAD R52, R2, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R52, R40, PT ;
        ISETP.NE.AND P5, PT, R53, R27, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R52, [R54.64+-0x4] ;
        STL [R1+0x24], R22 ;
        ISETP.LT.AND P1, PT, R33, RZ, P1 ;
        STL [R1+0x31c], R47 ;
        LDL.LU R47, [R1+0x48] ;
; Location ./int.jl:86
        IADD3 R22, R21, -0x1, RZ ;
   @!P1 IMAD.MOV R22, RZ, RZ, R21 ;
        STL [R1+0x88], R4 ;
        STL [R1+0xa0], R22 ;
        STL.64 [R1+0x378], R24 ;
        STL [R1+0x318], R51 ;
        LDL R25, [R1+0x88] ;
        STL [R1+0x314], R55 ;
        LDL.LU R51, [R1+0x44] ;
        STL [R1+0x380], R52 ;
        LDL.LU R55, [R1+0x24] ;
; Location ./int.jl:88
        IMAD R4, R3, 0x18000000, RZ ;
        IMAD R36, R20, 0x18000000, RZ ;
        ISETP.LT.AND P3, PT, R15, RZ, P3 ;
        ISETP.LT.AND P4, PT, R26, RZ, P4 ;
        LDL.LU R52, [R1+0xa0] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R4, R61, PT ;
        ISETP.NE.AND P6, PT, R36, R57, PT ;
        STL [R1+0x3c8], R53 ;
        ISETP.LT.AND P2, PT, R61, RZ, P2 ;
        ISETP.LT.AND P6, PT, R57, RZ, P6 ;
        LDL.LU R21, [R1+0x3d4] ;
; Location ./int.jl:86
        IADD3 R36, R3, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
        STL [R1+0x3e0], R48 ;
        STL [R1+0x3d8], R49 ;
   @!P2 IMAD.MOV R36, RZ, RZ, R3 ;
        ISETP.LT.AND P5, PT, R27, RZ, P5 ;
        STL [R1+0x3cc], R6 ;
; Location ./int.jl:87
        IMAD R53, R36, -0x18000000, R61 ;
; Location ./int.jl:88
        IMAD R36, R39, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R3, R20, -0x1, RZ ;
   @!P6 IMAD.MOV R3, RZ, RZ, R20 ;
        STL [R1+0x6c], R38 ;
        LDL.LU R20, [R1+0x3dc] ;
; Location ./int.jl:88
        IMAD R48, R47, 0x18000000, RZ ;
        LDL R6, [R1+0x7c] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R48, R41, PT ;
        LDL.LU R22, [R1+0x3d0] ;
        ISETP.LT.AND P2, PT, R41, RZ, P2 ;
        STL.64 [R1+0x3c0], R26 ;
        STL.64 [R1+0x368], R44 ;
        STL [R1+0x3a8], R41 ;
        STL [R1+0x38c], R50 ;
        STL [R1+0x390], R40 ;
        STL.64 [R1+0x3b8], R30 ;
        STL [R1+0x388], R54 ;
        STL [R1+0x8c], R37 ;
        STL [R1+0x84], R13 ;
        STL.64 [R1+0x3b0], R28 ;
        LDL.LU R4, [R1+0x3e4] ;
; Location ./int.jl:86
        IADD3 R61, R55, -0x1, RZ ;
   @!P3 IMAD.MOV R61, RZ, RZ, R55 ;
; Location ./int.jl:88
        IMAD R49, R51, 0x18000000, RZ ;
; Location ./int.jl:87
        IMAD R33, R52, -0x18000000, R33 ;
        IADD3 R53, R53, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R55, R10, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R36, R11, PT ;
        STL.64 [R1+0x398], R20 ;
; Location ./int.jl:86
        IADD3 R36, R0, -0x1, RZ ;
   @!P4 IMAD.MOV R36, RZ, RZ, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R55, R60, PT ;
; Location ./int.jl:87
        IMAD R55, R3, -0x18000000, R57 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R49, R42, PT ;
; Location ./int.jl:88
        IMAD R57, R16, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R3, R2, -0x1, RZ ;
   @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
; Location ./int.jl:87
        IADD3 R24, R33, 0x1, RZ ;
        STL [R1+0x2c], R53 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R57, R58, PT ;
        LDL R57, [R1+0x98] ;
        ISETP.LT.AND P6, PT, R42, RZ, P6 ;
; Location ./int.jl:86
        IADD3 R2, R47, -0x1, RZ ;
   @!P2 IMAD.MOV R2, RZ, RZ, R47 ;
        IADD3 R47, R51, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R33, R25, 0x18000000, RZ ;
        ISETP.LT.AND P3, PT, R11, RZ, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R5.reuse, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R55, R55, 0x1, RZ ;
        LDL.LU R27, [R1+0x2c] ;
; Location ./int.jl:86
   @!P6 IMAD.MOV R47, RZ, RZ, R51 ;
        STL.64 [R1+0x70], R24 ;
        STL.64 [R1+0x370], R46 ;
        ISETP.LT.AND P4, PT, R60, RZ, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R55, R5, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R0, R23, -0x1, RZ ;
        LDL.LU R50, [R1+0x7c] ;
; Location ./int.jl:88
        IMAD R41, R38, 0x18000000, RZ ;
        IMAD R6, R6, 0x18000000, RZ ;
        LDL.LU R48, [R1+0x3e0] ;
        LDL.LU.64 R46, [R1+0x70] ;
; Location ./int.jl:86
        IADD3 R55, R39, -0x1, RZ ;
   @!P3 IMAD.MOV R55, RZ, RZ, R39 ;
        IADD3 R39, R10, -0x1, RZ ;
   @!P4 IMAD.MOV R39, RZ, RZ, R10 ;
        LDL.LU R49, [R1+0x3d8] ;
   @!P5 IMAD.MOV R0, RZ, RZ, R23 ;
        LDL.LU R23, [R1+0x3ac] ;
; Location ./int.jl:87
        IMAD R61, R61, -0x18000000, R15 ;
; Location ./int.jl:88
        IMAD R40, R12, 0x18000000, RZ ;
        LDL.LU R53, [R1+0x3c8] ;
        IMAD R54, R9, 0x18000000, RZ ;
        LDL.LU R52, [R1+0x380] ;
        IMAD R57, R57, 0x18000000, RZ ;
        ISETP.LT.AND P0, PT, R58, RZ, P0 ;
        LDL R15, [R1+0x80] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R57, R56, PT ;
; Location ./int.jl:88
        IMAD R57, R8, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R38, R38, -0x1, RZ ;
        LDL.LU R10, [R1+0x384] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R57, R19, PT ;
; Location ./int.jl:88
        IMAD R57, R7, 0x18000000, RZ ;
        LDL.LU.64 R24, [R1+0x378] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R57, R32, PT ;
        LDL.LU R57, [R1+0x6c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R46.64+-0x4] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R41, R59, PT ;
        ISETP.NE.AND P1, PT, R6, R43, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R26, R27, R5, c[0x0][0x1a8] ;
        ISETP.LT.AND P5, PT, R59, RZ, P5 ;
        LDL.LU R6, [R1+0x3cc] ;
        STL.64 [R1+0x3a0], R22 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R40, R35, PT ;
        STL.64 [R1+0x28], R26 ;
        LDL.LU R40, [R1+0x390] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
        LDL.LU.64 R26, [R1+0x3c0] ;
        LDL.LU.64 R30, [R1+0x28] ;
; Location ./int.jl:86
        IADD3 R51, R50, -0x1, RZ ;
        ISETP.LT.AND P2, PT, R56, RZ, P2 ;
        STL.64 [R1+0x360], R48 ;
; Location ./int.jl:87
        IADD3 R61, R61, 0x1, RZ ;
        IMAD R60, R39, -0x18000000, R60 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x18000000, RZ ;
        ISETP.LT.AND P4, PT, R32, RZ, P4 ;
        LDL.LU R41, [R1+0x3a8] ;
; Location ./int.jl:86
   @!P5 IMAD.MOV R38, RZ, RZ, R57 ;
; Location ./int.jl:88
        IMAD R57, R37, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R57, R18, PT ;
        LDL.LU R57, [R1+0x98] ;
        STL.64 [R1+0x78], R46 ;
        LDL.LU.64 R46, [R1+0x370] ;
        ISETP.LT.AND P1, PT, R43, RZ, P1 ;
        ISETP.LT.AND P6, PT, R35, RZ, P6 ;
; Location ./int.jl:86
        IADD3 R37, R16, -0x1, RZ ;
   @!P0 IMAD.MOV R37, RZ, RZ, R16 ;
   @!P1 IMAD.MOV R51, RZ, RZ, R50 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R54, R34, PT ;
        ISETP.NE.AND P0, PT, R33, R17, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R61, R5, c[0x0][0x1a8] ;
        ISETP.LT.AND P1, PT, R34, RZ, P1 ;
        LDL.LU R61, [R1+0x8c] ;
; Location ./int.jl:88
        IMAD R33, R13, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R13, R12, -0x1, RZ ;
   @!P6 IMAD.MOV R13, RZ, RZ, R12 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P6, PT, R15, R6, PT ;
        STL.64 [R1+0x40], R20 ;
        LOP3.LUT R15, R10, 0x8, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R12, R9, -0x1, RZ ;
        STL.64 [R1+0x48], R22 ;
   @!P1 IMAD.MOV R12, RZ, RZ, R9 ;
        ISETP.NE.AND P1, PT, R15, RZ, PT ;
; Location ./int.jl:87
        IMAD R36, R36, -0x18000000, R26 ;
        LDL.LU R15, [R1+0x80] ;
        LDL.LU.64 R20, [R1+0x398] ;
        LDL.LU.64 R22, [R1+0x3a0] ;
        IMAD R3, R3, -0x18000000, R40 ;
        LDL.LU R40, [R1+0x340] ;
        IADD3 R36, R36, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R30.64+-0x4] ;
; Location ./int.jl:87
        IMAD R38, R38, -0x18000000, R59 ;
        IMAD R37, R37, -0x18000000, R58 ;
; Location ./int.jl:86
        IADD3 R16, R57, -0x1, RZ ;
   @!P2 IMAD.MOV R16, RZ, RZ, R57 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R33, R14, PT ;
; Location ./int.jl:87
        IMAD R47, R47, -0x18000000, R42 ;
        LDL.LU R33, [R1+0x84] ;
        LDL.LU R42, [R1+0x338] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R58, R36, R5, c[0x0][0x1a8] ;
        ISETP.LT.AND P5, PT, R18, RZ, P5 ;
        ISETP.LT.AND P6, PT, R6, RZ, P6 ;
; Location ./int.jl:87
        IMAD R36, R16, -0x18000000, R56 ;
        STL [R1+0xc4], R38 ;
        STL [R1+0xc8], R37 ;
        STL [R1+0xcc], R36 ;
; Location ./int.jl:86
        IADD3 R10, R7, -0x1, RZ ;
        IADD3 R9, R61, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R13, R13, -0x18000000, R35 ;
        STL [R1+0x34c], R53 ;
        IMAD R0, R0, -0x18000000, R27 ;
        ISETP.LT.AND P3, PT, R19, RZ, P3 ;
        IMAD R2, R2, -0x18000000, R41 ;
        IMAD R55, R55, -0x18000000, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R58.64+-0x4] ;
        ISETP.LT.AND P2, PT, R14, RZ, P2 ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R10, RZ, RZ, R7 ;
   @!P5 IMAD.MOV R9, RZ, RZ, R61 ;
        IADD3 R61, R15, -0x1, RZ ;
   @!P6 IMAD.MOV R61, RZ, RZ, R15 ;
        LDL.LU R53, [R1+0x88] ;
; Location ./int.jl:87
        IMAD R16, R12, -0x18000000, R34 ;
        IMAD R51, R51, -0x18000000, R43 ;
        LDL.LU R41, [R1+0x33c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R23, R21, !P1 ;
        LDL.LU R43, [R1+0x334] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        STL.64 [R1+0x28], R30 ;
        LDL.LU R11, [R1+0x330] ;
        STL.64 [R1+0x68], R48 ;
        LDL.LU.64 R30, [R1+0x3b8] ;
        LDL.LU R26, [R1+0x348] ;
        STL.64 [R1+0x70], R44 ;
        LDL.LU R50, [R1+0x38c] ;
        LDL.LU R54, [R1+0x388] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R42, R40, !P1 ;
        STL.64 [R1+0x20], R28 ;
; Location ./int.jl:86
        IADD3 R7, R33, -0x1, RZ ;
   @!P2 IMAD.MOV R7, RZ, RZ, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R33, R22, R20, !P1 ;
; Location ./int.jl:86
        IADD3 R57, R8, -0x1, RZ ;
        STL [R1+0xd0], R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        LDL.LU.64 R28, [R1+0x3b0] ;
        LDL.LU R27, [R1+0x344] ;
        STL.64 [R1+0x80], R36 ;
        STL.64 [R1+0x88], R38 ;
        STL [R1+0x304], R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R22, R33, R22, !P1 ;
; Location ./int.jl:87
        IMAD R10, R10, -0x18000000, R32 ;
        IMAD R9, R9, -0x18000000, R18 ;
        LDL.LU.64 R44, [R1+0x368] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R15, R23, !P1 ;
; Location ./int.jl:87
        IMAD R6, R61, -0x18000000, R6 ;
        IADD3 R23, R0, 0x1, RZ ;
        LDL.LU.64 R48, [R1+0x360] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R56, R34, 0x5410, R22 ;
        PRMT R34, R34, 0x7632, R22 ;
        IMAD.WIDE R22, R23, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R22.64+-0x4] ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R57, RZ, RZ, R8 ;
        STL.64 [R1+0x358], R30 ;
; Location ./int.jl:87
        IMAD R12, R57, -0x18000000, R19 ;
        LDL.LU.64 R30, [R1+0x68] ;
        STL [R1+0x308], R12 ;
; Location ./int.jl:302
        SHF.R.U32.HI R19, RZ, 0x1, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R33, R43, R41, !P1 ;
        IMAD.MOV.U32 R12, RZ, RZ, R36 ;
        IMAD.MOV.U32 R16, RZ, RZ, R38 ;
        IMAD.MOV.U32 R13, RZ, RZ, R37 ;
        IMAD.MOV.U32 R0, RZ, RZ, R39 ;
        LDL.LU.64 R36, [R1+0x320] ;
        LDL.LU.64 R38, [R1+0x328] ;
; Location ./int.jl:302
        SGXT.U32 R19, R19, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R57, R21, R15, !P1 ;
; Location ./int.jl:88
        IMAD R15, R19, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R33, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R21, R11.reuse, 0x1, R15.reuse ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
        STL.64 [R1+0x350], R28 ;
; Location ./int.jl:301
        SHF.R.U32.HI R33, RZ, 0x1, R4 ;
        STL [R1+0x30c], R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R4, R15, 0x4, RZ ;
        PRMT R15, R57, 0x5410, R35.reuse ;
        STL [R1+0x310], R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R30.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R21, 0x4, RZ ;
        PRMT R21, R57, 0x7632, R35 ;
; Location ./int.jl:301
        LOP3.LUT R9, R33, 0x4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10], R56 ;
        STS [R4+0x80], R34 ;
        STS [R4+0x4], R15 ;
        STS [R4+0x84], R21 ;
; Location ./int.jl:302
        LOP3.LUT R15, R9, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R23, R3, 0x1, RZ ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R40, R40, R20, !P1 ;
        SEL R34, R20, R42, !P1 ;
        SEL R41, R41, R19, !P1 ;
        SEL R43, R19, R43, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R19, R11, 0x1, R15 ;
        STL [R1+0xb4], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R40, 0x5410, R34 ;
        PRMT R34, R40, 0x7632, R34 ;
        IMAD.SHL.U32 R4, R19, 0x4, RZ ;
        PRMT R19, R41, 0x7632, R43 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R38, R36, !P1 ;
        SEL R22, R39, R37, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R21, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R21, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R22, R23, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R56, [R22.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R3, R21, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R22, R2, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R22, R22, R5, c[0x0][0x1a8] ;
        PRMT R21, R41, 0x5410, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R22.64+-0x4] ;
        STL.64 [R1+0x60], R28 ;
        STL.64 [R1+0x68], R30 ;
        LDL.LU.64 R28, [R1+0x350] ;
        LDL.LU.64 R30, [R1+0x358] ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R3], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R36, R36, R20, !P1 ;
        SEL R38, R20, R38, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4+0x80], R34 ;
        STS [R4+0x4], R21 ;
; Location ./int.jl:86
        IADD3 R8, R53, -0x1, RZ ;
        STL [R1+0x110], R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R36, 0x5410, R38 ;
        STL [R1+0xb0], R4 ;
        PRMT R22, R36, 0x7632, R38 ;
        STS [R4+0x84], R19 ;
; Location ./int.jl:301
        LOP3.LUT R3, R33, 0x8, RZ, 0xfc, !PT ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R8, RZ, RZ, R53 ;
; Location ./int.jl:87
        IADD3 R36, R55, 0x1, RZ ;
        LDL.LU R53, [R1+0x34c] ;
        IMAD R7, R7, -0x18000000, R14 ;
        LDL.LU R55, [R1+0x314] ;
; Location ./int.jl:302
        LOP3.LUT R19, R3, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x29c], R3 ;
        IMAD.MOV.U32 R61, RZ, RZ, R56 ;
; Location ./int.jl:87
        IADD3 R56, R47, 0x1, RZ ;
        STL [R1+0x2a0], R9 ;
        LDL.LU R47, [R1+0x31c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R37, R37, R15, !P1 ;
        SEL R39, R15, R39, !P1 ;
        STL [R1+0x114], R10 ;
        LDL.LU R35, [R1+0xc4] ;
        IMAD.MOV.U32 R2, RZ, RZ, R40 ;
; Location ./int.jl:87
        IADD3 R40, R51, 0x1, RZ ;
        LDL.LU R51, [R1+0x318] ;
        IMAD.MOV.U32 R4, RZ, RZ, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R40, R5, c[0x0][0x1a8] ;
        IMAD.MOV.U32 R14, RZ, RZ, R42 ;
        IMAD.MOV.U32 R3, RZ, RZ, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R26, R24, !P1 ;
        SEL R34, R27, R25, !P1 ;
; Location ./int.jl:88
        IMAD R19, R19, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R15, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R34, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD.IADD R19, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R19, 0x4, RZ ;
        IMAD.SHL.U32 R34, R15, 0x4, RZ ;
        PRMT R15, R37.reuse, 0x5410, R39.reuse ;
        PRMT R19, R37, 0x7632, R39 ;
        STS [R34], R23 ;
; Location ./int.jl:301
        LOP3.LUT R10, R33, 0xc, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x80], R22 ;
        STS [R9+0x4], R15 ;
        STS [R9+0x84], R19 ;
; Location ./int.jl:302
        LOP3.LUT R15, R10, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R30, R28, !P1 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R23, R31, R29, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R22, R24, R21, !P1 ;
        SEL R24, R21, R26, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R21, R11, 0x1, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R25, R25, R20, !P1 ;
        SEL R27, R20, R27, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R20, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R23, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R26, R21, 0x4, RZ ;
        STL [R1+0xac], R9 ;
        PRMT R23, R22, 0x5410, R24 ;
        STL [R1+0x298], R10 ;
        PRMT R24, R22, 0x7632, R24 ;
        PRMT R22, R25, 0x5410, R27 ;
        IMAD.SHL.U32 R9, R20, 0x4, RZ ;
        STS [R26], R23 ;
; Location ./int.jl:301
        LOP3.LUT R10, R33, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x80], R24 ;
        PRMT R21, R25, 0x7632, R27 ;
; Location ./int.jl:302
        LOP3.LUT R20, R10, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x4], R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R28, R28, R19, !P1 ;
        SEL R30, R19, R30, !P1 ;
; Location ./int.jl:88
        IMAD R20, R20, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x84], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R22, R46, R44, !P1 ;
        SEL R29, R29, R15, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R15, R31, !P1 ;
        STL [R1+0xa8], R9 ;
; Location ./int.jl:87
        IMAD.IADD R22, R11.reuse, 0x1, R20.reuse ;
; Location ./int.jl:86
        IMAD.IADD R20, R11, 0x1, R20 ;
        STL [R1+0x294], R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R22, 0x4, RZ ;
        PRMT R22, R28, 0x7632, R30 ;
        IMAD.SHL.U32 R10, R20, 0x4, RZ ;
        PRMT R20, R29.reuse, 0x5410, R15.reuse ;
        STL [R1+0x100], R9 ;
        PRMT R15, R29, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R44, R21, !P1 ;
        SEL R24, R21, R46, !P1 ;
        STL [R1+0xa4], R10 ;
        LDL.LU R46, [R1+0x24] ;
        STL [R1+0x104], R26 ;
        STL [R1+0x108], R34 ;
        SEL R23, R47, R45, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R23, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R28, 0x5410, R30 ;
        STS [R9], R23 ;
        STS [R10+0x80], R22 ;
        STS [R10+0x4], R20 ;
; Location ./int.jl:301
        LOP3.LUT R9, R33, 0x14, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10+0x84], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R22, R51, R49, !P1 ;
        SEL R20, R50, R48, !P1 ;
        SEL R45, R45, R19, !P1 ;
; Location ./int.jl:302
        LOP3.LUT R15, R9, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R47, R19, R47, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R10, R33, 0x18, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R21, R11.reuse, 0x1, R15.reuse ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
        STL [R1+0x290], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R44.reuse, 0x5410, R24.reuse ;
        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
        PRMT R24, R44, 0x7632, R24 ;
        STL [R1+0x28c], R10 ;
        PRMT R22, R45.reuse, 0x5410, R47.reuse ;
        PRMT R21, R45, 0x7632, R47 ;
        LDL.LU R44, [R1+0x20] ;
        IMAD.SHL.U32 R9, R15, 0x4, RZ ;
; Location ./int.jl:302
        LOP3.LUT R15, R10, 0x7f, RZ, 0xc0, !PT ;
        LDL.LU R47, [R1+0x28] ;
        LDL.LU R10, [R1+0x2c] ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R48, R20, !P1 ;
        SEL R26, R20, R50, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R20, R11.reuse, 0x1, R15.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R25], R23 ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R49, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x80], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R51, R19, R51, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R28, R20, 0x4, RZ ;
        PRMT R27, R48.reuse, 0x5410, R26.reuse ;
        STS [R9+0x4], R22 ;
        PRMT R26, R48, 0x7632, R26 ;
        STL [R1+0xa0], R9 ;
        PRMT R19, R49, 0x5410, R51 ;
        STS [R9+0x84], R21 ;
        STS [R28], R27 ;
        STL [R1+0xf8], R25 ;
        IMAD.SHL.U32 R9, R15, 0x4, RZ ;
        PRMT R15, R49, 0x7632, R51 ;
        STL.64 [R1+0x2d8], R40 ;
        STS [R9+0x80], R26 ;
        STS [R9+0x4], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R25, R54, R52, !P1 ;
        STL [R1+0x9c], R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9+0x84], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R24, R55, R53, !P1 ;
        LDL.LU R49, [R1+0x40] ;
        LDL.LU R40, [R1+0x48] ;
        LDL.LU R9, [R1+0xc8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        STL.64 [R1+0x2e0], R42 ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
        LDL.LU R41, [R1+0x44] ;
        LDL.LU R42, [R1+0x4c] ;
        STL [R1+0xf4], R28 ;
        LDL.LU R51, [R1+0x78] ;
        LDL.LU R50, [R1+0x74] ;
; Location ./int.jl:301
        LOP3.LUT R28, R33, 0x1c, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R15, R28, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R52, R52, R25, !P1 ;
        SEL R30, R25, R54, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R29, R11, 0x1, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R53, R53, R24, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R55, R24, R55, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R29, 0x4, RZ ;
        PRMT R31, R52.reuse, 0x5410, R30.reuse ;
        IMAD.SHL.U32 R43, R15, 0x4, RZ ;
        PRMT R30, R52, 0x7632, R30 ;
        PRMT R15, R53.reuse, 0x5410, R55.reuse ;
        PRMT R29, R53, 0x7632, R55 ;
        STS [R34], R31 ;
        STS [R43+0x80], R30 ;
        STS [R43+0x4], R15 ;
        STL [R1+0x98], R43 ;
        STS [R43+0x84], R29 ;
        STL [R1+0x288], R28 ;
; Location ./int.jl:87
        IADD3 R26, R35, 0x1, RZ ;
        LDL.LU R52, [R1+0x70] ;
        LDL.LU R43, [R1+0xcc] ;
; Location ./int.jl:301
        LOP3.LUT R35, R33, 0x20, RZ, 0xfc, !PT ;
        STL [R1+0xf0], R34 ;
; Location ./int.jl:302
        LOP3.LUT R15, R35, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x284], R35 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
        LDL.LU R55, [R1+0x68] ;
; Location ./int.jl:87
        IADD3 R22, R60, 0x1, RZ ;
        LDL.LU R60, [R1+0x6c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R28, R47, R44, !P1 ;
        SEL R19, R10, R46, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R45, R28, R47, !P1 ;
        SEL R44, R44, R28, !P1 ;
        SEL R48, R46, R19, !P1 ;
        SEL R47, R19, R10, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R19, R11, 0x1, R15 ;
        LDL.LU R10, [R1+0x60] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R44, 0x5410, R45 ;
        IMAD.SHL.U32 R54, R19, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
        STL [R1+0xe8], R54 ;
; Location ./int.jl:87
        IADD3 R29, R9, 0x1, RZ ;
        LDL.LU R9, [R1+0x7c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R40, R49, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R42, R41, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R54], R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R53, R15, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R15, R33, 0x24, RZ, 0xfc, !PT ;
        LDL.LU R54, [R1+0x64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R44, 0x7632, R45 ;
        STL [R1+0x280], R15 ;
        PRMT R44, R48.reuse, 0x5410, R47.reuse ;
        PRMT R19, R48, 0x7632, R47 ;
        STS [R53+0x80], R45 ;
; Location ./int.jl:302
        LOP3.LUT R15, R15, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53+0x4], R44 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53+0x84], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R47, R35, R42, !P1 ;
        SEL R44, R49, R34, !P1 ;
        SEL R34, R34, R40, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R19, R11, 0x1, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R41, R35, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R44.reuse, 0x5410, R34.reuse ;
        IMAD.SHL.U32 R40, R19, 0x4, RZ ;
        PRMT R34, R44, 0x7632, R34 ;
        IMAD.SHL.U32 R42, R15, 0x4, RZ ;
        PRMT R15, R49.reuse, 0x5410, R47.reuse ;
        LDL.LU R41, [R1+0x88] ;
        PRMT R19, R49, 0x7632, R47 ;
        STS [R40], R46 ;
        STS [R42+0x80], R34 ;
        STS [R42+0x4], R15 ;
; Location ./int.jl:87
        IADD3 R45, R43, 0x1, RZ ;
; Location ./int.jl:301
        LOP3.LUT R43, R33, 0x28, RZ, 0xfc, !PT ;
        STL [R1+0x90], R42 ;
; Location ./int.jl:302
        LOP3.LUT R15, R43, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x278], R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R42+0x84], R19 ;
        STL [R1+0xb8], R40 ;
        LDL.LU R43, [R1+0x8c] ;
        LDL.LU R42, [R1+0x84] ;
        LDL.LU R40, [R1+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R51, R52, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R48, R48, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
        STL [R1+0x94], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R52, R52, R48, !P1 ;
        SEL R48, R48, R51, !P1 ;
        SEL R34, R55, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R9, R50, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R60, R54, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R49, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R51, R50, R35, !P1 ;
        SEL R50, R35, R9, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R35, R11.reuse, 0x1, R15.reuse ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R52.reuse, 0x5410, R48.reuse ;
        IMAD.SHL.U32 R9, R35, 0x4, RZ ;
        PRMT R48, R52, 0x7632, R48 ;
        IMAD.SHL.U32 R53, R15, 0x4, RZ ;
        PRMT R35, R51.reuse, 0x5410, R50.reuse ;
; Location ./int.jl:87
        IMAD R8, R8, -0x18000000, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R51, 0x7632, R50 ;
        STS [R9], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R50, R10, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53+0x80], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R34, R55, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53+0x4], R35 ;
        PRMT R51, R50, 0x5410, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R19, R60, !P1 ;
        IMAD.MOV.U32 R32, RZ, RZ, R58 ;
        LDL.LU R52, [R1+0xd0] ;
; Location ./int.jl:301
        LOP3.LUT R48, R33, 0x2c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R53+0x84], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R54, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R50, 0x7632, R34 ;
        STL [R1+0x27c], R48 ;
        IMAD.MOV.U32 R18, RZ, RZ, R57 ;
        IMAD.MOV.U32 R17, RZ, RZ, R59 ;
        STL [R1+0x70], R53 ;
; Location ./int.jl:302
        LOP3.LUT R15, R48, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R36, R5, c[0x0][0x1a8] ;
        LDL.LU R10, [R1+0x30c] ;
        PRMT R48, R35, 0x5410, R49.reuse ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R35, 0x7632, R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R43, R42, !P1 ;
        SEL R19, R41, R40, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R56, R56, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location ./int.jl:87
        IMAD.IADD R34, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R56, [R56.64+-0x4] ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
        STL [R1+0x68], R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R60, R15, 0x4, RZ ;
        STS [R34], R51 ;
; Location ./int.jl:301
        LOP3.LUT R15, R33, 0x30, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R16, R12, !P1 ;
        STL [R1+0x274], R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R15, R15, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x80], R50 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x4], R48 ;
        STL [R1+0x64], R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R50, R40, R19, !P1 ;
        SEL R19, R19, R41, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x84], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R35, R43, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R51, R50, 0x5410, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R60, R42, R35, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R35, R11.reuse, 0x1, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R0, R13, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R50, 0x7632, R19 ;
        IMAD.SHL.U32 R42, R35, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R49, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R40, R15, 0x4, RZ ;
        STS [R42], R51 ;
        PRMT R49, R60, 0x5410, R48 ;
        STS [R40+0x80], R50 ;
        STS [R40+0x4], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R34, R16, !P1 ;
        LDL.LU R16, [R1+0x304] ;
; Location ./int.jl:301
        LOP3.LUT R41, R33, 0x34, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R15, R41, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R60, 0x7632, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R32, R61, !P1 ;
        SEL R50, R17, R18, !P1 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R60, R12, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x84], R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R50, 0x8, 0x1f ;
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R48, R11, 0x1, R15 ;
        STL [R1+0x270], R41 ;
; Location ./int.jl:86
        IMAD.IADD R15, R11, 0x1, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R51, R13, R19, !P1 ;
        STL [R1+0x60], R40 ;
        SEL R50, R19, R0, !P1 ;
        STL [R1+0xe4], R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R48, 0x4, RZ ;
        PRMT R48, R60, 0x5410, R49.reuse ;
        IMAD.WIDE R22, R22, R5, c[0x0][0x1a8] ;
        PRMT R19, R60, 0x7632, R49 ;
        LDL.LU R12, [R1+0x308] ;
        IMAD.SHL.U32 R40, R15, 0x4, RZ ;
        STL [R1+0xe0], R41 ;
        STS [R41], R48 ;
        PRMT R49, R51, 0x5410, R50 ;
        STS [R40+0x80], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R61, R61, R35, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R26, R26, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R22.64+-0x4] ;
; Location ./int.jl:301
        LOP3.LUT R41, R33, 0x38, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R51, 0x7632, R50 ;
        STS [R40+0x4], R49 ;
; Location ./int.jl:302
        LOP3.LUT R19, R41, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R3, R4, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x84], R50 ;
; Location ./int.jl:88
        IMAD R19, R19, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R60, R18, R34, !P1 ;
        STL [R1+0x58], R40 ;
        SEL R51, R35, R32, !P1 ;
        SEL R15, R14, R2, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R26.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R50, R34, R17, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R34, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R48, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R61, 0x5410, R51 ;
        IMAD.SHL.U32 R42, R34, 0x4, RZ ;
        STL [R1+0x268], R41 ;
; Location ./int.jl:86
        IMAD.IADD R48, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R61, 0x7632, R51 ;
        STS [R42], R49 ;
        PRMT R34, R60, 0x5410, R50.reuse ;
        IMAD.SHL.U32 R40, R48, 0x4, RZ ;
        PRMT R48, R60, 0x7632, R50 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R41, R33, 0x3c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x80], R19 ;
        STS [R40+0x4], R34 ;
        STS [R40+0x84], R48 ;
; Location ./int.jl:302
        LOP3.LUT R19, R41, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0xdc], R42 ;
        STL [R1+0x54], R40 ;
        STL [R1+0x264], R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R45, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
        STL [R1+0x74], R9 ;
        LDL.LU R13, [R1+0x300] ;
        LDL.LU R0, [R1+0x2fc] ;
        LDL.LU R32, [R1+0x2f8] ;
        LDL.LU R18, [R1+0x2f4] ;
        LDL.LU R17, [R1+0x2f0] ;
; Location ./int.jl:87
        IADD3 R49, R16, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R44.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R49, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R58, R56, !P1 ;
        LDL.LU R9, [R1+0x310] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R48.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R52, R52, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R2, R2, R15, !P1 ;
        LDL.LU R16, [R1+0x2ec] ;
        SEL R61, R4, R35, !P1 ;
        SEL R51, R35, R3, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R52, R52, R5, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R52, [R52.64+-0x4] ;
        IMAD.MOV.U32 R34, RZ, RZ, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R60, R15, R14, !P1 ;
        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        IMAD.MOV.U32 R4, RZ, RZ, R42 ;
        IMAD.MOV.U32 R3, RZ, RZ, R41 ;
        SEL R50, R59, R57, !P1 ;
        IMAD.MOV.U32 R2, RZ, RZ, R43 ;
        LDL.LU.64 R40, [R1+0x2d8] ;
        LDL.LU.64 R42, [R1+0x2e0] ;
; Location ./int.jl:88
        IMAD R15, R19, 0x61, RZ ;
        IMAD.MOV.U32 R49, RZ, RZ, R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R56, R56, R35, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R19, R11.reuse, 0x1, R15.reuse ;
        LDL.LU R14, [R1+0x2e8] ;
; Location ./int.jl:86
        IMAD.IADD R48, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R50, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R49.reuse, 0x7632, R60.reuse ;
        PRMT R50, R49, 0x5410, R60 ;
        IMAD.SHL.U32 R60, R48, 0x4, RZ ;
        IMAD.MOV.U32 R48, RZ, RZ, R19 ;
        STL [R1+0xd4], R19 ;
        STS [R48], R50 ;
        STS [R60+0x80], R15 ;
        PRMT R19, R61, 0x5410, R51 ;
; Location ./int.jl:301
        LOP3.LUT R48, R33, 0x40, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x4], R19 ;
        STL [R1+0x260], R48 ;
        PRMT R49, R61, 0x7632, R51 ;
; Location ./int.jl:302
        LOP3.LUT R48, R48, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R60+0x84], R49 ;
; Location ./int.jl:88
        IMAD R48, R48, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R35, R58, !P1 ;
        SEL R57, R57, R34, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R50, R11.reuse, 0x1, R48.reuse ;
; Location ./int.jl:87
        IMAD.IADD R49, R11, 0x1, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R34, R59, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R56.reuse, 0x5410, R35.reuse ;
        IMAD.SHL.U32 R61, R49, 0x4, RZ ;
        PRMT R35, R56, 0x7632, R35 ;
        IMAD.SHL.U32 R51, R50, 0x4, RZ ;
        STL [R1+0x50], R60 ;
        PRMT R49, R57, 0x5410, R34 ;
        PRMT R34, R57, 0x7632, R34 ;
        STS [R61], R48 ;
; Location ./int.jl:301
        LOP3.LUT R60, R33, 0x44, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x80], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R38, R36, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x4], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R50, R39, R37, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R51+0x84], R34 ;
; Location ./int.jl:302
        LOP3.LUT R35, R60, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x25c], R60 ;
; Location ./int.jl:87
        IADD3 R56, R12, 0x1, RZ ;
        STL [R1+0x4c], R51 ;
        LDL.LU R12, [R1+0x2d4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
        IMAD.WIDE R56, R56, R60, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R56, [R56.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R42, R40, !P1 ;
        SEL R19, R43, R41, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R34, R40, R15, !P1 ;
        SEL R42, R15, R42, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R48, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R40, R35, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R35, R41, R19, !P1 ;
        SEL R43, R19, R43, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R50, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD.IADD R49, R11.reuse, 0x1, R40.reuse ;
; Location ./int.jl:87
        IMAD.IADD R48, R11, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R40, R34.reuse, 0x5410, R42.reuse ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        PRMT R41, R34, 0x7632, R42 ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        PRMT R34, R35, 0x5410, R43 ;
        PRMT R35, R35, 0x7632, R43 ;
        STS [R48], R40 ;
; Location ./int.jl:301
        LOP3.LUT R42, R33, 0x48, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R49+0x80], R41 ;
        STS [R49+0x4], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R36, R36, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R49+0x84], R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R15, R38, !P1 ;
        SEL R40, R23, R21, !P1 ;
        SEL R34, R22, R20, !P1 ;
; Location ./int.jl:302
        LOP3.LUT R35, R42, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R37, R37, R19, !P1 ;
        SEL R39, R19, R39, !P1 ;
; Location ./int.jl:88
        IMAD R38, R35, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R36.reuse, 0x5410, R15.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R36, 0x7632, R15 ;
; Location ./int.jl:87
        IMAD.IADD R36, R11, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R40, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R43, R36, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R40, R11, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R40, 0x4, RZ ;
        STS [R43], R19 ;
        STS [R41+0x80], R15 ;
        STL [R1+0x258], R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R26, R24, !P1 ;
; Location ./int.jl:301
        LOP3.LUT R42, R33, 0x4c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R19, R42, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R37, 0x5410, R39 ;
; Location ./int.jl:88
        IMAD R19, R19, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R20, R34, !P1 ;
        SEL R22, R34, R22, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R34, R11, 0x1, R19.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R21, R35, !P1 ;
        SEL R23, R35, R23, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R35, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R37, 0x7632, R39 ;
        STS [R41+0x4], R38 ;
        PRMT R19, R20, 0x5410, R22.reuse ;
        IMAD.SHL.U32 R39, R34, 0x4, RZ ;
        PRMT R22, R20, 0x7632, R22 ;
        PRMT R34, R21.reuse, 0x5410, R23.reuse ;
        STS [R41+0x84], R37 ;
        PRMT R21, R21, 0x7632, R23 ;
        IMAD.SHL.U32 R38, R35, 0x4, RZ ;
        STS [R39], R19 ;
        STS [R38+0x80], R22 ;
        STS [R38+0x4], R34 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R30, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R38+0x84], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R24, R24, R15, !P1 ;
        SEL R26, R15, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R31, R29, !P1 ;
        SEL R36, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R21, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R22, R33, 0x50, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R36, 0x8, 0x1f ;
        STL [R1+0x250], R22 ;
        STL [R1+0xcc], R48 ;
; Location ./int.jl:302
        LOP3.LUT R22, R22, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R48, R10, 0x1, RZ ;
        STL [R1+0x48], R49 ;
; Location ./int.jl:88
        IMAD R21, R22, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R28, R28, R15, !P1 ;
        SEL R30, R15, R30, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R23, R11, 0x1, R21.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R31, R19, R31, !P1 ;
; Location ./int.jl:87
        IADD3 R40, R9, 0x1, RZ ;
        STL [R1+0x44], R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R48, R60, c[0x0][0x1a8] ;
        PRMT R22, R24, 0x5410, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R29, R19, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R35, R23, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R25, R25, R20, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R48, [R48.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R47, R45, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R21, R11, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35], R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R20, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R40, R60, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R24, 0x7632, R26 ;
        STL [R1+0xc8], R43 ;
; Location ./int.jl:301
        LOP3.LUT R22, R33, 0x54, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R21, 0x4, RZ ;
        PRMT R21, R25.reuse, 0x5410, R20.reuse ;
        STL [R1+0x254], R42 ;
        STL [R1+0x24c], R22 ;
        PRMT R20, R25, 0x7632, R20 ;
        STS [R34+0x80], R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location ./int.jl:302
        LOP3.LUT R22, R22, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x4], R21 ;
; Location ./int.jl:88
        IMAD R22, R22, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x84], R20 ;
; Location ./int.jl:87
        IMAD.IADD R23, R11.reuse, 0x1, R22.reuse ;
        IADD3 R36, R8, 0x1, RZ ;
        STL [R1+0xc4], R39 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R46, R44, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R22, R11, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R23, 0x4, RZ ;
        PRMT R20, R28.reuse, 0x5410, R30.reuse ;
        STL [R1+0x40], R38 ;
        PRMT R28, R28, 0x7632, R30 ;
        IMAD.SHL.U32 R29, R22, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R15, 0x5410, R31 ;
        STS [R24], R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R45, R45, R19, !P1 ;
        SEL R47, R19, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R29+0x80], R28 ;
; Location ./int.jl:301
        LOP3.LUT R19, R33, 0x58, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R29+0x4], R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R23, R55, R53, !P1 ;
        STL [R1+0x248], R19 ;
        STL [R1+0x3c], R34 ;
        SEL R22, R54, R52, !P1 ;
        STL [R1+0xc0], R35 ;
; Location ./int.jl:302
        LOP3.LUT R19, R19, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
        STL [R1+0xbc], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R44, R21, !P1 ;
        SEL R21, R21, R46, !P1 ;
        LDL.LU R10, [R1+0x2d0] ;
        LDL.LU R9, [R1+0x2cc] ;
; Location ./int.jl:88
        IMAD R24, R19, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R23, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R25, R11, 0x1, R24.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R15, 0x7632, R31 ;
; Location ./int.jl:86
        IMAD.IADD R24, R11, 0x1, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R20, R44.reuse, 0x5410, R21.reuse ;
        IMAD.SHL.U32 R27, R25, 0x4, RZ ;
        PRMT R21, R44, 0x7632, R21 ;
        STS [R29+0x84], R15 ;
        IMAD.SHL.U32 R26, R24, 0x4, RZ ;
        IMAD.WIDE R36, R36, R60, c[0x0][0x1a8] ;
        STS [R27], R20 ;
        PRMT R23, R45, 0x5410, R47 ;
        STL [R1+0x38], R29 ;
; Location ./int.jl:301
        LOP3.LUT R15, R33, 0x5c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R20, R7, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R26+0x80], R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R29, R52, R22, !P1 ;
        SEL R22, R22, R54, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R26+0x4], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R53, R53, R19, !P1 ;
        SEL R55, R19, R55, !P1 ;
        STL [R1+0x244], R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R60, c[0x0][0x1a8] ;
        PRMT R24, R29, 0x5410, R22 ;
        PRMT R29, R29, 0x7632, R22 ;
        STL [R1+0x30], R26 ;
; Location ./int.jl:302
        LOP3.LUT R19, R15, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R15, R13, 0x2e8000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R45, 0x7632, R47 ;
        STL [R1+0x1e8], R27 ;
; Location ./int.jl:301
        IMAD.HI R28, R15, 0x2aaaaaab, RZ ;
        LOP3.LUT R35, R33, 0x60, RZ, 0xfc, !PT ;
        LDL.LU R8, [R1+0x2c8] ;
; Location ./int.jl:88
        IMAD R19, R19, 0x61, RZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R25, RZ, 0x1f, R28 ;
        LDL.LU R7, [R1+0x2c4] ;
; Location ./int.jl:87
        IMAD.IADD R13, R11, 0x1, R19 ;
; Location ./int.jl:301
        LEA.HI.SX32 R28, R28, R25, 0x6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R26+0x84], R45 ;
; Location ./int.jl:88
        IMAD R25, R28, 0x18000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R26, R13, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R25, R15, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R26], R24 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:87
        IADD3 R24, R6, 0x1, RZ ;
        STL [R1+0x1e0], R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R24, R60, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R30, R28, -0x1, RZ ;
        STL [R1+0x214], R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R30, RZ, RZ, R28 ;
        IMAD.IADD R34, R11, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R53, 0x5410, R55 ;
; Location ./int.jl:87
        IMAD R30, R30, -0x18000000, R15 ;
; Location ./int.jl:301
        LOP3.LUT R52, R33, 0x68, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDL.LU R6, [R1+0x2c0] ;
; Location ./int.jl:87
        IADD3 R28, R30, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x80], R29 ;
        IMAD.WIDE R28, R28, R60, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R2, R3, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x4], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R13, R4, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R35, R35, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R35, R35, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R53, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R3, R15, !P1 ;
        SEL R15, R15, R2, !P1 ;
        SEL R19, R5, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R34+0x84], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R13, R13, R4, !P1 ;
        LDL.LU R5, [R1+0x2bc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R19.reuse, 0x5410, R13.reuse ;
        PRMT R19, R19, 0x7632, R13 ;
        LDL.LU R4, [R1+0x2b8] ;
        PRMT R13, R44.reuse, 0x5410, R15.reuse ;
        PRMT R15, R44, 0x7632, R15 ;
; Location ./int.jl:87
        IMAD.IADD R44, R11.reuse, 0x1, R35.reuse ;
        LDL.LU R3, [R1+0x2b4] ;
; Location ./int.jl:86
        IMAD.IADD R35, R11, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R46, R44, 0x4, RZ ;
        LDL.LU R2, [R1+0x2b0] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R46], R45 ;
        STS [R35+0x80], R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R58, R56, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R59, R57, !P1 ;
        STL [R1+0x1d8], R46 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R46, R33, 0x64, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35+0x84], R15 ;
; Location ./int.jl:302
        LOP3.LUT R15, R46, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R56, R56, R19, !P1 ;
; Location ./int.jl:88
        IMAD R15, R15, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R19, R58, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R45, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35+0x4], R13 ;
        STL [R1+0x21c], R46 ;
        PRMT R13, R56, 0x5410, R19 ;
        IMAD.SHL.U32 R46, R45, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R57, R57, R44, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R46], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R44, R59, !P1 ;
        STL [R1+0x1d4], R46 ;
        SEL R13, R50, R48, !P1 ;
        SEL R46, R51, R49, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R57.reuse, 0x5410, R44.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R57, R57, 0x7632, R44 ;
; Location ./int.jl:86
        IMAD.IADD R44, R11, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R56, 0x7632, R19 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R47, R42, R40, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x80], R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R43, R41, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x4], R45 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R48, R48, R13, !P1 ;
        SEL R13, R13, R50, !P1 ;
; Location ./int.jl:302
        LOP3.LUT R45, R52, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R49, R49, R46, !P1 ;
        SEL R46, R46, R51, !P1 ;
; Location ./int.jl:88
        IMAD R45, R45, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R48.reuse, 0x5410, R13.reuse ;
        PRMT R48, R48, 0x7632, R13 ;
        PRMT R13, R49.reuse, 0x5410, R46.reuse ;
        PRMT R46, R49, 0x7632, R46 ;
; Location ./int.jl:87
        IMAD.IADD R49, R11.reuse, 0x1, R45.reuse ;
; Location ./int.jl:86
        IMAD.IADD R45, R11, 0x1, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R50, R49, 0x4, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R40, R40, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R44+0x84], R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R42, R47, R42, !P1 ;
; Location ./int.jl:301
        LOP3.LUT R49, R33, 0x6c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R50], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R41, R41, R19, !P1 ;
        SEL R19, R19, R43, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45+0x4], R13 ;
        PRMT R43, R40, 0x7632, R42 ;
        PRMT R13, R40, 0x5410, R42 ;
; Location ./int.jl:302
        LOP3.LUT R40, R49, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R47, R41, 0x5410, R19 ;
; Location ./int.jl:88
        IMAD R40, R40, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R41, 0x7632, R19 ;
; Location ./int.jl:87
        IMAD.IADD R41, R11.reuse, 0x1, R40.reuse ;
; Location ./int.jl:86
        IMAD.IADD R40, R11, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45+0x80], R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R42, R38, R36, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R39, R37, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R45+0x84], R46 ;
        IMAD.SHL.U32 R48, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R48], R13 ;
        STS [R40+0x84], R19 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R13, R23, R21, !P1 ;
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R41, R33, 0x70, RZ, 0xfc, !PT ;
        STL [R1+0x238], R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R36, R36, R42, !P1 ;
        SEL R38, R42, R38, !P1 ;
; Location ./int.jl:302
        LOP3.LUT R41, R41, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R37, R37, R15, !P1 ;
        SEL R15, R15, R39, !P1 ;
; Location ./int.jl:88
        IMAD R41, R41, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R36, 0x5410, R38 ;
        PRMT R38, R36, 0x7632, R38 ;
; Location ./int.jl:87
        IMAD.IADD R36, R11.reuse, 0x1, R41.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R20, R19, !P1 ;
; Location ./int.jl:86
        IMAD.IADD R41, R11, 0x1, R41 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R42, R36, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R21, R13, !P1 ;
        SEL R23, R13, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R36, R41, 0x4, RZ ;
        PRMT R13, R20, 0x5410, R19 ;
        PRMT R22, R20, 0x7632, R19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R37.reuse, 0x5410, R15.reuse ;
        PRMT R15, R37, 0x7632, R15 ;
        STS [R40+0x80], R43 ;
; Location ./int.jl:301
        LOP3.LUT R37, R33, 0x74, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40+0x4], R47 ;
        STS [R42], R39 ;
        STS [R36+0x80], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R38, R37, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R38, R38, 0x61, RZ ;
        STL [R1+0x234], R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R21.reuse, 0x5410, R23.reuse ;
        PRMT R23, R21, 0x7632, R23 ;
; Location ./int.jl:87
        IMAD.IADD R21, R11.reuse, 0x1, R38.reuse ;
; Location ./int.jl:86
        IMAD.IADD R38, R11, 0x1, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R21, 0x4, RZ ;
        IMAD.SHL.U32 R21, R38, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R38, R33, 0x78, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R36+0x4], R41 ;
        STS [R36+0x84], R15 ;
        STS [R39], R13 ;
        STS [R21+0x80], R22 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R31, R29, !P1 ;
        SEL R13, R30, R28, !P1 ;
; Location ./int.jl:302
        LOP3.LUT R22, R38, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R25, R25, R19, !P1 ;
        SEL R27, R19, R27, !P1 ;
; Location ./int.jl:88
        IMAD R22, R22, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R24, R24, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R20, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R21+0x84], R23 ;
        PRMT R13, R24.reuse, 0x5410, R20.reuse ;
        PRMT R20, R24, 0x7632, R20 ;
; Location ./int.jl:87
        IMAD.IADD R23, R11.reuse, 0x1, R22.reuse ;
; Location ./int.jl:86
        IMAD.IADD R22, R11, 0x1, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R26, R23, 0x4, RZ ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R24, R33, 0x7c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R21+0x4], R37 ;
        STS [R26], R13 ;
        STS [R22+0x80], R20 ;
        PRMT R23, R25, 0x5410, R27 ;
; Location ./int.jl:302
        LOP3.LUT R20, R24, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R22+0x4], R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R28, R28, R19, !P1 ;
; Location ./int.jl:88
        IMAD R20, R20, 0x61, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R19, R30, !P1 ;
        SEL R29, R29, R15, !P1 ;
        SEL R31, R15, R31, !P1 ;
; Location ./int.jl:87
        IMAD.IADD R23, R11.reuse, 0x1, R20.reuse ;
; Location ./int.jl:86
        IMAD.IADD R20, R11, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R25, 0x7632, R27 ;
        STL [R1+0x23c], R24 ;
        PRMT R13, R28, 0x5410, R19 ;
        PRMT R15, R29, 0x5410, R31 ;
        STS [R22+0x84], R25 ;
        IMAD.SHL.U32 R24, R23, 0x4, RZ ;
        IMAD.SHL.U32 R23, R20, 0x4, RZ ;
        STS [R24], R13 ;
        STS [R23+0x4], R15 ;
        LDL.LU R13, [R1+0x12c] ;
        IMAD.MOV.U32 R15, RZ, RZ, R0 ;
        LDL.LU R0, [R1+0x2a8] ;
        PRMT R19, R28, 0x7632, R19 ;
        PRMT R29, R29, 0x7632, R31 ;
        STL [R1+0xd0], R61 ;
        STS [R23+0x80], R19 ;
        STS [R23+0x84], R29 ;
        STL [R1+0x218], R52 ;
        STL [R1+0x1d0], R50 ;
        STL [R1+0x230], R49 ;
        STL [R1+0x1cc], R48 ;
        STL [R1+0x8c], R42 ;
        STL [R1+0x88], R39 ;
        STL [R1+0x240], R38 ;
        STL [R1+0x84], R26 ;
        STL [R1+0x5c], R24 ;
        STL [R1+0x2a4], R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR4, URZ ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_6:
        IMAD.MOV.U32 R15, RZ, RZ, 0x4800 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R13 ;
        IMAD.MOV.U32 R20, RZ, RZ, R10 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        UMOV UR5, 0x8000 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        PRMT R26, R15, 0x7610, R26 ;
        IMAD.MOV.U32 R15, RZ, RZ, R9.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R24, RZ, 0x8, R20 ;
        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R30, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R28, R26.H0_H0, 1024, 1024 ;
        LDS R9, [R2.X4+UR4] ;
        LOP3.LUT R25, R24, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R19, R19, -R28.reuse ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R29, R25, -R28 ;
        HFMA2 R19, R7, R19, RZ.H0_H0 ;
        HADD2 R25, R26.H0_H0, 64, 64 ;
        HFMA2 R29, -R4, R29, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x54005400 ;
        LOP3.LUT R27, R13.reuse, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R20, 0xf000f0, R19.reuse, 0xe2, !PT ;
        HADD2 R27, R27, -R25.reuse ;
        LOP3.LUT R24, R24, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R30, R30, -R25.reuse ;
        LOP3.LUT R13, R13, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R26, R26, -R25 ;
        HFMA2 R27, R7, R27, RZ.H0_H0 ;
        HADD2 R24, R24, -R25 ;
        HFMA2 R30, R7, R30, RZ.H0_H0 ;
        HFMA2 R26, -R4.reuse, R26, R27 ;
        LOP3.LUT R27, R15.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HFMA2 R24, -R4, R24, R30 ;
        LOP3.LUT R15, R15, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R30, R13, -R28 ;
        LOP3.LUT R13, R20, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R27, R27, -R25 ;
        HFMA2 R30, R7, R30, RZ.H0_H0 ;
        HFMA2 R26, R5, R27, R26 ;
        LOP3.LUT R27, R9, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R13, R13, -R28.reuse ;
        HADD2 R15, R15, -R28 ;
        HFMA2 R13, -R4, R13, R30 ;
; Location ./int.jl:534
        SHF.R.U32.HI R30, RZ, 0x8, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R25 ;
        HFMA2 R13, R5, R15, R13 ;
        LOP3.LUT R37, R30.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HFMA2 R26, -R8, R27, R26 ;
        LOP3.LUT R30, R30, 0xf000f0, R19.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R9, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R37, R37, -R28.reuse ;
        LOP3.LUT R19, R31.reuse, 0xf000f0, R19, 0xe2, !PT ;
        HADD2 R30, R30, -R25 ;
        LOP3.LUT R38, R31, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R27, R27, -R28 ;
        HADD2 R19, R19, -R25 ;
        HADD2 R28, R38, -R28 ;
        HFMA2 R19, R5.reuse, R19, R24 ;
        HFMA2 R28, R5, R28, R29 ;
        HFMA2 R24, -R8.reuse, R30, R19 ;
        HFMA2 R25, -R8, R37, R28 ;
        HFMA2 R27, -R8, R27, R13 ;
        HMUL2 R19, R32.reuse, R24 ;
        HMUL2 R28, -R32.reuse, R25 ;
        HMUL2 R15, -R32.reuse, R27 ;
        HMUL2 R13, R32, R26 ;
        HFMA2 R25, R6.reuse, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R6, R24, R28 ;
        HFMA2 R26, R6.reuse, R26, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R6, R27, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:2241
        FADD R13, -RZ, -UR5 ;
        HMMA.16816.F16 R24, R16.reuse, R24, RZ ;
        HMMA.16816.F16 R26, R16, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMMA.16816.F16 R24, R12.reuse, R24, RZ ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        I2IP.S8.S32.SAT R15, R13, 0x8, RZ ;
        HMUL2 R24, R0.reuse, R24 ;
        I2IP.S8.S32.SAT R15, R13, 0x8, R15 ;
        HMUL2 R25, R0, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R26, R0, R26 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMUL2 R27, R0, R27 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HADD2 R24, R24, 1536, 1536 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HADD2 R25, R25, 1536, 1536 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        LOP3.LUT R13, R15, 0xf0f0f0f, R13, 0xe2, !PT ;
        HADD2 R26, R26, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        PRMT R24, R26, 0x6240, R24 ;
        PRMT R25, R27, 0x6240, R25 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R24, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R13, R13, R24, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R2.X4+UR4], R13 ;
; Location ./promotion.jl:637
        UIADD3 UR4, UR4, 0x184, URZ ;
        UISETP.NE.AND UP0, UPT, UR4, 0xc200, UPT ;
        IMAD.MOV.U32 R13, RZ, RZ, R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
    @P0 BRA `(.L_x_6) ;
        STL [R1+0x2d4], R11 ;
        LDL.LU R47, [R1+0x110] ;
        LDL.LU R43, [R1+0xb0] ;
        LDL.LU R11, [R1+0xf4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        LDL.LU R49, [R1+0x114] ;
        LDL.LU R50, [R1+0xb4] ;
        LDL.LU R46, [R1+0x108] ;
        LDL.LU R41, [R1+0xac] ;
        STL [R1+0x2d8], R12 ;
        LDL.LU R42, [R1+0x104] ;
        LDL.LU R39, [R1+0x100] ;
        LDL.LU R12, [R1+0xa8] ;
        LDL.LU R28, [R1+0xa4] ;
        LDL.LU R25, [R1+0xf8] ;
        LDL.LU R37, [R1+0xa0] ;
        STL [R1+0x2ec], R32 ;
        LDL.LU R48, [R1+0x124] ;
        LDL.LU R32, [R1+0x9c] ;
        STL [R1+0x2f4], R20 ;
        STL [R1+0x2f0], R33 ;
        LDL.LU R20, [R1+0x98] ;
        LDL.LU R33, [R1+0xf0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R29, [R11] ;
        LDL.LU R11, [R1+0x70] ;
        STL [R1+0x2b8], R4 ;
        STL [R1+0x2e4], R17 ;
        STL [R1+0x2d0], R10 ;
        LDL.LU R4, [R1+0xe8] ;
        LDL.LU R17, [R1+0x94] ;
        STL [R1+0x2cc], R9 ;
        LDS R9, [R47] ;
        LDS R10, [R43+0x80] ;
        STL [R1+0x2e0], R16 ;
        LDS R19, [R49] ;
        LDS R13, [R50+0x80] ;
        LDL.LU R16, [R1+0x74] ;
        LDS R15, [R50+0x4] ;
        LDS R24, [R50+0x84] ;
        STL [R1+0x2b0], R2 ;
        STL [R1+0x2a8], R0 ;
        STL [R1+0x2c8], R8 ;
        STL [R1+0x2c4], R7 ;
        LDS R7, [R43+0x4] ;
        LDS R8, [R43+0x84] ;
        PRMT R2, R19, 0x5410, R13 ;
        STL [R1+0x2c0], R6 ;
        PRMT R0, R19, 0x7632, R13 ;
        STL [R1+0x1e4], R2 ;
        STL [R1+0x2bc], R5 ;
        LDS R5, [R46] ;
        PRMT R2, R15, 0x5410, R24 ;
        LDS R6, [R41+0x80] ;
        STL [R1+0x2b4], R3 ;
        STL [R1+0x210], R2 ;
        S2R R49, SR_TID.X ;
        STL [R1+0x1dc], R0 ;
        LDS R2, [R41+0x4] ;
        LDS R3, [R41+0x84] ;
        LDS R26, [R28+0x80] ;
        LDS R27, [R28+0x4] ;
        STL [R1+0x2e8], R18 ;
        STL [R1+0x2dc], R14 ;
        LDS R25, [R25] ;
        LDS R30, [R37+0x80] ;
        LDS R31, [R37+0x4] ;
        LDS R38, [R33] ;
        LDS R58, [R11+0x80] ;
        LDS R59, [R11+0x4] ;
        LDS R60, [R11+0x84] ;
        PRMT R0, R15, 0x7632, R24 ;
        LDS R15, [R12+0x80] ;
        PRMT R11, R9, 0x5410, R10 ;
        LDS R19, [R12+0x4] ;
        PRMT R10, R9, 0x7632, R10 ;
        LDS R24, [R12+0x84] ;
        STL [R1+0x74], R10 ;
        STL [R1+0x1ec], R0 ;
        LDS R0, [R42] ;
        LDL.LU R10, [R1+0x50] ;
        LDS R13, [R39] ;
        LDS R28, [R28+0x84] ;
        LDL.LU R18, [R1+0xb8] ;
        LDL.LU R14, [R1+0x90] ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
        LDS R37, [R37+0x84] ;
        LOP3.LUT R49, R49, 0x2, RZ, 0xc0, !PT ;
        LDS R39, [R32+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        IADD3 R49, -R49, 0x6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R41, [R32+0x4] ;
        LDS R42, [R32+0x84] ;
; Location ./int.jl:520
        ISETP.GE.U32.AND P0, PT, R48, R49, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R7.reuse, 0x5410, R8.reuse ;
        LDS R47, [R20+0x4] ;
        PRMT R8, R7, 0x7632, R8 ;
        PRMT R7, R5.reuse, 0x5410, R6.reuse ;
        LDS R48, [R20+0x84] ;
        PRMT R5, R5, 0x7632, R6 ;
        LDS R46, [R20+0x80] ;
        PRMT R6, R2.reuse, 0x5410, R3.reuse ;
        PRMT R3, R2, 0x7632, R3 ;
        LDS R43, [R4] ;
        LDL.LU R12, [R1+0x68] ;
        LDL.LU R4, [R1+0x64] ;
        LDS R50, [R17+0x80] ;
        PRMT R2, R0, 0x7632, R15 ;
        STL [R1+0x6c], R5 ;
        STL [R1+0x68], R3 ;
        LDS R51, [R17+0x4] ;
        PRMT R5, R0, 0x5410, R15 ;
        PRMT R0, R19.reuse, 0x7632, R24.reuse ;
        LDS R52, [R17+0x84] ;
        PRMT R3, R19, 0x5410, R24 ;
        STL [R1+0xa4], R0 ;
        STL [R1+0xa8], R3 ;
        STL [R1+0x9c], R2 ;
        PRMT R0, R27, 0x5410, R28 ;
        STL [R1+0xa0], R5 ;
        PRMT R3, R13, 0x7632, R26 ;
        STL [R1+0xb8], R0 ;
        STL [R1+0xac], R3 ;
        PRMT R2, R13, 0x5410, R26 ;
        LDL.LU R5, [R1+0xe4] ;
        PRMT R0, R25, 0x7632, R30 ;
        LDL.LU R15, [R1+0x58] ;
        PRMT R3, R25, 0x5410, R30 ;
        STL [R1+0x110], R0 ;
        STL [R1+0x114], R3 ;
        LDL.LU R26, [R1+0x54] ;
        PRMT R0, R29, 0x5410, R39 ;
        STL [R1+0x80], R11 ;
        PRMT R3, R31, 0x7632, R37 ;
        STL [R1+0xb0], R2 ;
        STL [R1+0x16c], R3 ;
        STL [R1+0x178], R0 ;
        PRMT R2, R27, 0x7632, R28 ;
        LDL.LU R11, [R1+0xd4] ;
        PRMT R3, R41, 0x7632, R42 ;
        LDL.LU R33, [R1+0x4c] ;
        PRMT R0, R41, 0x5410, R42 ;
        STL [R1+0x17c], R3 ;
        STL [R1+0xb4], R2 ;
        STL [R1+0x180], R0 ;
        PRMT R3, R47, 0x5410, R48 ;
        LDL.LU R27, [R1+0xd0] ;
        PRMT R2, R31, 0x5410, R37 ;
        LDL.LU R20, [R1+0x48] ;
        PRMT R0, R38, 0x7632, R46 ;
        STL [R1+0x1ac], R3 ;
        STL [R1+0x170], R2 ;
        STL [R1+0x184], R0 ;
        PRMT R3, R43, 0x5410, R50 ;
        LDL.LU R31, [R1+0xcc] ;
        PRMT R2, R29, 0x7632, R39 ;
        LDS R53, [R16] ;
        PRMT R0, R47, 0x7632, R48 ;
        STL [R1+0x1c8], R3 ;
        STL [R1+0x174], R2 ;
        STL [R1+0x18c], R0 ;
        LDL.LU R3, [R1+0x60] ;
        PRMT R2, R38, 0x5410, R46 ;
        STL [R1+0x78], R7 ;
        PRMT R0, R51, 0x5410, R52 ;
        STL [R1+0x188], R2 ;
        STL [R1+0x1c4], R0 ;
        STL [R1+0x98], R6 ;
        LDL.LU R2, [R1+0xe0] ;
        LDL.LU R0, [R1+0xdc] ;
        STL [R1+0x7c], R9 ;
        STL [R1+0x70], R8 ;
        LDL.LU R32, [R1+0xc8] ;
        LDL.LU R17, [R1+0x44] ;
        LDS R28, [R10+0x80] ;
        LDS R29, [R10+0x4] ;
        LDS R30, [R10+0x84] ;
        LDS R49, [R18] ;
        LDL.LU R10, [R1+0x38] ;
        LDS R54, [R14+0x80] ;
        LDS R55, [R14+0x4] ;
        LDS R56, [R14+0x84] ;
        PRMT R6, R43, 0x7632, R50 ;
        PRMT R7, R51, 0x7632, R52 ;
        LDL.LU R16, [R1+0xc0] ;
        STL [R1+0x1a8], R6 ;
        LDS R57, [R12] ;
        LDS R61, [R4+0x80] ;
        STL [R1+0x1a4], R7 ;
        PRMT R6, R49, 0x5410, R54 ;
        LDS R8, [R4+0x4] ;
        LDS R9, [R4+0x84] ;
        PRMT R7, R49, 0x7632, R54 ;
        STL [R1+0x1c0], R6 ;
        STL [R1+0x1a0], R7 ;
        LDL.LU R14, [R1+0x40] ;
        PRMT R6, R55, 0x5410, R56 ;
        LDL.LU R12, [R1+0xbc] ;
        PRMT R7, R55, 0x7632, R56 ;
        STL [R1+0x1bc], R6 ;
        STL [R1+0x19c], R7 ;
        LDL.LU R18, [R1+0xc4] ;
        PRMT R6, R53.reuse, 0x5410, R58.reuse ;
        PRMT R7, R53, 0x7632, R58 ;
        STL [R1+0x1b8], R6 ;
        STL [R1+0x198], R7 ;
        PRMT R6, R59.reuse, 0x5410, R60.reuse ;
        PRMT R7, R59, 0x7632, R60 ;
        STL [R1+0x1b4], R6 ;
        STL [R1+0x194], R7 ;
        LDS R24, [R26+0x80] ;
        PRMT R6, R57, 0x5410, R61 ;
        LDS R25, [R26+0x4] ;
        PRMT R7, R57, 0x7632, R61 ;
        STL [R1+0x1b0], R6 ;
        STL [R1+0x190], R7 ;
        LDS R6, [R5] ;
        LDS R19, [R11] ;
        LDS R26, [R26+0x84] ;
        LDS R38, [R33+0x4] ;
        LDS R39, [R33+0x84] ;
        LDS R27, [R27] ;
        LDS R37, [R33+0x80] ;
        LDS R42, [R20+0x80] ;
        LDL.LU R11, [R1+0x3c] ;
        LDS R43, [R20+0x4] ;
        LDS R31, [R31] ;
        LDS R46, [R20+0x84] ;
        LDS R7, [R3+0x80] ;
        LDS R4, [R3+0x4] ;
        LDS R5, [R3+0x84] ;
        LDS R3, [R15+0x80] ;
        LDS R2, [R2] ;
        LDS R13, [R0] ;
        LDS R0, [R15+0x4] ;
        LDS R15, [R15+0x84] ;
        LDS R41, [R32] ;
        LDS R48, [R17+0x80] ;
        LDS R49, [R17+0x4] ;
        LDS R50, [R17+0x84] ;
        LDS R59, [R10+0x80] ;
        LDS R60, [R10+0x4] ;
        LDS R61, [R10+0x84] ;
        PRMT R10, R8, 0x5410, R9 ;
        LDS R51, [R16] ;
        PRMT R9, R8, 0x7632, R9 ;
        PRMT R8, R6.reuse, 0x5410, R7.reuse ;
        PRMT R7, R6, 0x7632, R7 ;
        PRMT R6, R4.reuse, 0x5410, R5.reuse ;
        PRMT R4, R4, 0x7632, R5 ;
        PRMT R5, R2, 0x5410, R3 ;
        PRMT R3, R2, 0x7632, R3 ;
        STL [R1+0x104], R4 ;
        PRMT R2, R0.reuse, 0x7632, R15.reuse ;
        PRMT R4, R0, 0x5410, R15 ;
        PRMT R0, R13, 0x7632, R24 ;
        STL [R1+0xf8], R0 ;
        STL [R1+0xfc], R2 ;
        PRMT R0, R19, 0x5410, R28 ;
        PRMT R2, R25, 0x5410, R26 ;
        STL [R1+0x14c], R0 ;
        STL [R1+0x150], R2 ;
        LDS R53, [R14+0x4] ;
        PRMT R0, R29, 0x7632, R30 ;
        LDS R54, [R14+0x84] ;
        PRMT R2, R19, 0x7632, R28 ;
        STL [R1+0xec], R0 ;
        STL [R1+0xf0], R2 ;
        LDS R55, [R12] ;
        PRMT R0, R38, 0x5410, R39 ;
        LDS R47, [R18] ;
        PRMT R2, R27, 0x5410, R37 ;
        STL [R1+0x140], R0 ;
        STL [R1+0x144], R2 ;
        LDS R52, [R14+0x80] ;
        PRMT R0, R31, 0x5410, R42 ;
        LDL.LU R2, [R1+0x1e8] ;
        STL [R1+0x13c], R0 ;
        LDL.LU R0, [R1+0x1e0] ;
        STL [R1+0x100], R3 ;
        PRMT R3, R13, 0x5410, R24 ;
        STL [R1+0x154], R3 ;
        PRMT R3, R25, 0x7632, R26 ;
        LDS R56, [R11+0x80] ;
        STL [R1+0xf4], R3 ;
        LDS R57, [R11+0x4] ;
        LDS R58, [R11+0x84] ;
        PRMT R3, R29, 0x5410, R30 ;
        STL [R1+0x10c], R9 ;
        STL [R1+0x148], R3 ;
        STL [R1+0x108], R7 ;
        LDL.LU R9, [R1+0x30] ;
        PRMT R3, R27, 0x7632, R37 ;
        STL [R1+0x164], R8 ;
        STL [R1+0xe8], R3 ;
        LDL.LU R7, [R1+0x1d4] ;
        LDL.LU R8, [R1+0x1d8] ;
        PRMT R3, R38, 0x7632, R39 ;
        LDS R26, [R34+0x80] ;
        STL [R1+0xe4], R3 ;
        LDS R27, [R34+0x4] ;
        LDS R34, [R34+0x84] ;
        PRMT R3, R31, 0x7632, R42 ;
        STL [R1+0x158], R4 ;
        STL [R1+0xe0], R3 ;
        STL [R1+0x15c], R5 ;
        LDS R37, [R44+0x80] ;
        PRMT R3, R41, 0x5410, R48 ;
        LDS R29, [R35+0x80] ;
        STL [R1+0x134], R3 ;
        LDS R30, [R35+0x4] ;
        LDS R19, [R2] ;
        PRMT R3, R49, 0x7632, R50 ;
        LDS R25, [R0] ;
        STL [R1+0xd4], R3 ;
        LDL.LU R2, [R1+0x84] ;
        LDL.LU R0, [R1+0x5c] ;
        PRMT R3, R53, 0x5410, R54 ;
        PRMT R4, R43, 0x7632, R46 ;
        LDS R35, [R35+0x84] ;
        STL [R1+0x128], R3 ;
        STL [R1+0x168], R10 ;
        STL [R1+0x160], R6 ;
        PRMT R3, R51, 0x7632, R56 ;
        PRMT R11, R60, 0x5410, R61 ;
        LDS R38, [R44+0x4] ;
        STL [R1+0xc8], R3 ;
        PRMT R5, R43, 0x5410, R46 ;
        STL [R1+0xdc], R4 ;
        LDS R42, [R45+0x4] ;
        PRMT R3, R57, 0x7632, R58 ;
        LDS R13, [R9+0x80] ;
        STL [R1+0xc4], R3 ;
        LDS R15, [R9+0x4] ;
        LDS R24, [R9+0x84] ;
        PRMT R3, R55, 0x7632, R59 ;
        LDS R31, [R7] ;
        STL [R1+0xc0], R3 ;
        LDS R28, [R8] ;
        PRMT R32, R30.reuse, 0x5410, R35.reuse ;
        PRMT R18, R30, 0x7632, R35 ;
        LDL.LU R6, [R1+0x1d0] ;
        LDL.LU R3, [R1+0x88] ;
        PRMT R4, R49, 0x5410, R50 ;
        STL [R1+0x138], R5 ;
        STL [R1+0x130], R4 ;
        PRMT R10, R55, 0x5410, R59 ;
        LDS R46, [R40+0x80] ;
        PRMT R5, R41, 0x7632, R48 ;
        LDS R44, [R44+0x84] ;
        PRMT R4, R47, 0x7632, R52 ;
        STL [R1+0xd8], R5 ;
        STL [R1+0xd0], R4 ;
        PRMT R17, R31, 0x5410, R37 ;
        PRMT R33, R28, 0x7632, R29 ;
        STL [R1+0x300], R32 ;
        PRMT R5, R47, 0x5410, R52 ;
        PRMT R4, R51, 0x5410, R56 ;
        STL [R1+0x308], R17 ;
        STL [R1+0x12c], R5 ;
        STL [R1+0x124], R4 ;
        LDL.LU R17, [R1+0x7c] ;
        PRMT R5, R53, 0x7632, R54 ;
        STL [R1+0x2fc], R33 ;
        PRMT R4, R57, 0x5410, R58 ;
        STL [R1+0x304], R18 ;
        STL [R1+0x120], R4 ;
        LDL.LU R33, [R1+0x68] ;
        LDL.LU R32, [R1+0x98] ;
        LDL.LU R4, [R1+0x8c] ;
        LDL.LU R30, [R1+0x6c] ;
        LDL.LU R18, [R1+0x78] ;
        LDS R55, [R22+0x80] ;
        PRMT R20, R28, 0x5410, R29 ;
        LDS R49, [R36+0x80] ;
        LDS R50, [R36+0x4] ;
        LDS R53, [R36+0x84] ;
        STL [R1+0x11c], R10 ;
        LDS R51, [R21+0x4] ;
        LDS R47, [R40+0x4] ;
        LDS R41, [R45+0x80] ;
        PRMT R14, R38, 0x5410, R44 ;
        PRMT R12, R38, 0x7632, R44 ;
        STL [R1+0x118], R11 ;
        PRMT R16, R31, 0x7632, R37 ;
        LDS R56, [R22+0x4] ;
        LDS R59, [R23+0x4] ;
        LDS R54, [R2] ;
        LDS R57, [R0] ;
        PRMT R2, R19, 0x5410, R13 ;
        LDS R39, [R6] ;
        PRMT R0, R19, 0x7632, R13 ;
        STL [R1+0x94], R2 ;
        STL [R1+0x40], R0 ;
        LDS R52, [R3] ;
        PRMT R2, R15, 0x7632, R24 ;
        STL [R1+0xcc], R5 ;
        PRMT R0, R25, 0x5410, R26 ;
        STL [R1+0x3c], R2 ;
        PRMT R3, R15, 0x5410, R24 ;
        STL [R1+0x8c], R0 ;
        LDL.LU R24, [R1+0x74] ;
        PRMT R2, R27, 0x5410, R34 ;
        LDL.LU R5, [R1+0x1cc] ;
        PRMT R0, R27, 0x7632, R34 ;
        LDL.LU R27, [R1+0x80] ;
        STL [R1+0x90], R3 ;
        LDS R36, [R21+0x80] ;
        LDL.LU R28, [R1+0xa0] ;
        PRMT R3, R25, 0x7632, R26 ;
        LDL.LU R25, [R1+0x70] ;
        LDL.LU R29, [R1+0x9c] ;
        STL [R1+0x2f8], R20 ;
        LDL.LU R26, [R1+0xa4] ;
        PRMT R10, R60, 0x7632, R61 ;
        PRMT R35, R54.reuse, 0x5410, R55.reuse ;
        STL [R1+0x30], R0 ;
        LDL.LU R20, [R1+0xa8] ;
        PRMT R60, R54, 0x7632, R55 ;
        PRMT R13, R50, 0x7632, R53 ;
        LDS R21, [R21+0x84] ;
        LDS R48, [R4] ;
        PRMT R15, R52, 0x5410, R36 ;
        LDS R40, [R40+0x84] ;
        PRMT R19, R52, 0x7632, R36 ;
        PRMT R0, R50, 0x5410, R53 ;
        LDS R45, [R45+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R50, R30, R18, !P1 ;
        STL [R1+0x310], R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
        STL [R1+0x38], R3 ;
        STL [R1+0x88], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R39, 0x5410, R41 ;
        STL [R1+0xbc], R10 ;
        STL [R1+0x314], R12 ;
        PRMT R34, R51, 0x5410, R21 ;
        LDL.LU R14, [R1+0x1a8] ;
        PRMT R21, R51, 0x7632, R21 ;
        STL [R1+0x30c], R16 ;
        LDS R22, [R22+0x84] ;
        LDS R58, [R23+0x80] ;
        LDS R43, [R5] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R54, R24, R27, !P1 ;
        SEL R55, R25, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R51, R33, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R48.reuse, 0x5410, R49.reuse ;
        PRMT R2, R48, 0x7632, R49 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R47, 0x7632, R40 ;
        PRMT R9, R42.reuse, 0x5410, R45.reuse ;
        PRMT R8, R42, 0x7632, R45 ;
        STL [R1+0x318], R11 ;
        PRMT R10, R39, 0x7632, R41 ;
        LDL.LU R12, [R1+0x1c8] ;
        LDL.LU R16, [R1+0x1c0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R52, R27, R54, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R54, R54, R24, !P1 ;
        LDL.LU R27, [R1+0xb0] ;
        LDL.LU R24, [R1+0xac] ;
        SEL R53, R17, R55, !P1 ;
        SEL R55, R55, R25, !P1 ;
        LDL.LU R17, [R1+0xb8] ;
        LDL.LU R25, [R1+0xb4] ;
        SEL R48, R18, R50, !P1 ;
        SEL R50, R50, R30, !P1 ;
        LDL.LU R18, [R1+0x114] ;
        SEL R49, R32, R51, !P1 ;
        LDL.LU R30, [R1+0x110] ;
        SEL R51, R51, R33, !P1 ;
        LDL.LU R32, [R1+0x170] ;
        LDL.LU R33, [R1+0x16c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R43.reuse, 0x5410, R46.reuse ;
        PRMT R6, R43, 0x7632, R46 ;
        LDL.LU R11, [R1+0x18c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R46, R29, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R5, R47, 0x5410, R40 ;
        LDS R23, [R23+0x84] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R47, R26, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R44, R28, R46, !P1 ;
        SEL R46, R46, R29, !P1 ;
        LDL.LU R28, [R1+0x178] ;
        SEL R45, R20, R47, !P1 ;
        SEL R47, R47, R26, !P1 ;
        LDL.LU R29, [R1+0x174] ;
        LDL.LU R20, [R1+0x180] ;
        LDL.LU R26, [R1+0x17c] ;
        STL [R1+0x320], R9 ;
        STL [R1+0x324], R8 ;
        LDL.LU R9, [R1+0x1a4] ;
        LDL.LU R8, [R1+0x1c4] ;
        SEL R42, R24, R27, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R43, R25, R17, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R40, R27, R42, !P1 ;
        SEL R42, R42, R24, !P1 ;
        LDL.LU R27, [R1+0x184] ;
        LDL.LU R24, [R1+0x188] ;
        SEL R41, R17, R43, !P1 ;
        SEL R43, R43, R25, !P1 ;
        LDL.LU R17, [R1+0x1a0] ;
        LDL.LU R25, [R1+0x1ac] ;
        SEL R38, R30, R18, !P1 ;
        SEL R39, R33, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R36, R18, R38, !P1 ;
        LDL.LU R18, [R1+0x1bc] ;
        SEL R37, R32, R39, !P1 ;
        LDL.LU R32, [R1+0x19c] ;
        SEL R38, R38, R30, !P1 ;
        SEL R30, R29, R28, !P1 ;
        SEL R31, R26, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R39, R39, R33, !P1 ;
        LDL.LU R33, [R1+0x1b8] ;
        SEL R28, R28, R30, !P1 ;
        SEL R30, R30, R29, !P1 ;
        SEL R29, R20, R31, !P1 ;
        LDL.LU R20, [R1+0x198] ;
        SEL R31, R31, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R61, R56.reuse, 0x5410, R22.reuse ;
        STL [R1+0x31c], R10 ;
        PRMT R22, R56, 0x7632, R22 ;
        PRMT R56, R57.reuse, 0x5410, R58.reuse ;
        PRMT R57, R57, 0x7632, R58 ;
        LDL.LU R10, [R1+0x1b4] ;
        PRMT R58, R59.reuse, 0x5410, R23.reuse ;
        PRMT R23, R59, 0x7632, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R59, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x338], R3 ;
        STL [R1+0x33c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R12, R59, !P1 ;
        SEL R2, R59, R14, !P1 ;
        LDL.LU R12, [R1+0x1b0] ;
        LDL.LU R14, [R1+0x190] ;
        SEL R59, R9, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x220], R3 ;
        STL [R1+0x228], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R26, R27, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R24, R24, R26, !P1 ;
        SEL R26, R26, R27, !P1 ;
        SEL R27, R11, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R25, R25, R27, !P1 ;
        SEL R27, R27, R11, !P1 ;
        LDL.LU R11, [R1+0x194] ;
        SEL R3, R8, R59, !P1 ;
        SEL R2, R59, R9, !P1 ;
        LDL.LU R8, [R1+0x168] ;
        SEL R59, R17, R16, !P1 ;
        LDL.LU R9, [R1+0x10c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x224], R3 ;
        STL [R1+0x22c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R16, R59, !P1 ;
        SEL R2, R59, R17, !P1 ;
        LDL.LU R16, [R1+0x164] ;
        LDL.LU R17, [R1+0x108] ;
        SEL R59, R32, R18, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x200], R3 ;
        STL [R1+0x208], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R18, R59, !P1 ;
        SEL R2, R59, R32, !P1 ;
        LDL.LU R18, [R1+0x160] ;
        LDL.LU R32, [R1+0x104] ;
        SEL R59, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x204], R3 ;
        STL [R1+0x20c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R33, R59, !P1 ;
        SEL R2, R59, R20, !P1 ;
        LDL.LU R33, [R1+0x15c] ;
        LDL.LU R20, [R1+0x100] ;
        STL [R1+0x1f0], R3 ;
        STL [R1+0x1f8], R2 ;
        STL [R1+0x328], R7 ;
        STL [R1+0x32c], R6 ;
        LDL.LU R7, [R1+0xf4] ;
        LDL.LU R6, [R1+0x150] ;
        SEL R59, R11, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R10, R59, !P1 ;
        SEL R2, R59, R11, !P1 ;
        LDL.LU R10, [R1+0x158] ;
        LDL.LU R11, [R1+0xfc] ;
        SEL R59, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1f4], R3 ;
        STL [R1+0x1fc], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R12, R59, !P1 ;
        SEL R2, R59, R14, !P1 ;
        LDL.LU R12, [R1+0x154] ;
        LDL.LU R14, [R1+0xf8] ;
        SEL R59, R9, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1c0], R3 ;
        STL [R1+0x1c8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R8, R59, !P1 ;
        SEL R2, R59, R9, !P1 ;
        LDL.LU R8, [R1+0x144] ;
        SEL R59, R17, R16, !P1 ;
        STL [R1+0x1c4], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1cc], R2 ;
        LDL.LU R9, [R1+0xe8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R16, R59, !P1 ;
        SEL R2, R59, R17, !P1 ;
        LDL.LU R16, [R1+0x14c] ;
        LDL.LU R17, [R1+0xf0] ;
        SEL R59, R32, R18, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1b0], R3 ;
        STL [R1+0x1b8], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R18, R59, !P1 ;
        SEL R2, R59, R32, !P1 ;
        LDL.LU R18, [R1+0x148] ;
        LDL.LU R32, [R1+0xec] ;
        SEL R59, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1b4], R3 ;
        STL [R1+0x1bc], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R33, R59, !P1 ;
        SEL R2, R59, R20, !P1 ;
        LDL.LU R33, [R1+0x140] ;
        LDL.LU R20, [R1+0xe4] ;
        STL [R1+0x1a0], R3 ;
        STL [R1+0x1a8], R2 ;
        SEL R59, R11, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R10, R59, !P1 ;
        SEL R2, R59, R11, !P1 ;
        LDL.LU R10, [R1+0x13c] ;
        LDL.LU R11, [R1+0xe0] ;
        SEL R59, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x1a4], R3 ;
        STL [R1+0x1ac], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R12, R59, !P1 ;
        SEL R2, R59, R14, !P1 ;
        LDL.LU R12, [R1+0x138] ;
        LDL.LU R14, [R1+0xdc] ;
        SEL R59, R7, R6, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x190], R3 ;
        STL [R1+0x198], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R6, R59, !P1 ;
        SEL R2, R59, R7, !P1 ;
        STL [R1+0x334], R4 ;
        SEL R59, R17, R16, !P1 ;
        STL [R1+0x194], R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x19c], R2 ;
        STL [R1+0x330], R5 ;
        LDL.LU R7, [R1+0xc4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R16, R59, !P1 ;
        SEL R2, R59, R17, !P1 ;
        LDL.LU R16, [R1+0x134] ;
        LDL.LU R17, [R1+0xd8] ;
        SEL R59, R32, R18, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x180], R3 ;
        STL [R1+0x188], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R18, R59, !P1 ;
        SEL R2, R59, R32, !P1 ;
        LDL.LU R18, [R1+0x130] ;
        LDL.LU R32, [R1+0xd4] ;
        SEL R59, R9, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x184], R3 ;
        STL [R1+0x18c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R8, R59, !P1 ;
        SEL R2, R59, R9, !P1 ;
        LDL.LU R8, [R1+0x11c] ;
        SEL R59, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x170], R3 ;
        STL [R1+0x178], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R33, R59, !P1 ;
        SEL R2, R59, R20, !P1 ;
        LDL.LU R33, [R1+0x12c] ;
        LDL.LU R20, [R1+0xd0] ;
        STL [R1+0x174], R3 ;
        STL [R1+0x17c], R2 ;
        LDL.LU R2, [R1+0x128] ;
        SEL R59, R11, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R10, R59, !P1 ;
        SEL R4, R59, R11, !P1 ;
        LDL.LU R11, [R1+0xbc] ;
        STL [R1+0x160], R3 ;
        SEL R59, R14, R12, !P1 ;
        LDL.LU R3, [R1+0xcc] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x168], R4 ;
        LDL.LU R4, [R1+0x124] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R5, R12, R59, !P1 ;
        SEL R6, R59, R14, !P1 ;
        LDL.LU R12, [R1+0x94] ;
        STL [R1+0x164], R5 ;
        LDL.LU R5, [R1+0xc8] ;
        STL [R1+0x16c], R6 ;
        LDL.LU R6, [R1+0x120] ;
        SEL R59, R17, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R9, R16, R59, !P1 ;
        STL [R1+0x150], R9 ;
        LDL.LU R9, [R1+0xc0] ;
        SEL R10, R59, R17, !P1 ;
        SEL R59, R32, R18, !P1 ;
        LDL.LU R17, [R1+0x3c] ;
        STL [R1+0x158], R10 ;
        LDL.LU R10, [R1+0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R14, R18, R59, !P1 ;
        SEL R16, R59, R32, !P1 ;
        LDL.LU R18, [R1+0x8c] ;
        STL [R1+0x154], R14 ;
        LDL.LU R14, [R1+0x40] ;
        SEL R59, R20, R33, !P1 ;
        STL [R1+0x15c], R16 ;
        LDL.LU R16, [R1+0x90] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R32, R33, R59, !P1 ;
        SEL R20, R59, R20, !P1 ;
        LDL.LU R33, [R1+0x88] ;
        STL [R1+0x140], R32 ;
        LDL.LU R32, [R1+0x38] ;
        STL [R1+0x148], R20 ;
        LDL.LU R20, [R1+0x30] ;
        SEL R59, R3, R2, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R2, R2, R59, !P1 ;
        SEL R59, R59, R3, !P1 ;
        LDL.LU R3, [R1+0x338] ;
        STL [R1+0x14c], R59 ;
        SEL R59, R5, R4, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R4, R4, R59, !P1 ;
        SEL R59, R59, R5, !P1 ;
        LDL.LU R5, [R1+0x330] ;
        STL [R1+0x138], R59 ;
        SEL R59, R7, R6, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R6, R6, R59, !P1 ;
        SEL R59, R59, R7, !P1 ;
        LDL.LU R7, [R1+0x328] ;
        STL [R1+0x13c], R59 ;
        SEL R59, R9, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R8, R8, R59, !P1 ;
        SEL R59, R59, R9, !P1 ;
        LDL.LU R9, [R1+0x320] ;
        STL [R1+0x108], R59 ;
        SEL R59, R11, R10, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R10, R10, R59, !P1 ;
        SEL R59, R59, R11, !P1 ;
        LDL.LU R11, [R1+0x318] ;
        STL [R1+0x10c], R59 ;
        SEL R59, R14, R12, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R12, R12, R59, !P1 ;
        SEL R59, R59, R14, !P1 ;
        LDL.LU R14, [R1+0x310] ;
        STL [R1+0xf8], R59 ;
        SEL R59, R17, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R16, R16, R59, !P1 ;
        SEL R59, R59, R17, !P1 ;
        LDL.LU R17, [R1+0x308] ;
        STL [R1+0xfc], R59 ;
        SEL R59, R32, R18, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R18, R18, R59, !P1 ;
        SEL R59, R59, R32, !P1 ;
        LDL.LU R32, [R1+0x300] ;
        STL [R1+0xe8], R59 ;
        SEL R59, R20, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R33, R33, R59, !P1 ;
        SEL R59, R59, R20, !P1 ;
        LDL.LU R20, [R1+0x2f8] ;
        STL [R1+0xe4], R33 ;
        LDL.LU R33, [R1+0x2fc] ;
        STL [R1+0xe0], R18 ;
        LDL.LU R18, [R1+0x304] ;
        STL [R1+0xf4], R16 ;
        LDL.LU R16, [R1+0x30c] ;
        STL [R1+0xf0], R12 ;
        LDL.LU R12, [R1+0x314] ;
        STL [R1+0x104], R10 ;
        LDL.LU R10, [R1+0x31c] ;
        STL [R1+0x100], R8 ;
        LDL.LU R8, [R1+0x324] ;
        STL [R1+0x134], R6 ;
        LDL.LU R6, [R1+0x32c] ;
        STL [R1+0x130], R4 ;
        LDL.LU R4, [R1+0x334] ;
        STL [R1+0x144], R2 ;
        STL [R1+0xec], R59 ;
        LDL.LU R2, [R1+0x33c] ;
        SEL R59, R33, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R20, R20, R59, !P1 ;
        SEL R59, R59, R33, !P1 ;
        LDL.LU R33, [R1+0x2f0] ;
        STL [R1+0xd8], R59 ;
        SEL R59, R18, R32, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R32, R32, R59, !P1 ;
        SEL R59, R59, R18, !P1 ;
        STL [R1+0xd0], R20 ;
        STL [R1+0xdc], R59 ;
        STL [R1+0xd4], R32 ;
        LDL.LU R20, [R1+0x2f4] ;
        SEL R59, R16, R17, !P1 ;
        LDL.LU R18, [R1+0x2e8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        LDL.LU R32, [R1+0x2ec] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R17, R17, R59, !P1 ;
        SEL R59, R59, R16, !P1 ;
        LDL.LU R16, [R1+0x2e0] ;
        STL [R1+0xc8], R59 ;
        SEL R59, R12, R14, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R14, R14, R59, !P1 ;
        SEL R59, R59, R12, !P1 ;
        STL [R1+0xc0], R17 ;
        STL [R1+0xcc], R59 ;
        STL [R1+0xc4], R14 ;
        LDL.LU R17, [R1+0x2e4] ;
        SEL R59, R10, R11, !P1 ;
        LDL.LU R12, [R1+0x2d8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        LDL.LU R14, [R1+0x2dc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R11, R11, R59, !P1 ;
        SEL R59, R59, R10, !P1 ;
        LDL.LU R10, [R1+0x2d0] ;
        STL [R1+0xb8], R59 ;
        SEL R59, R8, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R9, R9, R59, !P1 ;
        SEL R59, R59, R8, !P1 ;
        STL [R1+0xb0], R11 ;
        STL [R1+0xbc], R59 ;
        STL [R1+0xb4], R9 ;
        LDL.LU R11, [R1+0x2d4] ;
        SEL R59, R6, R7, !P1 ;
        LDL.LU R8, [R1+0x2c8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        LDL.LU R9, [R1+0x2cc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R7, R7, R59, !P1 ;
        SEL R59, R59, R6, !P1 ;
        LDL.LU R6, [R1+0x2c0] ;
        STL [R1+0xa8], R59 ;
        SEL R59, R4, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R5, R5, R59, !P1 ;
        SEL R59, R59, R4, !P1 ;
        STL [R1+0xa0], R7 ;
        STL [R1+0xac], R59 ;
        STL [R1+0xa4], R5 ;
        LDL.LU R7, [R1+0x2c4] ;
        SEL R59, R2, R3, !P1 ;
        LDL.LU R4, [R1+0x2b8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        LDL.LU R5, [R1+0x2bc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R3, R3, R59, !P1 ;
        SEL R59, R59, R2, !P1 ;
        LDL.LU R2, [R1+0x2b0] ;
        STL [R1+0x98], R59 ;
        SEL R59, R13, R0, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R13, R59, R13, !P1 ;
        STL [R1+0x9c], R13 ;
        SEL R13, R19, R15, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R15, R15, R13, !P1 ;
        STL [R1+0x80], R15 ;
        SEL R15, R13, R19, !P1 ;
        SEL R13, R21, R34, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x88], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R34, R13, !P1 ;
        SEL R15, R13, R21, !P1 ;
        LDL R34, [R1+0x1e4] ;
        SEL R13, R60, R35, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R0, R0, R59, !P1 ;
        STL [R1+0x84], R19 ;
        STL [R1+0x8c], R15 ;
        LDL R59, [R1+0x210] ;
        SEL R19, R35, R13, !P1 ;
        SEL R15, R13, R60, !P1 ;
        LDL R35, [R1+0x1dc] ;
        LDL R60, [R1+0x1ec] ;
        STL [R1+0x90], R3 ;
        STL [R1+0x94], R0 ;
        LDL.LU R3, [R1+0x2b4] ;
        LDL.LU R0, [R1+0x2a8] ;
        SEL R13, R22, R61, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x50], R19 ;
        STL [R1+0x58], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R61, R13, !P1 ;
        SEL R15, R13, R22, !P1 ;
        SEL R13, R57, R56, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x54], R19 ;
        STL [R1+0x5c], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R19, R56, R13, !P1 ;
        SEL R15, R13, R57, !P1 ;
        SEL R13, R23, R58, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        STL [R1+0x40], R19 ;
        STL [R1+0x12c], R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R58, R13, !P1 ;
        SEL R19, R13, R23, !P1 ;
        STL [R1+0x44], R21 ;
        STL [R1+0x4c], R19 ;
        STL [R1+0x48], R15 ;
        BSSY B0, `(.L_x_7) ;
        SEL R15, R35, R34, !P1 ;
        SEL R13, R60, R59, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
   @!P0 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_CTAID.X ;
        IMAD.MOV.U32 R61, RZ, RZ, c[0x0][0x178] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R22, R15, R35, !P1 ;
        SEL R20, R34, R15, !P1 ;
        LEA R61, R61, 0xffffa000, 0xd ;
        IMAD.SHL.U32 R21, R19, 0x20, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R33, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R3, 0x7f06000, R19, 0xf8, !PT ;
        LOP3.LUT R19, R19, 0x80, R21, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SHF.R.S32.HI R21, RZ, 0x1f, R61 ;
; Location ./int.jl:87
        IADD3 R19, P0, R61, R19, RZ ;
        IMAD.X R15, RZ, RZ, R21, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R19, 0x4, RZ ;
; Location ./int.jl:301
        LEA.HI R21, P2, R15, R19, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R23, R19, PT ;
; Location ./int.jl:301
        IMAD.X R23, RZ, RZ, R15, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R23, R15, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R21, R21, 0x1b, R23 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R19, 0x2, R15 ;
; Location ./boot.jl:884
        SEL R33, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R21, P0, R33, R21, RZ ;
        LEA.HI.X.SX32 R23, R23, R33, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R21.reuse, 0x1d, R23 ;
        IMAD.SHL.U32 R21, R21, 0x20000000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R23, R13, R60, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, P0, P2, R34, c[0x0][0x1c8], -R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        SEL R21, R59, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R35, R15, c[0x0][0x1cc], ~R19, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R34.64], R20 ;

.L_x_8:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        BSYNC B0 ;

.L_x_7:
        LDL.LU R13, [R1+0x2a0] ;
        LDL.LU R22, [R1+0x29c] ;
        STL [R1+0x368], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R15, SR_CTAID.X ;
        STL [R1+0x36c], R2 ;
        LDL.LU R0, [R1+0x298] ;
        STL.64 [R1+0x2c8], R10 ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        STL [R1+0x370], R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
        LEA R2, R2, 0xffffa000, 0xd ;
        STL.64 [R1+0x2b0], R4 ;
        IMAD.SHL.U32 R11, R15, 0x20, RZ ;
        STL.64 [R1+0x2b8], R6 ;
        SHF.R.S32.HI R17, RZ, 0x1f, R2 ;
        STL [R1+0x374], R16 ;
        LDL.LU R5, [R1+0x294] ;
        LDL.LU R4, [R1+0x28c] ;
        LDL.LU R6, [R1+0x27c] ;
        LDL.LU R7, [R1+0x24c] ;
        STL.64 [R1+0x2c0], R8 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R13, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R3, 0x7ffe000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, 0x80, R11, 0xf8, !PT ;
        IADD3 R19, P0, R2, R13, RZ ;
        IMAD.X R13, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R15, P1, R13, R19, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R20, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R20, R19, PT ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R15, 0x1b, R20 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R21, R15, RZ ;
        LEA.HI.X.SX32 R20, R20, R21, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R19.reuse, 0x4, RZ ;
        SHF.L.U64.HI R13, R19, 0x2, R13 ;
        SHF.L.U64.HI R19, R15.reuse, 0x1d, R20 ;
        IMAD.SHL.U32 R15, R15, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R21, c[0x0][0x1c8], -R15 ;
        IADD3.X R21, R13, c[0x0][0x1cc], ~R19, P0, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R22, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R3, 0x7ffe000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, 0x80, R11, 0xf8, !PT ;
        IADD3 R19, P0, R2, R13, RZ ;
        IMAD.X R13, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R52 ;
; Location ./int.jl:301
        LEA.HI R15, P1, R13, R19, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R20, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R21, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R20, R19, PT ;
        ISETP.NE.AND.EX P0, PT, R21, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R15, 0x1b, R21 ;
; Location ./boot.jl:884
        SEL R20, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R20, R15, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R19.reuse, 0x2, R13 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R21, R21, R20, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R15, 0x20000000, RZ ;
        SHF.L.U64.HI R15, R15, 0x1d, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R19, c[0x0][0x1c8], -R20 ;
        IADD3.X R21, R13, c[0x0][0x1cc], ~R15, P0, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x290] ;
; Location ./int.jl:87
        LOP3.LUT R13, R3, 0x7ffe000, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R48 ;
; Location ./int.jl:87
        LOP3.LUT R13, R13, 0x80, R11, 0xf8, !PT ;
        IADD3 R20, P0, R2, R13, RZ ;
        IMAD.X R13, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R19, P1, R13, R20, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R15, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R15, R20, PT ;
; Location ./int.jl:301
        IMAD.X R15, RZ, RZ, R13, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R19, R19, 0x1b, R15 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R21, R19, RZ ;
        LEA.HI.X.SX32 R15, R15, R21, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R19.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R13, R20.reuse, 0x2, R13 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        SHF.L.U64.HI R15, R19, 0x1d, R15 ;
        IMAD.SHL.U32 R19, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x284] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R20, c[0x0][0x1c8], -R21 ;
; Location ./int.jl:87
        LOP3.LUT R19, R3, 0x7ffe000, R19, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R13, c[0x0][0x1cc], ~R15, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R13, R19, 0x80, R11, 0xf8, !PT ;
        IADD3 R13, P0, R2, R13, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R44 ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R21, P0, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R19, R21, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R15, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R19, R13, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x288] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R21, R21, 0x1b, R20 ;
; Location ./boot.jl:884
        SEL R22, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R19, R3, 0x7ffe000, R19, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R21, P0, R22, R21, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R34, R20, R22, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R4, 0x2000, RZ ;
; Location ./int.jl:87
        IADD3 R19, P1, R2, R19, RZ ;
        LDL.LU R4, [R1+0x280] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R22, R13, 0x4, RZ ;
        IMAD.SHL.U32 R35, R21, 0x20000000, RZ ;
        SHF.L.U64.HI R15, R13, 0x2, R15 ;
; Location ./int.jl:87
        IMAD.X R33, RZ, RZ, R17, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R21, 0x1d, R34 ;
; Location ./int.jl:87
        LOP3.LUT R21, R3, 0x7ffe000, R20, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P1, P2, R22, c[0x0][0x1c8], -R35 ;
; Location ./int.jl:87
        LOP3.LUT R22, R21, 0x80, R11, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R15, c[0x0][0x1cc], ~R13, P1, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R40 ;
; Location ./int.jl:301
        LEA.HI R23, P3, R33, R19, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R34, R23, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R21, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x278] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R19, PT ;
; Location ./int.jl:301
        IMAD.X R34, RZ, RZ, R33, P3 ;
; Location ./int.jl:87
        IADD3 R13, P1, R2, R22, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R34, R33, PT, P0 ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, R17, P1 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R35, R23, 0x1b, R34 ;
; Location ./boot.jl:884
        SEL R20, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        LEA.HI R22, P3, R15, R13, RZ, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R23, R3, 0x7ffe000, R21, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R35, P0, R20, R35, RZ ;
; Location ./int.jl:88
        LOP3.LUT R21, R22, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R23, R23, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R42, R34, R20, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R19, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R21, R13, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R4, 0x2000, RZ ;
        SHF.L.U64.HI R21, R19, 0x2, R33 ;
        IMAD.SHL.U32 R40, R5, 0x2000, RZ ;
; Location ./int.jl:87
        IADD3 R23, P0, R2, R23, RZ ;
        LDL.LU R5, [R1+0x274] ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R35.reuse, 0x1d, R42 ;
        IMAD.SHL.U32 R42, R35, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R35, R3, 0x7ffe000, R20, 0xf8, !PT ;
        IMAD.X R34, RZ, RZ, R17, P0 ;
        LDL.LU R4, [R1+0x268] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P4, R41, c[0x0][0x1c8], -R42 ;
        IADD3.X R21, R21, c[0x0][0x1cc], ~R19, P0, P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R36 ;
; Location ./int.jl:87
        LOP3.LUT R33, R3, 0x7ffe000, R40, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R40, P2, R34, R23, RZ, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R41, R33, 0x80, R11.reuse, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R33, R40, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0x80, R11, 0xf8, !PT ;
        IADD3 R19, P5, R2, R41, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R33, R23, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x270] ;
; Location ./int.jl:87
        IADD3 R33, P4, R2, R35, RZ ;
; Location ./int.jl:301
        IMAD.X R35, RZ, RZ, R15, P3 ;
; Location ./int.jl:87
        IMAD.X R48, RZ, RZ, R17.reuse, P5 ;
        IMAD.X R51, RZ, RZ, R17, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R35, R15, PT, P1 ;
; Location ./int.jl:301
        LEA.HI R20, P3, R48, R19, RZ, 0x1b ;
        ISETP.LT.AND P1, PT, R15, RZ, P1 ;
; Location ./int.jl:88
        LOP3.LUT R21, R20, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R38, P4, R51, R33, RZ, 0x1b ;
; Location ./boot.jl:884
        SEL R36, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:301
        SHF.R.S64 R22, R22, 0x1b, R35 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R21, R19, PT ;
; Location ./int.jl:88
        LOP3.LUT R21, R38, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R39, R3, 0x7ffe000, R39, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R37, RZ, RZ, R34, P2 ;
; Location ./int.jl:86
        IADD3 R22, P5, R36, R22, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R21, R33, PT ;
; Location ./int.jl:87
        LOP3.LUT R21, R39, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R35, R35, R36, 0x5, P5 ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R48, P3 ;
; Location ./int.jl:87
        IADD3 R52, P3, R2, R21, RZ ;
; Location ./int.jl:301
        IMAD.X R21, RZ, RZ, R51, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R37, R34, PT, P0 ;
        ISETP.NE.AND.EX P2, PT, R21, R51, PT, P2 ;
        ISETP.LT.AND P0, PT, R34, RZ, P0 ;
        ISETP.NE.AND.EX P1, PT, R36, R48, PT, P1 ;
        ISETP.LT.AND P2, PT, R51, RZ, P2 ;
; Location ./int.jl:301
        SHF.R.S64 R39, R40, 0x1b, R37 ;
; Location ./boot.jl:884
        SEL R42, RZ, 0xffffffff, !P0 ;
        ISETP.LT.AND P1, PT, R48, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R40, R38, 0x1b, R21 ;
; Location ./boot.jl:884
        SEL R38, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:301
        SHF.R.S64 R41, R20, 0x1b, R36 ;
; Location ./int.jl:86
        IADD3 R20, P0, R42, R39, RZ ;
; Location ./boot.jl:884
        SEL R39, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R54, P2, R38, R40, RZ ;
        LEA.HI.X.SX32 R37, R37, R42, 0x5, P0 ;
        IADD3 R50, P0, R39, R41, RZ ;
        LEA.HI.X.SX32 R61, R21, R38, 0x5, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R6, 0x2000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R55, R36, R39, 0x5, P0 ;
; Location ./int.jl:87
        IMAD.X R53, RZ, RZ, R17, P3 ;
; Location ./int.jl:88
        SHF.L.U64.HI R21, R13.reuse, 0x2, R15 ;
        IMAD.SHL.U32 R39, R13, 0x4, RZ ;
        IMAD.SHL.U32 R40, R22.reuse, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R3, 0x7ffe000, R38, 0xf8, !PT ;
        LDL.LU R6, [R1+0x250] ;
; Location ./int.jl:301
        LEA.HI R36, P1, R53, R52, RZ, 0x1b ;
; Location ./int.jl:88
        SHF.L.U64.HI R35, R22, 0x1d, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P0, P3, R39, c[0x0][0x1c8], -R40 ;
; Location ./int.jl:87
        LOP3.LUT R39, R13, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R20, 0x20000000, RZ ;
        LOP3.LUT R15, R36, 0xf8000000, RZ, 0xc0, !PT ;
        SHF.L.U64.HI R13, R23.reuse, 0x2, R34 ;
        IMAD.SHL.U32 R34, R23, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R15, R52, PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R20, 0x1d, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P4, P5, R34, c[0x0][0x1c8], -R38 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x264] ;
        IMAD.SHL.U32 R23, R5, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R37, R3, 0x7ffe000, R23, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R23, R21, c[0x0][0x1cc], ~R35, P0, P3 ;
; Location ./int.jl:87
        LOP3.LUT R21, R3, 0x7ffe000, R34, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R4, 0x2000, RZ ;
        LDL.LU R4, [R1+0x260] ;
; Location ./int.jl:87
        IADD3 R39, P6, R2, R39, RZ ;
        LOP3.LUT R38, R21, 0x80, R11, 0xf8, !PT ;
        IMAD.X R49, RZ, RZ, R17, P6 ;
        IADD3 R45, P6, R2.reuse, R38, RZ ;
        LOP3.LUT R37, R37, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R35, P0, R49, R39, RZ, 0x1b ;
; Location ./int.jl:87
        IADD3 R37, P3, R2, R37, RZ ;
; Location ./int.jl:88
        LOP3.LUT R21, R35, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R34, R3, 0x7ffe000, R34, 0xf8, !PT ;
        IMAD.X R46, RZ, RZ, R17, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P3, PT, R21, R39, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R21, R13, c[0x0][0x1cc], ~R15, P4, P5 ;
; Location ./int.jl:87
        LOP3.LUT R13, R34, 0x80, R11, 0xf8, !PT ;
        IMAD.X R47, RZ, RZ, R17.reuse, P6 ;
; Location ./int.jl:301
        LEA.HI R34, P6, R46, R37, RZ, 0x1b ;
; Location ./int.jl:87
        IADD3 R13, P4, R2, R13, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R22.64], R28 ;
; Location ./int.jl:87
        IMAD.X R15, RZ, RZ, R17, P4 ;
; Location ./int.jl:301
        IMAD.X R29, RZ, RZ, R53, P1 ;
; Location ./int.jl:88
        LOP3.LUT R22, R34, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R23, P5, R47, R45, RZ, 0x1b ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R22, R37, PT ;
        ISETP.NE.AND.EX P2, PT, R29, R53, PT, P2 ;
; Location ./int.jl:301
        LEA.HI R22, P4, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x25c] ;
        LOP3.LUT R30, R23, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R28, RZ, RZ, R49, P0 ;
        ISETP.LT.AND P2, PT, R53, RZ, P2 ;
; Location ./int.jl:88
        LOP3.LUT R31, R22, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R30, R45, PT ;
        ISETP.NE.AND.EX P3, PT, R28, R49, PT, P3 ;
; Location ./boot.jl:884
        SEL R30, RZ, 0xffffffff, !P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R31, R13, PT ;
; Location ./int.jl:87
        LOP3.LUT R31, R3, 0x7ffe000, R38, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R24 ;
        ISETP.LT.AND P3, PT, R49, RZ, P3 ;
; Location ./int.jl:301
        SHF.R.S64 R36, R36, 0x1b, R29 ;
; Location ./int.jl:87
        LOP3.LUT R26, R31, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R46, P6 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P3 ;
; Location ./int.jl:86
        IADD3 R25, P3, R30, R36, RZ ;
; Location ./int.jl:87
        IADD3 R42, P6, R2, R26, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R27, R35, 0x1b, R28 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R24, R29, R30, 0x5, P3 ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R47, P5 ;
; Location ./int.jl:86
        IADD3 R27, P3, R21, R27, RZ ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, R17, P6 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R26, R28, R21, 0x5, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R47, PT, P0 ;
; Location ./int.jl:301
        LEA.HI R21, P3, R43, R42, RZ, 0x1b ;
        SHF.R.S64 R28, R34, 0x1b, R20 ;
        ISETP.LT.AND P0, PT, R47, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R20, R46, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R34, R21, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
        ISETP.LT.AND P1, PT, R46, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R42, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R4, 0x2000, RZ ;
        LDL.LU R4, [R1+0x258] ;
; Location ./boot.jl:884
        SEL R29, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R28, P1, R29, R28, RZ ;
        LEA.HI.X.SX32 R29, R20, R29, 0x5, P1 ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R43, P3 ;
        SHF.R.S64 R35, R23, 0x1b, R30 ;
        IMAD.X R23, RZ, RZ, R15, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R43, PT, P0 ;
; Location ./int.jl:86
        IADD3 R56, P1, R31, R35, RZ ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
        LEA.HI.X.SX32 R57, R30, R31, 0x5, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R30, R22, 0x1b, R23 ;
        SHF.R.S64 R22, R21, 0x1b, R20 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R44, P0, R21, R22, RZ ;
        LEA.HI.X.SX32 R16, R20, R21, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R0, 0x2000, RZ ;
        LDL.LU R0, [R1+0x254] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R23, R15, PT, P2 ;
; Location ./int.jl:87
        LOP3.LUT R34, R3, 0x7ffe000, R34, 0xf8, !PT ;
        ISETP.LT.AND P2, PT, R15, RZ, P2 ;
        LOP3.LUT R34, R34, 0x80, R11, 0xf8, !PT ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:87
        IADD3 R34, P2, R2, R34, RZ ;
; Location ./int.jl:86
        IADD3 R30, P1, R31, R30, RZ ;
; Location ./int.jl:87
        IMAD.X R40, RZ, RZ, R17, P2 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R60, R23, R31, 0x5, P1 ;
; Location ./int.jl:301
        LEA.HI R23, P1, R40, R34, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R20, R23, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R21, R3, 0x7ffe000, R21, 0xf8, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R20, R34, PT ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R40, P1 ;
; Location ./int.jl:87
        LOP3.LUT R22, R21, 0x80, R11, 0xf8, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R40, PT, P0 ;
; Location ./int.jl:87
        IADD3 R36, P1, R2, R22, RZ ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R23, R23, 0x1b, R20 ;
; Location ./int.jl:87
        IMAD.X R38, RZ, RZ, R17, P1 ;
; Location ./boot.jl:884
        SEL R21, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R21, R23, RZ ;
; Location ./int.jl:301
        LEA.HI R23, P1, R38, R36, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R8, R20, R21, 0x5, P0 ;
; Location ./int.jl:88
        LOP3.LUT R20, R23, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R20, R36, PT ;
; Location ./int.jl:301
        IMAD.X R20, RZ, RZ, R38, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R38, PT, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R4, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R21, R3, 0x7ffe000, R21, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R38, RZ, P0 ;
        LOP3.LUT R21, R21, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R23, R23, 0x1b, R20 ;
; Location ./int.jl:87
        IADD3 R21, P1, R2, R21, RZ ;
; Location ./boot.jl:884
        SEL R22, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        IMAD.X R35, RZ, RZ, R17, P1 ;
; Location ./int.jl:86
        IADD3 R31, P0, R22, R23, RZ ;
        LEA.HI.X.SX32 R4, R20, R22, 0x5, P0 ;
; Location ./int.jl:301
        LEA.HI R20, P1, R35, R21, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R22, R20, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R23, RZ, RZ, R35, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R22, R21, PT ;
        ISETP.NE.AND.EX P0, PT, R23, R35, PT, P0 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R20, R20, 0x1b, R23 ;
; Location ./boot.jl:884
        SEL R58, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R20, P0, R58, R20, RZ ;
        LEA.HI.X.SX32 R9, R23, R58, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R5, R19.reuse, 0x2, R48 ;
        IMAD.SHL.U32 R10, R19, 0x4, RZ ;
        SHF.L.U64.HI R48, R50.reuse, 0x1d, R55 ;
        IMAD.SHL.U32 R50, R50, 0x20000000, RZ ;
        STL.64 [R1+0x388], R26 ;
        IMAD.SHL.U32 R55, R6, 0x2000, RZ ;
        SHF.L.U64.HI R51, R33.reuse, 0x2, R51 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R26, P5, P6, R10, c[0x0][0x1c8], -R50 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R55, R3, 0x7ffe000, R55, 0xf8, !PT ;
        STL.64 [R1+0x380], R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R27, R5, c[0x0][0x1cc], ~R48, P5, P6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R50, R54.reuse, 0x1d, R61 ;
        IMAD.SHL.U32 R54, R54, 0x20000000, RZ ;
        SHF.L.U64.HI R53, R52, 0x2, R53 ;
        STL.64 [R1+0x78], R26 ;
        STL.64 [R1+0x378], R12 ;
        LDL.LU R10, [R1+0x214] ;
        LDL.LU.64 R26, [R1+0x388] ;
        IMAD.SHL.U32 R22, R0, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R22, R3, 0x7ffe000, R22, 0xf8, !PT ;
        LOP3.LUT R22, R22, 0x80, R11, 0xf8, !PT ;
        IADD3 R22, P1, R2, R22, RZ ;
        IMAD.X R23, RZ, RZ, R17, P1 ;
; Location ./int.jl:301
        LEA.HI R59, P1, R23, R22, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R58, R59, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R58, R22, PT ;
; Location ./int.jl:301
        IMAD.X R58, RZ, RZ, R23, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R58, R23, PT, P0 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R0, R59, 0x1b, R58 ;
; Location ./boot.jl:884
        SEL R59, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R46, P2, P1, R33, c[0x0][0x1c8], -R54 ;
; Location ./int.jl:86
        IADD3 R19, P0, R59, R0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R52, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R33, R55, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R52, R25.reuse, 0x1d, R24 ;
        IMAD.SHL.U32 R24, R25, 0x20000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R0, R58, R59, 0x5, P0 ;
; Location ./int.jl:87
        IADD3 R25, P0, R2, R33, RZ ;
        IMAD.X R33, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P4, P3, R54, c[0x0][0x1c8], -R24 ;
; Location ./int.jl:301
        LEA.HI R24, P0, R33, R25, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R55, R24, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R54, RZ, RZ, R33, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R55, R25, PT ;
        ISETP.NE.AND.EX P0, PT, R54, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R24, R24, 0x1b, R54 ;
; Location ./boot.jl:884
        SEL R55, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R24, P0, R55, R24, RZ ;
        LEA.HI.X.SX32 R6, R54, R55, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R7, 0x2000, RZ ;
        LDL.LU R7, [R1+0x248] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R47, R51, c[0x0][0x1cc], ~R50, P2, P1 ;
; Location ./int.jl:87
        LOP3.LUT R55, R3, 0x7ffe000, R55, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R54, R39.reuse, 0x2, R49 ;
        STL.64 [R1+0x70], R46 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDL.LU.64 R46, [R1+0x380] ;
        SHF.L.U64.HI R48, R27.reuse, 0x1d, R26 ;
        IMAD.SHL.U32 R27, R27, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R26, R55, 0x80, R11, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R58, P6, P5, R39, c[0x0][0x1c8], -R27 ;
; Location ./int.jl:87
        IADD3 R27, P0, R2, R26, RZ ;
        IMAD.X R39, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R26, P1, R39, R27, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R49, R26, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R49, R27, PT ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, R39, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R49, R39, PT, P0 ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R26, R26, 0x1b, R49 ;
; Location ./boot.jl:884
        SEL R50, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R26, P0, R50, R26, RZ ;
        LEA.HI.X.SX32 R5, R49, R50, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R49, R28.reuse, 0x1d, R29 ;
        IMAD.SHL.U32 R29, R28, 0x20000000, RZ ;
        IMAD.SHL.U32 R28, R7, 0x2000, RZ ;
        LDL.LU R7, [R1+0x244] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R53, c[0x0][0x1cc], ~R52, P4, P3 ;
        STL.64 [R1+0x68], R12 ;
        LDL.LU.64 R12, [R1+0x378] ;
; Location ./int.jl:88
        SHF.L.U64.HI R46, R37.reuse, 0x2, R46 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, 0x7ffe000, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, P1, P2, R37, c[0x0][0x1c8], -R29 ;
; Location ./int.jl:87
        LOP3.LUT R29, R28, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R45.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R37, R56, 0x20000000, RZ ;
        STL [R1+0x38], R50 ;
        IMAD.MOV.U32 R52, RZ, RZ, R50 ;
; Location ./int.jl:87
        IADD3 R29, P0, R2, R29, RZ ;
        STL [R1+0x60], R58 ;
; Location ./int.jl:88
        SHF.L.U64.HI R50, R45, 0x2, R47 ;
        SHF.L.U64.HI R45, R56, 0x1d, R57 ;
        IMAD.MOV.U32 R56, RZ, RZ, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R58, P4, P3, R28, c[0x0][0x1c8], -R37 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, R17, P0 ;
        IMAD.MOV.U32 R53, RZ, RZ, R51 ;
; Location ./int.jl:301
        LEA.HI R28, P0, R37, R29, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R51, R28, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R37, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R51, R29, PT ;
        ISETP.NE.AND.EX P0, PT, R47, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R28, R28, 0x1b, R47 ;
; Location ./boot.jl:884
        SEL R51, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R28, P0, R51, R28, RZ ;
        LEA.HI.X.SX32 R61, R47, R51, 0x5, P0 ;
        IMAD.MOV.U32 R57, RZ, RZ, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R54, c[0x0][0x1cc], ~R48, P6, P5 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R30.reuse, 0x1d, R60 ;
        IMAD.SHL.U32 R30, R30, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R46, c[0x0][0x1cc], ~R49, P1, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R7, 0x2000, RZ ;
        LDL.LU R7, [R1+0x21c] ;
; Location ./int.jl:87
        LOP3.LUT R47, R3, 0x7ffe000, R47, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R13.reuse, 0x2, R15 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R15, R47, 0x80, R11, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R56, P5, P6, R13, c[0x0][0x1c8], -R30 ;
; Location ./int.jl:87
        IADD3 R30, P0, R2, R15, RZ ;
        IMAD.X R15, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R13, P1, R15, R30, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R46, R13, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R30, PT ;
; Location ./int.jl:301
        IMAD.X R46, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R46, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R13, R13, 0x1b, R46 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R13, P0, R47, R13, RZ ;
        LEA.HI.X.SX32 R60, R46, R47, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R46, R42.reuse, 0x2, R43 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        SHF.L.U64.HI R47, R44.reuse, 0x1d, R16 ;
        IMAD.SHL.U32 R44, R44, 0x20000000, RZ ;
        IMAD.SHL.U32 R43, R10, 0x2000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R54, P1, P2, R42, c[0x0][0x1c8], -R44 ;
; Location ./int.jl:88
        SHF.L.U64.HI R42, R41, 0x1d, R8 ;
        LDL.LU R8, [R1+0x218] ;
; Location ./int.jl:87
        LOP3.LUT R43, R3, 0x7ffe000, R43, 0xf8, !PT ;
        LOP3.LUT R43, R43, 0x80, R11, 0xf8, !PT ;
        IADD3 R43, P0, R2, R43, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R41, 0x20000000, RZ ;
        SHF.L.U64.HI R44, R34.reuse, 0x2, R40 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R59, R50, c[0x0][0x1cc], ~R45, P4, P3 ;
; Location ./int.jl:87
        IMAD.X R45, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P3, P4, R34, c[0x0][0x1c8], -R41 ;
; Location ./int.jl:301
        LEA.HI R34, P0, R45, R43, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R41, R34, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R45, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R41, R43, PT ;
        ISETP.NE.AND.EX P0, PT, R40, R45, PT, P0 ;
        ISETP.LT.AND P0, PT, R45, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R34, R34, 0x1b, R40 ;
; Location ./boot.jl:884
        SEL R41, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R41, R34, RZ ;
        LEA.HI.X.SX32 R16, R40, R41, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R7, 0x2000, RZ ;
        LDL.LU R7, [R1+0x230] ;
; Location ./int.jl:87
        LOP3.LUT R41, R3, 0x7ffe000, R41, 0xf8, !PT ;
        STL [R1+0x64], R57 ;
; Location ./int.jl:88
        SHF.L.U64.HI R40, R31, 0x1d, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R57, R51, c[0x0][0x1cc], ~R48, P5, P6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R36.reuse, 0x2, R38 ;
        IMAD.SHL.U32 R38, R31, 0x20000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R31, R41, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R31, P0, R2, R31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R50, P5, P6, R36, c[0x0][0x1c8], -R38 ;
; Location ./int.jl:87
        IMAD.X R36, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R55, R46, c[0x0][0x1cc], ~R47, P1, P2 ;
; Location ./int.jl:301
        LEA.HI R41, P1, R36, R31, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R38, R41, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R38, R31, PT ;
; Location ./int.jl:301
        IMAD.X R38, RZ, RZ, R36, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R38, R36, PT, P0 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R41, R41, 0x1b, R38 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R46, R41, RZ ;
        LEA.HI.X.SX32 R4, R38, R46, 0x5, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R46, R21.reuse, 0x2, R35 ;
        IMAD.SHL.U32 R38, R21, 0x4, RZ ;
        SHF.L.U64.HI R21, R20.reuse, 0x1d, R9 ;
        IMAD.SHL.U32 R20, R20, 0x20000000, RZ ;
        STL [R1+0x3c], R53 ;
        IMAD.SHL.U32 R35, R8, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R35, R3, 0x7ffe000, R35, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R53, R44, c[0x0][0x1cc], ~R42, P3, P4 ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R42, R22.reuse, 0x2, R23 ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        SHF.L.U64.HI R23, R19.reuse, 0x1d, R0 ;
        IMAD.SHL.U32 R19, R19, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P2, P1, R38, c[0x0][0x1c8], -R20 ;
        LDL.LU R0, [R1+0x238] ;
; Location ./int.jl:87
        IADD3 R38, P0, R2, R35, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P3, P4, R22, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R35, P0, R19, R38, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R47, R35, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R19, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R38, PT ;
        ISETP.NE.AND.EX P0, PT, R44, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R35, R35, 0x1b, R44 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R35, P0, R47, R35, RZ ;
        LEA.HI.X.SX32 R10, R44, R47, 0x5, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R51, R48, c[0x0][0x1cc], ~R40, P5, P6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R25.reuse, 0x2, R33 ;
        IMAD.SHL.U32 R33, R25, 0x4, RZ ;
        SHF.L.U64.HI R25, R24.reuse, 0x1d, R6 ;
        IMAD.SHL.U32 R24, R24, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R24, P6, P5, R33, c[0x0][0x1c8], -R24 ;
        IADD3.X R21, R46, c[0x0][0x1cc], ~R21, P2, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R39, R27, 0x2, R39 ;
        IMAD.SHL.U32 R44, R7, 0x2000, RZ ;
        LDL.LU R7, [R1+0x240] ;
; Location ./int.jl:87
        LOP3.LUT R40, R3, 0x7ffe000, R44, 0xf8, !PT ;
        LOP3.LUT R40, R40, 0x80, R11, 0xf8, !PT ;
        IADD3 R49, P0, R2, R40, RZ ;
        IMAD.X R33, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R40, P1, R33, R49, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R44, R40, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R44, R49, PT ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R33, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R44, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R40, R40, 0x1b, R44 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R40, P0, R46, R40, RZ ;
        LEA.HI.X.SX32 R9, R44, R46, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R27, 0x4, RZ ;
        SHF.L.U64.HI R27, R26.reuse, 0x1d, R5 ;
        LDL.LU R5, [R1+0x234] ;
        IMAD.SHL.U32 R26, R26, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R23, R42, c[0x0][0x1cc], ~R23, P3, P4 ;
        IADD3 R26, P2, P1, R46, c[0x0][0x1c8], -R26 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R0, 0x2000, RZ ;
        SHF.L.U64.HI R0, R29, 0x2, R37 ;
; Location ./int.jl:87
        LOP3.LUT R44, R3, 0x7ffe000, R44, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R29, 0x4, RZ ;
        SHF.L.U64.HI R29, R28, 0x1d, R61 ;
; Location ./int.jl:87
        LOP3.LUT R42, R44, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R28, 0x20000000, RZ ;
; Location ./int.jl:87
        IADD3 R46, P0, R2, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R28, P4, P3, R37, c[0x0][0x1c8], -R28 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, R17, P0 ;
; Location ./int.jl:301
        LEA.HI R42, P0, R37, R46, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R47, R42, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R37, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R46, PT ;
        ISETP.NE.AND.EX P0, PT, R44, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R42, R42, 0x1b, R44 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R42, P0, R47, R42, RZ ;
        LEA.HI.X.SX32 R8, R44, R47, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R5, 0x2000, RZ ;
        LDL.LU R5, [R1+0x23c] ;
        SHF.L.U64.HI R61, R30, 0x2, R15 ;
; Location ./int.jl:87
        LOP3.LUT R44, R3, 0x7ffe000, R44, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R13.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R15, R13, 0x1d, R60 ;
; Location ./int.jl:87
        LOP3.LUT R13, R44, 0x80, R11, 0xf8, !PT ;
        IADD3 R13, P0, R2, R13, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.X R44, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R27, R39, c[0x0][0x1cc], ~R27, P2, P1 ;
        IADD3.X R25, R48, c[0x0][0x1cc], ~R25, P6, P5 ;
; Location ./int.jl:301
        LEA.HI R39, P1, R44, R13, RZ, 0x1b ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R30, P6, P5, R30, c[0x0][0x1c8], -R47 ;
; Location ./int.jl:88
        LOP3.LUT R47, R39, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R13, PT ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R44, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R43.reuse, 0x2, R45 ;
        IMAD.SHL.U32 R45, R43, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R47, R44, PT, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R7, 0x2000, RZ ;
        ISETP.LT.AND P0, PT, R44, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R39, R39, 0x1b, R47 ;
; Location ./boot.jl:884
        SEL R48, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R43, R3, 0x7ffe000, R43, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R39, P0, R48, R39, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R29, R0, c[0x0][0x1cc], ~R29, P4, P3 ;
; Location ./int.jl:87
        LOP3.LUT R43, R43, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R31.reuse, 0x2, R36 ;
        IMAD.SHL.U32 R36, R31, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R6, R47, R48, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R41.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R7, R41, 0x1d, R4 ;
; Location ./int.jl:87
        IADD3 R41, P0, R2, R43, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R34.reuse, 0x1d, R16 ;
        IMAD.SHL.U32 R34, R34, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P4, P3, R36, c[0x0][0x1c8], -R31 ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, R17, P0 ;
        STL [R1+0x2f0], R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R34, P1, P2, R45, c[0x0][0x1c8], -R34 ;
; Location ./int.jl:301
        LEA.HI R45, P0, R43, R41.reuse, RZ, 0x1b ;
        STL.64 [R1+0x320], R24 ;
; Location ./int.jl:88
        LOP3.LUT R47, R45, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R43, P0 ;
        LDL.LU R32, [R1+0x200] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R41, PT ;
        STL.64 [R1+0x300], R28 ;
        ISETP.NE.AND.EX P0, PT, R31, R43, PT, P0 ;
        STL.64 [R1+0x348], R22 ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R45, R45, 0x1b, R31 ;
        STL.64 [R1+0x340], R20 ;
; Location ./boot.jl:884
        SEL R47, RZ, 0xffffffff, !P0 ;
        STL.64 [R1+0x328], R26 ;
; Location ./int.jl:86
        IADD3 R45, P0, R47, R45, RZ ;
        LDL.LU R28, [R1+0x1c0] ;
        LEA.HI.X.SX32 R4, R31, R47, 0x5, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R31, R61, c[0x0][0x1cc], ~R15, P6, P5 ;
        LDL.LU R29, [R1+0x1c4] ;
; Location ./int.jl:88
        SHF.L.U64.HI R61, R35, 0x1d, R10 ;
        STL.64 [R1+0x308], R30 ;
        LDL.LU.64 R24, [R1+0x60] ;
        LDL.LU R20, [R1+0x1b0] ;
        LDL.LU R30, [R1+0x1c8] ;
        LDL.LU R31, [R1+0x1cc] ;
        LDL.LU R21, [R1+0x1b4] ;
        LDL.LU R22, [R1+0x1b8] ;
        LDL.LU R23, [R1+0x1bc] ;
        LDL.LU.64 R26, [R1+0x38] ;
        LDL.LU R10, [R1+0x198] ;
        STL.64 [R1+0x360], R50 ;
        STL [R1+0x354], R14 ;
        STL [R1+0x350], R12 ;
        LDL.LU R50, [R1+0x188] ;
        LDL.LU R51, [R1+0x18c] ;
        LDL.LU R12, [R1+0x170] ;
        LDL.LU R14, [R1+0x178] ;
        LDL.LU R16, [R1+0x374] ;
        IMAD.SHL.U32 R47, R5, 0x2000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R15, R3, 0x7ffe000, R47, 0xf8, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R5, R38.reuse, 0x2, R19 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, 0x80, R11, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDL.LU R11, [R1+0x19c] ;
        IMAD.SHL.U32 R19, R35, 0x20000000, RZ ;
; Location ./int.jl:87
        IADD3 R15, P0, R2, R15, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R38, P5, P6, R38, c[0x0][0x1c8], -R19 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R17, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R35, R60, c[0x0][0x1cc], ~R48, P1, P2 ;
; Location ./int.jl:301
        LEA.HI R48, P1, R19, R15, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R47, R48, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R15, PT ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R19, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R47, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R60, R48, 0x1b, R47 ;
; Location ./boot.jl:884
        SEL R48, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R49.reuse, 0x2, R33 ;
; Location ./int.jl:86
        IADD3 R33, P0, R48, R60, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R49, 0x4, RZ ;
        SHF.L.U64.HI R60, R40.reuse, 0x1d, R9 ;
        IMAD.SHL.U32 R40, R40, 0x20000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R49, R47, R48, 0x5, P0 ;
        STL.64 [R1+0x2f8], R34 ;
; Location ./int.jl:88
        SHF.L.U64.HI R48, R42, 0x1d, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R40, P0, P1, R2, c[0x0][0x1c8], -R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R42, 0x20000000, RZ ;
        SHF.L.U64.HI R2, R46.reuse, 0x2, R37 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R37, R0, c[0x0][0x1cc], ~R7, P4, P3 ;
        LDL.LU R8, [R1+0x190] ;
; Location ./int.jl:88
        SHF.L.U64.HI R0, R13, 0x2, R44 ;
        IMAD.SHL.U32 R44, R39, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R42, P3, P2, R46, c[0x0][0x1c8], -R42 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R13, 0x4, RZ ;
        SHF.L.U64.HI R13, R39, 0x1d, R6 ;
        LDL.LU R34, [R1+0x208] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R39, R5, c[0x0][0x1cc], ~R61, P5, P6 ;
        IADD3 R44, P5, P4, R46, c[0x0][0x1c8], -R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R41.reuse, 0x4, RZ ;
        SHF.L.U64.HI R61, R41, 0x2, R43 ;
        IMAD.SHL.U32 R43, R45.reuse, 0x20000000, RZ ;
        SHF.L.U64.HI R47, R45, 0x1d, R4 ;
        IMAD.SHL.U32 R45, R15.reuse, 0x4, RZ ;
        SHF.L.U64.HI R19, R15, 0x2, R19 ;
        STL.64 [R1+0x2d8], R38 ;
        SHF.L.U64.HI R15, R33.reuse, 0x1d, R49 ;
        IMAD.SHL.U32 R33, R33, 0x20000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R41, R17, c[0x0][0x1cc], ~R60, P0, P1 ;
        STL.64 [R1+0x2d0], R36 ;
        IADD3 R46, P0, P1, R46, c[0x0][0x1c8], -R43 ;
        IADD3.X R43, R2, c[0x0][0x1cc], ~R48, P3, P2 ;
        LDL.LU R35, [R1+0x20c] ;
        IADD3 R48, P2, P3, R45, c[0x0][0x1c8], -R33 ;
        IADD3.X R45, R0, c[0x0][0x1cc], ~R13, P5, P4 ;
        LDL.LU R38, [R1+0x1f8] ;
        IADD3.X R47, R61, c[0x0][0x1cc], ~R47, P0, P1 ;
        STL.64 [R1+0x310], R44 ;
        IADD3.X R49, R19, c[0x0][0x1cc], ~R15, P2, P3 ;
        STL.64 [R1+0x318], R46 ;
        STL.64 [R1+0x2e0], R40 ;
        LDL.LU.64 R60, [R1+0x78] ;
        LDL.LU R44, [R1+0x220] ;
        LDL.LU R45, [R1+0x224] ;
        LDL.LU R46, [R1+0x228] ;
        LDL.LU R47, [R1+0x22c] ;
        STL.64 [R1+0x2e8], R42 ;
        LDL.LU.64 R40, [R1+0x70] ;
        LDL.LU R33, [R1+0x204] ;
        LDL.LU R36, [R1+0x1f0] ;
        LDL.LU R37, [R1+0x1f4] ;
        LDL.LU R39, [R1+0x1fc] ;
        LDL.LU.64 R42, [R1+0x68] ;
        LDL.LU R4, [R1+0x1a0] ;
        LDL.LU R5, [R1+0x1a4] ;
        LDL.LU R6, [R1+0x1a8] ;
        LDL.LU R7, [R1+0x1ac] ;
        LDL.LU R9, [R1+0x194] ;
        STL.64 [R1+0x358], R48 ;
        LDL.LU R13, [R1+0x174] ;
        LDL.LU R15, [R1+0x17c] ;
        LDL.LU R48, [R1+0x180] ;
        LDL.LU R49, [R1+0x184] ;
        LDL.LU R17, [R1+0x370] ;
        STL [R1+0x338], R18 ;
        LDL.LU R19, [R1+0x15c] ;
        LDL.LU R2, [R1+0x36c] ;
        LDL.LU R18, [R1+0x158] ;
        LDL.LU R0, [R1+0x368] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R60.64], R44 ;
        STG.E.128 [R40.64], R32 ;
        LDL.LU R44, [R1+0x130] ;
        LDL.LU R45, [R1+0x134] ;
        LDL.LU R46, [R1+0x138] ;
        STG.E.128 [R42.64], R36 ;
        STG.E.128 [R24.64], R28 ;
        STG.E.128 [R26.64], R20 ;
        LDL.LU R47, [R1+0x13c] ;
        STG.E.128 [R58.64], R4 ;
        STG.E.128 [R56.64], R8 ;
        LDL.LU R24, [R1+0x140] ;
        LDL.LU R20, [R1+0x160] ;
        LDL.LU R21, [R1+0x164] ;
        LDL.LU R22, [R1+0x168] ;
        STG.E.128 [R54.64], R48 ;
        LDL.LU R23, [R1+0x16c] ;
        STL.64 [R1+0x330], R16 ;
        LDL.LU R25, [R1+0x144] ;
        LDL.LU R26, [R1+0x148] ;
        LDL.LU.64 R50, [R1+0x360] ;
        STG.E.128 [R52.64], R12 ;
        LDL.LU R16, [R1+0x150] ;
        LDL.LU R17, [R1+0x154] ;
        LDL.LU R27, [R1+0x14c] ;
        LDL.LU R28, [R1+0x100] ;
        LDL.LU R29, [R1+0x104] ;
        LDL.LU R30, [R1+0x108] ;
        LDL.LU R31, [R1+0x10c] ;
        LDL.LU R32, [R1+0xf0] ;
        LDL.LU R33, [R1+0xf4] ;
        LDL.LU R34, [R1+0xf8] ;
        LDL.LU R35, [R1+0xfc] ;
        LDL.LU R40, [R1+0xe0] ;
        LDL.LU R41, [R1+0xe4] ;
        LDL.LU R42, [R1+0xe8] ;
        LDL.LU R43, [R1+0xec] ;
        LDL.LU R36, [R1+0xd0] ;
        LDL.LU R37, [R1+0xd4] ;
        LDL.LU R38, [R1+0xd8] ;
        LDL.LU R39, [R1+0xdc] ;
        LDL.LU R8, [R1+0xc0] ;
        LDL.LU R9, [R1+0xc4] ;
        LDL.LU R10, [R1+0xc8] ;
        LDL.LU R11, [R1+0xcc] ;
        LDL.LU R4, [R1+0xb0] ;
        LDL.LU R5, [R1+0xb4] ;
        LDL.LU R6, [R1+0xb8] ;
        LDL.LU R7, [R1+0xbc] ;
        LDL.LU R13, [R1+0x26c] ;
        LDL.LU R52, [R1+0x50] ;
        LDL.LU R53, [R1+0x54] ;
        LDL.LU R54, [R1+0x58] ;
        LDL.LU R55, [R1+0x5c] ;
        LDL.LU R56, [R1+0x40] ;
        LDL.LU R57, [R1+0x44] ;
        LDL.LU R58, [R1+0x48] ;
        LDL.LU R59, [R1+0x4c] ;
        LDL.LU.64 R48, [R1+0x358] ;
        LDL.LU R15, [R1+0x2a4] ;
        LDL.LU R14, [R1+0x354] ;
        LDL.LU R12, [R1+0x350] ;
        STG.E.128 [R50.64], R20 ;
        LDL.LU.64 R20, [R1+0x340] ;
        LDL.LU.64 R22, [R1+0x348] ;
        STG.E.128 [R20.64], R16 ;
        STG.E.128 [R22.64], R24 ;
        LDL.LU R20, [R1+0x80] ;
        LDL.LU.64 R24, [R1+0x320] ;
        LDL.LU.64 R26, [R1+0x328] ;
        LDL.LU R21, [R1+0x84] ;
        LDL.LU R22, [R1+0x88] ;
        LDL.LU R23, [R1+0x8c] ;
        LDL.LU R18, [R1+0x338] ;
        LDL.LU.64 R16, [R1+0x330] ;
        STG.E.128 [R24.64], R44 ;
        STG.E.128 [R26.64], R28 ;
        LDL.LU R24, [R1+0x90] ;
        LDL.LU.64 R28, [R1+0x300] ;
        LDL.LU.64 R30, [R1+0x308] ;
        LDL.LU R25, [R1+0x94] ;
        LDL.LU R26, [R1+0x98] ;
        LDL.LU R27, [R1+0x9c] ;
        LDL.LU.64 R44, [R1+0x310] ;
        LDL.LU.64 R46, [R1+0x318] ;
        STG.E.128 [R28.64], R32 ;
        LDL.LU.64 R34, [R1+0x2f8] ;
        STG.E.128 [R30.64], R40 ;
        LDL.LU R28, [R1+0xa0] ;
        LDL.LU R29, [R1+0xa4] ;
        LDL.LU R32, [R1+0x2f0] ;
        LDL.LU.64 R40, [R1+0x2e0] ;
        LDL.LU R30, [R1+0xa8] ;
        LDL.LU R31, [R1+0xac] ;
        LDL.LU.64 R42, [R1+0x2e8] ;
        STG.E.128 [R34.64], R36 ;
        LDL.LU.64 R36, [R1+0x2d0] ;
        LDL.LU.64 R38, [R1+0x2d8] ;
; Location ./range.jl:921
        IADD3 R13, R13, 0x100, RZ ;
        STL [R1+0x26c], R13 ;
        ISETP.NE.AND P1, PT, R15, 0x7f00, PT ;
        IADD3 R13, R13, c[0x0][0x170], RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:1133
        STG.E.128 [R36.64], R8 ;
        STG.E.128 [R38.64], R4 ;
        LDL.LU.64 R10, [R1+0x2c8] ;
        LDL.LU.64 R8, [R1+0x2c0] ;
        LDL.LU.64 R6, [R1+0x2b8] ;
        LDL.LU.64 R4, [R1+0x2b0] ;
        STG.E.128 [R40.64], R28 ;
        STG.E.128 [R42.64], R24 ;
        STG.E.128 [R44.64], R20 ;
        STG.E.128 [R46.64], R52 ;
        STG.E.128 [R48.64], R56 ;
; Location ./range.jl:921
        ISETP.GE.AND P0, PT, R13, c[0x0][0x174], PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1683
   @!P0 BRA P1, `(.L_x_9) ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2R R13, SR_CTAID.X ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R13, 0x40, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1684
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_10) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        MOV R28, 0xf060 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x40, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/uIGuj/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_10:
        MOV R22, 0xf090 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR40 ;
        IMAD.U32 R23, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R4, R5 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_11) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
; Location ./int.jl:87
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
   @!P0 BRA `(.L_x_12) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x4] ;
        LD.E.U8 R4, [R22.64+0x5] ;
        LD.E.U8 R5, [R22.64+0x6] ;
        LD.E.U8 R6, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x8] ;
        LD.E.U8 R4, [R22.64+0x9] ;
        LD.E.U8 R5, [R22.64+0xa] ;
        LD.E.U8 R6, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R7, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R10, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R5, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x10] ;
        LD.E.U8 R4, [R22.64+0x11] ;
        LD.E.U8 R5, [R22.64+0x12] ;
        LD.E.U8 R6, [R22.64+0x13] ;
        LD.E.U8 R7, [R22.64+0xc] ;
        LD.E.U8 R8, [R22.64+0xd] ;
        LD.E.U8 R9, [R22.64+0xe] ;
        LD.E.U8 R12, [R22.64+0xf] ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
        IMAD R7, R8, 0x100, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R4, R12, 0x100, R9 ;
        IMAD.U32 R4, R4, 0x10000, R7 ;
        ISETP.NE.OR P0, PT, R4, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R3, [R22.64+0x14] ;
        LD.E.U8 R4, [R22.64+0x15] ;
        LD.E.U8 R5, [R22.64+0x16] ;
        LD.E.U8 R6, [R22.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R4, 0x100, R3 ;
        IMAD R6, R6, 0x100, R5 ;
        IMAD.U32 R3, R6, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R6, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R8, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R12, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R4, R5, 0x100, R4 ;
        IMAD R7, R7, 0x100, R6 ;
        IMAD.U32 R4, R7, 0x10000, R4 ;
        IMAD R8, R9, 0x100, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R4, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R12 ;
        IMAD.U32 R8, R13, 0x10000, R8 ;
        ISETP.NE.OR P0, PT, R8, UR5, P0 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_13) ;

.L_x_12:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R6, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R4 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_13:
        BSYNC B0 ;

.L_x_11:
; Location ./pointer.jl:151
        LD.E.U8 R6, [R22.64+0x22] ;
        LD.E.U8 R7, [R22.64+0x23] ;
        LD.E.U8 R4, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R15, [R22.64+0x26] ;
        LD.E.U8 R16, [R22.64+0x27] ;
        LD.E.U8 R12, [R22.64+0x24] ;
        LD.E.U8 R13, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_14) ;
        IMAD.U32 R6, R6, 0x10000, RZ ;
        IMAD.SHL.U32 R7, R7, 0x1000000, RZ ;
; Location ./pointer.jl:151
        PRMT R4, R4, 0x6540, R5 ;
        IMAD.U32 R15, R15, 0x10000, RZ ;
        LOP3.LUT R7, R4, R7, R6, 0xfe, !PT ;
        IMAD.SHL.U32 R16, R16, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R12, R12, 0x6540, R13 ;
        LOP3.LUT R15, R12, R16, R15, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R15, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R7, !P0 ;
        SEL R15, R0, R15, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_15) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xfc80 ;
        MOV R20, 0xfc00 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_16) ;

.L_x_15:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xfdb0 ;
        MOV R20, 0xfd30 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_16:
        BSYNC B6 ;

.L_x_14:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_17) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xfff0 ;
        MOV R20, 0xff70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_18:
        BSYNC B6 ;

.L_x_17:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x100d0 ;
        MOV R20, 0x10050 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R28 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_26 - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR40 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_19) ;
        BSSY B6, `(.L_x_20) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_21) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_22) ;
        BRA `(.L_x_23) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_23:
        BSYNC B6 ;

.L_x_20:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x10ad0 ;
        MOV R20, 0x10a50 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_22:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_19:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_24:
        BRA `(.L_x_24);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_26:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
