// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_43 - _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x2f0, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0xa0ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R23, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R18, 0x141ff, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0x170 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R23, 0x1a0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        S2R R18, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R19, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R0 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x7 ;
        IADD3 R3, R18, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R3, R22, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x3fff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R4, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x11, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_6) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x470 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_6:
        MOV R23, 0x4a0 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location ./int.jl:301
        SHF.R.U32.HI R13, RZ, 0x1, R18 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:88
        LOP3.LUT R25, R18, 0x2, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:301
        SGXT.U32 R13, R13, 0x1 ;
; Location ./int.jl:86
        LOP3.LUT R3, R25, 0xfffffff9, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R18, 0xfffffffd, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R13, 0x2, RZ ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:86
        LOP3.LUT R0, R29, 0xfffffff1, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R3, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R2, R29, 0xfffffff5, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./fastmath.jl:169
        FMUL R3, R7, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.03125 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R17, R8, 4 ;
        FMUL R21, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R14, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R17 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R14|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R17, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R14, R14, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R12, R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R2, R5.reuse, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R0, R5, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R5, R5, R6, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R11 ;
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R12, R12, R5 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./float.jl:245
        I2FP.F32.S32 R17, R15 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R15, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R21 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R21, R14, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R2, R5.reuse, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R0, R5, RZ ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R5, R5, R6, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R11 ;
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R14, R14, R5 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R20, R25, 0x9, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R15, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R16, R3 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P2, PT, R3, R16, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R16, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R5.reuse, R6, -1.334560394287109375 ;
        FFMA R2, R5.reuse, -R24, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R0, R5, RZ ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        FFMA R6, R5.reuse, R6, 4.0586924552917480469 ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R5, R5, R6, 1 ;
    @P0 FFMA R5, R0, 3.1415927410125732422, R11 ;
    @P1 FADD R5, RZ, -R5 ;
   @!P2 FMUL R5, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R5, R5, 16777216 ;
        FMUL R16, R16, R5 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
        FMUL R6, R17, 0.03125 ;
; Location ./int.jl:86
        LOP3.LUT R3, R25, 0xd, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
; Location ./int.jl:86
        IADD3 R0, R29.reuse, 0x1, RZ ;
; Location ./fastmath.jl:169
        FMUL R33, R6, 4 ;
; Location ./int.jl:86
        LOP3.LUT R2, R29, 0x5, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location ./float.jl:245
        I2FP.F32.S32 R20, R20 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R10, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R20, 0.03125 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R10, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R15, R3, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R0, 0.03125 ;
        FMUL R5, R2, 0.03125 ;
; Location ./fastmath.jl:169
        FMUL R11, R10, 4 ;
        FMUL R21, R4, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R15, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R5, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R11, RZ, PT ;
        FSETP.NEU.AND P2, PT, R21, RZ, PT ;
        FSETP.NEU.AND P3, PT, R23, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R28, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R28|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R17, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R26, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R28, R28, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R27, R0, R0 ;
        LOP3.LUT R20, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R27, R24, -1.334560394287109375 ;
        FFMA R31, R0, R27, RZ ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R20, 0x1, PT ;
        FFMA R20, R27.reuse, -R30, 2.550144195556640625 ;
        FFMA R24, R27.reuse, R24, 4.0586924552917480469 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R2, R27.reuse, R20, -5.1677198410034179688 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R24, R27, R24, 1 ;
    @P6 FFMA R24, R0, 3.1415927410125732422, R31 ;
        FSETP.NEU.AND P6, PT, R33, R26, PT ;
    @P5 FADD R24, RZ, -R24 ;
   @!P6 FMUL R24, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R24, R24, 16777216 ;
        FMUL R17, R17, R24 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R30, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R21 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R20, R2 ;
        FSETP.NEU.AND P5, PT, R21, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R21 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R26, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R27.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R27.reuse, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R27, RZ ;
        ISETP.NE.U32.AND P2, PT, R26, 0x1, PT ;
        FFMA R24, R27.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R20, R27, R24, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R27, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FFMA R20, R0, 3.1415927410125732422, R31 ;
    @P4 FADD R20, RZ, -R20 ;
   @!P5 FMUL R20, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R20, R20, 16777216 ;
        FMUL R20, R27, R20 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R30, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R23 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P4, PT, R23, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R23 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R26, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R27.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R27, -R32, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R27, RZ ;
        ISETP.NE.U32.AND P2, PT, R26, 0x1, PT ;
        FFMA R24, R27.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R24, R27, R24, 1 ;
    @P2 FFMA R24, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R21, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P3 FADD R24, RZ, -R24 ;
   @!P4 FMUL R24, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R24, R24, 16777216 ;
        FMUL R21, R21, R24 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
; Location ./float.jl:621
        BSSY B0, `(.L_x_19) ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R15 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R23, R2 ;
        FSETP.NEU.AND P3, PT, R15, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R15 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R28, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R27.reuse, R26, -1.334560394287109375 ;
        FFMA R2, R27, -R32, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
        FFMA R26, R27.reuse, R26, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R26, R27, R26, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R26, R27, R26, 1 ;
    @P0 FFMA R26, R0, 3.1415927410125732422, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R23, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R26, RZ, -R26 ;
   @!P3 FMUL R26, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R26, R26, 16777216 ;
        FMUL R23, R23, R26 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
        BSSY B0, `(.L_x_21) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_22) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R11, R11 ;
; Location ./fastmath.jl:169
        FMUL R30, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R11 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R15, R2 ;
        FSETP.NEU.AND P2, PT, R11, R28, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R11 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R26, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R27.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R27, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R15, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;
        FFMA R24, R27.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R24, R27, R24, -4.9348020553588867188 ;
        FFMA R15, R2, R15, RZ ;
        FFMA R24, R27, R24, 1 ;
    @P0 FFMA R24, R0, 3.1415927410125732422, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R24, RZ, -R24 ;
   @!P2 FMUL R24, RZ, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R24, R24, 16777216 ;
        FMUL R24, R15, R24 ;

.L_x_22:
        BSYNC B0 ;

.L_x_21:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_23) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        USHF.L.U32 UR4, UR41, 0x5, URZ ;
        FSETP.GT.AND P3, PT, |R6|, 16777216, PT ;
        IMAD.WIDE.U32 R30, R13, R22, c[0x0][0x188] ;
        FSETP.GT.AND P2, PT, |R9|, 16777216, PT ;
        ISETP.NE.AND P1, PT, R25, RZ, PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
        IMAD.U32 R25, RZ, RZ, UR4 ;
        ULOP3.LUT UR4, UR4, 0x1e00, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R28, RZ, 0x2, R18.reuse ;
        LDG.E R0, [R30.64] ;
        SHF.R.U32.HI R15, RZ, 0x3, R18 ;
    @P3 FMUL R6, RZ, R6 ;
        USHF.L.U32 UR21, UR40, 0x2, URZ ;
        SGXT.U32 R28, R28, 0x1 ;
    @P2 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P3, PT, |R10|, 16777216, PT ;
        IMAD.SHL.U32 R33, R18, 0x8, RZ ;
        FADD R26, R8, R8 ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
        LEA R30, R19, UR4, 0xd ;
        USHF.L.U32 UR4, UR41, 0x6, URZ ;
        LOP3.LUT R2, R15, 0x1, R18.reuse, 0x48, !PT ;
        IMAD.SHL.U32 R38, R18, 0x4, RZ ;
        LOP3.LUT R28, R28, 0x2, R15, 0xf8, !PT ;
        ULOP3.LUT UR4, UR4, 0x3c0, URZ, 0xc0, !UPT ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        IMAD.U32 R15, RZ, RZ, UR21 ;
        SHF.R.U32.HI R2, RZ, 0x2, R18 ;
    @P3 FMUL R10, RZ, R10 ;
        LOP3.LUT R32, R33, 0x40, RZ, 0xc0, !PT ;
        IMAD.U32 R37, RZ, RZ, UR4 ;
        LOP3.LUT R2, R15, 0x2, R2, 0xf8, !PT ;
        IMAD.SHL.U32 R15, R18, 0x2, RZ ;
    @P0 FMUL R3, RZ, R3 ;
        FRND R39, R26 ;
        LOP3.LUT R37, R37, 0x3c, R38, 0xf8, !PT ;
        FADD R31, R3, R3 ;
        LOP3.LUT R27, R32, 0x20, R15, 0xf8, !PT ;
        FADD R32, R10, R10 ;
        FADD R36, R7, R7 ;
        STL [R1+0x78], R37 ;
        FRND R2, R31 ;
        LOP3.LUT R22, R38, 0x1c, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R22, 0x1e0, R25, 0xf8, !PT ;
        FRND R40, R36 ;
        FADD R22, R6, R6 ;
        FRND R37, R32 ;
        FFMA R8, R39, -0.5, R8 ;
        LOP3.LUT R50, R18, 0x8, RZ, 0xc0, !PT ;
        FADD R11, R9, R9 ;
        FRND R41, R22 ;
        FSETP.GT.AND P4, PT, |R4|, 16777216, PT ;
        FFMA R3, R2, -0.5, R3 ;
        LOP3.LUT R38, R27, 0x10, R38, 0xf8, !PT ;
        FFMA R7, R40, -0.5, R7 ;
        SHF.R.U32.HI R49, RZ, 0x4, R18 ;
        F2I.NTZ R39, R26 ;
        FFMA R2, R37, -0.5, R10 ;
        IMAD R10, R18, 0x10, R50 ;
        LOP3.LUT R33, R38, 0x8, R33, 0xf8, !PT ;
        IMAD.IADD R25, R25, 0x1, R30 ;
        LOP3.LUT R37, R15, 0x21, RZ, 0xfc, !PT ;
        F2I.NTZ R40, R11 ;
        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x180] ;
        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        IMAD R26, R49, 0x41, RZ ;
        FFMA R6, R41, -0.5, R6 ;
        FRND R42, R11 ;
        IMAD.IADD R37, R26, 0x1, R37 ;
        LOP3.LUT R41, R15, 0x2861, RZ, 0xfc, !PT ;
    @P4 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P5, PT, |R5|, 16777216, PT ;
        IMAD R11, R38, 0x200, R25 ;
        LOP3.LUT R25, R10, 0x1e, RZ, 0xc0, !PT ;
        STL [R1+0x74], R37 ;
        LOP3.LUT R10, R39, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R15, R26, 0x1, R41 ;
        STL [R1+0x7c], R11 ;
        FADD R35, R4, R4 ;
        IMAD.SHL.U32 R19, R18, 0x100, RZ ;
        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        IADD3 R37, R39, 0x1, RZ ;
        FMUL R39, R8, R8 ;
        IMAD.IADD R11, R25, 0x1, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R10, R40, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x3f17acc9 ;
        FRND R43, R35 ;
        FFMA R38, R39, R26, -1.334560394287109375 ;
        SHF.R.U32.HI R44, RZ, 0x4, R19 ;
        FFMA R9, R42, -0.5, R9 ;
        LOP3.LUT R47, R19, 0x400, RZ, 0xfc, !PT ;
        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        F2I.NTZ R36, R36 ;
        FFMA R10, R39.reuse, -R25, 2.550144195556640625 ;
        IADD3 R42, R40, 0x1, RZ ;
        FFMA R40, R39, R38, 4.0586924552917480469 ;
        SHF.R.U32.HI R19, RZ, 0x1, R18 ;
        LOP3.LUT R45, R44, 0xf0f, RZ, 0xc0, !PT ;
        LOP3.LUT R48, R47, 0xf0f, RZ, 0xc0, !PT ;
    @P5 FMUL R5, RZ, R5 ;
        FFMA R41, R8, R39, RZ ;
        FFMA R10, R39, R10, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FMUL R38, R9, R9 ;
        FFMA R40, R39, R40, -4.9348020553588867188 ;
        IMAD R29, R29, R28, RZ ;
        LOP3.LUT R19, R28, 0x4, R19, 0xf8, !PT ;
        IMAD R28, R48, 0x10, R45 ;
        F2I.NTZ R37, R22 ;
        FFMA R45, R10, R41, RZ ;
        FFMA R41, R38, R26, -1.334560394287109375 ;
        FFMA R4, R43, -0.5, R4 ;
        LOP3.LUT P3, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FFMA R22, R39, R40, 1 ;
        FFMA R39, R38.reuse, -R25, 2.550144195556640625 ;
        FFMA R41, R38, R41, 4.0586924552917480469 ;
        LOP3.LUT R40, R36, 0x1, RZ, 0xc0, !PT ;
        FFMA R43, R9, R38, RZ ;
        FFMA R10, R38, R39, -5.1677198410034179688 ;
   @!P4 FFMA R22, R8, 3.1415927410125732422, R45 ;
        IADD3 R36, R36, 0x1, RZ ;
        FFMA R41, R38, R41, -4.9348020553588867188 ;
        FFMA R8, R10, R43, RZ ;
    @P5 FADD R22, RZ, -R22 ;
        LOP3.LUT P5, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FMUL R36, R7, R7 ;
        FADD R34, R5, R5 ;
        FFMA R10, R38, R41, 1 ;
   @!P6 FFMA R10, R9, 3.1415927410125732422, R8 ;
        F2I.NTZ R35, R35 ;
        LOP3.LUT R38, R37, 0x1, RZ, 0xc0, !PT ;
        IADD3 R8, R37, 0x1, RZ ;
        FFMA R37, R36.reuse, R26, -1.334560394287109375 ;
        FFMA R9, R36, -R25, 2.550144195556640625 ;
    @P3 FADD R10, RZ, -R10 ;
        FRND R46, R34 ;
        ISETP.NE.U32.AND P4, PT, R40, 0x1, PT ;
        FFMA R39, R36, R37, 4.0586924552917480469 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FMUL R37, R6, R6 ;
        FFMA R41, R7, R36, RZ ;
        FFMA R8, R36, R9, -5.1677198410034179688 ;
        F2I.NTZ R34, R34 ;
        ISETP.NE.U32.AND P6, PT, R38, 0x1, PT ;
        FFMA R39, R36, R39, -4.9348020553588867188 ;
        FFMA R38, R37.reuse, R26, -1.334560394287109375 ;
        FFMA R40, R8, R41, RZ ;
        FFMA R8, R37.reuse, -R25, 2.550144195556640625 ;
        FFMA R9, R36, R39, 1 ;
        FFMA R38, R37, R38, 4.0586924552917480469 ;
        LOP3.LUT R36, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R39, R6, R37, RZ ;
        FFMA R8, R37.reuse, R8, -5.1677198410034179688 ;
        FFMA R38, R37, R38, -4.9348020553588867188 ;
   @!P4 FFMA R9, R7, 3.1415927410125732422, R40 ;
        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        FFMA R39, R8, R39, RZ ;
        IADD3 R36, R35, 0x1, RZ ;
        FMUL R35, R4, R4 ;
        LOP3.LUT R8, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R37, R38, 1 ;
   @!P6 FFMA R7, R6, 3.1415927410125732422, R39 ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        FFMA R8, R35.reuse, R26, -1.334560394287109375 ;
        FFMA R6, R35.reuse, -R25, 2.550144195556640625 ;
        FFMA R5, R46, -0.5, R5 ;
    @P5 FADD R9, RZ, -R9 ;
        FFMA R8, R35.reuse, R8, 4.0586924552917480469 ;
        LOP3.LUT P5, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R37, R4, R35, RZ ;
        IADD3 R36, R34, 0x1, RZ ;
        FFMA R6, R35, R6, -5.1677198410034179688 ;
        FMUL R34, R5, R5 ;
        FFMA R8, R35.reuse, R8, -4.9348020553588867188 ;
        F2I.NTZ R32, R32 ;
        FFMA R41, R6, R37, RZ ;
        FFMA R37, R34.reuse, R26, -1.334560394287109375 ;
        FFMA R8, R35, R8, 1 ;
        FFMA R35, R34.reuse, -R25, 2.550144195556640625 ;
    @P3 FADD R7, RZ, -R7 ;
        FFMA R37, R34, R37, 4.0586924552917480469 ;
        F2I.NTZ R31, R31 ;
        FFMA R39, R5, R34, RZ ;
        FFMA R6, R34, R35, -5.1677198410034179688 ;
        LOP3.LUT P3, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD R30, R13, 0x3, RZ ;
   @!P4 FFMA R8, R4, 3.1415927410125732422, R41 ;
        FFMA R37, R34, R37, -4.9348020553588867188 ;
        FFMA R4, R6, R39, RZ ;
        I2FP.F32.S32 R27, R30 ;
        FFMA R6, R34, R37, 1 ;
   @!P6 FFMA R6, R5, 3.1415927410125732422, R4 ;
        FFMA R4, RZ, -0.5, RZ ;
        LOP3.LUT R34, R32, 0x1, RZ, 0xc0, !PT ;
        IADD3 R30, R30, 0x6, RZ ;
        IADD3 R32, R32, 0x1, RZ ;
        FMUL R27, R27, 0.25 ;
        FMUL R41, R4, R4 ;
        LOP3.LUT R36, R31.reuse, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R6, RZ, -R6 ;
        LOP3.LUT R30, R30, 0x7, RZ, 0xc0, !PT ;
        IADD3 R31, R31, 0x1, RZ ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FMUL R32, R3, R3 ;
        ISETP.NE.U32.AND P6, PT, R34, 0x1, PT ;
        FADD R34, R27, R27 ;
        FFMA R40, R41, R26, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
    @P5 FADD R8, RZ, -R8 ;
        I2FP.F32.S32 R35, R30 ;
        IMAD.U32 R36, RZ, RZ, UR40 ;
        LOP3.LUT R4, R18, 0x4, RZ, 0xc0, !PT ;
        FFMA R5, R32.reuse, -R25, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R32, R26, -1.334560394287109375 ;
        FRND.TRUNC R44, R27 ;
        FFMA R40, R41, R40, 4.0586924552917480469 ;
        IMAD R36, R36, 0x2, R33 ;
        FMUL R35, R35, 0.25 ;
        IMAD.IADD R37, R29, 0x1, R4 ;
        FFMA R31, R32, R31, 4.0586924552917480469 ;
        F2I.NTZ R30, R34 ;
        FFMA R33, R3, R32, RZ ;
        FFMA R4, R32.reuse, R5, -5.1677198410034179688 ;
        FFMA R42, R41, R40, -4.9348020553588867188 ;
        FFMA R31, R32, R31, -4.9348020553588867188 ;
        I2FP.F32.S32 R39, R29 ;
        FFMA R4, R4, R33, RZ ;
        FRND R38, R34 ;
        FMUL R33, R2, R2 ;
        FFMA R31, R32, R31, 1 ;
        FRND.TRUNC R40, R35 ;
   @!P4 FFMA R31, R3, 3.1415927410125732422, R4 ;
        FFMA R34, R33, R26, -1.334560394287109375 ;
        FMUL R32, R39, 0.25 ;
        FFMA R4, R33, -R25, 2.550144195556640625 ;
        FADD R43, R35, R35 ;
        FSETP.NEU.AND P0, PT, R44, R27, PT ;
        FFMA R29, R41, R42, 1 ;
        LOP3.LUT R5, R30, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R39, R32 ;
        FFMA R42, R33.reuse, R34, 4.0586924552917480469 ;
        FFMA R44, R2, R33, RZ ;
        FFMA R3, R33, R4, -5.1677198410034179688 ;
        LOP3.LUT R41, R28, 0x1000, RZ, 0xc0, !PT ;
    @P5 FADD R31, RZ, -R31 ;
        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        F2I.NTZ R34, R43 ;
        FFMA R5, R3, R44, RZ ;
        FSETP.NEU.AND P5, PT, R40, R35, PT ;
        FFMA R3, R38, -0.5, R27 ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        FRND R40, R43 ;
        FMUL R38, R3, R3 ;
        FFMA R42, R33.reuse, R42, -4.9348020553588867188 ;
        LEA.HI R28, R28, R41, RZ, 0x1e ;
        FFMA R41, R38, R26, -1.334560394287109375 ;
        FFMA R33, R33, R42, 1 ;
        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
   @!P6 FFMA R33, R2, 3.1415927410125732422, R5 ;
        FSETP.NEU.AND P6, PT, R39, R32, PT ;
        FFMA R39, R38, -R25, 2.550144195556640625 ;
        LOP3.LUT R2, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R41, R38, R41, 4.0586924552917480469 ;
        IADD3 R5, R36, 0x41, RZ ;
        FADD R45, R32, R32 ;
   @!P1 IMAD.MOV R5, RZ, RZ, R36 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FFMA R43, R3, R38, RZ ;
        FFMA R4, R38, R39, -5.1677198410034179688 ;
        FFMA R2, R40, -0.5, R35 ;
        FFMA R39, R38, R41, -4.9348020553588867188 ;
        FRND R41, R45 ;
        FFMA R4, R4, R43, RZ ;
        FMUL R43, R2, R2 ;
        LOP3.LUT R42, R37, 0x6, RZ, 0xc0, !PT ;
        FFMA R37, R3, 3.1415927410125732422, R4 ;
        FFMA R4, R43.reuse, -R25, 2.550144195556640625 ;
        FFMA R38, R38, R39, 1 ;
        FFMA R40, R43.reuse, R26, -1.334560394287109375 ;
        I2FP.F32.S32 R46, R42 ;
        F2I.NTZ R39, R45 ;
        FFMA R42, R2, R43, RZ ;
        FFMA R3, R43.reuse, R4, -5.1677198410034179688 ;
        FFMA R40, R43, R40, 4.0586924552917480469 ;
        FSEL R44, R38, R37, !P4 ;
        FSEL R4, R37, R38, !P4 ;
        FFMA R37, R3, R42, RZ ;
        FMUL R38, R46, 0.25 ;
        FFMA R3, R41, -0.5, R32 ;
        FFMA R40, R43, R40, -4.9348020553588867188 ;
        FADD R41, R38, R38 ;
        FMUL R42, R3, R3 ;
        FFMA R40, R43, R40, 1 ;
        LOP3.LUT P4, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FRND R43, R41 ;
        FFMA R45, R42, -R25, 2.550144195556640625 ;
        FFMA R47, R2, 3.1415927410125732422, R37 ;
        FSEL R37, R44, -R44, !P4 ;
        FFMA R51, R3, R42, RZ ;
        LOP3.LUT R44, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R42.reuse, R45, -5.1677198410034179688 ;
        FFMA R49, R42, R26, -1.334560394287109375 ;
   @!P0 FMUL R37, RZ, R27 ;
        ISETP.NE.U32.AND P0, PT, R44, 0x1, PT ;
        FFMA R44, R2, R51, RZ ;
        FSETP.GT.AND P4, PT, |R27|, 16777216, PT ;
        FFMA R49, R42, R49, 4.0586924552917480469 ;
        FSEL R2, R40, R47, !P1 ;
    @P3 FADD R33, RZ, -R33 ;
        FSEL R27, R47, R40, !P1 ;
        F2I.NTZ R41, R41 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R39.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R49, R42, R49, -4.9348020553588867188 ;
        IADD3 R39, R39, 0x1, RZ ;
        FSEL R40, R2, -R2, !P1 ;
        FFMA R2, R43, -0.5, R38 ;
   @!P5 FMUL R40, RZ, R35 ;
        LOP3.LUT P5, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R49, R42, R49, 1 ;
        FFMA R44, R3, 3.1415927410125732422, R44 ;
        FMUL R39, R2, R2 ;
        FSETP.GT.AND P1, PT, |R35|, 16777216, PT ;
        FRND.TRUNC R45, R38 ;
        FSEL R3, R49, R44, !P0 ;
        FSEL R35, R44, R49, !P0 ;
        FFMA R44, R39.reuse, R26, -1.334560394287109375 ;
        FFMA R42, R39, -R25, 2.550144195556640625 ;
        IMAD.SHL.U32 R43, R18, 0x2000, RZ ;
        LOP3.LUT R25, R41, 0x1, RZ, 0xc0, !PT ;
        FFMA R44, R39, R44, 4.0586924552917480469 ;
        FSEL R26, R3, -R3, !P3 ;
        FFMA R46, R2, R39, RZ ;
        FFMA R3, R39, R42, -5.1677198410034179688 ;
    @P5 FADD R35, RZ, -R35 ;
        ISETP.NE.U32.AND P5, PT, R25, 0x1, PT ;
        FFMA R44, R39, R44, -4.9348020553588867188 ;
        LOP3.LUT R25, R43, 0x4000, RZ, 0xc0, !PT ;
        FFMA R3, R3, R46, RZ ;
        FSETP.GT.AND P3, PT, |R32|, 16777216, PT ;
        FFMA R44, R39, R44, 1 ;
        IADD3 R42, R41, 0x1, RZ ;
        IMAD R39, R18, 0x8000, R25 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FSETP.NEU.AND P0, PT, R45, R38, PT ;
   @!P6 FMUL R26, RZ, R32 ;
        LOP3.LUT P6, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R39, 0xffff, RZ, 0xc0, !PT ;
        FSEL R32, R44, R3, !P5 ;
        FSEL R2, R3, R44, !P5 ;
        FSETP.GT.AND P5, PT, |R38|, 16777216, PT ;
        LOP3.LUT R42, R28, 0x5000, RZ, 0xc0, !PT ;
    @P3 FADD R35, R26, 1 ;
        SHF.R.U32.HI R3, RZ, 0xd, R39 ;
        LOP3.LUT P3, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        IMAD R42, R42, 0x2, R25 ;
        LOP3.LUT R28, R3, 0xffff, RZ, 0xc0, !PT ;
        FMUL R25, R10, R10 ;
        FSEL R3, R32, -R32, !P3 ;
        FMUL R10, R7, R7 ;
   @!P0 FMUL R3, RZ, R38 ;
        FMUL R7, R8, R8 ;
        FMUL R6, R6, R6 ;
        IADD3 R30, R30, 0x1, RZ ;
        FMUL.D4 R25, R25, R14 ;
        IADD3 R34, R34, 0x1, RZ ;
    @P6 FADD R2, RZ, -R2 ;
        SHF.R.U32.HI R42, RZ, 0xd, R42 ;
    @P5 FADD R2, R3, 1 ;
        FSEL R14, RZ, 1, !P2 ;
        FMUL.D4 R7, R7, R20 ;
        FMUL.D4 R6, R6, R21 ;
        ISETP.NE.AND P6, PT, R19, R28, PT ;
        FMUL.D4 R10, R10, R17 ;
        LOP3.LUT P3, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.AND P5, PT, R19, R42, PT ;
        FMUL R17, R14, R2 ;
        FSEL R2, RZ, 1, P6 ;
        F2FP.PACK_AB R7, R6, R7 ;
        FSEL R6, RZ, 1, P5 ;
        FMUL R56, R29, R2 ;
        FMUL R9, R9, R9 ;
        FMUL R8, R31, R31 ;
        FMUL R33, R33, R33 ;
        FMUL R29, R29, R6 ;
        FMUL R2, RZ, -R2 ;
        FMUL R6, RZ, -R6 ;
    @P3 FADD R4, RZ, -R4 ;
    @P0 FADD R27, RZ, -R27 ;
        FMUL.D4 R9, R9, R16 ;
        FMUL.D4 R8, R8, R23 ;
        FMUL.D4 R33, R33, R24 ;
        STL [R1+0x54], R7 ;
    @P4 FADD R4, R37, 1 ;
    @P1 FADD R27, R40, 1 ;
        UIMAD UR6, UR40, 0xa1, URZ ;
        FMUL R53, R14.reuse, -R26 ;
        FMUL R16, R14, -R3 ;
        LOP3.LUT R58, R2, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R8, R33, R8 ;
        LOP3.LUT R7, R6, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R3, R27, R4 ;
        IMAD.U32 R4, RZ, RZ, UR6 ;
        F2FP.PACK_AB R58, R7, R58 ;
        LOP3.LUT R54, R53, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R7, R16, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x50], R8 ;
        IADD3 R6, R11, 0x78c, R4 ;
        F2FP.PACK_AB R54, R7, R54 ;
        IADD3 R7, R11.reuse, 0x508, R4.reuse ;
        STL [R1+0x204], R6 ;
        IADD3 R8, R11, 0x284, R4 ;
        STL [R1+0x200], R7 ;
        IADD3 R6, R11, 0xf18, R4 ;
        STL [R1+0x1fc], R8 ;
        IADD3 R7, R11.reuse, 0xc94, R4.reuse ;
        IADD3 R8, R11, 0xa10, R4 ;
        STL [R1+0x20c], R7 ;
        STL [R1+0x208], R8 ;
        STL [R1+0x210], R6 ;
        IADD3 R7, R11.reuse, 0x1420, R4.reuse ;
        IADD3 R8, R11, 0x119c, R4 ;
        IADD3 R6, R11, 0x16a4, R4 ;
        STL [R1+0x214], R8 ;
        STL [R1+0x218], R7 ;
        STL [R1+0x21c], R6 ;
        IADD3 R8, R11.reuse, 0x1928, R4.reuse ;
        IADD3 R7, R11, 0x1bac, R4 ;
        IADD3 R6, R11, 0x1e30, R4 ;
        FMUL R19, R22, R22 ;
        STL [R1+0x220], R8 ;
        ULOP3.LUT UR4, UR42, 0x20, URZ, 0xc0, !UPT ;
        STL [R1+0x224], R7 ;
        ULOP3.LUT UR5, UR42, 0x2840, URZ, 0xfc, !UPT ;
        STL [R1+0x228], R6 ;
        IADD3 R8, R11, 0x20b4, R4 ;
        IMAD R13, R13, 0x41, R36 ;
        FMUL.D4 R12, R19, R12 ;
        IADD3 R7, R11.reuse, 0x2338, R4.reuse ;
        IADD3 R6, R11.reuse, 0x25bc, R4 ;
        IADD3 R4, R11, UR6, RZ ;
        STL [R1+0x230], R7 ;
        F2FP.PACK_AB R12, R25, R12 ;
        F2FP.PACK_AB R9, R10, R9 ;
        STL [R1+0x234], R6 ;
        STL [R1+0x60], R4 ;
        IADD3 R7, R13, UR4, RZ ;
        IADD3 R6, R5.reuse, UR5, RZ ;
        IADD3 R4, R5, UR4, RZ ;
        STL [R1+0x70], R15 ;
        STL [R1+0x5c], R12 ;
        STL [R1+0x58], R9 ;
        STL [R1+0x190], RZ ;
        STL [R1+0x22c], R8 ;
        STL [R1+0x6c], R7 ;
        STL [R1+0x68], R6 ;
        STL [R1+0x64], R4 ;
        FMUL R52, R14, R35 ;
        ULEA UR22, UR43, 0xffffd000, 0xc ;
        F2FP.PACK_AB R2, R40, R37 ;
        CS2R R60, SRZ ;
        F2FP.PACK_AB R56, R29, R56 ;
        F2FP.PACK_AB R53, R16, R53 ;
        F2FP.PACK_AB R52, R17, R52 ;
        USHF.R.S32.HI UR23, URZ, 0x1f, UR22 ;
        UMOV UR4, URZ ;

.L_x_26:
        LDL R45, [R1+0x7c] ;
        IMAD.U32 R4, RZ, RZ, UR21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R49, RZ, RZ, 0x4 ;
        S2R R5, SR_TID.X ;
        S2R R6, SR_TID.X ;
        STL [R1+0x23c], R2 ;
        STL [R1+0x238], R0 ;
        STL [R1+0x258], R60 ;
        STL [R1+0x250], R56 ;
        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        STL [R1+0x24c], R54 ;
        LOP3.LUT R4, R4, 0x2, R5, 0xf8, !PT ;
        STL [R1+0x244], R52 ;
        SHF.R.U32.HI R6, RZ, 0x4, R6 ;
        STL [R1+0x240], R3 ;
; Location ./int.jl:87
        LOP3.LUT R32, R4, UR4, R6, 0xfe, !PT ;
        STL [R1+0x254], R58 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R32, 0x2000, RZ ;
        STL [R1+0x248], R53 ;
        LOP3.LUT R6, R32, 0x20000, RZ, 0xfc, !PT ;
        STL [R1+0x25c], R61 ;
; Location ./int.jl:87
        IMAD.IADD R4, R45, 0x1, R32 ;
        IMAD.IADD R6, R45, 0x1, R6 ;
; Location ./int.jl:301
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        SHF.R.S32.HI R9, RZ, 0x1f, R6 ;
        LEA.HI R5, R5, R4, RZ, 0x1d ;
        LEA.HI R9, R9, R6, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R5, RZ, 0x1d, R5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R7, R4, PT ;
; Location ./int.jl:86
        IADD3 R7, -R5, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R5 ;
; Location ./int.jl:88
        LOP3.LUT R5, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R7, R7, 0x20000000, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R5, R6, PT ;
; Location ./int.jl:87
        IADD3 R4, R7, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R4.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R8, R32.reuse, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:88
        LOP3.LUT R10, R32, 0x60000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R45, 0x1, R8 ;
; Location ./int.jl:86
        IADD3 R7, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
; Location ./int.jl:87
        IMAD R6, R7, 0x20000000, R6 ;
        IMAD.IADD R7, R45, 0x1, R10 ;
; Location ./int.jl:301
        LEA.HI R9, R11, R8, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R4, R6, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R5, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1f, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R5, R8, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R49, c[0x0][0x1a8] ;
        IMAD.MOV.U32 R0, RZ, RZ, R15 ;
        STL [R1+0x44], R13 ;
        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        IMAD.MOV.U32 R57, RZ, RZ, R14 ;
; Location ./int.jl:88
        LOP3.LUT R6, R32, 0x80000, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
        LEA.HI R10, R10, R7, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R4.64+-0x4] ;
; Location ./int.jl:87
        IMAD.IADD R6, R45, 0x1, R6 ;
; Location ./int.jl:86
        IADD3 R11, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IMAD R11, R11, 0x20000000, R8 ;
        IADD3 R4, R11, 0x1, RZ ;
        STL.64 [R1+0x30], R12 ;
; Location ./int.jl:88
        LOP3.LUT R24, R32.reuse, 0x120000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R61, RZ, RZ, R14 ;
        LOP3.LUT R20, R32, 0x100000, RZ, 0xfc, !PT ;
        STL [R1+0x3c], R15 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R6 ;
; Location ./int.jl:88
        LOP3.LUT R12, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R9, R13, R6, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R12, R7, PT ;
; Location ./int.jl:88
        LOP3.LUT R5, R9, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P1, PT, R7, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R5, R6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R49, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1d, R10 ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R4.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R8, -R10, 0x1, RZ ;
   @!P1 IMAD.MOV R8, RZ, RZ, -R10 ;
; Location ./int.jl:87
        IMAD R7, R8, 0x20000000, R7 ;
; Location ./int.jl:88
        LOP3.LUT R8, R32, 0xa0000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R45, 0x1, R8 ;
        IADD3 R4, R7, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R12, R32, 0xc0000, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1f, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R49, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
        LEA.HI R10, R10, R8, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD.IADD R12, R45, 0x1, R12 ;
; Location ./int.jl:86
        IADD3 R7, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R7, RZ, RZ, -R9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1f, R12 ;
        LEA.HI R9, R9, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R11, R12, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R10 ;
        ISETP.LT.AND P1, PT, R12, RZ, P1 ;
        SHF.R.S32.HI R11, RZ, 0x1d, R9 ;
; Location ./int.jl:86
        IADD3 R9, -R11, 0x1, RZ ;
   @!P1 IMAD.MOV R9, RZ, RZ, -R11 ;
; Location ./int.jl:87
        IMAD R12, R9, 0x20000000, R12 ;
        IMAD.MOV.U32 R60, RZ, RZ, R16 ;
        STL [R1+0x28], R18 ;
        IMAD.MOV.U32 R54, RZ, RZ, R17 ;
        IMAD.MOV.U32 R56, RZ, RZ, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R4.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R5, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R5, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R10, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R10, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R8, R10, 0x20000000, R8 ;
        IADD3 R8, R8, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R8, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
; Location ./int.jl:87
        IMAD R4, R7, 0x20000000, R6 ;
        IADD3 R4, R4, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R4.64+-0x4] ;
        STL [R1+0x294], R60 ;
        IMAD.MOV.U32 R60, RZ, RZ, R0 ;
        LDL R0, [R1+0x60] ;
; Location ./int.jl:87
        IMAD.IADD R24, R45, 0x1, R24 ;
; Location ./int.jl:301
        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        LEA.HI R25, R25, R24, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD.IADD R20, R45, 0x1, R20 ;
; Location ./int.jl:88
        LOP3.LUT R29, R32.reuse, 0x140000, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R32, 0x160000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R29, R45.reuse, 0x1, R29 ;
        IMAD.IADD R28, R45, 0x1, R28 ;
; Location ./int.jl:301
        SHF.R.S32.HI R31, RZ, 0x1f, R29 ;
        LEA.HI R31, R31, R29, RZ, 0x1d ;
        SHF.R.S32.HI R30, RZ, 0x1f, R28 ;
; Location ./int.jl:88
        LOP3.LUT R33, R32, 0x180000, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R30, R30, R28, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD.IADD R33, R45, 0x1, R33 ;
; Location ./int.jl:88
        LOP3.LUT R34, R30, 0xe0000000, RZ, 0xc0, !PT ;
        STL [R1+0x28c], R10 ;
        LDL.LU R10, [R1+0x44] ;
        STL [R1+0x284], R4 ;
        LDL.LU R4, [R1+0x30] ;
        IMAD.MOV.U32 R52, RZ, RZ, R16 ;
        LOP3.LUT R16, R32, 0xe0000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
; Location ./int.jl:87
        IMAD.IADD R16, R45, 0x1, R16 ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        LEA.HI R17, R17, R16, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R13, R17, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, R16, PT ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1d, R17 ;
; Location ./int.jl:86
        IADD3 R17, -R21, 0x1, RZ ;
   @!P0 IMAD.MOV R17, RZ, RZ, -R21 ;
; Location ./int.jl:87
        IMAD R17, R17, 0x20000000, R16 ;
; Location ./int.jl:88
        LOP3.LUT R16, R25, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R58, RZ, RZ, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R16, R24, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1f, R20 ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
        LEA.HI R18, R18, R20, RZ, 0x1d ;
        IMAD.MOV.U32 R53, RZ, RZ, R19 ;
        SHF.R.S32.HI R25, RZ, 0x1d, R25 ;
; Location ./int.jl:88
        LOP3.LUT R19, R18, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R26, -R25, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R19, R20, PT ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R26, RZ, RZ, -R25 ;
        ISETP.LT.AND P1, PT, R20, RZ, P1 ;
; Location ./int.jl:87
        IMAD R26, R26, 0x20000000, R24 ;
; Location ./int.jl:88
        LOP3.LUT R24, R31, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1d, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24, R29, PT ;
; Location ./int.jl:86
        IADD3 R19, -R18, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
   @!P1 IMAD.MOV R19, RZ, RZ, -R18 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1f, R33 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R34, R28, PT ;
; Location ./int.jl:301
        LEA.HI R34, R35, R33.reuse, RZ, 0x1d ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
        SHF.R.S32.HI R31, RZ, 0x1d, R31 ;
; Location ./int.jl:88
        LOP3.LUT R36, R34, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R35, -R31, 0x1, RZ ;
   @!P0 IMAD.MOV R35, RZ, RZ, -R31 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R33, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R30, RZ, 0x1d, R30 ;
; Location ./int.jl:87
        IMAD R35, R35, 0x20000000, R29 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R31, -R30, 0x1, RZ ;
   @!P1 IMAD.MOV R31, RZ, RZ, -R30 ;
; Location ./int.jl:88
        LOP3.LUT R41, R32, 0x1a0000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD R31, R31, 0x20000000, R28 ;
; Location ./int.jl:301
        SHF.R.S32.HI R29, RZ, 0x1d, R34 ;
; Location ./int.jl:87
        IMAD.IADD R41, R45, 0x1, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R35, R49.reuse, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R38, R31, 0x1, RZ ;
; Location ./int.jl:86
        IADD3 R34, -R29, 0x1, RZ ;
   @!P0 IMAD.MOV R34, RZ, RZ, -R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R43, RZ, 0x1f, R41 ;
        STL [R1+0x288], R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R38, R38, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R28, [R36.64+-0x4] ;
; Location ./int.jl:301
        LEA.HI R43, R43, R41, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R40, R32.reuse, 0x1c0000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.X ;
; Location ./int.jl:88
        LOP3.LUT R44, R32, 0x1e0000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD R36, R34, 0x20000000, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R32, [R38.64+-0x4] ;
; Location ./int.jl:87
        IMAD.IADD R40, R45, 0x1, R40 ;
        IADD3 R38, R36, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R36, R43, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R36, R41, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R42, RZ, 0x1f, R40 ;
; Location ./int.jl:87
        IMAD.IADD R44, R45, 0x1, R44 ;
        ISETP.LT.AND P0, PT, R41, RZ, P0 ;
; Location ./int.jl:301
        LEA.HI R42, R42, R40, RZ, 0x1d ;
        SHF.R.S32.HI R46, RZ, 0x1f, R44 ;
; Location ./int.jl:88
        LOP3.LUT R45, R42, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R43, RZ, 0x1d, R43 ;
        LEA.HI R46, R46, R44, RZ, 0x1d ;
        LOP3.LUT R11, R11, 0x8, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R45, R40, PT ;
; Location ./int.jl:86
        IADD3 R45, -R43, 0x1, RZ ;
   @!P0 IMAD.MOV R45, RZ, RZ, -R43 ;
; Location ./int.jl:88
        LOP3.LUT R47, R46, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        ISETP.LT.AND P1, PT, R40, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R47, R44, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R57, R2, !P0 ;
; Location ./int.jl:87
        IMAD R45, R45, 0x20000000, R41 ;
        ISETP.LT.AND P2, PT, R44, RZ, P2 ;
; Location ./int.jl:301
        SHF.R.S32.HI R42, RZ, 0x1d, R42 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location ./int.jl:301
        SHF.R.S32.HI R41, RZ, 0x1d, R46 ;
; Location ./int.jl:86
        IADD3 R43, -R42, 0x1, RZ ;
   @!P1 IMAD.MOV R43, RZ, RZ, -R42 ;
; Location ./int.jl:87
        IADD3 R46, R45, 0x1, RZ ;
        IMAD R43, R43, 0x20000000, R40 ;
; Location ./int.jl:86
        IADD3 R45, -R41, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R46, R46, R49.reuse, c[0x0][0x1a8] ;
        STL [R1+0x280], R6 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R45, RZ, RZ, -R41 ;
        STL [R1+0x278], R7 ;
; Location ./int.jl:87
        IADD3 R48, R43, 0x1, RZ ;
        IMAD R20, R19, 0x20000000, R20 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R40, [R46.64+-0x4] ;
        LDL.LU R6, [R1+0x34] ;
        LDL.LU R7, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD R46, R45, 0x20000000, R44 ;
        IADD3 R12, R12, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R48, R49, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R17, R17, 0x1, RZ ;
        IADD3 R20, R20, 0x1, RZ ;
        IADD3 R25, R26, 0x1, RZ ;
        IADD3 R48, R46, 0x1, RZ ;
        STL [R1+0x290], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R2, R2, R55, !P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R44, [R44.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R55, R57, !P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R38, R38, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R48, R49, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R36, [R38.64+-0x4] ;
        LDG.E.128 R48, [R48.64+-0x4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R59, R60, R10, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        STL [R1+0x27c], R5 ;
        LDL.LU R5, [R1+0x28] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R10, R59, !P0 ;
        SEL R11, R59, R60, !P0 ;
        IMAD.SHL.U32 R59, R0, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R2, 0x5410, R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:60
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R59], R60 ;
        PRMT R2, R2, 0x7632, R54 ;
        LDL.LU R54, [R1+0x290] ;
        LDL.LU R60, [R1+0x294] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R61, R4, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R10.reuse, 0x5410, R11.reuse ;
        PRMT R10, R10, 0x7632, R11 ;
        STL [R1+0xa4], R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R4, R4, R57, !P0 ;
        SEL R11, R57, R61, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R4, 0x5410, R11 ;
        STL [R1+0xa0], R10 ;
        LDL.LU R10, [R1+0x28c] ;
        STL [R1+0xa8], R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R59, R58, R52, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R52, R52, R59, !P0 ;
        SEL R59, R59, R58, !P0 ;
        SEL R55, R7, R6, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R6, R55, !P0 ;
        SEL R55, R55, R7, !P0 ;
        SEL R57, R5, R60, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R56, R54, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R53, R3, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R3, R3, R57, !P0 ;
        SEL R57, R57, R53, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R52.reuse, 0x5410, R59.reuse ;
        PRMT R52, R52, 0x7632, R59 ;
        STL [R1+0x80], R53 ;
        STL [R1+0x4c], R52 ;
        PRMT R53, R3.reuse, 0x7632, R57.reuse ;
        PRMT R52, R3, 0x5410, R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R10, R8, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R60, R60, R61, !P0 ;
        SEL R61, R61, R5, !P0 ;
        SEL R54, R54, R7, !P0 ;
        SEL R56, R7, R56, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R4, 0x7632, R11 ;
        STL [R1+0x48], R52 ;
        PRMT R7, R60, 0x5410, R61 ;
        PRMT R60, R60, 0x7632, R61 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R57, !P0 ;
        SEL R10, R57, R10, !P0 ;
        STL [R1+0x44], R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R61, R8, 0x5410, R10 ;
        LDL.LU R5, [R1+0x27c] ;
        STL [R1+0x260], R61 ;
        PRMT R58, R54, 0x5410, R56 ;
        LDL.LU R11, [R1+0x288] ;
        LDL R61, [R1+0x1fc] ;
        STL [R1+0x26c], R61 ;
        LDL.LU R61, [R1+0xa0] ;
        STL [R1+0x9c], R4 ;
        PRMT R4, R6, 0x5410, R55 ;
        PRMT R55, R6, 0x7632, R55 ;
        LDL.LU R6, [R1+0x280] ;
        STL [R1+0x98], R4 ;
        LDL.LU R4, [R1+0x284] ;
        STL [R1+0x270], R61 ;
        LDL.LU R61, [R1+0xa8] ;
        STL [R1+0x94], R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R6, R4, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R52, R55, R6, !P0 ;
        SEL R6, R14, R12, !P0 ;
        STL [R1+0x274], R61 ;
        IMAD.MOV.U32 R61, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0.X4+0x80], R61 ;
        LDL.LU R61, [R1+0x274] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R3, R4, R55, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R54, 0x7632, R56 ;
        PRMT R53, R3, 0x5410, R52 ;
        STL [R1+0x84], R54 ;
        STL [R1+0x40], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R6, !P0 ;
        SEL R14, R6, R14, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R12.reuse, 0x5410, R14.reuse ;
        PRMT R53, R12, 0x7632, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R38, R36, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
        STL [R1+0x8c], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R8, 0x7632, R10 ;
        STL [R1+0x264], R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R36, R36, R14, !P0 ;
        SEL R14, R14, R38, !P0 ;
        LDL.LU R38, [R1+0xa4] ;
        LDL.LU R60, [R1+0x98] ;
        STL [R1+0x90], R7 ;
        LDL.LU R7, [R1+0x278] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0.X4+0x4], R61 ;
        LDL.LU R61, [R1+0x270] ;
        STS [R0.X4+0x84], R38 ;
        STL [R1+0x268], R60 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R4, R15, R13, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R3, 0x7632, R52 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R11, R9, !P0 ;
        STL [R1+0x88], R58 ;
        LDL.LU R60, [R1+0x9c] ;
        SEL R59, R7, R5, !P0 ;
        LDL R38, [R1+0x208] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
        STL [R1+0x3c], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R5, R59, !P0 ;
        SEL R7, R59, R7, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R52, R5.reuse, 0x5410, R7.reuse ;
        PRMT R3, R5, 0x7632, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R18, R16, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R0.X4+0xa10], R61 ;
        LDL.LU R61, [R1+0x26c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R13, R13, R4, !P0 ;
        SEL R15, R4, R15, !P0 ;
        SEL R4, R19, R17, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R16, R7, !P0 ;
        SEL R18, R7, R18, !P0 ;
        SEL R7, R26, R24, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R17, R4, !P0 ;
        SEL R4, R4, R19, !P0 ;
        SEL R5, R22, R20, !P0 ;
        SEL R9, R9, R55, !P0 ;
        SEL R11, R55, R11, !P0 ;
        SEL R6, R23, R21, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R57, R17.reuse, 0x5410, R4.reuse ;
        PRMT R55, R17, 0x7632, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R4, R27, R25, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R24, R7, !P0 ;
        SEL R26, R7, R26, !P0 ;
        SEL R7, R30, R28, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R58, R9.reuse, 0x5410, R11.reuse ;
        PRMT R56, R9, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R20, R5, !P0 ;
        SEL R5, R5, R22, !P0 ;
        SEL R21, R21, R6, !P0 ;
        SEL R23, R6, R23, !P0 ;
        STL [R1+0x38], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R8, 0x5410, R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R34, R32, !P0 ;
        SEL R25, R25, R4, !P0 ;
        STL [R1+0x34], R3 ;
        SEL R4, R4, R27, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R8, 0x7632, R5 ;
        PRMT R52, R13, 0x5410, R15 ;
        PRMT R6, R21.reuse, 0x5410, R23.reuse ;
        PRMT R5, R21, 0x7632, R23 ;
        PRMT R3, R13, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R13, R24, 0x5410, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R28, R28, R7, !P0 ;
        SEL R30, R7, R30, !P0 ;
        SEL R23, R39, R37, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R24, 0x7632, R26 ;
        PRMT R7, R25, 0x5410, R4.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R47, R45, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R25, 0x7632, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R26, R50, R48, !P0 ;
        SEL R25, R51, R49, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R32, R11, !P0 ;
        SEL R11, R11, R34, !P0 ;
        SEL R33, R33, R10, !P0 ;
        SEL R10, R10, R35, !P0 ;
        SEL R37, R37, R23, !P0 ;
        LDL.LU R35, [R1+0x34] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R16.reuse, 0x5410, R18.reuse ;
        PRMT R59, R16, 0x7632, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R23, R23, R39, !P0 ;
        SEL R45, R45, R19, !P0 ;
        LDL.LU R39, [R1+0x38] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R16, R15, 0x5410, R11.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R19, R47, !P0 ;
        SEL R48, R48, R26, !P0 ;
        LDL.LU R47, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R15, 0x7632, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R49, R49, R25, !P0 ;
        SEL R26, R26, R50, !P0 ;
        SEL R17, R29, R12, !P0 ;
        LDL.LU R50, [R1+0x88] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R33, 0x5410, R10.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R51, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R33, 0x7632, R10 ;
        LDL R51, [R1+0x200] ;
        PRMT R29, R37, 0x5410, R23 ;
        PRMT R23, R37, 0x7632, R23 ;
        PRMT R33, R45.reuse, 0x5410, R19.reuse ;
        LDL.LU R37, [R1+0x94] ;
        PRMT R45, R45, 0x7632, R19 ;
        PRMT R34, R48.reuse, 0x5410, R26.reuse ;
        PRMT R19, R49, 0x5410, R25 ;
        PRMT R26, R48, 0x7632, R26 ;
        PRMT R25, R49, 0x7632, R25 ;
        LDL.LU R48, [R1+0x90] ;
        PRMT R27, R36.reuse, 0x5410, R14.reuse ;
        PRMT R14, R36, 0x7632, R14 ;
        LDL.LU R49, [R1+0x8c] ;
        LDL.LU R36, [R1+0x84] ;
        STS [R61.X4+0x80], R60 ;
        LDL.LU R60, [R1+0x268] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R46, R44, !P0 ;
        SEL R21, R43, R41, !P0 ;
        SEL R22, R42, R40, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R31, R12, R31, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R28.reuse, 0x5410, R30.reuse ;
        PRMT R18, R17.reuse, 0x5410, R31.reuse ;
        PRMT R17, R17, 0x7632, R31 ;
        PRMT R28, R28, 0x7632, R30 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R44, R44, R20, !P0 ;
        SEL R20, R20, R46, !P0 ;
        SEL R41, R41, R21, !P0 ;
        LDL R46, [R1+0x204] ;
        SEL R21, R21, R43, !P0 ;
        SEL R40, R40, R22, !P0 ;
        LDL.LU R43, [R1+0x40] ;
        SEL R22, R22, R42, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R44.reuse, 0x5410, R20.reuse ;
        LDL.LU R42, [R1+0x3c] ;
        PRMT R20, R44, 0x7632, R20 ;
        PRMT R31, R41.reuse, 0x5410, R21.reuse ;
        LDL.LU R44, [R1+0x80] ;
        PRMT R30, R40.reuse, 0x5410, R22.reuse ;
        PRMT R21, R41, 0x7632, R21 ;
        PRMT R22, R40, 0x7632, R22 ;
        LDL.LU R41, [R1+0x48] ;
        LDL.LU R40, [R1+0x44] ;
        STS [R61.X4+0x4], R60 ;
        STS [R61.X4+0x84], R37 ;
        STS [R0.X4+0x1420], R48 ;
        LDL.LU R60, [R1+0x264] ;
        LDL.LU R61, [R1+0x260] ;
        LDL R37, [R1+0x20c] ;
        STS [R51.X4+0x80], R49 ;
        STS [R51.X4+0x4], R50 ;
        STS [R51.X4+0x84], R36 ;
        LDL R36, [R1+0x210] ;
        STS [R0.X4+0x1e30], R44 ;
        STS [R46.X4+0x80], R47 ;
        STS [R46.X4+0x4], R41 ;
        STS [R46.X4+0x84], R40 ;
        STS [R0.X4+0x2840], R43 ;
        STS [R38.X4+0x80], R42 ;
        STS [R38.X4+0x4], R39 ;
        STS [R38.X4+0x84], R35 ;
        LDL R42, [R1+0x218] ;
        LDL R41, [R1+0x21c] ;
        LDL R35, [R1+0x214] ;
        LDL R40, [R1+0x220] ;
        LDL R39, [R1+0x224] ;
        LDL R38, [R1+0x228] ;
        STS [R0.X4+0x3250], R61 ;
        STS [R37.X4+0x80], R60 ;
        STS [R37.X4+0x4], R58 ;
        STS [R37.X4+0x84], R56 ;
        STS [R0.X4+0x3c60], R54 ;
        LDL.LU R61, [R1+0x25c] ;
        LDL R37, [R1+0x22c] ;
        STS [R36.X4+0x80], R53 ;
        STS [R36.X4+0x4], R52 ;
        STS [R36.X4+0x84], R3 ;
        LDL.LU R60, [R1+0x258] ;
        LDL.LU R58, [R1+0x254] ;
        LDL R36, [R1+0x230] ;
        STS [R0.X4+0x4670], R2 ;
        LDL.LU R56, [R1+0x250] ;
        LDL.LU R54, [R1+0x24c] ;
        LDL.LU R53, [R1+0x248] ;
        LDL.LU R52, [R1+0x244] ;
        STS [R35.X4+0x80], R59 ;
        STS [R35.X4+0x4], R57 ;
        STS [R35.X4+0x84], R55 ;
        STS [R0.X4+0x5080], R9 ;
        STS [R42.X4+0x80], R8 ;
        LDL R35, [R1+0x234] ;
        STS [R42.X4+0x4], R6 ;
        STS [R42.X4+0x84], R5 ;
        STS [R0.X4+0x5a90], R13 ;
        STS [R41.X4+0x80], R24 ;
        STS [R41.X4+0x4], R7 ;
        STS [R41.X4+0x84], R4 ;
        STS [R0.X4+0x64a0], R12 ;
        STS [R40.X4+0x80], R28 ;
        STS [R40.X4+0x4], R18 ;
        STS [R40.X4+0x84], R17 ;
        STS [R0.X4+0x6eb0], R16 ;
        STS [R39.X4+0x80], R15 ;
        STS [R39.X4+0x4], R11 ;
        STS [R39.X4+0x84], R10 ;
        STS [R0.X4+0x78c0], R27 ;
        STS [R38.X4+0x80], R14 ;
        STS [R38.X4+0x4], R29 ;
        STS [R38.X4+0x84], R23 ;
        STS [R0.X4+0x82d0], R30 ;
        LDL.LU R3, [R1+0x240] ;
        LDL.LU R2, [R1+0x23c] ;
        LDL.LU R4, [R1+0x190] ;
        STS [R37.X4+0x80], R22 ;
        STS [R37.X4+0x4], R31 ;
        STS [R37.X4+0x84], R21 ;
        STS [R0.X4+0x8ce0], R32 ;
        STS [R36.X4+0x80], R20 ;
        STS [R36.X4+0x4], R33 ;
        STS [R36.X4+0x84], R45 ;
        STS [R0.X4+0x96f0], R34 ;
        LDL.LU R0, [R1+0x238] ;
        STS [R35.X4+0x80], R26 ;
        STS [R35.X4+0x4], R19 ;
        STS [R35.X4+0x84], R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        CS2R R8, SRZ ;
        UMOV UR5, UR4 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_24:
        LDL R19, [R1+0x6c] ;
        LDL R14, [R1+0x5c] ;
        LDL R16, [R1+0x58] ;
        LDL R20, [R1+0x54] ;
        LDL R18, [R1+0x50] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x54005400 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x4800 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R10, RZ, 0x8, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R4.reuse, 0xf000f0, R5, 0xe2, !PT ;
        HADD2 R6, R12.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R11, R4, 0xf000f, R7, 0xe2, !PT ;
        HADD2 R4, R12.H0_H0, 1024, 1024 ;
        LOP3.LUT R17, R10.reuse, 0xf000f0, R5, 0xe2, !PT ;
        LOP3.LUT R15, R10, 0xf000f, R7, 0xe2, !PT ;
        HADD2 R10, R13, -R6 ;
        HADD2 R13, R11, -R4 ;
        HADD2 R12, R17, -R6 ;
        HADD2 R11, R15, -R4 ;
        IMAD.MOV.U32 R44, RZ, RZ, R61 ;
        IMAD.MOV.U32 R61, RZ, RZ, R60 ;
        LOP3.LUT R17, R44, 0xf000f, R7, 0xe2, !PT ;
        HADD2 R17, R17, -R4 ;
        IMAD R15, R19, 0x4, R8 ;
        HFMA2 R10, R14.reuse, R10, RZ.H0_H0 ;
        HFMA2 R13, R14.reuse, R13, RZ.H0_H0 ;
        HFMA2 R12, R14.reuse, R12, RZ.H0_H0 ;
        HFMA2 R11, R14, R11, RZ.H0_H0 ;
        IMAD.MOV.U32 R14, RZ, RZ, R60 ;
        LDS R60, [R15] ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location ./int.jl:534
        SHF.R.U32.HI R16, RZ, 0x8, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, -R15, R17, R13 ;
        LOP3.LUT R17, R44, 0xf000f0, R5.reuse, 0xe2, !PT ;
        LOP3.LUT R21, R16.reuse, 0xf000f0, R5, 0xe2, !PT ;
        LOP3.LUT R19, R16, 0xf000f, R7, 0xe2, !PT ;
        HADD2 R17, R17, -R6.reuse ;
        LDL R16, [R1+0x68] ;
        HADD2 R21, R21, -R6 ;
        HADD2 R19, R19, -R4 ;
        HFMA2 R10, -R15.reuse, R17, R10 ;
        HFMA2 R12, -R15.reuse, R21, R12 ;
        LOP3.LUT R17, R14.reuse, 0xf000f0, R5, 0xe2, !PT ;
        HFMA2 R15, -R15, R19, R11 ;
        LOP3.LUT R11, R14, 0xf000f, R7, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R21, R14.reuse, 0xf000f0, R5, 0xe2, !PT ;
        LOP3.LUT R19, R14, 0xf000f, R7, 0xe2, !PT ;
        IMAD.MOV.U32 R14, RZ, RZ, R20 ;
        HADD2 R11, R11, -R4 ;
        HADD2 R17, R17, -R6.reuse ;
        HFMA2 R11, R14, R11, R13 ;
        HADD2 R21, R21, -R6 ;
        HADD2 R13, R19, -R4 ;
        HFMA2 R10, R14.reuse, R17, R10 ;
        HFMA2 R12, R14.reuse, R21, R12 ;
        HFMA2 R13, R14, R13, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R17, R14, 0xf000f0, R5.reuse, 0xe2, !PT ;
        LOP3.LUT R5, R60.reuse, 0xf000f0, R5, 0xe2, !PT ;
        LOP3.LUT R15, R60, 0xf000f, R7.reuse, 0xe2, !PT ;
        LOP3.LUT R7, R14, 0xf000f, R7, 0xe2, !PT ;
        HADD2 R14, R5, -R6 ;
        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        LDL R18, [R1+0x64] ;
        HADD2 R15, R15, -R4 ;
        HADD2 R6, R17, -R6 ;
        HADD2 R4, R7, -R4 ;
        HFMA2 R11, -R5.reuse, R15, R11 ;
        HFMA2 R12, -R5.reuse, R6, R12 ;
        HFMA2 R13, -R5.reuse, R4, R13 ;
        HFMA2 R10, -R5, R14, R10 ;
        HMUL2 R7, -R2.reuse, R11 ;
        HMUL2 R6, -R2.reuse, R13.reuse ;
        HMUL2 R4, R2.reuse, R12 ;
        HMUL2 R14, R2, R10.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R55, RZ, RZ, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R10, R3.reuse, R10, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R3.reuse, R12, R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R6, RZ, RZ, R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, R3.reuse, R13, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R4, RZ, RZ, R52.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R11, R3, R11, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R7, RZ, RZ, R52 ;
        HMMA.16816.F16 R10, R52, R10, RZ ;
        HMMA.16816.F16 R4, R4, R12, RZ ;
        UMOV UR6, 0x8000 ;
        IMAD.MOV.U32 R59, RZ, RZ, R56 ;
        FADD R57, -RZ, -UR6 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMMA.16816.F16 R10, R56.reuse, R10, RZ ;
        HMMA.16816.F16 R4, R56, R4, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R10, R0.reuse, R10 ;
        HMUL2 R11, R0, R11 ;
        HMUL2 R4, R0.reuse, R4 ;
        HMUL2 R5, R0, R5 ;
        HMNMX2 R10, R10, -127, -127, !PT ;
        HMNMX2 R4, R4, -127, -127, !PT ;
        HMNMX2 R11, R11, -127, -127, !PT ;
        HMNMX2 R5, R5, -127, -127, !PT ;
        HMNMX2 R10, R10, 127, 127, PT ;
        HMNMX2 R4, R4, 127, 127, PT ;
        HMNMX2 R11, R11, 127, 127, PT ;
        HMNMX2 R5, R5, 127, 127, PT ;
        HADD2 R10, R10, 1536, 1536 ;
        HADD2 R7, R4, 1536, 1536 ;
        HADD2 R11, R11, 1536, 1536 ;
        HADD2 R4, R5, 1536, 1536 ;
        PRMT R7, R10, 0x6240, R7 ;
        PRMT R11, R11, 0x6240, R4 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R4, RZ, RZ, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R10, R16, 0x4, R8.reuse ;
        IMAD R6, R18, 0x4, R8 ;
; Location ./promotion.jl:637
        IADD3 R8, P1, R8, 0x284, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6], R7 ;
        STS [R10], R11 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, 0xa100, PT ;
        IMAD.X R9, RZ, RZ, R9, P1 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_24) ;
        LDL R46, [R1+0x74] ;
        LDL R47, [R1+0x70] ;
; Location ./int.jl:87
        ULOP3.LUT UR14, UR4, UR21, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R16, SR_TID.X ;
; Location ./int.jl:301
        USHF.R.U32.HI UR15, URZ, 0x2, UR14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R18, SR_TID.X ;
; Location ./int.jl:301
        ULOP3.LUT UR10, UR15, 0x4, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR8, UR15, 0x8, URZ, 0xfc, !UPT ;
        STL [R1+0x260], R44 ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR10, 0x7, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR8, 0xb, URZ, 0xc0, !UPT ;
        STL [R1+0x240], R3 ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0xa1, URZ ;
        UIMAD UR12, UR7, 0xa1, URZ ;
        STL [R1+0x23c], R2 ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR15, 0xc, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR9, UR15, 0x10, URZ, 0xfc, !UPT ;
        STL [R1+0x238], R0 ;
; Location ./int.jl:302
        ULOP3.LUT UR13, UR11, 0xf, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR16, UR9, 0x13, URZ, 0xc0, !UPT ;
        IMAD.SHL.U32 R16, R16, 0x2, RZ ;
; Location ./int.jl:88
        UIMAD UR13, UR13, 0xa1, URZ ;
        STL [R1+0x258], R60 ;
        UIMAD UR16, UR16, 0xa1, URZ ;
        SHF.R.U32.HI R18, RZ, 0x4, R18 ;
; Location ./int.jl:301
        ULOP3.LUT UR7, UR15, 0x14, URZ, 0xfc, !UPT ;
        LOP3.LUT R16, R16, 0x1e, RZ, 0xc0, !PT ;
        ULOP3.LUT UR24, UR15, 0x1c, URZ, 0xfc, !UPT ;
        STL [R1+0x254], R58 ;
        IMAD R45, R18, 0x41, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR17, UR7, 0x17, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR25, UR15, 0x20, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R45, R45, 0x1, R16 ;
; Location ./int.jl:88
        UIMAD UR17, UR17, 0xa1, URZ ;
        STL [R1+0x25c], R61 ;
; Location ./int.jl:301
        ULOP3.LUT UR26, UR15, 0x2c, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R31, R45.reuse, UR12, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:87
        IADD3 R15, R45.reuse, UR6, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR27, UR15, 0x30, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R20, R45, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R7, R31, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R28, R45, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR28, UR15, 0x34, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R16, R20, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR29, UR15, 0x38, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R28, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR30, UR15, 0x3c, URZ, 0xfc, !UPT ;
        STL [R1+0x264], R45 ;
        STL [R1+0x248], R53 ;
        STL [R1+0x244], R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R15.X4+0x4] ;
        LDS R11, [R15.X4+0xa104] ;
        LDS R6, [R31.X4+0xa100] ;
        LDS R7, [R7] ;
        LDS R12, [R15.X4+0x80] ;
        LDS R13, [R15.X4+0xa180] ;
        LDS R51, [R15.X4+0xa100] ;
        LDS R14, [R14] ;
        LDS R15, [R20.X4+0xa100] ;
        LDS R16, [R16] ;
        LDS R33, [R31.X4+0x4] ;
        PRMT R44, R10, 0x6240, R11 ;
        LDS R17, [R20.X4+0x80] ;
        PRMT R3, R10, 0x7351, R11 ;
; Location ./int.jl:87
        IADD3 R11, R45, UR13, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R18, [R20.X4+0xa180] ;
        LDS R19, [R20.X4+0x4] ;
        LDS R20, [R20.X4+0xa104] ;
        PRMT R2, R12, 0x6240, R13 ;
        LDS R23, [R28.X4+0xa100] ;
        PRMT R0, R12, 0x7351, R13 ;
        LDS R24, [R24] ;
        PRMT R55, R14, 0x6240, R51 ;
        LDS R25, [R28.X4+0x80] ;
        PRMT R51, R14, 0x7351, R51 ;
        LDS R26, [R28.X4+0xa180] ;
        LDS R27, [R28.X4+0x4] ;
        LDS R28, [R28.X4+0xa104] ;
        STL [R1+0x250], R56 ;
        STL [R1+0x24c], R54 ;
; Location ./int.jl:87
        IADD3 R4, R46, UR6, RZ ;
        IADD3 R12, R46, UR13, RZ ;
        IADD3 R5, R47.reuse, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R4, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R13, R47, UR13, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R4, [R31.X4+0x80] ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R21, R46.reuse, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R5, 0x4, RZ ;
        LDS R8, [R8] ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R22, R47, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LDS R5, [R31.X4+0xa180] ;
; Location ./int.jl:301
        ULOP3.LUT UR6, UR15, 0x18, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R29, R46, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        LDS R9, [R9] ;
; Location ./int.jl:302
        ULOP3.LUT UR18, UR6, 0x1b, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R30, R47, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LDS R12, [R12] ;
; Location ./int.jl:88
        UIMAD UR18, UR18, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R13, [R13] ;
; Location ./int.jl:302
        ULOP3.LUT UR16, UR24, 0x1f, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R14, R45, UR18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R31, [R31.X4+0xa104] ;
; Location ./int.jl:88
        UIMAD UR16, UR16, 0xa1, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR17, UR25, 0x23, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R21] ;
        IMAD.SHL.U32 R32, R14, 0x4, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR13, UR15, 0x24, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R22] ;
; Location ./int.jl:88
        UIMAD UR17, UR17, 0xa1, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR19, UR13, 0x27, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R29, [R29] ;
; Location ./int.jl:88
        UIMAD UR19, UR19, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R30, [R30] ;
        LDS R32, [R32] ;
        PRMT R10, R8, 0x6240, R9 ;
        PRMT R9, R8, 0x7351, R9 ;
        PRMT R8, R7.reuse, 0x6240, R6.reuse ;
        STL [R1+0x1a0], R10 ;
        PRMT R7, R7, 0x7351, R6 ;
        PRMT R6, R4.reuse, 0x6240, R5.reuse ;
        STL [R1+0xdc], R9 ;
        PRMT R5, R4, 0x7351, R5 ;
; Location ./int.jl:87
        IADD3 R4, R46, UR12, RZ ;
        STL [R1+0x1e8], R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R34, R33, 0x6240, R31 ;
        PRMT R33, R33, 0x7351, R31 ;
        STL [R1+0x1f4], R5 ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        STL [R1+0x1f8], R6 ;
        IMAD.SHL.U32 R7, R11, 0x4, RZ ;
        LDS R4, [R4] ;
; Location ./int.jl:87
        IADD3 R5, R47, UR12, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR12, UR15, 0x28, URZ, 0xfc, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R6, [R11.X4+0xa100] ;
; Location ./int.jl:302
        ULOP3.LUT UR15, UR26, 0x2f, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LDS R7, [R7] ;
; Location ./int.jl:302
        ULOP3.LUT UR20, UR12, 0x2b, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR15, UR15, 0xa1, URZ ;
        STL [R1+0x1ec], R8 ;
        UIMAD UR20, UR20, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R5, [R5] ;
; Location ./int.jl:87
        IADD3 R43, R46, UR20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R8, [R11.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R42, R47, UR20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R9, [R11.X4+0xa180] ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        LDS R10, [R11.X4+0x4] ;
        LDS R11, [R11.X4+0xa104] ;
        LDS R31, [R14.X4+0xa100] ;
        STL [R1+0x1f0], R34 ;
        STL [R1+0x1dc], R33 ;
        PRMT R35, R7, 0x6240, R6 ;
        LDS R33, [R14.X4+0x80] ;
        LDS R34, [R14.X4+0xa180] ;
        PRMT R36, R4, 0x6240, R5 ;
        LDS R43, [R43] ;
        PRMT R4, R4, 0x7351, R5 ;
        PRMT R5, R7, 0x7351, R6 ;
        LDS R42, [R42] ;
        PRMT R6, R8, 0x7351, R9 ;
        STL [R1+0x1a8], R5 ;
        PRMT R7, R8, 0x6240, R9 ;
; Location ./int.jl:87
        IADD3 R8, R47, UR18, RZ ;
        STL [R1+0x19c], R6 ;
        STL [R1+0x1ac], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        PRMT R5, R10, 0x6240, R11 ;
        LDS R4, [R14.X4+0x4] ;
        PRMT R6, R12, 0x6240, R13 ;
        STL [R1+0x1d4], R5 ;
        STL [R1+0x1d0], R6 ;
        LDS R14, [R14.X4+0xa104] ;
        PRMT R5, R12, 0x7351, R13 ;
        STL [R1+0x1d8], R7 ;
; Location ./int.jl:87
        IADD3 R13, R45, UR19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R16, 0x6240, R15 ;
        STL [R1+0x194], R5 ;
        STL [R1+0x1cc], R6 ;
        PRMT R7, R10, 0x7351, R11 ;
        LDS R8, [R8] ;
; Location ./int.jl:87
        IADD3 R10, R46, UR19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R5, R16, 0x7351, R15 ;
        STL [R1+0x198], R7 ;
; Location ./int.jl:87
        IADD3 R11, R47, UR19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        PRMT R6, R17, 0x6240, R18 ;
        STL [R1+0x190], R5 ;
; Location ./int.jl:302
        ULOP3.LUT UR19, UR30, 0x3f, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STL [R1+0x1c8], R6 ;
; Location ./int.jl:88
        UIMAD UR19, UR19, 0xa1, URZ ;
; Location ./int.jl:87
        IADD3 R7, R46.reuse, UR18, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR18, UR29, 0x3b, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R16, [R13.X4+0xa100] ;
        PRMT R5, R17, 0x7351, R18 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R18, R46, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R17, R13, 0x4, RZ ;
        PRMT R6, R19, 0x6240, R20.reuse ;
        STL [R1+0x18c], R5 ;
; Location ./int.jl:88
        UIMAD UR18, UR18, 0xa1, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R40, R45, UR19, RZ ;
        STL [R1+0x1c4], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R7, [R7] ;
        PRMT R5, R19, 0x7351, R20 ;
; Location ./int.jl:87
        IADD3 R19, R47, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R18, [R18] ;
        PRMT R6, R21, 0x6240, R22 ;
        STL [R1+0x188], R5 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STL [R1+0x1c0], R6 ;
        LDS R19, [R19] ;
        PRMT R5, R21, 0x7351, R22 ;
; Location ./int.jl:87
        IADD3 R21, R45, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R17, [R17] ;
        PRMT R6, R24, 0x6240, R23 ;
; Location ./int.jl:302
        ULOP3.LUT UR17, UR28, 0x37, URZ, 0xc0, !UPT ;
        STL [R1+0x184], R5 ;
; Location ./int.jl:88
        UIMAD UR17, UR17, 0xa1, URZ ;
        STL [R1+0x1bc], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R21.X4+0x80] ;
        PRMT R5, R24, 0x7351, R23 ;
        LDS R24, [R21.X4+0xa100] ;
        PRMT R6, R25, 0x6240, R26 ;
        STL [R1+0x180], R5 ;
        STL [R1+0x1b8], R6 ;
        LDS R23, [R21.X4+0xa180] ;
        PRMT R5, R25, 0x7351, R26 ;
        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R26, R46, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R20, [R21.X4+0x4] ;
        PRMT R6, R27, 0x6240, R28 ;
        STL [R1+0x17c], R5 ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        STL [R1+0x1b4], R6 ;
        LDS R26, [R26] ;
        PRMT R5, R27, 0x7351, R28 ;
; Location ./int.jl:87
        IADD3 R27, R47, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R25] ;
        PRMT R6, R29, 0x6240, R30 ;
        STL [R1+0x178], R5 ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        STL [R1+0x1b0], R6 ;
        LDS R27, [R27] ;
        PRMT R5, R29, 0x7351, R30 ;
; Location ./int.jl:87
        IADD3 R29, R45, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R21.X4+0xa104] ;
        PRMT R6, R32, 0x6240, R31 ;
; Location ./int.jl:302
        ULOP3.LUT UR16, UR27, 0x33, URZ, 0xc0, !UPT ;
        STL [R1+0x174], R5 ;
; Location ./int.jl:88
        UIMAD UR16, UR16, 0xa1, URZ ;
        STL [R1+0x1a4], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R30, [R29.X4+0x80] ;
        PRMT R5, R32, 0x7351, R31 ;
        LDS R31, [R29.X4+0xa180] ;
        PRMT R32, R7, 0x6240, R8 ;
        PRMT R6, R33, 0x6240, R34 ;
        STL [R1+0xe0], R5 ;
        PRMT R7, R7, 0x7351, R8 ;
        STL [R1+0x170], R6 ;
        LDS R6, [R29.X4+0xa100] ;
        PRMT R5, R33, 0x7351, R34 ;
        LDS R28, [R29.X4+0x4] ;
; Location ./int.jl:87
        IADD3 R33, R46, UR18, RZ ;
        IADD3 R34, R47, UR18, RZ ;
        STL [R1+0xe4], R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R15, [R13.X4+0xa180] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R12, [R13.X4+0x4] ;
        PRMT R5, R4.reuse, 0x6240, R14.reuse ;
        PRMT R4, R4, 0x7351, R14 ;
        STL [R1+0xec], R7 ;
        STL [R1+0xe8], R4 ;
        STL [R1+0x168], R5 ;
        LDS R14, [R13.X4+0x80] ;
        IMAD.SHL.U32 R4, R29, 0x4, RZ ;
        LDS R29, [R29.X4+0xa104] ;
; Location ./int.jl:87
        IADD3 R5, R45, UR20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R4, [R4] ;
        IMAD.SHL.U32 R9, R5, 0x4, RZ ;
        LDS R13, [R13.X4+0xa104] ;
        LDS R10, [R10] ;
        LDS R11, [R11] ;
        LDS R8, [R5.X4+0xa100] ;
        LDS R9, [R9] ;
        STL [R1+0x16c], R32 ;
        STL [R1+0x1e4], R36 ;
        STL [R1+0x1e0], R35 ;
        PRMT R32, R30, 0x6240, R31 ;
        PRMT R31, R30, 0x7351, R31 ;
        LDS R37, [R40.X4+0x80] ;
        PRMT R30, R28, 0x6240, R29.reuse ;
        PRMT R7, R4.reuse, 0x6240, R6.reuse ;
        STL [R1+0x15c], R32 ;
        PRMT R4, R4, 0x7351, R6 ;
        IMAD.SHL.U32 R35, R40, 0x4, RZ ;
        PRMT R29, R28, 0x7351, R29 ;
        STL [R1+0x164], R7 ;
        PRMT R28, R26, 0x6240, R27 ;
        PRMT R27, R26, 0x7351, R27 ;
        LDS R6, [R5.X4+0x80] ;
        PRMT R26, R25.reuse, 0x6240, R24.reuse ;
        PRMT R25, R25, 0x7351, R24 ;
        LDS R7, [R5.X4+0xa180] ;
        PRMT R24, R22.reuse, 0x6240, R23.reuse ;
        PRMT R23, R22, 0x7351, R23 ;
        STL [R1+0x160], R4 ;
        PRMT R22, R20, 0x6240, R21 ;
        PRMT R21, R20, 0x7351, R21 ;
        LDS R4, [R5.X4+0x4] ;
        PRMT R20, R18.reuse, 0x6240, R19.reuse ;
        PRMT R19, R18, 0x7351, R19 ;
        LDS R5, [R5.X4+0xa104] ;
        PRMT R18, R17.reuse, 0x6240, R16.reuse ;
        PRMT R17, R17, 0x7351, R16 ;
        STL [R1+0x13c], R24 ;
        PRMT R16, R14, 0x6240, R15 ;
        PRMT R15, R14, 0x7351, R15 ;
        STL [R1+0x124], R18 ;
        PRMT R14, R12.reuse, 0x6240, R13.reuse ;
        PRMT R13, R12, 0x7351, R13 ;
        STL [R1+0x11c], R16 ;
        PRMT R12, R10.reuse, 0x6240, R11.reuse ;
        PRMT R11, R10, 0x7351, R11 ;
        STL [R1+0x120], R17 ;
        PRMT R10, R9, 0x6240, R8 ;
        PRMT R9, R9, 0x7351, R8 ;
        STL [R1+0x108], R11 ;
; Location ./int.jl:87
        IADD3 R18, R47, UR16, RZ ;
        IADD3 R16, R45.reuse, UR16, RZ ;
        STL [R1+0x10c], R12 ;
        IADD3 R24, R45, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R17, R46, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R12, [R16.X4+0xa100] ;
        PRMT R8, R6, 0x6240, R7.reuse ;
        IMAD.SHL.U32 R11, R16, 0x4, RZ ;
        PRMT R7, R6, 0x7351, R7 ;
        STL [R1+0x114], R14 ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R32, R45, UR18, RZ ;
        STL [R1+0xfc], R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R4, 0x6240, R5 ;
        STL [R1+0xf8], R7 ;
        PRMT R4, R4, 0x7351, R5 ;
        STL [R1+0xf4], R6 ;
; Location ./int.jl:87
        IADD3 R8, R45, UR15, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R43.reuse, 0x6240, R42.reuse ;
        STL [R1+0xf0], R4 ;
        PRMT R43, R43, 0x7351, R42 ;
        IMAD.SHL.U32 R41, R8, 0x4, RZ ;
        LDS R4, [R8.X4+0xa100] ;
        LDS R41, [R41] ;
        LDS R5, [R8.X4+0x80] ;
        LDS R6, [R8.X4+0xa180] ;
        LDS R7, [R8.X4+0x4] ;
        LDS R8, [R8.X4+0xa104] ;
        LDS R11, [R11] ;
        STL [R1+0x110], R13 ;
        LDS R13, [R16.X4+0x80] ;
        LDS R14, [R16.X4+0xa180] ;
        STL [R1+0x128], R19 ;
        LDS R17, [R17] ;
        PRMT R42, R41, 0x6240, R4 ;
        PRMT R4, R41, 0x7351, R4 ;
        LDS R18, [R18] ;
        IMAD.SHL.U32 R19, R24, 0x4, RZ ;
        STL [R1+0x12c], R20 ;
        PRMT R41, R5.reuse, 0x6240, R6.reuse ;
        PRMT R5, R5, 0x7351, R6 ;
        LDS R20, [R24.X4+0xa100] ;
        LDS R19, [R19] ;
        PRMT R6, R7, 0x7351, R8 ;
        STL [R1+0xcc], R4 ;
        STL [R1+0xbc], R6 ;
        STL [R1+0x104], R10 ;
        PRMT R4, R7, 0x6240, R8 ;
        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        LDL.LU R8, [R1+0xdc] ;
        PRMT R6, R11, 0x6240, R12 ;
        STL [R1+0x100], R9 ;
; Location ./int.jl:87
        IADD3 R10, R47, UR15, RZ ;
        STL [R1+0xb0], R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        STL [R1+0x148], R27 ;
; Location ./int.jl:87
        IADD3 R9, R46, UR15, RZ ;
        STL [R1+0x14c], R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R13, 0x7351, R14 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        LDS R10, [R10] ;
        IMAD.SHL.U32 R27, R32, 0x4, RZ ;
        STL [R1+0xa4], R6 ;
        LDS R9, [R9] ;
        LDS R27, [R27] ;
        PRMT R6, R17, 0x6240, R18 ;
        LDS R28, [R32.X4+0xa100] ;
        STL [R1+0x98], R6 ;
        STL [R1+0x118], R15 ;
        LDS R15, [R16.X4+0x4] ;
        PRMT R6, R19, 0x7351, R20 ;
        LDS R16, [R16.X4+0xa104] ;
        STL [R1+0x8c], R6 ;
        STL [R1+0x134], R22 ;
        STL [R1+0x130], R21 ;
        LDL.LU R6, [R1+0x1a0] ;
        LDS R21, [R24.X4+0x80] ;
        LDS R22, [R24.X4+0xa180] ;
        STL [R1+0x144], R26 ;
        STL [R1+0x140], R25 ;
        LDS R38, [R40.X4+0xa180] ;
; Location ./int.jl:87
        IADD3 R26, R47, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R40.X4+0xa100] ;
; Location ./int.jl:87
        IADD3 R25, R46, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        LDS R39, [R40.X4+0x4] ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        LDS R40, [R40.X4+0xa104] ;
        STL [R1+0xc4], R5 ;
        LDS R25, [R25] ;
        LDS R26, [R26] ;
        PRMT R5, R9, 0x6240, R10 ;
        STL [R1+0x138], R23 ;
        PRMT R58, R27, 0x6240, R28 ;
        STL [R1+0xb8], R5 ;
        PRMT R60, R27, 0x7351, R28 ;
        LDS R23, [R24.X4+0x4] ;
        LDL.LU R27, [R1+0x1e8] ;
        PRMT R5, R11, 0x7351, R12 ;
        LDL.LU R28, [R1+0x1ec] ;
        LDS R24, [R24.X4+0xa104] ;
        STL [R1+0xac], R5 ;
        STL [R1+0xc0], R4 ;
        STL [R1+0xd0], R42 ;
        PRMT R5, R15, 0x6240, R16 ;
        STL [R1+0xd4], R43 ;
        PRMT R4, R9, 0x7351, R10 ;
        STL [R1+0xa0], R5 ;
        IMAD.MOV.U32 R42, RZ, RZ, R2 ;
        STL [R1+0xb4], R4 ;
        IMAD.MOV.U32 R43, RZ, RZ, R44 ;
        PRMT R57, R37, 0x6240, R38 ;
        STL [R1+0xc8], R41 ;
        PRMT R5, R17, 0x7351, R18 ;
        PRMT R50, R37, 0x7351, R38 ;
        LDL.LU R12, [R1+0x1a8] ;
        PRMT R4, R13, 0x6240, R14 ;
        STL [R1+0x94], R5 ;
        PRMT R41, R42.reuse, 0x5410, R7.reuse ;
        PRMT R37, R42, 0x7632, R7 ;
        STL [R1+0xa8], R4 ;
        PRMT R49, R39.reuse, 0x6240, R40.reuse ;
        PRMT R48, R39, 0x7351, R40 ;
        LDL.LU R7, [R1+0x1ac] ;
        PRMT R5, R21, 0x6240, R22 ;
        LDL.LU R9, [R1+0x1e0] ;
        PRMT R4, R15, 0x7351, R16 ;
        STL [R1+0x88], R5 ;
        STL [R1+0x9c], R4 ;
        PRMT R44, R25, 0x7351, R26 ;
        LDL.LU R13, [R1+0x19c] ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        LDL.LU R10, [R1+0x1d8] ;
        PRMT R4, R19, 0x6240, R20 ;
        PRMT R42, R43.reuse, 0x5410, R5.reuse ;
        LDL.LU R14, [R1+0x198] ;
        PRMT R38, R43, 0x7632, R5 ;
        LDL.LU R11, [R1+0x1d4] ;
        STL [R1+0x90], R4 ;
        LDL.LU R15, [R1+0x194] ;
        LDL.LU R16, [R1+0x1d0] ;
        PRMT R4, R21, 0x7351, R22 ;
        LDL.LU R20, [R1+0x190] ;
        PRMT R61, R25, 0x6240, R26 ;
        LDL.LU R17, [R1+0x1cc] ;
        STL [R1+0x270], R44 ;
        STL [R1+0x274], R58 ;
        STL [R1+0xd8], R45 ;
        LDL.LU R5, [R1+0x1f8] ;
        LDL.LU R58, [R1+0x1f4] ;
        PRMT R45, R23, 0x6240, R24 ;
        LDL.LU R44, [R1+0x1dc] ;
        LDL.LU R21, [R1+0x18c] ;
        LDL.LU R18, [R1+0x1c8] ;
        STL [R1+0x84], R4 ;
        LDL.LU R22, [R1+0x188] ;
        LDL.LU R19, [R1+0x1c4] ;
        PRMT R4, R23, 0x7351, R24 ;
        LDL.LU R23, [R1+0x184] ;
        LDL.LU R24, [R1+0x1c0] ;
        STL [R1+0x268], R45 ;
        STL [R1+0x26c], R61 ;
        LDL.LU R25, [R1+0x180] ;
        LDL.LU R26, [R1+0x1bc] ;
        LDL.LU R61, [R1+0x17c] ;
        LDL.LU R45, [R1+0x1b8] ;
; Location ./int.jl:87
        IADD3 R46, R46, UR19, RZ ;
        STL [R1+0x4c], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R35] ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        STL [R1+0x158], R31 ;
        STL [R1+0x154], R30 ;
        STL [R1+0x150], R29 ;
        PRMT R43, R6, 0x5410, R8 ;
        PRMT R39, R6, 0x7632, R8 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        LDL.LU R8, [R1+0x1e4] ;
        LDL.LU R6, [R1+0x1f0] ;
; Location ./int.jl:87
        IADD3 R4, R47, UR19, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R46, [R46] ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        LDS R29, [R32.X4+0x80] ;
        LDS R4, [R4] ;
        PRMT R0, R35, 0x6240, R36 ;
        LDS R30, [R32.X4+0xa180] ;
        PRMT R59, R35, 0x7351, R36 ;
        LDS R31, [R32.X4+0x4] ;
        PRMT R36, R55, 0x7632, R51 ;
        LDS R32, [R32.X4+0xa104] ;
        STL [R1+0x2c0], R37 ;
        STL [R1+0x2c4], R42 ;
        STL [R1+0x2c8], R38 ;
        STL [R1+0x2cc], R43 ;
        LDL.LU R42, [R1+0xe4] ;
        LDL.LU R38, [R1+0x1a4] ;
        LDL.LU R43, [R1+0xe0] ;
        LDL.LU R37, [R1+0x170] ;
        PRMT R47, R46, 0x6240, R4 ;
        PRMT R46, R46, 0x7351, R4 ;
        STL [R1+0x2b8], R36 ;
        PRMT R40, R55, 0x5410, R51 ;
        STL [R1+0x2bc], R41 ;
        LDL.LU R36, [R1+0x168] ;
        LDL.LU R41, [R1+0xe8] ;
        STL [R1+0x2b0], R46 ;
        STL [R1+0x2b4], R40 ;
        LDL.LU R55, [R1+0xec] ;
        LDL.LU R51, [R1+0x16c] ;
        LDL.LU R40, [R1+0x160] ;
        LDL.LU R46, [R1+0x164] ;
        STL [R1+0x2a8], R48 ;
        STL [R1+0x2ac], R47 ;
        LDL.LU R48, [R1+0x15c] ;
        LDL.LU R47, [R1+0x158] ;
        PRMT R3, R33, 0x7351, R34 ;
        STL [R1+0x298], R59 ;
        STL [R1+0x29c], R57 ;
        STL [R1+0x2a0], R50 ;
        STL [R1+0x2a4], R49 ;
        LDL.LU R57, [R1+0x148] ;
        LDL.LU R50, [R1+0x154] ;
        LDL.LU R49, [R1+0x150] ;
        LDL.LU R59, [R1+0x14c] ;
        STL [R1+0x290], R3 ;
        STL [R1+0x294], R0 ;
        LDL.LU R3, [R1+0x144] ;
        LDL.LU R0, [R1+0x140] ;
        PRMT R52, R31, 0x6240, R32 ;
        PRMT R53, R31, 0x7351, R32 ;
        PRMT R54, R29.reuse, 0x6240, R30.reuse ;
        STL [R1+0x2d0], R39 ;
        PRMT R56, R29, 0x7351, R30 ;
        PRMT R32, R28.reuse, 0x5410, R27.reuse ;
        LDL.LU R30, [R1+0x178] ;
        PRMT R4, R28, 0x7632, R27 ;
        LDL.LU R27, [R1+0x1b4] ;
        LDL.LU R39, [R1+0x174] ;
        LDL.LU R31, [R1+0x1b0] ;
        PRMT R2, R33, 0x6240, R34 ;
        STL [R1+0x288], R53 ;
        STL [R1+0x28c], R2 ;
        LDL.LU R53, [R1+0x13c] ;
        LDL.LU R2, [R1+0x138] ;
        STL [R1+0x280], R56 ;
        STL [R1+0x284], R52 ;
        PRMT R33, R5, 0x5410, R58 ;
        LDL.LU R56, [R1+0x134] ;
        LDL.LU R52, [R1+0x130] ;
        PRMT R5, R5, 0x7632, R58 ;
        LDL.LU R58, [R1+0x120] ;
        PRMT R28, R26, 0x7632, R25 ;
        PRMT R29, R45, 0x7632, R61 ;
        STL [R1+0x278], R60 ;
        STL [R1+0x27c], R54 ;
        LDL.LU R60, [R1+0x12c] ;
        LDL.LU R54, [R1+0x128] ;
        PRMT R35, R8, 0x5410, R7 ;
        PRMT R7, R8, 0x7632, R7 ;
        PRMT R8, R9.reuse, 0x5410, R12.reuse ;
        PRMT R12, R9, 0x7632, R12 ;
        PRMT R9, R10.reuse, 0x5410, R13.reuse ;
        PRMT R13, R10, 0x7632, R13 ;
        PRMT R10, R11, 0x5410, R14 ;
        PRMT R14, R11, 0x7632, R14 ;
        PRMT R11, R16.reuse, 0x5410, R15.reuse ;
        PRMT R15, R16, 0x7632, R15 ;
        PRMT R16, R17.reuse, 0x5410, R20.reuse ;
        PRMT R20, R17, 0x7632, R20 ;
        PRMT R34, R6, 0x5410, R44 ;
        PRMT R17, R18, 0x5410, R21.reuse ;
        PRMT R6, R6, 0x7632, R44 ;
        PRMT R21, R18, 0x7632, R21 ;
        LDL.LU R44, [R1+0x124] ;
        PRMT R18, R19.reuse, 0x5410, R22.reuse ;
        PRMT R22, R19, 0x7632, R22 ;
        PRMT R19, R24, 0x5410, R23 ;
        PRMT R23, R24, 0x7632, R23 ;
        PRMT R24, R26, 0x5410, R25 ;
        PRMT R25, R45, 0x5410, R61 ;
        LDL.LU R61, [R1+0x118] ;
        LDL.LU R45, [R1+0x11c] ;
        STL [R1+0x2d4], R32 ;
        STL [R1+0x2d8], R4 ;
        PRMT R32, R38, 0x5410, R43 ;
        PRMT R4, R37, 0x5410, R42 ;
        STL [R1+0x180], R32 ;
        STL [R1+0x184], R4 ;
        PRMT R32, R37, 0x7632, R42 ;
        STL [R1+0x2e0], R5 ;
        PRMT R4, R36, 0x7632, R41 ;
        STL [R1+0xe4], R32 ;
        STL [R1+0xe8], R4 ;
        PRMT R5, R38, 0x7632, R43 ;
        STL [R1+0x2dc], R33 ;
        PRMT R32, R51, 0x5410, R55 ;
        LDL.LU R42, [R1+0xfc] ;
        LDL.LU R37, [R1+0xf0] ;
        PRMT R4, R46, 0x5410, R40 ;
        STL [R1+0x18c], R32 ;
        STL [R1+0x170], R4 ;
        STL [R1+0xe0], R5 ;
        PRMT R32, R46, 0x7632, R40 ;
        LDL.LU R33, [R1+0x110] ;
        LDL.LU R43, [R1+0x104] ;
        PRMT R4, R48, 0x7632, R47 ;
        PRMT R5, R36, 0x5410, R41 ;
        STL [R1+0x160], R32 ;
        STL [R1+0x164], R4 ;
        STL [R1+0x188], R5 ;
        LDL.LU R38, [R1+0xf8] ;
        LDL.LU R41, [R1+0xf4] ;
        PRMT R5, R51, 0x7632, R55 ;
        LDL.LU R51, [R1+0x114] ;
        LDL.LU R36, [R1+0xd4] ;
        PRMT R32, R50, 0x5410, R49 ;
        LDL.LU R40, [R1+0xd8] ;
        PRMT R4, R59, 0x5410, R57 ;
        STL [R1+0x178], R32 ;
        STL [R1+0x17c], R4 ;
        LDL.LU R46, [R1+0xcc] ;
        PRMT R32, R59, 0x7632, R57 ;
        STL [R1+0xec], R5 ;
        PRMT R4, R3, 0x7632, R0 ;
        STL [R1+0x16c], R32 ;
        STL [R1+0x140], R4 ;
        LDL.LU R57, [R1+0xc0] ;
        LDL.LU R32, [R1+0x10c] ;
        PRMT R26, R27, 0x5410, R30 ;
        LDL.LU R4, [R1+0x108] ;
        PRMT R30, R27, 0x7632, R30 ;
        LDL.LU R59, [R1+0xb4] ;
        PRMT R27, R31.reuse, 0x5410, R39.reuse ;
        PRMT R31, R31, 0x7632, R39 ;
        LDL.LU R55, [R1+0x88] ;
        LDL.LU R39, [R1+0x100] ;
        PRMT R5, R48, 0x5410, R47 ;
        LDL.LU R47, [R1+0xd0] ;
        STL [R1+0x174], R5 ;
        LDL.LU R48, [R1+0xc4] ;
        PRMT R5, R50, 0x7632, R49 ;
        LDL.LU R49, [R1+0xc8] ;
        STL [R1+0x168], R5 ;
        LDL.LU R50, [R1+0xbc] ;
        PRMT R5, R3, 0x5410, R0 ;
        PRMT R0, R53, 0x5410, R2 ;
        STL [R1+0x154], R0 ;
        PRMT R3, R53, 0x7632, R2 ;
        PRMT R2, R56.reuse, 0x5410, R52.reuse ;
        LDL.LU R53, [R1+0xa4] ;
        PRMT R0, R56, 0x7632, R52 ;
        STL [R1+0x144], R3 ;
        STL [R1+0x148], R0 ;
        STL [R1+0x158], R2 ;
        PRMT R3, R60, 0x5410, R54 ;
        LDL.LU R52, [R1+0xa8] ;
        LDL.LU R56, [R1+0x9c] ;
        PRMT R2, R60, 0x7632, R54 ;
        STL [R1+0x15c], R3 ;
        STL [R1+0x14c], R2 ;
        LDL.LU R54, [R1+0xa0] ;
        LDL.LU R60, [R1+0x94] ;
        PRMT R0, R44, 0x5410, R58 ;
        STL [R1+0x130], R0 ;
        PRMT R3, R44, 0x7632, R58 ;
        LDL.LU R58, [R1+0x98] ;
        PRMT R0, R45, 0x7632, R61 ;
        LDL.LU R44, [R1+0x8c] ;
        PRMT R2, R45, 0x5410, R61 ;
        STL [R1+0x124], R0 ;
        STL [R1+0x120], R3 ;
        LDL.LU R61, [R1+0x90] ;
        LDL.LU R0, [R1+0xb8] ;
        STL [R1+0x134], R2 ;
        LDL.LU R3, [R1+0xac] ;
        LDL.LU R45, [R1+0x84] ;
        LDL.LU R2, [R1+0xb0] ;
        STL [R1+0x150], R5 ;
        PRMT R5, R51, 0x5410, R33 ;
        PRMT R33, R51, 0x7632, R33 ;
        LDL.LU R51, [R1+0x4c] ;
        STL [R1+0x128], R33 ;
        PRMT R33, R32.reuse, 0x5410, R4.reuse ;
        PRMT R32, R32, 0x7632, R4 ;
        STL [R1+0x138], R5 ;
        STL [R1+0x12c], R32 ;
        STL [R1+0x13c], R33 ;
        LDL.LU R5, [R1+0x2e0] ;
        PRMT R32, R43, 0x5410, R39 ;
        PRMT R43, R43, 0x7632, R39 ;
        LDL.LU R4, [R1+0x2d8] ;
        STL [R1+0x100], R43 ;
        STL [R1+0x110], R32 ;
        LDL.LU R33, [R1+0x2dc] ;
        PRMT R43, R42, 0x5410, R38 ;
        PRMT R42, R42, 0x7632, R38 ;
        LDL.LU R39, [R1+0x2d0] ;
        STL [R1+0x104], R42 ;
        STL [R1+0x114], R43 ;
        LDL.LU R32, [R1+0x2d4] ;
        PRMT R42, R41, 0x5410, R37 ;
        PRMT R41, R41, 0x7632, R37 ;
        LDL.LU R38, [R1+0x2c8] ;
        STL [R1+0x108], R41 ;
        STL [R1+0x118], R42 ;
        LDL.LU R43, [R1+0x2cc] ;
        PRMT R41, R40, 0x5410, R36 ;
        PRMT R40, R40, 0x7632, R36 ;
        LDL.LU R37, [R1+0x2c0] ;
        STL [R1+0x10c], R40 ;
        STL [R1+0x11c], R41 ;
        LDL.LU R42, [R1+0x2c4] ;
        PRMT R40, R47, 0x5410, R46 ;
        PRMT R47, R47, 0x7632, R46 ;
        LDL.LU R36, [R1+0x2b8] ;
        STL [R1+0xd0], R47 ;
        LDL.LU R46, [R1+0x2b0] ;
        LDL.LU R41, [R1+0x2bc] ;
        PRMT R47, R49, 0x5410, R48 ;
        PRMT R49, R49, 0x7632, R48 ;
        LDL.LU R48, [R1+0x2a8] ;
        STL [R1+0xd4], R49 ;
        PRMT R49, R57.reuse, 0x5410, R50.reuse ;
        PRMT R57, R57, 0x7632, R50 ;
        LDL.LU R50, [R1+0x2a0] ;
        STL [R1+0xd8], R57 ;
        PRMT R57, R0.reuse, 0x5410, R59.reuse ;
        PRMT R0, R0, 0x7632, R59 ;
        LDL.LU R59, [R1+0x298] ;
        STL [R1+0xdc], R0 ;
        PRMT R0, R2, 0x5410, R3 ;
        PRMT R2, R2, 0x7632, R3 ;
        LDL.LU R3, [R1+0x290] ;
        STL [R1+0xb0], R2 ;
        PRMT R2, R52.reuse, 0x5410, R53.reuse ;
        PRMT R52, R52, 0x7632, R53 ;
        LDL.LU R53, [R1+0x288] ;
        STL [R1+0xb4], R52 ;
        PRMT R52, R54.reuse, 0x5410, R56.reuse ;
        PRMT R54, R54, 0x7632, R56 ;
        LDL.LU R56, [R1+0x280] ;
        STL [R1+0xb8], R54 ;
        PRMT R54, R58, 0x5410, R60 ;
        PRMT R58, R58, 0x7632, R60 ;
        LDL.LU R60, [R1+0x278] ;
        STL [R1+0xbc], R58 ;
        PRMT R58, R61.reuse, 0x5410, R44.reuse ;
        PRMT R61, R61, 0x7632, R44 ;
        LDL.LU R44, [R1+0x270] ;
        STL [R1+0x90], R61 ;
        PRMT R61, R55.reuse, 0x5410, R45.reuse ;
        PRMT R55, R55, 0x7632, R45 ;
        LDL.LU R45, [R1+0x268] ;
        STL [R1+0xa4], R61 ;
        STL [R1+0xa0], R58 ;
        LDL.LU R61, [R1+0x26c] ;
        LDL.LU R58, [R1+0x274] ;
        STL [R1+0xcc], R54 ;
        STL [R1+0xc8], R52 ;
        LDL.LU R54, [R1+0x27c] ;
        LDL.LU R52, [R1+0x284] ;
        STL [R1+0xc4], R2 ;
        STL [R1+0xc0], R0 ;
        LDL.LU R2, [R1+0x28c] ;
        LDL.LU R0, [R1+0x294] ;
        STL [R1+0x94], R55 ;
        STL [R1+0xfc], R57 ;
        STL [R1+0xf8], R49 ;
        STL [R1+0xf4], R47 ;
        LDL.LU R57, [R1+0x29c] ;
        LDL.LU R49, [R1+0x2a4] ;
        LDL.LU R47, [R1+0x2ac] ;
        STL [R1+0xf0], R40 ;
        LDL.LU R40, [R1+0x2b4] ;
        PRMT R55, R45, 0x5410, R51 ;
        STL [R1+0xa8], R55 ;
        PRMT R55, R45, 0x7632, R51 ;
        PRMT R51, R61, 0x5410, R44 ;
        LDL.LU R45, [R1+0x264] ;
        STL [R1+0xac], R51 ;
        STL [R1+0x98], R55 ;
        PRMT R51, R58, 0x5410, R60 ;
        PRMT R55, R61, 0x7632, R44 ;
        LDL.LU R44, [R1+0x260] ;
        STL [R1+0x80], R51 ;
        STL [R1+0x9c], R55 ;
        LDL.LU R61, [R1+0x25c] ;
        PRMT R51, R54, 0x5410, R56 ;
        PRMT R55, R58, 0x7632, R60 ;
        STL [R1+0x84], R51 ;
        STL [R1+0x40], R55 ;
        LDL.LU R60, [R1+0x258] ;
        PRMT R51, R52, 0x5410, R53 ;
        LDL.LU R58, [R1+0x254] ;
        PRMT R55, R54, 0x7632, R56 ;
        STL [R1+0x88], R51 ;
        STL [R1+0x44], R55 ;
        LDL.LU R56, [R1+0x250] ;
        PRMT R51, R2, 0x5410, R3 ;
        LDL.LU R54, [R1+0x24c] ;
        PRMT R55, R52, 0x7632, R53 ;
        STL [R1+0x8c], R51 ;
        STL [R1+0x48], R55 ;
        LDL.LU R53, [R1+0x248] ;
        PRMT R51, R0.reuse, 0x5410, R59.reuse ;
        PRMT R59, R0, 0x7632, R59 ;
        LDL.LU R52, [R1+0x244] ;
        PRMT R55, R2, 0x7632, R3 ;
        LDL.LU R3, [R1+0x240] ;
        LDL.LU R2, [R1+0x23c] ;
        LDL.LU R0, [R1+0x238] ;
        STL [R1+0x4c], R55 ;
        STL [R1+0x30], R51 ;
        PRMT R55, R57, 0x5410, R50 ;
        PRMT R51, R57, 0x7632, R50 ;
        PRMT R50, R49.reuse, 0x5410, R48.reuse ;
        PRMT R49, R49, 0x7632, R48 ;
        PRMT R48, R47.reuse, 0x5410, R46.reuse ;
        PRMT R46, R47, 0x7632, R46 ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR14, 0xc, UPT ;
        STL [R1+0x20], R59 ;
        STL [R1+0x34], R55 ;
        STL [R1+0x24], R51 ;
        STL [R1+0x38], R50 ;
        STL [R1+0x28], R49 ;
        STL [R1+0x3c], R48 ;
        STL [R1+0x2c], R46 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        STL [R1+0x190], R44 ;
   @!P0 BRA `(.L_x_25) ;
        LDL R55, [R1+0x78] ;
; Location ./int.jl:88
        USHF.L.U32 UR15, UR14, 0xa, URZ ;
        LDL R57, [R1+0x74] ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR15 ;
        LDL R59, [R1+0x70] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R51, SR_TID.X ;
        STL [R1+0x238], R0 ;
        STL.64 [R1+0x240], R2 ;
        IMAD.SHL.U32 R51, R51, 0x80, RZ ;
        LOP3.LUT R51, R51, 0x800, RZ, 0xc0, !PT ;
        USHF.R.U32.HI UR14, URZ, 0x2, UR14 ;
        USGXT.U32 UR14, UR14, 0x2 ;
        UIMAD UR14, UR14, 0xa1, URZ ;
        IADD3 R45, R45, UR14, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R55, 0x3fc3000, R44, 0xf8, !PT ;
        LOP3.LUT R44, R0, R51, RZ, 0xfc, !PT ;
        IADD3 R44, P0, R44, UR22, RZ ;
        IMAD.X R48, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R46, P1, R48, R44, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R47, R46, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, R48, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R47, R44, PT ;
        ISETP.NE.AND.EX P0, PT, R49, R48, PT, P0 ;
        ISETP.LT.AND P0, PT, R48, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R47, R46, 0x1a, R49 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R47, P0, R46, R47, RZ ;
        LEA.HI.X.SX32 R46, R49, R46, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R44.reuse, 0x2, R48 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        SHF.L.U64.HI R50, R47.reuse, 0x1c, R46 ;
        IMAD.SHL.U32 R47, R47, 0x10000000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R46, [R45.X4+0xa180] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R2, P0, P1, R44, c[0x0][0x1c8], -R47 ;
        IMAD.SHL.U32 R44, R45, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LDS R47, [R45.X4+0x80] ;
        LDS R49, [R44] ;
        LDS R48, [R45.X4+0xa100] ;
        LDS R44, [R45.X4+0x4] ;
        LDS R45, [R45.X4+0xa104] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R3, R51, c[0x0][0x1cc], ~R50, P0, P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R50, R47.reuse, 0x6240, R46.reuse ;
        PRMT R47, R47, 0x7351, R46 ;
        PRMT R51, R44.reuse, 0x6240, R45.reuse ;
        PRMT R46, R44, 0x7351, R45 ;
        IADD3 R45, R57, UR14, RZ ;
        IADD3 R44, R59, UR14, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R45, [R45] ;
        LDS R44, [R44] ;
        PRMT R55, R49.reuse, 0x6240, R48.reuse ;
        PRMT R49, R49, 0x7351, R48 ;
        PRMT R48, R55, 0x5410, R49.reuse ;
        PRMT R59, R45.reuse, 0x6240, R44.reuse ;
        PRMT R57, R45, 0x7351, R44 ;
        PRMT R44, R55, 0x7632, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R49, R50.reuse, 0x5410, R47.reuse ;
        PRMT R45, R50, 0x7632, R47 ;
        PRMT R50, R51.reuse, 0x5410, R46.reuse ;
        PRMT R46, R51, 0x7632, R46 ;
        PRMT R51, R59, 0x5410, R57 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R2.64], R48 ;
        IMAD.SHL.U32 R55, R55, 0x80, RZ ;
        LOP3.LUT R55, R55, 0x800, RZ, 0xc0, !PT ;
        LDL.LU.64 R2, [R1+0x240] ;
; Location ./int.jl:87
        LOP3.LUT R47, R0, 0x400, R55, 0xfe, !PT ;
        LDL.LU R0, [R1+0x238] ;
        IADD3 R47, P0, R47, UR22, RZ ;
        IMAD.X R49, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R48, P0, R49, R47, RZ, 0x1a ;
        IMAD.X R50, RZ, RZ, R49, P0 ;
        SHF.R.U64 R48, R48, 0x1a, R50.reuse ;
        SHF.R.U32.HI R51, RZ, 0x1a, R50 ;
; Location ./int.jl:86
        LEA.HI R48, P0, R49, -R48, RZ, 0x1 ;
        IMAD.X R51, RZ, RZ, ~R51, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R50, P0, R48, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R51, R48, c[0x0][0x1cc], R51, 0x1c, P0 ;
        LEA R48, P0, R47, R50, 0x2 ;
        LEA.HI.X R49, R47, R51, R49, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R47, R59, 0x7632, R57 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R48.64], R44 ;

.L_x_25:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R55, SR_TID.X ;
        USHF.L.U32 UR15, UR41, 0x6, URZ ;
; Location ./int.jl:88
        USHF.L.U32 UR10, UR10, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R59, SR_TID.X ;
        ULOP3.LUT UR14, UR15, 0x3c0, URZ, 0xc0, !UPT ;
        STL.64 [R1+0x2d8], R60 ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR10 ;
        IMAD.U32 R51, RZ, RZ, UR14 ;
        STL.64 [R1+0x2b0], R2 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R59, R59, 0x80, RZ ;
        LOP3.LUT R51, R51, 0x3c, R55, 0xf8, !PT ;
        LOP3.LUT R59, R59, 0x800, RZ, 0xc0, !PT ;
        LOP3.LUT R49, R51, 0x3fc7000, R44, 0xf8, !PT ;
        LOP3.LUT R44, R49, R59, RZ, 0xfc, !PT ;
        IADD3 R44, P0, R44, UR22, RZ ;
        IMAD.X R47, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R45, P1, R47, R44, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R46, R45, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R48, RZ, RZ, R47, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R44, PT ;
; Location ./int.jl:301
        SHF.R.S64 R46, R45, 0x1a, R48 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R48, R47, PT, P0 ;
        ISETP.LT.AND P0, PT, R47, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R47, R44, 0x2, R47 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R46, P0, R45, R46, RZ ;
        LEA.HI.X.SX32 R45, R48, R45, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R48, R44, 0x4, RZ ;
        IMAD.SHL.U32 R44, R46.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R45, R46, 0x1c, R45 ;
        USHF.L.U32 UR8, UR8, 0xc, URZ ;
        LDL.LU R46, [R1+0xe8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P0, P1, R48, c[0x0][0x1c8], -R44 ;
        IADD3.X R45, R47, c[0x0][0x1cc], ~R45, P0, P1 ;
; Location ./int.jl:88
        USHF.L.U32 UR11, UR11, 0xc, URZ ;
        LDL.LU R47, [R1+0xec] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R44.64], R40 ;
; Location ./int.jl:87
        LOP3.LUT R41, R49, 0x400, R59, 0xfe, !PT ;
        LDL.LU R45, [R1+0xe4] ;
        IADD3 R41, P0, R41, UR22, RZ ;
        IMAD.X R42, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R40, P0, R42, R41, RZ, 0x1a ;
        IMAD.X R43, RZ, RZ, R42, P0 ;
        SHF.R.U64 R40, R40, 0x1a, R43.reuse ;
        SHF.R.U32.HI R43, RZ, 0x1a, R43 ;
; Location ./int.jl:86
        LEA.HI R40, P0, R42, -R40, RZ, 0x1 ;
        IMAD.X R44, RZ, RZ, ~R43, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R43, P0, R40, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R44, R40, c[0x0][0x1cc], R44, 0x1c, P0 ;
        LEA R40, P0, R41.reuse, R43, 0x2 ;
        LDL.LU R43, [R1+0x18c] ;
        LEA.HI.X R41, R41, R44, R42, 0x2, P0 ;
        LDL.LU R42, [R1+0x188] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R40.64], R36 ;
        LDL.LU R44, [R1+0xe0] ;
; Location ./int.jl:87
        IMAD.U32 R38, RZ, RZ, UR8 ;
        LOP3.LUT R38, R51, 0x3fcb000, R38, 0xf8, !PT ;
        LOP3.LUT R36, R38, R59, RZ, 0xfc, !PT ;
        IADD3 R36, P0, R36, UR22, RZ ;
        IMAD.X R37, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R39, P1, R37, R36, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R40, R39, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R40, R36, PT ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R37, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R40, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R39, R39, 0x1a, R40 ;
; Location ./boot.jl:884
        SEL R41, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R39, P0, R41, R39, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R37, R36, 0x2, R37 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R40, R40, R41, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R36, 0x4, RZ ;
        IMAD.SHL.U32 R36, R39.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R39, R39, 0x1c, R40 ;
        LDL.LU R40, [R1+0x180] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P0, P1, R41, c[0x0][0x1c8], -R36 ;
        LDL.LU R41, [R1+0x184] ;
        IADD3.X R37, R37, c[0x0][0x1cc], ~R39, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R36.64], R32 ;
; Location ./int.jl:87
        LOP3.LUT R35, R38, 0x400, R59, 0xfe, !PT ;
        IADD3 R35, P0, R35, UR22, RZ ;
        IMAD.X R33, RZ, RZ, UR23, P0 ;
; Location ./int.jl:301
        LEA.HI R34, P0, R33, R35, RZ, 0x1a ;
        IMAD.X R32, RZ, RZ, R33, P0 ;
        SHF.R.U64 R34, R34, 0x1a, R32.reuse ;
        SHF.R.U32.HI R32, RZ, 0x1a, R32 ;
; Location ./int.jl:86
        LEA.HI R36, P0, R33, -R34, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR11 ;
; Location ./int.jl:86
        IMAD.X R37, RZ, RZ, ~R32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P0, R36.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        LOP3.LUT R34, R51, 0x3fcf000, R34, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R36, R36, c[0x0][0x1cc], R37, 0x1c, P0 ;
; Location ./int.jl:87
        LOP3.LUT R37, R34, R59, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P0, R35, R32, 0x2 ;
; Location ./int.jl:87
        IADD3 R37, P1, R37, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R35, R36, R33, 0x2, P0 ;
; Location ./int.jl:87
        IMAD.X R35, RZ, RZ, UR23, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R32.64], R4 ;
; Location ./int.jl:301
        LEA.HI R36, P0, R35, R37, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R5, R36, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R4, RZ, RZ, R35, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R5, R37, PT ;
        ISETP.NE.AND.EX P0, PT, R4, R35, PT, P0 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R7, R36, 0x1a, R4 ;
; Location ./boot.jl:884
        SEL R5, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R6, R34, 0x400, R59, 0xfe, !PT ;
; Location ./int.jl:86
        IADD3 R7, P0, R5, R7, RZ ;
; Location ./int.jl:87
        IADD3 R6, P1, R6, UR22, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R32, R4, R5, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R37, 0x4, RZ ;
        IMAD.SHL.U32 R5, R7.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R32, R7, 0x1c, R32 ;
; Location ./int.jl:87
        IMAD.X R7, RZ, RZ, UR23, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R35, R37, 0x2, R35 ;
        USHF.L.U32 UR9, UR9, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R4, c[0x0][0x1c8], -R5 ;
; Location ./int.jl:88
        USHF.L.U32 UR7, UR7, 0xc, URZ ;
; Location ./int.jl:301
        LEA.HI R33, P2, R7, R6, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R5, R35, c[0x0][0x1cc], ~R32, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR9 ;
; Location ./int.jl:301
        IMAD.X R32, RZ, RZ, R7, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR7 ;
        LOP3.LUT R4, R51, 0x3fd3000, R34, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.U64 R5, R33, 0x1a, R32 ;
; Location ./int.jl:87
        LOP3.LUT R33, R51, 0x3fd7000, R8, 0xf8, !PT ;
        LOP3.LUT R8, R4.reuse, 0x400, R59, 0xfe, !PT ;
        LOP3.LUT R11, R4, R59, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R9, RZ, 0x1a, R32 ;
; Location ./int.jl:86
        LEA.HI R5, P0, R7, -R5, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R34, P2, R8, UR22, RZ ;
        IADD3 R11, P1, R11, UR22, RZ ;
; Location ./int.jl:86
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R5, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        IMAD.X R10, RZ, RZ, UR23, P2 ;
        LOP3.LUT R8, R33, R59, RZ, 0xfc, !PT ;
        IMAD.X R32, RZ, RZ, UR23, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R5, c[0x0][0x1cc], R9, 0x1c, P0 ;
; Location ./int.jl:87
        IADD3 R8, P3, R8, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R6, R4, 0x2 ;
; Location ./int.jl:301
        LEA.HI R36, P1, R10, R34, RZ, 0x1a ;
        LEA.HI R35, P2, R32, R11, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.X R9, RZ, RZ, UR23, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R6, R5, R7, 0x2, P0 ;
; Location ./int.jl:301
        IMAD.X R7, RZ, RZ, R10, P1 ;
; Location ./int.jl:88
        LOP3.LUT R37, R35, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R6, P4, R9, R8, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R37, R11, PT ;
; Location ./int.jl:301
        SHF.R.U64 R37, R36, 0x1a, R7.reuse ;
; Location ./int.jl:88
        LOP3.LUT R36, R6, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R7, RZ, 0x1a, R7 ;
; Location ./int.jl:86
        LEA.HI R37, P3, R10, -R37, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R12 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R36, R8, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR6, 0xc, URZ ;
; Location ./int.jl:301
        IMAD.X R12, RZ, RZ, R9, P4 ;
; Location ./int.jl:86
        IMAD.X R5, RZ, RZ, ~R7, P3 ;
; Location ./int.jl:301
        IMAD.X R7, RZ, RZ, R32, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R12, R9, PT, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P3, R37, c[0x0][0x1c8], 0x1c ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R7, R32, PT, P0 ;
        ISETP.LT.AND P1, PT, R9, RZ, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R37, c[0x0][0x1cc], R5, 0x1c, P3 ;
; Location ./int.jl:301
        SHF.R.S64 R15, R35, 0x1a, R7 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P2, R34, R4, 0x2 ;
; Location ./int.jl:301
        SHF.R.S64 R35, R6, 0x1a, R12 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P1 ;
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R34, R5, R10, 0x2, P2 ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR6 ;
; Location ./int.jl:86
        IADD3 R10, P1, R13, R35, RZ ;
        IADD3 R6, P0, R14, R15, RZ ;
; Location ./int.jl:87
        LOP3.LUT R33, R33, 0x400, R59, 0xfe, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R35, R12, R13, 0x6, P1 ;
; Location ./int.jl:87
        LOP3.LUT R12, R51, 0x3fdb000, R34, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R11, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R15, R7, R14, 0x6, P0 ;
; Location ./int.jl:87
        IADD3 R33, P0, R33, UR22, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R11, 0x2, R32 ;
; Location ./int.jl:87
        LOP3.LUT R11, R12, 0x400, R59, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R14, R6.reuse, 0x10000000, RZ ;
; Location ./int.jl:87
        IMAD.X R32, RZ, RZ, UR23, P0 ;
        IADD3 R11, P3, R11, UR22, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R6, 0x1c, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R6, P1, P0, R13, c[0x0][0x1c8], -R14 ;
; Location ./int.jl:87
        IMAD.X R14, RZ, RZ, UR23, P3 ;
; Location ./int.jl:301
        LEA.HI R34, P2, R32, R33, RZ, 0x1a ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R8.reuse, 0x2, R9 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        SHF.L.U64.HI R9, R10.reuse, 0x1c, R35 ;
        IMAD.SHL.U32 R35, R10, 0x10000000, RZ ;
; Location ./int.jl:301
        LEA.HI R10, P4, R14, R11, RZ, 0x1a ;
        IMAD.X R37, RZ, RZ, R32, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P2, P3, R8, c[0x0][0x1c8], -R35 ;
; Location ./int.jl:301
        IMAD.X R35, RZ, RZ, R14, P4 ;
        SHF.R.U64 R34, R34, 0x1a, R37.reuse ;
        SHF.R.U32.HI R37, RZ, 0x1a, R37 ;
; Location ./int.jl:86
        LEA.HI R34, P4, R32, -R34, RZ, 0x1 ;
; Location ./int.jl:301
        SHF.R.U64 R10, R10, 0x1a, R35.reuse ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR24, 0xc, URZ ;
; Location ./int.jl:301
        SHF.R.U32.HI R35, RZ, 0x1a, R35 ;
; Location ./int.jl:86
        IMAD.X R37, RZ, RZ, ~R37, P4 ;
        LEA.HI R10, P5, R14, -R10, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R36, P4, R34.reuse, c[0x0][0x1c8], 0x1c ;
        IADD3.X R7, R7, c[0x0][0x1cc], ~R15, P1, P0 ;
; Location ./int.jl:86
        IMAD.X R15, RZ, RZ, ~R35, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R34, R34, c[0x0][0x1cc], R37, 0x1c, P4 ;
; Location ./int.jl:87
        IMAD.U32 R37, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R35, P0, R10, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR25, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R15, R10, c[0x0][0x1cc], R15, 0x1c, P0 ;
; Location ./int.jl:87
        LOP3.LUT R10, R51, 0x3fdf000, R37, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R13, c[0x0][0x1cc], ~R9, P2, P3 ;
; Location ./int.jl:88
        USHF.L.U32 UR13, UR13, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R20 ;
; Location ./int.jl:87
        IMAD.U32 R7, RZ, RZ, UR6 ;
        LOP3.LUT R6, R10, 0x400, R59, 0xfe, !PT ;
        LOP3.LUT R13, R51, 0x3fe3000, R7, 0xf8, !PT ;
        IADD3 R17, P0, R6, UR22, RZ ;
        LOP3.LUT R4, R13, 0x400, R59, 0xfe, !PT ;
        IMAD.X R18, RZ, RZ, UR23, P0 ;
        IADD3 R22, P1, R4, UR22, RZ ;
        IMAD.U32 R6, RZ, RZ, UR13 ;
; Location ./int.jl:88
        USHF.L.U32 UR12, UR12, 0xc, URZ ;
; Location ./int.jl:301
        LEA.HI R4, P0, R18, R17, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.X R23, RZ, RZ, UR23, P1 ;
        LOP3.LUT R16, R51, 0x3fe7000, R6, 0xf8, !PT ;
        IMAD.U32 R5, RZ, RZ, UR12 ;
; Location ./int.jl:301
        IMAD.X R6, RZ, RZ, R18, P0 ;
        LEA.HI R7, P0, R23, R22, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R24 ;
; Location ./int.jl:87
        LOP3.LUT R19, R16, 0x400, R59, 0xfe, !PT ;
; Location ./int.jl:301
        SHF.R.U64 R4, R4, 0x1a, R6.reuse ;
        SHF.R.U32.HI R6, RZ, 0x1a, R6 ;
; Location ./int.jl:87
        IADD3 R21, P1, R19, UR22, RZ ;
        LOP3.LUT R9, R51, 0x3feb000, R5, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R5, RZ, RZ, R23, P0 ;
; Location ./int.jl:86
        LEA.HI R4, P0, R18, -R4, RZ, 0x1 ;
; Location ./int.jl:87
        LOP3.LUT R8, R9, 0x400, R59, 0xfe, !PT ;
        IMAD.X R20, RZ, RZ, UR23, P1 ;
; Location ./int.jl:301
        SHF.R.U64 R7, R7, 0x1a, R5 ;
; Location ./int.jl:86
        IMAD.X R6, RZ, RZ, ~R6, P0 ;
; Location ./int.jl:87
        IADD3 R19, P2, R8, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, P0, R4.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:301
        SHF.R.U32.HI R5, RZ, 0x1a, R5 ;
; Location ./int.jl:87
        IMAD.X R8, RZ, RZ, UR23, P2 ;
; Location ./int.jl:86
        LEA.HI R7, P1, R23, -R7, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R24, R4, c[0x0][0x1cc], R6, 0x1c, P0 ;
; Location ./int.jl:301
        LEA.HI R4, P0, R20, R21, RZ, 0x1a ;
; Location ./int.jl:86
        IMAD.X R27, RZ, RZ, ~R5, P1 ;
; Location ./int.jl:301
        LEA.HI R5, P2, R8, R19, RZ, 0x1a ;
        IMAD.X R37, RZ, RZ, R20, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R25, P1, R7, c[0x0][0x1c8], 0x1c ;
        LEA R6, P0, R33, R36, 0x2 ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R8, P2 ;
        SHF.R.U64 R4, R4, 0x1a, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R27, R7, c[0x0][0x1cc], R27, 0x1c, P1 ;
        LEA.HI.X R7, R33, R34, R32, 0x2, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R32, RZ, 0x1a, R37 ;
        SHF.R.U64 R5, R5, 0x1a, R36.reuse ;
; Location ./int.jl:86
        LEA.HI R4, P0, R20, -R4, RZ, 0x1 ;
; Location ./int.jl:301
        SHF.R.U32.HI R33, RZ, 0x1a, R36 ;
; Location ./int.jl:86
        LEA.HI R5, P1, R8, -R5, RZ, 0x1 ;
        IMAD.X R34, RZ, RZ, ~R32, P0 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR26, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R38, P0, R4, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:88
        USHF.L.U32 UR7, UR27, 0xc, URZ ;
; Location ./int.jl:86
        IMAD.X R32, RZ, RZ, ~R33, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R33, P1, R5, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R34, R4, c[0x0][0x1cc], R34, 0x1c, P0 ;
; Location ./int.jl:87
        IMAD.U32 R36, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R11, R35, 0x2 ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R32, R5, c[0x0][0x1cc], R32, 0x1c, P1 ;
        LEA.HI.X R5, R11, R15, R14, 0x2, P0 ;
        LEA R60, P0, R17, R26, 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R14, R51, 0x3fef000, R36, 0xf8, !PT ;
        LOP3.LUT R11, R51, 0x3ff3000, R35, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P1, R22, R25, 0x2 ;
        LEA.HI.X R61, R17, R24, R18, 0x2, P0 ;
; Location ./int.jl:87
        LOP3.LUT R15, R14, 0x400, R59.reuse, 0xfe, !PT ;
        LOP3.LUT R17, R11, 0x400, R59, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R22, R27, R23, 0x2, P1 ;
; Location ./int.jl:87
        IADD3 R15, P1, R15, UR22, RZ ;
        IADD3 R17, P2, R17, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R38, P0, R21.reuse, R38, 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R22, R12, R59, RZ, 0xfc, !PT ;
        IMAD.X R12, RZ, RZ, UR23, P1 ;
        IMAD.X R18, RZ, RZ, UR23, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R39, R21, R34, R20, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R20, P0, R22, UR22, RZ ;
; Location ./int.jl:301
        LEA.HI R22, P2, R12, R15, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R36, P1, R19.reuse, R33, 0x2 ;
; Location ./int.jl:301
        LEA.HI R23, P3, R18, R17, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.X R21, RZ, RZ, UR23, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R37, R19, R32, R8, 0x2, P1 ;
; Location ./int.jl:301
        IMAD.X R24, RZ, RZ, R12, P2 ;
        IMAD.X R8, RZ, RZ, R18, P3 ;
        LEA.HI R19, P1, R21, R20, RZ, 0x1a ;
        SHF.R.U64 R22, R22, 0x1a, R24 ;
        SHF.R.U64 R23, R23, 0x1a, R8.reuse ;
        SHF.R.U32.HI R25, RZ, 0x1a, R8 ;
        SHF.R.U32.HI R24, RZ, 0x1a, R24 ;
; Location ./int.jl:88
        LOP3.LUT R26, R19, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI R22, P2, R12, -R22, RZ, 0x1 ;
        LEA.HI R8, P3, R18, -R23, RZ, 0x1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R26, R20, PT ;
; Location ./int.jl:86
        IMAD.X R23, RZ, RZ, ~R24, P2 ;
        IMAD.X R26, RZ, RZ, ~R25, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R25, P2, R22, c[0x0][0x1c8], 0x1c ;
        LEA R24, P3, R8, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R22, R22, c[0x0][0x1cc], R23, 0x1c, P2 ;
        LEA.HI.X R23, R8, c[0x0][0x1cc], R26, 0x1c, P3 ;
; Location ./int.jl:301
        IMAD.X R8, RZ, RZ, R21, P1 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR28, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R34, P1, R15, R25, 0x2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R8, R21, PT, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P2, R17, R24, 0x2 ;
        LEA.HI.X R35, R15, R22, R12, 0x2, P1 ;
; Location ./int.jl:87
        IMAD.U32 R15, RZ, RZ, UR6 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R17, R23, R18, 0x2, P2 ;
; Location ./int.jl:301
        SHF.R.S64 R12, R19, 0x1a, R8 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R15, R51, 0x3ff7000, R15, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R17, P0, R18, R12, RZ ;
; Location ./int.jl:87
        LOP3.LUT R12, R15, 0x400, R59, 0xfe, !PT ;
        IADD3 R12, P1, R12, UR22, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R8, R8, R18, 0x6, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R28 ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, R59, RZ, 0xfc, !PT ;
        IMAD.X R18, RZ, RZ, UR23, P1 ;
        IADD3 R23, P0, R10, UR22, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R19, R17.reuse, 0x1c, R8 ;
        IMAD.SHL.U32 R17, R17, 0x10000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R6, R13, R59, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R13, P2, R18, R12, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R10, P1, R6, UR22, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R20.reuse, 0x2, R21 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location ./int.jl:301
        IMAD.X R22, RZ, RZ, R18, P2 ;
; Location ./int.jl:87
        IMAD.X R21, RZ, RZ, UR23, P1 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR29, 0xc, URZ ;
; Location ./int.jl:87
        IMAD.X R8, RZ, RZ, UR23, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R6, P4, P0, R20, c[0x0][0x1c8], -R17 ;
; Location ./int.jl:301
        SHF.R.U64 R17, R13, 0x1a, R22 ;
        LEA.HI R13, P3, R21, R10, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.U32 R24, RZ, RZ, UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R7, R7, c[0x0][0x1cc], ~R19, P4, P0 ;
; Location ./int.jl:88
        LOP3.LUT R19, R13, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R19, R10, PT ;
; Location ./int.jl:87
        LOP3.LUT R19, R51, 0x3ffb000, R24, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R40 ;
; Location ./int.jl:301
        LEA.HI R25, P2, R8, R23, RZ, 0x1a ;
        SHF.R.U32.HI R22, RZ, 0x1a, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R44 ;
; Location ./int.jl:88
        LOP3.LUT R20, R25, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI R17, P5, R18, -R17, RZ, 0x1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R20, R23, PT ;
; Location ./int.jl:87
        LOP3.LUT R7, R19, 0x400, R59, 0xfe, !PT ;
; Location ./int.jl:86
        IMAD.X R20, RZ, RZ, ~R22, P5 ;
; Location ./int.jl:87
        LOP3.LUT R4, R9, R59.reuse, RZ, 0xfc, !PT ;
        IADD3 R7, P6, R7, UR22, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R22, P4, R17, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        IADD3 R9, P5, R4, UR22, RZ ;
        IMAD.X R27, RZ, RZ, UR23, P6 ;
        LOP3.LUT R6, R16, R59, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R20, R17, c[0x0][0x1cc], R20, 0x1c, P4 ;
; Location ./int.jl:87
        LOP3.LUT R5, R14, R59, RZ, 0xfc, !PT ;
        IMAD.X R14, RZ, RZ, UR23, P5 ;
        IADD3 R24, P4, R6, UR22, RZ ;
; Location ./int.jl:301
        LEA.HI R4, P5, R27, R7, RZ, 0x1a ;
        IMAD.X R28, RZ, RZ, R8, P2 ;
; Location ./int.jl:87
        IMAD.X R29, RZ, RZ, UR23, P4 ;
; Location ./int.jl:301
        IMAD.X R6, RZ, RZ, R27, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R28, R8, PT, P1 ;
; Location ./int.jl:301
        LEA.HI R26, P2, R29, R24, RZ, 0x1a ;
        SHF.R.U64 R30, R4, 0x1a, R6 ;
        ISETP.LT.AND P1, PT, R8, RZ, P1 ;
; Location ./int.jl:87
        IADD3 R16, P4, R5, UR22, RZ ;
; Location ./int.jl:88
        LOP3.LUT R5, R26, 0xfc000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P5, R12, R22, 0x2 ;
; Location ./int.jl:301
        SHF.R.S64 R31, R25, 0x1a, R28 ;
        SHF.R.U32.HI R6, RZ, 0x1a, R6 ;
; Location ./int.jl:86
        LEA.HI R22, P6, R27, -R30, RZ, 0x1 ;
; Location ./boot.jl:884
        SEL R25, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:87
        IMAD.X R17, RZ, RZ, UR23, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, R24, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R12, R20, R18, 0x2, P5 ;
; Location ./int.jl:86
        IMAD.X R12, RZ, RZ, ~R6, P6 ;
        IADD3 R31, P4, R25, R31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P6, R22, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R43, R28, R25, 0x6, P4 ;
; Location ./int.jl:301
        LEA.HI R25, P4, R14, R9, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R12, R22, c[0x0][0x1cc], R12, 0x1c, P6 ;
        LEA R6, P6, R7, R6, 0x2 ;
; Location ./int.jl:301
        IMAD.X R18, RZ, RZ, R21, P3 ;
; Location ./int.jl:88
        LOP3.LUT R28, R25, 0xfc000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R7, R7, R12, R27, 0x2, P6 ;
; Location ./int.jl:87
        LOP3.LUT R12, R11, R59, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        IMAD.X R11, RZ, RZ, R14, P4 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P3, PT, R28, R9, PT ;
; Location ./int.jl:301
        IMAD.X R22, RZ, RZ, R29, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R18, R21, PT, P0 ;
; Location ./int.jl:301
        LEA.HI R20, P5, R17, R16, RZ, 0x1a ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P3, PT, R11, R14, PT, P3 ;
        ISETP.NE.AND.EX P1, PT, R22, R29, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R30, R20, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R13, R13, 0x1a, R18 ;
; Location ./boot.jl:884
        SEL R28, RZ, 0xffffffff, !P0 ;
        ISETP.LT.AND P3, PT, R14, RZ, P3 ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R30, R16, PT ;
; Location ./int.jl:301
        SHF.R.S64 R40, R26, 0x1a, R22 ;
; Location ./int.jl:86
        IADD3 R30, P0, R28, R13, RZ ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P3 ;
; Location ./int.jl:301
        SHF.R.S64 R27, R25, 0x1a, R11 ;
; Location ./int.jl:87
        IADD3 R13, P3, R12, UR22, RZ ;
; Location ./boot.jl:884
        SEL R25, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R44, R18, R28, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.X R18, RZ, RZ, UR23, P3 ;
; Location ./int.jl:86
        IADD3 R12, P1, R25, R40, RZ ;
        IADD3 R28, P0, R26, R27, RZ ;
        LEA.HI.X.SX32 R45, R22, R25, 0x6, P1 ;
; Location ./int.jl:301
        LEA.HI R22, P1, R18, R13, RZ, 0x1a ;
        IMAD.X R25, RZ, RZ, R17, P5 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R46, R11, R26, 0x6, P0 ;
; Location ./int.jl:88
        LOP3.LUT R11, R22, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R25, R17, PT, P2 ;
        ISETP.NE.U32.AND P0, PT, R11, R13, PT ;
; Location ./int.jl:301
        SHF.R.S64 R11, R20, 0x1a, R25 ;
        IMAD.X R20, RZ, RZ, R18, P1 ;
        ISETP.LT.AND P2, PT, R17, RZ, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R20, R18, PT, P0 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P2 ;
        ISETP.LT.AND P0, PT, R18, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R11, P1, R26, R11, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R27, R22, 0x1a, R20 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, R59, RZ, 0xfc, !PT ;
; Location ./boot.jl:884
        SEL R22, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R47, R25, R26, 0x6, P1 ;
        IADD3 R27, P0, R22, R27, RZ ;
; Location ./int.jl:87
        IADD3 R15, P1, R15, UR22, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R50, R20, R22, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.X R20, RZ, RZ, UR23, P1 ;
        LOP3.LUT R19, R19, R59, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R26, P1, R20, R15, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R19, P2, R19, UR22, RZ ;
; Location ./int.jl:88
        LOP3.LUT R22, R26, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R22, R15, PT ;
; Location ./int.jl:87
        IMAD.X R22, RZ, RZ, UR23, P2 ;
; Location ./int.jl:301
        IMAD.X R25, RZ, RZ, R20, P1 ;
        LEA.HI R41, P2, R22, R19.reuse, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R25, R20, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R40, R41, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R40, R19, PT ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R22, P2 ;
        SHF.R.S64 R26, R26, 0x1a, R25 ;
; Location ./boot.jl:884
        SEL R42, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R40, R22, PT, P1 ;
; Location ./int.jl:86
        IADD3 R26, P2, R42, R26, RZ ;
        ISETP.LT.AND P0, PT, R22, RZ, P0 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR30, 0xc, URZ ;
        SHF.L.U64.HI R57, R23.reuse, 0x2, R8 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R48, R25, R42, 0x6, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R31, 0x10000000, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R25, R41, 0x1a, R40 ;
; Location ./boot.jl:884
        SEL R41, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P3, P4, R23, c[0x0][0x1c8], -R8 ;
; Location ./int.jl:87
        IMAD.U32 R23, RZ, RZ, UR6 ;
; Location ./int.jl:86
        IADD3 R25, P0, R41, R25, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R43, R31, 0x1c, R43 ;
        SHF.L.U64.HI R55, R10, 0x2, R21 ;
        STL.64 [R1+0x240], R6 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R49, R40, R41, 0x6, P0 ;
        STL [R1+0x268], R54 ;
; Location ./int.jl:87
        LOP3.LUT R40, R51, 0x3fff000, R23, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R10, 0x4, RZ ;
        SHF.L.U64.HI R42, R30, 0x1c, R44 ;
        STL.64 [R1+0x238], R4 ;
; Location ./int.jl:87
        LOP3.LUT R10, R40, R59, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R23, R30, 0x10000000, RZ ;
        STL.64 [R1+0x260], R52 ;
; Location ./int.jl:87
        IADD3 R21, P0, R10, UR22, RZ ;
        STL [R1+0x24c], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R10, P1, P2, R31, c[0x0][0x1c8], -R23 ;
; Location ./int.jl:87
        IMAD.X R23, RZ, RZ, UR23, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R51, R24, 0x2, R29 ;
        LDL.LU R4, [R1+0xc0] ;
        STL [R1+0x248], R56 ;
; Location ./int.jl:301
        LEA.HI R31, P5, R23, R21, RZ, 0x1a ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R44, R9, 0x2, R14 ;
        LDL.LU R5, [R1+0xc4] ;
        LOP3.LUT R30, R31, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
        LDL.LU R6, [R1+0xc8] ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R30, R21, PT ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R23, P5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R24, 0x4, RZ ;
        LDL.LU R7, [R1+0xcc] ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R30, R23, PT, P0 ;
        STL.64 [R1+0x298], R38 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R41, R31, 0x1a, R30 ;
        STL.64 [R1+0x290], R36 ;
; Location ./boot.jl:884
        SEL R31, RZ, 0xffffffff, !P0 ;
        STL.64 [R1+0x258], R34 ;
; Location ./int.jl:86
        IADD3 R24, P0, R31, R41, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R41, R12.reuse, 0x1c, R45 ;
        IMAD.SHL.U32 R12, R12, 0x10000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R31, R30, R31, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R30, R9, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R57, c[0x0][0x1cc], ~R43, P3, P4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R14, R28.reuse, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P0, P5, R29, c[0x0][0x1c8], -R12 ;
        LDL.LU R36, [R1+0x130] ;
; Location ./int.jl:88
        SHF.L.U64.HI R29, R28, 0x1c, R46 ;
        IMAD.SHL.U32 R28, R16.reuse, 0x4, RZ ;
        SHF.L.U64.HI R43, R16, 0x2, R17 ;
        IMAD.SHL.U32 R16, R11.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R17, R11, 0x1c, R47 ;
        LDL.LU R46, [R1+0x38] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R11, R55, c[0x0][0x1cc], ~R42, P1, P2 ;
        IADD3 R14, P4, P3, R30, c[0x0][0x1c8], -R14 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R30, R13.reuse, 0x4, RZ ;
        SHF.L.U64.HI R42, R13, 0x2, R18 ;
        IMAD.SHL.U32 R18, R27.reuse, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P2, P1, R28, c[0x0][0x1c8], -R16 ;
        LDL.LU R47, [R1+0x3c] ;
; Location ./int.jl:88
        SHF.L.U64.HI R28, R27, 0x1c, R50 ;
        IMAD.SHL.U32 R27, R15, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R51, c[0x0][0x1cc], ~R41, P0, P5 ;
        LDL.LU R50, [R1+0x28] ;
; Location ./int.jl:88
        SHF.L.U64.HI R45, R15, 0x2, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R18, P0, P5, R30, c[0x0][0x1c8], -R18 ;
        LDL.LU R51, [R1+0x2c] ;
        IADD3.X R15, R44, c[0x0][0x1cc], ~R29, P4, P3 ;
; Location ./int.jl:88
        SHF.L.U64.HI R30, R26.reuse, 0x1c, R48 ;
        IMAD.SHL.U32 R20, R26, 0x10000000, RZ ;
        SHF.L.U64.HI R29, R25, 0x1c, R49 ;
        LDL.LU R48, [R1+0x20] ;
        LDL.LU R49, [R1+0x24] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P3, P4, R27, c[0x0][0x1c8], -R20 ;
; Location ./int.jl:87
        LOP3.LUT R27, R40, 0x400, R59, 0xfe, !PT ;
        LDL.LU R44, [R1+0x30] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R17, R43, c[0x0][0x1cc], ~R17, P2, P1 ;
; Location ./int.jl:87
        IADD3 R27, P1, R27, UR22, RZ ;
        LDL.LU R37, [R1+0x134] ;
; Location ./int.jl:88
        SHF.L.U64.HI R41, R19.reuse, 0x2, R22 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R22, R25, 0x10000000, RZ ;
        SHF.L.U64.HI R31, R24, 0x1c, R31 ;
; Location ./int.jl:87
        IMAD.X R25, RZ, RZ, UR23, P1 ;
        LDL.LU R38, [R1+0x138] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P1, P2, R19, c[0x0][0x1c8], -R22 ;
; Location ./int.jl:301
        LEA.HI R19, P6, R25, R27, RZ, 0x1a ;
        LDL.LU R39, [R1+0x13c] ;
        IMAD.X R26, RZ, RZ, R25, P6 ;
        STL.64 [R1+0x250], R32 ;
        SHF.R.U64 R19, R19, 0x1a, R26.reuse ;
        LDL.LU R52, [R1+0x100] ;
        SHF.R.U32.HI R26, RZ, 0x1a, R26 ;
; Location ./int.jl:86
        LEA.HI R40, P6, R25, -R19, RZ, 0x1 ;
        LDL.LU R53, [R1+0x104] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R19, R42, c[0x0][0x1cc], ~R28, P0, P5 ;
; Location ./int.jl:86
        IMAD.X R28, RZ, RZ, ~R26, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, P0, R40.reuse, c[0x0][0x1c8], 0x1c ;
        LDL.LU R54, [R1+0x108] ;
        LEA.HI.X R28, R40, c[0x0][0x1cc], R28, 0x1c, P0 ;
        LDL.LU R55, [R1+0x10c] ;
; Location ./int.jl:88
        SHF.L.U64.HI R40, R21.reuse, 0x2, R23 ;
        IMAD.SHL.U32 R23, R21, 0x4, RZ ;
        IMAD.SHL.U32 R21, R24, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R24, P6, R27, R26, 0x2 ;
        LDL.LU R34, [R1+0xf8] ;
        IADD3 R26, P0, P5, R23, c[0x0][0x1c8], -R21 ;
        LDL.LU R35, [R1+0xfc] ;
        IADD3.X R21, R45, c[0x0][0x1cc], ~R30, P3, P4 ;
        LDL.LU R45, [R1+0x34] ;
        LDL.LU R56, [R1+0xd0] ;
        LDL.LU R57, [R1+0xd4] ;
        LDL.LU R58, [R1+0xd8] ;
        STL.64 [R1+0x278], R50 ;
        STL.64 [R1+0x270], R48 ;
        LDL.LU R50, [R1+0x118] ;
        LDL.LU R51, [R1+0x11c] ;
        LDL.LU R48, [R1+0x110] ;
        LDL.LU R49, [R1+0x114] ;
        STL.64 [R1+0x2d0], R6 ;
        STL.64 [R1+0x2c8], R4 ;
        STL.64 [R1+0x2c0], R46 ;
        LDL.LU R6, [R1+0x168] ;
        LDL.LU R4, [R1+0x160] ;
        LDL.LU R5, [R1+0x164] ;
        LDL.LU R7, [R1+0x16c] ;
        STL.64 [R1+0x2a8], R14 ;
        STL.64 [R1+0x2a0], R12 ;
        LDL.LU R46, [R1+0x158] ;
        STL.64 [R1+0x2b8], R44 ;
        LDL.LU R47, [R1+0x15c] ;
        LDL.LU R12, [R1+0x140] ;
        LDL.LU R44, [R1+0x150] ;
        LDL.LU R45, [R1+0x154] ;
        LDL.LU R13, [R1+0x144] ;
        LDL.LU R14, [R1+0x148] ;
        LDL.LU R15, [R1+0x14c] ;
        STL.64 [R1+0x288], R18 ;
        STL.64 [R1+0x280], R16 ;
        LDL.LU R32, [R1+0xf0] ;
        LDL.LU R18, [R1+0x128] ;
        LDL.LU R16, [R1+0x120] ;
        LDL.LU R17, [R1+0x124] ;
        LDL.LU R19, [R1+0x12c] ;
        LDL.LU R33, [R1+0xf4] ;
        LDL.LU R59, [R1+0xdc] ;
        LEA.HI.X R25, R27, R28, R25, 0x2, P6 ;
        IADD3.X R23, R41, c[0x0][0x1cc], ~R29, P1, P2 ;
        LDL.LU R42, [R1+0x88] ;
        LDL.LU R43, [R1+0x8c] ;
        LDL.LU R30, [R1+0x48] ;
        STL.64 [R1+0x2e8], R50 ;
        STL.64 [R1+0x2e0], R48 ;
        LDL.LU R50, [R1+0x178] ;
        LDL.LU R51, [R1+0x17c] ;
        LDL.LU R48, [R1+0x170] ;
        LDL.LU R49, [R1+0x174] ;
        IADD3.X R27, R40, c[0x0][0x1cc], ~R31, P0, P5 ;
        LDL.LU R40, [R1+0x80] ;
        LDL.LU R41, [R1+0x84] ;
        LDL.LU R28, [R1+0x40] ;
        LDL.LU R29, [R1+0x44] ;
        LDL.LU R31, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R48 ;
        STG.E.128 [R60.64], R4 ;
        STG.E.128 [R10.64], R44 ;
        STG.E.128 [R2.64], R12 ;
        LDL.LU.64 R50, [R1+0x2e8] ;
        LDL.LU.64 R48, [R1+0x2e0] ;
        LDL.LU.64 R6, [R1+0x2d0] ;
        LDL.LU.64 R12, [R1+0x2a0] ;
        LDL.LU.64 R14, [R1+0x2a8] ;
        LDL.LU.64 R4, [R1+0x2c8] ;
        LDL.LU R8, [R1+0x90] ;
        LDL.LU R9, [R1+0x94] ;
        LDL.LU R10, [R1+0x98] ;
        LDL.LU R11, [R1+0x9c] ;
        LDL.LU.64 R46, [R1+0x2c0] ;
        LDL.LU.64 R44, [R1+0x2b8] ;
        LDL.LU.64 R60, [R1+0x2d8] ;
        LDL.LU.64 R2, [R1+0x2b0] ;
        STG.E.128 [R12.64], R36 ;
        LDL.LU.64 R38, [R1+0x298] ;
        LDL.LU.64 R36, [R1+0x290] ;
        LDL.LU R12, [R1+0xa0] ;
        LDL.LU R13, [R1+0xa4] ;
        STG.E.128 [R38.64], R16 ;
        LDL.LU.64 R16, [R1+0x280] ;
        STG.E.128 [R14.64], R48 ;
        STG.E.128 [R36.64], R52 ;
        LDL.LU.64 R18, [R1+0x288] ;
        LDL.LU R38, [R1+0xb8] ;
        LDL.LU R39, [R1+0xbc] ;
        LDL.LU R14, [R1+0xa8] ;
        LDL.LU R36, [R1+0xb0] ;
        LDL.LU R37, [R1+0xb4] ;
        LDL.LU R15, [R1+0xac] ;
        LDL.LU.64 R50, [R1+0x278] ;
        LDL.LU.64 R48, [R1+0x270] ;
        LDL.LU R54, [R1+0x268] ;
        LDL.LU.64 R52, [R1+0x260] ;
        STG.E.128 [R16.64], R32 ;
        LDL.LU.64 R34, [R1+0x258] ;
        LDL.LU.64 R32, [R1+0x250] ;
        STG.E.128 [R34.64], R56 ;
        STG.E.128 [R18.64], R4 ;
        LDL.LU R58, [R1+0x24c] ;
        LDL.LU.64 R4, [R1+0x238] ;
        LDL.LU.64 R6, [R1+0x240] ;
        LDL.LU R56, [R1+0x248] ;
; Location ./range.jl:921
        UIADD3 UR6, UR4, UR6, URZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R32.64], R36 ;
        STG.E.128 [R20.64], R12 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R8 ;
        STG.E.128 [R22.64], R40 ;
        STG.E.128 [R6.64], R28 ;
        STG.E.128 [R26.64], R44 ;
        STG.E.128 [R24.64], R48 ;
        IMAD.U32 R8, RZ, RZ, UR5 ;
        ISETP.NE.AND P1, PT, R8, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_26) ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0xcd00 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x7 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_27:
        MOV R23, 0xcd30 ;
        CALL.REL.NOINC `($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR44 ;
        IMAD.U32 R25, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_28) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_29) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
        BRA `(.L_x_30) ;

.L_x_29:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_30:
        BSYNC B0 ;

.L_x_28:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R13, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_31) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_32) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xd920 ;
        MOV R20, 0xd8a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_33) ;

.L_x_32:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0xda50 ;
        MOV R20, 0xd9d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_33:
        BSYNC B6 ;

.L_x_31:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_34) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_35) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0xdc90 ;
        MOV R20, 0xdc10 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_35:
        BSYNC B6 ;

.L_x_34:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xdd70 ;
        MOV R20, 0xdcf0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_43 - $_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan45Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_36) ;
        BSSY B6, `(.L_x_37) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_39) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_39) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_39) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_39) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_39) ;
        BRA `(.L_x_40) ;

.L_x_38:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_40:
        BSYNC B6 ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0xe770 ;
        MOV R20, 0xe6f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_39:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_36:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_41:
        BRA `(.L_x_41);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_43:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
