// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_42 - _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1570
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x30, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x847f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R26, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R23, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R19, SR_TID.X ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R22, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR40, R2 ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R3, R19, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R3, R18, c[0x0][0x1e8] ;
        STG.E [R4.64], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x7ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        ISETP.GT.AND P0, PT, R2, 0xfff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x41, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R26, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R23, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R29, RZ, 0x1, R19.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R24, RZ, 0x2, R19 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        LOP3.LUT R26, R19, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R29, R29, 0x1 ;
        SGXT.U32 R24, R24, 0x1 ;
; Location ./int.jl:378
        LEA R0, R29, R26, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R15, RZ, 0x4, R19 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R16, R24, 0x2, RZ ;
; Location ./int.jl:378
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        LOP3.LUT R16, R15, R16, R0, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R16, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0xffffff81, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3.reuse, 0xffffffa1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R4, R3, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R17, R9, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R2, 0.00390625 ;
        FMUL R6, R4, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R21, R8, 4 ;
        FMUL R4, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R21, RZ, PT ;
        FSETP.NEU.AND P0, PT, R4, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R13, R9, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R12, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R5, R2 ;
        FSETP.NEU.AND P3, PT, R17, R12, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R17 ;
        FMUL R7, R0, R0 ;
        LOP3.LUT R11, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R7.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R7, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, R7, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R10, R7.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R7, R2, -5.1677198410034179688 ;
        FFMA R10, R7, R10, -4.9348020553588867188 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R7, R7, R10, 1 ;
    @P1 FFMA R7, R0, 3.1415927410125732422, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R7, RZ, -R7 ;
   @!P3 FMUL R7, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R7, R7, 16777216 ;
        FMUL R11, R0, R7 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R5, R3, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R17, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R21 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R17|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R7, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R17, R17, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R21, R14, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R13, R0, R0 ;
        LOP3.LUT R12, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R13.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R13, -R20, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, R13, RZ ;
        ISETP.NE.U32.AND P1, PT, R12, 0x1, PT ;
        FFMA R10, R13.reuse, R10, 4.0586924552917480469 ;
        FFMA R2, R13, R2, -5.1677198410034179688 ;
        FFMA R10, R13, R10, -4.9348020553588867188 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R13, R10, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R7 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R12, R17, R10 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R21, R3, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R4, R4 ;
; Location ./fastmath.jl:169
        FMUL R20, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R17, R4 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R20|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R7, R2 ;
        F2I.NTZ R10, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R20, R20, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R4, R17, PT ;
        FFMA R0, R7, -0.5, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R7, R0, R0 ;
        LOP3.LUT R13, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R7.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R7, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        FFMA R14, R7.reuse, R14, 4.0586924552917480469 ;
        FFMA R13, R0, R7, RZ ;
        FFMA R2, R7.reuse, R2, -5.1677198410034179688 ;
        FFMA R14, R7, R14, -4.9348020553588867188 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R7, R7, R14, 1 ;
    @P0 FFMA R7, R0, 3.1415927410125732422, R13 ;
    @P1 FADD R7, RZ, -R7 ;
   @!P2 FMUL R7, RZ, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R7, R7, 16777216 ;
        FMUL R13, R20, R7 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R3.reuse, 0x21, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R3, 0x41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R5, 0.00390625 ;
; Location ./int.jl:86
        LOP3.LUT R3, R3, 0x61, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R33, R7, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R21, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R10, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R2, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R20, R5, 4 ;
        FMUL R21, R10, 4 ;
; Location ./float.jl:621
        MOV R14, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R3, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R27, R4, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R20, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R25, R3, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R21, RZ, PT ;
        FSETP.NEU.AND P2, PT, R27, RZ, PT ;
        FSETP.NEU.AND P3, PT, R25, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:169
        FMUL R32, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R14, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R31, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R23, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R17.reuse, R30, -1.334560394287109375 ;
        FFMA R28, R17, -R28, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R23, 0x1, PT ;
        FFMA R30, R17.reuse, R30, 4.0586924552917480469 ;
        FFMA R23, R0, R17, RZ ;
        FFMA R2, R17.reuse, R28, -5.1677198410034179688 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R14, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R30, R17, R30, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R17, R17, R30, 1 ;
    @P6 FFMA R17, R0, 3.1415927410125732422, R23 ;
        FSETP.NEU.AND P6, PT, R33, R31, PT ;
    @P5 FADD R17, RZ, -R17 ;
   @!P6 FMUL R17, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R17, R17, 16777216 ;
        FMUL R14, R14, R17 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R20, R20 ;
; Location ./fastmath.jl:169
        FMUL R32, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R20 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R32|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R17, R2 ;
        F2I.NTZ R23, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R32, R32, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R20, R31, PT ;
        FFMA R0, R17, -0.5, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R32, R32 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R30, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R17.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R17, -R34, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R0, R17, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R17.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R17, R2, -5.1677198410034179688 ;
        FFMA R28, R17, R28, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R17, R17, R28, 1 ;
    @P0 FFMA R17, R0, 3.1415927410125732422, R23 ;
    @P4 FADD R17, RZ, -R17 ;
   @!P5 FMUL R17, RZ, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R17, R17, 16777216 ;
        FMUL R17, R32, R17 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R21, R21 ;
; Location ./fastmath.jl:169
        FMUL R33, R10, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R21 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R20, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R21, R32, PT ;
        FFMA R0, R0, -0.5, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R33, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R23, R0, R0 ;
        LOP3.LUT R30, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R23.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R23.reuse, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R0, R23, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R23.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R23, R2, -5.1677198410034179688 ;
        FFMA R28, R23, R28, -4.9348020553588867188 ;
        FFMA R31, R2, R31, RZ ;
        FFMA R20, R23, R28, 1 ;
    @P0 FFMA R20, R0, 3.1415927410125732422, R31 ;
    @P1 FADD R20, RZ, -R20 ;
   @!P4 FMUL R20, RZ, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R20, R20, 16777216 ;
        FMUL R20, R33, R20 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R27, R27 ;
; Location ./fastmath.jl:169
        FMUL R33, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R27 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R23, R2 ;
        FSETP.NEU.AND P2, PT, R27, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R33, R33, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R27 ;
        FMUL R31, R0, R0 ;
        LOP3.LUT R30, R23, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R31.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R31, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R0, R31, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R31.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R31, R2, -5.1677198410034179688 ;
        FFMA R28, R31, R28, -4.9348020553588867188 ;
        FFMA R23, R2, R23, RZ ;
        FFMA R28, R31, R28, 1 ;
    @P0 FFMA R28, R0, 3.1415927410125732422, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R23, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R28, RZ, -R28 ;
   @!P2 FMUL R28, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R28, R28, 16777216 ;
        FMUL R23, R23, R28 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R25, R25 ;
; Location ./fastmath.jl:169
        FMUL R31, R3, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R25 ;
        MOV R28, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R21, R2 ;
        FSETP.NEU.AND P2, PT, R25, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R25 ;
        FMUL R27, R0, R0 ;
        LOP3.LUT R30, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R27.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R27, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R0, R27, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R27.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R27, R2, -5.1677198410034179688 ;
        FFMA R28, R27, R28, -4.9348020553588867188 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R27, R27, R28, 1 ;
    @P0 FFMA R27, R0, 3.1415927410125732422, R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R27, RZ, -R27 ;
   @!P2 FMUL R27, RZ, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R27, R27, 16777216 ;
        FMUL R21, R0, R27 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R9|, 16777216, PT ;
        IMAD.SHL.U32 R0, R19.reuse, 0x4, RZ ;
        FSETP.GT.AND P1, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R32, R19, 0x2, RZ ;
        FSETP.GT.AND P2, PT, |R6|, 16777216, PT ;
        USHF.L.U32 UR5, UR41, 0x5, URZ ;
        FSETP.GT.AND P3, PT, |R3|, 16777216, PT ;
        USHF.L.U32 UR8, UR40, 0x1, URZ ;
        SHF.R.U32.HI R31, RZ, 0x3, R19 ;
        ULOP3.LUT UR4, UR5, 0x60, URZ, 0xc0, !UPT ;
        LOP3.LUT R34, R19, 0x12, RZ, 0xc0, !PT ;
        ULOP3.LUT UR6, UR40, 0x1, URZ, 0xc0, !UPT ;
        SGXT.U32 R31, R31, 0x1 ;
    @P0 FMUL R9, RZ, R9 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
    @P2 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P2, PT, |R10|, 16777216, PT ;
    @P3 FMUL R3, RZ, R3 ;
        LOP3.LUT R28, R32, 0x8, RZ, 0xc0, !PT ;
        FADD R27, R6, R6 ;
        LOP3.LUT R35, R0, 0x4, RZ, 0xc0, !PT ;
        FADD R39, R9, R9 ;
        LOP3.LUT R46, R19, 0x8, RZ, 0xc0, !PT ;
        FRND R43, R27 ;
        IADD3 R35, R35, R34, R28 ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
    @P1 FMUL R5, RZ, R5 ;
        ISETP.NE.AND P1, PT, R26, RZ, PT ;
    @P2 FMUL R10, RZ, R10 ;
        ISETP.NE.AND P2, PT, R31, R26, PT ;
        FADD R38, R5, R5 ;
        SHF.R.S32.HI R26, RZ, 0x1, R19 ;
        FADD R25, R7, R7 ;
        FADD R31, R10, R10 ;
        FADD R28, R3, R3 ;
        SGXT R26, R26, 0x1 ;
        FRND R2, R38 ;
        FADD R37, R8, R8 ;
    @P0 FMUL R4, RZ, R4 ;
        LOP3.LUT R51, R26, 0x41, RZ, 0xc0, !PT ;
        IMAD.U32 R53, RZ, RZ, UR4 ;
        UIADD3 UR4, URZ, -UR6, URZ ;
        FADD R30, R4, R4 ;
        UISETP.NE.U32.AND UP0, UPT, UR6, 0x1, UPT ;
        FRND R40, R25 ;
        SHF.R.U32.HI R33, RZ, 0x1, R19 ;
        FFMA R6, R43, -0.5, R6 ;
        ULOP3.LUT UR4, UR4, 0x208, URZ, 0xc0, !UPT ;
        IMAD R43, R15, 0x41, RZ ;
        USEL UR6, URZ, 0x208, UP0 ;
        LOP3.LUT R49, R33, 0x8, RZ, 0xc0, !PT ;
        IMAD.U32 R44, RZ, RZ, UR40 ;
        FRND R47, R31 ;
        FFMA R5, R2, -0.5, R5 ;
        SHF.R.S32.HI R36, RZ, 0x2, R19 ;
        ULOP3.LUT UR5, UR5, 0x1f80, URZ, 0xc0, !UPT ;
        LOP3.LUT R49, R49, 0x10, R32, 0xf8, !PT ;
        USHF.R.S32.HI UR7, URZ, 0x2, UR40 ;
        SGXT R36, R36, 0x1 ;
        ULOP3.LUT UP0, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        FRND R26, R28 ;
        FFMA R7, R40, -0.5, R7 ;
        IMAD.U32 R40, RZ, RZ, UR8 ;
        LOP3.LUT R44, R49, 0x7, R44, 0xf8, !PT ;
        IMAD.SHL.U32 R29, R29, 0x2, RZ ;
        LOP3.LUT R36, R51, 0x104, R36, 0xf8, !PT ;
        ULOP3.LUT UP1, URZ, UR40, 0x4, URZ, 0xc0, !UPT ;
        LOP3.LUT R40, R15, 0xe, R40, 0xf8, !PT ;
        FRND R41, R30 ;
        FFMA R2, R47, -0.5, R10 ;
        STL [R1+0x28], R44 ;
        LOP3.LUT R34, R34, 0x4, R0.reuse, 0xf8, !PT ;
        IMAD R47, R40, 0x41, RZ ;
        LOP3.LUT R0, R53, 0x1c, R0, 0xf8, !PT ;
        FRND R42, R39 ;
        FFMA R3, R26, -0.5, R3 ;
        IMAD R26, R19, 0x10, R46 ;
        SHF.R.U32.HI R26, RZ, 0x2, R26 ;
        F2I.NTZ R39, R39 ;
        FFMA R4, R41, -0.5, R4 ;
        LOP3.LUT R26, R26, 0x1e, RZ, 0xc0, !PT ;
        F2I.NTZ R10, R37 ;
        FFMA R9, R42, -0.5, R9 ;
        IMAD.IADD R42, R26, 0x1, R47 ;
        FRND R45, R37 ;
        IADD3 R40, R39, 0x1, RZ ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FMUL R40, R9, R9 ;
        F2I.NTZ R41, R27 ;
        IADD3 R37, R43, UR4, R26.reuse ;
        FFMA R49, R9, R40, RZ ;
        IADD3 R43, R43, UR6, R26 ;
        USHF.R.S32.HI UR6, URZ, 0x1, UR40 ;
        LOP3.LUT R26, R39, 0x1, RZ, 0xc0, !PT ;
        USHF.L.U32 UR4, UR41, 0x3, URZ ;
        LOP3.LUT R39, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R45, -0.5, R8 ;
        IADD3 R10, R10, 0x1, RZ ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3e684e12 ;
        SEL R45, RZ, 0x82, !P1 ;
        F2I.NTZ R38, R38 ;
        ISETP.NE.U32.AND P6, PT, R26, 0x1, PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        ISETP.NE.U32.AND P1, PT, R39, 0x1, PT ;
        ULOP3.LUT UR4, UR4, 0x3e0, URZ, 0xc0, !UPT ;
        LOP3.LUT P0, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R39, R25 ;
        IADD3 R10, R41, 0x1, RZ ;
        FFMA R41, R40, R27, -1.334560394287109375 ;
        LOP3.LUT R36, R36, R45, RZ, 0xfc, !PT ;
        FFMA R45, R40, -R26, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R40, R41, 4.0586924552917480469 ;
        FMUL R41, R8, R8 ;
        FFMA R10, R40, R45, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P3, PT, R44, 0x1, PT ;
        FFMA R47, R40, R47, -4.9348020553588867188 ;
        FFMA R44, R41.reuse, R27, -1.334560394287109375 ;
        FFMA R46, R10, R49, RZ ;
        FFMA R10, R41.reuse, -R26, 2.550144195556640625 ;
        FFMA R25, R40, R47, 1 ;
        FFMA R44, R41, R44, 4.0586924552917480469 ;
        LOP3.LUT R40, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R45, R8, R41, RZ ;
        FFMA R10, R41.reuse, R10, -5.1677198410034179688 ;
        FFMA R44, R41, R44, -4.9348020553588867188 ;
   @!P6 FFMA R25, R9, 3.1415927410125732422, R46 ;
        ISETP.NE.U32.AND P6, PT, R40, 0x1, PT ;
        FFMA R45, R10, R45, RZ ;
        IADD3 R40, R39, 0x1, RZ ;
        FMUL R39, R6, R6 ;
        LOP3.LUT R10, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R41, R44, 1 ;
   @!P1 FFMA R9, R8, 3.1415927410125732422, R45 ;
        FFMA R8, R39.reuse, -R26, 2.550144195556640625 ;
        ISETP.NE.U32.AND P1, PT, R10, 0x1, PT ;
        FFMA R10, R39.reuse, R27, -1.334560394287109375 ;
    @P5 FADD R25, RZ, -R25 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R6, R39, RZ ;
        FFMA R10, R39.reuse, R10, 4.0586924552917480469 ;
        IADD3 R40, R38, 0x1, RZ ;
        FFMA R8, R39, R8, -5.1677198410034179688 ;
        F2I.NTZ R30, R30 ;
        FMUL R38, R7, R7 ;
        FFMA R10, R39.reuse, R10, -4.9348020553588867188 ;
        FFMA R47, R8, R41, RZ ;
    @P0 FADD R9, RZ, -R9 ;
        FFMA R41, R38.reuse, R27, -1.334560394287109375 ;
        FFMA R10, R39, R10, 1 ;
        FFMA R39, R38.reuse, -R26, 2.550144195556640625 ;
        F2I.NTZ R31, R31 ;
        FFMA R41, R38.reuse, R41, 4.0586924552917480469 ;
        FFMA R45, R7, R38, RZ ;
        FFMA R8, R38, R39, -5.1677198410034179688 ;
   @!P3 FFMA R10, R6, 3.1415927410125732422, R47 ;
        FFMA R41, R38, R41, -4.9348020553588867188 ;
        LOP3.LUT P0, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R8, R45, RZ ;
        LOP3.LUT R39, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R38, R41, 1 ;
        FMUL R38, R5, R5 ;
   @!P6 FFMA R8, R7, 3.1415927410125732422, R6 ;
        ISETP.NE.U32.AND P6, PT, R39, 0x1, PT ;
    @P4 FADD R10, RZ, -R10 ;
        FFMA R39, R38, R27, -1.334560394287109375 ;
        IMAD R7, R16, 0x1f, RZ ;
        LOP3.LUT R40, R31.reuse, 0x1, RZ, 0xc0, !PT ;
    @P5 FADD R8, RZ, -R8 ;
        IADD3 R31, R31, 0x1, RZ ;
        FFMA R39, R38, R39, 4.0586924552917480469 ;
        IADD3 R30, R30, 0x1, RZ ;
        FFMA R41, R5, R38, RZ ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FFMA R31, R38, -R26, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R16, R28 ;
        LOP3.LUT R30, R7.reuse, 0x3f, RZ, 0xc0, !PT ;
        FFMA R6, R38.reuse, R31, -5.1677198410034179688 ;
        FFMA R31, R38, R39, -4.9348020553588867188 ;
        FMUL R39, R2, R2 ;
        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        FFMA R40, R6, R41, RZ ;
        IADD3 R7, R7, 0x30, RZ ;
        FFMA R6, R39.reuse, -R26, 2.550144195556640625 ;
        FFMA R28, R38, R31, 1 ;
        I2FP.F32.S32 R38, R30 ;
        FFMA R30, R39.reuse, R27, -1.334560394287109375 ;
        FFMA R31, R2, R39, RZ ;
        FFMA R6, R39, R6, -5.1677198410034179688 ;
   @!P1 FFMA R28, R5, 3.1415927410125732422, R40 ;
        FFMA R30, R39.reuse, R30, 4.0586924552917480469 ;
        LOP3.LUT R41, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R6, R31, RZ ;
        FMUL R31, R38, 0.03125 ;
        FFMA R30, R39, R30, -4.9348020553588867188 ;
        IMAD.SHL.U32 R38, R19, 0x8, RZ ;
        IADD3 R16, R16, 0x1, RZ ;
        FRND.TRUNC R6, R31 ;
        FFMA R30, R39, R30, 1 ;
   @!P3 FFMA R30, R2, 3.1415927410125732422, R5 ;
        LEA R5, R22, UR5, 0xd ;
    @P0 FADD R28, RZ, -R28 ;
        MOV R2, c[0x0][0x180] ;
        USGXT UR5, UR6, 0x1 ;
        LOP3.LUT R38, R38, 0x40, RZ, 0xc0, !PT ;
        IMAD.IADD R5, R0, 0x1, R5 ;
        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        USGXT UR6, UR7, 0x1 ;
        IADD3 R38, R38, UR8, RZ ;
        IMAD R2, R2, 0x80, R5 ;
        LOP3.LUT P0, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        USEL UR7, URZ, 0x104, !UP0 ;
        SHF.R.U32.HI R16, RZ, 0x1, R35 ;
        USEL UR8, URZ, 0x82, !UP1 ;
        STL [R1+0x2c], R2 ;
        SHF.R.U32.HI R35, RZ, 0x2, R38 ;
        ULOP3.LUT UR5, UR5, 0x104, URZ, 0xc0, !UPT ;
        FSETP.NEU.AND P3, PT, R6, R31, PT ;
        IMAD.U32 R38, RZ, RZ, UR7 ;
        LOP3.LUT R6, R32, 0x6, RZ, 0xc0, !PT ;
        IMAD R16, R16, 0x41, R35 ;
        LOP3.LUT R22, R32, 0x8, RZ, 0xfc, !PT ;
        IMAD.IADD R36, R35, 0x1, R36 ;
        LOP3.LUT R5, R34, UR4, RZ, 0xfc, !PT ;
        ULOP3.LUT UR6, UR6, 0x82, URZ, 0xc0, !UPT ;
        LOP3.LUT R2, R24, 0x2, R19, 0xf8, !PT ;
        ISETP.NE.U32.AND P1, PT, R41, 0x1, PT ;
        FMUL R41, R4, R4 ;
        LOP3.LUT R33, R2.reuse, 0x4, R33, 0xf8, !PT ;
        IMAD R35, R2, R29.reuse, RZ ;
        LOP3.LUT R7, R7, 0x3f, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R5, 0x8, R32, 0xf8, !PT ;
        IMAD R2, R33, R29, RZ ;
        IADD3 R43, R43, UR8, R38 ;
        IMAD R29, R33.reuse, R6, RZ ;
        I2FP.F32.S32 R7, R7 ;
        IMAD R22, R33.reuse, R22, RZ ;
        SHF.R.U32.HI R5, RZ, 0x1, R5 ;
        IMAD R40, R33, 0x4, R2 ;
        I2FP.F32.S32 R33, R2 ;
        FFMA R38, R41, R27, -1.334560394287109375 ;
        FMUL R32, R7, 0.03125 ;
        IMAD.WIDE.U32 R6, R5, R18, c[0x0][0x188] ;
        I2FP.F32.S32 R47, R40 ;
        FMUL R33, R33, 0.03125 ;
        FFMA R40, R41, R38, 4.0586924552917480469 ;
        FRND.TRUNC R39, R32 ;
        IMAD.U32 R2, RZ, RZ, UR5 ;
        FADD R45, R33, R33 ;
        FMUL R38, R47, 0.03125 ;
        FFMA R18, R41, -R26, 2.550144195556640625 ;
        FRND.TRUNC R34, R33 ;
        FFMA R44, R4, R41, RZ ;
        FFMA R5, R41.reuse, R18, -5.1677198410034179688 ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
        IADD3 R37, R37, UR6, R2 ;
        FRND R46, R45 ;
        FMUL R18, R3, R3 ;
        FRND.TRUNC R47, R38 ;
        FFMA R5, R5, R44, RZ ;
        LDG.E R2, [R6.64] ;
    @P4 FADD R30, RZ, -R30 ;
        FSETP.NEU.AND P4, PT, R39, R32, PT ;
        IMAD R15, R15, 0x208, R36 ;
        LOP3.LUT R29, R29, 0xe, RZ, 0xc0, !PT ;
        FMUL R9, R9, R9 ;
        FMUL R10, R10, R10 ;
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
        I2FP.F32.S32 R29, R29 ;
        FMUL R12, R9, R12 ;
        FFMA R7, R18, -R26, 2.550144195556640625 ;
        FFMA R6, R41, R40, 1 ;
   @!P6 FFMA R6, R4, 3.1415927410125732422, R5 ;
        FFMA R40, R3, R18, RZ ;
        FFMA R5, R18, R7, -5.1677198410034179688 ;
        FADD R41, R38, R38 ;
        FSETP.NEU.AND P6, PT, R34, R33, PT ;
        FFMA R4, R46, -0.5, R33 ;
    @P5 FADD R6, RZ, -R6 ;
        F2I.NTZ R34, R45 ;
        FSETP.NEU.AND P5, PT, R47, R38, PT ;
        FFMA R40, R5, R40, RZ ;
        FFMA R5, R18, R27, -1.334560394287109375 ;
        FMUL R39, R4, R4 ;
        FMUL R10, R10, R13 ;
        FMUL R9, R30, R30 ;
        FFMA R5, R18.reuse, R5, 4.0586924552917480469 ;
        FRND R47, R41 ;
        FFMA R44, R39.reuse, -R26, 2.550144195556640625 ;
        FFMA R46, R39.reuse, R27, -1.334560394287109375 ;
        FFMA R7, R18, R5, -4.9348020553588867188 ;
        FFMA R48, R4, R39, RZ ;
        FFMA R5, R39.reuse, R44, -5.1677198410034179688 ;
        FFMA R46, R39, R46, 4.0586924552917480469 ;
        FFMA R7, R18, R7, 1 ;
        LOP3.LUT R18, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R5, R48, RZ ;
        FFMA R46, R39, R46, -4.9348020553588867188 ;
   @!P1 FFMA R7, R3, 3.1415927410125732422, R40 ;
        ISETP.NE.U32.AND P1, PT, R18, 0x1, PT ;
        FFMA R5, R4, 3.1415927410125732422, R5 ;
        FFMA R46, R39, R46, 1 ;
    @P0 FADD R7, RZ, -R7 ;
        FFMA R3, R47, -0.5, R38 ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FADD R45, R31, R31 ;
        FSEL R44, R46, R5, !P1 ;
        FMUL R40, R3, R3 ;
        FSEL R18, R5, R46, !P1 ;
        F2I.NTZ R41, R41 ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R5, R40, -R26, 2.550144195556640625 ;
        FFMA R47, R3, R40, RZ ;
        IMAD R39, R24, 0x4, R35 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R40.reuse, R5, -5.1677198410034179688 ;
        FFMA R5, R40, R27, -1.334560394287109375 ;
        FRND R34, R45 ;
        I2FP.F32.S32 R24, R35 ;
        FFMA R4, R4, R47, RZ ;
        FFMA R47, R40, R5, 4.0586924552917480469 ;
        LOP3.LUT R39, R39, 0x6, RZ, 0xc0, !PT ;
        FMUL R12, R12, 0.03125 ;
        FMUL R5, R24, 0.25 ;
        FFMA R47, R40, R47, -4.9348020553588867188 ;
        FSEL R24, R44, -R44, !P0 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
   @!P6 FMUL R24, RZ, R33 ;
        FFMA R47, R40, R47, 1 ;
        IADD3 R40, R41.reuse, 0x1, RZ ;
        F2I.NTZ R35, R45 ;
        LOP3.LUT R46, R41, 0x1, RZ, 0xc0, !PT ;
    @P1 FADD R18, RZ, -R18 ;
        FFMA R3, R34, -0.5, R31 ;
        LOP3.LUT P6, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FADD R40, R32, R32 ;
        ISETP.NE.U32.AND P0, PT, R46, 0x1, PT ;
        FMUL R44, R3, R3 ;
        FSETP.GT.AND P1, PT, |R33|, 16777216, PT ;
        FRND R49, R40 ;
        FSEL R34, R47, R4, !P0 ;
        FFMA R45, R44, -R26, 2.550144195556640625 ;
        FSEL R33, R4, R47, !P0 ;
        FFMA R47, R44.reuse, R27, -1.334560394287109375 ;
        LOP3.LUT P0, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R3, R44, RZ ;
        FFMA R4, R44.reuse, R45, -5.1677198410034179688 ;
        FRND.TRUNC R46, R5 ;
        FFMA R47, R44, R47, 4.0586924552917480469 ;
        LOP3.LUT R45, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R4, R41, RZ ;
    @P6 FADD R33, RZ, -R33 ;
        FFMA R47, R44.reuse, R47, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        FFMA R3, R49, -0.5, R32 ;
        FFMA R47, R44, R47, 1 ;
        FSEL R34, R34, -R34, !P0 ;
   @!P5 FMUL R34, RZ, R38 ;
        IADD3 R45, R35, 0x1, RZ ;
        FMUL R44, R3, R3 ;
        LOP3.LUT P5, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R40, R40 ;
        FSEL R41, R47, R4, !P6 ;
        FADD R48, R5, R5 ;
        FSEL R35, R4, R47, !P6 ;
        FFMA R47, R44.reuse, R27, -1.334560394287109375 ;
        LOP3.LUT P6, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R45, R44, -R26, 2.550144195556640625 ;
        FSETP.NEU.AND P0, PT, R46, R5, PT ;
        FFMA R49, R3, R44, RZ ;
        FRND R46, R48 ;
        FFMA R4, R44.reuse, R45, -5.1677198410034179688 ;
        FSEL R36, R41, -R41, !P5 ;
        FFMA R47, R44, R47, 4.0586924552917480469 ;
        FSETP.GT.AND P5, PT, |R31|, 16777216, PT ;
        FFMA R4, R4, R49, RZ ;
        I2FP.F32.S32 R39, R39 ;
        FFMA R47, R44, R47, -4.9348020553588867188 ;
        F2I.NTZ R41, R48 ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R3, R40, 0x1, RZ, 0xc0, !PT ;
   @!P3 FMUL R36, RZ, R31 ;
        FMUL R39, R39, 0.25 ;
        FFMA R47, R44, R47, 1 ;
        IADD3 R31, R40, 0x1, RZ ;
    @P6 FADD R35, RZ, -R35 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R3, R46, -0.5, R5 ;
    @P5 FADD R35, R36, 1 ;
        FADD R45, R39, R39.reuse ;
        FSETP.GT.AND P6, PT, |R38|, 16777216, PT ;
        FMUL R46, R3, R3 ;
        LOP3.LUT P5, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R44, R39 ;
        FSEL R31, R47, R4, !P3 ;
        FFMA R49, R46, R27, -1.334560394287109375 ;
        FSEL R38, R4, R47, !P3 ;
        FFMA R47, R46, -R26, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R51, R3, R46, RZ ;
        LOP3.LUT R4, R41, 0x1, RZ, 0xc0, !PT ;
        FRND R40, R45 ;
        FSEL R31, R31, -R31, !P3 ;
        FFMA R49, R46, R49, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        FFMA R4, R46.reuse, R47, -5.1677198410034179688 ;
    @P5 FADD R38, RZ, -R38 ;
        FFMA R49, R46, R49, -4.9348020553588867188 ;
        FSETP.GT.AND P5, PT, |R32|, 16777216, PT ;
        FFMA R4, R4, R51, RZ ;
   @!P4 FMUL R31, RZ, R32 ;
        FFMA R49, R46, R49, 1 ;
        F2I.NTZ R45, R45 ;
        FFMA R48, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R4, R22, 0xe, RZ, 0xc0, !PT ;
        USHF.R.U32.HI UR5, URZ, 0x3, UR40 ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R40, -0.5, R39 ;
        FMUL R40, R29, 0.125 ;
        FSEL R29, R49, R48, !P3 ;
        FMUL R6, R6, R6 ;
        FSEL R22, R48, R49, !P3 ;
        FMUL R46, R3, R3 ;
        FADD R48, R40, R40 ;
        IADD3 R41, R41, 0x1, RZ ;
    @P5 FADD R38, R31, 1 ;
        FFMA R47, R46.reuse, -R26, 2.550144195556640625 ;
        FRND R49, R48 ;
        I2FP.F32.S32 R32, R4 ;
        FFMA R51, R3, R46, RZ ;
        FFMA R4, R46.reuse, R47, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FFMA R47, R46, R27, -1.334560394287109375 ;
        FSEL R29, R29, -R29, !P4 ;
        FFMA R4, R4, R51, RZ ;
        FSETP.GT.AND P4, PT, |R5|, 16777216, PT ;
        FFMA R47, R46, R47, 4.0586924552917480469 ;
        FMUL R32, R32, 0.125 ;
        FRND.TRUNC R41, R40 ;
        FSETP.NEU.AND P3, PT, R44, R39, PT ;
        FFMA R51, R46.reuse, R47, -4.9348020553588867188 ;
   @!P0 FMUL R29, RZ, R5 ;
        LOP3.LUT R44, R45, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT P0, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R49, -0.5, R40 ;
        FRND.TRUNC R47, R32 ;
        IADD3 R5, R45, 0x1, RZ ;
        FFMA R51, R46, R51, 1 ;
    @P5 FADD R22, RZ, -R22 ;
        FADD R46, R32, R32 ;
        ISETP.NE.U32.AND P5, PT, R44, 0x1, PT ;
        FMUL R44, R3, R3 ;
    @P4 FADD R22, R29, 1 ;
        F2I.NTZ R45, R48 ;
        LOP3.LUT P4, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R53, R44, R27, -1.334560394287109375 ;
        FSEL R50, R51, R4, !P5 ;
        ULOP3.LUT UR6, UR42, 0x20, URZ, 0xc0, !UPT ;
        FSEL R5, R4, R51, !P5 ;
        FFMA R51, R44, -R26, 2.550144195556640625 ;
        FSETP.NEU.AND P5, PT, R41, R40, PT ;
        FRND R49, R46 ;
        FSEL R41, R50, -R50, !P0 ;
        FFMA R4, R44.reuse, R51, -5.1677198410034179688 ;
        FFMA R51, R3, R44, RZ ;
        FSETP.NEU.AND P0, PT, R47, R32, PT ;
        FFMA R53, R44, R53, 4.0586924552917480469 ;
    @P4 FADD R5, RZ, -R5 ;
        FFMA R4, R4, R51, RZ ;
        LOP3.LUT R47, R45, 0x1, RZ, 0xc0, !PT ;
        FFMA R53, R44.reuse, R53, -4.9348020553588867188 ;
        F2I.NTZ R46, R46 ;
   @!P3 FMUL R41, RZ, R39 ;
        ISETP.NE.U32.AND P4, PT, R47, 0x1, PT ;
        FFMA R47, R3, 3.1415927410125732422, R4 ;
        FFMA R50, R44, R53, 1 ;
        FSEL R44, RZ, 1, P2 ;
        FFMA R3, R49, -0.5, R32 ;
        FSETP.GT.AND P2, PT, |R39|, 16777216, PT ;
        FMUL R9, R9, R20 ;
        LOP3.LUT P3, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FMUL R48, R3.reuse, R3 ;
    @P1 FADD R18, R24, 1 ;
    @P6 FADD R33, R34, 1 ;
        FMUL R13, R44, -R29 ;
        FFMA R49, R48.reuse, R27, -1.334560394287109375 ;
        FFMA R39, R48, -R26, 2.550144195556640625 ;
        FFMA R51, R3, R48, RZ ;
        FSEL R27, R50, R47, !P4 ;
        FFMA R49, R48.reuse, R49, 4.0586924552917480469 ;
        FFMA R4, R48, R39, -5.1677198410034179688 ;
        LOP3.LUT R39, R46, 0x1, RZ, 0xc0, !PT ;
        UIMAD UR5, UR5, 0x421, URZ ;
        FFMA R49, R48, R49, -4.9348020553588867188 ;
        FFMA R4, R4, R51, RZ ;
        FSEL R27, R27, -R27, !P3 ;
   @!P5 FMUL R27, RZ, R40 ;
        FFMA R49, R48, R49, 1 ;
        FFMA R48, R3, 3.1415927410125732422, R4 ;
        FMUL R4, R25, R25 ;
        ISETP.NE.U32.AND P3, PT, R39, 0x1, PT ;
        FMUL R23, R6, R23 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        FMUL R4, R4, R11 ;
        FMUL R11, R8, R8 ;
        FSEL R3, R49, R48, !P3 ;
        FMUL R6, R9, 0.03125 ;
        LOP3.LUT R29, R27, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R11, R11, R14 ;
        FSEL R30, R3, -R3, !P5 ;
        FMUL R3, R4, 0.03125 ;
   @!P0 FMUL R30, RZ, R32 ;
        FMUL R4, R10, 0.03125 ;
        FMUL R11, R11, 0.03125 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        FMUL R14, R44, -R41 ;
        LOP3.LUT R10, R34, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R8, R7, R7 ;
        F2FP.PACK_AB R4, R11, R4 ;
    @P2 FADD R5, R41, 1 ;
        LOP3.LUT R11, R24, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R8, R8, R21 ;
        F2FP.PACK_AB R3, R12, R3 ;
        FMUL R21, R44, R5 ;
        LOP3.LUT R12, R30, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R28, R28, R28 ;
        F2FP.PACK_AB R9, R33, R18 ;
        USHF.L.U32 UR13, UR40, 0x2, URZ ;
        F2FP.PACK_AB R10, R10, R11 ;
        FMUL R17, R28, R17 ;
        IADD3 R16, R16, UR6, RZ ;
        ULOP3.LUT UR4, UR4, 0x1c, UR13, 0xf8, !UPT ;
        F2FP.PACK_AB R33, R14.reuse, R13 ;
        FMUL R17, R17, 0.03125 ;
        LOP3.LUT R11, R14, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.U32 R14, RZ, RZ, UR5 ;
        IADD3 R45, R45, 0x1, RZ ;
        FMUL R23, R23, 0.03125 ;
        F2FP.PACK_AB R29, R12, R29 ;
        FMUL R8, R8, 0.03125 ;
        LOP3.LUT R34, R13, 0x80000000, RZ, 0x3c, !PT ;
        USEL UR7, URZ, 0x421, !UP0 ;
        IADD3 R12, R42, 0x421, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, R42 ;
        IADD3 R13, R16.reuse, 0x8, RZ ;
        ULEA UR14, UR43, 0xfffa0000, 0x11 ;
        FSEL R26, R47, R50, !P4 ;
        IMAD.SHL.U32 R50, R16, 0x4, RZ ;
        FSETP.GT.AND P5, PT, |R32|, 16777216, PT ;
        FMUL R32, R44, R22 ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR15, URZ, 0x1f, UR14 ;
        IADD3 R44, R43, 0x842, R14 ;
        IADD3 R45, R43.reuse, 0x1084, R14.reuse ;
        IADD3 R47, R43, 0x18c6, R14 ;
        IMAD.SHL.U32 R14, R12, 0x4, RZ ;
        IADD3 R46, R46, 0x1, RZ ;
        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        FSEL R25, R48, R49, !P3 ;
        STL [R1+0x24], R14 ;
        LOP3.LUT P3, RZ, R46, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R26, RZ, -R26 ;
        FSETP.GT.AND P2, PT, |R40|, 16777216, PT ;
        STL [R1+0x20], R12 ;
        IADD3 R15, R15, UR6, RZ ;
        LOP3.LUT R41, R19, UR4, RZ, 0xfc, !PT ;
        UMOV UR4, URZ ;
        IADD3 R51, R15.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R49, R15, 0x4, RZ ;
        F2FP.PACK_AB R5, R6, R17 ;
        IMAD.SHL.U32 R41, R41, 0x80, RZ ;
        F2FP.PACK_AB R6, R8, R23 ;
    @P3 FADD R25, RZ, -R25 ;
    @P5 FADD R25, R30, 1 ;
    @P2 FADD R26, R27, 1 ;
        F2FP.PACK_AB R7, R31, R36 ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        F2FP.PACK_AB R8, R38, R35 ;
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
        F2FP.PACK_AB R34, R11, R34 ;
        CS2R R38, SRZ ;
        F2FP.PACK_AB R30, R30, R27 ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        F2FP.PACK_AB R28, R25, R26 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        F2FP.PACK_AB R32, R21, R32 ;
        MOV R36, RZ ;
        IADD3 R48, R42, UR7, RZ ;
        IADD3 R37, R37, UR5, RZ ;
        IADD3 R43, R43, UR5, RZ ;

.L_x_25:
        LDL R13, [R1+0x28] ;
        LDL R12, [R1+0x2c] ;
; Location ./int.jl:87
        ULOP3.LUT UR16, UR4, 0x20, UR13, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R24, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R16, R13, UR16, RZ, 0xfc, !PT ;
        IMAD R16, R16, 0x2000, R12 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R16 ;
        LEA.HI R13, R13, R16, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R17, R16.reuse, 0x80000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R15, R16, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
        LEA.HI R18, R18, R17, RZ, 0x1d ;
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
; Location ./int.jl:88
        LOP3.LUT R20, R18, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R20, R17, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R18, RZ, 0x1d, R18 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x20000000, R16 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
        IADD3 R20, R16, 0x100000, RZ ;
; Location ./int.jl:86
        IADD3 R22, -R18, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
; Location ./int.jl:87
        IADD3 R13, R15, 0x1, RZ ;
; Location ./int.jl:301
        LEA.HI R21, R21, R20, RZ, 0x1d ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R22, RZ, RZ, -R18 ;
; Location ./int.jl:88
        LOP3.LUT R19, R21, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R24, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R17, R22, 0x20000000, R17 ;
        IADD3 R22, R16, 0x180000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64+-0x4] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R19, R20, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R19, RZ, 0x1f, R22 ;
; Location ./int.jl:87
        IADD3 R17, R17, 0x1, RZ ;
; Location ./int.jl:301
        LEA.HI R25, R19, R22, RZ, 0x1d ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location ./int.jl:88
        LOP3.LUT R23, R25, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R23, R22, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64+-0x4] ;
; Location ./int.jl:301
        SHF.R.S32.HI R21, RZ, 0x1d, R21 ;
        ISETP.LT.AND P1, PT, R22, RZ, P1 ;
        SHF.R.S32.HI R25, RZ, 0x1d, R25 ;
; Location ./int.jl:86
        IADD3 R23, -R21, 0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, -R21 ;
        IADD3 R27, -R25, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R23, R23, 0x20000000, R20 ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R27, RZ, RZ, -R25 ;
; Location ./int.jl:87
        IADD3 R21, R23, 0x1, RZ ;
        IMAD R27, R27, 0x20000000, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R24, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R25, R27, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R24, c[0x0][0x1a8] ;
        S2R R40, SR_TID.X ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64+-0x4] ;
        LOP3.LUT R40, R40, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R40, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        IMAD.SHL.U32 R57, R37, 0x4, RZ ;
        SEL R46, R14, R12, !P1 ;
        SEL R52, R15, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R46, 0x8, 0x1f ;
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R53, R18, R16, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R40, R12, R55, !P1 ;
        SEL R55, R55, R14, !P1 ;
        SEL R13, R13, R52, !P1 ;
        SEL R14, R52, R15, !P1 ;
        SEL R12, R19, R17, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R56, R13, 0x5410, R14 ;
        PRMT R14, R13, 0x7632, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R22, R20, !P1 ;
        SEL R16, R16, R53, !P1 ;
        SEL R53, R53, R18, !P1 ;
        SEL R18, R23, R21, !P1 ;
        SEL R15, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R18, R18, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R40, 0x5410, R55 ;
        PRMT R46, R40, 0x7632, R55 ;
        STS [R57], R54 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R17, R12, !P1 ;
        SEL R40, R12, R19, !P1 ;
        SEL R20, R20, R13, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R43.X4+0x80], R46 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R13, R22, !P1 ;
        SEL R21, R21, R18, !P1 ;
        SEL R18, R18, R23, !P1 ;
        SEL R24, R24, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R43.X4+0x84], R14 ;
        PRMT R19, R17, 0x5410, R40.reuse ;
        PRMT R46, R16.reuse, 0x5410, R53.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R15, R15, R26, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R16, 0x7632, R53 ;
        PRMT R17, R17, 0x7632, R40 ;
        PRMT R16, R20.reuse, 0x5410, R13.reuse ;
        PRMT R14, R21.reuse, 0x5410, R18.reuse ;
        STS [R43.X4+0x4], R56 ;
        PRMT R20, R20, 0x7632, R13 ;
        PRMT R18, R21, 0x7632, R18 ;
        STS [R37.X4+0x2108], R46 ;
        PRMT R22, R24, 0x5410, R15 ;
        STS [R44.X4+0x80], R53 ;
        STS [R44.X4+0x4], R19 ;
        STS [R44.X4+0x84], R17 ;
        STS [R37.X4+0x4210], R16 ;
        STS [R45.X4+0x80], R20 ;
        STS [R45.X4+0x4], R14 ;
        STS [R45.X4+0x84], R18 ;
        STS [R37.X4+0x6318], R22 ;
        LDL R22, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R24, 0x7632, R15 ;
        STS [R47.X4+0x80], R24 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R25, R25, R12, !P1 ;
        SEL R12, R12, R27, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R25.reuse, 0x5410, R12.reuse ;
        PRMT R12, R25, 0x7632, R12 ;
        STS [R47.X4+0x4], R26 ;
        STS [R47.X4+0x84], R12 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R46, RZ, RZ, R38 ;
        MOV R17, R49 ;
        IMAD.MOV.U32 R27, RZ, RZ, R39 ;
        IMAD.MOV.U32 R23, RZ, RZ, R35 ;
        IMAD.MOV.U32 R16, RZ, RZ, R31 ;
        IMAD.MOV.U32 R18, RZ, RZ, R50 ;
        IMAD.MOV.U32 R19, RZ, RZ, R51 ;
        UMOV UR8, UR4 ;
        UMOV UR5, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R20, RZ, RZ, R11 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R46 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R11, [R17] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R23 ;
        IMAD.MOV.U32 R40, RZ, RZ, 0x4800 ;
; Location ./promotion.jl:637
        UIADD3 UR5, UR5, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R26, RZ, RZ, 0x54005400 ;
        LOP3.LUT R13, R12, 0xf000f, R25, 0xe2, !PT ;
        HADD2 R24, R40.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R21, R14, 0xf000f, R25.reuse, 0xe2, !PT ;
        HADD2 R40, R40.H0_H0, 64, 64 ;
        LOP3.LUT R15, R12, 0xf000f0, R26.reuse, 0xe2, !PT ;
        HADD2 R13, R13, -R24.reuse ;
        LOP3.LUT R31, R14, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R21, R21, -R24 ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R3, R13, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R15, R15, -R40 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, -R4, R21, R12 ;
        LOP3.LUT R21, R14.reuse, 0xf000f0, R26, 0xe2, !PT ;
        HFMA2 R13, R3, R15, RZ.H0_H0 ;
        LOP3.LUT R15, R14, 0xf000f, R25, 0xe2, !PT ;
        HADD2 R31, R31, -R40 ;
        HADD2 R35, R21, -R40 ;
        HFMA2 R13, -R4, R31, R13 ;
        HADD2 R31, R15, -R24 ;
        HFMA2 R13, R5.reuse, R35, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R12, R5, R31, R12 ;
        LOP3.LUT R31, R23, 0xf000f0, R26, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R14, RZ, 0x8, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R31, R31, -R40 ;
        LOP3.LUT R15, R14.reuse, 0xf000f, R25.reuse, 0xe2, !PT ;
        LOP3.LUT R21, R14, 0xf000f0, R26, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R15, R15, -R24 ;
        HADD2 R21, R21, -R40 ;
        HFMA2 R12, -R6.reuse, R15, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R15, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, -R6, R21, R13 ;
        LOP3.LUT R21, R23, 0xf000f, R25, 0xe2, !PT ;
        HMUL2 R38, -R7, R12 ;
        HMUL2 R39, R7, R13.reuse ;
        HFMA2 R38, R8.reuse, R13, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R8, R12, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R21, R21, -R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R12, R38, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32.reuse ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R10.reuse, R39.reuse ;
        HMUL2 R13, R10, R38.reuse ;
        HFMA2 R38, R9.reuse, R38, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R9, R39, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R13, R33 ;
        HMMA.16816.F16 R38, R12, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R13, R46.reuse, 0xf000f, R25, 0xe2, !PT ;
        LOP3.LUT R15, R46, 0xf000f0, R26, 0xe2, !PT ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x8 ;
        HADD2 R13, R13, -R24 ;
        HADD2 R15, R15, -R40 ;
        HFMA2 R12, R3.reuse, R13, RZ.H0_H0 ;
        LOP3.LUT R13, R20.reuse, 0xf000f, R25, 0xe2, !PT ;
        HFMA2 R15, R3, R15, RZ.H0_H0 ;
        HFMA2 R12, -R4, R21, R12 ;
        LOP3.LUT R21, R20, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R13, R13, -R24 ;
        HFMA2 R15, -R4, R31, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R31, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R21, R21, -R40 ;
        HFMA2 R12, R5.reuse, R13, R12 ;
        LOP3.LUT R13, R11.reuse, 0xf000f, R25, 0xe2, !PT ;
        HFMA2 R21, R5, R21, R15 ;
        LOP3.LUT R15, R11, 0xf000f0, R26, 0xe2, !PT ;
        HMUL2 R38, R2, R38 ;
        HADD2 R13, R13, -R24 ;
        HADD2 R15, R15, -R40 ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HFMA2 R13, -R6.reuse, R13, R12 ;
        HFMA2 R12, -R6, R15, R21 ;
; Location ./int.jl:534
        SHF.R.U32.HI R21, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R14, -R7.reuse, R13 ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMUL2 R15, R7, R12.reuse ;
        HFMA2 R12, R8, R12, R14 ;
        HFMA2 R13, R8, R13, R15 ;
        HMUL2 R39, R2, R39 ;
        HADD2 R38, R38, 1536, 1536 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R28, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R39, R39, 7, 7, PT ;
        LOP3.LUT R31, R27, 0xf000f, R25, 0xe2, !PT ;
        HADD2 R31, R31, -R24 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R14, -R10.reuse, R13.reuse ;
        HMUL2 R15, R10, R12.reuse ;
        HFMA2 R12, R9.reuse, R12, R14 ;
        HFMA2 R13, R9, R13, R15 ;
        LOP3.LUT R15, R27, 0xf000f0, R26.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R21.reuse, 0xf000f0, R26, 0xe2, !PT ;
        LOP3.LUT R21, R21, 0xf000f, R25, 0xe2, !PT ;
        HADD2 R15, R15, -R40.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R32, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R27, R27, -R40 ;
        HADD2 R14, R21, -R24.reuse ;
        HFMA2 R21, R3.reuse, R31, RZ.H0_H0 ;
        LOP3.LUT R31, R16, 0xf000f, R25, 0xe2, !PT ;
        HFMA2 R15, R3.reuse, R15, RZ.H0_H0 ;
        HFMA2 R27, R3, R27, RZ.H0_H0 ;
        HADD2 R35, R31, -R24 ;
        HFMA2 R14, R3, R14, RZ.H0_H0 ;
        HMUL2 R12, R2, R12 ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R31, R12, 7, 7, PT ;
        HFMA2 R12, -R4, R35, R21 ;
        HMUL2 R21, R2, R13 ;
        HADD2 R31, R31, 1536, 1536 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        PRMT R13, R31, 0x6240, R38 ;
        HADD2 R38, R39, 1536, 1536 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        LOP3.LUT R31, R16, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R21, R21, 1536, 1536 ;
        HADD2 R31, R31, -R40 ;
        PRMT R21, R21, 0x6240, R38 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R38, R13, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, -R4, R31, R15 ;
; Location ./int.jl:534
        SHF.R.U32.HI R31, RZ, 0x8, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R38, R21, 0xf0f0f0f, R38, 0xe2, !PT ;
        I2IP.S8.S32.SAT R21, R46.reuse, 0x8, RZ ;
        LOP3.LUT R35, R31.reuse, 0xf000f0, R26, 0xe2, !PT ;
        I2IP.S8.S32.SAT R21, R46, 0x8, R21 ;
        LOP3.LUT R31, R31, 0xf000f, R25, 0xe2, !PT ;
        HADD2 R35, R35, -R40 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R46, R21, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R13, -R4.reuse, R35, R27 ;
        HADD2 R31, R31, -R24 ;
        LOP3.LUT R27, R21, 0xf0f0f0f, R46, 0xe2, !PT ;
        IMAD.MOV.U32 R21, RZ, RZ, R36 ;
        HFMA2 R14, -R4, R31, R14 ;
; Location ./int.jl:379
        LOP3.LUT R35, R27, R38, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R21.reuse, 0xf000f0, R26, 0xe2, !PT ;
        LOP3.LUT R31, R21, 0xf000f, R25, 0xe2, !PT ;
        STS [R18], R35 ;
        HADD2 R39, R39, -R40 ;
        LDS R36, [R19] ;
        HADD2 R31, R31, -R24 ;
        HFMA2 R15, R5.reuse, R39, R15 ;
        HFMA2 R12, R5, R31, R12 ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x8, R21 ;
; Location ./promotion.jl:637
        IADD3 R18, R18, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R53, R35, 0xf000f, R25, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R26, 0xe2, !PT ;
; Location ./promotion.jl:637
        IADD3 R19, R19, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R46, R35, -R40 ;
        HFMA2 R13, R5, R46, R13 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R46, RZ, RZ, R23 ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R31, R36, 0xf000f, R25.reuse, 0xe2, !PT ;
        LOP3.LUT R39, R38.reuse, 0xf000f, R25, 0xe2, !PT ;
        LOP3.LUT R35, R38, 0xf000f0, R26.reuse, 0xe2, !PT ;
        HADD2 R31, R31, -R24.reuse ;
        HADD2 R25, R39, -R24.reuse ;
        LOP3.LUT R39, R36, 0xf000f0, R26, 0xe2, !PT ;
        HADD2 R24, R53, -R24 ;
        HADD2 R35, R35, -R40.reuse ;
        HADD2 R39, R39, -R40 ;
        HFMA2 R14, R5, R24, R14 ;
        HFMA2 R12, -R6.reuse, R31, R12 ;
        HFMA2 R15, -R6.reuse, R39, R15 ;
        HFMA2 R24, -R6.reuse, R35, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, -R6, R25, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R14, RZ, RZ, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, -R7, R12 ;
        HMUL2 R39, R7.reuse, R15 ;
        HMUL2 R26, -R7.reuse, R25 ;
        HMUL2 R31, R7, R24 ;
        HFMA2 R38, R8.reuse, R15, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        MOV R15, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R8.reuse, R12, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R24, R8, R24, R26 ;
        HFMA2 R25, R8, R25, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R12.reuse, R38, RZ ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R34 ;
        IMAD.MOV.U32 R15, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, -R10.reuse, R39.reuse ;
        HMUL2 R13, R10.reuse, R38.reuse ;
        HFMA2 R38, R9.reuse, R38, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R39, R9, R39, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R13, RZ, RZ, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, -R10.reuse, R25 ;
        HMUL2 R31, R10, R24 ;
        HFMA2 R24, R9.reuse, R24, R26 ;
        HFMA2 R25, R9, R25, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R38, R12.reuse, R38, RZ ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R38, R2.reuse, R38 ;
        HMUL2 R39, R2, R39 ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMUL2 R25, R2, R25 ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R38, R38, 1536, 1536 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HADD2 R39, R39, 1536, 1536 ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R13, R24, 1536, 1536 ;
        HADD2 R12, R25, 1536, 1536 ;
        PRMT R13, R38, 0x6240, R13 ;
        IMAD.MOV.U32 R38, RZ, RZ, R23 ;
        PRMT R12, R39, 0x6240, R12 ;
        IMAD.MOV.U32 R39, RZ, RZ, R16 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R12, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R13, R27, R12, RZ, 0x3c, !PT ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, R16 ;
        IMAD.MOV.U32 R16, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R22], R13 ;
; Location ./promotion.jl:637
        IADD3 R22, R22, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
    @P0 BRA `(.L_x_22) ;
        LDL R52, [R1+0x24] ;
; Location ./int.jl:87
        ULOP3.LUT UR5, UR4, UR13, URZ, 0xfc, !UPT ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR16, 0x60, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR9, URZ, 0x5, UR5 ;
        ULOP3.LUT UR10, UR9, 0x2, URZ, 0xfc, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR9, 0x4, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR12, UR9, 0x6, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR5, UR10, 0x3, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR6, UR11, 0x5, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR12, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR5, UR5, 0x421, URZ ;
        UIMAD UR6, UR6, 0x421, URZ ;
        UIMAD UR7, UR7, 0x421, URZ ;
; Location ./int.jl:87
        IADD3 R31, R42.reuse, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R48.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R35, R42.reuse, UR6, RZ ;
        IADD3 R46, R42, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R31.X4+0x80] ;
        SHF.L.U32 R27, R31, 0x2, RZ ;
        IMAD.SHL.U32 R24, R35, 0x4, RZ ;
        IMAD.SHL.U32 R13, R46, 0x4, RZ ;
        LDS R15, [R48.X4+0x4] ;
        LDS R27, [R27] ;
        LDS R40, [R48.X4+0x84] ;
        LDS R23, [R31.X4+0x4] ;
        LDS R26, [R31.X4+0x84] ;
        LDS R55, [R35.X4+0x80] ;
        LDS R24, [R24] ;
        LDS R17, [R35.X4+0x84] ;
        LDS R18, [R46.X4+0x80] ;
        LDS R13, [R13] ;
        LDS R19, [R46.X4+0x4] ;
        LDS R16, [R46.X4+0x84] ;
        PRMT R58, R15, 0x5410, R40 ;
        PRMT R15, R15, 0x7632, R40 ;
        PRMT R57, R24.reuse, 0x5410, R55.reuse ;
        PRMT R55, R24, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R56, R55, R57, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R13, 0x5410, R18 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R18, R13, 0x7632, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R15, R58, !P1 ;
        SEL R40, R18, R46, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R40, R40, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R52] ;
        LDS R52, [R35.X4+0x4] ;
        PRMT R35, R19, 0x5410, R16 ;
        PRMT R19, R19, 0x7632, R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R31, R19, R35, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R12, R25.reuse, 0x5410, R14.reuse ;
        PRMT R14, R25, 0x7632, R14 ;
        PRMT R25, R27.reuse, 0x5410, R22.reuse ;
        PRMT R22, R27, 0x7632, R22 ;
        PRMT R27, R23, 0x5410, R26 ;
        PRMT R54, R52, 0x5410, R17 ;
        PRMT R23, R23, 0x7632, R26 ;
        PRMT R52, R52, 0x7632, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R14, R12, !P1 ;
        SEL R53, R52, R54, !P1 ;
        SEL R26, R23, R27, !P1 ;
        SEL R24, R22, R25, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R17, R17, 0x8, 0x1f ;
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR9, 0x11, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R14, R17, R14, !P1 ;
        SEL R12, R12, R17, !P1 ;
        SEL R15, R13, R15, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R16, RZ, RZ, UR5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R13, R58, R13, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R16, R0, 0xff20000, R16, 0xf8, !PT ;
        LOP3.LUT R16, R16, R41, RZ, 0xfc, !PT ;
        IADD3 R16, P0, R16, UR14, RZ ;
        IMAD.X R17, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R59, P2, R17, R16, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R60, R59, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R60, R16, PT ;
; Location ./int.jl:301
        IMAD.X R60, RZ, RZ, R17, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R60, R17, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R59, R59, 0x1c, R60 ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R16.reuse, 0x2, R17 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R61, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R59, P0, R61, R59, RZ ;
        LEA.HI.X.SX32 R60, R60, R61, 0x4, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R60, R59.reuse, 0x1e, R60 ;
        IMAD.SHL.U32 R59, R59, 0x40000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R16, P0, P2, R16, c[0x0][0x1c8], -R59 ;
        IADD3.X R17, R17, c[0x0][0x1cc], ~R60, P0, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R16.64], R12 ;

.L_x_23:
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR16, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R17, R35, R31, !P1 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R35, RZ, RZ, R20 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R19, R31, R19, !P1 ;
; Location ./range.jl:921
        IMAD.MOV.U32 R31, RZ, RZ, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R12, R57, R56, !P1 ;
        SEL R14, R56, R55, !P1 ;
        SEL R13, R54, R53, !P1 ;
        SEL R15, R53, R52, !P1 ;
        SEL R16, R46, R40, !P1 ;
        SEL R18, R40, R18, !P1 ;
   @!P0 BRA `(.L_x_24) ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR10, 0x11, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R22, R24, R22, !P1 ;
        SEL R23, R26, R23, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
        LOP3.LUT R20, R0, 0xff60000, R21, 0xf8, !PT ;
        LOP3.LUT R20, R20, R41, RZ, 0xfc, !PT ;
        IADD3 R40, P0, R20, UR14, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R20, R25, R24, !P1 ;
; Location ./int.jl:87
        IMAD.X R21, RZ, RZ, UR15, P0 ;
; Location ./int.jl:301
        LEA.HI R24, P2, R21, R40, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R25, R24, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IADD3.X R46, RZ, R21.reuse, RZ, P2, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R25, R40, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R25, R40, 0x4, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R24, R24, 0x1c, R46 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R46, R21, PT, P0 ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R21, R40, 0x2, R21 ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R24, P0, R53, R24, RZ ;
        LEA.HI.X.SX32 R53, R46, R53, 0x4, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R40, R24, 0x40000000, RZ ;
        SHF.L.U64.HI R46, R24, 0x1e, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R24, P0, P2, R25, c[0x0][0x1c8], -R40 ;
        IADD3.X R25, R21, c[0x0][0x1cc], ~R46, P0, P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        SEL R21, R27, R26, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R20 ;

.L_x_24:
; Location ./int.jl:88
        USHF.L.U32 UR5, UR11, 0x11, URZ ;
        USHF.L.U32 UR6, UR12, 0x11, URZ ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR5 ;
        IMAD.U32 R23, RZ, RZ, UR6 ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R20, R0.reuse, 0xffa0000, R21, 0xf8, !PT ;
; Location ./range.jl:921
        UIADD3 UR5, UR4, UR6, URZ ;
; Location ./int.jl:87
        LOP3.LUT R22, R0, 0xffe0000, R23, 0xf8, !PT ;
        LOP3.LUT R20, R20, R41.reuse, RZ, 0xfc, !PT ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR5, UR7, UPT ;
; Location ./int.jl:87
        LOP3.LUT R22, R22, R41, RZ, 0xfc, !PT ;
        IADD3 R20, P0, R20, UR14, RZ ;
        IADD3 R22, P1, R22, UR14, RZ ;
        IMAD.X R23, RZ, RZ, UR15, P0 ;
        IMAD.X R25, RZ, RZ, UR15, P1 ;
; Location ./int.jl:301
        LEA.HI R55, P2, R23, R20, RZ, 0x1c ;
        LEA.HI R27, P3, R25, R22, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R53, R55, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R23, P2 ;
; Location ./int.jl:88
        LOP3.LUT R21, R27, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R24, RZ, RZ, R25, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R53, R20, PT ;
        ISETP.NE.U32.AND P1, PT, R21, R22, PT ;
        ISETP.NE.AND.EX P0, PT, R40, R23, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R24, R25, PT, P1 ;
        ISETP.LT.AND P0, PT, R23, RZ, P0 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R46, R27, 0x1c, R24 ;
        SHF.R.S64 R26, R55, 0x1c, R40 ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
        SEL R27, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R26, P0, R53, R26, RZ ;
        IADD3 R21, P1, R27, R46, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R23, R20.reuse, 0x2, R23 ;
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R24, R24, R27, 0x4, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R27, R26, 0x40000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R53, R40, R53, 0x4, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R25, R22.reuse, 0x2, R25 ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R20, P0, P1, R20, c[0x0][0x1c8], -R27 ;
; Location ./int.jl:88
        SHF.L.U32 R27, R21.reuse, 0x1e, RZ ;
        SHF.L.U64.HI R26, R26, 0x1e, R53 ;
        SHF.L.U64.HI R24, R21, 0x1e, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R22, P2, P3, R22, c[0x0][0x1c8], -R27 ;
        IADD3.X R21, R23, c[0x0][0x1cc], ~R26, P0, P1 ;
        IADD3.X R23, R25, c[0x0][0x1cc], ~R24, P2, P3 ;
        IMAD.U32 R24, RZ, RZ, UR8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R20.64], R12 ;
        ISETP.NE.AND P1, PT, R24, 0xff00, PT ;
        STG.E.128 [R22.64], R16 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1578
   @!P0 BRA P1, `(.L_x_25) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R12, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR5, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R12, R12, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R12, R12, R14, c[0x0][0x1e8] ;
        STG.E [R12.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1579
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        MOV R26, 0x6190 ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location ./int.jl:87
        IADD3 R4, R4, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R0, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_26:
        MOV R23, 0x61c0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R24, RZ, RZ, UR44 ;
        IMAD.U32 R25, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R24+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R24.64+0x6] ;
        LD.E.U8 R5, [R24.64+0x7] ;
        LD.E.U8 R2, [R24.64+0x4] ;
        LD.E.U8 R3, [R24.64+0x5] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        LEA R5, R5, R4, 0x8 ;
        IMAD R2, R3, 0x100, R2 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x8] ;
        LD.E.U8 R3, [R24.64+0x9] ;
        LD.E.U8 R4, [R24.64+0xa] ;
        LD.E.U8 R5, [R24.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x10] ;
        LD.E.U8 R3, [R24.64+0x11] ;
        LD.E.U8 R4, [R24.64+0x12] ;
        LD.E.U8 R5, [R24.64+0x13] ;
        LD.E.U8 R6, [R24.64+0xc] ;
        LD.E.U8 R7, [R24.64+0xd] ;
        LD.E.U8 R8, [R24.64+0xe] ;
        LD.E.U8 R9, [R24.64+0xf] ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        LEA R6, R9, R6, 0x10 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x14] ;
        LD.E.U8 R3, [R24.64+0x15] ;
        LD.E.U8 R4, [R24.64+0x16] ;
        LD.E.U8 R5, [R24.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x1c] ;
        LD.E.U8 R5, [R24.64+0x1d] ;
        LD.E.U8 R4, [R24.64+0x1e] ;
        LD.E.U8 R7, [R24.64+0x1f] ;
        LD.E.U8 R6, [R24.64+0x18] ;
        LD.E.U8 R9, [R24.64+0x19] ;
        LD.E.U8 R8, [R24.64+0x1a] ;
        LD.E.U8 R13, [R24.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_29) ;

.L_x_28:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x10], R12 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R24.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R24.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R24.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R24.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R24.64+0x19], R17 ;
        ST.E.U8 [R24.64+0x1f], R5 ;
        ST.E.U8 [R24.64+0x1e], R21 ;
        ST.E.U8 [R24.64+0x1d], R7 ;
        ST.E.U8 [R24.64+0x9], RZ ;
        ST.E.U8 [R24.64+0xf], RZ ;
        ST.E.U8 [R24.64+0xe], RZ ;
        ST.E.U8 [R24.64+0xd], RZ ;
        ST.E.U8 [R24.64+0x13], RZ ;
        ST.E.U8 [R24.64+0x12], RZ ;
        ST.E.U8 [R24.64+0x11], RZ ;
        ST.E.U8 [R24.64+0x14], R3 ;
        ST.E.U8 [R24.64+0x18], R8 ;
        ST.E.U8 [R24.64+0x1c], R9 ;
        ST.E.U8 [R24.64+0x8], R10 ;
        ST.E.U8 [R24.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B0 ;

.L_x_27:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R24.64+0x20] ;
        LD.E.U8 R5, [R24.64+0x21] ;
        LD.E.U8 R4, [R24.64+0x22] ;
        LD.E.U8 R6, [R24.64+0x23] ;
        LD.E.U8 R13, [R24.64+0x26] ;
        LD.E.U8 R15, [R24.64+0x27] ;
        LD.E.U8 R7, [R24.64+0x24] ;
        LD.E.U8 R12, [R24.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_30) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        MOV R6, R16 ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x10], R2 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6db0 ;
        MOV R20, 0x6d30 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_32) ;

.L_x_31:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x6ee0 ;
        MOV R20, 0x6e60 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_32:
        BSYNC B6 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R24.64+0x28] ;
        LD.E.U8 R3, [R24.64+0x29] ;
        LD.E.U8 R2, [R24.64+0x2a] ;
        LD.E.U8 R4, [R24.64+0x2b] ;
        LD.E.U8 R8, [R24.64+0x2f] ;
        LD.E.U8 R7, [R24.64+0x2e] ;
        LD.E.U8 R5, [R24.64+0x2c] ;
        LD.E.U8 R6, [R24.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        MOV R4, c[0x4][0x10] ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7120 ;
        MOV R20, 0x70a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_34:
        BSYNC B6 ;

.L_x_33:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7200 ;
        MOV R20, 0x7180 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R26 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_42 - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_35) ;
        BSSY B6, `(.L_x_36) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
        BRA `(.L_x_39) ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R25, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R27, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R25 ;
        SHF.R.U32.HI R15, RZ, 0x18, R27 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R25 ;
        SHF.R.U32.HI R21, RZ, 0x10, R27 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R25 ;
        SHF.R.U32.HI R3, RZ, 0x8, R27 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R25 ;
        ST.E.U8 [R16.64+0x1c], R27 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_39:
        BSYNC B6 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7c00 ;
        MOV R20, 0x7b80 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_38:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_35:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_40:
        BRA `(.L_x_40);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_42:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
