// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan128(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=2

//
// Generated by LLVM NVPTX Back-End
//

.version 8.0
.target sm_86
.address_size 64

	// .globl	_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception3142[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception13169[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 16, 1
.minnctapersm 2
{
	.reg .pred 	%p<241>;
	.reg .b16 	%rs<548>;
	.reg .b32 	%r<4871>;
	.reg .f32 	%f<1169>;
	.reg .b64 	%rd<232>;

// %bb.0:        // %conversion
	ld.param.u32 	%r169, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd29, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r176, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r176, 33407;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L19
	// begin inline asm
	mov.u32 %r177, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r177, 33407;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L33
	ld.param.u32 	%r170, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r178, %r4, 9;
	or.b32  	%r179, %r3, %r178;
	or.b32  	%r180, %r179, %r1;
	mul.wide.u32 	%rd34, %r180, 4;
	add.s64 	%rd5, %rd4, %rd34;
	mov.b32 	%r181, 1;
	st.global.u32 	[%rd5], %r181;
	setp.gt.u32 	%p4, %r170, 32767;
	@%p4 bra 	$L__BB0_58;
// %bb.5:        // %L134
	ld.param.u32 	%r171, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r171, %r170;
	setp.gt.s32 	%p6, %r171, 65535;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_58;
// %bb.6:        // %L141
	ld.param.u32 	%r172, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r182, %r171, %r170;
	and.b32  	%r183, %r182, 255;
	setp.ne.s32 	%p8, %r183, 0;
	setp.gt.u32 	%p9, %r172, 255;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_58;
// %bb.7:        // %L152
	ld.param.u32 	%r173, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.gt.s32 	%p11, %r172, %r173;
	setp.gt.s32 	%p12, %r173, 511;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_58;
// %bb.8:        // %L159
	not.b32 	%r184, %r173;
	add.s32 	%r185, %r184, %r172;
	and.b32  	%r186, %r185, 1;
	setp.eq.b32 	%p14, %r186, 1;
	mov.pred 	%p15, 0;
	xor.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB0_58;
// %bb.9:        // %L275
	ld.param.u32 	%r174, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p17, %r174, 0;
	@%p17 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r175, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p18, %r174, %r175;
	setp.lt.s32 	%p19, %r175, 385;
	and.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass285
	bfe.u32 	%r111, %r1, 2, 1;
	shl.b32 	%r112, %r111, 3;
	bfe.u32 	%r118, %r1, 3, 1;
	shl.b32 	%r195, %r1, 4;
	and.b32  	%r196, %r195, 48;
	shr.u32 	%r123, %r1, 4;
	shl.b32 	%r197, %r123, 2;
	or.b32  	%r198, %r196, %r197;
	shl.b32 	%r124, %r118, 1;
	or.b32  	%r199, %r198, %r124;
	or.b32  	%r125, %r199, %r112;
	shl.b32 	%r126, %r125, 1;
	add.s32 	%r200, %r126, -511;
	cvt.rn.f32.s32 	%f131, %r200;
	mov.f32 	%f132, 0f44800000;
	div.approx.f32 	%f89, %f131, %f132;
	mov.f32 	%f134, 0f00000000;
	mul.f32 	%f91, %f89, 0f40800000;
	setp.neu.f32 	%p24, %f91, 0f00000000;
	mov.f32 	%f130, 0f3F800000;
	mov.f32 	%f1147, %f130;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L768
	add.f32 	%f153, %f91, %f91;
	cvt.rni.f32.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f154, 0fBF000000, %f91;
	mul.rn.f32 	%f156, %f155, %f155;
	fma.rn.f32 	%f157, %f156, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f158, %f157, %f156, 0fC0A55DF6;
	fma.rn.f32 	%f159, %f156, %f155, 0f00000000;
	fma.rn.f32 	%f160, %f158, %f159, 0f00000000;
	fma.rn.f32 	%f161, %f155, 0f40490FDB, %f160;
	fma.rn.f32 	%f162, %f156, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f163, %f162, %f156, 0f4081E0CF;
	fma.rn.f32 	%f164, %f163, %f156, 0fC09DE9E6;
	fma.rn.f32 	%f165, %f164, %f156, 0f3F800000;
	cvt.rzi.s32.f32 	%r205, %f154;
	and.b32  	%r206, %r205, 1;
	setp.eq.b32 	%p25, %r206, 1;
	selp.f32 	%f166, %f165, %f161, %p25;
	and.b32  	%r207, %r205, 2;
	setp.eq.s32 	%p26, %r207, 0;
	sub.f32 	%f168, %f134, %f166;
	selp.f32 	%f169, %f166, %f168, %p26;
	cvt.rzi.f32.f32 	%f170, %f91;
	setp.eq.f32 	%p27, %f170, %f91;
	mul.rn.f32 	%f171, %f91, %f134;
	selp.f32 	%f172, %f171, %f169, %p27;
	mul.f32 	%f173, %f89, 0f41490FDB;
	div.approx.f32 	%f1147, %f172, %f173;
$L__BB0_14:        // %L772
	add.s32 	%r208, %r126, -383;
	cvt.rn.f32.s32 	%f177, %r208;
	div.approx.f32 	%f4, %f177, %f132;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p31, %f6, 0f00000000;
	mov.f32 	%f1148, %f130;
	@%p31 bra 	$L__BB0_16;
// %bb.15:        // %L786
	add.f32 	%f199, %f6, %f6;
	cvt.rni.f32.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF000000, %f6;
	mul.rn.f32 	%f202, %f201, %f201;
	fma.rn.f32 	%f203, %f202, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f204, %f203, %f202, 0fC0A55DF6;
	fma.rn.f32 	%f205, %f202, %f201, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f205, 0f00000000;
	fma.rn.f32 	%f207, %f201, 0f40490FDB, %f206;
	fma.rn.f32 	%f208, %f202, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f209, %f208, %f202, 0f4081E0CF;
	fma.rn.f32 	%f210, %f209, %f202, 0fC09DE9E6;
	fma.rn.f32 	%f211, %f210, %f202, 0f3F800000;
	cvt.rzi.s32.f32 	%r213, %f200;
	and.b32  	%r214, %r213, 1;
	setp.eq.b32 	%p32, %r214, 1;
	selp.f32 	%f212, %f211, %f207, %p32;
	and.b32  	%r215, %r213, 2;
	setp.eq.s32 	%p33, %r215, 0;
	sub.f32 	%f214, %f134, %f212;
	selp.f32 	%f215, %f212, %f214, %p33;
	cvt.rzi.f32.f32 	%f216, %f6;
	setp.eq.f32 	%p34, %f216, %f6;
	mul.rn.f32 	%f217, %f6, %f134;
	selp.f32 	%f218, %f217, %f215, %p34;
	mul.f32 	%f219, %f4, 0f41490FDB;
	div.approx.f32 	%f1148, %f218, %f219;
$L__BB0_16:        // %L790
	add.s32 	%r219, %r126, -509;
	cvt.rn.f32.s32 	%f224, %r219;
	div.approx.f32 	%f9, %f224, %f132;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p38, %f11, 0f00000000;
	mov.f32 	%f1149, %f130;
	@%p38 bra 	$L__BB0_18;
// %bb.17:        // %L866
	add.f32 	%f246, %f11, %f11;
	cvt.rni.f32.f32 	%f247, %f246;
	fma.rn.f32 	%f248, %f247, 0fBF000000, %f11;
	mul.rn.f32 	%f249, %f248, %f248;
	fma.rn.f32 	%f250, %f249, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f251, %f250, %f249, 0fC0A55DF6;
	fma.rn.f32 	%f252, %f249, %f248, 0f00000000;
	fma.rn.f32 	%f253, %f251, %f252, 0f00000000;
	fma.rn.f32 	%f254, %f248, 0f40490FDB, %f253;
	fma.rn.f32 	%f255, %f249, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f256, %f255, %f249, 0f4081E0CF;
	fma.rn.f32 	%f257, %f256, %f249, 0fC09DE9E6;
	fma.rn.f32 	%f258, %f257, %f249, 0f3F800000;
	cvt.rzi.s32.f32 	%r224, %f247;
	and.b32  	%r225, %r224, 1;
	setp.eq.b32 	%p39, %r225, 1;
	selp.f32 	%f259, %f258, %f254, %p39;
	and.b32  	%r226, %r224, 2;
	setp.eq.s32 	%p40, %r226, 0;
	sub.f32 	%f261, %f134, %f259;
	selp.f32 	%f262, %f259, %f261, %p40;
	cvt.rzi.f32.f32 	%f263, %f11;
	setp.eq.f32 	%p41, %f263, %f11;
	mul.rn.f32 	%f264, %f11, %f134;
	selp.f32 	%f265, %f264, %f262, %p41;
	mul.f32 	%f266, %f9, 0f41490FDB;
	div.approx.f32 	%f1149, %f265, %f266;
$L__BB0_18:        // %L870
	add.s32 	%r227, %r126, -381;
	cvt.rn.f32.s32 	%f270, %r227;
	div.approx.f32 	%f15, %f270, %f132;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p45, %f17, 0f00000000;
	mov.f32 	%f1150, %f130;
	@%p45 bra 	$L__BB0_20;
// %bb.19:        // %L884
	add.f32 	%f292, %f17, %f17;
	cvt.rni.f32.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f293, 0fBF000000, %f17;
	mul.rn.f32 	%f295, %f294, %f294;
	fma.rn.f32 	%f296, %f295, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f297, %f296, %f295, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f295, %f294, 0f00000000;
	fma.rn.f32 	%f299, %f297, %f298, 0f00000000;
	fma.rn.f32 	%f300, %f294, 0f40490FDB, %f299;
	fma.rn.f32 	%f301, %f295, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f302, %f301, %f295, 0f4081E0CF;
	fma.rn.f32 	%f303, %f302, %f295, 0fC09DE9E6;
	fma.rn.f32 	%f304, %f303, %f295, 0f3F800000;
	cvt.rzi.s32.f32 	%r232, %f293;
	and.b32  	%r233, %r232, 1;
	setp.eq.b32 	%p46, %r233, 1;
	selp.f32 	%f305, %f304, %f300, %p46;
	and.b32  	%r234, %r232, 2;
	setp.eq.s32 	%p47, %r234, 0;
	sub.f32 	%f307, %f134, %f305;
	selp.f32 	%f308, %f305, %f307, %p47;
	cvt.rzi.f32.f32 	%f309, %f17;
	setp.eq.f32 	%p48, %f309, %f17;
	mul.rn.f32 	%f310, %f17, %f134;
	selp.f32 	%f311, %f310, %f308, %p48;
	mul.f32 	%f312, %f15, 0f41490FDB;
	div.approx.f32 	%f1150, %f311, %f312;
$L__BB0_20:        // %L888
	add.s32 	%r238, %r126, -255;
	cvt.rn.f32.s32 	%f317, %r238;
	div.approx.f32 	%f20, %f317, %f132;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p52, %f22, 0f00000000;
	mov.f32 	%f1151, %f130;
	@%p52 bra 	$L__BB0_22;
// %bb.21:        // %L964
	add.f32 	%f339, %f22, %f22;
	cvt.rni.f32.f32 	%f340, %f339;
	fma.rn.f32 	%f341, %f340, 0fBF000000, %f22;
	mul.rn.f32 	%f342, %f341, %f341;
	fma.rn.f32 	%f343, %f342, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f344, %f343, %f342, 0fC0A55DF6;
	fma.rn.f32 	%f345, %f342, %f341, 0f00000000;
	fma.rn.f32 	%f346, %f344, %f345, 0f00000000;
	fma.rn.f32 	%f347, %f341, 0f40490FDB, %f346;
	fma.rn.f32 	%f348, %f342, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f349, %f348, %f342, 0f4081E0CF;
	fma.rn.f32 	%f350, %f349, %f342, 0fC09DE9E6;
	fma.rn.f32 	%f351, %f350, %f342, 0f3F800000;
	cvt.rzi.s32.f32 	%r243, %f340;
	and.b32  	%r244, %r243, 1;
	setp.eq.b32 	%p53, %r244, 1;
	selp.f32 	%f352, %f351, %f347, %p53;
	and.b32  	%r245, %r243, 2;
	setp.eq.s32 	%p54, %r245, 0;
	sub.f32 	%f354, %f134, %f352;
	selp.f32 	%f355, %f352, %f354, %p54;
	cvt.rzi.f32.f32 	%f356, %f22;
	setp.eq.f32 	%p55, %f356, %f22;
	mul.rn.f32 	%f357, %f22, %f134;
	selp.f32 	%f358, %f357, %f355, %p55;
	mul.f32 	%f359, %f20, 0f41490FDB;
	div.approx.f32 	%f1151, %f358, %f359;
$L__BB0_22:        // %L968
	add.s32 	%r246, %r126, -127;
	cvt.rn.f32.s32 	%f363, %r246;
	div.approx.f32 	%f26, %f363, %f132;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p59, %f28, 0f00000000;
	mov.f32 	%f1152, %f130;
	@%p59 bra 	$L__BB0_24;
// %bb.23:        // %L982
	add.f32 	%f385, %f28, %f28;
	cvt.rni.f32.f32 	%f386, %f385;
	fma.rn.f32 	%f387, %f386, 0fBF000000, %f28;
	mul.rn.f32 	%f388, %f387, %f387;
	fma.rn.f32 	%f389, %f388, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f390, %f389, %f388, 0fC0A55DF6;
	fma.rn.f32 	%f391, %f388, %f387, 0f00000000;
	fma.rn.f32 	%f392, %f390, %f391, 0f00000000;
	fma.rn.f32 	%f393, %f387, 0f40490FDB, %f392;
	fma.rn.f32 	%f394, %f388, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f395, %f394, %f388, 0f4081E0CF;
	fma.rn.f32 	%f396, %f395, %f388, 0fC09DE9E6;
	fma.rn.f32 	%f397, %f396, %f388, 0f3F800000;
	cvt.rzi.s32.f32 	%r251, %f386;
	and.b32  	%r252, %r251, 1;
	setp.eq.b32 	%p60, %r252, 1;
	selp.f32 	%f398, %f397, %f393, %p60;
	and.b32  	%r253, %r251, 2;
	setp.eq.s32 	%p61, %r253, 0;
	sub.f32 	%f400, %f134, %f398;
	selp.f32 	%f401, %f398, %f400, %p61;
	cvt.rzi.f32.f32 	%f402, %f28;
	setp.eq.f32 	%p62, %f402, %f28;
	mul.rn.f32 	%f403, %f28, %f134;
	selp.f32 	%f404, %f403, %f401, %p62;
	mul.f32 	%f405, %f26, 0f41490FDB;
	div.approx.f32 	%f1152, %f404, %f405;
$L__BB0_24:        // %L986
	add.s32 	%r257, %r126, -253;
	cvt.rn.f32.s32 	%f410, %r257;
	div.approx.f32 	%f31, %f410, %f132;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p66, %f33, 0f00000000;
	mov.f32 	%f1153, %f130;
	@%p66 bra 	$L__BB0_26;
// %bb.25:        // %L1062
	add.f32 	%f432, %f33, %f33;
	cvt.rni.f32.f32 	%f433, %f432;
	fma.rn.f32 	%f434, %f433, 0fBF000000, %f33;
	mul.rn.f32 	%f435, %f434, %f434;
	fma.rn.f32 	%f436, %f435, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f437, %f436, %f435, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f435, %f434, 0f00000000;
	fma.rn.f32 	%f439, %f437, %f438, 0f00000000;
	fma.rn.f32 	%f440, %f434, 0f40490FDB, %f439;
	fma.rn.f32 	%f441, %f435, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f442, %f441, %f435, 0f4081E0CF;
	fma.rn.f32 	%f443, %f442, %f435, 0fC09DE9E6;
	fma.rn.f32 	%f444, %f443, %f435, 0f3F800000;
	cvt.rzi.s32.f32 	%r262, %f433;
	and.b32  	%r263, %r262, 1;
	setp.eq.b32 	%p67, %r263, 1;
	selp.f32 	%f445, %f444, %f440, %p67;
	and.b32  	%r264, %r262, 2;
	setp.eq.s32 	%p68, %r264, 0;
	sub.f32 	%f447, %f134, %f445;
	selp.f32 	%f448, %f445, %f447, %p68;
	cvt.rzi.f32.f32 	%f449, %f33;
	setp.eq.f32 	%p69, %f449, %f33;
	mul.rn.f32 	%f450, %f33, %f134;
	selp.f32 	%f451, %f450, %f448, %p69;
	mul.f32 	%f452, %f31, 0f41490FDB;
	div.approx.f32 	%f1153, %f451, %f452;
$L__BB0_26:        // %L1066
	add.s32 	%r265, %r126, -125;
	cvt.rn.f32.s32 	%f456, %r265;
	div.approx.f32 	%f37, %f456, %f132;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p73, %f39, 0f00000000;
	mov.f32 	%f1154, %f130;
	@%p73 bra 	$L__BB0_28;
// %bb.27:        // %L1080
	add.f32 	%f478, %f39, %f39;
	cvt.rni.f32.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF000000, %f39;
	mul.rn.f32 	%f481, %f480, %f480;
	fma.rn.f32 	%f482, %f481, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f483, %f482, %f481, 0fC0A55DF6;
	fma.rn.f32 	%f484, %f481, %f480, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f484, 0f00000000;
	fma.rn.f32 	%f486, %f480, 0f40490FDB, %f485;
	fma.rn.f32 	%f487, %f481, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f488, %f487, %f481, 0f4081E0CF;
	fma.rn.f32 	%f489, %f488, %f481, 0fC09DE9E6;
	fma.rn.f32 	%f490, %f489, %f481, 0f3F800000;
	cvt.rzi.s32.f32 	%r270, %f479;
	and.b32  	%r271, %r270, 1;
	setp.eq.b32 	%p74, %r271, 1;
	selp.f32 	%f491, %f490, %f486, %p74;
	and.b32  	%r272, %r270, 2;
	setp.eq.s32 	%p75, %r272, 0;
	sub.f32 	%f493, %f134, %f491;
	selp.f32 	%f494, %f491, %f493, %p75;
	cvt.rzi.f32.f32 	%f495, %f39;
	setp.eq.f32 	%p76, %f495, %f39;
	mul.rn.f32 	%f496, %f39, %f134;
	selp.f32 	%f497, %f496, %f494, %p76;
	mul.f32 	%f498, %f37, 0f41490FDB;
	div.approx.f32 	%f1154, %f497, %f498;
$L__BB0_28:        // %L1084
	or.b32  	%r276, %r126, 1;
	cvt.rn.f32.s32 	%f503, %r276;
	div.approx.f32 	%f42, %f503, %f132;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.eq.f32 	%p80, %f44, 0f00000000;
	mov.f32 	%f1155, %f130;
	@%p80 bra 	$L__BB0_30;
// %bb.29:        // %L1160
	add.f32 	%f525, %f44, %f44;
	cvt.rni.f32.f32 	%f526, %f525;
	fma.rn.f32 	%f527, %f526, 0fBF000000, %f44;
	mul.rn.f32 	%f528, %f527, %f527;
	fma.rn.f32 	%f529, %f528, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f530, %f529, %f528, 0fC0A55DF6;
	fma.rn.f32 	%f531, %f528, %f527, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f531, 0f00000000;
	fma.rn.f32 	%f533, %f527, 0f40490FDB, %f532;
	fma.rn.f32 	%f534, %f528, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f535, %f534, %f528, 0f4081E0CF;
	fma.rn.f32 	%f536, %f535, %f528, 0fC09DE9E6;
	fma.rn.f32 	%f537, %f536, %f528, 0f3F800000;
	cvt.rzi.s32.f32 	%r281, %f526;
	and.b32  	%r282, %r281, 1;
	setp.eq.b32 	%p81, %r282, 1;
	selp.f32 	%f538, %f537, %f533, %p81;
	and.b32  	%r283, %r281, 2;
	setp.eq.s32 	%p82, %r283, 0;
	sub.f32 	%f540, %f134, %f538;
	selp.f32 	%f541, %f538, %f540, %p82;
	cvt.rzi.f32.f32 	%f542, %f44;
	setp.eq.f32 	%p83, %f542, %f44;
	mul.rn.f32 	%f543, %f44, %f134;
	selp.f32 	%f544, %f543, %f541, %p83;
	mul.f32 	%f545, %f42, 0f41490FDB;
	div.approx.f32 	%f1155, %f544, %f545;
$L__BB0_30:        // %L1164
	add.s32 	%r284, %r126, 129;
	cvt.rn.f32.s32 	%f549, %r284;
	div.approx.f32 	%f48, %f549, %f132;
	mul.f32 	%f50, %f48, 0f40800000;
	setp.eq.f32 	%p87, %f50, 0f00000000;
	mov.f32 	%f1156, %f130;
	@%p87 bra 	$L__BB0_32;
// %bb.31:        // %L1178
	add.f32 	%f571, %f50, %f50;
	cvt.rni.f32.f32 	%f572, %f571;
	fma.rn.f32 	%f573, %f572, 0fBF000000, %f50;
	mul.rn.f32 	%f574, %f573, %f573;
	fma.rn.f32 	%f575, %f574, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f576, %f575, %f574, 0fC0A55DF6;
	fma.rn.f32 	%f577, %f574, %f573, 0f00000000;
	fma.rn.f32 	%f578, %f576, %f577, 0f00000000;
	fma.rn.f32 	%f579, %f573, 0f40490FDB, %f578;
	fma.rn.f32 	%f580, %f574, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f581, %f580, %f574, 0f4081E0CF;
	fma.rn.f32 	%f582, %f581, %f574, 0fC09DE9E6;
	fma.rn.f32 	%f583, %f582, %f574, 0f3F800000;
	cvt.rzi.s32.f32 	%r289, %f572;
	and.b32  	%r290, %r289, 1;
	setp.eq.b32 	%p88, %r290, 1;
	selp.f32 	%f584, %f583, %f579, %p88;
	and.b32  	%r291, %r289, 2;
	setp.eq.s32 	%p89, %r291, 0;
	sub.f32 	%f586, %f134, %f584;
	selp.f32 	%f587, %f584, %f586, %p89;
	cvt.rzi.f32.f32 	%f588, %f50;
	setp.eq.f32 	%p90, %f588, %f50;
	mul.rn.f32 	%f589, %f50, %f134;
	selp.f32 	%f590, %f589, %f587, %p90;
	mul.f32 	%f591, %f48, 0f41490FDB;
	div.approx.f32 	%f1156, %f590, %f591;
$L__BB0_32:        // %L1182
	or.b32  	%r295, %r126, 3;
	cvt.rn.f32.s32 	%f596, %r295;
	div.approx.f32 	%f53, %f596, %f132;
	mul.f32 	%f55, %f53, 0f40800000;
	setp.eq.f32 	%p94, %f55, 0f00000000;
	mov.f32 	%f1157, %f130;
	@%p94 bra 	$L__BB0_34;
// %bb.33:        // %L1258
	add.f32 	%f618, %f55, %f55;
	cvt.rni.f32.f32 	%f619, %f618;
	fma.rn.f32 	%f620, %f619, 0fBF000000, %f55;
	mul.rn.f32 	%f621, %f620, %f620;
	fma.rn.f32 	%f622, %f621, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f623, %f622, %f621, 0fC0A55DF6;
	fma.rn.f32 	%f624, %f621, %f620, 0f00000000;
	fma.rn.f32 	%f625, %f623, %f624, 0f00000000;
	fma.rn.f32 	%f626, %f620, 0f40490FDB, %f625;
	fma.rn.f32 	%f627, %f621, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f628, %f627, %f621, 0f4081E0CF;
	fma.rn.f32 	%f629, %f628, %f621, 0fC09DE9E6;
	fma.rn.f32 	%f630, %f629, %f621, 0f3F800000;
	cvt.rzi.s32.f32 	%r300, %f619;
	and.b32  	%r301, %r300, 1;
	setp.eq.b32 	%p95, %r301, 1;
	selp.f32 	%f631, %f630, %f626, %p95;
	and.b32  	%r302, %r300, 2;
	setp.eq.s32 	%p96, %r302, 0;
	sub.f32 	%f633, %f134, %f631;
	selp.f32 	%f634, %f631, %f633, %p96;
	cvt.rzi.f32.f32 	%f635, %f55;
	setp.eq.f32 	%p97, %f635, %f55;
	mul.rn.f32 	%f636, %f55, %f134;
	selp.f32 	%f637, %f636, %f634, %p97;
	mul.f32 	%f638, %f53, 0f41490FDB;
	div.approx.f32 	%f1157, %f637, %f638;
$L__BB0_34:        // %L1262
	add.s32 	%r303, %r126, 131;
	cvt.rn.f32.s32 	%f642, %r303;
	div.approx.f32 	%f59, %f642, %f132;
	mul.f32 	%f61, %f59, 0f40800000;
	setp.eq.f32 	%p101, %f61, 0f00000000;
	mov.f32 	%f1158, %f130;
	@%p101 bra 	$L__BB0_36;
// %bb.35:        // %L1276
	add.f32 	%f664, %f61, %f61;
	cvt.rni.f32.f32 	%f665, %f664;
	fma.rn.f32 	%f666, %f665, 0fBF000000, %f61;
	mul.rn.f32 	%f667, %f666, %f666;
	fma.rn.f32 	%f668, %f667, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f669, %f668, %f667, 0fC0A55DF6;
	fma.rn.f32 	%f670, %f667, %f666, 0f00000000;
	fma.rn.f32 	%f671, %f669, %f670, 0f00000000;
	fma.rn.f32 	%f672, %f666, 0f40490FDB, %f671;
	fma.rn.f32 	%f673, %f667, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f674, %f673, %f667, 0f4081E0CF;
	fma.rn.f32 	%f675, %f674, %f667, 0fC09DE9E6;
	fma.rn.f32 	%f676, %f675, %f667, 0f3F800000;
	cvt.rzi.s32.f32 	%r308, %f665;
	and.b32  	%r309, %r308, 1;
	setp.eq.b32 	%p102, %r309, 1;
	selp.f32 	%f677, %f676, %f672, %p102;
	and.b32  	%r310, %r308, 2;
	setp.eq.s32 	%p103, %r310, 0;
	sub.f32 	%f679, %f134, %f677;
	selp.f32 	%f680, %f677, %f679, %p103;
	cvt.rzi.f32.f32 	%f681, %f61;
	setp.eq.f32 	%p104, %f681, %f61;
	mul.rn.f32 	%f682, %f61, %f134;
	selp.f32 	%f683, %f682, %f680, %p104;
	mul.f32 	%f684, %f59, 0f41490FDB;
	div.approx.f32 	%f1158, %f683, %f684;
$L__BB0_36:        // %L1280
	add.s32 	%r314, %r126, 257;
	cvt.rn.f32.s32 	%f689, %r314;
	div.approx.f32 	%f64, %f689, %f132;
	mul.f32 	%f66, %f64, 0f40800000;
	setp.eq.f32 	%p108, %f66, 0f00000000;
	mov.f32 	%f1159, %f130;
	@%p108 bra 	$L__BB0_38;
// %bb.37:        // %L1356
	add.f32 	%f711, %f66, %f66;
	cvt.rni.f32.f32 	%f712, %f711;
	fma.rn.f32 	%f713, %f712, 0fBF000000, %f66;
	mul.rn.f32 	%f714, %f713, %f713;
	fma.rn.f32 	%f715, %f714, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f716, %f715, %f714, 0fC0A55DF6;
	fma.rn.f32 	%f717, %f714, %f713, 0f00000000;
	fma.rn.f32 	%f718, %f716, %f717, 0f00000000;
	fma.rn.f32 	%f719, %f713, 0f40490FDB, %f718;
	fma.rn.f32 	%f720, %f714, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f721, %f720, %f714, 0f4081E0CF;
	fma.rn.f32 	%f722, %f721, %f714, 0fC09DE9E6;
	fma.rn.f32 	%f723, %f722, %f714, 0f3F800000;
	cvt.rzi.s32.f32 	%r319, %f712;
	and.b32  	%r320, %r319, 1;
	setp.eq.b32 	%p109, %r320, 1;
	selp.f32 	%f724, %f723, %f719, %p109;
	and.b32  	%r321, %r319, 2;
	setp.eq.s32 	%p110, %r321, 0;
	sub.f32 	%f726, %f134, %f724;
	selp.f32 	%f727, %f724, %f726, %p110;
	cvt.rzi.f32.f32 	%f728, %f66;
	setp.eq.f32 	%p111, %f728, %f66;
	mul.rn.f32 	%f729, %f66, %f134;
	selp.f32 	%f730, %f729, %f727, %p111;
	mul.f32 	%f731, %f64, 0f41490FDB;
	div.approx.f32 	%f1159, %f730, %f731;
$L__BB0_38:        // %L1360
	add.s32 	%r322, %r126, 385;
	cvt.rn.f32.s32 	%f735, %r322;
	div.approx.f32 	%f70, %f735, %f132;
	mul.f32 	%f72, %f70, 0f40800000;
	setp.eq.f32 	%p115, %f72, 0f00000000;
	mov.f32 	%f1160, %f130;
	@%p115 bra 	$L__BB0_40;
// %bb.39:        // %L1374
	add.f32 	%f757, %f72, %f72;
	cvt.rni.f32.f32 	%f758, %f757;
	fma.rn.f32 	%f759, %f758, 0fBF000000, %f72;
	mul.rn.f32 	%f760, %f759, %f759;
	fma.rn.f32 	%f761, %f760, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f762, %f761, %f760, 0fC0A55DF6;
	fma.rn.f32 	%f763, %f760, %f759, 0f00000000;
	fma.rn.f32 	%f764, %f762, %f763, 0f00000000;
	fma.rn.f32 	%f765, %f759, 0f40490FDB, %f764;
	fma.rn.f32 	%f766, %f760, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f767, %f766, %f760, 0f4081E0CF;
	fma.rn.f32 	%f768, %f767, %f760, 0fC09DE9E6;
	fma.rn.f32 	%f769, %f768, %f760, 0f3F800000;
	cvt.rzi.s32.f32 	%r327, %f758;
	and.b32  	%r328, %r327, 1;
	setp.eq.b32 	%p116, %r328, 1;
	selp.f32 	%f770, %f769, %f765, %p116;
	and.b32  	%r329, %r327, 2;
	setp.eq.s32 	%p117, %r329, 0;
	sub.f32 	%f772, %f134, %f770;
	selp.f32 	%f773, %f770, %f772, %p117;
	cvt.rzi.f32.f32 	%f774, %f72;
	setp.eq.f32 	%p118, %f774, %f72;
	mul.rn.f32 	%f775, %f72, %f134;
	selp.f32 	%f776, %f775, %f773, %p118;
	mul.f32 	%f777, %f70, 0f41490FDB;
	div.approx.f32 	%f1160, %f776, %f777;
$L__BB0_40:        // %L1378
	add.s32 	%r333, %r126, 259;
	cvt.rn.f32.s32 	%f782, %r333;
	div.approx.f32 	%f75, %f782, %f132;
	mul.f32 	%f77, %f75, 0f40800000;
	setp.eq.f32 	%p122, %f77, 0f00000000;
	mov.f32 	%f1161, %f130;
	@%p122 bra 	$L__BB0_42;
// %bb.41:        // %L1454
	add.f32 	%f804, %f77, %f77;
	cvt.rni.f32.f32 	%f805, %f804;
	fma.rn.f32 	%f806, %f805, 0fBF000000, %f77;
	mul.rn.f32 	%f807, %f806, %f806;
	fma.rn.f32 	%f808, %f807, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f809, %f808, %f807, 0fC0A55DF6;
	fma.rn.f32 	%f810, %f807, %f806, 0f00000000;
	fma.rn.f32 	%f811, %f809, %f810, 0f00000000;
	fma.rn.f32 	%f812, %f806, 0f40490FDB, %f811;
	fma.rn.f32 	%f813, %f807, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f814, %f813, %f807, 0f4081E0CF;
	fma.rn.f32 	%f815, %f814, %f807, 0fC09DE9E6;
	fma.rn.f32 	%f816, %f815, %f807, 0f3F800000;
	cvt.rzi.s32.f32 	%r338, %f805;
	and.b32  	%r339, %r338, 1;
	setp.eq.b32 	%p123, %r339, 1;
	selp.f32 	%f817, %f816, %f812, %p123;
	and.b32  	%r340, %r338, 2;
	setp.eq.s32 	%p124, %r340, 0;
	sub.f32 	%f819, %f134, %f817;
	selp.f32 	%f820, %f817, %f819, %p124;
	cvt.rzi.f32.f32 	%f821, %f77;
	setp.eq.f32 	%p125, %f821, %f77;
	mul.rn.f32 	%f822, %f77, %f134;
	selp.f32 	%f823, %f822, %f820, %p125;
	mul.f32 	%f824, %f75, 0f41490FDB;
	div.approx.f32 	%f1161, %f823, %f824;
$L__BB0_42:        // %L1458
	and.b32  	%r116, %r1, 16;
	shl.b32 	%r119, %r118, 5;
	mov.f32 	%f176, 0f43000000;
	add.s32 	%r341, %r126, 387;
	cvt.rn.f32.s32 	%f828, %r341;
	div.approx.f32 	%f81, %f828, %f132;
	mul.f32 	%f83, %f81, 0f40800000;
	setp.eq.f32 	%p129, %f83, 0f00000000;
	mov.f32 	%f1162, %f130;
	@%p129 bra 	$L__BB0_44;
// %bb.43:        // %L1472
	add.f32 	%f850, %f83, %f83;
	cvt.rni.f32.f32 	%f851, %f850;
	fma.rn.f32 	%f852, %f851, 0fBF000000, %f83;
	mul.rn.f32 	%f853, %f852, %f852;
	fma.rn.f32 	%f854, %f853, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f855, %f854, %f853, 0fC0A55DF6;
	fma.rn.f32 	%f856, %f853, %f852, 0f00000000;
	fma.rn.f32 	%f857, %f855, %f856, 0f00000000;
	fma.rn.f32 	%f858, %f852, 0f40490FDB, %f857;
	fma.rn.f32 	%f859, %f853, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f860, %f859, %f853, 0f4081E0CF;
	fma.rn.f32 	%f861, %f860, %f853, 0fC09DE9E6;
	fma.rn.f32 	%f862, %f861, %f853, 0f3F800000;
	cvt.rzi.s32.f32 	%r346, %f851;
	and.b32  	%r347, %r346, 1;
	setp.eq.b32 	%p130, %r347, 1;
	selp.f32 	%f863, %f862, %f858, %p130;
	and.b32  	%r348, %r346, 2;
	setp.eq.s32 	%p131, %r348, 0;
	sub.f32 	%f865, %f134, %f863;
	selp.f32 	%f866, %f863, %f865, %p131;
	cvt.rzi.f32.f32 	%f867, %f83;
	setp.eq.f32 	%p132, %f867, %f83;
	mul.rn.f32 	%f868, %f83, %f134;
	selp.f32 	%f869, %f868, %f866, %p132;
	mul.f32 	%f870, %f81, 0f41490FDB;
	div.approx.f32 	%f1162, %f869, %f870;
$L__BB0_44:        // %L1476
	cvt.u16.u32 	%rs11, %r1;
	shl.b16 	%rs12, %rs11, 15;
	shl.b16 	%rs13, %rs11, 13;
	and.b16  	%rs14, %rs13, 16384;
	or.b16  	%rs15, %rs14, %rs12;
	shr.u16 	%rs16, %rs15, 13;
	cvt.u32.u16 	%r440, %rs16;
	or.b32  	%r441, %r116, %r440;
	or.b32  	%r442, %r441, %r112;
	or.b32  	%r443, %r442, %r119;
	or.b16  	%rs17, %rs12, 8192;
	or.b16  	%rs18, %rs14, %rs17;
	shr.u16 	%rs19, %rs18, 13;
	cvt.u32.u16 	%r444, %rs19;
	or.b32  	%r445, %r116, %r444;
	or.b32  	%r446, %r445, %r112;
	or.b32  	%r28, %r446, %r119;
	shl.b32 	%r447, %r443, 1;
	neg.s32 	%r448, %r447;
	cvt.rn.f32.s32 	%f1040, %r448;
	div.approx.f32 	%f86, %f1040, %f176;
	mov.f32 	%f1041, 0f40000000;
	abs.f32 	%f87, %f1041;
	abs.f32 	%f1165, %f86;
	setp.lt.f32 	%p163, %f1165, %f87;
	mul.f32 	%f1146, %f87, 0f4B000000;
	@%p163 bra 	$L__BB0_66;
// %bb.45:
	setp.gtu.f32 	%p164, %f1165, %f1146;
	@%p164 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_46;
$L__BB0_62:
	mov.b32 	%r128, %f1165;
	mov.b32 	%r450, %f1146;
	and.b32  	%r129, %r450, -8388608;
	and.b32  	%r451, %r128, 8388607;
	or.b32  	%r4867, %r451, 1065353216;
	mov.b32 	%f1164, %r4867;
	sub.s32 	%r454, %r128, %r129;
	and.b32  	%r455, %r454, -8388608;
	add.s32 	%r4868, %r455, 192937984;
	setp.eq.s32 	%p170, %r4868, 0;
	@%p170 bra 	$L__BB0_65;
// %bb.63:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r452, %r450, 8388607;
	or.b32  	%r453, %r452, 1065353216;
	mov.b32 	%f1050, %r453;
	// begin inline asm
	rcp.approx.ftz.f32 %f1049,%f1050;
	// end inline asm
	neg.f32 	%f104, %f1050;
$L__BB0_64:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r456, %r4868, 192937984;
	add.s32 	%r457, %r4867, %r456;
	mov.b32 	%f1051, %r457;
	mul.f32 	%f1052, %f1049, %f1051;
	fma.rn.f32 	%f1053, %f104, %f1052, %f1051;
	fma.rn.f32 	%f1054, %f1053, %f1049, %f1052;
	fma.rn.f32 	%f1055, %f104, %f1054, %f1051;
	fma.rz.f32 	%f1056, %f1055, %f1049, %f1054;
	cvt.rzi.f32.f32 	%f1057, %f1056;
	fma.rn.f32 	%f1164, %f104, %f1057, %f1051;
	sub.s32 	%r4868, %r4868, %r456;
	mov.b32 	%r4867, %f1164;
	setp.ne.s32 	%p171, %r4868, 0;
	setp.ne.s32 	%p172, %r4867, 0;
	and.pred  	%p173, %p171, %p172;
	@%p173 bra 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f1058, %r129;
	setp.leu.f32 	%p174, %f87, 0f00000000;
	setp.gt.u32 	%p175, %r128, 2139095039;
	selp.f32 	%f1059, 0f7FFFFFFF, %f1058, %p175;
	selp.f32 	%f1060, 0f7FFFFFFF, %f1059, %p174;
	mul.f32 	%f1061, %f1164, 0f34000000;
	mul.f32 	%f1165, %f1060, %f1061;
	bra.uni 	$L__BB0_66;
$L__BB0_46:
	div.approx.f32 	%f1042, %f1165, %f87;
	cvt.rzi.f32.f32 	%f1163, %f1042;
	neg.f32 	%f94, %f87;
	fma.rn.f32 	%f95, %f94, %f1163, %f1165;
	mov.b32 	%r127, %f95;
	mov.b32 	%r449, %f87;
	setp.lt.u32 	%p165, %r127, %r449;
	@%p165 bra 	$L__BB0_61;
// %bb.47:
	setp.lt.u32 	%p166, %r127, -2147483647;
	@%p166 bra 	$L__BB0_59;
// %bb.48:
	add.f32 	%f1047, %f1163, 0fBF800000;
	setp.lt.f32 	%p169, %f95, %f94;
	add.f32 	%f1048, %f1047, 0fBF800000;
	selp.f32 	%f1163, %f1048, %f1047, %p169;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	add.f32 	%f1163, %f1163, 0f3F800000;
	add.f32 	%f1043, %f87, %f87;
	setp.ltu.f32 	%p167, %f95, %f1043;
	@%p167 bra 	$L__BB0_61;
// %bb.60:        // %__nv_fmaf_rn.exit.i.i.i
	fma.rn.f32 	%f1044, %f87, 0fC0400000, %f95;
	setp.ge.f32 	%p168, %f1044, 0f00000000;
	add.f32 	%f1045, %f1163, 0f3F800000;
	add.f32 	%f1046, %f1045, 0f3F800000;
	selp.f32 	%f1163, %f1046, %f1045, %p168;
$L__BB0_61:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f1165, %f94, %f1163, %f1165;
$L__BB0_66:        // %__nv_fmodf.exit
	shl.b32 	%r466, %r28, 1;
	neg.s32 	%r467, %r466;
	cvt.rn.f32.s32 	%f1092, %r467;
	div.approx.f32 	%f111, %f1092, %f176;
	abs.f32 	%f1168, %f111;
	setp.lt.f32 	%p183, %f1168, %f87;
	@%p183 bra 	$L__BB0_78;
// %bb.67:
	setp.gtu.f32 	%p184, %f1168, %f1146;
	@%p184 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_68;
$L__BB0_74:
	mov.b32 	%r137, %f1168;
	mov.b32 	%r469, %f1146;
	and.b32  	%r138, %r469, -8388608;
	and.b32  	%r470, %r137, 8388607;
	or.b32  	%r4869, %r470, 1065353216;
	mov.b32 	%f1167, %r4869;
	sub.s32 	%r473, %r137, %r138;
	and.b32  	%r474, %r473, -8388608;
	add.s32 	%r4870, %r474, 192937984;
	setp.eq.s32 	%p190, %r4870, 0;
	@%p190 bra 	$L__BB0_77;
// %bb.75:        // %__nv_fmaf_rn.exit3.i.i.i832.lr.ph
	and.b32  	%r471, %r469, 8388607;
	or.b32  	%r472, %r471, 1065353216;
	mov.b32 	%f1102, %r472;
	// begin inline asm
	rcp.approx.ftz.f32 %f1101,%f1102;
	// end inline asm
	neg.f32 	%f125, %f1102;
$L__BB0_76:        // %__nv_fmaf_rn.exit3.i.i.i832
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r475, %r4870, 192937984;
	add.s32 	%r476, %r4869, %r475;
	mov.b32 	%f1103, %r476;
	mul.f32 	%f1104, %f1101, %f1103;
	fma.rn.f32 	%f1105, %f125, %f1104, %f1103;
	fma.rn.f32 	%f1106, %f1105, %f1101, %f1104;
	fma.rn.f32 	%f1107, %f125, %f1106, %f1103;
	fma.rz.f32 	%f1108, %f1107, %f1101, %f1106;
	cvt.rzi.f32.f32 	%f1109, %f1108;
	fma.rn.f32 	%f1167, %f125, %f1109, %f1103;
	sub.s32 	%r4870, %r4870, %r475;
	mov.b32 	%r4869, %f1167;
	setp.ne.s32 	%p191, %r4870, 0;
	setp.ne.s32 	%p192, %r4869, 0;
	and.pred  	%p193, %p191, %p192;
	@%p193 bra 	$L__BB0_76;
$L__BB0_77:        // %__internal_fmodf_slowpath_mod.exit.i.i830
	mov.b32 	%f1110, %r138;
	setp.leu.f32 	%p194, %f87, 0f00000000;
	setp.gt.u32 	%p195, %r137, 2139095039;
	selp.f32 	%f1111, 0f7FFFFFFF, %f1110, %p195;
	selp.f32 	%f1112, 0f7FFFFFFF, %f1111, %p194;
	mul.f32 	%f1113, %f1167, 0f34000000;
	mul.f32 	%f1168, %f1112, %f1113;
	bra.uni 	$L__BB0_78;
$L__BB0_68:
	div.approx.f32 	%f1094, %f1168, %f87;
	cvt.rzi.f32.f32 	%f1166, %f1094;
	neg.f32 	%f115, %f87;
	fma.rn.f32 	%f116, %f115, %f1166, %f1168;
	mov.b32 	%r136, %f116;
	mov.b32 	%r468, %f87;
	setp.lt.u32 	%p185, %r136, %r468;
	@%p185 bra 	$L__BB0_73;
// %bb.69:
	setp.lt.u32 	%p186, %r136, -2147483647;
	@%p186 bra 	$L__BB0_71;
// %bb.70:
	add.f32 	%f1099, %f1166, 0fBF800000;
	setp.lt.f32 	%p189, %f116, %f115;
	add.f32 	%f1100, %f1099, 0fBF800000;
	selp.f32 	%f1166, %f1100, %f1099, %p189;
	bra.uni 	$L__BB0_73;
$L__BB0_71:
	add.f32 	%f1166, %f1166, 0f3F800000;
	add.f32 	%f1095, %f87, %f87;
	setp.ltu.f32 	%p187, %f116, %f1095;
	@%p187 bra 	$L__BB0_73;
// %bb.72:        // %__nv_fmaf_rn.exit.i.i.i819
	fma.rn.f32 	%f1096, %f87, 0fC0400000, %f116;
	setp.ge.f32 	%p188, %f1096, 0f00000000;
	add.f32 	%f1097, %f1166, 0f3F800000;
	add.f32 	%f1098, %f1097, 0f3F800000;
	selp.f32 	%f1166, %f1098, %f1097, %p188;
$L__BB0_73:        // %__internal_fmodf_fastpath_quot.exit.i.i821
	fma.rn.f32 	%f1168, %f115, %f1166, %f1168;
$L__BB0_78:        // %__nv_fmodf.exit834
	setp.le.s32 	%p203, %r171, %r170;
	mov.b32 	%r4816, 0;
	@%p203 bra 	$L__BB0_57;
// %bb.79:        // %L1950.lr.ph
	shl.b32 	%r17, %r123, 1;
	shl.b32 	%r408, %r118, 2;
	or.b32  	%r409, %r408, %r17;
	shl.b32 	%r411, %r1, 1;
	or.b32  	%r410, %r409, %r111;
	and.b32  	%r412, %r411, 6;
	mul.lo.s32 	%r394, %r125, 127;
	mul.lo.s32 	%r413, %r410, %r412;
	shl.b32 	%r420, %r410, 3;
	add.s32 	%r401, %r394, 192;
	add.s32 	%r421, %r413, %r420;
	mov.b32 	%r458, %f86;
	and.b32  	%r395, %r394, 254;
	and.b32  	%r402, %r401, 255;
	and.b32  	%r414, %r413, 14;
	and.b32  	%r422, %r421, 14;
	shr.u32 	%r459, %r458, 31;
	abs.f32 	%f133, %f89;
	abs.f32 	%f179, %f4;
	abs.f32 	%f226, %f9;
	abs.f32 	%f272, %f15;
	abs.f32 	%f319, %f20;
	abs.f32 	%f365, %f26;
	abs.f32 	%f412, %f31;
	abs.f32 	%f458, %f37;
	abs.f32 	%f505, %f42;
	abs.f32 	%f551, %f48;
	abs.f32 	%f598, %f53;
	abs.f32 	%f644, %f59;
	abs.f32 	%f691, %f64;
	abs.f32 	%f737, %f70;
	abs.f32 	%f784, %f75;
	abs.f32 	%f830, %f81;
	cvt.rn.f32.s32 	%f874, %r395;
	cvt.rn.f32.s32 	%f903, %r402;
	cvt.rn.f32.s32 	%f930, %r414;
	mov.f32 	%f931, 0f41000000;
	cvt.rn.f32.s32 	%f958, %r422;
	abs.f32 	%f1063, %f1165;
	and.b32  	%r460, %r459, 1;
	and.b32  	%r110, %r1, 2;
	shl.b32 	%r113, %r4, 7;
	setp.gt.f32 	%p21, %f133, 0f4B800000;
	mul.rn.f32 	%f135, %f89, %f134;
	setp.gt.f32 	%p28, %f179, 0f4B800000;
	mul.rn.f32 	%f181, %f4, %f134;
	setp.gt.f32 	%p35, %f226, 0f4B800000;
	mul.rn.f32 	%f228, %f9, %f134;
	setp.gt.f32 	%p42, %f272, 0f4B800000;
	mul.rn.f32 	%f274, %f15, %f134;
	setp.gt.f32 	%p49, %f319, 0f4B800000;
	mul.rn.f32 	%f321, %f20, %f134;
	setp.gt.f32 	%p56, %f365, 0f4B800000;
	mul.rn.f32 	%f367, %f26, %f134;
	setp.gt.f32 	%p63, %f412, 0f4B800000;
	mul.rn.f32 	%f414, %f31, %f134;
	setp.gt.f32 	%p70, %f458, 0f4B800000;
	mul.rn.f32 	%f460, %f37, %f134;
	setp.gt.f32 	%p77, %f505, 0f4B800000;
	mul.rn.f32 	%f507, %f42, %f134;
	setp.gt.f32 	%p84, %f551, 0f4B800000;
	mul.rn.f32 	%f553, %f48, %f134;
	setp.gt.f32 	%p91, %f598, 0f4B800000;
	mul.rn.f32 	%f600, %f53, %f134;
	setp.gt.f32 	%p98, %f644, 0f4B800000;
	mul.rn.f32 	%f646, %f59, %f134;
	setp.gt.f32 	%p105, %f691, 0f4B800000;
	mul.rn.f32 	%f693, %f64, %f134;
	setp.gt.f32 	%p112, %f737, 0f4B800000;
	mul.rn.f32 	%f739, %f70, %f134;
	setp.gt.f32 	%p119, %f784, 0f4B800000;
	mul.rn.f32 	%f786, %f75, %f134;
	setp.gt.f32 	%p126, %f830, 0f4B800000;
	mul.rn.f32 	%f832, %f81, %f134;
	div.approx.f32 	%f875, %f874, %f176;
	div.approx.f32 	%f904, %f903, %f176;
	div.approx.f32 	%f932, %f930, %f931;
	div.approx.f32 	%f959, %f958, %f931;
	cvt.rn.f32.s32 	%f985, %r413;
	mov.f32 	%f986, 0f42800000;
	cvt.rn.f32.s32 	%f1013, %r421;
	abs.f32 	%f1062, %f1165;
	neg.f32 	%f1064, %f1063;
	setp.eq.b32 	%p177, %r460, 1;
	shl.b32 	%r114, %r1, 2;
	or.b32  	%r187, %r113, %r110;
	selp.f32 	%f136, %f135, %f89, %p21;
	selp.f32 	%f182, %f181, %f4, %p28;
	selp.f32 	%f229, %f228, %f9, %p35;
	selp.f32 	%f275, %f274, %f15, %p42;
	selp.f32 	%f322, %f321, %f20, %p49;
	selp.f32 	%f368, %f367, %f26, %p56;
	selp.f32 	%f415, %f414, %f31, %p63;
	selp.f32 	%f461, %f460, %f37, %p70;
	selp.f32 	%f508, %f507, %f42, %p77;
	selp.f32 	%f554, %f553, %f48, %p84;
	selp.f32 	%f601, %f600, %f53, %p91;
	selp.f32 	%f647, %f646, %f59, %p98;
	selp.f32 	%f694, %f693, %f64, %p105;
	selp.f32 	%f740, %f739, %f70, %p112;
	selp.f32 	%f787, %f786, %f75, %p119;
	selp.f32 	%f833, %f832, %f81, %p126;
	add.f32 	%f876, %f875, %f875;
	add.f32 	%f905, %f904, %f904;
	add.f32 	%f933, %f932, %f932;
	add.f32 	%f960, %f959, %f959;
	div.approx.f32 	%f987, %f985, %f986;
	div.approx.f32 	%f1014, %f1013, %f986;
	setp.gtu.f32 	%p176, %f1062, 0f7F800000;
	selp.f32 	%f1065, %f1064, %f1063, %p177;
	and.b32  	%r115, %r114, 4;
	or.b32  	%r188, %r187, %r116;
	add.f32 	%f137, %f136, %f136;
	add.f32 	%f183, %f182, %f182;
	add.f32 	%f230, %f229, %f229;
	add.f32 	%f276, %f275, %f275;
	add.f32 	%f323, %f322, %f322;
	add.f32 	%f369, %f368, %f368;
	add.f32 	%f416, %f415, %f415;
	add.f32 	%f462, %f461, %f461;
	add.f32 	%f509, %f508, %f508;
	add.f32 	%f555, %f554, %f554;
	add.f32 	%f602, %f601, %f601;
	add.f32 	%f648, %f647, %f647;
	add.f32 	%f695, %f694, %f694;
	add.f32 	%f741, %f740, %f740;
	add.f32 	%f788, %f787, %f787;
	add.f32 	%f834, %f833, %f833;
	cvt.rni.f32.f32 	%f877, %f876;
	cvt.rni.f32.f32 	%f906, %f905;
	cvt.rni.f32.f32 	%f934, %f933;
	cvt.rni.f32.f32 	%f961, %f960;
	add.f32 	%f988, %f987, %f987;
	add.f32 	%f1015, %f1014, %f1014;
	selp.f32 	%f1066, %f1165, %f1065, %p176;
	or.b32  	%r189, %r188, %r115;
	cvt.rni.f32.f32 	%f138, %f137;
	cvt.rni.f32.f32 	%f184, %f183;
	cvt.rni.f32.f32 	%f231, %f230;
	cvt.rni.f32.f32 	%f277, %f276;
	cvt.rni.f32.f32 	%f324, %f323;
	cvt.rni.f32.f32 	%f370, %f369;
	cvt.rni.f32.f32 	%f417, %f416;
	cvt.rni.f32.f32 	%f463, %f462;
	cvt.rni.f32.f32 	%f510, %f509;
	cvt.rni.f32.f32 	%f556, %f555;
	cvt.rni.f32.f32 	%f603, %f602;
	cvt.rni.f32.f32 	%f649, %f648;
	cvt.rni.f32.f32 	%f696, %f695;
	cvt.rni.f32.f32 	%f742, %f741;
	cvt.rni.f32.f32 	%f789, %f788;
	cvt.rni.f32.f32 	%f835, %f834;
	fma.rn.f32 	%f878, %f877, 0fBF000000, %f875;
	fma.rn.f32 	%f907, %f906, 0fBF000000, %f904;
	fma.rn.f32 	%f935, %f934, 0fBF000000, %f932;
	fma.rn.f32 	%f962, %f961, 0fBF000000, %f959;
	cvt.rni.f32.f32 	%f989, %f988;
	cvt.rni.f32.f32 	%f1016, %f1015;
	add.f32 	%f1067, %f1066, %f1066;
	or.b32  	%r190, %r189, %r112;
	fma.rn.f32 	%f139, %f138, 0fBF000000, %f136;
	fma.rn.f32 	%f185, %f184, 0fBF000000, %f182;
	fma.rn.f32 	%f232, %f231, 0fBF000000, %f229;
	fma.rn.f32 	%f278, %f277, 0fBF000000, %f275;
	fma.rn.f32 	%f325, %f324, 0fBF000000, %f322;
	fma.rn.f32 	%f371, %f370, 0fBF000000, %f368;
	fma.rn.f32 	%f418, %f417, 0fBF000000, %f415;
	fma.rn.f32 	%f464, %f463, 0fBF000000, %f461;
	fma.rn.f32 	%f511, %f510, 0fBF000000, %f508;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f554;
	fma.rn.f32 	%f604, %f603, 0fBF000000, %f601;
	fma.rn.f32 	%f650, %f649, 0fBF000000, %f647;
	fma.rn.f32 	%f697, %f696, 0fBF000000, %f694;
	fma.rn.f32 	%f743, %f742, 0fBF000000, %f740;
	fma.rn.f32 	%f790, %f789, 0fBF000000, %f787;
	fma.rn.f32 	%f836, %f835, 0fBF000000, %f833;
	mul.rn.f32 	%f879, %f878, %f878;
	mul.rn.f32 	%f908, %f907, %f907;
	mul.rn.f32 	%f936, %f935, %f935;
	mul.rn.f32 	%f963, %f962, %f962;
	fma.rn.f32 	%f990, %f989, 0fBF000000, %f987;
	fma.rn.f32 	%f1017, %f1016, 0fBF000000, %f1014;
	cvt.rni.f32.f32 	%f1068, %f1067;
	or.b32  	%r191, %r190, %r119;
	mul.rn.f32 	%f140, %f139, %f139;
	mul.rn.f32 	%f186, %f185, %f185;
	mul.rn.f32 	%f233, %f232, %f232;
	mul.rn.f32 	%f279, %f278, %f278;
	mul.rn.f32 	%f326, %f325, %f325;
	mul.rn.f32 	%f372, %f371, %f371;
	mul.rn.f32 	%f419, %f418, %f418;
	mul.rn.f32 	%f465, %f464, %f464;
	mul.rn.f32 	%f512, %f511, %f511;
	mul.rn.f32 	%f558, %f557, %f557;
	mul.rn.f32 	%f605, %f604, %f604;
	mul.rn.f32 	%f651, %f650, %f650;
	mul.rn.f32 	%f698, %f697, %f697;
	mul.rn.f32 	%f744, %f743, %f743;
	mul.rn.f32 	%f791, %f790, %f790;
	mul.rn.f32 	%f837, %f836, %f836;
	fma.rn.f32 	%f880, %f879, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f881, %f879, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f909, %f908, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f910, %f908, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f937, %f936, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f938, %f936, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f964, %f963, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f965, %f963, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f991, %f990, %f990;
	mul.rn.f32 	%f1018, %f1017, %f1017;
	fma.rn.f32 	%f1069, %f1068, 0fBF000000, %f1066;
	shr.u32 	%r192, %r191, 1;
	fma.rn.f32 	%f141, %f140, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f146, %f140, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f187, %f186, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f192, %f186, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f234, %f233, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f239, %f233, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f280, %f279, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f285, %f279, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f327, %f326, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f332, %f326, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f373, %f372, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f378, %f372, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f420, %f419, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f425, %f419, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f466, %f465, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f465, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f513, %f512, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f518, %f512, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f564, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f606, %f605, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f611, %f605, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f652, %f651, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f657, %f651, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f699, %f698, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f704, %f698, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f745, %f744, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f750, %f744, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f792, %f791, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f797, %f791, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f838, %f837, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f843, %f837, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r396, %f877;
	fma.rn.f32 	%f882, %f880, %f879, 0fC0A55DF6;
	fma.rn.f32 	%f883, %f881, %f879, 0f4081E0CF;
	fma.rn.f32 	%f884, %f879, %f878, 0f00000000;
	cvt.rzi.s32.f32 	%r403, %f906;
	fma.rn.f32 	%f911, %f909, %f908, 0fC0A55DF6;
	fma.rn.f32 	%f912, %f910, %f908, 0f4081E0CF;
	fma.rn.f32 	%f913, %f908, %f907, 0f00000000;
	cvt.rzi.s32.f32 	%r415, %f934;
	fma.rn.f32 	%f939, %f937, %f936, 0fC0A55DF6;
	fma.rn.f32 	%f940, %f938, %f936, 0f4081E0CF;
	fma.rn.f32 	%f941, %f936, %f935, 0f00000000;
	cvt.rzi.s32.f32 	%r423, %f961;
	fma.rn.f32 	%f966, %f964, %f963, 0fC0A55DF6;
	fma.rn.f32 	%f967, %f965, %f963, 0f4081E0CF;
	fma.rn.f32 	%f968, %f963, %f962, 0f00000000;
	fma.rn.f32 	%f992, %f991, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f993, %f991, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1019, %f1018, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1020, %f1018, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f1070, %f1069, %f1069;
	cvt.u16.u32 	%rs1, %r192;
	fma.rn.f32 	%f142, %f141, %f140, 0fC0A55DF6;
	fma.rn.f32 	%f143, %f140, %f139, 0f00000000;
	fma.rn.f32 	%f147, %f146, %f140, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r201, %f138;
	fma.rn.f32 	%f188, %f187, %f186, 0fC0A55DF6;
	fma.rn.f32 	%f189, %f186, %f185, 0f00000000;
	fma.rn.f32 	%f193, %f192, %f186, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r209, %f184;
	fma.rn.f32 	%f235, %f234, %f233, 0fC0A55DF6;
	fma.rn.f32 	%f236, %f233, %f232, 0f00000000;
	fma.rn.f32 	%f240, %f239, %f233, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r220, %f231;
	fma.rn.f32 	%f281, %f280, %f279, 0fC0A55DF6;
	fma.rn.f32 	%f282, %f279, %f278, 0f00000000;
	fma.rn.f32 	%f286, %f285, %f279, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r228, %f277;
	fma.rn.f32 	%f328, %f327, %f326, 0fC0A55DF6;
	fma.rn.f32 	%f329, %f326, %f325, 0f00000000;
	fma.rn.f32 	%f333, %f332, %f326, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r239, %f324;
	fma.rn.f32 	%f374, %f373, %f372, 0fC0A55DF6;
	fma.rn.f32 	%f375, %f372, %f371, 0f00000000;
	fma.rn.f32 	%f379, %f378, %f372, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r247, %f370;
	fma.rn.f32 	%f421, %f420, %f419, 0fC0A55DF6;
	fma.rn.f32 	%f422, %f419, %f418, 0f00000000;
	fma.rn.f32 	%f426, %f425, %f419, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r258, %f417;
	fma.rn.f32 	%f467, %f466, %f465, 0fC0A55DF6;
	fma.rn.f32 	%f468, %f465, %f464, 0f00000000;
	fma.rn.f32 	%f472, %f471, %f465, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r266, %f463;
	fma.rn.f32 	%f514, %f513, %f512, 0fC0A55DF6;
	fma.rn.f32 	%f515, %f512, %f511, 0f00000000;
	fma.rn.f32 	%f519, %f518, %f512, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r277, %f510;
	fma.rn.f32 	%f560, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f561, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f565, %f564, %f558, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r285, %f556;
	fma.rn.f32 	%f607, %f606, %f605, 0fC0A55DF6;
	fma.rn.f32 	%f608, %f605, %f604, 0f00000000;
	fma.rn.f32 	%f612, %f611, %f605, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r296, %f603;
	fma.rn.f32 	%f653, %f652, %f651, 0fC0A55DF6;
	fma.rn.f32 	%f654, %f651, %f650, 0f00000000;
	fma.rn.f32 	%f658, %f657, %f651, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r304, %f649;
	fma.rn.f32 	%f700, %f699, %f698, 0fC0A55DF6;
	fma.rn.f32 	%f701, %f698, %f697, 0f00000000;
	fma.rn.f32 	%f705, %f704, %f698, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r315, %f696;
	fma.rn.f32 	%f746, %f745, %f744, 0fC0A55DF6;
	fma.rn.f32 	%f747, %f744, %f743, 0f00000000;
	fma.rn.f32 	%f751, %f750, %f744, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r323, %f742;
	fma.rn.f32 	%f793, %f792, %f791, 0fC0A55DF6;
	fma.rn.f32 	%f794, %f791, %f790, 0f00000000;
	fma.rn.f32 	%f798, %f797, %f791, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r334, %f789;
	fma.rn.f32 	%f839, %f838, %f837, 0fC0A55DF6;
	fma.rn.f32 	%f840, %f837, %f836, 0f00000000;
	fma.rn.f32 	%f844, %f843, %f837, 0f4081E0CF;
	cvt.rzi.s32.f32 	%r342, %f835;
	fma.rn.f32 	%f885, %f883, %f879, 0fC09DE9E6;
	fma.rn.f32 	%f886, %f882, %f884, 0f00000000;
	and.b32  	%r397, %r396, 1;
	fma.rn.f32 	%f914, %f912, %f908, 0fC09DE9E6;
	fma.rn.f32 	%f915, %f911, %f913, 0f00000000;
	and.b32  	%r404, %r403, 1;
	fma.rn.f32 	%f942, %f940, %f936, 0fC09DE9E6;
	fma.rn.f32 	%f943, %f939, %f941, 0f00000000;
	and.b32  	%r416, %r415, 1;
	fma.rn.f32 	%f969, %f967, %f963, 0fC09DE9E6;
	fma.rn.f32 	%f970, %f966, %f968, 0f00000000;
	and.b32  	%r424, %r423, 1;
	cvt.rzi.s32.f32 	%r428, %f989;
	fma.rn.f32 	%f994, %f992, %f991, 0fC0A55DF6;
	fma.rn.f32 	%f995, %f993, %f991, 0f4081E0CF;
	fma.rn.f32 	%f996, %f991, %f990, 0f00000000;
	cvt.rzi.s32.f32 	%r434, %f1016;
	fma.rn.f32 	%f1021, %f1019, %f1018, 0fC0A55DF6;
	fma.rn.f32 	%f1022, %f1020, %f1018, 0f4081E0CF;
	fma.rn.f32 	%f1023, %f1018, %f1017, 0f00000000;
	fma.rn.f32 	%f1071, %f1070, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1072, %f1070, 0f3E684E12, 0fBFAAD2E0;
	or.b16  	%rs6, %rs1, 32;
	fma.rn.f32 	%f144, %f142, %f143, 0f00000000;
	fma.rn.f32 	%f148, %f147, %f140, 0fC09DE9E6;
	and.b32  	%r203, %r201, 1;
	fma.rn.f32 	%f190, %f188, %f189, 0f00000000;
	fma.rn.f32 	%f194, %f193, %f186, 0fC09DE9E6;
	and.b32  	%r211, %r209, 1;
	fma.rn.f32 	%f237, %f235, %f236, 0f00000000;
	fma.rn.f32 	%f241, %f240, %f233, 0fC09DE9E6;
	and.b32  	%r222, %r220, 1;
	fma.rn.f32 	%f283, %f281, %f282, 0f00000000;
	fma.rn.f32 	%f287, %f286, %f279, 0fC09DE9E6;
	and.b32  	%r230, %r228, 1;
	fma.rn.f32 	%f330, %f328, %f329, 0f00000000;
	fma.rn.f32 	%f334, %f333, %f326, 0fC09DE9E6;
	and.b32  	%r241, %r239, 1;
	fma.rn.f32 	%f376, %f374, %f375, 0f00000000;
	fma.rn.f32 	%f380, %f379, %f372, 0fC09DE9E6;
	and.b32  	%r249, %r247, 1;
	fma.rn.f32 	%f423, %f421, %f422, 0f00000000;
	fma.rn.f32 	%f427, %f426, %f419, 0fC09DE9E6;
	and.b32  	%r260, %r258, 1;
	fma.rn.f32 	%f469, %f467, %f468, 0f00000000;
	fma.rn.f32 	%f473, %f472, %f465, 0fC09DE9E6;
	and.b32  	%r268, %r266, 1;
	fma.rn.f32 	%f516, %f514, %f515, 0f00000000;
	fma.rn.f32 	%f520, %f519, %f512, 0fC09DE9E6;
	and.b32  	%r279, %r277, 1;
	fma.rn.f32 	%f562, %f560, %f561, 0f00000000;
	fma.rn.f32 	%f566, %f565, %f558, 0fC09DE9E6;
	and.b32  	%r287, %r285, 1;
	fma.rn.f32 	%f609, %f607, %f608, 0f00000000;
	fma.rn.f32 	%f613, %f612, %f605, 0fC09DE9E6;
	and.b32  	%r298, %r296, 1;
	fma.rn.f32 	%f655, %f653, %f654, 0f00000000;
	fma.rn.f32 	%f659, %f658, %f651, 0fC09DE9E6;
	and.b32  	%r306, %r304, 1;
	fma.rn.f32 	%f702, %f700, %f701, 0f00000000;
	fma.rn.f32 	%f706, %f705, %f698, 0fC09DE9E6;
	and.b32  	%r317, %r315, 1;
	fma.rn.f32 	%f748, %f746, %f747, 0f00000000;
	fma.rn.f32 	%f752, %f751, %f744, 0fC09DE9E6;
	and.b32  	%r325, %r323, 1;
	fma.rn.f32 	%f795, %f793, %f794, 0f00000000;
	fma.rn.f32 	%f799, %f798, %f791, 0fC09DE9E6;
	and.b32  	%r336, %r334, 1;
	fma.rn.f32 	%f841, %f839, %f840, 0f00000000;
	fma.rn.f32 	%f845, %f844, %f837, 0fC09DE9E6;
	and.b32  	%r344, %r342, 1;
	fma.rn.f32 	%f887, %f885, %f879, 0f3F800000;
	fma.rn.f32 	%f888, %f878, 0f40490FDB, %f886;
	setp.eq.b32 	%p133, %r397, 1;
	fma.rn.f32 	%f916, %f914, %f908, 0f3F800000;
	fma.rn.f32 	%f917, %f907, 0f40490FDB, %f915;
	setp.eq.b32 	%p138, %r404, 1;
	fma.rn.f32 	%f944, %f942, %f936, 0f3F800000;
	fma.rn.f32 	%f945, %f935, 0f40490FDB, %f943;
	setp.eq.b32 	%p143, %r416, 1;
	fma.rn.f32 	%f971, %f969, %f963, 0f3F800000;
	fma.rn.f32 	%f972, %f962, 0f40490FDB, %f970;
	setp.eq.b32 	%p148, %r424, 1;
	fma.rn.f32 	%f997, %f995, %f991, 0fC09DE9E6;
	fma.rn.f32 	%f998, %f994, %f996, 0f00000000;
	and.b32  	%r429, %r428, 1;
	fma.rn.f32 	%f1024, %f1022, %f1018, 0fC09DE9E6;
	fma.rn.f32 	%f1025, %f1021, %f1023, 0f00000000;
	and.b32  	%r435, %r434, 1;
	cvt.rzi.s32.f32 	%r461, %f1068;
	fma.rn.f32 	%f1073, %f1071, %f1070, 0fC0A55DF6;
	fma.rn.f32 	%f1074, %f1072, %f1070, 0f4081E0CF;
	fma.rn.f32 	%f1075, %f1070, %f1069, 0f00000000;
	mul.hi.u16 	%rs2, %rs1, -21845;
	mul.hi.u16 	%rs7, %rs6, -21845;
	fma.rn.f32 	%f145, %f139, 0f40490FDB, %f144;
	fma.rn.f32 	%f149, %f148, %f140, 0f3F800000;
	add.s32 	%r202, %r201, 1;
	setp.eq.b32 	%p22, %r203, 1;
	fma.rn.f32 	%f191, %f185, 0f40490FDB, %f190;
	fma.rn.f32 	%f195, %f194, %f186, 0f3F800000;
	add.s32 	%r210, %r209, 1;
	setp.eq.b32 	%p29, %r211, 1;
	fma.rn.f32 	%f238, %f232, 0f40490FDB, %f237;
	fma.rn.f32 	%f242, %f241, %f233, 0f3F800000;
	add.s32 	%r221, %r220, 1;
	setp.eq.b32 	%p36, %r222, 1;
	fma.rn.f32 	%f284, %f278, 0f40490FDB, %f283;
	fma.rn.f32 	%f288, %f287, %f279, 0f3F800000;
	add.s32 	%r229, %r228, 1;
	setp.eq.b32 	%p43, %r230, 1;
	fma.rn.f32 	%f331, %f325, 0f40490FDB, %f330;
	fma.rn.f32 	%f335, %f334, %f326, 0f3F800000;
	add.s32 	%r240, %r239, 1;
	setp.eq.b32 	%p50, %r241, 1;
	fma.rn.f32 	%f377, %f371, 0f40490FDB, %f376;
	fma.rn.f32 	%f381, %f380, %f372, 0f3F800000;
	add.s32 	%r248, %r247, 1;
	setp.eq.b32 	%p57, %r249, 1;
	fma.rn.f32 	%f424, %f418, 0f40490FDB, %f423;
	fma.rn.f32 	%f428, %f427, %f419, 0f3F800000;
	add.s32 	%r259, %r258, 1;
	setp.eq.b32 	%p64, %r260, 1;
	fma.rn.f32 	%f470, %f464, 0f40490FDB, %f469;
	fma.rn.f32 	%f474, %f473, %f465, 0f3F800000;
	add.s32 	%r267, %r266, 1;
	setp.eq.b32 	%p71, %r268, 1;
	fma.rn.f32 	%f517, %f511, 0f40490FDB, %f516;
	fma.rn.f32 	%f521, %f520, %f512, 0f3F800000;
	add.s32 	%r278, %r277, 1;
	setp.eq.b32 	%p78, %r279, 1;
	fma.rn.f32 	%f563, %f557, 0f40490FDB, %f562;
	fma.rn.f32 	%f567, %f566, %f558, 0f3F800000;
	add.s32 	%r286, %r285, 1;
	setp.eq.b32 	%p85, %r287, 1;
	fma.rn.f32 	%f610, %f604, 0f40490FDB, %f609;
	fma.rn.f32 	%f614, %f613, %f605, 0f3F800000;
	add.s32 	%r297, %r296, 1;
	setp.eq.b32 	%p92, %r298, 1;
	fma.rn.f32 	%f656, %f650, 0f40490FDB, %f655;
	fma.rn.f32 	%f660, %f659, %f651, 0f3F800000;
	add.s32 	%r305, %r304, 1;
	setp.eq.b32 	%p99, %r306, 1;
	fma.rn.f32 	%f703, %f697, 0f40490FDB, %f702;
	fma.rn.f32 	%f707, %f706, %f698, 0f3F800000;
	add.s32 	%r316, %r315, 1;
	setp.eq.b32 	%p106, %r317, 1;
	fma.rn.f32 	%f749, %f743, 0f40490FDB, %f748;
	fma.rn.f32 	%f753, %f752, %f744, 0f3F800000;
	add.s32 	%r324, %r323, 1;
	setp.eq.b32 	%p113, %r325, 1;
	fma.rn.f32 	%f796, %f790, 0f40490FDB, %f795;
	fma.rn.f32 	%f800, %f799, %f791, 0f3F800000;
	add.s32 	%r335, %r334, 1;
	setp.eq.b32 	%p120, %r336, 1;
	fma.rn.f32 	%f842, %f836, 0f40490FDB, %f841;
	fma.rn.f32 	%f846, %f845, %f837, 0f3F800000;
	add.s32 	%r343, %r342, 1;
	setp.eq.b32 	%p127, %r344, 1;
	selp.f32 	%f889, %f887, %f888, %p133;
	and.b32  	%r398, %r396, 2;
	selp.f32 	%f918, %f916, %f917, %p138;
	and.b32  	%r405, %r403, 2;
	selp.f32 	%f946, %f944, %f945, %p143;
	and.b32  	%r417, %r415, 2;
	selp.f32 	%f973, %f971, %f972, %p148;
	and.b32  	%r425, %r423, 2;
	fma.rn.f32 	%f999, %f997, %f991, 0f3F800000;
	fma.rn.f32 	%f1000, %f990, 0f40490FDB, %f998;
	setp.eq.b32 	%p153, %r429, 1;
	fma.rn.f32 	%f1026, %f1024, %f1018, 0f3F800000;
	fma.rn.f32 	%f1027, %f1017, 0f40490FDB, %f1025;
	setp.eq.b32 	%p158, %r435, 1;
	fma.rn.f32 	%f1076, %f1074, %f1070, 0fC09DE9E6;
	fma.rn.f32 	%f1077, %f1073, %f1075, 0f00000000;
	and.b32  	%r462, %r461, 1;
	shr.u16 	%rs3, %rs2, 12;
	shr.u16 	%rs8, %rs7, 12;
	selp.f32 	%f150, %f145, %f149, %p22;
	and.b32  	%r204, %r202, 2;
	selp.f32 	%f196, %f191, %f195, %p29;
	and.b32  	%r212, %r210, 2;
	selp.f32 	%f243, %f238, %f242, %p36;
	and.b32  	%r223, %r221, 2;
	selp.f32 	%f289, %f284, %f288, %p43;
	and.b32  	%r231, %r229, 2;
	selp.f32 	%f336, %f331, %f335, %p50;
	and.b32  	%r242, %r240, 2;
	selp.f32 	%f382, %f377, %f381, %p57;
	and.b32  	%r250, %r248, 2;
	selp.f32 	%f429, %f424, %f428, %p64;
	and.b32  	%r261, %r259, 2;
	selp.f32 	%f475, %f470, %f474, %p71;
	and.b32  	%r269, %r267, 2;
	selp.f32 	%f522, %f517, %f521, %p78;
	and.b32  	%r280, %r278, 2;
	selp.f32 	%f568, %f563, %f567, %p85;
	and.b32  	%r288, %r286, 2;
	selp.f32 	%f615, %f610, %f614, %p92;
	and.b32  	%r299, %r297, 2;
	selp.f32 	%f661, %f656, %f660, %p99;
	and.b32  	%r307, %r305, 2;
	selp.f32 	%f708, %f703, %f707, %p106;
	and.b32  	%r318, %r316, 2;
	selp.f32 	%f754, %f749, %f753, %p113;
	and.b32  	%r326, %r324, 2;
	selp.f32 	%f801, %f796, %f800, %p120;
	and.b32  	%r337, %r335, 2;
	selp.f32 	%f847, %f842, %f846, %p127;
	and.b32  	%r345, %r343, 2;
	setp.eq.s32 	%p134, %r398, 0;
	neg.f32 	%f891, %f889;
	add.s32 	%r399, %r396, 1;
	cvt.rzi.f32.f32 	%f896, %f875;
	setp.eq.s32 	%p139, %r405, 0;
	neg.f32 	%f920, %f918;
	add.s32 	%r406, %r403, 1;
	cvt.rzi.f32.f32 	%f924, %f904;
	setp.eq.s32 	%p144, %r417, 0;
	neg.f32 	%f948, %f946;
	add.s32 	%r418, %r415, 1;
	cvt.rzi.f32.f32 	%f952, %f932;
	setp.eq.s32 	%p149, %r425, 0;
	neg.f32 	%f975, %f973;
	add.s32 	%r426, %r423, 1;
	cvt.rzi.f32.f32 	%f979, %f959;
	selp.f32 	%f1001, %f999, %f1000, %p153;
	and.b32  	%r430, %r428, 2;
	selp.f32 	%f1028, %f1026, %f1027, %p158;
	and.b32  	%r436, %r434, 2;
	fma.rn.f32 	%f1078, %f1076, %f1070, 0f3F800000;
	fma.rn.f32 	%f1079, %f1069, 0f40490FDB, %f1077;
	setp.eq.b32 	%p178, %r462, 1;
	mul.lo.s16 	%rs4, %rs3, 6144;
	mul.lo.s16 	%rs9, %rs8, 6144;
	setp.eq.s32 	%p23, %r204, 0;
	sub.f32 	%f151, %f134, %f150;
	setp.eq.s32 	%p30, %r212, 0;
	sub.f32 	%f197, %f134, %f196;
	setp.eq.s32 	%p37, %r223, 0;
	sub.f32 	%f244, %f134, %f243;
	setp.eq.s32 	%p44, %r231, 0;
	sub.f32 	%f290, %f134, %f289;
	setp.eq.s32 	%p51, %r242, 0;
	sub.f32 	%f337, %f134, %f336;
	setp.eq.s32 	%p58, %r250, 0;
	sub.f32 	%f383, %f134, %f382;
	setp.eq.s32 	%p65, %r261, 0;
	sub.f32 	%f430, %f134, %f429;
	setp.eq.s32 	%p72, %r269, 0;
	sub.f32 	%f476, %f134, %f475;
	setp.eq.s32 	%p79, %r280, 0;
	sub.f32 	%f523, %f134, %f522;
	setp.eq.s32 	%p86, %r288, 0;
	sub.f32 	%f569, %f134, %f568;
	setp.eq.s32 	%p93, %r299, 0;
	sub.f32 	%f616, %f134, %f615;
	setp.eq.s32 	%p100, %r307, 0;
	sub.f32 	%f662, %f134, %f661;
	setp.eq.s32 	%p107, %r318, 0;
	sub.f32 	%f709, %f134, %f708;
	setp.eq.s32 	%p114, %r326, 0;
	sub.f32 	%f755, %f134, %f754;
	setp.eq.s32 	%p121, %r337, 0;
	sub.f32 	%f802, %f134, %f801;
	setp.eq.s32 	%p128, %r345, 0;
	sub.f32 	%f848, %f134, %f847;
	selp.f32 	%f890, %f888, %f887, %p133;
	selp.f32 	%f892, %f889, %f891, %p134;
	and.b32  	%r400, %r399, 2;
	setp.eq.f32 	%p136, %f896, %f875;
	mul.rn.f32 	%f897, %f875, %f134;
	selp.f32 	%f919, %f917, %f916, %p138;
	selp.f32 	%f921, %f918, %f920, %p139;
	and.b32  	%r407, %r406, 2;
	setp.eq.f32 	%p141, %f924, %f904;
	mul.rn.f32 	%f925, %f904, %f134;
	selp.f32 	%f947, %f945, %f944, %p143;
	selp.f32 	%f949, %f946, %f948, %p144;
	and.b32  	%r419, %r418, 2;
	setp.eq.f32 	%p146, %f952, %f932;
	mul.rn.f32 	%f953, %f932, %f134;
	selp.f32 	%f974, %f972, %f971, %p148;
	selp.f32 	%f976, %f973, %f975, %p149;
	and.b32  	%r427, %r426, 2;
	setp.eq.f32 	%p151, %f979, %f959;
	mul.rn.f32 	%f980, %f959, %f134;
	setp.eq.s32 	%p154, %r430, 0;
	neg.f32 	%f1003, %f1001;
	add.s32 	%r431, %r428, 1;
	cvt.rzi.f32.f32 	%f1007, %f987;
	setp.eq.s32 	%p159, %r436, 0;
	neg.f32 	%f1030, %f1028;
	add.s32 	%r437, %r434, 1;
	cvt.rzi.f32.f32 	%f1034, %f1014;
	selp.f32 	%f1080, %f1078, %f1079, %p178;
	and.b32  	%r463, %r461, 2;
	sub.s16 	%rs5, %rs1, %rs4;
	sub.s16 	%rs10, %rs6, %rs9;
	selp.f32 	%f152, %f150, %f151, %p23;
	selp.f32 	%f198, %f196, %f197, %p30;
	selp.f32 	%f245, %f243, %f244, %p37;
	selp.f32 	%f291, %f289, %f290, %p44;
	selp.f32 	%f338, %f336, %f337, %p51;
	selp.f32 	%f384, %f382, %f383, %p58;
	selp.f32 	%f431, %f429, %f430, %p65;
	selp.f32 	%f477, %f475, %f476, %p72;
	selp.f32 	%f524, %f522, %f523, %p79;
	selp.f32 	%f570, %f568, %f569, %p86;
	selp.f32 	%f617, %f615, %f616, %p93;
	selp.f32 	%f663, %f661, %f662, %p100;
	selp.f32 	%f710, %f708, %f709, %p107;
	selp.f32 	%f756, %f754, %f755, %p114;
	selp.f32 	%f803, %f801, %f802, %p121;
	selp.f32 	%f849, %f847, %f848, %p128;
	setp.eq.s32 	%p135, %r400, 0;
	sub.f32 	%f894, %f134, %f890;
	selp.f32 	%f898, %f897, %f892, %p136;
	abs.f32 	%f899, %f875;
	setp.eq.s32 	%p140, %r407, 0;
	sub.f32 	%f922, %f134, %f919;
	selp.f32 	%f926, %f925, %f921, %p141;
	abs.f32 	%f927, %f904;
	setp.eq.s32 	%p145, %r419, 0;
	sub.f32 	%f950, %f134, %f947;
	selp.f32 	%f954, %f953, %f949, %p146;
	abs.f32 	%f955, %f932;
	setp.eq.s32 	%p150, %r427, 0;
	sub.f32 	%f977, %f134, %f974;
	selp.f32 	%f981, %f980, %f976, %p151;
	abs.f32 	%f982, %f959;
	selp.f32 	%f1002, %f1000, %f999, %p153;
	selp.f32 	%f1004, %f1001, %f1003, %p154;
	and.b32  	%r432, %r431, 2;
	setp.eq.f32 	%p156, %f1007, %f987;
	mul.rn.f32 	%f1008, %f987, %f134;
	selp.f32 	%f1029, %f1027, %f1026, %p158;
	selp.f32 	%f1031, %f1028, %f1030, %p159;
	and.b32  	%r438, %r437, 2;
	setp.eq.f32 	%p161, %f1034, %f1014;
	mul.rn.f32 	%f1035, %f1014, %f134;
	setp.eq.s32 	%p179, %r463, 0;
	neg.f32 	%f1082, %f1080;
	add.s32 	%r464, %r461, 1;
	cvt.rzi.f32.f32 	%f1087, %f1066;
	cvt.u32.u16 	%r193, %rs5;
	cvt.u32.u16 	%r194, %rs10;
	mul.f32 	%f90, %f152, %f152;
	mul.f32 	%f5, %f198, %f198;
	mul.f32 	%f10, %f245, %f245;
	mul.f32 	%f16, %f291, %f291;
	mul.f32 	%f21, %f338, %f338;
	mul.f32 	%f27, %f384, %f384;
	mul.f32 	%f32, %f431, %f431;
	mul.f32 	%f38, %f477, %f477;
	mul.f32 	%f43, %f524, %f524;
	mul.f32 	%f49, %f570, %f570;
	mul.f32 	%f54, %f617, %f617;
	mul.f32 	%f60, %f663, %f663;
	mul.f32 	%f65, %f710, %f710;
	mul.f32 	%f71, %f756, %f756;
	mul.f32 	%f76, %f803, %f803;
	mul.f32 	%f82, %f849, %f849;
	selp.f32 	%f895, %f890, %f894, %p135;
	setp.gt.f32 	%p137, %f899, 0f4B800000;
	add.rn.f32 	%f901, %f898, %f130;
	selp.f32 	%f923, %f919, %f922, %p140;
	setp.gt.f32 	%p142, %f927, 0f4B800000;
	add.rn.f32 	%f928, %f926, %f130;
	selp.f32 	%f951, %f947, %f950, %p145;
	setp.gt.f32 	%p147, %f955, 0f4B800000;
	add.rn.f32 	%f956, %f954, %f130;
	selp.f32 	%f978, %f974, %f977, %p150;
	setp.gt.f32 	%p152, %f982, 0f4B800000;
	add.rn.f32 	%f983, %f981, %f130;
	setp.eq.s32 	%p155, %r432, 0;
	sub.f32 	%f1005, %f134, %f1002;
	selp.f32 	%f1009, %f1008, %f1004, %p156;
	abs.f32 	%f1010, %f987;
	setp.eq.s32 	%p160, %r438, 0;
	sub.f32 	%f1032, %f134, %f1029;
	selp.f32 	%f1036, %f1035, %f1031, %p161;
	abs.f32 	%f1037, %f1014;
	selp.f32 	%f1081, %f1079, %f1078, %p178;
	selp.f32 	%f1083, %f1080, %f1082, %p179;
	and.b32  	%r465, %r464, 2;
	setp.eq.f32 	%p181, %f1087, %f1066;
	mul.rn.f32 	%f1088, %f1066, %f134;
	ld.param.u64 	%rd1, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd35, %r193, 4;
	mul.wide.u32 	%rd37, %r194, 4;
	mul.f32 	%f175, %f1147, %f90;
	mul.f32 	%f221, %f1148, %f5;
	mul.f32 	%f268, %f1149, %f10;
	mul.f32 	%f314, %f1150, %f16;
	mul.f32 	%f361, %f1151, %f21;
	mul.f32 	%f407, %f1152, %f27;
	mul.f32 	%f454, %f1153, %f32;
	mul.f32 	%f500, %f1154, %f38;
	mul.f32 	%f547, %f1155, %f43;
	mul.f32 	%f593, %f1156, %f49;
	mul.f32 	%f640, %f1157, %f54;
	mul.f32 	%f686, %f1158, %f60;
	mul.f32 	%f733, %f1159, %f65;
	mul.f32 	%f779, %f1160, %f71;
	mul.f32 	%f826, %f1161, %f76;
	mul.f32 	%f871, %f1162, %f82;
	selp.f32 	%f902, %f901, %f895, %p137;
	selp.f32 	%f929, %f928, %f923, %p142;
	selp.f32 	%f957, %f956, %f951, %p147;
	selp.f32 	%f984, %f983, %f978, %p152;
	mov.b32 	%r369, %f981;
	mov.b32 	%r368, %f954;
	selp.f32 	%f1006, %f1002, %f1005, %p155;
	setp.gt.f32 	%p157, %f1010, 0f4B800000;
	add.rn.f32 	%f1011, %f1009, %f130;
	selp.f32 	%f1033, %f1029, %f1032, %p160;
	setp.gt.f32 	%p162, %f1037, 0f4B800000;
	add.rn.f32 	%f1038, %f1036, %f130;
	setp.eq.s32 	%p180, %r465, 0;
	sub.f32 	%f1085, %f134, %f1081;
	selp.f32 	%f109, %f1088, %f1083, %p181;
	abs.f32 	%f1089, %f1066;
	mov.f32 	%f1090, 0f3F800000;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd38, %rd1, %rd37;
	div.approx.f32 	%f3, %f175, %f176;
	div.approx.f32 	%f223, %f221, %f176;
	div.approx.f32 	%f14, %f268, %f176;
	div.approx.f32 	%f316, %f314, %f176;
	div.approx.f32 	%f25, %f361, %f176;
	div.approx.f32 	%f409, %f407, %f176;
	div.approx.f32 	%f36, %f454, %f176;
	div.approx.f32 	%f502, %f500, %f176;
	div.approx.f32 	%f47, %f547, %f176;
	div.approx.f32 	%f595, %f593, %f176;
	div.approx.f32 	%f58, %f640, %f176;
	div.approx.f32 	%f688, %f686, %f176;
	div.approx.f32 	%f69, %f733, %f176;
	div.approx.f32 	%f781, %f779, %f176;
	div.approx.f32 	%f80, %f826, %f176;
	div.approx.f32 	%f873, %f871, %f176;
	mov.b32 	%r353, %f902;
	mov.b32 	%r354, %f929;
	mov.b32 	%r359, %f898;
	mov.b32 	%r360, %f926;
	mov.b32 	%r366, %f984;
	mov.b32 	%r365, %f957;
	xor.b32  	%r390, %r369, -2147483648;
	xor.b32  	%r389, %r368, -2147483648;
	mov.b32 	%r433, %f1009;
	selp.f32 	%f1012, %f1011, %f1006, %p157;
	mov.b32 	%r439, %f1036;
	selp.f32 	%f1039, %f1038, %f1033, %p162;
	selp.f32 	%f1086, %f1081, %f1085, %p180;
	setp.gt.f32 	%p182, %f1089, 0f4B800000;
	add.rn.f32 	%f1091, %f109, %f1090;
	ld.param.u64 	%rd2, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z9upchan1285Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shr.u32 	%r117, %r1, 3;
	ld.global.u32 	%r1531, [%rd36];
	ld.global.u32 	%r1543, [%rd38];
	and.b32  	%r122, %r1, 1;
	mov.b32 	%r218, %f223;
	mov.b32 	%r217, %f3;
	mov.b32 	%r237, %f316;
	mov.b32 	%r236, %f14;
	mov.b32 	%r256, %f409;
	mov.b32 	%r255, %f25;
	mov.b32 	%r275, %f502;
	mov.b32 	%r274, %f36;
	mov.b32 	%r294, %f595;
	mov.b32 	%r293, %f47;
	mov.b32 	%r313, %f688;
	mov.b32 	%r312, %f58;
	mov.b32 	%r332, %f781;
	mov.b32 	%r331, %f69;
	mov.b32 	%r351, %f873;
	mov.b32 	%r350, %f80;
	mov.b32 	%r378, %f1039;
	mov.b32 	%r377, %f1012;
	xor.b32  	%r381, %r439, -2147483648;
	xor.b32  	%r380, %r433, -2147483648;
	selp.f32 	%f110, %f1091, %f1086, %p182;
	// begin inline asm
	cvt.rn.f16x2.f32 %r893, %r218, %r217;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r917, %r237, %r236;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1031, %r256, %r255;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1055, %r275, %r274;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1173, %r294, %r293;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1197, %r313, %r312;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1219, %r332, %r331;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1243, %r351, %r350;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1272, %r354, %r353;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1290, %r354, %r353;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1267, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1285, %r360, %r359;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1332, %r366, %r365;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1334, %r369, %r368;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1333, %r390, %r389;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1335, %r366, %r365;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1376, %r378, %r377;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1371, %r381, %r380;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1436, %r366, %r365;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1438, %r369, %r368;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1437, %r390, %r389;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1439, %r366, %r365;
	// end inline asm
	abs.f32 	%f1114, %f1168;
	setp.gtu.f32 	%p196, %f1114, 0f7F800000;
	abs.f32 	%f1115, %f1168;
	neg.f32 	%f1116, %f1115;
	mov.b32 	%r483, %f111;
	shr.u32 	%r484, %r483, 31;
	and.b32  	%r485, %r484, 1;
	setp.eq.b32 	%p197, %r485, 1;
	selp.f32 	%f1117, %f1116, %f1115, %p197;
	selp.f32 	%f1118, %f1168, %f1117, %p196;
	add.f32 	%f1119, %f1118, %f1118;
	cvt.rni.f32.f32 	%f1120, %f1119;
	cvt.rzi.s32.f32 	%r486, %f1120;
	fma.rn.f32 	%f1121, %f1120, 0fBF000000, %f1118;
	mul.rn.f32 	%f1122, %f1121, %f1121;
	fma.rn.f32 	%f1123, %f1122, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f1124, %f1122, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f1125, %f1123, %f1122, 0fC0A55DF6;
	fma.rn.f32 	%f1126, %f1124, %f1122, 0f4081E0CF;
	fma.rn.f32 	%f1127, %f1122, %f1121, 0f00000000;
	fma.rn.f32 	%f1128, %f1126, %f1122, 0fC09DE9E6;
	fma.rn.f32 	%f1129, %f1125, %f1127, 0f00000000;
	fma.rn.f32 	%f1130, %f1128, %f1122, 0f3F800000;
	fma.rn.f32 	%f1131, %f1121, 0f40490FDB, %f1129;
	and.b32  	%r487, %r486, 1;
	setp.eq.b32 	%p198, %r487, 1;
	selp.f32 	%f1132, %f1130, %f1131, %p198;
	selp.f32 	%f1133, %f1131, %f1130, %p198;
	and.b32  	%r488, %r486, 2;
	setp.eq.s32 	%p199, %r488, 0;
	neg.f32 	%f1134, %f1132;
	selp.f32 	%f1135, %f1132, %f1134, %p199;
	add.s32 	%r489, %r486, 1;
	and.b32  	%r490, %r489, 2;
	setp.eq.s32 	%p200, %r490, 0;
	sub.f32 	%f1137, %f134, %f1133;
	selp.f32 	%f1138, %f1133, %f1137, %p200;
	cvt.rzi.f32.f32 	%f1139, %f1118;
	setp.eq.f32 	%p201, %f1139, %f1118;
	mul.rn.f32 	%f1140, %f1118, %f134;
	selp.f32 	%f1141, %f1140, %f1135, %p201;
	abs.f32 	%f1142, %f1118;
	setp.gt.f32 	%p202, %f1142, 0f4B800000;
	add.rn.f32 	%f1144, %f1141, %f1090;
	selp.f32 	%f1145, %f1144, %f1138, %p202;
	mov.b32 	%r479, %f1145;
	mov.b32 	%r478, %f110;
	// begin inline asm
	cvt.rn.f16x2.f32 %r477, %r479, %r478;
	// end inline asm
	mov.b32 	%r482, %f1141;
	mov.b32 	%r481, %f109;
	// begin inline asm
	cvt.rn.f16x2.f32 %r480, %r482, %r481;
	// end inline asm
	shl.b32 	%r492, %r174, 5;
	mad.lo.s32 	%r493, %r170, 12288, %r492;
	shl.b32 	%r494, %r118, 6;
	shl.b32 	%r495, %r123, 5;
	or.b32  	%r496, %r495, %r494;
	or.b32  	%r147, %r496, %r2;
	shl.b32 	%r497, %r111, 4;
	shl.b32 	%r498, %r4, 5;
	and.b32  	%r499, %r114, 12;
	or.b32  	%r500, %r499, %r498;
	or.b32  	%r501, %r500, %r497;
	add.s32 	%r148, %r501, %r493;
	add.s32 	%r149, %r148, 196608;
	add.s32 	%r150, %r148, 1769472;
	and.b32  	%r151, %r1, 8;
	bfe.s32 	%r502, %r1, 3, 1;
	shr.u32 	%r503, %r2, 3;
	bfe.s32 	%r504, %r2, 1, 1;
	and.b32  	%r505, %r504, 1040;
	bfe.s32 	%r506, %r2, 2, 1;
	and.b32  	%r507, %r506, 520;
	or.b32  	%r508, %r124, %r499;
	and.b32  	%r509, %r2, 1;
	neg.s32 	%r510, %r509;
	and.b32  	%r511, %r510, 2080;
	mad.lo.s32 	%r512, %r503, 260, %r497;
	or.b32  	%r513, %r507, %r505;
	add.s32 	%r514, %r513, %r512;
	mad.lo.s32 	%r515, %r123, 65, %r511;
	add.s32 	%r516, %r515, %r508;
	add.s32 	%r517, %r516, %r514;
	mul.wide.u32 	%rd39, %r517, 4;
	mov.u64 	%rd40, shmem;
	add.s64 	%rd6, %rd40, %rd39;
	add.s32 	%r518, %r514, 32;
	cvt.u64.u32 	%rd41, %r516;
	cvt.u64.u32 	%rd42, %r512;
	cvt.u64.u32 	%rd43, %r513;
	add.s64 	%rd44, %rd43, %rd42;
	add.s64 	%rd45, %rd41, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd7, %rd40, %rd46;
	or.b32  	%r519, %r508, 1;
	add.s32 	%r520, %r515, %r514;
	cvt.u64.u32 	%rd47, %r520;
	cvt.u64.u32 	%rd48, %r508;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd8, %rd40, %rd50;
	cvt.u64.u32 	%rd51, %r518;
	cvt.u64.u32 	%rd52, %r515;
	add.s64 	%rd53, %rd52, %rd48;
	add.s64 	%rd54, %rd53, %rd51;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd9, %rd40, %rd55;
	add.s32 	%r521, %r514, 130;
	add.s32 	%r522, %r514, 162;
	cvt.u64.u32 	%rd56, %r521;
	add.s64 	%rd57, %rd53, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd10, %rd40, %rd58;
	cvt.u64.u32 	%rd59, %r522;
	add.s64 	%rd60, %rd53, %rd59;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd11, %rd40, %rd61;
	add.s32 	%r523, %r514, 4161;
	add.s32 	%r524, %r514, 4193;
	cvt.u64.u32 	%rd62, %r523;
	add.s64 	%rd63, %rd53, %rd62;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd12, %rd40, %rd64;
	cvt.u64.u32 	%rd65, %r524;
	add.s64 	%rd66, %rd53, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd13, %rd40, %rd67;
	add.s32 	%r525, %r514, 4291;
	add.s32 	%r526, %r514, 4323;
	cvt.u64.u32 	%rd68, %r525;
	add.s64 	%rd69, %rd53, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd14, %rd40, %rd70;
	cvt.u64.u32 	%rd71, %r526;
	add.s64 	%rd72, %rd53, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd15, %rd40, %rd73;
	or.b32  	%r527, %r116, %r113;
	or.b32  	%r528, %r527, %r110;
	or.b32  	%r529, %r528, %r115;
	or.b32  	%r530, %r529, %r112;
	or.b32  	%r531, %r119, %r530;
	or.b32  	%r532, %r531, 64;
	shr.u32 	%r533, %r113, 31;
	add.s32 	%r534, %r532, %r533;
	shr.s32 	%r535, %r534, 1;
	shr.s32 	%r536, %r534, 31;
	shr.u32 	%r537, %r536, 26;
	add.s32 	%r538, %r535, %r537;
	and.b32  	%r539, %r538, -64;
	sub.s32 	%r540, %r535, %r539;
	mul.lo.s32 	%r152, %r540, 65;
	and.b32  	%r153, %r3, 32;
	setp.eq.s32 	%p204, %r111, 0;
	selp.b32 	%r541, 0, 260, %p204;
	setp.eq.s32 	%p205, %r122, 0;
	selp.b32 	%r542, 0, 130, %p205;
	and.b32  	%r154, %r502, 1040;
	mul.lo.s32 	%r155, %r123, 520;
	shr.u32 	%r156, %r2, 1;
	setp.eq.s32 	%p206, %r110, 0;
	selp.b32 	%r543, 0, 65, %p206;
	or.b32  	%r544, %r542, %r153;
	or.b32  	%r166, %r544, %r541;
	or.b32  	%r157, %r166, %r154;
	add.s32 	%r158, %r543, %r156;
	add.s32 	%r159, %r158, 2080;
	bfe.u32 	%r545, %r531, 1, 6;
	mul.lo.s32 	%r160, %r545, 65;
	add.s32 	%r161, %r160, %r153;
	add.s32 	%r162, %r152, %r153;
	or.b32  	%r163, %r156, 8;
	add.s32 	%r164, %r543, %r163;
	add.s32 	%r165, %r158, 2088;
	shl.b32 	%r546, %r2, 2;
	or.b32  	%r547, %r17, %r546;
	shr.u32 	%r548, %r547, 1;
	mul.lo.s32 	%r549, %r548, 65;
	add.s32 	%r550, %r549, %r497;
	add.s32 	%r551, %r550, %r508;
	mul.wide.u32 	%rd74, %r551, 4;
	add.s64 	%rd16, %rd40, %rd74;
	or.b32  	%r552, %r497, 32;
	add.s32 	%r553, %r549, %r552;
	cvt.u64.u32 	%rd75, %r549;
	cvt.u64.u32 	%rd76, %r497;
	add.s64 	%rd77, %rd75, %rd76;
	add.s64 	%rd78, %rd77, %rd48;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd17, %rd40, %rd79;
	cvt.u64.u32 	%rd80, %r550;
	add.s64 	%rd81, %rd48, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd18, %rd40, %rd82;
	cvt.u64.u32 	%rd83, %r553;
	add.s64 	%rd84, %rd48, %rd83;
	shl.b64 	%rd85, %rd84, 2;
	add.s64 	%rd19, %rd40, %rd85;
	cvt.u64.u32 	%rd86, %r552;
	add.s64 	%rd87, %rd75, %rd86;
	add.s64 	%rd88, %rd87, %rd48;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd20, %rd40, %rd89;
	cvt.u64.u32 	%rd90, %r519;
	add.s64 	%rd91, %rd77, %rd90;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd21, %rd40, %rd92;
	add.s64 	%rd93, %rd87, %rd90;
	shl.b64 	%rd94, %rd93, 2;
	add.s64 	%rd22, %rd40, %rd94;
	add.s64 	%rd95, %rd77, 4161;
	add.s64 	%rd96, %rd95, %rd48;
	shl.b64 	%rd97, %rd96, 2;
	add.s64 	%rd23, %rd40, %rd97;
	add.s64 	%rd98, %rd80, %rd90;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd24, %rd40, %rd99;
	add.s64 	%rd100, %rd95, %rd90;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd25, %rd40, %rd101;
	add.s64 	%rd102, %rd87, 4161;
	add.s64 	%rd103, %rd102, %rd48;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd26, %rd40, %rd104;
	add.s64 	%rd105, %rd102, %rd90;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd27, %rd40, %rd106;
	mad.lo.s32 	%r554, %r172, 393216, -1179648;
	or.b32  	%r555, %r117, %r546;
	or.b32  	%r556, %r555, %r113;
	mul.hi.u32 	%r557, %r556, -1431655765;
	shr.u32 	%r558, %r557, 13;
	mul.lo.s32 	%r559, %r558, 12288;
	sub.s32 	%r560, %r556, %r559;
	shl.b32 	%r561, %r560, 5;
	or.b32  	%r562, %r499, %r561;
	or.b32  	%r167, %r562, %r497;
	cvt.s64.s32 	%rd28, %r554;
	or.b32  	%r563, %r556, 64;
	mul.hi.u32 	%r564, %r563, -1431655765;
	shr.u32 	%r565, %r564, 13;
	mul.lo.s32 	%r566, %r565, 12288;
	sub.s32 	%r567, %r563, %r566;
	shl.b32 	%r568, %r567, 5;
	or.b32  	%r569, %r499, %r568;
	or.b32  	%r168, %r569, %r497;
	setp.eq.s32 	%p208, %r151, 0;
	mov.pred 	%p207, -1;
	mov.u16 	%rs20, 25600;
	// begin inline asm
	mov.b32 %r711, {%rs20, %rs20};
	// end inline asm
	mov.u16 	%rs22, 21504;
	// begin inline asm
	mov.b32 %r722, {%rs22, %rs22};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1033, %r1031;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1057, %r1055;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1221, %r1219;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1245, %r1243;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1269, %r1267;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1287, %r1285;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1373, %r1371;
	// end inline asm
	// begin inline asm
	mov.b32 %r4123, {%rs20, %rs20};
	// end inline asm
	// begin inline asm
	mov.b32 %r4134, {%rs22, %rs22};
	// end inline asm
	mov.u32 	%r4817, %r4816;
	mov.u32 	%r4865, %r4816;
	mov.u32 	%r4864, %r4816;
	mov.u32 	%r4820, %r4816;
	mov.u32 	%r4821, %r4816;
	mov.u32 	%r4822, %r4816;
	mov.u32 	%r4823, %r4816;
	mov.u32 	%r4859, %r4816;
	mov.u32 	%r4858, %r4816;
	mov.u32 	%r4826, %r4816;
	mov.u32 	%r4827, %r4816;
	mov.u32 	%r4828, %r4816;
	mov.u32 	%r4829, %r4816;
	mov.u32 	%r4853, %r4816;
	mov.u32 	%r4852, %r4816;
	mov.u32 	%r4832, %r4816;
	mov.u32 	%r4833, %r4816;
	mov.u32 	%r4834, %r4816;
	mov.u32 	%r4835, %r4816;
	mov.u32 	%r4847, %r4816;
	mov.u32 	%r4846, %r4816;
	mov.u32 	%r4838, %r4816;
	mov.u32 	%r4839, %r4816;
	mov.u32 	%r4840, %r4816;
	mov.u32 	%r4841, %r4816;
$L__BB0_50:        // %L1950
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_51 Depth 2
	or.b32  	%r635, %r147, %r4817;
	mul.lo.s32 	%r636, %r635, 12288;
	add.s32 	%r637, %r148, %r636;
	mul.hi.s32 	%r638, %r637, 715827883;
	shr.u32 	%r639, %r638, 31;
	shr.s32 	%r640, %r638, 26;
	add.s32 	%r641, %r640, %r639;
	setp.lt.s32 	%p209, %r637, 0;
	mul.lo.s32 	%r642, %r641, 402653184;
	setp.ne.s32 	%p210, %r642, %r637;
	and.pred  	%p211, %p209, %p210;
	selp.s32 	%r643, -1, 0, %p211;
	add.s32 	%r644, %r641, %r643;
	mad.lo.s32 	%r645, %r644, -402653184, %r637;
	mul.wide.s32 	%rd107, %r645, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.v4.u32 	{%r646, %r647, %r648, %r649}, [%rd108];
	add.s32 	%r650, %r149, %r636;
	mul.hi.s32 	%r651, %r650, 715827883;
	shr.u32 	%r652, %r651, 31;
	shr.s32 	%r653, %r651, 26;
	add.s32 	%r654, %r653, %r652;
	setp.lt.s32 	%p212, %r650, 0;
	mul.lo.s32 	%r655, %r654, 402653184;
	setp.ne.s32 	%p213, %r655, %r650;
	and.pred  	%p214, %p212, %p213;
	selp.s32 	%r656, -1, 0, %p214;
	add.s32 	%r657, %r654, %r656;
	mad.lo.s32 	%r658, %r657, -402653184, %r650;
	mul.wide.s32 	%rd109, %r658, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.v4.u32 	{%r659, %r660, %r661, %r662}, [%rd110];
	or.b32  	%r55, %r4817, 128;
	or.b32  	%r663, %r147, %r55;
	mad.lo.s32 	%r664, %r663, 12288, %r148;
	mul.hi.s32 	%r665, %r664, 715827883;
	shr.u32 	%r666, %r665, 31;
	shr.s32 	%r667, %r665, 26;
	add.s32 	%r668, %r667, %r666;
	setp.lt.s32 	%p215, %r664, 0;
	mul.lo.s32 	%r669, %r668, 402653184;
	setp.ne.s32 	%p216, %r669, %r664;
	and.pred  	%p217, %p215, %p216;
	selp.s32 	%r670, -1, 0, %p217;
	add.s32 	%r671, %r668, %r670;
	mad.lo.s32 	%r672, %r671, -402653184, %r664;
	mul.wide.s32 	%rd111, %r672, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.v4.u32 	{%r673, %r674, %r675, %r676}, [%rd112];
	add.s32 	%r677, %r150, %r636;
	mul.hi.s32 	%r678, %r677, 715827883;
	shr.u32 	%r679, %r678, 31;
	shr.s32 	%r680, %r678, 26;
	add.s32 	%r681, %r680, %r679;
	setp.lt.s32 	%p218, %r677, 0;
	mul.lo.s32 	%r682, %r681, 402653184;
	setp.ne.s32 	%p219, %r682, %r677;
	and.pred  	%p220, %p218, %p219;
	selp.s32 	%r683, -1, 0, %p220;
	add.s32 	%r684, %r681, %r683;
	mad.lo.s32 	%r685, %r684, -402653184, %r677;
	mul.wide.s32 	%rd113, %r685, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.v4.u32 	{%r686, %r687, %r688, %r689}, [%rd114];
	selp.b32 	%r690, %r648, %r646, %p208;
	shfl.sync.bfly.b32	%r691, %r690, 8, 31, -1;
	selp.b32 	%r571, %r646, %r691, %p208;
	selp.b32 	%r572, %r691, %r648, %p208;
	selp.b32 	%r692, %r649, %r647, %p208;
	shfl.sync.bfly.b32	%r693, %r692, 8, 31, -1;
	selp.b32 	%r579, %r647, %r693, %p208;
	selp.b32 	%r580, %r693, %r649, %p208;
	selp.b32 	%r694, %r661, %r659, %p208;
	shfl.sync.bfly.b32	%r695, %r694, 8, 31, -1;
	selp.b32 	%r587, %r659, %r695, %p208;
	selp.b32 	%r588, %r695, %r661, %p208;
	selp.b32 	%r696, %r662, %r660, %p208;
	shfl.sync.bfly.b32	%r697, %r696, 8, 31, -1;
	selp.b32 	%r595, %r660, %r697, %p208;
	selp.b32 	%r596, %r697, %r662, %p208;
	selp.b32 	%r698, %r675, %r673, %p208;
	shfl.sync.bfly.b32	%r699, %r698, 8, 31, -1;
	selp.b32 	%r603, %r673, %r699, %p208;
	selp.b32 	%r604, %r699, %r675, %p208;
	selp.b32 	%r700, %r676, %r674, %p208;
	shfl.sync.bfly.b32	%r701, %r700, 8, 31, -1;
	selp.b32 	%r611, %r674, %r701, %p208;
	selp.b32 	%r612, %r701, %r676, %p208;
	selp.b32 	%r702, %r688, %r686, %p208;
	shfl.sync.bfly.b32	%r703, %r702, 8, 31, -1;
	selp.b32 	%r619, %r686, %r703, %p208;
	selp.b32 	%r620, %r703, %r688, %p208;
	selp.b32 	%r704, %r689, %r687, %p208;
	shfl.sync.bfly.b32	%r705, %r704, 8, 31, -1;
	selp.b32 	%r627, %r687, %r705, %p208;
	selp.b32 	%r628, %r705, %r689, %p208;
	mov.b32 	%r4724, 21520;
	// begin inline asm
	prmt.b32 %r570, %r571, %r572, %r4724;
	// end inline asm
	mov.b32 	%r4728, 30258;
	// begin inline asm
	prmt.b32 %r574, %r571, %r572, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r578, %r579, %r580, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r582, %r579, %r580, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r586, %r587, %r588, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r590, %r587, %r588, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r594, %r595, %r596, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r598, %r595, %r596, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r602, %r603, %r604, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r606, %r603, %r604, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r610, %r611, %r612, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r614, %r611, %r612, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r618, %r619, %r620, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r622, %r619, %r620, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r626, %r627, %r628, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r630, %r627, %r628, %r4728;
	// end inline asm
	st.shared.u32 	[%rd6], %r570;
	st.shared.u32 	[%rd7+128], %r574;
	st.shared.u32 	[%rd8+4], %r578;
	st.shared.u32 	[%rd9+4], %r582;
	st.shared.u32 	[%rd7+520], %r586;
	st.shared.u32 	[%rd7+648], %r590;
	st.shared.u32 	[%rd10+4], %r594;
	st.shared.u32 	[%rd11+4], %r598;
	st.shared.u32 	[%rd7+16644], %r602;
	st.shared.u32 	[%rd7+16772], %r606;
	st.shared.u32 	[%rd12+4], %r610;
	st.shared.u32 	[%rd13+4], %r614;
	st.shared.u32 	[%rd7+17164], %r618;
	st.shared.u32 	[%rd7+17292], %r622;
	st.shared.u32 	[%rd14+4], %r626;
	st.shared.u32 	[%rd15+4], %r630;
	bar.sync 	0;
	mov.u32 	%r4842, %r4841;
	mov.u32 	%r4843, %r4840;
	mov.u32 	%r4844, %r4839;
	mov.u32 	%r4845, %r4838;
	mov.u32 	%r4848, %r4835;
	mov.u32 	%r4849, %r4834;
	mov.u32 	%r4850, %r4833;
	mov.u32 	%r4851, %r4832;
	mov.u32 	%r4854, %r4829;
	mov.u32 	%r4855, %r4828;
	mov.u32 	%r4856, %r4827;
	mov.u32 	%r4857, %r4826;
	mov.u32 	%r4860, %r4823;
	mov.u32 	%r4861, %r4822;
	mov.u32 	%r4862, %r4821;
	mov.u32 	%r4863, %r4820;
	mov.pred 	%p240, %p207;
	mov.u32 	%r4866, %r4816;
$L__BB0_51:        // %L13370
        //   Parent Loop BB0_50 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.pred 	%p1, %p240;
	mov.u32 	%r4820, %r4865;
	mov.u32 	%r4821, %r4864;
	mov.u32 	%r4822, %r4863;
	mov.u32 	%r4823, %r4862;
	mov.u32 	%r4826, %r4859;
	mov.u32 	%r4827, %r4858;
	mov.u32 	%r4828, %r4857;
	mov.u32 	%r4829, %r4856;
	mov.u32 	%r4832, %r4853;
	mov.u32 	%r4833, %r4852;
	mov.u32 	%r4834, %r4851;
	mov.u32 	%r4835, %r4850;
	mov.u32 	%r4838, %r4847;
	mov.u32 	%r4839, %r4846;
	mov.u32 	%r4840, %r4845;
	mov.u32 	%r4841, %r4844;
	selp.b32 	%r4699, 0, 4161, %p1;
	or.b32  	%r4700, %r157, %r4699;
	add.s32 	%r4701, %r4700, %r155;
	add.s32 	%r4702, %r158, %r4701;
	mul.wide.u32 	%rd115, %r4702, 4;
	add.s64 	%rd117, %rd40, %rd115;
	ld.shared.u32 	%r4846, [%rd117];
	add.s32 	%r4703, %r159, %r4701;
	mul.wide.u32 	%rd118, %r4703, 4;
	add.s64 	%rd119, %rd40, %rd118;
	ld.shared.u32 	%r4858, [%rd119];
	mov.b32 	%r709, 983055;
	// begin inline asm
	lop3.b32 %r708, %r709, %r4846, %r711, 202;
	// end inline asm
	mov.u16 	%rs24, 18432;
	// begin inline asm
	mov.b32 %r712, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r713, %r711, %r712;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r716, %r708, %r713;
	// end inline asm
	mov.b32 	%r720, 15728880;
	// begin inline asm
	lop3.b32 %r719, %r720, %r4846, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r723, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r724, %r722, %r723;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r727, %r719, %r724;
	// end inline asm
	shr.u32 	%r732, %r4846, 8;
	// begin inline asm
	lop3.b32 %r730, %r709, %r732, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r734, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r735, %r711, %r734;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r738, %r730, %r735;
	// end inline asm
	// begin inline asm
	lop3.b32 %r741, %r720, %r732, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r745, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r746, %r722, %r745;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r749, %r741, %r746;
	// end inline asm
	// begin inline asm
	lop3.b32 %r754, %r709, %r4858, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r758, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r759, %r711, %r758;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r762, %r754, %r759;
	// end inline asm
	// begin inline asm
	lop3.b32 %r765, %r720, %r4858, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r769, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r770, %r722, %r769;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r773, %r765, %r770;
	// end inline asm
	shr.u32 	%r778, %r4858, 8;
	// begin inline asm
	lop3.b32 %r776, %r709, %r778, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r780, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r781, %r711, %r780;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r784, %r776, %r781;
	// end inline asm
	// begin inline asm
	lop3.b32 %r787, %r720, %r778, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r791, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r792, %r722, %r791;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r795, %r787, %r792;
	// end inline asm
	// begin inline asm
	lop3.b32 %r800, %r709, %r4842, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r804, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r805, %r711, %r804;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r808, %r800, %r805;
	// end inline asm
	// begin inline asm
	lop3.b32 %r811, %r720, %r4842, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r815, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r816, %r722, %r815;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r819, %r811, %r816;
	// end inline asm
	shr.u32 	%r824, %r4842, 8;
	// begin inline asm
	lop3.b32 %r822, %r709, %r824, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r826, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r827, %r711, %r826;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r830, %r822, %r827;
	// end inline asm
	// begin inline asm
	lop3.b32 %r833, %r720, %r824, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r837, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r838, %r722, %r837;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r841, %r833, %r838;
	// end inline asm
	// begin inline asm
	lop3.b32 %r846, %r709, %r4854, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r850, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r851, %r711, %r850;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r854, %r846, %r851;
	// end inline asm
	// begin inline asm
	lop3.b32 %r857, %r720, %r4854, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r861, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r862, %r722, %r861;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r865, %r857, %r862;
	// end inline asm
	shr.u32 	%r870, %r4854, 8;
	// begin inline asm
	lop3.b32 %r868, %r709, %r870, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r872, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r873, %r711, %r872;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r876, %r868, %r873;
	// end inline asm
	// begin inline asm
	lop3.b32 %r879, %r720, %r870, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r883, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r884, %r722, %r883;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r887, %r879, %r884;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r892, %r893, %r819, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r898, %r893, %r808, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r904, %r893, %r841, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r910, %r893, %r830, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r916, %r917, %r865, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r922, %r917, %r854, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r928, %r917, %r887, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r934, %r917, %r876, %r4816;
	// end inline asm
	// begin inline asm
	lop3.b32 %r940, %r709, %r4841, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r944, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r945, %r711, %r944;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r948, %r940, %r945;
	// end inline asm
	// begin inline asm
	lop3.b32 %r951, %r720, %r4841, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r955, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r956, %r722, %r955;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r959, %r951, %r956;
	// end inline asm
	shr.u32 	%r964, %r4841, 8;
	// begin inline asm
	lop3.b32 %r962, %r709, %r964, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r966, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r967, %r711, %r966;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r970, %r962, %r967;
	// end inline asm
	// begin inline asm
	lop3.b32 %r973, %r720, %r964, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r977, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r978, %r722, %r977;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r981, %r973, %r978;
	// end inline asm
	// begin inline asm
	lop3.b32 %r986, %r709, %r4829, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r990, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r991, %r711, %r990;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r994, %r986, %r991;
	// end inline asm
	// begin inline asm
	lop3.b32 %r997, %r720, %r4829, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1001, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1002, %r722, %r1001;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1005, %r997, %r1002;
	// end inline asm
	shr.u32 	%r1010, %r4829, 8;
	// begin inline asm
	lop3.b32 %r1008, %r709, %r1010, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1012, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1013, %r711, %r1012;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1016, %r1008, %r1013;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1019, %r720, %r1010, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1023, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1024, %r722, %r1023;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1027, %r1019, %r1024;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1032, %r1033, %r959, %r892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1038, %r1033, %r948, %r898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1044, %r1033, %r981, %r904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1050, %r1033, %r970, %r910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1056, %r1057, %r1005, %r916;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1062, %r1057, %r994, %r922;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1068, %r1057, %r1027, %r928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1074, %r1057, %r1016, %r934;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1080, %r709, %r4839, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1084, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1085, %r711, %r1084;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1088, %r1080, %r1085;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1091, %r720, %r4839, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1095, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1096, %r722, %r1095;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1099, %r1091, %r1096;
	// end inline asm
	shr.u32 	%r1104, %r4839, 8;
	// begin inline asm
	lop3.b32 %r1102, %r709, %r1104, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1106, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1107, %r711, %r1106;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1110, %r1102, %r1107;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1113, %r720, %r1104, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1117, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1118, %r722, %r1117;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1121, %r1113, %r1118;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1126, %r709, %r4827, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1130, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1131, %r711, %r1130;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1134, %r1126, %r1131;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1137, %r720, %r4827, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1141, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1142, %r722, %r1141;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1145, %r1137, %r1142;
	// end inline asm
	shr.u32 	%r1150, %r4827, 8;
	// begin inline asm
	lop3.b32 %r1148, %r709, %r1150, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1152, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1153, %r711, %r1152;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1156, %r1148, %r1153;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1159, %r720, %r1150, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1163, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1164, %r722, %r1163;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1167, %r1159, %r1164;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1172, %r1173, %r1099, %r1032;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1178, %r1173, %r1088, %r1038;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1184, %r1173, %r1121, %r1044;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1190, %r1173, %r1110, %r1050;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1196, %r1197, %r1145, %r1056;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1202, %r1197, %r1134, %r1062;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1208, %r1197, %r1167, %r1068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1214, %r1197, %r1156, %r1074;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1273, %r1221, %r727, %r1172;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1270, %r1221, %r716, %r1178;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1282, %r1221, %r749, %r1184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1279, %r1221, %r738, %r1190;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1291, %r1245, %r773, %r1196;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1288, %r1245, %r762, %r1202;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1300, %r1245, %r795, %r1208;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1297, %r1245, %r784, %r1214;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1268, %r1269, %r1270;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1271, %r1272, %r1273, %r1268;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1277, %r1269, %r1279;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1280, %r1272, %r1282, %r1277;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1286, %r1287, %r1288;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1289, %r1290, %r1291, %r1286;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1295, %r1287, %r1297;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1298, %r1290, %r1300, %r1295;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1302, %r1267, %r1273;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1305, %r1272, %r1270, %r1302;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1309, %r1267, %r1282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1312, %r1272, %r1279, %r1309;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1316, %r1285, %r1291;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1319, %r1290, %r1288, %r1316;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1323, %r1285, %r1300;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1326, %r1290, %r1297, %r1323;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1377, %r1374}, {%r1332, %r1333, %r1334, %r1335}, {%r1271, %r1305}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1386, %r1383}, {%r1332, %r1333, %r1334, %r1335}, {%r1280, %r1312}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1395, %r1392}, {%r1332, %r1333, %r1334, %r1335}, {%r1289, %r1319}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1404, %r1401}, {%r1332, %r1333, %r1334, %r1335}, {%r1298, %r1326}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1372, %r1373, %r1374;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1375, %r1376, %r1377, %r1372;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1381, %r1373, %r1383;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1384, %r1376, %r1386, %r1381;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1390, %r1373, %r1392;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1393, %r1376, %r1395, %r1390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1399, %r1373, %r1401;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1402, %r1376, %r1404, %r1399;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1406, %r1371, %r1377;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1409, %r1376, %r1374, %r1406;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1413, %r1371, %r1386;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1416, %r1376, %r1383, %r1413;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1420, %r1371, %r1395;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1423, %r1376, %r1392, %r1420;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1427, %r1371, %r1404;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1430, %r1376, %r1401, %r1427;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1507, %r1510}, {%r1436, %r1437, %r1438, %r1439}, {%r1375, %r1409}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1513, %r1516}, {%r1436, %r1437, %r1438, %r1439}, {%r1384, %r1416}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1508, %r1511}, {%r1436, %r1437, %r1438, %r1439}, {%r1393, %r1423}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1514, %r1517}, {%r1436, %r1437, %r1438, %r1439}, {%r1402, %r1430}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1506, %r1507, %r1508;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1509, %r1510, %r1511;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1512, %r1513, %r1514;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1515, %r1516, %r1517;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1518, %r1507, %r1508;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1521, %r1510, %r1511;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1524, %r1513, %r1514;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1527, %r1516, %r1517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1530, %r1531, %r1506;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1533, %r1531, %r1509;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1536, %r1531, %r1512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1539, %r1531, %r1515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1542, %r1543, %r1518;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1545, %r1543, %r1521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1548, %r1543, %r1524;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1551, %r1543, %r1527;
	// end inline asm
	mov.u16 	%rs116, -14592;
	// begin inline asm
	mov.b32 %r1554, {%rs116, %rs116};
	// end inline asm
	mov.u16 	%rs118, 18176;
	// begin inline asm
	mov.b32 %r1555, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1556, %r1530, %r1554;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1559, %r1556, %r1555;
	// end inline asm
	// begin inline asm
	mov.b32 %r1562, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1563, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1564, %r1533, %r1562;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1567, %r1564, %r1563;
	// end inline asm
	// begin inline asm
	mov.b32 %r1570, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1571, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1572, %r1536, %r1570;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1575, %r1572, %r1571;
	// end inline asm
	// begin inline asm
	mov.b32 %r1578, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1579, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1580, %r1539, %r1578;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1583, %r1580, %r1579;
	// end inline asm
	// begin inline asm
	mov.b32 %r1586, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1587, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1588, %r1542, %r1586;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1591, %r1588, %r1587;
	// end inline asm
	// begin inline asm
	mov.b32 %r1594, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1595, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1596, %r1545, %r1594;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1599, %r1596, %r1595;
	// end inline asm
	// begin inline asm
	mov.b32 %r1602, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1603, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1604, %r1548, %r1602;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1607, %r1604, %r1603;
	// end inline asm
	// begin inline asm
	mov.b32 %r1610, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r1611, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1612, %r1551, %r1610;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1615, %r1612, %r1611;
	// end inline asm
	mov.u16 	%rs148, 26112;
	// begin inline asm
	mov.b32 %r1621, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1619, %r1559, %r1621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1622, %r1567, %r1621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1625, %r1575, %r1621;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1628, %r1583, %r1621;
	// end inline asm
	mov.b32 	%r1634, 25152;
	// begin inline asm
	prmt.b32 %r1631, %r1619, %r1625, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1635, %r1622, %r1628, %r1634;
	// end inline asm
	shl.b32 	%r1642, %r1631, 4;
	mov.b32 	%r1640, 252645135;
	// begin inline asm
	lop3.b32 %r1639, %r1640, %r1635, %r1642, 202;
	// end inline asm
	mov.b32 	%r1644, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1643, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1646, %r1644, %r1644, %r1643;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1650, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1653, %r1644, %r1644, %r1650;
	// end inline asm
	shl.b32 	%r1660, %r1653, 4;
	// begin inline asm
	lop3.b32 %r1657, %r1640, %r1646, %r1660, 202;
	// end inline asm
	xor.b32  	%r4704, %r1657, %r1639;
	// begin inline asm
	mov.b32 %r1664, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1662, %r1591, %r1664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1665, %r1599, %r1664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1668, %r1607, %r1664;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1671, %r1615, %r1664;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1674, %r1662, %r1668, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1678, %r1665, %r1671, %r1634;
	// end inline asm
	shl.b32 	%r1685, %r1674, 4;
	// begin inline asm
	lop3.b32 %r1682, %r1640, %r1678, %r1685, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1686, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1689, %r1644, %r1644, %r1686;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1693, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1696, %r1644, %r1644, %r1693;
	// end inline asm
	shl.b32 	%r1703, %r1696, 4;
	// begin inline asm
	lop3.b32 %r1700, %r1640, %r1689, %r1703, 202;
	// end inline asm
	xor.b32  	%r4705, %r1700, %r1682;
	add.s32 	%r4706, %r161, %r4866;
	add.s32 	%r4707, %r4706, %r156;
	mul.wide.u32 	%rd120, %r4707, 4;
	add.s64 	%rd121, %rd40, %rd120;
	st.shared.u32 	[%rd121], %r4704;
	add.s32 	%r4708, %r162, %r4866;
	add.s32 	%r4709, %r4708, %r156;
	mul.wide.s32 	%rd122, %r4709, 4;
	add.s64 	%rd123, %rd40, %rd122;
	st.shared.u32 	[%rd123], %r4705;
	add.s32 	%r4710, %r164, %r4701;
	mul.wide.u32 	%rd124, %r4710, 4;
	add.s64 	%rd125, %rd40, %rd124;
	ld.shared.u32 	%r4847, [%rd125];
	add.s32 	%r4711, %r165, %r4701;
	mul.wide.u32 	%rd126, %r4711, 4;
	add.s64 	%rd127, %rd40, %rd126;
	ld.shared.u32 	%r4859, [%rd127];
	// begin inline asm
	lop3.b32 %r1706, %r709, %r4847, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1710, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1711, %r711, %r1710;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1714, %r1706, %r1711;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1717, %r720, %r4847, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1721, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1722, %r722, %r1721;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1725, %r1717, %r1722;
	// end inline asm
	shr.u32 	%r1730, %r4847, 8;
	// begin inline asm
	lop3.b32 %r1728, %r709, %r1730, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1732, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1733, %r711, %r1732;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1736, %r1728, %r1733;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1739, %r720, %r1730, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1743, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1744, %r722, %r1743;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1747, %r1739, %r1744;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1752, %r709, %r4859, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1756, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1757, %r711, %r1756;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1760, %r1752, %r1757;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1763, %r720, %r4859, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1767, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1768, %r722, %r1767;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1771, %r1763, %r1768;
	// end inline asm
	shr.u32 	%r1776, %r4859, 8;
	// begin inline asm
	lop3.b32 %r1774, %r709, %r1776, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1778, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1779, %r711, %r1778;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1782, %r1774, %r1779;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1785, %r720, %r1776, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1789, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1790, %r722, %r1789;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1793, %r1785, %r1790;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1798, %r709, %r4843, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1802, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1803, %r711, %r1802;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1806, %r1798, %r1803;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1809, %r720, %r4843, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1813, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1814, %r722, %r1813;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1817, %r1809, %r1814;
	// end inline asm
	shr.u32 	%r1822, %r4843, 8;
	// begin inline asm
	lop3.b32 %r1820, %r709, %r1822, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1824, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1825, %r711, %r1824;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1828, %r1820, %r1825;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1831, %r720, %r1822, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1835, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1836, %r722, %r1835;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1839, %r1831, %r1836;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1844, %r709, %r4855, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1848, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1849, %r711, %r1848;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1852, %r1844, %r1849;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1855, %r720, %r4855, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1859, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1860, %r722, %r1859;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1863, %r1855, %r1860;
	// end inline asm
	shr.u32 	%r1868, %r4855, 8;
	// begin inline asm
	lop3.b32 %r1866, %r709, %r1868, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1870, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1871, %r711, %r1870;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1874, %r1866, %r1871;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1877, %r720, %r1868, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1881, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1882, %r722, %r1881;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1885, %r1877, %r1882;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1890, %r893, %r1817, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1896, %r893, %r1806, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1902, %r893, %r1839, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1908, %r893, %r1828, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1914, %r917, %r1863, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1920, %r917, %r1852, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1926, %r917, %r1885, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1932, %r917, %r1874, %r4816;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1938, %r709, %r4840, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1942, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1943, %r711, %r1942;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1946, %r1938, %r1943;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1949, %r720, %r4840, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1953, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1954, %r722, %r1953;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1957, %r1949, %r1954;
	// end inline asm
	shr.u32 	%r1962, %r4840, 8;
	// begin inline asm
	lop3.b32 %r1960, %r709, %r1962, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1964, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1965, %r711, %r1964;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1968, %r1960, %r1965;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1971, %r720, %r1962, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1975, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1976, %r722, %r1975;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1979, %r1971, %r1976;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1984, %r709, %r4828, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1988, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1989, %r711, %r1988;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1992, %r1984, %r1989;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1995, %r720, %r4828, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1999, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2000, %r722, %r1999;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2003, %r1995, %r2000;
	// end inline asm
	shr.u32 	%r2008, %r4828, 8;
	// begin inline asm
	lop3.b32 %r2006, %r709, %r2008, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2010, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2011, %r711, %r2010;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2014, %r2006, %r2011;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2017, %r720, %r2008, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2021, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2022, %r722, %r2021;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2025, %r2017, %r2022;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2030, %r1033, %r1957, %r1890;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2036, %r1033, %r1946, %r1896;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2042, %r1033, %r1979, %r1902;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2048, %r1033, %r1968, %r1908;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2054, %r1057, %r2003, %r1914;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2060, %r1057, %r1992, %r1920;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2066, %r1057, %r2025, %r1926;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2072, %r1057, %r2014, %r1932;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2078, %r709, %r4838, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2082, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2083, %r711, %r2082;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2086, %r2078, %r2083;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2089, %r720, %r4838, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2093, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2094, %r722, %r2093;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2097, %r2089, %r2094;
	// end inline asm
	shr.u32 	%r2102, %r4838, 8;
	// begin inline asm
	lop3.b32 %r2100, %r709, %r2102, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2104, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2105, %r711, %r2104;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2108, %r2100, %r2105;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2111, %r720, %r2102, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2115, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2116, %r722, %r2115;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2119, %r2111, %r2116;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2124, %r709, %r4826, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2128, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2129, %r711, %r2128;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2132, %r2124, %r2129;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2135, %r720, %r4826, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2139, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2140, %r722, %r2139;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2143, %r2135, %r2140;
	// end inline asm
	shr.u32 	%r2148, %r4826, 8;
	// begin inline asm
	lop3.b32 %r2146, %r709, %r2148, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2150, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2151, %r711, %r2150;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2154, %r2146, %r2151;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2157, %r720, %r2148, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2161, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2162, %r722, %r2161;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2165, %r2157, %r2162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2170, %r1173, %r2097, %r2030;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2176, %r1173, %r2086, %r2036;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2182, %r1173, %r2119, %r2042;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2188, %r1173, %r2108, %r2048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2194, %r1197, %r2143, %r2054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2200, %r1197, %r2132, %r2060;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2206, %r1197, %r2165, %r2066;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2212, %r1197, %r2154, %r2072;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2271, %r1221, %r1725, %r2170;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2268, %r1221, %r1714, %r2176;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2280, %r1221, %r1747, %r2182;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2277, %r1221, %r1736, %r2188;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2289, %r1245, %r1771, %r2194;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2286, %r1245, %r1760, %r2200;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2298, %r1245, %r1793, %r2206;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2295, %r1245, %r1782, %r2212;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2266, %r1269, %r2268;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2269, %r1272, %r2271, %r2266;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2275, %r1269, %r2277;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2278, %r1272, %r2280, %r2275;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2284, %r1287, %r2286;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2287, %r1290, %r2289, %r2284;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2293, %r1287, %r2295;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2296, %r1290, %r2298, %r2293;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2300, %r1267, %r2271;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2303, %r1272, %r2268, %r2300;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2307, %r1267, %r2280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2310, %r1272, %r2277, %r2307;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2314, %r1285, %r2289;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2317, %r1290, %r2286, %r2314;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2321, %r1285, %r2298;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2324, %r1290, %r2295, %r2321;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2375, %r2372}, {%r1332, %r1333, %r1334, %r1335}, {%r2269, %r2303}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2384, %r2381}, {%r1332, %r1333, %r1334, %r1335}, {%r2278, %r2310}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2393, %r2390}, {%r1332, %r1333, %r1334, %r1335}, {%r2287, %r2317}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2402, %r2399}, {%r1332, %r1333, %r1334, %r1335}, {%r2296, %r2324}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2370, %r1373, %r2372;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2373, %r1376, %r2375, %r2370;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2379, %r1373, %r2381;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2382, %r1376, %r2384, %r2379;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2388, %r1373, %r2390;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2391, %r1376, %r2393, %r2388;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2397, %r1373, %r2399;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2400, %r1376, %r2402, %r2397;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2404, %r1371, %r2375;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2407, %r1376, %r2372, %r2404;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2411, %r1371, %r2384;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2414, %r1376, %r2381, %r2411;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2418, %r1371, %r2393;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2421, %r1376, %r2390, %r2418;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2425, %r1371, %r2402;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2428, %r1376, %r2399, %r2425;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2505, %r2508}, {%r1436, %r1437, %r1438, %r1439}, {%r2373, %r2407}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2511, %r2514}, {%r1436, %r1437, %r1438, %r1439}, {%r2382, %r2414}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2506, %r2509}, {%r1436, %r1437, %r1438, %r1439}, {%r2391, %r2421}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2512, %r2515}, {%r1436, %r1437, %r1438, %r1439}, {%r2400, %r2428}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2504, %r2505, %r2506;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2507, %r2508, %r2509;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2510, %r2511, %r2512;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2513, %r2514, %r2515;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2516, %r2505, %r2506;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2519, %r2508, %r2509;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2522, %r2511, %r2512;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2525, %r2514, %r2515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2528, %r1531, %r2504;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2531, %r1531, %r2507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2534, %r1531, %r2510;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2537, %r1531, %r2513;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2540, %r1543, %r2516;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2543, %r1543, %r2519;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2546, %r1543, %r2522;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2549, %r1543, %r2525;
	// end inline asm
	// begin inline asm
	mov.b32 %r2552, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2553, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2554, %r2528, %r2552;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2557, %r2554, %r2553;
	// end inline asm
	// begin inline asm
	mov.b32 %r2560, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2561, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2562, %r2531, %r2560;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2565, %r2562, %r2561;
	// end inline asm
	// begin inline asm
	mov.b32 %r2568, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2569, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2570, %r2534, %r2568;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2573, %r2570, %r2569;
	// end inline asm
	// begin inline asm
	mov.b32 %r2576, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2577, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2578, %r2537, %r2576;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2581, %r2578, %r2577;
	// end inline asm
	// begin inline asm
	mov.b32 %r2584, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2585, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2586, %r2540, %r2584;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2589, %r2586, %r2585;
	// end inline asm
	// begin inline asm
	mov.b32 %r2592, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2593, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2594, %r2543, %r2592;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2597, %r2594, %r2593;
	// end inline asm
	// begin inline asm
	mov.b32 %r2600, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2601, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2602, %r2546, %r2600;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2605, %r2602, %r2601;
	// end inline asm
	// begin inline asm
	mov.b32 %r2608, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r2609, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r2610, %r2549, %r2608;
	// end inline asm
	// begin inline asm
	min.f16x2 %r2613, %r2610, %r2609;
	// end inline asm
	// begin inline asm
	mov.b32 %r2619, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2617, %r2557, %r2619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2620, %r2565, %r2619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2623, %r2573, %r2619;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2626, %r2581, %r2619;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2629, %r2617, %r2623, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2633, %r2620, %r2626, %r1634;
	// end inline asm
	shl.b32 	%r2640, %r2629, 4;
	// begin inline asm
	lop3.b32 %r2637, %r1640, %r2633, %r2640, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2641, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2644, %r1644, %r1644, %r2641;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2648, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2651, %r1644, %r1644, %r2648;
	// end inline asm
	shl.b32 	%r2658, %r2651, 4;
	// begin inline asm
	lop3.b32 %r2655, %r1640, %r2644, %r2658, 202;
	// end inline asm
	xor.b32  	%r4712, %r2655, %r2637;
	// begin inline asm
	mov.b32 %r2662, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2660, %r2589, %r2662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2663, %r2597, %r2662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2666, %r2605, %r2662;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2669, %r2613, %r2662;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2672, %r2660, %r2666, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2676, %r2663, %r2669, %r1634;
	// end inline asm
	shl.b32 	%r2683, %r2672, 4;
	// begin inline asm
	lop3.b32 %r2680, %r1640, %r2676, %r2683, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2684, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2687, %r1644, %r1644, %r2684;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2691, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r2694, %r1644, %r1644, %r2691;
	// end inline asm
	shl.b32 	%r2701, %r2694, 4;
	// begin inline asm
	lop3.b32 %r2698, %r1640, %r2687, %r2701, 202;
	// end inline asm
	xor.b32  	%r4713, %r2698, %r2680;
	add.s32 	%r4714, %r4706, %r163;
	mul.wide.u32 	%rd128, %r4714, 4;
	add.s64 	%rd129, %rd40, %rd128;
	st.shared.u32 	[%rd129], %r4712;
	add.s32 	%r4715, %r4708, %r163;
	mul.wide.s32 	%rd130, %r4715, 4;
	add.s64 	%rd131, %rd40, %rd130;
	st.shared.u32 	[%rd131], %r4713;
	or.b32  	%r4716, %r166, %r4699;
	cvt.u64.u32 	%rd132, %r158;
	cvt.u64.u32 	%rd133, %r4716;
	cvt.u64.u32 	%rd134, %r154;
	cvt.u64.u32 	%rd135, %r155;
	add.s64 	%rd136, %rd135, %rd134;
	add.s64 	%rd137, %rd136, %rd133;
	add.s64 	%rd138, %rd132, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd40, %rd139;
	ld.shared.u32 	%r4852, [%rd140+64];
	cvt.u64.u32 	%rd141, %r159;
	add.s64 	%rd142, %rd141, %rd137;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd40, %rd143;
	ld.shared.u32 	%r4864, [%rd144+64];
	// begin inline asm
	lop3.b32 %r2704, %r709, %r4852, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2708, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2709, %r711, %r2708;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2712, %r2704, %r2709;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2715, %r720, %r4852, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2719, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2720, %r722, %r2719;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2723, %r2715, %r2720;
	// end inline asm
	shr.u32 	%r2728, %r4852, 8;
	// begin inline asm
	lop3.b32 %r2726, %r709, %r2728, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2730, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2731, %r711, %r2730;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2734, %r2726, %r2731;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2737, %r720, %r2728, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2741, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2742, %r722, %r2741;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2745, %r2737, %r2742;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2750, %r709, %r4864, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2754, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2755, %r711, %r2754;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2758, %r2750, %r2755;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2761, %r720, %r4864, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2765, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2766, %r722, %r2765;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2769, %r2761, %r2766;
	// end inline asm
	shr.u32 	%r2774, %r4864, 8;
	// begin inline asm
	lop3.b32 %r2772, %r709, %r2774, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2776, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2777, %r711, %r2776;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2780, %r2772, %r2777;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2783, %r720, %r2774, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2787, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2788, %r722, %r2787;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2791, %r2783, %r2788;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2796, %r709, %r4848, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2800, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2801, %r711, %r2800;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2804, %r2796, %r2801;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2807, %r720, %r4848, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2811, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2812, %r722, %r2811;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2815, %r2807, %r2812;
	// end inline asm
	shr.u32 	%r2820, %r4848, 8;
	// begin inline asm
	lop3.b32 %r2818, %r709, %r2820, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2822, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2823, %r711, %r2822;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2826, %r2818, %r2823;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2829, %r720, %r2820, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2833, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2834, %r722, %r2833;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2837, %r2829, %r2834;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2842, %r709, %r4860, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2846, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2847, %r711, %r2846;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2850, %r2842, %r2847;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2853, %r720, %r4860, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2857, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2858, %r722, %r2857;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2861, %r2853, %r2858;
	// end inline asm
	shr.u32 	%r2866, %r4860, 8;
	// begin inline asm
	lop3.b32 %r2864, %r709, %r2866, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2868, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2869, %r711, %r2868;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2872, %r2864, %r2869;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2875, %r720, %r2866, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2879, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2880, %r722, %r2879;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2883, %r2875, %r2880;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2888, %r893, %r2815, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2894, %r893, %r2804, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2900, %r893, %r2837, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2906, %r893, %r2826, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2912, %r917, %r2861, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2918, %r917, %r2850, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2924, %r917, %r2883, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2930, %r917, %r2872, %r4816;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2936, %r709, %r4835, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2940, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2941, %r711, %r2940;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2944, %r2936, %r2941;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2947, %r720, %r4835, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2951, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2952, %r722, %r2951;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2955, %r2947, %r2952;
	// end inline asm
	shr.u32 	%r2960, %r4835, 8;
	// begin inline asm
	lop3.b32 %r2958, %r709, %r2960, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2962, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2963, %r711, %r2962;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2966, %r2958, %r2963;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2969, %r720, %r2960, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2973, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2974, %r722, %r2973;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2977, %r2969, %r2974;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2982, %r709, %r4823, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2986, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2987, %r711, %r2986;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2990, %r2982, %r2987;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2993, %r720, %r4823, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2997, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2998, %r722, %r2997;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3001, %r2993, %r2998;
	// end inline asm
	shr.u32 	%r3006, %r4823, 8;
	// begin inline asm
	lop3.b32 %r3004, %r709, %r3006, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3008, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3009, %r711, %r3008;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3012, %r3004, %r3009;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3015, %r720, %r3006, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3019, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3020, %r722, %r3019;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3023, %r3015, %r3020;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3028, %r1033, %r2955, %r2888;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3034, %r1033, %r2944, %r2894;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3040, %r1033, %r2977, %r2900;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3046, %r1033, %r2966, %r2906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3052, %r1057, %r3001, %r2912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3058, %r1057, %r2990, %r2918;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3064, %r1057, %r3023, %r2924;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3070, %r1057, %r3012, %r2930;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3076, %r709, %r4833, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3080, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3081, %r711, %r3080;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3084, %r3076, %r3081;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3087, %r720, %r4833, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3091, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3092, %r722, %r3091;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3095, %r3087, %r3092;
	// end inline asm
	shr.u32 	%r3100, %r4833, 8;
	// begin inline asm
	lop3.b32 %r3098, %r709, %r3100, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3102, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3103, %r711, %r3102;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3106, %r3098, %r3103;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3109, %r720, %r3100, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3113, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3114, %r722, %r3113;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3117, %r3109, %r3114;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3122, %r709, %r4821, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3126, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3127, %r711, %r3126;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3130, %r3122, %r3127;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3133, %r720, %r4821, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3137, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3138, %r722, %r3137;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3141, %r3133, %r3138;
	// end inline asm
	shr.u32 	%r3146, %r4821, 8;
	// begin inline asm
	lop3.b32 %r3144, %r709, %r3146, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3148, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3149, %r711, %r3148;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3152, %r3144, %r3149;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3155, %r720, %r3146, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3159, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3160, %r722, %r3159;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3163, %r3155, %r3160;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3168, %r1173, %r3095, %r3028;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3174, %r1173, %r3084, %r3034;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3180, %r1173, %r3117, %r3040;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3186, %r1173, %r3106, %r3046;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3192, %r1197, %r3141, %r3052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3198, %r1197, %r3130, %r3058;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3204, %r1197, %r3163, %r3064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3210, %r1197, %r3152, %r3070;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3269, %r1221, %r2723, %r3168;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3266, %r1221, %r2712, %r3174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3278, %r1221, %r2745, %r3180;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3275, %r1221, %r2734, %r3186;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3287, %r1245, %r2769, %r3192;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3284, %r1245, %r2758, %r3198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3296, %r1245, %r2791, %r3204;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3293, %r1245, %r2780, %r3210;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3264, %r1269, %r3266;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3267, %r1272, %r3269, %r3264;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3273, %r1269, %r3275;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3276, %r1272, %r3278, %r3273;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3282, %r1287, %r3284;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3285, %r1290, %r3287, %r3282;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3291, %r1287, %r3293;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3294, %r1290, %r3296, %r3291;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3298, %r1267, %r3269;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3301, %r1272, %r3266, %r3298;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3305, %r1267, %r3278;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3308, %r1272, %r3275, %r3305;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3312, %r1285, %r3287;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3315, %r1290, %r3284, %r3312;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3319, %r1285, %r3296;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3322, %r1290, %r3293, %r3319;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3373, %r3370}, {%r1332, %r1333, %r1334, %r1335}, {%r3267, %r3301}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3382, %r3379}, {%r1332, %r1333, %r1334, %r1335}, {%r3276, %r3308}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3391, %r3388}, {%r1332, %r1333, %r1334, %r1335}, {%r3285, %r3315}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3400, %r3397}, {%r1332, %r1333, %r1334, %r1335}, {%r3294, %r3322}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3368, %r1373, %r3370;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3371, %r1376, %r3373, %r3368;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3377, %r1373, %r3379;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3380, %r1376, %r3382, %r3377;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3386, %r1373, %r3388;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3389, %r1376, %r3391, %r3386;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3395, %r1373, %r3397;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3398, %r1376, %r3400, %r3395;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3402, %r1371, %r3373;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3405, %r1376, %r3370, %r3402;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3409, %r1371, %r3382;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3412, %r1376, %r3379, %r3409;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3416, %r1371, %r3391;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3419, %r1376, %r3388, %r3416;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3423, %r1371, %r3400;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3426, %r1376, %r3397, %r3423;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3503, %r3506}, {%r1436, %r1437, %r1438, %r1439}, {%r3371, %r3405}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3509, %r3512}, {%r1436, %r1437, %r1438, %r1439}, {%r3380, %r3412}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3504, %r3507}, {%r1436, %r1437, %r1438, %r1439}, {%r3389, %r3419}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3510, %r3513}, {%r1436, %r1437, %r1438, %r1439}, {%r3398, %r3426}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3502, %r3503, %r3504;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3505, %r3506, %r3507;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3508, %r3509, %r3510;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3511, %r3512, %r3513;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3514, %r3503, %r3504;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3517, %r3506, %r3507;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3520, %r3509, %r3510;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3523, %r3512, %r3513;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3526, %r1531, %r3502;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3529, %r1531, %r3505;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3532, %r1531, %r3508;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3535, %r1531, %r3511;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3538, %r1543, %r3514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3541, %r1543, %r3517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3544, %r1543, %r3520;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3547, %r1543, %r3523;
	// end inline asm
	// begin inline asm
	mov.b32 %r3550, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3551, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3552, %r3526, %r3550;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3555, %r3552, %r3551;
	// end inline asm
	// begin inline asm
	mov.b32 %r3558, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3559, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3560, %r3529, %r3558;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3563, %r3560, %r3559;
	// end inline asm
	// begin inline asm
	mov.b32 %r3566, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3567, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3568, %r3532, %r3566;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3571, %r3568, %r3567;
	// end inline asm
	// begin inline asm
	mov.b32 %r3574, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3575, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3576, %r3535, %r3574;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3579, %r3576, %r3575;
	// end inline asm
	// begin inline asm
	mov.b32 %r3582, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3583, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3584, %r3538, %r3582;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3587, %r3584, %r3583;
	// end inline asm
	// begin inline asm
	mov.b32 %r3590, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3591, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3592, %r3541, %r3590;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3595, %r3592, %r3591;
	// end inline asm
	// begin inline asm
	mov.b32 %r3598, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3599, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3600, %r3544, %r3598;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3603, %r3600, %r3599;
	// end inline asm
	// begin inline asm
	mov.b32 %r3606, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r3607, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r3608, %r3547, %r3606;
	// end inline asm
	// begin inline asm
	min.f16x2 %r3611, %r3608, %r3607;
	// end inline asm
	// begin inline asm
	mov.b32 %r3617, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3615, %r3555, %r3617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3618, %r3563, %r3617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3621, %r3571, %r3617;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3624, %r3579, %r3617;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3627, %r3615, %r3621, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3631, %r3618, %r3624, %r1634;
	// end inline asm
	shl.b32 	%r3638, %r3627, 4;
	// begin inline asm
	lop3.b32 %r3635, %r1640, %r3631, %r3638, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3639, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3642, %r1644, %r1644, %r3639;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3646, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3649, %r1644, %r1644, %r3646;
	// end inline asm
	shl.b32 	%r3656, %r3649, 4;
	// begin inline asm
	lop3.b32 %r3653, %r1640, %r3642, %r3656, 202;
	// end inline asm
	xor.b32  	%r4717, %r3653, %r3635;
	// begin inline asm
	mov.b32 %r3660, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3658, %r3587, %r3660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3661, %r3595, %r3660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3664, %r3603, %r3660;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3667, %r3611, %r3660;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3670, %r3658, %r3664, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r3674, %r3661, %r3667, %r1634;
	// end inline asm
	shl.b32 	%r3681, %r3670, 4;
	// begin inline asm
	lop3.b32 %r3678, %r1640, %r3674, %r3681, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3682, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3685, %r1644, %r1644, %r3682;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3689, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r3692, %r1644, %r1644, %r3689;
	// end inline asm
	shl.b32 	%r3699, %r3692, 4;
	// begin inline asm
	lop3.b32 %r3696, %r1640, %r3685, %r3699, 202;
	// end inline asm
	xor.b32  	%r4718, %r3696, %r3678;
	cvt.u64.u32 	%rd145, %r156;
	cvt.u64.u32 	%rd146, %r4866;
	cvt.u64.u32 	%rd147, %r160;
	cvt.u64.u32 	%rd148, %r153;
	add.s64 	%rd149, %rd147, %rd148;
	add.s64 	%rd150, %rd149, %rd146;
	add.s64 	%rd151, %rd150, %rd145;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd40, %rd152;
	st.shared.u32 	[%rd153+64], %r4717;
	cvt.s64.s32 	%rd154, %r4866;
	cvt.s64.s32 	%rd155, %r152;
	add.s64 	%rd156, %rd155, %rd148;
	add.s64 	%rd157, %rd156, %rd154;
	add.s64 	%rd158, %rd157, %rd145;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd40, %rd159;
	st.shared.u32 	[%rd160+64], %r4718;
	cvt.u64.u32 	%rd161, %r164;
	add.s64 	%rd162, %rd161, %rd137;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd40, %rd163;
	ld.shared.u32 	%r4853, [%rd164+64];
	cvt.u64.u32 	%rd165, %r165;
	add.s64 	%rd166, %rd165, %rd137;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd40, %rd167;
	ld.shared.u32 	%r4865, [%rd168+64];
	// begin inline asm
	lop3.b32 %r3702, %r709, %r4853, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3706, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3707, %r711, %r3706;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3710, %r3702, %r3707;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3713, %r720, %r4853, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3717, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3718, %r722, %r3717;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3721, %r3713, %r3718;
	// end inline asm
	shr.u32 	%r3726, %r4853, 8;
	// begin inline asm
	lop3.b32 %r3724, %r709, %r3726, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3728, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3729, %r711, %r3728;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3732, %r3724, %r3729;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3735, %r720, %r3726, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3739, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3740, %r722, %r3739;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3743, %r3735, %r3740;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3748, %r709, %r4865, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3752, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3753, %r711, %r3752;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3756, %r3748, %r3753;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3759, %r720, %r4865, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3763, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3764, %r722, %r3763;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3767, %r3759, %r3764;
	// end inline asm
	shr.u32 	%r3772, %r4865, 8;
	// begin inline asm
	lop3.b32 %r3770, %r709, %r3772, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3774, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3775, %r711, %r3774;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3778, %r3770, %r3775;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3781, %r720, %r3772, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3785, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3786, %r722, %r3785;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3789, %r3781, %r3786;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3794, %r709, %r4849, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3798, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3799, %r711, %r3798;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3802, %r3794, %r3799;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3805, %r720, %r4849, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3809, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3810, %r722, %r3809;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3813, %r3805, %r3810;
	// end inline asm
	shr.u32 	%r3818, %r4849, 8;
	// begin inline asm
	lop3.b32 %r3816, %r709, %r3818, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3820, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3821, %r711, %r3820;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3824, %r3816, %r3821;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3827, %r720, %r3818, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3831, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3832, %r722, %r3831;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3835, %r3827, %r3832;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3840, %r709, %r4861, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3844, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3845, %r711, %r3844;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3848, %r3840, %r3845;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3851, %r720, %r4861, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3855, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3856, %r722, %r3855;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3859, %r3851, %r3856;
	// end inline asm
	shr.u32 	%r3864, %r4861, 8;
	// begin inline asm
	lop3.b32 %r3862, %r709, %r3864, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3866, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3867, %r711, %r3866;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3870, %r3862, %r3867;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3873, %r720, %r3864, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3877, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3878, %r722, %r3877;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3881, %r3873, %r3878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3886, %r893, %r3813, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3892, %r893, %r3802, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3898, %r893, %r3835, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3904, %r893, %r3824, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3910, %r917, %r3859, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3916, %r917, %r3848, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3922, %r917, %r3881, %r4816;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3928, %r917, %r3870, %r4816;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3934, %r709, %r4834, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3938, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3939, %r711, %r3938;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3942, %r3934, %r3939;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3945, %r720, %r4834, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3949, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3950, %r722, %r3949;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3953, %r3945, %r3950;
	// end inline asm
	shr.u32 	%r3958, %r4834, 8;
	// begin inline asm
	lop3.b32 %r3956, %r709, %r3958, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3960, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3961, %r711, %r3960;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3964, %r3956, %r3961;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3967, %r720, %r3958, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3971, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3972, %r722, %r3971;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3975, %r3967, %r3972;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3980, %r709, %r4822, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3984, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3985, %r711, %r3984;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3988, %r3980, %r3985;
	// end inline asm
	// begin inline asm
	lop3.b32 %r3991, %r720, %r4822, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r3995, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r3996, %r722, %r3995;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r3999, %r3991, %r3996;
	// end inline asm
	shr.u32 	%r4004, %r4822, 8;
	// begin inline asm
	lop3.b32 %r4002, %r709, %r4004, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4006, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4007, %r711, %r4006;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4010, %r4002, %r4007;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4013, %r720, %r4004, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4017, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4018, %r722, %r4017;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4021, %r4013, %r4018;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4026, %r1033, %r3953, %r3886;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4032, %r1033, %r3942, %r3892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4038, %r1033, %r3975, %r3898;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4044, %r1033, %r3964, %r3904;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4050, %r1057, %r3999, %r3910;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4056, %r1057, %r3988, %r3916;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4062, %r1057, %r4021, %r3922;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4068, %r1057, %r4010, %r3928;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4074, %r709, %r4832, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4078, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4079, %r711, %r4078;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4082, %r4074, %r4079;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4085, %r720, %r4832, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4089, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4090, %r722, %r4089;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4093, %r4085, %r4090;
	// end inline asm
	shr.u32 	%r4098, %r4832, 8;
	// begin inline asm
	lop3.b32 %r4096, %r709, %r4098, %r711, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4100, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4101, %r711, %r4100;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4104, %r4096, %r4101;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4107, %r720, %r4098, %r722, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4111, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4112, %r722, %r4111;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4115, %r4107, %r4112;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4120, %r709, %r4820, %r4123, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4124, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4125, %r4123, %r4124;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4128, %r4120, %r4125;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4131, %r720, %r4820, %r4134, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4135, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4136, %r4134, %r4135;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4139, %r4131, %r4136;
	// end inline asm
	shr.u32 	%r4144, %r4820, 8;
	// begin inline asm
	lop3.b32 %r4142, %r709, %r4144, %r4123, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4146, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4147, %r4123, %r4146;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4150, %r4142, %r4147;
	// end inline asm
	// begin inline asm
	lop3.b32 %r4153, %r720, %r4144, %r4134, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r4157, {%rs24, %rs24};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4158, %r4134, %r4157;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4161, %r4153, %r4158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4166, %r1173, %r4093, %r4026;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4172, %r1173, %r4082, %r4032;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4178, %r1173, %r4115, %r4038;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4184, %r1173, %r4104, %r4044;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4190, %r1197, %r4139, %r4050;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4196, %r1197, %r4128, %r4056;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4202, %r1197, %r4161, %r4062;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4208, %r1197, %r4150, %r4068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4267, %r1221, %r3721, %r4166;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4264, %r1221, %r3710, %r4172;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4276, %r1221, %r3743, %r4178;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4273, %r1221, %r3732, %r4184;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4285, %r1245, %r3767, %r4190;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4282, %r1245, %r3756, %r4196;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4294, %r1245, %r3789, %r4202;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4291, %r1245, %r3778, %r4208;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4262, %r1269, %r4264;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4265, %r1272, %r4267, %r4262;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4271, %r1269, %r4273;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4274, %r1272, %r4276, %r4271;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4280, %r1287, %r4282;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4283, %r1290, %r4285, %r4280;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4289, %r1287, %r4291;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4292, %r1290, %r4294, %r4289;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4296, %r1267, %r4267;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4299, %r1272, %r4264, %r4296;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4303, %r1267, %r4276;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4306, %r1272, %r4273, %r4303;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4310, %r1285, %r4285;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4313, %r1290, %r4282, %r4310;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4317, %r1285, %r4294;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4320, %r1290, %r4291, %r4317;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4371, %r4368}, {%r1332, %r1333, %r1334, %r1335}, {%r4265, %r4299}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4380, %r4377}, {%r1332, %r1333, %r1334, %r1335}, {%r4274, %r4306}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4389, %r4386}, {%r1332, %r1333, %r1334, %r1335}, {%r4283, %r4313}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4398, %r4395}, {%r1332, %r1333, %r1334, %r1335}, {%r4292, %r4320}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4366, %r1373, %r4368;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4369, %r1376, %r4371, %r4366;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4375, %r1373, %r4377;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4378, %r1376, %r4380, %r4375;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4384, %r1373, %r4386;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4387, %r1376, %r4389, %r4384;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4393, %r1373, %r4395;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4396, %r1376, %r4398, %r4393;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4400, %r1371, %r4371;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4403, %r1376, %r4368, %r4400;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4407, %r1371, %r4380;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4410, %r1376, %r4377, %r4407;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4414, %r1371, %r4389;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4417, %r1376, %r4386, %r4414;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4421, %r1371, %r4398;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r4424, %r1376, %r4395, %r4421;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4501, %r4504}, {%r1436, %r1437, %r1438, %r1439}, {%r4369, %r4403}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4507, %r4510}, {%r1436, %r1437, %r1438, %r1439}, {%r4378, %r4410}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4502, %r4505}, {%r1436, %r1437, %r1438, %r1439}, {%r4387, %r4417}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r4508, %r4511}, {%r1436, %r1437, %r1438, %r1439}, {%r4396, %r4424}, {%r4816, %r4816};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4500, %r4501, %r4502;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4503, %r4504, %r4505;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4506, %r4507, %r4508;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4509, %r4510, %r4511;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4512, %r4501, %r4502;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4515, %r4504, %r4505;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4518, %r4507, %r4508;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r4521, %r4510, %r4511;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4524, %r1531, %r4500;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4527, %r1531, %r4503;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4530, %r1531, %r4506;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4533, %r1531, %r4509;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4536, %r1543, %r4512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4539, %r1543, %r4515;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4542, %r1543, %r4518;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r4545, %r1543, %r4521;
	// end inline asm
	// begin inline asm
	mov.b32 %r4548, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4549, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4550, %r4524, %r4548;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4553, %r4550, %r4549;
	// end inline asm
	// begin inline asm
	mov.b32 %r4556, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4557, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4558, %r4527, %r4556;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4561, %r4558, %r4557;
	// end inline asm
	// begin inline asm
	mov.b32 %r4564, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4565, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4566, %r4530, %r4564;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4569, %r4566, %r4565;
	// end inline asm
	// begin inline asm
	mov.b32 %r4572, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4573, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4574, %r4533, %r4572;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4577, %r4574, %r4573;
	// end inline asm
	// begin inline asm
	mov.b32 %r4580, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4581, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4582, %r4536, %r4580;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4585, %r4582, %r4581;
	// end inline asm
	// begin inline asm
	mov.b32 %r4588, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4589, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4590, %r4539, %r4588;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4593, %r4590, %r4589;
	// end inline asm
	// begin inline asm
	mov.b32 %r4596, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4597, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4598, %r4542, %r4596;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4601, %r4598, %r4597;
	// end inline asm
	// begin inline asm
	mov.b32 %r4604, {%rs116, %rs116};
	// end inline asm
	// begin inline asm
	mov.b32 %r4605, {%rs118, %rs118};
	// end inline asm
	// begin inline asm
	max.f16x2 %r4606, %r4545, %r4604;
	// end inline asm
	// begin inline asm
	min.f16x2 %r4609, %r4606, %r4605;
	// end inline asm
	// begin inline asm
	mov.b32 %r4615, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4613, %r4553, %r4615;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4616, %r4561, %r4615;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4619, %r4569, %r4615;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4622, %r4577, %r4615;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4625, %r4613, %r4619, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4629, %r4616, %r4622, %r1634;
	// end inline asm
	shl.b32 	%r4636, %r4625, 4;
	// begin inline asm
	lop3.b32 %r4633, %r1640, %r4629, %r4636, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4637, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4640, %r1644, %r1644, %r4637;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4644, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4647, %r1644, %r1644, %r4644;
	// end inline asm
	shl.b32 	%r4654, %r4647, 4;
	// begin inline asm
	lop3.b32 %r4651, %r1640, %r4640, %r4654, 202;
	// end inline asm
	xor.b32  	%r4719, %r4651, %r4633;
	// begin inline asm
	mov.b32 %r4658, {%rs148, %rs148};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4656, %r4585, %r4658;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4659, %r4593, %r4658;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4662, %r4601, %r4658;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r4665, %r4609, %r4658;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4668, %r4656, %r4662, %r1634;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4672, %r4659, %r4665, %r1634;
	// end inline asm
	shl.b32 	%r4679, %r4668, 4;
	// begin inline asm
	lop3.b32 %r4676, %r1640, %r4672, %r4679, 202;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4680, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4683, %r1644, %r1644, %r4680;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4687, %r1644, %r1644, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r4690, %r1644, %r1644, %r4687;
	// end inline asm
	shl.b32 	%r4697, %r4690, 4;
	// begin inline asm
	lop3.b32 %r4694, %r1640, %r4683, %r4697, 202;
	// end inline asm
	xor.b32  	%r4720, %r4694, %r4676;
	cvt.u64.u32 	%rd169, %r163;
	add.s64 	%rd170, %rd150, %rd169;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd40, %rd171;
	st.shared.u32 	[%rd172+64], %r4719;
	add.s64 	%rd173, %rd157, %rd169;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd175, %rd40, %rd174;
	st.shared.u32 	[%rd175+64], %r4720;
	mov.b32 	%r4866, 4161;
	mov.u32 	%r4842, %r4841;
	mov.u32 	%r4843, %r4840;
	mov.u32 	%r4844, %r4839;
	mov.u32 	%r4845, %r4838;
	mov.u32 	%r4848, %r4835;
	mov.u32 	%r4849, %r4834;
	mov.u32 	%r4850, %r4833;
	mov.u32 	%r4851, %r4832;
	mov.u32 	%r4854, %r4829;
	mov.u32 	%r4855, %r4828;
	mov.u32 	%r4856, %r4827;
	mov.u32 	%r4857, %r4826;
	mov.u32 	%r4860, %r4823;
	mov.u32 	%r4861, %r4822;
	mov.u32 	%r4862, %r4821;
	mov.u32 	%r4863, %r4820;
	mov.pred 	%p240, %p15;
	@%p1 bra 	$L__BB0_51;
// %bb.52:        // %L26003
        //   in Loop: Header=BB0_50 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r4726, [%rd16];
	ld.shared.u32 	%r4727, [%rd17+128];
	ld.shared.u32 	%r4734, [%rd18+4];
	ld.shared.u32 	%r4735, [%rd19+4];
	ld.shared.u32 	%r4742, [%rd17+8320];
	ld.shared.u32 	%r4743, [%rd20+8320];
	ld.shared.u32 	%r4750, [%rd21+8320];
	ld.shared.u32 	%r4751, [%rd22+8320];
	ld.shared.u32 	%r4758, [%rd18+16644];
	ld.shared.u32 	%r4759, [%rd23+128];
	ld.shared.u32 	%r4766, [%rd24+16644];
	ld.shared.u32 	%r4767, [%rd25+128];
	ld.shared.u32 	%r4774, [%rd23+8320];
	ld.shared.u32 	%r4775, [%rd26+8320];
	ld.shared.u32 	%r4782, [%rd25+8320];
	ld.shared.u32 	%r4783, [%rd27+8320];
	// begin inline asm
	prmt.b32 %r4721, %r4726, %r4727, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4725, %r4726, %r4727, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4729, %r4734, %r4735, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4733, %r4734, %r4735, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4737, %r4742, %r4743, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4741, %r4742, %r4743, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4745, %r4750, %r4751, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4749, %r4750, %r4751, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4753, %r4758, %r4759, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4757, %r4758, %r4759, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4761, %r4766, %r4767, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4765, %r4766, %r4767, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4769, %r4774, %r4775, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4773, %r4774, %r4775, %r4728;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4777, %r4782, %r4783, %r4724;
	// end inline asm
	// begin inline asm
	prmt.b32 %r4781, %r4782, %r4783, %r4728;
	// end inline asm
	selp.b32 	%r4785, %r4725, %r4721, %p208;
	shfl.sync.bfly.b32	%r98, %r4785, 8, 31, -1;
	selp.b32 	%r4786, %r4733, %r4729, %p208;
	shfl.sync.bfly.b32	%r99, %r4786, 8, 31, -1;
	selp.b32 	%r4787, %r4741, %r4737, %p208;
	shfl.sync.bfly.b32	%r100, %r4787, 8, 31, -1;
	selp.b32 	%r4788, %r4749, %r4745, %p208;
	shfl.sync.bfly.b32	%r101, %r4788, 8, 31, -1;
	selp.b32 	%r4789, %r4757, %r4753, %p208;
	shfl.sync.bfly.b32	%r4790, %r4789, 8, 31, -1;
	selp.b32 	%r4791, %r4765, %r4761, %p208;
	shfl.sync.bfly.b32	%r4792, %r4791, 8, 31, -1;
	selp.b32 	%r4793, %r4773, %r4769, %p208;
	shfl.sync.bfly.b32	%r4794, %r4793, 8, 31, -1;
	selp.b32 	%r4795, %r4781, %r4777, %p208;
	shfl.sync.bfly.b32	%r4796, %r4795, 8, 31, -1;
	setp.lt.u32 	%p223, %r4817, 512;
	@%p223 bra 	$L__BB0_54;
// %bb.53:        // %L29989
        //   in Loop: Header=BB0_50 Depth=1
	selp.b32 	%r4797, %r101, %r4749, %p208;
	selp.b32 	%r4798, %r4745, %r101, %p208;
	selp.b32 	%r4799, %r100, %r4741, %p208;
	selp.b32 	%r4800, %r4737, %r100, %p208;
	selp.b32 	%r4801, %r99, %r4733, %p208;
	selp.b32 	%r4802, %r4729, %r99, %p208;
	selp.b32 	%r4803, %r98, %r4725, %p208;
	selp.b32 	%r4804, %r4721, %r98, %p208;
	shr.u32 	%r4805, %r4817, 7;
	mul.lo.s32 	%r4806, %r4805, 393216;
	add.s32 	%r4807, %r167, %r4806;
	cvt.u64.u32 	%rd176, %r4807;
	add.s64 	%rd177, %rd176, %rd28;
	mul.hi.s64 	%rd178, %rd177, 3074457345618258603;
	shr.u64 	%rd179, %rd178, 63;
	shr.s64 	%rd180, %rd178, 24;
	add.s64 	%rd181, %rd180, %rd179;
	setp.lt.s64 	%p225, %rd177, 0;
	mul.lo.s64 	%rd182, %rd181, 100663296;
	setp.ne.s64 	%p226, %rd182, %rd177;
	and.pred  	%p227, %p225, %p226;
	selp.s64 	%rd183, -1, 0, %p227;
	add.s64 	%rd184, %rd181, %rd183;
	mul.lo.s64 	%rd185, %rd184, 4611686018326724608;
	add.s64 	%rd186, %rd185, %rd177;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd3, %rd187;
	st.global.v4.u32 	[%rd188], {%r4804, %r4802, %r4803, %r4801};
	add.s32 	%r4808, %r168, %r4806;
	cvt.u64.u32 	%rd189, %r4808;
	add.s64 	%rd190, %rd189, %rd28;
	mul.hi.s64 	%rd191, %rd190, 3074457345618258603;
	shr.u64 	%rd192, %rd191, 63;
	shr.s64 	%rd193, %rd191, 24;
	add.s64 	%rd194, %rd193, %rd192;
	setp.lt.s64 	%p228, %rd190, 0;
	mul.lo.s64 	%rd195, %rd194, 100663296;
	setp.ne.s64 	%p229, %rd195, %rd190;
	and.pred  	%p230, %p228, %p229;
	selp.s64 	%rd196, -1, 0, %p230;
	add.s64 	%rd197, %rd194, %rd196;
	mul.lo.s64 	%rd198, %rd197, 4611686018326724608;
	add.s64 	%rd199, %rd198, %rd190;
	shl.b64 	%rd200, %rd199, 2;
	add.s64 	%rd201, %rd3, %rd200;
	st.global.v4.u32 	[%rd201], {%r4800, %r4798, %r4799, %r4797};
$L__BB0_54:        // %L30375
        //   in Loop: Header=BB0_50 Depth=1
	setp.lt.u32 	%p231, %r55, 384;
	@%p231 bra 	$L__BB0_56;
// %bb.55:        // %L30397
        //   in Loop: Header=BB0_50 Depth=1
	shr.u32 	%r89, %r55, 7;
	selp.b32 	%r102, %r4753, %r4790, %p208;
	selp.b32 	%r103, %r4790, %r4757, %p208;
	selp.b32 	%r104, %r4761, %r4792, %p208;
	selp.b32 	%r105, %r4792, %r4765, %p208;
	selp.b32 	%r106, %r4769, %r4794, %p208;
	selp.b32 	%r107, %r4794, %r4773, %p208;
	selp.b32 	%r108, %r4777, %r4796, %p208;
	selp.b32 	%r109, %r4796, %r4781, %p208;
	mul.lo.s32 	%r4809, %r89, 393216;
	add.s32 	%r4810, %r167, %r4809;
	cvt.u64.u32 	%rd202, %r4810;
	add.s64 	%rd203, %rd202, %rd28;
	mul.hi.s64 	%rd204, %rd203, 3074457345618258603;
	shr.u64 	%rd205, %rd204, 63;
	shr.s64 	%rd206, %rd204, 24;
	add.s64 	%rd207, %rd206, %rd205;
	setp.lt.s64 	%p232, %rd203, 0;
	mul.lo.s64 	%rd208, %rd207, 100663296;
	setp.ne.s64 	%p233, %rd208, %rd203;
	and.pred  	%p234, %p232, %p233;
	selp.s64 	%rd209, -1, 0, %p234;
	add.s64 	%rd210, %rd207, %rd209;
	mul.lo.s64 	%rd211, %rd210, 4611686018326724608;
	add.s64 	%rd212, %rd211, %rd203;
	shl.b64 	%rd213, %rd212, 2;
	add.s64 	%rd214, %rd3, %rd213;
	st.global.v4.u32 	[%rd214], {%r102, %r104, %r103, %r105};
	add.s32 	%r4811, %r168, %r4809;
	cvt.u64.u32 	%rd215, %r4811;
	add.s64 	%rd216, %rd215, %rd28;
	mul.hi.s64 	%rd217, %rd216, 3074457345618258603;
	shr.u64 	%rd218, %rd217, 63;
	shr.s64 	%rd219, %rd217, 24;
	add.s64 	%rd220, %rd219, %rd218;
	setp.lt.s64 	%p235, %rd216, 0;
	mul.lo.s64 	%rd221, %rd220, 100663296;
	setp.ne.s64 	%p236, %rd221, %rd216;
	and.pred  	%p237, %p235, %p236;
	selp.s64 	%rd222, -1, 0, %p237;
	add.s64 	%rd223, %rd220, %rd222;
	mul.lo.s64 	%rd224, %rd223, 4611686018326724608;
	add.s64 	%rd225, %rd224, %rd216;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd227, %rd3, %rd226;
	st.global.v4.u32 	[%rd227], {%r106, %r108, %r107, %r109};
$L__BB0_56:        // %L30783
        //   in Loop: Header=BB0_50 Depth=1
	setp.eq.s32 	%p238, %r4817, 32512;
	@%p238 bra 	$L__BB0_57;
// %bb.49:        // %L1920
        //   in Loop: Header=BB0_50 Depth=1
	add.s32 	%r4817, %r4817, 256;
	add.s32 	%r4812, %r4817, %r170;
	setp.ge.s32 	%p239, %r4812, %r171;
	@%p239 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_50;
$L__BB0_57:        // %pass1180
	st.global.u32 	[%rd5], %r4816;
	ret;
$L__BB0_58:        // %pass174
	mov.b32 	%r4815, 2;
	st.global.u32 	[%rd5], %r4815;
	mov.u64 	%rd230, exception3142;
	cvta.global.u64 	%rd231, %rd230;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd231;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r4814, 3;
	st.global.u32 	[%rd5], %r4814;
	mov.u64 	%rd228, exception3142;
	cvta.global.u64 	%rd229, %rd228;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd229;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd30, exception13169;
	cvta.global.u64 	%rd31, %rd30;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd32, exception13169;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd29;
	st.param.b32 	[param0+8], %r169;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
