// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_41 - _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1566
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x38, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x907f, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R18, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        R2UR UR40, R0 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x8 ;
        IADD3 R2, R18, UR4, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R19, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        UISETP.GT.AND UP1, UPT, UR47, 0xffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0xfff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        ISETP.GT.AND P0, PT, R4, 0x1fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R4, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x181, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:378
        LOP3.LUT R20, R18, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LEA R0, R20.reuse, 0xffffffe1, 0x1 ;
        LEA R2, R20, 0xffffffe9, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LEA R3, R20, 0xfffffff1, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.015625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R13, R8, 4 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.015625 ;
        FMUL R6, R3, 0.015625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R13, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R17, R7, 4 ;
        FMUL R3, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R17, RZ, PT ;
        FSETP.NEU.AND P0, PT, R3, RZ, PT ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_6) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R13, R13 ;
; Location ./fastmath.jl:169
        FMUL R12, R8, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R11, R13 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R12|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R13, R11, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R12, R12, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R13 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R9, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R5.reuse, R10, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        FFMA R10, R5.reuse, R10, 4.0586924552917480469 ;
        FFMA R9, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R5, R10, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R10, R5, R10, 1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R5, R12 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FFMA R10, R0, 3.1415927410125732422, R9 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R13 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R5, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LEA R15, R20, 0xfffffff9, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P5 BRA `(.L_x_8) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R13, R7, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R11, R17 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
        FSETP.NEU.AND P3, PT, R17, R11, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R13, R13, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R17 ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R9, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R5.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R5, -R14, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        FFMA R12, R5.reuse, R12, 4.0586924552917480469 ;
        FFMA R9, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R5, R12, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R5, R5, R12, 1 ;
    @P1 FFMA R5, R0, 3.1415927410125732422, R9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R13 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R5, RZ, -R5 ;
   @!P3 FMUL R5, RZ, R17 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R5, R5, 16777216 ;
        FMUL R11, R0, R5 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        LEA R16, R20, 0x1, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_10) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R3, R3 ;
; Location ./fastmath.jl:169
        FMUL R13, R6, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R3 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R13|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R4, R2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R13, R13, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R3, R14, PT ;
        FFMA R0, R0, -0.5, R3 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R13, R13 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R5, R0, R0 ;
        LOP3.LUT R9, R4, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R5.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R5, -R22, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R9, 0x1, PT ;
        FFMA R12, R5.reuse, R12, 4.0586924552917480469 ;
        FFMA R9, R0, R5, RZ ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R5, R12, -4.9348020553588867188 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R12, R5, R12, 1 ;
    @P0 FFMA R12, R0, 3.1415927410125732422, R9 ;
    @P1 FADD R12, RZ, -R12 ;
   @!P2 FMUL R12, RZ, R3 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R12, R12, 16777216 ;
        FMUL R12, R13, R12 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R15, R15 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LEA R0, R20.reuse, 0x9, 0x1 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:86
        LEA R2, R20.reuse, 0x11, 0x1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R15, 0.015625 ;
; Location ./int.jl:86
        LEA R3, R20, 0x19, 0x1 ;
; Location ./float.jl:245
        I2FP.F32.S32 R16, R16 ;
; Location ./fastmath.jl:169
        FMUL R27, R5, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R16, 0.015625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R27, RZ, PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R9, R3 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R3, R0, 0.015625 ;
        FMUL R21, R2, 0.015625 ;
; Location ./fastmath.jl:169
        FMUL R29, R4, 4 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R9, R9, 0.015625 ;
; Location ./fastmath.jl:169
        FMUL R16, R3, 4 ;
        FMUL R23, R21, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P0, PT, R29, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R22, R9, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R16, RZ, PT ;
        FSETP.NEU.AND P2, PT, R23, RZ, PT ;
        FSETP.NEU.AND P3, PT, R22, RZ, PT ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_12) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R27, R27 ;
; Location ./fastmath.jl:169
        FMUL R26, R5, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        FRND.TRUNC R25, R27 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R13, R2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R26, R26, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R27 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R26, R26 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R14, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R15, R24, -1.334560394287109375 ;
        FFMA R17, R0, R15, RZ ;
        LOP3.LUT P5, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R14, 0x1, PT ;
        FFMA R14, R15.reuse, -R28, 2.550144195556640625 ;
        FFMA R24, R15, R24, 4.0586924552917480469 ;
        FFMA R2, R15.reuse, R14, -5.1677198410034179688 ;
        FFMA R24, R15, R24, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R15, R15, R24, 1 ;
    @P6 FFMA R15, R0, 3.1415927410125732422, R17 ;
        FSETP.NEU.AND P6, PT, R27, R25, PT ;
    @P5 FADD R15, RZ, -R15 ;
   @!P6 FMUL R15, RZ, R27 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
        FMUL R13, R26, R15 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_14) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R29, R29 ;
; Location ./fastmath.jl:169
        FMUL R26, R4, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R25, R29 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R14, R2 ;
        FSETP.NEU.AND P5, PT, R29, R25, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R26, R26, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R29 ;
        FMUL R15, R0, R0 ;
        LOP3.LUT R17, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R15.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R15, -R28, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R17, 0x1, PT ;
        FFMA R24, R15.reuse, R24, 4.0586924552917480469 ;
        FFMA R17, R0, R15, RZ ;
        FFMA R2, R15.reuse, R2, -5.1677198410034179688 ;
        FFMA R24, R15, R24, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R14, R15, R24, 1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R26 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R14, R0, 3.1415927410125732422, R17 ;
    @P4 FADD R14, RZ, -R14 ;
   @!P5 FMUL R14, RZ, R29 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R14, R14, 16777216 ;
        FMUL R14, R15, R14 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_16) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R16, R16 ;
; Location ./fastmath.jl:169
        FMUL R26, R3, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R27, R16 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R2 ;
        F2I.NTZ R17, R2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R26, R26, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R16, R27, PT ;
        FFMA R0, R15, -0.5, R16 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R26, R26 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R25, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R15.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R15, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R15, RZ ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R24, R15.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R15, R2, -5.1677198410034179688 ;
        FFMA R24, R15, R24, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R15, R15, R24, 1 ;
    @P0 FFMA R15, R0, 3.1415927410125732422, R17 ;
    @P1 FADD R15, RZ, -R15 ;
   @!P4 FMUL R15, RZ, R16 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R15, R15, 16777216 ;
        FMUL R15, R26, R15 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_18) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R27, R21, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R28, R23 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R27|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R17, R2 ;
        FSETP.NEU.AND P2, PT, R23, R28, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R27, R27, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R23 ;
        FMUL R25, R0, R0 ;
        LOP3.LUT R26, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R25.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R25, -R30, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R25, RZ ;
        ISETP.NE.U32.AND P0, PT, R26, 0x1, PT ;
        FFMA R24, R25.reuse, R24, 4.0586924552917480469 ;
        FFMA R2, R25, R2, -5.1677198410034179688 ;
        FFMA R24, R25, R24, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R24, R25, R24, 1 ;
    @P0 FFMA R24, R0, 3.1415927410125732422, R17 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R27 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R24, RZ, -R24 ;
   @!P2 FMUL R24, RZ, R23 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R24, R24, 16777216 ;
        FMUL R17, R17, R24 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_20) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R22, R22 ;
; Location ./fastmath.jl:169
        FMUL R26, R9, 12.566370964050292969 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R27, R22 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3f17acc9 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R26|, 1.175494350822287508e-38, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R23, R2 ;
        F2I.NTZ R16, R2 ;
        FSETP.NEU.AND P2, PT, R22, R27, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R26, R26, 16777216 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R23, -0.5, R22 ;
        FMUL R23, R0, R0 ;
        LOP3.LUT R25, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R24, R23.reuse, R24, -1.334560394287109375 ;
        FFMA R2, R23, -R28, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R24, R23.reuse, R24, 4.0586924552917480469 ;
        FFMA R25, R0, R23, RZ ;
        FFMA R2, R23.reuse, R2, -5.1677198410034179688 ;
        FFMA R24, R23, R24, -4.9348020553588867188 ;
        FFMA R25, R2, R25, RZ ;
        FFMA R16, R23, R24, 1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R23, R26 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P0 FFMA R16, R0, 3.1415927410125732422, R25 ;
    @P1 FADD R16, RZ, -R16 ;
   @!P2 FMUL R16, RZ, R22 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
        FMUL R16, R23, R16 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        IMAD.SHL.U32 R24, R18, 0x100, RZ ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        USHF.L.U32 UR4, UR41, 0x3, URZ ;
        FSETP.GT.AND P2, PT, |R5|, 16777216, PT ;
        IMAD.SHL.U32 R47, R18.reuse, 0x4, RZ ;
        LOP3.LUT R39, R18, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R38, R24, 0x400, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R25, RZ, 0x4, R24 ;
        IMAD.MOV R41, RZ, RZ, -R39 ;
        LOP3.LUT R39, R38, 0xf0f, RZ, 0xc0, !PT ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R6|, 16777216, PT ;
    @P2 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P2, PT, |R21|, 16777216, PT ;
        FADD R0, R8, R8 ;
        FADD R2, R7, R7 ;
        FADD R29, R5, R5 ;
        LOP3.LUT R24, R25, 0xf0f, RZ, 0xc0, !PT ;
        FRND R31, R0 ;
    @P1 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R9|, 16777216, PT ;
    @P0 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
    @P2 FMUL R21, RZ, R21 ;
        FRND R30, R2 ;
        FADD R22, R6, R6 ;
        FADD R28, R4, R4 ;
        FADD R26, R21, R21 ;
        USHF.L.U32 UR9, UR40, 0x1, URZ ;
        IMAD R24, R39, 0x10, R24 ;
        FFMA R8, R31, -0.5, R8 ;
        FRND R33, R22 ;
    @P1 FMUL R9, RZ, R9 ;
    @P0 FMUL R3, RZ, R3 ;
        LOP3.LUT P0, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FADD R23, R9, R9 ;
        FMUL R31, R8, R8 ;
        FADD R27, R3, R3 ;
        F2I.NTZ R37, R0 ;
        FFMA R7, R30, -0.5, R7 ;
        SEL R40, RZ, 0x41, !P0 ;
        LOP3.LUT R25, R40, 0x82, R41, 0xf8, !PT ;
        FRND R34, R26 ;
        FFMA R6, R33, -0.5, R6 ;
        FRND R0, R29 ;
        LOP3.LUT R30, R37.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R37, R37, 0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        LOP3.LUT P6, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FRND R36, R23 ;
        F2I.NTZ R38, R2 ;
        FFMA R5, R0, -0.5, R5 ;
        FRND R35, R28 ;
        FFMA R2, R34, -0.5, R21 ;
        IMAD.MOV.U32 R21, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, R36, -0.5, R9 ;
        FFMA R34, R8, R31, RZ ;
        FFMA R30, R31, -R21, 2.550144195556640625 ;
        FRND R32, R27 ;
        LOP3.LUT R9, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R38, R38, 0x1, RZ ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        FFMA R9, R31, R30, -5.1677198410034179688 ;
        FMUL R30, R7, R7 ;
        F2I.NTZ R33, R22 ;
        FFMA R4, R35, -0.5, R4 ;
        LOP3.LUT P3, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R29 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x3e684e12 ;
        FFMA R3, R32, -0.5, R3 ;
        FFMA R32, R31, R22, -1.334560394287109375 ;
        F2I.NTZ R28, R28 ;
        FFMA R32, R31, R32, 4.0586924552917480469 ;
        FFMA R29, R9, R34, RZ ;
        IADD3 R34, R33, 0x1, RZ ;
        FFMA R32, R31, R32, -4.9348020553588867188 ;
        LOP3.LUT R36, R33, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R31, R32, 1 ;
        F2I.NTZ R34, R27 ;
        FFMA R31, R30, R22, -1.334560394287109375 ;
        LOP3.LUT R33, R35, 0x1, RZ, 0xc0, !PT ;
   @!P0 FFMA R9, R8, 3.1415927410125732422, R29 ;
        FFMA R29, R30.reuse, -R21, 2.550144195556640625 ;
        FFMA R31, R30.reuse, R31, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P5, PT, R33, 0x1, PT ;
        FFMA R33, R7, R30, RZ ;
        FFMA R8, R30.reuse, R29, -5.1677198410034179688 ;
        FFMA R31, R30, R31, -4.9348020553588867188 ;
        FMUL R27, R6, R6 ;
        LOP3.LUT R29, R28, 0x1, RZ, 0xc0, !PT ;
        FFMA R32, R8, R33, RZ ;
        IADD3 R28, R28, 0x1, RZ ;
        FFMA R8, R30, R31, 1 ;
        FFMA R30, R27, R22, -1.334560394287109375 ;
   @!P1 FFMA R8, R7, 3.1415927410125732422, R32 ;
        LOP3.LUT R7, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R32, R6, R27, RZ ;
        LOP3.LUT P1, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        FFMA R28, R27.reuse, -R21, 2.550144195556640625 ;
        ISETP.NE.U32.AND P2, PT, R36, 0x1, PT ;
        FFMA R30, R27, R30, 4.0586924552917480469 ;
    @P3 FADD R8, RZ, -R8 ;
        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        FFMA R7, R27.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R27, R30, -4.9348020553588867188 ;
        IMAD.U32 R28, RZ, RZ, UR4 ;
    @P6 FADD R9, RZ, -R9 ;
        F2I.NTZ R33, R26 ;
        ISETP.NE.U32.AND P6, PT, R29, 0x1, PT ;
        FFMA R29, R7, R32, RZ ;
        FFMA R7, R27, R30, 1 ;
        LOP3.LUT R27, R28, 0x4, R47, 0xf8, !PT ;
        FMUL R28, R5, R5 ;
   @!P2 FFMA R7, R6, 3.1415927410125732422, R29 ;
        IADD3 R35, R35, 0x1, RZ ;
        F2I.NTZ R23, R23 ;
        FFMA R29, R28.reuse, R22, -1.334560394287109375 ;
        LOP3.LUT R26, R27, 0x2, R18, 0xf8, !PT ;
        FFMA R27, R28.reuse, -R21, 2.550144195556640625 ;
        FFMA R31, R5, R28, RZ ;
        FFMA R29, R28.reuse, R29, 4.0586924552917480469 ;
        SHF.R.U32.HI R26, RZ, 0x1, R26 ;
        FFMA R6, R28.reuse, R27, -5.1677198410034179688 ;
        LOP3.LUT R30, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R27, R28, R29, -4.9348020553588867188 ;
        FMUL R29, R4, R4 ;
        LOP3.LUT P0, RZ, R35, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R7, RZ, -R7 ;
        ISETP.NE.U32.AND P4, PT, R30, 0x1, PT ;
        FFMA R30, R6, R31, RZ ;
        SGXT.U32 R32, R26, 0x8 ;
        FFMA R26, R29.reuse, R22, -1.334560394287109375 ;
        FFMA R6, R28, R27, 1 ;
        FFMA R28, R29, -R21, 2.550144195556640625 ;
   @!P5 FFMA R6, R5, 3.1415927410125732422, R30 ;
        FFMA R30, R29.reuse, R26, 4.0586924552917480469 ;
        IMAD.WIDE.U32 R26, R32, R19, c[0x0][0x188] ;
        FFMA R32, R4, R29, RZ ;
        FFMA R5, R29.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R29, R30, -4.9348020553588867188 ;
    @P0 FADD R6, RZ, -R6 ;
        ISETP.NE.AND P0, PT, R20.reuse, 0x3, PT ;
        FFMA R19, R5, R32, RZ ;
        IMAD R20, R20, 0x7, RZ ;
        FFMA R5, R29, R30, 1 ;
        LDG.E R41, [R26.64] ;
   @!P6 FFMA R5, R4, 3.1415927410125732422, R19 ;
        LOP3.LUT R4, R18, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R28, R23, 0x1, RZ, 0xc0, !PT ;
        IADD3 R33, R33, 0x1, RZ ;
        IADD3 R34, R34, 0x1, RZ ;
        SEL R26, R20.reuse, 0x5, P0 ;
        IADD3 R20, R20, 0xc, RZ ;
        IMAD.IADD R27, R47, 0x1, R4 ;
        IADD3 R23, R23, 0x1, RZ ;
        LOP3.LUT R20, R20, 0xf, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R19, R18, 0x2, RZ ;
        SHF.R.U32.HI R37, RZ, 0x1, R27 ;
        I2FP.F32.S32 R27, R20 ;
        FMUL R20, R3, R3 ;
        LOP3.LUT P0, RZ, R23, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, RZ, -0.5, RZ ;
        LOP3.LUT R4, R19, 0x20, RZ, 0xc0, !PT ;
        FFMA R31, R20, R22, -1.334560394287109375 ;
        ISETP.NE.U32.AND P6, PT, R28, 0x1, PT ;
        FMUL R35, R23, R23 ;
        LOP3.LUT R23, R4, 0x10, R47, 0xf8, !PT ;
        FFMA R31, R20.reuse, R31, 4.0586924552917480469 ;
        I2FP.F32.S32 R26, R26 ;
        FFMA R4, R35, R22, -1.334560394287109375 ;
        IADD3 R28, R23, UR9, RZ ;
        FFMA R23, R20, -R21, 2.550144195556640625 ;
        FMUL R27, R27, 0.125 ;
        FMUL R29, R26, 0.125 ;
        FFMA R31, R20.reuse, R31, -4.9348020553588867188 ;
        FFMA R32, R35, R4, 4.0586924552917480469 ;
        FFMA R4, R20.reuse, R23, -5.1677198410034179688 ;
        FRND.TRUNC R26, R29 ;
        FFMA R23, R20, R31, 1 ;
        LOP3.LUT P5, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R31, R18, 0x2000, RZ ;
        FFMA R33, R3, R20, RZ ;
        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R30, R27 ;
        ULOP3.LUT UR5, UR42, 0x20, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R34, RZ, 0x2, R28 ;
        FFMA R28, R4, R33, RZ ;
        LOP3.LUT R31, R31, 0x4000, RZ, 0xc0, !PT ;
        IADD3 R20, R25, UR5, R34 ;
   @!P3 FFMA R23, R3, 3.1415927410125732422, R28 ;
        SHF.R.U32.HI R25, RZ, 0x2, R18.reuse ;
        IMAD R28, R18, 0x8000, R31 ;
        SGXT.U32 R37, R37, 0x2 ;
    @P1 FADD R5, RZ, -R5 ;
        SHF.R.U32.HI R3, RZ, 0x1, R18.reuse ;
        SHF.R.U32.HI R46, RZ, 0x3, R18 ;
        SGXT.U32 R25, R25, 0x1 ;
        FSETP.NEU.AND P1, PT, R26, R29, PT ;
        IMAD R26, R37, 0x41, R34 ;
        FSETP.NEU.AND P3, PT, R30, R27, PT ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        FADD R37, R29, R29 ;
        LOP3.LUT R30, R24, 0x1000, RZ, 0xc0, !PT ;
        FFMA R4, R35, R32, -4.9348020553588867188 ;
        LOP3.LUT R42, R3, 0x4, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R25, 0x2, R46, 0xf8, !PT ;
        FMUL R25, R2, R2 ;
        SHF.R.U32.HI R28, RZ, 0xd, R28 ;
        IMAD.SHL.U32 R33, R30, 0x4, RZ ;
        FRND R38, R37 ;
        FFMA R4, R35, R4, 1 ;
        FFMA R34, R25.reuse, R22, -1.334560394287109375 ;
        LOP3.LUT R35, R28, 0xffff, RZ, 0xc0, !PT ;
        FFMA R28, R25, -R21, 2.550144195556640625 ;
        LEA.HI R30, R24, R33, RZ, 0x1e ;
        F2I.NTZ R32, R37 ;
        LOP3.LUT R24, R3, R42, RZ, 0xfc, !PT ;
        FFMA R34, R25.reuse, R34, 4.0586924552917480469 ;
        FFMA R36, R2, R25, RZ ;
        FFMA R3, R25.reuse, R28, -5.1677198410034179688 ;
        FMUL R33, R0, R0 ;
    @P2 FADD R23, RZ, -R23 ;
        FFMA R34, R25, R34, -4.9348020553588867188 ;
        ISETP.NE.AND P2, PT, R24, R35, PT ;
        FFMA R35, R3, R36, RZ ;
        FFMA R28, R33, -R21, 2.550144195556640625 ;
        FFMA R25, R25, R34, 1 ;
   @!P4 FFMA R25, R2, 3.1415927410125732422, R35 ;
        FFMA R2, R38, -0.5, R29 ;
        FFMA R34, R0, R33, RZ ;
        FFMA R3, R33, R28, -5.1677198410034179688 ;
        LOP3.LUT R36, R32, 0x1, RZ, 0xc0, !PT ;
        FMUL R37, R2, R2 ;
        FFMA R35, R3, R34, RZ ;
        LOP3.LUT R3, R19, 0x6, RZ, 0xc0, !PT ;
        FFMA R28, R33, R22, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        FFMA R36, R37, -R21, 2.550144195556640625 ;
        FFMA R38, R2, R37, RZ ;
        FFMA R28, R33, R28, 4.0586924552917480469 ;
        IMAD R40, R24, R3, RZ ;
        FADD R39, R27, R27 ;
        FFMA R3, R37, R36, -5.1677198410034179688 ;
        FFMA R28, R33, R28, -4.9348020553588867188 ;
        FRND R34, R39 ;
        FFMA R3, R3, R38, RZ ;
        FFMA R28, R33, R28, 1 ;
   @!P6 FFMA R28, R0, 3.1415927410125732422, R35 ;
        LOP3.LUT R40, R40, 0xe, RZ, 0xc0, !PT ;
        F2I.NTZ R38, R39 ;
        FFMA R0, R37, R22, -1.334560394287109375 ;
        I2FP.F32.S32 R33, R40 ;
        FFMA R0, R37, R0, 4.0586924552917480469 ;
        LOP3.LUT R43, R19, 0x8, RZ, 0xfc, !PT ;
        FMUL R33, R33, 0.125 ;
        FFMA R0, R37.reuse, R0, -4.9348020553588867188 ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R2, R34, -0.5, R27 ;
        IMAD R43, R24, R43, RZ ;
        FFMA R0, R37, R0, 1 ;
        FADD R40, R33, R33 ;
        LOP3.LUT R36, R38, 0x1, RZ, 0xc0, !PT ;
    @P0 FADD R28, RZ, -R28 ;
        FMUL R37, R2, R2 ;
        LOP3.LUT R43, R43, 0xe, RZ, 0xc0, !PT ;
        FRND R42, R40 ;
        ISETP.NE.U32.AND P0, PT, R36, 0x1, PT ;
        FSEL R36, R0, R3, !P4 ;
        FSEL R3, R3, R0, !P4 ;
        FFMA R0, R37.reuse, -R21, 2.550144195556640625 ;
        IADD3 R35, R32, 0x1, RZ ;
        I2FP.F32.S32 R43, R43 ;
    @P5 FADD R25, RZ, -R25 ;
        FFMA R39, R2, R37, RZ ;
        FFMA R0, R37, R0, -5.1677198410034179688 ;
        LOP3.LUT P5, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R30, 0x5000, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FMUL R35, R43, 0.125 ;
        LOP3.LUT P4, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R43, R0, R39, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
        FFMA R0, R37, R22, -1.334560394287109375 ;
        FSEL R30, R36, -R36, !P5 ;
        IMAD R36, R44, 0x2, R31 ;
        FADD R44, R35, R35 ;
        LOP3.LUT P5, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FFMA R38, R37, R0, 4.0586924552917480469 ;
        FFMA R0, R42, -0.5, R33 ;
        FRND R42, R44 ;
        FMUL R39, R0, R0 ;
        FFMA R43, R2, 3.1415927410125732422, R43 ;
        FRND.TRUNC R32, R33 ;
        FFMA R2, R39, -R21, 2.550144195556640625 ;
        FFMA R38, R37, R38, -4.9348020553588867188 ;
        FFMA R45, R0, R39, RZ ;
        FFMA R2, R39, R2, -5.1677198410034179688 ;
        FRND.TRUNC R34, R35 ;
        FFMA R38, R37, R38, 1 ;
        FFMA R45, R2, R45, RZ ;
        F2I.NTZ R31, R40 ;
        FFMA R2, R42, -0.5, R35 ;
    @P6 FADD R3, RZ, -R3 ;
   @!P1 FMUL R30, RZ, R29 ;
        FSETP.GT.AND P6, PT, |R29|, 16777216, PT ;
        F2I.NTZ R37, R44 ;
        FSETP.NEU.AND P1, PT, R32, R33, PT ;
        FFMA R40, R39, R22, -1.334560394287109375 ;
        FSEL R29, R38, R43, !P0 ;
        FSEL R32, R43, R38, !P0 ;
        FMUL R43, R2, R2 ;
        FFMA R40, R39, R40, 4.0586924552917480469 ;
        FFMA R45, R0, 3.1415927410125732422, R45 ;
        FSETP.NEU.AND P0, PT, R34, R35, PT ;
        FFMA R0, R43.reuse, -R21, 2.550144195556640625 ;
        FFMA R22, R43, R22, -1.334560394287109375 ;
        LOP3.LUT R34, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R40, R39, R40, -4.9348020553588867188 ;
        FSEL R29, R29, -R29, !P4 ;
        FFMA R21, R2, R43, RZ ;
        FFMA R0, R43.reuse, R0, -5.1677198410034179688 ;
        FFMA R22, R43, R22, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P4, PT, R34, 0x1, PT ;
        FFMA R40, R39, R40, 1 ;
        LOP3.LUT R34, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R21, R0, R21, RZ ;
        FFMA R22, R43, R22, -4.9348020553588867188 ;
   @!P3 FMUL R29, RZ, R27 ;
        ISETP.NE.U32.AND P3, PT, R34, 0x1, PT ;
    @P5 FADD R32, RZ, -R32 ;
        FSEL R34, R40, R45, !P4 ;
        FFMA R21, R2, 3.1415927410125732422, R21 ;
        FSEL R0, R45, R40, !P4 ;
        FFMA R22, R43, R22, 1 ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R27|, 16777216, PT ;
        LOP3.LUT R27, R19, 0x10, RZ, 0xc0, !PT ;
        FMUL R9, R9, R9 ;
        FSEL R34, R34, -R34, !P4 ;
        LOP3.LUT P4, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FSEL R2, R22, R21, !P3 ;
        IMAD.IADD R20, R27.reuse, 0x1, R20 ;
        SHF.R.U32.HI R39, RZ, 0xd, R36 ;
        FMUL R8, R8, R8 ;
        IADD3 R19, R27, UR5, R26 ;
        FMUL.D8 R40, R9, R10 ;
        FSEL R27, R21, R22, !P3 ;
        FMUL R7, R7, R7 ;
        FSEL R21, R2, -R2, !P4 ;
        FMUL R6, R6, R6 ;
        FMUL R9, R28, R28 ;
        ISETP.NE.AND P4, PT, R24, R39, PT ;
        FMUL.D8 R11, R8, R11 ;
        IADD3 R31, R31, 0x1, RZ ;
        FMUL.D8 R7, R7, R12 ;
        FMUL.D8 R8, R6, R13 ;
        FMUL.D8 R16, R9, R16 ;
        FSEL R9, RZ, 1, P4 ;
   @!P0 FMUL R21, RZ, R35 ;
        LOP3.LUT R48, R18, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, RZ, 1, P2 ;
        F2FP.PACK_AB R40, R11, R40 ;
        FMUL R11, R4, R9 ;
        F2FP.PACK_AB R7, R8, R7 ;
        FMUL R9, RZ, -R9 ;
        SHF.R.U32.HI R8, RZ, 0x4, R18 ;
        IMAD R18, R18, 0x10, R48 ;
        FMUL R36, R4, R31 ;
        LOP3.LUT R38, R9, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.U32 R9, RZ, RZ, UR9 ;
        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        ULOP3.LUT UR6, UR40, 0x1, URZ, 0xc0, !UPT ;
        F2FP.PACK_AB R36, R11, R36 ;
        USHF.R.U32.HI UR8, URZ, 0x1, UR40 ;
        LOP3.LUT R11, R18, 0xe, RZ, 0xc0, !PT ;
        UIMAD UR6, UR6, 0x82, URZ ;
        LOP3.LUT R10, R8.reuse, 0x2, R9, 0xf8, !PT ;
        UIMAD UR8, UR8, 0x121, URZ ;
        IMAD R9, R8, 0x41, RZ ;
        LOP3.LUT R42, R11, 0x10, R47, 0xf8, !PT ;
        IMAD R10, R10, 0x41, RZ ;
        IMAD.U32 R8, RZ, RZ, UR8 ;
        IADD3 R54, R9.reuse, UR6, R42.reuse ;
        IADD3 R9, R9, UR6, R42 ;
        IMAD.IADD R42, R42, 0x1, R10 ;
        IADD3 R10, R9.reuse, 0x1b18, R8.reuse ;
        IADD3 R56, R9.reuse, 0x484, R8.reuse ;
        IADD3 R57, R9.reuse, 0x908, R8.reuse ;
        STL [R1+0x20], R10 ;
        IADD3 R58, R9.reuse, 0xd8c, R8.reuse ;
        IADD3 R59, R9.reuse, 0x1210, R8.reuse ;
        IADD3 R60, R9, 0x1694, R8 ;
        IADD3 R8, R9.reuse, 0x1f9c, R8 ;
        IADD3 R55, R9, UR8, RZ ;
        IMAD.SHL.U32 R10, R19, 0x4, RZ ;
        IADD3 R37, R37, 0x1, RZ ;
        IMAD.SHL.U32 R9, R20, 0x4, RZ ;
   @!P1 FMUL R34, RZ, R33 ;
        STL [R1+0x2c], RZ ;
        LOP3.LUT P2, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        USHF.L.U32 UR7, UR40, 0x2, URZ ;
        FSETP.GT.AND P1, PT, |R33|, 16777216, PT ;
        STL [R1+0x34], R10 ;
        FSETP.GT.AND P3, PT, |R35|, 16777216, PT ;
        STL [R1+0x30], R9 ;
        FMUL R5, R5, R5 ;
        FMUL R2, R23, R23 ;
        ULOP3.LUT UR7, UR7, 0x4, URZ, 0xc0, !UPT ;
        FMUL R6, R25, R25 ;
        FMUL.D8 R5, R5, R14 ;
        FMUL.D8 R2, R2, R15 ;
        ULOP3.LUT UR7, UR7, 0x1f8, UR4, 0xf8, !UPT ;
        FMUL R31, RZ, -R31 ;
        FMUL.D8 R17, R6, R17 ;
    @P6 FADD R3, R30, 1 ;
    @P5 FADD R32, R29, 1 ;
    @P0 FADD R0, RZ, -R0 ;
    @P2 FADD R27, RZ, -R27 ;
        F2FP.PACK_AB R6, R2, R5 ;
    @P1 FADD R0, R34.reuse, 1 ;
    @P3 FADD R27, R21, 1 ;
        LOP3.LUT R33, R34, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R2, R21, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R43, R46, UR7, RZ, 0xfc, !PT ;
        IADD3 R54, R54, UR8, RZ ;
        LOP3.LUT R31, R31, 0x80000000, RZ, 0x3c, !PT ;
        ULEA UR20, UR43, 0xffff4000, 0xe ;
        F2FP.PACK_AB R3, R32, R3 ;
        STL [R1+0x24], R8 ;
        F2FP.PACK_AB R32, R27, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        F2FP.PACK_AB R33, R2, R33 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        F2FP.PACK_AB R5, R16, R17 ;
        IMAD.SHL.U32 R43, R43, 0x20, RZ ;
        F2FP.PACK_AB R4, R29, R30 ;
        ULDC UR5, c[0x0][0x180] ;
        F2FP.PACK_AB R38, R38, R31 ;
        IMAD.SHL.U32 R8, R54, 0x4, RZ ;
        F2FP.PACK_AB R34, R21, R34 ;
        UIADD3 UR5, UR41, UR5, URZ ;
        USHF.R.S32.HI UR21, URZ, 0x1f, UR20 ;
        UMOV UR4, URZ ;

.L_x_24:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R9, SR_TID.X ;
; Location ./int.jl:87
        ULOP3.LUT UR6, UR4, 0x1, UR40, 0xf8, !UPT ;
        IMAD.U32 R21, RZ, RZ, UR5 ;
        USHF.L.U32 UR22, UR40, 0x2, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.X ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR6 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_TID.X ;
        S2R R30, SR_TID.X ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        IMAD.SHL.U32 R35, R54, 0x4, RZ ;
        LDL R47, [R1+0x20] ;
        LDL R45, [R1+0x24] ;
        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
; Location ./int.jl:87
        LOP3.LUT R8, R8, 0x2, R9, 0xf8, !PT ;
        IMAD.U32 R9, RZ, RZ, UR22 ;
        LOP3.LUT R11, R11, 0x4, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        LOP3.LUT R8, R8, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R8, 0x18, R9, 0xf8, !PT ;
        LOP3.LUT R9, R10, 0x1c, RZ, 0xc0, !PT ;
        IADD3 R8, R8, c[0x0][0x170], RZ ;
        IMAD R8, R8, 0x3000, R9 ;
        IMAD R21, R21, 0x20, R8 ;
; Location ./int.jl:301
        IMAD.HI R8, R21, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R9, RZ, 0x1f, R8 ;
        LEA.HI.SX32 R9, R8, R9, 0x6 ;
; Location ./int.jl:88
        IMAD R8, R9, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R21, PT ;
; Location ./int.jl:86
        IADD3 R8, R9, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
   @!P0 IMAD.MOV R8, RZ, RZ, R9 ;
        IMAD R9, R8, -0x18000000, R21 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R9, R24, c[0x0][0x1a8] ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location ./int.jl:87
        IADD3 R12, R21.reuse, 0x60000, RZ ;
        IADD3 R16, R21, 0xc0000, RZ ;
; Location ./int.jl:301
        IMAD.HI R13, R12, 0x2aaaaaab, RZ ;
        IMAD.HI R17, R16, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R14, RZ, 0x1f, R13 ;
        LEA.HI.SX32 R14, R13, R14, 0x6 ;
        SHF.R.U32.HI R18, RZ, 0x1f, R17 ;
; Location ./int.jl:88
        IMAD R13, R14, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R13, R12, PT ;
; Location ./int.jl:86
        IADD3 R13, R14, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
   @!P0 IMAD.MOV R13, RZ, RZ, R14 ;
        IMAD R13, R13, -0x18000000, R12 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R13, R24, c[0x0][0x1a8] ;
; Location ./int.jl:301
        LEA.HI.SX32 R18, R17, R18, 0x6 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location ./int.jl:88
        IMAD R17, R18, 0x18000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R17, R16, PT ;
; Location ./int.jl:86
        IADD3 R17, R18, -0x1, RZ ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
   @!P0 IMAD.MOV R17, RZ, RZ, R18 ;
        IMAD R17, R17, -0x18000000, R16 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R24, c[0x0][0x1a8] ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R16.64] ;
; Location ./int.jl:87
        IADD3 R27, R21.reuse, 0x120000, RZ ;
        IADD3 R23, R21, 0x180000, RZ ;
        LOP3.LUT R30, R30, 0x8, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.HI R20, R27, 0x2aaaaaab, RZ ;
        IMAD.HI R22, R23, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R25, RZ, 0x1f, R20 ;
        LEA.HI.SX32 R25, R20, R25, 0x6 ;
        SHF.R.U32.HI R29, RZ, 0x1f, R22 ;
; Location ./int.jl:88
        IMAD R20, R25.reuse, 0x18000000, RZ ;
; Location ./int.jl:301
        LEA.HI.SX32 R26, R22, R29, 0x6 ;
; Location ./int.jl:86
        IADD3 R22, R25, -0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R20, R27, PT ;
; Location ./int.jl:88
        IMAD R20, R26, 0x18000000, RZ ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R20, R23, PT ;
; Location ./int.jl:87
        IADD3 R20, R21, 0x1e0000, RZ ;
        ISETP.LT.AND P1, PT, R23, RZ, P1 ;
; Location ./int.jl:301
        IMAD.HI R29, R20, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R22, RZ, RZ, R25 ;
; Location ./int.jl:301
        SHF.R.U32.HI R28, RZ, 0x1f, R29 ;
; Location ./int.jl:86
        IMAD R27, R22, -0x18000000, R27 ;
; Location ./int.jl:301
        LEA.HI.SX32 R29, R29, R28, 0x6 ;
; Location ./int.jl:86
        IADD3 R28, R26, -0x1, RZ ;
   @!P1 IMAD.MOV R28, RZ, RZ, R26 ;
        ISETP.NE.AND P1, PT, R30, RZ, PT ;
; Location ./int.jl:88
        IMAD R25, R29, 0x18000000, RZ ;
; Location ./int.jl:87
        IADD3 R22, R21, 0x240000, RZ ;
; Location ./int.jl:86
        IMAD R23, R28, -0x18000000, R23 ;
        IADD3 R31, R29, -0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R25, R20, PT ;
; Location ./int.jl:301
        IMAD.HI R28, R22, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R31, RZ, RZ, R29 ;
        IMAD R20, R31, -0x18000000, R20 ;
; Location ./int.jl:87
        IADD3 R21, R21, 0x2a0000, RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R10, R8, !P1 ;
        SEL R26, R11, R9, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R8, R25, !P1 ;
        SEL R31, R25, R10, !P1 ;
; Location ./int.jl:301
        SHF.R.U32.HI R25, RZ, 0x1f, R28 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R8, 0x5410, R31 ;
; Location ./int.jl:301
        LEA.HI.SX32 R25, R28, R25, 0x6 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R9, R26, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R8, 0x7632, R31 ;
; Location ./int.jl:88
        IMAD R9, R25, 0x18000000, RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R11, R26, R11, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R9, R22, PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R27, R24, c[0x0][0x1a8] ;
        PRMT R26, R28.reuse, 0x5410, R11.reuse ;
        PRMT R28, R28, 0x7632, R11 ;
        ISETP.LT.AND P0, PT, R22, RZ, P0 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R8, [R8.64] ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R27, R14, R12, !P1 ;
        SEL R44, R15, R13, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R35], R29 ;
; Location ./int.jl:86
        IADD3 R31, R25, -0x1, RZ ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R31, RZ, RZ, R25 ;
; Location ./int.jl:301
        IMAD.HI R25, R21, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R46, RZ, 0x1f, R25 ;
        LEA.HI.SX32 R25, R25, R46, 0x6 ;
; Location ./int.jl:86
        IMAD R22, R31, -0x18000000, R22 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R12, R27, !P1 ;
; Location ./int.jl:88
        IMAD R12, R25, 0x18000000, RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R44, !P1 ;
        SEL R44, R44, R15, !P1 ;
        SEL R14, R27, R14, !P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R12, R21, PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R13.reuse, 0x5410, R44.reuse ;
        PRMT R31, R13, 0x7632, R44 ;
        IMAD.WIDE R12, R23, R24, c[0x0][0x1a8] ;
        STS [R55.X4+0x4], R26 ;
        PRMT R37, R29, 0x5410, R14 ;
        PRMT R27, R29, 0x7632, R14 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R18, R16, !P1 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R12, [R12.64] ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R26, R19, R17, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R29, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55.X4+0x84], R28 ;
; Location ./int.jl:86
        IADD3 R28, R25, -0x1, RZ ;
   @!P0 IMAD.MOV R28, RZ, RZ, R25 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55.X4+0x80], R30 ;
; Location ./int.jl:86
        IMAD R25, R28, -0x18000000, R21 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R20, R24, c[0x0][0x1a8] ;
        STS [R54.X4+0x1210], R37 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R16, R23, !P1 ;
        SEL R23, R23, R18, !P1 ;
        SEL R30, R17, R26, !P1 ;
        SEL R37, R26, R19, !P1 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R16, [R20.64] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R39, R28.reuse, 0x5410, R23.reuse ;
        PRMT R28, R28, 0x7632, R23 ;
        IMAD.WIDE R20, R22, R24, c[0x0][0x1a8] ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R20, [R20.64] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R29, R30.reuse, 0x5410, R37.reuse ;
        PRMT R30, R30, 0x7632, R37 ;
        STS [R56.X4+0x84], R31 ;
        STS [R56.X4+0x4], R35 ;
        IMAD.WIDE R24, R25, R24, c[0x0][0x1a8] ;
        STS [R56.X4+0x80], R27 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R54.X4+0x2420], R39 ;
        STS [R57.X4+0x4], R29 ;
        STS [R57.X4+0x80], R28 ;
        STS [R57.X4+0x84], R30 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R10, R8, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R31, R37, R10, !P1 ;
        SEL R10, R11, R9, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R8, R37, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R8, 0x7632, R31.reuse ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R9, R10, !P1 ;
        SEL R44, R10, R11, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R8, 0x5410, R31 ;
        PRMT R31, R9.reuse, 0x5410, R44.reuse ;
        PRMT R37, R9, 0x7632, R44 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R14, R12, !P1 ;
        SEL R8, R15, R13, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R54.X4+0x3630], R11 ;
        STS [R58.X4+0x80], R35 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R10, R19, R17, !P1 ;
        SEL R12, R12, R9, !P1 ;
        SEL R29, R9, R14, !P1 ;
        SEL R13, R13, R8, !P1 ;
        SEL R8, R8, R15, !P1 ;
        SEL R28, R18, R16, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R12, 0x5410, R29 ;
        PRMT R30, R12, 0x7632, R29 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R15, R22, R20, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R13.reuse, 0x5410, R8.reuse ;
        PRMT R12, R13, 0x7632, R8 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R23, R21, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R28, 0x8, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R58.X4+0x4], R31 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R16, R16, R9, !P1 ;
        SEL R9, R9, R18, !P1 ;
        SEL R17, R17, R10, !P1 ;
        SEL R10, R10, R19, !P1 ;
        SEL R20, R20, R13, !P1 ;
        SEL R13, R13, R22, !P1 ;
        SEL R21, R21, R8, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R16, 0x5410, R9.reuse ;
        PRMT R19, R17.reuse, 0x5410, R10.reuse ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R8, R23, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R58.X4+0x84], R37 ;
        PRMT R9, R16, 0x7632, R9 ;
        PRMT R17, R17, 0x7632, R10 ;
        STS [R54.X4+0x4840], R35 ;
        PRMT R23, R20, 0x5410, R13 ;
        PRMT R13, R20, 0x7632, R13 ;
        STS [R59.X4+0x80], R30 ;
        PRMT R10, R21, 0x5410, R8 ;
        STS [R59.X4+0x4], R44 ;
        STS [R59.X4+0x84], R12 ;
        STS [R54.X4+0x5a50], R15 ;
        STS [R60.X4+0x80], R9 ;
        STS [R60.X4+0x4], R19 ;
        STS [R60.X4+0x84], R17 ;
        STS [R54.X4+0x6c60], R23 ;
        STS [R47.X4+0x80], R13 ;
        STS [R47.X4+0x4], R10 ;
        LDL R16, [R1+0x30] ;
        LDL R17, [R1+0x34] ;
        LDL.LU R10, [R1+0x2c] ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R11, R26, R24, !P1 ;
        SEL R14, R27, R25, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R21, 0x7632, R8 ;
        STS [R47.X4+0x84], R8 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R11, !P1 ;
        SEL R11, R11, R26, !P1 ;
        SEL R25, R25, R14, !P1 ;
        SEL R14, R14, R27, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R24.reuse, 0x5410, R11.reuse ;
        PRMT R11, R24, 0x7632, R11 ;
        PRMT R12, R25.reuse, 0x5410, R14.reuse ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        PRMT R14, R25, 0x7632, R14 ;
        STS [R54.X4+0x7e70], R9 ;
        STS [R45.X4+0x80], R11 ;
        STS [R45.X4+0x4], R12 ;
        STS [R45.X4+0x84], R14 ;
        STL [R1+0x28], R8 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        UMOV UR6, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R48, RZ, RZ, R0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R8, RZ, 0x8, R10 ;
        IMAD.MOV.U32 R12, RZ, RZ, R2.reuse ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        UMOV UR7, 0x8000 ;
        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
; Location ./int.jl:534
        SHF.R.U32.HI R20, RZ, 0x8, R48 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R2, [R16] ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x64006400 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        FADD R37, -RZ, -UR7 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R11, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:637
        UIADD3 UR6, UR6, -0x8, URZ ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x4800 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R23, R8.reuse, 0xf000f, R9, 0xe2, !PT ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R35, RZ, RZ, R32 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R25, R8, 0xf000f0, R11, 0xe2, !PT ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R39, RZ, RZ, R36 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R19, R10.reuse, 0xf000f, R9, 0xe2, !PT ;
        HADD2 R8, R14.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R21, R10, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R10, R14.H0_H0, 64, 64 ;
        LOP3.LUT R13, R48, 0xf000f, R9, 0xe2, !PT ;
        HADD2 R14, R23, -R8 ;
        LOP3.LUT R23, R20, 0xf000f0, R11.reuse, 0xe2, !PT ;
        HADD2 R21, R21, -R10 ;
        LOP3.LUT R15, R48, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R19, R19, -R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R25, R25, -R10 ;
; Location ./promotion.jl:637
        IADD3 R16, R16, 0x484, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R18, R40.reuse, R21, RZ.H0_H0 ;
        LOP3.LUT R21, R20, 0xf000f, R9, 0xe2, !PT ;
        HFMA2 R19, R40, R19, RZ.H0_H0 ;
        HADD2 R13, R13, -R8 ;
        HFMA2 R25, R40.reuse, R25, RZ.H0_H0 ;
        HADD2 R23, R23, -R10.reuse ;
        HADD2 R20, R15, -R10 ;
        HFMA2 R15, -R7.reuse, R13, R19 ;
        LOP3.LUT R19, R12.reuse, 0xf000f, R9, 0xe2, !PT ;
        HFMA2 R13, -R7, R23, R25 ;
        LOP3.LUT R23, R12, 0xf000f0, R11, 0xe2, !PT ;
        HFMA2 R14, R40, R14, RZ.H0_H0 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R21, R21, -R8 ;
        HFMA2 R18, -R7.reuse, R20, R18 ;
        LOP3.LUT R25, R12.reuse, 0xf000f0, R11, 0xe2, !PT ;
        HFMA2 R14, -R7, R21, R14 ;
        LOP3.LUT R21, R12, 0xf000f, R9, 0xe2, !PT ;
        HADD2 R19, R19, -R8 ;
; Location ./int.jl:534
        SHF.R.U32.HI R12, RZ, 0x8, R2 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R23, R23, -R10 ;
        HADD2 R20, R21, -R8 ;
        LOP3.LUT R21, R2.reuse, 0xf000f0, R11, 0xe2, !PT ;
        HFMA2 R15, R6.reuse, R19, R15 ;
        LOP3.LUT R19, R2, 0xf000f, R9, 0xe2, !PT ;
        HFMA2 R18, R6, R23, R18 ;
        LOP3.LUT R11, R12.reuse, 0xf000f0, R11, 0xe2, !PT ;
        HADD2 R21, R21, -R10.reuse ;
        LOP3.LUT R9, R12, 0xf000f, R9, 0xe2, !PT ;
        HADD2 R25, R25, -R10 ;
        HADD2 R19, R19, -R8 ;
        HFMA2 R12, -R5, R21, R18 ;
        HFMA2 R13, R6.reuse, R25, R13 ;
        HFMA2 R14, R6, R20, R14 ;
        HADD2 R10, R11, -R10 ;
        HADD2 R8, R9, -R8 ;
        HFMA2 R15, -R5.reuse, R19, R15 ;
        HMUL2 R11, R4.reuse, R12 ;
        HFMA2 R10, -R5.reuse, R10, R13 ;
        HFMA2 R8, -R5, R8, R14 ;
        HMUL2 R9, -R4.reuse, R15.reuse ;
        HFMA2 R13, R3, R15, R11 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R11, RZ, RZ, R32 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R14, -R4, R8 ;
        HMUL2 R15, R4, R10 ;
        HFMA2 R12, R3.reuse, R12, R9 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R9, RZ, RZ, R33 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R14, R3.reuse, R10, R14 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R10, RZ, RZ, R34 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R15, R3, R8, R15 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        IMAD.MOV.U32 R8, RZ, RZ, R32 ;
        HMMA.16816.F16 R12, R32, R12, RZ ;
        HMMA.16816.F16 R8, R8, R14, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        I2IP.S8.S32.SAT R10, R15, 0x8, RZ ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R12, R36, R12, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        I2IP.S8.S32.SAT R10, R15, 0x8, R10 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:2222
        HMMA.16816.F16 R8, R36, R8, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R12, R41.reuse, R12 ;
        HMUL2 R13, R41, R13 ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMUL2 R8, R41.reuse, R8 ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HMUL2 R9, R41, R9 ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HMNMX2 R8, R8, -7, -7, !PT ;
        HADD2 R12, R12, 1536, 1536 ;
        HMNMX2 R9, R9, -7, -7, !PT ;
        HADD2 R13, R13, 1536, 1536 ;
        HMNMX2 R8, R8, 7, 7, PT ;
        HMNMX2 R9, R9, 7, 7, PT ;
        HADD2 R11, R8, 1536, 1536 ;
        HADD2 R8, R9, 1536, 1536 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R9, R10, 0x10, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R12, 0x6240, R11 ;
        PRMT R8, R13, 0x6240, R8 ;
        LOP3.LUT R9, R10, 0xf0f0f0f, R9, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R10, RZ, RZ, R48 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R8, R8, 0xf0f0f0f, R11, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R8, R9, R8, RZ, 0x3c, !PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R17], R8 ;
; Location ./promotion.jl:637
        IADD3 R17, R17, 0x484, RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
    @P0 BRA `(.L_x_22) ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R27, SR_TID.X ;
        USHF.L.U32 UR23, UR40, 0x1, URZ ;
; Location ./int.jl:87
        ULOP3.LUT UR6, UR4, UR22, URZ, 0xfc, !UPT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R22, SR_TID.X ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        ULOP3.LUT UR22, UR22, 0x18, URZ, 0xc, !UPT ;
        IMAD.U32 R24, RZ, RZ, UR23 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
; Location ./int.jl:302
        USHF.R.U32.HI UR7, URZ, 0x3, UR6 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR13, URZ, 0x3, UR6 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R26, SR_TID.X ;
; Location ./int.jl:302
        USGXT.U32 UR6, UR7, 0x2 ;
; Location ./int.jl:301
        ULOP3.LUT UR14, UR13, 0x4, URZ, 0xfc, !UPT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x121, URZ ;
; Location ./int.jl:302
        ULOP3.LUT UR7, UR14, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR15, UR13, 0x8, URZ, 0xfc, !UPT ;
        STL [R1+0x2c], R48 ;
; Location ./int.jl:88
        UIMAD UR7, UR7, 0x121, URZ ;
        LOP3.LUT R27, R27, 0x8, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        ULOP3.LUT UR16, UR13, 0xc, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR8, UR15, 0xb, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        ULOP3.LUT UR9, UR16, 0xf, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR8, UR8, 0x121, URZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        LOP3.LUT R22, R22, 0x2, R24, 0xf8, !PT ;
; Location ./int.jl:301
        ULOP3.LUT UR17, UR13, 0x10, URZ, 0xfc, !UPT ;
        IMAD R26, R26, 0x10, R27 ;
        LOP3.LUT R8, R53, 0x10, RZ, 0xc0, !PT ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        IMAD R22, R22, 0x41, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR18, UR13, 0x14, URZ, 0xfc, !UPT ;
        SHF.R.U32.HI R26, RZ, 0x2, R26 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        IMAD.IADD R8, R8, 0x1, R22 ;
; Location ./int.jl:88
        UIMAD UR9, UR9, 0x121, URZ ;
        LOP3.LUT R26, R26, 0xe, RZ, 0xc0, !PT ;
; Location ./int.jl:302
        ULOP3.LUT UR10, UR17, 0x13, URZ, 0xc0, !UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR19, UR13, 0x18, URZ, 0xfc, !UPT ;
        LOP3.LUT R9, R26.reuse, 0x10, R53, 0xf8, !PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R31, R26, 0x1, R8 ;
; Location ./int.jl:87
        IADD3 R8, R42, UR6, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR11, UR18, 0x17, URZ, 0xc0, !UPT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R42, R9, 0x1, R22 ;
        IADD3 R30, R31, UR6, RZ ;
        IMAD.SHL.U32 R35, R8, 0x4, RZ ;
        LDS R50, [R8.X4+0x80] ;
; Location ./int.jl:88
        UIMAD UR10, UR10, 0x121, URZ ;
; Location ./int.jl:87
        IADD3 R17, R42.reuse, UR7, RZ ;
; Location ./int.jl:302
        ULOP3.LUT UR12, UR19, 0x1b, URZ, 0xc0, !UPT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R51, [R8.X4+0x84] ;
; Location ./int.jl:87
        IADD3 R22, R42, UR8, RZ ;
; Location ./int.jl:88
        UIMAD UR11, UR11, 0x121, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R29, R17, 0x4, RZ ;
        LDS R35, [R35] ;
        IADD3 R47, R31.reuse, UR7, RZ ;
        IMAD.SHL.U32 R9, R22, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R25, R42.reuse, UR9, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R30, [R30.X4+0x4] ;
        IADD3 R11, R31, UR8, RZ ;
; Location ./int.jl:301
        ULOP3.LUT UR8, UR13, 0x1c, URZ, 0xfc, !UPT ;
; Location ./int.jl:87
        IADD3 R37, R42.reuse, UR10, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R46, [R17.X4+0x80] ;
        IMAD.SHL.U32 R13, R25, 0x4, RZ ;
; Location ./int.jl:88
        UIMAD UR12, UR12, 0x121, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R15, R31, UR9, RZ ;
        LDS R29, [R29] ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR8, 0x1f, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IADD3 R24, R42, UR11, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R37, 0x4, RZ ;
        LDS R47, [R47.X4+0x4] ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x121, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R19, R31.reuse, UR10, RZ ;
        IMAD.SHL.U32 R21, R24, 0x4, RZ ;
        LDS R8, [R17.X4+0x84] ;
; Location ./int.jl:87
        IADD3 R28, R42, UR12, RZ ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR4, UR22, UPT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R23, R31.reuse, UR11, RZ ;
        LDS R10, [R22.X4+0x80] ;
        IADD3 R27, R31.reuse, UR12, RZ ;
        IMAD.SHL.U32 R26, R28, 0x4, RZ ;
        IADD3 R31, R31, UR6, RZ ;
        LDS R9, [R9] ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R11, [R11.X4+0x4] ;
        LDS R12, [R22.X4+0x84] ;
        LDS R14, [R25.X4+0x80] ;
        LDS R13, [R13] ;
        LDS R15, [R15.X4+0x4] ;
        LDS R16, [R25.X4+0x84] ;
        PRMT R44, R29, 0x5410, R46 ;
        PRMT R46, R29, 0x7632, R46 ;
        LDS R18, [R37.X4+0x80] ;
        LDS R17, [R39] ;
        PRMT R45, R47.reuse, 0x5410, R8.reuse ;
        PRMT R47, R47, 0x7632, R8 ;
        LDS R20, [R37.X4+0x84] ;
        LDS R19, [R19.X4+0x4] ;
        PRMT R39, R35, 0x5410, R50 ;
        PRMT R50, R35, 0x7632, R50 ;
        LDS R22, [R24.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R37, R42, UR6, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R30.reuse, 0x5410, R51.reuse ;
        LDS R21, [R21] ;
        PRMT R51, R30, 0x7632, R51 ;
        IMAD.SHL.U32 R30, R37, 0x4, RZ ;
        PRMT R8, R9.reuse, 0x5410, R10.reuse ;
        LDS R23, [R23.X4+0x4] ;
        PRMT R10, R9, 0x7632, R10 ;
        PRMT R9, R11.reuse, 0x5410, R12.reuse ;
        LDS R24, [R24.X4+0x84] ;
        PRMT R11, R11, 0x7632, R12 ;
        PRMT R12, R13.reuse, 0x5410, R14.reuse ;
        LDS R26, [R26] ;
        PRMT R14, R13, 0x7632, R14 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R49, R51, R35, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R25, [R28.X4+0x80] ;
        PRMT R13, R15, 0x5410, R16 ;
        PRMT R15, R15, 0x7632, R16 ;
        LDS R27, [R27.X4+0x4] ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R52, R50, R39, !P1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R28, [R28.X4+0x84] ;
        PRMT R16, R17.reuse, 0x5410, R18.reuse ;
        PRMT R18, R17, 0x7632, R18 ;
        LDS R30, [R30] ;
        LDS R29, [R37.X4+0x80] ;
        PRMT R17, R19.reuse, 0x5410, R20.reuse ;
        PRMT R19, R19, 0x7632, R20 ;
        LDS R31, [R31.X4+0x4] ;
        LDS R37, [R37.X4+0x84] ;
        PRMT R20, R21, 0x5410, R22 ;
        PRMT R22, R21, 0x7632, R22 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R23, 0x5410, R24 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x8, 0x1f ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R23, 0x7632, R24 ;
        PRMT R24, R26.reuse, 0x5410, R25.reuse ;
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27.reuse, 0x5410, R28.reuse ;
        PRMT R27, R27, 0x7632, R28 ;
        PRMT R28, R30, 0x5410, R29 ;
        PRMT R30, R30, 0x7632, R29 ;
        PRMT R29, R31.reuse, 0x5410, R37.reuse ;
        PRMT R31, R31, 0x7632, R37 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R37, R46, R44, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R44, R44, R37, !P1 ;
        SEL R46, R37, R46, !P1 ;
        SEL R37, R47, R45, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R45, R45, R37, !P1 ;
        SEL R47, R37, R47, !P1 ;
        SEL R37, R10, R8, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R8, R8, R37, !P1 ;
        SEL R10, R37, R10, !P1 ;
        SEL R37, R11, R9, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R9, R9, R37, !P1 ;
        SEL R11, R37, R11, !P1 ;
        SEL R37, R14, R12, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R12, R12, R37, !P1 ;
        SEL R14, R37, R14, !P1 ;
        SEL R37, R15, R13, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R13, R13, R37, !P1 ;
        SEL R15, R37, R15, !P1 ;
        SEL R37, R18, R16, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R16, R16, R37, !P1 ;
        SEL R18, R37, R18, !P1 ;
        SEL R37, R19, R17, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R17, R17, R37, !P1 ;
        SEL R19, R37, R19, !P1 ;
        SEL R37, R22, R20, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R20, R20, R37, !P1 ;
        SEL R22, R37, R22, !P1 ;
        SEL R37, R23, R21, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R21, R21, R37, !P1 ;
        SEL R23, R37, R23, !P1 ;
        SEL R37, R26, R24, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R24, R24, R37, !P1 ;
        SEL R26, R37, R26, !P1 ;
        SEL R37, R27, R25, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R25, R25, R37, !P1 ;
        SEL R27, R37, R27, !P1 ;
        SEL R37, R30, R28, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R28, R28, R37, !P1 ;
        SEL R30, R37, R30, !P1 ;
        SEL R37, R31, R29, !P1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R29, R29, R37, !P1 ;
        SEL R31, R37, R31, !P1 ;
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR13, 0xe, URZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R48, R39, R52, !P1 ;
        SEL R50, R52, R50, !P1 ;
; Location ./int.jl:88
        ULOP3.LUT UR6, UR6, 0x3f8c000, URZ, 0xc0, !UPT ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        SEL R51, R49, R51, !P1 ;
        SEL R49, R35, R49, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R37, RZ, RZ, UR6 ;
        LOP3.LUT R37, R37, 0xc, R53, 0xf8, !PT ;
        LOP3.LUT R37, R37, 0x10, R53, 0xf8, !PT ;
        LOP3.LUT R37, R37, R43, RZ, 0xfc, !PT ;
        IADD3 R37, P0, R37, UR20, RZ ;
        IMAD.X R39, RZ, RZ, UR21, P0 ;
; Location ./int.jl:301
        LEA.HI R61, P2, R39, R37, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R52, R61, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R52, R37, PT ;
; Location ./int.jl:301
        IMAD.X R52, RZ, RZ, R39, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R52, R39, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R61, R61, 0x1a, R52 ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R39, R37, 0x2, R39 ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R61, P0, R53, R61, RZ ;
        LEA.HI.X.SX32 R52, R52, R53, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R37, 0x4, RZ ;
        SHF.L.U64.HI R37, R61.reuse, 0x1c, R52 ;
        IMAD.SHL.U32 R52, R61, 0x10000000, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R52, P0, P2, R53, c[0x0][0x1c8], -R52 ;
        IADD3.X R53, R39, c[0x0][0x1cc], ~R37, P0, P2 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R52.64], R48 ;

.L_x_23:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R51, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR14, 0xe, URZ ;
        USHF.L.U32 UR7, UR19, 0xe, URZ ;
        ULOP3.LUT UR6, UR6, 0x3f9c000, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR7, 0x3fec000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR6 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR15, 0xe, URZ ;
        ULOP3.LUT UR6, UR6, 0x3fac000, URZ, 0xc0, !UPT ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0xc, R51, 0xf8, !PT ;
        LOP3.LUT R35, R35, 0x10, R51, 0xf8, !PT ;
        LOP3.LUT R35, R35, R43, RZ, 0xfc, !PT ;
        IADD3 R37, P0, R35, UR20, RZ ;
        IMAD.X R35, RZ, RZ, UR21, P0 ;
; Location ./int.jl:301
        LEA.HI R39, P1, R35, R37, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R48, R39, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R48, R37, PT ;
; Location ./int.jl:301
        IMAD.X R48, RZ, RZ, R35, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R48, R35, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R39, R39, 0x1a, R48 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R35, R37, 0x2, R35 ;
; Location ./boot.jl:884
        SEL R49, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R39, P0, R49, R39, RZ ;
        LEA.HI.X.SX32 R48, R48, R49, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R37, 0x4, RZ ;
        SHF.L.U64.HI R37, R39.reuse, 0x1c, R48 ;
        IMAD.SHL.U32 R39, R39, 0x10000000, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R48, P0, P1, R49, c[0x0][0x1c8], -R39 ;
        IADD3.X R49, R35, c[0x0][0x1cc], ~R37, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR6 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR16, 0xe, URZ ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R48.64], R44 ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0xc, R51, 0xf8, !PT ;
; Location ./int.jl:88
        ULOP3.LUT UR6, UR6, 0x3fbc000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        LOP3.LUT R50, R35, 0x10, R51, 0xf8, !PT ;
        LOP3.LUT R50, R50, R43, RZ, 0xfc, !PT ;
        LDL.LU R47, [R1+0x28] ;
        IADD3 R44, P0, R50, UR20, RZ ;
        IMAD.X R35, RZ, RZ, UR21, P0 ;
; Location ./int.jl:301
        LEA.HI R37, P1, R35, R44, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R39, R37, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R39, R44, PT ;
; Location ./int.jl:301
        IMAD.X R39, RZ, RZ, R35, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R39, R35, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R37, R37, 0x1a, R39 ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R35, R44.reuse, 0x2, R35 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R37, P0, R45, R37, RZ ;
        LEA.HI.X.SX32 R39, R39, R45, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R37, 0x10000000, RZ ;
        SHF.L.U64.HI R37, R37, 0x1c, R39 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R44, P0, P1, R44, c[0x0][0x1c8], -R45 ;
        IADD3.X R45, R35, c[0x0][0x1cc], ~R37, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR6 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR17, 0xe, URZ ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R44.64], R8 ;
; Location ./int.jl:87
        LOP3.LUT R35, R35, 0xc, R51, 0xf8, !PT ;
; Location ./int.jl:88
        ULOP3.LUT UR6, UR6, 0x3fcc000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        LOP3.LUT R46, R35, 0x10, R51, 0xf8, !PT ;
        LOP3.LUT R35, R46, R43, RZ, 0xfc, !PT ;
        IADD3 R35, P0, R35, UR20, RZ ;
        IMAD.X R9, RZ, RZ, UR21, P0 ;
; Location ./int.jl:301
        LEA.HI R37, P0, R9, R35, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R46, R37, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R8, RZ, RZ, R9, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R35, PT ;
; Location ./int.jl:301
        SHF.R.S64 R10, R37, 0x1a, R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R8, R9, PT, P0 ;
        ISETP.LT.AND P0, PT, R9, RZ, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R35, 0x2, R9 ;
; Location ./boot.jl:884
        SEL R37, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R11, P0, R37, R10, RZ ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR6 ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR18, 0xe, URZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R37, R8, R37, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R35, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0xc, R51, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R11.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R11, R11, 0x1c, R37 ;
        ULOP3.LUT UR6, UR6, 0x3fdc000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0x10, R51, 0xf8, !PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, P1, R8, c[0x0][0x1c8], -R35 ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, R43, RZ, 0xfc, !PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R9, c[0x0][0x1cc], ~R11, P0, P1 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR6 ;
        IADD3 R10, P0, R10, UR20, RZ ;
; Location ./int.jl:88
        USHF.L.U32 UR6, UR8, 0xe, URZ ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R8.64], R12 ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, 0xc, R51, 0xf8, !PT ;
        IMAD.X R39, RZ, RZ, UR21, P0 ;
; Location ./int.jl:88
        ULOP3.LUT UR6, UR6, 0x3ffc000, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        LOP3.LUT R44, R11, 0x10, R51, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R37, P1, R39, R10, RZ, 0x1a ;
; Location ./int.jl:87
        LOP3.LUT R11, R44, R43, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R35, R37, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R35, R10, PT ;
; Location ./int.jl:87
        IMAD.U32 R35, RZ, RZ, UR7 ;
; Location ./int.jl:301
        IMAD.X R8, RZ, RZ, R39, P1 ;
; Location ./int.jl:87
        IADD3 R11, P1, R11, UR20, RZ ;
        LOP3.LUT R9, R35, 0xc, R51.reuse, 0xf8, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R8, R39, PT, P0 ;
; Location ./int.jl:87
        IMAD.X R35, RZ, RZ, UR21, P1 ;
        LOP3.LUT R12, R9, 0x10, R51, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R14, R37, 0x1a, R8 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R15, R12, R43, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R14, P0, R13, R14, RZ ;
; Location ./int.jl:87
        IADD3 R15, P2, R15, UR20, RZ ;
; Location ./int.jl:301
        LEA.HI R12, P1, R35, R11, RZ, 0x1a ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R8, R8, R13, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, UR21, P2 ;
; Location ./int.jl:88
        LOP3.LUT R9, R12, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R44, RZ, RZ, R35, P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R39, R10.reuse, 0x2, R39 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R11, PT ;
; Location ./int.jl:301
        LEA.HI R9, P2, R13, R15, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R44, R35, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R37, R9, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R37, R15, PT ;
; Location ./int.jl:301
        IMAD.X R37, RZ, RZ, R13, P2 ;
        SHF.R.S64 R12, R12, 0x1a, R44 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R37, R13, PT, P1 ;
; Location ./int.jl:86
        IADD3 R12, P2, R45, R12, RZ ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
        LEA.HI.X.SX32 R44, R44, R45, 0x6, P2 ;
; Location ./int.jl:301
        SHF.R.S64 R9, R9, 0x1a, R37 ;
; Location ./boot.jl:884
        SEL R45, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R35, R11, 0x2, R35 ;
; Location ./int.jl:86
        IADD3 R9, P0, R45, R9, RZ ;
        LEA.HI.X.SX32 R37, R37, R45, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R14.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R14, R14, 0x1c, R8 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P5, P6, R10, c[0x0][0x1c8], -R45 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR6 ;
; Location ./int.jl:88
        SHF.L.U64.HI R13, R15, 0x2, R13 ;
        IMAD.SHL.U32 R45, R11, 0x4, RZ ;
        SHF.L.U64.HI R11, R12.reuse, 0x1c, R44 ;
        IMAD.SHL.U32 R44, R12, 0x10000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0xc, R51.reuse, 0xf8, !PT ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:87
        LOP3.LUT R12, R10, 0x10, R51, 0xf8, !PT ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R10, P2, P1, R45, c[0x0][0x1c8], -R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R15, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R12, R12, R43, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R15, R9.reuse, 0x1c, R37 ;
        IMAD.SHL.U32 R37, R9, 0x10000000, RZ ;
; Location ./int.jl:87
        IADD3 R9, P0, R12, UR20, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R12, P3, P4, R44, c[0x0][0x1c8], -R37 ;
; Location ./int.jl:87
        IMAD.X R37, RZ, RZ, UR21, P0 ;
; Location ./int.jl:301
        LEA.HI R44, P0, R37, R9, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R46, R44, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R45, RZ, RZ, R37, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R46, R9, PT ;
        ISETP.NE.AND.EX P0, PT, R45, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R44, R44, 0x1a, R45 ;
; Location ./boot.jl:884
        SEL R46, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R44, P0, R46, R44, RZ ;
        LEA.HI.X.SX32 R45, R45, R46, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R9, 0x4, RZ ;
        SHF.L.U64.HI R45, R44.reuse, 0x1c, R45 ;
        IMAD.SHL.U32 R44, R44, 0x10000000, RZ ;
        SHF.L.U64.HI R37, R9, 0x2, R37 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R39, c[0x0][0x1cc], ~R14, P5, P6 ;
        IADD3 R14, P0, P5, R46, c[0x0][0x1c8], -R44 ;
        IADD3.X R11, R35, c[0x0][0x1cc], ~R11, P2, P1 ;
; Location ./range.jl:921
        UIADD3 UR6, UR4, UR6, URZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R13, R13, c[0x0][0x1cc], ~R15, P3, P4 ;
        IADD3.X R15, R37, c[0x0][0x1cc], ~R45, P0, P5 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R8.64], R16 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R10.64], R20 ;
        STG.E.128 [R12.64], R24 ;
        STG.E.128 [R14.64], R28 ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1574
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        ISETP.NE.AND P1, PT, R47, 0x7f00, PT ;
   @!P0 BRA P1, `(.L_x_24) ;

.L_x_21:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.X ;
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x8 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /home/rhaas/CHIME/kotekan/julia/kernels/upchan.jl:1575
        EXIT ;

.L_x_2:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_25) ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
        S2R R0, SR_TID.X ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x65e0 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR4, R4 ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR4, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR4, 0x8 ;
        IADD3 R0, R0, UR4, RZ ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1e8] ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R2.64], R5 ;
; Location /home/rhaas/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_25:
        MOV R22, 0x6610 ;
        CALL.REL.NOINC `($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_26) ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_27) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R2 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R9, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_28) ;

.L_x_27:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_28:
        BSYNC B0 ;

.L_x_26:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_29) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_30) ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7200 ;
        MOV R20, 0x7180 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_31) ;

.L_x_30:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7330 ;
        MOV R20, 0x72b0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_31:
        BSYNC B6 ;

.L_x_29:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_32) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_33) ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7570 ;
        MOV R20, 0x74f0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_33:
        BSYNC B6 ;

.L_x_32:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7650 ;
        MOV R20, 0x75d0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_41 - $_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_34) ;
        BSSY B6, `(.L_x_35) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_36) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_37) ;
        BRA `(.L_x_38) ;

.L_x_36:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_38:
        BSYNC B6 ;

.L_x_35:
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8050 ;
        MOV R20, 0x7fd0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_37:
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_34:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/rhaas/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/rhaas/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_39:
        BRA `(.L_x_39);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_41:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
