// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_28 - _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR40, c[0x0][0x160] ;
        IADD3 R1, R1, -0x788, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R22, 0xc1ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xe0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R22, 0x183ff, PT ;
        ULDC.64 UR36, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0x170 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R18, 0x1a0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_I6Int8x4Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR42, SR_CTAID.X ;
        S2R R15, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R17, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R20, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R20, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR10, UR42, 0x6, URZ ;
        IMAD.SHL.U32 R14, R15, 0x20, RZ ;
; Location ./int.jl:87
        IADD3 R2, R17, UR10, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x1e8] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        ULDC.64 UR6, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR7, -UR6, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR7, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR5, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR7, UR6, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR5, 0x7fff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R2, 0xffff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x10, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_5) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f000000 ;
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R18, RZ, RZ, 0x40800000 ;
; Location ./int.jl:520
        UISETP.GT.AND UP0, UPT, UR7, UR4, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R22, RZ, RZ, 0x40000000 ;
        FFMA R6, -RZ, -R19, -0.25 ;
        FFMA R0, -R19.reuse, -R18, -1.75 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f17acc9 ;
        FFMA R3, -R19.reuse, -R22.reuse, -1.25 ;
        FFMA R4, -R19, -R22, -0.75 ;
        FMUL R5, R0, R0 ;
        FMUL R11, R6, R6 ;
        FMUL R8, R3, R3 ;
        FMUL R10, R4, R4 ;
        FFMA R2, R5, -R13.reuse, 2.550144195556640625 ;
        FFMA R12, R11, -R13.reuse, 2.550144195556640625 ;
        FFMA R7, R8, -R13, 2.550144195556640625 ;
        FFMA R9, R3, R8, RZ ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        FFMA R5, R0, R5, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R21, R2, R5, RZ ;
        FFMA R5, R10, -R13, 2.550144195556640625 ;
        FFMA R2, R8, R7, -5.1677198410034179688 ;
        FFMA R7, R11, R12, -5.1677198410034179688 ;
        FFMA R8, R6, R11, RZ ;
        FFMA R5, R10, R5, -5.1677198410034179688 ;
        FFMA R16, R2, R9, RZ ;
        FFMA R10, R4, R10, RZ ;
        FFMA R2, RZ, -R19, 0.25 ;
        FFMA R25, R7, R8, RZ ;
        FFMA R7, -R19.reuse, R22.reuse, 0.75 ;
        FFMA R9, -R19, R22, 1.25 ;
        FFMA R23, R5, R10, RZ ;
        FMUL R8, R2, R2 ;
        FFMA R11, -R19, R18, 1.75 ;
        FMUL R10, R7, R7 ;
        FMUL R12, R9, R9 ;
        FFMA R5, R8, -R13, 2.550144195556640625 ;
        FMUL R22, R11, R11 ;
        FFMA R27, R10, -R13.reuse, 2.550144195556640625 ;
        FFMA R29, R12, -R13, 2.550144195556640625 ;
        FFMA R5, R8, R5, -5.1677198410034179688 ;
        FFMA R18, R2, R8, RZ ;
        FFMA R31, R22, -R13, 2.550144195556640625 ;
        FFMA R8, R10, R27, -5.1677198410034179688 ;
        FFMA R27, R7, R10, RZ ;
        FFMA R10, R12, R29, -5.1677198410034179688 ;
        FFMA R29, R9, R12, RZ ;
        FFMA R12, R22, R31, -5.1677198410034179688 ;
        FFMA R31, R11, R22, RZ ;
        FFMA R8, R8, R27, RZ ;
        FFMA R10, R10, R29, RZ ;
        FFMA R5, R5, R18, RZ ;
        FFMA R18, R12, R31, RZ ;
        FFMA R16, R3, 3.1415927410125732422, R16 ;
        FFMA R23, R4, 3.1415927410125732422, R23 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        FFMA R10, R9, 3.1415927410125732422, R10 ;
        FFMA R12, R0, 3.1415927410125732422, R21 ;
        FFMA R11, R11, 3.1415927410125732422, R18 ;
        FFMA R21, R6, 3.1415927410125732422, R25 ;
        FADD R18, RZ, -R16 ;
        FFMA R22, R2, 3.1415927410125732422, R5 ;
        FADD R25, RZ, -R23 ;
        FADD R24, RZ, -R8 ;
        FADD R16, RZ, -R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_6) ;
        IMAD.SHL.U32 R4, R17, 0x4, RZ ;
        IMAD.U32 R5, RZ, RZ, UR42 ;
        IMAD.SHL.U32 R0, R17, 0x100, RZ ;
        LOP3.LUT R2, R4, 0x1c, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R60, RZ, RZ, c[0x0][0x188] ;
        IMAD.MOV.U32 R61, RZ, RZ, c[0x0][0x18c] ;
        IMAD R5, R5, 0x20, R2 ;
        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        LOP3.LUT R0, R0, 0x400, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R28, R17.reuse, 0x8, RZ ;
        LOP3.LUT R2, R2, 0xf0f, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R9, R17.reuse, 0x2, RZ ;
        LOP3.LUT R3, R0, 0xf0f, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R20, R20, 0x2000, RZ ;
        LOP3.LUT R0, R17, 0x2, RZ, 0xc0, !PT ;
        ULOP3.LUT UR4, UR10, 0x1c0, URZ, 0xc0, !UPT ;
        LOP3.LUT R6, R28, 0x40, RZ, 0xc0, !PT ;
        IMAD R26, R3, 0x10, R2 ;
        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x180] ;
        SHF.R.U32.HI R2, RZ, 0x2, R17 ;
        LDG.E R60, [R60.64] ;
        LOP3.LUT R7, R6, 0x20, R9, 0xf8, !PT ;
        IMAD R0, R17, 0x2, R0 ;
        LOP3.LUT R2, R2, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
        LOP3.LUT R8, R5, R20, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R58, R22, 1.2732394933700561523 ;
        SHF.R.U32.HI R5, RZ, 0x2, R17.reuse ;
        FMUL R21, R21, -1.2732394933700561523 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R23, R7, 0x10, R4, 0xf8, !PT ;
        IMAD.SHL.U32 R7, R15, 0x4, RZ ;
        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        IMAD.U32 R61, RZ, RZ, UR4 ;
        LEA.HI R3, R17, R2, RZ, 0x1c ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R11, R11, 0.18189135193824768066 ;
        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        IMAD.IADD R2, R20, 0x1, R7 ;
        SHF.R.U32.HI R6, RZ, 0x1, R17 ;
        FFMA R2, -RZ, -R19.reuse, -0.0625 ;
        SGXT.U32 R5, R5, 0x1 ;
        FMUL R12, R12, -0.18189135193824768066 ;
        ISETP.NE.AND P0, PT, R3, R0, PT ;
        IMAD R3, R27, 0x200, R8 ;
        LOP3.LUT R5, R5, 0x4, R6, 0xf8, !PT ;
        FFMA R0, -RZ, -R19.reuse, -0.1875 ;
        LOP3.LUT R10, R7, 0x2, R20, 0xf8, !PT ;
        FMUL R8, R2, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R28, R23, 0x8, R28, 0xf8, !PT ;
        STL [R1+0x524], R3 ;
        LOP3.LUT R61, R61, 0x3c, R4, 0xf8, !PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R20, R5, 0x2, R20, 0xf8, !PT ;
        FMUL R30, R0, R0 ;
        FFMA R7, RZ, -R19.reuse, 0.0625 ;
        FFMA R5, -R19.reuse, -R32.reuse, -0.4375 ;
        FFMA R4, -R19.reuse, -R32.reuse, -0.3125 ;
        FFMA R2, -R19.reuse, R32.reuse, 0.4375 ;
        FFMA R0, -R19.reuse, R32.reuse, 0.5 ;
        FFMA R3, -R19, R32, 0.3125 ;
        FFMA R19, RZ, -R19, 0.1875 ;
        FFMA R27, R30, R23.reuse, -1.334560394287109375 ;
        FFMA R29, R8, R23, -1.334560394287109375 ;
        FMUL R32, R7, R7 ;
        FMUL R34, R19, R19 ;
        FFMA R27, R30, R27, 4.0586924552917480469 ;
        FFMA R29, R8, R29, 4.0586924552917480469 ;
        FFMA R7, R32, R23.reuse, -1.334560394287109375 ;
        FFMA R19, R34, R23, -1.334560394287109375 ;
        FFMA R27, R30, R27, -4.9348020553588867188 ;
        FFMA R29, R8, R29, -4.9348020553588867188 ;
        FFMA R7, R32, R7, 4.0586924552917480469 ;
        FFMA R19, R34, R19, 4.0586924552917480469 ;
        FFMA R30, R30, R27, 1 ;
        FFMA R27, R8, R29, 1 ;
        FFMA R7, R32, R7, -4.9348020553588867188 ;
        FMUL R8, R5, R5 ;
        FFMA R31, R34, R19, -4.9348020553588867188 ;
        FMUL R19, R4, R4 ;
        FFMA R29, R32, R7, 1 ;
        FFMA R7, R8, -R13, 2.550144195556640625 ;
        FFMA R31, R34, R31, 1 ;
        FFMA R32, R19, -R13, 2.550144195556640625 ;
        LOP3.LUT R34, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R8, R7, -5.1677198410034179688 ;
        FFMA R33, R5, R8, RZ ;
        FFMA R7, R19, R32, -5.1677198410034179688 ;
        FFMA R8, R4, R19, RZ ;
        FFMA R19, RZ, -0.5, RZ ;
        I2FP.F32.S32 R32, R34 ;
        FMUL R36, R2, R2 ;
        FFMA R35, R7, R8, RZ ;
        FMUL R40, R19, R19 ;
        FMUL R8, R3.reuse, R3 ;
        FMUL R19, R32, 0.5 ;
        FMUL R32, R0, R0 ;
        FFMA R34, R6, R33, RZ ;
        FFMA R7, R8, -R13.reuse, 2.550144195556640625 ;
        FFMA R33, R3, R8, RZ ;
        FFMA R41, R32, -R13.reuse, 2.550144195556640625 ;
        FFMA R37, R36, -R13, 2.550144195556640625 ;
        FFMA R6, R8, R7, -5.1677198410034179688 ;
        FFMA R43, R0, R32, RZ ;
        FFMA R8, R32, R41, -5.1677198410034179688 ;
        FFMA R7, R36, R37, -5.1677198410034179688 ;
        FFMA R38, R2, R36, RZ ;
        FFMA R36, R6, R33, RZ ;
        FFMA R43, R8, R43, RZ ;
        IMAD.SHL.U32 R8, R17, 0x2000, RZ ;
        FFMA R37, R7, R38, RZ ;
        FFMA R7, R32, R23, -1.334560394287109375 ;
        FFMA R33, R5, 3.1415927410125732422, R34 ;
        FFMA R5, R4, 3.1415927410125732422, R35 ;
        LOP3.LUT R8, R8, 0x4000, RZ, 0xc0, !PT ;
        FFMA R35, R32, R7, 4.0586924552917480469 ;
        FFMA R7, R3, 3.1415927410125732422, R36 ;
        FADD R38, R19, R19 ;
        LOP3.LUT R28, R28, 0x4, R9, 0xf8, !PT ;
        IMAD R3, R17, 0x8000, R8 ;
        FFMA R17, R2, 3.1415927410125732422, R37 ;
        F2I.NTZ R34, R38 ;
        FFMA R35, R32, R35, -4.9348020553588867188 ;
        FFMA R39, R40, R23, -1.334560394287109375 ;
        LOP3.LUT R2, R3, 0xffff, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R43 ;
        FFMA R4, R32, R35, 1 ;
        LOP3.LUT R32, R26, 0x1000, RZ, 0xc0, !PT ;
        FMUL R22, R27, R27 ;
        SHF.R.U32.HI R0, RZ, 0xd, R2 ;
        FADD R17, RZ, -R17 ;
        FRND R2, R38 ;
        IMAD.SHL.U32 R37, R32, 0x4, RZ ;
        LOP3.LUT R35, R0, 0xffff, RZ, 0xc0, !PT ;
        FMUL R0, R31, R31 ;
        FMUL.D2 R22, R21, R22 ;
        FFMA R39, R40, R39, 4.0586924552917480469 ;
        ISETP.NE.AND P2, PT, R20, R35, PT ;
        IMAD R35, R15, 0x2, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R15, R24, 0.42441317439079284668 ;
        LOP3.LUT R24, R34, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R42, R19 ;
        LEA.HI R26, R26, R37, RZ, 0x1e ;
        FMUL.D2 R15, R15, R0 ;
        ISETP.NE.U32.AND P4, PT, R24, 0x1, PT ;
        FMUL R29, R29, R29 ;
        LOP3.LUT P5, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R2, -0.5, R19 ;
        FFMA R39, R40, R39, -4.9348020553588867188 ;
        FMUL.D2 R58, R58, R29 ;
        FADD R57, RZ, -R3 ;
        FMUL R24, R0, R0 ;
        FFMA R6, R40, R39, 1 ;
        FMUL R33, R33, R33 ;
        FMUL R18, R18, -0.25464791059494018555 ;
        FFMA R13, R24.reuse, -R13, 2.550144195556640625 ;
        FFMA R23, R24, R23, -1.334560394287109375 ;
        FFMA R21, R0, R24, RZ ;
        FMUL R5, R5, R5 ;
        FFMA R2, R24.reuse, R13, -5.1677198410034179688 ;
        FFMA R23, R24, R23, 4.0586924552917480469 ;
        LOP3.LUT R13, R26, 0x5000, RZ, 0xc0, !PT ;
        FADD R7, RZ, -R7 ;
        FFMA R21, R2, R21, RZ ;
        FFMA R23, R24, R23, -4.9348020553588867188 ;
        F2FP.PACK_AB R58, R15, R58 ;
        IMAD R13, R13, 0x2, R8 ;
        FFMA R2, R0, 3.1415927410125732422, R21 ;
        FFMA R23, R24, R23, 1 ;
        FMUL R0, R17, R17 ;
        FMUL.D2 R56, R12, R33 ;
        SHF.R.U32.HI R13, RZ, 0xd, R13 ;
        FMUL.D2 R5, R18, R5 ;
        FSEL R8, R23, R2, !P4 ;
        FMUL.D2 R0, R11, R0 ;
        FSEL R11, RZ, 1, P0 ;
        FMUL R16, R16, 0.25464791059494018555 ;
        FSEL R8, R8, -R8, !P5 ;
        FMUL R7, R7, R7 ;
        ISETP.NE.AND P5, PT, R20, R13, PT ;
        FMUL R48, R6, R11 ;
        FSEL R13, RZ, 1, P2 ;
        FMUL.D2 R7, R16, R7 ;
        FSEL R3, RZ, 1, P5 ;
        STL [R1+0x24c], RZ ;
        F2FP.PACK_AB R57, R57, R6 ;
        FMUL R52, R6.reuse, R13.reuse ;
        FMUL R12, RZ, -R13 ;
        FMUL R15, R6, R3.reuse ;
        FMUL R6, RZ, -R3 ;
        IADD3 R34, R34, 0x1, RZ ;
        STL [R1+0x248], RZ ;
        FSETP.NEU.AND P3, PT, R42, R19, PT ;
        FMUL R25, R25, -0.42441317439079284668 ;
        F2FP.PACK_AB R56, R5, R56 ;
        FMUL R30, R30, R30 ;
        LOP3.LUT R12, R12, 0x80000000, RZ, 0x3c, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ULEA UR5, UR5, 0xffffe800, 0xb ;
        LOP3.LUT R5, R6, 0x80000000, RZ, 0x3c, !PT ;
        FMUL.D2 R59, R25, R30 ;
        LEA.HI R14, R35, R14, RZ, 0x1e ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        UMOV UR4, URZ ;
        FSEL R2, R2, R23, !P4 ;
        STL [R1+0x240], R14 ;
        FSETP.GT.AND P4, PT, |R19|, 16777216, PT ;
   @!P3 FMUL R8, RZ, R19 ;
        F2FP.PACK_AB R3, R0, R7 ;
        F2FP.PACK_AB R54, R5, R12 ;
        FMUL R49, R11, -R8 ;
        F2FP.PACK_AB R0, R4, RZ ;
        IADD3 R5, -R10, 0x6, RZ ;
    @P1 FADD R2, RZ, -R2 ;
        IADD3 R4, R14, 0x3080, RZ ;
        LOP3.LUT R50, R49, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x520], R5 ;
    @P4 FADD R2, R8, 1 ;
        F2FP.PACK_AB R59, R22, R59 ;
        STL [R1+0x244], R4 ;
        FMUL R13, R11, R2 ;
        FMUL R11, RZ, -R11 ;
        F2FP.PACK_AB R52, R15, R52 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        F2FP.PACK_AB R49, R49, -0.0  ;
        LOP3.LUT R11, R11, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R48, R13, R48 ;
        F2FP.PACK_AB R50, R50, R11 ;

.L_x_10:
        LDL R4, [R1+0x524] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_TID.X ;
        S2R R6, SR_TID.Y ;
        STL [R1+0x560], R61 ;
        STL [R1+0x538], R48 ;
        STL [R1+0x52c], R0 ;
        STL [R1+0x55c], R60 ;
        IMAD.MOV.U32 R48, RZ, RZ, 0x4 ;
        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        STL [R1+0x558], R59 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        STL [R1+0x554], R58 ;
        IMAD.IADD R5, R5, 0x1, R6 ;
        STL [R1+0x54c], R56 ;
; Location ./int.jl:87
        LOP3.LUT R61, R5, UR4, RZ, 0xfc, !PT ;
        STL [R1+0x548], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R5, SR_TID.X ;
        STL [R1+0x5d8], R61 ;
        STL [R1+0x550], R57 ;
        STL [R1+0x544], R52 ;
        STL [R1+0x540], R50 ;
        STL [R1+0x53c], R49 ;
        LOP3.LUT R10, R5, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0x534], R3 ;
        ISETP.NE.AND P6, PT, R10, RZ, PT ;
        IMAD R0, R5, 0x10, R10 ;
        STL [R1+0x530], R2 ;
        STL [R1+0x5dc], R0 ;
; Location ./int.jl:87
        IMAD R37, R61, 0x2000, R4 ;
; Location ./int.jl:301
        SHF.R.S32.HI R4, RZ, 0x1f, R37 ;
; Location ./int.jl:87
        IADD3 R15, R37.reuse, 0x10000, RZ ;
; Location ./int.jl:301
        LEA.HI R4, R4, R37, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R29, R37, 0x20000, RZ ;
; Location ./int.jl:88
        LOP3.LUT R6, R4, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R4, RZ, 0x1d, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R6, R37, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R6, RZ, 0x1f, R15 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
        LEA.HI R11, R6, R15, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R6, -R4, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R8, R11, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R41, R37.reuse, 0x30000, RZ ;
        IADD3 R36, R37, 0x40000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R12, RZ, 0x1f, R41 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R6, RZ, RZ, -R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R15, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R8, RZ, 0x1f, R29 ;
; Location ./int.jl:87
        IMAD R6, R6, 0x20000000, R37 ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1f, R36 ;
        LEA.HI R8, R8, R29, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R4, R6, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R6, R8, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R12, R12, R41, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R4, R48, c[0x0][0x1a8] ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R6, R29, PT ;
; Location ./int.jl:87
        IADD3 R35, R37, 0x50000, RZ ;
; Location ./int.jl:301
        LEA.HI R13, R13, R36, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R4.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R14, R12, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1f, R35 ;
; Location ./int.jl:87
        IADD3 R33, R37, 0x60000, RZ ;
; Location ./int.jl:88
        LOP3.LUT R9, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R14, R41, PT ;
; Location ./int.jl:301
        LEA.HI R10, R10, R35, RZ, 0x1d ;
        SHF.R.S32.HI R14, RZ, 0x1f, R33 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R9, R36, PT ;
; Location ./int.jl:87
        IADD3 R19, R37, 0x80000, RZ ;
; Location ./int.jl:88
        LOP3.LUT R16, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R9, R14, R33, RZ, 0x1d ;
        ISETP.LT.AND P2, PT, R29, RZ, P2 ;
        SHF.R.S32.HI R18, RZ, 0x1f, R19 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R16, R35, PT ;
; Location ./int.jl:88
        LOP3.LUT R14, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R16, RZ, 0x1d, R11 ;
        LEA.HI R27, R18, R19, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R14, R33, PT ;
; Location ./int.jl:86
        IADD3 R14, -R16, 0x1, RZ ;
   @!P0 IMAD.MOV R14, RZ, RZ, -R16 ;
; Location ./int.jl:301
        SHF.R.S32.HI R8, RZ, 0x1d, R8 ;
; Location ./int.jl:88
        LOP3.LUT R16, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R18, -R8, 0x1, RZ ;
   @!P2 IMAD.MOV R18, RZ, RZ, -R8 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R16, R19, PT ;
        ISETP.LT.AND P2, PT, R19, RZ, P2 ;
; Location ./int.jl:87
        IMAD R14, R14, 0x20000000, R15 ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1d, R27 ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R14, R14, R48, c[0x0][0x1a8] ;
        ISETP.LT.AND P4, PT, R36, RZ, P4 ;
; Location ./int.jl:87
        IADD3 R23, R37.reuse, 0xa0000, RZ ;
        IADD3 R30, R37.reuse, 0x70000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R20, RZ, 0x1f, R23 ;
; Location ./int.jl:87
        IADD3 R21, R37, 0xb0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R16, RZ, 0x1d, R13 ;
        ISETP.LT.AND P3, PT, R35, RZ, P3 ;
        SHF.R.S32.HI R17, RZ, 0x1f, R30 ;
        LEA.HI R13, R20, R23, RZ, 0x1d ;
        SHF.R.S32.HI R22, RZ, 0x1f, R21 ;
; Location ./int.jl:86
        IADD3 R31, -R16, 0x1, RZ ;
   @!P4 IMAD.MOV R31, RZ, RZ, -R16 ;
; Location ./int.jl:301
        LEA.HI R11, R17, R30, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R20, R13, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R16, R22, R21, RZ, 0x1d ;
        SHF.R.S32.HI R10, RZ, 0x1d, R10 ;
; Location ./int.jl:88
        LOP3.LUT R17, R11, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R20, R23, PT ;
        ISETP.LT.AND P1, PT, R33, RZ, P1 ;
; Location ./int.jl:87
        IADD3 R25, R37, 0xc0000, RZ ;
        STL [R1+0x5e0], R7 ;
        STL.64 [R1+0x5e8], R4 ;
; Location ./int.jl:86
        IADD3 R7, -R27, 0x1, RZ ;
   @!P2 IMAD.MOV R7, RZ, RZ, -R27 ;
        STL.64 [R1+0x5f0], R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R14.64+-0x4] ;
; Location ./int.jl:88
        LOP3.LUT R20, R16, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P5, PT, R41, RZ, P5 ;
; Location ./int.jl:86
        IADD3 R40, -R10, 0x1, RZ ;
   @!P3 IMAD.MOV R40, RZ, RZ, -R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R17, R30, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R22, RZ, 0x1f, R25 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R20, R21, PT ;
; Location ./int.jl:87
        IADD3 R20, R37.reuse, 0xd0000, RZ ;
        ISETP.LT.AND P0, PT, R30, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:87
        IADD3 R26, R37, 0x90000, RZ ;
; Location ./int.jl:301
        LEA.HI R10, R22, R25, RZ, 0x1d ;
        SHF.R.S32.HI R22, RZ, 0x1f, R20 ;
        SHF.R.S32.HI R12, RZ, 0x1d, R12 ;
; Location ./int.jl:86
        IADD3 R55, -R9, 0x1, RZ ;
   @!P1 IMAD.MOV R55, RZ, RZ, -R9 ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1f, R26 ;
        LEA.HI R9, R22, R20, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R8, -R12, 0x1, RZ ;
   @!P5 IMAD.MOV R8, RZ, RZ, -R12 ;
; Location ./int.jl:87
        IADD3 R22, R37, 0xe0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R11, RZ, 0x1d, R11 ;
        LEA.HI R12, R17, R26, RZ, 0x1d ;
        SHF.R.S32.HI R34, RZ, 0x1f, R22 ;
; Location ./int.jl:86
        IADD3 R46, -R11, 0x1, RZ ;
   @!P0 IMAD.MOV R46, RZ, RZ, -R11 ;
; Location ./int.jl:88
        LOP3.LUT R17, R12, 0xe0000000, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R34, R34, R22, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R17, R26, PT ;
; Location ./int.jl:88
        LOP3.LUT R17, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R11, R20, PT ;
; Location ./int.jl:87
        IADD3 R24, R37, 0xf0000, RZ ;
; Location ./int.jl:88
        LOP3.LUT R11, R34, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P5, PT, R26, RZ, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R17, R25, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1f, R24 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R11, R22, PT ;
        ISETP.LT.AND P4, PT, R23, RZ, P4 ;
; Location ./int.jl:87
        IADD3 R11, R37, 0x100000, RZ ;
; Location ./int.jl:301
        LEA.HI R17, R17, R24, RZ, 0x1d ;
        SHF.R.S32.HI R32, RZ, 0x1f, R11 ;
        SHF.R.S32.HI R12, RZ, 0x1d, R12 ;
; Location ./int.jl:88
        LOP3.LUT R27, R17, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R13, RZ, 0x1d, R13 ;
        LEA.HI R32, R32, R11, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R0, -R12, 0x1, RZ ;
   @!P5 IMAD.MOV R0, RZ, RZ, -R12 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R27, R24, PT ;
; Location ./int.jl:86
        IADD3 R61, -R13, 0x1, RZ ;
   @!P4 IMAD.MOV R61, RZ, RZ, -R13 ;
; Location ./int.jl:88
        LOP3.LUT R27, R32, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R13, R37, 0x120000, RZ ;
        ISETP.LT.AND P3, PT, R21, RZ, P3 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R27, R11, PT ;
; Location ./int.jl:87
        IADD3 R12, R37.reuse, 0x110000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R27, RZ, 0x1f, R13 ;
; Location ./int.jl:87
        IADD3 R14, R37, 0x130000, RZ ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1f, R12 ;
        LEA.HI R27, R27, R13, RZ, 0x1d ;
        ISETP.LT.AND P5, PT, R24, RZ, P5 ;
        SHF.R.S32.HI R42, RZ, 0x1f, R14 ;
        SHF.R.S32.HI R16, RZ, 0x1d, R16 ;
        SHF.R.S32.HI R15, RZ, 0x1d, R10 ;
        LEA.HI R28, R28, R12, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R10, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R42, R42, R14, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R60, -R16, 0x1, RZ ;
   @!P3 IMAD.MOV R60, RZ, RZ, -R16 ;
        IADD3 R59, -R15, 0x1, RZ ;
   @!P1 IMAD.MOV R59, RZ, RZ, -R15 ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:88
        LOP3.LUT R16, R28, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R10, R13, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R17, RZ, 0x1d, R17 ;
        ISETP.LT.AND P4, PT, R11, RZ, P4 ;
; Location ./int.jl:88
        LOP3.LUT R10, R42, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R15, R37, 0x140000, RZ ;
; Location ./int.jl:86
        IADD3 R58, -R9, 0x1, RZ ;
   @!P0 IMAD.MOV R58, RZ, RZ, -R9 ;
        ISETP.LT.AND P2, PT, R22, RZ, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R16, R12, PT ;
; Location ./int.jl:86
        IADD3 R56, -R17, 0x1, RZ ;
   @!P5 IMAD.MOV R56, RZ, RZ, -R17 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R14, PT ;
; Location ./int.jl:87
        IADD3 R16, R37, 0x150000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1f, R15 ;
; Location ./int.jl:87
        IADD3 R17, R37, 0x160000, RZ ;
        IMAD R44, R18, 0x20000000, R29 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1d, R32 ;
        SHF.R.S32.HI R9, RZ, 0x1f, R16 ;
        LEA.HI R10, R10, R15, RZ, 0x1d ;
        SHF.R.S32.HI R18, RZ, 0x1f, R17 ;
        SHF.R.S32.HI R34, RZ, 0x1d, R34 ;
; Location ./int.jl:86
        IADD3 R54, -R32, 0x1, RZ ;
   @!P4 IMAD.MOV R54, RZ, RZ, -R32 ;
; Location ./int.jl:301
        LEA.HI R9, R9, R16, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R38, R10, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R32, R18, R17, RZ, 0x1d ;
        ISETP.LT.AND P4, PT, R12, RZ, P3 ;
; Location ./int.jl:86
        IADD3 R57, -R34, 0x1, RZ ;
   @!P2 IMAD.MOV R57, RZ, RZ, -R34 ;
; Location ./int.jl:87
        IADD3 R18, R37, 0x170000, RZ ;
; Location ./int.jl:88
        LOP3.LUT R34, R9, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R38, R15, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R38, RZ, 0x1f, R18 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R34, R16, PT ;
; Location ./int.jl:88
        LOP3.LUT R34, R32, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R28, RZ, 0x1d, R28 ;
; Location ./int.jl:87
        IADD3 R29, R37, 0x180000, RZ ;
; Location ./int.jl:301
        LEA.HI R38, R38, R18, RZ, 0x1d ;
        ISETP.LT.AND P1, PT, R13, RZ, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R34, R17, PT ;
; Location ./int.jl:86
        IADD3 R52, -R28, 0x1, RZ ;
   @!P4 IMAD.MOV R52, RZ, RZ, -R28 ;
; Location ./int.jl:301
        SHF.R.S32.HI R39, RZ, 0x1f, R29 ;
; Location ./int.jl:88
        LOP3.LUT R34, R38, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R28, R37, 0x190000, RZ ;
        ISETP.LT.AND P4, PT, R14, RZ, P0 ;
; Location ./int.jl:301
        LEA.HI R39, R39, R29, RZ, 0x1d ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R34, R18, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1f, R28 ;
        SHF.R.S32.HI R27, RZ, 0x1d, R27 ;
; Location ./int.jl:88
        LOP3.LUT R43, R39, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R34, R34, R28, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R50, -R27, 0x1, RZ ;
   @!P1 IMAD.MOV R50, RZ, RZ, -R27 ;
; Location ./int.jl:301
        SHF.R.S32.HI R42, RZ, 0x1d, R42 ;
; Location ./int.jl:87
        IADD3 R44, R44, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R43, R29, PT ;
; Location ./int.jl:88
        LOP3.LUT R43, R34, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R49, -R42, 0x1, RZ ;
   @!P4 IMAD.MOV R49, RZ, RZ, -R42 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P4, PT, R43, R28, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R44, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R43, R8, 0x20000000, R41 ;
        STL.64 [R1+0x600], R22 ;
        STL.64 [R1+0x5f8], R20 ;
        STL.64 [R1+0x150], R4 ;
        STL.64 [R1+0x158], R6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R44.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R44, R43, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R44, R48, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R44.64+-0x4] ;
; Location ./int.jl:87
        IMAD R47, R31, 0x20000000, R36 ;
        IADD3 R47, R47, 0x1, RZ ;
        STL.64 [R1+0x140], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R47, R48, c[0x0][0x1a8] ;
        STL.64 [R1+0x130], R20 ;
        STL.64 [R1+0x138], R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R4.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R27, R37, 0x1a0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R42, RZ, 0x1f, R27 ;
; Location ./int.jl:87
        IMAD R40, R40, 0x20000000, R35 ;
; Location ./int.jl:301
        LEA.HI R41, R42, R27, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R42, R41, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1d, R41 ;
; Location ./int.jl:87
        IADD3 R41, R40, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R4, R41, R48, c[0x0][0x1a8] ;
        ISETP.LT.AND P2, PT, R15, RZ, P2 ;
        ISETP.LT.AND P5, PT, R16, RZ, P5 ;
; Location ./int.jl:301
        SHF.R.S32.HI R10, RZ, 0x1d, R10 ;
; Location ./int.jl:87
        IADD3 R8, R37, 0x1b0000, RZ ;
; Location ./int.jl:86
        IADD3 R3, -R10, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R9, RZ, 0x1d, R9 ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R3, RZ, RZ, -R10 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P2, PT, R42, R27, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R43, RZ, 0x1f, R8 ;
        STL.64 [R1+0x120], R20 ;
        STL.64 [R1+0x128], R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R4.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R2, -R9, 0x1, RZ ;
   @!P5 IMAD.MOV R2, RZ, RZ, -R9 ;
; Location ./int.jl:87
        IADD3 R10, R37, 0x1d0000, RZ ;
        ISETP.LT.AND P2, PT, R27, RZ, P2 ;
; Location ./int.jl:301
        LEA.HI R43, R43, R8, RZ, 0x1d ;
; Location ./int.jl:87
        IADD3 R9, R37, 0x1c0000, RZ ;
        ISETP.LT.AND P5, PT, R18, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R44, RZ, 0x1f, R10 ;
; Location ./int.jl:88
        LOP3.LUT R42, R43, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P4, PT, R28, RZ, P4 ;
; Location ./int.jl:301
        SHF.R.S32.HI R45, RZ, 0x1f, R9 ;
        LEA.HI R44, R44, R10, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD R33, R55, 0x20000000, R33 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R42, R8, PT ;
; Location ./int.jl:301
        LEA.HI R42, R45, R9, RZ, 0x1d ;
        SHF.R.S32.HI R38, RZ, 0x1d, R38 ;
        STL.64 [R1+0x148], R6 ;
; Location ./int.jl:88
        LOP3.LUT R45, R44, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R40, -R35, 0x1, RZ ;
   @!P2 IMAD.MOV R40, RZ, RZ, -R35 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R34 ;
; Location ./int.jl:86
        IADD3 R51, -R38, 0x1, RZ ;
   @!P5 IMAD.MOV R51, RZ, RZ, -R38 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1d, R42 ;
        IMAD.MOV.U32 R7, RZ, RZ, R46 ;
; Location ./int.jl:88
        LOP3.LUT R46, R42, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R42, R33, 0x1, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P5, PT, R45, R10, PT ;
; Location ./int.jl:86
        IADD3 R45, -R34, 0x1, RZ ;
   @!P4 IMAD.MOV R45, RZ, RZ, -R34 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R42, R42, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R41, R7, 0x20000000, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R4, [R42.64+-0x4] ;
        STL.64 [R1+0x110], R20 ;
        STL.64 [R1+0x118], R22 ;
        LDL.LU.64 R20, [R1+0x5f8] ;
        LDL.LU.64 R22, [R1+0x600] ;
        ISETP.LT.AND P3, PT, R17, RZ, P3 ;
; Location ./int.jl:301
        SHF.R.S32.HI R32, RZ, 0x1d, R32 ;
; Location ./int.jl:86
        IADD3 R53, -R32, 0x1, RZ ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
   @!P3 IMAD.MOV R53, RZ, RZ, -R32 ;
; Location ./int.jl:87
        IADD3 R32, R37, 0x1e0000, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R38, RZ, 0x1f, R32 ;
; Location ./int.jl:87
        IADD3 R31, R37, 0x1f0000, RZ ;
; Location ./int.jl:301
        LEA.HI R37, R38, R32, RZ, 0x1d ;
        SHF.R.S32.HI R39, RZ, 0x1d, R39 ;
; Location ./int.jl:88
        LOP3.LUT R38, R37, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND P3, PT, R46, R9, PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R36, RZ, 0x1f, R31 ;
; Location ./int.jl:86
        IADD3 R46, -R39, 0x1, RZ ;
   @!P1 IMAD.MOV R46, RZ, RZ, -R39 ;
        ISETP.LT.AND P4, PT, R8, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P1, PT, R38, R32, PT ;
; Location ./int.jl:301
        LEA.HI R36, R36, R31, RZ, 0x1d ;
        ISETP.LT.AND P3, PT, R9, RZ, P3 ;
        ISETP.LT.AND P1, PT, R32, RZ, P1 ;
; Location ./int.jl:88
        LOP3.LUT R38, R36, 0xe0000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P5, PT, R10, RZ, P5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R38, R31, PT ;
; Location ./int.jl:86
        IADD3 R39, -R34, 0x1, RZ ;
   @!P4 IMAD.MOV R39, RZ, RZ, -R34 ;
; Location ./int.jl:301
        SHF.R.S32.HI R34, RZ, 0x1d, R37 ;
        STL.64 [R1+0x108], R6 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R38, -R35, 0x1, RZ ;
   @!P3 IMAD.MOV R38, RZ, RZ, -R35 ;
        IADD3 R37, -R34, 0x1, RZ ;
   @!P1 IMAD.MOV R37, RZ, RZ, -R34 ;
; Location ./int.jl:301
        SHF.R.S32.HI R35, RZ, 0x1d, R44 ;
        LDL.LU.64 R6, [R1+0x5f0] ;
; Location ./int.jl:87
        IADD3 R34, R41, 0x1, RZ ;
; Location ./int.jl:301
        SHF.R.S32.HI R33, RZ, 0x1d, R36 ;
; Location ./int.jl:86
        IADD3 R30, -R35, 0x1, RZ ;
   @!P5 IMAD.MOV R30, RZ, RZ, -R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R34, R34, R48, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R36, -R33, 0x1, RZ ;
   @!P0 IMAD.MOV R36, RZ, RZ, -R33 ;
; Location ./int.jl:87
        IMAD R41, R59, 0x20000000, R25 ;
        IMAD R24, R56, 0x20000000, R24 ;
        IMAD R33, R58, 0x20000000, R20 ;
        IMAD R25, R57, 0x20000000, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R34.64+-0x4] ;
; Location ./int.jl:87
        IMAD R42, R60, 0x20000000, R21 ;
        IMAD R22, R52, 0x20000000, R12 ;
        IMAD R21, R50, 0x20000000, R13 ;
        IMAD R19, R7, 0x20000000, R19 ;
        STL.64 [R1+0xf0], R56 ;
        IADD3 R19, R19, 0x1, RZ ;
        STL.64 [R1+0xf8], R58 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R19, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R43, R61, 0x20000000, R23 ;
        IMAD R26, R0, 0x20000000, R26 ;
        LDL.LU R61, [R1+0x5d8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R12.64+-0x4] ;
        LDL.LU R0, [R1+0x5dc] ;
; Location ./int.jl:87
        IMAD R20, R49, 0x20000000, R14 ;
        IADD3 R14, R26, 0x1, RZ ;
        IMAD R19, R3, 0x20000000, R15 ;
        IMAD R18, R51, 0x20000000, R18 ;
        IMAD R39, R39, 0x20000000, R8 ;
        IMAD R38, R38, 0x20000000, R9 ;
        IADD3 R42, R42, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R14, R14, R48, c[0x0][0x1a8] ;
        STL.64 [R1+0x100], R4 ;
; Location ./int.jl:87
        IADD3 R41, R41, 0x1, RZ ;
        IMAD R30, R30, 0x20000000, R10 ;
        IMAD R16, R2, 0x20000000, R16 ;
        IMAD R53, R53, 0x20000000, R17 ;
        IADD3 R22, R22, 0x1, RZ ;
        IMAD R45, R45, 0x20000000, R28 ;
        IADD3 R21, R21, 0x1, RZ ;
        LDL.LU R7, [R1+0x5e0] ;
        STL.64 [R1+0xe0], R56 ;
        STL.64 [R1+0xe8], R58 ;
; Location ./int.jl:302
        SHF.R.U32.HI R12, RZ, 0x1, R61 ;
        SHF.R.U32.HI R51, RZ, 0x2, R0 ;
        LDL.LU.64 R4, [R1+0x5e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R14.64+-0x4] ;
; Location ./int.jl:302
        SGXT.U32 R12, R12, 0x2 ;
        LOP3.LUT R51, R51, 0x1e, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R3, R12, 0x61, RZ ;
; Location ./int.jl:87
        IADD3 R9, R43, 0x1, RZ ;
        IMAD.IADD R8, R51, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R55, R8, 0x4, RZ ;
        IMAD.WIDE R8, R9, R48.reuse, c[0x0][0x1a8] ;
        STL.64 [R1+0xd0], R56 ;
        STL.64 [R1+0xd8], R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R8.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R42, R48, c[0x0][0x1a8] ;
        STL.64 [R1+0xc0], R56 ;
        STL.64 [R1+0xc8], R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R8.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R8, R41, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R23, R54, 0x20000000, R11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R6, R4, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        STL.64 [R1+0xb0], R56 ;
        STL.64 [R1+0xb8], R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R8.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R10, R33, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R2, R4, R11, !P6 ;
        SEL R0, R11, R6, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R10, R10, R48.reuse, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R12, R25, 0x1, RZ ;
        STL.64 [R1+0xa0], R56 ;
        STL.64 [R1+0xa8], R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R10.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R14, R24, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R12, R12, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R14, R14, R48.reuse, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R17, R23, 0x1, RZ ;
        STL.64 [R1+0x90], R56 ;
        STL.64 [R1+0x98], R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R12.64+-0x4] ;
        LDG.E.128 R12, [R14.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R24, R16, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R16, R17, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R4, R19, 0x1, RZ ;
        IADD3 R28, R18, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R18, R22, R48.reuse, c[0x0][0x1a8] ;
        STL.64 [R1+0x80], R56 ;
        STL.64 [R1+0x88], R58 ;
        STL.64 [R1+0x70], R12 ;
        STL.64 [R1+0x78], R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R56, [R16.64+-0x4] ;
        LDG.E.128 R12, [R18.64+-0x4] ;
; Location ./int.jl:87
        IADD3 R23, R20, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R48, c[0x0][0x1a8] ;
        IMAD.MOV.U32 R6, RZ, RZ, R61 ;
        IMAD.WIDE R8, R4, R48, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R8.64+-0x4] ;
        STL.64 [R1+0x68], R58 ;
        IMAD.MOV.U32 R61, RZ, RZ, R12 ;
        STL.64 [R1+0x58], R14 ;
        IMAD.MOV.U32 R59, RZ, RZ, R13 ;
        LDG.E.128 R12, [R20.64+-0x4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R22, R23, R48, c[0x0][0x1a8] ;
        STL.64 [R1+0x60], R56 ;
        IMAD.WIDE R24, R24, R48, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IADD3 R26, R53, 0x1, RZ ;
        STL [R1+0x5b0], R59 ;
        IMAD.MOV.U32 R43, RZ, RZ, R3 ;
        IMAD.MOV.U32 R53, RZ, RZ, R2 ;
        STL [R1+0x25c], R3 ;
        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        IMAD.MOV.U32 R49, RZ, RZ, R11 ;
        IMAD.MOV.U32 R59, RZ, RZ, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R8, [R24.64+-0x4] ;
        IMAD.MOV.U32 R57, RZ, RZ, R12 ;
        IMAD.MOV.U32 R58, RZ, RZ, R14 ;
        IMAD.MOV.U32 R54, RZ, RZ, R13 ;
        IMAD.MOV.U32 R60, RZ, RZ, R15 ;
        LDG.E.128 R12, [R22.64+-0x4] ;
        STL [R1+0x5a8], R58 ;
        STL [R1+0x59c], R57 ;
        LDL.LU R58, [R1+0x15c] ;
        LDL.LU R57, [R1+0x154] ;
; Location ./int.jl:87
        IMAD R46, R46, 0x20000000, R29 ;
        IMAD R40, R40, 0x20000000, R27 ;
        IMAD R37, R37, 0x20000000, R32 ;
        IMAD R36, R36, 0x20000000, R31 ;
        IADD3 R31, R46, 0x1, RZ ;
        IADD3 R34, R40, 0x1, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        IADD3 R32, R45, 0x1, RZ ;
        IADD3 R38, R38, 0x1, RZ ;
        IADD3 R40, R30, 0x1, RZ ;
        IADD3 R44, R37, 0x1, RZ ;
        IADD3 R46, R36, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R39, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R26, R26, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R28, R28, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R30, R31, R48.reuse, c[0x0][0x1a8] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R4, R7, R5, !P6 ;
        STL [R1+0x5a4], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R32, R48.reuse, c[0x0][0x1a8] ;
        STL [R1+0x5a0], R54 ;
        IMAD.WIDE R34, R34, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R38, R38, R48.reuse, c[0x0][0x1a8] ;
        LDL.LU R60, [R1+0x148] ;
        IMAD.WIDE R40, R40, R48.reuse, c[0x0][0x1a8] ;
        LDL.LU R54, [R1+0x140] ;
        IMAD.WIDE R44, R44, R48, c[0x0][0x1a8] ;
        IMAD.WIDE R46, R46, R48, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R16, [R28.64+-0x4] ;
        LDG.E.128 R20, [R30.64+-0x4] ;
        STL [R1+0x5c4], R8 ;
        STL [R1+0x5c0], R9 ;
        STL [R1+0x5bc], R10 ;
        STL [R1+0x5b8], R11 ;
        LDG.E.128 R28, [R34.64+-0x4] ;
        LDG.E.128 R8, [R44.64+-0x4] ;
        STL [R1+0x5ac], R61 ;
        LDG.E.128 R44, [R46.64+-0x4] ;
        LDL.LU R61, [R1+0x144] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R4, R7, !P6 ;
        STL [R1+0x5b4], R49 ;
        STL [R1+0x584], R2 ;
        LDL.LU R49, [R1+0x138] ;
        LDL.LU R2, [R1+0x130] ;
        IMAD.MOV.U32 R48, RZ, RZ, R13 ;
        IMAD.MOV.U32 R56, RZ, RZ, R15 ;
        STL [R1+0x594], R48 ;
        STL [R1+0x598], R56 ;
        LDL.LU R48, [R1+0x150] ;
        LDL.LU R56, [R1+0x158] ;
        IMAD.MOV.U32 R52, RZ, RZ, R14 ;
        IMAD.MOV.U32 R50, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R12, [R26.64+-0x4] ;
        STL [R1+0x590], R52 ;
        STL [R1+0x58c], R50 ;
        LDG.E.128 R24, [R32.64+-0x4] ;
        IMAD.MOV.U32 R52, RZ, RZ, R6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R53, 0x5410, R59 ;
        IMAD.MOV.U32 R50, RZ, RZ, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R40, [R40.64+-0x4] ;
        LDG.E.128 R32, [R36.64+-0x4] ;
        LDG.E.128 R36, [R38.64+-0x4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:60
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R55], R6 ;
        PRMT R55, R53, 0x7632, R59 ;
        LDL.LU R59, [R1+0x14c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R5, R4, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R6.reuse, 0x5410, R7.reuse ;
        PRMT R7, R6, 0x7632, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R58, R57, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location ./int.jl:86
        IMAD.IADD R4, R51, 0x1, R50 ;
        LDL.LU R50, [R1+0x134] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4.X4+0x84], R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R6, R58, !P6 ;
        LDL.LU R58, [R1+0x13c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R4.X4+0x80], R55 ;
        STS [R4.X4+0x4], R53 ;
        STL [R1+0x588], R0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R4, RZ, 0x1, R52 ;
        STL [R1+0x580], R3 ;
        LOP3.LUT R0, R4, 0x4, RZ, 0xfc, !PT ;
        STL.64 [R1+0x160], R8 ;
        STL [R1+0x4ec], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R3, R57, R6, !P6 ;
        LDL.LU R57, [R1+0x120] ;
        LDL.LU R52, [R1+0x100] ;
        SEL R5, R56, R48, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R53, R48, R5, !P6 ;
        SEL R55, R5, R56, !P6 ;
        STL [R1+0x5d4], R12 ;
; Location ./int.jl:302
        LOP3.LUT R5, R0, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x5cc], R14 ;
; Location ./int.jl:88
        IMAD R0, R5, 0x61, RZ ;
        STL [R1+0x5d0], R13 ;
; Location ./int.jl:87
        IMAD.IADD R5, R51, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R53, 0x5410, R55.reuse ;
        LDL.LU R12, [R1+0x124] ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        PRMT R55, R53, 0x7632, R55 ;
        STL [R1+0x158], R0 ;
        STS [R5], R6 ;
        PRMT R53, R3, 0x5410, R7 ;
        PRMT R7, R3, 0x7632, R7 ;
        LDL.LU R14, [R1+0x118] ;
        LDL.LU R3, [R1+0x114] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R60, R54, !P6 ;
; Location ./int.jl:86
        IMAD.IADD R5, R51, 0x1, R0 ;
        LDL.LU R13, [R1+0x104] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5.X4+0x80], R55 ;
        STS [R5.X4+0x4], R53 ;
        STS [R5.X4+0x84], R7 ;
; Location ./int.jl:301
        LOP3.LUT R0, R4, 0x8, RZ, 0xfc, !PT ;
        LDL.LU R56, [R1+0x10c] ;
        STL [R1+0x5c8], R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R59, R61, !P6 ;
        LDL.LU R48, [R1+0x108] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R7, R0, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4f0], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R53, R54, R6, !P6 ;
        SEL R55, R6, R60, !P6 ;
        LDL.LU R54, [R1+0x110] ;
        LDL.LU R60, [R1+0x11c] ;
; Location ./int.jl:88
        IMAD R0, R7, 0x61, RZ ;
        LDL.LU R15, [R1+0xfc] ;
; Location ./int.jl:87
        IMAD.IADD R6, R51, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R53, 0x5410, R55 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        STS [R6], R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R61, R5, !P6 ;
        SEL R5, R5, R59, !P6 ;
        LDL.LU R61, [R1+0x12c] ;
        LDL.LU R59, [R1+0x128] ;
        SEL R6, R49, R2, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R53, 0x7632, R55 ;
        PRMT R53, R7.reuse, 0x5410, R5.reuse ;
        PRMT R7, R7, 0x7632, R5 ;
; Location ./int.jl:86
        IMAD.IADD R5, R51, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5.X4+0x80], R55 ;
        STS [R5.X4+0x4], R53 ;
        STS [R5.X4+0x84], R7 ;
        STL [R1+0x150], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R58, R50, !P6 ;
; Location ./int.jl:301
        LOP3.LUT R0, R4, 0xc, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
; Location ./int.jl:302
        LOP3.LUT R7, R0, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4f4], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R2, R6, !P6 ;
        SEL R53, R6, R49, !P6 ;
        STL.64 [R1+0x168], R10 ;
        LDL.LU R49, [R1+0xe8] ;
; Location ./int.jl:88
        IMAD R0, R7, 0x61, RZ ;
; Location ./int.jl:87
        IMAD.IADD R6, R51, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R55, 0x5410, R53 ;
        LDL.LU R10, [R1+0xf8] ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        STS [R6], R7 ;
        STL [R1+0x140], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R50, R5, !P6 ;
        SEL R5, R5, R58, !P6 ;
        LDL.LU R50, [R1+0xec] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R9, R7, 0x5410, R5 ;
        PRMT R8, R7, 0x7632, R5 ;
; Location ./int.jl:86
        IMAD.IADD R5, R51, 0x1, R0 ;
        LDL.LU R0, [R1+0xf4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R55, 0x7632, R53 ;
        STS [R5.X4+0x4], R9 ;
        STS [R5.X4+0x84], R8 ;
        LDL.LU R9, [R1+0xe0] ;
        LDL.LU R8, [R1+0xe4] ;
        STS [R5.X4+0x80], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R14, R54, !P6 ;
        SEL R53, R60, R3, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R59, R57, !P6 ;
        SEL R2, R61, R12, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        LDL.LU R2, [R1+0xf0] ;
        SHFL.BFLY PT, R58, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R57, R6, !P6 ;
        SEL R57, R6, R59, !P6 ;
        SEL R59, R56, R13, !P6 ;
        SEL R6, R12, R7, !P6 ;
        SEL R5, R7, R61, !P6 ;
        LDL.LU R12, [R1+0x5d4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R59, 0x8, 0x1f ;
        LDL.LU R61, [R1+0xdc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R11, 0x5410, R57 ;
        PRMT R57, R11, 0x7632, R57 ;
        PRMT R11, R6.reuse, 0x5410, R5.reuse ;
        STL [R1+0x198], R59 ;
        STL [R1+0x1a8], R57 ;
        STL [R1+0x1ac], R11 ;
        LDL.LU R59, [R1+0xd8] ;
        LDL.LU R57, [R1+0xd0] ;
        PRMT R5, R6, 0x7632, R5 ;
        LDL.LU R11, [R1+0xd4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R54, R55, !P6 ;
        SEL R6, R55, R14, !P6 ;
        SEL R3, R3, R58, !P6 ;
        SEL R55, R58, R60, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R58, R54, 0x5410, R6 ;
        LDL.LU R60, [R1+0xcc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R14, R15, R0, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R54, 0x7632, R6 ;
        STL [R1+0x1a0], R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R14, 0x8, 0x1f ;
        STL [R1+0x194], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R3, 0x5410, R55 ;
        LDL.LU R58, [R1+0xc8] ;
        PRMT R3, R3, 0x7632, R55 ;
        LDL.LU R54, [R1+0xc0] ;
        STL [R1+0x19c], R3 ;
        LDL.LU R3, [R1+0xc4] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R53, R48, R52, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R49, R9, !P6 ;
        STL [R1+0x1a4], R5 ;
        STL [R1+0x190], R14 ;
        SEL R13, R13, R7, !P6 ;
        SEL R14, R52, R53, !P6 ;
        SEL R52, R50, R8, !P6 ;
        SEL R48, R53, R48, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R7, R56, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R52, 0x8, 0x1f ;
        LDL.LU R56, [R1+0xbc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R52, R14.reuse, 0x5410, R48.reuse ;
        PRMT R48, R14, 0x7632, R48 ;
        PRMT R14, R13.reuse, 0x5410, R55.reuse ;
        STL [R1+0x188], R52 ;
        STL [R1+0x180], R48 ;
        STL [R1+0x184], R14 ;
        LDL.LU R52, [R1+0xb0] ;
        LDL.LU R48, [R1+0xb8] ;
        PRMT R13, R13, 0x7632, R55 ;
        LDL.LU R14, [R1+0xb4] ;
        STL [R1+0x18c], R13 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R0, R0, R6, !P6 ;
        SEL R9, R9, R53, !P6 ;
        SEL R8, R8, R7, !P6 ;
        SEL R5, R10, R2, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R2, R2, R5, !P6 ;
        SEL R10, R5, R10, !P6 ;
        SEL R55, R59, R57, !P6 ;
        SEL R13, R61, R11, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R6, R15, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R2.reuse, 0x5410, R10.reuse ;
        PRMT R13, R2, 0x7632, R10 ;
        PRMT R10, R0.reuse, 0x5410, R55.reuse ;
        PRMT R2, R0, 0x7632, R55 ;
        STL [R1+0x174], R13 ;
        LDL.LU R0, [R1+0xa8] ;
        LDL.LU R13, [R1+0xa0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R58, R54, !P6 ;
        STL [R1+0x170], R10 ;
        STL [R1+0x178], R2 ;
        STL [R1+0x17c], R15 ;
        LDL.LU R10, [R1+0xa4] ;
        LDL.LU R2, [R1+0xac] ;
        SEL R15, R53, R49, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R49, R60, R3, !P6 ;
        SEL R55, R7, R50, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R9.reuse, 0x5410, R15.reuse ;
        PRMT R9, R9, 0x7632, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R49, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R8, 0x7632, R55 ;
        STL [R1+0x148], R9 ;
        PRMT R49, R8, 0x5410, R55 ;
        LDL.LU R8, [R1+0x98] ;
        LDL.LU R9, [R1+0x90] ;
        STL [R1+0x14c], R49 ;
        STL [R1+0x15c], R15 ;
        LDL.LU R49, [R1+0x94] ;
        LDL.LU R15, [R1+0x9c] ;
        STL [R1+0x154], R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R11, R6, !P6 ;
        SEL R50, R57, R5, !P6 ;
        SEL R57, R5, R59, !P6 ;
        SEL R55, R48, R52, !P6 ;
        SEL R59, R56, R14, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R6, R61, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R59, 0x8, 0x1f ;
        LDL.LU R61, [R1+0x80] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R50.reuse, 0x5410, R57.reuse ;
        PRMT R57, R50, 0x7632, R57 ;
        PRMT R50, R11.reuse, 0x5410, R55.reuse ;
        PRMT R11, R11, 0x7632, R55 ;
        STL [R1+0x13c], R59 ;
        STL [R1+0x134], R57 ;
        STL [R1+0x144], R11 ;
        LDL.LU R59, [R1+0x88] ;
        LDL.LU R57, [R1+0x84] ;
        LDL.LU R11, [R1+0x8c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R54, R53, !P6 ;
        SEL R58, R53, R58, !P6 ;
        STL [R1+0x138], R50 ;
        SEL R3, R3, R7, !P6 ;
        SEL R48, R5, R48, !P6 ;
        SEL R14, R14, R6, !P6 ;
        SEL R55, R0, R13, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R7, R60, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R54, 0x5410, R58.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R50, R2, R10, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R54, 0x7632, R58 ;
        STL [R1+0x130], R60 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R50, 0x8, 0x1f ;
        STL [R1+0x12c], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R50, R3, 0x5410, R55 ;
        LDL.LU R60, [R1+0x78] ;
        PRMT R3, R3, 0x7632, R55 ;
        STL [R1+0x124], R50 ;
        LDL.LU R54, [R1+0x70] ;
        LDL.LU R58, [R1+0x7c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R8, R9, !P6 ;
        LDL.LU R50, [R1+0x74] ;
        STL [R1+0x128], R3 ;
        SEL R3, R52, R5, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R52, R15, R49, !P6 ;
        SEL R55, R6, R56, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R56, R3.reuse, 0x5410, R48.reuse ;
        PRMT R3, R3, 0x7632, R48 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R52, 0x8, 0x1f ;
        STL [R1+0x11c], R56 ;
        LDL.LU R52, [R1+0x60] ;
        LDL.LU R48, [R1+0x68] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R56, R14, 0x5410, R55 ;
        STL [R1+0x114], R3 ;
        STL [R1+0x118], R56 ;
        LDL.LU R3, [R1+0x64] ;
        LDL.LU R56, [R1+0x6c] ;
        PRMT R14, R14, 0x7632, R55 ;
        STL [R1+0x120], R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R10, R7, !P6 ;
        SEL R14, R13, R53, !P6 ;
        SEL R13, R53, R0, !P6 ;
        SEL R55, R59, R61, !P6 ;
        SEL R0, R11, R57, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R7, R2, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R0, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R49, R49, R6, !P6 ;
        LDL.LU R2, [R1+0x58] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R14.reuse, 0x5410, R13.reuse ;
        PRMT R14, R14, 0x7632, R13 ;
        LDL.LU R13, [R1+0x5d0] ;
        STL [R1+0x104], R14 ;
        PRMT R14, R10, 0x5410, R55 ;
        PRMT R10, R10, 0x7632, R55 ;
        STL [R1+0x110], R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R9, R5, !P6 ;
        SEL R9, R5, R8, !P6 ;
        SEL R61, R61, R53, !P6 ;
        SEL R59, R53, R59, !P6 ;
        SEL R57, R57, R7, !P6 ;
        STL [R1+0x10c], R0 ;
        LDL.LU R0, [R1+0x5c] ;
        SEL R55, R60, R54, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R58, R50, !P6 ;
        SEL R55, R6, R15, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R8, 0x8, 0x1f ;
        STL [R1+0x108], R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R8, R10, 0x5410, R9 ;
        LDL.LU R15, [R1+0x5c8] ;
        PRMT R10, R10, 0x7632, R9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R54, R5, !P6 ;
        STL [R1+0xf8], R10 ;
        SEL R60, R5, R60, !P6 ;
        SEL R50, R50, R6, !P6 ;
        STL [R1+0x100], R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R49.reuse, 0x5410, R55.reuse ;
        PRMT R49, R49, 0x7632, R55 ;
        LDL.LU R9, [R1+0x5c0] ;
        STL [R1+0xfc], R49 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R48, R52, !P6 ;
        LDL.LU R8, [R1+0x5c4] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
        LDL.LU R14, [R1+0x5cc] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R49, R56, R3, !P6 ;
        SEL R55, R7, R11, !P6 ;
        STL [R1+0xf4], R10 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R49, 0x8, 0x1f ;
        LDL.LU R11, [R1+0x5b8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R61, 0x5410, R59 ;
        LDL.LU R10, [R1+0x5bc] ;
        PRMT R61, R61, 0x7632, R59 ;
        LDL.LU R59, [R1+0x5b0] ;
        STL [R1+0xe4], R61 ;
        PRMT R61, R57, 0x5410, R55 ;
        STL [R1+0xe8], R61 ;
        LDL.LU R61, [R1+0x5ac] ;
        PRMT R57, R57, 0x7632, R55 ;
        STL [R1+0xf0], R57 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R0, R59, !P6 ;
        SEL R55, R2, R61, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R6, R58, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R54.reuse, 0x5410, R60.reuse ;
        LDL.LU R58, [R1+0x5a8] ;
        STL [R1+0xe0], R6 ;
        PRMT R6, R54, 0x7632, R60 ;
        LDL.LU R60, [R1+0x5a4] ;
        STL [R1+0xd8], R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R57, 0x8, 0x1f ;
        LDL.LU R54, [R1+0x5a0] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R57, R50, 0x5410, R55 ;
        STL [R1+0xd4], R57 ;
        LDL.LU R57, [R1+0x59c] ;
        PRMT R50, R50, 0x7632, R55 ;
        STL [R1+0xdc], R50 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R3, R3, R7, !P6 ;
        SEL R50, R52, R53, !P6 ;
        SEL R52, R53, R48, !P6 ;
        SEL R48, R60, R54, !P6 ;
        SEL R55, R58, R57, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R7, R56, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R48, 0x8, 0x1f ;
        LDL.LU R56, [R1+0x598] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R50.reuse, 0x5410, R52.reuse ;
        PRMT R50, R50, 0x7632, R52 ;
        LDL.LU R52, [R1+0x590] ;
        STL [R1+0xc8], R50 ;
        PRMT R50, R3.reuse, 0x5410, R55.reuse ;
        STL [R1+0xd0], R48 ;
        STL [R1+0xc4], R50 ;
        LDL.LU R48, [R1+0x594] ;
        LDL.LU R50, [R1+0x58c] ;
        PRMT R3, R3, 0x7632, R55 ;
        STL [R1+0xcc], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R61, R61, R5, !P6 ;
        SEL R59, R59, R6, !P6 ;
        SEL R3, R5, R2, !P6 ;
        STL [R1+0xec], R49 ;
        LDL.LU R49, [R1+0x5b4] ;
        SEL R2, R56, R48, !P6 ;
        SEL R55, R52, R50, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R6, R0, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R2, 0x8, 0x1f ;
        LDL.LU R0, [R1+0x588] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R61.reuse, 0x5410, R3.reuse ;
        PRMT R61, R61, 0x7632, R3 ;
        LDL.LU R3, [R1+0x580] ;
        STL [R1+0xbc], R2 ;
        LDL.LU R2, [R1+0x584] ;
        STL [R1+0xb4], R61 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R57, R57, R53, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R61, R59.reuse, 0x5410, R55.reuse ;
        PRMT R59, R59, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R58, R53, R58, !P6 ;
        STL [R1+0xc0], R59 ;
        SEL R54, R54, R7, !P6 ;
        SEL R50, R50, R5, !P6 ;
        SEL R52, R5, R52, !P6 ;
        SEL R48, R48, R6, !P6 ;
        STL [R1+0xb8], R61 ;
        SEL R59, R49, R0, !P6 ;
        SEL R55, R2, R3, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R7, R60, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R59, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R57.reuse, 0x5410, R58.reuse ;
        PRMT R58, R57, 0x7632, R58 ;
        PRMT R57, R54, 0x5410, R55 ;
        PRMT R54, R54, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R10, R8, !P6 ;
        STL [R1+0xb0], R54 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R54, R11, R9, !P6 ;
        SEL R55, R6, R56, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R54, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R50.reuse, 0x5410, R52.reuse ;
        PRMT R52, R50, 0x7632, R52 ;
        PRMT R50, R48.reuse, 0x5410, R55.reuse ;
        PRMT R48, R48, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R55, R14, R12, !P6 ;
        STL [R1+0x9c], R48 ;
        SEL R3, R3, R53, !P6 ;
        SEL R0, R0, R7, !P6 ;
        SEL R48, R53, R2, !P6 ;
        SEL R2, R15, R13, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R55, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R8, R5, !P6 ;
        SEL R55, R7, R49, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R49, R3.reuse, 0x5410, R48.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R3, 0x7632, R48 ;
        PRMT R3, R0.reuse, 0x5410, R55.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R5, R10, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R0, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R0, R18, R16, !P6 ;
        STL [R1+0x5c], R3 ;
        SEL R55, R19, R17, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R0, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R8.reuse, 0x7632, R10.reuse ;
        PRMT R0, R8, 0x5410, R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R22, R20, !P6 ;
        SEL R9, R9, R6, !P6 ;
        SEL R11, R6, R11, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R55, 0x8, 0x1f ;
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R12, R53, !P6 ;
        SEL R14, R53, R14, !P6 ;
        SEL R17, R17, R6, !P6 ;
        SEL R6, R6, R19, !P6 ;
        SEL R20, R20, R8, !P6 ;
        STL [R1+0x8c], R2 ;
        SEL R8, R8, R22, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R61, R17, 0x7632, R6 ;
        STL [R1+0x80], R0 ;
        PRMT R53, R20, 0x7632, R8 ;
        STL [R1+0x564], R61 ;
        STL [R1+0x56c], R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R27, R25, !P6 ;
        SEL R13, R13, R7, !P6 ;
        STL [R1+0x58], R3 ;
        LDL.LU R61, [R1+0x16c] ;
        LDL.LU R53, [R1+0x164] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R9, 0x5410, R11 ;
        PRMT R0, R9, 0x7632, R11 ;
        STL [R1+0xac], R59 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R9, R23, R21, !P6 ;
        SEL R16, R16, R5, !P6 ;
        STL [R1+0xa8], R57 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R7, R15, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R12, 0x7632, R14 ;
        STL [R1+0x7c], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R5, R18, !P6 ;
        STL [R1+0x70], R3 ;
        STL [R1+0xa0], R54 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R13, 0x5410, R7 ;
        STL [R1+0x98], R52 ;
        PRMT R3, R16, 0x5410, R5 ;
        STL [R1+0x54], R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R31, R29, !P6 ;
        SEL R21, R21, R9, !P6 ;
        LDL.LU R19, [R1+0x198] ;
        SEL R23, R9, R23, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R16, 0x7632, R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R30, R28, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R11, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R60, R21, 0x5410, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R5, R5, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R35, R33, !P6 ;
        STL [R1+0x570], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R59, R21, 0x7632, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R10, !P6 ;
        LDL.LU R23, [R1+0x160] ;
        SEL R10, R10, R27, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        LDL.LU R60, [R1+0x168] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R57, R25.reuse, 0x5410, R10.reuse ;
        PRMT R56, R25, 0x7632, R10 ;
        STL [R1+0x84], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R10, R39, R37, !P6 ;
        SEL R28, R28, R5, !P6 ;
        LDL.LU R21, [R1+0x1a0] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R5, R30, !P6 ;
        SEL R29, R29, R9, !P6 ;
        SEL R31, R9, R31, !P6 ;
        SEL R9, R42, R40, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R54, R28.reuse, 0x5410, R5.reuse ;
        PRMT R52, R28, 0x7632, R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R5, R43, R41, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R12, 0x5410, R14 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R33, R33, R11, !P6 ;
        SEL R35, R11, R35, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R5, 0x8, 0x1f ;
        STL [R1+0x78], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R37, R37, R10, !P6 ;
        SEL R39, R10, R39, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R13, 0x7632, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R26, R24, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R15, R47, R45, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R55, R20, 0x5410, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R16, R46, R44, !P6 ;
        STL [R1+0x74], R0 ;
; Location ./int.jl:301
        LOP3.LUT R18, R4, 0x10, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R40, R40, R9, !P6 ;
        SEL R42, R9, R42, !P6 ;
        STL [R1+0x568], R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R17, 0x5410, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R17, R11, R43, !P6 ;
        STL [R1+0x494], R18 ;
        SEL R15, R41, R11, !P6 ;
        LDL.LU R55, [R1+0x1ac] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        LDL.LU R20, [R1+0x1a8] ;
; Location ./int.jl:302
        LOP3.LUT R16, R18, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R8, R24, R7, !P6 ;
        LDL.LU R18, [R1+0x1a4] ;
        SEL R14, R61, R53, !P6 ;
        STL [R1+0xa4], R58 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R6, R34, R32, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R5, R33, 0x5410, R35 ;
        STL [R1+0x50], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R12, R60, R23, !P6 ;
        STL [R1+0x90], R49 ;
        SEL R24, R53, R10, !P6 ;
        SEL R10, R10, R61, !P6 ;
        STL [R1+0x88], R48 ;
        LDL.LU R61, [R1+0x190] ;
        SEL R7, R7, R26, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R15, 0x5410, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R58, R8, 0x5410, R7 ;
        PRMT R8, R8, 0x7632, R7 ;
        LDL.LU R53, [R1+0x19c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R7, R38, R36, !P6 ;
        STL [R1+0x4c], R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
        STL [R1+0x574], R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R15, 0x7632, R17 ;
        STL [R1+0x57c], R8 ;
        PRMT R3, R33, 0x7632, R35 ;
        PRMT R25, R24, 0x5410, R10 ;
        STL [R1+0x94], R50 ;
        PRMT R43, R40, 0x7632, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R32, R6, !P6 ;
        STL [R1+0x44], R0 ;
        LDL.LU R41, [R1+0xf8] ;
        SEL R13, R36, R7, !P6 ;
        SEL R34, R6, R34, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R14, R37, 0x5410, R39 ;
        STL [R1+0x578], R58 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R38, R7, R38, !P6 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x14, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R24, 0x7632, R10 ;
        LDL.LU R59, [R1+0x170] ;
; Location ./int.jl:302
        LOP3.LUT R35, R8, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R36, R44, R11, !P6 ;
        LDL.LU R58, [R1+0x174] ;
        SEL R23, R23, R7, !P6 ;
        SEL R17, R7, R60, !P6 ;
; Location ./int.jl:88
        IMAD R7, R16, 0x61, RZ ;
        LDL.LU R60, [R1+0x194] ;
; Location ./int.jl:87
        IMAD.IADD R16, R51, 0x1, R7.reuse ;
        STL [R1+0x49c], R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        PRMT R49, R32.reuse, 0x5410, R34.reuse ;
; Location ./int.jl:88
        IMAD R35, R35, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R48, R32, 0x7632, R34 ;
        LDL.LU R44, [R1+0x54] ;
        STS [R16], R19 ;
; Location ./int.jl:86
        IMAD.IADD R10, R51, 0x1, R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R11, R11, R46, !P6 ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x18, RZ, 0xfc, !PT ;
        LDL.LU R46, [R1+0x70] ;
        LDL.LU R19, [R1+0x188] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R36.reuse, 0x5410, R11.reuse ;
        PRMT R36, R36, 0x7632, R11 ;
        STS [R10.X4+0x4], R55 ;
; Location ./int.jl:87
        IMAD.IADD R11, R51, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R20 ;
        STS [R10.X4+0x84], R18 ;
        LDL.LU R55, [R1+0x184] ;
        LDL.LU R20, [R1+0x180] ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        LDL.LU R18, [R1+0x18c] ;
; Location ./int.jl:86
        IMAD.IADD R10, R51, 0x1, R35 ;
; Location ./int.jl:302
        LOP3.LUT R34, R8, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4a0], R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11], R21 ;
        LDL.LU R8, [R1+0x17c] ;
        PRMT R12, R13, 0x5410, R38.reuse ;
; Location ./int.jl:88
        IMAD R34, R34, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R37, 0x7632, R39 ;
        LDL.LU R21, [R1+0x154] ;
        STS [R10.X4+0x4], R61 ;
        PRMT R13, R13, 0x7632, R38 ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x1c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x84], R53 ;
        LDL.LU R61, [R1+0x178] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R38, R45, R9, !P6 ;
        SEL R9, R9, R47, !P6 ;
; Location ./int.jl:86
        IMAD.IADD R11, R51, 0x1, R34 ;
; Location ./int.jl:302
        LOP3.LUT R33, R16, 0x7f, RZ, 0xc0, !PT ;
        LDL.LU R53, [R1+0x15c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R38, 0x5410, R9 ;
        PRMT R38, R38, 0x7632, R9 ;
; Location ./int.jl:87
        IMAD.IADD R9, R51, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R60 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R33, R33, 0x61, RZ ;
        STL [R1+0x498], R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R6, R29.reuse, 0x5410, R31.reuse ;
        PRMT R50, R29, 0x7632, R31 ;
        LDL.LU R39, [R1+0xf0] ;
        LDL.LU R60, [R1+0x148] ;
        PRMT R0, R40, 0x5410, R42 ;
        PRMT R26, R23, 0x5410, R17 ;
        LDL.LU R45, [R1+0xa0] ;
        LDL.LU R47, [R1+0x4c] ;
        STS [R9], R19 ;
; Location ./int.jl:86
        IMAD.IADD R10, R51, 0x1, R33 ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x20, RZ, 0xfc, !PT ;
        LDL.LU R42, [R1+0x100] ;
        LDL.LU R40, [R1+0xd0] ;
        LDL.LU R19, [R1+0x14c] ;
; Location ./int.jl:87
        IMAD.IADD R9, R51, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x4], R55 ;
        STS [R11.X4+0x80], R20 ;
        STS [R11.X4+0x84], R18 ;
        LDL.LU R55, [R1+0x13c] ;
        LDL.LU R20, [R1+0x134] ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        LDL.LU R18, [R1+0x138] ;
        STS [R9], R8 ;
; Location ./int.jl:302
        LOP3.LUT R32, R16, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4ac], R16 ;
        LDL.LU R8, [R1+0x130] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x84], R61 ;
        LDL.LU R61, [R1+0x144] ;
; Location ./int.jl:88
        IMAD R32, R32, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x24, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R11, R51.reuse, 0x1, R32.reuse ;
; Location ./int.jl:302
        LOP3.LUT R31, R16, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.IADD R9, R51, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R31, R31, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R58 ;
        STS [R10.X4+0x4], R59 ;
        STS [R11], R21 ;
        LDL.LU R58, [R1+0x12c] ;
; Location ./int.jl:87
        IMAD.IADD R10, R51, 0x1, R31 ;
        LDL.LU R59, [R1+0x104] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        LDL.LU R21, [R1+0x124] ;
; Location ./int.jl:86
        IMAD.IADD R11, R51, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x84], R53 ;
        LDL.LU R53, [R1+0x114] ;
        STS [R9.X4+0x80], R60 ;
        LDL.LU R60, [R1+0x11c] ;
        STS [R9.X4+0x4], R19 ;
        LDL.LU R19, [R1+0x128] ;
        STS [R10], R55 ;
        STS [R11.X4+0x80], R20 ;
        STS [R11.X4+0x4], R18 ;
        LDL.LU R55, [R1+0x118] ;
        LDL.LU R20, [R1+0x120] ;
        LDL.LU R18, [R1+0x10c] ;
        STS [R11.X4+0x84], R61 ;
        LDL.LU R61, [R1+0x108] ;
        STL [R1+0x4a4], R16 ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x28, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R30, R16, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4a8], R16 ;
; Location ./int.jl:88
        IMAD R30, R30, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x2c, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R9, R51, 0x1, R30.reuse ;
; Location ./int.jl:302
        LOP3.LUT R29, R16, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4b4], R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R10, R51, 0x1, R30 ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x30, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R29, R29, 0x61, RZ ;
; Location ./int.jl:302
        LOP3.LUT R28, R16, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9], R8 ;
; Location ./int.jl:87
        IMAD.IADD R11, R51, 0x1, R29 ;
; Location ./int.jl:88
        IMAD R28, R28, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x80], R58 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STS [R10.X4+0x4], R21 ;
; Location ./int.jl:86
        IMAD.IADD R9, R51, 0x1, R29 ;
        LDL.LU R8, [R1+0xf4] ;
        LDL.LU R58, [R1+0xd8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x84], R19 ;
        LDL.LU R19, [R1+0x110] ;
; Location ./int.jl:87
        IMAD.IADD R10, R51, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        STS [R11], R60 ;
        STS [R9.X4+0x80], R53 ;
        STS [R9.X4+0x4], R55 ;
        LDL.LU R60, [R1+0xfc] ;
        STS [R9.X4+0x84], R20 ;
        LDL.LU R55, [R1+0xec] ;
        STS [R10], R18 ;
; Location ./int.jl:86
        IMAD.IADD R11, R51, 0x1, R28 ;
        LDL.LU R53, [R1+0xe8] ;
        LDL.LU R18, [R1+0xe4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x80], R59 ;
        LDL.LU R59, [R1+0xd4] ;
        STS [R11.X4+0x4], R61 ;
        LDL.LU R61, [R1+0xe0] ;
        STL [R1+0x4c8], R16 ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x34, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R21, R16, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4b0], R16 ;
; Location ./int.jl:88
        IMAD R21, R21, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x38, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R9, R51, 0x1, R21 ;
; Location ./int.jl:302
        LOP3.LUT R20, R16, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STL [R1+0x4c0], R16 ;
; Location ./int.jl:86
        IMAD.IADD R10, R51, 0x1, R21 ;
; Location ./int.jl:88
        IMAD R20, R20, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R16, R4, 0x3c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R23, 0x7632, R17 ;
        STL [R1+0x4bc], R16 ;
        STS [R11.X4+0x84], R19 ;
        STS [R9], R42 ;
        STS [R10.X4+0x80], R41 ;
; Location ./int.jl:87
        IMAD.IADD R11, R51, 0x1, R20 ;
; Location ./int.jl:302
        LOP3.LUT R19, R16, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x4], R8 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R9, R51, 0x1, R20 ;
        LDL.LU R42, [R1+0xb4] ;
        LDL.LU R41, [R1+0xdc] ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x40, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R19, R19, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10.X4+0x84], R60 ;
        STS [R11], R55 ;
        STL [R1+0x4c4], R8 ;
; Location ./int.jl:87
        IMAD.IADD R10, R51, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x4], R53 ;
        STS [R9.X4+0x80], R18 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        LDL.LU R60, [R1+0xc8] ;
        LDL.LU R55, [R1+0xc4] ;
; Location ./int.jl:302
        LOP3.LUT R18, R8, 0x7f, RZ, 0xc0, !PT ;
        LDL.LU R53, [R1+0xcc] ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x44, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x84], R39 ;
; Location ./int.jl:86
        IMAD.IADD R11, R51, 0x1, R19 ;
; Location ./int.jl:302
        LOP3.LUT R17, R8, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4b8], R8 ;
        LDL.LU R39, [R1+0xbc] ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x48, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R16, R8, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4cc], R8 ;
        LDL.LU R8, [R1+0xa8] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R10], R61 ;
        STS [R11.X4+0x80], R58 ;
        STS [R11.X4+0x4], R59 ;
        LDL.LU R61, [R1+0xb8] ;
        LDL.LU R58, [R1+0xc0] ;
        LDL.LU R59, [R1+0xac] ;
; Location ./int.jl:88
        IMAD R18, R18, 0x61, RZ ;
        IMAD R17, R17, 0x61, RZ ;
; Location ./int.jl:87
        IMAD.IADD R10, R51, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R9, R51.reuse, 0x1, R18 ;
; Location ./int.jl:88
        IMAD R16, R16, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R11.X4+0x84], R41 ;
        STS [R10], R40 ;
; Location ./int.jl:87
        IMAD.IADD R11, R51, 0x1, R17 ;
        LDL.LU R41, [R1+0xa4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R10, R51.reuse, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x80], R60 ;
        STS [R9.X4+0x4], R55 ;
        STS [R9.X4+0x84], R53 ;
        LDL.LU R60, [R1+0x98] ;
        LDL.LU R55, [R1+0xb0] ;
        LDL.LU R53, [R1+0x94] ;
        STS [R11], R39 ;
        STS [R10.X4+0x80], R42 ;
; Location ./int.jl:86
        IMAD.IADD R9, R51, 0x1, R16 ;
; Location ./int.jl:87
        IMAD.IADD R39, R51, 0x1, R16 ;
        LDL.LU R42, [R1+0x9c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R10.X4+0x4], R61 ;
        STS [R10.X4+0x84], R58 ;
        STS [R39], R59 ;
        LDL.LU R61, [R1+0x90] ;
        STS [R9.X4+0x4], R8 ;
        LDL.LU R58, [R1+0x88] ;
        LDL.LU R59, [R1+0x5c] ;
        LDL.LU R8, [R1+0x8c] ;
; Location ./int.jl:301
        LOP3.LUT R40, R4, 0x4c, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        LOP3.LUT R11, R40, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4dc], R40 ;
; Location ./int.jl:88
        IMAD R11, R11, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R40, R4, 0x50, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R39, R51, 0x1, R11.reuse ;
; Location ./int.jl:302
        LOP3.LUT R10, R40, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4e0], R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R10, R10, 0x61, RZ ;
; Location ./int.jl:86
        IMAD.IADD R40, R51, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x80], R41 ;
; Location ./int.jl:301
        LOP3.LUT R41, R4, 0x54, RZ, 0xfc, !PT ;
        STL [R1+0x4d4], R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R9.X4+0x84], R55 ;
        STS [R39], R45 ;
; Location ./int.jl:302
        LOP3.LUT R9, R41, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R10 ;
        LDL.LU R55, [R1+0x7c] ;
; Location ./int.jl:86
        IMAD.IADD R39, R51, 0x1, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LDL.LU R45, [R1+0x44] ;
        STS [R40.X4+0x84], R42 ;
        STS [R40.X4+0x80], R60 ;
; Location ./int.jl:301
        LOP3.LUT R42, R4, 0x58, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40.X4+0x4], R53 ;
        STL [R1+0x4d8], R42 ;
        LDL.LU R60, [R1+0x84] ;
        LDL.LU R53, [R1+0x78] ;
; Location ./int.jl:302
        LOP3.LUT R42, R42, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R61 ;
        STS [R39.X4+0x80], R58 ;
        STS [R39.X4+0x4], R59 ;
        STS [R39.X4+0x84], R8 ;
        LDL.LU R61, [R1+0x74] ;
; Location ./int.jl:88
        IMAD R59, R42, 0x61, RZ ;
        LDL.LU R42, [R1+0x58] ;
        LDL.LU R39, [R1+0x80] ;
        IMAD R9, R9, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R58, R4, 0x5c, RZ, 0xfc, !PT ;
        LDL.LU R8, [R1+0x57c] ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R40, R51.reuse, 0x1, R9 ;
        STL [R1+0x4d0], R58 ;
        STL [R1+0x5c], R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R39 ;
        STS [R40.X4+0x80], R42 ;
; Location ./int.jl:302
        LOP3.LUT R39, R58, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40.X4+0x4], R55 ;
; Location ./int.jl:301
        LOP3.LUT R42, R4, 0x60, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R40.X4+0x84], R60 ;
        LDL.LU R58, [R1+0x578] ;
; Location ./int.jl:88
        IMAD R55, R39, 0x61, RZ ;
        STL [R1+0x4e4], R42 ;
; Location ./int.jl:302
        LOP3.LUT R40, R42, 0x7f, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R39, RZ, RZ, R59 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R53 ;
        LDL.LU R59, [R1+0x574] ;
; Location ./int.jl:87
        IMAD.IADD R42, R51, 0x1, R55 ;
        LDL.LU R60, [R1+0x570] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R42, 0x4, RZ ;
        LDL.LU R42, [R1+0x50] ;
; Location ./int.jl:86
        IMAD.IADD R39, R51, 0x1, R39 ;
        STL [R1+0x58], R55 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R44 ;
        STS [R39.X4+0x84], R61 ;
        LDL.LU R53, [R1+0x56c] ;
; Location ./int.jl:88
        IMAD R44, R40, 0x61, RZ ;
; Location ./int.jl:86
        IMAD.IADD R40, R51.reuse, 0x1, R55 ;
        LDL.LU R61, [R1+0x564] ;
        LDL.LU R55, [R1+0x568] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R46 ;
; Location ./int.jl:301
        LOP3.LUT R46, R4, 0x64, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IMAD.IADD R39, R51.reuse, 0x1, R44.reuse ;
        STL [R1+0x54], R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R42 ;
        STS [R40.X4+0x4], R45 ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R44 ;
; Location ./int.jl:302
        LOP3.LUT R42, R46, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R45, R42, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R42, R4.reuse, 0x68, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40.X4+0x80], R47 ;
        STS [R40.X4+0x84], R61 ;
        STS [R41], R55 ;
        STL [R1+0x4f8], R42 ;
; Location ./int.jl:301
        LOP3.LUT R44, R4, 0x6c, RZ, 0xfc, !PT ;
        STL [R1+0x50], R45 ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R45 ;
        LDL.LU R61, [R1+0x560] ;
; Location ./int.jl:302
        LOP3.LUT R42, R42, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.IADD R40, R51, 0x1, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x80], R53 ;
; Location ./int.jl:88
        IMAD R45, R42, 0x61, RZ ;
; Location ./int.jl:301
        LOP3.LUT R42, R4, 0x70, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39.X4+0x4], R60 ;
        STS [R39.X4+0x84], R59 ;
        STS [R41], R58 ;
        STS [R40.X4+0x80], R8 ;
; Location ./int.jl:302
        LOP3.LUT R39, R44, 0x7f, RZ, 0xc0, !PT ;
        STL [R1+0x4fc], R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40.X4+0x4], R57 ;
; Location ./int.jl:87
        IMAD.IADD R8, R51, 0x1, R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R40.X4+0x84], R56 ;
; Location ./int.jl:88
        IMAD R44, R39, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R8, 0x4, RZ ;
        STL [R1+0x500], R42 ;
        LDL.LU R60, [R1+0x55c] ;
; Location ./int.jl:302
        LOP3.LUT R40, R42, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R41, R51, 0x1, R44 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39], R54 ;
; Location ./int.jl:88
        IMAD R42, R40, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+0x80], R52 ;
        STS [R8.X4+0x4], R6 ;
; Location ./int.jl:87
        IMAD.IADD R39, R51, 0x1, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R8.X4+0x84], R50 ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:301
        LOP3.LUT R40, R4, 0x78, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDL.LU R59, [R1+0x558] ;
; Location ./int.jl:86
        IMAD.IADD R6, R51, 0x1, R44 ;
        LDL.LU R58, [R1+0x554] ;
; Location ./int.jl:301
        LOP3.LUT R8, R4, 0x74, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R41], R49 ;
        STL [R1+0x504], R8 ;
        STS [R6.X4+0x80], R48 ;
        STL [R1+0x508], R40 ;
; Location ./int.jl:302
        LOP3.LUT R8, R8, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6.X4+0x4], R5 ;
        STS [R6.X4+0x84], R3 ;
; Location ./int.jl:88
        IMAD R8, R8, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R39], R12 ;
; Location ./int.jl:86
        IMAD.IADD R5, R51, 0x1, R42 ;
        LDL.LU R57, [R1+0x550] ;
; Location ./int.jl:87
        IMAD.IADD R6, R51, 0x1, R8 ;
        LDL.LU R56, [R1+0x54c] ;
; Location ./int.jl:302
        LOP3.LUT R12, R40, 0x7f, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LOP3.LUT R40, R4, 0x7c, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5.X4+0x80], R13 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
; Location ./int.jl:88
        IMAD R39, R12, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5.X4+0x4], R14 ;
        LDL.LU R54, [R1+0x548] ;
; Location ./int.jl:302
        LOP3.LUT R13, R40, 0x7f, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R5.X4+0x84], R2 ;
; Location ./int.jl:88
        IMAD R14, R13, 0x61, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R6], R0 ;
; Location ./int.jl:86
        IMAD.IADD R12, R51, 0x1, R8 ;
        LDL.LU R52, [R1+0x544] ;
; Location ./int.jl:87
        IMAD.IADD R5, R51, 0x1, R39 ;
        LDL.LU R50, [R1+0x540] ;
        IMAD.IADD R6, R51, 0x1, R14.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LDL.LU R49, [R1+0x53c] ;
; Location ./int.jl:86
        IMAD.IADD R13, R51.reuse, 0x1, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        STS [R12.X4+0x80], R43 ;
; Location ./int.jl:86
        IMAD.IADD R51, R51, 0x1, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R12.X4+0x4], R22 ;
        STS [R12.X4+0x84], R15 ;
        STS [R5], R26 ;
        STS [R13.X4+0x80], R23 ;
        STS [R13.X4+0x4], R25 ;
        STS [R13.X4+0x84], R24 ;
        STS [R6], R27 ;
        STS [R51.X4+0x80], R36 ;
        LDL.LU R48, [R1+0x538] ;
        LDL.LU R3, [R1+0x534] ;
        LDL.LU R2, [R1+0x530] ;
        LDL.LU R0, [R1+0x52c] ;
        LDL.LU R12, [R1+0x248] ;
        LDL.LU R36, [R1+0x24c] ;
        STS [R51.X4+0x4], R37 ;
        STS [R51.X4+0x84], R38 ;
        STL [R1+0x4e8], R46 ;
        STL [R1+0x4c], R45 ;
        STL [R1+0x80], R44 ;
        STL [R1+0x48], R42 ;
        STL [R1+0x50c], R40 ;
        STL [R1+0x78], R39 ;
        STL [R1+0x6c], R14 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        CS2R R22, SRZ ;
        UMOV UR7, UR4 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_7:
        LDL R27, [R1+0x240] ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x4800 ;
; Location ./int.jl:534
        SHF.R.U32.HI R5, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
        LDL R41, [R1+0x244] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
        PRMT R24, R6, 0x7610, R24 ;
        LOP3.LUT R6, R5.reuse, 0xf000f, R38, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R37, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R15, R24.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R5, R5, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R24, R24.H0_H0, 64, 64 ;
        LOP3.LUT R14, R37.reuse, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R6, R6, -R15.reuse ;
        LOP3.LUT R37, R37, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R5, R5, -R24 ;
        LOP3.LUT R13, R12, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R14, R14, -R15 ;
        LOP3.LUT R26, R36, 0xf000f, R38, 0xe2, !PT ;
        HFMA2 R6, R56, R6, RZ.H0_H0 ;
        HADD2 R37, R37, -R24 ;
        HFMA2 R5, R56, R5, RZ.H0_H0 ;
        HFMA2 R14, -R59.reuse, R14, R6 ;
        HFMA2 R37, -R59, R37, R5 ;
        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        HADD2 R13, R13, -R15.reuse ;
        LOP3.LUT R12, R12, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R26, R26, -R15 ;
        HFMA2 R13, R56, R13, RZ.H0_H0 ;
        HADD2 R12, R12, -R24 ;
        HFMA2 R13, -R59, R26, R13 ;
        LOP3.LUT R26, R36, 0xf000f0, R25, 0xe2, !PT ;
        HFMA2 R12, R56, R12, RZ.H0_H0 ;
        HADD2 R26, R26, -R24 ;
        HFMA2 R12, -R59, R26, R12 ;
        LOP3.LUT R26, R5, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R26, R26, -R15 ;
        HFMA2 R13, R58, R26, R13 ;
        LOP3.LUT R26, R5, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R26, R26, -R24 ;
        HFMA2 R12, R58, R26, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R51, RZ, RZ, R48 ;
        UMOV UR6, 0x8000 ;
        IMAD.MOV.U32 R55, RZ, RZ, R52 ;
        FADD R53, -RZ, -UR6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD R6, R27, 0x4, R22 ;
        LDS R2, [R6] ;
; Location ./int.jl:534
        SHF.R.U32.HI R27, RZ, 0x8, R5 ;
        SHF.R.U32.HI R26, RZ, 0x8, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R40, R2, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R39, R26, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R27.reuse, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R27, R27, 0xf000f0, R25, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f0, R25.reuse, 0xe2, !PT ;
        LOP3.LUT R25, R2, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R40, R40, -R15.reuse ;
        HADD2 R26, R26, -R24.reuse ;
        HADD2 R25, R25, -R24.reuse ;
        HADD2 R24, R27, -R24 ;
        HADD2 R39, R39, -R15 ;
        HADD2 R15, R38, -R15 ;
        HFMA2 R24, R58.reuse, R24, R37 ;
        HFMA2 R13, -R3.reuse, R40, R13 ;
        HFMA2 R14, R58, R15, R14 ;
        HFMA2 R26, -R3.reuse, R26, R24 ;
        HFMA2 R12, -R3, R25, R12 ;
        HMUL2 R24, -R0.reuse, R13 ;
        HFMA2 R14, -R3, R39, R14 ;
        HMUL2 R25, R0.reuse, R12.reuse ;
        HFMA2 R24, R57.reuse, R12, R24 ;
        HMUL2 R12, -R0.reuse, R14 ;
        HMUL2 R27, R0, R26.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R48.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R25, R57.reuse, R13, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R13, RZ, RZ, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R57.reuse, R26, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R12, RZ, RZ, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R27, R57, R14, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R14, RZ, RZ, R50 ;
        HMMA.16816.F16 R24, R48, R24, RZ ;
        HMMA.16816.F16 R12, R12, R26, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMMA.16816.F16 R24, R52.reuse, R24, RZ ;
        HMMA.16816.F16 R12, R52, R12, RZ ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R24, R60.reuse, R24 ;
        HMUL2 R25, R60, R25 ;
        HMUL2 R12, R60.reuse, R12 ;
        HMUL2 R13, R60, R13 ;
        HMNMX2 R24, R24, -127, -127, !PT ;
        HMNMX2 R12, R12, -127, -127, !PT ;
        HMNMX2 R25, R25, -127, -127, !PT ;
        HMNMX2 R13, R13, -127, -127, !PT ;
        HMNMX2 R24, R24, 127, 127, PT ;
        HMNMX2 R12, R12, 127, 127, PT ;
        HMNMX2 R25, R25, 127, 127, PT ;
        HMNMX2 R13, R13, 127, 127, PT ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R12, R12, 1536, 1536 ;
        HADD2 R25, R25, 1536, 1536 ;
        HADD2 R13, R13, 1536, 1536 ;
        PRMT R12, R24, 0x6240, R12 ;
        IMAD R14, R41, 0x4, R22 ;
        PRMT R13, R25, 0x6240, R13 ;
        STS [R6], R12 ;
; Location ./promotion.jl:637
        IADD3 R22, P1, R22, 0x184, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R14], R13 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, 0xc200, PT ;
        IMAD.X R23, RZ, RZ, R23, P1 ;
        IMAD.MOV.U32 R6, RZ, RZ, R36.reuse ;
        IMAD.MOV.U32 R12, RZ, RZ, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_7) ;
        LDL.LU R26, [R1+0x158] ;
        LDL.LU R15, [R1+0x150] ;
        LDL.LU R43, [R1+0x140] ;
        STL [R1+0x55c], R59 ;
        STL [R1+0x564], R61 ;
        STL [R1+0x560], R60 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R59, SR_TID.X ;
        STL [R1+0x56c], R5 ;
        STL [R1+0x568], R6 ;
        S2R R61, SR_TID.X ;
        S2R R60, SR_TID.X ;
        S2R R5, SR_TID.X ;
        S2R R6, SR_TID.X ;
        IMAD.SHL.U32 R59, R59, 0x2, RZ ;
        STL [R1+0x5f4], R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R59, R59, 0x1e, RZ, 0xc0, !PT ;
        STL [R1+0x558], R58 ;
; Location ./int.jl:87
        IMAD.IADD R44, R59, 0x1, R7.reuse ;
        STL [R1+0x554], R57 ;
        IMAD.SHL.U32 R61, R61, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R23, R59, 0x1, R7 ;
        STL [R1+0x550], R56 ;
        IMAD.SHL.U32 R60, R60, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R61, R61, 0x30a0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R51, R59, 0x1, R35 ;
        STL [R1+0x544], R50 ;
        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R60, R60, 0x20, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R47, R61, 0x1, R7 ;
        STL [R1+0x534], R3 ;
        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R5, R5, 0x30a1, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R56, R59, 0x1, R35.reuse ;
        STL [R1+0x530], R2 ;
        IMAD.IADD R57, R60, 0x1, R35.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R6, R6, 0x21, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R50, R61, 0x1, R35 ;
        STL [R1+0x540], R49 ;
        IMAD.IADD R55, R5, 0x1, R7 ;
        IMAD.IADD R53, R6.reuse, 0x1, R7 ;
        STL [R1+0x538], R4 ;
        STL [R1+0x54c], R54 ;
        IMAD.IADD R49, R6, 0x1, R35 ;
        STL [R1+0x548], R52 ;
        STL [R1+0x53c], R48 ;
        STL [R1+0x52c], R0 ;
        STL [R1+0x5f8], R9 ;
        IMAD.IADD R9, R5, 0x1, R35 ;
        IMAD.IADD R39, R59.reuse, 0x1, R26.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R25, R59, 0x1, R26.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R38, R60, 0x1, R26.reuse ;
        IMAD.IADD R40, R61, 0x1, R26.reuse ;
        IMAD.IADD R24, R6, 0x1, R26 ;
        IMAD.IADD R27, R59.reuse, 0x1, R15.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R12, R59, 0x1, R15.reuse ;
; Location ./int.jl:87
        IMAD.IADD R36, R60, 0x1, R15.reuse ;
        IMAD.IADD R37, R61, 0x1, R15.reuse ;
        IMAD.IADD R42, R6, 0x1, R15.reuse ;
        IMAD.IADD R41, R5, 0x1, R15 ;
        IMAD.IADD R26, R5, 0x1, R26 ;
        IMAD.IADD R15, R60, 0x1, R43.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R8, [R25.X4+0xc200] ;
; Location ./int.jl:87
        IMAD.IADD R46, R6, 0x1, R43.reuse ;
        IMAD.IADD R13, R59, 0x1, R43.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R58, [R39] ;
; Location ./int.jl:87
        IMAD.IADD R45, R5, 0x1, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R52, [R25.X4+0x4] ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        LDS R54, [R25.X4+0xc204] ;
        IMAD.SHL.U32 R2, R15, 0x4, RZ ;
        IMAD.SHL.U32 R3, R46, 0x4, RZ ;
        LDS R48, [R12.X4+0xc200] ;
        IMAD.SHL.U32 R4, R13, 0x4, RZ ;
        IMAD.SHL.U32 R46, R45, 0x4, RZ ;
        LDS R0, [R12.X4+0x4] ;
        IMAD.SHL.U32 R15, R44, 0x4, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.MOV.U32 R45, RZ, RZ, R57 ;
        IMAD.MOV.U32 R44, RZ, RZ, R56 ;
        LDS R57, [R40] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R56, [R38] ;
        IMAD.SHL.U32 R25, R41, 0x4, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.SHL.U32 R40, R47, 0x4, RZ ;
        IMAD.MOV.U32 R47, RZ, RZ, R49 ;
        LDS R25, [R25] ;
        IMAD.MOV.U32 R38, RZ, RZ, R50 ;
        IMAD.IADD R14, R59, 0x1, R43.reuse ;
        LDS R50, [R26] ;
; Location ./int.jl:87
        IMAD.IADD R22, R61, 0x1, R43 ;
        IMAD.IADD R43, R60, 0x1, R7 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R49, [R24] ;
        IMAD.SHL.U32 R35, R22, 0x4, RZ ;
        IMAD.MOV.U32 R39, RZ, RZ, R15 ;
        LDS R24, [R42] ;
        IMAD.MOV.U32 R26, RZ, RZ, R4 ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R4, [R27] ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        LDS R7, [R12.X4+0xc204] ;
        IMAD.SHL.U32 R42, R55, 0x4, RZ ;
        IMAD.SHL.U32 R55, R9, 0x4, RZ ;
        LDS R12, [R14.X4+0xc200] ;
        IMAD.MOV.U32 R27, RZ, RZ, R2 ;
        PRMT R9, R58.reuse, 0x6240, R8.reuse ;
        IMAD.SHL.U32 R41, R53, 0x4, RZ ;
        LDS R2, [R36] ;
        LDS R26, [R26] ;
        LDS R13, [R14.X4+0x4] ;
        IMAD.MOV.U32 R36, RZ, RZ, R3 ;
        PRMT R58, R58, 0x7351, R8 ;
        IMAD.SHL.U32 R53, R47, 0x4, RZ ;
        LDS R3, [R37] ;
        LDS R14, [R14.X4+0xc204] ;
        LDS R36, [R36] ;
        LDS R37, [R46] ;
        LDS R27, [R27] ;
        LDS R35, [R35] ;
        IMAD.SHL.U32 R46, R38, 0x4, RZ ;
        LDS R38, [R39] ;
        LDS R39, [R43] ;
        LDS R40, [R40] ;
        STL [R1+0x3b8], R58 ;
        LDS R15, [R23.X4+0xc200] ;
        LDS R22, [R23.X4+0x4] ;
        PRMT R58, R56, 0x6240, R57 ;
        PRMT R57, R56, 0x7351, R57 ;
        LDS R23, [R23.X4+0xc204] ;
        PRMT R56, R52.reuse, 0x6240, R54.reuse ;
        PRMT R54, R52, 0x7351, R54 ;
        LDS R43, [R51.X4+0xc200] ;
        PRMT R52, R49.reuse, 0x6240, R50.reuse ;
        PRMT R50, R49, 0x7351, R50 ;
        LDS R44, [R44] ;
        PRMT R49, R4, 0x6240, R48 ;
        PRMT R4, R4, 0x7351, R48 ;
        LDS R45, [R45] ;
        PRMT R48, R2.reuse, 0x6240, R3.reuse ;
        PRMT R2, R2, 0x7351, R3 ;
        LDS R46, [R46] ;
        STL [R1+0x3a4], R2 ;
        LDS R41, [R41] ;
        LDS R42, [R42] ;
        PRMT R2, R24, 0x6240, R25 ;
        LDS R53, [R53] ;
        STL [R1+0x3ec], R2 ;
        LDS R55, [R55] ;
        LDS R47, [R51.X4+0x4] ;
        PRMT R2, R26, 0x7351, R12 ;
        STL [R1+0x3a8], R4 ;
        PRMT R3, R0, 0x7351, R7 ;
        STL [R1+0x398], R2 ;
        LDS R51, [R51.X4+0xc204] ;
        PRMT R4, R0, 0x6240, R7 ;
        PRMT R0, R24, 0x7351, R25 ;
        STL [R1+0x408], R9 ;
        PRMT R2, R13, 0x6240, R14 ;
        STL [R1+0x3a0], R3 ;
        STL [R1+0x3e0], R2 ;
        STL [R1+0x39c], R0 ;
        PRMT R3, R26, 0x6240, R12 ;
; Location ./int.jl:87
        IMAD.IADD R7, R6, 0x1, R34 ;
        STL [R1+0x3f0], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R36, 0x7351, R37 ;
; Location ./int.jl:87
        IMAD.IADD R25, R61, 0x1, R31 ;
        STL [R1+0x3b4], R57 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R27, 0x6240, R35 ;
        STL [R1+0x38c], R2 ;
        STL [R1+0x3e8], R3 ;
        STL [R1+0x3e4], R0 ;
        PRMT R2, R39, 0x6240, R40 ;
        STL [R1+0x400], R56 ;
        PRMT R3, R27, 0x7351, R35 ;
        IMAD.IADD R24, R59, 0x1, R31 ;
        STL [R1+0x404], R58 ;
        PRMT R0, R13, 0x7351, R14 ;
        STL [R1+0x3d4], R2 ;
        STL [R1+0x394], R3 ;
        STL [R1+0x390], R0 ;
        PRMT R2, R22, 0x7351, R23 ;
        STL [R1+0x3f4], R48 ;
        PRMT R3, R36, 0x6240, R37 ;
        STL [R1+0x3b0], R54 ;
        PRMT R0, R38, 0x6240, R15 ;
        STL [R1+0x380], R2 ;
        STL [R1+0x3dc], R3 ;
        STL [R1+0x3d8], R0 ;
        PRMT R2, R44, 0x6240, R43 ;
        STL [R1+0x3fc], R52 ;
        PRMT R3, R38, 0x7351, R15 ;
        STL [R1+0x3ac], R50 ;
        PRMT R0, R39, 0x7351, R40 ;
        STL [R1+0x3c8], R2 ;
        STL [R1+0x388], R3 ;
        STL [R1+0x384], R0 ;
        PRMT R2, R45, 0x7351, R46 ;
        STL [R1+0x3f8], R49 ;
        PRMT R3, R22, 0x6240, R23 ;
        LDL.LU R9, [R1+0x5f8] ;
        PRMT R0, R41, 0x6240, R42 ;
        STL [R1+0x374], R2 ;
; Location ./int.jl:87
        IMAD.IADD R40, R59, 0x1, R34 ;
        STL [R1+0x3d0], R3 ;
        IMAD.IADD R14, R59, 0x1, R32 ;
        STL [R1+0x3cc], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R53, 0x6240, R55 ;
; Location ./int.jl:87
        IMAD.IADD R26, R60.reuse, 0x1, R32.reuse ;
        LDL.LU R8, [R1+0x5f4] ;
        IMAD.IADD R27, R61, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R41, 0x7351, R42 ;
        IMAD.IADD R35, R59, 0x1, R34.reuse ;
        STL [R1+0x3bc], R2 ;
; Location ./int.jl:87
        IMAD.IADD R39, R60, 0x1, R34.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R44, 0x7351, R43 ;
; Location ./int.jl:87
        IMAD.IADD R41, R61, 0x1, R34 ;
        STL [R1+0x37c], R3 ;
        IMAD.IADD R22, R59, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STL [R1+0x378], R0 ;
; Location ./int.jl:87
        IMAD.IADD R34, R5, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R2, R14, 0x4, RZ ;
        LDS R57, [R35.X4+0xc200] ;
        IMAD.IADD R15, R59, 0x1, R32 ;
        PRMT R3, R45, 0x6240, R46 ;
; Location ./int.jl:87
        IMAD.IADD R42, R6, 0x1, R32.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R56, [R40] ;
; Location ./int.jl:87
        IMAD.IADD R32, R5, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R47, 0x6240, R51 ;
        IMAD.SHL.U32 R4, R26, 0x4, RZ ;
        STL [R1+0x3c4], R3 ;
; Location ./int.jl:87
        IMAD.IADD R36, R59, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R26, R27, 0x4, RZ ;
        STL [R1+0x3c0], R0 ;
; Location ./int.jl:87
        IMAD.IADD R23, R60, 0x1, R31 ;
        IMAD.MOV.U32 R27, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R49, [R35.X4+0x4] ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        PRMT R3, R47, 0x7351, R51 ;
; Location ./int.jl:87
        IMAD.IADD R37, R60, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R50, [R35.X4+0xc204] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        PRMT R0, R53, 0x7351, R55 ;
        IMAD.SHL.U32 R2, R42, 0x4, RZ ;
        STL [R1+0x370], R3 ;
        IMAD.SHL.U32 R42, R32, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R38, R61, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R48, [R34] ;
; Location ./int.jl:87
        IMAD.IADD R43, R6, 0x1, R31.reuse ;
        IMAD.IADD R44, R5, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R15.X4+0x4] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STL [R1+0x36c], R0 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, R4 ;
        LDS R52, [R39] ;
        IMAD.SHL.U32 R58, R25, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R31, R59.reuse, 0x1, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R54, [R41] ;
        IMAD.IADD R46, R59, 0x1, R30.reuse ;
; Location ./int.jl:87
        IMAD.IADD R45, R60, 0x1, R30.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R32] ;
; Location ./int.jl:87
        IMAD.IADD R51, R61, 0x1, R30 ;
        IMAD.IADD R47, R6, 0x1, R30.reuse ;
        IMAD.IADD R53, R5, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R4, R23, 0x4, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
        LDS R23, [R24.X4+0x4] ;
        IMAD.SHL.U32 R30, R7, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R22, [R24.X4+0xc200] ;
        IMAD.IADD R12, R59, 0x1, R33 ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R24, [R24.X4+0xc204] ;
        IMAD.MOV.U32 R34, RZ, RZ, R2 ;
        IMAD.MOV.U32 R39, RZ, RZ, R4 ;
        LDS R2, [R36] ;
; Location ./int.jl:87
        IMAD.IADD R13, R6, 0x1, R33.reuse ;
        IMAD.IADD R33, R5, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R4, [R30] ;
        IMAD.SHL.U32 R35, R13, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R3, [R12.X4+0xc200] ;
        IMAD.MOV.U32 R36, RZ, RZ, R25 ;
        IMAD.SHL.U32 R40, R43, 0x4, RZ ;
        LDS R25, [R37] ;
        IMAD.SHL.U32 R43, R31, 0x4, RZ ;
        IMAD.SHL.U32 R41, R44, 0x4, RZ ;
        LDS R7, [R12.X4+0x4] ;
        IMAD.SHL.U32 R44, R45, 0x4, RZ ;
        IMAD.SHL.U32 R45, R51, 0x4, RZ ;
        LDS R12, [R12.X4+0xc204] ;
        IMAD.MOV.U32 R37, RZ, RZ, R26 ;
; Location ./int.jl:87
        IMAD.IADD R55, R59, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R26, [R38] ;
        IMAD.SHL.U32 R51, R47, 0x4, RZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        LDS R30, [R33] ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.IADD R0, R59, 0x1, R29 ;
        LDS R13, [R15.X4+0xc200] ;
        IMAD.MOV.U32 R38, RZ, RZ, R27 ;
        LDS R27, [R35] ;
        LDS R31, [R38] ;
        LDS R33, [R37] ;
        LDS R15, [R15.X4+0xc204] ;
        LDS R34, [R34] ;
        LDS R35, [R42] ;
        LDS R38, [R58] ;
        LDS R36, [R36] ;
        PRMT R58, R56, 0x6240, R57 ;
        LDS R37, [R39] ;
        STL [R1+0x368], R58 ;
        LDS R40, [R40] ;
        LDS R41, [R41] ;
        PRMT R58, R56, 0x7351, R57 ;
        PRMT R57, R52.reuse, 0x6240, R54.reuse ;
        LDS R39, [R46.X4+0xc200] ;
        PRMT R56, R52, 0x7351, R54 ;
        PRMT R54, R49.reuse, 0x6240, R50.reuse ;
        LDS R43, [R43] ;
        PRMT R52, R49, 0x7351, R50 ;
        PRMT R50, R4.reuse, 0x6240, R48.reuse ;
        LDS R44, [R44] ;
        PRMT R49, R4, 0x7351, R48 ;
        PRMT R48, R2.reuse, 0x6240, R3.reuse ;
        LDS R45, [R45] ;
        PRMT R4, R2, 0x7351, R3 ;
        PRMT R3, R25.reuse, 0x6240, R26.reuse ;
        LDS R42, [R46.X4+0x4] ;
        PRMT R2, R25, 0x7351, R26 ;
; Location ./int.jl:87
        IMAD.IADD R25, R6, 0x1, R20.reuse ;
        STL [R1+0x184], R4 ;
        IMAD.IADD R26, R5, 0x1, R20 ;
        STL [R1+0x204], R3 ;
        STL [R1+0x188], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R7.reuse, 0x6240, R12.reuse ;
        LDS R46, [R46.X4+0xc204] ;
        PRMT R3, R7, 0x7351, R12 ;
; Location ./int.jl:87
        IMAD.IADD R7, R6, 0x1, R29 ;
        STL [R1+0x208], R4 ;
        IMAD.IADD R12, R5, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R27.reuse, 0x6240, R30.reuse ;
        STL [R1+0x18c], R3 ;
        STL [R1+0x2e0], R2 ;
        PRMT R4, R27, 0x7351, R30 ;
; Location ./int.jl:87
        IMAD.IADD R30, R59, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R51, [R51] ;
; Location ./int.jl:87
        IMAD.IADD R27, R61, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R31.reuse, 0x6240, R13.reuse ;
        LDS R53, [R53] ;
        PRMT R2, R31, 0x7351, R13 ;
        IMAD.IADD R13, R59, 0x1, R28 ;
        STL [R1+0x20c], R4 ;
; Location ./int.jl:87
        IMAD.IADD R31, R60, 0x1, R20 ;
        STL [R1+0x310], R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R47, [R0.X4+0xc200] ;
        PRMT R4, R32, 0x6240, R33 ;
        LDS R55, [R55] ;
        PRMT R3, R32, 0x7351, R33 ;
; Location ./int.jl:87
        IMAD.IADD R33, R59, 0x1, R21 ;
        STL [R1+0x2e4], R2 ;
        IMAD.IADD R32, R61, 0x1, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STL [R1+0x314], R4 ;
        STL [R1+0x2e8], R3 ;
        PRMT R2, R14, 0x6240, R15 ;
        STL [R1+0xdc], R49 ;
        PRMT R4, R14, 0x7351, R15 ;
; Location ./int.jl:87
        IMAD.IADD R14, R6, 0x1, R28.reuse ;
        STL [R1+0x318], R2 ;
        IMAD.IADD R15, R5, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R34.reuse, 0x6240, R35.reuse ;
        STL [R1+0x2ec], R4 ;
        STL [R1+0x320], R3 ;
        PRMT R2, R34, 0x7351, R35 ;
        IMAD.IADD R34, R59, 0x1, R19 ;
        STL [R1+0x200], R48 ;
; Location ./int.jl:87
        IMAD.IADD R35, R60, 0x1, R21.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R36.reuse, 0x6240, R22.reuse ;
        STL [R1+0x31c], R2 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        PRMT R3, R36, 0x7351, R22 ;
; Location ./int.jl:87
        IMAD.IADD R36, R61, 0x1, R21 ;
        STL [R1+0x330], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R22, R59, 0x1, R20 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STL [R1+0x324], R3 ;
        PRMT R2, R37, 0x6240, R38 ;
        STL [R1+0xd8], R52 ;
        PRMT R4, R37, 0x7351, R38 ;
; Location ./int.jl:87
        IMAD.IADD R37, R59, 0x1, R28.reuse ;
        STL [R1+0x334], R2 ;
        IMAD.IADD R38, R60, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R23, 0x6240, R24 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        STL [R1+0x328], R4 ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        STL [R1+0x338], R3 ;
        PRMT R2, R23, 0x7351, R24 ;
; Location ./int.jl:87
        IMAD.IADD R24, R59.reuse, 0x1, R19 ;
        STL [R1+0xd4], R56 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R23, R59, 0x1, R18 ;
        PRMT R4, R40, 0x6240, R41.reuse ;
        IMAD.SHL.U32 R52, R24, 0x4, RZ ;
        STL [R1+0x32c], R2 ;
        PRMT R3, R40, 0x7351, R41 ;
; Location ./int.jl:87
        IMAD.IADD R41, R60, 0x1, R29 ;
        STL [R1+0x35c], R4 ;
        IMAD.IADD R40, R61, 0x1, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R29, R59, 0x1, R21 ;
        STL [R1+0x33c], R3 ;
        IMAD.SHL.U32 R56, R25, 0x4, RZ ;
        PRMT R2, R43.reuse, 0x6240, R39.reuse ;
        LDS R24, [R37] ;
        PRMT R4, R43, 0x7351, R39 ;
; Location ./int.jl:87
        IMAD.IADD R43, R6, 0x1, R19 ;
        STL [R1+0x358], R2 ;
        IMAD.IADD R39, R61, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R44, 0x6240, R45 ;
; Location ./int.jl:87
        IMAD.IADD R28, R6, 0x1, R21.reuse ;
        STL [R1+0x354], R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        STL [R1+0x350], R3 ;
; Location ./int.jl:87
        IMAD.IADD R21, R5.reuse, 0x1, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R44, 0x7351, R45 ;
        IMAD.SHL.U32 R45, R40, 0x4, RZ ;
        STL [R1+0x360], R54 ;
; Location ./int.jl:87
        IMAD.IADD R44, R5, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R4, R42, 0x6240, R46.reuse ;
        IMAD.SHL.U32 R40, R12, 0x4, RZ ;
        STL [R1+0x34c], R2 ;
        PRMT R3, R42, 0x7351, R46 ;
        IMAD.SHL.U32 R46, R41, 0x4, RZ ;
        STL [R1+0x348], R4 ;
        IMAD.SHL.U32 R41, R7, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R42, R60, 0x1, R19 ;
        STL [R1+0x344], R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R54, R26, 0x4, RZ ;
        PRMT R2, R51.reuse, 0x6240, R53.reuse ;
        LDS R19, [R29.X4+0xc204] ;
        PRMT R4, R51, 0x7351, R53 ;
; Location ./int.jl:87
        IMAD.IADD R53, R60, 0x1, R18 ;
        STL [R1+0x340], R2 ;
        IMAD.IADD R51, R59, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R55, 0x6240, R47 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STL [R1+0x30c], R4 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STL [R1+0x308], R3 ;
        PRMT R2, R55, 0x7351, R47 ;
        IMAD.SHL.U32 R47, R15, 0x4, RZ ;
        LDS R3, [R0.X4+0x4] ;
; Location ./int.jl:87
        IMAD.IADD R55, R61, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R4, [R0.X4+0xc204] ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STL [R1+0x304], R2 ;
        IMAD.SHL.U32 R0, R14, 0x4, RZ ;
        LDS R15, [R29.X4+0x4] ;
        LDS R14, [R29.X4+0xc200] ;
        IMAD.SHL.U32 R2, R30, 0x4, RZ ;
        LDS R48, [R46] ;
        LDS R49, [R45] ;
        IMAD.MOV.U32 R29, RZ, RZ, R0 ;
        LDS R0, [R41] ;
        IMAD.SHL.U32 R46, R42, 0x4, RZ ;
        LDS R7, [R13.X4+0xc200] ;
        IMAD.SHL.U32 R45, R27, 0x4, RZ ;
        IMAD.MOV.U32 R41, RZ, RZ, R2 ;
        LDS R12, [R13.X4+0x4] ;
        LDS R2, [R40] ;
        LDS R13, [R13.X4+0xc204] ;
        LDS R25, [R38] ;
        IMAD.MOV.U32 R40, RZ, RZ, R28 ;
        LDS R26, [R39] ;
        LDS R27, [R29] ;
        LDS R28, [R47] ;
        STL [R1+0xd0], R58 ;
        STL [R1+0x364], R57 ;
        IMAD.SHL.U32 R47, R44, 0x4, RZ ;
        LDS R30, [R33] ;
        IMAD.SHL.U32 R58, R31, 0x4, RZ ;
        LDS R31, [R35] ;
        IMAD.SHL.U32 R57, R32, 0x4, RZ ;
        LDS R32, [R36] ;
        STL [R1+0x180], R50 ;
        LDS R20, [R22.X4+0xc200] ;
        LDS R37, [R41] ;
        IMAD.SHL.U32 R50, R21, 0x4, RZ ;
        LDS R35, [R40] ;
        LDS R36, [R50] ;
        LDS R38, [R58] ;
        IMAD.SHL.U32 R50, R43, 0x4, RZ ;
        LDS R39, [R57] ;
        LDS R43, [R46] ;
        LDS R46, [R50] ;
        LDS R40, [R56] ;
        PRMT R50, R48, 0x6240, R49 ;
        LDS R41, [R54] ;
        PRMT R49, R48, 0x7351, R49 ;
        PRMT R48, R3.reuse, 0x6240, R4.reuse ;
        LDS R21, [R22.X4+0x4] ;
        PRMT R3, R3, 0x7351, R4 ;
        PRMT R4, R0.reuse, 0x6240, R2.reuse ;
        LDS R22, [R22.X4+0xc204] ;
        PRMT R0, R0, 0x7351, R2 ;
        PRMT R2, R24, 0x7351, R7 ;
        LDS R29, [R34.X4+0xc200] ;
        STL [R1+0x2d4], R2 ;
        STL [R1+0x2dc], R0 ;
        LDS R42, [R52] ;
        PRMT R2, R12, 0x6240, R13 ;
        STL [R1+0x2f4], R3 ;
        PRMT R0, R25, 0x6240, R26 ;
        STL [R1+0x2c8], R2 ;
        LDS R33, [R34.X4+0x4] ;
        PRMT R3, R24, 0x6240, R7 ;
; Location ./int.jl:87
        IMAD.IADD R24, R60, 0x1, R11 ;
        STL [R1+0x2d0], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R7, R59, 0x1, R9 ;
        PRMT R2, R27, 0x7351, R28 ;
        LDS R34, [R34.X4+0xc204] ;
        LDS R44, [R45] ;
        PRMT R0, R12, 0x7351, R13 ;
; Location ./int.jl:87
        IMAD.IADD R12, R6, 0x1, R11 ;
        STL [R1+0x2d8], R3 ;
        IMAD.IADD R13, R59, 0x1, R10 ;
        STL [R1+0x2bc], R2 ;
        STL [R1+0x2c4], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R25, 0x7351, R26 ;
; Location ./int.jl:87
        IMAD.IADD R25, R61, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R47, [R47] ;
; Location ./int.jl:87
        IMAD.IADD R26, R5, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R31, 0x6240, R32 ;
        STL [R1+0x2cc], R3 ;
        PRMT R0, R30, 0x6240, R14 ;
        STL [R1+0x2b0], R2 ;
        STL [R1+0x2b8], R0 ;
        PRMT R3, R27, 0x6240, R28 ;
; Location ./int.jl:87
        IMAD.IADD R28, R59.reuse, 0x1, R16.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R53, [R53] ;
        IMAD.IADD R27, R59, 0x1, R16 ;
        PRMT R2, R15, 0x7351, R19 ;
        LDS R55, [R55] ;
        PRMT R0, R31, 0x7351, R32 ;
; Location ./int.jl:87
        IMAD.IADD R32, R5, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R45, [R23.X4+0xc200] ;
; Location ./int.jl:87
        IMAD.IADD R31, R61, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R51, [R51] ;
        STL [R1+0x2c0], R3 ;
        STL [R1+0x2a4], R2 ;
        STL [R1+0x2ac], R0 ;
        PRMT R3, R30, 0x7351, R14 ;
; Location ./int.jl:87
        IMAD.IADD R30, R6, 0x1, R10 ;
        STL [R1+0x2f8], R48 ;
        IMAD.IADD R14, R6, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R37, 0x6240, R20 ;
        IMAD.IADD R18, R59, 0x1, R17 ;
        STL [R1+0x2b4], R3 ;
        PRMT R0, R35, 0x6240, R36 ;
        STL [R1+0x298], R2 ;
        STL [R1+0x2a0], R0 ;
        PRMT R3, R15, 0x6240, R19 ;
; Location ./int.jl:87
        IMAD.IADD R19, R60, 0x1, R10 ;
        STL [R1+0x2f0], R4 ;
        IMAD.IADD R15, R6, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R38, 0x7351, R39 ;
        STL [R1+0x2a8], R3 ;
        PRMT R0, R37, 0x7351, R20 ;
; Location ./int.jl:87
        IMAD.IADD R20, R61.reuse, 0x1, R10 ;
        STL [R1+0x28c], R2 ;
        IMAD.IADD R37, R61, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R4, R24, 0x4, RZ ;
        STL [R1+0x294], R0 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        PRMT R3, R35, 0x7351, R36 ;
; Location ./int.jl:87
        IMAD.IADD R36, R5, 0x1, R10 ;
        STL [R1+0x300], R50 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R35, R59, 0x1, R11 ;
        PRMT R2, R40, 0x6240, R41 ;
        STL [R1+0x29c], R3 ;
        PRMT R0, R21, 0x6240, R22 ;
        STL [R1+0x280], R2 ;
        STL [R1+0x288], R0 ;
        PRMT R3, R38, 0x6240, R39 ;
        IMAD.SHL.U32 R38, R32, 0x4, RZ ;
        STL [R1+0x2fc], R49 ;
        IMAD.SHL.U32 R39, R14, 0x4, RZ ;
        PRMT R2, R42, 0x7351, R29 ;
        STL [R1+0x290], R3 ;
        PRMT R0, R40, 0x7351, R41 ;
        IMAD.SHL.U32 R40, R19, 0x4, RZ ;
        STL [R1+0x274], R2 ;
        IMAD.SHL.U32 R41, R20, 0x4, RZ ;
        STL [R1+0x27c], R0 ;
        PRMT R3, R21, 0x7351, R22 ;
; Location ./int.jl:87
        IMAD.IADD R21, R59, 0x1, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R18.X4+0xc200] ;
; Location ./int.jl:87
        IMAD.IADD R11, R5, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R33, 0x6240, R34 ;
; Location ./int.jl:87
        IMAD.IADD R22, R6, 0x1, R17 ;
        STL [R1+0x284], R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R48, R21, 0x4, RZ ;
        PRMT R0, R43, 0x6240, R44 ;
        STL [R1+0x268], R2 ;
        STL [R1+0x270], R0 ;
        PRMT R3, R42, 0x6240, R29 ;
; Location ./int.jl:87
        IMAD.IADD R29, R60, 0x1, R16.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R40] ;
; Location ./int.jl:87
        IMAD.IADD R16, R5, 0x1, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R46, 0x7351, R47 ;
        IMAD.SHL.U32 R42, R26, 0x4, RZ ;
        STL [R1+0x278], R3 ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        PRMT R0, R33, 0x7351, R34 ;
; Location ./int.jl:87
        IMAD.IADD R33, R59, 0x1, R17.reuse ;
        STL [R1+0x258], R2 ;
        IMAD.IADD R34, R60, 0x1, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STL [R1+0x264], R0 ;
        IMAD.SHL.U32 R32, R34, 0x4, RZ ;
        PRMT R3, R43, 0x7351, R44 ;
        IMAD.IADD R43, R59, 0x1, R10 ;
        LDS R20, [R42] ;
        IMAD.SHL.U32 R44, R22, 0x4, RZ ;
        PRMT R2, R53, 0x6240, R55 ;
        LDS R10, [R23.X4+0x4] ;
        PRMT R0, R51, 0x6240, R45 ;
        LDS R23, [R23.X4+0xc204] ;
        STL [R1+0x24c], R2 ;
        STL [R1+0x254], R0 ;
        STL [R1+0x26c], R3 ;
        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        LDS R12, [R38] ;
        PRMT R0, R53, 0x7351, R55 ;
        IMAD.SHL.U32 R55, R15, 0x4, RZ ;
        LDS R19, [R44] ;
; Location ./int.jl:87
        IMAD.IADD R53, R61, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R46, 0x6240, R47 ;
        IMAD.SHL.U32 R47, R16, 0x4, RZ ;
        STL [R1+0x248], R0 ;
        IMAD.SHL.U32 R38, R13, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R46, R59, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R13, [R33] ;
        IMAD.SHL.U32 R44, R30, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        LDS R15, [R32] ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
        LDS R16, [R37] ;
        LDS R11, [R39] ;
        STL [R1+0x260], R3 ;
        LDS R17, [R18.X4+0x4] ;
        LDS R18, [R18.X4+0xc204] ;
        PRMT R3, R51, 0x7351, R45 ;
        IMAD.SHL.U32 R45, R28, 0x4, RZ ;
        LDS R22, [R27.X4+0xc200] ;
        IMAD.SHL.U32 R28, R31, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R51, R60, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R45] ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        LDS R26, [R27.X4+0x4] ;
        LDS R27, [R27.X4+0xc204] ;
        IMAD.SHL.U32 R45, R36, 0x4, RZ ;
        STL [R1+0x250], R3 ;
        LDS R24, [R29] ;
        LDS R29, [R47] ;
        IMAD.SHL.U32 R3, R25, 0x4, RZ ;
        LDS R25, [R28] ;
        LDS R28, [R55] ;
        LDS R36, [R2] ;
        LDS R32, [R4] ;
        PRMT R2, R10, 0x7351, R23 ;
        LDS R33, [R3] ;
        STL [R1+0x238], R2 ;
        LDS R31, [R35.X4+0xc200] ;
        PRMT R3, R11, 0x6240, R12 ;
        LDS R34, [R35.X4+0x4] ;
        PRMT R2, R13, 0x6240, R14 ;
        LDS R35, [R35.X4+0xc204] ;
        LDS R30, [R48] ;
        STL [R1+0x22c], R2 ;
        LDS R37, [R0] ;
        STL [R1+0x234], R3 ;
        PRMT R2, R15, 0x7351, R16 ;
        PRMT R0, R10, 0x6240, R23 ;
        LDS R41, [R41] ;
        STL [R1+0x220], R2 ;
        PRMT R3, R13, 0x7351, R14 ;
        STL [R1+0x23c], R0 ;
        STL [R1+0x228], R3 ;
        PRMT R2, R19, 0x6240, R20 ;
        LDS R39, [R43.X4+0xc200] ;
        PRMT R0, R11, 0x7351, R12 ;
        STL [R1+0x214], R2 ;
        PRMT R3, R17, 0x6240, R18 ;
        STL [R1+0x230], R0 ;
        STL [R1+0x21c], R3 ;
        PRMT R2, R21, 0x7351, R22 ;
        LDS R38, [R38] ;
        PRMT R0, R15, 0x6240, R16 ;
        STL [R1+0x1f8], R2 ;
        PRMT R3, R19, 0x7351, R20 ;
        STL [R1+0x224], R0 ;
        STL [R1+0x210], R3 ;
        PRMT R2, R26, 0x6240, R27 ;
        LDS R42, [R43.X4+0x4] ;
        PRMT R0, R17, 0x7351, R18 ;
        STL [R1+0x1ec], R2 ;
        PRMT R3, R24, 0x6240, R25 ;
        STL [R1+0x218], R0 ;
        STL [R1+0x1f4], R3 ;
        PRMT R2, R28, 0x7351, R29 ;
        LDS R43, [R43.X4+0xc204] ;
        PRMT R0, R21, 0x6240, R22 ;
        STL [R1+0x1e0], R2 ;
        PRMT R3, R26, 0x7351, R27 ;
        STL [R1+0x1fc], R0 ;
        STL [R1+0x1e8], R3 ;
        PRMT R2, R32, 0x6240, R33 ;
        LDS R47, [R7.X4+0xc200] ;
        PRMT R0, R24, 0x7351, R25 ;
        STL [R1+0x1d4], R2 ;
        PRMT R3, R30, 0x7351, R31 ;
        STL [R1+0x1f0], R0 ;
        LDS R46, [R46] ;
        PRMT R2, R34, 0x6240, R35 ;
        STL [R1+0x1d8], R3 ;
        PRMT R0, R28, 0x6240, R29 ;
        STL [R1+0x1cc], R2 ;
        STL [R1+0x1e4], R0 ;
        PRMT R3, R36, 0x6240, R37 ;
        LDL.LU R10, [R1+0x5c] ;
        PRMT R2, R36, 0x7351, R37 ;
        STL [R1+0x1c4], R3 ;
        PRMT R0, R30, 0x6240, R31 ;
        STL [R1+0x1c0], R2 ;
        STL [R1+0x1dc], R0 ;
        LDL.LU R3, [R1+0x54] ;
        PRMT R2, R40, 0x7351, R41 ;
        LDL.LU R4, [R1+0x58] ;
        PRMT R0, R32, 0x7351, R33 ;
        STL [R1+0x1b0], R2 ;
        STL [R1+0x1d0], R0 ;
        LDS R44, [R44] ;
        LDL.LU R2, [R1+0x50] ;
        PRMT R0, R34, 0x7351, R35 ;
        LDS R45, [R45] ;
        STL [R1+0x1c8], R0 ;
        LDS R51, [R51] ;
        LDS R53, [R53] ;
        PRMT R0, R38, 0x6240, R39 ;
        LDS R55, [R7.X4+0x4] ;
        STL [R1+0x1bc], R0 ;
        LDS R7, [R7.X4+0xc204] ;
        PRMT R0, R40, 0x6240, R41 ;
        STL [R1+0x1b4], R0 ;
        PRMT R0, R42, 0x7351, R43 ;
        STL [R1+0x1a8], R0 ;
        PRMT R0, R46, 0x6240, R47 ;
        STL [R1+0x19c], R0 ;
        LDL.LU R0, [R1+0x4c] ;
        PRMT R11, R38, 0x7351, R39 ;
        PRMT R12, R44, 0x6240, R45 ;
        STL [R1+0x1b8], R11 ;
; Location ./int.jl:87
        IMAD.IADD R34, R6, 0x1, R9 ;
        STL [R1+0x1a4], R12 ;
        IMAD.IADD R32, R5, 0x1, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R11, R42, 0x6240, R43 ;
        PRMT R12, R46, 0x7351, R47 ;
        STL [R1+0x1ac], R11 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        STL [R1+0x198], R12 ;
        PRMT R11, R44, 0x7351, R45 ;
        PRMT R12, R51, 0x7351, R53 ;
        STL [R1+0x1a0], R11 ;
        STL [R1+0x190], R12 ;
        PRMT R11, R51, 0x6240, R53 ;
        STL [R1+0x194], R11 ;
        PRMT R11, R55, 0x6240, R7 ;
        STL [R1+0x17c], R11 ;
        PRMT R7, R55, 0x7351, R7 ;
        STL [R1+0x178], R7 ;
; Location ./int.jl:87
        IMAD.IADD R31, R59.reuse, 0x1, R10.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R12, R59, 0x1, R10.reuse ;
; Location ./int.jl:87
        IMAD.IADD R22, R60, 0x1, R10.reuse ;
        IMAD.IADD R23, R61, 0x1, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R11, [R12.X4+0x4] ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R19, R6, 0x1, R3 ;
        IMAD.IADD R20, R5, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R45, R19, 0x4, RZ ;
        IMAD.SHL.U32 R42, R20, 0x4, RZ ;
        LDS R19, [R34] ;
        LDS R20, [R32] ;
; Location ./int.jl:87
        IMAD.IADD R26, R6, 0x1, R10 ;
        IMAD.IADD R27, R5, 0x1, R10 ;
        IMAD.IADD R21, R61, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R10, [R12.X4+0xc200] ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R12, [R12.X4+0xc204] ;
        IMAD.SHL.U32 R41, R21, 0x4, RZ ;
        LDS R21, [R31] ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        LDS R22, [R22] ;
; Location ./int.jl:87
        IMAD.IADD R30, R60, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R23, [R23] ;
; Location ./int.jl:87
        IMAD.IADD R37, R61, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R26, [R26] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R27, [R27] ;
        IMAD.IADD R15, R59, 0x1, R4 ;
        LDS R30, [R30] ;
; Location ./int.jl:87
        IMAD.IADD R16, R6, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R31, [R37] ;
; Location ./int.jl:87
        IMAD.IADD R35, R5, 0x1, R4 ;
        IMAD.IADD R36, R60, 0x1, R3.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R13, [R15.X4+0xc200] ;
; Location ./int.jl:87
        IMAD.IADD R33, R61, 0x1, R3 ;
        IMAD.IADD R24, R59, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R14, [R15.X4+0x4] ;
        IMAD.SHL.U32 R38, R16, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        LDS R15, [R15.X4+0xc204] ;
; Location ./int.jl:87
        IMAD.IADD R29, R59, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R39, R36, 0x4, RZ ;
        LDS R32, [R38] ;
        IMAD.SHL.U32 R36, R33, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LDS R33, [R35] ;
; Location ./int.jl:87
        IMAD.IADD R17, R59, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R35, [R39] ;
        IMAD.IADD R18, R59, 0x1, R3 ;
        LDS R29, [R29] ;
        IMAD.IADD R28, R59, 0x1, R2 ;
        LDS R36, [R36] ;
; Location ./int.jl:87
        IMAD.IADD R25, R60, 0x1, R2.reuse ;
        IMAD.IADD R43, R6, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R16, [R18.X4+0xc200] ;
; Location ./int.jl:87
        IMAD.IADD R46, R59, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R37, [R45] ;
        IMAD.IADD R53, R59, 0x1, R0.reuse ;
; Location ./int.jl:87
        IMAD.IADD R47, R60, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R42] ;
; Location ./int.jl:87
        IMAD.IADD R51, R61, 0x1, R0.reuse ;
        IMAD.IADD R7, R6, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R41, [R41] ;
; Location ./int.jl:87
        IMAD.IADD R9, R5, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R0, R24, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R44, R5, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R40, R17, 0x4, RZ ;
        LDS R39, [R0] ;
        PRMT R2, R19, 0x7351, R20 ;
        LDS R17, [R18.X4+0x4] ;
        PRMT R0, R19, 0x6240, R20 ;
        LDS R18, [R18.X4+0xc204] ;
        STL [R1+0x174], R0 ;
        PRMT R3, R21, 0x6240, R10 ;
        STL [R1+0x170], R2 ;
        IMAD.SHL.U32 R55, R25, 0x4, RZ ;
        LDS R34, [R40] ;
        PRMT R0, R21, 0x7351, R10 ;
        STL [R1+0x16c], R3 ;
        PRMT R2, R22, 0x6240, R23 ;
        STL [R1+0x168], R0 ;
        STL [R1+0x164], R2 ;
        PRMT R3, R22, 0x7351, R23 ;
        LDS R40, [R55] ;
        PRMT R0, R11.reuse, 0x6240, R12.reuse ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        LDS R24, [R28.X4+0xc200] ;
        PRMT R2, R11, 0x7351, R12 ;
        STL [R1+0x15c], R0 ;
        STL [R1+0x160], R3 ;
        LDS R25, [R28.X4+0x4] ;
        PRMT R0, R26, 0x7351, R27 ;
        STL [R1+0x158], R2 ;
        STL [R1+0x150], R0 ;
        LDS R28, [R28.X4+0xc204] ;
        LDL.LU R4, [R1+0x80] ;
        PRMT R0, R30, 0x6240, R31 ;
        LDS R42, [R53.X4+0xc200] ;
        STL [R1+0x144], R0 ;
        LDS R46, [R46] ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R45, [R53.X4+0x4] ;
        PRMT R0, R14, 0x7351, R15 ;
        PRMT R2, R29, 0x6240, R13 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        PRMT R3, R26, 0x6240, R27 ;
        STL [R1+0x138], R0 ;
        STL [R1+0x14c], R2 ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        LDS R43, [R43] ;
        PRMT R0, R32, 0x7351, R33 ;
        STL [R1+0x154], R3 ;
        STL [R1+0x130], R0 ;
        PRMT R2, R30, 0x7351, R31 ;
        LDS R44, [R44] ;
        LDS R47, [R47] ;
        PRMT R0, R35, 0x6240, R36 ;
        LDS R51, [R51] ;
        STL [R1+0x124], R0 ;
        STL [R1+0x140], R2 ;
        LDS R53, [R53.X4+0xc204] ;
        PRMT R0, R17, 0x6240, R18 ;
        PRMT R2, R32, 0x6240, R33 ;
        STL [R1+0x11c], R0 ;
        PRMT R3, R29, 0x7351, R13 ;
        STL [R1+0x134], R2 ;
        PRMT R0, R37, 0x7351, R38 ;
        PRMT R2, R34, 0x7351, R16 ;
        STL [R1+0x110], R0 ;
        STL [R1+0x148], R3 ;
        PRMT R0, R40, 0x6240, R41 ;
        STL [R1+0x128], R2 ;
        PRMT R3, R14, 0x6240, R15 ;
        STL [R1+0x104], R0 ;
        PRMT R2, R17, 0x7351, R18 ;
        PRMT R0, R25, 0x7351, R28 ;
        STL [R1+0x13c], R3 ;
        STL [R1+0x118], R2 ;
        STL [R1+0xf8], R0 ;
        PRMT R3, R34, 0x6240, R16 ;
        PRMT R2, R39, 0x6240, R24 ;
        PRMT R0, R46, 0x6240, R42 ;
        STL [R1+0x12c], R3 ;
        STL [R1+0x10c], R2 ;
        STL [R1+0xec], R0 ;
        LDL.LU R3, [R1+0x48] ;
        PRMT R2, R40, 0x7351, R41 ;
        LDL.LU R0, [R1+0x6c] ;
        STL [R1+0x100], R2 ;
        LDL.LU R2, [R1+0x78] ;
        PRMT R10, R35, 0x7351, R36 ;
        STL [R1+0x120], R10 ;
        PRMT R10, R37, 0x6240, R38 ;
        STL [R1+0x114], R10 ;
        PRMT R11, R43, 0x7351, R44 ;
        PRMT R10, R39, 0x7351, R24 ;
        STL [R1+0x108], R10 ;
        STL [R1+0xf0], R11 ;
        PRMT R10, R25, 0x6240, R28 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        PRMT R11, R47, 0x6240, R51 ;
        STL [R1+0xfc], R10 ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        PRMT R12, R45, 0x6240, R53 ;
        STL [R1+0xe4], R11 ;
        LDS R7, [R7] ;
        PRMT R10, R43, 0x6240, R44 ;
        LDS R9, [R9] ;
        PRMT R11, R45, 0x7351, R53 ;
        STL [R1+0xf4], R10 ;
        PRMT R10, R46, 0x7351, R42 ;
; Location ./int.jl:87
        IMAD.IADD R29, R59.reuse, 0x1, R8.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R25, R59, 0x1, R8.reuse ;
; Location ./int.jl:87
        IMAD.IADD R26, R60, 0x1, R8.reuse ;
        STL [R1+0xe8], R10 ;
        IMAD.IADD R27, R61, 0x1, R8.reuse ;
        IMAD.IADD R22, R6, 0x1, R8 ;
        IMAD.IADD R23, R5, 0x1, R8 ;
        STL [R1+0xcc], R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R10, R47, 0x7351, R51 ;
        LDL.LU R46, [R1+0x408] ;
; Location ./int.jl:87
        IMAD.IADD R45, R59, 0x1, R4 ;
        LDL.LU R47, [R1+0x404] ;
        IMAD.IADD R42, R60, 0x1, R4.reuse ;
        IMAD.IADD R43, R61, 0x1, R4.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R28, [R25.X4+0xc200] ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.IADD R41, R59, 0x1, R4.reuse ;
; Location ./int.jl:87
        IMAD.IADD R38, R6, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R45, [R45] ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R44, [R41.X4+0xc200] ;
        LDS R42, [R42] ;
        LDS R43, [R43] ;
; Location ./int.jl:87
        IMAD.IADD R39, R5, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R40, [R41.X4+0x4] ;
        LDS R41, [R41.X4+0xc204] ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R59.reuse, 0x1, R3.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        STL [R1+0xe0], R10 ;
        IMAD.IADD R33, R59, 0x1, R3 ;
; Location ./int.jl:87
        IMAD.IADD R34, R60, 0x1, R3.reuse ;
        IMAD.IADD R35, R61, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R36, [R33.X4+0xc200] ;
        PRMT R10, R7.reuse, 0x6240, R9 ;
; Location ./int.jl:87
        IMAD.IADD R30, R6, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R7, R7, 0x7351, R9 ;
; Location ./int.jl:87
        IMAD.IADD R31, R5, 0x1, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R32, [R33.X4+0x4] ;
; Location ./int.jl:87
        IMAD.IADD R53, R59.reuse, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R42, 0x6240, R43 ;
        IMAD.IADD R9, R59, 0x1, R0.reuse ;
        STL [R1+0xc4], R10 ;
; Location ./int.jl:87
        IMAD.IADD R19, R60, 0x1, R0 ;
        IMAD.IADD R8, R5, 0x1, R0 ;
        STL [R1+0xc0], R7 ;
        IMAD.IADD R21, R59.reuse, 0x1, R2.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.IADD R15, R59, 0x1, R2 ;
        STL [R1+0xb4], R3 ;
; Location ./int.jl:87
        IMAD.IADD R10, R61, 0x1, R0 ;
        IMAD.IADD R16, R60, 0x1, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R33.X4+0xc204] ;
; Location ./int.jl:87
        IMAD.IADD R7, R6, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R0, R45, 0x7351, R44 ;
; Location ./int.jl:87
        IMAD.IADD R18, R61, 0x1, R2 ;
        IMAD.IADD R13, R5, 0x1, R2.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R3, R40, 0x7351, R41 ;
; Location ./int.jl:87
        IMAD.IADD R12, R6, 0x1, R2 ;
        STL [R1+0xb8], R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R2, R45, 0x6240, R44 ;
        LDL.LU R44, [R1+0x3fc] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STL [R1+0xc8], R11 ;
        PRMT R0, R40, 0x6240, R41 ;
        LDL.LU R41, [R1+0x3b8] ;
        STL [R1+0xbc], R2 ;
        STL [R1+0xac], R0 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R34, [R34] ;
        PRMT R2, R42, 0x7351, R43 ;
        LDL.LU R42, [R1+0x3b4] ;
        PRMT R0, R38, 0x7351, R39 ;
        STL [R1+0xb0], R2 ;
        LDL.LU R43, [R1+0x400] ;
        LDS R35, [R35] ;
        PRMT R2, R38, 0x6240, R39 ;
        LDL.LU R38, [R1+0x3b0] ;
        LDL.LU R39, [R1+0x3ac] ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        LDS R37, [R37] ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LDS R30, [R30] ;
        LDS R31, [R31] ;
        LDS R12, [R12] ;
        LDS R13, [R13] ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        STL [R1+0xa0], R0 ;
        LDS R26, [R26] ;
        LDS R27, [R27] ;
        PRMT R0, R34, 0x6240, R35 ;
        LDS R29, [R29] ;
        STL [R1+0xa4], R2 ;
        STL [R1+0x94], R0 ;
        LDL.LU R40, [R1+0x3a8] ;
        PRMT R2, R37, 0x7351, R36 ;
        LDL.LU R45, [R1+0x3f8] ;
        PRMT R0, R32, 0x7351, R33 ;
        STL [R1+0x98], R2 ;
        STL [R1+0x88], R0 ;
        STL [R1+0xa8], R3 ;
        PRMT R2, R32, 0x6240, R33 ;
        LDL.LU R32, [R1+0x398] ;
        PRMT R0, R30, 0x7351, R31 ;
        STL [R1+0x8c], R2 ;
        STL [R1+0x80], R0 ;
        PRMT R3, R37, 0x6240, R36 ;
        LDL.LU R36, [R1+0x39c] ;
        PRMT R2, R12, 0x7351, R13 ;
        LDL.LU R37, [R1+0x3e8] ;
        PRMT R0, R12, 0x6240, R13 ;
        STL [R1+0x5b0], R2 ;
        STL [R1+0x5ac], R0 ;
        PRMT R59, R26, 0x6240, R27 ;
        STL [R1+0x9c], R3 ;
        PRMT R6, R29, 0x7351, R28 ;
        LDL.LU R33, [R1+0x394] ;
        PRMT R5, R30, 0x6240, R31 ;
        PRMT R61, R29, 0x6240, R28 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
        LDL.LU R28, [R1+0x38c] ;
        PRMT R3, R34, 0x7351, R35 ;
        LDL.LU R34, [R1+0x390] ;
        PRMT R60, R26, 0x7351, R27 ;
        LDL.LU R35, [R1+0x3dc] ;
        STL [R1+0x57c], R59 ;
        LDL.LU R27, [R1+0x388] ;
        LDL.LU R29, [R1+0x3d8] ;
        STL [R1+0x574], R6 ;
        LDL.LU R59, [R1+0x384] ;
        LDL.LU R30, [R1+0x3d4] ;
        STL [R1+0x578], R5 ;
        STL [R1+0x570], R61 ;
        LDL.LU R6, [R1+0x380] ;
        LDL.LU R31, [R1+0x3d0] ;
        LDL.LU R61, [R1+0x37c] ;
        LDL.LU R5, [R1+0x3cc] ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        LDS R16, [R16] ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LDS R18, [R18] ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R11, [R9.X4+0xc200] ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        LDS R17, [R9.X4+0x4] ;
        LDS R19, [R19] ;
        LDS R10, [R10] ;
        LDS R9, [R9.X4+0xc204] ;
        LDS R20, [R15.X4+0xc200] ;
        LDS R21, [R21] ;
        LDS R22, [R22] ;
        LDS R23, [R23] ;
        LDS R53, [R53] ;
        LDS R14, [R15.X4+0x4] ;
        LDS R15, [R15.X4+0xc204] ;
        LDS R24, [R25.X4+0x4] ;
        LDS R25, [R25.X4+0xc204] ;
        LDL.LU R13, [R1+0x368] ;
        LDL.LU R12, [R1+0x3bc] ;
        PRMT R2, R46, 0x5410, R41 ;
        PRMT R0, R46, 0x7632, R41 ;
        LDL.LU R41, [R1+0x3a4] ;
        STL [R1+0x30], R2 ;
        STL [R1+0x20], R0 ;
        LDL.LU R46, [R1+0x3f4] ;
        PRMT R2, R47, 0x5410, R42 ;
        PRMT R0, R47, 0x7632, R42 ;
        STL [R1+0x34], R2 ;
        LDL.LU R42, [R1+0x3a0] ;
        LDL.LU R47, [R1+0x3f0] ;
        PRMT R2, R43, 0x5410, R38 ;
        STL [R1+0x24], R0 ;
        STL [R1+0x38], R2 ;
        PRMT R0, R43, 0x7632, R38 ;
        LDL.LU R43, [R1+0x3ec] ;
        PRMT R2, R44, 0x5410, R39 ;
        STL [R1+0x28], R0 ;
        LDL.LU R38, [R1+0x3e4] ;
        PRMT R0, R44, 0x7632, R39 ;
        LDL.LU R39, [R1+0x3e0] ;
        PRMT R48, R16.reuse, 0x6240, R18.reuse ;
        PRMT R49, R16, 0x7351, R18 ;
        PRMT R51, R19, 0x6240, R10.reuse ;
        PRMT R18, R17, 0x6240, R9 ;
        PRMT R19, R19, 0x7351, R10 ;
        PRMT R50, R21.reuse, 0x6240, R20.reuse ;
        STL [R1+0x5c4], R18 ;
        PRMT R52, R21, 0x7351, R20 ;
        PRMT R17, R17, 0x7351, R9 ;
        LDL.LU R21, [R1+0x3c8] ;
        PRMT R54, R22.reuse, 0x6240, R23.reuse ;
        PRMT R56, R22, 0x7351, R23 ;
        LDL.LU R9, [R1+0x378] ;
        PRMT R55, R53.reuse, 0x6240, R11.reuse ;
        PRMT R53, R53, 0x7351, R11 ;
        STL [R1+0x5c0], R19 ;
        LDL.LU R18, [R1+0x374] ;
        LDL.LU R22, [R1+0x3c4] ;
        LDL.LU R10, [R1+0x370] ;
        LDL.LU R23, [R1+0x3c0] ;
        LDL.LU R19, [R1+0xd0] ;
        PRMT R4, R14, 0x7351, R15 ;
        LDL.LU R11, [R1+0x36c] ;
        STL [R1+0x90], R3 ;
        STL [R1+0x5bc], R51 ;
        STL [R1+0x5b8], R53 ;
        PRMT R3, R14, 0x6240, R15 ;
        LDL.LU R14, [R1+0x364] ;
        LDL.LU R51, [R1+0xd4] ;
        STL [R1+0x5b4], R55 ;
        STL [R1+0x3c], R2 ;
        LDL.LU R53, [R1+0xd8] ;
        LDL.LU R15, [R1+0x360] ;
        LDL.LU R55, [R1+0xdc] ;
        LDL.LU R2, [R1+0x180] ;
        STL [R1+0x5a0], R49 ;
        STL [R1+0x5a4], R3 ;
        PRMT R44, R45, 0x5410, R40 ;
        STL [R1+0x5a8], R4 ;
        LDL.LU R49, [R1+0x204] ;
        LDL.LU R3, [R1+0x188] ;
        PRMT R40, R45, 0x7632, R40 ;
        STL [R1+0x2c], R0 ;
        PRMT R58, R24, 0x7351, R25 ;
        LDL.LU R4, [R1+0x200] ;
        STL [R1+0x598], R52 ;
        LDL.LU R0, [R1+0x184] ;
        STL [R1+0x59c], R48 ;
        LDL.LU R52, [R1+0x208] ;
        LDL.LU R48, [R1+0x18c] ;
        PRMT R57, R24, 0x6240, R25 ;
        STL [R1+0x590], R56 ;
        STL [R1+0x594], R50 ;
        STL [R1+0x588], R58 ;
        STL [R1+0x58c], R54 ;
        LDL.LU R50, [R1+0x20c] ;
        LDL.LU R56, [R1+0x2e0] ;
        LDL.LU R54, [R1+0x2e4] ;
        LDL.LU R58, [R1+0x310] ;
        PRMT R24, R29, 0x7632, R27 ;
        STL [R1+0x580], R60 ;
        STL [R1+0x584], R57 ;
        PRMT R25, R30, 0x7632, R59 ;
        LDL.LU R60, [R1+0x314] ;
        LDL.LU R57, [R1+0x2e8] ;
        PRMT R26, R31, 0x7632, R6 ;
        PRMT R45, R46.reuse, 0x5410, R41.reuse ;
        PRMT R41, R46, 0x7632, R41 ;
        PRMT R46, R47, 0x5410, R42 ;
        PRMT R42, R47, 0x7632, R42 ;
        PRMT R47, R43.reuse, 0x5410, R36.reuse ;
        PRMT R43, R43, 0x7632, R36 ;
        PRMT R36, R37.reuse, 0x5410, R32.reuse ;
        PRMT R32, R37, 0x7632, R32 ;
        PRMT R37, R38, 0x5410, R33 ;
        PRMT R33, R38, 0x7632, R33 ;
        PRMT R38, R39.reuse, 0x5410, R34.reuse ;
        PRMT R34, R39, 0x7632, R34 ;
        PRMT R39, R35.reuse, 0x5410, R28.reuse ;
        PRMT R35, R35, 0x7632, R28 ;
        PRMT R28, R29, 0x5410, R27 ;
        PRMT R29, R30, 0x5410, R59 ;
        PRMT R30, R31, 0x5410, R6 ;
        LDL.LU R59, [R1+0x2ec] ;
        PRMT R31, R5.reuse, 0x5410, R61.reuse ;
        PRMT R27, R5, 0x7632, R61 ;
        LDL.LU R6, [R1+0x318] ;
        LDL.LU R61, [R1+0x31c] ;
        LDL.LU R5, [R1+0x320] ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        LDS R7, [R7] ;
        LDS R8, [R8] ;
        PRMT R20, R21, 0x5410, R9 ;
        STL [R1+0x5e8], R42 ;
        STL [R1+0x5ec], R47 ;
        LDL.LU R42, [R1+0x330] ;
        LDL.LU R47, [R1+0x324] ;
        PRMT R16, R7, 0x6240, R8 ;
        PRMT R7, R7, 0x7351, R8 ;
        PRMT R8, R21, 0x7632, R9 ;
        PRMT R21, R22.reuse, 0x5410, R18.reuse ;
        STL [R1+0x5d0], R7 ;
        PRMT R9, R22, 0x7632, R18 ;
        PRMT R22, R23.reuse, 0x5410, R10.reuse ;
        STL [R1+0x5cc], R16 ;
        PRMT R10, R23, 0x7632, R10 ;
        PRMT R23, R12.reuse, 0x5410, R11 ;
        STL [R1+0x5e0], R41 ;
        PRMT R7, R13.reuse, 0x7632, R19 ;
        PRMT R11, R12, 0x7632, R11 ;
        STL [R1+0x5e4], R46 ;
        PRMT R12, R13, 0x5410, R19 ;
        PRMT R13, R14.reuse, 0x5410, R51.reuse ;
        STL [R1+0xd0], R7 ;
        PRMT R16, R14, 0x7632, R51 ;
        PRMT R14, R15.reuse, 0x5410, R53.reuse ;
        LDL.LU R41, [R1+0x334] ;
        LDL.LU R46, [R1+0x328] ;
        PRMT R7, R15, 0x7632, R53 ;
        PRMT R15, R2.reuse, 0x5410, R55.reuse ;
        STL [R1+0x5d8], R40 ;
        PRMT R2, R2, 0x7632, R55 ;
        STL [R1+0xd8], R7 ;
        STL [R1+0xdc], R2 ;
        STL [R1+0x5dc], R45 ;
        PRMT R7, R4, 0x5410, R0 ;
        STL [R1+0x5d4], R44 ;
        PRMT R2, R49.reuse, 0x5410, R3.reuse ;
        PRMT R4, R4, 0x7632, R0 ;
        LDL.LU R40, [R1+0x338] ;
        PRMT R0, R49, 0x7632, R3 ;
        STL [R1+0x184], R2 ;
        STL [R1+0x204], R0 ;
        STL [R1+0x180], R7 ;
        PRMT R2, R52.reuse, 0x7632, R48.reuse ;
        PRMT R3, R52, 0x5410, R48 ;
        LDL.LU R45, [R1+0x32c] ;
        STL [R1+0x208], R2 ;
        LDL.LU R44, [R1+0x33c] ;
        LDL.LU R7, [R1+0x35c] ;
        PRMT R0, R56, 0x5410, R50 ;
        STL [R1+0x188], R3 ;
        STL [R1+0x5c8], R17 ;
        PRMT R2, R58, 0x5410, R54 ;
        STL [R1+0x18c], R0 ;
        PRMT R3, R56, 0x7632, R50 ;
        STL [R1+0x2e0], R2 ;
        STL [R1+0xd4], R16 ;
        PRMT R0, R58, 0x7632, R54 ;
        LDL.LU R17, [R1+0x358] ;
        LDL.LU R18, [R1+0x34c] ;
        PRMT R2, R60, 0x7632, R57 ;
        STL [R1+0x310], R0 ;
        LDL.LU R16, [R1+0x354] ;
        STL [R1+0x314], R2 ;
        LDL.LU R19, [R1+0x350] ;
        STL [R1+0x20c], R3 ;
        LDL.LU R51, [R1+0x344] ;
        LDL.LU R53, [R1+0x348] ;
        PRMT R3, R60, 0x5410, R57 ;
        LDL.LU R55, [R1+0x30c] ;
        STL [R1+0x2e4], R3 ;
        STL [R1+0x200], R4 ;
        LDL.LU R49, [R1+0x300] ;
        LDL.LU R48, [R1+0x2f4] ;
        LDL.LU R4, [R1+0x308] ;
        LDL.LU R52, [R1+0x2f8] ;
        LDL.LU R54, [R1+0x2d4] ;
        LDL.LU R58, [R1+0x2d8] ;
        LDL.LU R50, [R1+0x2dc] ;
        LDL.LU R56, [R1+0x2f0] ;
        LDL.LU R57, [R1+0x2cc] ;
        LDL.LU R60, [R1+0x2d0] ;
        PRMT R0, R6, 0x5410, R59 ;
        PRMT R2, R5, 0x5410, R61 ;
        STL [R1+0x2e8], R0 ;
        PRMT R3, R6, 0x7632, R59 ;
        STL [R1+0x2ec], R2 ;
        PRMT R0, R5, 0x7632, R61 ;
        STL [R1+0x318], R3 ;
        LDL.LU R2, [R1+0x340] ;
        STL [R1+0x31c], R0 ;
        LDL.LU R3, [R1+0x2fc] ;
        LDL.LU R61, [R1+0x2bc] ;
        LDL.LU R0, [R1+0x304] ;
        LDL.LU R5, [R1+0x2c0] ;
        LDL.LU R59, [R1+0x2c4] ;
        LDL.LU R6, [R1+0x2c8] ;
        STL [R1+0x5f0], R43 ;
        PRMT R43, R42, 0x5410, R47 ;
        PRMT R42, R42, 0x7632, R47 ;
        STL [R1+0x320], R43 ;
        STL [R1+0x330], R42 ;
        PRMT R43, R41.reuse, 0x5410, R46.reuse ;
        PRMT R41, R41, 0x7632, R46 ;
        STL [R1+0x334], R41 ;
        STL [R1+0x324], R43 ;
        PRMT R42, R40.reuse, 0x5410, R45.reuse ;
        PRMT R40, R40, 0x7632, R45 ;
        STL [R1+0x338], R40 ;
        PRMT R41, R7.reuse, 0x5410, R44.reuse ;
        PRMT R7, R7, 0x7632, R44 ;
        STL [R1+0x33c], R7 ;
        STL [R1+0x328], R42 ;
        STL [R1+0x32c], R41 ;
        PRMT R40, R17.reuse, 0x5410, R16.reuse ;
        PRMT R17, R17, 0x7632, R16 ;
        PRMT R7, R19.reuse, 0x5410, R18.reuse ;
        PRMT R16, R19, 0x7632, R18 ;
        STL [R1+0x484], R7 ;
        STL [R1+0x474], R16 ;
        PRMT R7, R53, 0x7632, R51 ;
        STL [R1+0x470], R17 ;
        STL [R1+0x478], R7 ;
        PRMT R17, R53, 0x5410, R51 ;
        STL [R1+0x480], R40 ;
        STL [R1+0x488], R17 ;
        PRMT R16, R2.reuse, 0x5410, R55.reuse ;
        PRMT R2, R2, 0x7632, R55 ;
        STL [R1+0x47c], R2 ;
        PRMT R7, R4.reuse, 0x5410, R0.reuse ;
        PRMT R4, R4, 0x7632, R0 ;
        PRMT R2, R49.reuse, 0x5410, R3.reuse ;
        STL [R1+0x48c], R16 ;
        STL [R1+0x460], R7 ;
        STL [R1+0x450], R4 ;
        STL [R1+0x464], R2 ;
        PRMT R0, R49, 0x7632, R3 ;
        LDL.LU R47, [R1+0x2b4] ;
        LDL.LU R42, [R1+0x2b8] ;
        PRMT R2, R52.reuse, 0x7632, R48.reuse ;
        PRMT R3, R52, 0x5410, R48 ;
        LDL.LU R46, [R1+0x2ac] ;
        STL [R1+0x458], R2 ;
        LDL.LU R41, [R1+0x2b0] ;
        STL [R1+0x454], R0 ;
        PRMT R2, R58, 0x5410, R54 ;
        LDL.LU R45, [R1+0x2a4] ;
        LDL.LU R40, [R1+0x2a8] ;
        PRMT R0, R56, 0x5410, R50 ;
        STL [R1+0x440], R2 ;
        STL [R1+0x468], R3 ;
        LDL.LU R44, [R1+0x29c] ;
        PRMT R2, R60, 0x7632, R57 ;
        STL [R1+0x46c], R0 ;
        PRMT R3, R56, 0x7632, R50 ;
        LDL.LU R7, [R1+0x2a0] ;
        LDL.LU R16, [R1+0x294] ;
        PRMT R0, R58, 0x7632, R54 ;
        LDL.LU R17, [R1+0x298] ;
        STL [R1+0x434], R2 ;
        STL [R1+0x45c], R3 ;
        LDL.LU R18, [R1+0x28c] ;
        PRMT R2, R5, 0x5410, R61 ;
        LDL.LU R19, [R1+0x290] ;
        PRMT R3, R60, 0x5410, R57 ;
        STL [R1+0x430], R0 ;
        STL [R1+0x44c], R2 ;
        STL [R1+0x444], R3 ;
        PRMT R0, R6, 0x5410, R59 ;
        LDL.LU R55, [R1+0x27c] ;
        LDL.LU R2, [R1+0x280] ;
        PRMT R3, R6, 0x7632, R59 ;
        STL [R1+0x448], R0 ;
        LDL.LU R51, [R1+0x284] ;
        LDL.LU R53, [R1+0x288] ;
        PRMT R0, R5, 0x7632, R61 ;
        STL [R1+0x438], R3 ;
        LDL.LU R49, [R1+0x270] ;
        STL [R1+0x43c], R0 ;
        LDL.LU R3, [R1+0x26c] ;
        LDL.LU R4, [R1+0x278] ;
        LDL.LU R0, [R1+0x274] ;
        LDL.LU R48, [R1+0x264] ;
        LDL.LU R52, [R1+0x268] ;
        LDL.LU R50, [R1+0x258] ;
        LDL.LU R56, [R1+0x260] ;
        LDL.LU R54, [R1+0x250] ;
        LDL.LU R58, [R1+0x254] ;
        LDL.LU R57, [R1+0x248] ;
        LDL.LU R60, [R1+0x24c] ;
        LDL.LU R59, [R1+0x238] ;
        LDL.LU R6, [R1+0x23c] ;
        LDL.LU R61, [R1+0x230] ;
        LDL.LU R5, [R1+0x234] ;
        PRMT R43, R42, 0x5410, R47 ;
        PRMT R42, R42, 0x7632, R47 ;
        LDL.LU R47, [R1+0x228] ;
        STL [R1+0x420], R43 ;
        STL [R1+0x410], R42 ;
        PRMT R43, R41, 0x5410, R46 ;
        PRMT R41, R41, 0x7632, R46 ;
        LDL.LU R46, [R1+0x220] ;
        PRMT R42, R40.reuse, 0x5410, R45.reuse ;
        PRMT R40, R40, 0x7632, R45 ;
        STL [R1+0x414], R41 ;
        STL [R1+0x418], R40 ;
        STL [R1+0x428], R42 ;
        LDL.LU R45, [R1+0x218] ;
        PRMT R41, R7, 0x5410, R44 ;
        LDL.LU R42, [R1+0x22c] ;
        PRMT R7, R7, 0x7632, R44 ;
        PRMT R40, R17.reuse, 0x5410, R16.reuse ;
        STL [R1+0x42c], R41 ;
        PRMT R17, R17, 0x7632, R16 ;
        STL [R1+0x41c], R7 ;
        LDL.LU R44, [R1+0x210] ;
        LDL.LU R41, [R1+0x224] ;
        PRMT R16, R19.reuse, 0x7632, R18.reuse ;
        PRMT R7, R19, 0x5410, R18 ;
        STL [R1+0x400], R40 ;
        STL [R1+0x3f4], R16 ;
        STL [R1+0x404], R7 ;
        STL [R1+0x3f0], R17 ;
        LDL.LU R40, [R1+0x21c] ;
        PRMT R16, R2, 0x5410, R55 ;
        PRMT R2, R2, 0x7632, R55 ;
        LDL.LU R18, [R1+0x1f0] ;
        STL [R1+0x3fc], R2 ;
        LDL.LU R19, [R1+0x1f4] ;
        PRMT R7, R53, 0x7632, R51 ;
        PRMT R17, R53, 0x5410, R51 ;
        STL [R1+0x40c], R16 ;
        STL [R1+0x3f8], R7 ;
        LDL.LU R55, [R1+0x1e0] ;
        PRMT R2, R49, 0x5410, R3 ;
        STL [R1+0x408], R17 ;
        STL [R1+0x3e4], R2 ;
        PRMT R7, R4, 0x5410, R0 ;
        LDL.LU R16, [R1+0x1f8] ;
        PRMT R4, R4, 0x7632, R0 ;
        PRMT R0, R49, 0x7632, R3 ;
        LDL.LU R17, [R1+0x1fc] ;
        PRMT R2, R52, 0x7632, R48 ;
        STL [R1+0x3d4], R0 ;
        PRMT R3, R52, 0x5410, R48 ;
        STL [R1+0x3d8], R2 ;
        STL [R1+0x3e0], R7 ;
        PRMT R0, R56, 0x5410, R50 ;
        LDL.LU R51, [R1+0x1e8] ;
        PRMT R2, R58, 0x5410, R54 ;
        STL [R1+0x3ec], R0 ;
        LDL.LU R7, [R1+0x214] ;
        STL [R1+0x3c0], R2 ;
        PRMT R0, R58, 0x7632, R54 ;
        STL [R1+0x3e8], R3 ;
        LDL.LU R53, [R1+0x1ec] ;
        PRMT R2, R60, 0x7632, R57 ;
        STL [R1+0x3d0], R4 ;
        PRMT R3, R56, 0x7632, R50 ;
        STL [R1+0x3b0], R0 ;
        STL [R1+0x3b4], R2 ;
        STL [R1+0x3dc], R3 ;
        PRMT R0, R6, 0x5410, R59 ;
        LDL.LU R4, [R1+0x1dc] ;
        PRMT R2, R5, 0x5410, R61 ;
        LDL.LU R49, [R1+0x1d4] ;
        PRMT R3, R60, 0x5410, R57 ;
        STL [R1+0x3c8], R0 ;
        STL [R1+0x3cc], R2 ;
        STL [R1+0x3c4], R3 ;
        PRMT R0, R5, 0x7632, R61 ;
        LDL.LU R48, [R1+0x1c8] ;
        LDL.LU R2, [R1+0x1e4] ;
        PRMT R3, R6, 0x7632, R59 ;
        STL [R1+0x3bc], R0 ;
        STL [R1+0x3b8], R3 ;
        LDL.LU R52, [R1+0x1cc] ;
        LDL.LU R0, [R1+0x1d8] ;
        LDL.LU R3, [R1+0x1d0] ;
        LDL.LU R50, [R1+0x1c0] ;
        LDL.LU R56, [R1+0x1c4] ;
        LDL.LU R54, [R1+0x1b8] ;
        LDL.LU R58, [R1+0x1bc] ;
        LDL.LU R57, [R1+0x1b0] ;
        LDL.LU R60, [R1+0x1b4] ;
        LDL.LU R59, [R1+0x1a8] ;
        LDL.LU R6, [R1+0x1ac] ;
        LDL.LU R61, [R1+0x1a0] ;
        LDL.LU R5, [R1+0x1a4] ;
        STL [R1+0x424], R43 ;
        PRMT R43, R42, 0x5410, R47 ;
        PRMT R42, R42, 0x7632, R47 ;
        LDL.LU R47, [R1+0x110] ;
        STL [R1+0x3a0], R43 ;
        STL [R1+0x390], R42 ;
        PRMT R43, R41, 0x5410, R46 ;
        PRMT R41, R41, 0x7632, R46 ;
        LDL.LU R46, [R1+0x19c] ;
        STL [R1+0x394], R41 ;
        PRMT R42, R40.reuse, 0x5410, R45.reuse ;
        PRMT R40, R40, 0x7632, R45 ;
        LDL.LU R45, [R1+0x194] ;
        STL [R1+0x398], R40 ;
        STL [R1+0x3a8], R42 ;
        LDL.LU R42, [R1+0x198] ;
        PRMT R40, R17, 0x5410, R16 ;
        PRMT R17, R17, 0x7632, R16 ;
        PRMT R16, R19, 0x7632, R18 ;
        STL [R1+0x374], R16 ;
        PRMT R41, R7.reuse, 0x5410, R44.reuse ;
        PRMT R7, R7, 0x7632, R44 ;
        STL [R1+0x370], R17 ;
        STL [R1+0x39c], R7 ;
        STL [R1+0x3ac], R41 ;
        STL [R1+0x380], R40 ;
        PRMT R7, R19, 0x5410, R18 ;
        PRMT R17, R53.reuse, 0x5410, R51.reuse ;
        LDL.LU R44, [R1+0x17c] ;
        STL [R1+0x384], R7 ;
        LDL.LU R41, [R1+0x190] ;
        LDL.LU R40, [R1+0x178] ;
        PRMT R7, R53, 0x7632, R51 ;
        PRMT R16, R2.reuse, 0x5410, R55.reuse ;
        STL [R1+0x388], R17 ;
        PRMT R2, R2, 0x7632, R55 ;
        STL [R1+0x378], R7 ;
        STL [R1+0x37c], R2 ;
        STL [R1+0x38c], R16 ;
        PRMT R7, R4, 0x5410, R0 ;
        LDL.LU R17, [R1+0x168] ;
        PRMT R4, R4, 0x7632, R0 ;
        PRMT R2, R49.reuse, 0x5410, R3.reuse ;
        LDL.LU R18, [R1+0x16c] ;
        PRMT R0, R49, 0x7632, R3 ;
        STL [R1+0x364], R2 ;
        STL [R1+0x354], R0 ;
        STL [R1+0x360], R7 ;
        PRMT R2, R52, 0x7632, R48 ;
        LDL.LU R16, [R1+0x174] ;
        PRMT R0, R56, 0x5410, R50 ;
        STL [R1+0x358], R2 ;
        PRMT R3, R52, 0x5410, R48 ;
        STL [R1+0x36c], R0 ;
        LDL.LU R7, [R1+0x170] ;
        PRMT R2, R58, 0x5410, R54 ;
        LDL.LU R19, [R1+0x160] ;
        PRMT R0, R58, 0x7632, R54 ;
        STL [R1+0x340], R2 ;
        STL [R1+0x300], R0 ;
        STL [R1+0x368], R3 ;
        PRMT R2, R60, 0x7632, R57 ;
        LDL.LU R51, [R1+0x164] ;
        PRMT R0, R6, 0x5410, R59 ;
        LDL.LU R53, [R1+0x158] ;
        PRMT R3, R56, 0x7632, R50 ;
        STL [R1+0x304], R2 ;
        STL [R1+0x348], R0 ;
        STL [R1+0x35c], R3 ;
        PRMT R2, R5, 0x5410, R61 ;
        LDL.LU R55, [R1+0x15c] ;
        PRMT R0, R5, 0x7632, R61 ;
        STL [R1+0x350], R4 ;
        PRMT R3, R60, 0x5410, R57 ;
        STL [R1+0x34c], R2 ;
        STL [R1+0x30c], R0 ;
        STL [R1+0x344], R3 ;
        LDL.LU R2, [R1+0x150] ;
        LDL.LU R0, [R1+0x154] ;
        PRMT R3, R6, 0x7632, R59 ;
        LDL.LU R4, [R1+0x148] ;
        STL [R1+0x308], R3 ;
        LDL.LU R49, [R1+0x140] ;
        LDL.LU R48, [R1+0x144] ;
        LDL.LU R3, [R1+0x14c] ;
        LDL.LU R52, [R1+0x138] ;
        LDL.LU R50, [R1+0x13c] ;
        LDL.LU R56, [R1+0x130] ;
        LDL.LU R54, [R1+0x134] ;
        LDL.LU R58, [R1+0x128] ;
        LDL.LU R57, [R1+0x12c] ;
        LDL.LU R60, [R1+0x120] ;
        LDL.LU R59, [R1+0x124] ;
        LDL.LU R6, [R1+0x118] ;
        LDL.LU R5, [R1+0x11c] ;
        LDL.LU R61, [R1+0x114] ;
        STL [R1+0x3a4], R43 ;
        PRMT R43, R46, 0x5410, R42 ;
        PRMT R42, R46, 0x7632, R42 ;
        STL [R1+0x2d0], R42 ;
        STL [R1+0x2f0], R43 ;
        LDL.LU R43, [R1+0x5f0] ;
        PRMT R46, R45.reuse, 0x5410, R41.reuse ;
        PRMT R45, R45, 0x7632, R41 ;
        PRMT R42, R44.reuse, 0x5410, R40.reuse ;
        PRMT R41, R44, 0x7632, R40 ;
        STL [R1+0x2f4], R46 ;
        STL [R1+0x2f8], R42 ;
        STL [R1+0x2d4], R45 ;
        LDL.LU R46, [R1+0x10c] ;
        LDL.LU R42, [R1+0x108] ;
        STL [R1+0x2d8], R41 ;
        LDL.LU R45, [R1+0x104] ;
        LDL.LU R44, [R1+0xfc] ;
        LDL.LU R41, [R1+0x100] ;
        PRMT R40, R16, 0x5410, R7 ;
        PRMT R7, R16, 0x7632, R7 ;
        PRMT R16, R18, 0x5410, R17 ;
        STL [R1+0x2c0], R16 ;
        STL [R1+0x2dc], R7 ;
        PRMT R16, R51.reuse, 0x7632, R19.reuse ;
        PRMT R7, R51, 0x5410, R19 ;
        STL [R1+0x2b4], R16 ;
        STL [R1+0x2c4], R7 ;
        PRMT R17, R18, 0x7632, R17 ;
        STL [R1+0x2fc], R40 ;
        LDL.LU R18, [R1+0xec] ;
        PRMT R7, R55, 0x7632, R53 ;
        LDL.LU R19, [R1+0xe0] ;
        STL [R1+0x2b8], R7 ;
        LDL.LU R40, [R1+0xf8] ;
        LDL.LU R51, [R1+0xe4] ;
        PRMT R16, R0, 0x5410, R2 ;
        PRMT R0, R0, 0x7632, R2 ;
        STL [R1+0x2bc], R0 ;
        PRMT R0, R48.reuse, 0x5410, R49.reuse ;
        PRMT R2, R3.reuse, 0x7632, R4.reuse ;
        PRMT R7, R3, 0x5410, R4 ;
        STL [R1+0x2a4], R0 ;
        PRMT R3, R48, 0x7632, R49 ;
        STL [R1+0x290], R2 ;
        PRMT R0, R50, 0x7632, R52 ;
        STL [R1+0x2cc], R16 ;
        PRMT R2, R50, 0x5410, R52 ;
        STL [R1+0x2a0], R7 ;
        STL [R1+0x2b0], R17 ;
        LDL.LU R16, [R1+0xf4] ;
        LDL.LU R7, [R1+0xf0] ;
        PRMT R17, R55, 0x5410, R53 ;
        STL [R1+0x294], R3 ;
        STL [R1+0x2a8], R2 ;
        STL [R1+0x298], R0 ;
        PRMT R3, R54.reuse, 0x5410, R56.reuse ;
        PRMT R2, R54, 0x7632, R56 ;
        PRMT R0, R57.reuse, 0x5410, R58.reuse ;
        STL [R1+0x2c8], R17 ;
        STL [R1+0x2ac], R3 ;
        STL [R1+0x29c], R2 ;
        STL [R1+0x280], R0 ;
        PRMT R3, R57, 0x7632, R58 ;
        LDL.LU R17, [R1+0xe8] ;
        PRMT R2, R59.reuse, 0x5410, R60.reuse ;
        PRMT R0, R59, 0x7632, R60 ;
        STL [R1+0x270], R3 ;
        STL [R1+0x284], R2 ;
        STL [R1+0x274], R0 ;
        PRMT R3, R5, 0x5410, R6 ;
        PRMT R2, R5, 0x7632, R6 ;
        PRMT R0, R61.reuse, 0x5410, R47.reuse ;
        STL [R1+0x288], R3 ;
        STL [R1+0x278], R2 ;
        STL [R1+0x28c], R0 ;
        LDL.LU R53, [R1+0xc8] ;
        LDL.LU R55, [R1+0xcc] ;
        LDL.LU R2, [R1+0xc0] ;
        LDL.LU R0, [R1+0xc4] ;
        LDL.LU R4, [R1+0xb8] ;
        LDL.LU R3, [R1+0xbc] ;
        LDL.LU R49, [R1+0xb0] ;
        LDL.LU R48, [R1+0xb4] ;
        LDL.LU R52, [R1+0xa8] ;
        LDL.LU R50, [R1+0xac] ;
        LDL.LU R56, [R1+0xa0] ;
        LDL.LU R54, [R1+0xa4] ;
        LDL.LU R58, [R1+0x98] ;
        LDL.LU R57, [R1+0x9c] ;
        LDL.LU R60, [R1+0x90] ;
        LDL.LU R59, [R1+0x94] ;
        LDL.LU R5, [R1+0x88] ;
        LDL.LU R6, [R1+0x8c] ;
        PRMT R47, R61, 0x7632, R47 ;
        LDL.LU R61, [R1+0x80] ;
        STL [R1+0x27c], R47 ;
        PRMT R47, R46.reuse, 0x5410, R42.reuse ;
        PRMT R46, R46, 0x7632, R42 ;
        LDL.LU R42, [R1+0x5e8] ;
        STL [R1+0x230], R46 ;
        PRMT R46, R45, 0x5410, R41 ;
        PRMT R45, R45, 0x7632, R41 ;
        STL [R1+0x260], R47 ;
        STL [R1+0x234], R45 ;
        STL [R1+0x264], R46 ;
        LDL.LU R47, [R1+0x5ec] ;
        LDL.LU R41, [R1+0x5e0] ;
        LDL.LU R46, [R1+0x5e4] ;
        PRMT R45, R44, 0x5410, R40 ;
        PRMT R44, R44, 0x7632, R40 ;
        LDL.LU R40, [R1+0x5d8] ;
        STL [R1+0x238], R44 ;
        PRMT R44, R16.reuse, 0x5410, R7.reuse ;
        PRMT R16, R16, 0x7632, R7 ;
        LDL.LU R7, [R1+0x5d0] ;
        STL [R1+0x23c], R16 ;
        PRMT R16, R18.reuse, 0x5410, R17.reuse ;
        PRMT R18, R18, 0x7632, R17 ;
        LDL.LU R17, [R1+0x5c8] ;
        STL [R1+0x210], R18 ;
        PRMT R18, R51, 0x5410, R19 ;
        PRMT R51, R51, 0x7632, R19 ;
        LDL.LU R19, [R1+0x5c0] ;
        STL [R1+0x214], R51 ;
        PRMT R51, R55.reuse, 0x5410, R53.reuse ;
        PRMT R55, R55, 0x7632, R53 ;
        LDL.LU R53, [R1+0x5b8] ;
        STL [R1+0x218], R55 ;
        PRMT R55, R0.reuse, 0x5410, R2.reuse ;
        PRMT R0, R0, 0x7632, R2 ;
        LDL.LU R2, [R1+0x5b0] ;
        STL [R1+0x21c], R0 ;
        PRMT R0, R3, 0x5410, R4 ;
        PRMT R3, R3, 0x7632, R4 ;
        LDL.LU R4, [R1+0x5a8] ;
        STL [R1+0x1e0], R3 ;
        PRMT R3, R48.reuse, 0x5410, R49.reuse ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL.LU R49, [R1+0x5a0] ;
        STL [R1+0x1e4], R48 ;
        PRMT R48, R50.reuse, 0x5410, R52.reuse ;
        PRMT R50, R50, 0x7632, R52 ;
        LDL.LU R52, [R1+0x598] ;
        STL [R1+0x1e8], R50 ;
        PRMT R50, R54, 0x5410, R56 ;
        PRMT R54, R54, 0x7632, R56 ;
        LDL.LU R56, [R1+0x590] ;
        STL [R1+0x1ec], R54 ;
        PRMT R54, R57.reuse, 0x5410, R58.reuse ;
        PRMT R57, R57, 0x7632, R58 ;
        LDL.LU R58, [R1+0x588] ;
        STL [R1+0x1c0], R57 ;
        PRMT R57, R59.reuse, 0x5410, R60.reuse ;
        PRMT R59, R59, 0x7632, R60 ;
        LDL.LU R60, [R1+0x580] ;
        STL [R1+0x1c4], R59 ;
        PRMT R59, R6, 0x5410, R5 ;
        PRMT R6, R6, 0x7632, R5 ;
        LDL.LU R5, [R1+0x578] ;
        STL [R1+0x1c8], R6 ;
        STL [R1+0x1d8], R59 ;
        STL [R1+0x1d4], R57 ;
        LDL.LU R59, [R1+0x57c] ;
        LDL.LU R57, [R1+0x584] ;
        STL [R1+0x1d0], R54 ;
        STL [R1+0x1fc], R50 ;
        LDL.LU R54, [R1+0x58c] ;
        LDL.LU R50, [R1+0x594] ;
        STL [R1+0x1f8], R48 ;
        STL [R1+0x1f4], R3 ;
        LDL.LU R48, [R1+0x59c] ;
        LDL.LU R3, [R1+0x5a4] ;
        STL [R1+0x1f0], R0 ;
        STL [R1+0x22c], R55 ;
        LDL.LU R0, [R1+0x5ac] ;
        LDL.LU R55, [R1+0x5b4] ;
        PRMT R6, R5, 0x5410, R61 ;
        PRMT R5, R5, 0x7632, R61 ;
        LDL.LU R61, [R1+0x570] ;
        STL [R1+0x1dc], R6 ;
        LDL.LU R6, [R1+0x574] ;
        STL [R1+0x1cc], R5 ;
        STL [R1+0x228], R51 ;
        STL [R1+0x224], R18 ;
        LDL.LU R51, [R1+0x5bc] ;
        LDL.LU R18, [R1+0x5c4] ;
        STL [R1+0x220], R16 ;
        LDL.LU R16, [R1+0x5cc] ;
        STL [R1+0x268], R45 ;
        STL [R1+0x26c], R44 ;
        LDL.LU R45, [R1+0x5dc] ;
        LDL.LU R44, [R1+0x5d4] ;
        PRMT R5, R61, 0x5410, R6 ;
        PRMT R61, R61, 0x7632, R6 ;
        LDL.LU R6, [R1+0x568] ;
        STL [R1+0x1a0], R61 ;
        PRMT R61, R59.reuse, 0x5410, R60.reuse ;
        PRMT R59, R59, 0x7632, R60 ;
        STL [R1+0x1b0], R5 ;
        STL [R1+0x1a4], R59 ;
        STL [R1+0x1b4], R61 ;
        LDL.LU R5, [R1+0x56c] ;
        PRMT R59, R57, 0x5410, R58 ;
        PRMT R57, R57, 0x7632, R58 ;
        LDL.LU R60, [R1+0x560] ;
        STL [R1+0x1a8], R57 ;
        STL [R1+0x1b8], R59 ;
        LDL.LU R61, [R1+0x564] ;
        PRMT R57, R54, 0x5410, R56 ;
        PRMT R54, R54, 0x7632, R56 ;
        LDL.LU R58, [R1+0x558] ;
        STL [R1+0x1ac], R54 ;
        STL [R1+0x1bc], R57 ;
        LDL.LU R59, [R1+0x55c] ;
        PRMT R54, R50, 0x5410, R52 ;
        PRMT R50, R50, 0x7632, R52 ;
        LDL.LU R56, [R1+0x550] ;
        STL [R1+0x170], R50 ;
        STL [R1+0x190], R54 ;
        LDL.LU R57, [R1+0x554] ;
        PRMT R50, R48, 0x5410, R49 ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL.LU R52, [R1+0x548] ;
        STL [R1+0x174], R48 ;
        STL [R1+0x194], R50 ;
        LDL.LU R54, [R1+0x54c] ;
        PRMT R48, R3, 0x5410, R4 ;
        PRMT R3, R3, 0x7632, R4 ;
        LDL.LU R49, [R1+0x540] ;
        STL [R1+0x178], R3 ;
        STL [R1+0x198], R48 ;
        LDL.LU R50, [R1+0x544] ;
        PRMT R3, R0, 0x5410, R2 ;
        PRMT R0, R0, 0x7632, R2 ;
        LDL.LU R4, [R1+0x538] ;
        STL [R1+0x17c], R0 ;
        STL [R1+0x19c], R3 ;
        LDL.LU R48, [R1+0x53c] ;
        PRMT R0, R55, 0x5410, R53 ;
        PRMT R55, R55, 0x7632, R53 ;
        LDL.LU R2, [R1+0x530] ;
        LDL R53, [R1+0x520] ;
        STL [R1+0x160], R0 ;
        LDL.LU R3, [R1+0x534] ;
        LDL.LU R0, [R1+0x52c] ;
        STL [R1+0x150], R55 ;
        PRMT R55, R51, 0x5410, R19 ;
        PRMT R51, R51, 0x7632, R19 ;
        PRMT R19, R18.reuse, 0x5410, R17.reuse ;
        PRMT R18, R18, 0x7632, R17 ;
        PRMT R17, R16.reuse, 0x5410, R7.reuse ;
        PRMT R7, R16, 0x7632, R7 ;
        STL [R1+0x164], R55 ;
        STL [R1+0x154], R51 ;
        STL [R1+0x168], R19 ;
        STL [R1+0x158], R18 ;
        STL [R1+0x16c], R17 ;
        STL [R1+0x15c], R7 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        BSSY B0, `(.L_x_8) ;
        STL [R1+0x248], R6 ;
        STL [R1+0x24c], R5 ;
; Location ./int.jl:520
        ISETP.LE.U32.AND P0, PT, R53, UR4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_9) ;
        STL [R1+0x538], R8 ;
        LDL.LU R8, [R1+0x25c] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R4, 0x800, RZ ;
; Location ./int.jl:87
        IMAD.U32 R5, RZ, RZ, UR10 ;
        STL [R1+0x534], R3 ;
; Location ./int.jl:88
        LOP3.LUT R4, R4, 0x3fc1800, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
; Location ./int.jl:87
        LOP3.LUT R4, R4, 0x200, R5, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R16, SR_TID.X ;
; Location ./int.jl:87
        LOP3.LUT R3, R4, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R19, SR_TID.X ;
; Location ./int.jl:87
        IADD3 R6, P0, R3, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R18, SR_TID.X ;
; Location ./int.jl:87
        IMAD.X R17, RZ, RZ, UR11, P0 ;
        STL [R1+0x52c], R0 ;
; Location ./int.jl:301
        LEA.HI R4, P1, R17, R6, RZ, 0x1a ;
        STL [R1+0x530], R2 ;
; Location ./int.jl:88
        LOP3.LUT R5, R4, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R7, RZ, RZ, R17, P1 ;
        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R5, R6, PT ;
        IMAD.SHL.U32 R16, R16, 0x2, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R4, R4, 0x1a, R7 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R7, R17, PT, P0 ;
        IMAD.SHL.U32 R19, R19, 0x2, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R53, R53, 0x1e, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R17, RZ, P0 ;
        IMAD.SHL.U32 R18, R18, 0x2, RZ ;
        LOP3.LUT R19, R19, 0x20, RZ, 0xfc, !PT ;
; Location ./boot.jl:884
        SEL R5, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R16, R16, 0x21, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R4, P0, R5, R4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        LOP3.LUT R18, R18, 0x30a0, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R55, R7, R5, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R17, R6.reuse, 0x2, R17 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        IMAD.IADD R51, R53.reuse, 0x1, R8.reuse ;
        IMAD.IADD R5, R53, 0x1, R8.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.IADD R19, R19, 0x1, R8.reuse ;
        IMAD.IADD R16, R16, 0x1, R8.reuse ;
        IMAD.IADD R18, R18, 0x1, R8 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        LDS R2, [R19] ;
        IMAD.MOV.U32 R19, RZ, RZ, R55 ;
        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        LDS R55, [R5.X4+0xc204] ;
        LOP3.LUT R53, R53, 0x30a1, RZ, 0xfc, !PT ;
        IMAD.IADD R7, R53, 0x1, R8 ;
        IMAD.SHL.U32 R53, R16, 0x4, RZ ;
        LDS R8, [R18] ;
        IMAD.SHL.U32 R0, R7, 0x4, RZ ;
        LDS R16, [R51] ;
        LDS R7, [R5.X4+0xc200] ;
        IMAD.MOV.U32 R51, RZ, RZ, R0 ;
        LDS R53, [R53] ;
        LDS R0, [R5.X4+0x4] ;
        LDS R51, [R51] ;
; Location ./int.jl:88
        SHF.L.U64.HI R5, R4.reuse, 0x1c, R19 ;
        IMAD.SHL.U32 R4, R4, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R18, P0, P1, R6, c[0x0][0x1c8], -R4 ;
        IADD3.X R19, R17, c[0x0][0x1cc], ~R5, P0, P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R6, R2, 0x7351, R8.reuse ;
        PRMT R17, R16.reuse, 0x6240, R7.reuse ;
        PRMT R5, R16, 0x7351, R7 ;
        PRMT R7, R2, 0x6240, R8 ;
        PRMT R4, R17.reuse, 0x5410, R5.reuse ;
        LDL.LU R8, [R1+0x538] ;
        PRMT R16, R17, 0x7632, R5 ;
        PRMT R2, R0.reuse, 0x6240, R55.reuse ;
        PRMT R55, R0, 0x7351, R55 ;
        PRMT R0, R53.reuse, 0x6240, R51.reuse ;
        PRMT R51, R53, 0x7351, R51 ;
        PRMT R5, R7.reuse, 0x5410, R6.reuse ;
        PRMT R17, R7, 0x7632, R6 ;
        PRMT R6, R2, 0x5410, R55 ;
        PRMT R7, R0, 0x5410, R51 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R18.64], R4 ;
; Location ./int.jl:87
        LOP3.LUT R5, R3, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R19, R0, 0x7632, R51 ;
        LDL.LU R3, [R1+0x534] ;
; Location ./int.jl:87
        IADD3 R5, P0, R5, UR5, RZ ;
        LDL.LU R0, [R1+0x52c] ;
        IMAD.X R6, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R4, P0, R6, R5, RZ, 0x1a ;
        IMAD.X R7, RZ, RZ, R6, P0 ;
        SHF.R.U64 R4, R4, 0x1a, R7.reuse ;
        SHF.R.U32.HI R7, RZ, 0x1a, R7 ;
; Location ./int.jl:86
        LEA.HI R4, P0, R6, -R4, RZ, 0x1 ;
        IMAD.X R18, RZ, RZ, ~R7, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R7, P0, R4, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R18, R4, c[0x0][0x1cc], R18, 0x1c, P0 ;
        LEA R4, P0, R5, R7, 0x2 ;
        LEA.HI.X R5, R5, R18, R6, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PRMT R18, R2, 0x7632, R55 ;
        LDL.LU R2, [R1+0x530] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R16 ;

.L_x_9:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        BSYNC B0 ;

.L_x_8:
        LDL.LU R4, [R1+0x4ec] ;
        STL [R1+0x758], R54 ;
        STL [R1+0x754], R52 ;
        LDL.LU R53, [R1+0x34] ;
        LDL.LU R55, [R1+0x3c] ;
        STL [R1+0x764], R50 ;
        STL [R1+0x760], R48 ;
        STL [R1+0x75c], R49 ;
        STL [R1+0x750], R0 ;
        LDL.LU R51, [R1+0x2c] ;
; Location ./int.jl:87
        IMAD.U32 R7, RZ, RZ, UR10 ;
        STL.64 [R1+0x580], R2 ;
        STL.64 [R1+0x538], R58 ;
        STL.64 [R1+0x530], R56 ;
        STL [R1+0x76c], R60 ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR8, c[0x0][0x170] ;
        LDL.LU R52, [R1+0x30] ;
        LDL.LU R54, [R1+0x38] ;
        LDL.LU R48, [R1+0x20] ;
        LDL.LU R49, [R1+0x24] ;
        LDL.LU R50, [R1+0x28] ;
        LDL.LU R0, [R1+0x4f0] ;
        LDL.LU R2, [R1+0x4f4] ;
        LDL.LU R3, [R1+0x4ac] ;
        LDL.LU R56, [R1+0xd0] ;
        LDL.LU R57, [R1+0xd4] ;
        LDL.LU R58, [R1+0xd8] ;
        LDL.LU R59, [R1+0xdc] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R4, 0x800, RZ ;
        LOP3.LUT R4, R4, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R7, R4, 0x200, R7, 0xf8, !PT ;
        LOP3.LUT R7, R7, R61, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R7, UR5, RZ ;
        IMAD.X R16, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R5, P1, R16, R4, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R6, R5, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R17, RZ, RZ, R16, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R6, R4, PT ;
        ISETP.NE.AND.EX P0, PT, R17, R16, PT, P0 ;
        ISETP.LT.AND P0, PT, R16, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R6, R5, 0x1a, R17 ;
; Location ./boot.jl:884
        SEL R5, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R5, R6, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R16, R4.reuse, 0x2, R16 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R5, R17, R5, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R4, 0x4, RZ ;
        IMAD.SHL.U32 R4, R6.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R6, R6, 0x1c, R5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R17, c[0x0][0x1c8], -R4 ;
        IADD3.X R5, R16, c[0x0][0x1cc], ~R6, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R7, 0x400, RZ, 0xfc, !PT ;
        IADD3 R6, P0, R6, UR5, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R52 ;
; Location ./int.jl:87
        IMAD.X R5, RZ, RZ, UR11, P0 ;
        LDL.LU R52, [R1+0x2e0] ;
; Location ./int.jl:301
        LEA.HI R7, P0, R5, R6, RZ, 0x1a ;
        LDL.LU R54, [R1+0x2e8] ;
        IMAD.X R4, RZ, RZ, R5, P0 ;
        SHF.R.U64 R7, R7, 0x1a, R4.reuse ;
        SHF.R.U32.HI R4, RZ, 0x1a, R4 ;
; Location ./int.jl:86
        LEA.HI R7, P0, R5, -R7, RZ, 0x1 ;
        IMAD.X R16, RZ, RZ, ~R4, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R7, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R7, R7, c[0x0][0x1cc], R16, 0x1c, P0 ;
        LEA R4, P0, R6, R4, 0x2 ;
        LEA.HI.X R5, R6, R7, R5, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R48 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R0, 0x800, RZ ;
        LDL.LU R48, [R1+0x4c4] ;
        LDL.LU R0, [R1+0x494] ;
; Location ./int.jl:87
        IMAD.U32 R5, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R4, R4, 0x3fff800, RZ, 0xc0, !PT ;
        LDL.LU R50, [R1+0x338] ;
; Location ./int.jl:87
        LOP3.LUT R4, R4, 0x200, R5, 0xf8, !PT ;
        LOP3.LUT R6, R4, R61, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R6, UR5, RZ ;
        IMAD.X R5, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R7, P1, R5, R4, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R16, R7, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R17, RZ, RZ, R5, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R16, R4, PT ;
        ISETP.NE.AND.EX P0, PT, R17, R5, PT, P0 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R7, R7, 0x1a, R17 ;
; Location ./boot.jl:884
        SEL R16, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R7, P0, R16, R7, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R5, R4.reuse, 0x2, R5 ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R17, R17, R16, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R16, R7.reuse, 0x10000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        SHF.L.U64.HI R7, R7, 0x1c, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R4, c[0x0][0x1c8], -R16 ;
        IADD3.X R5, R5, c[0x0][0x1cc], ~R7, P0, P1 ;
; Location ./int.jl:87
        IADD3 R6, P0, R6, UR5, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R44 ;
; Location ./int.jl:87
        IMAD.X R5, RZ, RZ, UR11, P0 ;
        LDL.LU R44, [R1+0x4c8] ;
; Location ./int.jl:301
        LEA.HI R7, P0, R5, R6, RZ, 0x1a ;
        LDL.LU R46, [R1+0x4c0] ;
        IMAD.X R4, RZ, RZ, R5, P0 ;
        SHF.R.U64 R7, R7, 0x1a, R4.reuse ;
        SHF.R.U32.HI R4, RZ, 0x1a, R4 ;
; Location ./int.jl:86
        LEA.HI R7, P0, R5, -R7, RZ, 0x1 ;
        IMAD.X R16, RZ, RZ, ~R4, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R7, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R7, R7, c[0x0][0x1cc], R16, 0x1c, P0 ;
        LEA R4, P0, R6, R4, 0x2 ;
        LEA.HI.X R5, R6, R7, R5, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R5, R2, 0x800, RZ ;
        LDL.LU R40, [R1+0x4a0] ;
; Location ./int.jl:87
        IMAD.U32 R4, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R5, R5, 0x3fff800, RZ, 0xc0, !PT ;
        LDL.LU R2, [R1+0x49c] ;
; Location ./int.jl:87
        LOP3.LUT R4, R5, 0x200, R4, 0xf8, !PT ;
        LOP3.LUT R6, R4, R61, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R6, UR5, RZ ;
        IMAD.X R5, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R7, P1, R5, R4, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R16, R7, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R18, RZ, RZ, R5, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R16, R4, PT ;
        ISETP.NE.AND.EX P0, PT, R18, R5, PT, P0 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R7, R7, 0x1a, R18 ;
; Location ./boot.jl:884
        SEL R17, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R16, P0, R17, R7, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R7, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x498] ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R18, R18, R17, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.U32 R17, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R7, R7, 0x3fff800, RZ, 0xc0, !PT ;
        SHF.L.U64.HI R5, R4.reuse, 0x2, R5 ;
        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R7, R7, 0x200, R17, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R16.reuse, 0x10000000, RZ ;
        SHF.L.U64.HI R16, R16, 0x1c, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P0, P1, R4, c[0x0][0x1c8], -R17 ;
        IADD3.X R5, R5, c[0x0][0x1cc], ~R16, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R36 ;
; Location ./int.jl:87
        IADD3 R18, P1, R6, UR5, RZ ;
        IMAD.U32 R6, RZ, RZ, UR10 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R2, 0x800, RZ ;
; Location ./int.jl:87
        LOP3.LUT R7, R7, R61, RZ, 0xfc, !PT ;
        LDL.LU R2, [R1+0x4a4] ;
; Location ./int.jl:88
        LOP3.LUT R38, R38, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R6, R38, 0x200, R6, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4a8] ;
; Location ./int.jl:87
        IADD3 R16, P0, R7, UR5, RZ ;
        IMAD.X R19, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R4, P0, R19, R16, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R17, R4, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R5, RZ, RZ, R19, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R17, R16, PT ;
        ISETP.NE.AND.EX P0, PT, R5, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:87
        IMAD.X R17, RZ, RZ, UR11, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R4, R4, 0x1a, R5 ;
; Location ./boot.jl:884
        SEL R36, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R37, P1, R36, R4, RZ ;
; Location ./int.jl:301
        LEA.HI R4, P0, R17, R18, RZ, 0x1a ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R40, 0x800, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R5, R5, R36, 0x6, P1 ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R17, P0 ;
; Location ./int.jl:88
        LOP3.LUT R39, R39, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.U32 R40, RZ, RZ, UR10 ;
; Location ./int.jl:301
        SHF.R.U64 R4, R4, 0x1a, R36 ;
; Location ./int.jl:87
        LOP3.LUT R39, R39, 0x200, R40, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R40, RZ, 0x1a, R36 ;
; Location ./int.jl:86
        LEA.HI R4, P0, R17, -R4, RZ, 0x1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R36, R16.reuse, 0x2, R19 ;
        IMAD.SHL.U32 R19, R16, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.X R40, RZ, RZ, ~R40, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R16, P0, R4, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R40, R4, c[0x0][0x1cc], R40, 0x1c, P0 ;
        LEA R16, P0, R18, R16, 0x2 ;
        LEA.HI.X R17, R18, R40, R17, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R16.64], R32 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R3, 0x800, RZ ;
        LDL.LU R3, [R1+0x4b0] ;
        SHF.L.U64.HI R5, R37.reuse, 0x1c, R5 ;
        IMAD.SHL.U32 R37, R37, 0x10000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R4, P1, P2, R19, c[0x0][0x1c8], -R37 ;
; Location ./int.jl:87
        LOP3.LUT R19, R7, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R17, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4b4] ;
; Location ./int.jl:87
        IADD3 R19, P3, R19, UR5, RZ ;
        IMAD.U32 R41, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R38, R38, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R18, RZ, RZ, UR11, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R5, R36, c[0x0][0x1cc], ~R5, P1, P2 ;
; Location ./int.jl:87
        LOP3.LUT R6, R6, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R36, P0, R18, R19, RZ, 0x1a ;
; Location ./int.jl:87
        LOP3.LUT R38, R38, 0x200, R41, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R41, R2, 0x800, RZ ;
; Location ./int.jl:87
        LOP3.LUT R16, R6, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        IMAD.X R32, RZ, RZ, R18, P0 ;
; Location ./int.jl:87
        LOP3.LUT R39, R39, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R7, R41, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR10 ;
        IADD3 R34, P0, R16, UR5, RZ ;
        IMAD.U32 R37, RZ, RZ, UR10 ;
; Location ./int.jl:301
        SHF.R.U64 R36, R36, 0x1a, R32 ;
; Location ./int.jl:88
        LOP3.LUT R42, R42, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R16, RZ, RZ, UR11, P0 ;
        LOP3.LUT R35, R39, 0x400, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R7, 0x200, R41, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R32, RZ, 0x1a, R32 ;
; Location ./int.jl:86
        LEA.HI R41, P0, R18, -R36, RZ, 0x1 ;
; Location ./int.jl:87
        LOP3.LUT R37, R42, 0x200, R37, 0xf8, !PT ;
        IADD3 R40, P2, R35, UR5, RZ ;
; Location ./int.jl:88
        LOP3.LUT R42, R17, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.U32 R33, RZ, RZ, UR10 ;
; Location ./int.jl:301
        LEA.HI R17, P1, R16, R34, RZ, 0x1a ;
; Location ./int.jl:86
        IMAD.X R43, RZ, RZ, ~R32, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P0, R41.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        IMAD.X R36, RZ, RZ, UR11, P2 ;
        LOP3.LUT R2, R42, 0x200, R33, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R35, RZ, RZ, R16, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R41, c[0x0][0x1cc], R43, 0x1c, P0 ;
; Location ./int.jl:301
        LEA.HI R41, P0, R36, R40, RZ, 0x1a ;
        SHF.R.U64 R17, R17, 0x1a, R35.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R28 ;
; Location ./int.jl:87
        LOP3.LUT R38, R38, R61.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R37, R37, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        IMAD.X R4, RZ, RZ, R36, P0 ;
        SHF.R.U32.HI R28, RZ, 0x1a, R35 ;
; Location ./int.jl:86
        LEA.HI R5, P0, R16, -R17, RZ, 0x1 ;
; Location ./int.jl:301
        SHF.R.U64 R17, R41, 0x1a, R4 ;
; Location ./int.jl:86
        IMAD.X R35, RZ, RZ, ~R28, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P0, R5.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        LOP3.LUT R29, R38, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R31, RZ, 0x1a, R4 ;
; Location ./int.jl:86
        LEA.HI R28, P1, R36, -R17, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R4, R5, c[0x0][0x1cc], R35, 0x1c, P0 ;
; Location ./int.jl:87
        LOP3.LUT R17, R37, 0x400, RZ, 0xfc, !PT ;
        IADD3 R5, P0, R29, UR5, RZ ;
; Location ./int.jl:86
        IMAD.X R35, RZ, RZ, ~R31, P1 ;
; Location ./int.jl:87
        IADD3 R29, P2, R17, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R31, P1, R28.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        IMAD.X R17, RZ, RZ, UR11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P0, R19, R32, 0x2 ;
        LEA.HI.X R41, R28, c[0x0][0x1cc], R35, 0x1c, P1 ;
; Location ./int.jl:301
        LEA.HI R28, P1, R17, R5, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R19, R33, R18, 0x2, P0 ;
        LEA R30, P0, R34, R30, 0x2 ;
; Location ./int.jl:301
        IMAD.X R43, RZ, RZ, R17, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R18, P1, R40, R31, 0x2 ;
        LEA.HI.X R31, R34, R4, R16, 0x2, P0 ;
; Location ./int.jl:301
        SHF.R.U64 R16, R28, 0x1a, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R19, R40, R41, R36, 0x2, P1 ;
; Location ./int.jl:301
        SHF.R.U32.HI R43, RZ, 0x1a, R43 ;
; Location ./int.jl:86
        LEA.HI R36, P1, R17, -R16, RZ, 0x1 ;
        IMAD.X R43, RZ, RZ, ~R43, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R16, P1, R36, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R36, R36, c[0x0][0x1cc], R43, 0x1c, P1 ;
; Location ./int.jl:87
        IMAD.X R35, RZ, RZ, UR11, P2 ;
; Location ./int.jl:301
        LEA.HI R42, P2, R35, R29, RZ, 0x1a ;
        IMAD.X R4, RZ, RZ, R35, P2 ;
; Location ./int.jl:87
        IADD3 R34, P0, R6, UR5, RZ ;
; Location ./int.jl:301
        SHF.R.U64 R28, R42, 0x1a, R4.reuse ;
        SHF.R.U32.HI R4, RZ, 0x1a, R4 ;
; Location ./int.jl:86
        LEA.HI R28, P2, R35, -R28, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD.X R6, RZ, RZ, UR11, P0 ;
; Location ./int.jl:86
        IMAD.X R41, RZ, RZ, ~R4, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R4, P0, R28, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R41, R28, c[0x0][0x1cc], R41, 0x1c, P0 ;
; Location ./int.jl:87
        IMAD.U32 R28, RZ, RZ, UR10 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4bc] ;
        LOP3.LUT R43, R43, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R28, R43, 0x200, R28, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R3, 0x800, RZ ;
        LDL.LU R3, [R1+0x4b8] ;
; Location ./int.jl:301
        LEA.HI R40, P1, R6, R34, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R16, P2, R5, R16, 0x2 ;
        LEA R4, P3, R29, R4, 0x2 ;
; Location ./int.jl:88
        LOP3.LUT R42, R40, 0xfc000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R17, R5, R36, R17, 0x2, P2 ;
; Location ./int.jl:87
        LOP3.LUT R36, R7, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R5, R29, R41, R35, 0x2, P3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R35, R44, 0x800, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R42, R34, PT ;
; Location ./int.jl:301
        IMAD.X R41, RZ, RZ, R6, P1 ;
; Location ./int.jl:87
        LOP3.LUT R42, R36, 0x400, RZ, 0xfc, !PT ;
        IMAD.U32 R7, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R44, R35, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R35, P1, R42, UR5, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R41, R6, PT, P0 ;
; Location ./int.jl:87
        IMAD.U32 R29, RZ, RZ, UR10 ;
; Location ./int.jl:301
        SHF.R.S64 R45, R40, 0x1a, R41 ;
; Location ./int.jl:88
        LOP3.LUT R43, R43, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R40, R44, 0x200, R7, 0xf8, !PT ;
        IMAD.X R7, RZ, RZ, UR11, P1 ;
        ISETP.LT.AND P0, PT, R6, RZ, P0 ;
        LOP3.LUT R47, R43, 0x200, R29, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R46, 0x800, RZ ;
; Location ./boot.jl:884
        SEL R42, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        LEA.HI R43, P1, R7, R35, RZ, 0x1a ;
; Location ./int.jl:86
        IADD3 R45, P0, R42, R45, RZ ;
; Location ./int.jl:88
        LOP3.LUT R46, R29, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R29, RZ, RZ, R7, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R41, R41, R42, 0x6, P0 ;
; Location ./int.jl:87
        IMAD.U32 R44, RZ, RZ, UR10 ;
; Location ./int.jl:301
        SHF.R.U64 R43, R43, 0x1a, R29 ;
; Location ./int.jl:88
        SHF.L.U64.HI R41, R45.reuse, 0x1c, R41 ;
        IMAD.SHL.U32 R45, R45, 0x10000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R28, R61.reuse, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R32.64], R24 ;
; Location ./int.jl:87
        IMAD.U32 R51, RZ, RZ, UR10 ;
        LOP3.LUT R24, R28, 0x400, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R40, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R0, 0x800, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R46, 0x200, R44, 0xf8, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R46, RZ, 0x1a, R29 ;
; Location ./int.jl:88
        LOP3.LUT R44, R42, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI R42, P0, R7, -R43, RZ, 0x1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R29, R34.reuse, 0x2, R6 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:86
        IMAD.X R43, RZ, RZ, ~R46, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R6, P0, R42, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R42, R42, c[0x0][0x1cc], R43, 0x1c, P0 ;
        LEA R6, P2, R35.reuse, R6, 0x2 ;
        IADD3 R34, P0, P1, R34, c[0x0][0x1c8], -R45 ;
        LEA.HI.X R7, R35, R42, R7, 0x2, P2 ;
        IADD3.X R35, R29, c[0x0][0x1cc], ~R41, P0, P1 ;
; Location ./int.jl:87
        LOP3.LUT R29, R2, R61, RZ, 0xfc, !PT ;
        LOP3.LUT R25, R29, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R48, 0x800, RZ ;
; Location ./int.jl:87
        IADD3 R24, P1, R24, UR5, RZ ;
        IADD3 R25, P0, R25, UR5, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R34.64], R20 ;
; Location ./int.jl:87
        IMAD.U32 R46, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R43, R43, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R26, RZ, RZ, UR11, P0 ;
        LOP3.LUT R53, R43, 0x200, R46, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R43, P0, R26, R25, RZ, 0x1a ;
; Location ./int.jl:87
        LOP3.LUT R23, R27, 0x400, RZ, 0xfc, !PT ;
        IMAD.X R34, RZ, RZ, UR11, P1 ;
        IADD3 R23, P2, R23, UR5, RZ ;
; Location ./int.jl:301
        LEA.HI R41, P1, R34, R24, RZ, 0x1a ;
        IMAD.X R40, RZ, RZ, R26, P0 ;
; Location ./int.jl:87
        IMAD.X R20, RZ, RZ, UR11, P2 ;
; Location ./int.jl:301
        IMAD.X R33, RZ, RZ, R34, P1 ;
; Location ./int.jl:87
        LOP3.LUT R55, R44, 0x200, R51, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R3, 0x800, RZ ;
; Location ./int.jl:301
        LEA.HI R42, P2, R20, R23, RZ, 0x1a ;
        SHF.R.U64 R43, R43, 0x1a, R40 ;
        SHF.R.U64 R41, R41, 0x1a, R33.reuse ;
; Location ./int.jl:87
        IMAD.U32 R45, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R44, R44, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R22, RZ, RZ, R20, P2 ;
        SHF.R.U32.HI R40, RZ, 0x1a, R40 ;
        SHF.R.U32.HI R33, RZ, 0x1a, R33 ;
; Location ./int.jl:86
        LEA.HI R43, P0, R26, -R43, RZ, 0x1 ;
        LEA.HI R41, P1, R34, -R41, RZ, 0x1 ;
; Location ./int.jl:87
        LOP3.LUT R51, R44, 0x200, R45, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R46, RZ, RZ, ~R40, P0 ;
; Location ./int.jl:301
        SHF.R.U64 R45, R42, 0x1a, R22 ;
; Location ./int.jl:86
        IMAD.X R42, RZ, RZ, ~R33, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R33, P0, R43, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R43, R43, c[0x0][0x1cc], R46, 0x1c, P0 ;
        LEA R2, P0, R25, R33, 0x2 ;
        LEA.HI.X R3, R25, R43, R26, 0x2, P0 ;
; Location ./int.jl:87
        LOP3.LUT R26, R0, R61.reuse, RZ, 0xfc, !PT ;
        LDL.LU R0, [R1+0x4cc] ;
        LOP3.LUT R35, R47, R61, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R35, 0x400, RZ, 0xfc, !PT ;
        IADD3 R32, P3, R21, UR5, RZ ;
        IMAD.X R21, RZ, RZ, UR11, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R40, P1, R41, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:301
        LEA.HI R44, P3, R21, R32, RZ, 0x1a ;
        SHF.R.U32.HI R22, RZ, 0x1a, R22 ;
; Location ./int.jl:86
        LEA.HI R45, P2, R20, -R45, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R41, R41, c[0x0][0x1cc], R42, 0x1c, P1 ;
; Location ./int.jl:301
        IMAD.X R42, RZ, RZ, R21, P3 ;
; Location ./int.jl:86
        IMAD.X R46, RZ, RZ, ~R22, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R22, P1, R45, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:301
        SHF.R.U64 R44, R44, 0x1a, R42 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R45, c[0x0][0x1cc], R46, 0x1c, P1 ;
; Location ./int.jl:301
        SHF.R.U32.HI R42, RZ, 0x1a, R42 ;
; Location ./int.jl:86
        LEA.HI R44, P1, R21, -R44, RZ, 0x1 ;
        STL.64 [R1+0x140], R2 ;
; Location ./int.jl:87
        LOP3.LUT R45, R26, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IMAD.X R46, RZ, RZ, ~R42, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R42, P1, R44, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:87
        LOP3.LUT R25, R55, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R30.64], R8 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P0, R24, R40, 0x2 ;
        LDL.LU R55, [R1+0x2ec] ;
        LEA.HI.X R40, R44, c[0x0][0x1cc], R46, 0x1c, P1 ;
; Location ./int.jl:87
        IADD3 R45, P1, R45, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R24, R41, R34, 0x2, P0 ;
; Location ./int.jl:87
        LOP3.LUT R43, R25, 0x400, RZ, 0xfc, !PT ;
        IMAD.X R41, RZ, RZ, UR11, P1 ;
        IADD3 R43, P2, R43, UR5, RZ ;
; Location ./int.jl:301
        LEA.HI R10, P1, R41, R45, RZ, 0x1a ;
        STL.64 [R1+0x138], R2 ;
; Location ./int.jl:87
        IMAD.X R34, RZ, RZ, UR11, P2 ;
        LOP3.LUT R24, R53, R61, RZ, 0xfc, !PT ;
        LDL.LU R53, [R1+0x2e4] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P0, R23, R22, 0x2 ;
; Location ./int.jl:301
        IMAD.X R22, RZ, RZ, R41, P1 ;
        LEA.HI R9, P2, R34, R43, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R23, R33, R20, 0x2, P0 ;
; Location ./int.jl:301
        SHF.R.U64 R23, R10, 0x1a, R22.reuse ;
; Location ./int.jl:87
        LOP3.LUT R8, R24, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R20, RZ, 0x1a, R22 ;
        IMAD.X R11, RZ, RZ, R34, P2 ;
; Location ./int.jl:86
        LEA.HI R22, P0, R41, -R23, RZ, 0x1 ;
; Location ./int.jl:87
        IADD3 R8, P1, R8, UR5, RZ ;
        STL.64 [R1+0x130], R2 ;
; Location ./int.jl:301
        SHF.R.U64 R9, R9, 0x1a, R11 ;
; Location ./int.jl:86
        IMAD.X R31, RZ, RZ, ~R20, P0 ;
; Location ./int.jl:87
        IMAD.X R10, RZ, RZ, UR11, P1 ;
; Location ./int.jl:86
        LEA.HI R23, P2, R34, -R9, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R20, P1, R22, c[0x0][0x1c8], 0x1c ;
        LEA R2, P0, R32, R42, 0x2 ;
; Location ./int.jl:301
        LEA.HI R9, P3, R10, R8, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R32, R40, R21, 0x2, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R11, RZ, 0x1a, R11 ;
        LDL.LU R40, [R1+0x4dc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R22, R22, c[0x0][0x1cc], R31, 0x1c, P1 ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R10, P3 ;
        STL.64 [R1+0x128], R2 ;
; Location ./int.jl:86
        IMAD.X R30, RZ, RZ, ~R11, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R11, P2, R23, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:301
        SHF.R.U64 R9, R9, 0x1a, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P1, R45, R20, 0x2 ;
; Location ./int.jl:87
        IADD3 R20, P0, R39, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R45, R22, R41, 0x2, P1 ;
        LEA.HI.X R30, R23, c[0x0][0x1cc], R30, 0x1c, P2 ;
; Location ./int.jl:301
        SHF.R.U32.HI R21, RZ, 0x1a, R31 ;
; Location ./int.jl:87
        IMAD.X R31, RZ, RZ, UR11, P0 ;
; Location ./int.jl:86
        LEA.HI R9, P2, R10, -R9, RZ, 0x1 ;
        STL.64 [R1+0x120], R2 ;
        IMAD.X R21, RZ, RZ, ~R21, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R32, P2, R9, c[0x0][0x1c8], 0x1c ;
        LEA R2, P0, R43, R11, 0x2 ;
        LEA.HI.X R3, R43, R30, R34, 0x2, P0 ;
        LEA.HI.X R21, R9, c[0x0][0x1cc], R21, 0x1c, P2 ;
        LDL.LU R34, [R1+0x4e0] ;
        STL.64 [R1+0x118], R2 ;
        LEA R2, P2, R8, R32, 0x2 ;
        LEA.HI.X R3, R8, R21, R10, 0x2, P2 ;
        STL.64 [R1+0x110], R2 ;
        LDL.LU R3, [R1+0x4d4] ;
        LDL.LU R2, [R1+0x4d8] ;
; Location ./int.jl:87
        LOP3.LUT R23, R51, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R11, P1, R31, R20, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR10 ;
        LOP3.LUT R22, R23, 0x400, RZ, 0xfc, !PT ;
        LDL.LU R51, [R1+0x33c] ;
        IADD3 R33, P3, R22, UR5, RZ ;
        IMAD.X R9, RZ, RZ, UR11, P3 ;
; Location ./int.jl:301
        LEA.HI R22, P3, R9, R33, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R30, R11, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R10, RZ, RZ, R9, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R30, R20, PT ;
; Location ./int.jl:301
        IMAD.X R21, RZ, RZ, R31, P1 ;
        SHF.R.U64 R30, R22, 0x1a, R10.reuse ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R21, R31, PT, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R10, RZ, 0x1a, R10 ;
; Location ./int.jl:86
        LEA.HI R30, P1, R9, -R30, RZ, 0x1 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R11, R11, 0x1a, R21 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4d0] ;
        LOP3.LUT R22, R32, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R22, R22, 0x200, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R8, RZ, RZ, ~R10, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R10, P1, R30, c[0x0][0x1c8], 0x1c ;
; Location ./boot.jl:884
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R22, R22, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R8, R30, c[0x0][0x1cc], R8, 0x1c, P1 ;
        LEA R42, P1, R33, R10, 0x2 ;
; Location ./int.jl:86
        IADD3 R11, P0, R32, R11, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R22, 0x400, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R43, R33, R8, R9, 0x2, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R8, R21, R32, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R11, 0x10000000, RZ ;
; Location ./int.jl:87
        IADD3 R32, P0, R10, UR5, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R10, R20.reuse, 0x4, RZ ;
        SHF.L.U64.HI R9, R20, 0x2, R31 ;
        SHF.L.U64.HI R39, R11, 0x1c, R8 ;
; Location ./int.jl:87
        IMAD.X R20, RZ, RZ, UR11, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P0, P1, R10, c[0x0][0x1c8], -R21 ;
        IADD3.X R9, R9, c[0x0][0x1cc], ~R39, P0, P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R12 ;
        STG.E.128 [R18.64], R56 ;
        LDL.LU R56, [R1+0x180] ;
        LDL.LU R57, [R1+0x184] ;
        LDL.LU R58, [R1+0x188] ;
        LDL.LU R59, [R1+0x18c] ;
; Location ./int.jl:301
        LEA.HI R21, P2, R20, R32, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR10 ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R20, P2 ;
; Location ./int.jl:87
        IMAD.U32 R33, RZ, RZ, UR10 ;
; Location ./int.jl:301
        SHF.R.U64 R21, R21, 0x1a, R30.reuse ;
        SHF.R.U32.HI R30, RZ, 0x1a, R30 ;
; Location ./int.jl:86
        LEA.HI R21, P2, R20, -R21, RZ, 0x1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R11, R40, 0x800, RZ ;
        LOP3.LUT R31, R11, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R31, R31, 0x200, R10, 0xf8, !PT ;
        IMAD.U32 R39, RZ, RZ, UR10 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R11, R34, 0x800, RZ ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R11, R11, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, 0x200, R33, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R33, RZ, RZ, ~R30, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R30, P2, R21, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R33, R21, c[0x0][0x1cc], R33, 0x1c, P2 ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, R61, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R10, R3, 0x800, RZ ;
        LOP3.LUT R10, R10, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0x200, R34, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R2, 0x800, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P0, R32, R30, 0x2 ;
        LEA.HI.X R3, R32, R33, R20, 0x2, P0 ;
; Location ./int.jl:87
        LOP3.LUT R20, R31, R61.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R8, R11, 0x400, RZ, 0xfc, !PT ;
        LOP3.LUT R9, R20, 0x400, RZ, 0xfc, !PT ;
        LOP3.LUT R10, R10, R61, RZ, 0xfc, !PT ;
        IADD3 R13, P2, R8, UR5, RZ ;
        IADD3 R12, P1, R9, UR5, RZ ;
        LOP3.LUT R14, R10, 0x400, RZ, 0xfc, !PT ;
        IMAD.X R15, RZ, RZ, UR11, P2 ;
; Location ./int.jl:88
        LOP3.LUT R40, R34, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R9, P0, R38, UR5, RZ ;
        IMAD.X R38, RZ, RZ, UR11, P1 ;
        IADD3 R19, P3, R14, UR5, RZ ;
        LOP3.LUT R30, R40, 0x200, R39, 0xf8, !PT ;
        IMAD.X R8, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        LEA.HI R39, P2, R15, R13, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.X R14, RZ, RZ, UR11, P3 ;
; Location ./int.jl:301
        LEA.HI R41, P0, R38, R12, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.U32 R34, RZ, RZ, UR10 ;
; Location ./int.jl:301
        IMAD.X R31, RZ, RZ, R15, P2 ;
        LEA.HI R40, P3, R14, R19, RZ, 0x1a ;
        IMAD.X R33, RZ, RZ, R38, P0 ;
        LEA.HI R18, P1, R8, R9, RZ, 0x1a ;
        SHF.R.U64 R39, R39, 0x1a, R31 ;
        SHF.R.U64 R41, R41, 0x1a, R33 ;
; Location ./int.jl:88
        LOP3.LUT R32, R18, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R31, RZ, 0x1a, R31 ;
        SHF.R.U32.HI R33, RZ, 0x1a, R33 ;
; Location ./int.jl:86
        LEA.HI R41, P2, R38, -R41, RZ, 0x1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R9, PT ;
        STL.64 [R1+0x108], R42 ;
        STL.64 [R1+0x100], R2 ;
; Location ./int.jl:86
        IMAD.X R42, RZ, RZ, ~R33, P2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R33, P2, R41, c[0x0][0x1c8], 0x1c ;
        LEA.HI.X R42, R41, c[0x0][0x1cc], R42, 0x1c, P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4e4] ;
        LOP3.LUT R21, R21, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R21, R21, 0x200, R34, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R34, RZ, RZ, R14, P3 ;
; Location ./int.jl:86
        LEA.HI R39, P3, R15, -R39, RZ, 0x1 ;
; Location ./int.jl:301
        SHF.R.U64 R32, R40, 0x1a, R34.reuse ;
; Location ./int.jl:86
        IMAD.X R40, RZ, RZ, ~R31, P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R31, P3, R39.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:301
        SHF.R.U32.HI R34, RZ, 0x1a, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R39, R39, c[0x0][0x1cc], R40, 0x1c, P3 ;
; Location ./int.jl:301
        IMAD.X R40, RZ, RZ, R8, P1 ;
; Location ./int.jl:86
        LEA.HI R32, P4, R14, -R32, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P1, R12, R33, 0x2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R40, R8, PT, P0 ;
; Location ./int.jl:86
        IMAD.X R41, RZ, RZ, ~R34, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R12, R42, R38, 0x2, P1 ;
        LEA R34, P2, R32, c[0x0][0x1c8], 0x1c ;
        LEA R44, P1, R13, R31, 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R12, R30, R61, RZ, 0xfc, !PT ;
        STL.64 [R1+0xf8], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R32, R32, c[0x0][0x1cc], R41, 0x1c, P2 ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        LEA.HI.X R45, R13, R39, R15, 0x2, P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R12, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R30, R18, 0x1a, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P2, R19, R34, 0x2 ;
; Location ./boot.jl:884
        SEL R18, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R19, R32, R14, 0x2, P2 ;
; Location ./int.jl:87
        IADD3 R19, P1, R15, UR5, RZ ;
; Location ./int.jl:86
        IADD3 R13, P0, R18, R30, RZ ;
; Location ./int.jl:87
        IMAD.X R31, RZ, RZ, UR11, P1 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R34, R40, R18, 0x6, P0 ;
; Location ./int.jl:88
        SHF.L.U64.HI R18, R9.reuse, 0x2, R8 ;
        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
; Location ./int.jl:301
        LEA.HI R33, P1, R31, R19, RZ, 0x1a ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R13.reuse, 0x1c, R34 ;
        IMAD.SHL.U32 R34, R13, 0x10000000, RZ ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R31, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P1, P3, R8, c[0x0][0x1c8], -R34 ;
        IADD3.X R9, R18, c[0x0][0x1cc], ~R9, P1, P3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R56 ;
        LDL.LU R56, [R1+0x200] ;
        LDL.LU R57, [R1+0x204] ;
        LDL.LU R58, [R1+0x208] ;
        LDL.LU R59, [R1+0x20c] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R14, R0, 0x800, RZ ;
        LDL.LU R0, [R1+0x4e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R16.64], R56 ;
        LDL.LU R56, [R1+0x310] ;
        LDL.LU R57, [R1+0x314] ;
        LDL.LU R58, [R1+0x318] ;
        LDL.LU R59, [R1+0x31c] ;
; Location ./int.jl:87
        IADD3 R30, P0, R37, UR5, RZ ;
        IMAD.U32 R15, RZ, RZ, UR10 ;
; Location ./int.jl:88
        LOP3.LUT R14, R14, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.X R32, RZ, RZ, UR11, P0 ;
; Location ./int.jl:301
        SHF.R.U64 R33, R33, 0x1a, R13 ;
; Location ./int.jl:87
        LOP3.LUT R15, R14, 0x200, R15, 0xf8, !PT ;
; Location ./int.jl:301
        LEA.HI R37, P2, R32, R30, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R14, P4, R36, UR5, RZ ;
; Location ./int.jl:88
        LOP3.LUT R34, R37, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.U32.HI R36, RZ, 0x1a, R13 ;
; Location ./int.jl:86
        LEA.HI R33, P5, R31, -R33, RZ, 0x1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R30, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R18, P1, R33, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:86
        IMAD.X R34, RZ, RZ, ~R36, P5 ;
        STL.64 [R1+0xe8], R2 ;
; Location ./int.jl:87
        IMAD.X R13, RZ, RZ, UR11, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R33, R33, c[0x0][0x1cc], R34, 0x1c, P1 ;
; Location ./int.jl:301
        LEA.HI R36, P3, R13, R14, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P4, R19, R18, 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R18, R21, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R19, R33, R31, 0x2, P4 ;
; Location ./int.jl:87
        LOP3.LUT R19, R18, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        IMAD.X R9, RZ, RZ, R32, P2 ;
; Location ./int.jl:88
        LOP3.LUT R34, R36, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R33, P2, R19, UR5, RZ ;
; Location ./int.jl:301
        IMAD.X R38, RZ, RZ, R13, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R34, R14, PT ;
; Location ./int.jl:87
        IMAD.X R34, RZ, RZ, UR11, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R9, R32, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R38, R13, PT, P1 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR10 ;
        ISETP.LT.AND P1, PT, R13, RZ, P1 ;
; Location ./int.jl:301
        SHF.R.S64 R40, R37, 0x1a, R9 ;
        SHF.R.S64 R19, R36, 0x1a, R38 ;
; Location ./boot.jl:884
        SEL R37, RZ, 0xffffffff, !P0 ;
        SEL R39, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P1, R39, R19, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R32, R30, 0x2, R32 ;
        STL.64 [R1+0xf0], R44 ;
; Location ./int.jl:87
        IADD3 R45, P5, R27, UR5, RZ ;
        IMAD.X R41, RZ, RZ, UR11, P5 ;
        STL.64 [R1+0xd0], R2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R0, 0x800, RZ ;
        LOP3.LUT R31, R21, 0x3fff800, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R21, P2, R34, R33, RZ, 0x1a ;
; Location ./int.jl:87
        LOP3.LUT R31, R31, 0x200, R8, 0xf8, !PT ;
; Location ./int.jl:301
        IMAD.X R36, RZ, RZ, R34, P2 ;
; Location ./int.jl:87
        IADD3 R46, P2, R29, UR5, RZ ;
; Location ./int.jl:86
        IADD3 R8, P0, R37, R40, RZ ;
; Location ./int.jl:301
        SHF.R.U64 R21, R21, 0x1a, R36.reuse ;
; Location ./int.jl:87
        IMAD.X R42, RZ, RZ, UR11, P2 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R9, R9, R37, 0x6, P0 ;
; Location ./int.jl:301
        SHF.R.U32.HI R37, RZ, 0x1a, R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R30, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI R21, P0, R34, -R21, RZ, 0x1 ;
        LEA.HI.X.SX32 R29, R38, R39, 0x6, P1 ;
; Location ./int.jl:301
        LEA.HI R30, P1, R42, R46.reuse, RZ, 0x1a ;
; Location ./int.jl:86
        IMAD.X R37, RZ, RZ, ~R37, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R38, P2, R21.reuse, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R39, R30, 0xfc000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R37, R21, c[0x0][0x1cc], R37, 0x1c, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R39, R46, PT ;
; Location ./int.jl:87
        IADD3 R39, P2, R28, UR5, RZ ;
; Location ./int.jl:301
        IMAD.X R16, RZ, RZ, R42, P1 ;
; Location ./int.jl:87
        IMAD.X R21, RZ, RZ, UR11, P2 ;
; Location ./int.jl:88
        SHF.L.U64.HI R9, R8.reuse, 0x1c, R9 ;
        IMAD.SHL.U32 R8, R8, 0x10000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R16, R42, PT, P0 ;
; Location ./int.jl:301
        LEA.HI R27, P6, R21, R39, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R35, P1, R35, UR5, RZ ;
; Location ./int.jl:301
        LEA.HI R28, P5, R41, R45, RZ, 0x1a ;
; Location ./int.jl:88
        LOP3.LUT R17, R27, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R42, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P4, P3, R36, c[0x0][0x1c8], -R8 ;
; Location ./int.jl:87
        IMAD.X R36, RZ, RZ, UR11, P1 ;
; Location ./int.jl:88
        LOP3.LUT R40, R28, 0xfc000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R2, P2, R33, R38, 0x2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R17, R39, PT ;
; Location ./boot.jl:884
        SEL R38, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:301
        SHF.R.S64 R17, R30, 0x1a, R16 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R40, R45, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R32, c[0x0][0x1cc], ~R9, P4, P3 ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R21, P6 ;
; Location ./int.jl:86
        IADD3 R40, P4, R38, R17, RZ ;
; Location ./int.jl:87
        LOP3.LUT R17, R15, R61, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R3, R33, R37, R34, 0x2, P2 ;
; Location ./int.jl:87
        LOP3.LUT R15, R17, 0x400, RZ, 0xfc, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P3, PT, R30, R21, PT, P1 ;
        STL.64 [R1+0xc0], R2 ;
        ISETP.LT.AND P3, PT, R21, RZ, P3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R52 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R3, R16, R38, 0x6, P4 ;
; Location ./int.jl:87
        IADD3 R16, P4, R15, UR5, RZ ;
; Location ./boot.jl:884
        SEL R15, RZ, 0xffffffff, !P3 ;
; Location ./int.jl:301
        SHF.R.S64 R9, R27, 0x1a, R30 ;
; Location ./int.jl:87
        IMAD.X R27, RZ, RZ, UR11, P4 ;
; Location ./int.jl:301
        IMAD.X R8, RZ, RZ, R41, P5 ;
        LEA.HI R34, P2, R36, R35, RZ, 0x1a ;
; Location ./int.jl:86
        IADD3 R43, P3, R15, R9, RZ ;
; Location ./int.jl:301
        LEA.HI R9, P5, R27, R16, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R8, R41, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R32, R34, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R2, R30, R15, 0x6, P3 ;
; Location ./int.jl:301
        IMAD.X R30, RZ, RZ, R27, P5 ;
        ISETP.LT.AND P0, PT, R41, RZ, P0 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R32, R35, PT ;
; Location ./int.jl:87
        IADD3 R32, P4, R26, UR5, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R4.64], R56 ;
; Location ./int.jl:301
        SHF.R.S64 R37, R28, 0x1a, R8 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
        LDL.LU R56, [R1+0x320] ;
        LDL.LU R57, [R1+0x324] ;
        LDL.LU R58, [R1+0x328] ;
        LDL.LU R59, [R1+0x32c] ;
; Location ./int.jl:301
        SHF.R.U64 R28, R9, 0x1a, R30.reuse ;
; Location ./int.jl:87
        IMAD.X R33, RZ, RZ, UR11, P4 ;
; Location ./int.jl:301
        SHF.R.U32.HI R9, RZ, 0x1a, R30 ;
; Location ./int.jl:86
        IADD3 R44, P4, R26, R37, RZ ;
        LEA.HI R28, P5, R27, -R28, RZ, 0x1 ;
        LEA.HI.X.SX32 R52, R8, R26, 0x6, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, P4, R28, c[0x0][0x1c8], 0x1c ;
; Location ./int.jl:86
        IMAD.X R8, RZ, RZ, ~R9, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R48, P6, R16, R26, 0x2 ;
        LEA.HI.X R28, R28, c[0x0][0x1cc], R8, 0x1c, P4 ;
        LEA.HI.X R49, R16, R28, R27, 0x2, P6 ;
        STL.64 [R1+0xb0], R48 ;
        LDL.LU R48, [R1+0x330] ;
        LDL.LU R49, [R1+0x334] ;
; Location ./int.jl:301
        LEA.HI R15, P3, R33, R32, RZ, 0x1a ;
        IMAD.X R9, RZ, RZ, R36, P2 ;
; Location ./int.jl:88
        LOP3.LUT R30, R15, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R9, R36, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R30, R32, PT ;
; Location ./int.jl:87
        IADD3 R30, P2, R25, UR5, RZ ;
        ISETP.LT.AND P1, PT, R36, RZ, P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R14, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R4, P5, R24, UR5, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R24, R14, 0x2, R13 ;
        IMAD.SHL.U32 R14, R19.reuse, 0x10000000, RZ ;
; Location ./int.jl:301
        SHF.R.S64 R5, R34, 0x1a, R9 ;
; Location ./int.jl:87
        IMAD.X R25, RZ, RZ, UR11, P2 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:88
        SHF.L.U64.HI R29, R19, 0x1c, R29 ;
; Location ./int.jl:86
        IADD3 R37, P4, R13, R5, RZ ;
; Location ./int.jl:87
        IMAD.X R5, RZ, RZ, UR11, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R8, P1, P2, R8, c[0x0][0x1c8], -R14 ;
; Location ./int.jl:301
        LEA.HI R14, P5, R25, R30.reuse, RZ, 0x1a ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R38, R9, R13, 0x6, P4 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3.X R9, R24, c[0x0][0x1cc], ~R29, P1, P2 ;
; Location ./int.jl:88
        LOP3.LUT R24, R14, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R19, R31, R61, RZ, 0xfc, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R24, R30, PT ;
; Location ./int.jl:87
        LOP3.LUT R24, R19, 0x400, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        LEA.HI R13, P4, R5, R4.reuse, RZ, 0x1a ;
; Location ./int.jl:87
        IADD3 R16, P6, R24, UR5, RZ ;
; Location ./int.jl:301
        IMAD.X R28, RZ, RZ, R33, P3 ;
; Location ./int.jl:87
        IADD3 R26, P3, R23, UR5, RZ ;
; Location ./int.jl:301
        IMAD.X R24, RZ, RZ, R25, P5 ;
; Location ./int.jl:88
        LOP3.LUT R29, R13, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R28, R33, PT, P0 ;
; Location ./int.jl:87
        IMAD.X R27, RZ, RZ, UR11, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R29, R4, PT ;
        ISETP.NE.AND.EX P2, PT, R24, R25, PT, P2 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
        ISETP.LT.AND P2, PT, R25, RZ, P2 ;
; Location ./int.jl:301
        SHF.R.S64 R47, R14, 0x1a, R24 ;
        SHF.R.S64 R31, R15, 0x1a, R28 ;
; Location ./boot.jl:884
        SEL R15, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R15, R31, RZ ;
        LEA.HI.X.SX32 R0, R28, R15, 0x6, P0 ;
; Location ./int.jl:301
        IMAD.X R28, RZ, RZ, R5, P4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R8.64], R56 ;
; Location ./int.jl:87
        IMAD.X R8, RZ, RZ, UR11, P6 ;
        LDL.LU R59, [R1+0x4fc] ;
; Location ./int.jl:301
        LEA.HI R29, P3, R8, R16, RZ, 0x1a ;
; Location ./boot.jl:884
        SEL R9, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:301
        IMAD.X R14, RZ, RZ, R8, P3 ;
; Location ./int.jl:86
        IADD3 R31, P3, R9, R47, RZ ;
; Location ./int.jl:301
        SHF.R.U64 R29, R29, 0x1a, R14.reuse ;
        SHF.R.U32.HI R47, RZ, 0x1a, R14 ;
        LEA.HI R23, P2, R27, R26, RZ, 0x1a ;
; Location ./int.jl:86
        LEA.HI R14, P5, R8, -R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R57, R24, R9, 0x6, P3 ;
; Location ./int.jl:88
        LOP3.LUT R9, R23, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IMAD.X R24, RZ, RZ, ~R47, P5 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R15, P6, R14, c[0x0][0x1c8], 0x1c ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R9, R26, PT ;
; Location ./int.jl:87
        IADD3 R9, P3, R20, UR5, RZ ;
        IADD3 R22, P5, R22, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R20, R14, c[0x0][0x1cc], R24, 0x1c, P6 ;
; Location ./int.jl:87
        IADD3 R11, P6, R11, UR5, RZ ;
        STL.64 [R1+0x778], R30 ;
        IMAD.X R24, RZ, RZ, UR11, P5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R6.64], R48 ;
; Location ./int.jl:301
        IMAD.X R47, RZ, RZ, R27, P2 ;
; Location ./int.jl:87
        IMAD.X R30, RZ, RZ, UR11, P6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P6, PT, R28, R5, PT, P1 ;
; Location ./int.jl:87
        IMAD.X R14, RZ, RZ, UR11, P3 ;
        ISETP.LT.AND P6, PT, R5, RZ, P6 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R48, P4, R16, R15, 0x2 ;
; Location ./int.jl:301
        LEA.HI R7, P5, R24, R22, RZ, 0x1a ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R49, R16, R20, R8, 0x2, P4 ;
; Location ./int.jl:88
        LOP3.LUT R29, R7, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        SHF.R.S64 R16, R13, 0x1a, R28 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R47, R27, PT, P0 ;
; Location ./boot.jl:884
        SEL R13, RZ, 0xffffffff, !P6 ;
; Location ./int.jl:301
        IMAD.X R8, RZ, RZ, R24, P5 ;
        LEA.HI R6, P3, R14, R9, RZ, 0x1a ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R29, R22, PT ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R29, P5, R13, R16, RZ ;
; Location ./int.jl:88
        LOP3.LUT R51, R6, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        LEA.HI R15, P4, R30, R11, RZ, 0x1a ;
        SHF.R.S64 R23, R23, 0x1a, R47 ;
; Location ./boot.jl:884
        SEL R16, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R58, R28, R13, 0x6, P5 ;
; Location ./int.jl:301
        IMAD.X R13, RZ, RZ, R14, P3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R8, R24, PT, P2 ;
        ISETP.NE.U32.AND P1, PT, R51, R9, PT ;
; Location ./int.jl:88
        LOP3.LUT R20, R15, 0xfc000000, RZ, 0xc0, !PT ;
