// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
        .type        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@function
        .size        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,(.L_x_42 - _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE)
        .other        _Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:

.text._Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1689
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR44, c[0x0][0x160] ;
        IADD3 R1, R1, -0x58, RZ ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0x847f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x30] ;
        MOV R24, 0xb0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0x34] ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R22, 0xe0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R2, SR_TID.Y ;
        S2UR UR41, SR_CTAID.X ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4 ;
        ULDC.64 UR36, c[0x0][0x118] ;
        S2R R19, SR_TID.X ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        R2UR UR40, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R2, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR42, UR40, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
        IADD3 R3, R19, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R3, R18, c[0x0][0x1e8] ;
        STG.E [R4.64], R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        ULDC.64 UR46, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR47, -UR46, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GT.AND UP1, UPT, UR47, 0x1ffff, UPT ;
; Location ./promotion.jl:637
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR47, UR46, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0x7ff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        ISETP.GT.AND P0, PT, R2, 0xfff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:637
        LOP3.LUT P1, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_2) ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x151, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R2, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_4) ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0x3c0 ;
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_4:
        MOV R22, 0x3f0 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location ./int.jl:353
        SHF.R.U32.HI R22, RZ, 0x1, R19.reuse ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_5) ;
; Location ./int.jl:353
        SHF.R.U32.HI R20, RZ, 0x2, R19 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:353
        LOP3.LUT R3, R19, 0x1, RZ, 0xc0, !PT ;
        SGXT.U32 R22, R22, 0x1 ;
        SGXT.U32 R20, R20, 0x1 ;
; Location ./int.jl:533
        SHF.R.U32.HI R9, RZ, 0x4, R19 ;
; Location ./int.jl:378
        IMAD R0, R22, 0x2, R3 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R26, R20, 0x2, RZ ;
; Location ./int.jl:378
        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        LOP3.LUT R26, R9, R26, R0, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R26, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R4.reuse, 0xffffff81, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R4.reuse, 0xffffffa1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
; Location ./int.jl:86
        LOP3.LUT R5, R4, 0xffffffc1, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R8, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R5, R5 ;
; Location ./fastmath.jl:169
        FMUL R17, R8, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R7, R2, 0.00390625 ;
        FMUL R6, R5, 0.00390625 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R17, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R7, 4 ;
        FMUL R5, R6, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P5, PT, R23, RZ, PT ;
        FSETP.NEU.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_6) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R17, R17 ;
; Location ./fastmath.jl:169
        FMUL R15, R8, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R14, R17 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        MOV R16, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R10, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R15, R15, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P3, PT, R17, R14, PT ;
        FFMA R0, R0, -0.5, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R15, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R11, R0, R0 ;
        LOP3.LUT R13, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R11, -R16, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R13, 0x1, PT ;
        FFMA R12, R11.reuse, R12, 4.0586924552917480469 ;
        FFMA R13, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FFMA R13, R2, R13, RZ ;
        FFMA R10, R11, R12, 1 ;
    @P1 FFMA R10, R0, 3.1415927410125732422, R13 ;
    @P2 FADD R10, RZ, -R10 ;
   @!P3 FMUL R10, RZ, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R10, R10, 16777216 ;
        FMUL R10, R15, R10 ;

.L_x_6:
        BSYNC B0 ;

.L_x_5:
; Location ./float.jl:621
        BSSY B0, `(.L_x_7) ;
; Location ./int.jl:86
        LOP3.LUT R21, R4, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:621
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P5 BRA `(.L_x_8) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R16, R7, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R23 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R11, R2 ;
        FSETP.NEU.AND P3, PT, R23, R15, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R16, R16, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R23 ;
        FMUL R13, R0, R0 ;
        LOP3.LUT R14, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        FFMA R2, R13, -R24, 2.550144195556640625 ;
        LOP3.LUT P2, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R0, R13, RZ ;
        ISETP.NE.U32.AND P1, PT, R14, 0x1, PT ;
        FFMA R12, R13.reuse, R12, 4.0586924552917480469 ;
        FFMA R2, R13, R2, -5.1677198410034179688 ;
        FFMA R12, R13, R12, -4.9348020553588867188 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R12, R13, R12, 1 ;
    @P1 FFMA R12, R0, 3.1415927410125732422, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R11, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P2 FADD R12, RZ, -R12 ;
   @!P3 FMUL R12, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R12, R12, 16777216 ;
        FMUL R11, R11, R12 ;

.L_x_8:
        BSYNC B0 ;

.L_x_7:
; Location ./float.jl:621
        BSSY B0, `(.L_x_9) ;
; Location ./int.jl:86
        IADD3 R23, R4, 0x1, RZ ;
; Location ./float.jl:621
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_10) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R5, R5 ;
; Location ./fastmath.jl:169
        FMUL R17, R6, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R16, R5 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R17|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R12, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R17, R17, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R5, R16, PT ;
        FFMA R0, R0, -0.5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R13, R0, R0 ;
        LOP3.LUT R15, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R2, R13, -R24, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R15, 0x1, PT ;
        FFMA R14, R13.reuse, R14, 4.0586924552917480469 ;
        FFMA R15, R0, R13, RZ ;
        FFMA R2, R13.reuse, R2, -5.1677198410034179688 ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        FFMA R15, R2, R15, RZ ;
        FFMA R12, R13, R14, 1 ;
    @P0 FFMA R12, R0, 3.1415927410125732422, R15 ;
    @P1 FADD R12, RZ, -R12 ;
   @!P2 FMUL R12, RZ, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R12, R12, 16777216 ;
        FMUL R12, R17, R12 ;

.L_x_10:
        BSYNC B0 ;

.L_x_9:
; Location ./float.jl:245
        I2FP.F32.S32 R21, R21 ;
; Location ./float.jl:621
        BSSY B0, `(.L_x_11) ;
; Location ./int.jl:86
        LOP3.LUT R0, R4.reuse, 0x21, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R4.reuse, 0x41, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R5, R21, 0.00390625 ;
; Location ./int.jl:86
        LOP3.LUT R4, R4, 0x61, RZ, 0xfc, !PT ;
; Location ./float.jl:245
        I2FP.F32.S32 R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R33, R5, 4 ;
; Location ./float.jl:245
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R2, R2 ;
; Location ./float.jl:621
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R25, R0, 0.00390625 ;
; Location ./float.jl:245
        I2FP.F32.S32 R13, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R4, R23, 0.00390625 ;
        FMUL R24, R2, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R16, R25, 4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FMUL R21, R13, 0.00390625 ;
; Location ./fastmath.jl:169
        FMUL R15, R4, 4 ;
        FMUL R27, R24, 4 ;
; Location ./float.jl:621
        FSETP.NEU.AND P1, PT, R16, RZ, PT ;
; Location ./fastmath.jl:169
        FMUL R23, R21, 4 ;
; Location ./float.jl:621
        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        FSETP.NEU.AND P0, PT, R15, RZ, PT ;
        FSETP.NEU.AND P2, PT, R27, RZ, PT ;
        FSETP.NEU.AND P3, PT, R23, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P4 BRA `(.L_x_12) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R33, R33 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        MOV R32, 0x3f17acc9 ;
; Location ./fastmath.jl:169
        FMUL R31, R5, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        F2I.NTZ R13, R2 ;
        FFMA R0, R0, -0.5, R33 ;
        FRND.TRUNC R30, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R14, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R17, R28, -1.334560394287109375 ;
        FFMA R29, R0, R17, RZ ;
        LOP3.LUT P5, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R14, 0x1, PT ;
        FFMA R14, R17.reuse, -R32, 2.550144195556640625 ;
        FFMA R28, R17, R28, 4.0586924552917480469 ;
        FFMA R2, R17.reuse, R14, -5.1677198410034179688 ;
        FFMA R28, R17, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R17, R17, R28, 1 ;
    @P6 FFMA R17, R0, 3.1415927410125732422, R29 ;
        FSETP.NEU.AND P6, PT, R33, R30, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R0, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P5 FADD R17, RZ, -R17 ;
   @!P6 FMUL R17, RZ, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R17, R17, 16777216 ;
        FMUL R13, R0, R17 ;

.L_x_12:
        BSYNC B0 ;

.L_x_11:
; Location ./float.jl:621
        BSSY B0, `(.L_x_13) ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P0 BRA `(.L_x_14) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R15, R15 ;
; Location ./fastmath.jl:169
        FMUL R31, R4, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R15 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P6, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R14, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P5, PT, R15, R30, PT ;
        FFMA R0, R0, -0.5, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R17, R0, R0 ;
        LOP3.LUT R29, R14, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R17.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R17, -R32, 2.550144195556640625 ;
        LOP3.LUT P4, RZ, R14, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R17.reuse, R28, 4.0586924552917480469 ;
        FFMA R29, R0, R17, RZ ;
        FFMA R2, R17.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R17, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R14, R17, R28, 1 ;
    @P0 FFMA R14, R0, 3.1415927410125732422, R29 ;
    @P4 FADD R14, RZ, -R14 ;
   @!P5 FMUL R14, RZ, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P6 FMUL R14, R14, 16777216 ;
        FMUL R14, R31, R14 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
; Location ./float.jl:621
        BSSY B0, `(.L_x_15) ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R16, R16 ;
; Location ./fastmath.jl:169
        FMUL R30, R25, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R16 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P5, PT, |R30|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R15, R2 ;
        F2I.NTZ R17, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R30, R30, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P4, PT, R16, R31, PT ;
        FFMA R0, R15, -0.5, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R30, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R15, R0, R0 ;
        LOP3.LUT R29, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R15.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R15, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R15, RZ ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R15.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R15, R2, -5.1677198410034179688 ;
        FFMA R28, R15, R28, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R15, R15, R28, 1 ;
    @P0 FFMA R15, R0, 3.1415927410125732422, R17 ;
    @P1 FADD R15, RZ, -R15 ;
   @!P4 FMUL R15, RZ, R16 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P5 FMUL R15, R15, 16777216 ;
        FMUL R15, R30, R15 ;

.L_x_16:
        BSYNC B0 ;

.L_x_15:
; Location ./float.jl:621
        BSSY B0, `(.L_x_17) ;
        IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P2 BRA `(.L_x_18) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R27, R27 ;
; Location ./fastmath.jl:169
        FMUL R31, R24, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R32, R27 ;
        MOV R28, 0x3e684e12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R17, R2 ;
        FSETP.NEU.AND P2, PT, R27, R32, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FFMA R0, R0, -0.5, R27 ;
        FMUL R29, R0, R0 ;
        LOP3.LUT R30, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R29.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R29, -R34, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FFMA R17, R0, R29, RZ ;
        ISETP.NE.U32.AND P0, PT, R30, 0x1, PT ;
        FFMA R28, R29.reuse, R28, 4.0586924552917480469 ;
        FFMA R2, R29, R2, -5.1677198410034179688 ;
        FFMA R28, R29, R28, -4.9348020553588867188 ;
        FFMA R17, R2, R17, RZ ;
        FFMA R28, R29, R28, 1 ;
    @P0 FFMA R28, R0, 3.1415927410125732422, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R17, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
    @P1 FADD R28, RZ, -R28 ;
   @!P2 FMUL R28, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P4 FMUL R28, R28, 16777216 ;
        FMUL R17, R17, R28 ;

.L_x_18:
        BSYNC B0 ;

.L_x_17:
        BSSY B0, `(.L_x_19) ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:70
   @!P3 BRA `(.L_x_20) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FADD R2, R23, R23 ;
; Location ./fastmath.jl:169
        FMUL R31, R21, 12.566370964050292969 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND.TRUNC R30, R23 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
        IMAD.MOV.U32 R32, RZ, RZ, 0x3f17acc9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        FSETP.GEU.AND P3, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FRND R0, R2 ;
        F2I.NTZ R16, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R31, R31, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FSETP.NEU.AND P2, PT, R23, R30, PT ;
        FFMA R0, R0, -0.5, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
        MUFU.RCP R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:25
        FMUL R27, R0, R0 ;
        LOP3.LUT R29, R16, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R27.reuse, R28, -1.334560394287109375 ;
        FFMA R2, R27, -R32, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R29, 0x1, PT ;
        FFMA R28, R27.reuse, R28, 4.0586924552917480469 ;
        FFMA R29, R0, R27, RZ ;
        FFMA R2, R27.reuse, R2, -5.1677198410034179688 ;
        FFMA R28, R27, R28, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        FFMA R16, R27, R28, 1 ;
    @P0 FFMA R16, R0, 3.1415927410125732422, R29 ;
    @P1 FADD R16, RZ, -R16 ;
   @!P2 FMUL R16, RZ, R23 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/math.jl:395
   @!P3 FMUL R16, R16, 16777216 ;
        FMUL R16, R31, R16 ;

.L_x_20:
        BSYNC B0 ;

.L_x_19:
; Location ./int.jl:520
        ULDC UR4, c[0x0][0x170] ;
        UISETP.GT.AND UP0, UPT, UR47, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_21) ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R23, R19.reuse, 0x2, RZ ;
        FSETP.GT.AND P1, PT, |R6|, 16777216, PT ;
        IMAD.SHL.U32 R30, R19, 0x4, RZ ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        USHF.R.U32.HI UR4, URZ, 0x1, UR40 ;
        SHF.R.S32.HI R47, RZ, 0x2, R19 ;
        USHF.L.U32 UR5, UR40, 0x1, URZ ;
        SEL R44, RZ, 0x82, !P2 ;
        IMAD R26, R26, 0x1f, RZ ;
        SGXT R47, R47, 0x1 ;
        USHF.L.U32 UR14, UR40, 0x2, URZ ;
        LOP3.LUT R40, R19, 0x12, RZ, 0xc0, !PT ;
    @P0 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P0, PT, |R7|, 16777216, PT ;
    @P1 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P1, PT, |R4|, 16777216, PT ;
        FADD R0, R8, R8 ;
        LOP3.LUT R42, R23, 0x8, RZ, 0xc0, !PT ;
        FADD R35, R6, R6 ;
        LOP3.LUT R45, R30, 0x4, RZ, 0xc0, !PT ;
        FRND R37, R0 ;
        LOP3.LUT R44, R44, 0x104, R47, 0xf8, !PT ;
        IMAD.SHL.U32 R22, R22, 0x2, RZ ;
        IADD3 R40, R45, R40, R42 ;
        LOP3.LUT R46, R19, 0x8, RZ, 0xc0, !PT ;
    @P0 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
    @P1 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P1, PT, |R24|, 16777216, PT ;
        F2I.NTZ R34, R0 ;
        FADD R28, R7, R7 ;
        SHF.R.U32.HI R40, RZ, 0x1, R40 ;
        FADD R32, R4, R4 ;
        LOP3.LUT R54, R30, 0x10, RZ, 0xc0, !PT ;
        FFMA R8, R37, -0.5, R8 ;
        FRND R2, R28 ;
        SHF.R.U32.HI R0, RZ, 0x3, R19 ;
    @P0 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
    @P1 FMUL R24, RZ, R24 ;
        SGXT.U32 R0, R0, 0x1 ;
        FADD R33, R5, R5 ;
        FADD R31, R24, R24 ;
        ISETP.NE.AND P2, PT, R0, R3, PT ;
        FRND R36, R33 ;
    @P0 FMUL R25, RZ, R25 ;
        FSETP.GT.AND P0, PT, |R21|, 16777216, PT ;
        FRND R43, R31 ;
        FFMA R7, R2, -0.5, R7 ;
        FADD R29, R25, R25 ;
        FRND R38, R29 ;
        FFMA R5, R36, -0.5, R5 ;
    @P0 FMUL R21, RZ, R21 ;
        FADD R27, R21, R21 ;
        F2I.NTZ R36, R28 ;
        FFMA R2, R43, -0.5, R24 ;
        IMAD.U32 R24, RZ, RZ, UR5 ;
        FFMA R3, R38, -0.5, R25 ;
        FRND R0, R27 ;
        IADD3 R38, R44, UR4, RZ ;
        IMAD.U32 R25, RZ, RZ, UR4 ;
        LOP3.LUT R53, R9.reuse, 0xe, R24, 0xf8, !PT ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
        USHF.L.U32 UR4, UR41, 0x5, URZ ;
        IMAD R38, R9, 0x208, R38 ;
        LOP3.LUT R9, R34, 0x1, RZ, 0xc0, !PT ;
        FRND R39, R35 ;
        IMAD R28, R40, 0x41, R25 ;
        IADD3 R34, R34, 0x1, RZ ;
        ULOP3.LUT UR5, UR4, 0x1c, UR14, 0xf8, !UPT ;
        MOV R25, 0x3e684e12 ;
        IMAD R53, R53, 0x41, RZ ;
        ISETP.NE.U32.AND P1, PT, R9, 0x1, PT ;
        F2I.NTZ R35, R35 ;
        FFMA R0, R0, -0.5, R21 ;
        LOP3.LUT R21, R36.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R36, R36, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R21, 0x1, PT ;
        FMUL R21, R8, R8 ;
        LOP3.LUT P0, RZ, R36, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R39, -0.5, R6 ;
        LOP3.LUT P3, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FFMA R34, R21.reuse, R25, -1.334560394287109375 ;
        FFMA R42, R8, R21, RZ ;
        F2I.NTZ R37, R32 ;
        FFMA R40, R21, R34, 4.0586924552917480469 ;
        LOP3.LUT R36, R35, 0x1, RZ, 0xc0, !PT ;
        FMUL R34, R7, R7 ;
        IADD3 R9, R35, 0x1, RZ ;
        FFMA R40, R21.reuse, R40, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P4, PT, R36, 0x1, PT ;
        FFMA R36, R21, -R24, 2.550144195556640625 ;
        LOP3.LUT P6, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        F2I.NTZ R35, R33 ;
        FFMA R9, R21, R36, -5.1677198410034179688 ;
        FFMA R36, R7, R34, RZ ;
        FFMA R21, R21, R40, 1 ;
        FFMA R39, R9, R42, RZ ;
        FFMA R9, R34.reuse, -R24, 2.550144195556640625 ;
        FRND R41, R32 ;
        FFMA R33, R34, R25, -1.334560394287109375 ;
   @!P1 FFMA R21, R8, 3.1415927410125732422, R39 ;
        FFMA R9, R34.reuse, R9, -5.1677198410034179688 ;
        FFMA R33, R34, R33, 4.0586924552917480469 ;
    @P3 FADD R21, RZ, -R21 ;
        FFMA R36, R9, R36, RZ ;
        FMUL R9, R6, R6 ;
        FFMA R33, R34.reuse, R33, -4.9348020553588867188 ;
        LOP3.LUT R40, R35, 0x1, RZ, 0xc0, !PT ;
        F2I.NTZ R27, R27 ;
        LOP3.LUT R32, R37, 0x1, RZ, 0xc0, !PT ;
        FFMA R8, R34, R33, 1 ;
   @!P5 FFMA R8, R7, 3.1415927410125732422, R36 ;
        FFMA R34, R9.reuse, R25, -1.334560394287109375 ;
        FFMA R36, R9.reuse, -R24, 2.550144195556640625 ;
        ISETP.NE.U32.AND P1, PT, R40, 0x1, PT ;
        FFMA R42, R6, R9, RZ ;
        FFMA R40, R9, R34, 4.0586924552917480469 ;
        FMUL R34, R5, R5 ;
        FFMA R7, R9, R36, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P5, PT, R32, 0x1, PT ;
        F2I.NTZ R33, R29 ;
        FFMA R36, R5, R34, RZ ;
        FFMA R4, R41, -0.5, R4 ;
        FFMA R40, R9, R40, -4.9348020553588867188 ;
        IADD3 R35, R35, 0x1, RZ ;
    @P0 FADD R8, RZ, -R8 ;
        IADD3 R37, R37, 0x1, RZ ;
        FFMA R9, R9, R40, 1 ;
        F2I.NTZ R32, R31 ;
        FFMA R29, R34, R25, -1.334560394287109375 ;
        LOP3.LUT P3, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R29, R34.reuse, R29, 4.0586924552917480469 ;
        LOP3.LUT R35, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R7, R42, RZ ;
        FFMA R7, R34.reuse, -R24, 2.550144195556640625 ;
        FFMA R29, R34, R29, -4.9348020553588867188 ;
        IADD3 R33, R33, 0x1, RZ ;
   @!P4 FFMA R9, R6, 3.1415927410125732422, R31 ;
        FFMA R7, R34.reuse, R7, -5.1677198410034179688 ;
        FFMA R6, R34, R29, 1 ;
        LOP3.LUT R29, R32, 0x1, RZ, 0xc0, !PT ;
    @P6 FADD R9, RZ, -R9 ;
        FFMA R36, R7, R36, RZ ;
        FMUL R7, R4, R4 ;
        LOP3.LUT P6, RZ, R33, 0x2, RZ, 0xc0, !PT ;
   @!P1 FFMA R6, R5, 3.1415927410125732422, R36 ;
        FFMA R36, R7.reuse, R25, -1.334560394287109375 ;
        FFMA R34, R7, -R24, 2.550144195556640625 ;
        FFMA R40, R4, R7, RZ ;
        ISETP.NE.U32.AND P1, PT, R29, 0x1, PT ;
        FFMA R36, R7.reuse, R36, 4.0586924552917480469 ;
        FFMA R5, R7, R34, -5.1677198410034179688 ;
        FMUL R34, R3, R3 ;
        LOP3.LUT R33, R26, 0x3f, RZ, 0xc0, !PT ;
        FFMA R36, R7, R36, -4.9348020553588867188 ;
        FFMA R29, R5, R40, RZ ;
        ISETP.NE.U32.AND P4, PT, R35, 0x1, PT ;
        FFMA R35, R3, R34, RZ ;
        FFMA R5, R7, R36, 1 ;
   @!P5 FFMA R5, R4, 3.1415927410125732422, R29 ;
        FFMA R29, R34.reuse, R25, -1.334560394287109375 ;
        I2FP.F32.S32 R33, R33 ;
        FFMA R7, R34.reuse, -R24, 2.550144195556640625 ;
        SHF.R.U32.HI R31, RZ, 0x3, R19 ;
        FFMA R29, R34, R29, 4.0586924552917480469 ;
        IADD3 R32, R32, 0x1, RZ ;
        FFMA R4, R34.reuse, R7, -5.1677198410034179688 ;
        FMUL R33, R33, 0.03125 ;
        LOP3.LUT R7, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R29, R34, R29, -4.9348020553588867188 ;
        LOP3.LUT R37, R31, UR5, RZ, 0xfc, !PT ;
    @P0 FADD R5, RZ, -R5 ;
        LOP3.LUT P5, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R36, R33 ;
        FFMA R32, R4, R35, RZ ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
    @P3 FADD R6, RZ, -R6 ;
        IADD3 R26, R26, 0x30, RZ ;
        FFMA R4, R34, R29, 1 ;
        IADD3 R27, R27, 0x1, RZ ;
        IMAD R7, R19, 0x10, R46 ;
        ISETP.GE.U32.AND P3, PT, R37, 0x2a00, PT ;
        IMAD.U32 R29, RZ, RZ, UR4 ;
   @!P4 FFMA R4, R3, 3.1415927410125732422, R32 ;
        LOP3.LUT R26, R26, 0x3f, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R37, R37, 0x20, RZ ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FADD R39, R33, R33 ;
        SHF.R.U32.HI R27, RZ, 0x2, R7 ;
        IMAD.U32 R32, RZ, RZ, UR4 ;
        LOP3.LUT R7, R29, 0xc, R30, 0xf8, !PT ;
        FRND R46, R39 ;
        I2FP.F32.S32 R26, R26 ;
    @P6 FADD R4, RZ, -R4 ;
        LOP3.LUT R52, R7, 0x10, R30.reuse, 0xf8, !PT ;
        FMUL R7, R2, R2 ;
    @P3 IADD3 R37, R37, -0x54000, RZ ;
        FMUL R29, R26, 0.03125 ;
        FSETP.NEU.AND P3, PT, R36, R33, PT ;
        FFMA R40, R7.reuse, R25, -1.334560394287109375 ;
        SHF.R.U32.HI R35, RZ, 0x3, R30.reuse ;
        FRND.TRUNC R36, R29 ;
        LOP3.LUT R3, R32, 0x12, R19, 0xf8, !PT ;
        FFMA R26, R7, -R24, 2.550144195556640625 ;
        LOP3.LUT R27, R27, 0xe, RZ, 0xc0, !PT ;
        FFMA R40, R7, R40, 4.0586924552917480469 ;
        SGXT.U32 R35, R35, 0x1 ;
        FFMA R42, R2, R7, RZ ;
        LOP3.LUT R34, R3, 0x4, R30.reuse, 0xf8, !PT ;
        FFMA R3, R7, R26, -5.1677198410034179688 ;
        IADD3 R54, R27, R54, R53 ;
        FFMA R40, R7, R40, -4.9348020553588867188 ;
        LOP3.LUT R32, R27, 0x10, R30, 0xf8, !PT ;
        FMUL R27, R0, R0 ;
        IMAD R38, R35, 0x41, R38 ;
        FFMA R35, R3, R42, RZ ;
        FFMA R7, R7, R40, 1 ;
        FFMA R26, R27.reuse, R25, -1.334560394287109375 ;
        FFMA R40, R27.reuse, -R24, 2.550144195556640625 ;
   @!P1 FFMA R7, R2, 3.1415927410125732422, R35 ;
        FFMA R2, R46, -0.5, R33 ;
        FFMA R42, R27.reuse, R26, 4.0586924552917480469 ;
        FFMA R44, R0, R27, RZ ;
        F2I.NTZ R26, R39 ;
        FFMA R3, R27.reuse, R40, -5.1677198410034179688 ;
        FSETP.NEU.AND P6, PT, R36, R29, PT ;
        FFMA R42, R27, R42, -4.9348020553588867188 ;
        LOP3.LUT R36, R20, 0x2, R31, 0xf8, !PT ;
        FMUL R31, R2.reuse, R2 ;
        LOP3.LUT R30, R37, 0x1c, R30, 0xf8, !PT ;
        FFMA R37, R3, R44, RZ ;
        LOP3.LUT R44, R23, 0x6, RZ, 0xc0, !PT ;
        FFMA R40, R31, -R24, 2.550144195556640625 ;
        SHF.R.U32.HI R39, RZ, 0x1, R19 ;
        FFMA R27, R27, R42, 1 ;
        FADD R41, R29, R29 ;
        FFMA R42, R2, R31, RZ ;
        LOP3.LUT R35, R36, 0x4, R39, 0xf8, !PT ;
        FFMA R3, R31, R40, -5.1677198410034179688 ;
        ISETP.GT.U32.AND P1, PT, R19, 0xf, PT ;
        FFMA R40, R31, R25, -1.334560394287109375 ;
        F2I.NTZ R19, R41 ;
        IMAD R44, R35, R44, RZ ;
        FFMA R3, R3, R42, RZ ;
        FFMA R40, R31.reuse, R40, 4.0586924552917480469 ;
        LOP3.LUT R43, R26, 0x1, RZ, 0xc0, !PT ;
   @!P0 FFMA R27, R0, 3.1415927410125732422, R37 ;
        LOP3.LUT R44, R44, 0xe, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R40, R31.reuse, R40, -4.9348020553588867188 ;
        FRND R2, R41 ;
        I2FP.F32.S32 R44, R44 ;
    @P5 FADD R7, RZ, -R7 ;
        LOP3.LUT P0, RZ, R26.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R31, R40, 1 ;
        IADD3 R26, R26, 0x1, RZ ;
        FMUL R44, R44, 0.125 ;
        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
    @P4 FADD R27, RZ, -R27 ;
        LOP3.LUT R0, R19, 0x1, RZ, 0xc0, !PT ;
        FADD R41, R44, R44 ;
        LOP3.LUT P4, RZ, R26, 0x2, RZ, 0xc0, !PT ;
        IMAD R37, R36, R22, RZ ;
        FSEL R31, R40, R3, !P5 ;
        FRND R45, R41 ;
        FSEL R26, R3, R40, !P5 ;
        FFMA R2, R2, -0.5, R29 ;
        ISETP.NE.U32.AND P5, PT, R0, 0x1, PT ;
        IMAD R0, R35, R22, RZ ;
        FSEL R31, R31, -R31, !P0 ;
   @!P3 FMUL R31, RZ, R33 ;
        FSETP.GT.AND P0, PT, |R33|, 16777216, PT ;
        FMUL R33, R2.reuse, R2 ;
        I2FP.F32.S32 R43, R0 ;
        IMAD R22, R35, 0x4, R0 ;
        F2I.NTZ R40, R41 ;
        LOP3.LUT P3, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R33.reuse, -R24, 2.550144195556640625 ;
        FFMA R36, R33, R25, -1.334560394287109375 ;
        IADD3 R19, R19, 0x1, RZ ;
        FMUL R43, R43, 0.03125 ;
        LOP3.LUT R42, R23, 0x8, RZ, 0xfc, !PT ;
    @P4 FADD R26, RZ, -R26 ;
        FFMA R48, R2, R33, RZ ;
        FFMA R3, R33.reuse, R0, -5.1677198410034179688 ;
        FFMA R36, R33, R36, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R45, -0.5, R44 ;
        FADD R19, R43, R43 ;
        IMAD R42, R35, R42, RZ ;
        FFMA R35, R3, R48, RZ ;
        FFMA R36, R33.reuse, R36, -4.9348020553588867188 ;
        FMUL R3, R0, R0 ;
        FRND.TRUNC R46, R43 ;
        FFMA R48, R2, 3.1415927410125732422, R35 ;
        FFMA R33, R33, R36, 1 ;
        FFMA R2, R3.reuse, -R24, 2.550144195556640625 ;
        LOP3.LUT R41, R40, 0x1, RZ, 0xc0, !PT ;
        FFMA R56, R3.reuse, R25, -1.334560394287109375 ;
        FFMA R35, R0, R3, RZ ;
        FFMA R2, R3, R2, -5.1677198410034179688 ;
        FRND R50, R19 ;
        FSEL R36, R33, R48, !P5 ;
        FFMA R56, R3.reuse, R56, 4.0586924552917480469 ;
        FSEL R33, R48, R33, !P5 ;
        FFMA R35, R2, R35, RZ ;
        I2FP.F32.S32 R45, R37 ;
        FFMA R56, R3, R56, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P5, PT, R41, 0x1, PT ;
        IMAD R41, R20, 0x4, R37 ;
        FSEL R36, R36, -R36, !P3 ;
        F2I.NTZ R20, R19 ;
        FMUL R45, R45, 0.25 ;
        FFMA R2, R0, 3.1415927410125732422, R35 ;
   @!P6 FMUL R36, RZ, R29 ;
        FSETP.NEU.AND P6, PT, R46, R43, PT ;
        FFMA R3, R3, R56, 1 ;
        FFMA R0, R50, -0.5, R43 ;
        FADD R46, R45, R45 ;
        FSETP.GT.AND P3, PT, |R29|, 16777216, PT ;
    @P4 FADD R33, RZ, -R33 ;
        FMUL R19, R0, R0 ;
        LOP3.LUT R34, R34, 0x8, R23, 0xf8, !PT ;
        FRND R50, R46 ;
        FSEL R29, R3, R2, !P5 ;
        FFMA R35, R0, R19, RZ ;
        FSEL R3, R2, R3, !P5 ;
        FFMA R2, R19.reuse, -R24, 2.550144195556640625 ;
        ISETP.GE.U32.AND P5, PT, R34, 0x2a00, PT ;
        FFMA R56, R19.reuse, R25, -1.334560394287109375 ;
        LOP3.LUT R37, R20, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R19.reuse, R2, -5.1677198410034179688 ;
        FRND.TRUNC R47, R44 ;
        FFMA R56, R19, R56, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P4, PT, R37, 0x1, PT ;
        FFMA R37, R2, R35, RZ ;
        SHF.R.U32.HI R35, RZ, 0x1, R34 ;
        FFMA R56, R19, R56, -4.9348020553588867188 ;
        IADD3 R2, R20, 0x1, RZ ;
        FFMA R37, R0, 3.1415927410125732422, R37 ;
        FFMA R0, R50, -0.5, R45 ;
    @P5 IADD3 R35, R35, -0x1500, RZ ;
        F2I.NTZ R46, R46 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FMUL R49, R0, R0 ;
        FFMA R56, R19, R56, 1 ;
    @P0 FADD R26, R31, 1 ;
        IMAD.WIDE.U32 R18, R18, R35, c[0x0][0x188] ;
        FSEL R34, R29, -R29, !P5 ;
        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R49.reuse, -R24, 2.550144195556640625 ;
        LOP3.LUT P5, RZ, R20, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R49.reuse, R25, -1.334560394287109375 ;
        LDG.E R29, [R18.64] ;
        FSEL R35, R56, R37, !P4 ;
        FFMA R2, R49.reuse, R2, -5.1677198410034179688 ;
        FFMA R20, R49, R20, 4.0586924552917480469 ;
        FSEL R37, R37, R56, !P4 ;
        ULOP3.LUT UR6, UR42, 0x20, URZ, 0xc0, !UPT ;
        FSEL R35, R35, -R35, !P5 ;
        USHF.R.U32.HI UR4, URZ, 0x2, UR40 ;
        I2FP.F32.S32 R22, R22 ;
        FRND.TRUNC R48, R45 ;
        FFMA R19, R0, R49, RZ ;
        FFMA R20, R49, R20, -4.9348020553588867188 ;
        FSETP.NEU.AND P5, PT, R47, R44, PT ;
        FFMA R19, R2, R19, RZ ;
        LOP3.LUT R18, R46, 0x1, RZ, 0xc0, !PT ;
    @P0 FADD R37, RZ, -R37 ;
   @!P6 FMUL R35, RZ, R43 ;
        FFMA R49, R49, R20, 1 ;
        LOP3.LUT R47, R23, 0x10, RZ, 0xc0, !PT ;
        FFMA R2, R0, 3.1415927410125732422, R19 ;
        FSETP.GT.AND P0, PT, |R43|, 16777216, PT ;
        FMUL R43, R22, 0.03125 ;
        ISETP.NE.U32.AND P6, PT, R18, 0x1, PT ;
        USGXT.U32 UR4, UR4, 0x1 ;
        LOP3.LUT R41, R41, 0x6, RZ, 0xc0, !PT ;
        IADD3 R22, R47, UR6, R28 ;
        FADD R18, R43, R43 ;
        IADD3 R20, R47, UR6, R38 ;
        UIMAD UR6, UR4, 0x208, URZ ;
        FSEL R0, R49, R2, !P6 ;
        FSEL R28, R2, R49, !P6 ;
        ULOP3.LUT UR7, UR40, 0x1, URZ, 0xc0, !UPT ;
        LOP3.LUT P6, RZ, R46.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R46, R46, 0x1, RZ ;
        I2FP.F32.S32 R41, R41 ;
        FRND R2, R18 ;
   @!P5 FMUL R34, RZ, R44 ;
        LOP3.LUT P5, RZ, R46, 0x2, RZ, 0xc0, !PT ;
        IADD3 R19, R32, UR6, RZ ;
        FMUL R46, R41, 0.25 ;
        IMAD R41, RZ, RZ, -UR7 ;
        F2I.NTZ R47, R18 ;
        FSETP.NEU.AND P4, PT, R48, R45, PT ;
        FADD R38, R46, R46 ;
        IADD3 R48, R19, 0x41, RZ ;
   @!P1 IADD3 R48, R19, RZ, RZ ;
        LOP3.LUT R19, R41, 0x82, RZ, 0xc0, !PT ;
        FRND R49, R38 ;
        FSEL R41, R0, -R0, !P6 ;
        FSETP.GT.AND P6, PT, |R45|, 16777216, PT ;
        FFMA R2, R2, -0.5, R43 ;
        USHF.R.S32.HI UR5, URZ, 0x1, UR40 ;
    @P3 FADD R33, R36, 1 ;
   @!P4 FMUL R41, RZ, R45 ;
        LOP3.LUT R0, R47, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R47.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R18, R47, 0x1, RZ ;
        FMUL R47, R2, R2 ;
        USGXT UR5, UR5, 0x1 ;
    @P5 FADD R28, RZ, -R28 ;
        FSETP.GT.AND P5, PT, |R44|, 16777216, PT ;
    @P6 FADD R28, R41, 1 ;
        LOP3.LUT P6, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R44, R47.reuse, R25, -1.334560394287109375 ;
        ULOP3.LUT UR5, UR5, 0x104, URZ, 0xc0, !UPT ;
        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        FFMA R18, R47, -R24, 2.550144195556640625 ;
        FFMA R0, R49, -0.5, R46 ;
        FFMA R44, R47.reuse, R44, 4.0586924552917480469 ;
        FFMA R49, R2, R47, RZ ;
        FFMA R18, R47.reuse, R18, -5.1677198410034179688 ;
        FMUL R45, R0, R0 ;
        IADD3 R19, R48, UR5, R19 ;
        FFMA R48, R47, R44, -4.9348020553588867188 ;
        FFMA R49, R18, R49, RZ ;
        LOP3.LUT R42, R42, 0xe, RZ, 0xc0, !PT ;
        FFMA R18, R45, R25, -1.334560394287109375 ;
        FFMA R47, R47, R48, 1 ;
        FFMA R48, R45.reuse, -R24, 2.550144195556640625 ;
        I2FP.F32.S32 R42, R42 ;
        FFMA R50, R45.reuse, R18, 4.0586924552917480469 ;
        F2I.NTZ R44, R38 ;
        FFMA R18, R2, 3.1415927410125732422, R49 ;
        FFMA R49, R0, R45, RZ ;
        FFMA R2, R45.reuse, R48, -5.1677198410034179688 ;
        FFMA R50, R45, R50, -4.9348020553588867188 ;
        FMUL R42, R42, 0.125 ;
        FFMA R49, R2, R49, RZ ;
        FFMA R2, R45, R50, 1 ;
        FADD R45, R42, R42 ;
        FSEL R48, R47, R18, !P4 ;
        FSEL R38, R18, R47, !P4 ;
        FRND R47, R45 ;
        FSEL R18, R48, -R48, !P3 ;
        LOP3.LUT R50, R44, 0x1, RZ, 0xc0, !PT ;
        FFMA R51, R0, 3.1415927410125732422, R49 ;
        LOP3.LUT P3, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        IADD3 R44, R44, 0x1, RZ ;
        IMAD.U32 R55, RZ, RZ, UR14 ;
        ISETP.NE.U32.AND P4, PT, R50, 0x1, PT ;
    @P6 FADD R38, RZ, -R38 ;
        LOP3.LUT R0, R39, 0x8, RZ, 0xc0, !PT ;
        FRND.TRUNC R48, R43 ;
        LOP3.LUT P6, RZ, R44, 0x2, RZ, 0xc0, !PT ;
        FSEL R44, R2, R51, !P4 ;
        FSEL R39, R51, R2, !P4 ;
        IMAD.U32 R51, RZ, RZ, UR40 ;
        LOP3.LUT R2, R0, 0x4, R55, 0xf8, !PT ;
        FRND.TRUNC R49, R46 ;
        FFMA R0, R47, -0.5, R42 ;
        LOP3.LUT R47, R2, 0x2, R51, 0xf8, !PT ;
        FMUL R51, R0, R0 ;
        F2I.NTZ R45, R45 ;
        FFMA R2, R51.reuse, -R24, 2.550144195556640625 ;
        FFMA R24, R51.reuse, R25, -1.334560394287109375 ;
        FSEL R44, R44, -R44, !P3 ;
        FFMA R25, R0, R51, RZ ;
        FSETP.NEU.AND P3, PT, R48, R43, PT ;
        FFMA R2, R51.reuse, R2, -5.1677198410034179688 ;
        FFMA R24, R51, R24, 4.0586924552917480469 ;
        FSETP.NEU.AND P4, PT, R49, R46, PT ;
        FFMA R25, R2, R25, RZ ;
        FFMA R24, R51, R24, -4.9348020553588867188 ;
        FSEL R2, RZ, 1, P2 ;
        FSETP.GT.AND P2, PT, |R46|, 16777216, PT ;
        LOP3.LUT R48, R45, 0x1, RZ, 0xc0, !PT ;
    @P6 FADD R39, RZ, -R39 ;
        FFMA R24, R51, R24, 1 ;
        FFMA R25, R0, 3.1415927410125732422, R25 ;
        IADD3 R40, R40, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R48, 0x1, PT ;
   @!P3 FMUL R18, RZ, R43 ;
        LOP3.LUT P3, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R50, R47, UR4, RZ, 0xfc, !PT ;
   @!P4 FMUL R44, RZ, R46 ;
        FSEL R40, R24, R25, !P6 ;
        FSEL R0, R25, R24, !P6 ;
        LOP3.LUT P6, RZ, R45.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R45, R45, 0x1, RZ ;
        LOP3.LUT R48, R50, 0xc0, RZ, 0xfc, !PT ;
    @P2 FADD R39, R44, 1 ;
        FSETP.GT.AND P4, PT, |R43|, 16777216, PT ;
        LOP3.LUT P2, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        IMAD.U32 R45, RZ, RZ, UR14 ;
        LOP3.LUT R43, R48, 0x10, R23.reuse, 0xf8, !PT ;
        LOP3.LUT R48, R50, 0x10, R23, 0xf8, !PT ;
        LOP3.LUT R48, R48, 0x20, R45, 0xf8, !PT ;
        FRND.TRUNC R45, R42 ;
        FMUL R21, R21, R21 ;
        SEL R59, RZ, 0x41, !P1 ;
        FMUL R6, R6, R6 ;
        UISETP.NE.U32.AND UP0, UPT, UR7, 0x1, UPT ;
        FMUL R10, R21, R10 ;
        FMUL R21, R5, R5 ;
        FMUL R5, R6, R13 ;
        FMUL R6, R7, R7 ;
        FMUL R27, R27, R27 ;
        IMAD.U32 R25, RZ, RZ, UR14 ;
        LOP3.LUT R24, R50, 0x40, RZ, 0xfc, !PT ;
        FSETP.NEU.AND P1, PT, R45, R42, PT ;
        USEL UR4, URZ, 0x82, UP0 ;
        LOP3.LUT R46, R50, 0x80, RZ, 0xfc, !PT ;
        IMAD.U32 R49, RZ, RZ, UR14 ;
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
        IMAD.U32 R51, RZ, RZ, UR14 ;
        FMUL R9, R9, R9 ;
        FSEL R13, R40, -R40, !P6 ;
        FMUL R6, R6, R17 ;
        FMUL R27, R27, R16 ;
        FSETP.GT.AND P6, PT, |R42|, 16777216, PT ;
        LOP3.LUT R47, R24, 0x10, R23.reuse, 0xf8, !PT ;
        LOP3.LUT R46, R46, 0x10, R23, 0xf8, !PT ;
        FMUL R12, R9, R12 ;
        LOP3.LUT R23, R25, 0x40, R50.reuse, 0xfe, !PT ;
        FMUL R17, R2.reuse, -R41 ;
        LOP3.LUT R24, R49, 0x80, R50.reuse, 0xfe, !PT ;
        FMUL R16, R2.reuse, R28 ;
        LOP3.LUT R25, R51, 0xc0, R50, 0xfe, !PT ;
        FMUL R44, R2.reuse, -R44 ;
        FMUL R39, R2, R39 ;
    @P0 FADD R37, R35, 1 ;
        IMAD.MOV.U32 R55, RZ, RZ, c[0x0][0x180] ;
        LOP3.LUT R50, R32, 0x1, RZ, 0xfc, !PT ;
        FMUL R9, R6, 0.03125 ;
        FMUL R2, R27, 0.03125 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        FMUL R4, R4, R4 ;
   @!P1 FMUL R13, RZ, R42 ;
        ULOP3.LUT UP1, URZ, UR40, 0x2, URZ, 0xc0, !UPT ;
        IMAD R52, R55, 0x20, R52 ;
        IADD3 R59, R59, UR6, R32 ;
        FMUL R14, R21, R14 ;
        IMAD.IADD R55, R50, 0x1, R53 ;
        FMUL R4, R4, R15 ;
        F2FP.PACK_AB R9, R2, R9 ;
        USEL UR6, URZ, 0x421, !UP0 ;
        IADD3 R53, R32, R53, RZ ;
        USEL UR5, URZ, 0x104, !UP1 ;
        LOP3.LUT R2, R34, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.U32 R32, RZ, RZ, UR4 ;
        LOP3.LUT R15, R13.reuse, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R28, R10, 0.03125 ;
        IADD3 R21, R22.reuse, 0x8, RZ ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        FMUL R10, R14, 0.03125 ;
    @P2 FADD R0, RZ, -R0 ;
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
    @P6 FADD R0, R13.reuse, 1 ;
        F2FP.PACK_AB R14, R13, R34 ;
        FMUL R7, R4, 0.03125 ;
        F2FP.PACK_AB R13, R15, R2 ;
        USHF.R.U32.HI UR4, URZ, 0x3, UR40 ;
        IADD3 R15, R54, UR6, RZ ;
        STL [R1+0x24], R22 ;
        IADD3 R59, R59, UR5, R32 ;
        IMAD.U32 R32, RZ, RZ, UR14 ;
        SHF.R.U32.HI R24, RZ, 0x5, R24 ;
        IADD3 R15, R53, 0x421, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, R53 ;
        SHF.R.U32.HI R25, RZ, 0x5, R25 ;
        UIMAD UR4, UR4, 0x421, URZ ;
        IMAD R22, R23, 0x421, RZ ;
        F2FP.PACK_AB R10, R7, R10 ;
        IMAD R24, R24, 0x421, RZ ;
        F2FP.PACK_AB R7, R33, R26 ;
        IMAD.IADD R57, R22, 0x1, R59.reuse ;
        LOP3.LUT R32, R47, 0x20, R32, 0xf8, !PT ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        IADD3 R22, R19, R22, RZ ;
        IMAD R26, R25, 0x421, RZ ;
        IADD3 R56, R59, UR4, RZ ;
        IMAD.IADD R58, R24, 0x1, R59.reuse ;
        STL [R1+0x30], R15 ;
        IMAD.IADD R59, R26, 0x1, R59 ;
        IMAD.SHL.U32 R25, R21, 0x4, RZ ;
        STL [R1+0x4c], R32 ;
        IMAD.IADD R24, R19.reuse, 0x1, R24 ;
        IADD3 R21, R20, 0x8, RZ ;
        IMAD.IADD R26, R19.reuse, 0x1, R26 ;
        IADD3 R19, R19, UR4, RZ ;
        IMAD.U32 R47, RZ, RZ, UR14 ;
        IMAD.SHL.U32 R15, R22, 0x4, RZ ;
        IMAD.U32 R32, RZ, RZ, UR14 ;
        IMAD.SHL.U32 R23, R20, 0x4, RZ ;
        IADD3 R20, R55, UR6, RZ ;
        STL [R1+0x3c], R15 ;
        LOP3.LUT R46, R46, 0x20, R47, 0xf8, !PT ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        LOP3.LUT R32, R43, 0x20, R32, 0xf8, !PT ;
        IMAD.SHL.U32 R20, R24, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R15, R26, 0x4, RZ ;
        FMUL R8, R8, R8 ;
        STL [R1+0x50], R48 ;
        STL [R1+0x48], R46 ;
        FMUL R11, R8, R11 ;
        STL [R1+0x44], R32 ;
        STL [R1+0x2c], R25 ;
        STL [R1+0x20], R23 ;
        STL [R1+0x28], R21 ;
        STL [R1+0x38], R20 ;
        STL [R1+0x40], R19 ;
        STL [R1+0x34], R15 ;
        FMUL R11, R11, 0.03125 ;
        FMUL R12, R12, 0.03125 ;
        FMUL R5, R5, 0.03125 ;
    @P3 FADD R3, RZ, -R3 ;
    @P5 FADD R3, R34, 1 ;
        F2FP.PACK_AB R28, R11, R28 ;
    @P4 FADD R38, R18, 1 ;
        F2FP.PACK_AB R11, R5, R12 ;
        LOP3.LUT R5, R18, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R12, R0, R3 ;
        LOP3.LUT R4, R35, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R18, R17, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R3, R44, 0x80000000, RZ, 0x3c, !PT ;
        UMOV UR5, 0x54000 ;
        F2FP.PACK_AB R8, R36, R31 ;
        UIMAD UR5, UR43, UR5, -0xfc000 ;
        F2FP.PACK_AB R5, R5, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        F2FP.PACK_AB R16, R39, R16 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R3, R18 ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        F2FP.PACK_AB R6, R38, R37 ;
        CS2R R2, SRZ ;
        F2FP.PACK_AB R17, R44, R17 ;
        MOV R0, RZ ;
        IADD3 R60, R53, UR6, RZ ;
        USHF.R.S32.HI UR15, URZ, 0x1f, UR5 ;
        UMOV UR4, URZ ;

.L_x_25:
        LDL R15, [R1+0x50] ;
        LDL R24, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R34, 0x4 ;
        LDL R33, [R1+0x40] ;
        LDL R40, [R1+0x48] ;
        LDL R38, [R1+0x44] ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, UR4, RZ, 0xfc, !PT ;
        IADD3 R15, R15, c[0x0][0x170], RZ ;
        IMAD R15, R15, 0x2a00, R52 ;
; Location ./int.jl:301
        IMAD.HI R19, R15, 0x30c30c31, RZ ;
        SHF.R.U32.HI R20, RZ, 0x1f, R19 ;
        LEA.HI.SX32 R20, R19, R20, 0x5 ;
; Location ./int.jl:88
        IMAD R22, R20, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R22, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R22, R20, -0x1, RZ ;
   @!P0 IMAD.MOV R22, RZ, RZ, R20 ;
        IMAD R21, R22, -0x2a000000, R15 ;
; Location ./int.jl:87
        IMAD.U32 R15, RZ, RZ, UR4 ;
        IADD3 R15, R24, c[0x0][0x170], R15 ;
        IMAD R15, R15, 0x2a00, R52 ;
; Location ./int.jl:301
        IMAD.HI R19, R15, 0x30c30c31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R20, R21, R34, c[0x0][0x1a8] ;
; Location ./int.jl:301
        SHF.R.U32.HI R24, RZ, 0x1f, R19 ;
        LEA.HI.SX32 R24, R19, R24, 0x5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:88
        IMAD R26, R24, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R26, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R26, R24, -0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, R24 ;
        IMAD R25, R26, -0x2a000000, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R34, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R32, SR_TID.X ;
        LOP3.LUT R32, R32, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P1, PT, R32, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R19, !P1 ;
        SEL R15, R19, R22, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R22, R20, 0x5410, R15 ;
        STS [R33], R22 ;
        PRMT R37, R20, 0x7632, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R33, R26, R24, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R33, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R21, R32, !P1 ;
        SEL R36, R32, R23, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R23, R21.reuse, 0x5410, R36.reuse ;
        PRMT R35, R21, 0x7632, R36 ;
; Location ./int.jl:87
        IMAD.U32 R21, RZ, RZ, UR4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R24, R15, !P1 ;
        SEL R26, R15, R26, !P1 ;
        SEL R32, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R56.X4+0x4], R23 ;
; Location ./int.jl:87
        IADD3 R21, R40, c[0x0][0x170], R21 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R32, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R15, R21, 0x2a00, R52 ;
        LDL R36, [R1+0x3c] ;
; Location ./int.jl:301
        IMAD.HI R21, R15, 0x30c30c31, RZ ;
        LDL R40, [R1+0x38] ;
        SHF.R.U32.HI R22, RZ, 0x1f, R21 ;
        LEA.HI.SX32 R22, R21, R22, 0x5 ;
; Location ./int.jl:88
        IMAD R24, R22, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R24, R15, PT ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R24, R22, -0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R25, R25, R20, !P1 ;
        SEL R20, R20, R27, !P1 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R24, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R25, 0x5410, R20 ;
; Location ./int.jl:86
        IMAD R21, R24, -0x2a000000, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R25, 0x7632, R20 ;
        IMAD.WIDE R20, R21, R34, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD.U32 R25, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:87
        IADD3 R25, R38, c[0x0][0x170], R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R19, 0x5410, R26 ;
        STS [R56.X4+0x84], R35 ;
; Location ./int.jl:87
        IMAD R24, R25, 0x2a00, R52 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R56.X4+0x80], R37 ;
; Location ./int.jl:301
        IMAD.HI R25, R24, 0x30c30c31, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R19, R19, 0x7632, R26 ;
        LDL R38, [R1+0x34] ;
; Location ./int.jl:301
        SHF.R.U32.HI R26, RZ, 0x1f, R25 ;
        LEA.HI.SX32 R25, R25, R26, 0x5 ;
; Location ./int.jl:88
        IMAD R27, R25, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R27, R24, PT ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:86
        IADD3 R27, R25, -0x1, RZ ;
   @!P0 IMAD.MOV R27, RZ, RZ, R25 ;
        IMAD R25, R27, -0x2a000000, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R34, c[0x0][0x1a8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1024
        LDG.E.128 R24, [R24.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R34, R22, R20, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R34, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R20, R35, !P1 ;
        SEL R35, R35, R22, !P1 ;
        SEL R22, R23, R21, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R37, R20, 0x5410, R35 ;
        STS [R36], R15 ;
        STS [R57.X4+0x80], R19 ;
        STS [R57.X4+0x4], R32 ;
        PRMT R19, R20, 0x7632, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R26, R24, !P1 ;
        SEL R21, R21, R22, !P1 ;
        SEL R36, R22, R23, !P1 ;
        SEL R32, R27, R25, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R15, R21.reuse, 0x5410, R36.reuse ;
        PRMT R23, R21, 0x7632, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R57.X4+0x84], R33 ;
        STS [R40], R37 ;
        STS [R58.X4+0x84], R23 ;
        LDL R20, [R1+0x20] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R24, R24, R21, !P1 ;
        SEL R21, R21, R26, !P1 ;
        LDL R23, [R1+0x2c] ;
        SEL R22, R32, R27, !P1 ;
        SEL R25, R25, R32, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R24.reuse, 0x5410, R21.reuse ;
        PRMT R24, R24, 0x7632, R21 ;
        PRMT R34, R25.reuse, 0x5410, R22.reuse ;
        LDL R21, [R1+0x24] ;
        PRMT R36, R25, 0x7632, R22 ;
        LDL R22, [R1+0x28] ;
        STS [R58.X4+0x80], R19 ;
        STS [R58.X4+0x4], R15 ;
        STS [R38], R26 ;
        STS [R59.X4+0x80], R24 ;
        STS [R59.X4+0x4], R34 ;
        STS [R59.X4+0x84], R36 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        IMAD.MOV.U32 R38, RZ, RZ, R39 ;
        IMAD.MOV.U32 R19, RZ, RZ, R31 ;
        UMOV UR9, UR4 ;
        UMOV UR6, 0x100 ;
        BAR.SYNC.DEFER_BLOCKING 0x0 ;

.L_x_22:
        IMAD.MOV.U32 R31, RZ, RZ, R3 ;
        MOV R27, 0x4800 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R24, RZ, RZ, 0x64006400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R25, RZ, RZ, 0x54005400 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R26, R27.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R33, R36, 0xf000f, R24.reuse, 0xe2, !PT ;
        HADD2 R27, R27.H0_H0, 64, 64 ;
        LOP3.LUT R3, R34, 0xf000f, R24.reuse, 0xe2, !PT ;
; Location ./promotion.jl:637
        UIADD3 UR6, UR6, -0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R36, R36, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R26.reuse ;
        LOP3.LUT R34, R34, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R32, R3, -R26 ;
        LOP3.LUT R37, R31.reuse, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R3, R36, -R27.reuse ;
        LOP3.LUT R36, R31, 0xf000f, R24.reuse, 0xe2, !PT ;
        HFMA2 R33, R28, R33, RZ.H0_H0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, RZ, UR6, PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R15, R34, -R27 ;
        LOP3.LUT R34, R19, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R3, R28, R3, RZ.H0_H0 ;
        HFMA2 R32, -R11.reuse, R32, R33 ;
        LOP3.LUT R33, R19, 0xf000f0, R25, 0xe2, !PT ;
        HFMA2 R15, -R11, R15, R3 ;
        IMAD.MOV.U32 R19, RZ, RZ, R2.reuse ;
        HADD2 R37, R37, -R27.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R33, R33, -R27 ;
        LDS R2, [R20] ;
        HADD2 R34, R34, -R26 ;
        HFMA2 R33, R28, R33, RZ.H0_H0 ;
        HADD2 R36, R36, -R26 ;
        HFMA2 R37, -R11, R37, R33 ;
        LOP3.LUT R33, R19, 0xf000f, R24, 0xe2, !PT ;
        HFMA2 R34, R28, R34, RZ.H0_H0 ;
; Location ./promotion.jl:637
        IADD3 R20, R20, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R36, -R11, R36, R34 ;
        HADD2 R33, R33, -R26 ;
        HFMA2 R36, R10, R33, R36 ;
        LOP3.LUT R33, R19, 0xf000f0, R25, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R33, R33, -R27 ;
        HFMA2 R37, R10, R33, R37 ;
        LOP3.LUT R33, R19.reuse, 0xf000f0, R25, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R33, R33, -R27 ;
        HADD2 R19, R19, -R26 ;
        HFMA2 R15, R10.reuse, R33, R15 ;
        HFMA2 R32, R10, R19, R32 ;
; Location ./int.jl:534
        SHF.R.U32.HI R19, RZ, 0x8, R2 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R19.reuse, 0xf000f, R24, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R33, R33, -R26 ;
        HADD2 R19, R19, -R27 ;
        HFMA2 R33, -R9.reuse, R33, R32 ;
        HFMA2 R15, -R9, R19, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, -R8, R33 ;
        HFMA2 R32, R7, R15.reuse, R32 ;
        HMUL2 R15, R8, R15 ;
        HFMA2 R33, R7, R33, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        HMMA.16816.F16 R34, R12, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R15, R2.reuse, 0xf000f, R24, 0xe2, !PT ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R33, R5.reuse, R34.reuse ;
        HMUL2 R32, -R5, R35.reuse ;
        HFMA2 R33, R6.reuse, R35, R33 ;
        HADD2 R35, R15, -R26 ;
        LOP3.LUT R15, R2, 0xf000f0, R25, 0xe2, !PT ;
        HFMA2 R32, R6, R34, R32 ;
        HFMA2 R35, -R9, R35, R36 ;
        HADD2 R15, R15, -R27 ;
        HMUL2 R34, -R8, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, -R9, R15, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R34, R7, R37.reuse, R34 ;
        HMUL2 R37, R8, R37 ;
        HFMA2 R35, R7, R35, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R32, R29.reuse, R32 ;
        HMUL2 R33, R29, R33 ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HADD2 R32, R32, 1536, 1536 ;
        HADD2 R33, R33, 1536, 1536 ;
        HMUL2 R36, -R5.reuse, R35.reuse ;
        HMUL2 R37, R5, R34.reuse ;
        HFMA2 R36, R6.reuse, R34, R36 ;
; Location ./int.jl:534
        SHF.R.U32.HI R34, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R37, R6, R35, R37 ;
        LOP3.LUT R35, R38, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R35, R35, -R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R35, R28, R35, RZ.H0_H0 ;
        @!UPT UIADD3 URZ, URZ, URZ, URZ ;
        HMUL2 R36, R29.reuse, R36 ;
        HMUL2 R37, R29, R37 ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HADD2 R36, R36, 1536, 1536 ;
        HADD2 R37, R37, 1536, 1536 ;
        PRMT R19, R36, 0x6240, R32 ;
        LOP3.LUT R36, R34.reuse, 0xf000f0, R25, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f, R24, 0xe2, !PT ;
        MOV R32, R4 ;
        HADD2 R4, R36, -R27 ;
        PRMT R15, R37, 0x6240, R33 ;
        HADD2 R34, R34, -R26 ;
        LOP3.LUT R33, R38, 0xf000f0, R25, 0xe2, !PT ;
; Location ./int.jl:535
        IMAD.SHL.U32 R37, R19, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R4, R28, R4, RZ.H0_H0 ;
        HFMA2 R36, R28, R34, RZ.H0_H0 ;
        LOP3.LUT R34, R32, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R33, R33, -R27 ;
        LOP3.LUT R37, R15, 0xf0f0f0f, R37, 0xe2, !PT ;
        HADD2 R34, R34, -R26 ;
        HFMA2 R33, R28, R33, RZ.H0_H0 ;
        HFMA2 R34, -R11, R34, R35 ;
        LOP3.LUT R35, R32, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R35, R35, -R27 ;
        HFMA2 R19, -R11, R35, R33 ;
; Location ./int.jl:534
        SHF.R.U32.HI R35, RZ, 0x8, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R15, R35.reuse, 0xf000f0, R25, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R15, R15, -R27 ;
        HADD2 R35, R35, -R26 ;
        HFMA2 R15, -R11.reuse, R15, R4 ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        HFMA2 R35, -R11, R35, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, R0 ;
        I2IP.S8.S32.SAT R33, R4, 0x8, RZ ;
        I2IP.S8.S32.SAT R33, R4, 0x8, R33 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R4, R33, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R33, R33, 0xf0f0f0f, R4, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
; Location ./int.jl:379
        LOP3.LUT R37, R33, R37, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R21], R37 ;
        LDS R0, [R22] ;
        LOP3.LUT R37, R36, 0xf000f, R24, 0xe2, !PT ;
; Location ./promotion.jl:637
        IADD3 R21, R21, 0x1084, RZ ;
        IADD3 R22, R22, 0x1084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R37, -R26 ;
        HFMA2 R34, R10, R37, R34 ;
        LOP3.LUT R37, R36, 0xf000f0, R25, 0xe2, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R36, RZ, 0x8, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HADD2 R37, R37, -R27 ;
        HFMA2 R19, R10, R37, R19 ;
; Location ./int.jl:534
        SHF.R.U32.HI R38, RZ, 0x8, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R39, R0, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R38, 0xf000f, R24.reuse, 0xe2, !PT ;
        LOP3.LUT R24, R36, 0xf000f, R24, 0xe2, !PT ;
        HADD2 R39, R39, -R26.reuse ;
        LOP3.LUT R38, R38, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R37, R37, -R26 ;
        HADD2 R24, R24, -R26 ;
        LOP3.LUT R26, R0, 0xf000f0, R25.reuse, 0xe2, !PT ;
        HADD2 R38, R38, -R27 ;
        LOP3.LUT R25, R36, 0xf000f0, R25, 0xe2, !PT ;
        HADD2 R26, R26, -R27.reuse ;
        HADD2 R25, R25, -R27 ;
        HFMA2 R26, -R9.reuse, R26, R19 ;
        HFMA2 R15, R10.reuse, R25, R15 ;
        HFMA2 R27, -R9, R39, R34 ;
        HFMA2 R25, R10, R24, R35 ;
        HFMA2 R24, -R9, R38, R15 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R38, RZ, RZ, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, R8.reuse, R26.reuse ;
        HMUL2 R19, -R8, R27.reuse ;
        HFMA2 R27, R7.reuse, R27, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R7, R26, R19 ;
        HFMA2 R25, -R9, R37, R25 ;
        HMUL2 R19, R8, R24 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R8, R25.reuse ;
        HFMA2 R25, R7.reuse, R25, R19 ;
        HFMA2 R24, R7, R24, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R19, R5.reuse, R26.reuse ;
        HMUL2 R15, -R5, R27.reuse ;
        HFMA2 R27, R6.reuse, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HFMA2 R26, R6, R26, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R15, -R5.reuse, R25 ;
        HMUL2 R19, R5, R24.reuse ;
        HFMA2 R24, R6, R24, R15 ;
        HFMA2 R25, R6, R25, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:2250
        MOV R19, R16 ;
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMUL2 R26, R29.reuse, R26 ;
        HMUL2 R27, R29, R27 ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R19, RZ, RZ, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        HMNMX2 R15, R26, -7, -7, !PT ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMNMX2 R15, R15, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HADD2 R15, R15, 1536, 1536 ;
        HADD2 R27, R27, 1536, 1536 ;
        HMUL2 R24, R29.reuse, R24 ;
        HMUL2 R25, R29, R25 ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R24, R24, 1536, 1536 ;
        HADD2 R26, R25, 1536, 1536 ;
        PRMT R15, R15, 0x6240, R24 ;
        PRMT R26, R27, 0x6240, R26 ;
; Location ./int.jl:535
        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LOP3.LUT R26, R26, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location ./int.jl:379
        LOP3.LUT R26, R33, R26, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R23], R26 ;
; Location ./promotion.jl:637
        IADD3 R23, R23, 0x1084, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
    @P0 BRA `(.L_x_22) ;
        LDL R40, [R1+0x30] ;
; Location ./int.jl:87
        ULOP3.LUT UR6, UR4, UR14, URZ, 0xfc, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GE.U32.AND UP0, UPT, UR40, 0x8, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location ./int.jl:301
        USHF.R.U32.HI UR10, URZ, 0x5, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        UISETP.GE.U32.AND UP1, UPT, UR40, 0x8, UPT ;
; Location ./int.jl:301
        ULOP3.LUT UR11, UR10, 0x2, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR12, UR10, 0x4, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR13, UR10, 0x6, URZ, 0xfc, !UPT ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR11, 0x3, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR7, UR12, 0x5, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR8, UR13, 0x7, URZ, 0xc0, !UPT ;
; Location ./int.jl:88
        UIMAD UR6, UR6, 0x421, URZ ;
        UIMAD UR7, UR7, 0x421, URZ ;
        UIMAD UR8, UR8, 0x421, URZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        USEL UR17, URZ, 0x421, !UP1 ;
; Location ./int.jl:87
        IADD3 R34, R53.reuse, UR6, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        USEL UR16, URZ, 0x421, !UP0 ;
; Location ./int.jl:87
        IADD3 R48, R53.reuse, UR7, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R21, [R60.X4+0x80] ;
; Location ./int.jl:87
        IADD3 R42, R53, UR8, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R27, R34, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IADD3 R41, R54, UR17, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.SHL.U32 R24, R48, 0x4, RZ ;
        IADD3 R35, R54, UR6, RZ ;
        IMAD.SHL.U32 R19, R42, 0x4, RZ ;
        IADD3 R25, R55, UR6, RZ ;
        LDS R23, [R41.X4+0x4] ;
        IADD3 R46, R54, UR7, RZ ;
        IADD3 R20, R55.reuse, UR7, RZ ;
        LDS R34, [R34.X4+0x80] ;
        IADD3 R39, R54, UR8, RZ ;
; Location ./int.jl:87
        ULOP3.LUT UR7, UR4, 0x20, UR14, 0xf8, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R15, R55, UR8, RZ ;
        LDS R35, [R35.X4+0x4] ;
; Location ./int.jl:520
        UISETP.GE.U32.AND UP0, UPT, UR7, 0x60, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R27, [R27] ;
        LDS R25, [R25.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R48, [R48.X4+0x80] ;
        LDS R24, [R24] ;
        LDS R46, [R46.X4+0x4] ;
        LDS R20, [R20.X4+0x80] ;
        LDS R42, [R42.X4+0x80] ;
        LDS R19, [R19] ;
        LDS R39, [R39.X4+0x4] ;
        LDS R15, [R15.X4+0x80] ;
        PRMT R38, R27, 0x5410, R34 ;
        PRMT R34, R27, 0x7632, R34 ;
        PRMT R50, R24.reuse, 0x5410, R48.reuse ;
        PRMT R48, R24, 0x7632, R48 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R49, R48, R50, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R47, R46.reuse, 0x5410, R20.reuse ;
        PRMT R46, R46, 0x7632, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R45, R46, R47, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R19, 0x5410, R42 ;
        PRMT R42, R19, 0x7632, R42 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R19, R34, R38, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R45, R45, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R43, R42, R44, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R41, R39.reuse, 0x5410, R15.reuse ;
        PRMT R39, R39, 0x7632, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R22, [R40] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        IADD3 R40, R55, UR16, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R33, [R40.X4+0x80] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R40, R39, R41, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R40, R40, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R22.reuse, 0x5410, R21.reuse ;
        PRMT R22, R22, 0x7632, R21 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R20, R22, R26, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R21, R23.reuse, 0x5410, R33.reuse ;
        PRMT R23, R23, 0x7632, R33 ;
        PRMT R33, R35.reuse, 0x5410, R25.reuse ;
        PRMT R35, R35, 0x7632, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R51, R23, R21, !P1 ;
        SEL R15, R35, R33, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA `(.L_x_23) ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR10, 0x7f9, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R22, R20, R22, !P1 ;
        SEL R20, R26, R20, !P1 ;
        SEL R23, R51, R23, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R25, RZ, RZ, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R21, R21, R51, !P1 ;
; Location ./int.jl:87
        IMAD R25, R25, 0x54000, R30 ;
        IADD3 R24, P0, R25, UR5, RZ ;
        LEA.HI.X.SX32 R25, R25, UR15, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R36, R24, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R26, R25, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R26, P0, R24, -0x3cf3cf3d, R26 ;
        IADD3 RZ, P2, R37, R26, RZ ;
        IADD3 R26, P3, R24, R27, RZ ;
        IADD3.X R27, RZ, R25, RZ, P0, P3 ;
        IMAD.WIDE.U32.X R26, R25.reuse, -0x3cf3cf3d, R26, P2 ;
        ISETP.LT.AND P2, PT, R25, RZ, PT ;
        IADD3 R26, P0, -R24, R26, RZ ;
        IMAD.X R27, R27, 0x1, ~R25, P0 ;
        IADD3 R36, P0, R26, -0xc30c30d, RZ ;
        SEL R36, R36, R26, P2 ;
        IADD3.X R26, R27, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R26, R26, R27, P2 ;
        SHF.R.S64 R36, R36, 0x1d, R26 ;
        LEA.HI R37, P0, R26, R36, RZ, 0x1 ;
        LEA.HI.X.SX32 R36, R26, RZ, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R26, R37, 0x2a000000, RZ ;
        IMAD R61, R36, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R26, R24, PT ;
; Location ./int.jl:88
        IADD3 R61, R27, R61, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R61, R25, PT, P0 ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R37, P0, R26, R37, RZ ;
        IMAD.X R26, R26, 0x1, R36, P0 ;
        IMAD.WIDE.U32 R24, R37, -0x2a000000, R24 ;
        IMAD R26, R26, -0x2a000000, RZ ;
        IMAD R26, R37, 0x3fffffff, R26 ;
        IMAD.IADD R25, R25, 0x1, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, P0, R24, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R27, R24, c[0x0][0x1cc], R25, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R26.64], R20 ;

.L_x_23:
; Location ./int.jl:520
        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R23, R40, R39, !P1 ;
        IMAD.MOV.U32 R39, RZ, RZ, R32 ;
        SEL R24, R50, R49, !P1 ;
        SEL R26, R49, R48, !P1 ;
        SEL R25, R47, R45, !P1 ;
        SEL R27, R45, R46, !P1 ;
        SEL R20, R44, R43, !P1 ;
        SEL R22, R43, R42, !P1 ;
        SEL R21, R41, R40, !P1 ;
   @!P0 BRA `(.L_x_24) ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR11, 0x7fb, URZ, 0xc0, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R32, R38, R19, !P1 ;
        SEL R34, R19, R34, !P1 ;
        SEL R33, R33, R15, !P1 ;
; Location ./int.jl:87
        IMAD.U32 R37, RZ, RZ, UR6 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        SEL R35, R15, R35, !P1 ;
; Location ./int.jl:87
        IMAD R37, R37, 0x54000, R30 ;
        IADD3 R36, P0, R37, UR5, RZ ;
        LEA.HI.X.SX32 R37, R37, UR15, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R42, R36, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R40, R37, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R40, P0, R36, -0x3cf3cf3d, R40 ;
        IADD3 RZ, P1, R43, R40, RZ ;
        IADD3 R40, P2, R36, R41, RZ ;
        IADD3.X R41, RZ, R37, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R40, R37.reuse, -0x3cf3cf3d, R40, P1 ;
        ISETP.LT.AND P1, PT, R37, RZ, PT ;
        IADD3 R15, P0, -R36, R40, RZ ;
        IMAD.X R40, R41, 0x1, ~R37, P0 ;
        IADD3 R19, P0, R15, -0xc30c30d, RZ ;
        SEL R19, R19, R15, P1 ;
        IADD3.X R15, R40, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R15, R15, R40, P1 ;
        SHF.R.S64 R19, R19, 0x1d, R15 ;
        LEA.HI R19, P0, R15, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R15, R15, RZ, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R40, R19, 0x2a000000, RZ ;
        IMAD R38, R15, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R40, R36, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R41, 0x1, R38 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R38, R37, PT, P0 ;
        ISETP.LT.AND P0, PT, R37, RZ, P0 ;
; Location ./boot.jl:884
        SEL R38, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R38, R19, RZ ;
        IMAD.X R15, R38, 0x1, R15, P0 ;
        IMAD.WIDE.U32 R36, R19, -0x2a000000, R36 ;
        IMAD R15, R15, -0x2a000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R40, P0, R36, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD R15, R19, 0x3fffffff, R15 ;
        IMAD.IADD R15, R37, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R41, R36, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R40.64], R32 ;

.L_x_24:
; Location ./int.jl:302
        ULOP3.LUT UR6, UR12, 0x7fd, URZ, 0xc0, !UPT ;
; Location ./range.jl:921
        UIADD3 UR4, UR4, 0x100, URZ ;
; Location ./int.jl:87
        MOV R15, UR6 ;
; Location ./int.jl:302
        ULOP3.LUT UR6, UR13, 0x7ff, URZ, 0xc0, !UPT ;
; Location ./int.jl:87
        IMAD R15, R15, 0x54000, R30 ;
        IADD3 R32, P0, R15, UR5, RZ ;
        LEA.HI.X.SX32 R33, R15, UR15, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R36, R32, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R34, R33, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, -0x3cf3cf3d, R34 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IADD3 R34, P2, R32, R35, RZ ;
        IADD3.X R35, RZ, R33, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R34, R33.reuse, -0x3cf3cf3d, R34, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R15, P0, -R32, R34, RZ ;
        IMAD.X R34, R35, 0x1, ~R33, P0 ;
        IADD3 R19, P0, R15, -0xc30c30d, RZ ;
        SEL R19, R19, R15, P1 ;
        IADD3.X R15, R34, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R15, R15, R34, P1 ;
        SHF.R.S64 R34, R19, 0x1d, R15 ;
        LEA.HI R19, P0, R15, R34, RZ, 0x1 ;
        LEA.HI.X.SX32 R15, R15, RZ, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R19, 0x2a000000, RZ ;
        IMAD R36, R15, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R36, R35, 0x1, R36 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R36, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:884
        SEL R34, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R34, R19, RZ ;
        IMAD.X R15, R34, 0x1, R15, P0 ;
        IMAD.WIDE.U32 R32, R19, -0x2a000000, R32 ;
        IMAD R15, R15, -0x2a000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R34, P0, R32, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IMAD R15, R19, 0x3fffffff, R15 ;
        IMAD.IADD R15, R33, 0x1, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R35, R32, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:87
        IMAD.U32 R15, RZ, RZ, UR6 ;
; Location ./range.jl:921
        ULDC.64 UR6, c[0x0][0x170] ;
        UIADD3 UR6, UR4, UR6, URZ ;
; Location ./int.jl:87
        IMAD R15, R15, 0x54000, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R34.64], R24 ;
; Location ./range.jl:921
        UISETP.GE.AND UP0, UPT, UR6, UR7, UPT ;
; Location ./int.jl:87
        IADD3 R24, P0, R15, UR5, RZ ;
        LEA.HI.X.SX32 R25, R15, UR15, 0x1, P0 ;
; Location ./int.jl:301
        IMAD.WIDE.U32 R32, R24, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R26, R25, 0xc30c30d, RZ ;
        IMAD.WIDE.U32 R26, P0, R24, -0x3cf3cf3d, R26 ;
        IADD3 RZ, P1, R33, R26, RZ ;
        IADD3 R26, P2, R24, R27, RZ ;
        IADD3.X R27, RZ, R25, RZ, P0, P2 ;
        IMAD.WIDE.U32.X R26, R25.reuse, -0x3cf3cf3d, R26, P1 ;
        ISETP.LT.AND P1, PT, R25, RZ, PT ;
        IADD3 R19, P0, -R24, R26, RZ ;
        IMAD.X R26, R27, 0x1, ~R25, P0 ;
        IADD3 R32, P0, R19, -0xc30c30d, RZ ;
        IADD3.X R15, R26, 0x3cf3cf3c, RZ, P0, !PT ;
        SEL R19, R32, R19, P1 ;
        SEL R26, R15, R26, P1 ;
        SHF.R.S64 R19, R19, 0x1d, R26 ;
        LEA.HI R19, P0, R26, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R15, R26, RZ, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R26, R19, 0x2a000000, RZ ;
        IMAD R33, R15, 0x2a000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R26, R24, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R27, 0x1, R33 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R27, R25, PT, P0 ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location ./boot.jl:884
        SEL R26, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R19, P0, R26, R19, RZ ;
        IMAD.X R15, R26, 0x1, R15, P0 ;
        IMAD.WIDE.U32 R24, R19, -0x2a000000, R24 ;
        IMAD R26, R15, -0x2a000000, RZ ;
        IMAD R15, R19, 0x3fffffff, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA R26, P0, R24, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        IADD3 R15, R25, R15, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LEA.HI.X R27, R24, c[0x0][0x1cc], R15, 0x2, P0 ;
        IMAD.U32 R15, RZ, RZ, UR9 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:1142
        STG.E.128 [R26.64], R20 ;
        ISETP.NE.AND P1, PT, R15, 0xff00, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1697
   @!P0 BRA P1, `(.L_x_25) ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R20, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR6, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IADD3 R20, R20, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R20, R20, R15, c[0x0][0x1e8] ;
        STG.E [R20.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1698
        EXIT ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./int.jl:87
        ULEA UR4, UR41, UR42, 0x9 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R0, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_26) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        MOV R24, 0x68d0 ;
        IMAD.MOV.U32 R14, RZ, RZ, c[0x4][0x8] ;
; Location ./int.jl:87
        IADD3 R4, R4, UR4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R4, R4, R0, c[0x0][0x1e8] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        IMAD.MOV.U32 R0, RZ, RZ, c[0x4][0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R4.64], R2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/IB3Zv/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_26:
        MOV R22, 0x6900 ;
        CALL.REL.NOINC `($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        MOV R3, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R22, RZ, RZ, UR44 ;
        IMAD.U32 R23, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        ATOM.E.CAS.STRONG.GPU PT, R2, [R22+0x4], R2, R3 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        BSSY B0, `(.L_x_27) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
   @!P0 BRA `(.L_x_28) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x4] ;
        LD.E.U8 R3, [R22.64+0x5] ;
        LD.E.U8 R4, [R22.64+0x6] ;
        LD.E.U8 R5, [R22.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x8] ;
        LD.E.U8 R3, [R22.64+0x9] ;
        LD.E.U8 R4, [R22.64+0xa] ;
        LD.E.U8 R5, [R22.64+0xb] ;
; Location ./promotion.jl:637
        MOV R25, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R10, R5, 0x10000, R2 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R10, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x10] ;
        LD.E.U8 R3, [R22.64+0x11] ;
        LD.E.U8 R4, [R22.64+0x12] ;
        LD.E.U8 R5, [R22.64+0x13] ;
        LD.E.U8 R6, [R22.64+0xc] ;
        LD.E.U8 R7, [R22.64+0xd] ;
        LD.E.U8 R8, [R22.64+0xe] ;
        LD.E.U8 R9, [R22.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R2, R3, 0x100, R2 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R2, R5, 0x10000, R2 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R8 ;
        IMAD.U32 R6, R9, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R11, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R4, [R22.64+0x16] ;
        LD.E.U8 R5, [R22.64+0x17] ;
        LD.E.U8 R2, [R22.64+0x14] ;
        LD.E.U8 R3, [R22.64+0x15] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        LEA R4, R5, R4, 0x8 ;
        IMAD R3, R3, 0x100, R2 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x1c] ;
        LD.E.U8 R5, [R22.64+0x1d] ;
        LD.E.U8 R4, [R22.64+0x1e] ;
        LD.E.U8 R7, [R22.64+0x1f] ;
        LD.E.U8 R6, [R22.64+0x18] ;
        LD.E.U8 R9, [R22.64+0x19] ;
        LD.E.U8 R8, [R22.64+0x1a] ;
        LD.E.U8 R13, [R22.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R2, R5, 0x100, R2 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R2, R7, 0x10000, R2 ;
        IMAD R6, R9, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R2, UR4, PT ;
; Location ./int.jl:87
        MOV R9, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R8 ;
; Location ./int.jl:87
        IMAD.U32 R8, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        BRA `(.L_x_29) ;

.L_x_28:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        S2R R8, SR_CTAID.Y ;
        S2R R9, SR_CTAID.Z ;
        S2R R10, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x10], R2 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R22.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R11, RZ, 0x8, R3 ;
        ST.E.U8 [R22.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
        IADD3 R9, R9, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R8.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R8.reuse ;
        ST.E.U8 [R22.64+0x15], R11 ;
        SHF.R.U32.HI R17, RZ, 0x8, R8 ;
        SHF.R.U32.HI R21, RZ, 0x10, R9.reuse ;
        ST.E.U8 [R22.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R9.reuse ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R9 ;
; Location ./int.jl:87
        IADD3 R11, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R22.64+0x19], R17 ;
        ST.E.U8 [R22.64+0x1f], R5 ;
        ST.E.U8 [R22.64+0x1e], R21 ;
        ST.E.U8 [R22.64+0x1d], R7 ;
        ST.E.U8 [R22.64+0x9], RZ ;
        ST.E.U8 [R22.64+0xf], RZ ;
        ST.E.U8 [R22.64+0xe], RZ ;
        ST.E.U8 [R22.64+0xd], RZ ;
        ST.E.U8 [R22.64+0x13], RZ ;
        ST.E.U8 [R22.64+0x12], RZ ;
        ST.E.U8 [R22.64+0x11], RZ ;
        ST.E.U8 [R22.64+0x14], R3 ;
        ST.E.U8 [R22.64+0x18], R8 ;
        ST.E.U8 [R22.64+0x1c], R9 ;
        ST.E.U8 [R22.64+0x8], R10 ;
        ST.E.U8 [R22.64+0xc], R11 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_29:
        BSYNC B0 ;

.L_x_27:
; Location ./pointer.jl:151
        LD.E.U8 R2, [R22.64+0x20] ;
        LD.E.U8 R5, [R22.64+0x21] ;
        LD.E.U8 R4, [R22.64+0x22] ;
        LD.E.U8 R6, [R22.64+0x23] ;
        LD.E.U8 R13, [R22.64+0x26] ;
        LD.E.U8 R15, [R22.64+0x27] ;
        LD.E.U8 R7, [R22.64+0x24] ;
        LD.E.U8 R12, [R22.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        BSSY B6, `(.L_x_30) ;
; Location ./pointer.jl:151
        PRMT R16, R2, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R16, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R2, R15, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R7, R7, 0x6540, R12 ;
        LOP3.LUT R13, R7, R2, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R13, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R13, RZ, PT, P0 ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3.X R17, RZ, c[0x0][0x24], RZ, P2, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R14, R5, !P0 ;
        SEL R15, R0, R13, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_31) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x74f0 ;
        MOV R20, 0x7470 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_32) ;

.L_x_31:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R10 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R8 ;
        LEPC R2 ;
        MOV R9, 0x7620 ;
        MOV R20, 0x75a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_32:
        BSYNC B6 ;

.L_x_30:
; Location ./pointer.jl:151
        LD.E.U8 R0, [R22.64+0x28] ;
        LD.E.U8 R3, [R22.64+0x29] ;
        LD.E.U8 R4, [R22.64+0x2b] ;
        LD.E.U8 R2, [R22.64+0x2a] ;
        LD.E.U8 R8, [R22.64+0x2f] ;
        LD.E.U8 R7, [R22.64+0x2e] ;
        LD.E.U8 R5, [R22.64+0x2c] ;
        LD.E.U8 R6, [R22.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_33) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        SHF.L.U32 R2, R2, 0x10, RZ ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_34) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        LEPC R2 ;
        MOV R11, 0x7860 ;
        MOV R20, 0x77e0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_34:
        BSYNC B6 ;

.L_x_33:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        MOV R5, c[0x4][0x1c] ;
        CS2R R6, SRZ ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x7940 ;
        MOV R20, 0x78c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_42 - $_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan325Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR44 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_35) ;
        BSSY B6, `(.L_x_36) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_37) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        LEA R0, R3, R0, 0x8 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        LEA R3, R3, R4, 0x10 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        LEA R0, R5, R0, 0x10 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_38) ;
        BRA `(.L_x_39) ;

.L_x_37:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R23, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R25, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R23 ;
        SHF.R.U32.HI R15, RZ, 0x18, R25 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R23 ;
        SHF.R.U32.HI R21, RZ, 0x10, R25 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R23 ;
        SHF.R.U32.HI R3, RZ, 0x8, R25 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R23 ;
        ST.E.U8 [R16.64+0x1c], R25 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R21 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_39:
        BSYNC B6 ;

.L_x_36:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8340 ;
        MOV R20, 0x82c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_38:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_35:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_40:
        BRA `(.L_x_40);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_42:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
