	.target	sm_86

	.elftype	@"ET_EXEC"

//--------------------- .text._Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_ --------------------------
	.section	.text._Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_,"ax",@progbits
	.sectioninfo	@"SHI_REGISTERS=128"
	.align	128
        .global        _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_
        .type        _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_,@function
        .size        _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_,(.L_x_28 - _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_)
        .other        _Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_:

.text._Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_:
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:366
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:519
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR46, c[0x0][0x160] ;
; Location ./int.jl:519
        ISETP.GT.U32.AND P0, PT, R0, 0xffff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_0) ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/shared_memory.jl:52
        BSSY B7, `(.L_x_1) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x8] ;
        MOV R24, 0xc0 ;
        IMAD.MOV.U32 R23, RZ, RZ, c[0x4][0xc] ;
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_1:
        MOV R18, 0xf0 ;
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_0:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.Y ;
        S2UR UR51, SR_CTAID.X ;
; Location ./int.jl:88
        ULDC.64 UR48, c[0x0][0x170] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R22, RZ, RZ, 0x4 ;
        S2R R2, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        ULDC.64 UR6, c[0x0][0x178] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR48, 0xe, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        R2UR UR50, R0 ;
; Location ./int.jl:87
        IADD3 R0, R3, c[0x0][0x170], RZ ;
        ISETP.EQ.AND P1, PT, R0, c[0x0][0x174], PT ;
; Location ./int.jl:88
        USHF.L.U32 UR52, UR50, 0x5, URZ ;
; Location ./int.jl:87
        ULEA UR4, UR51, UR52, 0x9 ;
        IADD3 R121, R2, UR4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        USHF.L.U32 UR4, UR49, 0xe, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R120, R121, R22, c[0x0][0x1e0] ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        UISETP.NE.AND UP0, UPT, UR4, UR7, UPT ;
        UISETP.EQ.AND UP0, UPT, UR5, UR6, !UP0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R120.64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA P1, `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_3) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R24, 0x2c0 ;
        IMAD.MOV.U32 R23, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R120.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_3:
        MOV R18, 0x2f0 ;
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R53, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR50, 0x7, URZ ;
; Location ./int.jl:87
        ULOP3.LUT UR4, UR4, 0x780, URZ, 0xc0, !UPT ;
        IMAD.U32 R23, RZ, RZ, UR4 ;
        LOP3.LUT R23, R23, 0x383, R53, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE.U32 R22, R23, R22, c[0x0][0x1c0] ;
        LDG.E R26, [R22.64+0x60] ;
        LDG.E R16, [R22.64] ;
        LDG.E R17, [R22.64+0x10] ;
        LDG.E R18, [R22.64+0x20] ;
        LDG.E R19, [R22.64+0x30] ;
        LDG.E R20, [R22.64+0x40] ;
        LDG.E R21, [R22.64+0x50] ;
        LDG.E R27, [R22.64+0x70] ;
        LDG.E R28, [R22.64+0x80] ;
        LDG.E R29, [R22.64+0x90] ;
        LDG.E R30, [R22.64+0xa0] ;
        LDG.E R31, [R22.64+0xb0] ;
        LDG.E R32, [R22.64+0xc0] ;
        LDG.E R33, [R22.64+0xd0] ;
        LDG.E R34, [R22.64+0xe0] ;
        LDG.E R35, [R22.64+0xf0] ;
        LDG.E R36, [R22.64+0x100] ;
        LDG.E R37, [R22.64+0x110] ;
        LDG.E R38, [R22.64+0x120] ;
        LDG.E R39, [R22.64+0x130] ;
        LDG.E R40, [R22.64+0x140] ;
        LDG.E R41, [R22.64+0x150] ;
        LDG.E R42, [R22.64+0x160] ;
        LDG.E R43, [R22.64+0x170] ;
        LDG.E R44, [R22.64+0x180] ;
        LDG.E R45, [R22.64+0x190] ;
        LDG.E R46, [R22.64+0x1a0] ;
        LDG.E R47, [R22.64+0x1b0] ;
        LDG.E R48, [R22.64+0x1c0] ;
        LDG.E R49, [R22.64+0x1d0] ;
        LDG.E R50, [R22.64+0x1e0] ;
        LDG.E R51, [R22.64+0x1f0] ;
        ULOP3.LUT UR6, UR51, 0x7, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R24, RZ, 0x3, R53 ;
        USHF.L.U32 UR40, UR51, 0x6, URZ ;
        IMAD.U32 R3, RZ, RZ, UR6 ;
        ULOP3.LUT UR40, UR40, 0x1e00, URZ, 0xc0, !UPT ;
        IMAD.SHL.U32 R125, R53, 0x4, RZ ;
        IMAD R0, R3, 0x100, R24 ;
        ULDC UR41, c[0x0][0x178] ;
        LOP3.LUT R125, R125, 0x1c, RZ, 0xc0, !PT ;
        LEA R0, R0, UR40, 0x10 ;
        USHF.L.U32 UR41, UR41, 0xd, URZ ;
        USHF.L.U32 UR4, UR50, 0xa, URZ ;
        IADD3 R0, R125, UR52, R0 ;
        USHF.R.S32.HI UR42, URZ, 0x1f, UR41 ;
        ULOP3.LUT UR4, UR4, 0x3c00, URZ, 0xc0, !UPT ;
        IADD3 R3, P0, R0.reuse, UR41, RZ ;
        IMAD.SHL.U32 R25, R53, 0x8, RZ ;
        IADD3 R7, R0, 0x2000, RZ ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        IMAD.X R4, RZ, RZ, UR42, P0 ;
        LEA R2, P0, R3.reuse, c[0x0][0x1a0], 0x2 ;
        IADD3 R5, R0, 0xc000, RZ ;
        LOP3.LUT R25, R6, 0x1c18, R25, 0xf8, !PT ;
        LEA.HI.X R3, R3, c[0x0][0x1a4], R4, 0x2, P0 ;
        IADD3 R6, P0, R7, UR41, RZ ;
        IADD3 R7, P1, R5, UR41, RZ ;
        IADD3 R10, R0.reuse, 0x4000, RZ ;
        IADD3 R11, R0, 0xa000, RZ ;
        IMAD.X R9, RZ, RZ, UR42, P0 ;
        IADD3 R10, P2, R10, UR41, RZ ;
        IMAD.X R8, RZ, RZ, UR42, P1 ;
        IADD3 R11, P3, R11, UR41, RZ ;
        LEA R4, P0, R6, c[0x0][0x1a0], 0x2 ;
        LEA R5, P1, R7.reuse, c[0x0][0x1a0], 0x2 ;
        USHF.L.U32 UR4, UR51, 0x14, URZ ;
        LEA.HI.X R6, R6, c[0x0][0x1a4], R9, 0x2, P0 ;
        IMAD.X R13, RZ, RZ, UR42, P2 ;
        LEA.HI.X R7, R7, c[0x0][0x1a4], R8, 0x2, P1 ;
        IMAD.X R12, RZ, RZ, UR42, P3 ;
        LEA R8, P0, R10, c[0x0][0x1a0], 0x2 ;
        LEA R9, P1, R11, c[0x0][0x1a0], 0x2 ;
        ULOP3.LUT UR4, UR4, 0x7800000, URZ, 0xc0, !UPT ;
        IADD3 R124, R0, 0x8000, RZ ;
        IADD3 R123, R0, 0x6000, RZ ;
        LEA.HI.X R10, R10, c[0x0][0x1a4], R13, 0x2, P0 ;
        LEA.HI.X R11, R11, c[0x0][0x1a4], R12, 0x2, P1 ;
        ULEA UR5, UR48, UR4, 0x1b ;
        IADD3 R14, P0, R124, UR41, RZ ;
        IADD3 R15, P1, R123, UR41, RZ ;
        ULEA UR5, UR6, UR5, 0x14 ;
        LOP3.LUT R52, R53, 0xfffffffc, RZ, 0xc0, !PT ;
        IMAD.X R23, RZ, RZ, UR42, P0 ;
        LEA R12, P0, R14, c[0x0][0x1a0], 0x2 ;
        IMAD.X R22, RZ, RZ, UR42, P1 ;
        LEA R13, P1, R15, c[0x0][0x1a0], 0x2 ;
        LEA.HI R25, R53, R25, RZ, 0x1e ;
        LEA.HI.X R14, R14, c[0x0][0x1a4], R23, 0x2, P0 ;
        LEA.HI.X R15, R15, c[0x0][0x1a4], R22, 0x2, P1 ;
        IADD3 R58, R25.reuse, 0x20, RZ ;
        IADD3 R59, R25.reuse, 0x40, RZ ;
        IADD3 R60, R25, 0x60, RZ ;
        IADD3 R61, R25.reuse, 0x80, RZ ;
        IADD3 R62, R25.reuse, 0xa0, RZ ;
        IADD3 R63, R25.reuse, 0xc0, RZ ;
        IADD3 R64, R25.reuse, 0xe0, RZ ;
        IADD3 R65, R25.reuse, 0x120, RZ ;
        IADD3 R66, R25, 0x140, RZ ;
        IADD3 R67, R25.reuse, 0x160, RZ ;
        IADD3 R68, R25.reuse, 0x180, RZ ;
        IADD3 R69, R25.reuse, 0x1a0, RZ ;
        IADD3 R70, R25.reuse, 0x1c0, RZ ;
        IADD3 R71, R25.reuse, 0x1e0, RZ ;
        IADD3 R72, R25, 0x220, RZ ;
        IADD3 R73, R25.reuse, 0x240, RZ ;
        IADD3 R74, R25.reuse, 0x260, RZ ;
        IADD3 R75, R25.reuse, 0x280, RZ ;
        IADD3 R76, R25.reuse, 0x2a0, RZ ;
        IADD3 R77, R25.reuse, 0x2c0, RZ ;
        IADD3 R78, R25, 0x2e0, RZ ;
        IADD3 R79, R25.reuse, 0x320, RZ ;
        IADD3 R80, R25.reuse, 0x340, RZ ;
        IADD3 R81, R25.reuse, 0x360, RZ ;
        IADD3 R82, R25.reuse, 0x380, RZ ;
        IADD3 R83, R25.reuse, 0x3a0, RZ ;
        IADD3 R84, R25, 0x3c0, RZ ;
        IADD3 R85, R25, 0x3e0, RZ ;
        LEA R24, R24, UR5, 0xc ;
        USHF.L.U32 UR43, UR51, 0xb, URZ ;
        LOP3.LUT P3, RZ, R53, 0x4, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R57, R25, 0x4, RZ ;
        LOP3.LUT P4, RZ, R53.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        LOP3.LUT P5, RZ, R53, 0x1, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        IADD3 R56, R125, UR52, R24 ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        IMAD R104, R26, 0x4, R52 ;
        IMAD.SHL.U32 R16, R16, 0x8, RZ ;
        IMAD.SHL.U32 R17, R17, 0x8, RZ ;
        IMAD.U32 R26, RZ, RZ, UR4 ;
        IMAD.SHL.U32 R18, R18, 0x8, RZ ;
        IMAD.SHL.U32 R19, R19, 0x8, RZ ;
        IMAD.SHL.U32 R20, R20, 0x8, RZ ;
        IMAD.SHL.U32 R21, R21, 0x8, RZ ;
        IMAD.SHL.U32 R27, R27, 0x8, RZ ;
        IMAD.SHL.U32 R28, R28, 0x8, RZ ;
        IMAD.SHL.U32 R29, R29, 0x8, RZ ;
        IMAD.SHL.U32 R30, R30, 0x8, RZ ;
        IMAD.SHL.U32 R31, R31, 0x8, RZ ;
        IMAD.SHL.U32 R32, R32, 0x8, RZ ;
        IMAD.SHL.U32 R33, R33, 0x8, RZ ;
        IMAD.SHL.U32 R34, R34, 0x8, RZ ;
        IMAD.SHL.U32 R35, R35, 0x8, RZ ;
        IMAD.SHL.U32 R36, R36, 0x8, RZ ;
        IMAD.SHL.U32 R37, R37, 0x8, RZ ;
        IMAD.SHL.U32 R38, R38, 0x8, RZ ;
        IMAD.SHL.U32 R39, R39, 0x8, RZ ;
        IMAD.SHL.U32 R40, R40, 0x8, RZ ;
        IMAD.SHL.U32 R41, R41, 0x8, RZ ;
        IMAD.SHL.U32 R42, R42, 0x8, RZ ;
        IMAD.SHL.U32 R43, R43, 0x8, RZ ;
        IMAD.SHL.U32 R44, R44, 0x8, RZ ;
        IMAD.SHL.U32 R45, R45, 0x8, RZ ;
        IMAD.SHL.U32 R46, R46, 0x8, RZ ;
        IMAD.SHL.U32 R47, R47, 0x8, RZ ;
        IMAD.SHL.U32 R48, R48, 0x8, RZ ;
        IMAD.SHL.U32 R49, R49, 0x8, RZ ;
        IMAD.SHL.U32 R22, R50, 0x8, RZ ;
        IMAD.SHL.U32 R23, R51, 0x8, RZ ;
        LOP3.LUT R119, R26, UR52, R125, 0xfe, !PT ;
        IMAD R118, R16, 0x4, R52.reuse ;
        IMAD R109, R17, 0x4, R52.reuse ;
        IMAD R108, R18, 0x4, R52 ;
        IMAD R107, R19, 0x4, R52.reuse ;
        IMAD R106, R20, 0x4, R52.reuse ;
        IMAD R105, R21, 0x4, R52.reuse ;
        IMAD R103, R27, 0x4, R52.reuse ;
        IMAD R102, R28, 0x4, R52.reuse ;
        IMAD R101, R29, 0x4, R52 ;
        IMAD R100, R30, 0x4, R52.reuse ;
        IMAD R99, R31, 0x4, R52.reuse ;
        IMAD R98, R32, 0x4, R52.reuse ;
        IMAD R97, R33, 0x4, R52.reuse ;
        IMAD R96, R34, 0x4, R52.reuse ;
        IMAD R94, R35, 0x4, R52 ;
        IMAD R93, R36, 0x4, R52.reuse ;
        IMAD R92, R37, 0x4, R52.reuse ;
        IMAD R91, R38, 0x4, R52.reuse ;
        IMAD R90, R39, 0x4, R52.reuse ;
        IMAD R89, R40, 0x4, R52.reuse ;
        IMAD R88, R41, 0x4, R52 ;
        IMAD R87, R42, 0x4, R52.reuse ;
        IMAD R86, R43, 0x4, R52.reuse ;
        IMAD R16, R44, 0x4, R52.reuse ;
        IMAD R17, R45, 0x4, R52.reuse ;
        IMAD R18, R46, 0x4, R52.reuse ;
        IMAD R19, R47, 0x4, R52 ;
        IMAD R20, R48, 0x4, R52.reuse ;
        IMAD R21, R49, 0x4, R52.reuse ;
        IMAD R22, R22, 0x4, R52.reuse ;
        IMAD R23, R23, 0x4, R52 ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        IMAD.SHL.U32 R78, R78, 0x4, RZ ;
        IMAD.SHL.U32 R79, R79, 0x4, RZ ;
        IMAD.SHL.U32 R80, R80, 0x4, RZ ;
        IMAD.SHL.U32 R81, R81, 0x4, RZ ;
        IMAD.SHL.U32 R82, R82, 0x4, RZ ;
        IMAD.SHL.U32 R83, R83, 0x4, RZ ;
        IMAD.SHL.U32 R84, R84, 0x4, RZ ;
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        UMOV UR38, URZ ;
        UMOV UR39, URZ ;
        ULOP3.LUT UR43, UR43, 0x3800, URZ, 0xc0, !UPT ;
        UMOV UR44, UR41 ;
        UMOV UR45, UR42 ;

.L_x_8:
; Location ./int.jl:87
        USHF.R.U32.HI UR4, URZ, 0xe, UR43 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        USGXT.U32 UR4, UR4, 0x2 ;
; Location ./int.jl:302
        IMAD.U32 R25, RZ, RZ, UR4 ;
        IMAD R48, R25, 0x8000000, R56 ;
        SHF.R.S32.HI R25, RZ, 0x1f, R48 ;
        LEA.HI R25, R25, R48, RZ, 0x1d ;
        LOP3.LUT R25, R25, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R25, R48, 0x1, -R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R24, R25, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R24, [R24.64] ;
; Location ./int.jl:302
        IADD3 R28, R48, 0x200, RZ ;
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        LEA.HI R29, R29, R28, RZ, 0x1d ;
        LOP3.LUT R29, R29, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R29, R28, 0x1, -R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R28, R29, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:302
        IADD3 R32, R48, 0x400, RZ ;
        SHF.R.S32.HI R33, RZ, 0x1f, R32 ;
        LEA.HI R33, R33, R32, RZ, 0x1d ;
        LOP3.LUT R33, R33, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R33, R32, 0x1, -R33 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R32, R33, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:302
        IADD3 R36, R48, 0x600, RZ ;
        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        LEA.HI R37, R37, R36, RZ, 0x1d ;
        LOP3.LUT R37, R37, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R37, R36, 0x1, -R37 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R36, R37, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R36, [R36.64] ;
; Location ./int.jl:302
        IADD3 R40, R48, 0x800, RZ ;
        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        LEA.HI R41, R41, R40, RZ, 0x1d ;
        LOP3.LUT R41, R41, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R41, R40, 0x1, -R41 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R40, R41, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R40, [R40.64] ;
; Location ./int.jl:302
        IADD3 R44, R48, 0xa00, RZ ;
        SHF.R.S32.HI R45, RZ, 0x1f, R44 ;
        LEA.HI R45, R45, R44, RZ, 0x1d ;
        LOP3.LUT R45, R45, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R45, R44, 0x1, -R45 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R44, R45, R52, c[0x0][0x180] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R44, [R44.64] ;
; Location ./int.jl:302
        IADD3 R48, R48, 0xc00, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R95, SR_TID.X ;
; Location ./int.jl:302
        SHF.R.S32.HI R49, RZ, 0x1f, R48 ;
        LEA.HI R49, R49, R48, RZ, 0x1d ;
        LOP3.LUT R49, R49, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R49, R48, 0x1, -R49 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R48, R49, R52, c[0x0][0x180] ;
; Location ./int.jl:87
        IADD3 R95, R95, UR43, RZ ;
        ULDC UR5, c[0x0][0x170] ;
        LOP3.LUT R95, R95, 0x7, RZ, 0xfc, !PT ;
        UIADD3 UR4, UR4, UR5, URZ ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x2, R24 ;
        SHF.R.U32.HI R54, RZ, 0x2, R25 ;
; Location ./int.jl:378
        LOP3.LUT R51, R51, R24, RZ, 0xfc, !PT ;
        LOP3.LUT R55, R54, R25, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R50, RZ, 0x1, R51 ;
        SHF.R.U32.HI R53, RZ, 0x2, R26 ;
; Location ./int.jl:378
        LOP3.LUT R50, R50, R51, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R51, RZ, 0x1, R55.reuse ;
; Location ./int.jl:378
        LOP3.LUT R53, R53, R26, RZ, 0xfc, !PT ;
; Location ./bool.jl:41
        LOP3.LUT R55, R50, R51, R55, 0xe0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R48, [R48.64] ;
; Location ./int.jl:534
        SHF.R.U32.HI R54, RZ, 0x1, R53 ;
        SHF.R.U32.HI R110, RZ, 0x2, R27 ;
; Location ./bool.jl:41
        LOP3.LUT R53, R55, R54, R53, 0xe0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R95, 0x200, RZ ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R27, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.U32 R55, RZ, RZ, UR4 ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R28 ;
; Location ./int.jl:88
        LOP3.LUT R54, R54, 0x7ffe00, RZ, 0xc0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R112, RZ, 0x2, R29 ;
; Location ./int.jl:87
        IMAD R54, R55, 0x8000000, R54 ;
; Location ./int.jl:534
        SHF.R.U32.HI R55, RZ, 0x1, R110 ;
; Location ./int.jl:87
        IMAD.IADD R54, R119, 0x1, R54 ;
; Location ./bool.jl:41
        LOP3.LUT R53, R53, R55, R110, 0xe0, !PT ;
; Location ./int.jl:378
        LOP3.LUT R110, R111, R28, RZ, 0xfc, !PT ;
; Location ./int.jl:302
        SHF.R.S32.HI R55, RZ, 0x1f, R54 ;
        LEA.HI R55, R55, R54, RZ, 0x1d ;
        LOP3.LUT R55, R55, 0xe0000000, RZ, 0xc0, !PT ;
        IMAD.IADD R55, R54, 0x1, -R55 ;
; Location ./int.jl:534
        SHF.R.U32.HI R54, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R110, R53, R54, R110, 0xe0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.WIDE R52, R55, R52, c[0x0][0x180] ;
; Location ./int.jl:378
        LOP3.LUT R111, R112, R29, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1015
        LDG.E.128 R52, [R52.64] ;
; Location ./int.jl:534
        SHF.R.U32.HI R112, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R110, R112, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R30 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R30, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R31 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R32 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R32, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R33 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R33, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R34 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R34, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R35 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R35, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R36 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R36, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R37 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R37, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R38 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R38, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R39 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R39, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R40 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R40, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R41 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R41, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R42 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R42, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R43 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R43, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R44 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R44, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R45 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R45, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R46 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R46, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R47 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R47, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R48 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R48, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R49 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R49, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R50 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R50, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R51 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R51, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R52 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R52, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R53 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R53, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R111, R110, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x2, R54 ;
; Location ./int.jl:378
        LOP3.LUT R111, R111, R54, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x1, R111 ;
; Location ./bool.jl:41
        LOP3.LUT R112, R112, R110, R111, 0xe0, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R110, RZ, 0x2, R55 ;
; Location ./int.jl:378
        LOP3.LUT R110, R110, R55, RZ, 0xfc, !PT ;
; Location ./int.jl:534
        SHF.R.U32.HI R111, RZ, 0x1, R110 ;
; Location ./bool.jl:41
        LOP3.LUT R111, R112, R111, R110, 0xe0, !PT ;
        LOP3.LUT R111, R111, 0x11111111, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R111, 0x11111111, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
    @P0 BRA `(.L_x_4) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R110, R24.reuse, 0x6240, R28.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R114, RZ, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R28, R24, 0x7351, R28 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R113, RZ, RZ, -0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R25.reuse, 0x6240, R29.reuse ;
        PRMT R29, R25, 0x7351, R29 ;
        PRMT R25, R26.reuse, 0x6240, R30.reuse ;
        PRMT R30, R26, 0x7351, R30 ;
        PRMT R26, R27.reuse, 0x6240, R31.reuse ;
        PRMT R31, R27, 0x7351, R31 ;
        PRMT R27, R32.reuse, 0x6240, R36.reuse ;
        PRMT R36, R32, 0x7351, R36 ;
        PRMT R32, R33.reuse, 0x6240, R37.reuse ;
        PRMT R37, R33, 0x7351, R37 ;
        PRMT R33, R34.reuse, 0x6240, R38.reuse ;
        PRMT R34, R34, 0x7351, R38 ;
        PRMT R38, R35.reuse, 0x6240, R39.reuse ;
        PRMT R35, R35, 0x7351, R39 ;
        PRMT R39, R40.reuse, 0x6240, R44.reuse ;
        PRMT R40, R40, 0x7351, R44 ;
        PRMT R44, R41.reuse, 0x6240, R45.reuse ;
        PRMT R45, R41, 0x7351, R45 ;
        PRMT R41, R42.reuse, 0x6240, R46.reuse ;
        PRMT R42, R42, 0x7351, R46 ;
        PRMT R46, R43.reuse, 0x6240, R47.reuse ;
        PRMT R43, R43, 0x7351, R47 ;
        PRMT R47, R48.reuse, 0x6240, R52.reuse ;
        PRMT R48, R48, 0x7351, R52 ;
        PRMT R52, R49.reuse, 0x6240, R53.reuse ;
        PRMT R111, R50.reuse, 0x6240, R54.reuse ;
        PRMT R53, R49, 0x7351, R53 ;
        PRMT R50, R50, 0x7351, R54 ;
        PRMT R54, R51.reuse, 0x6240, R55 ;
        PRMT R49, R110.reuse, 0x5410, R27 ;
        PRMT R55, R51, 0x7351, R55 ;
        PRMT R110, R110, 0x7632, R27 ;
        PRMT R27, R24.reuse, 0x5410, R32.reuse ;
        PRMT R51, R24, 0x7632, R32 ;
        PRMT R32, R25.reuse, 0x5410, R33.reuse ;
        PRMT R112, R25, 0x7632, R33 ;
        PRMT R33, R26.reuse, 0x5410, R38.reuse ;
        PRMT R38, R26, 0x7632, R38 ;
        PRMT R26, R28.reuse, 0x5410, R36.reuse ;
        PRMT R36, R28, 0x7632, R36 ;
        PRMT R28, R29.reuse, 0x5410, R37.reuse ;
        PRMT R37, R29, 0x7632, R37 ;
        PRMT R29, R30.reuse, 0x5410, R34.reuse ;
        PRMT R34, R30, 0x7632, R34 ;
        PRMT R30, R31.reuse, 0x5410, R35.reuse ;
        PRMT R35, R31, 0x7632, R35 ;
        PRMT R31, R39.reuse, 0x5410, R47.reuse ;
        PRMT R47, R39, 0x7632, R47 ;
        PRMT R39, R44.reuse, 0x5410, R52.reuse ;
        PRMT R52, R44, 0x7632, R52 ;
        PRMT R44, R41.reuse, 0x5410, R111.reuse ;
        PRMT R111, R41, 0x7632, R111 ;
        PRMT R41, R46.reuse, 0x5410, R54.reuse ;
        PRMT R54, R46, 0x7632, R54 ;
        PRMT R46, R40.reuse, 0x5410, R48.reuse ;
        PRMT R48, R40, 0x7632, R48 ;
        PRMT R40, R45.reuse, 0x5410, R53.reuse ;
        PRMT R53, R45, 0x7632, R53 ;
        PRMT R45, R42.reuse, 0x5410, R50.reuse ;
        PRMT R50, R42, 0x7632, R50 ;
        PRMT R42, R43.reuse, 0x5410, R55.reuse ;
        PRMT R43, R43, 0x7632, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R26, R49, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_5) ;
        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R28, R27, !P5 ;
        SEL R115, R29, R32, !P5 ;
        SEL R116, R30, R33, !P5 ;
        SEL R117, R43, R54, !P5 ;
        SEL R26, R24, R26, !P5 ;
        SEL R49, R49, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R36, R110, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R35, R38, !P5 ;
        SEL R28, R24, R28, !P5 ;
        SEL R27, R27, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R115, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R115, R37, R51, !P5 ;
        SEL R36, R25, R36, !P5 ;
        SEL R110, R110, R25, !P5 ;
        SEL R25, R34, R112, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R29, R24, R29, !P5 ;
        SEL R32, R32, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R116, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R25, R34, !P5 ;
        SEL R112, R112, R25, !P5 ;
        SEL R25, R40, R39, !P5 ;
        SEL R30, R24, R30, !P5 ;
        SEL R33, R33, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R115, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R115, R46, R31, !P5 ;
        SEL R37, R24, R37, !P5 ;
        SEL R51, R51, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R45, R44, !P5 ;
        SEL R35, R24, R35, !P5 ;
        SEL R38, R38, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R115, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R115, R42, R41, !P5 ;
        SEL R46, R24, R46, !P5 ;
        SEL R31, R31, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R47, !P5 ;
        SEL R40, R24, R40, !P5 ;
        SEL R39, R39, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R53, R52, !P5 ;
        SEL R45, R24, R45, !P5 ;
        SEL R44, R44, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R115, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R115, R50, R111, !P5 ;
        SEL R42, R24, R42, !P5 ;
        SEL R41, R41, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R51, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R36, R26, !P4 ;
        SEL R48, R24, R48, !P5 ;
        SEL R47, R47, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
        SHFL.BFLY PT, R24, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R116, R51, !P4 ;
        SEL R55, R112, R32, !P4 ;
        SEL R27, R27, R116, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R25, R36, !P4 ;
        SEL R26, R26, R25, !P4 ;
        SEL R53, R24, R53, !P5 ;
        SEL R52, R52, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R115, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R55, R112, !P4 ;
        SEL R32, R32, R55, !P4 ;
        SEL R55, R37, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R24, R50, !P5 ;
        SEL R111, R111, R24, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R117, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R35, R25, R35, !P4 ;
        SEL R30, R30, R25, !P4 ;
        SEL R25, R111, R44, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R55, R37, !P4 ;
        SEL R28, R28, R55, !P4 ;
        SEL R55, R47, R31, !P4 ;
        SEL R43, R24, R43, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R54, R54, R24, !P5 ;
        SEL R24, R110, R49, !P4 ;
        SEL R55, R54, R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R25, R111, !P4 ;
        SEL R44, R44, R25, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R53, R40, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R31, R31, R116, !P4 ;
        SEL R47, R116, R47, !P4 ;
        SEL R110, R24, R110, !P4 ;
        SEL R49, R49, R24, !P4 ;
        SEL R24, R38, R33, !P4 ;
        SEL R54, R55, R54, !P4 ;
        SEL R41, R41, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R50, R45, !P4 ;
        SEL R53, R25, R53, !P4 ;
        SEL R40, R40, R25, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R31, R49, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R38, R24, R38, !P4 ;
        SEL R33, R33, R24, !P4 ;
        SEL R24, R34, R29, !P4 ;
        SEL R25, R41, R33, !P3 ;
        SEL R50, R55, R50, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R45, R45, R55, !P4 ;
        SEL R31, R116, R31, !P3 ;
        SEL R49, R49, R116, !P3 ;
        SEL R34, R24, R34, !P4 ;
        SEL R29, R29, R24, !P4 ;
        SEL R24, R52, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R24, R52, !P4 ;
        SEL R39, R39, R24, !P4 ;
        SEL R24, R48, R46, !P4 ;
        SEL R55, R39, R27, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R115, R24, 0x2, 0x1f ;
        SHFL.BFLY PT, R116, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R24, R43, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R46, R46, R115, !P4 ;
        SEL R48, R115, R48, !P4 ;
        SEL R55, R46, R26, !P3 ;
        SEL R39, R116, R39, !P3 ;
        SEL R27, R27, R116, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R24, R43, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R42, R42, R24, !P4 ;
        SEL R24, R44, R32, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R115, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R29, !P3 ;
        SEL R24, R40, R28, !P3 ;
        SEL R46, R55, R46, !P3 ;
        SEL R26, R26, R55, !P3 ;
        SEL R55, R42, R30, !P3 ;
        SEL R41, R116, R41, !P3 ;
        SEL R33, R33, R116, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R44, R115, R44, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R32, R32, R115, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R115, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R52, R51, !P3 ;
        SEL R24, R47, R110, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x4, 0x1f ;
        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R42, R55, R42, !P3 ;
        SEL R30, R30, R55, !P3 ;
        SEL R55, R111, R112, !P3 ;
        SEL R45, R116, R45, !P3 ;
        SEL R40, R115, R40, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R28, R28, R115, !P3 ;
        SEL R29, R29, R116, !P3 ;
        SEL R51, R51, R25, !P3 ;
        SEL R52, R25, R52, !P3 ;
        SEL R25, R48, R36, !P3 ;
        SEL R110, R110, R24, !P3 ;
        SEL R47, R24, R47, !P3 ;
        SEL R24, R54, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x4, 0x1f ;
        SHFL.BFLY PT, R115, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R112, R55, !P3 ;
        SEL R111, R55, R111, !P3 ;
        SEL R55, R53, R37, !P3 ;
        SEL R24, R50, R34, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R36, R25, !P3 ;
        SEL R48, R25, R48, !P3 ;
        SEL R38, R38, R115, !P3 ;
        SEL R54, R115, R54, !P3 ;
        SEL R25, R43, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R115, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R37, R116, !P3 ;
        SEL R53, R116, R53, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R116, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R34, R115, !P3 ;
        SEL R50, R115, R50, !P3 ;

.L_x_10:
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, RZ, UR38, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R35, R35, R116, !P3 ;
        SEL R116, R116, R43, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
    @P0 WARPSYNC 0xffffffff ;
    @P0 BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STS [R118], R49 ;
        STS [R109], R27 ;
        STS [R108], R32 ;
        STS [R107], R33 ;
        STS [R106], R26 ;
        STS [R105], R28 ;
        STS [R104], R29 ;
        STS [R103], R30 ;
        STS [R102], R110 ;
        STS [R101], R51 ;
        STS [R100], R112 ;
        STS [R99], R38 ;
        STS [R98], R36 ;
        STS [R97], R37 ;
        STS [R96], R34 ;
        STS [R94], R35 ;
        STS [R93], R31 ;
        STS [R92], R39 ;
        STS [R91], R44 ;
        STS [R90], R41 ;
        STS [R89], R46 ;
        STS [R88], R40 ;
        STS [R87], R45 ;
        STS [R86], R42 ;
        STS [R16], R47 ;
        STS [R17], R52 ;
        STS [R18], R111 ;
        STS [R19], R54 ;
        STS [R20], R48 ;
        STS [R21], R53 ;
        STS [R22], R50 ;
        STS [R23], R116 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:17
        BAR.SYNC.DEFER_BLOCKING 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R53, [R57] ;
        LDS R37, [R57+0x800] ;
        LDS R52, [R58] ;
        LDS R51, [R59] ;
        LDS R50, [R60] ;
        LDS R26, [R61] ;
        LDS R27, [R62] ;
        LDS R28, [R63] ;
        LDS R29, [R64] ;
        LDS R112, [R57+0x400] ;
        LDS R111, [R65] ;
        LDS R110, [R66] ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R37, R53, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        LDS R54, [R67] ;
        LDS R30, [R68] ;
        LDS R31, [R69] ;
        LDS R32, [R70] ;
        LDS R33, [R71] ;
        LDS R39, [R72] ;
        LDS R41, [R73] ;
        LDS R43, [R74] ;
        LDS R38, [R75] ;
        LDS R40, [R76] ;
        LDS R42, [R77] ;
        LDS R34, [R78] ;
        LDS R44, [R57+0xc00] ;
        LDS R46, [R79] ;
        LDS R48, [R80] ;
        LDS R36, [R81] ;
        LDS R45, [R82] ;
        LDS R47, [R83] ;
        LDS R49, [R84] ;
        LDS R35, [R85] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_6) ;
        SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R39, R52, !P3 ;
        SEL R113, R41, R51, !P3 ;
        SEL R114, R43, R50, !P3 ;
        SEL R53, R53, R24, !P3 ;
        SEL R37, R24, R37, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R38, R26, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R34, R29, !P3 ;
        SEL R52, R52, R24, !P3 ;
        SEL R39, R24, R39, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R113, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R113, R40, R27, !P3 ;
        SEL R26, R26, R25, !P3 ;
        SEL R38, R25, R38, !P3 ;
        SEL R51, R51, R24, !P3 ;
        SEL R41, R24, R41, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R114, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R114, R42, R28, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R114, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R50, R24, !P3 ;
        SEL R43, R24, R43, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R113, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R113, R44, R112, !P3 ;
        SEL R28, R28, R25, !P3 ;
        SEL R42, R25, R42, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R113, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R113, R45, R30, !P3 ;
        SEL R27, R27, R24, !P3 ;
        SEL R40, R24, R40, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R48, R110, !P3 ;
        SEL R112, R112, R25, !P3 ;
        SEL R44, R25, R44, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R47, R31, !P3 ;
        SEL R29, R29, R24, !P3 ;
        SEL R34, R24, R34, !P3 ;
        SEL R24, R46, R111, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R110, R110, R25, !P3 ;
        SEL R48, R25, R48, !P3 ;
        SEL R25, R36, R54, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R111, R24, !P3 ;
        SEL R46, R24, R46, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R113, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R113, R35, R33, !P3 ;
        SEL R54, R54, R25, !P3 ;
        SEL R36, R25, R36, !P3 ;
        SEL R25, R49, R32, !P3 ;
        SEL R30, R30, R24, !P3 ;
        SEL R45, R24, R45, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R55, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R110, R51, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R31, R31, R24, !P3 ;
        SEL R47, R24, R47, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R25, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R111, R52, !P4 ;
        SEL R51, R51, R55, !P4 ;
        SEL R110, R55, R110, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R31, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R114, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R32, R32, R24, !P3 ;
        SEL R49, R24, R49, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R113, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R44, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R52, R25, !P4 ;
        SEL R111, R25, R111, !P4 ;
        SEL R25, R30, R26, !P4 ;
        SEL R27, R27, R114, !P4 ;
        SEL R31, R114, R31, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R33, R33, R24, !P3 ;
        SEL R35, R24, R35, !P3 ;
        SEL R24, R112, R53, !P4 ;
        SEL R37, R37, R55, !P4 ;
        SEL R44, R55, R44, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R36, R43, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R26, R26, R25, !P4 ;
        SEL R30, R25, R30, !P4 ;
        SEL R25, R33, R29, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R114, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R53, R24, !P4 ;
        SEL R112, R24, R112, !P4 ;
        SEL R24, R54, R50, !P4 ;
        SEL R25, R48, R41, !P4 ;
        SEL R43, R43, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R113, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R55, R36, !P4 ;
        SEL R55, R49, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R24, R32, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R29, R29, R114, !P4 ;
        SEL R33, R114, R33, !P4 ;
        SEL R50, R50, R113, !P4 ;
        SEL R54, R113, R54, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R113, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R41, R41, R25, !P4 ;
        SEL R48, R25, R48, !P4 ;
        SEL R25, R47, R40, !P4 ;
        SEL R42, R42, R55, !P4 ;
        SEL R24, R46, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R49, R55, R49, !P4 ;
        SEL R55, R27, R52, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
        SHFL.BFLY PT, R55, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R28, R28, R113, !P4 ;
        SEL R32, R113, R32, !P4 ;
        SEL R40, R40, R25, !P4 ;
        SEL R47, R25, R47, !P4 ;
        SEL R39, R39, R24, !P4 ;
        SEL R46, R24, R46, !P4 ;
        SEL R24, R45, R38, !P4 ;
        SEL R25, R26, R53, !P5 ;
        SEL R52, R52, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R27, R55, R27, !P5 ;
        SEL R55, R30, R112, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R113, R47, R46, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x1, 0x1f ;
        SHFL.BFLY PT, R113, R113, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R38, R38, R24, !P4 ;
        SEL R45, R24, R45, !P4 ;
        SEL R24, R35, R34, !P4 ;
        SEL R53, R53, R25, !P5 ;
        SEL R26, R25, R26, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R29, R50, !P5 ;
        SEL R112, R112, R55, !P5 ;
        SEL R30, R55, R30, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R33, R54, !P5 ;
        SEL R46, R46, R113, !P5 ;
        SEL R47, R113, R47, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R34, R24, !P4 ;
        SEL R35, R24, R35, !P4 ;
        SEL R24, R28, R51, !P5 ;
        SEL R50, R50, R25, !P5 ;
        SEL R29, R25, R29, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R32, R110, !P5 ;
        SEL R54, R54, R55, !P5 ;
        SEL R33, R55, R33, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R42, R41, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R51, R24, !P5 ;
        SEL R28, R24, R28, !P5 ;
        SEL R24, R31, R111, !P5 ;
        SEL R110, R110, R25, !P5 ;
        SEL R32, R25, R32, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R40, R39, !P5 ;
        SEL R41, R41, R55, !P5 ;
        SEL R42, R55, R42, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R55, R35, R36, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R111, R24, !P5 ;
        SEL R31, R24, R31, !P5 ;
        SEL R24, R38, R37, !P5 ;
        SEL R39, R39, R25, !P5 ;
        SEL R40, R25, R40, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R44, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R37, R24, !P5 ;
        SEL R38, R24, R38, !P5 ;
        SEL R24, R34, R43, !P5 ;
        SEL R44, R44, R25, !P5 ;
        SEL R45, R25, R45, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R43, R24, !P5 ;
        SEL R34, R24, R34, !P5 ;
        SEL R24, R49, R48, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R48, R48, R24, !P5 ;
        SEL R49, R24, R49, !P5 ;

.L_x_11:
; Location ./int.jl:301
        IADD3 R113, P0, R0, UR44, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R95, R95, 0x2000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R122, R26, 0x5410, R30 ;
; Location ./promotion.jl:637
        UIADD3 UR43, UR43, 0x20, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R116, R53, 0x5410, R112 ;
; Location ./int.jl:301
        IMAD.X R25, RZ, RZ, UR45, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R117, R52, 0x5410, R111 ;
        PRMT R52, R52, 0x7632, R111 ;
; Location ./int.jl:301
        SHF.R.S32.HI R24, RZ, 0x1f, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R111, R27, 0x7632, R31 ;
; Location ./int.jl:301
        LEA.HI R24, P1, R24, R113, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R53, R53, 0x7632, R112 ;
; Location ./int.jl:88
        LOP3.LUT R114, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R112, R29, 0x7632, R33 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R113, R114, PT ;
; Location ./int.jl:301
        IMAD.X R113, RZ, RZ, R25, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R114, R51.reuse, 0x5410, R110.reuse ;
        PRMT R51, R51, 0x7632, R110 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R25, R113, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R115, R24, 0x1d, R113 ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R110, R26, 0x7632, R30 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R28, 0x5410, R32 ;
; Location ./int.jl:86
        IADD3 R115, P0, R24, R115, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R27, 0x5410, R31 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R25, R113, R24, 0x3, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R113, R50.reuse, 0x5410, R54.reuse ;
        PRMT R50, R50, 0x7632, R54 ;
        PRMT R54, R28, 0x7632, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IMAD.U32 R32, R115, -0x80000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R116.reuse, 0x6240, R122.reuse ;
        PRMT R28, R116, 0x7351, R122 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R27, R115, 0x1f, R25 ;
        IADD3 R32, P0, P1, R2, UR38, -R32 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R122, R0, 0x2000, RZ ;
        PRMT R31, R29, 0x5410, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R33, R3, UR39, ~R27, P0, P1 ;
; Location ./int.jl:301
        IADD3 R116, P0, R122, UR44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R117.reuse, 0x6240, R26.reuse ;
        PRMT R29, R117, 0x7351, R26 ;
; Location ./int.jl:301
        IMAD.X R117, RZ, RZ, UR45, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R114.reuse, 0x6240, R30.reuse ;
        PRMT R30, R114, 0x7351, R30 ;
; Location ./int.jl:301
        SHF.R.S32.HI R115, RZ, 0x1f, R117 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R113, 0x6240, R31 ;
; Location ./int.jl:301
        LEA.HI R115, P1, R115, R116, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R122, R0, 0x4000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R32.64], R24 ;
; Location ./int.jl:88
        LOP3.LUT R114, R115, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R113, 0x7351, R31 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R116, R114, PT ;
; Location ./int.jl:301
        IMAD.X R114, RZ, RZ, R117, P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R36, R55, !P5 ;
        SEL R55, R55, R35, !P5 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R117, R114, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R115, R115, 0x1d, R114 ;
        ISETP.LT.AND P0, PT, R117, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R43, 0x7632, R36 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R113, R0, 0xc000, RZ ;
; Location ./int.jl:86
        IADD3 R27, P0, R24, R115, RZ ;
; Location ./promotion.jl:637
        IADD3 R56, R56, 0x4000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R24, R114, R24, 0x3, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IMAD.U32 R25, R27.reuse, -0x80000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R114, R0, 0xa000, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R27, R27, 0x1f, R24 ;
        IADD3 R24, P0, P1, R4, UR38, -R25 ;
        IADD3.X R25, R6, UR39, ~R27, P0, P1 ;
; Location ./int.jl:301
        IADD3 R32, P0, R122, UR44, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R24.64], R28 ;
; Location ./int.jl:301
        IMAD.X R33, RZ, RZ, UR45, P0 ;
        SHF.R.S32.HI R27, RZ, 0x1f, R33 ;
        LEA.HI R27, P1, R27, R32, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R26, R27, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R32, R26, PT ;
; Location ./int.jl:301
        IMAD.X R26, RZ, RZ, R33, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R32, R37, 0x7632, R44 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R33, R26, PT, P0 ;
; Location ./int.jl:301
        SHF.R.S64 R27, R27, 0x1d, R26 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R33, R39, 0x7632, R46 ;
; Location ./boot.jl:884
        SEL R24, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R25, P0, R24, R27, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R50, 0x6240, R112 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R24, R26, R24, 0x3, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IMAD.U32 R29, R25, -0x80000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R51, 0x6240, R54 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R25, R25, 0x1f, R24 ;
        IADD3 R28, P0, P1, R8, UR38, -R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R53, 0x6240, R110 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R29, R10, UR39, ~R25, P0, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R52, 0x6240, R111 ;
; Location ./int.jl:301
        IADD3 R31, P0, R123, UR44, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R28.64], R24 ;
; Location ./int.jl:301
        IMAD.X R25, RZ, RZ, UR45, P0 ;
        SHF.R.S32.HI R30, RZ, 0x1f, R25 ;
        LEA.HI R24, P1, R30, R31, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R30, R24, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R26, RZ, RZ, R25, P1 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R31, R30, PT ;
; Location ./int.jl:301
        SHF.R.S64 R28, R24, 0x1d, R26 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R25, R26, PT, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R43, 0x5410, R36 ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location ./int.jl:301
        IADD3 R43, P1, R124, UR44, RZ ;
; Location ./boot.jl:884
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R37, 0x5410, R44 ;
; Location ./int.jl:301
        IMAD.X R37, RZ, RZ, UR45, P1 ;
; Location ./int.jl:86
        IADD3 R28, P0, R27, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R52, 0x7351, R111 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R27, R26, R27, 0x3, P0 ;
; Location ./int.jl:301
        SHF.R.S32.HI R36, RZ, 0x1f, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R52, R28.reuse, 0x1f, R27 ;
        IMAD.U32 R28, R28, -0x80000000, RZ ;
; Location ./int.jl:301
        LEA.HI R36, P0, R36, R43, RZ, 0x1d ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R44, R39, 0x5410, R46 ;
        PRMT R39, R41.reuse, 0x5410, R48.reuse ;
        PRMT R41, R41, 0x7632, R48 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3 R28, P1, P2, R13, UR38, -R28 ;
; Location ./int.jl:88
        LOP3.LUT R48, R36, 0xe0000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R29, R15, UR39, ~R52, P1, P2 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R43, R48, PT ;
; Location ./int.jl:88
        LOP3.LUT R48, R95, 0x1fffe000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R53, 0x7351, R110 ;
        PRMT R26, R51, 0x7351, R54 ;
        PRMT R27, R50, 0x7351, R112 ;
; Location ./int.jl:301
        IMAD.X R50, RZ, RZ, R37, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R46, R38, 0x5410, R45 ;
; Location ./int.jl:87
        LOP3.LUT R51, R48, UR52, R125, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R28.64], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R38, R38, 0x7632, R45 ;
; Location ./int.jl:301
        IADD3 R54, P6, R113, UR44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R45, R40, 0x5410, R47 ;
; Location ./int.jl:301
        IADD3 R43, P1, R114, UR44, RZ ;
; Location ./promotion.jl:637
        UIADD3 UR44, UP2, UR44, 0x40000, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R40, R40, 0x7632, R47 ;
        PRMT R47, R42.reuse, 0x5410, R49.reuse ;
; Location ./int.jl:301
        IMAD.X R52, RZ, RZ, UR45, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R42, R42, 0x7632, R49 ;
; Location ./int.jl:301
        IMAD.X R49, RZ, RZ, UR45, P6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P2, PT, R37, R50, PT, P2 ;
        UIADD3.X UR45, URZ, UR45, URZ, UP2, !UPT ;
; Location ./int.jl:301
        SHF.R.S32.HI R110, RZ, 0x1f, R52 ;
; Location ./int.jl:87
        LOP3.LUT R24, R51, UR40, RZ, 0xfc, !PT ;
; Location ./int.jl:301
        SHF.R.S32.HI R53, RZ, 0x1f, R49 ;
; Location ./int.jl:87
        IADD3 R24, P6, R24, UR41, RZ ;
; Location ./int.jl:301
        LEA.HI R29, P1, R53, R54, RZ, 0x1d ;
        LEA.HI R48, P0, R110, R43, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD.X R25, RZ, RZ, UR42, P6 ;
        ISETP.LT.AND P2, PT, R37, RZ, P2 ;
; Location ./int.jl:88
        LOP3.LUT R26, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:301
        IMAD.X R51, RZ, RZ, R52, P0 ;
        LEA.HI R37, P6, R25, R24, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R28, R48, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./boot.jl:884
        SEL R53, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:88
        LOP3.LUT R27, R37, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P2, PT, R54, R26, PT ;
        ISETP.NE.U32.AND P0, PT, R43, R28, PT ;
; Location ./int.jl:301
        IMAD.X R28, RZ, RZ, R49, P1 ;
        SHF.R.S64 R26, R36, 0x1d, R50 ;
        IMAD.X R36, RZ, RZ, R25, P6 ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R27, R24, PT ;
        ISETP.NE.AND.EX P0, PT, R52, R51, PT, P0 ;
        ISETP.NE.AND.EX P1, PT, R36, R25, PT, P1 ;
        ISETP.NE.AND.EX P2, PT, R49, R28, PT, P2 ;
; Location ./int.jl:86
        IADD3 R26, P6, R53, R26, RZ ;
        ISETP.LT.AND P0, PT, R52, RZ, P0 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R43, R34.reuse, 0x5410, R55.reuse ;
        ISETP.LT.AND P2, PT, R49, RZ, P2 ;
        PRMT R55, R34, 0x7632, R55 ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R27, R50, R53, 0x3, P6 ;
; Location ./int.jl:301
        SHF.R.S64 R34, R29, 0x1d, R28 ;
        SHF.R.S64 R53, R48, 0x1d, R51 ;
        SHF.R.S64 R50, R37, 0x1d, R36 ;
; Location ./boot.jl:884
        SEL R52, RZ, 0xffffffff, !P0 ;
        SEL R29, RZ, 0xffffffff, !P1 ;
        SEL R49, RZ, 0xffffffff, !P2 ;
; Location ./int.jl:86
        IADD3 R48, P0, R52, R53, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IMAD.U32 R53, R26, -0x80000000, RZ ;
; Location ./int.jl:86
        IADD3 R50, P2, R29, R50, RZ ;
        IADD3 R34, P1, R49, R34, RZ ;
; Location ./int.jl:88
        SHF.L.U64.HI R37, R24.reuse, 0x2, R25 ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R51, R51, R52, 0x3, P0 ;
; Location ./int.jl:88
        IMAD.U32 R25, R50, -0x80000000, RZ ;
; Location ./int.jl:86
        LEA.HI.X.SX32 R49, R28, R49, 0x3, P1 ;
        LEA.HI.X.SX32 R29, R36, R29, 0x3, P2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R27, R26, 0x1f, R27 ;
        IADD3 R28, P0, P1, R12, UR38, -R53 ;
; Location ./int.jl:88
        SHF.L.U64.HI R50, R50, 0x1f, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IADD3 R36, P2, P6, R24, c[0x0][0x1a0], -R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R29, R14, UR39, ~R27, P0, P1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R30, 0x6240, R46 ;
        PRMT R25, R44, 0x6240, R45 ;
        PRMT R26, R39, 0x6240, R47 ;
        PRMT R27, R31, 0x6240, R43 ;
        IADD3.X R37, R37, c[0x0][0x1a4], ~R50, P2, P6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R28.64], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R24, R30, 0x7351, R46 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R30, R48.reuse, 0x1f, R51 ;
        IMAD.U32 R48, R48, -0x80000000, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R25, R44, 0x7351, R45 ;
        PRMT R28, R32.reuse, 0x6240, R38.reuse ;
        PRMT R32, R32, 0x7351, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        SHF.L.U64.HI R44, R34.reuse, 0x1f, R49 ;
        IMAD.U32 R34, R34, -0x80000000, RZ ;
        IADD3 R38, P0, P1, R9, UR38, -R48 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R26, R39, 0x7351, R47 ;
        PRMT R29, R33.reuse, 0x6240, R40.reuse ;
        PRMT R33, R33, 0x7351, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R39, R11, UR39, ~R30, P0, P1 ;
        IADD3 R40, P0, P1, R5, UR38, -R34 ;
; Location ./promotion.jl:637
        UIADD3 UR38, UP1, UR38, 0x100000, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R30, R41.reuse, 0x6240, R42.reuse ;
        PRMT R34, R41, 0x7351, R42 ;
; Location ./promotion.jl:637
        UISETP.NE.AND UP0, UPT, UR38, 0x4000000, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R27, R31, 0x7351, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        IADD3.X R41, R7, UR39, ~R44, P0, P1 ;
; Location ./promotion.jl:637
        UIADD3.X UR39, URZ, UR39, URZ, UP1, !UPT ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R31, R35.reuse, 0x6240, R55.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R38.64], R24 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        PRMT R35, R35, 0x7351, R55 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:1133
        STG.E.128 [R40.64], R28 ;
        STG.E.128 [R36.64], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
   @!P0 CALL.REL.NOINC `(.L_x_7) ;
        BRA `(.L_x_8) ;

.L_x_7:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R120.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:371
        EXIT ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        BSSY B7, `(.L_x_9) ;
        IMAD.MOV.U32 R20, RZ, RZ, c[0x4][0x10] ;
        MOV R24, 0x4d20 ;
        IMAD.MOV.U32 R23, RZ, RZ, c[0x4][0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        STG.E [R120.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/TIhSu/src/IndexSpaces.jl:945
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception) ;
        BSYNC B7 ;

.L_x_9:
        MOV R18, 0x4d50 ;
        CALL.REL.NOINC `($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
        MOV R24, 0x4d90 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R26, R55, R26, !P5 ;
        SEL R49, R49, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R28, R27, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4df0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R28, R55, R28, !P5 ;
        SEL R27, R27, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R29, R32, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4e50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R29, R55, R29, !P5 ;
        SEL R32, R32, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R30, R33, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4eb0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R30, R55, R30, !P5 ;
        SEL R33, R33, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R36, R110, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4f10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R55, R36, !P5 ;
        SEL R110, R110, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R37, R51, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4f70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R55, R37, !P5 ;
        SEL R51, R51, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R34, R112, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x4fd0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R55, R34, !P5 ;
        SEL R112, R112, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R38, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5030 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R35, R55, R35, !P5 ;
        SEL R38, R38, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R46, R31, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5090 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R46, R55, R46, !P5 ;
        SEL R31, R31, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R40, R39, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x50f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R40, R55, R40, !P5 ;
        SEL R39, R39, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R44, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5150 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R45, R55, R45, !P5 ;
        SEL R44, R44, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R42, R41, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x51b0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R42, R55, R42, !P5 ;
        SEL R41, R41, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R47, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5210 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R48, R55, R48, !P5 ;
        SEL R47, R47, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R53, R52, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5270 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R55, R53, !P5 ;
        SEL R52, R52, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R50, R111, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x52d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R55, R50, !P5 ;
        SEL R111, R111, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R43, R54, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5330 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R55, R43, !P5 ;
        SEL R54, R54, R55, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R110, R49, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5390 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R110, R55, R110, !P4 ;
        SEL R49, R49, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R51, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x53f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R55, R51, !P4 ;
        SEL R27, R27, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R112, R32, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5450 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R55, R112, !P4 ;
        SEL R32, R32, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R38, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x54b0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R38, R55, R38, !P4 ;
        SEL R33, R33, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R36, R26, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5510 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R55, R36, !P4 ;
        SEL R26, R26, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R37, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5570 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R55, R37, !P4 ;
        SEL R28, R28, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R34, R29, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x55d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R55, R34, !P4 ;
        SEL R29, R29, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5630 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R35, R55, R35, !P4 ;
        SEL R30, R30, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R47, R31, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5690 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R47, R55, R47, !P4 ;
        SEL R31, R31, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R52, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x56f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R55, R52, !P4 ;
        SEL R39, R39, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R111, R44, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5750 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R55, R111, !P4 ;
        SEL R44, R44, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R54, R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x57b0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R54, R55, R54, !P4 ;
        SEL R41, R41, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R46, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5810 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R48, R55, R48, !P4 ;
        SEL R46, R46, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R53, R40, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5870 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R55, R53, !P4 ;
        SEL R40, R40, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R50, R45, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x58d0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R55, R50, !P4 ;
        SEL R45, R45, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R43, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5930 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R55, R43, !P4 ;
        SEL R42, R42, R55, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R31, R49, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5990 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R31, R55, R31, !P3 ;
        SEL R49, R49, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R39, R27, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x59f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R39, R55, R39, !P3 ;
        SEL R27, R27, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R44, R32, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5a50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R44, R55, R44, !P3 ;
        SEL R32, R32, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R41, R33, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5ab0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R41, R55, R41, !P3 ;
        SEL R33, R33, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R46, R26, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5b10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R46, R55, R46, !P3 ;
        SEL R26, R26, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R40, R28, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5b70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R40, R55, R40, !P3 ;
        SEL R28, R28, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R29, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5bd0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R45, R55, R45, !P3 ;
        SEL R29, R29, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R42, R30, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5c30 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R42, R55, R42, !P3 ;
        SEL R30, R30, R55, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R47, R110, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5c90 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R110, R110, R55, !P3 ;
        SEL R47, R55, R47, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R52, R51, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5cf0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R51, R55, !P3 ;
        SEL R52, R55, R52, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R111, R112, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5d50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R112, R55, !P3 ;
        SEL R111, R55, R111, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R54, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5db0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R38, R38, R55, !P3 ;
        SEL R54, R55, R54, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R36, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5e10 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R36, R36, R55, !P3 ;
        SEL R48, R55, R48, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R53, R37, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5e70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R37, R55, !P3 ;
        SEL R53, R55, R53, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R50, R34, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5ed0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R34, R55, !P3 ;
        SEL R50, R55, R50, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R43, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5f30 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        IMAD.MOV.U32 R116, RZ, RZ, R55 ;
        BRA `(.L_x_10) ;

.L_x_6:
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
        MOV R24, 0x5f80 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R53, R55, !P3 ;
        SEL R37, R55, R37, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R39, R52, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x5fe0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R52, R55, !P3 ;
        SEL R39, R55, R39, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R41, R51, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6040 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R51, R55, !P3 ;
        SEL R41, R55, R41, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R43, R50, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x60a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R50, R55, !P3 ;
        SEL R43, R55, R43, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R38, R26, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6100 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R26, R26, R55, !P3 ;
        SEL R38, R55, R38, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R40, R27, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6160 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R27, R27, R55, !P3 ;
        SEL R40, R55, R40, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R42, R28, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x61c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R28, R28, R55, !P3 ;
        SEL R42, R55, R42, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R34, R29, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6220 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R29, R29, R55, !P3 ;
        SEL R34, R55, R34, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R44, R112, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6280 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R112, R55, !P3 ;
        SEL R44, R55, R44, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R46, R111, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x62e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R111, R55, !P3 ;
        SEL R46, R55, R46, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R110, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6340 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R110, R110, R55, !P3 ;
        SEL R48, R55, R48, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R36, R54, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x63a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R54, R54, R55, !P3 ;
        SEL R36, R55, R36, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R30, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6400 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R30, R30, R55, !P3 ;
        SEL R45, R55, R45, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R47, R31, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6460 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R31, R31, R55, !P3 ;
        SEL R47, R55, R47, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R49, R32, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x64c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R32, R32, R55, !P3 ;
        SEL R49, R55, R49, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R33, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6520 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R33, R33, R55, !P3 ;
        SEL R35, R55, R35, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R112, R53, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6580 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R53, R55, !P4 ;
        SEL R112, R55, R112, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R111, R52, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x65e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R52, R55, !P4 ;
        SEL R111, R55, R111, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R110, R51, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6640 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R51, R55, !P4 ;
        SEL R110, R55, R110, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R54, R50, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x66a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R50, R55, !P4 ;
        SEL R54, R55, R54, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R30, R26, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6700 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R26, R26, R55, !P4 ;
        SEL R30, R55, R30, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R31, R27, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6760 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R27, R27, R55, !P4 ;
        SEL R31, R55, R31, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R32, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x67c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R28, R28, R55, !P4 ;
        SEL R32, R55, R32, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R33, R29, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6820 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R29, R29, R55, !P4 ;
        SEL R33, R55, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R44, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6880 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R37, R55, !P4 ;
        SEL R44, R55, R44, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R46, R39, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x68e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R39, R39, R55, !P4 ;
        SEL R46, R55, R46, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R48, R41, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6940 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R41, R41, R55, !P4 ;
        SEL R48, R55, R48, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R36, R43, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x69a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R43, R55, !P4 ;
        SEL R36, R55, R36, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R38, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6a00 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R38, R38, R55, !P4 ;
        SEL R45, R55, R45, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R47, R40, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6a60 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R40, R40, R55, !P4 ;
        SEL R47, R55, R47, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R49, R42, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6ac0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R42, R42, R55, !P4 ;
        SEL R49, R55, R49, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R34, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6b20 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R34, R34, R55, !P4 ;
        SEL R35, R55, R35, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R26, R53, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6b80 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R53, R53, R55, !P5 ;
        SEL R26, R55, R26, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R27, R52, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6be0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R52, R52, R55, !P5 ;
        SEL R27, R55, R27, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R28, R51, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6c40 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R51, R51, R55, !P5 ;
        SEL R28, R55, R28, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R29, R50, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6ca0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R50, R50, R55, !P5 ;
        SEL R29, R55, R29, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R30, R112, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6d00 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R112, R112, R55, !P5 ;
        SEL R30, R55, R30, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R31, R111, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6d60 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R111, R111, R55, !P5 ;
        SEL R31, R55, R31, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R32, R110, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6dc0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R110, R110, R55, !P5 ;
        SEL R32, R55, R32, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R33, R54, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6e20 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R54, R54, R55, !P5 ;
        SEL R33, R55, R33, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R38, R37, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6e80 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R37, R37, R55, !P5 ;
        SEL R38, R55, R38, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R40, R39, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6ee0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R39, R39, R55, !P5 ;
        SEL R40, R55, R40, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R42, R41, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6f40 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R41, R41, R55, !P5 ;
        SEL R42, R55, R42, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R34, R43, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x6fa0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R43, R43, R55, !P5 ;
        SEL R34, R55, R34, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R45, R44, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x7000 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R44, R44, R55, !P5 ;
        SEL R45, R55, R45, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R47, R46, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x7060 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R46, R46, R55, !P5 ;
        SEL R47, R55, R47, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R49, R48, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x70c0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R48, R48, R55, !P5 ;
        SEL R49, R55, R49, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R55, RZ, RZ, 0x1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/xpose2048.jl:370
        SEL R25, R35, R36, !P5 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/warp.jl:29
        MOV R24, 0x7120 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        BRA `(.L_x_11) ;
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        WARPSYNC R113 ;
        SHFL.BFLY PT, R55, R25, R55, R114 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
        RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
        .type        $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception,@function
        .size        $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception,($_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception - $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception)
$_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IMAD.U32 R18, RZ, RZ, UR46 ;
        YIELD ;
        IMAD.U32 R19, RZ, RZ, UR47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R18+0x4], R4, R5 ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_12) ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_13) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x4] ;
        LD.E.U8 R3, [R18.64+0x5] ;
        LD.E.U8 R4, [R18.64+0x6] ;
        LD.E.U8 R5, [R18.64+0x7] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x8] ;
        LD.E.U8 R3, [R18.64+0x9] ;
        LD.E.U8 R4, [R18.64+0xa] ;
        LD.E.U8 R5, [R18.64+0xb] ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R6, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R6, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R8, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R8, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x10] ;
        LD.E.U8 R3, [R18.64+0x11] ;
        LD.E.U8 R4, [R18.64+0x12] ;
        LD.E.U8 R5, [R18.64+0x13] ;
        LD.E.U8 R6, [R18.64+0xc] ;
        LD.E.U8 R7, [R18.64+0xd] ;
        LD.E.U8 R9, [R18.64+0xe] ;
        LD.E.U8 R10, [R18.64+0xf] ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R11, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R4 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R6, R7, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R10, 0x100, R9 ;
; Location ./int.jl:87
        IADD3 R9, R11, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R3, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, R9, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x14] ;
        LD.E.U8 R3, [R18.64+0x15] ;
        LD.E.U8 R4, [R18.64+0x16] ;
        LD.E.U8 R5, [R18.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./promotion.jl:637
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R3, R3, 0x100, R0 ;
        IMAD R4, R5, 0x100, R4 ;
        IMAD.U32 R3, R4, 0x10000, R3 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R3, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x1c] ;
        LD.E.U8 R5, [R18.64+0x1d] ;
        LD.E.U8 R4, [R18.64+0x1e] ;
        LD.E.U8 R7, [R18.64+0x1f] ;
        LD.E.U8 R6, [R18.64+0x18] ;
        LD.E.U8 R11, [R18.64+0x19] ;
        LD.E.U8 R10, [R18.64+0x1a] ;
        LD.E.U8 R13, [R18.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
; Location ./int.jl:87
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R5, 0x100, R0 ;
        IMAD R7, R7, 0x100, R4 ;
        IMAD.U32 R0, R7, 0x10000, R0 ;
        IMAD R6, R11, 0x100, R6 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location ./pointer.jl:151
        IMAD R13, R13, 0x100, R10 ;
; Location ./int.jl:87
        IMAD.U32 R10, RZ, RZ, UR5 ;
; Location ./pointer.jl:151
        IMAD.U32 R6, R13, 0x10000, R6 ;
        ISETP.NE.OR P0, PT, R6, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B0 ;
    @P0 RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
        BRA `(.L_x_14) ;

.L_x_13:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R10, SR_CTAID.Y ;
        S2R R11, SR_CTAID.Z ;
        S2R R8, SR_TID.X ;
        S2R R4, SR_TID.Y ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x10], R0 ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0xb], RZ ;
        SHF.R.U32.HI R5, RZ, 0x18, R3 ;
        ST.E.U8 [R18.64+0xa], RZ ;
        SHF.R.U32.HI R7, RZ, 0x10, R3.reuse ;
        SHF.R.U32.HI R9, RZ, 0x8, R3 ;
        ST.E.U8 [R18.64+0x17], R5 ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x1, RZ ;
        IADD3 R11, R11, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x16], R7 ;
        SHF.R.U32.HI R13, RZ, 0x18, R10.reuse ;
        SHF.R.U32.HI R15, RZ, 0x10, R10.reuse ;
        ST.E.U8 [R18.64+0x15], R9 ;
        SHF.R.U32.HI R17, RZ, 0x8, R10 ;
        SHF.R.U32.HI R21, RZ, 0x10, R11.reuse ;
        ST.E.U8 [R18.64+0x1b], R13 ;
        SHF.R.U32.HI R5, RZ, 0x18, R11.reuse ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x1a], R15 ;
        SHF.R.U32.HI R7, RZ, 0x8, R11 ;
; Location ./int.jl:87
        IADD3 R9, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R18.64+0x19], R17 ;
        ST.E.U8 [R18.64+0x1f], R5 ;
        ST.E.U8 [R18.64+0x1e], R21 ;
        ST.E.U8 [R18.64+0x1d], R7 ;
        ST.E.U8 [R18.64+0x9], RZ ;
        ST.E.U8 [R18.64+0xf], RZ ;
        ST.E.U8 [R18.64+0xe], RZ ;
        ST.E.U8 [R18.64+0xd], RZ ;
        ST.E.U8 [R18.64+0x13], RZ ;
        ST.E.U8 [R18.64+0x12], RZ ;
        ST.E.U8 [R18.64+0x11], RZ ;
        ST.E.U8 [R18.64+0x14], R3 ;
        ST.E.U8 [R18.64+0x18], R10 ;
        ST.E.U8 [R18.64+0x1c], R11 ;
        ST.E.U8 [R18.64+0x8], R8 ;
        ST.E.U8 [R18.64+0xc], R9 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_14:
        BSYNC B0 ;

.L_x_12:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x20] ;
        LD.E.U8 R5, [R18.64+0x21] ;
        LD.E.U8 R4, [R18.64+0x22] ;
        LD.E.U8 R6, [R18.64+0x23] ;
        LD.E.U8 R13, [R18.64+0x26] ;
        LD.E.U8 R14, [R18.64+0x27] ;
        LD.E.U8 R7, [R18.64+0x24] ;
        LD.E.U8 R12, [R18.64+0x25] ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:143
        IADD3 R16, P2, R1, c[0x0][0x20], RZ ;
        BSSY B6, `(.L_x_15) ;
        IMAD.X R17, RZ, RZ, c[0x0][0x24], P2 ;
; Location ./pointer.jl:151
        PRMT R15, R0, 0x6540, R5 ;
        IMAD.U32 R4, R4, 0x10000, RZ ;
        IMAD.SHL.U32 R5, R6, 0x1000000, RZ ;
        IMAD.U32 R13, R13, 0x10000, RZ ;
        LOP3.LUT R5, R15, R5, R4, 0xfe, !PT ;
        IMAD.SHL.U32 R14, R14, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R0, R7, 0x6540, R12 ;
        LOP3.LUT R0, R0, R14, R13, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P1, PT, R0, RZ, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R0, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:148
        SEL R14, R20, R5, !P0 ;
        SEL R15, R23, R0, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:151
    @P1 BRA `(.L_x_16) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R2 ;
        MOV R9, 0x7dc0 ;
        MOV R20, 0x7d40 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;
        BRA `(.L_x_17) ;

.L_x_16:
        MOV R0, 0x0 ;
        STL.64 [R1], R14 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x28] ;
        LDC.64 R12, c[0x4][R0] ;
        STL.64 [R1+0x8], R8 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x2c] ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        STL.64 [R1+0x10], R2 ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        STL.64 [R1+0x18], R10 ;
        LEPC R2 ;
        MOV R9, 0x7ef0 ;
        MOV R20, 0x7e70 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R9, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R12 ;

.L_x_17:
        BSYNC B6 ;

.L_x_15:
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R18.64+0x28] ;
        LD.E.U8 R3, [R18.64+0x29] ;
        LD.E.U8 R2, [R18.64+0x2a] ;
        LD.E.U8 R4, [R18.64+0x2b] ;
        LD.E.U8 R7, [R18.64+0x2e] ;
        LD.E.U8 R8, [R18.64+0x2f] ;
        LD.E.U8 R5, [R18.64+0x2c] ;
        LD.E.U8 R6, [R18.64+0x2d] ;
; Location ./promotion.jl:637
        BSSY B6, `(.L_x_18) ;
; Location ./pointer.jl:151
        PRMT R0, R0, 0x6540, R3 ;
        IMAD.U32 R2, R2, 0x10000, RZ ;
        IMAD.SHL.U32 R3, R4, 0x1000000, RZ ;
        IMAD.U32 R7, R7, 0x10000, RZ ;
        LOP3.LUT R2, R0, R3, R2, 0xfe, !PT ;
        IMAD.SHL.U32 R8, R8, 0x1000000, RZ ;
; Location ./promotion.jl:637
        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
; Location ./pointer.jl:151
        PRMT R5, R5, 0x6540, R6 ;
        LOP3.LUT R3, R5, R8, R7, 0xfe, !PT ;
; Location ./promotion.jl:637
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:153
   @!P0 BRA `(.L_x_19) ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        STL.64 [R1], R2 ;
        IMAD.MOV.U32 R6, RZ, RZ, R16 ;
        LDC.64 R8, c[0x4][R0] ;
        IMAD.MOV.U32 R7, RZ, RZ, R17 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        LEPC R2 ;
        MOV R11, 0x8140 ;
        MOV R20, 0x80c0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R2 ;
        IADD3.X R21, ~R0, R21, R3, P0, P1 ;
        CALL.ABS.NOINC R8 ;

.L_x_19:
        BSYNC B6 ;

.L_x_18:
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x20] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x24] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8220 ;
        MOV R20, 0x81a0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:158
        RET.REL.NODEC R24 `(_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_) ;
        .type        $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception,@function
        .size        $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception,(.L_x_28 - $_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception)
$_Z16xpose2048_kernel5Int32S_S_S_13CuDeviceArrayI6Int4x8Li1ELi1EES2_S0_IS_Li1ELi1EES3_$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:189
        IMAD.U32 R16, RZ, RZ, UR46 ;
        YIELD ;
        IMAD.U32 R17, RZ, RZ, UR47 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        ATOM.E.CAS.STRONG.GPU PT, R0, [R16+0x4], R2, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:129
        BSSY B7, `(.L_x_20) ;
        BSSY B6, `(.L_x_21) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
   @!P0 BRA `(.L_x_22) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x4] ;
        LD.E.U8 R3, [R16.64+0x5] ;
        LD.E.U8 R2, [R16.64+0x6] ;
        LD.E.U8 R5, [R16.64+0x7] ;
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_23) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x8] ;
        LD.E.U8 R3, [R16.64+0x9] ;
        LD.E.U8 R2, [R16.64+0xa] ;
        LD.E.U8 R5, [R16.64+0xb] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R4, SR_TID.X ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
; Location ./int.jl:87
        IADD3 R3, R4, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, R3, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_23) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x10] ;
        LD.E.U8 R3, [R16.64+0x11] ;
        LD.E.U8 R2, [R16.64+0x12] ;
        LD.E.U8 R5, [R16.64+0x13] ;
        LD.E.U8 R4, [R16.64+0xc] ;
        LD.E.U8 R7, [R16.64+0xd] ;
        LD.E.U8 R6, [R16.64+0xe] ;
        LD.E.U8 R9, [R16.64+0xf] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R8, SR_TID.Y ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
; Location ./int.jl:87
        IADD3 R2, R8, 0x1, RZ ;
; Location ./pointer.jl:151
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, 0x1, PT ;
; Location ./pointer.jl:151
        IMAD R3, R9, 0x100, R6 ;
        IMAD.U32 R3, R3, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R3, R2, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_23) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x14] ;
        LD.E.U8 R3, [R16.64+0x15] ;
        LD.E.U8 R2, [R16.64+0x16] ;
        LD.E.U8 R5, [R16.64+0x17] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.X ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./tuple.jl:549
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_23) ;
; Location ./pointer.jl:151
        ULDC.64 UR4, c[0x0][0x118] ;
        LD.E.U8 R0, [R16.64+0x1c] ;
        LD.E.U8 R3, [R16.64+0x1d] ;
        LD.E.U8 R2, [R16.64+0x1e] ;
        LD.E.U8 R5, [R16.64+0x1f] ;
        LD.E.U8 R4, [R16.64+0x18] ;
        LD.E.U8 R7, [R16.64+0x19] ;
        LD.E.U8 R6, [R16.64+0x1a] ;
        LD.E.U8 R9, [R16.64+0x1b] ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2UR UR4, SR_CTAID.Z ;
        S2UR UR5, SR_CTAID.Y ;
; Location ./int.jl:87
        UIADD3 UR4, UR4, 0x1, URZ ;
        UIADD3 UR5, UR5, 0x1, URZ ;
; Location ./pointer.jl:151
        IMAD R0, R3, 0x100, R0 ;
        IMAD R5, R5, 0x100, R2 ;
        IMAD.U32 R0, R5, 0x10000, R0 ;
        IMAD R4, R7, 0x100, R4 ;
; Location ./promotion.jl:637
        ISETP.NE.AND P0, PT, R0, UR4, PT ;
; Location ./pointer.jl:151
        IMAD R9, R9, 0x100, R6 ;
        IMAD.U32 R4, R9, 0x10000, R4 ;
        ISETP.NE.OR P0, PT, R4, UR5, P0 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
    @P0 BREAK B6 ;
    @P0 BRA `(.L_x_23) ;
        BRA `(.L_x_24) ;

.L_x_22:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R3, SR_CTAID.X ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
        S2R R4, SR_CTAID.Y ;
        S2R R6, SR_CTAID.Z ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x10], R8 ;
; Location ./int.jl:87
        IADD3 R15, R3, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xb], RZ ;
; Location ./int.jl:87
        IADD3 R11, R0, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x14], R15 ;
        SHF.R.U32.HI R3, RZ, 0x18, R15.reuse ;
; Location ./int.jl:87
        IADD3 R13, R2, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x8], R11 ;
        SHF.R.U32.HI R5, RZ, 0x10, R15.reuse ;
; Location ./int.jl:87
        IADD3 R21, R4, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0xc], R13 ;
        SHF.R.U32.HI R7, RZ, 0x8, R15 ;
; Location ./int.jl:87
        IADD3 R23, R6, 0x1, RZ ;
; Location ./pointer.jl:178
        ST.E.U8 [R16.64+0x17], R3 ;
        SHF.R.U32.HI R9, RZ, 0x18, R21 ;
        SHF.R.U32.HI R15, RZ, 0x18, R23 ;
        ST.E.U8 [R16.64+0x16], R5 ;
        SHF.R.U32.HI R11, RZ, 0x10, R21 ;
        SHF.R.U32.HI R19, RZ, 0x10, R23 ;
        ST.E.U8 [R16.64+0x15], R7 ;
        SHF.R.U32.HI R13, RZ, 0x8, R21 ;
        SHF.R.U32.HI R3, RZ, 0x8, R23 ;
        ST.E.U8 [R16.64+0x1b], R9 ;
        ST.E.U8 [R16.64+0x18], R21 ;
        ST.E.U8 [R16.64+0x1c], R23 ;
        ST.E.U8 [R16.64+0x1a], R11 ;
        ST.E.U8 [R16.64+0x19], R13 ;
        ST.E.U8 [R16.64+0x1f], R15 ;
        ST.E.U8 [R16.64+0x1e], R19 ;
        ST.E.U8 [R16.64+0x1d], R3 ;
        ST.E.U8 [R16.64+0xa], RZ ;
        ST.E.U8 [R16.64+0x9], RZ ;
        ST.E.U8 [R16.64+0xf], RZ ;
        ST.E.U8 [R16.64+0xe], RZ ;
        ST.E.U8 [R16.64+0xd], RZ ;
        ST.E.U8 [R16.64+0x13], RZ ;
        ST.E.U8 [R16.64+0x12], RZ ;
        ST.E.U8 [R16.64+0x11], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:104
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.GPU ;
        ERRBAR;
        CCTL.IVALL ;

.L_x_24:
        BSYNC B6 ;

.L_x_21:
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        MOV R0, 0x0 ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x30] ;
        CS2R R6, SRZ ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x34] ;
        LDC.64 R2, c[0x4][R0] ;
        LEPC R8 ;
        MOV R11, 0x8c20 ;
        MOV R20, 0x8ba0 ;
        MOV R21, 0x0 ;
        MOV R0, 0x0 ;
        IADD3 R20, P0, P1, -R20, R11, R8 ;
        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        CALL.ABS.NOINC R2 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x2 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x7], RZ ;
        ST.E.U8 [R16.64+0x6], RZ ;
        ST.E.U8 [R16.64+0x4], R8 ;
        ST.E.U8 [R16.64+0x5], RZ ;

.L_x_23:
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/runtime.jl:134
        BSYNC B7 ;

.L_x_20:
        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
; Location ./pointer.jl:178
        ULDC.64 UR4, c[0x0][0x118] ;
        ST.E.U8 [R16.64+0x3], RZ ;
        ST.E.U8 [R16.64+0x2], RZ ;
        ST.E.U8 [R16.64+0x1], RZ ;
        ST.E.U8 [R16.64], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/bjncr/src/device/intrinsics/synchronization.jl:115
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/LLVM/eBGq5/src/interop/base.jl:39
        EXIT ;

.L_x_25:
        BRA `(.L_x_25);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_28:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
