// SASS kernel code for CUDA baseband beamformer
// This file has been generated automatically by `bb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for bb(::CuDeviceVector{Int8x4, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=128, blocks_per_sm=8

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE --------------------------
	.section	.text._Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=63"
	.align	128
        .global        _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE
        .type        _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,@function
        .size        _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,(.L_x_13 - _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE)
        .other        _Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE:

.text._Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:904
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x2c] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
        IADD3 R1, R1, -0x8, RZ ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R2, 0x10ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1428) ;
        MOV R25, 0xc0 ;
        UMOV UR5, 32@hi(exception1428) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0xe0 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R2, 0x24ff, PT ;
        ULDC.64 UR38, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1428) ;
        MOV R25, 0x180 ;
        UMOV UR5, 32@hi(exception1428) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x1a0 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        S2R R17, SR_TID.Y ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        S2R R18, SR_TID.X ;
        S2R R16, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R17.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R0, R17, 0x20, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R16, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R16, 0x80, RZ ;
        LOP3.LUT R2, R3, 0xfe0, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R45, R18, 0xfe, !PT ;
        LOP3.LUT R4, R19.reuse, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LOP3.LUT R24, R19, 0x10, R2, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.WIDE.U32 R54, R0, R25, c[0x0][0x1f0] ;
        IMAD.WIDE.U32 R4, R4, R25.reuse, c[0x0][0x1b0] ;
        STG.E [R54.64], R3 ;
        IMAD.WIDE.U32 R24, R24, R25, c[0x0][0x1b0] ;
        LDG.E R23, [R4.64] ;
        LDG.E R24, [R24.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        IADD3 R22, R23, -0x3, RZ ;
        ISETP.LT.U32.AND P1, PT, R22, 0x1f, PT ;
        IADD3 R38, R24, -0x3, RZ ;
        ISETP.GE.U32.AND P0, PT, R38, 0x1f, PT ;
   @!P0 BRA P1, `(.L_x_4) ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR4, 32@lo(exception422) ;
        MOV R25, 0x3d0 ;
        UMOV UR5, 32@hi(exception422) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        STG.E [R54.64], R3 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x3f0 ;
        CALL.REL.NOINC `($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location ./int.jl:88
        IMAD.SHL.U32 R5, R16, 0x40, RZ ;
        IMAD.SHL.U32 R3, R18, 0x8, RZ ;
        IMAD.SHL.U32 R0, R17, 0x100, RZ ;
; Location ./int.jl:296
        LOP3.LUT R4, R5, 0x1fc04, R18, 0xc8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R5, R4, 0x18, R3.reuse, 0xf8, !PT ;
; Location ./int.jl:88
        LOP3.LUT R3, R0, 0x1c0, R3, 0xc8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R0, R5, 0x200, R0, 0xf8, !PT ;
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LEA R12, P0, R0, c[0x0][0x170], 0x2 ;
        IMAD.X R13, RZ, RZ, c[0x0][0x174], P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R12.64] ;
        LDG.E.128 R8, [R12.64+0x80] ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R18, 0x4, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R37, R24, -0x2, RZ ;
        IADD3 R39, R23, -0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R0, R4, 0x5410, R5 ;
        PRMT R5, R4, 0x7632, R5 ;
        PRMT R3, R6.reuse, 0x5410, R7.reuse ;
        PRMT R6, R6, 0x7632, R7 ;
        PRMT R52, R0.reuse, 0x6240, R5.reuse ;
        PRMT R50, R0, 0x7351, R5 ;
        PRMT R0, R8, 0x5410, R9 ;
        PRMT R9, R8, 0x7632, R9 ;
        PRMT R48, R3.reuse, 0x6240, R6.reuse ;
        PRMT R6, R3, 0x7351, R6 ;
        PRMT R3, R10.reuse, 0x5410, R11.reuse ;
        PRMT R10, R10, 0x7632, R11 ;
        PRMT R51, R0, 0x6240, R9 ;
        PRMT R49, R0, 0x7351, R9 ;
        PRMT R47, R3.reuse, 0x6240, R10.reuse ;
        PRMT R3, R3, 0x7351, R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R0, R51, R52, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_5) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R4, R49, R50, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R0, R0, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R5, R47, R48, !P0 ;
        SEL R7, R3, R6, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R4, 0x4, 0x1f ;
        SHFL.BFLY PT, R5, R5, 0x4, 0x1f ;
        SHFL.BFLY PT, R7, R7, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R52, R52, R0, !P0 ;
        SEL R51, R0, R51, !P0 ;
        SEL R50, R50, R4, !P0 ;
        SEL R49, R4, R49, !P0 ;
        SEL R48, R48, R5, !P0 ;
        SEL R47, R5, R47, !P0 ;

.L_x_8:
        SHF.R.U32.HI R43, RZ, 0x1, R17 ;
        IMAD.SHL.U32 R5, R17, 0x8, RZ ;
        SHF.R.U32.HI R46, RZ, 0x2, R18 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
        SEL R0, R6, R7, !P0 ;
        IMAD R4, R43, 0x280, RZ ;
        LOP3.LUT R5, R46, 0x8, R5, 0xf8, !PT ;
        IMAD.SHL.U32 R44, R18.reuse, 0x4, RZ ;
        LOP3.LUT R6, R18.reuse, 0x7, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R42, R18, 0x2, RZ ;
        LOP3.LUT R41, R5, R4, RZ, 0xfc, !PT ;
        CS2R R28, SRZ ;
        SEL R3, R7, R3, !P0 ;
        IMAD R4, R6, 0x14, RZ ;
        LOP3.LUT R5, R19, 0x280, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        LOP3.LUT R10, R18, 0x18, RZ, 0xfc, !PT ;
        CS2R R32, SRZ ;
        IADD3 R8, R4.reuse, 0xa0, RZ ;
        CS2R R24, SRZ ;
        IADD3 R4, R4, 0x140, RZ ;
        IMAD R13, R10.reuse, 0x14, R5 ;
        SHF.L.U32 R40, R7.reuse, R22, RZ ;
        IMAD R12, R10, 0x14, R19.reuse ;
        SHF.L.U32 R38, R7, R38, RZ ;
        IMAD R7, R6, 0x14, R19 ;
        LOP3.LUT R44, R44, 0xc, RZ, 0xc0, !PT ;
        IMAD.IADD R9, R19, 0x1, R8 ;
        IMNMX.U32 R39, R39, 0x1f, PT ;
        IMAD.IADD R19, R19, 0x1, R4.reuse ;
        IMNMX.U32 R37, R37, 0x1f, PT ;
        IMAD.IADD R11, R5, 0x1, R4 ;
        CS2R R26, SRZ ;
        IMAD R4, R7, R14.reuse, c[0x2][0x0] ;
        CS2R R30, SRZ ;
        IMAD R6, R6, 0x14, R5 ;
        LOP3.LUT R42, R42, 0x6, RZ, 0xc0, !PT ;
        IMAD R7, R13, R14, c[0x2][0x0] ;
        IMAD.SHL.U32 R13, R17, 0x10, RZ ;
        IMAD.IADD R10, R5, 0x1, R8 ;
        IMAD R5, R6, R14.reuse, c[0x2][0x0] ;
        IMAD R6, R12, R14.reuse, c[0x2][0x0] ;
        LOP3.LUT R12, R46, 0x10, R13, 0xf8, !PT ;
        IMAD R43, R43, 0x220, R44 ;
        IMAD R8, R9, R14, c[0x2][0x0] ;
        LOP3.LUT R45, R12.reuse, 0x780, R45, 0xf8, !PT ;
        IMAD R12, R12, 0x11, RZ ;
        IMAD R9, R10, R14.reuse, c[0x2][0x0] ;
        IMAD.IADD R35, R43, 0x1, R12.reuse ;
        IMAD R10, R19, R14.reuse, c[0x2][0x0] ;
        IMAD R11, R11, R14, c[0x2][0x0] ;
        CS2R R18, SRZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        IMAD.IADD R36, R43, 0x1, R12 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;

.L_x_7:
; Location ./int.jl:87
        IMAD.IADD R13, R45, 0x1, R18 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        IMAD.SHL.U32 R12, R17, 0x8, RZ ;
; Location ./int.jl:87
        LOP3.LUT R53, R13.reuse, 0x8, RZ, 0xfc, !PT ;
        IMAD R13, R13, 0x1000, R2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        LOP3.LUT R14, R12, 0x10, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R53, 0x1000, RZ ;
; Location ./int.jl:87
        IADD3 R13, R44, R13, R14 ;
        LOP3.LUT R15, R2, 0x7ff000, R15, 0xf8, !PT ;
        LOP3.LUT R15, R15, 0x10, R12, 0xf8, !PT ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        LOP3.LUT R15, R15, R44, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/pointer.jl:114
        IMAD.WIDE R12, R13, R12, c[0x0][0x190] ;
        LEA R20, P1, R15, c[0x0][0x190], 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R12, [R12.64] ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/pointer.jl:114
        IMAD.X R21, RZ, RZ, c[0x0][0x194], P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R20, [R20.64] ;
; Location ./int.jl:296
        LOP3.LUT R56, R53, 0x1f, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R60, R46, 0x11, R43.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.MOV.U32 R53, RZ, RZ, 0xf0f0f0f ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R18, RZ, PT ;
; Location ./int.jl:87
        IMAD R56, R56, 0x11, R43 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R18, 0x20, PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R18, 0x40, PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
; Location ./range.jl:901
        IADD3 R18, R18, 0x20, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R18, 0x80, PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        STS [R35], R12 ;
        STS [R36.X4+0x4], R13 ;
        STS [R36.X4+0x8], R14 ;
        STS [R36.X4+0xc], R15 ;
        STS [R56], R20 ;
        STS [R56+0x4], R21 ;
        STS [R56+0x8], R22 ;
        STS [R56+0xc], R23 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LDS R12, [R60] ;
        LDS R14, [R60+0x4] ;
        LDS R22, [R60+0xc] ;
; Location ./int.jl:530
        SHF.R.U32.HI R58, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R15, R12, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R58, R58, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x78787878, RZ ;
        IADD3 R58, R58, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R15, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R58, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LDS R58, [R60+0x8] ;
; Location ./int.jl:530
        SHF.R.U32.HI R20, RZ, 0x4, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R14, R14, 0x8080808, R53.reuse, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R52.ROW, R59.COL, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R20, R20, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R57, R14, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R60, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R22, 0x8080808, R53.reuse, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R21.COL, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R60, R60, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
        IADD3 R60, R60, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R48.ROW, R23.COL, R12 ;
; Location ./int.jl:530
        SHF.R.U32.HI R14, RZ, 0x4, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R58, R58, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R14, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R58, R58, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R57.COL, R12 ;
; Location ./int.jl:87
        IADD3 R56, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R58, R58, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R52.ROW, R21.COL, RZ ;
; Location ./int.jl:373
        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R59.COL, RZ ;
        IMMA.8816.S8.S8.SAT R14, R51.ROW, R56.COL, R14 ;
        IMMA.8816.S8.S8.SAT R20, R48.ROW, R57.COL, R20 ;
        IMMA.8816.S8.S8.SAT R12, R0.ROW, R23.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R49.ROW, R58.reuse.COL, R14 ;
        IMMA.8816.S8.S8.SAT R20, R51.ROW, R58.COL, R20 ;
; Location ./int.jl:373
        LOP3.LUT R58, R60, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R49.ROW, R56.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R47.reuse.ROW, R58.COL, R14 ;
        IMMA.8816.S8.S8.SAT R20, R47.ROW, R22.COL, R20 ;
        IMMA.8816.S8.S8.SAT R12, R3.reuse.ROW, R58.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R22.COL, R14 ;
        LOP3.LUT R22, R46, 0x8, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R12, R20, 0x2, -R12 ;
        IMAD R20, R42, 0x14, R41 ;
        IADD3 R21, R21, 0x2, -R13 ;
        IMAD R22, R22, 0x11, R43 ;
; Location ./int.jl:527
        SHF.R.S32.HI R12, RZ, 0x2, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x2, RZ ;
; Location ./int.jl:527
        SHF.R.S32.HI R13, RZ, 0x2, R14 ;
        SHF.R.S32.HI R21, RZ, 0x2, R21 ;
        SHF.R.S32.HI R14, RZ, 0x2, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S16.S32.SAT R15, R13, R12, RZ ;
        I2IP.S16.S32.SAT R21, R14, R21, RZ ;
        STS [R20+0x1100], R15 ;
        STS [R20+0x1150], R21 ;
        LDS R12, [R22] ;
        LDS R14, [R22+0x4] ;
        LDS R58, [R22+0x8] ;
        LDS R22, [R22+0xc] ;
; Location ./int.jl:530
        SHF.R.U32.HI R56, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R23, R12, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R56, R56, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R56, R56, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R20, RZ, 0x4, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R14, R14, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R20, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R52.ROW, R59.COL, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R57, R14, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R14, RZ, 0x4, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R58, R58, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R14, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R21.COL, R12 ;
; Location ./int.jl:87
        IADD3 R58, R58, 0x78787878, RZ ;
        IADD3 R56, R20, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R52.ROW, R21.COL, RZ ;
; Location ./int.jl:373
        LOP3.LUT R58, R58, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R60, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R22, 0x8080808, R53.reuse, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R48.ROW, R23.COL, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R60, R60, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R48.ROW, R57.COL, R20 ;
; Location ./int.jl:87
        IADD3 R60, R60, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R57.COL, R12 ;
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R59.COL, RZ ;
        IMMA.8816.S8.S8.SAT R20, R51.reuse.ROW, R58.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R51.ROW, R56.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R0.ROW, R23.COL, R12 ;
        IMMA.8816.S8.S8.SAT R20, R47.ROW, R22.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R49.reuse.ROW, R58.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R49.ROW, R56.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R47.ROW, R60.reuse.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R3.reuse.ROW, R60.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R22.COL, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R42, 0x8, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R12, R20, 0x2, -R12 ;
        LOP3.LUT R20, R46, 0x10, RZ, 0xfc, !PT ;
        IMAD R22, R22, 0x14, R41 ;
        IADD3 R21, R21, 0x2, -R13 ;
; Location ./int.jl:527
        SHF.R.S32.HI R12, RZ, 0x2, R12 ;
; Location ./int.jl:87
        IMAD R23, R20, 0x11, R43 ;
; Location ./int.jl:527
        SHF.R.S32.HI R21, RZ, 0x2, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R22, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R22, R23, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x2, RZ ;
; Location ./int.jl:527
        SHF.R.S32.HI R13, RZ, 0x2, R14 ;
        SHF.R.S32.HI R14, RZ, 0x2, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S16.S32.SAT R15, R13, R12, RZ ;
        I2IP.S16.S32.SAT R21, R14, R21, RZ ;
        STS [R20+0x1100], R15 ;
        STS [R20+0x1150], R21 ;
        LDS R12, [R22] ;
        LDS R14, [R22+0x4] ;
        LDS R58, [R22+0x8] ;
        LDS R22, [R22+0xc] ;
; Location ./int.jl:530
        SHF.R.U32.HI R56, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R23, R12, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R56, R56, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R23, R23, 0x78787878, RZ ;
        IADD3 R56, R56, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R23, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R20, RZ, 0x4, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R14, R14, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R20, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R52.ROW, R59.COL, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R57, R14, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R14, RZ, 0x4, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R58, R58, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R14, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R21.COL, R12 ;
; Location ./int.jl:87
        IADD3 R58, R58, 0x78787878, RZ ;
        IADD3 R56, R20, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R52.ROW, R21.COL, RZ ;
; Location ./int.jl:373
        LOP3.LUT R58, R58, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R60, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R22, 0x8080808, R53.reuse, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R48.ROW, R23.COL, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R60, R60, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R22, R22, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R48.ROW, R57.COL, R20 ;
; Location ./int.jl:87
        IADD3 R60, R60, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R22, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R60, R60, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R57.COL, R12 ;
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R59.COL, RZ ;
        IMMA.8816.S8.S8.SAT R20, R51.reuse.ROW, R58.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R51.ROW, R56.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R0.ROW, R23.COL, R12 ;
        IMMA.8816.S8.S8.SAT R20, R47.ROW, R22.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R49.reuse.ROW, R58.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R49.ROW, R56.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R47.ROW, R60.reuse.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R3.reuse.ROW, R60.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R22.COL, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R42, 0x10, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x2, -R12 ;
        LOP3.LUT R12, R46, 0x18, RZ, 0xfc, !PT ;
        IMAD R22, R22, 0x14, R41 ;
        IADD3 R21, R21, 0x2, -R13 ;
; Location ./int.jl:527
        SHF.R.S32.HI R20, RZ, 0x2, R20 ;
; Location ./int.jl:87
        IMAD R12, R12, 0x11, R43 ;
; Location ./int.jl:527
        SHF.R.S32.HI R21, RZ, 0x2, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R22, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R22, R12, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x2, RZ ;
; Location ./int.jl:527
        SHF.R.S32.HI R13, RZ, 0x2, R14 ;
        SHF.R.S32.HI R14, RZ, 0x2, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S16.S32.SAT R23, R13, R20, RZ ;
        I2IP.S16.S32.SAT R21, R14, R21, RZ ;
        STS [R56+0x1100], R23 ;
        STS [R56+0x1150], R21 ;
        LDS R12, [R22] ;
        LDS R14, [R22+0x4] ;
        LDS R58, [R22+0x8] ;
        LDS R22, [R22+0xc] ;
; Location ./int.jl:530
        SHF.R.U32.HI R20, RZ, 0x4, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R15, R12, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R20, 0x8080808, R53, 0x28, !PT ;
; Location ./int.jl:87
        IADD3 R15, R15, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R21, R15, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R59, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R20, RZ, 0x4, R14 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R14, R14, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R20, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R52.ROW, R59.COL, RZ ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x78787878, RZ ;
        IADD3 R20, R20, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R57, R14, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R20, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R14, RZ, 0x4, R58 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R58, R58, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R20, R14, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R21.COL, R12 ;
; Location ./int.jl:87
        IADD3 R58, R58, 0x78787878, RZ ;
        IADD3 R56, R20, 0x78787878, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R52.ROW, R21.COL, RZ ;
; Location ./int.jl:373
        LOP3.LUT R58, R58, 0x80808080, RZ, 0x3c, !PT ;
        LOP3.LUT R56, R56, 0x80808080, RZ, 0x3c, !PT ;
; Location ./int.jl:530
        SHF.R.U32.HI R60, RZ, 0x4, R22 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R12, R48.reuse.ROW, R23.COL, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R60, R60, 0x8080808, R53.reuse, 0x28, !PT ;
        LOP3.LUT R53, R22, 0x8080808, R53, 0x28, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R48.ROW, R57.COL, R20 ;
; Location ./int.jl:87
        IADD3 R60, R60, 0x78787878, RZ ;
        IADD3 R53, R53, 0x78787878, RZ ;
; Location ./int.jl:373
        LOP3.LUT R22, R60, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R14, R0.ROW, R57.COL, R12 ;
        IMMA.8816.S8.S8.SAT R12, R50.ROW, R59.COL, RZ ;
        IMMA.8816.S8.S8.SAT R20, R51.reuse.ROW, R58.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R51.ROW, R56.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R0.ROW, R23.COL, R12 ;
        IMMA.8816.S8.S8.SAT R14, R49.reuse.ROW, R58.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R49.ROW, R56.COL, R12 ;
; Location ./int.jl:373
        LOP3.LUT R56, R53, 0x80808080, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R20, R47.reuse.ROW, R56.COL, R20 ;
        IMMA.8816.S8.S8.SAT R14, R47.ROW, R22.reuse.COL, R14 ;
        IMMA.8816.S8.S8.SAT R12, R3.ROW, R22.COL, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R22, R42, 0x18, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD R22, R22, 0x14, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1926
        IMMA.8816.S8.S8.SAT R14, R3.ROW, R56.COL, R14 ;
; Location ./int.jl:87
        IADD3 R12, R20, 0x2, -R12 ;
        IADD3 R21, R21, 0x2, -R13 ;
; Location ./int.jl:527
        SHF.R.S32.HI R12, RZ, 0x2, R12 ;
        SHF.R.S32.HI R21, RZ, 0x2, R21 ;
; Location ./int.jl:87
        IADD3 R14, R14, 0x2, RZ ;
        IADD3 R15, R15, 0x2, RZ ;
; Location ./int.jl:527
        SHF.R.S32.HI R13, RZ, 0x2, R14 ;
        SHF.R.S32.HI R14, RZ, 0x2, R15 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.SHL.U32 R15, R22, 0x4, RZ ;
        I2IP.S16.S32.SAT R12, R13, R12, RZ ;
        I2IP.S16.S32.SAT R14, R14, R21, RZ ;
        STS [R15+0x1100], R12 ;
        STS [R15+0x1150], R14 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LDS R13, [R6] ;
        LDS R57, [R10] ;
        LDS R53, [R4] ;
        LDS R23, [R8] ;
        LDS R21, [R11] ;
; Location ./int.jl:87
        LEA.HI.SX32 R22, R13, R40, 0x10 ;
        LEA.HI.SX32 R20, R57, R40.reuse, 0x10 ;
; Location ./int.jl:527
        SHF.R.S32.HI R22, RZ, R39.reuse, R22 ;
        SHF.R.S32.HI R20, RZ, R39, R20 ;
; Location ./essentials.jl:647
        IMNMX R22, R22, -0x7, !PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R12, R53, R40.reuse, 0x10 ;
        LEA.HI.SX32 R14, R23, R40, 0x10 ;
; Location ./essentials.jl:647
        IMNMX R20, R20, -0x7, !PT ;
        IMNMX R15, R22, 0x7, PT ;
; Location ./int.jl:527
        SHF.R.S32.HI R12, RZ, R39.reuse, R12 ;
        SHF.R.S32.HI R14, RZ, R39, R14 ;
; Location ./essentials.jl:647
        IMNMX R20, R20, 0x7, PT ;
        IMNMX R12, R12, -0x7, !PT ;
        IMNMX R14, R14, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R20, R15, R20, RZ ;
        LDS R15, [R7] ;
; Location ./essentials.jl:647
        IMNMX R12, R12, 0x7, PT ;
        IMNMX R59, R14, 0x7, PT ;
; Location ./int.jl:549
        PRMT R57, R57, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R12, R59, R12, R20 ;
; Location ./int.jl:549
        PRMT R20, R13, 0x9910, RZ ;
        PRMT R14, R53, 0x9910, RZ ;
        IMAD.MOV.U32 R53, RZ, RZ, R57 ;
        PRMT R22, R23, 0x9910, RZ ;
        IMAD.MOV.U32 R57, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LDS R13, [R5] ;
; Location ./int.jl:87
        IMAD.IADD R20, R40.reuse, 0x1, R53 ;
        IMAD.IADD R56, R40, 0x1, R57 ;
; Location ./int.jl:549
        IMAD.MOV.U32 R23, RZ, RZ, R14 ;
        IMAD.MOV.U32 R53, RZ, RZ, R22 ;
; Location ./int.jl:527
        SHF.R.S32.HI R22, RZ, R39.reuse, R20 ;
; Location ./int.jl:87
        IMAD.IADD R14, R40.reuse, 0x1, R23 ;
; Location ./int.jl:527
        SHF.R.S32.HI R56, RZ, R39.reuse, R56 ;
; Location ./int.jl:87
        IMAD.IADD R20, R40, 0x1, R53 ;
; Location ./essentials.jl:647
        IMNMX R22, R22, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LDS R23, [R9] ;
; Location ./essentials.jl:647
        IMNMX R56, R56, -0x7, !PT ;
; Location ./int.jl:527
        SHF.R.S32.HI R14, RZ, R39.reuse, R14 ;
        SHF.R.S32.HI R20, RZ, R39, R20 ;
; Location ./essentials.jl:647
        IMNMX R22, R22, 0x7, PT ;
        IMNMX R53, R56, 0x7, PT ;
        IMNMX R14, R14, -0x7, !PT ;
        IMNMX R20, R20, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R22, R53, R22, RZ ;
; Location ./essentials.jl:647
        IMNMX R14, R14, 0x7, PT ;
        IMNMX R53, R20, 0x7, PT ;
; Location ./int.jl:87
        LEA.HI.SX32 R20, R21, R38, 0x10 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R14, R53, R14, R22 ;
; Location ./int.jl:549
        PRMT R22, R21, 0x9910, RZ ;
        PRMT R53, R15.reuse, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R56, R15, R38, 0x10 ;
; Location ./int.jl:549
        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
; Location ./int.jl:527
        SHF.R.S32.HI R22, RZ, R37.reuse, R20 ;
; Location ./int.jl:549
        IMAD.MOV.U32 R21, RZ, RZ, R53 ;
; Location ./int.jl:527
        SHF.R.S32.HI R53, RZ, R37, R56 ;
; Location ./int.jl:87
        IMAD.IADD R20, R38, 0x1, R15 ;
; Location ./essentials.jl:647
        IMNMX R22, R22, -0x7, !PT ;
; Location ./int.jl:87
        IMAD.IADD R56, R38, 0x1, R21 ;
; Location ./essentials.jl:647
        IMNMX R53, R53, -0x7, !PT ;
; Location ./int.jl:527
        SHF.R.S32.HI R20, RZ, R37.reuse, R20 ;
        SHF.R.S32.HI R56, RZ, R37, R56 ;
; Location ./essentials.jl:647
        IMNMX R15, R20, -0x7, !PT ;
        IMNMX R56, R56, -0x7, !PT ;
        IMNMX R22, R22, 0x7, PT ;
        IMNMX R53, R53, 0x7, PT ;
        IMNMX R15, R15, 0x7, PT ;
        IMNMX R56, R56, 0x7, PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R20, R53, R22, RZ ;
        I2IP.S8.S32.SAT R15, R56, R15, RZ ;
; Location ./int.jl:549
        PRMT R21, R13, 0x9910, RZ ;
        PRMT R53, R23, 0x9910, RZ ;
; Location ./int.jl:87
        LEA.HI.SX32 R56, R13, R38.reuse, 0x10 ;
        IMAD.IADD R22, R38.reuse, 0x1, R21 ;
        LEA.HI.SX32 R60, R23, R38, 0x10 ;
        IMAD.IADD R58, R38, 0x1, R53 ;
; Location ./int.jl:527
        SHF.R.S32.HI R56, RZ, R37.reuse, R56 ;
        SHF.R.S32.HI R60, RZ, R37, R60 ;
; Location ./essentials.jl:647
        IMNMX R56, R56, -0x7, !PT ;
        IMNMX R60, R60, -0x7, !PT ;
; Location ./int.jl:527
        SHF.R.S32.HI R22, RZ, R37.reuse, R22 ;
        SHF.R.S32.HI R58, RZ, R37, R58 ;
; Location ./essentials.jl:647
        IMNMX R13, R56, 0x7, PT ;
        IMNMX R60, R60, 0x7, PT ;
        IMNMX R22, R22, -0x7, !PT ;
        IMNMX R58, R58, -0x7, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        I2IP.S8.S32.SAT R20, R60, R13, R20 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
; Location ./essentials.jl:647
        IMNMX R22, R22, 0x7, PT ;
        IMNMX R58, R58, 0x7, PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R20, R20, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R13, R14, 0xf0f0f0f, R13, 0xe2, !PT ;
        I2IP.S8.S32.SAT R15, R58, R22, R15 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R28, R13, R28, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        LOP3.LUT R15, R15, 0xf0f0f0f, R20, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R34, R13.reuse, R34, !P1 ;
        SEL R33, R13.reuse, R33, !P2 ;
        SEL R25, R13.reuse, R25, !P2 ;
        SEL R26, R13.reuse, R26, !P3 ;
        SEL R31, R13, R31, !P3 ;
        SEL R32, R15.reuse, R32, !P1 ;
        SEL R30, R15.reuse, R30, !P1 ;
        SEL R29, R15.reuse, R29, !P2 ;
        SEL R19, R15.reuse, R19, !P2 ;
        SEL R24, R15.reuse, R24, !P3 ;
        SEL R27, R15, R27, !P3 ;
   @!P4 CALL.REL.NOINC `(.L_x_6) ;
        BRA `(.L_x_7) ;

.L_x_6:
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
        PRMT R26, R26, 0x6240, R13 ;
        ULDC.64 UR4, c[0x0][0x118] ;
        PRMT R28, R28, 0x6240, R33 ;
        PRMT R25, R34, 0x7351, R25 ;
        PRMT R13, R31, 0x7351, R13 ;
        PRMT R24, R24, 0x6240, R15.reuse ;
        PRMT R15, R27, 0x7351, R15 ;
        PRMT R29, R32, 0x6240, R29 ;
        PRMT R30, R30, 0x7351, R19 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R16, 0x80, RZ ;
        IMAD.SHL.U32 R16, R16, 0x100, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        LOP3.LUT R19, R19, 0x780, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        LOP3.LUT R16, R16, 0x7f000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R10, R0.reuse, 0x10, RZ ;
; Location ./promotion.jl:521
        LOP3.LUT R2, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
; Location ./int.jl:88
        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
; Location ./range.jl:901
        SEL R2, R28, R25, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R4, R26, R13, !P1 ;
; Location ./int.jl:296
        IMAD R18, R17, 0x200000, R10 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R5, R24, R15, !P1 ;
        SEL R3, R29, R30, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R2, R2, 0x1, 0x1f ;
        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R28, R2, R28, !P1 ;
        SEL R25, R25, R2, !P1 ;
        SEL R26, R4, R26, !P1 ;
        SEL R13, R13, R4, !P1 ;
        SEL R24, R5, R24, !P1 ;
        SEL R15, R15, R5, !P1 ;
        SEL R29, R3, R29, !P1 ;
        SEL R30, R30, R3, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R2, R28, 0x6240, R25 ;
        PRMT R5, R26, 0x6240, R13 ;
        PRMT R25, R28, 0x7351, R25 ;
        PRMT R26, R26, 0x7351, R13 ;
        PRMT R3, R29, 0x6240, R30 ;
        PRMT R4, R24, 0x6240, R15.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R6, R5, R2, !P2 ;
        SEL R8, R26, R25, !P2 ;
        SEL R7, R4, R3, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R29, R29, 0x7351, R30 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R6, R6, 0x2, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R24, R24, 0x7351, R15 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R9, R24, R29, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x2, 0x1f ;
        SHFL.BFLY PT, R9, R9, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R2, R2, R6, !P2 ;
        SEL R5, R6, R5, !P2 ;
        SEL R25, R25, R8, !P2 ;
        SEL R26, R8, R26, !P2 ;
        SEL R3, R3, R7, !P2 ;
        SEL R4, R7, R4, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R6, R2.reuse, 0x5410, R5.reuse ;
        PRMT R7, R25.reuse, 0x5410, R26.reuse ;
        PRMT R2, R2, 0x7632, R5 ;
        PRMT R25, R25, 0x7632, R26 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R29, R29, R9, !P2 ;
        SEL R24, R9, R24, !P2 ;
        SEL R11, R25, R2, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R5, R3, 0x5410, R4.reuse ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R8, R7, R6, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R3, R3, 0x7632, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        PRMT R4, R29, 0x5410, R24 ;
        PRMT R24, R29, 0x7632, R24 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R9, R4, R5, !P0 ;
        SEL R12, R24, R3, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x4, 0x1f ;
        SHFL.BFLY PT, R12, R12, 0x4, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R13, R2, R11, !P0 ;
        SEL R2, R11, R25, !P0 ;
        SEL R7, R8, R7, !P0 ;
        SEL R6, R6, R8, !P0 ;
        SEL R8, R7, R2, !P1 ;
        SEL R10, R5, R9, !P0 ;
; Location ./int.jl:88
        IMAD.U32 R5, R0, 0x10000, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R11, R9, R4, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R24, R12, R24, !P0 ;
        SEL R15, R3, R12, !P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R0, 0x20, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R4, R6, R13, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R9, R11, R24, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R14, R5, 0x180000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R5, R10, R15, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R17, R12, 0x40, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
; Location ./int.jl:88
        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R17, R14, R18, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
; Location ./int.jl:87
        IADD3 R17, R19, R17, R16 ;
        IADD3 R14, R0.reuse, 0x4, R17.reuse ;
        IADD3 R0, R0, 0x804, R17 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R5, R8, R7, !P1 ;
        SEL R7, R2, R8, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/pointer.jl:114
        IADD3 R2, P0, R14, c[0x0][0x1d0], RZ ;
        IADD3 R8, P2, R0, c[0x0][0x1d0], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R4, R3, R6, !P1 ;
        SEL R6, R13, R3, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/pointer.jl:114
        IMAD.X R3, RZ, RZ, c[0x0][0x1d4], P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R19, R24, R9, !P1 ;
        SEL R17, R9, R11, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/pointer.jl:114
        IMAD.X R9, RZ, RZ, c[0x0][0x1d4], P2 ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R18, R15, R12, !P1 ;
        STG.E.128 [R2.64+-0x4], R4 ;
        SEL R16, R12, R10, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        STG.E.128 [R8.64+-0x4], R16 ;
        STG.E [R54.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:908
        EXIT ;

.L_x_5:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        MOV R4, 0x2bb0 ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R52, R52, R7, !P0 ;
        SEL R51, R7, R51, !P0 ;
        SEL R0, R49, R50, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R4, 0x2c00 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R50, R50, R7, !P0 ;
        SEL R49, R7, R49, !P0 ;
        SEL R0, R47, R48, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R4, 0x2c50 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /home/eschnett/src/kotekan/julia/kernels/bb.jl:907
        SEL R48, R48, R7, !P0 ;
        SEL R47, R7, R47, !P0 ;
        SEL R0, R3, R6, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R4, 0x2ca0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        BRA `(.L_x_8) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        WARPSYNC R11 ;
        SHFL.BFLY PT, R7, R0, R9, R8 ;
        RET.REL.NODEC R4 `(_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;
        .type        $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception,($_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception - $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception)
$_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        STL.64 [R1], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_0@srel)) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE) ;
        .type        $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception,(.L_x_13 - $_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception)
$_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_9) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:43
        EXIT ;

.L_x_9:
; Location /home/eschnett/.julia/packages/LLVM/ycL7C/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z2bb13CuDeviceArrayI6Int8x4Li1ELi1EES_I6Int4x8Li1ELi1EES_I5Int32Li1ELi1EES_IS1_Li1ELi1EES_IS2_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_10:
        BRA `(.L_x_10);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_13:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
