// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_186 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1884
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0xc0, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R62, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
        S2R R3, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R2, R0, RZ, 0xfc, !PT ;
        IMAD R17, R3, 0x300, R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.WIDE.U32 R16, R17, R46, c[0x0][0x210] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R53, 0x1ff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R47, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        IMAD R3, R0, R3, 0x2aaaaaa0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        ISETP.GT.U32.AND P0, PT, R47, 0x3ff, PT ;
; Location ./promotion.jl:521
        SHF.R.W.U32 R3, R3, 0x4, R3 ;
        ISETP.GT.U32.OR P0, PT, R3, 0x5555554, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R0, R0, 0x55555556, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        LEA.HI R3, R0, R0, RZ, 0x1 ;
; Location ./int.jl:86
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        ISETP.GE.AND P0, PT, R4, 0x800, PT ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0x380 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x3a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x100, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R4.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        ISETP.GT.AND P0, PT, R4.reuse, 0x200, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x3f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R4, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0x530 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x550 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:296
        LOP3.LUT R45, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R44, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R45, R44, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R0, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R39, -RZ, |R4| ;
        FSETP.GEU.AND P0, PT, |R4|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R4|, 16777216, PT ;
        IMAD.MOV.U32 R52, RZ, RZ, R39 ;
   @!P0 BRA `(.L_x_9) ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R6, R0, -2, R39 ;
        ISETP.GE.U32.AND P2, PT, R6, 0x40000000, PT ;
   @!P2 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P2, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R6, -2, !P2 ;
    @P2 FADD R3, R0, -1 ;
   @!P3 FADD R3, R3, -1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P2 BRA `(.L_x_12) ;
        FSETP.GE.AND P2, PT, R6, 4, PT ;
        FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P2 FFMA R3, -R3, 2, R6 ;
        FSETP.GE.AND P3, PT, R3, RZ, P2 ;
    @P2 FADD R3, R0, 1 ;
    @P3 FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R52, R0, -2, R39 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R3, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R39, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P3, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R52, R52, 16777216, P2 ;
   @!P3 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R5, R3, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R52, R52, R3 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P3, PT, |R52|, +INF , PT ;
; Location ./int.jl:83
        BSSY B1, `(.L_x_16) ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
   @!P3 LOP3.LUT R52, R52, 0x80000000, R4, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R0, 0x2, RZ ;
        LOP3.LUT R9, R55, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P2, PT, R9.reuse, 0x6, PT ;
        IMAD R5, R44, R9, RZ ;
; Location ./int.jl:87
        LOP3.LUT R7, R9, 0x1, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P2 BRA `(.L_x_17) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_18) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R6, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_19) ;
        FSETP.GTU.AND P3, PT, R6, 16777216, PT ;
    @P3 BRA `(.L_x_20) ;
        FMUL R0, R6, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R11, R0 ;
        FFMA R8, R11, -2, R6 ;
        ISETP.GE.U32.AND P3, PT, R8, 0x40000000, PT ;
   @!P3 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P3, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R8, -2, !P3 ;
    @P3 FADD R0, R11, -1 ;
   @!P4 FADD R0, R0, -1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P3 BRA `(.L_x_22) ;
        FSETP.GE.AND P3, PT, R8, 4, PT ;
        FADD R11, R11, 1 ;
    @P3 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P3 FFMA R0, -R13, 2, R8 ;
        FSETP.GE.AND P4, PT, R0, RZ, P3 ;
    @P3 FADD R0, R11, 1 ;
    @P4 FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, R0 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R6, R11, -2, R6 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R8, R6.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R6, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P4, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R6, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P3 ;
   @!P4 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R11, R8, 0xb800000, PT ;
        IMAD.IADD R0, R11, 0x1, R0 ;
        IMAD.IADD R8, R8, 0x1, -R11 ;
        FADD R13, R0, -R0 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        FFMA R13, R13, 1, R0 ;
        FADD R6, R0, -R13 ;
        FFMA.RZ R6, R6, 1, R13 ;
        FRND.TRUNC R13, R6 ;
        FADD R0, R0, -R13 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R11, R0, 1.1920928955078125e-07 ;
        FMUL R6, R10, R11 ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
        FSETP.GTU.AND P3, PT, |R6|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
   @!P3 LOP3.LUT R6, R6, 0x80000000, R3, 0xf8, !PT ;
        FRND.TRUNC R15, R6 ;
        FADD R8, R6, R6 ;
        LOP3.LUT R0, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R8|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R8|, 8388608, PT ;
        FADD R3, R8, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R11, R8, R3, P3 ;
   @!P4 FRND.TRUNC R11, R8 ;
        FSETP.NEU.AND P4, PT, R15, R6, PT ;
        FFMA R0, R11, -0.5, R6 ;
        F2I.TRUNC.NTZ R10, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R12, R13.reuse, -R12, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R18, R0, R13, RZ ;
        FFMA R3, R13.reuse, R12, -5.1677198410034179688 ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R14, R13.reuse, R14, -4.9348020553588867188 ;
        LOP3.LUT R8, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R14, R13, R14, 1 ;
        IADD3 R11, R10, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        LOP3.LUT P3, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R14, R3, !P6 ;
        FSEL R38, R3, R14, !P6 ;
        FSETP.GT.AND P6, PT, |R6|, 16777216, PT ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R31, -R31, !P5 ;
   @!P4 FMUL R31, RZ, R6 ;
    @P3 FADD R38, RZ, -R38 ;
    @P6 FADD R38, R31, 1 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P3, PT, R7, 0x5, PT ;
        BSSY B1, `(.L_x_26) ;
        IMAD R6, R44, R7, RZ ;
        CS2R R36, SRZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P3 BRA `(.L_x_27) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_28) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        IMAD R3, R3, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_29) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_30) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R11, R0 ;
        FFMA R10, R11, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R10, 0x40000000, PT ;
   @!P4 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P4, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R10, -2, !P4 ;
    @P4 FADD R0, R11, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_32) ;
        FSETP.GE.AND P4, PT, R10, 4, PT ;
        FADD R11, R11, 1 ;
    @P4 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R13, 2, R10 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P4 FADD R0, R11, 1 ;
    @P5 FADD R0, R0, 1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R8, R11, -2, R8 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R10, R8.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R8, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P5, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R8, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R12, R12, 16777216, P4 ;
   @!P5 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R11, R10, 0xb800000, PT ;
        IMAD.IADD R0, R11, 0x1, R0 ;
        IMAD.IADD R10, R10, 0x1, -R11 ;
        FADD R13, R0, -R0 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
        FFMA R13, R13, 1, R0 ;
        FADD R8, R0, -R13 ;
        FFMA.RZ R8, R8, 1, R13 ;
        FRND.TRUNC R13, R8 ;
        FADD R0, R0, -R13 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
    @P4 BRA P5, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R11, R0, 1.1920928955078125e-07 ;
        FMUL R8, R12, R11 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FRND.TRUNC R15, R8 ;
        FADD R10, R8, R8 ;
        LOP3.LUT R0, R10.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R10|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R10|, 8388608, PT ;
        FADD R3, R10, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R11, R10, R3, P4 ;
   @!P5 FRND.TRUNC R11, R10 ;
        FFMA R0, R11, -0.5, R8 ;
        F2I.TRUNC.NTZ R11, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R12, R13.reuse, -R12, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R18, R0, R13, RZ ;
        FFMA R3, R13.reuse, R12, -5.1677198410034179688 ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        LOP3.LUT R10, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R14, R13, R14, 1 ;
        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        IADD3 R0, R11.reuse, 0x1, RZ ;
        LOP3.LUT P6, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R36, R14, R3, !P4 ;
        FSEL R37, R3, R14, !P4 ;
        FSETP.NEU.AND P4, PT, R15, R8, PT ;
        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R36, R36, -R36, !P6 ;
        FSETP.GT.AND P6, PT, |R8|, 16777216, PT ;
   @!P4 FMUL R36, RZ, R8 ;
    @P5 FADD R37, RZ, -R37 ;
    @P6 FADD R37, R36, 1 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B1, `(.L_x_36) ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
        ISETP.EQ.OR P4, PT, R9, 0x6, P4 ;
        P2R R15, PR, RZ, 0x10 ;
    @P4 BRA `(.L_x_37) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_38) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_39) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_40) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R9, R0 ;
        FFMA R10, R9, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R10, 0x40000000, PT ;
   @!P4 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P4, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R10, -2, !P4 ;
    @P4 FADD R0, R9, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_42) ;
        FSETP.GE.AND P4, PT, R10, 4, PT ;
        FADD R9, R9, 1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R11, 2, R10 ;
    @P4 FADD R10, R9, 1 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P5 FADD R10, R10, 1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, R10 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R8, R9, -2, R8 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R8.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_43) ;
        IADD3 R0, R8, -0x40000000, RZ ;
        FSEL R12, R12, 16777216, P4 ;
        LOP3.LUT P4, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R9, R0, 0xb800000, PT ;
        IMAD.IADD R8, R9, 0x1, R8 ;
        IMAD.IADD R0, R0, 0x1, -R9 ;
        FADD R11, R8, -R8 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        FFMA R11, R11, 1, R8 ;
        FADD R10, R8, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R8, R8, -R11 ;
        ISETP.NE.AND P5, PT, R8, RZ, PT ;
    @P5 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R9, R8, 1.1920928955078125e-07 ;
        FMUL R8, R12, R9 ;

.L_x_39:
        BSYNC B0 ;

.L_x_38:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FADD R9, R8, R8 ;
        LOP3.LUT R0, R9.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R9|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R9, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R11, R9.reuse, R0, P4 ;
        FSETP.GEU.AND P4, PT, |R9|, 0.5, PT ;
   @!P4 FRND.TRUNC R11, R9 ;
        FFMA R0, R11, -0.5, R8 ;
        F2I.TRUNC.NTZ R11, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R10, R13.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R13, RZ ;
        FFMA R3, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R13, R12, -4.9348020553588867188 ;
        LOP3.LUT R9, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R13, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        FSEL R25, R12, R3, !P4 ;
        FSEL R29, R3, R12, !P4 ;
        LOP3.LUT P4, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R8 ;
        IADD3 R11, R11, 0x1, RZ ;
        FSEL R25, R25, -R25, !P4 ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R29, RZ, -R29 ;
        FSETP.NEU.AND P4, PT, R3, R8, PT ;
   @!P4 FMUL R25, RZ, R8 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
    @P4 FADD R29, R25, 1 ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B1, `(.L_x_46) ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P6, PT, R7, 0x5, P4 ;
    @P6 BRA `(.L_x_47) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_48) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R7, R0 ;
        FFMA R9, R7, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R9, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R9, -2, !P4 ;
    @P4 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R0, 2, R9 ;
    @P4 FADD R9, R7, 1 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P5 FADD R9, R9, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R9 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R8, R7, -2, R8 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R8.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        LOP3.LUT R0, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R8, R8, -0x40000000, RZ ;
        FSEL R11, R11, 16777216, P4 ;
        LOP3.LUT P4, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R7, R8, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R8, R8, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R10, R0, -R9 ;
        FFMA.RZ R10, R10, 1, R9 ;
        FRND.TRUNC R9, R10 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R8, R11, R0 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FADD R7, R8, R8 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R7|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7.reuse, R0, P4 ;
        FSETP.GEU.AND P4, PT, |R7|, 0.5, PT ;
   @!P4 FRND.TRUNC R9, R7 ;
        FFMA R0, R9, -0.5, R8 ;
        F2I.TRUNC.NTZ R9, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R10, R11.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R11, RZ ;
        FFMA R3, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        LOP3.LUT R7, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R11, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        FSEL R22, R12, R3, !P4 ;
        FSEL R24, R3, R12, !P4 ;
        LOP3.LUT P4, RZ, R9.reuse, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R8 ;
        IADD3 R9, R9, 0x1, RZ ;
        FSEL R22, R22, -R22, !P4 ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R24, RZ, -R24 ;
        FSETP.NEU.AND P4, PT, R3, R8, PT ;
   @!P4 FMUL R22, RZ, R8 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
    @P4 FADD R24, R22, 1 ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_57) ;
    @P1 BRA `(.L_x_58) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R0, R0 ;
        FFMA R8, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R8 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R39, R0, -2, R39 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R3, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R39, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R7, 16777216, P1 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R7, R3, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R8, R0, -R9 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
        FSETP.GTU.AND P0, PT, |R39|, +INF , PT ;
        BSSY B1, `(.L_x_64) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R60, RZ, RZ, RZ ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R39, R39, 0x80000000, R4, 0xf8, !PT ;
   @!P2 BRA `(.L_x_65) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_66) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R11| ;
        FSETP.GEU.AND P0, PT, |R11|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R3, R0 ;
        FFMA R7, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R7 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R9, R0 ;

.L_x_67:
        BSYNC B0 ;

.L_x_66:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R11, 0xf8, !PT ;
        FRND.TRUNC R13, R4 ;
        FADD R7, R4, R4 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R7|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R7|, 8388608, PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7, R0, P0 ;
   @!P1 FRND.TRUNC R9, R7 ;
        FFMA R0, R9, -0.5, R4 ;
        F2I.TRUNC.NTZ R9, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R8, R11.reuse, -R8, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R10, -1.334560394287109375 ;
        FFMA R12, R0, R11, RZ ;
        FFMA R3, R11.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R7, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        IADD3 R0, R9.reuse, 0x1, RZ ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R18, R10, R3, !P0 ;
        FSEL R60, R3, R10, !P0 ;
        FSETP.NEU.AND P0, PT, R13, R4, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R18, R18, -R18, !P2 ;
        FSETP.GT.AND P2, PT, |R4|, 16777216, PT ;
   @!P0 FMUL R18, RZ, R4 ;
    @P1 FADD R60, RZ, -R60 ;
    @P2 FADD R60, R18, 1 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B1, `(.L_x_74) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_75) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_76) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        IMAD R3, R3, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R11| ;
        FSETP.GEU.AND P0, PT, |R11|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R3, R0 ;
        FFMA R7, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R7 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R9, R0 ;

.L_x_77:
        BSYNC B0 ;

.L_x_76:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R11, 0xf8, !PT ;
        FRND.TRUNC R13, R4 ;
        FADD R7, R4, R4 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R7|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R7|, 8388608, PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7, R0, P0 ;
   @!P1 FRND.TRUNC R9, R7 ;
        FSETP.NEU.AND P1, PT, R13, R4, PT ;
        FFMA R0, R9, -0.5, R4 ;
        F2I.TRUNC.NTZ R8, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R10, R11.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R11, RZ ;
        FFMA R3, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R11.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R7, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R11, R12, 1 ;
        IADD3 R9, R8, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        LOP3.LUT P0, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R19, R12, R3, !P3 ;
        FSEL R30, R3, R12, !P3 ;
        FSETP.GT.AND P3, PT, |R4|, 16777216, PT ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R19, R19, -R19, !P2 ;
   @!P1 FMUL R19, RZ, R4 ;
    @P0 FADD R30, RZ, -R30 ;
    @P3 FADD R30, R19, 1 ;

.L_x_75:
        BSYNC B1 ;

.L_x_74:
        ISETP.NE.AND P0, PT, R15, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B1, `(.L_x_84) ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_85) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_86) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R3, R0 ;
        FFMA R5, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R7, R0 ;

.L_x_87:
        BSYNC B0 ;

.L_x_86:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R9, 0xf8, !PT ;
        FRND.TRUNC R11, R4 ;
        FADD R5, R4, R4 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R3, R5, R0 ;
        FSETP.NEU.AND P4, PT, R11, R4, PT ;
        FRND.TRUNC R0, R3 ;
        FSEL R7, R5, R0, P0 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
   @!P1 FRND.TRUNC R7, R5 ;
        F2I.TRUNC.NTZ R8, R7 ;
        FFMA R0, R7, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        FFMA R10, R9.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R9, RZ ;
        FFMA R3, R9.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R9, R12, 4.0586924552917480469 ;
        IADD3 R7, R8.reuse, 0x1, RZ ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        LOP3.LUT R5, R8, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R9, R12, 1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R23, R12, R3, !P1 ;
        FSEL R27, R3, R12, !P1 ;
        FSEL R23, R23, -R23, !P2 ;
   @!P4 FMUL R23, RZ, R4 ;
    @P3 FADD R27, RZ, -R27 ;
    @P0 FADD R27, R23, 1 ;

.L_x_85:
        BSYNC B1 ;

.L_x_84:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B1, `(.L_x_94) ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_95) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_96) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R3, R0 ;
        FFMA R5, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R7, R0 ;

.L_x_97:
        BSYNC B0 ;

.L_x_96:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R9, 0xf8, !PT ;
        FRND.TRUNC R11, R4 ;
        FADD R5, R4, R4 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R3, R5, R0 ;
        FSETP.NEU.AND P4, PT, R11, R4, PT ;
        FRND.TRUNC R0, R3 ;
        FSEL R7, R5, R0, P0 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
   @!P1 FRND.TRUNC R7, R5 ;
        F2I.TRUNC.NTZ R6, R7 ;
        FFMA R0, R7, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        FFMA R8, R9.reuse, -R8, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R12, R0, R9, RZ ;
        FFMA R3, R9.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        IADD3 R7, R6.reuse, 0x1, RZ ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        LOP3.LUT R5, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R26, R10, R3, !P1 ;
        FSEL R28, R3, R10, !P1 ;
        FSEL R26, R26, -R26, !P2 ;
   @!P4 FMUL R26, RZ, R4 ;
    @P3 FADD R28, RZ, -R28 ;
    @P0 FADD R28, R26, 1 ;

.L_x_95:
        BSYNC B1 ;

.L_x_94:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R10, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        BSSY B6, `(.L_x_104) ;
        IMAD.MOV.U32 R58, RZ, RZ, 0x3b9ac9ff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R10, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:296
        LOP3.LUT R0, R10, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xc, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x18, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R10 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R0, R0, 0x18, R11 ;
; Location ./int.jl:296
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0xe38f, RZ ;
        SHF.R.U32.HI R3, RZ, 0x19, R3 ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD R3, R3, 0x240, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R3, R3, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R5, R46, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1884
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R8, SR_CTAID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1884
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x180000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x18ffff, PT ;
; Location ./int.jl:549
        PRMT R0, R4, 0x9910, RZ ;
        SHF.R.S32.HI R54, RZ, 0x10, R4 ;
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        STL [R1+0xbc], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA P2, `(.L_x_106) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R54 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0x4670 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x4690 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        LDL.LU R0, [R1+0xbc] ;
; Location ./int.jl:88
        IMAD R54, R54, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R58, R0, 0x21, R54 ;

.L_x_105:
        BSYNC B6 ;

.L_x_104:
        FADD R3, R52, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R50, SR_TID.X ;
        FRND.TRUNC R9, R52 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_107) ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        S2R R40, SR_TID.Y ;
        FSETP.GEU.AND P1, PT, |R3|.reuse, 0.5, PT ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x2040 ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        S2R R11, SR_TID.X ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FRND.TRUNC R12, R39 ;
        IMAD R20, R45, 0x6, RZ ;
        FADD R4, R3, R0 ;
        S2R R48, SR_CTAID.X ;
        FSETP.NEU.AND P5, PT, R9, R52, PT ;
        FRND.TRUNC R4, R4 ;
; Location ./int.jl:83
        LOP3.LUT R9, R50, 0x18, RZ, 0xc0, !PT ;
        ISETP.NE.AND P4, PT, R9, 0x18, PT ;
        SHF.R.S32.HI R9, RZ, 0x3, R50 ;
        IADD3 R32, R40, 0x48, RZ ;
        SGXT R9, R9, 0x1 ;
        FSEL R13, R3, R4, P0 ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R9, R9, 0x202, RZ, 0xc0, !PT ;
        ISETP.GE.U32.AND P2, PT, R11.reuse, 0x10, PT ;
   @!P1 FRND.TRUNC R13, R3 ;
        FSETP.NEU.AND P1, PT, R12, R39, PT ;
        ISETP.GE.U32.AND P3, PT, R11, 0x18, PT ;
        IADD3 R75, R40.reuse, 0x90, RZ ;
        LOP3.LUT R15, R40, 0x1, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        SHF.R.U32.HI R75, RZ, 0x3, R75 ;
        IMAD.MOV R15, RZ, RZ, -R15 ;
        SHF.R.U32.HI R35, RZ, 0x4, R40 ;
        IADD3 R69, R40.reuse, 0xf0, RZ ;
        FFMA R0, R13, -0.5, R52 ;
        IADD3 R63, R40, 0x150, RZ ;
        F2I.TRUNC.NTZ R13, R13 ;
        IMAD R35, R35, 0x202, R20 ;
        FMUL R7, R0, R0 ;
        SHF.R.U32.HI R69, RZ, 0x3, R69 ;
        LOP3.LUT R15, R15, 0x2040, RZ, 0xc0, !PT ;
        FFMA R6, R7.reuse, -R5, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R4, -1.334560394287109375 ;
        FFMA R10, R0, R7, RZ ;
        SHF.R.U32.HI R63, RZ, 0x3, R63 ;
        FFMA R3, R7.reuse, R6, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
        SHF.R.U32.HI R49, RZ, 0x3, R40 ;
        FFMA R3, R3, R10, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R6, R13, 0x1, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R10, R48, 0x100, RZ ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        IMAD.SHL.U32 R0, R50, 0x8, RZ ;
        LOP3.LUT R7, R40, 0x20, RZ, 0xfc, !PT ;
        FSEL R17, R8, R3, !P0 ;
        FSEL R33, R3, R8, !P0 ;
        IMAD.SHL.U32 R3, R50, 0x4, RZ ;
        SHF.R.U32.HI R8, RZ, 0x4, R50 ;
        LOP3.LUT R6, R0, 0x80, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R8.reuse, 0x1e, R55, 0xf8, !PT ;
        IMAD R12, R8, 0x101, R7 ;
        LOP3.LUT R0, R3, 0x3c, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R55, 0x20, R8, 0xfe, !PT ;
        IMAD.IADD R11, R9, 0x1, R12 ;
        PRMT R7, R0, 0x6540, R48 ;
        FADD R12, R39, R39 ;
        IMAD R8, R8, 0x101, R40 ;
        LOP3.LUT P0, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R7, R6, RZ, 0xfc, !PT ;
        IMAD.IADD R8, R9, 0x1, R8 ;
        LOP3.LUT R0, R12, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R6, R3, R10, 0xfe, !PT ;
        SHF.R.S32.HI R6, RZ, 0x2, R50.reuse ;
        SHF.R.S32.HI R7, RZ, 0x1, R50 ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R17, R17, -R17, !P0 ;
   @!P5 FMUL R17, RZ, R52 ;
        SHF.R.S32.HI R9, RZ, 0x3, R40 ;
        FADD R0, R12, R3 ;
        SGXT R6, R6, 0x1 ;
        SGXT R7, R7, 0x1 ;
        FRND.TRUNC R21, R0 ;
        LOP3.LUT P5, RZ, R50, 0x4, RZ, 0xc0, !PT ;
        SGXT R9, R9, 0x1 ;
        LOP3.LUT R6, R6, 0x404, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R7, 0x808, RZ, 0xc0, !PT ;
        SEL R14, R14, 0x2444, !P5 ;
        LOP3.LUT R16, R9, 0x404, RZ, 0xc0, !PT ;
        IADD3 R9, R3.reuse, R8.reuse, R6.reuse ;
        IADD3 R7, R3.reuse, R11.reuse, R6 ;
        IADD3 R8, R3.reuse, R8, R14.reuse ;
        IADD3 R6, R3, R11, R14 ;
        LOP3.LUT R14, R2, 0xe0, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R52|, 16777216, PT ;
        LOP3.LUT P5, RZ, R40, 0x8, RZ, 0xc0, !PT ;
        IMAD R52, R32, 0x101, R14 ;
        IADD3 R3, R15, R35, R16 ;
        IMAD R32, R75, 0x101, R14 ;
        SEL R11, RZ, 0x404, P5 ;
        FSETP.GT.AND P5, PT, |R12|, 8388608, PT ;
        STL [R1+0xb8], R32 ;
        IADD3 R0, R16, 0x20, R35 ;
        FSEL R16, R12, R21, P5 ;
        IMAD R21, R49.reuse, 0x101, R14.reuse ;
        LOP3.LUT R59, R49.reuse, 0xc, RZ, 0xfc, !PT ;
        LOP3.LUT R57, R49.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R55, R49, 0x24, RZ, 0xfc, !PT ;
        IMAD R32, R69, 0x101, R14.reuse ;
        LOP3.LUT R51, R49, 0x30, RZ, 0xfc, !PT ;
        IMAD R32, R63, 0x101, R14 ;
        LOP3.LUT R49, R49, 0x3c, RZ, 0xfc, !PT ;
        IADD3 R11, R15, R11, R20 ;
        IADD3 R41, R40.reuse, 0x1b0, RZ ;
        STL [R1+0xb0], R32 ;
        IADD3 R35, R40.reuse, 0x1c8, RZ ;
        IADD3 R20, R40.reuse, 0x1f8, RZ ;
        IADD3 R34, R40, 0x78, RZ ;
        FSETP.GEU.AND P5, PT, |R12|, 0.5, PT ;
        IADD3 R71, R40.reuse, 0xd8, RZ ;
        IMAD R32, R57, 0x101, R14.reuse ;
        IADD3 R73, R40.reuse, 0xa8, RZ ;
        IMAD R32, R49, 0x101, R14 ;
        IADD3 R65, R40.reuse, 0x138, RZ ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        STL [R1+0xa0], R32 ;
        SHF.R.U32.HI R20, RZ, 0x3, R20 ;
   @!P5 FRND.TRUNC R16, R12 ;
        IADD3 R67, R40, 0x108, RZ ;
        IADD3 R61, R40.reuse, 0x168, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        IADD3 R42, R40.reuse, 0x18, RZ ;
        IMAD R32, R41, 0x101, R14.reuse ;
        IADD3 R77, R40, 0x30, RZ ;
        IMAD R34, R34, 0x101, R14 ;
        IADD3 R43, R40, 0x198, RZ ;
        SHF.R.U32.HI R71, RZ, 0x3, R71 ;
        STL [R1+0xa8], R32 ;
        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        SHF.R.U32.HI R65, RZ, 0x3, R65 ;
        IMAD R34, R71, 0x101, R14.reuse ;
        SGXT.U32 R49, R20, 0x6 ;
        IMAD R20, R35, 0x101, R14.reuse ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R52, R73, 0x101, R14.reuse ;
        SHF.R.U32.HI R61, RZ, 0x3, R61 ;
        IMAD R34, R65, 0x101, R14.reuse ;
        SHF.R.U32.HI R77, RZ, 0x3, R77 ;
        IMAD R52, R67, 0x101, R14.reuse ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        IMAD R34, R59, 0x101, R14 ;
        SHF.R.U32.HI R21, RZ, 0x3, R42 ;
        STL [R1+0xa4], R20 ;
        LOP3.LUT R2, R50, 0x1, RZ, 0xc0, !PT ;
        IMAD R52, R61, 0x101, R14 ;
        SHF.R.S32.HI R32, RZ, 0x1, R40 ;
        IMAD R34, R51, 0x101, R14.reuse ;
        IADD3 R13, R13, 0x1, RZ ;
        IMAD R54, R77, 0x101, R14.reuse ;
        SGXT R32, R32, 0x1 ;
        IMAD R52, R55, 0x101, R14.reuse ;
        LOP3.LUT P5, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        IMAD R34, R43, 0x101, R14 ;
        SHF.R.S32.HI R20, RZ, 0x2, R40 ;
        IMAD R21, R21, 0x101, R14.reuse ;
        LOP3.LUT R32, R32, 0x1010, RZ, 0xc0, !PT ;
        IMAD R14, R49, 0x101, R14 ;
        STL [R1+0xac], R34 ;
        IMAD.MOV R14, RZ, RZ, -R2 ;
        SGXT R2, R20, 0x1 ;
        LOP3.LUT R20, R50, 0xff, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x808, RZ, 0xc0, !PT ;
    @P5 FADD R33, RZ, -R33 ;
        LOP3.LUT R14, R14, 0x1010, RZ, 0xc0, !PT ;
        IMAD R20, R20, 0xab, RZ ;
        IADD3 R21, R32, R11, R2.reuse ;
        IADD3 R11, R2, R0, R15 ;
        FFMA R0, R16, -0.5, R39 ;
        IADD3 R12, R32, R3, R2 ;
        F2I.TRUNC.NTZ R16, R16 ;
        LOP3.LUT R2, R42, 0xff, RZ, 0xc0, !PT ;
        FMUL R13, R0, R0 ;
        LOP3.LUT R20, R20, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R9, R14, 0x1, R9 ;
   @!P4 PRMT R3, R44, 0x9910, RZ ;
        IMAD R2, R2, 0xab, RZ ;
        SHF.R.U32.HI R20, RZ, 0xc, R20 ;
        FFMA R4, R13, R4, -1.334560394287109375 ;
        IMAD.IADD R8, R14, 0x1, R8 ;
        SHF.R.S32.HI R34, RZ, 0x4, R42 ;
   @!P4 IMAD R3, R3, 0xab, RZ ;
        LOP3.LUT R15, R2, 0xffff, RZ, 0xc0, !PT ;
        FFMA R2, R13, -R5, 2.550144195556640625 ;
        PRMT R20, R20, 0x9910, RZ ;
        FFMA R5, R0, R13, RZ ;
   @!P4 LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        FFMA R2, R13.reuse, R2, -5.1677198410034179688 ;
        FFMA R4, R13.reuse, R4, 4.0586924552917480469 ;
        IMAD R20, R20, 0x18, RZ ;
   @!P4 SHF.R.U32.HI R3, RZ, 0xa, R3 ;
        FFMA R5, R2, R5, RZ ;
        FFMA R4, R13.reuse, R4, -4.9348020553588867188 ;
        IMAD.MOV R20, RZ, RZ, -R20 ;
        SHF.R.U32.HI R15, RZ, 0xd, R15 ;
        FFMA R0, R0, 3.1415927410125732422, R5 ;
        FFMA R13, R13, R4, 1 ;
   @!P4 PRMT R5, R3, 0x9910, RZ ;
        IMAD.IADD R7, R14, 0x1, R7 ;
        LOP3.LUT R4, R16, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R6, R14, 0x1, R6 ;
        PRMT R3, R20, 0x7710, RZ ;
        ISETP.NE.U32.AND P5, PT, R4, 0x1, PT ;
        PRMT R2, R15, 0x9910, RZ ;
        IMAD.IADD R4, R3, 0x1, R50 ;
        SHF.R.U32.HI R14, RZ, 0x5, R42 ;
   @!P4 IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        FSEL R20, R0, R13, !P5 ;
        IMAD R2, R2, 0x30, RZ ;
        LOP3.LUT R35, R4, 0xff, RZ, 0xc0, !PT ;
        IMAD R14, R14, 0x101, R21 ;
        FSEL R21, R13, R0, !P5 ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        LOP3.LUT P5, RZ, R16.reuse, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x9c], R35 ;
   @!P4 IMAD R0, R3, 0x6, RZ ;
        IADD3 R16, R16, 0x1, RZ ;
        IMAD R15, R48, 0x480, RZ ;
        PRMT R2, R2, 0x7710, RZ ;
   @!P4 IMAD.MOV R13, RZ, RZ, -R0 ;
        FSEL R21, R21, -R21, !P5 ;
        LOP3.LUT R3, R15, R35, RZ, 0xfc, !PT ;
        IMAD.IADD R2, R42, 0x1, R2 ;
   @!P4 PRMT R13, R13, 0x7710, RZ ;
        LOP3.LUT P5, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R2, 0xff, RZ, 0xc0, !PT ;
        IMAD R2, R40, 0x21, RZ ;
        SGXT R34, R34, 0x1 ;
   @!P4 IMAD.IADD R13, R44, 0x1, R13 ;
        IMAD R0, R0, 0x18, R3 ;
        IMAD R16, R45, 0x12c6, R2 ;
   @!P4 LOP3.LUT R13, R13, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P4 CS2R R2, SRZ ;
   @!P4 BRA `(.L_x_108) ;
; Location ./int.jl:296
        PRMT R2, R44, 0x9910, RZ ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x6, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R40, 0x240, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R3, R44, 0x1, R3 ;
; Location ./int.jl:87
        IMAD.IADD R4, R15.reuse, 0x1, R2 ;
        LOP3.LUT R2, R15, R40, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        LOP3.LUT R13, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R4, R45.reuse, 0x90, R4 ;
        IMAD R2, R45, 0x90, R2 ;
; Location ./int.jl:86
        IMAD R5, R13, 0x18, R4 ;
; Location ./int.jl:87
        IMAD R3, R13, 0x18, R2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R5, R46, c[0x0][0x1b0] ;
        IMAD.WIDE.U32 R2, R3, R46, c[0x0][0x1b0] ;
        LDG.E R2, [R2.64] ;
        LDG.E R3, [R4.64] ;

.L_x_108:
        BSYNC B0 ;

.L_x_107:
        FSETP.GT.AND P4, PT, |R39|, 16777216, PT ;
   @!P1 FMUL R21, RZ, R39 ;
        LOP3.LUT R5, R34, 0x202, RZ, 0xc0, !PT ;
    @P5 FADD R20, RZ, -R20 ;
        IADD3 R32, R13, R11, R32 ;
    @P0 FADD R33, R17, 1 ;
        IADD3 R4, R5, 0x20, R14 ;
        IMAD.IADD R12, R12, 0x1, R13 ;
        IADD3 R11, R13.reuse, R14, R5 ;
        IMAD R14, R13, 0x321, R16 ;
        F2FP.PACK_AB R5, R36, R31 ;
        IMAD.SHL.U32 R55, R8, 0x4, RZ ;
        LOP3.LUT R31, R21.reuse, 0x80000000, RZ, 0x3c, !PT ;
    @P4 FADD R20, R21, 1 ;
        LOP3.LUT R10, R10, 0x40, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R54, R7, 0x4, RZ ;
        F2FP.PACK_AB R59, R19, R18 ;
        IMAD.SHL.U32 R56, R9, 0x4, RZ ;
        F2FP.PACK_AB R18, R20, R31 ;
        STL [R1+0xb4], R10 ;
        F2FP.PACK_AB R19, R21, R20 ;
        IMAD.SHL.U32 R51, R6, 0x4, RZ ;
        F2FP.PACK_AB R20, R28, R27 ;
        IMAD.IADD R13, R4, 0x1, R13 ;
        LOP3.LUT R27, R25, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x98], RZ ;
        F2FP.PACK_AB R25, R22.reuse, R25 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LOP3.LUT R22, R22, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        IADD3 R10, R8, 0xc0, RZ ;
        BSSY B6, `(.L_x_109) ;
        LOP3.LUT R28, R23, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x84], R13 ;
        F2FP.PACK_AB R21, R26, R23 ;
        IMAD R23, R40, 0x18, R15 ;
        LOP3.LUT R16, R17, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x94], R14 ;
        F2FP.PACK_AB R24, R24, R29 ;
        IADD3 R49, R8.reuse, 0x40, RZ ;
        IADD3 R45, R8, 0x80, RZ ;
        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
        LOP3.LUT R29, R26, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R48, R7, 0x40, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IADD3 R44, R7.reuse, 0x80, RZ ;
        STL [R1+0x90], R13 ;
        IADD3 R8, R7, 0xc0, RZ ;
        IMAD.SHL.U32 R7, R10, 0x4, RZ ;
        F2FP.PACK_AB R26, R22, R27 ;
        IMAD.IADD R10, R35, 0x1, R23 ;
        F2FP.PACK_AB R16, R33, R16 ;
        IMAD.SHL.U32 R23, R32, 0x4, RZ ;
        F2FP.PACK_AB R17, R17, R33 ;
        IMAD.SHL.U32 R35, R11, 0x4, RZ ;
        IADD3 R27, R9, 0xc0, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IADD3 R33, R12.reuse, 0x40, RZ ;
        STL [R1+0x88], R23 ;
        IADD3 R32, R12, 0x60, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        F2FP.PACK_AB R60, R30, R60 ;
        IMAD.SHL.U32 R34, R33, 0x4, RZ ;
        LEA R57, R47, c[0x0][0x188], 0x9 ;
        IMAD.SHL.U32 R33, R32, 0x4, RZ ;
        IADD3 R50, R9.reuse, 0x40, RZ ;
        STL [R1+0x8c], R35 ;
        IADD3 R46, R9, 0x80, RZ ;
        IMAD R57, R57, 0x480, RZ ;
        IADD3 R31, R12, 0x80, RZ ;
        STL [R1+0x80], R34 ;
        F2FP.PACK_AB R22, R29, R28 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        IADD3 R47, R6.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R32, R31, 0x4, RZ ;
        IADD3 R15, R6.reuse, 0x80, RZ ;
        STL [R1+0x78], R33 ;
        IADD3 R9, R6, 0xc0, RZ ;
        IMAD.SHL.U32 R6, R27, 0x4, RZ ;
        IADD3 R30, R12.reuse, 0xa0, RZ ;
        STL [R1+0x70], R32 ;
        IADD3 R28, R12, 0xc0, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IADD3 R29, R12, 0xe0, RZ ;
        IMAD.SHL.U32 R31, R30, 0x4, RZ ;
        IADD3 R27, R11.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R30, R28, 0x4, RZ ;
        IADD3 R23, R11, 0x60, RZ ;
        IMAD.SHL.U32 R28, R29, 0x4, RZ ;
        STL [R1+0x68], R31 ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IADD3 R14, R11, 0x80, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STL [R1+0x60], R30 ;
        IADD3 R13, R11.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R12, R11.reuse, 0xc0, RZ ;
        STL [R1+0x58], R28 ;
        IADD3 R11, R11, 0xe0, RZ ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        F2FP.PACK_AB R4, R37, R38 ;
        STL [R1+0x7c], R27 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LEA R53, R53, c[0x0][0x180], 0x8 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        STL [R1+0x74], R23 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        ISETP.GT.U32.AND P4, PT, R40, 0x7, PT ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        STL [R1+0x6c], R14 ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STL [R1+0x64], R13 ;
        SHF.R.S32.HI R23, RZ, 0x1f, R57 ;
        STL [R1+0x5c], R12 ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        STL [R1+0x54], R11 ;
        CS2R R12, SRZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;

.L_x_179:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        LDL R27, [R1+0x98] ;
; Location ./int.jl:87
        IADD3 R23, R27, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R23, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_110) ;
        LDL R32, [R1+0xb4] ;
; Location ./int.jl:88
        IMAD.HI.U32 R23, R27, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R28, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R23, RZ, 0x5, R23 ;
        IMAD R23, R23, 0x30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R31, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R27, R23, 0x1, R28 ;
        IADD3 R28, R28, 0x18, RZ ;
; Location ./int.jl:296
        PRMT R52, R27, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R30, SR_CTAID.X ;
; Location ./int.jl:87
        IMAD.IADD R28, R28, 0x1, R23 ;
; Location ./int.jl:296
        SHF.R.S32.HI R36, RZ, 0xf, R52 ;
        LOP3.LUT R36, R36, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R36, R36, R27, RZ, 0x19 ;
        PRMT R29, R28, 0x9910, RZ ;
        LOP3.LUT R36, R36, 0xfe00, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R29, RZ, 0xf, R29 ;
        IMAD.SHL.U32 R33, R31, 0x8, RZ ;
        IMAD.MOV R36, RZ, RZ, -R36 ;
        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        PRMT R36, R36, 0x7710, RZ ;
        LEA.HI R29, R29, R28, RZ, 0x19 ;
        LOP3.LUT R31, R31, 0x3c, RZ, 0xc0, !PT ;
        IMAD.IADD R36, R27, 0x1, R36 ;
        LOP3.LUT R29, R29, 0xfe00, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R34, RZ, RZ, c[0x0][0x170] ;
        LOP3.LUT R33, R33, 0x80, RZ, 0xc0, !PT ;
        PRMT R31, R31, 0x6540, R30 ;
; Location ./int.jl:88
        IMAD.U32 R36, R36, 0x10000, RZ ;
        LEA R34, R34, c[0x0][0x180], 0x8 ;
; Location ./int.jl:296
        IMAD.MOV R29, RZ, RZ, -R29 ;
        LOP3.LUT R31, R31, R33, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R34, R34, 0x100, RZ ;
; Location ./int.jl:87
        LOP3.LUT R40, R31, R36, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        PRMT R29, R29, 0x7710, RZ ;
; Location ./int.jl:87
        IMAD.IADD R40, R34, 0x1, R40 ;
; Location ./int.jl:296
        IMAD.IADD R28, R28, 0x1, R29 ;
; Location ./int.jl:295
        SHF.R.S32.HI R30, RZ, 0x1f, R40 ;
; Location ./int.jl:88
        IMAD.U32 R28, R28, 0x10000, RZ ;
; Location ./int.jl:295
        LEA.HI R30, R30, R40, RZ, 0x19 ;
; Location ./int.jl:87
        LOP3.LUT R33, R31, R28, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R29, R30, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R33, R34, 0x1, R33 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R29, R40, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x1f, R33 ;
        ISETP.LT.AND P0, PT, R40, RZ, P0 ;
        LEA.HI R31, R31, R33, RZ, 0x19 ;
        SHF.R.S32.HI R30, RZ, 0x19, R30 ;
; Location ./int.jl:86
        IADD3 R29, -R30, 0x1, RZ ;
   @!P0 IMAD.MOV R29, RZ, RZ, -R30 ;
        IMAD R40, R29, 0x2000000, R40 ;
; Location ./int.jl:87
        LOP3.LUT R36, R32.reuse, R36, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R32, R28, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R32, R31, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R36, R34.reuse, 0x1, R36 ;
        IMAD.IADD R28, R34, 0x1, R28 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R32, R33, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R34, RZ, 0x1f, R36 ;
        SHF.R.S32.HI R30, RZ, 0x1f, R28 ;
        ISETP.LT.AND P1, PT, R33, RZ, P1 ;
        LEA.HI R34, R34, R36, RZ, 0x19 ;
        LEA.HI R30, R30, R28, RZ, 0x19 ;
        SHF.R.U32.HI R34, RZ, 0x19, R34 ;
        SHF.R.U32.HI R30, RZ, 0x19, R30 ;
        SHF.R.S32.HI R31, RZ, 0x19, R31 ;
; Location ./int.jl:86
        LEA.HI R34, R36, -R34, RZ, 0x1 ;
        LEA.HI R30, R28, -R30, RZ, 0x1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:86
        IADD3 R29, -R31, 0x1, RZ ;
   @!P1 IMAD.MOV R29, RZ, RZ, -R31 ;
        IMAD R36, R34, 0x2000000, R36 ;
        IMAD R28, R30, 0x2000000, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R40, R32, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R33, R29, 0x2000000, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R36, R32.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:973
        LDG.E.128 R40, [R40.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R32.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:973
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R33, R32, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:973
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R53, R42, R40, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_111) ;
        LDL R77, [R1+0x9c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R62, R43, R41, !P2 ;
; Location ./int.jl:296
        IMAD R52, R52, 0x2aab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R61, R35, R33, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R63, R34, R32, !P2 ;
        SEL R64, R38, R36, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R62, R62, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R67, R39, R37, !P2 ;
        SEL R66, R30, R28, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R61, R61, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R65, R31, R29, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R63, R63, 0x10, 0x1f ;
        SHFL.BFLY PT, R64, R64, 0x10, 0x1f ;
        SHFL.BFLY PT, R67, R67, 0x10, 0x1f ;
        SHFL.BFLY PT, R66, R66, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R42, R53, R42, !P2 ;
        SEL R40, R40, R53, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R65, R65, 0x10, 0x1f ;
; Location ./int.jl:296
        SHF.R.S32.HI R53, RZ, 0x10, R52 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R41, R41, R62, !P2 ;
        SEL R43, R62, R43, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R62, R42, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R33, R33, R61, !P2 ;
        SEL R35, R61, R35, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R61, RZ, 0x4, R40 ;
; Location ./int.jl:296
        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R32, R32, R63, !P2 ;
        SEL R34, R63, R34, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R62, R40, 0xf0f0f0f, R62, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R61, R61, 0xf0f0f0f, R42, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R63, R34, 0x10, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R53, RZ, 0xf, R53 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R38, R64, R38, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R42, RZ, 0x4, R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R36, R36, R64, !P2 ;
; Location ./int.jl:296
        LEA.HI.SX32 R64, R52, R53, 0xe ;
; Location ./int.jl:529
        IMAD.SHL.U32 R52, R35, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R42, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R42, R38, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R40, R41, 0xf0f0f0f, R40, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x4, R41 ;
        SHF.R.U32.HI R41, RZ, 0x4, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R39, R67, R39, !P2 ;
        SEL R28, R28, R66, !P2 ;
        SEL R30, R66, R30, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R43, R53, 0xf0f0f0f, R43, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R35, R36, 0xf0f0f0f, R42, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R42, R39, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x4, R36 ;
        SHF.R.U32.HI R36, RZ, 0x4, R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R37, R37, R67, !P2 ;
        SEL R29, R29, R65, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R52, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R52, R30, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R31, R65, R31, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf0f0f0f, R30, 0xe2, !PT ;
        S2R R65, SR_TID.X ;
        LOP3.LUT R30, R37, 0xf0f0f0f, R42, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R42, RZ, 0x4, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R63, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R52, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R52, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R53, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R31, R42, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x4, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R42, R62.reuse, 0x6240, R32.reuse ;
        PRMT R32, R62, 0x7351, R32 ;
; Location ./int.jl:296
        PRMT R62, R64, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R39, R53, 0xf0f0f0f, R39, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf0f0f0f, R52, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV.U32 R63, RZ, RZ, R62 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R52, R61, 0x6240, R34.reuse ;
; Location ./int.jl:88
        IMAD.SHL.U32 R66, R65, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R61, 0x7351, R34 ;
; Location ./int.jl:296
        IMAD R63, R63, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R61, R40, 0x6240, R33 ;
        PRMT R33, R40, 0x7351, R33 ;
; Location ./int.jl:296
        IMAD.MOV R63, RZ, RZ, -R63 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R43.reuse, 0x6240, R41.reuse ;
        PRMT R41, R43, 0x7351, R41 ;
        PRMT R43, R35.reuse, 0x6240, R28.reuse ;
        PRMT R28, R35, 0x7351, R28 ;
        PRMT R62, R38, 0x6240, R36 ;
        PRMT R36, R38, 0x7351, R36 ;
; Location ./int.jl:296
        PRMT R63, R63, 0x7710, RZ ;
        SHF.R.U32.HI R65, RZ, 0x4, R65 ;
        IMAD.IADD R63, R27, 0x1, R63 ;
        LOP3.LUT R65, R65, 0x1e, R66, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R43, 0x5410, R62.reuse ;
; Location ./int.jl:296
        PRMT R63, R63, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R43, R43, 0x7632, R62 ;
; Location ./int.jl:87
        IMAD.IADD R37, R77, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R77, SR_TID.X ;
; Location ./int.jl:296
        PRMT R53, R37, 0x9910, RZ ;
        IMAD R53, R53, 0x2aab, RZ ;
        SHF.R.S32.HI R35, RZ, 0x10, R53 ;
        LOP3.LUT R38, R35, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R35, R30.reuse, 0x6240, R29.reuse ;
; Location ./int.jl:296
        SHF.R.U32.HI R38, RZ, 0xf, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R30, 0x7351, R29 ;
        PRMT R30, R39, 0x6240, R31 ;
; Location ./int.jl:296
        LEA.HI.SX32 R53, R53, R38, 0xe ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R42.reuse, 0x5410, R52.reuse ;
        PRMT R42, R42, 0x7632, R52 ;
        PRMT R52, R35.reuse, 0x5410, R30.reuse ;
        PRMT R30, R35, 0x7632, R30 ;
        PRMT R35, R32.reuse, 0x5410, R34.reuse ;
        PRMT R34, R32, 0x7632, R34 ;
; Location ./int.jl:87
        IMAD R32, R65, 0x101, R63 ;
        SHF.R.U32.HI R66, RZ, 0x4, R77 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R65, R77, 0x2, RZ ;
; Location ./int.jl:296
        PRMT R53, R53, 0x9910, RZ ;
        LDL R77, [R1+0xb8] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R31, R39, 0x7351, R31 ;
        PRMT R39, R61.reuse, 0x5410, R40.reuse ;
        PRMT R40, R61, 0x7632, R40 ;
; Location ./int.jl:296
        IMAD R61, R53, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R53, R33.reuse, 0x5410, R41.reuse ;
        PRMT R33, R33, 0x7632, R41 ;
; Location ./int.jl:296
        IMAD.MOV R61, RZ, RZ, -R61 ;
        LOP3.LUT R65, R65, 0x20, R66, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R28, 0x5410, R36 ;
; Location ./int.jl:296
        PRMT R62, R61, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R61, R32, 0x4, RZ ;
        PRMT R28, R28, 0x7632, R36 ;
        PRMT R36, R29, 0x5410, R31.reuse ;
; Location ./int.jl:296
        IMAD.IADD R37, R37, 0x1, R62 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R29, 0x7632, R31 ;
; Location ./int.jl:87
        IMAD R31, R65, 0x101, R63 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R63, R32.reuse, 0x80, RZ ;
        STS [R61], R38 ;
        IADD3 R62, R32, 0x40, RZ ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        S2R R75, SR_TID.Y ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        IADD3 R61, R32, 0xc0, RZ ;
        IMAD.SHL.U32 R38, R31, 0x4, RZ ;
        STS [R63], R39 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R62], R42 ;
        IADD3 R64, R31, 0x80, RZ ;
        STS [R61], R40 ;
        S2R R76, SR_TID.Y ;
        IADD3 R39, R31, 0xc0, RZ ;
        STS [R38], R27 ;
        IADD3 R42, R32, 0x20, RZ ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        IADD3 R40, R32.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IADD3 R27, R31, 0x40, RZ ;
        IADD3 R38, R32, 0x60, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        S2R R74, SR_TID.Y ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        S2R R73, SR_TID.Y ;
        STS [R64], R52 ;
        STS [R27], R43 ;
        STS [R39], R30 ;
        STS [R42], R35 ;
        STS [R40], R53 ;
        IADD3 R30, R32, 0xe0, RZ ;
        STS [R38], R34 ;
        IADD3 R27, R31, 0xa0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R75, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R72, SR_TID.Y ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R37, R37, 0x9910, RZ ;
        SHF.R.U32.HI R67, RZ, 0x3, R76 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R70, R74, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R34, R31, 0x20, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        LDL R40, [R1+0xb0] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        STS [R30], R33 ;
        IMAD R67, R67, 0x101, R68 ;
        STS [R34], R41 ;
        STS [R27], R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R74, 0x20, RZ ;
        IADD3 R75, R73, 0x18, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R27, RZ, RZ, R37 ;
; Location ./int.jl:87
        IMAD.IADD R76, R67, 0x1, R27 ;
        IADD3 R67, R73, 0x30, RZ ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R70, R70, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R69, RZ, 0x3, R75 ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R69, R69, 0x101, R70 ;
        IMAD R67, R67, 0x101, R68 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R72.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R70, R72.reuse, 0x20, RZ ;
        IADD3 R71, R73, 0x48, RZ ;
        IMAD.SHL.U32 R72, R72, 0x20, RZ ;
        SHF.R.U32.HI R71, RZ, 0x3, R71 ;
        LOP3.LUT R72, R72, 0xe0, RZ, 0xc0, !PT ;
        IMAD R71, R71, 0x101, R72 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R72, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R74, R67, 0x1, R27.reuse ;
        IADD3 R67, R73, 0x78, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R32, R31, 0x60, RZ ;
; Location ./int.jl:87
        IMAD.IADD R75, R69, 0x1, R27 ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R69, RZ, 0x3, R73 ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LOP3.LUT R70, R70, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R69, R69, 0xc, RZ, 0xfc, !PT ;
        IMAD R67, R67, 0x101, R68 ;
        STS [R32], R28 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R73, 0x20, RZ ;
        IMAD R69, R69, 0x101, R70 ;
; Location ./int.jl:87
        IMAD.IADD R30, R67, 0x1, R27.reuse ;
        IADD3 R67, R72.reuse, 0xd8, RZ ;
        IMAD.IADD R28, R71, 0x1, R27 ;
        SHF.R.U32.HI R70, RZ, 0x3, R72 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
        IADD3 R72, R72, 0xa8, RZ ;
        IMAD.SHL.U32 R73, R73, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R31, R31, 0xe0, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R70, R70, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R73, R73, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD R70, R70, 0x101, R71 ;
        IMAD R72, R72, 0x101, R73 ;
        STS [R31], R29 ;
; Location ./int.jl:87
        IMAD.IADD R33, R70, 0x1, R27 ;
        IMAD.IADD R32, R72, 0x1, R27.reuse ;
        LDL R70, [R1+0xa8] ;
        LDL R71, [R1+0xa4] ;
        IMAD.IADD R29, R69, 0x1, R27 ;
        LDL R69, [R1+0xac] ;
        LDL R72, [R1+0xa0] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R73, SR_TID.Y ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R67, R67, 0x101, R68 ;
; Location ./int.jl:87
        IMAD.IADD R34, R67, 0x1, R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R73, 0x20, RZ ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R67, R73, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R31, R77, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R77, SR_TID.Y ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R36, R77, 0x108, RZ ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        IMAD R36, R36, 0x101, R37 ;
        SHF.R.U32.HI R37, RZ, 0x3, R77 ;
        LOP3.LUT R37, R37, 0x24, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R73, 0x20, RZ ;
        IMAD R37, R37, 0x101, R67 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R67, SR_TID.Y ;
        IADD3 R35, R77, 0xf0, RZ ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R73, 0x20, RZ ;
        IMAD R35, R35, 0x101, R38 ;
        IADD3 R38, R77.reuse, 0x138, RZ ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD.SHL.U32 R73, R77, 0x20, RZ ;
        IMAD R38, R38, 0x101, R68 ;
        IMAD.SHL.U32 R77, R77, 0x20, RZ ;
        SHF.R.U32.HI R68, RZ, 0x3, R67 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IADD3 R67, R67, 0x168, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        LOP3.LUT R73, R73, 0xe0, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R28] ;
        LOP3.LUT R68, R68, 0x30, RZ, 0xfc, !PT ;
        LOP3.LUT R77, R77, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R68, R68, 0x101, R73 ;
        S2R R73, SR_TID.Y ;
        IMAD R67, R67, 0x101, R77 ;
        S2R R77, SR_TID.Y ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IADD3 R73, R73, 0x1f8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R77, R77, 0x20, RZ ;
        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        LOP3.LUT R77, R77, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R73, R73, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD R73, R73, 0x101, R77 ;
        LDS R77, [R76] ;
        LDS R76, [R75] ;
        LDS R75, [R74] ;
        STL [R1+0x44], R28 ;
        LDS R74, [R29] ;
        LDS R28, [R31] ;
        LDS R29, [R30] ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R30, [R32] ;
        STL [R1+0x38], R28 ;
        STL [R1+0x3c], R29 ;
        LDS R28, [R34] ;
        LDS R29, [R33] ;
; Location ./int.jl:87
        IMAD.IADD R35, R35, 0x1, R27 ;
        IMAD.IADD R37, R37, 0x1, R27.reuse ;
        IMAD.IADD R36, R36, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        STL [R1+0x34], R30 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R30, [R35] ;
        STL [R1+0x2c], R28 ;
        STL [R1+0x30], R29 ;
        LDS R28, [R37] ;
        LDS R29, [R36] ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R27 ;
        IMAD.IADD R40, R40, 0x1, R27.reuse ;
        IMAD.IADD R67, R67, 0x1, R27.reuse ;
        IMAD.IADD R68, R68, 0x1, R27.reuse ;
        IMAD.IADD R69, R69, 0x1, R27.reuse ;
        IMAD.IADD R70, R70, 0x1, R27.reuse ;
        IMAD.IADD R71, R71, 0x1, R27 ;
        IMAD.IADD R72, R72, 0x1, R27.reuse ;
        IMAD.IADD R73, R73, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STL [R1+0x28], R30 ;
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        LDS R30, [R38] ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STL [R1+0x50], R77 ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STL [R1+0x4c], R76 ;
        STL [R1+0x48], R75 ;
        STL [R1+0x40], R74 ;
        LDS R31, [R40] ;
        STL [R1+0x20], R28 ;
        LDS R32, [R67] ;
        LDS R33, [R68] ;
        LDS R34, [R69] ;
        LDS R35, [R70] ;
        LDS R36, [R71] ;
        LDS R37, [R72] ;
        LDS R38, [R73] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R58, RZ, 0x1f ;
        SHFL.IDX PT, R41, R58, 0x1, 0x1f ;
        SHFL.IDX PT, R42, R58, 0x2, 0x1f ;
        SHFL.IDX PT, R43, R58, 0x3, 0x1f ;
        SHFL.IDX PT, R52, R58, 0x4, 0x1f ;
        SHFL.IDX PT, R53, R58, 0x5, 0x1f ;
        SHFL.IDX PT, R61, R58, 0x6, 0x1f ;
        SHFL.IDX PT, R62, R58, 0x7, 0x1f ;
        SHFL.IDX PT, R63, R58, 0x8, 0x1f ;
        SHFL.IDX PT, R64, R58, 0x9, 0x1f ;
        SHFL.IDX PT, R65, R58, 0xa, 0x1f ;
        SHFL.IDX PT, R66, R58, 0xb, 0x1f ;
        STL [R1+0x24], R29 ;
        SHFL.IDX PT, R67, R58, 0xc, 0x1f ;
        SHFL.IDX PT, R68, R58, 0xd, 0x1f ;
        SHFL.IDX PT, R69, R58, 0xe, 0x1f ;
        SHFL.IDX PT, R70, R58, 0xf, 0x1f ;
        SHFL.IDX PT, R71, R58, 0x10, 0x1f ;
        SHFL.IDX PT, R72, R58, 0x11, 0x1f ;
        SHFL.IDX PT, R73, R58, 0x12, 0x1f ;
        SHFL.IDX PT, R74, R58, 0x13, 0x1f ;
        SHFL.IDX PT, R75, R58, 0x14, 0x1f ;
        SHFL.IDX PT, R76, R58, 0x15, 0x1f ;
        SHFL.IDX PT, R77, R58, 0x16, 0x1f ;
        SHFL.IDX PT, R28, R58, 0x17, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_180:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R39, 0x3b9ac9ff, PT ;
   @!P0 BRA `(.L_x_112) ;
        LDL.LU R29, [R1+0x50] ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R41, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_113) ;
        LDL.LU R29, [R1+0x4c] ;
; Location ./int.jl:87
        IMAD.IADD R41, R41, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R42, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        STS [R41], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_114) ;
        LDL.LU R29, [R1+0x48] ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R43, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R42], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_115) ;
        LDL.LU R29, [R1+0x44] ;
; Location ./int.jl:87
        IMAD.IADD R43, R43, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R52, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R43], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_116) ;
        LDL.LU R29, [R1+0x40] ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R53, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R52], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_117) ;
        LDL.LU R29, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R61, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_118) ;
        LDL.LU R29, [R1+0x38] ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R62, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_119) ;
        LDL.LU R29, [R1+0x34] ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R63, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R62], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_120) ;
        LDL.LU R29, [R1+0x30] ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R64, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        STS [R63], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_121) ;
        LDL.LU R29, [R1+0x2c] ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R65, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        STS [R64], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_122) ;
        LDL.LU R29, [R1+0x28] ;
; Location ./int.jl:87
        IMAD.IADD R65, R65, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R66, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        STS [R65], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_123) ;
        LDL.LU R29, [R1+0x24] ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R67, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        STS [R66], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_124) ;
        LDL.LU R29, [R1+0x20] ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R68, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STS [R67], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R69, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R70, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R72, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STS [R71], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R73, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R72], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R74, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STS [R73], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R75, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R74], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_132) ;
; Location ./int.jl:87
        IMAD.IADD R75, R75, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R75], R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_133) ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R38, R38, RZ, !P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R77, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R76], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_134) ;
; Location ./int.jl:87
        IMAD.IADD R77, R77, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R28, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 BRA `(.L_x_135) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R29, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R27, R28, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_136) ;
        STL [R1+0x3c], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R76, SRZ ;
        CS2R R74, SRZ ;
        STL [R1+0x38], RZ ;
        CS2R R72, SRZ ;
        CS2R R70, SRZ ;
        CS2R R68, SRZ ;
        STL [R1+0x34], RZ ;
        IMAD.MOV.U32 R67, RZ, RZ, RZ ;
        CS2R R64, SRZ ;
        CS2R R62, SRZ ;
        STL [R1+0x30], RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        STL [R1+0x2c], RZ ;
        STL [R1+0x28], RZ ;
        ISETP.GT.U32.AND P1, PT, R29, 0x17, PT ;
        STL [R1+0x24], RZ ;
        STL [R1+0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R27], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P1 BRA `(.L_x_137) ;
        LDL R66, [R1+0x94] ;
; Location ./int.jl:296
        IADD3 R41, R23, 0x10, RZ ;
        PRMT R33, R23, 0x9910, RZ ;
        PRMT R30, R41, 0x9910, RZ ;
        IADD3 R40, R23, 0x11, RZ ;
        IMAD R33, R33, 0x2aab, RZ ;
        IADD3 R39, R23, 0x12, RZ ;
        IMAD R30, R30, 0x2aab, RZ ;
        PRMT R29, R40, 0x9910, RZ ;
        SHF.R.S32.HI R28, RZ, 0x10, R33 ;
        SHF.R.S32.HI R27, RZ, 0x10, R30 ;
        IMAD R29, R29, 0x2aab, RZ ;
        PRMT R31, R39, 0x9910, RZ ;
        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        IMAD R31, R31, 0x2aab, RZ ;
        SHF.R.U32.HI R27, RZ, 0xf, R27 ;
        SHF.R.U32.HI R28, RZ, 0xf, R28 ;
        IADD3 R38, R23, 0x13, RZ ;
        SHF.R.S32.HI R34, RZ, 0x10, R29 ;
        LEA.HI.SX32 R30, R30, R27, 0xe ;
        LEA.HI.SX32 R33, R33, R28, 0xe ;
        PRMT R27, R38, 0x9910, RZ ;
        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R37, R23, 0x14, RZ ;
        IMAD R27, R27, 0x2aab, RZ ;
        SHF.R.S32.HI R28, RZ, 0x10, R31 ;
        SHF.R.U32.HI R34, RZ, 0xf, R34 ;
        PRMT R32, R37, 0x9910, RZ ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI.SX32 R29, R29, R34, 0xe ;
        IMAD R32, R32, 0x2aab, RZ ;
        SHF.R.U32.HI R34, RZ, 0xf, R28 ;
        SHF.R.S32.HI R28, RZ, 0x10, R27 ;
        LEA.HI.SX32 R31, R31, R34, 0xe ;
        LOP3.LUT R34, R28, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R28, RZ, 0x10, R32 ;
        SHF.R.U32.HI R34, RZ, 0xf, R34 ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI.SX32 R27, R27, R34, 0xe ;
        SHF.R.U32.HI R28, RZ, 0xf, R28 ;
        IADD3 R36, R23, 0x15, RZ ;
        PRMT R27, R27, 0x9910, RZ ;
        LEA.HI.SX32 R32, R32, R28, 0xe ;
        PRMT R28, R36, 0x9910, RZ ;
        IMAD R27, R27, 0x18, RZ ;
        IADD3 R42, R23, 0x17, RZ ;
        PRMT R33, R33, 0x9910, RZ ;
        IMAD R28, R28, 0x2aab, RZ ;
        PRMT R52, R42, 0x9910, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        IADD3 R35, R23, 0x16, RZ ;
        IMAD R33, R33, 0x18, RZ ;
        SHF.R.S32.HI R53, RZ, 0x10, R28 ;
        IMAD R52, R52, 0x2aab, RZ ;
        PRMT R27, R27, 0x7710, RZ ;
        IMAD.MOV R33, RZ, RZ, -R33 ;
        LOP3.LUT R53, R53, 0xffff, RZ, 0xc0, !PT ;
        PRMT R34, R35, 0x9910, RZ ;
        IMAD.IADD R38, R38, 0x1, R27 ;
        SHF.R.U32.HI R53, RZ, 0xf, R53 ;
        PRMT R33, R33, 0x7710, RZ ;
        IMAD R34, R34, 0x2aab, RZ ;
        LEA.HI.SX32 R53, R28, R53, 0xe ;
        SHF.R.S32.HI R28, RZ, 0x10, R52 ;
        IMAD.IADD R23, R23, 0x1, R33 ;
        SHF.R.S32.HI R43, RZ, 0x10, R34 ;
        LOP3.LUT R28, R28, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R23, 0x9910, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R28, RZ, 0xf, R28 ;
        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI.SX32 R28, R52, R28, 0xe ;
        PRMT R29, R29, 0x9910, RZ ;
        PRMT R28, R28, 0x9910, RZ ;
        SHF.R.U32.HI R43, RZ, 0xf, R43 ;
        IMAD R29, R29, 0x18, RZ ;
        PRMT R30, R30, 0x9910, RZ ;
        IMAD R28, R28, 0x18, RZ ;
        LEA.HI.SX32 R43, R34, R43, 0xe ;
        IMAD.MOV R29, RZ, RZ, -R29 ;
        PRMT R31, R31, 0x9910, RZ ;
        IMAD.MOV R28, RZ, RZ, -R28 ;
        PRMT R32, R32, 0x9910, RZ ;
        IMAD R30, R30, 0x18, RZ ;
        PRMT R53, R53, 0x9910, RZ ;
        IMAD R31, R31, 0x18, RZ ;
        PRMT R28, R28, 0x7710, RZ ;
        IMAD R32, R32, 0x18, RZ ;
        PRMT R43, R43, 0x9910, RZ ;
        IMAD R53, R53, 0x18, RZ ;
        PRMT R29, R29, 0x7710, RZ ;
        IMAD.IADD R42, R42, 0x1, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R38, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R43, R43, 0x18, RZ ;
        IMAD.MOV R30, RZ, RZ, -R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R42, R42, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R40, R40, 0x1, R29 ;
        IMAD.MOV R31, RZ, RZ, -R31 ;
        PRMT R30, R30, 0x7710, RZ ;
        IMAD.MOV R32, RZ, RZ, -R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R40, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.MOV R53, RZ, RZ, -R53 ;
        PRMT R31, R31, 0x7710, RZ ;
        IMAD.MOV R43, RZ, RZ, -R43 ;
        PRMT R32, R32, 0x7710, RZ ;
        IMAD.IADD R41, R41, 0x1, R30 ;
        PRMT R53, R53, 0x7710, RZ ;
        IMAD.IADD R39, R39, 0x1, R31 ;
        PRMT R43, R43, 0x7710, RZ ;
        IMAD.IADD R37, R37, 0x1, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R41, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R36, R36, 0x1, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R39, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R35, R35, 0x1, R43 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R37, R37, 0x9910, RZ ;
        PRMT R36, R36, 0x9910, RZ ;
        PRMT R35, R35, 0x9910, RZ ;
        LDS R27, [R66+0x4] ;
        IMAD R23, R23, 0x4, R66.reuse ;
        IMAD R41, R41, 0x4, R66.reuse ;
        LDS R28, [R66+0xc] ;
        IMAD R40, R40, 0x4, R66.reuse ;
        IMAD R39, R39, 0x4, R66.reuse ;
        LDS R23, [R23] ;
        IMAD R38, R38, 0x4, R66 ;
        IMAD R37, R37, 0x4, R66.reuse ;
        LDS R29, [R66+0x8] ;
        IMAD R36, R36, 0x4, R66.reuse ;
        IMAD R35, R35, 0x4, R66.reuse ;
        LDS R69, [R41] ;
        IMAD R42, R42, 0x4, R66 ;
        LDS R68, [R40] ;
        LDS R67, [R39] ;
        LDS R65, [R38] ;
        LDS R64, [R37] ;
        LDS R63, [R36] ;
        STL [R1+0x38], R27 ;
        LDS R27, [R66+0x10] ;
        STL [R1+0x30], R28 ;
        STL [R1+0x3c], R23 ;
        LDS R28, [R66+0x14] ;
        LDS R23, [R66+0x1c] ;
        LDS R62, [R35] ;
        LDS R61, [R42] ;
        LDS R77, [R66+0x20] ;
        LDS R76, [R66+0x24] ;
        LDS R75, [R66+0x28] ;
        STL [R1+0x2c], R27 ;
        LDS R27, [R66+0x18] ;
        LDS R74, [R66+0x2c] ;
        LDS R73, [R66+0x30] ;
        LDS R72, [R66+0x34] ;
        LDS R71, [R66+0x38] ;
        LDS R70, [R66+0x3c] ;
        STL [R1+0x34], R29 ;
        STL [R1+0x28], R28 ;
        STL [R1+0x20], R23 ;
        STL [R1+0x24], R27 ;

.L_x_137:
        BSYNC B0 ;

.L_x_136:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        UMOV UR4, 0xc ;

.L_x_157:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        LDL R29, [R1+0x3c] ;
        LDL R28, [R1+0x2c] ;
        LDL R23, [R1+0x38] ;
        LDL R27, [R1+0x28] ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
        LDL R41, [R1+0x34] ;
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        LDL R37, [R1+0x24] ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
        LDL R36, [R1+0x20] ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R38, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R34, R29, RZ, P0 ;
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R34, R28, R34, P5 ;
        LDL R28, [R1+0x30] ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R23, R23, RZ, P1 ;
        SEL R34, R77, R34, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R23, R27, R23, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R34, R73, R34, !P0 ;
        SEL R23, R76, R23, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R34, R69, R34, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R72, R23, !P0 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
        SEL R34, R64, R34, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R68, R23, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R27, 0x7610, R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R35, R63, R23, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R34, 0xf000f, R38.reuse, 0xe2, !PT ;
        HADD2 R23, R39.H0_H0, 1024, 1024 ;
        LOP3.LUT R29, R35, 0xf000f, R38, 0xe2, !PT ;
        HADD2 R33, R33, -R23.reuse ;
        HADD2 R29, R29, -R23 ;
        HMUL2 R31, R3.reuse.H0_H0, R33 ;
        HMUL2 R30, R3.H0_H0, R29 ;
        PRMT R32, R33, 0x5410, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R31, 0x7632, R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R3.H1_H1, R32, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R27, R41, RZ, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R27, R37, R27, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R27, R75, R27, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R33, 0x7632, R29 ;
        PRMT R30, R31, 0x5410, R30 ;
        HFMA2 R33, -R3.H1_H1, R33, R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R27, R71, R27, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R39, R39.H0_H0, 64, 64 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R28, R28, RZ, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R28, R36, R28, P1 ;
        SEL R28, R74, R28, P5 ;
        SEL R37, R70, R28, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R33, 0x5410, R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R36, R67, R27, P5 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R37, R65, R37, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R27, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R36, R62, R36, P1 ;
        SEL R37, R61, R37, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R36, 0xf000f, R38.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R37, 0xf000f, R38, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f0, R27.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R27.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R36, 0xf000f0, R27.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf000f0, R27, 0xe2, !PT ;
        HMUL2 R27, R5, R28 ;
        HMUL2 R38, -R5, R29.reuse ;
        HFMA2 R29, R4.reuse, R29, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R4, R28, R38 ;
        HADD2 R38, R31, -R23 ;
        HADD2 R35, R35, -R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R27, R30, -R23 ;
        HADD2 R23, R34, -R39 ;
        HMUL2 R30, R2.H0_H0, R35 ;
        HMUL2 R31, R2.H0_H0, R23 ;
        PRMT R34, R23, 0x5410, R35.reuse ;
        HADD2 R36, R36, -R39.reuse ;
        HADD2 R37, R37, -R39 ;
        PRMT R39, R31, 0x7632, R30.reuse ;
        HMUL2 R40, R3.H0_H0, R38 ;
        PRMT R35, R23, 0x7632, R35 ;
        PRMT R30, R31, 0x5410, R30 ;
        HFMA2 R34, R2.H1_H1, R34, R39 ;
        HMUL2 R39, R3.H0_H0, R27 ;
        PRMT R23, R27, 0x5410, R38 ;
        HFMA2 R35, -R2.H1_H1, R35, R30 ;
        PRMT R30, R39, 0x7632, R40 ;
        HFMA2 R23, R3.H1_H1, R23, R30 ;
        PRMT R30, R35, 0x7632, R34 ;
        PRMT R52, R27, 0x7632, R38 ;
        PRMT R39, R39, 0x5410, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R33, 0x7632, R32 ;
        HFMA2 R52, -R3.H1_H1, R52, R39 ;
        HMUL2 R38, R2.reuse.H0_H0, R36 ;
        HMUL2 R39, R2.H0_H0, R37 ;
        PRMT R53, R36, 0x5410, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R38, 0x7632, R39 ;
        HFMA2 R53, R2.H1_H1, R53, R27 ;
        HMUL2 R27, R5.reuse, R30.reuse ;
        HMUL2 R40, -R5.reuse, R31.reuse ;
        HFMA2 R31, R4.reuse, R31, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R4, R30, R40 ;
        PRMT R66, R36, 0x7632, R37 ;
        HMUL2 R36, -R5, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R5, R32.reuse ;
        HFMA2 R32, R4, R32, R36 ;
        PRMT R36, R52, 0x5410, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R38, 0x5410, R39 ;
        PRMT R34, R35, 0x5410, R34 ;
        HFMA2 R66, -R2.H1_H1, R66, R38 ;
        PRMT R38, R66.reuse, 0x5410, R53.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R40, R16.reuse, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R42, -R5.reuse, R37.reuse ;
        HMUL2 R43, R5, R36.reuse ;
        HFMA2 R42, R4.reuse, R36, R42 ;
        PRMT R36, R66, 0x7632, R53 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R52, R52, 0x7632, R23 ;
        HFMA2 R43, R4, R37, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R5.reuse, R41 ;
        HMUL2 R35, R5.reuse, R40.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R4.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R34, R4.reuse, R40, R34 ;
        HFMA2 R35, R4, R41, R35 ;
        HMUL2 R40, -R5, R39 ;
        HMUL2 R41, R5.reuse, R38.reuse ;
        HFMA2 R40, R4.reuse, R38, R40 ;
        HFMA2 R41, R4.reuse, R39, R41 ;
        HMUL2 R38, -R5.reuse, R37 ;
        HMUL2 R39, R5, R36.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R4, R36, R38 ;
        HFMA2 R39, R4.reuse, R37, R39 ;
        HMUL2 R36, -R5.reuse, R53.reuse ;
        HMUL2 R37, R5, R52.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R4.reuse, R52, R36 ;
        HFMA2 R37, R4, R53, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R40, R24.reuse, R40, RZ ;
        HMMA.16816.F16 R42, R24.reuse, R42, RZ ;
        HMMA.16816.F16 R38, R24.reuse, R38, RZ ;
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R34, 0x5410, R35 ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R27, R28.reuse, 0x5410, R29.reuse ;
        PRMT R29, R28, 0x7632, R29 ;
        STS [R56], R23 ;
        PRMT R28, R30.reuse, 0x5410, R31.reuse ;
        PRMT R31, R30, 0x7632, R31 ;
        STS [R55], R34 ;
        PRMT R30, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        STS [R54], R27 ;
        PRMT R32, R40, 0x5410, R41 ;
        PRMT R40, R40, 0x7632, R41 ;
        STS [R51], R29 ;
        PRMT R35, R42, 0x5410, R43 ;
        STS [R50], R28 ;
        PRMT R42, R42, 0x7632, R43 ;
        STS [R49], R31 ;
        PRMT R41, R38, 0x5410, R39 ;
        STS [R48], R30 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R47], R33 ;
        PRMT R39, R36, 0x5410, R37 ;
        STS [R46], R32 ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R45], R40 ;
        STS [R44], R35 ;
        STS [R15], R42 ;
        STS [R6], R41 ;
        STS [R7], R38 ;
        STS [R8], R39 ;
        STS [R9], R36 ;
        BSSY B0, `(.L_x_138) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P3 BRA `(.L_x_139) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56], R23 ;
        STS [R55], R34 ;
        STS [R54], R27 ;
        STS [R51], R29 ;
        STS [R50], R28 ;
        STS [R49], R31 ;
        STS [R48], R30 ;
        STS [R47], R33 ;
        STS [R46], R32 ;
        STS [R45], R40 ;
        STS [R44], R35 ;
        STS [R15], R42 ;
        STS [R6], R41 ;
        STS [R7], R38 ;
        STS [R8], R39 ;
        STS [R9], R36 ;

.L_x_139:
        BSYNC B0 ;

.L_x_138:
        LDL R32, [R1+0x8c] ;
        LDL R31, [R1+0x84] ;
        LDL R28, [R1+0x90] ;
        LDL R27, [R1+0x88] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R39, SR_TID.X ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_140) ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
        ISETP.GT.U32.AND P5, PT, R39, 0x17, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R30, [R32] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R36, [R28] ;
   @!P3 LDS R34, [R27] ;
   @!P3 LDS R32, [R31] ;
        IMAD.MOV.U32 R28, RZ, RZ, R59 ;
        IMAD.MOV.U32 R27, RZ, RZ, R60 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28.reuse, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R31 ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, -R28, R35 ;
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32.reuse ;
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R33, R27, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R23, R28.reuse, R36.reuse ;
        HFMA2 R36, R27.reuse, R36, R29 ;
        HFMA2 R37, R27, R37, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, R28, R34 ;
        HFMA2 R34, R27.reuse, R34, R38 ;
        HFMA2 R35, R27, R35, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R32, R32, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R33, R33, R30 ;
        HFMA2 R13, R30, 0.041656494140625, 0.041656494140625, R13 ;
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R36, R34, R34, R36 ;
        HFMA2 R36, R35, R35, R36 ;
        HFMA2 R14, R36, 0.041656494140625, 0.041656494140625, R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_141) ;
        BSSY B1, `(.L_x_142) ;
    @P5 BRA `(.L_x_143) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R39, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_143:
        BSYNC B1 ;

.L_x_142:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_141:
        BSYNC B0 ;

.L_x_140:
        LDL R32, [R1+0x80] ;
        LDL R31, [R1+0x7c] ;
        LDL R33, [R1+0x78] ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        LDL R39, [R1+0x74] ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_144) ;
   @!P5 LDS R30, [R32] ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
   @!P5 LDS R34, [R33] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28.reuse, R30.reuse ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32.reuse ;
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R33, R27, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28.reuse, R35 ;
        HMUL2 R36, -R28.reuse, R39 ;
        HMUL2 R37, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27, R38, R36 ;
        HMUL2 R23, R28, R34.reuse ;
        HFMA2 R34, R27.reuse, R34, R29 ;
        HFMA2 R35, R27.reuse, R35, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_145) ;
        BSSY B1, `(.L_x_146) ;
    @P5 BRA `(.L_x_147) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_147:
        BSYNC B1 ;

.L_x_146:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_145:
        BSYNC B0 ;

.L_x_144:
        LDL R32, [R1+0x70] ;
        LDL R31, [R1+0x6c] ;
        LDL R33, [R1+0x68] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        LDL R39, [R1+0x64] ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_148) ;
   @!P5 LDS R30, [R32] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P5 LDS R34, [R33] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28.reuse, R30.reuse ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32.reuse ;
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R33, R27, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28.reuse, R35 ;
        HMUL2 R36, -R28.reuse, R39 ;
        HMUL2 R37, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27, R38, R36 ;
        HMUL2 R23, R28, R34.reuse ;
        HFMA2 R34, R27.reuse, R34, R29 ;
        HFMA2 R35, R27.reuse, R35, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_149) ;
        BSSY B1, `(.L_x_150) ;
    @P5 BRA `(.L_x_151) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_151:
        BSYNC B1 ;

.L_x_150:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_149:
        BSYNC B0 ;

.L_x_148:
        LDL R32, [R1+0x60] ;
        LDL R31, [R1+0x5c] ;
        LDL R37, [R1+0x58] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LDL R39, [R1+0x54] ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_152) ;
   @!P5 LDS R30, [R32] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P5 LDS R36, [R37] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28, R30 ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R28, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32 ;
        HMUL2 R35, R28, R36 ;
        HFMA2 R33, R27.reuse, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R34, R27.reuse, R36, R34 ;
        HFMA2 R35, R27, R37, R35 ;
        HMUL2 R36, -R28.reuse, R39.reuse ;
        HMUL2 R37, R28, R38.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27.reuse, R38, R36 ;
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_153) ;
        BSSY B1, `(.L_x_154) ;
    @P5 BRA `(.L_x_155) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R28, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R29, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R23, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R11, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R32, P1 ;
        SEL R11, R11, R33, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x24000000, RZ ;
        IMAD R27, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R31, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R11, R27, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R30, R23, -0x24000000, R28 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R31, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R30, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R27, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R33, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R11, R27, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R30, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R31, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R33, R30, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R32.64], R14 ;
        STG.E [R28.64], R13 ;

.L_x_155:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B1 ;

.L_x_154:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_153:
        BSYNC B0 ;

.L_x_152:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_156) ;
        BRA `(.L_x_157) ;

.L_x_156:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:129
        UMOV UR4, 0xc ;

.L_x_177:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        LDL R23, [R1+0x3c] ;
        LDL R28, [R1+0x2c] ;
        LDL R27, [R1+0x38] ;
        LDL R30, [R1+0x28] ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0xc, UPT ;
        UISETP.NE.AND UP1, UPT, UR4, 0x8, UPT ;
        LDL R29, [R1+0x34] ;
        UISETP.NE.AND UP2, UPT, UR4, 0x4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        LDL R35, [R1+0x24] ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        LDL R34, [R1+0x20] ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R23, R23, RZ, P0 ;
        SEL R23, R28, R23, P1 ;
        LDL R28, [R1+0x30] ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP3, UPT, UR4, -0x4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R23, R77, R23, P5 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP4, UPT, UR4, -0x8, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R31, R27, RZ, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R73, R23, !P0 ;
        SEL R31, R30, R31, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R23, R69, R23, P1 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4800 ;
        SEL R23, R64, R23, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R27, 0x7610, R38 ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x8, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R31, R76, R31, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R29, R29, RZ, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R40, R38.H0_H0, 64, 64 ;
        LOP3.LUT R27, R30, 0xf000f0, R33, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R29, R35, R29, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R27, R27, -R40 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R29, R75, R29, P1 ;
; Location ./int.jl:528
        HMUL2 R32, R2.H0_H0, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, -R2.reuse.H1_H1, R27.reuse.H1_H1, R32.reuse.H0_H0 ;
        HFMA2 R27, R2.H1_H1, R27.H0_H0, R32.H1_H1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R31, R72, R31, !P0 ;
        SEL R29, R71, R29, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R23, 0x5410, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R28, R28, RZ, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R28, R34, R28, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R28, R74, R28, P5 ;
        SEL R31, R68, R31, P1 ;
        SEL R28, R70, R28, !P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R37, R67, R29, P1 ;
        SEL R35, R65, R28, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R28, R16, R23, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R32, R63, R31, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
        HMUL2 R27, R5.reuse, R28.reuse ;
        HMUL2 R31, -R5, R29.reuse ;
        HFMA2 R29, R4.reuse, R29, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R4, R28, R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R30, 0xf000f, R23, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        SEL R37, R62, R37, P5 ;
        SEL R35, R61, R35, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R27, R38.H0_H0, 1024, 1024 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R37, RZ, 0x8, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R30, R30, -R27 ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R32, 0xf000f, R23.reuse, 0xe2, !PT ;
        HMUL2 R31, R3.H0_H0, R30 ;
        LOP3.LUT R36, R37, 0xf000f, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R23, R35, 0xf000f, R23, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R37, R37, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R33, 0xe2, !PT ;
        HFMA2 R33, -R3.reuse.H1_H1, R30.reuse.H1_H1, R31.reuse.H0_H0 ;
        HFMA2 R30, R3.H1_H1, R30.H0_H0, R31.H1_H1 ;
        PRMT R30, R33, 0x5410, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R34, R34, -R27.reuse ;
        HADD2 R36, R36, -R27.reuse ;
        HADD2 R23, R23, -R27 ;
        HADD2 R32, R32, -R40 ;
        HMUL2 R27, R5.reuse, R30.reuse ;
        HMUL2 R33, -R5, R31.reuse ;
        HFMA2 R31, R4.reuse, R31, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R4, R30, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location ./int.jl:528
        HMUL2 R27, R2.H0_H0, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, -R2.reuse.H1_H1, R32.reuse.H1_H1, R27.reuse.H0_H0 ;
        HFMA2 R32, R2.H1_H1, R32.H0_H0, R27.H1_H1 ;
        PRMT R32, R33, 0x5410, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R37, R37, -R40.reuse ;
        HADD2 R40, R35, -R40 ;
        HMUL2 R27, R5.reuse, R32.reuse ;
        HMUL2 R35, -R5, R33.reuse ;
        HFMA2 R33, R4.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R4, R32, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R3.H0_H0, R34 ;
        HFMA2 R35, -R3.reuse.H1_H1, R34.reuse.H1_H1, R27.reuse.H0_H0 ;
        HFMA2 R34, R3.H1_H1, R34.H0_H0, R27.H1_H1 ;
        PRMT R34, R35, 0x5410, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R39, R3.H0_H0, R36 ;
        HMUL2 R27, R5.reuse, R34.reuse ;
        HMUL2 R38, -R5, R35.reuse ;
        HFMA2 R35, R4.reuse, R35, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R34, R4, R34, R38 ;
; Location ./int.jl:528
        HMUL2 R38, R2.H0_H0, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R27, -R2.reuse.H1_H1, R37.reuse.H1_H1, R38.reuse.H0_H0 ;
        HFMA2 R38, R2.H1_H1, R37.H0_H0, R38.H1_H1 ;
        HFMA2 R37, -R3.H1_H1, R36.H1_H1, R39.H0_H0 ;
        HFMA2 R36, R3.H1_H1, R36.H0_H0, R39.H1_H1 ;
        PRMT R36, R37, 0x5410, R36 ;
        HMUL2 R41, R3.H0_H0, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R27, 0x5410, R38 ;
        HFMA2 R27, -R3.reuse.H1_H1, R23.reuse.H1_H1, R41.reuse.H0_H0 ;
        HFMA2 R23, R3.H1_H1, R23.H0_H0, R41.H1_H1 ;
        HMUL2 R41, R2.H0_H0, R40 ;
        HFMA2 R52, -R2.reuse.H1_H1, R40.reuse.H1_H1, R41.reuse.H0_H0 ;
        HFMA2 R53, R2.H1_H1, R40.H0_H0, R41.H1_H1 ;
        HMUL2 R42, -R5.reuse, R37.reuse ;
        HMUL2 R43, R5, R36.reuse ;
        HFMA2 R42, R4.reuse, R36, R42 ;
        PRMT R36, R52, 0x5410, R53 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R27, 0x5410, R23 ;
        HFMA2 R43, R4, R37, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
        HMMA.1688.F16 R52, R16, R23, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R40, -R5, R39 ;
        HMUL2 R41, R5.reuse, R38.reuse ;
        HFMA2 R40, R4.reuse, R38, R40 ;
        HFMA2 R41, R4.reuse, R39, R41 ;
        HMUL2 R38, -R5.reuse, R37 ;
        HMUL2 R39, R5, R36.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R4, R36, R38 ;
        HFMA2 R39, R4.reuse, R37, R39 ;
        HMUL2 R36, -R5.reuse, R53.reuse ;
        HMUL2 R37, R5, R52.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R40, R24, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R4.reuse, R52, R36 ;
        HFMA2 R37, R4, R53, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R42, R24.reuse, R42, RZ ;
        HMMA.16816.F16 R38, R24.reuse, R38, RZ ;
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R28, 0x5410, R29 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R32, 0x5410, R33 ;
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        STS [R56], R23 ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R31, R34.reuse, 0x5410, R35.reuse ;
        STS [R55], R28 ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R33, R40.reuse, 0x5410, R41.reuse ;
        STS [R54], R27 ;
        PRMT R40, R40, 0x7632, R41 ;
        STS [R51], R30 ;
        PRMT R35, R42, 0x5410, R43 ;
        STS [R50], R29 ;
        PRMT R42, R42, 0x7632, R43 ;
        STS [R49], R32 ;
        PRMT R41, R38, 0x5410, R39 ;
        STS [R48], R31 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R47], R34 ;
        PRMT R39, R36, 0x5410, R37 ;
        STS [R46], R33 ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R45], R40 ;
        STS [R44], R35 ;
        STS [R15], R42 ;
        STS [R6], R41 ;
        STS [R7], R38 ;
        STS [R8], R39 ;
        STS [R9], R36 ;
        BSSY B0, `(.L_x_158) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P3 BRA `(.L_x_159) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56], R23 ;
        STS [R55], R28 ;
        STS [R54], R27 ;
        STS [R51], R30 ;
        STS [R50], R29 ;
        STS [R49], R32 ;
        STS [R48], R31 ;
        STS [R47], R34 ;
        STS [R46], R33 ;
        STS [R45], R40 ;
        STS [R44], R35 ;
        STS [R15], R42 ;
        STS [R6], R41 ;
        STS [R7], R38 ;
        STS [R8], R39 ;
        STS [R9], R36 ;

.L_x_159:
        BSYNC B0 ;

.L_x_158:
        LDL R29, [R1+0x90] ;
        LDL R28, [R1+0x8c] ;
        LDL R27, [R1+0x88] ;
        LDL R23, [R1+0x84] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
        UIADD3 UR4, UR4, -0x4, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_160) ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, -0xc, UPT ;
        ISETP.GT.U32.AND P5, PT, R38, 0x17, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R34, [R29] ;
   @!P3 LDS R32, [R28] ;
   @!P3 LDS R37, [R27] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R28, RZ, RZ, R59 ;
   @!P3 LDS R29, [R23] ;
        IMAD.MOV.U32 R27, RZ, RZ, R60 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, -R28.reuse, R35.reuse ;
        HMUL2 R31, R28.reuse, R34.reuse ;
        HFMA2 R30, R27.reuse, R34, R30 ;
        HFMA2 R31, R27.reuse, R35, R31 ;
        HMUL2 R36, -R28.reuse, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18, R37, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27, R32.reuse, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, R28, R32 ;
        HFMA2 R37, R27, R33, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R28.reuse, R35 ;
        HMUL2 R37, R28, R34.reuse ;
        HFMA2 R36, R27, R34, R36 ;
        HFMA2 R37, R27, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18, R29, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R31, R31, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
        HMUL2 R23, R28.reuse, R34.reuse ;
        HMUL2 R29, -R28, R35.reuse ;
        HFMA2 R35, R27.reuse, R35, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R34, R27, R34, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R36, R36, R30 ;
        HFMA2 R30, R37, R37, R30 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R32, R35, R35, R32 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_161) ;
        BSSY B1, `(.L_x_162) ;
    @P5 BRA `(.L_x_163) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R38, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R38, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R38, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_163:
        BSYNC B1 ;

.L_x_162:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_161:
        BSYNC B0 ;

.L_x_160:
        LDL R32, [R1+0x80] ;
        LDL R31, [R1+0x7c] ;
        LDL R33, [R1+0x78] ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        LDL R39, [R1+0x74] ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_164) ;
   @!P5 LDS R30, [R32] ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
   @!P5 LDS R34, [R33] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28.reuse, R30.reuse ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32.reuse ;
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R33, R27, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28.reuse, R35 ;
        HMUL2 R36, -R28.reuse, R39 ;
        HMUL2 R37, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27, R38, R36 ;
        HMUL2 R23, R28, R34.reuse ;
        HFMA2 R34, R27.reuse, R34, R29 ;
        HFMA2 R35, R27.reuse, R35, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_165) ;
        BSSY B1, `(.L_x_166) ;
    @P5 BRA `(.L_x_167) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_167:
        BSYNC B1 ;

.L_x_166:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_165:
        BSYNC B0 ;

.L_x_164:
        LDL R32, [R1+0x70] ;
        LDL R31, [R1+0x6c] ;
        LDL R33, [R1+0x68] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        LDL R39, [R1+0x64] ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_168) ;
   @!P5 LDS R30, [R32] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P5 LDS R34, [R33] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28.reuse, R30.reuse ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R34, R18.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32.reuse ;
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R33, R27, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28.reuse, R35 ;
        HMUL2 R36, -R28.reuse, R39 ;
        HMUL2 R37, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27, R38, R36 ;
        HMUL2 R23, R28, R34.reuse ;
        HFMA2 R34, R27.reuse, R34, R29 ;
        HFMA2 R35, R27.reuse, R35, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_169) ;
        BSSY B1, `(.L_x_170) ;
    @P5 BRA `(.L_x_171) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R33, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R32, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R33, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R32, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, R33, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R34, P0, R32, 0xe38e38e, R34 ;
        IMAD.MOV.U32 R36, RZ, RZ, R35 ;
        IADD3 RZ, P1, R37, R34, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R33.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R23, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R11, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R36, P1 ;
        SEL R11, R11, R37, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R34, R23, 0x24000000, RZ ;
        IMAD R29, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R34, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R29, R35, 0x1, R29 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R29, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R29, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R29, R23, RZ ;
        IMAD.X R11, R29, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R32, R23, -0x24000000, R32 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R34, P0, R32, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R33, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R35, R32, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R34.64], R14 ;
        STG.E [R30.64], R13 ;

.L_x_171:
        BSYNC B1 ;

.L_x_170:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_169:
        BSYNC B0 ;

.L_x_168:
        LDL R32, [R1+0x60] ;
        LDL R31, [R1+0x5c] ;
        LDL R37, [R1+0x58] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LDL R39, [R1+0x54] ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R11, R11, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_172) ;
   @!P5 LDS R30, [R32] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P5 LDS R36, [R37] ;
   @!P5 LDS R38, [R39] ;
   @!P5 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R36, R18.reuse, R36, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R28, R30 ;
        HMUL2 R29, -R28.reuse, R31.reuse ;
        HFMA2 R31, R27.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R27, R30, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2146
        HMMA.1688.F16 R38, R18, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R28, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R28, R33 ;
        HMUL2 R23, R28.reuse, R32 ;
        HMUL2 R35, R28, R36 ;
        HFMA2 R33, R27.reuse, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R27.reuse, R32, R29 ;
        HFMA2 R34, R27.reuse, R36, R34 ;
        HFMA2 R35, R27, R37, R35 ;
        HMUL2 R36, -R28.reuse, R39.reuse ;
        HMUL2 R37, R28, R38.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R27.reuse, R38, R36 ;
        HFMA2 R37, R27, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:2168
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R30, R34, R34, R30 ;
        HFMA2 R30, R35, R35, R30 ;
        HFMA2 R32, R36, R36, R32 ;
        HFMA2 R32, R37, R37, R32 ;
        HFMA2 R14, R30, 0.041656494140625, 0.041656494140625, R14 ;
        HFMA2 R13, R32, 0.041656494140625, 0.041656494140625, R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
    @P0 BRA `(.L_x_173) ;
        BSSY B1, `(.L_x_174) ;
    @P5 BRA `(.L_x_175) ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R0 ;
        SHF.R.S32.HI R40, RZ, 0x1f, R57 ;
        IADD3 R28, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R29, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R23, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R11, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R32, P1 ;
        SEL R11, R11, R33, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x24000000, RZ ;
        IMAD R27, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R31, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R11, R27, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R30, R23, -0x24000000, R28 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R31, -R23, R11 ;
; Location ./int.jl:87
        IMAD R11, R12, 0x90000, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R30, c[0x0][0x1f4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R30, P0, R57, R11, RZ ;
        LEA.HI.X.SX32 R31, R11, R40, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R34, R30, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R34, RZ, RZ, R33 ;
        IADD3 RZ, P1, R35, R32, RZ ;
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R34, R31.reuse, 0xe38e38e, R34, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R23, P0, R34, -0x38e38e39, RZ ;
        IADD3.X R11, R35, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
        SEL R11, R11, R35, P1 ;
        SHF.R.S64 R23, R23, 0x19, R11 ;
        LEA.HI R23, P0, R11, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R11, R11, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R23, 0x24000000, RZ ;
        IMAD R27, R11, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R33, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R11, R27, 0x1, R11, P0 ;
        IMAD.WIDE.U32 R30, R23, -0x24000000, R30 ;
        IMAD R11, R11, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R30, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R31, -R23, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R33, R30, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R32.64], R14 ;
        STG.E [R28.64], R13 ;

.L_x_175:
        BSYNC B1 ;

.L_x_174:
; Location ./int.jl:87
        IADD3 R12, R12, 0x1, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, RZ ;

.L_x_173:
        BSYNC B0 ;

.L_x_172:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_176) ;
        BRA `(.L_x_177) ;

.L_x_176:
        LDL.LU R23, [R1+0x98] ;
; Location ./range.jl:901
        IADD3 R23, R23, 0x30, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R23, 0x1e0, PT ;
        STL [R1+0x98], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1903
   @!P0 CALL.REL.NOINC `(.L_x_178) ;
        BRA `(.L_x_179) ;

.L_x_178:
        BRA `(.L_x_110) ;

.L_x_135:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xeec0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xeee0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_134:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xeff0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf010 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf120 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf140 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf250 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf270 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf380 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf3a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf4b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf4d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf5e0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf710 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf730 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf840 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf860 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xf970 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf990 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xfaa0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xfac0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xfbd0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xfbf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xfd00 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xfd20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xfe30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xfe50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0xff60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xff80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R62, 0x10090 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10000*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10010*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10020*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10030*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10040*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*10050*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10060*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*10070*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10080*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10090*/        MOV R61, 0x100b0 ;
        /*100a0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*100b0*/        BPT.TRAP 0x1 ;

.L_x_119:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*100c0*/        S2R R0, SR_TID.Y ;
        /*100d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*100e0*/        UMOV UR4, 32@lo(exception4036) ;
        /*100f0*/        MOV R62, 0x101c0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10100*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10110*/        UMOV UR5, 32@hi(exception4036) ;
        /*10120*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10130*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10140*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10150*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10160*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10170*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*10180*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10190*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*101a0*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*101b0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*101c0*/        MOV R61, 0x101e0 ;
        /*101d0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*101e0*/        BPT.TRAP 0x1 ;

.L_x_118:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*101f0*/        S2R R0, SR_TID.Y ;
        /*10200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10210*/        UMOV UR4, 32@lo(exception4036) ;
        /*10220*/        MOV R62, 0x102f0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10230*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10240*/        UMOV UR5, 32@hi(exception4036) ;
        /*10250*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10260*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10270*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10280*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10290*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*102a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*102b0*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*102c0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*102d0*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*102e0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*102f0*/        MOV R61, 0x10310 ;
        /*10300*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10310*/        BPT.TRAP 0x1 ;

.L_x_117:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10320*/        S2R R0, SR_TID.Y ;
        /*10330*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10340*/        UMOV UR4, 32@lo(exception4036) ;
        /*10350*/        MOV R62, 0x10420 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10360*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10370*/        UMOV UR5, 32@hi(exception4036) ;
        /*10380*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10390*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*103a0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*103b0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*103c0*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*103d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*103e0*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*103f0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*10400*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10410*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10420*/        MOV R61, 0x10440 ;
        /*10430*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10440*/        BPT.TRAP 0x1 ;

.L_x_116:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10450*/        S2R R0, SR_TID.Y ;
        /*10460*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10470*/        UMOV UR4, 32@lo(exception4036) ;
        /*10480*/        MOV R62, 0x10550 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10490*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*104a0*/        UMOV UR5, 32@hi(exception4036) ;
        /*104b0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*104c0*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*104d0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*104e0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*104f0*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10500*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*10510*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10520*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*10530*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10540*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10550*/        MOV R61, 0x10570 ;
        /*10560*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10570*/        BPT.TRAP 0x1 ;

.L_x_115:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10580*/        S2R R0, SR_TID.Y ;
        /*10590*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*105a0*/        UMOV UR4, 32@lo(exception4036) ;
        /*105b0*/        MOV R62, 0x10680 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*105c0*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*105d0*/        UMOV UR5, 32@hi(exception4036) ;
        /*105e0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*105f0*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10600*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10610*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10620*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10630*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*10640*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10650*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*10660*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10670*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10680*/        MOV R61, 0x106a0 ;
        /*10690*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*106a0*/        BPT.TRAP 0x1 ;

.L_x_114:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*106b0*/        S2R R0, SR_TID.Y ;
        /*106c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*106d0*/        UMOV UR4, 32@lo(exception4036) ;
        /*106e0*/        MOV R62, 0x107b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*106f0*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10700*/        UMOV UR5, 32@hi(exception4036) ;
        /*10710*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10720*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10730*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10740*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10750*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10760*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*10770*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10780*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*10790*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*107a0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*107b0*/        MOV R61, 0x107d0 ;
        /*107c0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*107d0*/        BPT.TRAP 0x1 ;

.L_x_113:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*107e0*/        S2R R0, SR_TID.Y ;
        /*107f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10800*/        UMOV UR4, 32@lo(exception4036) ;
        /*10810*/        MOV R62, 0x108e0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10820*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10830*/        UMOV UR5, 32@hi(exception4036) ;
        /*10840*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10850*/        S2R R2, SR_CTAID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*10860*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10870*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10880*/        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10890*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        /*108a0*/        IMAD R0, R2, 0x300, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*108b0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x210] ;
        /*108c0*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/ECJ3K/src/IndexSpaces.jl:903
        /*108d0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*108e0*/        MOV R61, 0x10900 ;
        /*108f0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10900*/        BPT.TRAP 0x1 ;

.L_x_112:
