// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_162 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x90, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R68, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R60, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R0, R0, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.AND P0, PT, R0, 0xfff, PT ;
; Location ./int.jl:87
        IMAD.IADD R3, R2, 0x1, R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R3, R52, c[0x0][0x210] ;
        ISETP.GT.U32.OR P0, PT, R60, 0x7ff, P0 ;
        STG.E [R16.64], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        IMAD R3, R0, R3, 0x2aaaaaa0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.U32.AND P0, PT, R54, 0x3ff, PT ;
; Location ./promotion.jl:521
        SHF.R.W.U32 R3, R3, 0x4, R3 ;
        ISETP.GT.U32.OR P0, PT, R3, 0x5555554, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R3, R0, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x1, R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GE.AND P0, PT, R5.reuse, 0x800, PT ;
; Location ./int.jl:86
        IADD3 R0, R5, -c[0x0][0x178], RZ ;
; Location ./int.jl:295
        LEA.HI R3, R3, R4, RZ, 0x1 ;
        ISETP.GE.AND P0, PT, R5, c[0x0][0x178], !P0 ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0x3a0 ;
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x3c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x80, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0xf, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R4.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.AND P0, PT, R4.reuse, 0x200, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0xf, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R4, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0x550 ;
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x570 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:296
        LOP3.LUT R47, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R46, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R47, R46, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R0, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R45, -RZ, |R4| ;
        FSETP.GEU.AND P0, PT, |R4|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R4|, 16777216, PT ;
        IMAD.MOV.U32 R53, RZ, RZ, R45 ;
   @!P0 BRA `(.L_x_9) ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R45, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R6, R0, -2, R45 ;
        ISETP.GE.U32.AND P2, PT, R6, 0x40000000, PT ;
   @!P2 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P2, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R6, -2, !P2 ;
    @P2 FADD R3, R0, -1 ;
   @!P3 FADD R3, R3, -1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P2 BRA `(.L_x_12) ;
        FSETP.GE.AND P2, PT, R6, 4, PT ;
        FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P2 FFMA R3, -R3, 2, R6 ;
        FSETP.GE.AND P3, PT, R3, RZ, P2 ;
    @P2 FADD R3, R0, 1 ;
    @P3 FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R53, R0, -2, R45 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R3, R45.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R53, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R45, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P3, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R45, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R53, R53, 16777216, P2 ;
   @!P3 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R5, R3, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P3, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R53, R53, R0 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P3, PT, |R53|, +INF , PT ;
; Location ./int.jl:83
        BSSY B1, `(.L_x_16) ;
        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
   @!P3 LOP3.LUT R53, R53, 0x80000000, R4, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R0, 0x2, RZ ;
        LOP3.LUT R9, R55, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P2, PT, R9.reuse, 0x6, PT ;
        IMAD R5, R46, R9, RZ ;
; Location ./int.jl:87
        LOP3.LUT R7, R9, 0x1, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P2 BRA `(.L_x_17) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_18) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R6, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_19) ;
        FSETP.GTU.AND P3, PT, R6, 16777216, PT ;
    @P3 BRA `(.L_x_20) ;
        FMUL R0, R6, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R11, R0 ;
        FFMA R8, R11, -2, R6 ;
        ISETP.GE.U32.AND P3, PT, R8, 0x40000000, PT ;
   @!P3 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P3, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R8, -2, !P3 ;
    @P3 FADD R0, R11, -1 ;
   @!P4 FADD R0, R0, -1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P3 BRA `(.L_x_22) ;
        FSETP.GE.AND P3, PT, R8, 4, PT ;
        FADD R11, R11, 1 ;
    @P3 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P3 FFMA R0, -R13, 2, R8 ;
        FSETP.GE.AND P4, PT, R0, RZ, P3 ;
    @P3 FADD R0, R11, 1 ;
    @P4 FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, R0 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R6, R11, -2, R6 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R8, R6.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R6, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P4, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R6, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P3 ;
   @!P4 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R11, R8, 0xb800000, PT ;
        IMAD.IADD R0, R11, 0x1, R0 ;
        IMAD.IADD R8, R8, 0x1, -R11 ;
        FADD R13, R0, -R0 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        FFMA R13, R13, 1, R0 ;
        FADD R6, R0, -R13 ;
        FFMA.RZ R6, R6, 1, R13 ;
        FRND.TRUNC R13, R6 ;
        FADD R0, R0, -R13 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R11, R0, 1.1920928955078125e-07 ;
        FMUL R6, R10, R11 ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
        FSETP.GTU.AND P3, PT, |R6|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
   @!P3 LOP3.LUT R6, R6, 0x80000000, R3, 0xf8, !PT ;
        FRND.TRUNC R15, R6 ;
        FADD R8, R6, R6 ;
        LOP3.LUT R0, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R8|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R8|, 8388608, PT ;
        FADD R3, R8, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R11, R8, R3, P3 ;
   @!P4 FRND.TRUNC R11, R8 ;
        FSETP.NEU.AND P4, PT, R15, R6, PT ;
        FFMA R0, R11, -0.5, R6 ;
        F2I.TRUNC.NTZ R10, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R12, R13.reuse, -R12, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R18, R0, R13, RZ ;
        FFMA R3, R13.reuse, R12, -5.1677198410034179688 ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R14, R13.reuse, R14, -4.9348020553588867188 ;
        LOP3.LUT R8, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R14, R13, R14, 1 ;
        IADD3 R11, R10, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R8, 0x1, PT ;
        LOP3.LUT P3, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R37, R14, R3, !P6 ;
        FSEL R44, R3, R14, !P6 ;
        FSETP.GT.AND P6, PT, |R6|, 16777216, PT ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R37, R37, -R37, !P5 ;
   @!P4 FMUL R37, RZ, R6 ;
    @P3 FADD R44, RZ, -R44 ;
    @P6 FADD R44, R37, 1 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P3, PT, R7, 0x5, PT ;
        BSSY B1, `(.L_x_26) ;
        IMAD R6, R46, R7, RZ ;
        CS2R R38, SRZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_27) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_28) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        IMAD R3, R3, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_29) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_30) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R11, R0 ;
        FFMA R10, R11, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R10, 0x40000000, PT ;
   @!P4 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P4, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R10, -2, !P4 ;
    @P4 FADD R0, R11, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_32) ;
        FSETP.GE.AND P4, PT, R10, 4, PT ;
        FADD R11, R11, 1 ;
    @P4 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R13, 2, R10 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P4 FADD R0, R11, 1 ;
    @P5 FADD R0, R0, 1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R8, R11, -2, R8 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R10, R8.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R8, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P5, R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R8, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R12, R12, 16777216, P4 ;
   @!P5 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R11, R10, 0xb800000, PT ;
        IMAD.IADD R0, R11, 0x1, R0 ;
        IMAD.IADD R10, R10, 0x1, -R11 ;
        FADD R13, R0, -R0 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
        FFMA R13, R13, 1, R0 ;
        FADD R8, R0, -R13 ;
        FFMA.RZ R8, R8, 1, R13 ;
        FRND.TRUNC R13, R8 ;
        FADD R0, R0, -R13 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
    @P4 BRA P5, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R11, R0, 1.1920928955078125e-07 ;
        FMUL R8, R12, R11 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FRND.TRUNC R15, R8 ;
        FADD R10, R8, R8 ;
        LOP3.LUT R0, R10.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R10|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R10|, 8388608, PT ;
        FADD R3, R10, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R11, R10, R3, P4 ;
   @!P5 FRND.TRUNC R11, R10 ;
        FFMA R0, R11, -0.5, R8 ;
        F2I.TRUNC.NTZ R11, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R12, R13.reuse, -R12, 2.550144195556640625 ;
        FFMA R14, R13.reuse, R14, -1.334560394287109375 ;
        FFMA R18, R0, R13, RZ ;
        FFMA R3, R13.reuse, R12, -5.1677198410034179688 ;
        FFMA R14, R13, R14, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R14, R13, R14, -4.9348020553588867188 ;
        LOP3.LUT R10, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R14, R13, R14, 1 ;
        ISETP.NE.U32.AND P4, PT, R10, 0x1, PT ;
        IADD3 R0, R11.reuse, 0x1, RZ ;
        LOP3.LUT P6, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R38, R14, R3, !P4 ;
        FSEL R39, R3, R14, !P4 ;
        FSETP.NEU.AND P4, PT, R15, R8, PT ;
        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R38, R38, -R38, !P6 ;
        FSETP.GT.AND P6, PT, |R8|, 16777216, PT ;
   @!P4 FMUL R38, RZ, R8 ;
    @P5 FADD R39, RZ, -R39 ;
    @P6 FADD R39, R38, 1 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
        LOP3.LUT R19, R19, 0xfffffffd, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_36) ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
    @P4 LOP3.LUT R19, R19, 0x2, RZ, 0xfc, !PT ;
        ISETP.EQ.OR P4, PT, R9, 0x6, P4 ;
        P2R R14, PR, RZ, 0x10 ;
    @P4 BRA `(.L_x_37) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_38) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_39) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_40) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R9, R0 ;
        FFMA R10, R9, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R10, 0x40000000, PT ;
   @!P4 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P4, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R10, -2, !P4 ;
    @P4 FADD R0, R9, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_42) ;
        FSETP.GE.AND P4, PT, R10, 4, PT ;
        FADD R9, R9, 1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R11, 2, R10 ;
    @P4 FADD R10, R9, 1 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P5 FADD R10, R10, 1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, R10 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R8, R9, -2, R8 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R8.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_43) ;
        IADD3 R0, R8, -0x40000000, RZ ;
        FSEL R12, R12, 16777216, P4 ;
        LOP3.LUT P4, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R9, R0, 0xb800000, PT ;
        IMAD.IADD R8, R9, 0x1, R8 ;
        IMAD.IADD R0, R0, 0x1, -R9 ;
        FADD R11, R8, -R8 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        FFMA R11, R11, 1, R8 ;
        FADD R10, R8, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R8, R8, -R11 ;
        ISETP.NE.AND P5, PT, R8, RZ, PT ;
    @P5 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R9, R8, 1.1920928955078125e-07 ;
        FMUL R8, R12, R9 ;

.L_x_39:
        BSYNC B0 ;

.L_x_38:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FADD R9, R8, R8 ;
        LOP3.LUT R0, R9.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R9|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R9, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R11, R9.reuse, R0, P4 ;
        FSETP.GEU.AND P4, PT, |R9|, 0.5, PT ;
   @!P4 FRND.TRUNC R11, R9 ;
        FFMA R0, R11, -0.5, R8 ;
        F2I.TRUNC.NTZ R11, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R10, R13.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        FFMA R18, R0, R13, RZ ;
        FFMA R3, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R12, R13, R12, -4.9348020553588867188 ;
        LOP3.LUT R9, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R13, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R9, 0x1, PT ;
        FSEL R24, R12, R3, !P4 ;
        FSEL R28, R3, R12, !P4 ;
        LOP3.LUT P4, RZ, R11.reuse, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R8 ;
        IADD3 R11, R11, 0x1, RZ ;
        FSEL R24, R24, -R24, !P4 ;
        LOP3.LUT P4, RZ, R11, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R28, RZ, -R28 ;
        FSETP.NEU.AND P4, PT, R3, R8, PT ;
   @!P4 FMUL R24, RZ, R8 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
    @P4 FADD R28, R24, 1 ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_46) ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P6, PT, R7, 0x5, P4 ;
    @P6 BRA `(.L_x_47) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_48) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R7, R0 ;
        FFMA R9, R7, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R9, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R9, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R9, -2, !P4 ;
    @P4 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R9, 4, PT ;
        FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R0, 2, R9 ;
    @P4 FADD R9, R7, 1 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P5 FADD R9, R9, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R9 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R8, R7, -2, R8 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R8.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        LOP3.LUT R0, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R8, R8, -0x40000000, RZ ;
        FSEL R11, R11, 16777216, P4 ;
        LOP3.LUT P4, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R7, R8, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R8, R8, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R10, R0, -R9 ;
        FFMA.RZ R10, R10, 1, R9 ;
        FRND.TRUNC R9, R10 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R8, R11, R0 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R3, 0xf8, !PT ;
        FADD R7, R8, R8 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R7|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7.reuse, R0, P4 ;
        FSETP.GEU.AND P4, PT, |R7|, 0.5, PT ;
   @!P4 FRND.TRUNC R9, R7 ;
        FFMA R0, R9, -0.5, R8 ;
        F2I.TRUNC.NTZ R9, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R10, R11.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R18, R0, R11, RZ ;
        FFMA R3, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        LOP3.LUT R7, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R11, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        FSEL R22, R12, R3, !P4 ;
        FSEL R27, R3, R12, !P4 ;
        LOP3.LUT P4, RZ, R9.reuse, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R8 ;
        IADD3 R9, R9, 0x1, RZ ;
        FSEL R22, R22, -R22, !P4 ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R27, RZ, -R27 ;
        FSETP.NEU.AND P4, PT, R3, R8, PT ;
   @!P4 FMUL R22, RZ, R8 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
    @P4 FADD R27, R22, 1 ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_57) ;
    @P1 BRA `(.L_x_58) ;
        FMUL R0, R45, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R0, R0 ;
        FFMA R8, R0, -2, R45 ;
        ISETP.GE.U32.AND P0, PT, R8, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R8, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R8, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R8 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R45, R0, -2, R45 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R3, R45.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R45, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R45, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R45, R7, 16777216, P1 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R7, R3, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R8, R0, -R9 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R45, R45, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
        FSETP.GTU.AND P0, PT, |R45|, +INF , PT ;
        BSSY B1, `(.L_x_64) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R45, R45, 0x80000000, R4, 0xf8, !PT ;
   @!P2 BRA `(.L_x_65) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_66) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R11| ;
        FSETP.GEU.AND P0, PT, |R11|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R3, R0 ;
        FFMA R7, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R7 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R9, R0 ;

.L_x_67:
        BSYNC B0 ;

.L_x_66:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R11, 0xf8, !PT ;
        FRND.TRUNC R13, R4 ;
        FADD R7, R4, R4 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R7|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R7|, 8388608, PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7, R0, P0 ;
   @!P1 FRND.TRUNC R9, R7 ;
        FFMA R0, R9, -0.5, R4 ;
        F2I.TRUNC.NTZ R9, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R8, R11.reuse, -R8, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R10, -1.334560394287109375 ;
        FFMA R12, R0, R11, RZ ;
        FFMA R3, R11.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R7, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P0, PT, R7, 0x1, PT ;
        IADD3 R0, R9.reuse, 0x1, RZ ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R10, R3, !P0 ;
        FSEL R31, R3, R10, !P0 ;
        FSETP.NEU.AND P0, PT, R13, R4, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R29, R29, -R29, !P2 ;
        FSETP.GT.AND P2, PT, |R4|, 16777216, PT ;
   @!P0 FMUL R29, RZ, R4 ;
    @P1 FADD R31, RZ, -R31 ;
    @P2 FADD R31, R29, 1 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_74) ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_75) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_76) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        IMAD R3, R3, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R11| ;
        FSETP.GEU.AND P0, PT, |R11|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R3, R0 ;
        FFMA R7, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R7 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R9, R0 ;

.L_x_77:
        BSYNC B0 ;

.L_x_76:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R11, 0xf8, !PT ;
        FRND.TRUNC R13, R4 ;
        FADD R7, R4, R4 ;
        LOP3.LUT R0, R7.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R7|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R7|, 8388608, PT ;
        FADD R3, R7, R0 ;
        FRND.TRUNC R0, R3 ;
        FSEL R9, R7, R0, P0 ;
   @!P1 FRND.TRUNC R9, R7 ;
        FSETP.NEU.AND P1, PT, R13, R4, PT ;
        FFMA R0, R9, -0.5, R4 ;
        F2I.TRUNC.NTZ R8, R9 ;
        FMUL R11, R0, R0 ;
        FFMA R10, R11.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R18, R0, R11, RZ ;
        FFMA R3, R11.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R3, R3, R18, RZ ;
        FFMA R12, R11.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R7, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R11, R12, 1 ;
        IADD3 R9, R8, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
        LOP3.LUT P0, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, R12, R3, !P3 ;
        FSEL R36, R3, R12, !P3 ;
        FSETP.GT.AND P3, PT, |R4|, 16777216, PT ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, R30, -R30, !P2 ;
   @!P1 FMUL R30, RZ, R4 ;
    @P0 FADD R36, RZ, -R36 ;
    @P3 FADD R36, R30, 1 ;

.L_x_75:
        BSYNC B1 ;

.L_x_74:
        ISETP.NE.AND P0, PT, R14, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_84) ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_85) ;
; Location ./int.jl:296
        LOP3.LUT R0, R5, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_86) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R3, R0 ;
        FFMA R5, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R7, R0 ;

.L_x_87:
        BSYNC B0 ;

.L_x_86:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R9, 0xf8, !PT ;
        FRND.TRUNC R11, R4 ;
        FADD R5, R4, R4 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R3, R5, R0 ;
        FSETP.NEU.AND P4, PT, R11, R4, PT ;
        FRND.TRUNC R0, R3 ;
        FSEL R7, R5, R0, P0 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
   @!P1 FRND.TRUNC R7, R5 ;
        F2I.TRUNC.NTZ R8, R7 ;
        FFMA R0, R7, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        FFMA R10, R9.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R9, RZ ;
        FFMA R3, R9.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R9, R12, 4.0586924552917480469 ;
        IADD3 R7, R8.reuse, 0x1, RZ ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        LOP3.LUT R5, R8, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R9, R12, 1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R23, R12, R3, !P1 ;
        FSEL R25, R3, R12, !P1 ;
        FSEL R23, R23, -R23, !P2 ;
   @!P4 FMUL R23, RZ, R4 ;
    @P3 FADD R25, RZ, -R25 ;
    @P0 FADD R25, R23, 1 ;

.L_x_85:
        BSYNC B1 ;

.L_x_84:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_94) ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_95) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_96) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R9| ;
        FSETP.GEU.AND P0, PT, |R9|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R4, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R0, R4, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R3, R0 ;
        FFMA R5, R3, -2, R4 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R4, R3, -2, R4 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R3, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R4, R7, R0 ;

.L_x_97:
        BSYNC B0 ;

.L_x_96:
        FSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R8, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R4, R4, 0x80000000, R9, 0xf8, !PT ;
        FRND.TRUNC R11, R4 ;
        FADD R5, R4, R4 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R3, R5, R0 ;
        FSETP.NEU.AND P4, PT, R11, R4, PT ;
        FRND.TRUNC R0, R3 ;
        FSEL R7, R5, R0, P0 ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
   @!P1 FRND.TRUNC R7, R5 ;
        F2I.TRUNC.NTZ R6, R7 ;
        FFMA R0, R7, -0.5, R4 ;
        FMUL R9, R0, R0 ;
        FFMA R8, R9.reuse, -R8, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R12, R0, R9, RZ ;
        FFMA R3, R9.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        IADD3 R7, R6.reuse, 0x1, RZ ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        LOP3.LUT R5, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        LOP3.LUT P2, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R18, R10, R3, !P1 ;
        FSEL R26, R3, R10, !P1 ;
        FSEL R18, R18, -R18, !P2 ;
   @!P4 FMUL R18, RZ, R4 ;
    @P3 FADD R26, RZ, -R26 ;
    @P0 FADD R26, R18, 1 ;

.L_x_95:
        BSYNC B1 ;

.L_x_94:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R10, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B6, `(.L_x_104) ;
        IMAD.MOV.U32 R50, RZ, RZ, 0x3b9ac9ff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R10, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:296
        LOP3.LUT R0, R10, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xc, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x18, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R10 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R0, R0, 0x18, R11 ;
; Location ./int.jl:296
        LOP3.LUT R3, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0xe38f, RZ ;
        SHF.R.U32.HI R3, RZ, 0x19, R3 ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD R3, R3, 0x240, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R3, R3, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R5, R52, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R8, SR_CTAID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x180000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x18ffff, PT ;
; Location ./int.jl:549
        PRMT R0, R4, 0x9910, RZ ;
        SHF.R.S32.HI R62, RZ, 0x10, R4 ;
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        STL [R1+0x84], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA P2, `(.L_x_106) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R62 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0x46b0 ;
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0x46d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        LDL.LU R0, [R1+0x84] ;
; Location ./int.jl:88
        IMAD R50, R62, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R50, R0, 0x21, R50 ;

.L_x_105:
        BSYNC B6 ;

.L_x_104:
        FADD R3, R53, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R9, SR_TID.X ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R14, R53 ;
        LOP3.LUT R19, R19, 0xfffffffe, RZ, 0xc0, !PT ;
        S2R R42, SR_TID.Y ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_107) ;
        FSETP.GEU.AND P1, PT, |R3|.reuse, 0.5, PT ;
        S2R R48, SR_TID.X ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R16, R45 ;
        FSETP.GT.AND P0, PT, |R3|.reuse, 8388608, PT ;
        S2R R56, SR_TID.Y ;
        FADD R5, R3, R0 ;
        FRND.TRUNC R0, R5 ;
        FSETP.NEU.AND P4, PT, R14, R53, PT ;
        ISETP.GE.U32.AND P5, PT, R9, 0x10, PT ;
        FSETP.NEU.AND P2, PT, R16, R45, PT ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x3e684e12 ;
        IMAD R16, R47, 0x6, RZ ;
        SHF.R.S32.HI R41, RZ, 0x2, R48 ;
        FSEL R6, R3, R0, P0 ;
        ISETP.GE.U32.AND P0, PT, R9, 0x18, PT ;
        LOP3.LUT R13, R56.reuse, 0x20, RZ, 0xfc, !PT ;
   @!P1 FRND.TRUNC R6, R3 ;
        LOP3.LUT R11, R56.reuse, 0x2040, RZ, 0xfc, !PT ;
        LOP3.LUT R21, R56.reuse, 0x2060, RZ, 0xfc, !PT ;
        SHF.R.S32.HI R14, RZ, 0x2, R56 ;
        IADD3 R40, R56, 0x30, RZ ;
        SGXT R14, R14, 0x1 ;
        IADD3 R34, R56.reuse, 0x48, RZ ;
        IADD3 R77, R56.reuse, 0x90, RZ ;
        IADD3 R75, R56, 0xa8, RZ ;
        FFMA R0, R6, -0.5, R53 ;
        IADD3 R73, R56.reuse, 0xd8, RZ ;
        F2I.TRUNC.NTZ R6, R6 ;
        IADD3 R71, R56, 0xf0, RZ ;
        FMUL R7, R0, R0 ;
        IADD3 R69, R56, 0x108, RZ ;
        IADD3 R67, R56, 0x138, RZ ;
        FFMA R8, R7.reuse, -R4, 2.550144195556640625 ;
        FFMA R10, R7.reuse, R5, -1.334560394287109375 ;
        FFMA R12, R0, R7, RZ ;
        IADD3 R65, R56, 0x150, RZ ;
        FFMA R3, R7.reuse, R8, -5.1677198410034179688 ;
        FFMA R10, R7, R10, 4.0586924552917480469 ;
; Location ./int.jl:83
        LOP3.LUT R8, R48, 0x18, RZ, 0xc0, !PT ;
        FFMA R3, R3, R12, RZ ;
        FFMA R10, R7, R10, -4.9348020553588867188 ;
; Location ./int.jl:296
        LOP3.LUT R12, R9, 0x3, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        LOP3.LUT R0, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R10, R7, R10, 1 ;
        IMAD R7, R42, 0x21, RZ ;
; Location ./int.jl:83
        ISETP.NE.AND P3, PT, R8, 0x18, PT ;
        ISETP.NE.U32.AND P1, PT, R0, 0x1, PT ;
        IMAD R12, R12, 0x12c6, R7 ;
        LOP3.LUT R7, R48, 0x1, RZ, 0xc0, !PT ;
        FADD R0, R45, R45 ;
        FSEL R17, R10, R3, !P1 ;
        FSEL R15, R3, R10, !P1 ;
        IMAD.MOV R20, RZ, RZ, -R7 ;
        SHF.R.S32.HI R9, RZ, 0x3, R48.reuse ;
        SHF.R.U32.HI R8, RZ, 0x4, R48 ;
        SHF.R.S32.HI R10, RZ, 0x1, R56.reuse ;
        SHF.R.U32.HI R3, RZ, 0x4, R56.reuse ;
        IMAD R7, R8.reuse, 0x101, R13 ;
        SGXT R9, R9, 0x1 ;
        IMAD R11, R8, 0x101, R11 ;
        SGXT R10, R10, 0x1 ;
        IMAD R13, R8.reuse, 0x101, R21 ;
        LOP3.LUT R33, R8.reuse, 0x1e, R55, 0xf8, !PT ;
        IMAD R33, R8, 0x101, R56 ;
        LOP3.LUT R32, R55, 0x20, R8, 0xfe, !PT ;
        LOP3.LUT R8, R20, 0x1010, RZ, 0xc0, !PT ;
        IMAD R20, R3, 0x202, R16 ;
        LOP3.LUT R9, R9, 0x202, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R10, 0x1010, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R14, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R0, 0x80000000, RZ, 0xc0, !PT ;
        IADD3 R32, R8, R11, R9 ;
        IADD3 R33, R8.reuse, R33, R9 ;
        LOP3.LUT R8, R8, R9, RZ, 0xfc, !PT ;
        IMAD.IADD R9, R21, 0x1, R16 ;
        IADD3 R11, R10, R20, R21 ;
        LOP3.LUT R21, R14, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        IADD3 R20, R56, 0x78, RZ ;
        FADD R21, R0, R21 ;
        FSEL R17, R17, -R17, !P1 ;
   @!P4 FMUL R17, RZ, R53 ;
        LOP3.LUT R14, R2, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R63, R56, 0x168, RZ ;
        FRND.TRUNC R21, R21 ;
        FSETP.GT.AND P4, PT, |R0|, 8388608, PT ;
        IADD3 R35, R56.reuse, 0x1f8, RZ ;
        SHF.R.U32.HI R43, RZ, 0x3, R56 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
        IADD3 R61, R56.reuse, 0x198, RZ ;
        IMAD R62, R43, 0x101, R14.reuse ;
        IADD3 R59, R56, 0x1b0, RZ ;
        IMAD R64, R40, 0x101, R14 ;
        IADD3 R57, R56, 0x1c8, RZ ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        SHF.R.U32.HI R20, RZ, 0x3, R20 ;
        SHF.R.U32.HI R77, RZ, 0x3, R77 ;
        IMAD R62, R34, 0x101, R14.reuse ;
        SHF.R.U32.HI R75, RZ, 0x3, R75 ;
        IMAD R40, R20, 0x101, R14 ;
        SHF.R.S32.HI R2, RZ, 0x1, R48 ;
        IMAD R34, R77, 0x101, R14.reuse ;
        IADD3 R58, R56, 0x18, RZ ;
        IMAD R20, R75, 0x101, R14 ;
        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        SHF.R.U32.HI R71, RZ, 0x3, R71 ;
        SHF.R.U32.HI R69, RZ, 0x3, R69 ;
        IMAD R40, R73, 0x101, R14.reuse ;
        FSEL R16, R0.reuse, R21, P4 ;
        IMAD R34, R71, 0x101, R14.reuse ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R20, R69, 0x101, R14.reuse ;
        SHF.R.U32.HI R65, RZ, 0x3, R65 ;
        SHF.R.U32.HI R63, RZ, 0x3, R63 ;
        IMAD R40, R67, 0x101, R14.reuse ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        IMAD R34, R65, 0x101, R14.reuse ;
        FSETP.GT.AND P1, PT, |R53|, 16777216, PT ;
        IMAD R20, R63, 0x101, R14 ;
        FSETP.GEU.AND P4, PT, |R0|, 0.5, PT ;
        SHF.R.U32.HI R61, RZ, 0x3, R61 ;
        SHF.R.U32.HI R59, RZ, 0x3, R59 ;
        SHF.R.U32.HI R57, RZ, 0x3, R57 ;
        IMAD R40, R61, 0x101, R14.reuse ;
        SGXT R21, R41, 0x1 ;
        IMAD R34, R59, 0x101, R14.reuse ;
        LOP3.LUT R55, R43, 0xc, RZ, 0xfc, !PT ;
        IMAD R20, R57, 0x101, R14.reuse ;
        LOP3.LUT R53, R43.reuse, 0x18, RZ, 0xfc, !PT ;
   @!P4 FRND.TRUNC R16, R0 ;
        LOP3.LUT R51, R43, 0x24, RZ, 0xfc, !PT ;
        IMAD R40, R55, 0x101, R14.reuse ;
        LOP3.LUT R49, R43, 0x30, RZ, 0xfc, !PT ;
        IMAD R34, R53, 0x101, R14.reuse ;
        SGXT R2, R2, 0x1 ;
        IMAD R20, R51, 0x101, R14.reuse ;
        LOP3.LUT R43, R43, 0x3c, RZ, 0xfc, !PT ;
        IMAD R40, R49, 0x101, R14 ;
        SHF.R.U32.HI R41, RZ, 0x3, R58 ;
        SGXT.U32 R35, R35, 0x6 ;
        IMAD R34, R43, 0x101, R14.reuse ;
        LOP3.LUT R2, R2, 0x808, RZ, 0xc0, !PT ;
        IMAD R20, R41, 0x101, R14.reuse ;
        LOP3.LUT R21, R21, 0x404, RZ, 0xc0, !PT ;
        IMAD R14, R35, 0x101, R14 ;
        SHF.R.U32.HI R14, RZ, 0x5, R58 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R43, SR_CTAID.X ;
        IADD3 R7, R21.reuse, R7, R2.reuse ;
        IADD3 R13, R21, R13, R2 ;
        IADD3 R33, R21.reuse, R33, R2.reuse ;
        IMAD.IADD R7, R8, 0x1, R7 ;
        IADD3 R32, R21, R32, R2 ;
        IMAD R21, R14, 0x101, R9 ;
        LOP3.LUT R2, R56, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R8, R8, 0x1, R13 ;
        SHF.R.S32.HI R20, RZ, 0x3, R56 ;
        IADD3 R14, R9, 0x20, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        LOP3.LUT P4, RZ, R56, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R48, 0xff, RZ, 0xc0, !PT ;
        IMAD R35, R3, 0x202, R14 ;
        SGXT R20, R20, 0x1 ;
        SEL R13, RZ, 0x404, P4 ;
        IMAD R0, R9, 0xab, RZ ;
        LOP3.LUT R20, R20, 0x404, RZ, 0xc0, !PT ;
        LOP3.LUT R14, R2, 0x2040, RZ, 0xc0, !PT ;
        IADD3 R9, R13, R21, R10 ;
        IADD3 R3, R10, 0x20, R21 ;
        IADD3 R11, R14, R11, R20 ;
        IADD3 R10, R20, R35, R10 ;
        LOP3.LUT R2, R58, 0xff, RZ, 0xc0, !PT ;
        LOP3.LUT R20, R0, 0xffff, RZ, 0xc0, !PT ;
        FFMA R0, R16, -0.5, R45 ;
        IADD3 R21, R6, 0x1, RZ ;
        IMAD R2, R2, 0xab, RZ ;
   @!P3 PRMT R34, R46, 0x9910, RZ ;
        F2I.TRUNC.NTZ R16, R16 ;
        SHF.R.U32.HI R20, RZ, 0xc, R20 ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        FMUL R21, R0, R0 ;
        PRMT R20, R20, 0x9910, RZ ;
   @!P3 IMAD.MOV.U32 R6, RZ, RZ, R34 ;
        LOP3.LUT R34, R2, 0xffff, RZ, 0xc0, !PT ;
        FFMA R2, R21.reuse, R5, -1.334560394287109375 ;
        FFMA R4, R21.reuse, -R4, 2.550144195556640625 ;
        IMAD R20, R20, 0x18, RZ ;
        SHF.R.U32.HI R34, RZ, 0xd, R34 ;
        FFMA R40, R21.reuse, R2, 4.0586924552917480469 ;
        FFMA R2, R21.reuse, R4, -5.1677198410034179688 ;
   @!P3 IMAD R6, R6, 0xab, RZ ;
        FFMA R5, R0, R21, RZ ;
        IMAD.MOV R4, RZ, RZ, -R20 ;
        PRMT R34, R34, 0x9910, RZ ;
        FFMA R40, R21.reuse, R40, -4.9348020553588867188 ;
   @!P3 LOP3.LUT R6, R6, 0xffff, RZ, 0xc0, !PT ;
        FFMA R5, R2, R5, RZ ;
        PRMT R4, R4, 0x7710, RZ ;
        IMAD R34, R34, 0x30, RZ ;
   @!P3 SHF.R.U32.HI R6, RZ, 0xa, R6 ;
        FFMA R5, R0, 3.1415927410125732422, R5 ;
        LOP3.LUT R0, R16, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R4, R4, 0x1, R48 ;
        FFMA R40, R21, R40, 1 ;
   @!P3 PRMT R2, R6, 0x9910, RZ ;
    @P4 FADD R15, RZ, -R15 ;
        ISETP.NE.U32.AND P4, PT, R0, 0x1, PT ;
        IMAD.MOV R6, RZ, RZ, -R34 ;
        LOP3.LUT R51, R4, 0xff, RZ, 0xc0, !PT ;
   @!P3 IMAD R2, R2, 0x6, RZ ;
        FSEL R0, R40, R5, !P4 ;
; Location ./int.jl:83
        IMAD R34, R43, 0x480, RZ ;
        FSEL R41, R5, R40, !P4 ;
        STL [R1+0x80], R51 ;
        PRMT R5, R6, 0x7710, RZ ;
   @!P3 IMAD.MOV R21, RZ, RZ, -R2 ;
        LOP3.LUT P4, RZ, R16, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R34, R51, RZ, 0xfc, !PT ;
        IMAD.IADD R5, R58, 0x1, R5 ;
   @!P3 PRMT R21, R21, 0x7710, RZ ;
        IADD3 R4, R16, 0x1, RZ ;
        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
   @!P3 IMAD.IADD R6, R46, 0x1, R21 ;
        FSEL R16, R0, -R0, !P4 ;
        SHF.R.S32.HI R20, RZ, 0x4, R58 ;
        IMAD R0, R5, 0x18, R2 ;
    @P5 LOP3.LUT R19, R19, 0x1, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P3 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x60], R0 ;
        IADD3 R13, R14, R3, R13 ;
        SGXT R20, R20, 0x1 ;
   @!P3 LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
   @!P3 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
   @!P3 BRA `(.L_x_108) ;
; Location ./int.jl:296
        PRMT R0, R46, 0x9910, RZ ;
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R34, R56, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R6, R46, 0x1, R3 ;
; Location ./int.jl:87
        LOP3.LUT R3, R56, 0x240, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        LOP3.LUT R6, R6, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R2, R34, 0x1, R3 ;
        IMAD R3, R47.reuse, 0x90, R0 ;
        IMAD R47, R47, 0x90, R2 ;
        IMAD R3, R6.reuse, 0x18, R3 ;
        IMAD R47, R6, 0x18, R47 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R3, R52, c[0x0][0x1b0] ;
        IMAD.WIDE.U32 R2, R47, R52, c[0x0][0x1b0] ;
        LDG.E R0, [R4.64] ;
        LDG.E R2, [R2.64] ;

.L_x_108:
        BSYNC B0 ;

.L_x_107:
        LOP3.LUT R20, R20, 0x202, RZ, 0xc0, !PT ;
    @P1 FADD R15, R17.reuse, 1 ;
        IADD3 R10, R6, R10, R14.reuse ;
        IMAD.SHL.U32 R35, R48, 0x8, RZ ;
        IADD3 R9, R6, R9, R14 ;
        IMAD R34, R42, 0x18, R34 ;
        LOP3.LUT R14, R17, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R11, R11, 0x1, R6.reuse ;
        IADD3 R13, R20.reuse, R13, R6 ;
        IMAD.IADD R9, R20, 0x1, R9 ;
        F2FP.PACK_AB R14, R15, R14 ;
        IMAD R12, R6, 0x321, R12 ;
        F2FP.PACK_AB R15, R17, R15 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        F2FP.PACK_AB R20, R26, R25 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        LOP3.LUT R25, R24, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R26, R10, 0x4, RZ ;
        F2FP.PACK_AB R17, R22.reuse, R24 ;
        STL [R1+0x68], R13 ;
        LOP3.LUT R22, R22, 0x80000000, RZ, 0x3c, !PT ;
   @!P2 FMUL R16, RZ, R45 ;
        LOP3.LUT R24, R23, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x78], R12 ;
        F2FP.PACK_AB R21, R18.reuse, R23 ;
    @P4 FADD R41, RZ, -R41 ;
        LOP3.LUT R23, R18, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x6c], R26 ;
        LOP3.LUT R19, R35, 0x80, RZ, 0xc0, !PT ;
        BSSY B6, `(.L_x_109) ;
        F2FP.PACK_AB R18, R22, R25 ;
        IMAD.SHL.U32 R25, R11, 0x4, RZ ;
        F2FP.PACK_AB R22, R23, R24 ;
        STL [R1+0x7c], RZ ;
        PRMT R23, R19, 0x6540, R43 ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        IADD3 R13, R11, 0x80, RZ ;
        STL [R1+0x74], R25 ;
        LOP3.LUT R19, R23, 0x40, RZ, 0xfc, !PT ;
        IMAD.IADD R19, R51, 0x1, R34 ;
        IADD3 R23, R11, 0x40, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R12, R10, 0x40, RZ ;
        IMAD.SHL.U32 R49, R33, 0x4, RZ ;
        STL [R1+0x64], R19 ;
        FSETP.GT.AND P3, PT, |R45|, 16777216, PT ;
        IMAD.SHL.U32 R48, R32, 0x4, RZ ;
        IADD3 R77, R9, 0xe0, RZ ;
        IMAD.SHL.U32 R25, R23, 0x4, RZ ;
        LEA R54, R54, c[0x0][0x188], 0x9 ;
        IMAD.SHL.U32 R23, R13, 0x4, RZ ;
        F2FP.PACK_AB R3, R39, R44 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        STL [R1+0x58], R25 ;
        IADD3 R19, R11, 0xc0, RZ ;
        IMAD R24, R54, 0x480, RZ ;
        IADD3 R11, R10.reuse, 0x80, RZ ;
        STL [R1+0x44], R23 ;
        IADD3 R10, R10, 0xc0, RZ ;
        IMAD.SHL.U32 R13, R19, 0x4, RZ ;
        IADD3 R19, R9, 0x40, RZ ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STL [R1+0x4c], R12 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
    @P3 FADD R41, R16.reuse, 1 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STL [R1+0x28], R13 ;
        IMAD.SHL.U32 R23, R9, 0x4, RZ ;
        LOP3.LUT R40, R16, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STL [R1+0x50], R19 ;
        ISETP.GT.U32.AND P1, PT, R42, 0x7, PT ;
        IADD3 R12, R9, 0x80, RZ ;
        STL [R1+0x70], R23 ;
        IADD3 R47, R33, 0x40, RZ ;
        IADD3 R13, R9, 0x60, RZ ;
        STL [R1+0x30], R11 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R45, R33, 0x80, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        STL [R1+0x20], R10 ;
        IADD3 R43, R33, 0xc0, RZ ;
        IADD3 R46, R32.reuse, 0x40, RZ ;
        STL [R1+0x34], R12 ;
        IADD3 R44, R32.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IADD3 R11, R9, 0xa0, RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        IADD3 R42, R32, 0xc0, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IADD3 R10, R9, 0xc0, RZ ;
        IMAD.SHL.U32 R9, R13, 0x4, RZ ;
        F2FP.PACK_AB R40, R41, R40 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        F2FP.PACK_AB R41, R16, R41 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        STL [R1+0x48], R9 ;
        F2FP.PACK_AB R4, R38, R37 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        F2FP.PACK_AB R5, R36, R31 ;
        STL [R1+0x2c], R11 ;
        F2FP.PACK_AB R6, R30, R29 ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        F2FP.PACK_AB R16, R27, R28 ;
        LEA R60, R60, c[0x0][0x180], 0x7 ;
        IMAD.SHL.U32 R9, R10, 0x4, RZ ;
        SHF.R.S32.HI R13, RZ, 0x1f, R24 ;
        CS2R R10, SRZ ;
        STL [R1+0x24], R9 ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;

.L_x_155:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        LDL R19, [R1+0x7c] ;
; Location ./int.jl:87
        IADD3 R13, R19, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P1, PT, R13, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P1 BRA `(.L_x_110) ;
; Location ./int.jl:88
        IMAD.HI.U32 R13, R19, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R23, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R28, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R19, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R13, RZ, 0x5, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        S2R R26, SR_TID.X ;
        LEA R28, R28, c[0x0][0x180], 0x7 ;
; Location ./int.jl:88
        IMAD R13, R13, 0x30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R27, SR_CTAID.X ;
        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        S2R R32, SR_CTAID.X ;
        S2R R34, SR_TID.X ;
        IADD3 R24, R23, 0x18, RZ ;
; Location ./int.jl:87
        IMAD.IADD R19, R13, 0x1, R19 ;
        IMAD.IADD R24, R24, 0x1, R13 ;
        IMAD.SHL.U32 R31, R26.reuse, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R23, R19, 0x9910, RZ ;
        IMAD.SHL.U32 R26, R26, 0x8, RZ ;
        PRMT R25, R24, 0x9910, RZ ;
        IMAD.SHL.U32 R33, R27, 0x100, RZ ;
        SHF.R.S32.HI R29, RZ, 0xf, R23 ;
        SHF.R.S32.HI R25, RZ, 0xf, R25 ;
        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R29, R29, R19, RZ, 0x1b ;
        LEA.HI R25, R25, R24, RZ, 0x1b ;
        LOP3.LUT R29, R29, 0xf800, RZ, 0xc0, !PT ;
        LOP3.LUT R25, R25, 0xf800, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R26, 0x80, RZ, 0xc0, !PT ;
        IMAD.MOV R29, RZ, RZ, -R29 ;
        IMAD.MOV R25, RZ, RZ, -R25 ;
        PRMT R29, R29, 0x7710, RZ ;
        PRMT R25, R25, 0x7710, RZ ;
        IMAD.IADD R29, R19, 0x1, R29 ;
        IMAD.IADD R25, R24, 0x1, R25 ;
        PRMT R29, R29, 0x9910, RZ ;
        PRMT R27, R25, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R29, 0x8000, RZ ;
        IMAD.SHL.U32 R27, R27, 0x8000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R24, R29, 0x3c, R31.reuse, 0xf8, !PT ;
        LOP3.LUT R37, R27, 0x3c, R31, 0xf8, !PT ;
        LOP3.LUT R24, R33.reuse, R24, R26.reuse, 0xfe, !PT ;
        LOP3.LUT R37, R33, R37, R26, 0xfe, !PT ;
        PRMT R26, R26, 0x6540, R32 ;
        IMAD.IADD R24, R28.reuse, 0x1, R24 ;
        IMAD.IADD R37, R28, 0x1, R37 ;
        LOP3.LUT R26, R26, 0x40, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R30, RZ, 0x1f, R24 ;
; Location ./int.jl:87
        LOP3.LUT R29, R26, R29, R31.reuse, 0xfe, !PT ;
; Location ./int.jl:295
        LEA.HI R30, R30, R24.reuse, RZ, 0x1a ;
; Location ./int.jl:87
        LOP3.LUT R27, R26, R27, R31, 0xfe, !PT ;
        IMAD.IADD R29, R28, 0x1, R29 ;
; Location ./int.jl:88
        LOP3.LUT R25, R30, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R30, RZ, 0x1a, R30 ;
; Location ./int.jl:87
        IMAD.IADD R27, R28, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R25, R24, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R25, RZ, 0x1f, R37 ;
        ISETP.LT.AND P1, PT, R24, RZ, P1 ;
        LEA.HI R25, R25, R37, RZ, 0x1a ;
        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
; Location ./int.jl:88
        LOP3.LUT R31, R25, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1f, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R31, R37, PT ;
; Location ./int.jl:295
        LEA.HI R28, R28, R29, RZ, 0x1a ;
        ISETP.LT.AND P2, PT, R37, RZ, P2 ;
        LEA.HI R32, R32, R27, RZ, 0x1a ;
; Location ./int.jl:86
        IADD3 R26, -R30, 0x1, RZ ;
   @!P1 IMAD.MOV R26, RZ, RZ, -R30 ;
; Location ./int.jl:295
        SHF.R.U32.HI R28, RZ, 0x1a, R28 ;
        SHF.R.U32.HI R32, RZ, 0x1a, R32 ;
; Location ./int.jl:86
        IMAD R24, R26, 0x4000000, R24 ;
; Location ./int.jl:295
        SHF.R.S32.HI R25, RZ, 0x1a, R25 ;
; Location ./int.jl:86
        LEA.HI R28, R29, -R28, RZ, 0x1 ;
        LEA.HI R32, R27, -R32, RZ, 0x1 ;
        IADD3 R29, R29, 0x1, RZ ;
        IADD3 R27, R27, 0x1, RZ ;
        IADD3 R26, -R25, 0x1, RZ ;
   @!P2 IMAD.MOV R26, RZ, RZ, -R25 ;
; Location ./int.jl:87
        IMAD R28, R28, 0x4000000, R29 ;
        IMAD R32, R32, 0x4000000, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R24, R36, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R37, R26, 0x4000000, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R36.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R24, [R24.64] ;
        ISETP.GE.U32.AND P3, PT, R34, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R32, R36.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R37, R36, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R32, [R32.64+-0x4] ;
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R51, R26, R24, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_111) ;
        LDL R59, [R1+0x80] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R73, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x10, 0x1f ;
        ISETP.GE.U32.AND P1, PT, R73, 0x10, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R54, R38, R36, !P1 ;
        SEL R53, R27, R25, !P1 ;
        SEL R52, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R55, R30, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R57, R34, R32, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R58, R31, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R56, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x10, 0x1f ;
; Location ./int.jl:296
        IMAD R23, R23, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R24, R51, !P1 ;
        SEL R26, R51, R26, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
; Location ./int.jl:296
        SHF.R.S32.HI R51, RZ, 0x10, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R38, R54, R38, !P1 ;
        SEL R25, R25, R53, !P1 ;
        SEL R27, R53, R27, !P1 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R53, R26, 0x10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R36, R36, R54, !P1 ;
        SEL R37, R37, R52, !P1 ;
        SEL R39, R52, R39, !P1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R52, RZ, 0x4, R24 ;
; Location ./int.jl:296
        SHF.R.U32.HI R54, RZ, 0xf, R51 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R51, R38, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R53, R24, 0xf0f0f0f, R53, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R30, R55, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R52, R52, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x4, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R51, R39, 0x10, RZ ;
; Location ./int.jl:296
        LEA.HI.SX32 R23, R23, R54, 0xe ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R57, R34, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R24, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R54, RZ, 0x4, R25 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R30, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R28, R28, R55, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R26, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R32, R32, R57, !P1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x4, R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R31, R58, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R51, R34, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R54, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R56, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R25, R28, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R54, RZ, 0x4, R28 ;
        SHF.R.U32.HI R28, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R39, R26, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R26, R31, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R29, R29, R58, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R51, R35, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R33, R33, R56, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R28, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R30, R54, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R26, R29, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R54, RZ, 0x4, R29 ;
        SHF.R.U32.HI R29, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R51, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R35, R53, 0x6240, R36 ;
        PRMT R36, R53, 0x7351, R36 ;
        S2R R55, SR_TID.X ;
        LOP3.LUT R31, R54, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R55, 0x2, RZ ;
        SHF.R.U32.HI R55, RZ, 0x4, R55 ;
        LOP3.LUT R55, R55, 0x1e, R56, 0xf8, !PT ;
        SHF.R.U32.HI R56, RZ, 0x4, R73 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R72, SR_TID.Y ;
        IADD3 R72, R72, 0x18, RZ ;
; Location ./int.jl:87
        IMAD.IADD R28, R59, 0x1, R13 ;
; Location ./int.jl:296
        PRMT R51, R28, 0x9910, RZ ;
        IMAD.MOV.U32 R53, RZ, RZ, R51 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R51, R52.reuse, 0x6240, R38.reuse ;
        PRMT R38, R52, 0x7351, R38 ;
        PRMT R52, R24.reuse, 0x6240, R37.reuse ;
        PRMT R24, R24, 0x7351, R37 ;
        PRMT R37, R27.reuse, 0x6240, R39.reuse ;
        PRMT R27, R27, 0x7351, R39 ;
; Location ./int.jl:296
        IMAD R53, R53, 0x2aab, RZ ;
        PRMT R39, R23, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R25.reuse, 0x6240, R32.reuse ;
        PRMT R25, R25, 0x7351, R32 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R54, RZ, RZ, R39 ;
        SHF.R.S32.HI R32, RZ, 0x10, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R30, 0x6240, R34.reuse ;
; Location ./int.jl:296
        IMAD R54, R54, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R30, 0x7351, R34 ;
; Location ./int.jl:296
        LOP3.LUT R34, R32, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R54, RZ, RZ, -R54 ;
        SHF.R.U32.HI R34, RZ, 0xf, R34 ;
        PRMT R54, R54, 0x7710, RZ ;
        LEA.HI.SX32 R34, R53, R34, 0xe ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R26.reuse, 0x6240, R33.reuse ;
        PRMT R26, R26, 0x7351, R33 ;
        PRMT R33, R31, 0x6240, R29.reuse ;
; Location ./int.jl:296
        IMAD.IADD R54, R19, 0x1, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R31, 0x7351, R29 ;
; Location ./int.jl:296
        PRMT R34, R34, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R31, R35.reuse, 0x5410, R51.reuse ;
        PRMT R35, R35, 0x7632, R51 ;
        PRMT R51, R52.reuse, 0x5410, R37.reuse ;
        PRMT R37, R52, 0x7632, R37 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R52, RZ, RZ, R34 ;
        PRMT R54, R54, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R32, 0x5410, R33.reuse ;
; Location ./int.jl:296
        IMAD R53, R52, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R32, 0x7632, R33 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R32, RZ, RZ, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R23.reuse, 0x5410, R39 ;
; Location ./int.jl:296
        IMAD.MOV R53, RZ, RZ, -R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R23, 0x7632, R39 ;
        PRMT R39, R36.reuse, 0x5410, R38.reuse ;
        PRMT R38, R36, 0x7632, R38 ;
; Location ./int.jl:87
        IMAD R36, R55, 0x101, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R52, R24, 0x5410, R27 ;
        PRMT R24, R24, 0x7632, R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R73, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R25.reuse, 0x5410, R30.reuse ;
        PRMT R25, R25, 0x7632, R30 ;
        IMAD.SHL.U32 R30, R36, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R54, R53, 0x7710, RZ ;
        LOP3.LUT R55, R55, 0x20, R56, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R30], R31 ;
; Location ./int.jl:296
        IMAD.IADD R28, R28, 0x1, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R54, R36, 0x80, RZ ;
; Location ./int.jl:87
        IMAD R32, R55, 0x101, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R73, SR_TID.Y ;
        PRMT R53, R26, 0x5410, R29 ;
        IADD3 R31, R36.reuse, 0x40, RZ ;
        IADD3 R30, R36, 0xc0, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        PRMT R26, R26, 0x7632, R29 ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R29, R32.reuse, 0x4, RZ ;
        STS [R54], R51 ;
        IADD3 R55, R32, 0x80, RZ ;
        STS [R31], R35 ;
        STS [R30], R37 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R29], R19 ;
        IADD3 R30, R32.reuse, 0xc0, RZ ;
        IADD3 R19, R32, 0x40, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        STS [R55], R34 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IADD3 R31, R36.reuse, 0xa0, RZ ;
        IADD3 R29, R36.reuse, 0x60, RZ ;
        STS [R19], R23 ;
        IADD3 R34, R36, 0x20, RZ ;
        STS [R30], R33 ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IADD3 R23, R36, 0xe0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R66, R73, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R19, R32.reuse, 0xa0, RZ ;
        IADD3 R30, R32, 0x20, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IADD3 R63, R73.reuse, 0x30, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R64, R73, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R34], R39 ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R28, R28, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STS [R31], R52 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R73, 0x20, RZ ;
        LOP3.LUT R66, R66, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R65, RZ, 0x3, R72 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R29], R38 ;
        LOP3.LUT R64, R64, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R63, RZ, 0x3, R63 ;
        STS [R23], R24 ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        IMAD R65, R65, 0x101, R66 ;
        SHF.R.U32.HI R67, RZ, 0x3, R73 ;
        STS [R30], R27 ;
        IMAD R63, R63, 0x101, R64 ;
        STS [R19], R53 ;
        IMAD R67, R67, 0x101, R68 ;
        IADD3 R68, R73.reuse, 0x78, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R73.reuse, 0x20, RZ ;
        IADD3 R64, R73.reuse, 0x48, RZ ;
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R19, RZ, RZ, R28 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R70, R73, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R66, R65, 0x1, R19 ;
        IMAD.IADD R65, R63, 0x1, R19 ;
        SHF.R.U32.HI R63, RZ, 0x3, R73 ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R64, RZ, 0x3, R64 ;
        LOP3.LUT R70, R70, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R63, R63, 0xc, RZ, 0xfc, !PT ;
        IMAD R64, R64, 0x101, R71 ;
        IMAD R68, R68, 0x101, R69 ;
        IMAD R63, R63, 0x101, R70 ;
        IADD3 R70, R73.reuse, 0xa8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R51, R68, 0x1, R19 ;
        SHF.R.U32.HI R68, RZ, 0x3, R73 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R73, 0x20, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R68, R68, 0x18, RZ, 0xfc, !PT ;
        IMAD R70, R70, 0x101, R71 ;
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
        IMAD R68, R68, 0x101, R69 ;
; Location ./int.jl:87
        IMAD.IADD R37, R70, 0x1, R19.reuse ;
        IADD3 R70, R73.reuse, 0xf0, RZ ;
        IMAD.IADD R23, R68, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R29, R32, 0x60, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R73.reuse, 0x20, RZ ;
        IADD3 R68, R73, 0x108, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R32, R32, 0xe0, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        IMAD R70, R70, 0x101, R71 ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        STS [R29], R25 ;
        IMAD R68, R68, 0x101, R69 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32], R26 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R73.reuse, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R25, R70, 0x1, R19.reuse ;
        IADD3 R70, R73.reuse, 0x138, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R73.reuse, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R26, R68, 0x1, R19 ;
        IADD3 R68, R73.reuse, 0x150, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R73, 0x20, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
        IADD3 R32, R73, 0x198, RZ ;
        SHF.R.U32.HI R31, RZ, 0x3, R73 ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        IMAD R70, R70, 0x101, R71 ;
        LOP3.LUT R33, R33, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R35, R73, 0x20, RZ ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        LOP3.LUT R34, R34, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R31, R31, 0x30, RZ, 0xfc, !PT ;
        IMAD R68, R68, 0x101, R69 ;
        IADD3 R30, R73.reuse, 0x168, RZ ;
; Location ./int.jl:87
        IMAD.IADD R28, R70, 0x1, R19 ;
        IADD3 R36, R73, 0x1f8, RZ ;
        IMAD R31, R31, 0x101, R34 ;
        LOP3.LUT R35, R35, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R33 ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R70, R73.reuse, 0x20, RZ ;
        IADD3 R34, R73.reuse, 0x1c8, RZ ;
        IMAD.SHL.U32 R71, R73.reuse, 0x20, RZ ;
        IADD3 R33, R73.reuse, 0x1b0, RZ ;
; Location ./int.jl:87
        IMAD.IADD R29, R68, 0x1, R19 ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R73, 0x20, RZ ;
        LOP3.LUT R70, R70, 0xe0, RZ, 0xc0, !PT ;
        IMAD R30, R30, 0x101, R35 ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R19.reuse ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R36, R36, 0x6 ;
        IMAD.IADD R64, R64, 0x1, R19.reuse ;
        IMAD.IADD R63, R63, 0x1, R19.reuse ;
        IMAD.IADD R30, R30, 0x1, R19 ;
        IMAD.IADD R31, R31, 0x1, R19 ;
        IMAD R33, R33, 0x101, R71 ;
        IMAD R34, R34, 0x101, R70 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R71, R67, 0x4, RZ ;
        IMAD.SHL.U32 R70, R66, 0x4, RZ ;
        IMAD R36, R36, 0x101, R68 ;
        IMAD.SHL.U32 R68, R64, 0x4, RZ ;
        IMAD.SHL.U32 R67, R63, 0x4, RZ ;
        IMAD.SHL.U32 R64, R30, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R63, R31, 0x4, RZ ;
        LDS R30, [R70] ;
        LDS R31, [R71] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R73.reuse, 0x20, RZ ;
        SHF.R.U32.HI R35, RZ, 0x3, R73 ;
        IMAD.SHL.U32 R74, R73.reuse, 0x20, RZ ;
        IADD3 R72, R73, 0x90, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R35, R35, 0x3c, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R32, R32, 0x1, R19 ;
        LOP3.LUT R74, R74, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        IMAD R35, R35, 0x101, R69 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R69, R65, 0x4, RZ ;
        IMAD.SHL.U32 R76, R51, 0x4, RZ ;
        IMAD R72, R72, 0x101, R74 ;
        IMAD.SHL.U32 R51, R32, 0x4, RZ ;
        LDS R32, [R69] ;
; Location ./int.jl:87
        IMAD.IADD R38, R72, 0x1, R19 ;
        IADD3 R72, R73.reuse, 0xd8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R74, R73, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R76, [R76] ;
        STL [R1+0x54], R30 ;
        STL [R1+0x5c], R31 ;
        LDS R31, [R68] ;
        LDS R30, [R67] ;
        LOP3.LUT R74, R74, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        IMAD R72, R72, 0x101, R74 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R74, R73, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R24, R72, 0x1, R19 ;
        SHF.R.U32.HI R72, RZ, 0x3, R73 ;
        LOP3.LUT R74, R74, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R72, R72, 0x24, RZ, 0xfc, !PT ;
        IMAD.IADD R35, R35, 0x1, R19 ;
        IMAD R72, R72, 0x101, R74 ;
        IMAD.IADD R36, R36, 0x1, R19.reuse ;
        IMAD.IADD R27, R72, 0x1, R19.reuse ;
        IMAD.IADD R33, R33, 0x1, R19.reuse ;
        IMAD.IADD R34, R34, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R38, 0x4, RZ ;
        IMAD.SHL.U32 R74, R37, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IMAD.SHL.U32 R66, R28, 0x4, RZ ;
        IMAD.SHL.U32 R65, R29, 0x4, RZ ;
        STL [R1+0x40], R32 ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R37, R35, 0x4, RZ ;
        STL [R1+0x3c], R31 ;
        IMAD.SHL.U32 R38, R36, 0x4, RZ ;
        IMAD.SHL.U32 R29, R33, 0x4, RZ ;
        STL [R1+0x38], R30 ;
        IMAD.SHL.U32 R28, R34, 0x4, RZ ;
        LDS R75, [R75] ;
        LDS R74, [R74] ;
        LDS R23, [R23] ;
        LDS R24, [R24] ;
        LDS R25, [R25] ;
        LDS R26, [R26] ;
        LDS R27, [R27] ;
        LDS R30, [R66] ;
        LDS R31, [R65] ;
        LDS R32, [R64] ;
        LDS R33, [R63] ;
        LDS R34, [R51] ;
        LDS R35, [R29] ;
        LDS R36, [R28] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R50, RZ, 0x1f ;
        SHFL.IDX PT, R52, R50, 0x1, 0x1f ;
        SHFL.IDX PT, R53, R50, 0x2, 0x1f ;
        SHFL.IDX PT, R54, R50, 0x3, 0x1f ;
        SHFL.IDX PT, R55, R50, 0x4, 0x1f ;
        SHFL.IDX PT, R56, R50, 0x5, 0x1f ;
        SHFL.IDX PT, R57, R50, 0x6, 0x1f ;
        SHFL.IDX PT, R58, R50, 0x7, 0x1f ;
        SHFL.IDX PT, R59, R50, 0x8, 0x1f ;
        SHFL.IDX PT, R60, R50, 0x9, 0x1f ;
        SHFL.IDX PT, R61, R50, 0xa, 0x1f ;
        SHFL.IDX PT, R62, R50, 0xb, 0x1f ;
        SHFL.IDX PT, R63, R50, 0xc, 0x1f ;
        SHFL.IDX PT, R64, R50, 0xd, 0x1f ;
        SHFL.IDX PT, R65, R50, 0xe, 0x1f ;
        SHFL.IDX PT, R66, R50, 0xf, 0x1f ;
        SHFL.IDX PT, R67, R50, 0x10, 0x1f ;
        SHFL.IDX PT, R68, R50, 0x11, 0x1f ;
        SHFL.IDX PT, R69, R50, 0x12, 0x1f ;
        SHFL.IDX PT, R70, R50, 0x13, 0x1f ;
        SHFL.IDX PT, R71, R50, 0x14, 0x1f ;
        SHFL.IDX PT, R72, R50, 0x15, 0x1f ;
        SHFL.IDX PT, R73, R50, 0x16, 0x1f ;
        SHFL.IDX PT, R28, R50, 0x17, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_156:
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R39, 0x3b9ac9ff, PT ;
   @!P1 BRA `(.L_x_112) ;
        LDL.LU R29, [R1+0x5c] ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R52, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_113) ;
        LDL.LU R29, [R1+0x54] ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R53, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R52], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_114) ;
        LDL.LU R29, [R1+0x40] ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R54, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_115) ;
        LDL.LU R29, [R1+0x3c] ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R55, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        STS [R54], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_116) ;
        LDL.LU R29, [R1+0x38] ;
; Location ./int.jl:87
        IMAD.IADD R55, R55, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R56, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R55], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R57, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R76 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_118) ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R58, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R57], R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R59, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R74 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_120) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R60, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R61, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_122) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R62, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_123) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R63, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R62], R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_124) ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R64, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        STS [R63], R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R65, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        STS [R64], R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R65, R65, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R66, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        STS [R65], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R67, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        STS [R66], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R68, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STS [R67], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R69, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R70, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R71, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_132) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R72, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STS [R71], R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_133) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R29, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R73, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        ISETP.GT.U32.AND P2, PT, R29, 0x7, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R38, R38, RZ, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R72], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_134) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R19 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R28, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STS [R73], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 BRA `(.L_x_135) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R23, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R19, R28, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_136) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CS2R R54, SRZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R74, SRZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        CS2R R72, SRZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R19], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R70, SRZ ;
        CS2R R68, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
        CS2R R62, SRZ ;
        CS2R R60, SRZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        BAR.SYNC 0x0 ;
        ISETP.GT.U32.AND P2, PT, R23, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P2 BRA `(.L_x_137) ;
        LDL R32, [R1+0x78] ;
; Location ./int.jl:296
        IADD3 R60, R13.reuse, 0x12, RZ ;
        PRMT R25, R13.reuse, 0x9910, RZ ;
        PRMT R27, R60, 0x9910, RZ ;
        IADD3 R62, R13, 0x10, RZ ;
        IMAD R25, R25, 0x2aab, RZ ;
        IADD3 R61, R13, 0x11, RZ ;
        IMAD R27, R27, 0x2aab, RZ ;
        PRMT R28, R62, 0x9910, RZ ;
        SHF.R.S32.HI R19, RZ, 0x10, R25 ;
        PRMT R29, R61, 0x9910, RZ ;
        IMAD R28, R28, 0x2aab, RZ ;
        SHF.R.S32.HI R23, RZ, 0x10, R27 ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        IMAD R29, R29, 0x2aab, RZ ;
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
        SHF.R.U32.HI R23, RZ, 0xf, R23 ;
        IADD3 R59, R13, 0x13, RZ ;
        LEA.HI.SX32 R25, R25, R19, 0xe ;
        IADD3 R57, R13, 0x15, RZ ;
        SHF.R.S32.HI R24, RZ, 0x10, R28 ;
        SHF.R.S32.HI R19, RZ, 0x10, R29 ;
        LEA.HI.SX32 R27, R27, R23, 0xe ;
        PRMT R26, R59, 0x9910, RZ ;
        PRMT R23, R57, 0x9910, RZ ;
        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        IMAD R26, R26, 0x2aab, RZ ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        IMAD R23, R23, 0x2aab, RZ ;
        SHF.R.U32.HI R24, RZ, 0xf, R24 ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
        IADD3 R58, R13, 0x14, RZ ;
        LEA.HI.SX32 R28, R28, R24, 0xe ;
        LEA.HI.SX32 R29, R29, R19, 0xe ;
        PRMT R25, R25, 0x9910, RZ ;
        PRMT R19, R58, 0x9910, RZ ;
        SHF.R.S32.HI R24, RZ, 0x10, R26 ;
        IMAD R54, R25, 0x18, RZ ;
        SHF.R.S32.HI R30, RZ, 0x10, R23 ;
        IMAD R19, R19, 0x2aab, RZ ;
        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R54, RZ, RZ, -R54 ;
        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R24, RZ, 0xf, R24 ;
        SHF.R.U32.HI R30, RZ, 0xf, R30 ;
        IADD3 R56, R13.reuse, 0x16, RZ ;
        IADD3 R55, R13, 0x17, RZ ;
        SHF.R.S32.HI R31, RZ, 0x10, R19 ;
        LEA.HI.SX32 R26, R26, R24, 0xe ;
        LEA.HI.SX32 R23, R23, R30, 0xe ;
        PRMT R24, R56, 0x9910, RZ ;
        PRMT R30, R55, 0x9910, RZ ;
        PRMT R54, R54, 0x7710, RZ ;
        IMAD R24, R24, 0x2aab, RZ ;
        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        IMAD R30, R30, 0x2aab, RZ ;
        PRMT R28, R28, 0x9910, RZ ;
        IMAD.IADD R54, R13, 0x1, R54 ;
        SHF.R.U32.HI R31, RZ, 0xf, R31 ;
        PRMT R13, R29, 0x9910, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, R28 ;
        LEA.HI.SX32 R19, R19, R31, 0xe ;
        SHF.R.S32.HI R31, RZ, 0x10, R24 ;
        IMAD R13, R13, 0x18, RZ ;
        SHF.R.S32.HI R25, RZ, 0x10, R30 ;
        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        LOP3.LUT R25, R25, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R31, RZ, 0xf, R31 ;
        SHF.R.U32.HI R25, RZ, 0xf, R25 ;
        PRMT R13, R13, 0x7710, RZ ;
        LEA.HI.SX32 R24, R24, R31, 0xe ;
        LEA.HI.SX32 R25, R30, R25, 0xe ;
        IMAD.IADD R61, R61, 0x1, R13 ;
        PRMT R28, R27, 0x9910, RZ ;
        IMAD R27, R29, 0x18, RZ ;
        PRMT R13, R26, 0x9910, RZ ;
        PRMT R19, R19, 0x9910, RZ ;
        IMAD R28, R28, 0x18, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD R13, R13, 0x18, RZ ;
        PRMT R24, R24, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
        PRMT R25, R25, 0x9910, RZ ;
        IMAD R23, R23, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R54, R54, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R24, R24, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R61, R61, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R25, R25, 0x18, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        IMAD.MOV R28, RZ, RZ, -R28 ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R27, R27, 0x7710, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R28, R28, 0x7710, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.MOV R24, RZ, RZ, -R24 ;
        PRMT R19, R19, 0x7710, RZ ;
        IMAD.MOV R25, RZ, RZ, -R25 ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R62, R62, 0x1, R27 ;
        PRMT R24, R24, 0x7710, RZ ;
        IMAD.IADD R60, R60, 0x1, R28 ;
        PRMT R25, R25, 0x7710, RZ ;
        IMAD.IADD R59, R59, 0x1, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R62, R62, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R58, R58, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R60, R60, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R57, R57, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R59, R59, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R56, R56, 0x1, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R58, R58, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R55, R55, 0x1, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R57, R57, 0x9910, RZ ;
        PRMT R56, R56, 0x9910, RZ ;
        PRMT R55, R55, 0x9910, RZ ;
        IMAD R54, R54, 0x4, R32.reuse ;
        LDS R51, [R32+0x4] ;
        IMAD R62, R62, 0x4, R32.reuse ;
        IMAD R61, R61, 0x4, R32.reuse ;
        LDS R76, [R32+0x8] ;
        IMAD R60, R60, 0x4, R32.reuse ;
        IMAD R59, R59, 0x4, R32.reuse ;
        LDS R75, [R32+0xc] ;
        IMAD R58, R58, 0x4, R32 ;
        IMAD R57, R57, 0x4, R32.reuse ;
        LDS R74, [R32+0x10] ;
        IMAD R56, R56, 0x4, R32.reuse ;
        IMAD R55, R55, 0x4, R32 ;
        LDS R73, [R32+0x14] ;
        LDS R54, [R54] ;
        LDS R62, [R62] ;
        LDS R61, [R61] ;
        LDS R60, [R60] ;
        LDS R59, [R59] ;
        LDS R58, [R58] ;
        LDS R57, [R57] ;
        LDS R56, [R56] ;
        LDS R55, [R55] ;
        LDS R72, [R32+0x18] ;
        LDS R71, [R32+0x1c] ;
        LDS R70, [R32+0x20] ;
        LDS R69, [R32+0x24] ;
        LDS R68, [R32+0x28] ;
        LDS R67, [R32+0x2c] ;
        LDS R66, [R32+0x30] ;
        LDS R65, [R32+0x34] ;
        LDS R64, [R32+0x38] ;
        LDS R63, [R32+0x3c] ;

.L_x_137:
        BSYNC B0 ;

.L_x_136:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_145:
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13.reuse, 0xc, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x4800 ;
        ISETP.NE.AND P2, PT, R13, 0x8, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R54, RZ, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R36, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R51, RZ, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_138) ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R13, 0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R74, R24, !P2 ;
        SEL R19, R73, R19, !P2 ;
        SEL R24, R70, R24, !P3 ;
        SEL R19, R69, R19, !P3 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13.reuse, RZ, PT ;
        ISETP.NE.AND P5, PT, R13, -0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R66, R24, !P4 ;
        SEL R19, R65, R19, !P4 ;
        SEL R24, R62, R24, !P5 ;
        SEL R19, R61, R19, !P5 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x8, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R31, R23, 0x7610, R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R58, R24, !P6 ;
        SEL R19, R57, R19, !P6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R23, R31.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R26, R24, 0xf000f0, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R19, 0xf000f0, R37, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R26, R26, -R23.reuse ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R76, RZ, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R27, R27, -R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R75, RZ, !P1 ;
; Location ./int.jl:373
        HMUL2 R29, R2.reuse.H0_H0, R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R72, R35, !P2 ;
; Location ./int.jl:373
        HMUL2 R25, R2.H0_H0, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R30, R29.reuse, 0x7632, R25.reuse ;
        PRMT R29, R29, 0x5410, R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R71, R34, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R2.reuse.H1_H1, R28, R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R68, R35, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, -R2.H1_H1, R26, R29 ;
        LOP3.LUT R26, R19, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R30, R31.H0_H0, 1024, 1024 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R67, R34, !P3 ;
        SEL R35, R64, R35, !P4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R19, R24, -R30.reuse ;
        PRMT R24, R29.reuse, 0x5410, R28.reuse ;
        HADD2 R26, R26, -R30 ;
        PRMT R28, R29, 0x7632, R28 ;
        HMUL2 R32, R0.reuse.H0_H0, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R63, R34, !P4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R0.H0_H0, R26 ;
        PRMT R31, R19.reuse, 0x5410, R26.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R24, R14, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R19, 0x7632, R26 ;
        PRMT R33, R32.reuse, 0x7632, R27.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R32, 0x5410, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R60, R35, !P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R0.reuse.H1_H1, R31, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R59, R34, !P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, -R0.H1_H1, R19, R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R56, R35, !P6 ;
        SEL R34, R55, R34, !P6 ;
; Location ./int.jl:373
        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R26, -R4.reuse, R25.reuse ;
; Location ./int.jl:373
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4, R24.reuse ;
        HFMA2 R24, R3.reuse, R24, R26 ;
        PRMT R26, R32, 0x7632, R31 ;
        HFMA2 R25, R3, R25, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R14, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R26.reuse ;
        HMUL2 R33, -R4.reuse, R27.reuse ;
        HFMA2 R27, R3.reuse, R27, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R3, R26, R33 ;
        HMUL2 R33, -R4, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4, R28.reuse ;
        HFMA2 R28, R3.reuse, R28, R33 ;
        LOP3.LUT R33, R34.reuse, 0xf000f, R36, 0xe2, !PT ;
        HFMA2 R29, R3, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf000f0, R37, 0xe2, !PT ;
        HADD2 R33, R33, -R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R19, R35.reuse, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R37, 0xe2, !PT ;
        HADD2 R19, R19, -R30 ;
        HADD2 R30, R35, -R23.reuse ;
        HADD2 R23, R34, -R23 ;
        PRMT R52, R19.reuse, 0x5410, R33.reuse ;
        HMUL2 R35, R0.reuse.H0_H0, R19 ;
        PRMT R53, R19, 0x7632, R33 ;
        HMUL2 R34, R0.H0_H0, R33 ;
        PRMT R19, R30, 0x5410, R23 ;
        PRMT R36, R35.reuse, 0x7632, R34.reuse ;
        PRMT R34, R35, 0x5410, R34 ;
        HFMA2 R52, R0.H1_H1, R52, R36 ;
        PRMT R36, R32, 0x5410, R31 ;
; Location ./int.jl:373
        HMUL2 R32, R2.reuse.H0_H0, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, R2.H0_H0, R23 ;
        PRMT R23, R30, 0x7632, R23 ;
        HFMA2 R53, -R0.H1_H1, R53, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R36, R14, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R32.reuse, 0x7632, R31.reuse ;
        PRMT R31, R32, 0x5410, R31 ;
        PRMT R34, R53, 0x5410, R52 ;
        HFMA2 R19, R2.reuse.H1_H1, R19, R33 ;
        HFMA2 R23, -R2.H1_H1, R23, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R14.reuse, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R23.reuse, 0x5410, R19.reuse ;
        PRMT R19, R23, 0x7632, R19 ;
        HMUL2 R30, -R4.reuse, R37.reuse ;
        PRMT R23, R24.reuse, 0x5410, R25.reuse ;
        HMUL2 R31, R4, R36.reuse ;
        PRMT R25, R24, 0x7632, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R3.reuse, R36, R30 ;
        PRMT R24, R26.reuse, 0x5410, R27.reuse ;
        HFMA2 R31, R3, R37, R31 ;
        PRMT R27, R26, 0x7632, R27 ;
        PRMT R26, R28.reuse, 0x5410, R29.reuse ;
        HMUL2 R36, -R4.reuse, R35.reuse ;
        PRMT R29, R28, 0x7632, R29 ;
        HMUL2 R37, R4.reuse, R34.reuse ;
        HFMA2 R36, R3.reuse, R34, R36 ;
        HFMA2 R37, R3, R35, R37 ;
        HMUL2 R38, -R4, R33 ;
        HMUL2 R39, R4, R32.reuse ;
        HFMA2 R38, R3.reuse, R32, R38 ;
        PRMT R32, R53, 0x7632, R52 ;
        HFMA2 R39, R3, R33, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R52, R14, R19, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R16.reuse, R30, RZ ;
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R4, R33 ;
        HMUL2 R35, R4.reuse, R32.reuse ;
        HFMA2 R34, R3.reuse, R32, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R38, R16.reuse, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R3.reuse, R33, R35 ;
        HMUL2 R32, -R4.reuse, R53.reuse ;
        HMUL2 R33, R4, R52.reuse ;
        HFMA2 R32, R3.reuse, R52, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R3, R53, R33 ;
        PRMT R28, R36.reuse, 0x5410, R37.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R19, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R38.reuse, 0x5410, R39.reuse ;
        STS [R49], R19 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R48], R30 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R7], R23 ;
        STS [R8], R25 ;
        PRMT R35, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R47], R24 ;
        STS [R46], R27 ;
        STS [R7+0x100], R26 ;
        STS [R8+0x100], R29 ;
        STS [R45], R28 ;
        STS [R44], R36 ;
        STS [R7+0x200], R31 ;
        STS [R8+0x200], R38 ;
        STS [R43], R37 ;
        STS [R42], R34 ;
        STS [R7+0x300], R35 ;
        STS [R8+0x300], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_139) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49], R19 ;
        STS [R48], R30 ;
        STS [R7], R23 ;
        STS [R8], R25 ;
        STS [R47], R24 ;
        STS [R46], R27 ;
        STS [R7+0x100], R26 ;
        STS [R8+0x100], R29 ;
        STS [R45], R28 ;
        STS [R44], R36 ;
        STS [R7+0x200], R31 ;
        STS [R8+0x200], R38 ;
        STS [R43], R37 ;
        STS [R42], R34 ;
        STS [R7+0x300], R35 ;
        STS [R8+0x300], R32 ;

.L_x_139:
        BSYNC B0 ;

.L_x_138:
        LDL R24, [R1+0x70] ;
        LDL R26, [R1+0x6c] ;
        LDL R25, [R1+0x68] ;
        LDL R27, [R1+0x58] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        LDL R31, [R1+0x50] ;
        LDL R33, [R1+0x4c] ;
        LDL R38, [R1+0x74] ;
        LDL R37, [R1+0x48] ;
        LDL R53, [R1+0x44] ;
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R28, [R24] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R30, [R27] ;
   @!P0 LDS R24, [R26] ;
   @!P0 LDS R32, [R31] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R36, [R38] ;
   @!P0 LDS R26, [R25] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R40.reuse, R28, RZ ;
        HMMA.1688.F16 R24, R40, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, -R6.reuse, R29.reuse ;
        HMUL2 R19, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R5, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R40, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R6, R24 ;
        HMUL2 R23, -R6.reuse, R25.reuse ;
        HFMA2 R25, R5.reuse, R25, R19 ;
        HFMA2 R24, R5, R24, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R40, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R6, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, -R6, R27.reuse ;
        HFMA2 R27, R5.reuse, R27, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        HFMA2 R26, R5, R26, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R19, [R33] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HMUL2 R26, -R6.reuse, R31.reuse ;
   @!P0 LDS R38, [R37] ;
        HMUL2 R23, R6, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R40, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R5, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R6.reuse, R26.reuse ;
        HMUL2 R32, -R6, R27.reuse ;
        HFMA2 R27, R5.reuse, R27, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R5, R26, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R40.reuse, R19, RZ ;
        HMMA.1688.F16 R36, R40.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R40, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HMUL2 R23, -R6.reuse, R27.reuse ;
        HMUL2 R19, R6.reuse, R26.reuse ;
        HFMA2 R26, R5.reuse, R26, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R27, R5, R27, R19 ;
        HFMA2 R29, R29, R29, R28 ;
        HMUL2 R28, -R6, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, R34, R34, R29 ;
        HMUL2 R23, R6.reuse, R36.reuse ;
        HFMA2 R36, R5.reuse, R36, R28 ;
        HMUL2 R28, -R6.reuse, R39 ;
        HMUL2 R29, R6, R38.reuse ;
        HFMA2 R28, R5, R38, R28 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P0 LDS R38, [R53] ;
        HFMA2 R29, R5, R39, R29 ;
        HFMA2 R19, R35, R35, R19 ;
        LDL R53, [R1+0x30] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R35, R6.reuse, R38.reuse ;
        HMUL2 R34, -R6, R39.reuse ;
        HFMA2 R35, R5.reuse, R39, R35 ;
        LDL R39, [R1+0x34] ;
        HFMA2 R34, R5.reuse, R38, R34 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R37, R5, R37, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R36, R20, R36, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R24, R24, R24, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20.reuse, R28, RZ ;
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R38, [R39] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R6.reuse, R39.reuse ;
        HMUL2 R37, R6, R38.reuse ;
        HFMA2 R36, R5.reuse, R38, R36 ;
        HFMA2 R37, R5, R39, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
   @!P0 LDS R23, [R53] ;
        HMUL2 R39, R30, R30 ;
        HFMA2 R39, R31, R31, R39 ;
        HFMA2 R38, R25, R25, R24 ;
        LDL R53, [R1+0x28] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R40, R23, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R24, -R6.reuse, R31.reuse ;
        HMUL2 R25, R6, R30.reuse ;
        HFMA2 R24, R5.reuse, R30, R24 ;
        HFMA2 R25, R5, R31, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R24, R20, R24, RZ ;
        LDL R23, [R1+0x2c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R52, R32, R32 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        HFMA2 R26, R26, R26, R39 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        HFMA2 R52, R33, R33, R52 ;
        HFMA2 R12, R38, 0.01041412353515625, 0.01041412353515625, R12 ;
   @!P0 LDS R39, [R53] ;
        LDL R53, [R1+0x20] ;
   @!P0 LDS R32, [R23] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40.reuse, R39, RZ ;
        HMMA.1688.F16 R32, R40, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, R6.reuse, R32 ;
        HMUL2 R30, -R6.reuse, R33.reuse ;
        HFMA2 R31, R5.reuse, R33, R31 ;
        HMUL2 R33, R6.reuse, R38 ;
        HFMA2 R30, R5, R32, R30 ;
        HMUL2 R32, -R6, R39 ;
        HFMA2 R33, R5.reuse, R39, R33 ;
        LDL R39, [R1+0x24] ;
        HFMA2 R32, R5, R38, R32 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R19, R19, 0.01041412353515625, 0.01041412353515625, R11 ;
        HFMA2 R11, R27, R27, R26 ;
        HFMA2 R28, R28, R28, R52 ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
   @!P0 LDS R52, [R77] ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R34, R35, R35, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R24, R24, R24, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R20.reuse, R32, RZ ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R37, R37, R36 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R10, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R11, R11, 0.01041412353515625, 0.01041412353515625, R12 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R36, R30, R30, R36 ;
        HFMA2 R24, R25, R25, R24 ;
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R19 ;
        HFMA2 R36, R31, R31, R36 ;
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R24, R24, 0.01041412353515625, 0.01041412353515625, R11 ;
        BSSY B0, `(.L_x_140) ;
        HFMA2 R36, R36, 0.01041412353515625, 0.01041412353515625, R28 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R13, -0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R38, [R39] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R26, -R6.reuse, R39 ;
        HMUL2 R27, R6, R38.reuse ;
        HFMA2 R26, R5, R38, R26 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P0 LDS R38, [R53] ;
        HFMA2 R27, R5, R39, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R52, R40, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R6.reuse, R39.reuse ;
        HMUL2 R35, R6.reuse, R38.reuse ;
        HFMA2 R34, R5.reuse, R38, R34 ;
        HFMA2 R35, R5, R39, R35 ;
        HMUL2 R38, -R6.reuse, R53 ;
        HMUL2 R39, R6, R52 ;
        HFMA2 R38, R5.reuse, R52, R38 ;
        HFMA2 R39, R5, R53, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R26, R26, R26 ;
        HFMA2 R26, R27, R27, R26 ;
        HFMA2 R32, R34, R34, R32 ;
        HFMA2 R12, R35, R35, R32 ;
        HFMA2 R26, R38, R38, R26 ;
        HFMA2 R11, R39, R39, R26 ;
        HFMA2 R12, R12, 0.01041412353515625, 0.01041412353515625, R24 ;
        HFMA2 R11, R11, 0.01041412353515625, 0.01041412353515625, R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P1 BRA `(.L_x_141) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_142) ;
        ISETP.GT.U32.AND P3, PT, R52, 0x17, PT ;
    @P3 BRA `(.L_x_143) ;
        LDL R23, [R1+0x60] ;
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x178] ;
        LDL R30, [R1+0x64] ;
        LEA R53, R53, c[0x0][0x188], 0x9 ;
        IMAD R53, R53, 0x480, RZ ;
        SHF.R.S32.HI R52, RZ, 0x1f, R53 ;
; Location ./int.jl:87
        IMAD R10, R9, 0x90000, R23 ;
        IADD3 R24, P1, R53, R10, RZ ;
        LEA.HI.X.SX32 R25, R10, R52, 0x1, P1 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R26, R25, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R24, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R26, P1, R24, 0xe38e38e, R26 ;
        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        IADD3 RZ, P3, R29, R26, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R28, R25.reuse, 0xe38e38e, R28, P3 ;
        ISETP.LT.AND P3, PT, R25, RZ, PT ;
        IADD3 R19, P1, R28, -0x38e38e39, RZ ;
        IADD3.X R10, R29, -0xe38e38f, RZ, P1, !PT ;
        SEL R19, R19, R28, P3 ;
        SEL R10, R10, R29, P3 ;
        SHF.R.S64 R19, R19, 0x19, R10 ;
        LEA.HI R19, P1, R10, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R10, R10, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R26, R19, 0x24000000, RZ ;
        IMAD R23, R10, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R26, R24, PT ;
; Location ./int.jl:88
        IMAD.IADD R23, R27, 0x1, R23 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R23, R25, PT, P1 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location ./boot.jl:711
        SEL R23, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P1, R23, R19, RZ ;
        IMAD.X R10, R23, 0x1, R10, P1 ;
        IMAD.WIDE.U32 R26, R19, -0x24000000, R24 ;
        IMAD R10, R10, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R24, P1, R26, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R19, R27, -R19, R10 ;
; Location ./int.jl:87
        IMAD R10, R9, 0x90000, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R25, R26, c[0x0][0x1f4], R19, 0x2, P1 ;
; Location ./int.jl:87
        IADD3 R26, P1, R53, R10, RZ ;
        LEA.HI.X.SX32 R27, R10, R52, 0x1, P1 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R26, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R26, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R27.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R27, RZ, PT ;
        IADD3 R19, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R10, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R19, R19, R30, P3 ;
        SEL R10, R10, R31, P3 ;
        SHF.R.S64 R19, R19, 0x19, R10 ;
        LEA.HI R19, P1, R10, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R10, R10, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R19, 0x24000000, RZ ;
        IMAD R23, R10, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R28, R26, PT ;
; Location ./int.jl:88
        IMAD.IADD R23, R29, 0x1, R23 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R23, R27, PT, P1 ;
        ISETP.LT.AND P1, PT, R27, RZ, P1 ;
; Location ./boot.jl:711
        SEL R23, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P1, R23, R19, RZ ;
        IMAD.X R10, R23, 0x1, R10, P1 ;
        IMAD.WIDE.U32 R26, R19, -0x24000000, R26 ;
        IMAD R10, R10, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P1, R26, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R19, R27, -R19, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R26, c[0x0][0x1f4], R19, 0x2, P1 ;
        STG.E [R28.64], R12 ;
        STG.E [R24.64], R11 ;

.L_x_143:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B1 ;

.L_x_142:
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
        CS2R R10, SRZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;

.L_x_141:
        BSYNC B0 ;

.L_x_140:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P2 CALL.REL.NOINC `(.L_x_144) ;
        BRA `(.L_x_145) ;

.L_x_144:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:129
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_153:
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13.reuse, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R53, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R13.reuse, 0x8, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R35, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R54, RZ, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_146) ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R13, 0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R74, R19, !P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13.reuse, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R70, R19, !P3 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R13.reuse, -0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R66, R19, !P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x8, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R62, R19, !P5 ;
        SEL R26, R58, R19, !P6 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4800 ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x8, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R19, 0x7610, R32 ;
; Location ./int.jl:528
        LOP3.LUT R26, R26, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R23, R32.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R19, R26, 0xf000f, R53, 0xe2, !PT ;
        HADD2 R32, R32.H0_H0, 64, 64 ;
        HADD2 R19, R19, -R23 ;
        HMUL2 R24, R0.H0_H0, R19 ;
        HFMA2 R25, -R0.reuse.H1_H1, R19.reuse.H1_H1, R24.reuse.H0_H0 ;
        HFMA2 R19, R0.H1_H1, R19.H0_H0, R24.H1_H1 ;
        PRMT R25, R25, 0x5410, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R24, R14, R25, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R24.reuse ;
        HMUL2 R27, -R4, R25.reuse ;
        HFMA2 R25, R3.reuse, R25, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R24, R3, R24, R27 ;
        LOP3.LUT R27, R26, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R27, R27, -R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location ./int.jl:528
        HMUL2 R28, R2.H0_H0, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R51, RZ, !P1 ;
        SEL R19, R73, R19, !P2 ;
        SEL R19, R69, R19, !P3 ;
        SEL R19, R65, R19, !P4 ;
        SEL R19, R61, R19, !P5 ;
        SEL R26, R57, R19, !P6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, -R2.reuse.H1_H1, R27.reuse.H1_H1, R28.reuse.H0_H0 ;
        HFMA2 R27, R2.H1_H1, R27.H0_H0, R28.H1_H1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x8, R26 ;
        LOP3.LUT R30, R26, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R19, 0x5410, R27 ;
        LOP3.LUT R19, R30, 0xf000f, R53, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R14, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R19, R19, -R23 ;
        HMUL2 R29, R0.H0_H0, R19 ;
        HFMA2 R28, -R0.reuse.H1_H1, R19.reuse.H1_H1, R29.reuse.H0_H0 ;
        HFMA2 R19, R0.H1_H1, R19.H0_H0, R29.H1_H1 ;
        PRMT R28, R28, 0x5410, R19 ;
        HMUL2 R29, R4.reuse, R26.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, -R4, R27.reuse ;
        HFMA2 R27, R3.reuse, R27, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R3, R26, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R28 ;
        HMUL2 R31, -R4, R29 ;
        HFMA2 R29, R3.reuse, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R19, R30, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R19, R19, -R32 ;
; Location ./int.jl:528
        HMUL2 R30, R2.H0_H0, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, -R2.reuse.H1_H1, R19.reuse.H1_H1, R30.reuse.H0_H0 ;
        HFMA2 R19, R2.H1_H1, R19.H0_H0, R30.H1_H1 ;
        PRMT R31, R31, 0x5410, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R14, R31, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R4.reuse, R30.reuse ;
        HMUL2 R33, -R4, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R3, R30, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R33, R75, RZ, !P1 ;
        SEL R33, R71, R33, !P2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R33, R67, R33, !P3 ;
        SEL R33, R63, R33, !P4 ;
        SEL R19, R76, RZ, !P1 ;
        SEL R33, R59, R33, !P5 ;
        SEL R19, R72, R19, !P2 ;
        SEL R33, R55, R33, !P6 ;
        SEL R19, R68, R19, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R33, RZ, 0x8, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R64, R19, !P4 ;
; Location ./int.jl:528
        LOP3.LUT R33, R33, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R19, R60, R19, !P5 ;
        SEL R19, R56, R19, !P6 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LOP3.LUT R19, R19, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R19, 0xf000f, R53.reuse, 0xe2, !PT ;
        LOP3.LUT R53, R33, 0xf000f, R53, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f0, R35.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R23.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R53, R53, -R23 ;
        HADD2 R19, R19, -R32.reuse ;
        HADD2 R23, R33, -R32 ;
        HMUL2 R32, R0.H0_H0, R34.reuse ;
; Location ./int.jl:528
        HMUL2 R35, R2.H0_H0, R19.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, -R0.reuse.H1_H1, R34.reuse.H1_H1, R32.reuse.H0_H0 ;
        HFMA2 R34, R0.H1_H1, R34.H0_H0, R32.H1_H1 ;
        HFMA2 R32, -R2.reuse.H1_H1, R19.reuse.H1_H1, R35.reuse.H0_H0 ;
        HFMA2 R19, R2.H1_H1, R19.H0_H0, R35.H1_H1 ;
        PRMT R34, R33, 0x5410, R34 ;
        HMUL2 R33, R0.H0_H0, R53 ;
        HMUL2 R36, R2.H0_H0, R23 ;
        PRMT R32, R32, 0x5410, R19 ;
        HFMA2 R52, -R0.reuse.H1_H1, R53.reuse.H1_H1, R33.reuse.H0_H0 ;
        HFMA2 R53, R0.H1_H1, R53.H0_H0, R33.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R14.reuse, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, -R2.reuse.H1_H1, R23.reuse.H1_H1, R36.reuse.H0_H0 ;
        HFMA2 R23, R2.H1_H1, R23.H0_H0, R36.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R19, 0x5410, R23 ;
        PRMT R23, R26.reuse, 0x5410, R27.reuse ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
        HMUL2 R36, -R4.reuse, R35 ;
        PRMT R30, R30, 0x7632, R31 ;
        HMUL2 R37, R4.reuse, R34 ;
        HMUL2 R38, -R4, R33 ;
        HMUL2 R39, R4.reuse, R32.reuse ;
        HFMA2 R38, R3.reuse, R32, R38 ;
        PRMT R32, R52, 0x5410, R53 ;
        HFMA2 R39, R3.reuse, R33, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R52, R14.reuse, R19, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R3.reuse, R34, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R3, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R38, R16.reuse, R38, RZ ;
        HMMA.16816.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R4, R33 ;
        HMUL2 R35, R4.reuse, R32.reuse ;
        HFMA2 R34, R3.reuse, R32, R34 ;
        HFMA2 R35, R3.reuse, R33, R35 ;
        HMUL2 R32, -R4.reuse, R53.reuse ;
        HMUL2 R33, R4, R52.reuse ;
        HFMA2 R32, R3.reuse, R52, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R3, R53, R33 ;
        PRMT R31, R38, 0x5410, R39 ;
        PRMT R38, R38, 0x7632, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R24.reuse, 0x5410, R25.reuse ;
        PRMT R24, R24, 0x7632, R25 ;
        PRMT R25, R28.reuse, 0x5410, R29.reuse ;
        STS [R49], R19 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R36.reuse, 0x5410, R37.reuse ;
        STS [R48], R24 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        STS [R7], R23 ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R8], R26 ;
        PRMT R35, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R47], R25 ;
        STS [R46], R28 ;
        STS [R7+0x100], R27 ;
        STS [R8+0x100], R30 ;
        STS [R45], R29 ;
        STS [R44], R36 ;
        STS [R7+0x200], R31 ;
        STS [R8+0x200], R38 ;
        STS [R43], R37 ;
        STS [R42], R34 ;
        STS [R7+0x300], R35 ;
        STS [R8+0x300], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_147) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49], R19 ;
        STS [R48], R24 ;
        STS [R7], R23 ;
        STS [R8], R26 ;
        STS [R47], R25 ;
        STS [R46], R28 ;
        STS [R7+0x100], R27 ;
        STS [R8+0x100], R30 ;
        STS [R45], R29 ;
        STS [R44], R36 ;
        STS [R7+0x200], R31 ;
        STS [R8+0x200], R38 ;
        STS [R43], R37 ;
        STS [R42], R34 ;
        STS [R7+0x300], R35 ;
        STS [R8+0x300], R32 ;

.L_x_147:
        BSYNC B0 ;

.L_x_146:
        LDL R27, [R1+0x74] ;
        LDL R24, [R1+0x70] ;
        LDL R26, [R1+0x6c] ;
        LDL R25, [R1+0x68] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        LDL R35, [R1+0x50] ;
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LDL R38, [R1+0x48] ;
        LDL R39, [R1+0x44] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        LDL R53, [R1+0x30] ;
   @!P0 LDS R28, [R27] ;
   @!P0 LDS R30, [R24] ;
        LDL R27, [R1+0x58] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R24, [R26] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R40, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R40, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R26, [R25] ;
        HMUL2 R23, -R6, R29 ;
        HMUL2 R19, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R5, R29, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R24, R40, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R6, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, -R6.reuse, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R19 ;
        HFMA2 R30, R5, R30, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R6, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, -R6, R25.reuse ;
        HFMA2 R25, R5, R25, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
   @!P0 LDS R19, [R35] ;
        LDL R35, [R1+0x4c] ;
        HFMA2 R24, R5, R24, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R32, [R27] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R26, R40, R26, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, -R6.reuse, R27.reuse ;
        HMUL2 R23, R6, R26.reuse ;
        HFMA2 R26, R5.reuse, R26, R33 ;
        HFMA2 R27, R5, R27, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R40, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R6.reuse, R33 ;
        HMUL2 R23, R6, R32 ;
        HFMA2 R32, R5.reuse, R32, R34 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        HFMA2 R33, R5, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R36, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R34, [R35] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R40, R19, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R19, R6.reuse, R32 ;
        HMUL2 R23, -R6, R33.reuse ;
        HFMA2 R33, R5, R33, R19 ;
        HMUL2 R19, R28, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R40, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, R29, R29, R19 ;
        HMUL2 R28, -R6.reuse, R35 ;
        HMUL2 R29, R6, R34.reuse ;
        HFMA2 R28, R5, R34, R28 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
   @!P0 LDS R34, [R38] ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P0 LDS R38, [R39] ;
        HFMA2 R29, R5, R35, R29 ;
        HMUL2 R52, R30, R30 ;
        HFMA2 R52, R31, R31, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R40.reuse, R34, RZ ;
        HMMA.1688.F16 R38, R40, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, R6.reuse, R34.reuse ;
        HMUL2 R30, -R6.reuse, R35.reuse ;
        HFMA2 R31, R5.reuse, R35, R31 ;
        HFMA2 R30, R5, R34, R30 ;
        HMUL2 R35, R6.reuse, R38 ;
        HMUL2 R34, -R6, R39 ;
        HFMA2 R35, R5.reuse, R39, R35 ;
        LDL R39, [R1+0x34] ;
        HFMA2 R34, R5, R38, R34 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R19, R24, R24, R19 ;
        HFMA2 R19, R25, R25, R19 ;
        HFMA2 R32, R5, R32, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R32, R20.reuse, R32, RZ ;
        HMMA.16816.F16 R28, R20.reuse, R28, RZ ;
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R52, R26, R26, R52 ;
   @!P0 LDS R38, [R39] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R24, -R6.reuse, R39.reuse ;
        HMUL2 R25, R6, R38.reuse ;
        HFMA2 R24, R5.reuse, R38, R24 ;
        HFMA2 R25, R5, R39, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
   @!P0 LDS R23, [R53] ;
        HMUL2 R39, R36, R36 ;
        HFMA2 R39, R37, R37, R39 ;
        HFMA2 R38, R27, R27, R52 ;
        LDL R53, [R1+0x28] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R36, R40, R23, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R6.reuse, R36.reuse ;
        HMUL2 R26, -R6, R37.reuse ;
        HFMA2 R27, R5.reuse, R37, R27 ;
        LDL R37, [R1+0x2c] ;
        HFMA2 R26, R5, R36, R26 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        HFMA2 R28, R28, R28, R39 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        HFMA2 R11, R38, 0.01041412353515625, 0.01041412353515625, R11 ;
        HMUL2 R52, R32, R32 ;
        HFMA2 R52, R33, R33, R52 ;
   @!P0 LDS R39, [R53] ;
        LDL R53, [R1+0x20] ;
   @!P0 LDS R36, [R37] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40.reuse, R39, RZ ;
        HMMA.1688.F16 R36, R40, R36, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R6.reuse, R36 ;
        HMUL2 R32, -R6.reuse, R37.reuse ;
        HFMA2 R33, R5.reuse, R37, R33 ;
        HMUL2 R37, R6.reuse, R38 ;
        HFMA2 R32, R5, R36, R32 ;
        HMUL2 R36, -R6, R39 ;
        HFMA2 R37, R5.reuse, R39, R37 ;
        LDL R39, [R1+0x24] ;
        HFMA2 R36, R5, R38, R36 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        HFMA2 R12, R19, 0.01041412353515625, 0.01041412353515625, R12 ;
        HFMA2 R19, R29, R29, R28 ;
        HFMA2 R30, R30, R30, R52 ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
   @!P0 LDS R52, [R77] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R26, R20, R26, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, R34, R34 ;
        HFMA2 R34, R35, R35, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R36, R20, R36, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R26, R26, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R24, R24, R24 ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R24, R25, R25, R24 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R10, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R19, R19, 0.01041412353515625, 0.01041412353515625, R12 ;
        HFMA2 R26, R27, R27, R26 ;
        HFMA2 R30, R30, 0.01041412353515625, 0.01041412353515625, R11 ;
        HFMA2 R24, R32, R32, R24 ;
        HFMA2 R24, R33, R33, R24 ;
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R26, 0.01041412353515625, 0.01041412353515625, R19 ;
        BSSY B0, `(.L_x_148) ;
        HFMA2 R24, R24, 0.01041412353515625, 0.01041412353515625, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R13, -0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P0 LDS R38, [R39] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, -R6.reuse, R39 ;
        HMUL2 R29, R6, R38.reuse ;
        HFMA2 R28, R5, R38, R28 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P0 LDS R38, [R53] ;
        HFMA2 R29, R5, R39, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R52, R40, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R40, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R6.reuse, R39.reuse ;
        HMUL2 R35, R6.reuse, R38.reuse ;
        HFMA2 R34, R5.reuse, R38, R34 ;
        HFMA2 R35, R5, R39, R35 ;
        HMUL2 R38, -R6.reuse, R53 ;
        HMUL2 R39, R6, R52 ;
        HFMA2 R38, R5.reuse, R52, R38 ;
        HFMA2 R39, R5, R53, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R36, R34, R34, R36 ;
        HFMA2 R12, R35, R35, R36 ;
        HFMA2 R28, R38, R38, R28 ;
        HFMA2 R11, R39, R39, R28 ;
        HFMA2 R12, R12, 0.01041412353515625, 0.01041412353515625, R26 ;
        HFMA2 R11, R11, 0.01041412353515625, 0.01041412353515625, R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P1 BRA `(.L_x_149) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_150) ;
        ISETP.GT.U32.AND P3, PT, R52, 0x17, PT ;
    @P3 BRA `(.L_x_151) ;
        LDL R23, [R1+0x60] ;
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x178] ;
        LDL R30, [R1+0x64] ;
        LEA R53, R53, c[0x0][0x188], 0x9 ;
        IMAD R53, R53, 0x480, RZ ;
        SHF.R.S32.HI R52, RZ, 0x1f, R53 ;
; Location ./int.jl:87
        IMAD R10, R9, 0x90000, R23 ;
        IADD3 R24, P1, R53, R10, RZ ;
        LEA.HI.X.SX32 R25, R10, R52, 0x1, P1 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R26, R25, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R24, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R26, P1, R24, 0xe38e38e, R26 ;
        IMAD.MOV.U32 R28, RZ, RZ, R27 ;
        IADD3 RZ, P3, R29, R26, RZ ;
        IMAD.X R29, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R28, R25.reuse, 0xe38e38e, R28, P3 ;
        ISETP.LT.AND P3, PT, R25, RZ, PT ;
        IADD3 R19, P1, R28, -0x38e38e39, RZ ;
        IADD3.X R10, R29, -0xe38e38f, RZ, P1, !PT ;
        SEL R19, R19, R28, P3 ;
        SEL R10, R10, R29, P3 ;
        SHF.R.S64 R19, R19, 0x19, R10 ;
        LEA.HI R19, P1, R10, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R10, R10, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R26, R19, 0x24000000, RZ ;
        IMAD R23, R10, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R26, R24, PT ;
; Location ./int.jl:88
        IMAD.IADD R23, R27, 0x1, R23 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R23, R25, PT, P1 ;
        ISETP.LT.AND P1, PT, R25, RZ, P1 ;
; Location ./boot.jl:711
        SEL R23, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P1, R23, R19, RZ ;
        IMAD.X R10, R23, 0x1, R10, P1 ;
        IMAD.WIDE.U32 R26, R19, -0x24000000, R24 ;
        IMAD R10, R10, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R24, P1, R26, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R19, R27, -R19, R10 ;
; Location ./int.jl:87
        IMAD R10, R9, 0x90000, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R25, R26, c[0x0][0x1f4], R19, 0x2, P1 ;
; Location ./int.jl:87
        IADD3 R26, P1, R53, R10, RZ ;
        LEA.HI.X.SX32 R27, R10, R52, 0x1, P1 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R28, R27, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R26, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P1, R26, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P3, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P1 ;
        IMAD.WIDE.U32.X R30, R27.reuse, 0xe38e38e, R30, P3 ;
        ISETP.LT.AND P3, PT, R27, RZ, PT ;
        IADD3 R19, P1, R30, -0x38e38e39, RZ ;
        IADD3.X R10, R31, -0xe38e38f, RZ, P1, !PT ;
        SEL R19, R19, R30, P3 ;
        SEL R10, R10, R31, P3 ;
        SHF.R.S64 R19, R19, 0x19, R10 ;
        LEA.HI R19, P1, R10, R19, RZ, 0x1 ;
        LEA.HI.X.SX32 R10, R10, RZ, 0x7, P1 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R19, 0x24000000, RZ ;
        IMAD R23, R10, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R28, R26, PT ;
; Location ./int.jl:88
        IMAD.IADD R23, R29, 0x1, R23 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R23, R27, PT, P1 ;
        ISETP.LT.AND P1, PT, R27, RZ, P1 ;
; Location ./boot.jl:711
        SEL R23, RZ, 0xffffffff, !P1 ;
; Location ./int.jl:86
        IADD3 R19, P1, R23, R19, RZ ;
        IMAD.X R10, R23, 0x1, R10, P1 ;
        IMAD.WIDE.U32 R26, R19, -0x24000000, R26 ;
        IMAD R10, R10, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P1, R26, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R19, R27, -R19, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R26, c[0x0][0x1f4], R19, 0x2, P1 ;
        STG.E [R28.64], R12 ;
        STG.E [R24.64], R11 ;

.L_x_151:
        BSYNC B1 ;

.L_x_150:
; Location ./int.jl:87
        IADD3 R9, R9, 0x1, RZ ;
        CS2R R10, SRZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;

.L_x_149:
        BSYNC B0 ;

.L_x_148:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P2 CALL.REL.NOINC `(.L_x_152) ;
        BRA `(.L_x_153) ;

.L_x_152:
        LDL.LU R19, [R1+0x7c] ;
; Location ./range.jl:901
        IADD3 R19, R19, 0x30, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R19, 0x7e0, PT ;
        STL [R1+0x7c], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P1 CALL.REL.NOINC `(.L_x_154) ;
        BRA `(.L_x_155) ;

.L_x_154:
        BRA `(.L_x_110) ;

.L_x_135:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xce70 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xce90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_134:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xcfb0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xcfd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd0f0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd110 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd230 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd250 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd370 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd390 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd4b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd4d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd5f0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd610 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd730 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd750 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd870 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd890 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xd9b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xd9d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xdaf0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xdb10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xdc30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xdc50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xdd70 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xdd90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xdeb0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xded0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xdff0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe010 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe130 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe150 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_119:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe270 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe290 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_118:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe3b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe3d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe4f0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe510 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_116:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe630 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe650 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_115:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe770 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe790 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_114:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe8b0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xe8d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_113:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xe9f0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xea10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_112:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3856) ;
        MOV R68, 0xeb30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3856) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R61, 0xeb50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_110:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:129
        BSYNC B6 ;

.L_x_109:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1902
        EXIT ;

.L_x_111:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R23, RZ, RZ, R51 ;
        MOV R52, 0xec80 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x10 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R51, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xecf0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R24, R24, R23, !P1 ;
        SEL R26, R23, R26, !P1 ;
        SEL R23, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xed60 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R25, R25, R23, !P1 ;
        SEL R27, R23, R27, !P1 ;
        SEL R23, R30, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xedd0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R28, R28, R23, !P1 ;
        SEL R30, R23, R30, !P1 ;
        SEL R23, R31, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xee40 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R29, R29, R23, !P1 ;
        SEL R31, R23, R31, !P1 ;
        SEL R23, R38, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xeeb0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R36, R36, R23, !P1 ;
        SEL R38, R23, R38, !P1 ;
        SEL R23, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xef20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R37, R37, R23, !P1 ;
        SEL R39, R23, R39, !P1 ;
        SEL R23, R34, R32, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R52, 0x10, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R52, 0xef90 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R32, R32, R23, !P1 ;
        SEL R34, R23, R34, !P1 ;
        SEL R23, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R51, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        ISETP.GE.U32.AND P1, PT, R51, 0x10, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R33, R33, R23, !P1 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R52, 0x2, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R23, R23, R35, !P1 ;
; Location ./int.jl:296
        PRMT R35, R19, 0x9910, RZ ;
        SHF.R.U32.HI R52, RZ, 0x4, R52 ;
        IMAD R35, R35, 0x2aab, RZ ;
        LOP3.LUT R52, R52, 0x1e, R53, 0xf8, !PT ;
        SHF.R.S32.HI R51, RZ, 0x10, R35 ;
        LOP3.LUT R51, R51, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R51, RZ, 0xf, R51 ;
        LEA.HI.SX32 R51, R35, R51, 0xe ;
        PRMT R51, R51, 0x9910, RZ ;
        IMAD R51, R51, 0x18, RZ ;
        IMAD.MOV R51, RZ, RZ, -R51 ;
        PRMT R35, R51, 0x7710, RZ ;
        IMAD.IADD R35, R19, 0x1, R35 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R19, R26, 0x10, RZ ;
; Location ./int.jl:296
        PRMT R35, R35, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R19, R24, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R26, R24, 0xf0f0f0f, R26, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R24, R36, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R36, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R36, R19.reuse, 0x6240, R24.reuse ;
        PRMT R19, R19, 0x7351, R24 ;
        PRMT R24, R26.reuse, 0x6240, R38.reuse ;
        PRMT R26, R26, 0x7351, R38 ;
        PRMT R38, R36, 0x5410, R24 ;
        PRMT R24, R36, 0x7632, R24 ;
; Location ./int.jl:87
        IMAD R36, R52, 0x101, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.X ;
        IMAD.SHL.U32 R51, R36, 0x4, RZ ;
        STS [R51], R38 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R27, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R25, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R25, RZ, 0x4, R25 ;
        SHF.R.U32.HI R53, RZ, 0x4, R52 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R52, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R25, 0xf0f0f0f, R27, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R39, 0x10, RZ ;
        LOP3.LUT R52, R52, 0x20, R53, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R25, R37, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
; Location ./int.jl:87
        IMAD R35, R52, 0x101, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R39, R37, 0xf0f0f0f, R39, 0xe2, !PT ;
        PRMT R37, R38.reuse, 0x6240, R25.reuse ;
        PRMT R25, R38, 0x7351, R25 ;
        PRMT R38, R27.reuse, 0x6240, R39.reuse ;
        PRMT R27, R27, 0x7351, R39 ;
        PRMT R39, R37, 0x5410, R38 ;
        PRMT R37, R37, 0x7632, R38 ;
        IADD3 R38, R36, 0x80, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        STS [R38], R39 ;
        IADD3 R38, R36, 0x40, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        STS [R38], R24 ;
        IADD3 R24, R36, 0xc0, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        STS [R24], R37 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R30, 0x10, RZ ;
        IMAD.SHL.U32 R37, R34, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R24, R28, 0xf0f0f0f, R24, 0xe2, !PT ;
        LOP3.LUT R37, R32, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x4, R28 ;
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R28, R28, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R34, 0xe2, !PT ;
        PRMT R30, R24, 0x6240, R37.reuse ;
        PRMT R34, R28, 0x6240, R32.reuse ;
        PRMT R24, R24, 0x7351, R37 ;
        IMAD.SHL.U32 R37, R35, 0x4, RZ ;
        PRMT R28, R28, 0x7351, R32 ;
        PRMT R32, R30.reuse, 0x5410, R34.reuse ;
        PRMT R30, R30, 0x7632, R34 ;
        STS [R37], R32 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R37, R31, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x4, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R31, R23, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R29, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R29, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R31, R33, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf0f0f0f, R23, 0xe2, !PT ;
        PRMT R33, R37, 0x6240, R31 ;
        PRMT R34, R32.reuse, 0x6240, R29 ;
        PRMT R31, R37, 0x7351, R31 ;
        PRMT R23, R33.reuse, 0x5410, R34.reuse ;
        PRMT R33, R33, 0x7632, R34 ;
        IADD3 R34, R35, 0x80, RZ ;
        PRMT R29, R32, 0x7351, R29 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        STS [R34], R23 ;
        IADD3 R23, R35, 0x40, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R23], R30 ;
        IADD3 R23, R35, 0xc0, RZ ;
        PRMT R30, R19.reuse, 0x5410, R26.reuse ;
        PRMT R19, R19, 0x7632, R26 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        PRMT R26, R24.reuse, 0x5410, R28.reuse ;
        PRMT R24, R24, 0x7632, R28 ;
        STS [R23], R33 ;
        IADD3 R23, R36, 0x20, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        STS [R23], R30 ;
        IADD3 R23, R36, 0xa0, RZ ;
        PRMT R30, R25.reuse, 0x5410, R27.reuse ;
        PRMT R25, R25, 0x7632, R27 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        PRMT R27, R31.reuse, 0x5410, R29.reuse ;
        PRMT R29, R31, 0x7632, R29 ;
        STS [R23], R30 ;
        IADD3 R23, R36.reuse, 0x60, RZ ;
        IADD3 R36, R36, 0xe0, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R23], R19 ;
        STS [R36], R25 ;
        IADD3 R19, R35.reuse, 0xa0, RZ ;
        IADD3 R23, R35.reuse, 0x60, RZ ;
        IADD3 R25, R35, 0x20, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IADD3 R35, R35, 0xe0, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R25], R26 ;
        STS [R19], R27 ;
        STS [R23], R24 ;
        STS [R35], R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        LDL R38, [R1+0x80] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R52, SR_TID.Y ;
        S2R R53, SR_TID.Y ;
        IADD3 R52, R52, 0x18, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R39, R53.reuse, 0x20, RZ ;
        SHF.R.U32.HI R51, RZ, 0x3, R53 ;
        IMAD.SHL.U32 R54, R53.reuse, 0x20, RZ ;
        IADD3 R55, R53.reuse, 0x48, RZ ;
        IMAD.SHL.U32 R56, R53, 0x20, RZ ;
        LOP3.LUT R39, R39, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R30, R53.reuse, 0x20, RZ ;
        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R26, R53.reuse, 0x20, RZ ;
        LOP3.LUT R56, R56, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R57, R53.reuse, 0x20, RZ ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
        IMAD.SHL.U32 R33, R53.reuse, 0x20, RZ ;
        SHF.R.U32.HI R27, RZ, 0x3, R53 ;
        IMAD.SHL.U32 R32, R53.reuse, 0x20, RZ ;
        IADD3 R25, R53, 0x78, RZ ;
        IMAD R55, R55, 0x101, R56 ;
        LOP3.LUT R30, R30, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R56, R53, 0x20, RZ ;
        LOP3.LUT R27, R27, 0x18, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R34, R53.reuse, 0x20, RZ ;
        LOP3.LUT R26, R26, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R35, R53, 0x20, RZ ;
        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
        IMAD R27, R27, 0x101, R30 ;
        LOP3.LUT R57, R57, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R36, R53.reuse, 0x20, RZ ;
        IADD3 R30, R53, 0x138, RZ ;
        IMAD R25, R25, 0x101, R26 ;
        LOP3.LUT R56, R56, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R26, R53.reuse, 0x20, RZ ;
        IADD3 R31, R53.reuse, 0x150, RZ ;
        IMAD.SHL.U32 R37, R53, 0x20, RZ ;
        LOP3.LUT R33, R33, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R30, RZ, 0x3, R30 ;
        LOP3.LUT R32, R32, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R31, RZ, 0x3, R31 ;
        IMAD R30, R30, 0x101, R33 ;
        LOP3.LUT R26, R26, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R33, R53, 0x20, RZ ;
        LOP3.LUT R34, R34, 0xe0, RZ, 0xc0, !PT ;
        IMAD R31, R31, 0x101, R32 ;
        IADD3 R32, R53, 0x168, RZ ;
        LOP3.LUT R33, R33, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
        LOP3.LUT R35, R35, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R36, 0xe0, RZ, 0xc0, !PT ;
        IMAD R32, R32, 0x101, R33 ;
        SHF.R.U32.HI R33, RZ, 0x3, R53 ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R33, R33, 0x30, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:87
        IMAD.IADD R19, R38, 0x1, R13 ;
        SHF.R.U32.HI R38, RZ, 0x3, R52 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R53, 0x20, RZ ;
; Location ./int.jl:296
        PRMT R23, R19, 0x9910, RZ ;
        IMAD R38, R38, 0x101, R39 ;
        LOP3.LUT R52, R52, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R39, R53, 0x30, RZ ;
        IMAD R23, R23, 0x2aab, RZ ;
        IMAD R51, R51, 0x101, R52 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        SHF.R.S32.HI R24, RZ, 0x10, R23 ;
        IMAD R39, R39, 0x101, R57 ;
        LOP3.LUT R24, R24, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R24, RZ, 0xf, R24 ;
        LEA.HI.SX32 R24, R23, R24, 0xe ;
        PRMT R24, R24, 0x9910, RZ ;
        IMAD R24, R24, 0x18, RZ ;
        IMAD.MOV R24, RZ, RZ, -R24 ;
        PRMT R24, R24, 0x7710, RZ ;
        IMAD.IADD R24, R19, 0x1, R24 ;
        PRMT R24, R24, 0x9910, RZ ;
        IMAD.MOV.U32 R19, RZ, RZ, R24 ;
; Location ./int.jl:87
        IMAD.IADD R52, R51, 0x1, R19.reuse ;
        IMAD.IADD R51, R38, 0x1, R19 ;
        SHF.R.U32.HI R38, RZ, 0x3, R53 ;
        IMAD.IADD R29, R55, 0x1, R19.reuse ;
        IADD3 R55, R53, 0x90, RZ ;
        IMAD.IADD R76, R25, 0x1, R19.reuse ;
        LOP3.LUT R38, R38, 0xc, RZ, 0xfc, !PT ;
        IMAD.IADD R39, R39, 0x1, R19 ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IADD3 R25, R53, 0xd8, RZ ;
        IMAD R38, R38, 0x101, R54 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R53.reuse, 0x20, RZ ;
        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
; Location ./int.jl:87
        IMAD.IADD R28, R38, 0x1, R19 ;
        IADD3 R38, R53, 0xa8, RZ ;
        IMAD R55, R55, 0x101, R56 ;
        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R56, SR_TID.Y ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LDS R52, [R52] ;
        IMAD R38, R38, 0x101, R54 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R53.reuse, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R39, [R39] ;
; Location ./int.jl:87
        IMAD.IADD R74, R38, 0x1, R19.reuse ;
        IADD3 R38, R53, 0xf0, RZ ;
        IMAD R25, R25, 0x101, R26 ;
        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R23, R27, 0x1, R19.reuse ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD.IADD R24, R25, 0x1, R19 ;
        SHF.R.U32.HI R27, RZ, 0x3, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R29, [R29] ;
        IADD3 R26, R53, 0x108, RZ ;
        IMAD R38, R38, 0x101, R54 ;
        LOP3.LUT R27, R27, 0x24, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        SHF.R.U32.HI R26, RZ, 0x3, R26 ;
; Location ./int.jl:87
        IMAD.IADD R25, R38, 0x1, R19 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R38, R53.reuse, 0x20, RZ ;
        IMAD R26, R26, 0x101, R35 ;
        IADD3 R35, R53, 0x1b0, RZ ;
        IMAD R27, R27, 0x101, R34 ;
        IADD3 R34, R53, 0x198, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        /*10000*/        IMAD.IADD R75, R55, 0x1, R19 ;
        /*10010*/        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
; Location ./int.jl:88
        /*10020*/        IMAD.SHL.U32 R53, R56.reuse, 0x20, RZ ;
        /*10030*/        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        /*10040*/        IMAD R33, R33, 0x101, R38 ;
        /*10050*/        IADD3 R38, R56, 0x1f8, RZ ;
        /*10060*/        IMAD R34, R34, 0x101, R37 ;
        /*10070*/        SHF.R.U32.HI R37, RZ, 0x3, R56 ;
        /*10080*/        IMAD R35, R35, 0x101, R36 ;
        /*10090*/        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        /*100a0*/        IMAD.SHL.U32 R54, R56.reuse, 0x20, RZ ;
        /*100b0*/        IADD3 R36, R56.reuse, 0x1c8, RZ ;
        /*100c0*/        IMAD.SHL.U32 R55, R56, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*100d0*/        LDS R51, [R51] ;
        /*100e0*/        LOP3.LUT R53, R53, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        /*100f0*/        IMAD.IADD R26, R26, 0x1, R19.reuse ;
        /*10100*/        SGXT.U32 R38, R38, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10110*/        LDS R28, [R28] ;
        /*10120*/        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        /*10130*/        IMAD.IADD R27, R27, 0x1, R19 ;
        /*10140*/        LOP3.LUT R37, R37, 0x3c, RZ, 0xfc, !PT ;
        /*10150*/        IMAD R38, R38, 0x101, R53 ;
        /*10160*/        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        /*10170*/        IMAD.IADD R30, R30, 0x1, R19.reuse ;
        /*10180*/        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        /*10190*/        IMAD R37, R37, 0x101, R54 ;
        /*101a0*/        STL [R1+0x5c], R52 ;
        /*101b0*/        IMAD.IADD R31, R31, 0x1, R19 ;
        /*101c0*/        IMAD R36, R36, 0x101, R55 ;
        /*101d0*/        STL [R1+0x40], R39 ;
        /*101e0*/        IMAD.IADD R32, R32, 0x1, R19.reuse ;
        /*101f0*/        IMAD.IADD R33, R33, 0x1, R19.reuse ;
        /*10200*/        STL [R1+0x3c], R29 ;
        /*10210*/        IMAD.IADD R34, R34, 0x1, R19.reuse ;
        /*10220*/        IMAD.IADD R35, R35, 0x1, R19.reuse ;
        /*10230*/        IMAD.IADD R36, R36, 0x1, R19 ;
        /*10240*/        IMAD.IADD R37, R37, 0x1, R19.reuse ;
        /*10250*/        IMAD.IADD R38, R38, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10260*/        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        /*10270*/        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        /*10280*/        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        /*10290*/        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        /*102a0*/        LDS R76, [R76] ;
        /*102b0*/        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        /*102c0*/        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        /*102d0*/        LDS R75, [R75] ;
        /*102e0*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        /*102f0*/        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        /*10300*/        LDS R74, [R74] ;
        /*10310*/        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        /*10320*/        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        /*10330*/        LDS R23, [R23] ;
        /*10340*/        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        /*10350*/        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        /*10360*/        LDS R24, [R24] ;
        /*10370*/        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        /*10380*/        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        /*10390*/        LDS R25, [R25] ;
        /*103a0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*103b0*/        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        /*103c0*/        LDS R26, [R26] ;
        /*103d0*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*103e0*/        LDS R27, [R27] ;
        /*103f0*/        LDS R30, [R30] ;
        /*10400*/        LDS R31, [R31] ;
        /*10410*/        LDS R32, [R32] ;
        /*10420*/        LDS R33, [R33] ;
        /*10430*/        LDS R34, [R34] ;
        /*10440*/        LDS R35, [R35] ;
        /*10450*/        LDS R36, [R36] ;
        /*10460*/        LDS R37, [R37] ;
        /*10470*/        LDS R38, [R38] ;
        /*10480*/        STL [R1+0x54], R51 ;
        /*10490*/        STL [R1+0x38], R28 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        /*104a0*/        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        /*104b0*/        MOV R28, 0x104e0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        /*104c0*/        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        /*104d0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*104e0*/        IMAD.MOV.U32 R39, RZ, RZ, R51 ;
        /*104f0*/        MOV R28, 0x10520 ;
        /*10500*/        IMAD.MOV.U32 R51, RZ, RZ, 0x1 ;
        /*10510*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*10520*/        IMAD.MOV.U32 R52, RZ, RZ, R51 ;
        /*10530*/        MOV R28, 0x10560 ;
        /*10540*/        IMAD.MOV.U32 R51, RZ, RZ, 0x2 ;
        /*10550*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*10560*/        IMAD.MOV.U32 R53, RZ, RZ, R51 ;
        /*10570*/        MOV R28, 0x105a0 ;
        /*10580*/        IMAD.MOV.U32 R51, RZ, RZ, 0x3 ;
        /*10590*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*105a0*/        IMAD.MOV.U32 R54, RZ, RZ, R51 ;
        /*105b0*/        MOV R28, 0x105e0 ;
        /*105c0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x4 ;
        /*105d0*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*105e0*/        IMAD.MOV.U32 R55, RZ, RZ, R51 ;
        /*105f0*/        MOV R28, 0x10620 ;
        /*10600*/        IMAD.MOV.U32 R51, RZ, RZ, 0x5 ;
        /*10610*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*10620*/        IMAD.MOV.U32 R56, RZ, RZ, R51 ;
        /*10630*/        MOV R28, 0x10660 ;
        /*10640*/        IMAD.MOV.U32 R51, RZ, RZ, 0x6 ;
        /*10650*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*10660*/        IMAD.MOV.U32 R57, RZ, RZ, R51 ;
        /*10670*/        MOV R28, 0x106a0 ;
        /*10680*/        IMAD.MOV.U32 R51, RZ, RZ, 0x7 ;
        /*10690*/        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        /*106a0*/        IMAD.MOV.U32 R58, RZ, RZ, R51 ;
        /*106b0*/        MOV R28, 0x106e0 ;
        /*106c0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x8 ;
