// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 16), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception4153[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception4201[11] = {116, 121, 112, 101, 32, 101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception14213[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 16, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<317>;
	.reg .b16 	%rs<101>;
	.reg .b32 	%r<3443>;
	.reg .f32 	%f<763>;
	.reg .b64 	%rd<302>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r287, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd40, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r296, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r296, 34943;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd41, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r288, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 9;
	mov.u32 	%r4, %tid.y;
	shl.b32 	%r5, %r4, 5;
	or.b32  	%r297, %r3, %r5;
	or.b32  	%r298, %r297, %r1;
	mul.wide.u32 	%rd48, %r298, 4;
	add.s64 	%rd6, %rd41, %rd48;
	mov.b32 	%r299, 1;
	st.global.u32 	[%rd6], %r299;
	setp.gt.u32 	%p4, %r288, 1023;
	@%p4 bra 	$L__BB0_6;
// %bb.3:        // %L111
	ld.param.u32 	%r289, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r289, %r288;
	setp.gt.s32 	%p6, %r289, 2047;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_6;
// %bb.4:        // %L118
	ld.param.u32 	%r290, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r6, %r289, %r288;
	and.b32  	%r300, %r6, 63;
	setp.ne.s32 	%p8, %r300, 0;
	setp.gt.u32 	%p9, %r290, 1023;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_6;
// %bb.5:        // %L129
	ld.param.u32 	%r291, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.ge.s32 	%p11, %r291, %r290;
	setp.lt.s32 	%p12, %r291, 2048;
	and.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_6;
$L__BB0_7:        // %pass59
	sub.s32 	%r301, %r291, %r290;
	cvt.u16.u32 	%rs1, %r6;
	mul.hi.s16 	%rs2, %rs1, 10923;
	shr.u16 	%rs3, %rs2, 15;
	add.s16 	%rs4, %rs2, %rs3;
	cvt.s32.s16 	%r302, %rs4;
	setp.eq.s32 	%p14, %r301, %r302;
	@%p14 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;
$L__BB0_8:        // %L242
	ld.param.u32 	%r292, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p15, %r292, 0;
	@%p15 bra 	$L__BB0_13;
// %bb.9:        // %L244
	ld.param.u32 	%r293, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.lt.s32 	%p16, %r293, %r292;
	setp.gt.s32 	%p17, %r293, 64;
	or.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_13;
// %bb.10:        // %L254
	ld.param.u32 	%r294, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	sub.s32 	%r7, %r293, %r292;
	and.b32  	%r303, %r7, 63;
	setp.ne.s32 	%p19, %r303, 0;
	setp.lt.s32 	%p20, %r294, 0;
	or.pred  	%p21, %p19, %p20;
	@%p21 bra 	$L__BB0_13;
// %bb.11:        // %L260
	ld.param.u32 	%r295, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	setp.lt.s32 	%p22, %r295, %r294;
	setp.gt.s32 	%p23, %r295, 2048;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_13;
// %bb.12:        // %L270
	sub.s32 	%r304, %r295, %r294;
	and.b32  	%r305, %r304, 63;
	setp.eq.s32 	%p25, %r305, 0;
	setp.eq.s32 	%p26, %r304, %r7;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_13;
$L__BB0_149:        // %pass226
	and.b32  	%r151, %r1, 3;
	shr.u32 	%r152, %r1, 2;
	mul.lo.s32 	%r306, %r151, %r152;
	and.b32  	%r307, %r306, 7;
	cvt.rn.f32.s32 	%f206, %r307;
	mov.f32 	%f207, 0f40800000;
	div.approx.f32 	%f167, %f206, %f207;
	mov.f32 	%f208, 0f40000000;
	abs.f32 	%f168, %f208;
	abs.f32 	%f762, %f167;
	setp.lt.f32 	%p28, %f762, %f168;
	mov.f32 	%f759, %f762;
	@%p28 bra 	$L__BB0_161;
// %bb.150:
	mul.f32 	%f170, %f168, 0f4B000000;
	setp.gtu.f32 	%p29, %f762, %f170;
	@%p29 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_151;
$L__BB0_157:
	mov.b32 	%r154, %f762;
	mov.b32 	%r309, %f170;
	and.b32  	%r155, %r309, -8388608;
	and.b32  	%r310, %r154, 8388607;
	or.b32  	%r3420, %r310, 1065353216;
	mov.b32 	%f758, %r3420;
	sub.s32 	%r313, %r154, %r155;
	add.s32 	%r314, %r313, 192937984;
	and.b32  	%r3421, %r314, -8388608;
	setp.eq.s32 	%p35, %r3421, 0;
	@%p35 bra 	$L__BB0_160;
// %bb.158:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r311, %r309, 8388607;
	or.b32  	%r312, %r311, 1065353216;
	mov.b32 	%f217, %r312;
	// begin inline asm
	rcp.approx.ftz.f32 %f216,%f217;
	// end inline asm
	neg.f32 	%f182, %f217;
$L__BB0_159:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r315, %r3421, 192937984;
	add.s32 	%r316, %r3420, %r315;
	mov.b32 	%f218, %r316;
	mul.f32 	%f219, %f216, %f218;
	fma.rn.f32 	%f220, %f182, %f219, %f218;
	fma.rn.f32 	%f221, %f220, %f216, %f219;
	fma.rn.f32 	%f222, %f182, %f221, %f218;
	fma.rz.f32 	%f223, %f222, %f216, %f221;
	cvt.rzi.f32.f32 	%f224, %f223;
	fma.rn.f32 	%f758, %f182, %f224, %f218;
	sub.s32 	%r3421, %r3421, %r315;
	mov.b32 	%r3420, %f758;
	setp.ne.s32 	%p36, %r3421, 0;
	setp.ne.s32 	%p37, %r3420, 0;
	and.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_159;
$L__BB0_160:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f225, %r155;
	setp.leu.f32 	%p39, %f168, 0f00000000;
	setp.gt.u32 	%p40, %r154, 2139095039;
	selp.f32 	%f226, 0f7FFFFFFF, %f225, %p40;
	selp.f32 	%f227, 0f7FFFFFFF, %f226, %p39;
	mul.f32 	%f228, %f758, 0f34000000;
	mul.f32 	%f759, %f227, %f228;
	bra.uni 	$L__BB0_161;
$L__BB0_151:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f209, %f762, %f168;
	cvt.rzi.f32.f32 	%f757, %f209;
	neg.f32 	%f172, %f168;
	fma.rn.f32 	%f173, %f172, %f757, %f762;
	mov.b32 	%r153, %f173;
	mov.b32 	%r308, %f168;
	setp.lt.u32 	%p30, %r153, %r308;
	@%p30 bra 	$L__BB0_156;
// %bb.152:
	setp.lt.u32 	%p31, %r153, -2147483647;
	@%p31 bra 	$L__BB0_154;
// %bb.153:
	add.f32 	%f214, %f757, 0fBF800000;
	setp.lt.f32 	%p34, %f173, %f172;
	add.f32 	%f215, %f214, 0fBF800000;
	selp.f32 	%f757, %f215, %f214, %p34;
	bra.uni 	$L__BB0_156;
$L__BB0_154:
	add.f32 	%f757, %f757, 0f3F800000;
	add.f32 	%f210, %f168, %f168;
	setp.ltu.f32 	%p32, %f173, %f210;
	@%p32 bra 	$L__BB0_156;
// %bb.155:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f211, %f757, 0f3F800000;
	fma.rn.f32 	%f212, %f168, 0fC0400000, %f173;
	setp.ge.f32 	%p33, %f212, 0f00000000;
	add.f32 	%f213, %f211, 0f3F800000;
	selp.f32 	%f757, %f213, %f211, %p33;
$L__BB0_156:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f759, %f172, %f757, %f762;
$L__BB0_161:        // %__nv_fmodf.exit
	shl.b32 	%r164, %r1, 1;
	and.b32  	%r331, %r164, 2;
	mul.lo.s32 	%r165, %r331, %r152;
	cvt.rn.f32.s32 	%f261, %r165;
	mov.f32 	%f262, 0f41800000;
	div.approx.f32 	%f187, %f261, %f262;
	abs.f32 	%f743, %f187;
	setp.lt.f32 	%p48, %f743, %f168;
	mov.f32 	%f727, %f743;
	@%p48 bra 	$L__BB0_25;
// %bb.14:
	mul.f32 	%f1, %f168, 0f4B000000;
	setp.gtu.f32 	%p49, %f743, %f1;
	@%p49 bra 	$L__BB0_21;
	bra.uni 	$L__BB0_15;
$L__BB0_21:
	mov.b32 	%r9, %f743;
	mov.b32 	%r333, %f1;
	and.b32  	%r10, %r333, -8388608;
	and.b32  	%r334, %r9, 8388607;
	or.b32  	%r3386, %r334, 1065353216;
	mov.b32 	%f726, %r3386;
	sub.s32 	%r337, %r9, %r10;
	add.s32 	%r338, %r337, 192937984;
	and.b32  	%r3387, %r338, -8388608;
	setp.eq.s32 	%p55, %r3387, 0;
	@%p55 bra 	$L__BB0_24;
// %bb.22:        // %__nv_fmaf_rn.exit3.i.i.i1900.lr.ph
	and.b32  	%r335, %r333, 8388607;
	or.b32  	%r336, %r335, 1065353216;
	mov.b32 	%f271, %r336;
	// begin inline asm
	rcp.approx.ftz.f32 %f270,%f271;
	// end inline asm
	neg.f32 	%f13, %f271;
$L__BB0_23:        // %__nv_fmaf_rn.exit3.i.i.i1900
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r339, %r3387, 192937984;
	add.s32 	%r340, %r3386, %r339;
	mov.b32 	%f272, %r340;
	mul.f32 	%f273, %f270, %f272;
	fma.rn.f32 	%f274, %f13, %f273, %f272;
	fma.rn.f32 	%f275, %f274, %f270, %f273;
	fma.rn.f32 	%f276, %f13, %f275, %f272;
	fma.rz.f32 	%f277, %f276, %f270, %f275;
	cvt.rzi.f32.f32 	%f278, %f277;
	fma.rn.f32 	%f726, %f13, %f278, %f272;
	sub.s32 	%r3387, %r3387, %r339;
	mov.b32 	%r3386, %f726;
	setp.ne.s32 	%p56, %r3387, 0;
	setp.ne.s32 	%p57, %r3386, 0;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_23;
$L__BB0_24:        // %__internal_fmodf_slowpath_mod.exit.i.i1896
	mov.b32 	%f279, %r10;
	setp.leu.f32 	%p59, %f168, 0f00000000;
	setp.gt.u32 	%p60, %r9, 2139095039;
	selp.f32 	%f280, 0f7FFFFFFF, %f279, %p60;
	selp.f32 	%f281, 0f7FFFFFFF, %f280, %p59;
	mul.f32 	%f282, %f726, 0f34000000;
	mul.f32 	%f727, %f281, %f282;
	bra.uni 	$L__BB0_25;
$L__BB0_15:        // %__nv_fast_fdividef.exit.i.i.i1910
	div.approx.f32 	%f263, %f743, %f168;
	cvt.rzi.f32.f32 	%f725, %f263;
	neg.f32 	%f3, %f168;
	fma.rn.f32 	%f4, %f3, %f725, %f743;
	mov.b32 	%r8, %f4;
	mov.b32 	%r332, %f168;
	setp.lt.u32 	%p50, %r8, %r332;
	@%p50 bra 	$L__BB0_20;
// %bb.16:
	setp.lt.u32 	%p51, %r8, -2147483647;
	@%p51 bra 	$L__BB0_18;
// %bb.17:
	add.f32 	%f268, %f725, 0fBF800000;
	setp.lt.f32 	%p54, %f4, %f3;
	add.f32 	%f269, %f268, 0fBF800000;
	selp.f32 	%f725, %f269, %f268, %p54;
	bra.uni 	$L__BB0_20;
$L__BB0_18:
	add.f32 	%f725, %f725, 0f3F800000;
	add.f32 	%f264, %f168, %f168;
	setp.ltu.f32 	%p52, %f4, %f264;
	@%p52 bra 	$L__BB0_20;
// %bb.19:        // %__nv_fmaf_rn.exit.i.i.i1915
	add.f32 	%f265, %f725, 0f3F800000;
	fma.rn.f32 	%f266, %f168, 0fC0400000, %f4;
	setp.ge.f32 	%p53, %f266, 0f00000000;
	add.f32 	%f267, %f265, 0f3F800000;
	selp.f32 	%f725, %f267, %f265, %p53;
$L__BB0_20:        // %__internal_fmodf_fastpath_quot.exit.i.i1912
	fma.rn.f32 	%f727, %f3, %f725, %f743;
$L__BB0_25:        // %__nv_fmodf.exit1919
	add.s32 	%r349, %r165, %r152;
	cvt.rn.f32.s32 	%f313, %r349;
	div.approx.f32 	%f20, %f313, %f262;
	abs.f32 	%f746, %f20;
	setp.lt.f32 	%p68, %f746, %f168;
	mov.f32 	%f730, %f746;
	@%p68 bra 	$L__BB0_37;
// %bb.26:
	mul.f32 	%f22, %f168, 0f4B000000;
	setp.gtu.f32 	%p69, %f746, %f22;
	@%p69 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_27;
$L__BB0_33:
	mov.b32 	%r18, %f746;
	mov.b32 	%r351, %f22;
	and.b32  	%r19, %r351, -8388608;
	and.b32  	%r352, %r18, 8388607;
	or.b32  	%r3388, %r352, 1065353216;
	mov.b32 	%f729, %r3388;
	sub.s32 	%r355, %r18, %r19;
	add.s32 	%r356, %r355, 192937984;
	and.b32  	%r3389, %r356, -8388608;
	setp.eq.s32 	%p75, %r3389, 0;
	@%p75 bra 	$L__BB0_36;
// %bb.34:        // %__nv_fmaf_rn.exit3.i.i.i1931.lr.ph
	and.b32  	%r353, %r351, 8388607;
	or.b32  	%r354, %r353, 1065353216;
	mov.b32 	%f323, %r354;
	// begin inline asm
	rcp.approx.ftz.f32 %f322,%f323;
	// end inline asm
	neg.f32 	%f34, %f323;
$L__BB0_35:        // %__nv_fmaf_rn.exit3.i.i.i1931
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r357, %r3389, 192937984;
	add.s32 	%r358, %r3388, %r357;
	mov.b32 	%f324, %r358;
	mul.f32 	%f325, %f322, %f324;
	fma.rn.f32 	%f326, %f34, %f325, %f324;
	fma.rn.f32 	%f327, %f326, %f322, %f325;
	fma.rn.f32 	%f328, %f34, %f327, %f324;
	fma.rz.f32 	%f329, %f328, %f322, %f327;
	cvt.rzi.f32.f32 	%f330, %f329;
	fma.rn.f32 	%f729, %f34, %f330, %f324;
	sub.s32 	%r3389, %r3389, %r357;
	mov.b32 	%r3388, %f729;
	setp.ne.s32 	%p76, %r3389, 0;
	setp.ne.s32 	%p77, %r3388, 0;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_35;
$L__BB0_36:        // %__internal_fmodf_slowpath_mod.exit.i.i1927
	mov.b32 	%f331, %r19;
	setp.leu.f32 	%p79, %f168, 0f00000000;
	setp.gt.u32 	%p80, %r18, 2139095039;
	selp.f32 	%f332, 0f7FFFFFFF, %f331, %p80;
	selp.f32 	%f333, 0f7FFFFFFF, %f332, %p79;
	mul.f32 	%f334, %f729, 0f34000000;
	mul.f32 	%f730, %f333, %f334;
	bra.uni 	$L__BB0_37;
$L__BB0_27:        // %__nv_fast_fdividef.exit.i.i.i1941
	div.approx.f32 	%f315, %f746, %f168;
	cvt.rzi.f32.f32 	%f728, %f315;
	neg.f32 	%f24, %f168;
	fma.rn.f32 	%f25, %f24, %f728, %f746;
	mov.b32 	%r17, %f25;
	mov.b32 	%r350, %f168;
	setp.lt.u32 	%p70, %r17, %r350;
	@%p70 bra 	$L__BB0_32;
// %bb.28:
	setp.lt.u32 	%p71, %r17, -2147483647;
	@%p71 bra 	$L__BB0_30;
// %bb.29:
	add.f32 	%f320, %f728, 0fBF800000;
	setp.lt.f32 	%p74, %f25, %f24;
	add.f32 	%f321, %f320, 0fBF800000;
	selp.f32 	%f728, %f321, %f320, %p74;
	bra.uni 	$L__BB0_32;
$L__BB0_30:
	add.f32 	%f728, %f728, 0f3F800000;
	add.f32 	%f316, %f168, %f168;
	setp.ltu.f32 	%p72, %f25, %f316;
	@%p72 bra 	$L__BB0_32;
// %bb.31:        // %__nv_fmaf_rn.exit.i.i.i1946
	add.f32 	%f317, %f728, 0f3F800000;
	fma.rn.f32 	%f318, %f168, 0fC0400000, %f25;
	setp.ge.f32 	%p73, %f318, 0f00000000;
	add.f32 	%f319, %f317, 0f3F800000;
	selp.f32 	%f728, %f319, %f317, %p73;
$L__BB0_32:        // %__internal_fmodf_fastpath_quot.exit.i.i1943
	fma.rn.f32 	%f730, %f24, %f728, %f746;
$L__BB0_37:        // %__nv_fmodf.exit1950
	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f258, 0f3F800000;
	mul.lo.s32 	%r28, %r164, %r152;
	and.b32  	%r373, %r28, 2;
	cvt.rn.f32.s32 	%f367, %r373;
	div.approx.f32 	%f39, %f367, %f208;
	abs.f32 	%f749, %f39;
	setp.lt.f32 	%p88, %f749, %f168;
	mov.f32 	%f733, %f749;
	@%p88 bra 	$L__BB0_49;
// %bb.38:
	mul.f32 	%f41, %f168, 0f4B000000;
	setp.gtu.f32 	%p89, %f749, %f41;
	@%p89 bra 	$L__BB0_45;
	bra.uni 	$L__BB0_39;
$L__BB0_45:
	mov.b32 	%r30, %f749;
	mov.b32 	%r375, %f41;
	and.b32  	%r31, %r375, -8388608;
	and.b32  	%r376, %r30, 8388607;
	or.b32  	%r3390, %r376, 1065353216;
	mov.b32 	%f732, %r3390;
	sub.s32 	%r379, %r30, %r31;
	add.s32 	%r380, %r379, 192937984;
	and.b32  	%r3391, %r380, -8388608;
	setp.eq.s32 	%p95, %r3391, 0;
	@%p95 bra 	$L__BB0_48;
// %bb.46:        // %__nv_fmaf_rn.exit3.i.i.i1962.lr.ph
	and.b32  	%r377, %r375, 8388607;
	or.b32  	%r378, %r377, 1065353216;
	mov.b32 	%f377, %r378;
	// begin inline asm
	rcp.approx.ftz.f32 %f376,%f377;
	// end inline asm
	neg.f32 	%f53, %f377;
$L__BB0_47:        // %__nv_fmaf_rn.exit3.i.i.i1962
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r381, %r3391, 192937984;
	add.s32 	%r382, %r3390, %r381;
	mov.b32 	%f378, %r382;
	mul.f32 	%f379, %f376, %f378;
	fma.rn.f32 	%f380, %f53, %f379, %f378;
	fma.rn.f32 	%f381, %f380, %f376, %f379;
	fma.rn.f32 	%f382, %f53, %f381, %f378;
	fma.rz.f32 	%f383, %f382, %f376, %f381;
	cvt.rzi.f32.f32 	%f384, %f383;
	fma.rn.f32 	%f732, %f53, %f384, %f378;
	sub.s32 	%r3391, %r3391, %r381;
	mov.b32 	%r3390, %f732;
	setp.ne.s32 	%p96, %r3391, 0;
	setp.ne.s32 	%p97, %r3390, 0;
	and.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB0_47;
$L__BB0_48:        // %__internal_fmodf_slowpath_mod.exit.i.i1958
	mov.b32 	%f385, %r31;
	setp.leu.f32 	%p99, %f168, 0f00000000;
	setp.gt.u32 	%p100, %r30, 2139095039;
	selp.f32 	%f386, 0f7FFFFFFF, %f385, %p100;
	selp.f32 	%f387, 0f7FFFFFFF, %f386, %p99;
	mul.f32 	%f388, %f732, 0f34000000;
	mul.f32 	%f733, %f387, %f388;
	bra.uni 	$L__BB0_49;
$L__BB0_39:        // %__nv_fast_fdividef.exit.i.i.i1972
	div.approx.f32 	%f369, %f749, %f168;
	cvt.rzi.f32.f32 	%f731, %f369;
	neg.f32 	%f43, %f168;
	fma.rn.f32 	%f44, %f43, %f731, %f749;
	mov.b32 	%r29, %f44;
	mov.b32 	%r374, %f168;
	setp.lt.u32 	%p90, %r29, %r374;
	@%p90 bra 	$L__BB0_44;
// %bb.40:
	setp.lt.u32 	%p91, %r29, -2147483647;
	@%p91 bra 	$L__BB0_42;
// %bb.41:
	add.f32 	%f374, %f731, 0fBF800000;
	setp.lt.f32 	%p94, %f44, %f43;
	add.f32 	%f375, %f374, 0fBF800000;
	selp.f32 	%f731, %f375, %f374, %p94;
	bra.uni 	$L__BB0_44;
$L__BB0_42:
	add.f32 	%f731, %f731, 0f3F800000;
	add.f32 	%f370, %f168, %f168;
	setp.ltu.f32 	%p92, %f44, %f370;
	@%p92 bra 	$L__BB0_44;
// %bb.43:        // %__nv_fmaf_rn.exit.i.i.i1977
	add.f32 	%f371, %f731, 0f3F800000;
	fma.rn.f32 	%f372, %f168, 0fC0400000, %f44;
	setp.ge.f32 	%p93, %f372, 0f00000000;
	add.f32 	%f373, %f371, 0f3F800000;
	selp.f32 	%f731, %f373, %f371, %p93;
$L__BB0_44:        // %__internal_fmodf_fastpath_quot.exit.i.i1974
	fma.rn.f32 	%f733, %f43, %f731, %f749;
$L__BB0_49:        // %__nv_fmodf.exit1981
	abs.f32 	%f389, %f733;
	setp.gtu.f32 	%p101, %f389, 0f7F800000;
	abs.f32 	%f390, %f733;
	neg.f32 	%f391, %f390;
	mov.b32 	%r383, %f39;
	shr.u32 	%r384, %r383, 31;
	and.b32  	%r385, %r384, 1;
	setp.eq.b32 	%p102, %r385, 1;
	selp.f32 	%f392, %f391, %f390, %p102;
	selp.f32 	%f393, %f733, %f392, %p101;
	add.f32 	%f394, %f393, %f393;
	cvt.rni.f32.f32 	%f395, %f394;
	cvt.rzi.s32.f32 	%r386, %f395;
	fma.rn.f32 	%f396, %f395, 0fBF000000, %f393;
	mul.rn.f32 	%f397, %f396, %f396;
	fma.rn.f32 	%f398, %f397, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f399, %f397, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f400, %f398, %f397, 0fC0A55DF6;
	fma.rn.f32 	%f401, %f399, %f397, 0f4081E0CF;
	fma.rn.f32 	%f402, %f397, %f396, 0f00000000;
	fma.rn.f32 	%f403, %f401, %f397, 0fC09DE9E6;
	fma.rn.f32 	%f404, %f400, %f402, 0f00000000;
	fma.rn.f32 	%f405, %f403, %f397, 0f3F800000;
	fma.rn.f32 	%f406, %f396, 0f40490FDB, %f404;
	and.b32  	%r387, %r386, 1;
	setp.eq.b32 	%p103, %r387, 1;
	selp.f32 	%f407, %f405, %f406, %p103;
	selp.f32 	%f408, %f406, %f405, %p103;
	and.b32  	%r388, %r386, 2;
	setp.eq.s32 	%p104, %r388, 0;
	neg.f32 	%f409, %f407;
	selp.f32 	%f410, %f407, %f409, %p104;
	add.s32 	%r389, %r386, 1;
	and.b32  	%r390, %r389, 2;
	setp.eq.s32 	%p105, %r390, 0;
	sub.f32 	%f412, %f251, %f408;
	selp.f32 	%f413, %f408, %f412, %p105;
	cvt.rzi.f32.f32 	%f414, %f393;
	setp.eq.f32 	%p106, %f414, %f393;
	mul.rn.f32 	%f415, %f393, %f251;
	selp.f32 	%f84, %f415, %f410, %p106;
	abs.f32 	%f416, %f393;
	setp.gt.f32 	%p107, %f416, 0f4B800000;
	add.rn.f32 	%f418, %f84, %f258;
	add.s32 	%r391, %r28, %r152;
	and.b32  	%r392, %r391, 3;
	cvt.rn.f32.s32 	%f419, %r392;
	div.approx.f32 	%f60, %f419, %f208;
	abs.f32 	%f752, %f60;
	setp.lt.f32 	%p108, %f752, %f168;
	mov.f32 	%f736, %f752;
	@%p108 bra 	$L__BB0_61;
// %bb.50:
	mul.f32 	%f62, %f168, 0f4B000000;
	setp.gtu.f32 	%p109, %f752, %f62;
	@%p109 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_51;
$L__BB0_57:
	mov.b32 	%r39, %f752;
	mov.b32 	%r394, %f62;
	and.b32  	%r40, %r394, -8388608;
	and.b32  	%r395, %r39, 8388607;
	or.b32  	%r3392, %r395, 1065353216;
	mov.b32 	%f735, %r3392;
	sub.s32 	%r398, %r39, %r40;
	add.s32 	%r399, %r398, 192937984;
	and.b32  	%r3393, %r399, -8388608;
	setp.eq.s32 	%p115, %r3393, 0;
	@%p115 bra 	$L__BB0_60;
// %bb.58:        // %__nv_fmaf_rn.exit3.i.i.i1993.lr.ph
	and.b32  	%r396, %r394, 8388607;
	or.b32  	%r397, %r396, 1065353216;
	mov.b32 	%f429, %r397;
	// begin inline asm
	rcp.approx.ftz.f32 %f428,%f429;
	// end inline asm
	neg.f32 	%f74, %f429;
$L__BB0_59:        // %__nv_fmaf_rn.exit3.i.i.i1993
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r400, %r3393, 192937984;
	add.s32 	%r401, %r3392, %r400;
	mov.b32 	%f430, %r401;
	mul.f32 	%f431, %f428, %f430;
	fma.rn.f32 	%f432, %f74, %f431, %f430;
	fma.rn.f32 	%f433, %f432, %f428, %f431;
	fma.rn.f32 	%f434, %f74, %f433, %f430;
	fma.rz.f32 	%f435, %f434, %f428, %f433;
	cvt.rzi.f32.f32 	%f436, %f435;
	fma.rn.f32 	%f735, %f74, %f436, %f430;
	sub.s32 	%r3393, %r3393, %r400;
	mov.b32 	%r3392, %f735;
	setp.ne.s32 	%p116, %r3393, 0;
	setp.ne.s32 	%p117, %r3392, 0;
	and.pred  	%p118, %p116, %p117;
	@%p118 bra 	$L__BB0_59;
$L__BB0_60:        // %__internal_fmodf_slowpath_mod.exit.i.i1989
	mov.b32 	%f437, %r40;
	setp.leu.f32 	%p119, %f168, 0f00000000;
	setp.gt.u32 	%p120, %r39, 2139095039;
	selp.f32 	%f438, 0f7FFFFFFF, %f437, %p120;
	selp.f32 	%f439, 0f7FFFFFFF, %f438, %p119;
	mul.f32 	%f440, %f735, 0f34000000;
	mul.f32 	%f736, %f439, %f440;
	bra.uni 	$L__BB0_61;
$L__BB0_51:        // %__nv_fast_fdividef.exit.i.i.i2003
	div.approx.f32 	%f421, %f752, %f168;
	cvt.rzi.f32.f32 	%f734, %f421;
	neg.f32 	%f64, %f168;
	fma.rn.f32 	%f65, %f64, %f734, %f752;
	mov.b32 	%r38, %f65;
	mov.b32 	%r393, %f168;
	setp.lt.u32 	%p110, %r38, %r393;
	@%p110 bra 	$L__BB0_56;
// %bb.52:
	setp.lt.u32 	%p111, %r38, -2147483647;
	@%p111 bra 	$L__BB0_54;
// %bb.53:
	add.f32 	%f426, %f734, 0fBF800000;
	setp.lt.f32 	%p114, %f65, %f64;
	add.f32 	%f427, %f426, 0fBF800000;
	selp.f32 	%f734, %f427, %f426, %p114;
	bra.uni 	$L__BB0_56;
$L__BB0_54:
	add.f32 	%f734, %f734, 0f3F800000;
	add.f32 	%f422, %f168, %f168;
	setp.ltu.f32 	%p112, %f65, %f422;
	@%p112 bra 	$L__BB0_56;
// %bb.55:        // %__nv_fmaf_rn.exit.i.i.i2008
	add.f32 	%f423, %f734, 0f3F800000;
	fma.rn.f32 	%f424, %f168, 0fC0400000, %f65;
	setp.ge.f32 	%p113, %f424, 0f00000000;
	add.f32 	%f425, %f423, 0f3F800000;
	selp.f32 	%f734, %f425, %f423, %p113;
$L__BB0_56:        // %__internal_fmodf_fastpath_quot.exit.i.i2005
	fma.rn.f32 	%f736, %f64, %f734, %f752;
$L__BB0_61:        // %__nv_fmodf.exit2012
	selp.f32 	%f59, %f418, %f413, %p107;
	abs.f32 	%f441, %f736;
	setp.gtu.f32 	%p121, %f441, 0f7F800000;
	abs.f32 	%f442, %f736;
	neg.f32 	%f443, %f442;
	mov.b32 	%r402, %f60;
	shr.u32 	%r403, %r402, 31;
	and.b32  	%r404, %r403, 1;
	setp.eq.b32 	%p122, %r404, 1;
	selp.f32 	%f444, %f443, %f442, %p122;
	selp.f32 	%f445, %f736, %f444, %p121;
	add.f32 	%f446, %f445, %f445;
	cvt.rni.f32.f32 	%f447, %f446;
	cvt.rzi.s32.f32 	%r405, %f447;
	fma.rn.f32 	%f448, %f447, 0fBF000000, %f445;
	mul.rn.f32 	%f449, %f448, %f448;
	fma.rn.f32 	%f450, %f449, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f451, %f449, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f452, %f450, %f449, 0fC0A55DF6;
	fma.rn.f32 	%f453, %f451, %f449, 0f4081E0CF;
	fma.rn.f32 	%f454, %f449, %f448, 0f00000000;
	fma.rn.f32 	%f455, %f453, %f449, 0fC09DE9E6;
	fma.rn.f32 	%f456, %f452, %f454, 0f00000000;
	fma.rn.f32 	%f457, %f455, %f449, 0f3F800000;
	fma.rn.f32 	%f458, %f448, 0f40490FDB, %f456;
	and.b32  	%r406, %r405, 1;
	setp.eq.b32 	%p123, %r406, 1;
	selp.f32 	%f459, %f457, %f458, %p123;
	selp.f32 	%f460, %f458, %f457, %p123;
	and.b32  	%r407, %r405, 2;
	setp.eq.s32 	%p124, %r407, 0;
	neg.f32 	%f461, %f459;
	selp.f32 	%f462, %f459, %f461, %p124;
	add.s32 	%r408, %r405, 1;
	and.b32  	%r409, %r408, 2;
	setp.eq.s32 	%p125, %r409, 0;
	sub.f32 	%f464, %f251, %f460;
	selp.f32 	%f465, %f460, %f464, %p125;
	cvt.rzi.f32.f32 	%f466, %f445;
	setp.eq.f32 	%p126, %f466, %f445;
	mul.rn.f32 	%f467, %f445, %f251;
	selp.f32 	%f86, %f467, %f462, %p126;
	abs.f32 	%f468, %f445;
	setp.gt.f32 	%p127, %f468, 0f4B800000;
	add.rn.f32 	%f470, %f86, %f258;
	selp.f32 	%f80, %f470, %f465, %p127;
	and.b32  	%r47, %r1, 2;
	setp.eq.s32 	%p128, %r47, 0;
	mov.f32 	%f83, %f59;
	mov.f32 	%f85, %f80;
	@%p128 bra 	$L__BB0_63;
// %bb.62:        // %L569
	neg.f32 	%f85, %f86;
	neg.f32 	%f83, %f84;
	mov.f32 	%f84, %f59;
	mov.f32 	%f86, %f80;
$L__BB0_63:        // %L571
	@%p28 bra 	$L__BB0_169;
// %bb.64:
	mul.f32 	%f189, %f168, 0f4B000000;
	setp.gtu.f32 	%p130, %f762, %f189;
	@%p130 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_65;
$L__BB0_165:
	mov.b32 	%r167, %f762;
	mov.b32 	%r417, %f189;
	and.b32  	%r168, %r417, -8388608;
	and.b32  	%r418, %r167, 8388607;
	or.b32  	%r3422, %r418, 1065353216;
	mov.b32 	%f761, %r3422;
	sub.s32 	%r421, %r167, %r168;
	add.s32 	%r422, %r421, 192937984;
	and.b32  	%r3423, %r422, -8388608;
	setp.eq.s32 	%p136, %r3423, 0;
	@%p136 bra 	$L__BB0_168;
// %bb.166:        // %__nv_fmaf_rn.exit3.i.i.i2024.lr.ph
	and.b32  	%r419, %r417, 8388607;
	or.b32  	%r420, %r419, 1065353216;
	mov.b32 	%f479, %r420;
	// begin inline asm
	rcp.approx.ftz.f32 %f478,%f479;
	// end inline asm
	neg.f32 	%f201, %f479;
$L__BB0_167:        // %__nv_fmaf_rn.exit3.i.i.i2024
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r423, %r3423, 192937984;
	add.s32 	%r424, %r3422, %r423;
	mov.b32 	%f480, %r424;
	mul.f32 	%f481, %f478, %f480;
	fma.rn.f32 	%f482, %f201, %f481, %f480;
	fma.rn.f32 	%f483, %f482, %f478, %f481;
	fma.rn.f32 	%f484, %f201, %f483, %f480;
	fma.rz.f32 	%f485, %f484, %f478, %f483;
	cvt.rzi.f32.f32 	%f486, %f485;
	fma.rn.f32 	%f761, %f201, %f486, %f480;
	sub.s32 	%r3423, %r3423, %r423;
	mov.b32 	%r3422, %f761;
	setp.ne.s32 	%p137, %r3423, 0;
	setp.ne.s32 	%p138, %r3422, 0;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_167;
$L__BB0_168:        // %__internal_fmodf_slowpath_mod.exit.i.i2020
	mov.b32 	%f487, %r168;
	setp.leu.f32 	%p140, %f168, 0f00000000;
	setp.gt.u32 	%p141, %r167, 2139095039;
	selp.f32 	%f488, 0f7FFFFFFF, %f487, %p141;
	selp.f32 	%f489, 0f7FFFFFFF, %f488, %p140;
	mul.f32 	%f490, %f761, 0f34000000;
	mul.f32 	%f762, %f489, %f490;
	bra.uni 	$L__BB0_169;
$L__BB0_65:        // %__nv_fast_fdividef.exit.i.i.i2034
	div.approx.f32 	%f471, %f762, %f168;
	cvt.rzi.f32.f32 	%f760, %f471;
	neg.f32 	%f191, %f168;
	fma.rn.f32 	%f192, %f191, %f760, %f762;
	mov.b32 	%r166, %f192;
	mov.b32 	%r416, %f168;
	setp.lt.u32 	%p131, %r166, %r416;
	@%p131 bra 	$L__BB0_164;
// %bb.66:
	setp.lt.u32 	%p132, %r166, -2147483647;
	@%p132 bra 	$L__BB0_162;
// %bb.67:
	add.f32 	%f476, %f760, 0fBF800000;
	setp.lt.f32 	%p135, %f192, %f191;
	add.f32 	%f477, %f476, 0fBF800000;
	selp.f32 	%f760, %f477, %f476, %p135;
	bra.uni 	$L__BB0_164;
$L__BB0_162:
	add.f32 	%f760, %f760, 0f3F800000;
	add.f32 	%f472, %f168, %f168;
	setp.ltu.f32 	%p133, %f192, %f472;
	@%p133 bra 	$L__BB0_164;
// %bb.163:        // %__nv_fmaf_rn.exit.i.i.i2039
	add.f32 	%f473, %f760, 0f3F800000;
	fma.rn.f32 	%f474, %f168, 0fC0400000, %f192;
	setp.ge.f32 	%p134, %f474, 0f00000000;
	add.f32 	%f475, %f473, 0f3F800000;
	selp.f32 	%f760, %f475, %f473, %p134;
$L__BB0_164:        // %__internal_fmodf_fastpath_quot.exit.i.i2036
	fma.rn.f32 	%f762, %f191, %f760, %f762;
$L__BB0_169:        // %__nv_fmodf.exit2043
	@%p48 bra 	$L__BB0_79;
// %bb.68:
	mul.f32 	%f87, %f168, 0f4B000000;
	setp.gtu.f32 	%p150, %f743, %f87;
	@%p150 bra 	$L__BB0_75;
	bra.uni 	$L__BB0_69;
$L__BB0_75:
	mov.b32 	%r51, %f743;
	mov.b32 	%r440, %f87;
	and.b32  	%r52, %r440, -8388608;
	and.b32  	%r441, %r51, 8388607;
	or.b32  	%r3394, %r441, 1065353216;
	mov.b32 	%f742, %r3394;
	sub.s32 	%r444, %r51, %r52;
	add.s32 	%r445, %r444, 192937984;
	and.b32  	%r3395, %r445, -8388608;
	setp.eq.s32 	%p156, %r3395, 0;
	@%p156 bra 	$L__BB0_78;
// %bb.76:        // %__nv_fmaf_rn.exit3.i.i.i2055.lr.ph
	and.b32  	%r442, %r440, 8388607;
	or.b32  	%r443, %r442, 1065353216;
	mov.b32 	%f531, %r443;
	// begin inline asm
	rcp.approx.ftz.f32 %f530,%f531;
	// end inline asm
	neg.f32 	%f99, %f531;
$L__BB0_77:        // %__nv_fmaf_rn.exit3.i.i.i2055
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r446, %r3395, 192937984;
	add.s32 	%r447, %r3394, %r446;
	mov.b32 	%f532, %r447;
	mul.f32 	%f533, %f530, %f532;
	fma.rn.f32 	%f534, %f99, %f533, %f532;
	fma.rn.f32 	%f535, %f534, %f530, %f533;
	fma.rn.f32 	%f536, %f99, %f535, %f532;
	fma.rz.f32 	%f537, %f536, %f530, %f535;
	cvt.rzi.f32.f32 	%f538, %f537;
	fma.rn.f32 	%f742, %f99, %f538, %f532;
	sub.s32 	%r3395, %r3395, %r446;
	mov.b32 	%r3394, %f742;
	setp.ne.s32 	%p157, %r3395, 0;
	setp.ne.s32 	%p158, %r3394, 0;
	and.pred  	%p159, %p157, %p158;
	@%p159 bra 	$L__BB0_77;
$L__BB0_78:        // %__internal_fmodf_slowpath_mod.exit.i.i2051
	mov.b32 	%f539, %r52;
	setp.leu.f32 	%p160, %f168, 0f00000000;
	setp.gt.u32 	%p161, %r51, 2139095039;
	selp.f32 	%f540, 0f7FFFFFFF, %f539, %p161;
	selp.f32 	%f541, 0f7FFFFFFF, %f540, %p160;
	mul.f32 	%f542, %f742, 0f34000000;
	mul.f32 	%f743, %f541, %f542;
	bra.uni 	$L__BB0_79;
$L__BB0_69:        // %__nv_fast_fdividef.exit.i.i.i2065
	div.approx.f32 	%f523, %f743, %f168;
	cvt.rzi.f32.f32 	%f741, %f523;
	neg.f32 	%f89, %f168;
	fma.rn.f32 	%f90, %f89, %f741, %f743;
	mov.b32 	%r50, %f90;
	mov.b32 	%r439, %f168;
	setp.lt.u32 	%p151, %r50, %r439;
	@%p151 bra 	$L__BB0_74;
// %bb.70:
	setp.lt.u32 	%p152, %r50, -2147483647;
	@%p152 bra 	$L__BB0_72;
// %bb.71:
	add.f32 	%f528, %f741, 0fBF800000;
	setp.lt.f32 	%p155, %f90, %f89;
	add.f32 	%f529, %f528, 0fBF800000;
	selp.f32 	%f741, %f529, %f528, %p155;
	bra.uni 	$L__BB0_74;
$L__BB0_72:
	add.f32 	%f741, %f741, 0f3F800000;
	add.f32 	%f524, %f168, %f168;
	setp.ltu.f32 	%p153, %f90, %f524;
	@%p153 bra 	$L__BB0_74;
// %bb.73:        // %__nv_fmaf_rn.exit.i.i.i2070
	add.f32 	%f525, %f741, 0f3F800000;
	fma.rn.f32 	%f526, %f168, 0fC0400000, %f90;
	setp.ge.f32 	%p154, %f526, 0f00000000;
	add.f32 	%f527, %f525, 0f3F800000;
	selp.f32 	%f741, %f527, %f525, %p154;
$L__BB0_74:        // %__internal_fmodf_fastpath_quot.exit.i.i2067
	fma.rn.f32 	%f743, %f89, %f741, %f743;
$L__BB0_79:        // %__nv_fmodf.exit2074
	@%p68 bra 	$L__BB0_91;
// %bb.80:
	mul.f32 	%f106, %f168, 0f4B000000;
	setp.gtu.f32 	%p170, %f746, %f106;
	@%p170 bra 	$L__BB0_87;
	bra.uni 	$L__BB0_81;
$L__BB0_87:
	mov.b32 	%r60, %f746;
	mov.b32 	%r457, %f106;
	and.b32  	%r61, %r457, -8388608;
	and.b32  	%r458, %r60, 8388607;
	or.b32  	%r3396, %r458, 1065353216;
	mov.b32 	%f745, %r3396;
	sub.s32 	%r461, %r60, %r61;
	add.s32 	%r462, %r461, 192937984;
	and.b32  	%r3397, %r462, -8388608;
	setp.eq.s32 	%p176, %r3397, 0;
	@%p176 bra 	$L__BB0_90;
// %bb.88:        // %__nv_fmaf_rn.exit3.i.i.i2086.lr.ph
	and.b32  	%r459, %r457, 8388607;
	or.b32  	%r460, %r459, 1065353216;
	mov.b32 	%f581, %r460;
	// begin inline asm
	rcp.approx.ftz.f32 %f580,%f581;
	// end inline asm
	neg.f32 	%f118, %f581;
$L__BB0_89:        // %__nv_fmaf_rn.exit3.i.i.i2086
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r463, %r3397, 192937984;
	add.s32 	%r464, %r3396, %r463;
	mov.b32 	%f582, %r464;
	mul.f32 	%f583, %f580, %f582;
	fma.rn.f32 	%f584, %f118, %f583, %f582;
	fma.rn.f32 	%f585, %f584, %f580, %f583;
	fma.rn.f32 	%f586, %f118, %f585, %f582;
	fma.rz.f32 	%f587, %f586, %f580, %f585;
	cvt.rzi.f32.f32 	%f588, %f587;
	fma.rn.f32 	%f745, %f118, %f588, %f582;
	sub.s32 	%r3397, %r3397, %r463;
	mov.b32 	%r3396, %f745;
	setp.ne.s32 	%p177, %r3397, 0;
	setp.ne.s32 	%p178, %r3396, 0;
	and.pred  	%p179, %p177, %p178;
	@%p179 bra 	$L__BB0_89;
$L__BB0_90:        // %__internal_fmodf_slowpath_mod.exit.i.i2082
	mov.b32 	%f589, %r61;
	setp.leu.f32 	%p180, %f168, 0f00000000;
	setp.gt.u32 	%p181, %r60, 2139095039;
	selp.f32 	%f590, 0f7FFFFFFF, %f589, %p181;
	selp.f32 	%f591, 0f7FFFFFFF, %f590, %p180;
	mul.f32 	%f592, %f745, 0f34000000;
	mul.f32 	%f746, %f591, %f592;
	bra.uni 	$L__BB0_91;
$L__BB0_81:        // %__nv_fast_fdividef.exit.i.i.i2096
	div.approx.f32 	%f573, %f746, %f168;
	cvt.rzi.f32.f32 	%f744, %f573;
	neg.f32 	%f108, %f168;
	fma.rn.f32 	%f109, %f108, %f744, %f746;
	mov.b32 	%r59, %f109;
	mov.b32 	%r456, %f168;
	setp.lt.u32 	%p171, %r59, %r456;
	@%p171 bra 	$L__BB0_86;
// %bb.82:
	setp.lt.u32 	%p172, %r59, -2147483647;
	@%p172 bra 	$L__BB0_84;
// %bb.83:
	add.f32 	%f578, %f744, 0fBF800000;
	setp.lt.f32 	%p175, %f109, %f108;
	add.f32 	%f579, %f578, 0fBF800000;
	selp.f32 	%f744, %f579, %f578, %p175;
	bra.uni 	$L__BB0_86;
$L__BB0_84:
	add.f32 	%f744, %f744, 0f3F800000;
	add.f32 	%f574, %f168, %f168;
	setp.ltu.f32 	%p173, %f109, %f574;
	@%p173 bra 	$L__BB0_86;
// %bb.85:        // %__nv_fmaf_rn.exit.i.i.i2101
	add.f32 	%f575, %f744, 0f3F800000;
	fma.rn.f32 	%f576, %f168, 0fC0400000, %f109;
	setp.ge.f32 	%p174, %f576, 0f00000000;
	add.f32 	%f577, %f575, 0f3F800000;
	selp.f32 	%f744, %f577, %f575, %p174;
$L__BB0_86:        // %__internal_fmodf_fastpath_quot.exit.i.i2098
	fma.rn.f32 	%f746, %f108, %f744, %f746;
$L__BB0_91:        // %__nv_fmodf.exit2105
	@%p88 bra 	$L__BB0_103;
// %bb.92:
	mul.f32 	%f123, %f168, 0f4B000000;
	setp.gtu.f32 	%p190, %f749, %f123;
	@%p190 bra 	$L__BB0_99;
	bra.uni 	$L__BB0_93;
$L__BB0_99:
	mov.b32 	%r71, %f749;
	mov.b32 	%r480, %f123;
	and.b32  	%r72, %r480, -8388608;
	and.b32  	%r481, %r71, 8388607;
	or.b32  	%r3398, %r481, 1065353216;
	mov.b32 	%f748, %r3398;
	sub.s32 	%r484, %r71, %r72;
	add.s32 	%r485, %r484, 192937984;
	and.b32  	%r3399, %r485, -8388608;
	setp.eq.s32 	%p196, %r3399, 0;
	@%p196 bra 	$L__BB0_102;
// %bb.100:        // %__nv_fmaf_rn.exit3.i.i.i2117.lr.ph
	and.b32  	%r482, %r480, 8388607;
	or.b32  	%r483, %r482, 1065353216;
	mov.b32 	%f633, %r483;
	// begin inline asm
	rcp.approx.ftz.f32 %f632,%f633;
	// end inline asm
	neg.f32 	%f135, %f633;
$L__BB0_101:        // %__nv_fmaf_rn.exit3.i.i.i2117
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r486, %r3399, 192937984;
	add.s32 	%r487, %r3398, %r486;
	mov.b32 	%f634, %r487;
	mul.f32 	%f635, %f632, %f634;
	fma.rn.f32 	%f636, %f135, %f635, %f634;
	fma.rn.f32 	%f637, %f636, %f632, %f635;
	fma.rn.f32 	%f638, %f135, %f637, %f634;
	fma.rz.f32 	%f639, %f638, %f632, %f637;
	cvt.rzi.f32.f32 	%f640, %f639;
	fma.rn.f32 	%f748, %f135, %f640, %f634;
	sub.s32 	%r3399, %r3399, %r486;
	mov.b32 	%r3398, %f748;
	setp.ne.s32 	%p197, %r3399, 0;
	setp.ne.s32 	%p198, %r3398, 0;
	and.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB0_101;
$L__BB0_102:        // %__internal_fmodf_slowpath_mod.exit.i.i2113
	mov.b32 	%f641, %r72;
	setp.leu.f32 	%p200, %f168, 0f00000000;
	setp.gt.u32 	%p201, %r71, 2139095039;
	selp.f32 	%f642, 0f7FFFFFFF, %f641, %p201;
	selp.f32 	%f643, 0f7FFFFFFF, %f642, %p200;
	mul.f32 	%f644, %f748, 0f34000000;
	mul.f32 	%f749, %f643, %f644;
	bra.uni 	$L__BB0_103;
$L__BB0_93:        // %__nv_fast_fdividef.exit.i.i.i2127
	div.approx.f32 	%f625, %f749, %f168;
	cvt.rzi.f32.f32 	%f747, %f625;
	neg.f32 	%f125, %f168;
	fma.rn.f32 	%f126, %f125, %f747, %f749;
	mov.b32 	%r70, %f126;
	mov.b32 	%r479, %f168;
	setp.lt.u32 	%p191, %r70, %r479;
	@%p191 bra 	$L__BB0_98;
// %bb.94:
	setp.lt.u32 	%p192, %r70, -2147483647;
	@%p192 bra 	$L__BB0_96;
// %bb.95:
	add.f32 	%f630, %f747, 0fBF800000;
	setp.lt.f32 	%p195, %f126, %f125;
	add.f32 	%f631, %f630, 0fBF800000;
	selp.f32 	%f747, %f631, %f630, %p195;
	bra.uni 	$L__BB0_98;
$L__BB0_96:
	add.f32 	%f747, %f747, 0f3F800000;
	add.f32 	%f626, %f168, %f168;
	setp.ltu.f32 	%p193, %f126, %f626;
	@%p193 bra 	$L__BB0_98;
// %bb.97:        // %__nv_fmaf_rn.exit.i.i.i2132
	add.f32 	%f627, %f747, 0f3F800000;
	fma.rn.f32 	%f628, %f168, 0fC0400000, %f126;
	setp.ge.f32 	%p194, %f628, 0f00000000;
	add.f32 	%f629, %f627, 0f3F800000;
	selp.f32 	%f747, %f629, %f627, %p194;
$L__BB0_98:        // %__internal_fmodf_fastpath_quot.exit.i.i2129
	fma.rn.f32 	%f749, %f125, %f747, %f749;
$L__BB0_103:        // %__nv_fmodf.exit2136
	abs.f32 	%f645, %f749;
	setp.gtu.f32 	%p203, %f645, 0f7F800000;
	abs.f32 	%f646, %f749;
	neg.f32 	%f647, %f646;
	selp.f32 	%f648, %f647, %f646, %p102;
	selp.f32 	%f649, %f749, %f648, %p203;
	add.f32 	%f650, %f649, %f649;
	cvt.rni.f32.f32 	%f651, %f650;
	cvt.rzi.s32.f32 	%r491, %f651;
	fma.rn.f32 	%f652, %f651, 0fBF000000, %f649;
	mul.rn.f32 	%f653, %f652, %f652;
	fma.rn.f32 	%f654, %f653, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f655, %f653, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f656, %f654, %f653, 0fC0A55DF6;
	fma.rn.f32 	%f657, %f655, %f653, 0f4081E0CF;
	fma.rn.f32 	%f658, %f653, %f652, 0f00000000;
	fma.rn.f32 	%f659, %f657, %f653, 0fC09DE9E6;
	fma.rn.f32 	%f660, %f656, %f658, 0f00000000;
	fma.rn.f32 	%f661, %f659, %f653, 0f3F800000;
	fma.rn.f32 	%f662, %f652, 0f40490FDB, %f660;
	and.b32  	%r492, %r491, 1;
	setp.eq.b32 	%p205, %r492, 1;
	selp.f32 	%f663, %f661, %f662, %p205;
	selp.f32 	%f664, %f662, %f661, %p205;
	and.b32  	%r493, %r491, 2;
	setp.eq.s32 	%p206, %r493, 0;
	neg.f32 	%f665, %f663;
	selp.f32 	%f666, %f663, %f665, %p206;
	add.s32 	%r494, %r491, 1;
	and.b32  	%r495, %r494, 2;
	setp.eq.s32 	%p207, %r495, 0;
	sub.f32 	%f668, %f251, %f664;
	selp.f32 	%f669, %f664, %f668, %p207;
	cvt.rzi.f32.f32 	%f670, %f649;
	setp.eq.f32 	%p208, %f670, %f649;
	mul.rn.f32 	%f671, %f649, %f251;
	selp.f32 	%f164, %f671, %f666, %p208;
	abs.f32 	%f672, %f649;
	setp.gt.f32 	%p209, %f672, 0f4B800000;
	add.rn.f32 	%f674, %f164, %f258;
	@%p108 bra 	$L__BB0_115;
// %bb.104:
	mul.f32 	%f142, %f168, 0f4B000000;
	setp.gtu.f32 	%p210, %f752, %f142;
	@%p210 bra 	$L__BB0_111;
	bra.uni 	$L__BB0_105;
$L__BB0_111:
	mov.b32 	%r80, %f752;
	mov.b32 	%r497, %f142;
	and.b32  	%r81, %r497, -8388608;
	and.b32  	%r498, %r80, 8388607;
	or.b32  	%r3400, %r498, 1065353216;
	mov.b32 	%f751, %r3400;
	sub.s32 	%r501, %r80, %r81;
	add.s32 	%r502, %r501, 192937984;
	and.b32  	%r3401, %r502, -8388608;
	setp.eq.s32 	%p216, %r3401, 0;
	@%p216 bra 	$L__BB0_114;
// %bb.112:        // %__nv_fmaf_rn.exit3.i.i.i2148.lr.ph
	and.b32  	%r499, %r497, 8388607;
	or.b32  	%r500, %r499, 1065353216;
	mov.b32 	%f683, %r500;
	// begin inline asm
	rcp.approx.ftz.f32 %f682,%f683;
	// end inline asm
	neg.f32 	%f154, %f683;
$L__BB0_113:        // %__nv_fmaf_rn.exit3.i.i.i2148
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r503, %r3401, 192937984;
	add.s32 	%r504, %r3400, %r503;
	mov.b32 	%f684, %r504;
	mul.f32 	%f685, %f682, %f684;
	fma.rn.f32 	%f686, %f154, %f685, %f684;
	fma.rn.f32 	%f687, %f686, %f682, %f685;
	fma.rn.f32 	%f688, %f154, %f687, %f684;
	fma.rz.f32 	%f689, %f688, %f682, %f687;
	cvt.rzi.f32.f32 	%f690, %f689;
	fma.rn.f32 	%f751, %f154, %f690, %f684;
	sub.s32 	%r3401, %r3401, %r503;
	mov.b32 	%r3400, %f751;
	setp.ne.s32 	%p217, %r3401, 0;
	setp.ne.s32 	%p218, %r3400, 0;
	and.pred  	%p219, %p217, %p218;
	@%p219 bra 	$L__BB0_113;
$L__BB0_114:        // %__internal_fmodf_slowpath_mod.exit.i.i2144
	mov.b32 	%f691, %r81;
	setp.leu.f32 	%p220, %f168, 0f00000000;
	setp.gt.u32 	%p221, %r80, 2139095039;
	selp.f32 	%f692, 0f7FFFFFFF, %f691, %p221;
	selp.f32 	%f693, 0f7FFFFFFF, %f692, %p220;
	mul.f32 	%f694, %f751, 0f34000000;
	mul.f32 	%f752, %f693, %f694;
	bra.uni 	$L__BB0_115;
$L__BB0_105:        // %__nv_fast_fdividef.exit.i.i.i2158
	div.approx.f32 	%f675, %f752, %f168;
	cvt.rzi.f32.f32 	%f750, %f675;
	neg.f32 	%f144, %f168;
	fma.rn.f32 	%f145, %f144, %f750, %f752;
	mov.b32 	%r79, %f145;
	mov.b32 	%r496, %f168;
	setp.lt.u32 	%p211, %r79, %r496;
	@%p211 bra 	$L__BB0_110;
// %bb.106:
	setp.lt.u32 	%p212, %r79, -2147483647;
	@%p212 bra 	$L__BB0_108;
// %bb.107:
	add.f32 	%f680, %f750, 0fBF800000;
	setp.lt.f32 	%p215, %f145, %f144;
	add.f32 	%f681, %f680, 0fBF800000;
	selp.f32 	%f750, %f681, %f680, %p215;
	bra.uni 	$L__BB0_110;
$L__BB0_108:
	add.f32 	%f750, %f750, 0f3F800000;
	add.f32 	%f676, %f168, %f168;
	setp.ltu.f32 	%p213, %f145, %f676;
	@%p213 bra 	$L__BB0_110;
// %bb.109:        // %__nv_fmaf_rn.exit.i.i.i2163
	add.f32 	%f677, %f750, 0f3F800000;
	fma.rn.f32 	%f678, %f168, 0fC0400000, %f145;
	setp.ge.f32 	%p214, %f678, 0f00000000;
	add.f32 	%f679, %f677, 0f3F800000;
	selp.f32 	%f750, %f679, %f677, %p214;
$L__BB0_110:        // %__internal_fmodf_fastpath_quot.exit.i.i2160
	fma.rn.f32 	%f752, %f144, %f750, %f752;
$L__BB0_115:        // %__nv_fmodf.exit2167
	selp.f32 	%f141, %f674, %f669, %p209;
	abs.f32 	%f695, %f752;
	setp.gtu.f32 	%p223, %f695, 0f7F800000;
	abs.f32 	%f696, %f752;
	neg.f32 	%f697, %f696;
	selp.f32 	%f698, %f697, %f696, %p122;
	selp.f32 	%f699, %f752, %f698, %p223;
	add.f32 	%f700, %f699, %f699;
	cvt.rni.f32.f32 	%f701, %f700;
	cvt.rzi.s32.f32 	%r508, %f701;
	fma.rn.f32 	%f702, %f701, 0fBF000000, %f699;
	mul.rn.f32 	%f703, %f702, %f702;
	fma.rn.f32 	%f704, %f703, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f705, %f703, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f706, %f704, %f703, 0fC0A55DF6;
	fma.rn.f32 	%f707, %f705, %f703, 0f4081E0CF;
	fma.rn.f32 	%f708, %f703, %f702, 0f00000000;
	fma.rn.f32 	%f709, %f707, %f703, 0fC09DE9E6;
	fma.rn.f32 	%f710, %f706, %f708, 0f00000000;
	fma.rn.f32 	%f711, %f709, %f703, 0f3F800000;
	fma.rn.f32 	%f712, %f702, 0f40490FDB, %f710;
	and.b32  	%r509, %r508, 1;
	setp.eq.b32 	%p225, %r509, 1;
	selp.f32 	%f713, %f711, %f712, %p225;
	selp.f32 	%f714, %f712, %f711, %p225;
	and.b32  	%r510, %r508, 2;
	setp.eq.s32 	%p226, %r510, 0;
	neg.f32 	%f715, %f713;
	selp.f32 	%f716, %f713, %f715, %p226;
	add.s32 	%r511, %r508, 1;
	and.b32  	%r512, %r511, 2;
	setp.eq.s32 	%p227, %r512, 0;
	sub.f32 	%f718, %f251, %f714;
	selp.f32 	%f719, %f714, %f718, %p227;
	cvt.rzi.f32.f32 	%f720, %f699;
	setp.eq.f32 	%p228, %f720, %f699;
	mul.rn.f32 	%f721, %f699, %f251;
	selp.f32 	%f166, %f721, %f716, %p228;
	abs.f32 	%f722, %f699;
	setp.gt.f32 	%p229, %f722, 0f4B800000;
	add.rn.f32 	%f724, %f166, %f258;
	selp.f32 	%f160, %f724, %f719, %p229;
	mov.f32 	%f163, %f141;
	mov.f32 	%f165, %f160;
	@%p128 bra 	$L__BB0_117;
// %bb.116:        // %L772
	neg.f32 	%f165, %f166;
	neg.f32 	%f163, %f164;
	mov.f32 	%f164, %f141;
	mov.f32 	%f166, %f160;
$L__BB0_117:        // %L774
	setp.gt.u32 	%p230, %r1, 15;
	mov.b32 	%r177, 999999999;
	@%p230 bra 	$L__BB0_171;
// %bb.118:        // %L804
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shl.b32 	%r520, %r1, 4;
	or.b32  	%r521, %r520, %r4;
	mul.wide.u32 	%rd49, %r521, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.u32 	%r522, [%rd50];
	cvt.s32.s16 	%r90, %r522;
	shr.s32 	%r91, %r522, 16;
	or.b32  	%r523, %r90, %r91;
	setp.lt.u32 	%p231, %r523, 16;
	@%p231 bra 	$L__BB0_170;
	bra.uni 	$L__BB0_119;
$L__BB0_170:        // %L1030
	mul.lo.s32 	%r527, %r91, 546;
	mad.lo.s32 	%r177, %r90, 33, %r527;
$L__BB0_171:        // %pass779
	mov.b32 	%r323, %f167;
	shr.u32 	%r324, %r323, 31;
	abs.f32 	%f230, %f759;
	and.b32  	%r325, %r324, 1;
	mov.b32 	%r341, %f187;
	mov.b32 	%r365, %f20;
	abs.f32 	%f229, %f759;
	neg.f32 	%f231, %f230;
	setp.eq.b32 	%p42, %r325, 1;
	shr.u32 	%r342, %r341, 31;
	shr.u32 	%r366, %r365, 31;
	abs.f32 	%f492, %f762;
	setp.gtu.f32 	%p41, %f229, 0f7F800000;
	selp.f32 	%f232, %f231, %f230, %p42;
	abs.f32 	%f284, %f727;
	and.b32  	%r343, %r342, 1;
	abs.f32 	%f336, %f730;
	and.b32  	%r367, %r366, 1;
	abs.f32 	%f491, %f762;
	neg.f32 	%f493, %f492;
	selp.f32 	%f233, %f759, %f232, %p41;
	abs.f32 	%f283, %f727;
	neg.f32 	%f285, %f284;
	setp.eq.b32 	%p62, %r343, 1;
	abs.f32 	%f335, %f730;
	neg.f32 	%f337, %f336;
	setp.eq.b32 	%p82, %r367, 1;
	setp.gtu.f32 	%p143, %f491, 0f7F800000;
	selp.f32 	%f494, %f493, %f492, %p42;
	abs.f32 	%f544, %f743;
	abs.f32 	%f594, %f746;
	add.f32 	%f234, %f233, %f233;
	setp.gtu.f32 	%p61, %f283, 0f7F800000;
	selp.f32 	%f286, %f285, %f284, %p62;
	setp.gtu.f32 	%p81, %f335, 0f7F800000;
	selp.f32 	%f338, %f337, %f336, %p82;
	selp.f32 	%f495, %f762, %f494, %p143;
	abs.f32 	%f543, %f743;
	neg.f32 	%f545, %f544;
	abs.f32 	%f593, %f746;
	neg.f32 	%f595, %f594;
	cvt.rni.f32.f32 	%f235, %f234;
	selp.f32 	%f287, %f727, %f286, %p61;
	selp.f32 	%f339, %f730, %f338, %p81;
	add.f32 	%f496, %f495, %f495;
	setp.gtu.f32 	%p163, %f543, 0f7F800000;
	selp.f32 	%f546, %f545, %f544, %p62;
	setp.gtu.f32 	%p183, %f593, 0f7F800000;
	selp.f32 	%f596, %f595, %f594, %p82;
	fma.rn.f32 	%f236, %f235, 0fBF000000, %f233;
	add.f32 	%f288, %f287, %f287;
	add.f32 	%f340, %f339, %f339;
	cvt.rni.f32.f32 	%f497, %f496;
	selp.f32 	%f547, %f743, %f546, %p163;
	selp.f32 	%f597, %f746, %f596, %p183;
	mul.rn.f32 	%f237, %f236, %f236;
	cvt.rni.f32.f32 	%f289, %f288;
	cvt.rni.f32.f32 	%f341, %f340;
	fma.rn.f32 	%f498, %f497, 0fBF000000, %f495;
	add.f32 	%f548, %f547, %f547;
	add.f32 	%f598, %f597, %f597;
	fma.rn.f32 	%f238, %f237, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f239, %f237, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f290, %f289, 0fBF000000, %f287;
	fma.rn.f32 	%f342, %f341, 0fBF000000, %f339;
	mul.rn.f32 	%f499, %f498, %f498;
	cvt.rni.f32.f32 	%f549, %f548;
	cvt.rni.f32.f32 	%f599, %f598;
	cvt.rzi.s32.f32 	%r326, %f235;
	fma.rn.f32 	%f240, %f238, %f237, 0fC0A55DF6;
	fma.rn.f32 	%f241, %f239, %f237, 0f4081E0CF;
	fma.rn.f32 	%f242, %f237, %f236, 0f00000000;
	mul.rn.f32 	%f291, %f290, %f290;
	mul.rn.f32 	%f343, %f342, %f342;
	fma.rn.f32 	%f500, %f499, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f501, %f499, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f550, %f549, 0fBF000000, %f547;
	fma.rn.f32 	%f600, %f599, 0fBF000000, %f597;
	fma.rn.f32 	%f243, %f241, %f237, 0fC09DE9E6;
	fma.rn.f32 	%f244, %f240, %f242, 0f00000000;
	and.b32  	%r327, %r326, 1;
	fma.rn.f32 	%f292, %f291, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f293, %f291, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f344, %f343, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f345, %f343, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r434, %f497;
	fma.rn.f32 	%f502, %f500, %f499, 0fC0A55DF6;
	fma.rn.f32 	%f503, %f501, %f499, 0f4081E0CF;
	fma.rn.f32 	%f504, %f499, %f498, 0f00000000;
	mul.rn.f32 	%f551, %f550, %f550;
	mul.rn.f32 	%f601, %f600, %f600;
	fma.rn.f32 	%f245, %f243, %f237, 0f3F800000;
	fma.rn.f32 	%f246, %f236, 0f40490FDB, %f244;
	setp.eq.b32 	%p43, %r327, 1;
	cvt.rzi.s32.f32 	%r344, %f289;
	fma.rn.f32 	%f294, %f292, %f291, 0fC0A55DF6;
	fma.rn.f32 	%f295, %f293, %f291, 0f4081E0CF;
	fma.rn.f32 	%f296, %f291, %f290, 0f00000000;
	cvt.rzi.s32.f32 	%r368, %f341;
	fma.rn.f32 	%f346, %f344, %f343, 0fC0A55DF6;
	fma.rn.f32 	%f347, %f345, %f343, 0f4081E0CF;
	fma.rn.f32 	%f348, %f343, %f342, 0f00000000;
	fma.rn.f32 	%f505, %f503, %f499, 0fC09DE9E6;
	fma.rn.f32 	%f506, %f502, %f504, 0f00000000;
	and.b32  	%r435, %r434, 1;
	fma.rn.f32 	%f552, %f551, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f553, %f551, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f602, %f601, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f603, %f601, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f247, %f245, %f246, %p43;
	and.b32  	%r328, %r326, 2;
	fma.rn.f32 	%f297, %f295, %f291, 0fC09DE9E6;
	fma.rn.f32 	%f298, %f294, %f296, 0f00000000;
	and.b32  	%r345, %r344, 1;
	fma.rn.f32 	%f349, %f347, %f343, 0fC09DE9E6;
	fma.rn.f32 	%f350, %f346, %f348, 0f00000000;
	and.b32  	%r369, %r368, 1;
	fma.rn.f32 	%f507, %f505, %f499, 0f3F800000;
	fma.rn.f32 	%f508, %f498, 0f40490FDB, %f506;
	setp.eq.b32 	%p145, %r435, 1;
	cvt.rzi.s32.f32 	%r451, %f549;
	fma.rn.f32 	%f554, %f552, %f551, 0fC0A55DF6;
	fma.rn.f32 	%f555, %f553, %f551, 0f4081E0CF;
	fma.rn.f32 	%f556, %f551, %f550, 0f00000000;
	cvt.rzi.s32.f32 	%r474, %f599;
	fma.rn.f32 	%f604, %f602, %f601, 0fC0A55DF6;
	fma.rn.f32 	%f605, %f603, %f601, 0f4081E0CF;
	fma.rn.f32 	%f606, %f601, %f600, 0f00000000;
	setp.eq.s32 	%p44, %r328, 0;
	neg.f32 	%f249, %f247;
	add.s32 	%r329, %r326, 1;
	cvt.rzi.f32.f32 	%f254, %f233;
	fma.rn.f32 	%f299, %f297, %f291, 0f3F800000;
	fma.rn.f32 	%f300, %f290, 0f40490FDB, %f298;
	setp.eq.b32 	%p63, %r345, 1;
	fma.rn.f32 	%f351, %f349, %f343, 0f3F800000;
	fma.rn.f32 	%f352, %f342, 0f40490FDB, %f350;
	setp.eq.b32 	%p83, %r369, 1;
	selp.f32 	%f509, %f507, %f508, %p145;
	and.b32  	%r436, %r434, 2;
	fma.rn.f32 	%f557, %f555, %f551, 0fC09DE9E6;
	fma.rn.f32 	%f558, %f554, %f556, 0f00000000;
	and.b32  	%r452, %r451, 1;
	fma.rn.f32 	%f607, %f605, %f601, 0fC09DE9E6;
	fma.rn.f32 	%f608, %f604, %f606, 0f00000000;
	and.b32  	%r475, %r474, 1;
	selp.f32 	%f248, %f246, %f245, %p43;
	selp.f32 	%f250, %f247, %f249, %p44;
	and.b32  	%r330, %r329, 2;
	setp.eq.f32 	%p46, %f254, %f233;
	mul.rn.f32 	%f255, %f233, %f251;
	selp.f32 	%f301, %f299, %f300, %p63;
	and.b32  	%r346, %r344, 2;
	selp.f32 	%f353, %f351, %f352, %p83;
	and.b32  	%r370, %r368, 2;
	setp.eq.s32 	%p146, %r436, 0;
	neg.f32 	%f511, %f509;
	add.s32 	%r437, %r434, 1;
	cvt.rzi.f32.f32 	%f516, %f495;
	fma.rn.f32 	%f559, %f557, %f551, 0f3F800000;
	fma.rn.f32 	%f560, %f550, 0f40490FDB, %f558;
	setp.eq.b32 	%p165, %r452, 1;
	fma.rn.f32 	%f609, %f607, %f601, 0f3F800000;
	fma.rn.f32 	%f610, %f600, 0f40490FDB, %f608;
	setp.eq.b32 	%p185, %r475, 1;
	setp.eq.s32 	%p45, %r330, 0;
	sub.f32 	%f252, %f251, %f248;
	selp.f32 	%f256, %f255, %f250, %p46;
	abs.f32 	%f257, %f233;
	setp.eq.s32 	%p64, %r346, 0;
	neg.f32 	%f303, %f301;
	add.s32 	%r347, %r344, 1;
	cvt.rzi.f32.f32 	%f308, %f287;
	setp.eq.s32 	%p84, %r370, 0;
	neg.f32 	%f355, %f353;
	add.s32 	%r371, %r368, 1;
	cvt.rzi.f32.f32 	%f360, %f339;
	selp.f32 	%f510, %f508, %f507, %p145;
	selp.f32 	%f512, %f509, %f511, %p146;
	and.b32  	%r438, %r437, 2;
	setp.eq.f32 	%p148, %f516, %f495;
	mul.rn.f32 	%f517, %f495, %f251;
	selp.f32 	%f561, %f559, %f560, %p165;
	and.b32  	%r453, %r451, 2;
	selp.f32 	%f611, %f609, %f610, %p185;
	and.b32  	%r476, %r474, 2;
	selp.f32 	%f253, %f248, %f252, %p45;
	setp.gt.f32 	%p47, %f257, 0f4B800000;
	add.rn.f32 	%f259, %f256, %f258;
	selp.f32 	%f302, %f300, %f299, %p63;
	selp.f32 	%f304, %f301, %f303, %p64;
	and.b32  	%r348, %r347, 2;
	setp.eq.f32 	%p66, %f308, %f287;
	mul.rn.f32 	%f309, %f287, %f251;
	selp.f32 	%f354, %f352, %f351, %p83;
	selp.f32 	%f356, %f353, %f355, %p84;
	and.b32  	%r372, %r371, 2;
	setp.eq.f32 	%p86, %f360, %f339;
	mul.rn.f32 	%f361, %f339, %f251;
	setp.eq.s32 	%p147, %r438, 0;
	sub.f32 	%f514, %f251, %f510;
	selp.f32 	%f518, %f517, %f512, %p148;
	abs.f32 	%f519, %f495;
	setp.eq.s32 	%p166, %r453, 0;
	neg.f32 	%f563, %f561;
	add.s32 	%r454, %r451, 1;
	cvt.rzi.f32.f32 	%f568, %f547;
	setp.eq.s32 	%p186, %r476, 0;
	neg.f32 	%f613, %f611;
	add.s32 	%r477, %r474, 1;
	cvt.rzi.f32.f32 	%f618, %f597;
	selp.f32 	%f260, %f259, %f253, %p47;
	setp.eq.s32 	%p65, %r348, 0;
	sub.f32 	%f306, %f251, %f302;
	selp.f32 	%f18, %f309, %f304, %p66;
	abs.f32 	%f310, %f287;
	setp.eq.s32 	%p85, %r372, 0;
	sub.f32 	%f358, %f251, %f354;
	selp.f32 	%f362, %f361, %f356, %p86;
	abs.f32 	%f363, %f339;
	selp.f32 	%f515, %f510, %f514, %p147;
	setp.gt.f32 	%p149, %f519, 0f4B800000;
	add.rn.f32 	%f521, %f518, %f258;
	selp.f32 	%f562, %f560, %f559, %p165;
	selp.f32 	%f564, %f561, %f563, %p166;
	and.b32  	%r455, %r454, 2;
	setp.eq.f32 	%p168, %f568, %f547;
	mul.rn.f32 	%f569, %f547, %f251;
	selp.f32 	%f612, %f610, %f609, %p185;
	selp.f32 	%f614, %f611, %f613, %p186;
	and.b32  	%r478, %r477, 2;
	setp.eq.f32 	%p188, %f618, %f597;
	mul.rn.f32 	%f619, %f597, %f251;
	mov.b32 	%r319, %f260;
	mov.b32 	%r322, %f256;
	selp.f32 	%f307, %f302, %f306, %p65;
	setp.gt.f32 	%p67, %f310, 0f4B800000;
	add.rn.f32 	%f312, %f18, %f258;
	selp.f32 	%f359, %f354, %f358, %p85;
	setp.gt.f32 	%p87, %f363, 0f4B800000;
	add.rn.f32 	%f365, %f362, %f258;
	selp.f32 	%f522, %f521, %f515, %p149;
	setp.eq.s32 	%p167, %r455, 0;
	sub.f32 	%f566, %f251, %f562;
	selp.f32 	%f104, %f569, %f564, %p168;
	abs.f32 	%f570, %f547;
	setp.eq.s32 	%p187, %r478, 0;
	sub.f32 	%f616, %f251, %f612;
	selp.f32 	%f620, %f619, %f614, %p188;
	abs.f32 	%f621, %f597;
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	xor.b32  	%r318, %r322, -2147483648;
	selp.f32 	%f19, %f312, %f307, %p67;
	selp.f32 	%f366, %f365, %f359, %p87;
	mov.b32 	%r427, %f522;
	mov.b32 	%r430, %f518;
	selp.f32 	%f567, %f562, %f566, %p167;
	setp.gt.f32 	%p169, %f570, 0f4B800000;
	add.rn.f32 	%f572, %f104, %f258;
	selp.f32 	%f617, %f612, %f616, %p187;
	setp.gt.f32 	%p189, %f621, 0f4B800000;
	add.rn.f32 	%f623, %f620, %f258;
	// begin inline asm
	cvt.rn.f16x2.f32 %r317, %r319, %r318;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r320, %r322, %r319;
	// end inline asm
	mov.b32 	%r361, %f366;
	mov.b32 	%r360, %f19;
	mov.b32 	%r364, %f362;
	mov.b32 	%r363, %f18;
	mov.b32 	%r411, %f83;
	mov.b32 	%r412, %f85;
	mov.b32 	%r414, %f84;
	mov.b32 	%r415, %f86;
	xor.b32  	%r426, %r430, -2147483648;
	selp.f32 	%f105, %f572, %f567, %p169;
	selp.f32 	%f624, %f623, %f617, %p189;
	// begin inline asm
	cvt.rn.f16x2.f32 %r359, %r361, %r360;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r362, %r364, %r363;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r410, %r412, %r411;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r413, %r415, %r414;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r425, %r427, %r426;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r428, %r430, %r427;
	// end inline asm
	mov.b32 	%r467, %f624;
	mov.b32 	%r466, %f105;
	mov.b32 	%r470, %f620;
	mov.b32 	%r469, %f104;
	// begin inline asm
	cvt.rn.f16x2.f32 %r465, %r467, %r466;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r468, %r470, %r469;
	// end inline asm
	mov.b32 	%r514, %f163;
	mov.b32 	%r515, %f165;
	// begin inline asm
	cvt.rn.f16x2.f32 %r513, %r515, %r514;
	// end inline asm
	mov.b32 	%r517, %f164;
	mov.b32 	%r518, %f166;
	// begin inline asm
	cvt.rn.f16x2.f32 %r516, %r518, %r517;
	// end inline asm
	shl.b32 	%r529, %r4, 1;
	shl.b32 	%r530, %r1, 6;
	and.b32  	%r531, %r530, 192;
	and.b32  	%r532, %r152, 1;
	shr.u32 	%r533, %r1, 3;
	and.b32  	%r534, %r533, 2;
	or.b32  	%r535, %r532, %r534;
	shl.b32 	%r536, %r535, 4;
	bfe.u32 	%r537, %r1, 3, 1;
	and.b32  	%r538, %r529, 14;
	or.b32  	%r539, %r538, %r537;
	or.b32  	%r540, %r536, %r531;
	or.b32  	%r541, %r540, %r539;
	or.b32  	%r542, %r541, %r3;
	mul.wide.u32 	%rd56, %r542, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.u32 	%r178, [%rd57];
	ld.global.u32 	%r179, [%rd57+1024];
	shl.b32 	%r543, %r288, 13;
	shl.b32 	%r544, %r292, 7;
	shl.b32 	%r545, %r1, 2;
	shl.b32 	%r546, %r2, 7;
	or.b32  	%r547, %r543, %r546;
	or.b32  	%r548, %r547, %r545;
	add.s32 	%r180, %r548, %r544;
	and.b32  	%r181, %r1, 16;
	shr.u32 	%r549, %r1, 4;
	and.b32  	%r550, %r164, 30;
	or.b32  	%r551, %r550, %r549;
	mul.lo.s32 	%r552, %r551, 257;
	and.b32  	%r553, %r5, 224;
	shr.u32 	%r554, %r4, 3;
	mul.lo.s32 	%r555, %r554, 257;
	add.s32 	%r556, %r555, %r553;
	mul.lo.s32 	%r557, %r151, 2184;
	mad.lo.s32 	%r558, %r535, 546, %r557;
	mad.lo.s32 	%r559, %r539, 33, %r558;
	setp.lt.u32 	%p233, %r1, 4;
	setp.eq.s32 	%p234, %r152, 3;
	bfe.s32 	%r560, %r1, 2, 1;
	and.b32  	%r561, %r1, 4;
	setp.eq.s32 	%p235, %r561, 0;
	and.b32  	%r562, %r560, 516;
	and.b32  	%r563, %r1, 1;
	neg.s32 	%r564, %r563;
	and.b32  	%r565, %r564, 2064;
	selp.b32 	%r566, 0, 1032, %p128;
	bfe.s32 	%r567, %r1, 3, 1;
	and.b32  	%r568, %r567, 258;
	or.b32  	%r569, %r562, %r565;
	or.b32  	%r570, %r538, %r549;
	add.s32 	%r571, %r570, %r566;
	add.s32 	%r572, %r571, %r568;
	add.s32 	%r573, %r572, %r569;
	selp.b32 	%r574, 4144, 4660, %p235;
	or.b32  	%r575, %r570, %r565;
	add.s32 	%r576, %r575, %r574;
	add.s32 	%r577, %r576, %r566;
	add.s32 	%r578, %r577, %r568;
	and.b32  	%r579, %r567, 4144;
	bfe.s32 	%r580, %r4, 2, 1;
	and.b32  	%r581, %r580, 516;
	and.b32  	%r582, %r4, 1;
	neg.s32 	%r583, %r582;
	setp.eq.b32 	%p236, %r582, 1;
	and.b32  	%r584, %r583, 2064;
	and.b32  	%r585, %r545, 12;
	bfe.s32 	%r586, %r4, 1, 1;
	and.b32  	%r587, %r4, 2;
	setp.eq.s32 	%p237, %r587, 0;
	and.b32  	%r588, %r586, 1032;
	mul.lo.s32 	%r589, %r554, 258;
	or.b32  	%r590, %r579, %r581;
	add.s32 	%r591, %r589, %r585;
	add.s32 	%r592, %r591, %r535;
	add.s32 	%r593, %r592, %r584;
	add.s32 	%r594, %r593, %r588;
	add.s32 	%r595, %r594, %r590;
	mul.wide.u32 	%rd58, %r595, 4;
	mov.u64 	%rd59, shmem;
	add.s64 	%rd7, %rd59, %rd58;
	cvt.u64.u32 	%rd60, %r590;
	selp.b64 	%rd61, 0, 1032, %p237;
	selp.b64 	%rd62, 2064, 0, %p236;
	cvt.u64.u32 	%rd63, %r535;
	cvt.u64.u32 	%rd64, %r589;
	cvt.u64.u32 	%rd65, %r585;
	add.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd66, %rd63;
	add.s64 	%rd68, %rd67, %rd62;
	add.s64 	%rd69, %rd68, %rd61;
	add.s64 	%rd70, %rd69, %rd60;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd8, %rd59, %rd71;
	shl.b32 	%r596, %r290, 20;
	shl.b32 	%r597, %r294, 9;
	add.s32 	%r598, %r597, %r596;
	or.b32  	%r599, %r181, %r5;
	or.b32  	%r182, %r599, %r3;
	and.b32  	%r183, %r1, 15;
	cvt.s64.s32 	%rd9, %r598;
	or.b32  	%r600, %r554, 2;
	or.b32  	%r601, %r554, 4;
	or.b32  	%r602, %r554, 6;
	or.b32  	%r603, %r4, 16;
	add.s32 	%r604, %r4, %r552;
	mul.wide.u32 	%rd72, %r604, 4;
	add.s64 	%rd10, %rd59, %rd72;
	cvt.u64.u32 	%rd73, %r4;
	cvt.u64.u32 	%rd74, %r552;
	add.s64 	%rd75, %rd74, %rd73;
	shl.b64 	%rd76, %rd75, 2;
	add.s64 	%rd11, %rd59, %rd76;
	add.s32 	%r605, %r603, %r552;
	mul.wide.u32 	%rd77, %r605, 4;
	add.s64 	%rd12, %rd59, %rd77;
	cvt.u64.u32 	%rd78, %r603;
	add.s64 	%rd79, %rd74, %rd78;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd13, %rd59, %rd80;
	add.s32 	%r606, %r556, %r1;
	mul.wide.u32 	%rd81, %r606, 4;
	add.s64 	%rd14, %rd59, %rd81;
	cvt.u64.u32 	%rd82, %r1;
	cvt.u64.u32 	%rd83, %r553;
	cvt.u64.u32 	%rd84, %r555;
	add.s64 	%rd85, %rd84, %rd83;
	add.s64 	%rd86, %rd85, %rd82;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd15, %rd59, %rd87;
	add.s32 	%r607, %r559, %r554;
	mul.wide.u32 	%rd88, %r607, 4;
	add.s64 	%rd16, %rd59, %rd88;
	add.s32 	%r608, %r559, %r600;
	mul.wide.u32 	%rd89, %r608, 4;
	add.s64 	%rd17, %rd59, %rd89;
	add.s32 	%r609, %r559, %r601;
	mul.wide.u32 	%rd90, %r609, 4;
	add.s64 	%rd18, %rd59, %rd90;
	add.s32 	%r610, %r559, %r602;
	mul.wide.u32 	%rd91, %r610, 4;
	add.s64 	%rd19, %rd59, %rd91;
	add.s32 	%r611, %r607, 8;
	mul.wide.u32 	%rd92, %r611, 4;
	add.s64 	%rd20, %rd59, %rd92;
	add.s32 	%r612, %r607, 10;
	mul.wide.u32 	%rd93, %r612, 4;
	add.s64 	%rd21, %rd59, %rd93;
	add.s32 	%r613, %r607, 12;
	mul.wide.u32 	%rd94, %r613, 4;
	add.s64 	%rd22, %rd59, %rd94;
	add.s32 	%r614, %r607, 14;
	mul.wide.u32 	%rd95, %r614, 4;
	add.s64 	%rd23, %rd59, %rd95;
	add.s32 	%r615, %r607, 16;
	mul.wide.u32 	%rd96, %r615, 4;
	add.s64 	%rd24, %rd59, %rd96;
	add.s32 	%r616, %r607, 18;
	mul.wide.u32 	%rd97, %r616, 4;
	add.s64 	%rd25, %rd59, %rd97;
	add.s32 	%r617, %r607, 20;
	mul.wide.u32 	%rd98, %r617, 4;
	add.s64 	%rd26, %rd59, %rd98;
	add.s32 	%r618, %r607, 22;
	mul.wide.u32 	%rd99, %r618, 4;
	add.s64 	%rd27, %rd59, %rd99;
	add.s32 	%r619, %r607, 24;
	mul.wide.u32 	%rd100, %r619, 4;
	add.s64 	%rd28, %rd59, %rd100;
	add.s32 	%r620, %r607, 26;
	mul.wide.u32 	%rd101, %r620, 4;
	add.s64 	%rd29, %rd59, %rd101;
	add.s32 	%r621, %r607, 28;
	mul.wide.u32 	%rd102, %r621, 4;
	add.s64 	%rd30, %rd59, %rd102;
	add.s32 	%r622, %r607, 30;
	mul.wide.u32 	%rd103, %r622, 4;
	add.s64 	%rd31, %rd59, %rd103;
	add.s32 	%r623, %r152, -1;
	setp.lt.u32 	%p238, %r623, 2;
	or.pred  	%p1, %p233, %p238;
	add.s32 	%r624, %r152, -3;
	setp.lt.u32 	%p239, %r624, 3;
	and.b32  	%r625, %r1, 24;
	setp.eq.s32 	%p240, %r625, 24;
	or.pred  	%p2, %p239, %p240;
	selp.b32 	%r184, 1145324612, -286331154, %p234;
	shl.b32 	%r626, %r554, 5;
	add.s32 	%r627, %r573, %r626;
	mul.wide.u32 	%rd104, %r627, 4;
	add.s64 	%rd32, %rd59, %rd104;
	add.s32 	%r628, %r578, %r626;
	mul.wide.u32 	%rd105, %r628, 4;
	add.s64 	%rd33, %rd59, %rd105;
	shl.b32 	%r629, %r600, 5;
	add.s32 	%r630, %r573, %r629;
	mul.wide.u32 	%rd106, %r630, 4;
	add.s64 	%rd34, %rd59, %rd106;
	add.s32 	%r631, %r578, %r629;
	mul.wide.u32 	%rd107, %r631, 4;
	add.s64 	%rd35, %rd59, %rd107;
	shl.b32 	%r632, %r601, 5;
	add.s32 	%r633, %r573, %r632;
	mul.wide.u32 	%rd108, %r633, 4;
	add.s64 	%rd36, %rd59, %rd108;
	add.s32 	%r634, %r578, %r632;
	mul.wide.u32 	%rd109, %r634, 4;
	add.s64 	%rd37, %rd59, %rd109;
	shl.b32 	%r635, %r602, 5;
	add.s32 	%r636, %r573, %r635;
	mul.wide.u32 	%rd110, %r636, 4;
	add.s64 	%rd38, %rd59, %rd110;
	add.s32 	%r637, %r578, %r635;
	mul.wide.u32 	%rd111, %r637, 4;
	add.s64 	%rd39, %rd59, %rd111;
	mov.b32 	%r93, 0;
	setp.eq.s32 	%p242, %r181, 0;
	mov.u16 	%rs42, 25600;
	mov.u16 	%rs44, 21504;
	mov.u16 	%rs48, 18432;
	selp.b32 	%r117, 1145324612, %r184, %p1;
	or.pred  	%p275, %p1, %p2;
	mov.u32 	%r3414, %r93;
	mov.u32 	%r3415, %r93;
	mov.u32 	%r3416, %r93;
	bra.uni 	$L__BB0_172;
$L__BB0_147:        // %L46763
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r150, %r93, 64;
	setp.ne.s32 	%p316, %r93, 960;
	mov.u32 	%r93, %r150;
	@%p316 bra 	$L__BB0_172;
	bra.uni 	$L__BB0_148;
$L__BB0_172:        // %L1370
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_190 Depth 2
        //     Child Loop BB0_138 Depth 2
	add.s32 	%r638, %r93, %r288;
	setp.lt.s32 	%p241, %r638, %r289;
	@%p241 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_148;
$L__BB0_173:        // %pass1103
        //   in Loop: Header=BB0_172 Depth=1
	or.b32  	%r831, %r93, %r4;
	shl.b32 	%r832, %r831, 13;
	add.s32 	%r833, %r180, %r832;
	shr.s32 	%r834, %r833, 31;
	shr.u32 	%r835, %r834, 9;
	add.s32 	%r836, %r833, %r835;
	shr.s32 	%r837, %r836, 23;
	setp.lt.s32 	%p243, %r833, 0;
	and.b32  	%r838, %r836, -8388608;
	setp.ne.s32 	%p244, %r838, %r833;
	and.pred  	%p245, %p243, %p244;
	selp.s32 	%r839, -1, 0, %p245;
	add.s32 	%r840, %r837, %r839;
	shl.b32 	%r841, %r840, 23;
	sub.s32 	%r842, %r833, %r841;
	mul.wide.s32 	%rd112, %r842, 4;
	add.s64 	%rd113, %rd3, %rd112;
	ld.global.v4.u32 	{%r843, %r844, %r845, %r846}, [%rd113];
	add.s32 	%r847, %r833, 131072;
	shr.s32 	%r848, %r847, 31;
	shr.u32 	%r849, %r848, 9;
	add.s32 	%r850, %r847, %r849;
	shr.s32 	%r851, %r850, 23;
	setp.lt.s32 	%p246, %r847, 0;
	and.b32  	%r852, %r850, -8388608;
	setp.ne.s32 	%p247, %r852, %r847;
	and.pred  	%p248, %p246, %p247;
	selp.s32 	%r853, -1, 0, %p248;
	add.s32 	%r854, %r851, %r853;
	shl.b32 	%r855, %r854, 23;
	sub.s32 	%r856, %r847, %r855;
	mul.wide.s32 	%rd114, %r856, 4;
	add.s64 	%rd115, %rd3, %rd114;
	ld.global.v4.u32 	{%r857, %r858, %r859, %r860}, [%rd115];
	add.s32 	%r861, %r833, 262144;
	shr.s32 	%r862, %r861, 31;
	shr.u32 	%r863, %r862, 9;
	add.s32 	%r864, %r861, %r863;
	shr.s32 	%r865, %r864, 23;
	setp.lt.s32 	%p249, %r861, 0;
	and.b32  	%r866, %r864, -8388608;
	setp.ne.s32 	%p250, %r866, %r861;
	and.pred  	%p251, %p249, %p250;
	selp.s32 	%r867, -1, 0, %p251;
	add.s32 	%r868, %r865, %r867;
	shl.b32 	%r869, %r868, 23;
	sub.s32 	%r870, %r861, %r869;
	mul.wide.s32 	%rd116, %r870, 4;
	add.s64 	%rd117, %rd3, %rd116;
	ld.global.v4.u32 	{%r871, %r872, %r873, %r874}, [%rd117];
	add.s32 	%r875, %r833, 393216;
	shr.s32 	%r876, %r875, 31;
	shr.u32 	%r877, %r876, 9;
	add.s32 	%r878, %r875, %r877;
	shr.s32 	%r879, %r878, 23;
	setp.lt.s32 	%p252, %r875, 0;
	and.b32  	%r880, %r878, -8388608;
	setp.ne.s32 	%p253, %r880, %r875;
	and.pred  	%p254, %p252, %p253;
	selp.s32 	%r881, -1, 0, %p254;
	add.s32 	%r882, %r879, %r881;
	shl.b32 	%r883, %r882, 23;
	sub.s32 	%r884, %r875, %r883;
	mul.wide.s32 	%rd118, %r884, 4;
	add.s64 	%rd119, %rd3, %rd118;
	ld.global.v4.u32 	{%r885, %r886, %r887, %r888}, [%rd119];
	selp.b32 	%r889, %r845, %r843, %p242;
	shfl.sync.bfly.b32	%r890, %r889, 16, 31, -1;
	selp.b32 	%r641, %r843, %r890, %p242;
	selp.b32 	%r646, %r890, %r845, %p242;
	selp.b32 	%r891, %r846, %r844, %p242;
	shfl.sync.bfly.b32	%r892, %r891, 16, 31, -1;
	selp.b32 	%r649, %r844, %r892, %p242;
	selp.b32 	%r654, %r892, %r846, %p242;
	selp.b32 	%r893, %r859, %r857, %p242;
	shfl.sync.bfly.b32	%r894, %r893, 16, 31, -1;
	selp.b32 	%r657, %r857, %r894, %p242;
	selp.b32 	%r662, %r894, %r859, %p242;
	selp.b32 	%r895, %r860, %r858, %p242;
	shfl.sync.bfly.b32	%r896, %r895, 16, 31, -1;
	selp.b32 	%r665, %r858, %r896, %p242;
	selp.b32 	%r670, %r896, %r860, %p242;
	selp.b32 	%r897, %r873, %r871, %p242;
	shfl.sync.bfly.b32	%r898, %r897, 16, 31, -1;
	selp.b32 	%r673, %r871, %r898, %p242;
	selp.b32 	%r678, %r898, %r873, %p242;
	selp.b32 	%r899, %r874, %r872, %p242;
	shfl.sync.bfly.b32	%r900, %r899, 16, 31, -1;
	selp.b32 	%r681, %r872, %r900, %p242;
	selp.b32 	%r686, %r900, %r874, %p242;
	selp.b32 	%r901, %r887, %r885, %p242;
	shfl.sync.bfly.b32	%r902, %r901, 16, 31, -1;
	selp.b32 	%r689, %r885, %r902, %p242;
	selp.b32 	%r694, %r902, %r887, %p242;
	selp.b32 	%r903, %r888, %r886, %p242;
	shfl.sync.bfly.b32	%r904, %r903, 16, 31, -1;
	selp.b32 	%r697, %r886, %r904, %p242;
	selp.b32 	%r702, %r904, %r888, %p242;
	shl.b32 	%r642, %r646, 4;
	mov.b32 	%r640, 252645135;
	// begin inline asm
	lop3.b32 %r704, %r640, %r641, %r642, 202;
	// end inline asm
	shr.u32 	%r645, %r641, 4;
	// begin inline asm
	lop3.b32 %r720, %r640, %r645, %r646, 202;
	// end inline asm
	shl.b32 	%r650, %r654, 4;
	// begin inline asm
	lop3.b32 %r712, %r640, %r649, %r650, 202;
	// end inline asm
	shr.u32 	%r653, %r649, 4;
	// begin inline asm
	lop3.b32 %r728, %r640, %r653, %r654, 202;
	// end inline asm
	shl.b32 	%r658, %r662, 4;
	// begin inline asm
	lop3.b32 %r736, %r640, %r657, %r658, 202;
	// end inline asm
	shr.u32 	%r661, %r657, 4;
	// begin inline asm
	lop3.b32 %r752, %r640, %r661, %r662, 202;
	// end inline asm
	shl.b32 	%r666, %r670, 4;
	// begin inline asm
	lop3.b32 %r744, %r640, %r665, %r666, 202;
	// end inline asm
	shr.u32 	%r669, %r665, 4;
	// begin inline asm
	lop3.b32 %r760, %r640, %r669, %r670, 202;
	// end inline asm
	shl.b32 	%r674, %r678, 4;
	// begin inline asm
	lop3.b32 %r705, %r640, %r673, %r674, 202;
	// end inline asm
	shr.u32 	%r677, %r673, 4;
	// begin inline asm
	lop3.b32 %r721, %r640, %r677, %r678, 202;
	// end inline asm
	shl.b32 	%r682, %r686, 4;
	// begin inline asm
	lop3.b32 %r713, %r640, %r681, %r682, 202;
	// end inline asm
	shr.u32 	%r685, %r681, 4;
	// begin inline asm
	lop3.b32 %r729, %r640, %r685, %r686, 202;
	// end inline asm
	shl.b32 	%r690, %r694, 4;
	// begin inline asm
	lop3.b32 %r737, %r640, %r689, %r690, 202;
	// end inline asm
	shr.u32 	%r693, %r689, 4;
	// begin inline asm
	lop3.b32 %r753, %r640, %r693, %r694, 202;
	// end inline asm
	shl.b32 	%r698, %r702, 4;
	// begin inline asm
	lop3.b32 %r745, %r640, %r697, %r698, 202;
	// end inline asm
	shr.u32 	%r701, %r697, 4;
	// begin inline asm
	lop3.b32 %r761, %r640, %r701, %r702, 202;
	// end inline asm
	mov.b32 	%r706, 25152;
	// begin inline asm
	prmt.b32 %r768, %r704, %r705, %r706;
	// end inline asm
	mov.b32 	%r710, 29521;
	// begin inline asm
	prmt.b32 %r800, %r704, %r705, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r776, %r712, %r713, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r808, %r712, %r713, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r769, %r720, %r721, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r801, %r720, %r721, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r777, %r728, %r729, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r809, %r728, %r729, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r784, %r736, %r737, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r816, %r736, %r737, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r792, %r744, %r745, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r824, %r744, %r745, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r785, %r752, %r753, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r817, %r752, %r753, %r710;
	// end inline asm
	// begin inline asm
	prmt.b32 %r793, %r760, %r761, %r706;
	// end inline asm
	// begin inline asm
	prmt.b32 %r825, %r760, %r761, %r710;
	// end inline asm
	mov.b32 	%r826, 21520;
	// begin inline asm
	prmt.b32 %r767, %r768, %r769, %r826;
	// end inline asm
	mov.b32 	%r830, 30258;
	// begin inline asm
	prmt.b32 %r771, %r768, %r769, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r775, %r776, %r777, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r779, %r776, %r777, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r783, %r784, %r785, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r787, %r784, %r785, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r791, %r792, %r793, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r795, %r792, %r793, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r799, %r800, %r801, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r803, %r800, %r801, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r807, %r808, %r809, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r811, %r808, %r809, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r815, %r816, %r817, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r819, %r816, %r817, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r823, %r824, %r825, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r827, %r824, %r825, %r830;
	// end inline asm
	st.shared.u32 	[%rd10], %r767;
	st.shared.u32 	[%rd11+512], %r775;
	st.shared.u32 	[%rd11+256], %r771;
	st.shared.u32 	[%rd11+768], %r779;
	st.shared.u32 	[%rd12], %r783;
	st.shared.u32 	[%rd13+512], %r791;
	st.shared.u32 	[%rd13+256], %r787;
	st.shared.u32 	[%rd13+768], %r795;
	st.shared.u32 	[%rd11+128], %r799;
	st.shared.u32 	[%rd11+640], %r807;
	st.shared.u32 	[%rd11+384], %r803;
	st.shared.u32 	[%rd11+896], %r811;
	st.shared.u32 	[%rd13+128], %r815;
	st.shared.u32 	[%rd13+640], %r823;
	st.shared.u32 	[%rd13+384], %r819;
	st.shared.u32 	[%rd13+896], %r827;
	bar.sync 	0;
	ld.shared.u32 	%r185, [%rd14];
	ld.shared.u32 	%r186, [%rd15+2056];
	ld.shared.u32 	%r187, [%rd15+4112];
	ld.shared.u32 	%r188, [%rd15+6168];
	ld.shared.u32 	%r189, [%rd15+8224];
	ld.shared.u32 	%r190, [%rd15+10280];
	ld.shared.u32 	%r191, [%rd15+12336];
	ld.shared.u32 	%r192, [%rd15+14392];
	ld.shared.u32 	%r193, [%rd15+16448];
	ld.shared.u32 	%r194, [%rd15+18504];
	ld.shared.u32 	%r195, [%rd15+20560];
	ld.shared.u32 	%r196, [%rd15+22616];
	ld.shared.u32 	%r197, [%rd15+24672];
	ld.shared.u32 	%r198, [%rd15+26728];
	ld.shared.u32 	%r199, [%rd15+28784];
	ld.shared.u32 	%r200, [%rd15+30840];
	bar.sync 	0;
	shfl.sync.idx.b32	%r201, %r177, 0, 31, -1;
	shfl.sync.idx.b32	%r202, %r177, 1, 31, -1;
	shfl.sync.idx.b32	%r203, %r177, 2, 31, -1;
	shfl.sync.idx.b32	%r204, %r177, 3, 31, -1;
	shfl.sync.idx.b32	%r205, %r177, 4, 31, -1;
	shfl.sync.idx.b32	%r206, %r177, 5, 31, -1;
	shfl.sync.idx.b32	%r207, %r177, 6, 31, -1;
	shfl.sync.idx.b32	%r208, %r177, 7, 31, -1;
	shfl.sync.idx.b32	%r209, %r177, 8, 31, -1;
	shfl.sync.idx.b32	%r210, %r177, 9, 31, -1;
	shfl.sync.idx.b32	%r211, %r177, 10, 31, -1;
	shfl.sync.idx.b32	%r212, %r177, 11, 31, -1;
	shfl.sync.idx.b32	%r213, %r177, 12, 31, -1;
	shfl.sync.idx.b32	%r214, %r177, 13, 31, -1;
	shfl.sync.idx.b32	%r215, %r177, 14, 31, -1;
	shfl.sync.idx.b32	%r216, %r177, 15, 31, -1;
	setp.eq.s32 	%p255, %r201, 999999999;
	@%p255 bra 	$L__BB0_120;
// %bb.174:        // %pass4833
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r905, %r201, %r1;
	mul.wide.s32 	%rd120, %r905, 4;
	add.s64 	%rd122, %rd59, %rd120;
	st.shared.u32 	[%rd122], %r185;
	setp.eq.s32 	%p256, %r202, 999999999;
	@%p256 bra 	$L__BB0_121;
// %bb.175:        // %pass4935
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r906, %r202, %r1;
	mul.wide.s32 	%rd123, %r906, 4;
	add.s64 	%rd125, %rd59, %rd123;
	st.shared.u32 	[%rd125], %r186;
	setp.eq.s32 	%p257, %r203, 999999999;
	@%p257 bra 	$L__BB0_122;
// %bb.176:        // %pass5038
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r907, %r203, %r1;
	mul.wide.s32 	%rd126, %r907, 4;
	add.s64 	%rd128, %rd59, %rd126;
	st.shared.u32 	[%rd128], %r187;
	setp.eq.s32 	%p258, %r204, 999999999;
	@%p258 bra 	$L__BB0_123;
// %bb.177:        // %pass5141
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r908, %r204, %r1;
	mul.wide.s32 	%rd129, %r908, 4;
	add.s64 	%rd131, %rd59, %rd129;
	st.shared.u32 	[%rd131], %r188;
	setp.eq.s32 	%p259, %r205, 999999999;
	@%p259 bra 	$L__BB0_124;
// %bb.178:        // %pass5244
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r909, %r205, %r1;
	mul.wide.s32 	%rd132, %r909, 4;
	add.s64 	%rd134, %rd59, %rd132;
	st.shared.u32 	[%rd134], %r189;
	setp.eq.s32 	%p260, %r206, 999999999;
	@%p260 bra 	$L__BB0_125;
// %bb.179:        // %pass5347
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r910, %r206, %r1;
	mul.wide.s32 	%rd135, %r910, 4;
	add.s64 	%rd137, %rd59, %rd135;
	st.shared.u32 	[%rd137], %r190;
	setp.eq.s32 	%p261, %r207, 999999999;
	@%p261 bra 	$L__BB0_126;
// %bb.180:        // %pass5450
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r911, %r207, %r1;
	mul.wide.s32 	%rd138, %r911, 4;
	add.s64 	%rd140, %rd59, %rd138;
	st.shared.u32 	[%rd140], %r191;
	setp.eq.s32 	%p262, %r208, 999999999;
	@%p262 bra 	$L__BB0_127;
// %bb.181:        // %pass5553
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r912, %r208, %r1;
	mul.wide.s32 	%rd141, %r912, 4;
	add.s64 	%rd143, %rd59, %rd141;
	st.shared.u32 	[%rd143], %r192;
	setp.eq.s32 	%p263, %r209, 999999999;
	@%p263 bra 	$L__BB0_128;
// %bb.182:        // %pass5656
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r913, %r209, %r1;
	mul.wide.s32 	%rd144, %r913, 4;
	add.s64 	%rd146, %rd59, %rd144;
	st.shared.u32 	[%rd146], %r193;
	setp.eq.s32 	%p264, %r210, 999999999;
	@%p264 bra 	$L__BB0_129;
// %bb.183:        // %pass5759
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r914, %r210, %r1;
	mul.wide.s32 	%rd147, %r914, 4;
	add.s64 	%rd149, %rd59, %rd147;
	st.shared.u32 	[%rd149], %r194;
	setp.eq.s32 	%p265, %r211, 999999999;
	@%p265 bra 	$L__BB0_130;
// %bb.184:        // %pass5862
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r915, %r211, %r1;
	mul.wide.s32 	%rd150, %r915, 4;
	add.s64 	%rd152, %rd59, %rd150;
	st.shared.u32 	[%rd152], %r195;
	setp.eq.s32 	%p266, %r212, 999999999;
	@%p266 bra 	$L__BB0_131;
// %bb.185:        // %pass5965
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r916, %r212, %r1;
	mul.wide.s32 	%rd153, %r916, 4;
	add.s64 	%rd155, %rd59, %rd153;
	st.shared.u32 	[%rd155], %r196;
	setp.eq.s32 	%p267, %r213, 999999999;
	@%p267 bra 	$L__BB0_132;
// %bb.186:        // %pass6068
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r917, %r213, %r1;
	mul.wide.s32 	%rd156, %r917, 4;
	add.s64 	%rd158, %rd59, %rd156;
	st.shared.u32 	[%rd158], %r197;
	setp.eq.s32 	%p268, %r214, 999999999;
	@%p268 bra 	$L__BB0_133;
// %bb.187:        // %pass6171
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r918, %r214, %r1;
	mul.wide.s32 	%rd159, %r918, 4;
	add.s64 	%rd161, %rd59, %rd159;
	st.shared.u32 	[%rd161], %r198;
	setp.eq.s32 	%p269, %r215, 999999999;
	@%p269 bra 	$L__BB0_134;
// %bb.188:        // %pass6274
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r919, %r215, %r1;
	mul.wide.s32 	%rd162, %r919, 4;
	add.s64 	%rd164, %rd59, %rd162;
	st.shared.u32 	[%rd164], %r199;
	setp.eq.s32 	%p270, %r216, 999999999;
	@%p270 bra 	$L__BB0_135;
// %bb.189:        // %pass6377
        //   in Loop: Header=BB0_172 Depth=1
	add.s32 	%r921, %r216, %r1;
	mul.wide.s32 	%rd165, %r921, 4;
	add.s64 	%rd167, %rd59, %rd165;
	st.shared.u32 	[%rd167], %r200;
	bar.sync 	0;
	ld.shared.u32 	%r217, [%rd16];
	ld.shared.u32 	%r218, [%rd17];
	ld.shared.u32 	%r219, [%rd18];
	ld.shared.u32 	%r220, [%rd19];
	ld.shared.u32 	%r221, [%rd20];
	ld.shared.u32 	%r222, [%rd21];
	ld.shared.u32 	%r223, [%rd22];
	ld.shared.u32 	%r224, [%rd23];
	ld.shared.u32 	%r225, [%rd24];
	ld.shared.u32 	%r226, [%rd25];
	ld.shared.u32 	%r227, [%rd26];
	ld.shared.u32 	%r228, [%rd27];
	ld.shared.u32 	%r229, [%rd28];
	ld.shared.u32 	%r230, [%rd29];
	ld.shared.u32 	%r231, [%rd30];
	ld.shared.u32 	%r232, [%rd31];
	bar.sync 	0;
	mov.b32 	%r3406, 16;
	bra.uni 	$L__BB0_190;
$L__BB0_136:        // %L29195
        //   in Loop: Header=BB0_190 Depth=2
	bar.sync 	0;
	add.s32 	%r3406, %r3406, -8;
	setp.ne.s32 	%p293, %r3406, -16;
	@%p293 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_137;
$L__BB0_190:        // %L11660
        //   Parent Loop BB0_172 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p271, %r3406, 16;
	selp.b32 	%r1314, %r217, 0, %p271;
	setp.eq.s32 	%p272, %r3406, 8;
	selp.b32 	%r1315, %r221, %r1314, %p272;
	setp.eq.s32 	%p273, %r3406, 0;
	selp.b32 	%r1316, %r225, %r1315, %p273;
	setp.eq.s32 	%p274, %r3406, -8;
	selp.b32 	%r926, %r229, %r1316, %p274;
	selp.b32 	%r1317, %r218, 0, %p271;
	selp.b32 	%r1318, %r222, %r1317, %p272;
	selp.b32 	%r1319, %r226, %r1318, %p273;
	selp.b32 	%r972, %r230, %r1319, %p274;
	selp.b32 	%r1320, %r219, 0, %p271;
	selp.b32 	%r1321, %r223, %r1320, %p272;
	selp.b32 	%r1322, %r227, %r1321, %p273;
	selp.b32 	%r1018, %r231, %r1322, %p274;
	selp.b32 	%r1323, %r220, 0, %p271;
	selp.b32 	%r1324, %r224, %r1323, %p272;
	selp.b32 	%r1325, %r228, %r1324, %p273;
	selp.b32 	%r1064, %r232, %r1325, %p274;
	// begin inline asm
	mov.b32 %r927, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r938, {%rs44, %rs44};
	// end inline asm
	mov.b32 	%r1063, 983055;
	// begin inline asm
	lop3.b32 %r924, %r1063, %r926, %r927, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r928, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r929, %r927, %r928;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r932, %r924, %r929;
	// end inline asm
	mov.b32 	%r1074, 15728880;
	// begin inline asm
	lop3.b32 %r935, %r1074, %r926, %r938, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r939, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r940, %r938, %r939;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r943, %r935, %r940;
	// end inline asm
	// begin inline asm
	mov.b32 %r973, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r984, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	lop3.b32 %r970, %r1063, %r972, %r973, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r974, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r975, %r973, %r974;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r978, %r970, %r975;
	// end inline asm
	// begin inline asm
	lop3.b32 %r981, %r1074, %r972, %r984, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r985, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r986, %r984, %r985;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r989, %r981, %r986;
	// end inline asm
	// begin inline asm
	mov.b32 %r1019, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r1030, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1016, %r1063, %r1018, %r1019, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1020, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1021, %r1019, %r1020;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1024, %r1016, %r1021;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1027, %r1074, %r1018, %r1030, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1031, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1032, %r1030, %r1031;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1035, %r1027, %r1032;
	// end inline asm
	// begin inline asm
	mov.b32 %r1065, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r1076, {%rs44, %rs44};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1062, %r1063, %r1064, %r1065, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1066, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1067, %r1065, %r1066;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1070, %r1062, %r1067;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1073, %r1074, %r1064, %r1076, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1077, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1078, %r1076, %r1077;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1081, %r1073, %r1078;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r943;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1106, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r932;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1109, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r989;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1112, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r978;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1115, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r1035;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1118, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r1024;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1121, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r1081;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1124, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r1070;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1127, {%r0re, %r0im};
}

	// end inline asm
	mov.b32 	%r1185, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1130, %r1131}, {%r317, %r320}, {%r1106}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1137, %r1138}, {%r317, %r320}, {%r1109}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1144, %r1145}, {%r317, %r320}, {%r1112}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1151, %r1152}, {%r317, %r320}, {%r1115}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1158, %r1159}, {%r317, %r320}, {%r1118}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1165, %r1166}, {%r317, %r320}, {%r1121}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1172, %r1173}, {%r317, %r320}, {%r1124}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1179, %r1180}, {%r317, %r320}, {%r1127}, {%r1185, %r1185};
	// end inline asm
	@%p275 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;
$L__BB0_192:        // %pass8929
        //   in Loop: Header=BB0_190 Depth=2
	// begin inline asm
	neg.f16x2 %r1186, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1188, %r1186, %r1131;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1191, %r359, %r1130, %r1188;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1195, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1197, %r1195, %r1138;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1200, %r359, %r1137, %r1197;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1204, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1206, %r1204, %r1145;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1209, %r359, %r1144, %r1206;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1213, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1215, %r1213, %r1152;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1218, %r359, %r1151, %r1215;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1222, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1224, %r1222, %r1159;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1227, %r359, %r1158, %r1224;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1231, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1233, %r1231, %r1166;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1236, %r359, %r1165, %r1233;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1240, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1242, %r1240, %r1173;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1245, %r359, %r1172, %r1242;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1249, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1251, %r1249, %r1180;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1254, %r359, %r1179, %r1251;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1258, %r362, %r1130;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1261, %r359, %r1131, %r1258;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1265, %r362, %r1137;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1268, %r359, %r1138, %r1265;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1272, %r362, %r1144;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1275, %r359, %r1145, %r1272;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1279, %r362, %r1151;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1282, %r359, %r1152, %r1279;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1286, %r362, %r1158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1289, %r359, %r1159, %r1286;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1293, %r362, %r1165;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1296, %r359, %r1166, %r1293;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1300, %r362, %r1172;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1303, %r359, %r1173, %r1300;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1307, %r362, %r1179;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1310, %r359, %r1180, %r1307;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1399, %r1400}, {%r410, %r413}, {%r1191, %r1261}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1407, %r1408}, {%r410, %r413}, {%r1200, %r1268}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1415, %r1416}, {%r410, %r413}, {%r1209, %r1275}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1423, %r1424}, {%r410, %r413}, {%r1218, %r1282}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1431, %r1432}, {%r410, %r413}, {%r1227, %r1289}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1439, %r1440}, {%r410, %r413}, {%r1236, %r1296}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1447, %r1448}, {%r410, %r413}, {%r1245, %r1303}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1455, %r1456}, {%r410, %r413}, {%r1254, %r1310}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r233, %r1399, %r1400, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r234, %r1399, %r1400, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r235, %r1407, %r1408, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r236, %r1407, %r1408, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r237, %r1415, %r1416, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r238, %r1415, %r1416, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r239, %r1423, %r1424, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r240, %r1423, %r1424, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r241, %r1431, %r1432, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r242, %r1431, %r1432, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r243, %r1439, %r1440, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r244, %r1439, %r1440, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r245, %r1447, %r1448, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r246, %r1447, %r1448, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r247, %r1455, %r1456, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r248, %r1455, %r1456, %r830;
	// end inline asm
	st.shared.u32 	[%rd32], %r233;
	st.shared.u32 	[%rd33], %r234;
	st.shared.u32 	[%rd32+64], %r235;
	st.shared.u32 	[%rd33+64], %r236;
	st.shared.u32 	[%rd34], %r237;
	st.shared.u32 	[%rd35], %r238;
	st.shared.u32 	[%rd34+64], %r239;
	st.shared.u32 	[%rd35+64], %r240;
	st.shared.u32 	[%rd36], %r241;
	st.shared.u32 	[%rd37], %r242;
	st.shared.u32 	[%rd36+64], %r243;
	st.shared.u32 	[%rd37+64], %r244;
	st.shared.u32 	[%rd38], %r245;
	st.shared.u32 	[%rd39], %r246;
	st.shared.u32 	[%rd38+64], %r247;
	st.shared.u32 	[%rd39+64], %r248;
	@%p230 bra 	$L__BB0_194;
// %bb.193:        // %pass12724
        //   in Loop: Header=BB0_190 Depth=2
	st.shared.u32 	[%rd32], %r233;
	st.shared.u32 	[%rd33], %r234;
	st.shared.u32 	[%rd32+64], %r235;
	st.shared.u32 	[%rd33+64], %r236;
	st.shared.u32 	[%rd34], %r237;
	st.shared.u32 	[%rd35], %r238;
	st.shared.u32 	[%rd34+64], %r239;
	st.shared.u32 	[%rd35+64], %r240;
	st.shared.u32 	[%rd36], %r241;
	st.shared.u32 	[%rd37], %r242;
	st.shared.u32 	[%rd36+64], %r243;
	st.shared.u32 	[%rd37+64], %r244;
	st.shared.u32 	[%rd38], %r245;
	st.shared.u32 	[%rd39], %r246;
	st.shared.u32 	[%rd38+64], %r247;
	st.shared.u32 	[%rd39+64], %r248;
$L__BB0_194:        // %L20961
        //   in Loop: Header=BB0_190 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r1466, [%rd7];
	ld.shared.u32 	%r1473, [%rd8+64];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1483, %r1480}, {%r425, %r428}, {%r1466}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1492, %r1489}, {%r425, %r428}, {%r1473}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1476, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1478, %r1476, %r1480;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1481, %r465, %r1483, %r1478;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1485, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1487, %r1485, %r1489;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1490, %r465, %r1492, %r1487;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1494, %r468, %r1483;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1497, %r465, %r1480, %r1494;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1501, %r468, %r1492;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1504, %r465, %r1489, %r1501;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1527, %r1530}, {%r513, %r516}, {%r1481, %r1497}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1534, %r1538}, {%r513, %r516}, {%r1490, %r1504}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1526, %r1527, %r1527;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1529, %r1530, %r1530, %r1526;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1533, %r1534, %r1534, %r1529;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1537, %r1538, %r1538, %r1533;
	// end inline asm
	mov.b32 	%r1625, 626337109;
	// begin inline asm
	fma.rn.f16x2 %r1541, %r1625, %r1537, %r3416;
	// end inline asm
	ld.shared.u32 	%r1549, [%rd7+128];
	ld.shared.u32 	%r1556, [%rd8+192];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1566, %r1563}, {%r425, %r428}, {%r1549}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1575, %r1572}, {%r425, %r428}, {%r1556}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1559, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1561, %r1559, %r1563;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1564, %r465, %r1566, %r1561;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1568, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1570, %r1568, %r1572;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1573, %r465, %r1575, %r1570;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1577, %r468, %r1566;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1580, %r465, %r1563, %r1577;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1584, %r468, %r1575;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1587, %r465, %r1572, %r1584;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1610, %r1613}, {%r513, %r516}, {%r1564, %r1580}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1617, %r1621}, {%r513, %r516}, {%r1573, %r1587}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1609, %r1610, %r1610;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1612, %r1613, %r1613, %r1609;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1616, %r1617, %r1617, %r1612;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1620, %r1621, %r1621, %r1616;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3427, %r1625, %r1620, %r1541;
	// end inline asm
	add.s32 	%r3425, %r3414, 2;
	setp.eq.s32 	%p277, %r3425, 6;
	@%p277 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_196;
$L__BB0_195:        // %pass17342
        //   in Loop: Header=BB0_190 Depth=2
	shl.b32 	%r1629, %r3415, 20;
	or.b32  	%r1630, %r1629, %r182;
	or.b32  	%r1631, %r1630, %r183;
	cvt.u64.u32 	%rd170, %r1631;
	add.s64 	%rd171, %rd170, %rd9;
	shr.u64 	%rd172, %rd171, 34;
	add.s64 	%rd173, %rd171, %rd172;
	shr.s64 	%rd174, %rd173, 30;
	setp.lt.s64 	%p278, %rd171, 0;
	and.b64  	%rd175, %rd173, -1073741824;
	setp.ne.s64 	%p279, %rd175, %rd171;
	and.pred  	%p280, %p278, %p279;
	selp.s64 	%rd176, -1, 0, %p280;
	add.s64 	%rd177, %rd174, %rd176;
	shl.b64 	%rd178, %rd177, 30;
	sub.s64 	%rd179, %rd171, %rd178;
	shl.b64 	%rd180, %rd179, 2;
	add.s64 	%rd181, %rd4, %rd180;
	st.global.u32 	[%rd181], %r3427;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3425, 0;
	mov.u32 	%r3427, %r3425;
$L__BB0_196:        // %pass17709
        //   in Loop: Header=BB0_190 Depth=2
	ld.shared.u32 	%r1636, [%rd7+256];
	ld.shared.u32 	%r1643, [%rd8+320];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1653, %r1650}, {%r425, %r428}, {%r1636}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1662, %r1659}, {%r425, %r428}, {%r1643}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1646, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1648, %r1646, %r1650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1651, %r465, %r1653, %r1648;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1655, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1657, %r1655, %r1659;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1660, %r465, %r1662, %r1657;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1664, %r468, %r1653;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1667, %r465, %r1650, %r1664;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1671, %r468, %r1662;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1674, %r465, %r1659, %r1671;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1697, %r1700}, {%r513, %r516}, {%r1651, %r1667}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1704, %r1708}, {%r513, %r516}, {%r1660, %r1674}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1696, %r1697, %r1697;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1699, %r1700, %r1700, %r1696;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1703, %r1704, %r1704, %r1699;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1707, %r1708, %r1708, %r1703;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1711, %r1625, %r1707, %r3427;
	// end inline asm
	ld.shared.u32 	%r1719, [%rd7+384];
	ld.shared.u32 	%r1726, [%rd8+448];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1736, %r1733}, {%r425, %r428}, {%r1719}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1745, %r1742}, {%r425, %r428}, {%r1726}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1729, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1731, %r1729, %r1733;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1734, %r465, %r1736, %r1731;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1738, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1740, %r1738, %r1742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1743, %r465, %r1745, %r1740;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1747, %r468, %r1736;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1750, %r465, %r1733, %r1747;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1754, %r468, %r1745;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1757, %r465, %r1742, %r1754;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1780, %r1783}, {%r513, %r516}, {%r1734, %r1750}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1787, %r1791}, {%r513, %r516}, {%r1743, %r1757}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1779, %r1780, %r1780;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1782, %r1783, %r1783, %r1779;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1786, %r1787, %r1787, %r1782;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1790, %r1791, %r1791, %r1786;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3430, %r1625, %r1790, %r1711;
	// end inline asm
	add.s32 	%r3428, %r3425, 2;
	setp.ne.s32 	%p281, %r3428, 6;
	@%p281 bra 	$L__BB0_198;
// %bb.197:        // %pass18894
        //   in Loop: Header=BB0_190 Depth=2
	shl.b32 	%r1799, %r3415, 20;
	or.b32  	%r1800, %r1799, %r182;
	or.b32  	%r1801, %r1800, %r183;
	cvt.u64.u32 	%rd182, %r1801;
	add.s64 	%rd183, %rd182, %rd9;
	shr.u64 	%rd184, %rd183, 34;
	add.s64 	%rd185, %rd183, %rd184;
	shr.s64 	%rd186, %rd185, 30;
	setp.lt.s64 	%p282, %rd183, 0;
	and.b64  	%rd187, %rd185, -1073741824;
	setp.ne.s64 	%p283, %rd187, %rd183;
	and.pred  	%p284, %p282, %p283;
	selp.s64 	%rd188, -1, 0, %p284;
	add.s64 	%rd189, %rd186, %rd188;
	shl.b64 	%rd190, %rd189, 30;
	sub.s64 	%rd191, %rd183, %rd190;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd4, %rd192;
	st.global.u32 	[%rd193], %r3430;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3428, 0;
	mov.u32 	%r3430, %r3428;
$L__BB0_198:        // %pass19264
        //   in Loop: Header=BB0_190 Depth=2
	ld.shared.u32 	%r1806, [%rd7+512];
	ld.shared.u32 	%r1813, [%rd8+576];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1823, %r1820}, {%r425, %r428}, {%r1806}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1832, %r1829}, {%r425, %r428}, {%r1813}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1816, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1818, %r1816, %r1820;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1821, %r465, %r1823, %r1818;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1825, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1827, %r1825, %r1829;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1830, %r465, %r1832, %r1827;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1834, %r468, %r1823;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1837, %r465, %r1820, %r1834;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1841, %r468, %r1832;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1844, %r465, %r1829, %r1841;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1867, %r1870}, {%r513, %r516}, {%r1821, %r1837}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1874, %r1878}, {%r513, %r516}, {%r1830, %r1844}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1866, %r1867, %r1867;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1869, %r1870, %r1870, %r1866;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1873, %r1874, %r1874, %r1869;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1877, %r1878, %r1878, %r1873;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1881, %r1625, %r1877, %r3430;
	// end inline asm
	ld.shared.u32 	%r1889, [%rd7+640];
	ld.shared.u32 	%r1896, [%rd8+704];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1906, %r1903}, {%r425, %r428}, {%r1889}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1915, %r1912}, {%r425, %r428}, {%r1896}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1899, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1901, %r1899, %r1903;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1904, %r465, %r1906, %r1901;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1908, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1910, %r1908, %r1912;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1913, %r465, %r1915, %r1910;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1917, %r468, %r1906;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1920, %r465, %r1903, %r1917;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1924, %r468, %r1915;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1927, %r465, %r1912, %r1924;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1950, %r1953}, {%r513, %r516}, {%r1904, %r1920}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1957, %r1961}, {%r513, %r516}, {%r1913, %r1927}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1949, %r1950, %r1950;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1952, %r1953, %r1953, %r1949;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1956, %r1957, %r1957, %r1952;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1960, %r1961, %r1961, %r1956;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3433, %r1625, %r1960, %r1881;
	// end inline asm
	add.s32 	%r3431, %r3428, 2;
	setp.ne.s32 	%p285, %r3431, 6;
	@%p285 bra 	$L__BB0_200;
// %bb.199:        // %pass20449
        //   in Loop: Header=BB0_190 Depth=2
	shl.b32 	%r1969, %r3415, 20;
	or.b32  	%r1970, %r1969, %r182;
	or.b32  	%r1971, %r1970, %r183;
	cvt.u64.u32 	%rd194, %r1971;
	add.s64 	%rd195, %rd194, %rd9;
	shr.u64 	%rd196, %rd195, 34;
	add.s64 	%rd197, %rd195, %rd196;
	shr.s64 	%rd198, %rd197, 30;
	setp.lt.s64 	%p286, %rd195, 0;
	and.b64  	%rd199, %rd197, -1073741824;
	setp.ne.s64 	%p287, %rd199, %rd195;
	and.pred  	%p288, %p286, %p287;
	selp.s64 	%rd200, -1, 0, %p288;
	add.s64 	%rd201, %rd198, %rd200;
	shl.b64 	%rd202, %rd201, 30;
	sub.s64 	%rd203, %rd195, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd4, %rd204;
	st.global.u32 	[%rd205], %r3433;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3431, 0;
	mov.u32 	%r3433, %r3431;
$L__BB0_200:        // %pass20819
        //   in Loop: Header=BB0_190 Depth=2
	ld.shared.u32 	%r1976, [%rd7+768];
	ld.shared.u32 	%r1983, [%rd8+832];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1993, %r1990}, {%r425, %r428}, {%r1976}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2002, %r1999}, {%r425, %r428}, {%r1983}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1986, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1988, %r1986, %r1990;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1991, %r465, %r1993, %r1988;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1995, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1997, %r1995, %r1999;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2000, %r465, %r2002, %r1997;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2004, %r468, %r1993;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2007, %r465, %r1990, %r2004;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2011, %r468, %r2002;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2014, %r465, %r1999, %r2011;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2037, %r2040}, {%r513, %r516}, {%r1991, %r2007}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2044, %r2048}, {%r513, %r516}, {%r2000, %r2014}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2036, %r2037, %r2037;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2039, %r2040, %r2040, %r2036;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2043, %r2044, %r2044, %r2039;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2047, %r2048, %r2048, %r2043;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2051, %r1625, %r2047, %r3433;
	// end inline asm
	ld.shared.u32 	%r2059, [%rd7+896];
	ld.shared.u32 	%r2066, [%rd8+960];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2076, %r2073}, {%r425, %r428}, {%r2059}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2085, %r2082}, {%r425, %r428}, {%r2066}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2069, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2071, %r2069, %r2073;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2074, %r465, %r2076, %r2071;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2078, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2080, %r2078, %r2082;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2083, %r465, %r2085, %r2080;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2087, %r468, %r2076;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2090, %r465, %r2073, %r2087;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2094, %r468, %r2085;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2097, %r465, %r2082, %r2094;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2120, %r2123}, {%r513, %r516}, {%r2074, %r2090}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2127, %r2131}, {%r513, %r516}, {%r2083, %r2097}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2119, %r2120, %r2120;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2122, %r2123, %r2123, %r2119;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2126, %r2127, %r2127, %r2122;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2130, %r2131, %r2131, %r2126;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3416, %r1625, %r2130, %r2051;
	// end inline asm
	add.s32 	%r3414, %r3431, 2;
	setp.ne.s32 	%p289, %r3414, 6;
	@%p289 bra 	$L__BB0_136;
// %bb.201:        // %pass22004
        //   in Loop: Header=BB0_190 Depth=2
	shl.b32 	%r2139, %r3415, 20;
	or.b32  	%r2140, %r2139, %r182;
	or.b32  	%r2141, %r2140, %r183;
	cvt.u64.u32 	%rd206, %r2141;
	add.s64 	%rd207, %rd206, %rd9;
	shr.u64 	%rd208, %rd207, 34;
	add.s64 	%rd209, %rd207, %rd208;
	shr.s64 	%rd210, %rd209, 30;
	setp.lt.s64 	%p290, %rd207, 0;
	and.b64  	%rd211, %rd209, -1073741824;
	setp.ne.s64 	%p291, %rd211, %rd207;
	and.pred  	%p292, %p290, %p291;
	selp.s64 	%rd212, -1, 0, %p292;
	add.s64 	%rd213, %rd210, %rd212;
	shl.b64 	%rd214, %rd213, 30;
	sub.s64 	%rd215, %rd207, %rd214;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd4, %rd216;
	st.global.u32 	[%rd217], %r3416;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3414, 0;
	mov.u32 	%r3416, %r3414;
	bra.uni 	$L__BB0_136;
$L__BB0_137:        // %L29212.preheader
        //   in Loop: Header=BB0_172 Depth=1
	mov.b32 	%r3413, 16;
	bra.uni 	$L__BB0_138;
$L__BB0_146:        // %L46747
        //   in Loop: Header=BB0_138 Depth=2
	bar.sync 	0;
	add.s32 	%r3413, %r3413, -8;
	setp.ne.s32 	%p315, %r3413, -16;
	@%p315 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_147;
$L__BB0_138:        // %L29212
        //   Parent Loop BB0_172 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p294, %r3413, 16;
	selp.b32 	%r2671, %r217, 0, %p294;
	setp.eq.s32 	%p295, %r3413, 8;
	selp.b32 	%r2672, %r221, %r2671, %p295;
	setp.eq.s32 	%p296, %r3413, 0;
	selp.b32 	%r2673, %r225, %r2672, %p296;
	setp.eq.s32 	%p297, %r3413, -8;
	selp.b32 	%r2674, %r229, %r2673, %p297;
	selp.b32 	%r2675, %r218, 0, %p294;
	selp.b32 	%r2676, %r222, %r2675, %p295;
	selp.b32 	%r2677, %r226, %r2676, %p296;
	selp.b32 	%r2678, %r230, %r2677, %p297;
	selp.b32 	%r2679, %r219, 0, %p294;
	selp.b32 	%r2680, %r223, %r2679, %p295;
	selp.b32 	%r2681, %r227, %r2680, %p296;
	selp.b32 	%r2682, %r231, %r2681, %p297;
	selp.b32 	%r2683, %r220, 0, %p294;
	selp.b32 	%r2684, %r224, %r2683, %p295;
	selp.b32 	%r2685, %r228, %r2684, %p296;
	selp.b32 	%r2686, %r232, %r2685, %p297;
	// begin inline asm
	mov.b32 %r2170, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r2181, {%rs44, %rs44};
	// end inline asm
	shr.u32 	%r2169, %r2674, 8;
	// begin inline asm
	lop3.b32 %r2167, %r1063, %r2169, %r2170, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2171, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2172, %r2170, %r2171;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2175, %r2167, %r2172;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2178, %r1074, %r2169, %r2181, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2182, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2183, %r2181, %r2182;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2186, %r2178, %r2183;
	// end inline asm
	// begin inline asm
	mov.b32 %r2216, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r2227, {%rs44, %rs44};
	// end inline asm
	shr.u32 	%r2215, %r2678, 8;
	// begin inline asm
	lop3.b32 %r2213, %r1063, %r2215, %r2216, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2217, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2218, %r2216, %r2217;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2221, %r2213, %r2218;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2224, %r1074, %r2215, %r2227, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2228, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2229, %r2227, %r2228;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2232, %r2224, %r2229;
	// end inline asm
	// begin inline asm
	mov.b32 %r2262, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r2273, {%rs44, %rs44};
	// end inline asm
	shr.u32 	%r2261, %r2682, 8;
	// begin inline asm
	lop3.b32 %r2259, %r1063, %r2261, %r2262, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2263, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2264, %r2262, %r2263;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2267, %r2259, %r2264;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2270, %r1074, %r2261, %r2273, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2274, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2275, %r2273, %r2274;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2278, %r2270, %r2275;
	// end inline asm
	// begin inline asm
	mov.b32 %r2308, {%rs42, %rs42};
	// end inline asm
	// begin inline asm
	mov.b32 %r2319, {%rs44, %rs44};
	// end inline asm
	shr.u32 	%r2307, %r2686, 8;
	// begin inline asm
	lop3.b32 %r2305, %r1063, %r2307, %r2308, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2309, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2310, %r2308, %r2309;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2313, %r2305, %r2310;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2316, %r1074, %r2307, %r2319, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2320, {%rs48, %rs48};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2321, %r2319, %r2320;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2324, %r2316, %r2321;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r2186;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2327, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r2175;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2330, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r2232;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2333, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r2221;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2336, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r2278;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2339, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r2267;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2342, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r178;
    mov.b32 {%r2re, %r2im}, %r2324;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2345, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r179;
    mov.b32 {%r2re, %r2im}, %r2313;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2348, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2414, %r2411}, {%r317, %r320}, {%r2327}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2423, %r2420}, {%r317, %r320}, {%r2330}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2432, %r2429}, {%r317, %r320}, {%r2333}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2441, %r2438}, {%r317, %r320}, {%r2336}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2450, %r2447}, {%r317, %r320}, {%r2339}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2459, %r2456}, {%r317, %r320}, {%r2342}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2468, %r2465}, {%r317, %r320}, {%r2345}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2477, %r2474}, {%r317, %r320}, {%r2348}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2407, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2409, %r2407, %r2411;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2412, %r359, %r2414, %r2409;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2416, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2418, %r2416, %r2420;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2421, %r359, %r2423, %r2418;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2425, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2427, %r2425, %r2429;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2430, %r359, %r2432, %r2427;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2434, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2436, %r2434, %r2438;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2439, %r359, %r2441, %r2436;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2443, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2445, %r2443, %r2447;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2448, %r359, %r2450, %r2445;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2452, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2454, %r2452, %r2456;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2457, %r359, %r2459, %r2454;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2461, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2463, %r2461, %r2465;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2466, %r359, %r2468, %r2463;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2470, %r362;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2472, %r2470, %r2474;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2475, %r359, %r2477, %r2472;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2479, %r362, %r2414;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2482, %r359, %r2411, %r2479;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2486, %r362, %r2423;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2489, %r359, %r2420, %r2486;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2493, %r362, %r2432;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2496, %r359, %r2429, %r2493;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2500, %r362, %r2441;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2503, %r359, %r2438, %r2500;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2507, %r362, %r2450;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2510, %r359, %r2447, %r2507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2514, %r362, %r2459;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2517, %r359, %r2456, %r2514;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2521, %r362, %r2468;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2524, %r359, %r2465, %r2521;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2528, %r362, %r2477;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2531, %r359, %r2474, %r2528;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2608, %r2609}, {%r410, %r413}, {%r2412, %r2482}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2616, %r2617}, {%r410, %r413}, {%r2421, %r2489}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2624, %r2625}, {%r410, %r413}, {%r2430, %r2496}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2632, %r2633}, {%r410, %r413}, {%r2439, %r2503}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2640, %r2641}, {%r410, %r413}, {%r2448, %r2510}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2648, %r2649}, {%r410, %r413}, {%r2457, %r2517}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2656, %r2657}, {%r410, %r413}, {%r2466, %r2524}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	setp.lt.u32 	%p298, %r1, 16;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2664, %r2665}, {%r410, %r413}, {%r2475, %r2531}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2607, %r2608, %r2609, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2611, %r2608, %r2609, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2615, %r2616, %r2617, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2619, %r2616, %r2617, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2623, %r2624, %r2625, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2627, %r2624, %r2625, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2631, %r2632, %r2633, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2635, %r2632, %r2633, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2639, %r2640, %r2641, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2643, %r2640, %r2641, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2647, %r2648, %r2649, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2651, %r2648, %r2649, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2655, %r2656, %r2657, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2659, %r2656, %r2657, %r830;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2663, %r2664, %r2665, %r826;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2667, %r2664, %r2665, %r830;
	// end inline asm
	st.shared.u32 	[%rd32], %r2607;
	st.shared.u32 	[%rd33], %r2611;
	st.shared.u32 	[%rd32+64], %r2615;
	st.shared.u32 	[%rd33+64], %r2619;
	st.shared.u32 	[%rd34], %r2623;
	st.shared.u32 	[%rd35], %r2627;
	st.shared.u32 	[%rd34+64], %r2631;
	st.shared.u32 	[%rd35+64], %r2635;
	st.shared.u32 	[%rd36], %r2639;
	st.shared.u32 	[%rd37], %r2643;
	st.shared.u32 	[%rd36+64], %r2647;
	st.shared.u32 	[%rd37+64], %r2651;
	st.shared.u32 	[%rd38], %r2655;
	st.shared.u32 	[%rd39], %r2659;
	st.shared.u32 	[%rd38+64], %r2663;
	st.shared.u32 	[%rd39+64], %r2667;
	@%p298 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_139;
$L__BB0_202:        // %pass26203
        //   in Loop: Header=BB0_138 Depth=2
	st.shared.u32 	[%rd32], %r2607;
	st.shared.u32 	[%rd33], %r2611;
	st.shared.u32 	[%rd32+64], %r2615;
	st.shared.u32 	[%rd33+64], %r2619;
	st.shared.u32 	[%rd34], %r2623;
	st.shared.u32 	[%rd35], %r2627;
	st.shared.u32 	[%rd34+64], %r2631;
	st.shared.u32 	[%rd35+64], %r2635;
	st.shared.u32 	[%rd36], %r2639;
	st.shared.u32 	[%rd37], %r2643;
	st.shared.u32 	[%rd36+64], %r2647;
	st.shared.u32 	[%rd37+64], %r2651;
	st.shared.u32 	[%rd38], %r2655;
	st.shared.u32 	[%rd39], %r2659;
	st.shared.u32 	[%rd38+64], %r2663;
	st.shared.u32 	[%rd39+64], %r2667;
$L__BB0_139:        // %L38513
        //   in Loop: Header=BB0_138 Depth=2
	bar.sync 	0;
	ld.shared.u32 	%r2691, [%rd7];
	ld.shared.u32 	%r2698, [%rd8+64];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2708, %r2705}, {%r425, %r428}, {%r2691}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2717, %r2714}, {%r425, %r428}, {%r2698}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2701, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2703, %r2701, %r2705;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2706, %r465, %r2708, %r2703;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2710, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2712, %r2710, %r2714;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2715, %r465, %r2717, %r2712;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2719, %r468, %r2708;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2722, %r465, %r2705, %r2719;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2726, %r468, %r2717;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2729, %r465, %r2714, %r2726;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2752, %r2755}, {%r513, %r516}, {%r2706, %r2722}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2759, %r2763}, {%r513, %r516}, {%r2715, %r2729}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2751, %r2752, %r2752;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2754, %r2755, %r2755, %r2751;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2758, %r2759, %r2759, %r2754;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2762, %r2763, %r2763, %r2758;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2766, %r1625, %r2762, %r3416;
	// end inline asm
	ld.shared.u32 	%r2774, [%rd7+128];
	ld.shared.u32 	%r2781, [%rd8+192];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2791, %r2788}, {%r425, %r428}, {%r2774}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2800, %r2797}, {%r425, %r428}, {%r2781}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2784, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2786, %r2784, %r2788;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2789, %r465, %r2791, %r2786;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2793, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2795, %r2793, %r2797;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2798, %r465, %r2800, %r2795;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2802, %r468, %r2791;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2805, %r465, %r2788, %r2802;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2809, %r468, %r2800;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2812, %r465, %r2797, %r2809;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2835, %r2838}, {%r513, %r516}, {%r2789, %r2805}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2842, %r2846}, {%r513, %r516}, {%r2798, %r2812}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2834, %r2835, %r2835;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2837, %r2838, %r2838, %r2834;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2841, %r2842, %r2842, %r2837;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2845, %r2846, %r2846, %r2841;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3436, %r1625, %r2845, %r2766;
	// end inline asm
	add.s32 	%r3434, %r3414, 2;
	setp.eq.s32 	%p299, %r3434, 6;
	@%p299 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_141;
$L__BB0_140:        // %pass30823
        //   in Loop: Header=BB0_138 Depth=2
	shl.b32 	%r2854, %r3415, 20;
	or.b32  	%r2855, %r2854, %r182;
	or.b32  	%r2856, %r2855, %r183;
	cvt.u64.u32 	%rd218, %r2856;
	add.s64 	%rd219, %rd218, %rd9;
	shr.u64 	%rd220, %rd219, 34;
	add.s64 	%rd221, %rd219, %rd220;
	shr.s64 	%rd222, %rd221, 30;
	setp.lt.s64 	%p300, %rd219, 0;
	and.b64  	%rd223, %rd221, -1073741824;
	setp.ne.s64 	%p301, %rd223, %rd219;
	and.pred  	%p302, %p300, %p301;
	selp.s64 	%rd224, -1, 0, %p302;
	add.s64 	%rd225, %rd222, %rd224;
	shl.b64 	%rd226, %rd225, 30;
	sub.s64 	%rd227, %rd219, %rd226;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd4, %rd228;
	st.global.u32 	[%rd229], %r3436;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3434, 0;
	mov.u32 	%r3436, %r3434;
$L__BB0_141:        // %pass31193
        //   in Loop: Header=BB0_138 Depth=2
	ld.shared.u32 	%r2861, [%rd7+256];
	ld.shared.u32 	%r2868, [%rd8+320];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2878, %r2875}, {%r425, %r428}, {%r2861}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2887, %r2884}, {%r425, %r428}, {%r2868}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2871, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2873, %r2871, %r2875;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2876, %r465, %r2878, %r2873;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2880, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2882, %r2880, %r2884;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2885, %r465, %r2887, %r2882;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2889, %r468, %r2878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2892, %r465, %r2875, %r2889;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2896, %r468, %r2887;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2899, %r465, %r2884, %r2896;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2922, %r2925}, {%r513, %r516}, {%r2876, %r2892}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2929, %r2933}, {%r513, %r516}, {%r2885, %r2899}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2921, %r2922, %r2922;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2924, %r2925, %r2925, %r2921;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2928, %r2929, %r2929, %r2924;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2932, %r2933, %r2933, %r2928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2936, %r1625, %r2932, %r3436;
	// end inline asm
	ld.shared.u32 	%r2944, [%rd7+384];
	ld.shared.u32 	%r2951, [%rd8+448];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2961, %r2958}, {%r425, %r428}, {%r2944}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2970, %r2967}, {%r425, %r428}, {%r2951}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2954, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2956, %r2954, %r2958;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2959, %r465, %r2961, %r2956;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2963, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2965, %r2963, %r2967;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2968, %r465, %r2970, %r2965;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2972, %r468, %r2961;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2975, %r465, %r2958, %r2972;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2979, %r468, %r2970;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2982, %r465, %r2967, %r2979;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3005, %r3008}, {%r513, %r516}, {%r2959, %r2975}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3012, %r3016}, {%r513, %r516}, {%r2968, %r2982}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3004, %r3005, %r3005;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3007, %r3008, %r3008, %r3004;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3011, %r3012, %r3012, %r3007;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3015, %r3016, %r3016, %r3011;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3439, %r1625, %r3015, %r2936;
	// end inline asm
	add.s32 	%r3437, %r3434, 2;
	setp.ne.s32 	%p303, %r3437, 6;
	@%p303 bra 	$L__BB0_143;
// %bb.142:        // %pass32378
        //   in Loop: Header=BB0_138 Depth=2
	shl.b32 	%r3024, %r3415, 20;
	or.b32  	%r3025, %r3024, %r182;
	or.b32  	%r3026, %r3025, %r183;
	cvt.u64.u32 	%rd230, %r3026;
	add.s64 	%rd231, %rd230, %rd9;
	shr.u64 	%rd232, %rd231, 34;
	add.s64 	%rd233, %rd231, %rd232;
	shr.s64 	%rd234, %rd233, 30;
	setp.lt.s64 	%p304, %rd231, 0;
	and.b64  	%rd235, %rd233, -1073741824;
	setp.ne.s64 	%p305, %rd235, %rd231;
	and.pred  	%p306, %p304, %p305;
	selp.s64 	%rd236, -1, 0, %p306;
	add.s64 	%rd237, %rd234, %rd236;
	shl.b64 	%rd238, %rd237, 30;
	sub.s64 	%rd239, %rd231, %rd238;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd4, %rd240;
	st.global.u32 	[%rd241], %r3439;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3437, 0;
	mov.u32 	%r3439, %r3437;
$L__BB0_143:        // %pass32748
        //   in Loop: Header=BB0_138 Depth=2
	ld.shared.u32 	%r3031, [%rd7+512];
	ld.shared.u32 	%r3038, [%rd8+576];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3048, %r3045}, {%r425, %r428}, {%r3031}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3057, %r3054}, {%r425, %r428}, {%r3038}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3041, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3043, %r3041, %r3045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3046, %r465, %r3048, %r3043;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3050, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3052, %r3050, %r3054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3055, %r465, %r3057, %r3052;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3059, %r468, %r3048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3062, %r465, %r3045, %r3059;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3066, %r468, %r3057;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3069, %r465, %r3054, %r3066;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3092, %r3095}, {%r513, %r516}, {%r3046, %r3062}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3099, %r3103}, {%r513, %r516}, {%r3055, %r3069}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3091, %r3092, %r3092;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3094, %r3095, %r3095, %r3091;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3098, %r3099, %r3099, %r3094;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3102, %r3103, %r3103, %r3098;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3106, %r1625, %r3102, %r3439;
	// end inline asm
	ld.shared.u32 	%r3114, [%rd7+640];
	ld.shared.u32 	%r3121, [%rd8+704];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3131, %r3128}, {%r425, %r428}, {%r3114}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3140, %r3137}, {%r425, %r428}, {%r3121}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3124, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3126, %r3124, %r3128;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3129, %r465, %r3131, %r3126;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3133, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3135, %r3133, %r3137;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3138, %r465, %r3140, %r3135;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3142, %r468, %r3131;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3145, %r465, %r3128, %r3142;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3149, %r468, %r3140;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3152, %r465, %r3137, %r3149;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3175, %r3178}, {%r513, %r516}, {%r3129, %r3145}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3182, %r3186}, {%r513, %r516}, {%r3138, %r3152}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3174, %r3175, %r3175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3177, %r3178, %r3178, %r3174;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3181, %r3182, %r3182, %r3177;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3185, %r3186, %r3186, %r3181;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3442, %r1625, %r3185, %r3106;
	// end inline asm
	add.s32 	%r3440, %r3437, 2;
	setp.ne.s32 	%p307, %r3440, 6;
	@%p307 bra 	$L__BB0_145;
// %bb.144:        // %pass33933
        //   in Loop: Header=BB0_138 Depth=2
	shl.b32 	%r3194, %r3415, 20;
	or.b32  	%r3195, %r3194, %r182;
	or.b32  	%r3196, %r3195, %r183;
	cvt.u64.u32 	%rd242, %r3196;
	add.s64 	%rd243, %rd242, %rd9;
	shr.u64 	%rd244, %rd243, 34;
	add.s64 	%rd245, %rd243, %rd244;
	shr.s64 	%rd246, %rd245, 30;
	setp.lt.s64 	%p308, %rd243, 0;
	and.b64  	%rd247, %rd245, -1073741824;
	setp.ne.s64 	%p309, %rd247, %rd243;
	and.pred  	%p310, %p308, %p309;
	selp.s64 	%rd248, -1, 0, %p310;
	add.s64 	%rd249, %rd246, %rd248;
	shl.b64 	%rd250, %rd249, 30;
	sub.s64 	%rd251, %rd243, %rd250;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd4, %rd252;
	st.global.u32 	[%rd253], %r3442;
	add.s32 	%r3415, %r3415, 1;
	mov.b32 	%r3440, 0;
	mov.u32 	%r3442, %r3440;
$L__BB0_145:        // %pass34303
        //   in Loop: Header=BB0_138 Depth=2
	ld.shared.u32 	%r3201, [%rd7+768];
	ld.shared.u32 	%r3208, [%rd8+832];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3218, %r3215}, {%r425, %r428}, {%r3201}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3227, %r3224}, {%r425, %r428}, {%r3208}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3211, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3213, %r3211, %r3215;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3216, %r465, %r3218, %r3213;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3220, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3222, %r3220, %r3224;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3225, %r465, %r3227, %r3222;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3229, %r468, %r3218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3232, %r465, %r3215, %r3229;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3236, %r468, %r3227;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3239, %r465, %r3224, %r3236;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3262, %r3265}, {%r513, %r516}, {%r3216, %r3232}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3269, %r3273}, {%r513, %r516}, {%r3225, %r3239}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3261, %r3262, %r3262;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3264, %r3265, %r3265, %r3261;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3268, %r3269, %r3269, %r3264;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3272, %r3273, %r3273, %r3268;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3276, %r1625, %r3272, %r3442;
	// end inline asm
	ld.shared.u32 	%r3284, [%rd7+896];
	ld.shared.u32 	%r3291, [%rd8+960];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3301, %r3298}, {%r425, %r428}, {%r3284}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3310, %r3307}, {%r425, %r428}, {%r3291}, {%r1185, %r1185};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3294, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3296, %r3294, %r3298;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3299, %r465, %r3301, %r3296;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3303, %r468;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3305, %r3303, %r3307;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3308, %r465, %r3310, %r3305;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3312, %r468, %r3301;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3315, %r465, %r3298, %r3312;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3319, %r468, %r3310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3322, %r465, %r3307, %r3319;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3345, %r3348}, {%r513, %r516}, {%r3299, %r3315}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3352, %r3356}, {%r513, %r516}, {%r3308, %r3322}, {%r1185, %r1185}, %r117, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3344, %r3345, %r3345;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3347, %r3348, %r3348, %r3344;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3351, %r3352, %r3352, %r3347;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3355, %r3356, %r3356, %r3351;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3416, %r1625, %r3355, %r3276;
	// end inline asm
	add.s32 	%r3414, %r3440, 2;
	setp.ne.s32 	%p311, %r3414, 6;
	@%p311 bra 	$L__BB0_146;
// %bb.203:        // %pass35488
        //   in Loop: Header=BB0_138 Depth=2
	shl.b32 	%r3364, %r3415, 20;
	or.b32  	%r3365, %r3364, %r182;
	or.b32  	%r3366, %r3365, %r183;
	cvt.u64.u32 	%rd254, %r3366;
	add.s64 	%rd255, %rd254, %rd9;
	shr.u64 	%rd256, %rd255, 34;
	add.s64 	%rd257, %rd255, %rd256;
	shr.s64 	%rd258, %rd257, 30;
	setp.lt.s64 	%p312, %rd255, 0;
	and.b64  	%rd259, %rd257, -1073741824;
	setp.ne.s64 	%p313, %rd259, %rd255;
	and.pred  	%p314, %p312, %p313;
	selp.s64 	%rd260, -1, 0, %p314;
	add.s64 	%rd261, %rd258, %rd260;
	shl.b64 	%rd262, %rd261, 30;
	sub.s64 	%rd263, %rd255, %rd262;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd4, %rd264;
	st.global.u32 	[%rd265], %r3416;
	add.s32 	%r3415, %r3415, 1;
	mov.u32 	%r3414, %r1185;
	mov.u32 	%r3416, %r1185;
	bra.uni 	$L__BB0_146;
$L__BB0_148:        // %L46774
	mov.b32 	%r3367, 0;
	st.global.u32 	[%rd6], %r3367;
	ret;
$L__BB0_191:        // %post_box_union
	mov.u64 	%rd168, exception4201;
	cvta.global.u64 	%rd169, %rd168;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd169;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 53
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 54
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_134:        // %L8524
	mov.b32 	%r3369, 5;
	st.global.u32 	[%rd6], %r3369;
	mov.u64 	%rd268, exception4153;
	cvta.global.u64 	%rd269, %rd268;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd269;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 57
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 58
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_122:        // %L6784
	mov.b32 	%r3381, 5;
	st.global.u32 	[%rd6], %r3381;
	mov.u64 	%rd292, exception4153;
	cvta.global.u64 	%rd293, %rd292;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd293;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_123:        // %L6929
	mov.b32 	%r3380, 5;
	st.global.u32 	[%rd6], %r3380;
	mov.u64 	%rd290, exception4153;
	cvta.global.u64 	%rd291, %rd290;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd291;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_124:        // %L7074
	mov.b32 	%r3379, 5;
	st.global.u32 	[%rd6], %r3379;
	mov.u64 	%rd288, exception4153;
	cvta.global.u64 	%rd289, %rd288;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd289;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_129:        // %L7799
	mov.b32 	%r3374, 5;
	st.global.u32 	[%rd6], %r3374;
	mov.u64 	%rd278, exception4153;
	cvta.global.u64 	%rd279, %rd278;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd279;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 67
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 68
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_131:        // %L8089
	mov.b32 	%r3372, 5;
	st.global.u32 	[%rd6], %r3372;
	mov.u64 	%rd274, exception4153;
	cvta.global.u64 	%rd275, %rd274;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd275;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 63
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 64
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_132:        // %L8234
	mov.b32 	%r3371, 5;
	st.global.u32 	[%rd6], %r3371;
	mov.u64 	%rd272, exception4153;
	cvta.global.u64 	%rd273, %rd272;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd273;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 61
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 62
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_135:        // %L8669
	mov.b32 	%r3368, 5;
	st.global.u32 	[%rd6], %r3368;
	mov.u64 	%rd266, exception4153;
	cvta.global.u64 	%rd267, %rd266;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd267;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 55
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 56
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_120:        // %L6494
	mov.b32 	%r3383, 5;
	st.global.u32 	[%rd6], %r3383;
	mov.u64 	%rd296, exception4153;
	cvta.global.u64 	%rd297, %rd296;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd297;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_121:        // %L6639
	mov.b32 	%r3382, 5;
	st.global.u32 	[%rd6], %r3382;
	mov.u64 	%rd294, exception4153;
	cvta.global.u64 	%rd295, %rd294;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd295;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_125:        // %L7219
	mov.b32 	%r3378, 5;
	st.global.u32 	[%rd6], %r3378;
	mov.u64 	%rd286, exception4153;
	cvta.global.u64 	%rd287, %rd286;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd287;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_126:        // %L7364
	mov.b32 	%r3377, 5;
	st.global.u32 	[%rd6], %r3377;
	mov.u64 	%rd284, exception4153;
	cvta.global.u64 	%rd285, %rd284;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd285;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_127:        // %L7509
	mov.b32 	%r3376, 5;
	st.global.u32 	[%rd6], %r3376;
	mov.u64 	%rd282, exception4153;
	cvta.global.u64 	%rd283, %rd282;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd283;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_128:        // %L7654
	mov.b32 	%r3375, 5;
	st.global.u32 	[%rd6], %r3375;
	mov.u64 	%rd280, exception4153;
	cvta.global.u64 	%rd281, %rd280;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd281;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_130:        // %L7944
	mov.b32 	%r3373, 5;
	st.global.u32 	[%rd6], %r3373;
	mov.u64 	%rd276, exception4153;
	cvta.global.u64 	%rd277, %rd276;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd277;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 66
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_133:        // %L8379
	mov.b32 	%r3370, 5;
	st.global.u32 	[%rd6], %r3370;
	mov.u64 	%rd270, exception4153;
	cvta.global.u64 	%rd271, %rd270;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd271;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 59
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 60
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_6:        // %L157
	mov.b32 	%r3385, 2;
	st.global.u32 	[%rd6], %r3385;
	mov.u64 	%rd300, exception4153;
	cvta.global.u64 	%rd301, %rd300;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd301;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_13:        // %L291
	mov.b32 	%r3384, 3;
	st.global.u32 	[%rd6], %r3384;
	mov.u64 	%rd298, exception4153;
	cvta.global.u64 	%rd299, %rd298;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd299;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd46, exception14213;
	cvta.global.u64 	%rd47, %rd46;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 48
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 49
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_119:        // %L943
	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.u32 	[%rd5], %r1;
	st.local.u32 	[%rd5+4], %r4;
	st.local.u32 	[%rd5+8], %r2;
	st.local.u32 	[%rd5+12], %r90;
	st.local.u32 	[%rd5+16], %r91;
	mov.u64 	%rd51, __unnamed_1;
	cvta.global.u64 	%rd52, %rd51;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r524, [retval0+0];
	} // callseq 50
	mov.b32 	%r526, 4;
	st.global.u32 	[%rd6], %r526;
	mov.u64 	%rd54, exception4153;
	cvta.global.u64 	%rd55, %rd54;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 51
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd40;
	st.param.b32 	[param0+8], %r287;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 52
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
