// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=192, blocks_per_sm=4

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=79"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_80 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1871
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x365f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R46, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_CTAID.X ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R17, SR_TID.Y ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        ISETP.GT.AND P0, PT, R0, 0x1fff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R26, 0xfff, P0 ;
; Location ./int.jl:88
        IMAD R2, R18, 0xc0, RZ ;
        IMAD.SHL.U32 R25, R17, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R25, 0x1, R2 ;
        LOP3.LUT R3, R3, R16, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R22, R3, R24, c[0x0][0x210] ;
        STG.E [R22.64], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R27, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        IMAD R3, R0, R3, 0x2aaaaaa0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        ISETP.GT.U32.AND P0, PT, R27, 0x1ff, PT ;
; Location ./promotion.jl:521
        SHF.R.W.U32 R3, R3, 0x4, R3 ;
        ISETP.GT.U32.OR P0, PT, R3, 0x5555554, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        LEA.HI R3, R3, R0, RZ, 0x5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        ISETP.GE.AND P0, PT, R4.reuse, 0x400, PT ;
; Location ./int.jl:86
        IADD3 R0, R4.reuse, -c[0x0][0x178], RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], !P0 ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x3a0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x3c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x200, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R4.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        ISETP.GT.AND P0, PT, R4.reuse, 0x1000, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x7, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R4, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x550 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x570 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location ./int.jl:296
        LOP3.LUT R3, R16.reuse, 0x3, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:295
        SHF.R.U32.HI R36, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R16.reuse, 0x2, RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R16, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R3, R3, R36, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R3, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R37, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P1 BRA `(.L_x_9) ;
        FSETP.GTU.AND P1, PT, |R0|, 16777216, PT ;
    @P1 BRA `(.L_x_10) ;
        FMUL R3, R37, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R4, R3 ;
        FFMA R6, R4, -2, R37 ;
        ISETP.GE.U32.AND P1, PT, R6, 0x40000000, PT ;
   @!P1 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P1, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R6, -2, !P1 ;
    @P1 FADD R3, R4, -1 ;
   @!P2 FADD R3, R3, -1 ;
    @P1 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P1 BRA `(.L_x_12) ;
        FSETP.GE.AND P1, PT, R6, 4, PT ;
        FADD R4, R4, 1 ;
    @P1 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R3, 2, R6 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R4, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R4, RZ, RZ, R3 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R37, R4, -2, R37 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R4, R37.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT R3, R37.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R37, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P1 ;
   @!P2 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R6, R3, -R3 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
    @P1 BRA P2, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R37, R37, R4 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location ./float.jl:159
        I2FP.F32.S32 R3, R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_16) ;
        FSETP.GTU.AND P1, PT, |R37|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.125 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R38, -RZ, |R3| ;
        FSETP.GEU.AND P2, PT, |R3|, 2, PT ;
   @!P1 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
   @!P2 BRA `(.L_x_17) ;
        FSETP.GTU.AND P1, PT, R38, 16777216, PT ;
    @P1 BRA `(.L_x_18) ;
        FMUL R0, R38, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R38 ;
        ISETP.GE.U32.AND P1, PT, R4, 0x40000000, PT ;
   @!P1 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P1, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R4, -2, !P1 ;
    @P1 FADD R0, R5, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_20) ;
        FSETP.GE.AND P1, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P1 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P2, PT, R0, RZ, P1 ;
    @P1 FADD R0, R5, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R5, RZ, RZ, R0 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R38, R5, -2, R38 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R4, R38.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P2, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R38, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, 16777216, P1 ;
   @!P2 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P2, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R5 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./int.jl:296
        LOP3.LUT R0, R16, 0x1, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        BSSY B1, `(.L_x_24) ;
; Location ./int.jl:295
        SHF.R.U32.HI R31, RZ, 0x4, R16 ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P1, PT, |R38|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R45, RZ, RZ, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R0, R31, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LOP3.LUT R39, R36, 0x1, RZ, 0xc0, !PT ;
   @!P1 LOP3.LUT R38, R38, 0x80000000, R3, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P2 FFMA R0, RZ, -0.5, RZ ;
   @!P2 IMAD.MOV.U32 R5, RZ, RZ, 0x3e684e12 ;
   @!P2 FMUL R0, R0, R0 ;
   @!P2 FFMA R5, R0, R5, -1.334560394287109375 ;
   @!P2 FFMA R5, R0, R5, 4.0586924552917480469 ;
   @!P2 FFMA R5, R0, R5, -4.9348020553588867188 ;
   @!P2 FFMA R4, R0, R5, 1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_25) ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R39 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_26) ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
        FADD R5, -RZ, |R0| ;
   @!P1 BRA `(.L_x_27) ;
        FSETP.GTU.AND P1, PT, R5, 16777216, PT ;
    @P1 BRA `(.L_x_28) ;
        FMUL R3, R5, 0.5 ;
        BSSY B2, `(.L_x_29) ;
        FRND.TRUNC R6, R3 ;
        FFMA R7, R6, -2, R5 ;
        ISETP.GE.U32.AND P1, PT, R7, 0x40000000, PT ;
   @!P1 BRA `(.L_x_30) ;
        ISETP.GE.U32.AND P1, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R7, -2, !P1 ;
    @P1 FADD R3, R6, -1 ;
   @!P2 FADD R3, R3, -1 ;
    @P1 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
    @P1 BRA `(.L_x_30) ;
        FSETP.GE.AND P1, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P1 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P1 FFMA R3, -R8, 2, R7 ;
        FSETP.GE.AND P2, PT, R3, RZ, P1 ;
    @P1 FADD R3, R6, 1 ;
    @P2 FADD R3, R3, 1 ;
    @P1 IMAD.MOV.U32 R6, RZ, RZ, R3 ;

.L_x_30:
        BSYNC B2 ;

.L_x_29:
        FFMA R5, R6, -2, R5 ;
        BRA `(.L_x_27) ;

.L_x_28:
        IADD3 R6, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_31) ;
        LOP3.LUT P2, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P1 ;
   @!P2 BRA `(.L_x_32) ;

.L_x_33:
        IMNMX.U32 R5, R6, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R6, R6, 0x1, -R5 ;
        FADD R8, R3, -R3 ;
        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        FFMA R8, R8, 1, R3 ;
        FADD R7, R3, -R8 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FADD R3, R3, -R8 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
    @P1 BRA P2, `(.L_x_33) ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FMUL R6, R3, 1.1920928955078125e-07 ;
        FMUL R5, R9, R6 ;

.L_x_27:
        BSYNC B0 ;

.L_x_26:
        FSETP.GTU.AND P1, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P1 LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R20, R5 ;
        FADD R6, R5, R5 ;
        LOP3.LUT R0, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R6|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R6|, 8388608, PT ;
        FADD R3, R6, R3 ;
        FSETP.NEU.AND P5, PT, R20, R5, PT ;
        FRND.TRUNC R3, R3 ;
        FSEL R8, R6, R3, P1 ;
        FSETP.GT.AND P1, PT, |R5|, 16777216, PT ;
   @!P2 FRND.TRUNC R8, R6 ;
        F2I.TRUNC.NTZ R7, R8 ;
        FFMA R0, R8, -0.5, R5 ;
        FMUL R9, R0, R0 ;
        FFMA R10, R9.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R14, R0, R9, RZ ;
        FFMA R3, R9.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R9, R12, 4.0586924552917480469 ;
        IADD3 R8, R7, 0x1, RZ ;
        FFMA R3, R3, R14, RZ ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        LOP3.LUT R6, R7, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R9, R12, 1 ;
        ISETP.NE.U32.AND P2, PT, R6, 0x1, PT ;
        LOP3.LUT P3, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, R12, R3, !P2 ;
        FSEL R0, R3, R12, !P2 ;
        FSEL R30, R30, -R30, !P3 ;
   @!P5 FMUL R30, RZ, R5 ;
    @P4 FADD R0, RZ, -R0 ;
    @P1 FADD R0, R30, 1 ;

.L_x_25:
        BSYNC B1 ;

.L_x_24:
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R16, 0xf, PT ;
        BSSY B6, `(.L_x_34) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IMAD.MOV.U32 R44, RZ, RZ, R4 ;
    @P0 FADD R44, -RZ, -R45 ;
        IMAD.MOV.U32 R29, RZ, RZ, R0 ;
    @P0 FADD R29, -RZ, -R30 ;
    @P0 IMAD.MOV.U32 R45, RZ, RZ, R4 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R0 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R19, RZ, RZ, 0x3b9ac9ff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P1 BRA `(.L_x_35) ;
; Location ./int.jl:87
        IMAD R0, R16, 0x6, R17 ;
; Location ./int.jl:296
        LOP3.LUT R3, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0xab, RZ ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0xe, R3 ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD R3, R3, 0x60, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R3, R3, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R5, R24, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1871
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0xc0000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x8ffff, PT ;
; Location ./int.jl:549
        PRMT R19, R4, 0x9910, RZ ;
        SHF.R.S32.HI R24, RZ, 0x10, R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA P2, `(.L_x_36) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R18 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R24 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x1730 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x1750 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_36:
; Location ./int.jl:88
        IMAD R24, R24, 0x122, RZ ;
; Location ./int.jl:87
        IMAD R19, R19, 0x21, R24 ;

.L_x_35:
        BSYNC B6 ;

.L_x_34:
        FADD R0, R37, R37 ;
        FRND.TRUNC R8, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R9, R17, 0x4, RZ ;
        ISETP.GE.U32.AND P2, PT, R16, 0x4, PT ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R3, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x44444444 ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R5, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R38, R38 ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        IADD3 R10, R36, -0x1, RZ ;
        FADD R5, R0, R5 ;
        LOP3.LUT R4, R3, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
        LEA R35, R27, c[0x0][0x188], 0xc ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R5, R5 ;
        LEA R33, R26, c[0x0][0x180], 0x9 ;
        IMAD R35, R35, 0xc0, RZ ;
        F2FP.PACK_AB R44, R29, R44 ;
        FADD R4, R3, R4 ;
        F2FP.PACK_AB R45, R30, R45 ;
        IMAD.SHL.U32 R33, R33, 0x20, RZ ;
        LOP3.LUT R26, R25, 0x618, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R16, 0x7, RZ, 0xc0, !PT ;
        FRND.TRUNC R4, R4 ;
        FSEL R6, R0, R5, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FRND.TRUNC R5, R38 ;
        FSEL R7, R3, R4, P0 ;
   @!P1 FRND.TRUNC R6, R0 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
; Location ./int.jl:88
        SHF.R.U32.HI R4, RZ, 0x3, R16 ;
        ISETP.LT.U32.OR P0, PT, R10, 0x3, !P2 ;
        ISETP.EQ.OR P2, PT, R36, 0x1, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R0, R9, R4, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x3e684e12 ;
        FSETP.NEU.AND P6, PT, R5, R38, PT ;
        LOP3.LUT R10, R28, 0x6, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R7, R3 ;
        FSETP.NEU.AND P1, PT, R8, R37, PT ;
        SHF.R.U32.HI R8, RZ, 0x2, R17 ;
        IMAD R39, R8, 0x62, R39 ;
        FFMA R3, R6, -0.5, R37 ;
        F2I.TRUNC.NTZ R12, R6 ;
        IMAD.IADD R10, R10, 0x1, R39 ;
        FMUL R8, R3, R3 ;
        FFMA R4, R7, -0.5, R38 ;
        FFMA R5, R8, -R11, 2.550144195556640625 ;
        FFMA R14, R3, R8, RZ ;
        F2I.TRUNC.NTZ R7, R7 ;
        FMUL R13, R4, R4 ;
        FFMA R5, R8.reuse, R5, -5.1677198410034179688 ;
        IMAD R31, R31, 0x310, R10 ;
        FFMA R6, R13, -R11, 2.550144195556640625 ;
        FFMA R11, R8, R9, -1.334560394287109375 ;
        FFMA R14, R5, R14, RZ ;
        FFMA R15, R4, R13, RZ ;
        FFMA R6, R13, R6, -5.1677198410034179688 ;
        FFMA R11, R8, R11, 4.0586924552917480469 ;
        FFMA R14, R3, 3.1415927410125732422, R14 ;
        LOP3.LUT R3, R12, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R6, R15, RZ ;
        FFMA R11, R8, R11, -4.9348020553588867188 ;
        FFMA R20, R13, R9, -1.334560394287109375 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FFMA R15, R4, 3.1415927410125732422, R15 ;
        FFMA R11, R8, R11, 1 ;
        IADD3 R4, R12, 0x1, RZ ;
        FFMA R20, R13, R20, 4.0586924552917480469 ;
        LOP3.LUT R5, R7, 0x1, RZ, 0xc0, !PT ;
        FSEL R3, R11, R14, !P3 ;
        FFMA R20, R13.reuse, R20, -4.9348020553588867188 ;
        FSEL R43, R14, R11, !P3 ;
        LOP3.LUT P3, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R20, R13, R20, 1 ;
        LOP3.LUT P5, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FSEL R12, R3, -R3, !P3 ;
   @!P1 FMUL R12, RZ, R37 ;
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.SHL.U32 R3, R16, 0x4, RZ ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        IADD3 R4, R17, 0x12, RZ ;
        IADD3 R6, R25, 0x40, RZ ;
        IADD3 R8, R17, 0x2a, RZ ;
        ISETP.NE.U32.AND P4, PT, R5, 0x1, PT ;
        LOP3.LUT R5, R3, 0x1c, RZ, 0xc0, !PT ;
    @P3 FADD R43, RZ, -R43 ;
        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        LOP3.LUT R7, R6, 0xe0, RZ, 0xc0, !PT ;
        IMAD R18, R18, 0x20, R5 ;
        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        LOP3.LUT R11, R16, 0x18, RZ, 0xc0, !PT ;
        IMAD R4, R4, 0x104, R7.reuse ;
        FSEL R21, R15, R20, !P4 ;
        IMAD R5, R8, 0x104, R7 ;
        FSEL R48, R20, R15, !P4 ;
        ISETP.NE.AND P3, PT, R11, 0x18, PT ;
    @P1 FADD R21, RZ, -R21 ;
        IADD3 R7, R25, 0xc0, RZ ;
        IADD3 R8, R17.reuse, 0x1e, RZ ;
        FSEL R48, R48, -R48, !P5 ;
   @!P6 FMUL R48, RZ, R38 ;
        IADD3 R13, R17, 0x36, RZ ;
        ISETP.EQ.OR P1, PT, R11, 0x8, P2 ;
        SEL R3, R24, 0xeeeeeeee, P2 ;
        LOP3.LUT R15, R17, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.AND P6, PT, R11.reuse, 0x10, PT ;
        ISETP.EQ.OR P2, PT, R11, 0x10, !P3 ;
        IMAD.MOV R15, RZ, RZ, -R15 ;
        SHF.R.S32.HI R20, RZ, 0x3, R16 ;
        LOP3.LUT R11, R7, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        SGXT R13, R20, 0x1 ;
        IMAD R7, R8, 0x104, R11.reuse ;
        IADD3 R6, R17, 0x6, RZ ;
        IMAD R8, R14, 0x104, R11.reuse ;
        FFMA R14, RZ, -0.5, RZ ;
        LOP3.LUT R10, R15, 0x188, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R13, 0x628, RZ, 0xc0, !PT ;
        FMUL R32, R14, R14 ;
        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
   @!P0 SEL R3, R24, 0xeeeeeeee, !P6 ;
        FFMA R9, R9, R32, -1.334560394287109375 ;
        IADD3 R24, R13, R31, R10 ;
        IMAD R6, R6, 0x104, R11 ;
        IADD3 R14, R17, 0x3c, RZ ;
        FFMA R15, R32.reuse, R9, 4.0586924552917480469 ;
        FSETP.GT.AND P4, PT, |R37|, 16777216, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x1d ;
        IADD3 R13, R17, 0x24, RZ ;
        FFMA R15, R32, R15, -4.9348020553588867188 ;
        SHF.R.S32.HI R31, RZ, 0x1, R17 ;
        IADD3 R10, R17, 0xc, RZ ;
        FFMA R32, R32, R15, 1 ;
        IADD3 R11, R25, 0x80, RZ ;
        SHF.R.U32.HI R20, RZ, 0x3, R14 ;
        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
    @P4 FADD R43, R12, 1 ;
        SGXT R13, R31, 0x1 ;
        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        LOP3.LUT R11, R11, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R20, R20, 0x3 ;
        LOP3.LUT R13, R13, 0xc4, RZ, 0xc0, !PT ;
        IMAD R9, R10, 0x104, R11.reuse ;
        LOP3.LUT R42, R12, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R10, R14, 0x104, R11.reuse ;
        LOP3.LUT R14, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD R11, R20, 0x104, R11 ;
        F2FP.PACK_AB R42, R43, R42 ;
        IMAD.IADD R20, R13, 0x1, R24 ;
        LOP3.LUT R13, R16, 0xff, RZ, 0xc0, !PT ;
        IMAD R14, R14, 0xab, RZ ;
        F2FP.PACK_AB R43, R12, R43 ;
        FSETP.GT.AND P5, PT, |R38|, 16777216, PT ;
        IMAD R12, R13, 0xab, RZ ;
        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R28, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R14, RZ, 0x9, R14 ;
        IMAD R13, R16, 0x10, R13 ;
        SHF.R.U32.HI R12, RZ, 0xc, R12 ;
        LOP3.LUT R15, R14, 0x18, RZ, 0xc0, !PT ;
    @P5 FADD R21, R48, 1 ;
        PRMT R12, R12, 0x9910, RZ ;
        ISETP.EQ.OR P3, PT, R36, 0x5, !P3 ;
        IMAD.IADD R15, R0, 0x1, R15 ;
        ISETP.EQ.OR P1, PT, R36, 0x4, P1 ;
        IMAD R12, R12, 0x18, RZ ;
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        IMAD.SHL.U32 R15, R15, 0x8, RZ ;
        F2FP.PACK_AB R21, R21, R32 ;
        IMAD.MOV R12, RZ, RZ, -R12 ;
        LOP3.LUT R24, R25, 0x30c, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x5 ;
        PLOP3.LUT P2, PT, P0, P2, PT, 0xa8, 0x0 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        PRMT R41, R12, 0x7710, RZ ;
        PLOP3.LUT P1, PT, P1, P3, PT, 0xa8, 0x0 ;
        SHF.R.S32.HI R38, RZ, 0x1f, R35 ;
        IMAD.IADD R41, R41, 0x1, R16 ;
        SGXT.U32 R39, R13, 0x3 ;
        LOP3.LUT R40, R15, 0xf8, RZ, 0xc0, !PT ;
        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R48, R48, RZ ;

.L_x_73:
; Location ./int.jl:87
        IADD3 R12, R32, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R12, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_37) ;
; Location ./int.jl:88
        IMAD.HI.U32 R50, R32, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R47, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        SHF.R.U32.HI R50, RZ, 0x5, R50 ;
; Location ./int.jl:87
        IMAD R49, R50, 0x30, R0 ;
; Location ./int.jl:296
        PRMT R46, R49.reuse, 0x9910, RZ ;
        IADD3 R13, R49, 0x18, RZ ;
        SHF.R.S32.HI R12, RZ, 0xf, R46 ;
        PRMT R14, R13, 0x9910, RZ ;
        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R14, RZ, 0xf, R14 ;
        LEA.HI R12, R12, R49, RZ, 0x1c ;
        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R12, 0xf000, RZ, 0xc0, !PT ;
        LEA.HI R14, R14, R13, RZ, 0x1c ;
        IMAD.MOV R12, RZ, RZ, -R12 ;
        LOP3.LUT R14, R14, 0xf000, RZ, 0xc0, !PT ;
        PRMT R12, R12, 0x7710, RZ ;
        IMAD.MOV R14, RZ, RZ, -R14 ;
        IMAD.IADD R12, R49, 0x1, R12 ;
        PRMT R14, R14, 0x7710, RZ ;
; Location ./int.jl:88
        PRMT R12, R12, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R13, R13, 0x1, R14 ;
; Location ./int.jl:88
        PRMT R14, R13, 0x9910, RZ ;
        IMAD.SHL.U32 R13, R12, 0x4000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R12, R18, R13, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R14, 0x4000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R33, 0x1, R12 ;
        LOP3.LUT R14, R18, R13, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
; Location ./int.jl:87
        IMAD.IADD R14, R33, 0x1, R14 ;
; Location ./int.jl:295
        LEA.HI R13, R13, R12, RZ, 0x1a ;
        SHF.R.S32.HI R29, RZ, 0x1f, R14 ;
; Location ./int.jl:88
        LOP3.LUT R15, R13, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R29, R29, R14, RZ, 0x1a ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R15, R12, PT ;
; Location ./int.jl:88
        LOP3.LUT R15, R29, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R12, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R15, R14, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1a, R13 ;
        ISETP.LT.AND P3, PT, R14, RZ, P3 ;
; Location ./int.jl:86
        IADD3 R15, -R13, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R29, RZ, 0x1a, R29 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R15, RZ, RZ, -R13 ;
        IADD3 R31, -R29, 0x1, RZ ;
        IMAD R12, R15, 0x4000000, R12 ;
   @!P3 IMAD.MOV R31, RZ, RZ, -R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R12, R47, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R28, R31, 0x4000000, R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R12, [R12.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R47, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R28, [R28.64] ;
        LOP3.LUT P0, RZ, R16, 0x4, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R47, R14, R12, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_38) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R53, R30, R28, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x4, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R54, R15, R13, !P0 ;
; Location ./int.jl:296
        IMAD R55, R46, 0x2aab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R56, R31, R29, !P0 ;
; Location ./int.jl:87
        IMAD R50, R50, 0x30, R41 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x4, 0x1f ;
        SHFL.BFLY PT, R54, R54, 0x4, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x4, 0x1f ;
        SHFL.IDX PT, R61, R19, RZ, 0x1f ;
        SHFL.IDX PT, R59, R19, 0x1, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R12, R12, R47, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R76, R19, 0x2, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R14, R47, R14, !P0 ;
; Location ./int.jl:296
        SHF.R.S32.HI R47, RZ, 0x10, R55 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R60, R19, 0x7, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R46, R28, R53, !P0 ;
        SEL R30, R53, R30, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R62, R19, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R53, R47, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R28, R13, R54, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R15, R54, R15, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R64, R19, 0x9, 0x1f ;
; Location ./int.jl:296
        SHF.R.U32.HI R54, RZ, 0xf, R53 ;
; Location ./int.jl:528
        SHF.R.U32.HI R47, RZ, 0x4, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R66, R19, 0xa, 0x1f ;
; Location ./int.jl:296
        PRMT R53, R50, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R13, R12, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R68, R19, 0xb, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R12, R47, 0xf0f0f0f, R14, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV.U32 R14, RZ, RZ, R53 ;
        LEA.HI.SX32 R54, R55, R54, 0xe ;
; Location ./int.jl:529
        IMAD.SHL.U32 R47, R30, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x4, R46 ;
; Location ./int.jl:296
        IMAD R55, R14, 0x2aab, RZ ;
        PRMT R54, R54, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R70, R19, 0xc, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R29, R29, R56, !P0 ;
        SEL R31, R56, R31, !P0 ;
; Location ./int.jl:296
        IMAD R54, R54, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R46, R46, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R47, R15, 0x10, RZ ;
; Location ./int.jl:296
        SHF.R.S32.HI R56, RZ, 0x10, R55 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R14, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R53, R53, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV R54, RZ, RZ, -R54 ;
        LOP3.LUT R56, R56, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R72, R19, 0xd, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R47, R28, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x4, R28 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R74, R19, 0xe, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x4, R29 ;
; Location ./int.jl:296
        SHF.R.U32.HI R56, RZ, 0xf, R56 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R28, R28, 0xf0f0f0f, R15, 0xe2, !PT ;
        LOP3.LUT R14, R29, 0xf0f0f0f, R14, 0xe2, !PT ;
        PRMT R15, R13, 0x6240, R46 ;
; Location ./int.jl:296
        PRMT R54, R54, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R31, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
        PRMT R13, R13, 0x7351, R46 ;
; Location ./int.jl:296
        IMAD.IADD R54, R49, 0x1, R54 ;
        LEA.HI.SX32 R56, R55, R56, 0xe ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R12.reuse, 0x6240, R53.reuse ;
        PRMT R46, R12, 0x7351, R53 ;
        PRMT R12, R47.reuse, 0x6240, R14.reuse ;
        PRMT R14, R47, 0x7351, R14 ;
; Location ./int.jl:296
        PRMT R47, R56, 0x9910, RZ ;
        PRMT R54, R54, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R28.reuse, 0x6240, R31.reuse ;
; Location ./int.jl:296
        IMAD R47, R47, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R31, R28, 0x7351, R31 ;
; Location ./int.jl:87
        IMAD R54, R39, 0x104, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R15.reuse, 0x5410, R30.reuse ;
; Location ./int.jl:296
        IMAD.MOV R47, RZ, RZ, -R47 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R15, 0x7632, R30 ;
        PRMT R30, R12.reuse, 0x5410, R29.reuse ;
        PRMT R12, R12, 0x7632, R29 ;
; Location ./int.jl:296
        PRMT R55, R47, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R47, R54.reuse, 0x4, RZ ;
        PRMT R29, R13.reuse, 0x5410, R46.reuse ;
        IADD3 R53, R54, 0x40, RZ ;
; Location ./int.jl:296
        IMAD.IADD R57, R50, 0x1, R55 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R13, 0x7632, R46 ;
        STS [R47], R28 ;
        IADD3 R49, R54, 0x80, RZ ;
        IMAD.SHL.U32 R56, R53, 0x4, RZ ;
        PRMT R46, R14, 0x5410, R31 ;
        PRMT R14, R14, 0x7632, R31 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R31, R54.reuse, 0xc0, RZ ;
        IADD3 R50, R54.reuse, 0x20, RZ ;
        IADD3 R53, R54.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IADD3 R55, R54, 0x60, RZ ;
        IMAD.SHL.U32 R58, R50, 0x4, RZ ;
        IADD3 R54, R54, 0xe0, RZ ;
        STS [R49], R30 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IMAD.SHL.U32 R28, R55, 0x4, RZ ;
        STS [R56], R15 ;
        IMAD.SHL.U32 R47, R54, 0x4, RZ ;
        STS [R31], R12 ;
        STS [R58], R29 ;
; Location ./int.jl:296
        PRMT R15, R57, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53], R46 ;
; Location ./int.jl:87
        IMAD.IADD R30, R24, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R28], R13 ;
; Location ./int.jl:87
        IMAD.IADD R31, R7, 0x1, R15.reuse ;
        IMAD.IADD R29, R4, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R47], R14 ;
; Location ./int.jl:87
        IMAD.IADD R49, R26, 0x1, R15.reuse ;
        IMAD.IADD R46, R10, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R50, R19, 0x3, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R55, R8, 0x1, R15 ;
        IMAD.IADD R28, R9, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R54, R19, 0x4, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R57, R11, 0x1, R15.reuse ;
        IMAD.IADD R47, R5, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R56, R19, 0x5, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R28, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R25, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:87
        IMAD.IADD R13, R6, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R53, [R53] ;
        IMAD.SHL.U32 R14, R29, 0x4, RZ ;
        IMAD.SHL.U32 R28, R30, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R58, R19, 0x6, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R31, 0x4, RZ ;
        IMAD.SHL.U32 R30, R46, 0x4, RZ ;
        LDS R14, [R14] ;
        IMAD.SHL.U32 R31, R47, 0x4, RZ ;
        IMAD.SHL.U32 R46, R49, 0x4, RZ ;
        LDS R28, [R28] ;
        IMAD.SHL.U32 R47, R55, 0x4, RZ ;
        IMAD.SHL.U32 R49, R57, 0x4, RZ ;
        LDS R29, [R29] ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LDS R30, [R30] ;
        LDS R57, [R12] ;
        LDS R55, [R13] ;
        LDS R31, [R31] ;
        LDS R46, [R46] ;
        LDS R47, [R47] ;
        LDS R49, [R49] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R12, R19, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_74:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R61, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_39) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R59, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R57 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_40) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R55 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_41) ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R50, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R76], R53 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_42) ;
; Location ./int.jl:87
        IMAD.IADD R50, R50, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R54, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R50, 0x4, RZ ;
        STS [R13], R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_43) ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R56, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R54, 0x4, RZ ;
        STS [R13], R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_44) ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R58, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_45) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R60, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R58, 0x4, RZ ;
        STS [R13], R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_46) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R62, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_47) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R64, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R62, 0x4, RZ ;
        STS [R13], R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_48) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R66, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        STS [R64], R47 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_49) ;
        ISETP.GT.U32.AND P0, PT, R17, 0x3, PT ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R49, R49, RZ, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R68, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R66], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_50) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R70, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_51) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R72, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_52) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R74, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R72], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_53) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R12, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R74], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 BRA `(.L_x_54) ;
; Location ./int.jl:87
        IMAD.IADD R12, R12, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        PRMT R50, R36, 0x7610, R50 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        STS [R12], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        BAR.SYNC 0x0 ;

.L_x_64:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P1 BRA `(.L_x_55) ;
; Location ./int.jl:296
        IADD3 R12, R50, -0x5, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:296
        PRMT R13, R12, 0x9910, RZ ;
        IMAD R13, R13, 0x2aab, RZ ;
        SHF.R.S32.HI R13, RZ, 0x10, R13 ;
        LOP3.LUT R14, R13, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R13, R14, R13, RZ, 0x11 ;
        PRMT R13, R13, 0x9910, RZ ;
        IMAD R13, R13, 0x6, RZ ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.IADD R12, R12, 0x1, R13 ;
; Location ./int.jl:88
        PRMT R13, R12, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R12, R13, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R12.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R13, R12, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R28] ;
        IMAD.SHL.U32 R29, R13, 0x4, RZ ;
        LDS R14, [R29] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R12, R42.reuse, R12, RZ ;
        HMMA.1688.F16 R14, R42, R14, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P2 BRA `(.L_x_56) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R28, R32, 0x1, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        WARPSYNC 0xffffffff ;
; Location ./int.jl:296
        IADD3 R54, R50.reuse, -0x3, RZ ;
        HMUL2 R47, R48, R12 ;
        IADD3 R53, R50, -0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R29, R28, -0x55555555, RZ ;
; Location ./int.jl:296
        PRMT R31, R54, 0x9910, RZ ;
        HFMA2 R47, R21, R13, R47 ;
        PRMT R46, R53, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_57) ;
        SHF.R.U32.HI R29, RZ, 0x2, R29 ;
; Location ./int.jl:296
        IMAD R31, R31, 0x2aab, RZ ;
        PRMT R59, R50, 0x9910, RZ ;
        IMAD R46, R46, 0x2aab, RZ ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R29, R29, -0x6, R28 ;
; Location ./int.jl:296
        SHF.R.S32.HI R31, RZ, 0x10, R31 ;
        SHF.R.S32.HI R46, RZ, 0x10, R46 ;
; Location ./int.jl:87
        IMAD R29, R29, 0x10, R20 ;
; Location ./int.jl:296
        LOP3.LUT R56, R31, 0xffff, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R29.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R29, R29, 0x8, RZ ;
; Location ./int.jl:296
        LEA.HI R31, R56, R31, RZ, 0x11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R28] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R55, R31, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R30, [R29] ;
; Location ./int.jl:296
        IMAD R55, R55, 0x6, RZ ;
        IMAD.MOV R55, RZ, RZ, -R55 ;
        LOP3.LUT R29, R46, 0xffff, RZ, 0xc0, !PT ;
        PRMT R55, R55, 0x7710, RZ ;
        LEA.HI R46, R29, R46, RZ, 0x11 ;
        IMAD.IADD R54, R54, 0x1, R55 ;
        PRMT R56, R46, 0x9910, RZ ;
        HMUL2 R46, -R48.reuse, R13 ;
        HMUL2 R13, R48.reuse, R14 ;
; Location ./int.jl:88
        PRMT R54, R54, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R56, R56, 0x6, RZ ;
        HFMA2 R46, R21.reuse, R12, R46 ;
        HMUL2 R12, -R48, R15.reuse ;
        IMAD.MOV R56, RZ, RZ, -R56 ;
        HFMA2 R15, R21, R15, R13 ;
        HFMA2 R14, R21, R14, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R46, R44, R46, RZ, R3.reuse, 0x0 ;
; Location ./int.jl:296
        PRMT R56, R56, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42, R28, RZ ;
; Location ./int.jl:296
        IMAD.IADD R53, R53, 0x1, R56 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42, R30, RZ ;
; Location ./int.jl:88
        PRMT R55, R53, 0x9910, RZ ;
; Location ./int.jl:296
        IADD3 R53, R50, -0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R46, R46, R46 ;
; Location ./int.jl:296
        PRMT R58, R53, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R46, R47, R47, R46 ;
        HMUL2 R13, R48.reuse, R28 ;
        HMUL2 R12, -R48.reuse, R29.reuse ;
        HFMA2 R29, R21.reuse, R29, R13 ;
        HMUL2 R13, R48, R30 ;
        HFMA2 R28, R21, R28, R12 ;
        HMUL2 R12, -R48, R31.reuse ;
        HFMA2 R31, R21.reuse, R31, R13 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R13, RZ, RZ, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R21, R30, R12 ;
; Location ./int.jl:87
        IMAD R54, R55, 0x10, R20.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R28, R44.reuse, R28, RZ, R3.reuse, 0x0 ;
; Location ./int.jl:87
        IMAD R12, R13, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R46, R14, R14, R46 ;
        IMAD.SHL.U32 R55, R54.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R56, R54, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R57, R12.reuse, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44, R30, RZ, R3, 0x0 ;
; Location ./int.jl:87
        IADD3 R13, R12, 0x8, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R12, RZ, RZ, R58 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R55, [R55] ;
        IMAD.SHL.U32 R54, R56, 0x4, RZ ;
        HFMA2 R46, R15, R15, R46 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R58, RZ, RZ, R59 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R57, [R57] ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        HFMA2 R46, R46, 0.00390625, 0.00390625, R52 ;
; Location ./int.jl:296
        IMAD R12, R12, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R54, [R54] ;
; Location ./int.jl:296
        IMAD R58, R58, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        LDS R56, [R13] ;
; Location ./int.jl:296
        SHF.R.S32.HI R12, RZ, 0x10, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R29, R29, R28 ;
; Location ./int.jl:296
        LOP3.LUT R47, R12, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R30, R30, R28 ;
; Location ./int.jl:296
        SHF.R.S32.HI R13, RZ, 0x10, R58 ;
        LEA.HI R12, R47, R12, RZ, 0x11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R31, R31, R28 ;
; Location ./int.jl:296
        LOP3.LUT R14, R13, 0xffff, RZ, 0xc0, !PT ;
        PRMT R47, R12, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R46, R28, 0.00390625, 0.00390625, R46 ;
; Location ./int.jl:296
        LEA.HI R13, R14, R13, RZ, 0x11 ;
        PRMT R52, R13, 0x9910, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_58) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P3, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P3 ;
        SEL R14, R31, R15, P3 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R31, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R51, R31, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R15, R15, 0x1, R51 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R15, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R28, R29, RZ ;
        IMAD.X R28, R28, 0x1, R31, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R13, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R13, R15, -R29, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R13, 0x2, P0 ;
        STG.E [R12.64], R46 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;

.L_x_58:
        BSYNC B0 ;

.L_x_57:
; Location ./int.jl:296
        IMAD R47, R47, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R14, R42.reuse, R57, RZ ;
; Location ./int.jl:296
        IMAD R12, R52, 0x6, RZ ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location ./int.jl:296
        IMAD.MOV R47, RZ, RZ, -R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42.reuse, R56, RZ ;
; Location ./int.jl:296
        IMAD.MOV R13, RZ, RZ, -R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_59) ;
; Location ./int.jl:296
        PRMT R52, R47, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42, R55, RZ ;
; Location ./int.jl:296
        PRMT R47, R13, 0x7710, RZ ;
        IMAD.IADD R53, R53, 0x1, R52 ;
        IMAD.IADD R52, R47, 0x1, R50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R13, R48.reuse, R14 ;
        HMUL2 R12, -R48.reuse, R15.reuse ;
; Location ./int.jl:88
        PRMT R55, R53, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, R48, R28 ;
; Location ./int.jl:88
        PRMT R52, R52, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R13, R21.reuse, R15, R13 ;
        HFMA2 R15, R21, R29, R47 ;
        HFMA2 R12, R21.reuse, R14, R12 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R53, RZ, RZ, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, -R48.reuse, R31 ;
        HMUL2 R14, -R48.reuse, R29 ;
; Location ./int.jl:87
        IMAD R53, R53, 0x10, R20.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R52, R48, R30.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R12, R44, R12, RZ, R3.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R21.reuse, R30, R47 ;
; Location ./int.jl:87
        IMAD R47, R55, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, R21.reuse, R28, R14 ;
        IMAD.SHL.U32 R57, R53.reuse, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42, R54, RZ ;
; Location ./int.jl:87
        IADD3 R53, R53, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R47.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R47, R47, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R21, R31, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R53, 0x4, RZ ;
        LDS R52, [R57] ;
        IMAD.SHL.U32 R53, R47, 0x4, RZ ;
        LDS R54, [R54] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44, R30, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R12, R12, R12 ;
        LDS R47, [R58] ;
        HMUL2 R55, -R48.reuse, R29.reuse ;
        HMUL2 R56, R48, R28.reuse ;
        LDS R53, [R53] ;
        HFMA2 R28, R21.reuse, R28, R55 ;
        HFMA2 R29, R21, R29, R56 ;
        HFMA2 R12, R13, R13, R12 ;
        HMUL2 R30, R30, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R28, R44, R28, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R14, R14, R12 ;
        HFMA2 R14, R31, R31, R30 ;
        HFMA2 R12, R15, R15, R12 ;
        HFMA2 R46, R12, 0.00390625, 0.00390625, R46 ;
        HFMA2 R14, R28, R28, R14 ;
        HFMA2 R14, R29, R29, R14 ;
        HFMA2 R46, R14, 0.00390625, 0.00390625, R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_60) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P3, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P3 ;
        SEL R14, R31, R15, P3 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R28, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R31, R28, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R31, R15, 0x1, R31 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R14, R29, RZ ;
        IMAD.X R28, R14, 0x1, R28, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R28, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R29, R15, -R29, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R29, 0x2, P0 ;
        STG.E [R12.64], R46 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;

.L_x_60:
        BSYNC B0 ;

.L_x_59:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42.reuse, R54, RZ ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_61) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R14, R42, R52, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42.reuse, R53, RZ ;
        HMMA.1688.F16 R12, R42, R47, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, -R48.reuse, R29 ;
        HMUL2 R52, R48, R28 ;
        HFMA2 R28, R21.reuse, R28, R47 ;
        HFMA2 R29, R21.reuse, R29, R52 ;
        HMUL2 R47, -R48.reuse, R15 ;
        HMUL2 R52, R48.reuse, R14.reuse ;
        HFMA2 R14, R21, R14, R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R28, R44, R28, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, -R48, R31 ;
        HFMA2 R15, R21.reuse, R15, R52 ;
        HMUL2 R52, R48.reuse, R30.reuse ;
        HFMA2 R30, R21.reuse, R30, R47 ;
        HMUL2 R47, -R48.reuse, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R53, R48, R12 ;
        HFMA2 R31, R21, R31, R52 ;
        HFMA2 R12, R21.reuse, R12, R47 ;
        HFMA2 R13, R21, R13, R53 ;
        HMUL2 R28, R28, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44, R30, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R29, R29, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R12, R44, R12, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R14, R14, R14 ;
        HFMA2 R14, R15, R15, R14 ;
        HFMA2 R28, R30, R30, R28 ;
        HFMA2 R28, R31, R31, R28 ;
        HFMA2 R14, R12, R12, R14 ;
        HFMA2 R28, R28, 0.00390625, 0.00390625, R46 ;
        HFMA2 R14, R13, R13, R14 ;
        HFMA2 R52, R14, 0.00390625, 0.00390625, R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_62) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P3, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P3 ;
        SEL R14, R31, R15, P3 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R28, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R31, R28, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R31, R15, 0x1, R31 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R14, R29, RZ ;
        IMAD.X R28, R14, 0x1, R28, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R28, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R29, R15, -R29, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R29, 0x2, P0 ;
        STG.E [R12.64], R52 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;

.L_x_62:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B0 ;

.L_x_61:
; Location ./range.jl:901
        IADD3 R49, R49, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R49, 0x18, PT ;
        IADD3 R50, R50, 0x6, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P0 CALL.REL.NOINC `(.L_x_63) ;
        BRA `(.L_x_64) ;

.L_x_63:
; Location ./int.jl:87
        PRMT R50, R37, 0x7610, R50 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;

.L_x_72:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        WARPSYNC 0xffffffff ;
; Location ./int.jl:296
        IADD3 R12, R50, -0x5, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:296
        PRMT R13, R12, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_65) ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location ./int.jl:296
        IMAD R13, R13, 0x2aab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
; Location ./int.jl:296
        SHF.R.S32.HI R13, RZ, 0x10, R13 ;
        LOP3.LUT R14, R13, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R13, R14, R13, RZ, 0x11 ;
        PRMT R13, R13, 0x9910, RZ ;
        IMAD R13, R13, 0x6, RZ ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R15, R13, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R13, R32, 0x19, R49 ;
; Location ./int.jl:296
        IMAD.IADD R12, R12, 0x1, R15 ;
; Location ./int.jl:88
        PRMT R15, R12, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R12, R13, -0x55555555, RZ ;
        SHF.R.U32.HI R14, RZ, 0x2, R12 ;
; Location ./int.jl:87
        IMAD R12, R15, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R13, R14, -0x6, R13 ;
        IMAD.SHL.U32 R14, R12.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x8, RZ ;
        IMAD R28, R13, 0x10, R20 ;
; Location ./int.jl:296
        IADD3 R13, R50, -0x3, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R30, [R14] ;
        IMAD.SHL.U32 R15, R12, 0x4, RZ ;
; Location ./int.jl:296
        IADD3 R12, R50, -0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R28, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R31, R13, 0x9910, RZ ;
        PRMT R46, R12, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R15, [R15] ;
; Location ./int.jl:87
        IADD3 R28, R28, 0x8, RZ ;
; Location ./int.jl:296
        IMAD R31, R31, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R29, [R29] ;
; Location ./int.jl:296
        IMAD R46, R46, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R14, R28, 0x4, RZ ;
; Location ./int.jl:296
        SHF.R.S32.HI R28, RZ, 0x10, R31 ;
        SHF.R.S32.HI R31, RZ, 0x10, R46 ;
        LOP3.LUT R47, R28, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R14, [R14] ;
; Location ./int.jl:296
        LOP3.LUT R46, R31, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R28, R47, R28, RZ, 0x11 ;
        LEA.HI R31, R46, R31, RZ, 0x11 ;
        PRMT R53, R28, 0x9910, RZ ;
        PRMT R28, R31, 0x9910, RZ ;
        IMAD R53, R53, 0x6, RZ ;
        IMAD.MOV R53, RZ, RZ, -R53 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42, R30, RZ ;
; Location ./int.jl:296
        PRMT R54, R53, 0x7710, RZ ;
        IMAD.IADD R54, R13, 0x1, R54 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R46, R42.reuse, R15, RZ ;
; Location ./int.jl:296
        IMAD R15, R28, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42, R29, RZ ;
; Location ./int.jl:88
        PRMT R54, R54, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.MOV R15, RZ, RZ, -R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R13, R48, R30 ;
; Location ./int.jl:296
        PRMT R55, R15, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R15, -R48.reuse, R31.reuse ;
        HFMA2 R13, R21.reuse, R31, R13 ;
; Location ./int.jl:296
        IMAD.IADD R55, R12, 0x1, R55 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R21.reuse, R30, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R14, R42, R14, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, -R48.reuse, R47 ;
; Location ./int.jl:88
        PRMT R57, R55, 0x9910, RZ ;
        IMAD.MOV.U32 R55, RZ, RZ, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, -R48.reuse, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R12, R44.reuse, R12, RZ, R3.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R53, R48.reuse, R46.reuse ;
; Location ./int.jl:87
        IMAD R54, R55, 0x10, R20.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R46, R21.reuse, R46, R30 ;
; Location ./int.jl:87
        IMAD R56, R57, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R21.reuse, R28.reuse, R31 ;
        IMAD.SHL.U32 R57, R54.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R55, R54, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R31, R48.reuse, R28 ;
; Location ./int.jl:87
        IADD3 R60, R56.reuse, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R56, 0x4, RZ ;
        HFMA2 R47, R21.reuse, R47, R53 ;
        IMAD.SHL.U32 R56, R55, 0x4, RZ ;
        HFMA2 R31, R21.reuse, R29, R31 ;
        IMAD.SHL.U32 R54, R60, 0x4, RZ ;
        LDS R57, [R57] ;
        HMUL2 R29, -R48.reuse, R15.reuse ;
; Location ./int.jl:296
        IADD3 R53, R50.reuse, -0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R58, R48, R14.reuse ;
        LDS R55, [R59] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44.reuse, R30, RZ, R3.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, R21.reuse, R14, R29 ;
; Location ./int.jl:296
        PRMT R28, R53, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R56, [R56] ;
        HFMA2 R15, R21, R15, R58 ;
; Location ./int.jl:296
        PRMT R29, R50, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R46, R44, R46, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R54, [R54] ;
        HMUL2 R12, R12, R12 ;
; Location ./int.jl:296
        IMAD R28, R28, 0x2aab, RZ ;
        IMAD R58, R29, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R13, R13, R12 ;
; Location ./int.jl:296
        SHF.R.S32.HI R28, RZ, 0x10, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
; Location ./int.jl:296
        SHF.R.S32.HI R13, RZ, 0x10, R58 ;
        LOP3.LUT R29, R28, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R12, R46, R46, R12 ;
; Location ./int.jl:296
        LOP3.LUT R46, R13, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R28, R29, R28, RZ, 0x11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R47, R47, R12 ;
; Location ./int.jl:296
        LEA.HI R13, R46, R13, RZ, 0x11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R14, R14, R30 ;
; Location ./int.jl:296
        PRMT R47, R28, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R12, 0.00390625, 0.00390625, R52 ;
; Location ./int.jl:296
        PRMT R52, R13, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R15, R15, R30 ;
        HFMA2 R46, R30, 0.00390625, 0.00390625, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
    @P0 BRA `(.L_x_66) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P3, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P3 ;
        SEL R14, R31, R15, P3 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R28, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R31, R28, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R31, R15, 0x1, R31 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R14, R29, RZ ;
        IMAD.X R28, R14, 0x1, R28, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R28, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R29, R15, -R29, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R29, 0x2, P0 ;
        STG.E [R12.64], R46 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;

.L_x_66:
        BSYNC B0 ;

.L_x_65:
; Location ./int.jl:296
        IMAD R47, R47, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R14, R42.reuse, R57, RZ ;
; Location ./int.jl:296
        IMAD R12, R52, 0x6, RZ ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location ./int.jl:296
        IMAD.MOV R47, RZ, RZ, -R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42.reuse, R56, RZ ;
; Location ./int.jl:296
        IMAD.MOV R13, RZ, RZ, -R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_67) ;
; Location ./int.jl:296
        PRMT R52, R47, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42, R55, RZ ;
; Location ./int.jl:296
        PRMT R47, R13, 0x7710, RZ ;
        IMAD.IADD R53, R53, 0x1, R52 ;
        IMAD.IADD R52, R47, 0x1, R50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R13, R48.reuse, R14 ;
        HMUL2 R12, -R48.reuse, R15.reuse ;
; Location ./int.jl:88
        PRMT R55, R53, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, R48, R28 ;
; Location ./int.jl:88
        PRMT R52, R52, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R13, R21.reuse, R15, R13 ;
        HFMA2 R15, R21, R29, R47 ;
        HFMA2 R12, R21.reuse, R14, R12 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R53, RZ, RZ, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, -R48.reuse, R31 ;
        HMUL2 R14, -R48.reuse, R29 ;
; Location ./int.jl:87
        IMAD R53, R53, 0x10, R20.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R52, R48, R30.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R12, R44, R12, RZ, R3.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R21.reuse, R30, R47 ;
; Location ./int.jl:87
        IMAD R47, R55, 0x10, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, R21.reuse, R28, R14 ;
        IMAD.SHL.U32 R57, R53.reuse, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42, R54, RZ ;
; Location ./int.jl:87
        IADD3 R53, R53, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R47.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R47, R47, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R21, R31, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R53, 0x4, RZ ;
        LDS R52, [R57] ;
        IMAD.SHL.U32 R53, R47, 0x4, RZ ;
        LDS R54, [R54] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44, R30, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R12, R12, R12 ;
        LDS R47, [R58] ;
        HMUL2 R55, -R48.reuse, R29.reuse ;
        HMUL2 R56, R48, R28.reuse ;
        LDS R53, [R53] ;
        HFMA2 R28, R21.reuse, R28, R55 ;
        HFMA2 R29, R21, R29, R56 ;
        HFMA2 R12, R13, R13, R12 ;
        HMUL2 R30, R30, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R28, R44, R28, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R12, R14, R14, R12 ;
        HFMA2 R14, R31, R31, R30 ;
        HFMA2 R12, R15, R15, R12 ;
        HFMA2 R46, R12, 0.00390625, 0.00390625, R46 ;
        HFMA2 R14, R28, R28, R14 ;
        HFMA2 R14, R29, R29, R14 ;
        HFMA2 R46, R14, 0.00390625, 0.00390625, R46 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_68) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P3, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P3 ;
        SEL R14, R31, R15, P3 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R28, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R31, R28, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R31, R15, 0x1, R31 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R14, R29, RZ ;
        IMAD.X R28, R14, 0x1, R28, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R28, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R29, R15, -R29, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R29, 0x2, P0 ;
        STG.E [R12.64], R46 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R46, RZ, RZ, RZ ;

.L_x_68:
        BSYNC B0 ;

.L_x_67:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R28, R42.reuse, R54, RZ ;
; Location ./int.jl:87
        IADD3 R51, R51, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_69) ;
; Location ./range.jl:901
        IADD3 R49, R49, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R14, R42.reuse, R52, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x20, PT ;
        ISETP.NE.AND P3, PT, R49, 0x18, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2036
        HMMA.1688.F16 R30, R42.reuse, R53, RZ ;
        HMMA.1688.F16 R12, R42, R47, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R47, -R48, R29 ;
        HMUL2 R52, R48.reuse, R28.reuse ;
        HFMA2 R28, R21.reuse, R28, R47 ;
        HMUL2 R47, -R48.reuse, R15 ;
        HFMA2 R29, R21.reuse, R29, R52 ;
        HMUL2 R53, R48, R14.reuse ;
        HFMA2 R14, R21, R14, R47 ;
        HMUL2 R47, -R48.reuse, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R28, R44.reuse, R28, RZ, R3.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R52, R48.reuse, R30.reuse ;
        HFMA2 R15, R21.reuse, R15, R53 ;
        HFMA2 R30, R21.reuse, R30, R47 ;
        HFMA2 R31, R21, R31, R52 ;
        HMUL2 R47, -R48.reuse, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R14, R44, R14, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R52, R48, R12 ;
        HFMA2 R12, R21.reuse, R12, R47 ;
        HFMA2 R13, R21, R13, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R30, R44, R30, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HFMA2 R28, R29, R29, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2085
        HMMA.SP.16816.F16 R12, R44, R12, RZ, R3, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R14, R14, R14 ;
        HFMA2 R14, R15, R15, R14 ;
        HFMA2 R28, R30, R30, R28 ;
        HFMA2 R28, R31, R31, R28 ;
        HFMA2 R14, R12, R12, R14 ;
        HFMA2 R28, R28, 0.00390625, 0.00390625, R46 ;
        HFMA2 R14, R13, R13, R14 ;
        HFMA2 R52, R14, 0.00390625, 0.00390625, R28 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_70) ;
; Location ./int.jl:87
        IMAD R13, R34.reuse, 0xc0000, R27 ;
        IADD3 R34, R34, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        IMAD.IADD R12, R40, 0x1, R13 ;
        IADD3 R12, P0, R35, R12, RZ ;
        IMAD.X R13, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R12, -0x55555555, RZ ;
        ISETP.LT.AND P4, PT, R13.reuse, RZ, PT ;
        IMAD.WIDE.U32 R28, R13, -0x55555555, RZ ;
        IMAD.WIDE.U32 R28, P0, R12, 0x2aaaaaaa, R28 ;
        IMAD.X R15, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R31, R28, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R29 ;
        IMAD.WIDE.U32.X R14, R13, 0x2aaaaaaa, R14, P0 ;
        IADD3 R29, P0, R14, 0x55555555, RZ ;
        IADD3.X R31, R15, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R29, R29, R14, P4 ;
        SEL R14, R31, R15, P4 ;
        SHF.R.S64 R29, R29, 0x1a, R14 ;
        LEA.HI R29, P0, R14, R29, RZ, 0x1 ;
        LEA.HI.X.SX32 R28, R14, RZ, 0x6, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R14, R29, 0x18000000, RZ ;
        IMAD R31, R28, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R14, R12, PT ;
; Location ./int.jl:88
        IMAD.IADD R31, R15, 0x1, R31 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R13, PT, P0 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R14, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R29, P0, R14, R29, RZ ;
        IMAD.X R28, R14, 0x1, R28, P0 ;
        IMAD.WIDE.U32 R14, R29, -0x18000000, R12 ;
        IMAD R28, R28, -0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R29, R15, -R29, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R13, R14, c[0x0][0x1f4], R29, 0x2, P0 ;
        STG.E [R12.64], R52 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;

.L_x_70:
        BSYNC B0 ;

.L_x_69:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        IADD3 R50, R50, 0x6, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
   @!P3 CALL.REL.NOINC `(.L_x_71) ;
        BRA `(.L_x_72) ;

.L_x_71:
; Location ./range.jl:901
        IADD3 R32, R32, 0x30, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IADD3 R36, R36, 0x30, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R32, 0xff0, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        IADD3 R37, R37, 0x30, RZ ;
   @!P0 CALL.REL.NOINC `(.L_x_37) ;
        BRA `(.L_x_73) ;

.L_x_37:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1891
        EXIT ;

.L_x_56:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        UMOV UR4, 32@lo(exception1951) ;
        MOV R46, 0x6180 ;
        UMOV UR5, 32@hi(exception1951) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x61a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_55:
        UMOV UR4, 32@lo(exception1951) ;
        MOV R46, 0x6210 ;
        UMOV UR5, 32@hi(exception1951) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6230 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_54:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x62c0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x62e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_53:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6370 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6390 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_52:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6420 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6440 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_51:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x64d0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x64f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_50:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6580 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x65a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_49:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6630 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6650 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_48:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x66e0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6700 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_47:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6790 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x67b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_46:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6840 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6860 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_45:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x68f0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6910 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_44:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x69a0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x69c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_43:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6a50 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6a70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_42:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6b00 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6b20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_41:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6bb0 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6bd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_40:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6c60 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6c80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_39:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        UMOV UR4, 32@lo(exception1911) ;
        MOV R46, 0x6d10 ;
        UMOV UR5, 32@hi(exception1911) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6d30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_38:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R53, RZ, RZ, R47 ;
        MOV R46, 0x6da0 ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R55, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R12, R12, R53, !P0 ;
        SEL R14, R53, R14, !P0 ;
        SEL R53, R15, R13, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R46, 0x6df0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R13, R13, R53, !P0 ;
        SEL R15, R53, R15, !P0 ;
        SEL R53, R30, R28, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R46, 0x6e40 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R28, R28, R53, !P0 ;
        SEL R30, R53, R30, !P0 ;
        SEL R53, R31, R29, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R46, 0x6e90 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:296
        PRMT R46, R49, 0x9910, RZ ;
; Location ./int.jl:529
        IMAD.SHL.U32 R55, R30, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R29, R29, R53, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1890
        SEL R31, R53, R31, !P0 ;
; Location ./int.jl:296
        IMAD R46, R46, 0x2aab, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x4, R12 ;
; Location ./int.jl:296
        SHF.R.S32.HI R47, RZ, 0x10, R46 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R53, R53, 0xf0f0f0f, R14, 0xe2, !PT ;
; Location ./int.jl:296
        LOP3.LUT R47, R47, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R47, RZ, 0xf, R47 ;
        LEA.HI.SX32 R47, R46, R47, 0xe ;
        PRMT R46, R47, 0x9910, RZ ;
; Location ./int.jl:529
        IMAD.SHL.U32 R47, R14, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R14, RZ, 0x4, R13 ;
; Location ./int.jl:296
        IMAD R54, R46, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R46, R28, 0xf0f0f0f, R55, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R55, RZ, 0x4, R28 ;
; Location ./int.jl:296
        IMAD.MOV R28, RZ, RZ, -R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R47, R12, 0xf0f0f0f, R47, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R55, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:296
        PRMT R28, R28, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R12, R13, 0xf0f0f0f, R12, 0xe2, !PT ;
        PRMT R13, R47, 0x6240, R46 ;
; Location ./int.jl:296
        IMAD.IADD R49, R49, 0x1, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R47, R47, 0x7351, R46 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R46, RZ, 0x4, R29 ;
; Location ./int.jl:296
        PRMT R49, R49, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R54, R53, 0x6240, R30 ;
        LOP3.LUT R14, R14, 0xf0f0f0f, R15, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
        LOP3.LUT R31, R46, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV.U32 R46, RZ, RZ, R49 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R13.reuse, 0x5410, R54.reuse ;
        PRMT R54, R13, 0x7632, R54 ;
; Location ./int.jl:87
        IMAD R46, R39, 0x104, R46 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R53, 0x7351, R30 ;
        PRMT R13, R12, 0x6240, R29 ;
        IMAD.SHL.U32 R56, R46, 0x4, RZ ;
        PRMT R28, R14, 0x6240, R31 ;
        PRMT R12, R12, 0x7351, R29 ;
        PRMT R31, R14, 0x7351, R31 ;
        STS [R56], R15 ;
        PRMT R29, R47, 0x5410, R30 ;
        PRMT R14, R13, 0x5410, R28 ;
        PRMT R30, R47, 0x7632, R30 ;
        PRMT R13, R13, 0x7632, R28 ;
        IADD3 R47, R46, 0x80, RZ ;
        PRMT R28, R12, 0x5410, R31.reuse ;
        IADD3 R49, R46, 0x40, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        PRMT R12, R12, 0x7632, R31 ;
        IADD3 R31, R46.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R53, R46.reuse, 0x20, RZ ;
        STS [R47], R14 ;
        IADD3 R55, R46, 0xa0, RZ ;
        IADD3 R57, R46.reuse, 0x60, RZ ;
        IMAD.SHL.U32 R58, R53, 0x4, RZ ;
        IADD3 R59, R46, 0xe0, RZ ;
        IMAD.SHL.U32 R46, R31, 0x4, RZ ;
        STS [R49], R54 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R46], R13 ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R58], R29 ;
        STS [R55], R28 ;
        STS [R57], R30 ;
        STS [R59], R12 ;
; Location ./int.jl:87
        IMAD R50, R50, 0x30, R41 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:296
        PRMT R12, R50, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R63, RZ, RZ, RZ ;
        IMAD.MOV.U32 R65, RZ, RZ, 0x1f ;
; Location ./int.jl:296
        IMAD R12, R12, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R67, RZ, RZ, -0x1 ;
; Location ./int.jl:296
        SHF.R.S32.HI R13, RZ, 0x10, R12 ;
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R13, RZ, 0xf, R13 ;
        LEA.HI.SX32 R13, R12, R13, 0xe ;
        PRMT R12, R13, 0x9910, RZ ;
        IMAD R12, R12, 0x18, RZ ;
        IMAD.MOV R12, RZ, RZ, -R12 ;
        PRMT R13, R12, 0x7710, RZ ;
        IMAD.IADD R13, R50, 0x1, R13 ;
        PRMT R15, R13, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R9, 0x1, R15.reuse ;
        IMAD.IADD R28, R4, 0x1, R15.reuse ;
        IMAD.IADD R29, R24, 0x1, R15.reuse ;
        IMAD.IADD R30, R7, 0x1, R15.reuse ;
        IMAD.IADD R31, R10, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R14, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R46, R5, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R14, R28, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R47, R26, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R53, [R53] ;
        IMAD.SHL.U32 R28, R29, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R49, R8, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R14, [R14] ;
        IMAD.SHL.U32 R29, R30, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R25, 0x1, R15.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R28] ;
; Location ./int.jl:87
        IMAD.IADD R13, R6, 0x1, R15.reuse ;
        IMAD.IADD R50, R11, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R29, [R29] ;
        IMAD.SHL.U32 R30, R31, 0x4, RZ ;
        IMAD.SHL.U32 R31, R46, 0x4, RZ ;
        IMAD.SHL.U32 R46, R47, 0x4, RZ ;
        IMAD.SHL.U32 R47, R49, 0x4, RZ ;
        LDS R30, [R30] ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LDS R57, [R12] ;
        LDS R55, [R13] ;
        LDS R46, [R46] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R12, 0x7660 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R47, [R47] ;
        LDS R49, [R50] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R61, RZ, RZ, R63 ;
        MOV R12, 0x76a0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R59, RZ, RZ, R63 ;
        MOV R12, 0x76e0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R76, RZ, RZ, R63 ;
        MOV R12, 0x7720 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R50, RZ, RZ, R63 ;
        MOV R12, 0x7760 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R54, RZ, RZ, R63 ;
        MOV R12, 0x77a0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R56, RZ, RZ, R63 ;
        MOV R12, 0x77e0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R58, RZ, RZ, R63 ;
        MOV R12, 0x7820 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R60, RZ, RZ, R63 ;
        MOV R12, 0x7860 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R62, RZ, RZ, R63 ;
        MOV R12, 0x78a0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R64, RZ, RZ, R63 ;
        MOV R12, 0x78e0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R66, RZ, RZ, R63 ;
        MOV R12, 0x7920 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R68, RZ, RZ, R63 ;
        MOV R12, 0x7960 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R70, RZ, RZ, R63 ;
        MOV R12, 0x79a0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R72, RZ, RZ, R63 ;
        MOV R12, 0x79e0 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R74, RZ, RZ, R63 ;
        MOV R12, 0x7a20 ;
        IMAD.MOV.U32 R63, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R12, RZ, RZ, R63 ;
        BRA `(.L_x_74) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R47, RZ, RZ, 0x0 ;
        WARPSYNC R56 ;
        SHFL.BFLY PT, R53, R53, R54, R55 ;
        RET.REL.NODEC R46 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .weak        $__internal_1_$__cuda_sm70_shflsync_idx
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R63, R19, R63, R65 ;
        RET.REL.NODEC R12 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1+0x18], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, R1, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R6, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R4, RZ, RZ, R46 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_80 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_75) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_75:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
        EXIT ;

.L_x_76:
        BRA `(.L_x_76);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_80:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
