// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_121 - _Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1786
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0xd8, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R16, 0xb0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R7, SR_TID.X ;
        S2R R26, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R0, R0, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R7, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R26, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R9, 0x1, R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R8, c[0x0][0x200] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        ISETP.GT.AND P0, PT, R0.reuse, 0x8000, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x170], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_3) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
        ISETP.LE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        IMAD R2, R0, R3, 0x2aaaaaa0 ;
        SHF.R.W.U32 R2, R2, 0x4, R2 ;
        ISETP.GT.U32.OR P0, PT, R2, 0x5555554, !P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_3) ;
; Location ./int.jl:295
        IMAD.HI R2, R0, 0x66666667, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        ISETP.GE.AND P0, PT, R4.reuse, 0x401, PT ;
; Location ./int.jl:86
        IADD3 R0, R4, -c[0x0][0x178], RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R3, R2, R3, 0x1c ;
        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], !P0 ;
        ISETP.NE.OR P0, PT, R0, R3, !P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_3) ;
; Location ./int.jl:296
        LOP3.LUT R14, R7, 0x3, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_4) ;
; Location ./int.jl:295
        SHF.R.U32.HI R5, RZ, 0x2, R7 ;
; Location ./int.jl:88
        IMAD R0, R14, R5, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R16, R0, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R23, -RZ, |R16| ;
        FSETP.GEU.AND P1, PT, |R16|.reuse, 2, PT ;
        FSETP.GTU.AND P0, PT, |R16|, 16777216, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, R23 ;
   @!P1 BRA `(.L_x_5) ;
    @P0 BRA `(.L_x_6) ;
        FMUL R0, R23, 0.5 ;
        BSSY B1, `(.L_x_7) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R23 ;
        ISETP.GE.U32.AND P1, PT, R3, 0x40000000, PT ;
   @!P1 BRA `(.L_x_8) ;
        ISETP.GE.U32.AND P1, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R3, -2, !P1 ;
    @P1 FADD R2, R0, -1 ;
   @!P2 FADD R2, R2, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P1 BRA `(.L_x_8) ;
        FSETP.GE.AND P1, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R2, 2, R3 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_8:
        BSYNC B1 ;

.L_x_7:
        FFMA R25, R0, -2, R23 ;
        BRA `(.L_x_5) ;

.L_x_6:
        IADD3 R2, R23.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_9) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R23, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P1 ;
   @!P2 BRA `(.L_x_10) ;

.L_x_11:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R4, R0, -R11 ;
        FFMA.RZ R4, R4, 1, R11 ;
        FRND.TRUNC R11, R4 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_11) ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R25, R25, R0 ;

.L_x_5:
        BSYNC B0 ;

.L_x_4:
        FSETP.GTU.AND P1, PT, |R25|, +INF , PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R11, R7, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B1, `(.L_x_12) ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x3e684e12 ;
; Location ./int.jl:88
        LOP3.LUT R32, R11, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./int.jl:87
        LOP3.LUT R22, R32, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD R29, R5, R32, RZ ;
   @!P1 LOP3.LUT R25, R25, 0x80000000, R16, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R2, R25, R25 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R2|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R2|, 8388608, PT ;
        FADD R3, R2, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R24, R2, R3, P1 ;
; Location ./int.jl:83
        ISETP.NE.AND P1, PT, R32, 0x6, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P2 FRND.TRUNC R24, R2 ;
        FFMA R0, R24, -0.5, R25 ;
        FMUL R13, R0, R0 ;
        FFMA R10, R13.reuse, -R18, 2.550144195556640625 ;
        FFMA R4, R13, R19, -1.334560394287109375 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P1 BRA `(.L_x_13) ;
; Location ./int.jl:296
        LOP3.LUT R2, R29, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_14) ;
; Location ./int.jl:296
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xd, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x30, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD.IADD R2, R29, 0x1, R2 ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R2, R2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R2, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R12, -RZ, |R3| ;
        FSETP.GEU.AND P2, PT, |R3|, 2, PT ;
   @!P2 BRA `(.L_x_15) ;
        FSETP.GTU.AND P2, PT, R12, 16777216, PT ;
    @P2 BRA `(.L_x_16) ;
        FMUL R2, R12, 0.5 ;
        BSSY B2, `(.L_x_17) ;
        FRND.TRUNC R15, R2 ;
        FFMA R6, R15, -2, R12 ;
        ISETP.GE.U32.AND P2, PT, R6, 0x40000000, PT ;
   @!P2 BRA `(.L_x_18) ;
        ISETP.GE.U32.AND P2, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R6, -2, !P2 ;
    @P2 FADD R2, R15, -1 ;
   @!P3 FADD R2, R2, -1 ;
    @P2 IMAD.MOV.U32 R15, RZ, RZ, R2 ;
    @P2 BRA `(.L_x_18) ;
        FSETP.GE.AND P2, PT, R6, 4, PT ;
        FADD R15, R15, 1 ;
    @P2 IMAD.MOV.U32 R17, RZ, RZ, 0x40400000 ;
    @P2 FFMA R2, -R17, 2, R6 ;
        FSETP.GE.AND P3, PT, R2, RZ, P2 ;
    @P2 FADD R2, R15, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P2 IMAD.MOV.U32 R15, RZ, RZ, R2 ;

.L_x_18:
        BSYNC B2 ;

.L_x_17:
        FFMA R12, R15, -2, R12 ;
        BRA `(.L_x_15) ;

.L_x_16:
        IADD3 R6, R12.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R12, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_19) ;
        LOP3.LUT P3, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R12, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P2 ;
   @!P3 BRA `(.L_x_20) ;

.L_x_21:
        IMNMX.U32 R15, R6, 0xb800000, PT ;
        IMAD.IADD R2, R15, 0x1, R2 ;
        IMAD.IADD R6, R6, 0x1, -R15 ;
        FADD R17, R2, -R2 ;
        ISETP.NE.AND P3, PT, R6, RZ, PT ;
        FFMA R17, R17, 1, R2 ;
        FADD R12, R2, -R17 ;
        FFMA.RZ R12, R12, 1, R17 ;
        FRND.TRUNC R17, R12 ;
        FADD R2, R2, -R17 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
    @P2 BRA P3, `(.L_x_21) ;

.L_x_20:
        BSYNC B2 ;

.L_x_19:
        FMUL R15, R2, 1.1920928955078125e-07 ;
        FMUL R12, R20, R15 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
        FSETP.GTU.AND P2, PT, |R12|, +INF , PT ;
   @!P2 LOP3.LUT R12, R12, 0x80000000, R3, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R27, R12 ;
        FADD R6, R12, R12 ;
        LOP3.LUT R2, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R6|, 0.5, PT ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R6|, 8388608, PT ;
        FADD R3, R6, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R15, R6, R3, P2 ;
   @!P3 FRND.TRUNC R15, R6 ;
        FSETP.NEU.AND P3, PT, R27, R12, PT ;
        FFMA R2, R15, -0.5, R12 ;
        F2I.TRUNC.NTZ R17, R15 ;
        FMUL R21, R2, R2 ;
        FFMA R20, R21.reuse, -R18, 2.550144195556640625 ;
        FFMA R28, R21.reuse, R19, -1.334560394287109375 ;
        FFMA R30, R2, R21, RZ ;
        FFMA R3, R21.reuse, R20, -5.1677198410034179688 ;
        FFMA R28, R21, R28, 4.0586924552917480469 ;
        FFMA R3, R3, R30, RZ ;
        FFMA R28, R21, R28, -4.9348020553588867188 ;
        LOP3.LUT R6, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R28, R21, R28, 1 ;
        ISETP.NE.U32.AND P5, PT, R6, 0x1, PT ;
        IADD3 R15, R17, 0x1, RZ ;
        FSEL R6, R28, R3, !P5 ;
        LOP3.LUT P2, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FSEL R3, R3, R28, !P5 ;
        FSETP.GT.AND P5, PT, |R12|, 16777216, PT ;
        LOP3.LUT P4, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FSEL R6, R6, -R6, !P4 ;
   @!P3 FMUL R6, RZ, R12 ;
    @P2 FADD R3, RZ, -R3 ;
    @P5 FADD R3, R6, 1 ;
        IMAD.MOV.U32 R12, RZ, RZ, R3 ;

.L_x_13:
        BSYNC B1 ;

.L_x_12:
; Location ./int.jl:83
        ISETP.GT.U32.AND P2, PT, R22, 0x5, PT ;
        F2I.TRUNC.NTZ R24, R24 ;
        BSSY B1, `(.L_x_22) ;
        FFMA R2, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R10, R13, R4, 4.0586924552917480469 ;
        FFMA R27, R0, R13, RZ ;
        IMAD R34, R5, R22, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P2 BRA `(.L_x_23) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_24) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        IMAD R3, R3, -0x30, R34 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R20, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_25) ;
        FSETP.GTU.AND P3, PT, R20, 16777216, PT ;
    @P3 BRA `(.L_x_26) ;
        FMUL R4, R20, 0.5 ;
        BSSY B2, `(.L_x_27) ;
        FRND.TRUNC R15, R4 ;
        FFMA R17, R15, -2, R20 ;
        ISETP.GE.U32.AND P3, PT, R17, 0x40000000, PT ;
   @!P3 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P3, PT, R17, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R17, -2, !P3 ;
    @P3 FADD R4, R15, -1 ;
   @!P4 FADD R4, R4, -1 ;
    @P3 IMAD.MOV.U32 R15, RZ, RZ, R4 ;
    @P3 BRA `(.L_x_28) ;
        FSETP.GE.AND P3, PT, R17, 4, PT ;
        FADD R15, R15, 1 ;
    @P3 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P3 FFMA R4, -R4, 2, R17 ;
        FSETP.GE.AND P4, PT, R4, RZ, P3 ;
    @P3 FADD R4, R15, 1 ;
    @P4 FADD R4, R4, 1 ;
    @P3 IMAD.MOV.U32 R15, RZ, RZ, R4 ;

.L_x_28:
        BSYNC B2 ;

.L_x_27:
        FFMA R20, R15, -2, R20 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R15, R20.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_29) ;
        LOP3.LUT P4, R15, R15, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R20, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R28, R28, 16777216, P3 ;
   @!P4 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R17, R15, 0xb800000, PT ;
        IMAD.IADD R4, R17, 0x1, R4 ;
        IMAD.IADD R15, R15, 0x1, -R17 ;
        FADD R21, R4, -R4 ;
        ISETP.NE.AND P4, PT, R15, RZ, PT ;
        FFMA R21, R21, 1, R4 ;
        FADD R20, R4, -R21 ;
        FFMA.RZ R20, R20, 1, R21 ;
        FRND.TRUNC R21, R20 ;
        FADD R4, R4, -R21 ;
        ISETP.NE.AND P3, PT, R4, RZ, PT ;
    @P3 BRA P4, `(.L_x_31) ;

.L_x_30:
        BSYNC B2 ;

.L_x_29:
        FMUL R15, R4, 1.1920928955078125e-07 ;
        FMUL R20, R28, R15 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
        FSETP.GTU.AND P3, PT, |R20|, +INF , PT ;
   @!P3 LOP3.LUT R20, R20, 0x80000000, R3, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R35, R20 ;
        FADD R15, R20, R20 ;
        LOP3.LUT R3, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R15|, 0.5, PT ;
        LOP3.LUT R4, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R15|, 8388608, PT ;
        FADD R4, R15, R4 ;
        FRND.TRUNC R4, R4 ;
        FSEL R17, R15, R4, P3 ;
   @!P4 FRND.TRUNC R17, R15 ;
        FFMA R3, R17, -0.5, R20 ;
        F2I.TRUNC.NTZ R17, R17 ;
        FMUL R28, R3, R3 ;
        FFMA R21, R28.reuse, -R18, 2.550144195556640625 ;
        FFMA R31, R28.reuse, R19, -1.334560394287109375 ;
        FFMA R33, R3, R28, RZ ;
        FFMA R4, R28.reuse, R21, -5.1677198410034179688 ;
        FFMA R31, R28, R31, 4.0586924552917480469 ;
        FFMA R4, R4, R33, RZ ;
        FFMA R31, R28.reuse, R31, -4.9348020553588867188 ;
        LOP3.LUT R15, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        FFMA R31, R28, R31, 1 ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        IADD3 R3, R17.reuse, 0x1, RZ ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FSEL R15, R31, R4, !P3 ;
        FSEL R17, R4, R31, !P3 ;
        FSETP.NEU.AND P3, PT, R35, R20, PT ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FSEL R15, R15, -R15, !P5 ;
        FSETP.GT.AND P5, PT, |R20|, 16777216, PT ;
   @!P3 FMUL R15, RZ, R20 ;
    @P4 FADD R17, RZ, -R17 ;
    @P5 FADD R17, R15, 1 ;

.L_x_23:
        BSYNC B1 ;

.L_x_22:
        ISETP.GT.U32.AND P3, PT, R7, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        BSSY B1, `(.L_x_32) ;
        FFMA R27, R2, R27, RZ ;
        FFMA R4, R13, R10, -4.9348020553588867188 ;
        ISETP.EQ.OR P4, PT, R32, 0x6, P3 ;
        CS2R R20, SRZ ;
        LOP3.LUT R33, R24, 0x1, RZ, 0xc0, !PT ;
    @P4 BRA `(.L_x_33) ;
; Location ./int.jl:296
        LOP3.LUT R2, R29, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_34) ;
; Location ./int.jl:296
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x6, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD.IADD R2, R29, 0x1, R2 ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R2, R2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R2, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R10, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_35) ;
        FSETP.GTU.AND P4, PT, R10, 16777216, PT ;
    @P4 BRA `(.L_x_36) ;
        FMUL R2, R10, 0.5 ;
        BSSY B2, `(.L_x_37) ;
        FRND.TRUNC R21, R2 ;
        FFMA R20, R21, -2, R10 ;
        ISETP.GE.U32.AND P4, PT, R20, 0x40000000, PT ;
   @!P4 BRA `(.L_x_38) ;
        ISETP.GE.U32.AND P4, PT, R20, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R20, -2, !P4 ;
    @P4 FADD R2, R21, -1 ;
   @!P5 FADD R2, R2, -1 ;
    @P4 IMAD.MOV.U32 R21, RZ, RZ, R2 ;
    @P4 BRA `(.L_x_38) ;
        FSETP.GE.AND P4, PT, R20, 4, PT ;
        FADD R21, R21, 1 ;
    @P4 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P4 FFMA R2, -R31, 2, R20 ;
    @P4 FADD R20, R21, 1 ;
        FSETP.GE.AND P5, PT, R2, RZ, P4 ;
    @P5 FADD R20, R20, 1 ;
    @P4 IMAD.MOV.U32 R21, RZ, RZ, R20 ;

.L_x_38:
        BSYNC B2 ;

.L_x_37:
        FFMA R10, R21, -2, R10 ;
        BRA `(.L_x_35) ;

.L_x_36:
        IMAD.MOV.U32 R28, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R10.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_39) ;
        IADD3 R2, R10, -0x40000000, RZ ;
        FSEL R28, R28, 16777216, P4 ;
        LOP3.LUT P4, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R10, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_40) ;

.L_x_41:
        IMNMX.U32 R21, R2, 0xb800000, PT ;
        IMAD.IADD R10, R21, 0x1, R10 ;
        IMAD.IADD R2, R2, 0x1, -R21 ;
        FADD R31, R10, -R10 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R31, R31, 1, R10 ;
        FADD R20, R10, -R31 ;
        FFMA.RZ R20, R20, 1, R31 ;
        FRND.TRUNC R31, R20 ;
        FADD R10, R10, -R31 ;
        ISETP.NE.AND P5, PT, R10, RZ, PT ;
    @P5 BRA P4, `(.L_x_41) ;

.L_x_40:
        BSYNC B2 ;

.L_x_39:
        FMUL R21, R10, 1.1920928955078125e-07 ;
        FMUL R10, R28, R21 ;

.L_x_35:
        BSYNC B0 ;

.L_x_34:
        FSETP.GTU.AND P4, PT, |R10|, +INF , PT ;
   @!P4 LOP3.LUT R10, R10, 0x80000000, R3, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R20, R10, R10 ;
        LOP3.LUT R2, R20.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R20|, 8388608, PT ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R20, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R21, R20.reuse, R3, P4 ;
        FSETP.GEU.AND P4, PT, |R20|, 0.5, PT ;
   @!P4 FRND.TRUNC R21, R20 ;
        FFMA R2, R21, -0.5, R10 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R31, R2, R2 ;
        FFMA R28, R31.reuse, -R18, 2.550144195556640625 ;
        FFMA R30, R31.reuse, R19, -1.334560394287109375 ;
        FFMA R36, R2, R31, RZ ;
        FFMA R3, R31.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R31, R30, 4.0586924552917480469 ;
        FFMA R3, R3, R36, RZ ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        LOP3.LUT R20, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        FFMA R30, R31, R30, 1 ;
        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        FRND.TRUNC R31, R10 ;
        FSEL R2, R30, R3, !P4 ;
        FSEL R20, R3, R30, !P4 ;
        LOP3.LUT P4, RZ, R21.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R3, R21, 0x1, RZ ;
        FSEL R21, R2, -R2, !P4 ;
        LOP3.LUT P4, RZ, R3, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R20, RZ, -R20 ;
        FSETP.NEU.AND P4, PT, R31, R10, PT ;
   @!P4 FMUL R21, RZ, R10 ;
        FSETP.GT.AND P4, PT, |R10|, 16777216, PT ;
    @P4 FADD R20, R21, 1 ;

.L_x_33:
        BSYNC B1 ;

.L_x_32:
        ISETP.GT.U32.OR P5, PT, R22, 0x5, P3 ;
        BSSY B1, `(.L_x_42) ;
        FFMA R4, R13, R4, 1 ;
        FFMA R27, R0, 3.1415927410125732422, R27 ;
        ISETP.NE.U32.AND P4, PT, R33, 0x1, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
    @P5 BRA `(.L_x_43) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_44) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        IMAD R3, R3, -0x6, R34 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R28, -RZ, |R3| ;
        FSETP.GEU.AND P5, PT, |R3|, 2, PT ;
   @!P5 BRA `(.L_x_45) ;
        FSETP.GTU.AND P5, PT, R28, 16777216, PT ;
    @P5 BRA `(.L_x_46) ;
        FMUL R0, R28, 0.5 ;
        BSSY B2, `(.L_x_47) ;
        FRND.TRUNC R13, R0 ;
        FFMA R2, R13, -2, R28 ;
        ISETP.GE.U32.AND P5, PT, R2, 0x40000000, PT ;
   @!P5 BRA `(.L_x_48) ;
        ISETP.GE.U32.AND P5, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R2, -2, !P5 ;
    @P5 FADD R0, R13, -1 ;
   @!P6 FADD R0, R0, -1 ;
    @P5 IMAD.MOV.U32 R13, RZ, RZ, R0 ;
    @P5 BRA `(.L_x_48) ;
        FSETP.GE.AND P5, PT, R2, 4, PT ;
        FADD R13, R13, 1 ;
    @P5 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P5 FFMA R0, -R31, 2, R2 ;
    @P5 FADD R2, R13, 1 ;
        FSETP.GE.AND P6, PT, R0, RZ, P5 ;
    @P6 FADD R2, R2, 1 ;
    @P5 IMAD.MOV.U32 R13, RZ, RZ, R2 ;

.L_x_48:
        BSYNC B2 ;

.L_x_47:
        FFMA R28, R13, -2, R28 ;
        BRA `(.L_x_45) ;

.L_x_46:
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R28.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_49) ;
        LOP3.LUT R0, R28.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R28, R28, -0x40000000, RZ ;
        FSEL R10, R10, 16777216, P5 ;
        LOP3.LUT P5, R28, R28, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_50) ;

.L_x_51:
        IMNMX.U32 R13, R28, 0xb800000, PT ;
        IMAD.IADD R0, R13, 0x1, R0 ;
        IMAD.IADD R28, R28, 0x1, -R13 ;
        FADD R31, R0, -R0 ;
        ISETP.NE.AND P5, PT, R28, RZ, PT ;
        FFMA R31, R31, 1, R0 ;
        FADD R2, R0, -R31 ;
        FFMA.RZ R2, R2, 1, R31 ;
        FRND.TRUNC R31, R2 ;
        FADD R0, R0, -R31 ;
        ISETP.NE.AND P6, PT, R0, RZ, PT ;
    @P6 BRA P5, `(.L_x_51) ;

.L_x_50:
        BSYNC B2 ;

.L_x_49:
        FMUL R13, R0, 1.1920928955078125e-07 ;
        FMUL R28, R10, R13 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
        FSETP.GTU.AND P5, PT, |R28|, +INF , PT ;
   @!P5 LOP3.LUT R28, R28, 0x80000000, R3, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R3, R28, R28 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R3|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R3, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R13, R3.reuse, R2, P5 ;
        FSETP.GEU.AND P5, PT, |R3|, 0.5, PT ;
   @!P5 FRND.TRUNC R13, R3 ;
        FRND.TRUNC R3, R28 ;
        FFMA R0, R13, -0.5, R28 ;
        F2I.TRUNC.NTZ R13, R13 ;
        FMUL R31, R0, R0 ;
        FFMA R10, R31.reuse, -R18, 2.550144195556640625 ;
        FFMA R30, R31.reuse, R19, -1.334560394287109375 ;
        FFMA R33, R0, R31, RZ ;
        FFMA R2, R31.reuse, R10, -5.1677198410034179688 ;
        FFMA R30, R31, R30, 4.0586924552917480469 ;
        FFMA R33, R2, R33, RZ ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        LOP3.LUT R2, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R33, R0, 3.1415927410125732422, R33 ;
        FFMA R30, R31, R30, 1 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FSEL R10, R30, R33, !P5 ;
        FSEL R30, R33, R30, !P5 ;
        LOP3.LUT P5, RZ, R13.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R13, R13, 0x1, RZ ;
        FSEL R10, R10, -R10, !P5 ;
        LOP3.LUT P5, RZ, R13, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R30, RZ, -R30 ;
        FSETP.NEU.AND P5, PT, R3, R28, PT ;
   @!P5 FMUL R10, RZ, R28 ;
        FSETP.GT.AND P5, PT, |R28|, 16777216, PT ;
    @P5 FADD R30, R10, 1 ;
        IMAD.MOV.U32 R13, RZ, RZ, R30 ;

.L_x_43:
        BSYNC B1 ;

.L_x_42:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P5, PT, |R16|, 2, PT ;
        BSSY B0, `(.L_x_52) ;
        FSEL R36, R4, R27, !P4 ;
   @!P5 BRA `(.L_x_53) ;
    @P0 BRA `(.L_x_54) ;
        FMUL R0, R23, 0.5 ;
        BSSY B1, `(.L_x_55) ;
        FRND.TRUNC R0, R0 ;
        FFMA R3, R0, -2, R23 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_56) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R3, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P5 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_56) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R3 ;
    @P0 FADD R3, R0, 1 ;
        FSETP.GE.AND P5, PT, R2, RZ, P0 ;
    @P5 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_56:
        BSYNC B1 ;

.L_x_55:
        FFMA R23, R0, -2, R23 ;
        BRA `(.L_x_53) ;

.L_x_54:
        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P0, PT, R23.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_57) ;
        IADD3 R2, R23, -0x40000000, RZ ;
        FSEL R31, R3, 16777216, P0 ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R23, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_58) ;

.L_x_59:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R23, R0, -R0 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        FFMA R23, R23, 1, R0 ;
        FADD R28, R0, -R23 ;
        FFMA.RZ R28, R28, 1, R23 ;
        FRND.TRUNC R23, R28 ;
        FADD R0, R0, -R23 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P0, `(.L_x_59) ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R23, R31, R0 ;

.L_x_53:
        BSYNC B0 ;

.L_x_52:
        FSETP.GTU.AND P0, PT, |R23|, +INF , PT ;
        FRND.TRUNC R38, R25 ;
        FSEL R4, R27, R4, !P4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B1, `(.L_x_60) ;
        LOP3.LUT P4, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FSEL R27, R36, -R36, !P4 ;
        FMUL R36, RZ, R25 ;
   @!P0 LOP3.LUT R23, R23, 0x80000000, R16, 0xf8, !PT ;
        FSETP.NEU.AND P4, PT, R38, R25, PT ;
        FADD R3, R23, R23 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R3, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R16, R3.reuse, R2, P0 ;
        FSETP.GEU.AND P0, PT, |R3|, 0.5, PT ;
   @!P0 FRND.TRUNC R16, R3 ;
        FFMA R0, R16, -0.5, R23 ;
        F2I.TRUNC.NTZ R35, R16 ;
        FMUL R31, R0, R0 ;
        FFMA R28, R31.reuse, -R18, 2.550144195556640625 ;
        FFMA R30, R31.reuse, R19, -1.334560394287109375 ;
        FFMA R33, R0, R31, RZ ;
        FFMA R2, R31.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R31.reuse, R30, 4.0586924552917480469 ;
        FRND.TRUNC R28, R23 ;
        FFMA R33, R2, R33, RZ ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        LOP3.LUT R2, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R33, R0, 3.1415927410125732422, R33 ;
        FFMA R30, R31, R30, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FMUL R31, RZ, R23 ;
        FSEL R16, R30, R33, !P0 ;
        FSEL R3, R33, R30, !P0 ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LOP3.LUT P0, RZ, R35.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R33, R24, 0x1, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        FSEL R16, R16, -R16, !P0 ;
        FSETP.NEU.AND P0, PT, R28, R23, PT ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IADD3 R35, R35, 0x1, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P1 BRA `(.L_x_61) ;
; Location ./int.jl:296
        LOP3.LUT R0, R29, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_62) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R29, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R38, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R37, -RZ, |R38| ;
        FSETP.GEU.AND P1, PT, |R38|, 2, PT ;
   @!P1 BRA `(.L_x_63) ;
        FSETP.GTU.AND P1, PT, R37, 16777216, PT ;
    @P1 BRA `(.L_x_64) ;
        FMUL R0, R37, 0.5 ;
        BSSY B2, `(.L_x_65) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R37 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_66) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R2, -2, !P1 ;
    @P1 FADD R28, R0, -1 ;
   @!P5 FADD R28, R28, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R28 ;
    @P1 BRA `(.L_x_66) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R39, RZ, RZ, 0x40400000 ;
    @P1 FADD R28, R0, 1 ;
    @P1 FFMA R2, -R39, 2, R2 ;
        FSETP.GE.AND P5, PT, R2, RZ, P1 ;
    @P5 FADD R28, R28, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R28 ;

.L_x_66:
        BSYNC B2 ;

.L_x_65:
        FFMA R37, R0, -2, R37 ;
        BRA `(.L_x_63) ;

.L_x_64:
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P1, PT, R37.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_67) ;
        IADD3 R0, R37.reuse, -0x40000000, RZ ;
        FSEL R30, R30, 16777216, P1 ;
        LOP3.LUT P1, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x3f800000, RZ, 0xfc, !PT ;
   @!P1 BRA `(.L_x_68) ;

.L_x_69:
        IMNMX.U32 R2, R0, 0xb800000, PT ;
        IMAD.IADD R37, R2, 0x1, R37 ;
        IMAD.IADD R0, R0, 0x1, -R2 ;
        FADD R28, R37, -R37 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        FFMA R28, R28, 1, R37 ;
        FADD R39, R37, -R28 ;
        FFMA.RZ R39, R39, 1, R28 ;
        FRND.TRUNC R28, R39 ;
        FADD R37, R37, -R28 ;
        ISETP.NE.AND P5, PT, R37, RZ, PT ;
    @P5 BRA P1, `(.L_x_69) ;

.L_x_68:
        BSYNC B2 ;

.L_x_67:
        FMUL R37, R37, 1.1920928955078125e-07 ;
        FMUL R37, R30, R37 ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
        FSETP.GTU.AND P1, PT, |R37|, +INF , PT ;
   @!P1 LOP3.LUT R37, R37, 0x80000000, R38, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R28, R37, R37 ;
        LOP3.LUT R0, R28.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P1, PT, |R28|, 8388608, PT ;
        LOP3.LUT R39, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R39, R28, R39 ;
        FRND.TRUNC R39, R39 ;
        FSEL R30, R28.reuse, R39, P1 ;
        FSETP.GEU.AND P1, PT, |R28|, 0.5, PT ;
   @!P1 FRND.TRUNC R30, R28 ;
        FFMA R0, R30, -0.5, R37 ;
        F2I.TRUNC.NTZ R30, R30 ;
        FMUL R41, R0, R0 ;
        FFMA R2, R41.reuse, -R18, 2.550144195556640625 ;
        FFMA R38, R41.reuse, R19, -1.334560394287109375 ;
        FFMA R43, R0, R41, RZ ;
        FFMA R2, R41.reuse, R2, -5.1677198410034179688 ;
        FFMA R38, R41, R38, 4.0586924552917480469 ;
        FFMA R43, R2, R43, RZ ;
        FFMA R38, R41.reuse, R38, -4.9348020553588867188 ;
        LOP3.LUT R2, R30, 0x1, RZ, 0xc0, !PT ;
        FFMA R43, R0, 3.1415927410125732422, R43 ;
        FFMA R38, R41, R38, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        FRND.TRUNC R0, R37 ;
        FSEL R28, R38, R43, !P1 ;
        FSEL R38, R43, R38, !P1 ;
        LOP3.LUT P1, RZ, R30.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R30, R30, 0x1, RZ ;
        FSEL R28, R28, -R28, !P1 ;
        LOP3.LUT P1, RZ, R30, 0x2, RZ, 0xc0, !PT ;
    @P1 FADD R38, RZ, -R38 ;
        FSETP.NEU.AND P1, PT, R0, R37, PT ;
   @!P1 FMUL R28, RZ, R37 ;
        FSETP.GT.AND P1, PT, |R37|, 16777216, PT ;
    @P1 FADD R38, R28, 1 ;
        IMAD.MOV.U32 R30, RZ, RZ, R38 ;

.L_x_61:
        BSYNC B1 ;

.L_x_60:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        BSSY B1, `(.L_x_70) ;
        FSEL R27, R36, R27, !P4 ;
        FADD R36, RZ, -R3 ;
        LOP3.LUT P1, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
        LOP3.LUT P4, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FADD R35, RZ, -R4 ;
        FSEL R16, R31, R16, !P0 ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
    @P2 BRA `(.L_x_71) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_72) ;
; Location ./int.jl:296
        SHF.R.U32.HI R31, RZ, 0x5, R0 ;
        IMAD R31, R31, -0x30, R34 ;
; Location ./float.jl:159
        I2FP.F32.S32 R31, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R40, R31, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R33, -RZ, |R40| ;
        FSETP.GEU.AND P0, PT, |R40|, 2, PT ;
   @!P0 BRA `(.L_x_73) ;
        FSETP.GTU.AND P0, PT, R33, 16777216, PT ;
    @P0 BRA `(.L_x_74) ;
        FMUL R0, R33, 0.5 ;
        BSSY B2, `(.L_x_75) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R33 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_76) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P0 ;
    @P0 FADD R31, R0, -1 ;
   @!P2 FADD R31, R31, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R31 ;
    @P0 BRA `(.L_x_76) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R31, 2, R2 ;
        FSETP.GE.AND P2, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_76:
        BSYNC B2 ;

.L_x_75:
        FFMA R33, R0, -2, R33 ;
        BRA `(.L_x_73) ;

.L_x_74:
        IADD3 R2, R33.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R33.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_77) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R33, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P2 BRA `(.L_x_78) ;

.L_x_79:
        IMNMX.U32 R31, R2, 0xb800000, PT ;
        IMAD.IADD R0, R31, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R31 ;
        FADD R33, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R33, R33, 1, R0 ;
        FADD R38, R0, -R33 ;
        FFMA.RZ R38, R38, 1, R33 ;
        FRND.TRUNC R33, R38 ;
        FADD R0, R0, -R33 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P2, `(.L_x_79) ;

.L_x_78:
        BSYNC B2 ;

.L_x_77:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R33, R37, R0 ;

.L_x_73:
        BSYNC B0 ;

.L_x_72:
        FSETP.GTU.AND P0, PT, |R33|, +INF , PT ;
   @!P0 LOP3.LUT R33, R33, 0x80000000, R40, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R31, R33, R33 ;
        LOP3.LUT R0, R31.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R31|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R31|, 8388608, PT ;
        FADD R2, R31, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R38, R31, R2, P0 ;
   @!P2 FRND.TRUNC R38, R31 ;
        FFMA R0, R38, -0.5, R33 ;
        F2I.TRUNC.NTZ R38, R38 ;
        FMUL R37, R0, R0 ;
        FFMA R40, R37.reuse, -R18, 2.550144195556640625 ;
        FFMA R42, R37.reuse, R19, -1.334560394287109375 ;
        FFMA R39, R0, R37, RZ ;
        FFMA R2, R37.reuse, R40, -5.1677198410034179688 ;
        FFMA R42, R37.reuse, R42, 4.0586924552917480469 ;
        FRND.TRUNC R40, R33 ;
        FFMA R39, R2, R39, RZ ;
        FFMA R42, R37, R42, -4.9348020553588867188 ;
        LOP3.LUT R2, R38, 0x1, RZ, 0xc0, !PT ;
        IADD3 R31, R38, 0x1, RZ ;
        FFMA R39, R0, 3.1415927410125732422, R39 ;
        FFMA R42, R37, R42, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R42, R39, !P0 ;
        FSEL R39, R39, R42, !P0 ;
        LOP3.LUT P0, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R31, -R31, !P0 ;
        FSETP.NEU.AND P0, PT, R40, R33, PT ;
    @P2 FADD R39, RZ, -R39 ;
        FSETP.GT.AND P2, PT, |R33|, 16777216, PT ;
   @!P0 FMUL R31, RZ, R33 ;
    @P2 FADD R39, R31, 1 ;
        IMAD.MOV.U32 R33, RZ, RZ, R39 ;

.L_x_71:
        BSYNC B1 ;

.L_x_70:
        ISETP.EQ.OR P5, PT, R32, 0x6, P3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        BSSY B1, `(.L_x_80) ;
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
        FSETP.GT.AND P2, PT, |R23|, 16777216, PT ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        FSEL R35, R4, R35, !P1 ;
        FADD R4, R27, 1 ;
        FSEL R36, R3, R36, !P4 ;
        FADD R3, R16, 1 ;
    @P5 BRA `(.L_x_81) ;
; Location ./int.jl:296
        LOP3.LUT R0, R29, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_82) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R29, 0x1, R0 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R38, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R23, -RZ, |R38| ;
        FSETP.GEU.AND P1, PT, |R38|, 2, PT ;
   @!P1 BRA `(.L_x_83) ;
        FSETP.GTU.AND P1, PT, R23, 16777216, PT ;
    @P1 BRA `(.L_x_84) ;
        FMUL R0, R23, 0.5 ;
        BSSY B2, `(.L_x_85) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R23 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_86) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R2, -2, !P1 ;
    @P1 FADD R25, R0, -1 ;
   @!P4 FADD R25, R25, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R25 ;
    @P1 BRA `(.L_x_86) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R25, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R25, 2, R2 ;
        FSETP.GE.AND P4, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_86:
        BSYNC B2 ;

.L_x_85:
        FFMA R23, R0, -2, R23 ;
        BRA `(.L_x_83) ;

.L_x_84:
        IADD3 R2, R23.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_87) ;
        LOP3.LUT P4, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R23, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R29, R29, 16777216, P1 ;
   @!P4 BRA `(.L_x_88) ;

.L_x_89:
        IMNMX.U32 R23, R2, 0xb800000, PT ;
        IMAD.IADD R0, R23, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R23 ;
        FADD R25, R0, -R0 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R25, R25, 1, R0 ;
        FADD R32, R0, -R25 ;
        FFMA.RZ R32, R32, 1, R25 ;
        FRND.TRUNC R25, R32 ;
        FADD R0, R0, -R25 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P4, `(.L_x_89) ;

.L_x_88:
        BSYNC B2 ;

.L_x_87:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R23, R29, R0 ;

.L_x_83:
        BSYNC B0 ;

.L_x_82:
        FSETP.GTU.AND P1, PT, |R23|, +INF , PT ;
   @!P1 LOP3.LUT R23, R23, 0x80000000, R38, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R42, R23 ;
        FADD R25, R23, R23 ;
        LOP3.LUT R0, R25.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R25|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R25|, 8388608, PT ;
        FADD R2, R25, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R32, R25, R2, P1 ;
   @!P4 FRND.TRUNC R32, R25 ;
        FFMA R0, R32, -0.5, R23 ;
        F2I.TRUNC.NTZ R32, R32 ;
        FMUL R29, R0, R0 ;
        FFMA R38, R29.reuse, -R18, 2.550144195556640625 ;
        FFMA R40, R29.reuse, R19, -1.334560394287109375 ;
        FFMA R37, R0, R29, RZ ;
        FFMA R2, R29.reuse, R38, -5.1677198410034179688 ;
        FFMA R40, R29, R40, 4.0586924552917480469 ;
        FFMA R37, R2, R37, RZ ;
        FFMA R40, R29.reuse, R40, -4.9348020553588867188 ;
        LOP3.LUT R2, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R37, R0, 3.1415927410125732422, R37 ;
        FFMA R40, R29, R40, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        IADD3 R0, R32, 0x1, RZ ;
        FSEL R25, R40, R37, !P1 ;
        LOP3.LUT P5, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FSEL R37, R37, R40, !P1 ;
        FSETP.NEU.AND P1, PT, R42, R23, PT ;
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R25, R25, -R25, !P5 ;
        FSETP.GT.AND P5, PT, |R23|, 16777216, PT ;
   @!P1 FMUL R25, RZ, R23 ;
    @P4 FADD R37, RZ, -R37 ;
    @P5 FADD R37, R25, 1 ;
        IMAD.MOV.U32 R23, RZ, RZ, R37 ;

.L_x_81:
        BSYNC B1 ;

.L_x_80:
        ISETP.GT.U32.OR P1, PT, R22, 0x5, P3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        BSSY B1, `(.L_x_90) ;
        FSEL R32, R4, R35, P0 ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        FSEL R29, R3, R36, P2 ;
    @P1 BRA `(.L_x_91) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_92) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R34 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R24, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R24| ;
        FSETP.GEU.AND P0, PT, |R24|, 2, PT ;
   @!P0 BRA `(.L_x_93) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_94) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_95) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_96) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R4, R0, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_96) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R35, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R35, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_96:
        BSYNC B2 ;

.L_x_95:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_93) ;

.L_x_94:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_97) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R22, R22, 16777216, P0 ;
   @!P1 BRA `(.L_x_98) ;

.L_x_99:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R35, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R35, R35, 1, R0 ;
        FADD R4, R0, -R35 ;
        FFMA.RZ R4, R4, 1, R35 ;
        FRND.TRUNC R35, R4 ;
        FADD R0, R0, -R35 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_99) ;

.L_x_98:
        BSYNC B2 ;

.L_x_97:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R22, R3 ;

.L_x_93:
        BSYNC B0 ;

.L_x_92:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R24, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R36, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
        LOP3.LUT R35, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        FADD R35, R4, R35 ;
        FSETP.NEU.AND P5, PT, R36, R3, PT ;
        FRND.TRUNC R35, R35 ;
        FSEL R22, R4, R35, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
   @!P1 FRND.TRUNC R22, R4 ;
        F2I.TRUNC.NTZ R24, R22 ;
        FFMA R0, R22, -0.5, R3 ;
        FMUL R37, R0, R0 ;
        FFMA R34, R37.reuse, R19, -1.334560394287109375 ;
        FFMA R2, R37.reuse, -R18, 2.550144195556640625 ;
        FFMA R19, R0, R37, RZ ;
        FFMA R34, R37.reuse, R34, 4.0586924552917480469 ;
        FFMA R2, R37.reuse, R2, -5.1677198410034179688 ;
        IADD3 R4, R24, 0x1, RZ ;
        FFMA R34, R37, R34, -4.9348020553588867188 ;
        FFMA R19, R2, R19, RZ ;
        LOP3.LUT R2, R24, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R34, R37, R34, 1 ;
        FFMA R19, R0, 3.1415927410125732422, R19 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FSEL R22, R34, R19, !P1 ;
        FSEL R24, R19, R34, !P1 ;
        FSEL R22, R22, -R22, !P2 ;
   @!P5 FMUL R22, RZ, R3 ;
    @P4 FADD R24, RZ, -R24 ;
    @P0 FADD R24, R22, 1 ;

.L_x_91:
        BSYNC B1 ;

.L_x_90:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R42, SR_CTAID.X ;
; Location ./int.jl:83
        LOP3.LUT R0, R7.reuse, 0x18, RZ, 0xc0, !PT ;
        IMAD R34, R14, 0x6, RZ ;
        SHF.R.U32.HI R2, RZ, 0x4, R7.reuse ;
        IMAD.SHL.U32 R4, R7.reuse, 0x4, RZ ;
        LOP3.LUT R18, R7, 0x1, RZ, 0xc0, !PT ;
; Location ./fastmath.jl:161
        BSSY B0, `(.L_x_100) ;
        LOP3.LUT R35, R26, 0x20, RZ, 0xfc, !PT ;
        SHF.R.S32.HI R3, RZ, 0x3, R7 ;
        LOP3.LUT R19, R26, 0x2040, RZ, 0xfc, !PT ;
        SHF.R.S32.HI R36, RZ, 0x1, R26.reuse ;
; Location ./int.jl:83
        ISETP.NE.AND P0, PT, R0, 0x18, PT ;
        IMAD.SHL.U32 R0, R7, 0x8, RZ ;
        LOP3.LUT R37, R26, 0x2060, RZ, 0xfc, !PT ;
        SHF.R.S32.HI R38, RZ, 0x2, R26 ;
        LOP3.LUT R40, R2.reuse, 0x1e, R11.reuse, 0xf8, !PT ;
        IMAD.MOV R40, RZ, RZ, -R18 ;
        LOP3.LUT R11, R2.reuse, 0x20, R11, 0xfe, !PT ;
        IMAD R11, R2.reuse, 0x101, R35 ;
        SHF.R.U32.HI R39, RZ, 0x4, R26.reuse ;
        IMAD R18, R2.reuse, 0x101, R19 ;
        SGXT R3, R3, 0x1 ;
        IMAD R37, R2, 0x101, R37 ;
        SGXT R35, R36, 0x1 ;
        IMAD R19, R2, 0x101, R26 ;
        SGXT R36, R38, 0x1 ;
        IMAD R38, R39, 0x202, R34 ;
        LOP3.LUT R0, R0, 0x80, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x202, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R40, 0x1010, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R35, 0x1010, RZ, 0xc0, !PT ;
        IMAD R35, R42, 0x100, R0 ;
        LOP3.LUT R36, R36, 0x808, RZ, 0xc0, !PT ;
        IADD3 R55, R26, 0x30, RZ ;
        IADD3 R18, R2, R18, R3 ;
        IADD3 R11, R2.reuse, R11, R3.reuse ;
        IADD3 R19, R2.reuse, R19, R3.reuse ;
        IADD3 R3, R2, R37, R3 ;
        IADD3 R0, R36.reuse, R38, R39 ;
        IADD3 R2, R36, R39, R34 ;
        LOP3.LUT R36, R9, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
        IADD3 R61, R26.reuse, 0x90, RZ ;
        IADD3 R57, R26.reuse, 0x48, RZ ;
        IMAD R44, R55, 0x101, R36 ;
        SHF.R.U32.HI R61, RZ, 0x3, R61 ;
        IADD3 R59, R26.reuse, 0x78, RZ ;
        IADD3 R67, R26, 0xf0, RZ ;
        STL [R1+0xc8], R44 ;
        SHF.R.U32.HI R57, RZ, 0x3, R57 ;
        SHF.R.U32.HI R59, RZ, 0x3, R59 ;
        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        IMAD R48, R57, 0x101, R36.reuse ;
        IADD3 R63, R26.reuse, 0xa8, RZ ;
        IMAD R46, R59, 0x101, R36.reuse ;
        IADD3 R65, R26.reuse, 0xd8, RZ ;
        IMAD R44, R61, 0x101, R36 ;
        IADD3 R73, R26, 0x150, RZ ;
        STL [R1+0xc4], R48 ;
        SHF.R.U32.HI R63, RZ, 0x3, R63 ;
        SHF.R.U32.HI R65, RZ, 0x3, R65 ;
        STL [R1+0xb8], R44 ;
        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        IADD3 R69, R26.reuse, 0x108, RZ ;
        STL [R1+0xbc], R46 ;
        IADD3 R71, R26.reuse, 0x138, RZ ;
        IMAD R48, R63, 0x101, R36 ;
        SHF.R.U32.HI R45, RZ, 0x3, R26 ;
        SHF.R.U32.HI R69, RZ, 0x3, R69 ;
        IMAD R44, R67, 0x101, R36.reuse ;
        SHF.R.U32.HI R71, RZ, 0x3, R71 ;
        STL [R1+0xb4], R48 ;
        LOP3.LUT R51, R45, 0x18, RZ, 0xfc, !PT ;
        IMAD R46, R65, 0x101, R36 ;
        IADD3 R75, R26, 0x168, RZ ;
        STL [R1+0xa8], R44 ;
        LOP3.LUT R34, R35, 0x3c, R4, 0xf8, !PT ;
        LOP3.LUT R4, R4, 0x40, R35, 0xfe, !PT ;
        STL [R1+0xac], R46 ;
        IADD3 R38, R26.reuse, 0x1f8, RZ ;
        IMAD R48, R69, 0x101, R36.reuse ;
        SHF.R.U32.HI R75, RZ, 0x3, R75 ;
        IMAD R35, R45.reuse, 0x101, R36.reuse ;
        LOP3.LUT R53, R45, 0xc, RZ, 0xfc, !PT ;
        IMAD R44, R73, 0x101, R36.reuse ;
        LOP3.LUT R49, R45.reuse, 0x24, RZ, 0xfc, !PT ;
        STL [R1+0xa4], R48 ;
        LOP3.LUT R47, R45, 0x30, RZ, 0xfc, !PT ;
        IMAD R46, R71, 0x101, R36 ;
        LOP3.LUT R45, R45, 0x3c, RZ, 0xfc, !PT ;
        STL [R1+0x98], R44 ;
        IADD3 R40, R26, 0x18, RZ ;
        IADD3 R43, R26.reuse, 0x198, RZ ;
        STL [R1+0x9c], R46 ;
        IADD3 R41, R26.reuse, 0x1b0, RZ ;
        IMAD R48, R75, 0x101, R36 ;
        IADD3 R39, R26, 0x1c8, RZ ;
        STL [R1+0x74], R34 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD R44, R51, 0x101, R36.reuse ;
        LOP3.LUT R9, R7, 0xff, RZ, 0xc0, !PT ;
        STL [R1+0x94], R48 ;
        SHF.R.U32.HI R43, RZ, 0x3, R43 ;
        IMAD R46, R53, 0x101, R36 ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        STL [R1+0xb0], R44 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        IMAD R9, R9, 0xab, RZ ;
        SHF.R.U32.HI R37, RZ, 0x3, R40 ;
        STL [R1+0xc0], R46 ;
        IMAD R43, R43, 0x101, R36.reuse ;
        SHF.R.S32.HI R34, RZ, 0x1, R7.reuse ;
        IMAD R48, R49, 0x101, R36.reuse ;
        STL [R1+0x70], R4 ;
        IMAD R41, R41, 0x101, R36.reuse ;
        LOP3.LUT R35, R40, 0xff, RZ, 0xc0, !PT ;
        IMAD R44, R45, 0x101, R36.reuse ;
        SGXT.U32 R45, R38, 0x6 ;
        IMAD R38, R39, 0x101, R36.reuse ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        IMAD R46, R47, 0x101, R36.reuse ;
        SGXT R34, R34, 0x1 ;
        IMAD R37, R37, 0x101, R36.reuse ;
        SHF.R.S32.HI R4, RZ, 0x2, R7 ;
        IMAD R36, R45, 0x101, R36 ;
        LOP3.LUT P1, RZ, R26, 0x8, RZ, 0xc0, !PT ;
        IMAD R35, R35, 0xab, RZ ;
        SGXT R4, R4, 0x1 ;
        STL [R1+0xa0], R48 ;
        LOP3.LUT R34, R34, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT ;
        STL [R1+0x7c], R36 ;
        ISETP.GE.U32.AND P2, PT, R7.reuse, 0x10, PT ;
        ISETP.GE.U32.AND P4, PT, R7, 0x18, PT ;
        STL [R1+0x90], R46 ;
        STL [R1+0x80], R44 ;
        SHF.R.U32.HI R36, RZ, 0xc, R9 ;
        LOP3.LUT R9, R4, 0x404, RZ, 0xc0, !PT ;
        STL [R1+0x8c], R43 ;
        PRMT R4, R36, 0x9910, RZ ;
        IADD3 R19, R9.reuse, R19, R34.reuse ;
        STL [R1+0x88], R41 ;
        IADD3 R18, R9.reuse, R18, R34.reuse ;
        IADD3 R11, R9.reuse, R11, R34.reuse ;
        STL [R1+0x84], R38 ;
        IADD3 R9, R9, R3, R34 ;
        SHF.R.U32.HI R3, RZ, 0xd, R35 ;
        IMAD R35, R4, 0x18, RZ ;
        IADD3 R4, R2, 0x404, RZ ;
    @P1 IMAD.MOV R4, RZ, RZ, R2 ;
   @!P0 PRMT R34, R5, 0x9910, RZ ;
; Location ./fastmath.jl:161
        IMAD.MOV.U32 R2, RZ, RZ, 0x3b9ac9ff ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD.MOV R36, RZ, RZ, -R35 ;
   @!P0 IMAD R34, R34, 0xab, RZ ;
        STL [R1+0x64], R2 ;
        IMAD.MOV.U32 R35, RZ, RZ, R3 ;
        PRMT R36, R36, 0x7710, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P3 BRA `(.L_x_101) ;
; Location ./int.jl:296
        LOP3.LUT R2, R7, 0xff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xc, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x18, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD.IADD R2, R2, 0x1, R7 ;
        LOP3.LUT R3, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R3, R3, 0x18, R26 ;
; Location ./int.jl:296
        LOP3.LUT R2, R3, 0xffff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xe38f, RZ ;
        SHF.R.U32.HI R2, RZ, 0x19, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x240, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD.IADD R3, R3, 0x1, R2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R2, R3, R8, c[0x0][0x180] ;
        LDG.E R2, [R2.64] ;
; Location ./int.jl:549
        SHF.R.S32.HI R38, RZ, 0x10, R2 ;
        PRMT R37, R2, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD R38, R38, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R2, R37, 0x21, R38 ;
        STL [R1+0x64], R2 ;

.L_x_101:
        BSYNC B0 ;

.L_x_100:
        IMAD R35, R35, 0x30, RZ ;
   @!P0 LOP3.LUT R2, R34, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R36, R36, 0x1, R7 ;
        LOP3.LUT R7, R26, 0x1, RZ, 0xc0, !PT ;
        IMAD.MOV R35, RZ, RZ, -R35 ;
        SHF.R.S32.HI R34, RZ, 0x3, R26 ;
; Location ./int.jl:83
        IMAD R3, R42, 0x480, RZ ;
   @!P0 SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        IMAD.MOV R7, RZ, RZ, -R7 ;
        LOP3.LUT R38, R36, 0xff, RZ, 0xc0, !PT ;
        BSSY B0, `(.L_x_102) ;
        SGXT R34, R34, 0x1 ;
   @!P0 PRMT R2, R2, 0x9910, RZ ;
        STL [R1+0x78], R38 ;
        PRMT R35, R35, 0x7710, RZ ;
        LOP3.LUT R7, R7, 0x2040, RZ, 0xc0, !PT ;
   @!P0 IMAD R2, R2, 0x6, RZ ;
        LOP3.LUT R34, R34, 0x404, RZ, 0xc0, !PT ;
        IMAD.IADD R35, R40, 0x1, R35 ;
        LOP3.LUT R36, R3, R38, RZ, 0xfc, !PT ;
        IMAD.IADD R4, R7.reuse, 0x1, R4 ;
        IADD3 R68, R7, R0, R34 ;
   @!P0 IMAD.MOV R0, RZ, RZ, -R2 ;
        LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
        IMAD R7, R26, 0x21, RZ ;
        SHF.R.U32.HI R67, RZ, 0x5, R40 ;
   @!P0 PRMT R0, R0, 0x7710, RZ ;
        IMAD R2, R35, 0x18, R36 ;
        SHF.R.S32.HI R36, RZ, 0x4, R40 ;
        IMAD R34, R14, 0x12c6, R7 ;
   @!P0 IMAD.IADD R35, R5, 0x1, R0 ;
        SGXT R36, R36, 0x1 ;
        STL [R1+0x3c], R2 ;
        IMAD R67, R67, 0x101, R4 ;
        IMAD R7, R26, 0x18, R3 ;
        LOP3.LUT R36, R36, 0x202, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P0 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R35, R35, 0xff, RZ, 0xc0, !PT ;
   @!P0 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
   @!P0 BRA `(.L_x_103) ;
; Location ./int.jl:296
        PRMT R0, R5, 0x9910, RZ ;
; Location ./int.jl:87
        LOP3.LUT R37, R3, R26, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R2, R0, 0x7710, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R26, 0x240, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R2, R5, 0x1, R2 ;
; Location ./int.jl:87
        IMAD.IADD R3, R3, 0x1, R0 ;
        IMAD R0, R14, 0x90, R37 ;
; Location ./int.jl:296
        LOP3.LUT R35, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R14, R14, 0x90, R3 ;
        IMAD R3, R35.reuse, 0x18, R14 ;
        IMAD R5, R35, 0x18, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R8, c[0x0][0x1a0] ;
        IMAD.WIDE.U32 R4, R5, R8, c[0x0][0x1a0] ;
        LDG.E R2, [R2.64] ;
        LDG.E R0, [R4.64] ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
        F2FP.PACK_AB R3, R17, R12 ;
        IMAD.IADD R68, R68, 0x1, R35 ;
        LOP3.LUT R17, R27, 0x80000000, RZ, 0x3c, !PT ;
        S2R R37, SR_TID.Y ;
        LOP3.LUT R12, R16, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R8, R35, 0x321, R34 ;
        F2FP.PACK_AB R14, R32, R17 ;
        STL [R1+0x6c], RZ ;
        F2FP.PACK_AB R17, R16, R29 ;
        ULDC UR4, c[0x0][0x178] ;
        F2FP.PACK_AB R16, R29, R12 ;
        UIMAD UR4, UR4, 0x24000, URZ ;
        F2FP.PACK_AB R20, R13, R20 ;
        LOP3.LUT R12, R21, 0x80000000, RZ, 0x3c, !PT ;
        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        LOP3.LUT R13, R10, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R4, R15, R6 ;
        F2FP.PACK_AB R15, R27, R32 ;
        LOP3.LUT R26, R25, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R27, R22, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R25, R22, R25 ;
        F2FP.PACK_AB R22, R13, R12 ;
        F2FP.PACK_AB R21, R10, R21 ;
        IMAD.SHL.U32 R10, R19.reuse, 0x4, RZ ;
        IADD3 R12, R19, 0x40, RZ ;
        IADD3 R13, R18, 0x40, RZ ;
        STL [R1+0x60], R10 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        F2FP.PACK_AB R6, R31, R28 ;
        IMAD.SHL.U32 R31, R9, 0x4, RZ ;
        F2FP.PACK_AB R24, R24, R23 ;
        IADD3 R23, R19.reuse, 0x80, RZ ;
        STL [R1+0x38], R12 ;
        IADD3 R28, R19, 0xc0, RZ ;
        IMAD.SHL.U32 R10, R18.reuse, 0x4, RZ ;
        IADD3 R19, R18.reuse, 0x80, RZ ;
        STL [R1+0x54], R31 ;
        IADD3 R29, R18, 0xc0, RZ ;
        IADD3 R18, R11, 0x40, RZ ;
        STL [R1+0x5c], R10 ;
        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        F2FP.PACK_AB R5, R33, R30 ;
        IMAD.SHL.U32 R13, R29, 0x4, RZ ;
        F2FP.PACK_AB R26, R27, R26 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STL [R1+0x34], R12 ;
        IADD3 R27, R11, 0x80, RZ ;
        IMAD.SHL.U32 R31, R23, 0x4, RZ ;
        IADD3 R30, R11.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        IADD3 R11, R9, 0x40, RZ ;
        STL [R1+0x14], R13 ;
        IADD3 R67, R35, R67, R36 ;
        IMAD.SHL.U32 R23, R28, 0x4, RZ ;
        IADD3 R76, R68, 0x60, RZ ;
        IMAD.SHL.U32 R12, R18, 0x4, RZ ;
        STL [R1+0x58], R10 ;
        IMAD.SHL.U32 R18, R27, 0x4, RZ ;
        IADD3 R74, R68, 0x80, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STL [R1+0x30], R12 ;
        IMAD.SHL.U32 R13, R30, 0x4, RZ ;
        IADD3 R72, R68, 0xa0, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STL [R1+0x28], R31 ;
        IADD3 R70, R68, 0xc0, RZ ;
        IADD3 R10, R9.reuse, 0x80, RZ ;
        STL [R1+0x18], R23 ;
        IADD3 R9, R9, 0xc0, RZ ;
        IMAD.SHL.U32 R12, R11, 0x4, RZ ;
        IADD3 R77, R67, 0x40, RZ ;
        IMAD.SHL.U32 R11, R10, 0x4, RZ ;
        STL [R1+0x24], R19 ;
        IMAD.SHL.U32 R10, R9, 0x4, RZ ;
        IADD3 R75, R67.reuse, 0x60, RZ ;
        IMAD.IADD R9, R38, 0x1, R7 ;
        STL [R1+0x20], R18 ;
        IMAD.SHL.U32 R7, R8, 0x4, RZ ;
        IADD3 R8, R68, 0x40, RZ ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STL [R1+0xc], R10 ;
        IADD3 R73, R67.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        IADD3 R71, R67.reuse, 0xa0, RZ ;
        STL [R1+0x40], R9 ;
        IADD3 R69, R67, 0xc0, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        ISETP.GT.U32.AND P5, PT, R37, 0x7, PT ;
        STL [R1+0x10], R13 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        IMAD.SHL.U32 R10, R68.reuse, 0x4, RZ ;
        STL [R1+0x68], R7 ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        IADD3 R9, R68.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STL [R1+0x50], R10 ;
        IADD3 R68, R68, 0xe0, RZ ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STL [R1+0x2c], R12 ;
        IADD3 R7, R67, 0x20, RZ ;
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STL [R1+0x48], R9 ;
        IMAD.SHL.U32 R10, R67.reuse, 0x4, RZ ;
        IADD3 R67, R67, 0xe0, RZ ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        STL [R1+0x1c], R11 ;
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STL [R1+0x4c], R10 ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        STL [R1+0x8], R8 ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        STL [R1+0x44], R7 ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;

.L_x_117:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        LDL R10, [R1+0x6c] ;
; Location ./int.jl:87
        IADD3 R9, R10, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R9, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_104) ;
        LDL R28, [R1+0x74] ;
; Location ./int.jl:88
        IMAD.HI.U32 R9, R10, -0x55555555, RZ ;
        LDL R36, [R1+0x70] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R57, SR_TID.Y ;
        S2R R10, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R40, RZ, RZ, 0x4 ;
        S2R R45, SR_TID.X ;
; Location ./int.jl:88
        IMAD R13, R9, 0x30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R44, SR_TID.X ;
        S2R R47, SR_TID.X ;
        S2R R46, SR_TID.X ;
        IADD3 R57, R57, 0x18, RZ ;
        LDL R51, [R1+0xbc] ;
; Location ./int.jl:87
        IMAD.IADD R10, R13, 0x1, R10 ;
        LDL R54, [R1+0xc8] ;
        IMAD.IADD R18, R57, 0x1, R13 ;
; Location ./int.jl:296
        PRMT R9, R10, 0x9910, RZ ;
        LDL R53, [R1+0xc4] ;
        PRMT R23, R18, 0x9910, RZ ;
        SHF.R.S32.HI R19, RZ, 0xf, R9 ;
        LDL R52, [R1+0xc0] ;
        SHF.R.S32.HI R23, RZ, 0xf, R23 ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        LDL R50, [R1+0xb8] ;
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R19, R19, R10, RZ, 0x1e ;
        LDL R49, [R1+0xb4] ;
        LEA.HI R23, R23, R18, RZ, 0x1e ;
        LOP3.LUT R19, R19, 0xc000, RZ, 0xc0, !PT ;
        LDL R48, [R1+0xb0] ;
        LOP3.LUT R23, R23, 0xc000, RZ, 0xc0, !PT ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R19, R19, 0x7710, RZ ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R19, R10, 0x1, R19 ;
        IMAD.IADD R23, R18, 0x1, R23 ;
        PRMT R19, R19, 0x9910, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, R23 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R18, 0x8000, RZ ;
        IMAD.SHL.U32 R19, R19, 0x8000, RZ ;
; Location ./int.jl:87
        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x170] ;
        LOP3.LUT R27, R18, R28.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R19, R28, RZ, 0xfc, !PT ;
        IMAD R27, R23.reuse, 0x8000, R27 ;
        IMAD R28, R23, 0x8000, R28 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x1f, R27 ;
        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        LEA.HI R31, R31, R27, RZ, 0x1d ;
        LEA.HI R29, R29, R28, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R30, R31, 0xe0000000, RZ, 0xc0, !PT ;
        LOP3.LUT R32, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R30, R27, PT ;
        ISETP.NE.AND P1, PT, R32, R28, PT ;
        ISETP.LT.AND P0, PT, R27, RZ, P0 ;
        ISETP.LT.AND P1, PT, R28, RZ, P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x1d, R31 ;
        SHF.R.S32.HI R32, RZ, 0x1d, R29 ;
; Location ./int.jl:86
        IADD3 R29, -R31, 0x1, RZ ;
        IADD3 R30, -R32, 0x1, RZ ;
   @!P0 IMAD.MOV R29, RZ, RZ, -R31 ;
   @!P1 IMAD.MOV R30, RZ, RZ, -R32 ;
        IMAD R29, R29, 0x20000000, R27 ;
        IMAD R30, R30, 0x20000000, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R28, R29, R40, c[0x0][0x1c0] ;
        IMAD.WIDE R32, R30, R40, c[0x0][0x1c0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:87
        LOP3.LUT R18, R36.reuse, R18, RZ, 0xfc, !PT ;
        LOP3.LUT R19, R36, R19, RZ, 0xfc, !PT ;
        IMAD R18, R23.reuse, 0x8000, R18 ;
        IMAD R23, R23, 0x8000, R19 ;
; Location ./int.jl:295
        SHF.R.S32.HI R27, RZ, 0x1f, R18 ;
        SHF.R.S32.HI R19, RZ, 0x1f, R23 ;
        LEA.HI R27, R27, R18, RZ, 0x1d ;
        LEA.HI R19, R19, R23, RZ, 0x1d ;
        SHF.R.U32.HI R27, RZ, 0x1d, R27 ;
        SHF.R.U32.HI R19, RZ, 0x1d, R19 ;
; Location ./int.jl:86
        LEA.HI R27, R18, -R27, RZ, 0x1 ;
        LEA.HI R19, R23, -R19, RZ, 0x1 ;
        IMAD R27, R27, 0x20000000, R18 ;
        IMAD R41, R19, 0x20000000, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE R36, R27, R40, c[0x0][0x1c0] ;
        IMAD.WIDE R40, R41, R40, c[0x0][0x1c0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R36, [R36.64] ;
        LDG.E.128 R40, [R40.64] ;
; Location ./int.jl:296
        IMAD R9, R9, 0x2aab, RZ ;
        SHF.R.S32.HI R18, RZ, 0x10, R9 ;
        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R18, RZ, 0xf, R18 ;
        LEA.HI.SX32 R19, R9, R18, 0xe ;
        PRMT R19, R19, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R19, R19, 0x7710, RZ ;
        IMAD.IADD R10, R10, 0x1, R19 ;
        PRMT R10, R10, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R45, 0x2, RZ ;
        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
        LOP3.LUT R44, R44, 0x1e, R45, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R30, R28, !P2 ;
        SEL R9, R34, R32, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x10, 0x1f ;
        SHFL.BFLY PT, R9, R9, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R27, R28, R18, !P2 ;
        SEL R18, R18, R30, !P2 ;
        SEL R32, R32, R9, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x4, R27 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R19, R18, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R9, R9, R34, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R23, R23, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV.U32 R18, RZ, RZ, R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R27, R27, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R10, R9, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R10, R32, 0xf0f0f0f, R10, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf0f0f0f, R9, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD R9, R44, 0x101, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R30, R27, 0x6240, R10 ;
        PRMT R28, R23, 0x6240, R19 ;
        IMAD.SHL.U32 R32, R9, 0x4, RZ ;
        PRMT R34, R30, 0x5410, R28 ;
        STS [R32], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R32, R31, R29, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R31, R32, R31, !P2 ;
        SEL R32, R29, R32, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R29, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R31, R32, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R32, R35, R33, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x10, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IADD3 R44, R9.reuse, 0x80, RZ ;
        PRMT R28, R30, 0x7632, R28 ;
        IADD3 R30, R9, 0x40, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R35, R32, R35, !P2 ;
        SEL R32, R33, R32, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R33, R35, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R33, R32, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R34, R29, 0x6240, R33 ;
        PRMT R35, R31, 0x6240, R32 ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        PRMT R45, R34, 0x5410, R35 ;
        STS [R44], R45 ;
        STS [R30], R28 ;
        PRMT R34, R34, 0x7632, R35 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R47, 0x2, RZ ;
        SHF.R.U32.HI R46, RZ, 0x4, R46 ;
        LDL R44, [R1+0x78] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IADD3 R28, R9, 0xc0, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R38, R36, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x10, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R28], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R28, R42, R40, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R34, R30, R38, !P2 ;
        SEL R35, R36, R30, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R34, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R34, R36, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R40, R28, !P2 ;
        SEL R28, R28, R42, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R30 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R28, 0x10, RZ ;
        LOP3.LUT R46, R46, 0x20, R47, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R28, R36, 0xf0f0f0f, R28, 0xe2, !PT ;
        LDL R47, [R1+0x64] ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R10, R27, 0x7351, R10 ;
; Location ./int.jl:87
        IMAD R27, R46, 0x101, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R36, R35, 0x6240, R30 ;
        LDL R46, [R1+0xac] ;
        PRMT R18, R34, 0x6240, R28 ;
        IMAD.SHL.U32 R38, R27, 0x4, RZ ;
        PRMT R40, R36, 0x5410, R18 ;
        STS [R38], R40 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R40, R39, R37, !P2 ;
        SEL R38, R43, R41, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R40, R40, 0x10, 0x1f ;
        SHFL.BFLY PT, R38, R38, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R39, R40, R39, !P2 ;
        SEL R37, R37, R40, !P2 ;
        SEL R41, R41, R38, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R40, R39, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R38, R38, R43, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R42, RZ, 0x4, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R40, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R40, R38, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R39, R42, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R42, RZ, 0x4, R41 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xf0f0f0f, R40, 0xe2, !PT ;
        LOP3.LUT R38, R42, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R40, R37, 0x6240, R41 ;
        PRMT R42, R39, 0x6240, R38 ;
        PRMT R18, R36, 0x7632, R18 ;
        PRMT R36, R40.reuse, 0x5410, R42.reuse ;
        PRMT R40, R40, 0x7632, R42 ;
        IADD3 R42, R27, 0x80, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R42], R36 ;
        LDL R42, [R1+0xa8] ;
        IADD3 R36, R27, 0x40, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R36], R18 ;
        IADD3 R18, R27, 0xc0, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        STS [R18], R40 ;
        PRMT R19, R23, 0x7351, R19 ;
        PRMT R29, R29, 0x7351, R33 ;
        PRMT R31, R31, 0x7351, R32 ;
        IADD3 R23, R9, 0x20, RZ ;
        LDL R32, [R1+0xa4] ;
        PRMT R30, R35, 0x7351, R30 ;
        PRMT R28, R34, 0x7351, R28 ;
        PRMT R37, R37, 0x7351, R41 ;
        PRMT R38, R39, 0x7351, R38 ;
; Location ./int.jl:87
        IMAD.IADD R18, R44, 0x1, R13 ;
; Location ./int.jl:296
        PRMT R36, R18, 0x9910, RZ ;
        IMAD R36, R36, 0x2aab, RZ ;
        SHF.R.S32.HI R40, RZ, 0x10, R36 ;
        LOP3.LUT R40, R40, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R40, RZ, 0xf, R40 ;
        LEA.HI.SX32 R40, R36, R40, 0xe ;
        PRMT R40, R40, 0x9910, RZ ;
        IMAD R40, R40, 0x18, RZ ;
        IMAD.MOV R40, RZ, RZ, -R40 ;
        PRMT R40, R40, 0x7710, RZ ;
        IMAD.IADD R40, R18, 0x1, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R18, R10.reuse, 0x5410, R19.reuse ;
        PRMT R10, R10, 0x7632, R19 ;
        PRMT R19, R29.reuse, 0x5410, R31.reuse ;
        PRMT R29, R29, 0x7632, R31 ;
        IMAD.SHL.U32 R31, R23, 0x4, RZ ;
        STS [R31], R18 ;
        IADD3 R31, R9.reuse, 0xa0, RZ ;
        IADD3 R18, R9.reuse, 0x60, RZ ;
        IADD3 R9, R9, 0xe0, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STS [R31], R19 ;
        STS [R18], R10 ;
        PRMT R23, R30, 0x5410, R28 ;
        STS [R9], R29 ;
; Location ./int.jl:296
        PRMT R40, R40, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IADD3 R19, R27.reuse, 0xe0, RZ ;
        LDL R31, [R1+0xa0] ;
        IADD3 R10, R27.reuse, 0x20, RZ ;
        IADD3 R18, R27.reuse, 0xa0, RZ ;
        IADD3 R9, R27, 0x60, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        PRMT R28, R30, 0x7632, R28 ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        PRMT R30, R37, 0x5410, R38.reuse ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        PRMT R37, R37, 0x7632, R38 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STS [R10], R23 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R27, RZ, RZ, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R18], R30 ;
        STS [R9], R28 ;
        STS [R19], R37 ;
        LDL R18, [R1+0x98] ;
        LDL R30, [R1+0x94] ;
        LDL R19, [R1+0x9c] ;
        LDL R29, [R1+0x90] ;
        LDL R10, [R1+0x8c] ;
        LDL R9, [R1+0x88] ;
        LDL R28, [R1+0x84] ;
        LDL R23, [R1+0x80] ;
; Location ./int.jl:87
        IMAD.IADD R35, R42, 0x1, R27 ;
        LDL R42, [R1+0x7c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R56, SR_TID.Y ;
        S2R R55, SR_TID.Y ;
        S2R R45, SR_TID.Y ;
        SHF.R.U32.HI R44, RZ, 0x3, R57 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R56, 0x20, RZ ;
        IMAD.SHL.U32 R55, R55, 0x20, RZ ;
        LOP3.LUT R56, R56, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R45, RZ, 0x3, R45 ;
        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        IMAD R45, R45, 0x101, R56 ;
        IMAD R44, R44, 0x101, R55 ;
; Location ./int.jl:87
        IMAD.IADD R45, R45, 0x1, R27.reuse ;
        IMAD.IADD R44, R44, 0x1, R27.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R45, [R45] ;
; Location ./int.jl:87
        IMAD.IADD R36, R51, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R44, [R44] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R46, 0x1, R27.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R43, R47, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R46, [R36] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x1, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R41, R54, 0x1, R27 ;
        IMAD.IADD R40, R53, 0x1, R27.reuse ;
        IMAD.IADD R39, R52, 0x1, R27.reuse ;
        IMAD.IADD R37, R50, 0x1, R27.reuse ;
        IMAD.IADD R38, R49, 0x1, R27.reuse ;
        IMAD.IADD R33, R48, 0x1, R27.reuse ;
        IMAD.IADD R32, R32, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R27, 0x1, R43 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDS R41, [R41] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R40, [R40] ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R39, [R39] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R37, [R37] ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R38, [R38] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R32, [R32] ;
; Location ./int.jl:87
        IMAD.IADD R31, R31, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        LDS R31, [R31] ;
; Location ./int.jl:87
        IMAD.IADD R18, R18, 0x1, R27.reuse ;
        IMAD.IADD R30, R30, 0x1, R27.reuse ;
        IMAD.IADD R19, R19, 0x1, R27.reuse ;
        IMAD.IADD R29, R29, 0x1, R27.reuse ;
        IMAD.IADD R10, R10, 0x1, R27.reuse ;
        IMAD.IADD R9, R9, 0x1, R27 ;
        IMAD.IADD R28, R28, 0x1, R27.reuse ;
        IMAD.IADD R23, R23, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LDS R19, [R19] ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        LDS R18, [R18] ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R30, [R30] ;
        LDS R29, [R29] ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LDS R10, [R10] ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        LDS R9, [R9] ;
        LDS R28, [R28] ;
        LDS R23, [R23] ;
        LDS R42, [R42] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R43], R45 ;
        STS [R36], R44 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x2, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R36], R41 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x3, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R36], R40 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R40, R47, 0x4, 0x1f ;
        SHFL.IDX PT, R36, R47, 0x5, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R39 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R47, 0x6, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x7, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R46 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R40, R47, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R39, R27, 0x1, R39 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R37 ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x9, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R37], R38 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R37, R47, 0xa, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R33, R47, 0xb, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R36], R34 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R34, R47, 0xc, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R37], R35 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0xd, 0x1f ;
        SHFL.IDX PT, R35, R47, 0xe, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R33, R47, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R27, 0x1, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R36, R27.reuse, 0x1, R36 ;
        IMAD.IADD R35, R27, 0x1, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R37], R32 ;
; Location ./int.jl:87
        IMAD.IADD R33, R27, 0x1, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R34], R31 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R36], R19 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R31, R47, 0x10, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R35], R18 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R18, R47, 0x11, 0x1f ;
        SHFL.IDX PT, R34, R47, 0x12, 0x1f ;
        SHFL.IDX PT, R19, R47, 0x13, 0x1f ;
        SHFL.IDX PT, R35, R47, 0x14, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R33], R30 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R32, R47, 0x15, 0x1f ;
        SHFL.IDX PT, R30, R47, 0x16, 0x1f ;
        SHFL.IDX PT, R33, R47, 0x17, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R31, R27, 0x1, R31 ;
        IMAD.IADD R18, R27.reuse, 0x1, R18 ;
        IMAD.IADD R34, R27.reuse, 0x1, R34 ;
        IMAD.IADD R19, R27, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R27, 0x1, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R27, 0x1, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R30, R27, 0x1, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R31], R29 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R27, 0x1, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R42, R42, RZ, !P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        STS [R18], R10 ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R34], R9 ;
        STS [R19], R28 ;
        STS [R35], R23 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSSY B0, `(.L_x_105) ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R32], R42 ;
        STS [R30], RZ ;
        STS [R33], RZ ;
        CS2R R64, SRZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R62, SRZ ;
        CS2R R60, SRZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        CS2R R54, SRZ ;
        CS2R R50, SRZ ;
        CS2R R46, SRZ ;
        CS2R R44, SRZ ;
        CS2R R42, SRZ ;
        CS2R R40, SRZ ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
    @P3 BRA `(.L_x_106) ;
        LDL R36, [R1+0x68] ;
; Location ./int.jl:296
        PRMT R27, R13.reuse, 0x9910, RZ ;
        IADD3 R45, R13, 0x10, RZ ;
        IADD3 R44, R13, 0x11, RZ ;
        IMAD R27, R27, 0x2aab, RZ ;
        PRMT R30, R45, 0x9910, RZ ;
        IADD3 R43, R13, 0x12, RZ ;
        SHF.R.S32.HI R9, RZ, 0x10, R27 ;
        IMAD R30, R30, 0x2aab, RZ ;
        PRMT R31, R44, 0x9910, RZ ;
        PRMT R29, R43, 0x9910, RZ ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        IMAD R31, R31, 0x2aab, RZ ;
        SHF.R.S32.HI R18, RZ, 0x10, R30 ;
        IMAD R29, R29, 0x2aab, RZ ;
        SHF.R.U32.HI R9, RZ, 0xf, R9 ;
        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        IADD3 R42, R13, 0x13, RZ ;
        LEA.HI.SX32 R27, R27, R9, 0xe ;
        IADD3 R40, R13.reuse, 0x15, RZ ;
        SHF.R.S32.HI R10, RZ, 0x10, R31 ;
        SHF.R.S32.HI R9, RZ, 0x10, R29 ;
        SHF.R.U32.HI R18, RZ, 0xf, R18 ;
        PRMT R28, R42, 0x9910, RZ ;
        IADD3 R41, R13, 0x14, RZ ;
        PRMT R19, R40, 0x9910, RZ ;
        IMAD R28, R28, 0x2aab, RZ ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        IMAD R19, R19, 0x2aab, RZ ;
        LEA.HI.SX32 R30, R30, R18, 0xe ;
        PRMT R18, R41, 0x9910, RZ ;
        SHF.R.U32.HI R10, RZ, 0xf, R10 ;
        SHF.R.U32.HI R9, RZ, 0xf, R9 ;
        IMAD R18, R18, 0x2aab, RZ ;
        LEA.HI.SX32 R31, R31, R10, 0xe ;
        LEA.HI.SX32 R29, R29, R9, 0xe ;
        SHF.R.S32.HI R9, RZ, 0x10, R28 ;
        SHF.R.S32.HI R10, RZ, 0x10, R19 ;
        PRMT R27, R27, 0x9910, RZ ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R32, RZ, 0x10, R18 ;
        IMAD R65, R27, 0x18, RZ ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R9, RZ, 0xf, R9 ;
        IMAD.MOV R65, RZ, RZ, -R65 ;
        LOP3.LUT R32, R32, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R10, RZ, 0xf, R10 ;
        LEA.HI.SX32 R28, R28, R9, 0xe ;
        SHF.R.U32.HI R32, RZ, 0xf, R32 ;
        LEA.HI.SX32 R19, R19, R10, 0xe ;
        IADD3 R9, R13.reuse, 0x16, RZ ;
        IADD3 R10, R13, 0x17, RZ ;
        LEA.HI.SX32 R18, R18, R32, 0xe ;
        PRMT R23, R9, 0x9910, RZ ;
        PRMT R32, R10, 0x9910, RZ ;
        PRMT R65, R65, 0x7710, RZ ;
        IMAD R23, R23, 0x2aab, RZ ;
        PRMT R30, R30, 0x9910, RZ ;
        IMAD R32, R32, 0x2aab, RZ ;
        PRMT R18, R18, 0x9910, RZ ;
        IMAD.IADD R65, R13, 0x1, R65 ;
        PRMT R13, R31, 0x9910, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, R30 ;
        SHF.R.S32.HI R33, RZ, 0x10, R23 ;
        IMAD R18, R18, 0x18, RZ ;
        SHF.R.S32.HI R27, RZ, 0x10, R32 ;
        IMAD R13, R13, 0x18, RZ ;
        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R18, RZ, RZ, -R18 ;
        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        SHF.R.U32.HI R33, RZ, 0xf, R33 ;
        SHF.R.U32.HI R27, RZ, 0xf, R27 ;
        PRMT R13, R13, 0x7710, RZ ;
        LEA.HI.SX32 R23, R23, R33, 0xe ;
        LEA.HI.SX32 R27, R32, R27, 0xe ;
        IMAD.IADD R44, R44, 0x1, R13 ;
        PRMT R30, R29, 0x9910, RZ ;
        IMAD R29, R31, 0x18, RZ ;
        PRMT R13, R28, 0x9910, RZ ;
        PRMT R19, R19, 0x9910, RZ ;
        IMAD R30, R30, 0x18, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD R13, R13, 0x18, RZ ;
        PRMT R27, R27, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
        PRMT R18, R18, 0x7710, RZ ;
        IMAD R23, R23, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R65, R65, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R27, R27, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R44, R44, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.MOV R29, RZ, RZ, -R29 ;
        IMAD.MOV R30, RZ, RZ, -R30 ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R29, R29, 0x7710, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R30, R30, 0x7710, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        PRMT R19, R19, 0x7710, RZ ;
        IMAD.IADD R45, R45, 0x1, R29 ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R43, R43, 0x1, R30 ;
        PRMT R27, R27, 0x7710, RZ ;
        IMAD.IADD R42, R42, 0x1, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R45, R45, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R41, R41, 0x1, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R43, R43, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R40, R40, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R42, R42, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R9, R9, 0x1, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R41, R41, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R10, R10, 0x1, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R40, R40, 0x9910, RZ ;
        PRMT R9, R9, 0x9910, RZ ;
        PRMT R10, R10, 0x9910, RZ ;
        IMAD R65, R65, 0x4, R36.reuse ;
        LDS R64, [R36+0x4] ;
        IMAD R45, R45, 0x4, R36.reuse ;
        IMAD R44, R44, 0x4, R36.reuse ;
        LDS R63, [R36+0x8] ;
        IMAD R43, R43, 0x4, R36.reuse ;
        IMAD R42, R42, 0x4, R36.reuse ;
        LDS R62, [R36+0xc] ;
        IMAD R41, R41, 0x4, R36 ;
        IMAD R40, R40, 0x4, R36.reuse ;
        LDS R61, [R36+0x10] ;
        IMAD R9, R9, 0x4, R36.reuse ;
        IMAD R10, R10, 0x4, R36 ;
        LDS R60, [R36+0x14] ;
        LDS R65, [R65] ;
        LDS R45, [R45] ;
        LDS R44, [R44] ;
        LDS R43, [R43] ;
        LDS R42, [R42] ;
        LDS R41, [R41] ;
        LDS R40, [R40] ;
        LDS R9, [R9] ;
        LDS R10, [R10] ;
        LDS R59, [R36+0x18] ;
        LDS R58, [R36+0x1c] ;
        LDS R57, [R36+0x20] ;
        LDS R56, [R36+0x24] ;
        LDS R55, [R36+0x28] ;
        LDS R54, [R36+0x2c] ;
        LDS R51, [R36+0x30] ;
        LDS R50, [R36+0x34] ;
        LDS R47, [R36+0x38] ;
        LDS R46, [R36+0x3c] ;

.L_x_106:
        BSYNC B0 ;

.L_x_105:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_111:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13.reuse, 0xc, PT ;
        STL [R1+0xd4], R67 ;
        ISETP.NE.AND P6, PT, R13, 0x8, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R65, RZ, !P0 ;
        SEL R31, R64, RZ, !P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, 0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R61, R30, !P6 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4800 ;
        SEL R31, R60, R31, !P6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R28, R63, RZ, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R37, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R29, R62, RZ, !P0 ;
        LDL R67, [R1+0x60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R57, R30, !P1 ;
        STL [R1+0xd0], R12 ;
        SEL R31, R56, R31, !P1 ;
        SEL R28, R59, R28, !P6 ;
        SEL R29, R58, R29, !P6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R51, R30, !P0 ;
        STL [R1+0xcc], R7 ;
        SEL R31, R50, R31, !P0 ;
        SEL R28, R55, R28, !P1 ;
        LDL R12, [R1+0x30] ;
        SEL R29, R54, R29, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, -0x8, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R30, R45, R30, !P6 ;
        LDL R7, [R1+0x5c] ;
        SEL R31, R44, R31, !P6 ;
        SEL R30, R41, R30, !P1 ;
        SEL R31, R40, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R35, R18, 0x7610, R35 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R31, R31, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R27, R35.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R18, R30, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R35, R35.H0_H0, 1024, 1024 ;
        LOP3.LUT R19, R31, 0xf000f0, R38, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R29, R46, R29, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R18, R18, -R27.reuse ;
        HADD2 R19, R19, -R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R36, R42, R29, !P6 ;
; Location ./int.jl:373
        HMUL2 R33, R2.reuse.H0_H0, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R29, R31, 0xf000f, R37, 0xe2, !PT ;
; Location ./int.jl:373
        HMUL2 R23, R2.H0_H0, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R32, R18.reuse, 0x5410, R19.reuse ;
        PRMT R18, R18, 0x7632, R19 ;
        HADD2 R29, R29, -R35 ;
        PRMT R34, R33, 0x7632, R23 ;
        PRMT R33, R33, 0x5410, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R36, R10, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R2.reuse.H1_H1, R32, R34 ;
        HFMA2 R33, -R2.H1_H1, R18, R33 ;
; Location ./int.jl:373
        LOP3.LUT R36, R36, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R18, R33.reuse, 0x5410, R32.reuse ;
        PRMT R32, R33, 0x7632, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R14.reuse, R18, RZ ;
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R18.reuse ;
        HMUL2 R34, -R4, R19.reuse ;
        HFMA2 R19, R3.reuse, R19, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R18, R3, R18, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R23, R47, R28, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R28, R30, 0xf000f, R37, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R23, R43, R23, !P6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R30, R36.reuse, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R28, R28, -R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R23, R9, R23, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf000f0, R38, 0xe2, !PT ;
        HMUL2 R31, R0.H0_H0, R28 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R36, R36, -R27 ;
        LOP3.LUT R34, R23.reuse, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R34, R34, -R35 ;
        HADD2 R23, R23, -R27 ;
        HMUL2 R27, R0.H0_H0, R29 ;
        HADD2 R35, R30, -R35 ;
        PRMT R30, R28.reuse, 0x5410, R29 ;
; Location ./int.jl:373
        HMUL2 R38, R2.H0_H0, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R37, R31, 0x7632, R27 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R31, R31, 0x5410, R27 ;
        HFMA2 R30, R0.H1_H1, R30, R37 ;
        PRMT R27, R23.reuse, 0x5410, R36.reuse ;
        HMUL2 R37, R2.H0_H0, R36 ;
        PRMT R52, R23, 0x7632, R36 ;
        HFMA2 R31, -R0.reuse.H1_H1, R28, R31 ;
        PRMT R53, R34, 0x5410, R35 ;
        HMUL2 R36, R0.H0_H0, R34 ;
        PRMT R28, R38.reuse, 0x7632, R37.reuse ;
        PRMT R37, R38, 0x5410, R37 ;
        PRMT R66, R34, 0x7632, R35 ;
        HFMA2 R27, R2.reuse.H1_H1, R27, R28 ;
        PRMT R28, R31.reuse, 0x7632, R30.reuse ;
        HFMA2 R52, -R2.H1_H1, R52, R37 ;
        PRMT R30, R31, 0x5410, R30 ;
        HMUL2 R37, R0.H0_H0, R35 ;
        HMUL2 R34, -R4, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R23, R36, 0x7632, R37 ;
        PRMT R36, R36, 0x5410, R37 ;
        HFMA2 R53, R0.reuse.H1_H1, R53, R23 ;
        HFMA2 R66, -R0.H1_H1, R66, R36 ;
        PRMT R36, R66, 0x5410, R53 ;
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R38, -R4.reuse, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R14.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R14, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R4, R32 ;
        HFMA2 R32, R3.reuse, R32, R34 ;
        PRMT R34, R52.reuse, 0x5410, R27.reuse ;
        HFMA2 R33, R3.reuse, R33, R23 ;
        PRMT R52, R52, 0x7632, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R30, -R4.reuse, R39.reuse ;
        HMUL2 R31, R4.reuse, R38.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R3.reuse, R38, R30 ;
        HFMA2 R31, R3, R39, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R38, -R4, R37 ;
        HMUL2 R39, R4, R36.reuse ;
        HFMA2 R38, R3.reuse, R36, R38 ;
        HFMA2 R39, R3, R37, R39 ;
        HMUL2 R48, -R4.reuse, R35.reuse ;
        HMUL2 R49, R4, R34.reuse ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        PRMT R34, R66, 0x7632, R53 ;
        HFMA2 R49, R3, R35, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R52, R14, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R30, RZ ;
        LDL R66, [R1+0x54] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R4.reuse, R35.reuse ;
        HMUL2 R37, R4.reuse, R34.reuse ;
        HFMA2 R36, R3.reuse, R34, R36 ;
        HFMA2 R37, R3, R35, R37 ;
        HMUL2 R34, -R4.reuse, R53 ;
        HMUL2 R35, R4, R52 ;
        HFMA2 R34, R3.reuse, R52, R34 ;
        HFMA2 R35, R3, R53, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
        LDL R53, [R1+0x58] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R27, R28.reuse, 0x5410, R29.reuse ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R18.reuse, 0x5410, R19.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R19, R18, 0x7632, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R23, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R48, 0x5410, R49 ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL R49, [R1+0x38] ;
        PRMT R18, R38.reuse, 0x5410, R39.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R39, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        STS [R67], R23 ;
        PRMT R32, R36, 0x5410, R37 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        LDL R35, [R1+0x34] ;
        LDL.LU R67, [R1+0xd4] ;
        STS [R7], R30 ;
        LDL R7, [R1+0x28] ;
        LDL R30, [R1+0x14] ;
        STS [R53], R29 ;
        STS [R66], R19 ;
        LDL R29, [R1+0x1c] ;
        LDL R66, [R1+0x10] ;
        LDL R53, [R1+0xc] ;
        STS [R49], R27 ;
        LDL R27, [R1+0x2c] ;
        LDL R49, [R1+0x4c] ;
        STS [R35], R28 ;
        STS [R12], R39 ;
        LDL R28, [R1+0x18] ;
        LDL R39, [R1+0x20] ;
        LDL R35, [R1+0x48] ;
        LDL.LU R12, [R1+0xd0] ;
        STS [R27], R33 ;
        LDL R33, [R1+0x24] ;
        LDL R27, [R1+0x44] ;
        STS [R7], R18 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        LDL.LU R7, [R1+0xcc] ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R33], R38 ;
        STS [R39], R31 ;
        STS [R29], R48 ;
        LDL R39, [R1+0x50] ;
        LDL R29, [R1+0x8] ;
        STS [R28], R32 ;
        STS [R30], R36 ;
        STS [R66], R37 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R53], R34 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R30, [R49] ;
   @!P4 LDS R18, [R35] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R28, [R27] ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R34, [R77] ;
        HMUL2 R19, R6, R30 ;
        HMUL2 R23, -R6, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R16, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R5, R30, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R19 ;
        HMUL2 R23, R6, R18 ;
        HFMA2 R18, R5.reuse, R18, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R19, R5, R19, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R75] ;
        HMUL2 R30, R30, R30 ;
        HFMA2 R31, R31, R31, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16.reuse, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R38, [R39] ;
   @!P4 LDS R32, [R29] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16, R28, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R6.reuse, R28.reuse ;
        HMUL2 R27, -R6, R29.reuse ;
        HFMA2 R29, R5.reuse, R29, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        HFMA2 R28, R5, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R23, [R76] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R28, -R6.reuse, R33.reuse ;
        HMUL2 R27, R6, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R33, R5, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R27, R6.reuse, R28.reuse ;
        HMUL2 R34, -R6, R29.reuse ;
        HFMA2 R29, R5.reuse, R29, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R5, R28, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16.reuse, R23, RZ ;
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R29.reuse ;
        HMUL2 R23, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R5, R29, R23 ;
        HMUL2 R30, -R6, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R23, R36, R36, R31 ;
        HMUL2 R27, R6.reuse, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R30 ;
        HMUL2 R30, -R6.reuse, R49 ;
        HMUL2 R31, R6, R48.reuse ;
        HFMA2 R30, R5, R48, R30 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R74] ;
        HFMA2 R31, R5, R49, R31 ;
        HFMA2 R23, R37, R37, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R6.reuse, R49 ;
        HMUL2 R37, R6, R48.reuse ;
        HFMA2 R36, R5, R48, R36 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R73] ;
        HFMA2 R39, R5, R39, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R37, R5, R49, R37 ;
        HMUL2 R52, R34, R34 ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
   @!P4 LDS R34, [R71] ;
        HMUL2 R38, R38, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R18, R18, R18, R38 ;
        HMUL2 R38, -R6.reuse, R49 ;
        HMUL2 R39, R6, R48.reuse ;
        HFMA2 R38, R5, R48, R38 ;
        HFMA2 R48, R19, R19, R18 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        HFMA2 R39, R5, R49, R39 ;
        HMUL2 R49, R32, R32 ;
   @!P4 LDS R18, [R72] ;
        HFMA2 R49, R33, R33, R49 ;
        HFMA2 R28, R28, R28, R49 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
   @!P4 LDS R49, [R70] ;
        HFMA2 R52, R35, R35, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R11, R48, 0.003124237060546875, 0.003124237060546875, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R32, R16.reuse, R18, RZ ;
        HMMA.1688.F16 R48, R16, R49, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R18, -R6.reuse, R33 ;
        HMUL2 R19, R6.reuse, R32.reuse ;
        HFMA2 R18, R5.reuse, R32, R18 ;
        HMUL2 R32, -R6, R35 ;
        HFMA2 R19, R5.reuse, R33, R19 ;
        HFMA2 R32, R5, R34, R32 ;
        HMUL2 R33, R6.reuse, R34 ;
        HMUL2 R34, -R6.reuse, R49 ;
        HFMA2 R33, R5.reuse, R35, R33 ;
        HFMA2 R34, R5, R48.reuse, R34 ;
        HMUL2 R35, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R69] ;
        HFMA2 R35, R5, R49, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R23, R23, 0.003124237060546875, 0.003124237060546875, R8 ;
        HFMA2 R8, R29, R29, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R30, R30, R52 ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
   @!P4 LDS R52, [R67] ;
        HMUL2 R28, -R6.reuse, R49 ;
        HMUL2 R29, R6, R48.reuse ;
        HFMA2 R28, R5, R48, R28 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R68] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R5, R49, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R18, R18, R18, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R6.reuse, R49.reuse ;
        HMUL2 R37, R6.reuse, R48.reuse ;
        HFMA2 R36, R5.reuse, R48, R36 ;
        HFMA2 R37, R5.reuse, R49, R37 ;
        HMUL2 R48, -R6.reuse, R53 ;
        HMUL2 R49, R6, R52.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R48, R5, R52, R48 ;
        HFMA2 R49, R5, R53, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24.reuse, R28, RZ ;
        HMMA.16816.F16 R32, R24.reuse, R32, RZ ;
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R48, R24, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R38, R38, R38 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R34, R34, R34 ;
        HFMA2 R38, R39, R39, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R12, 0x28, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R38, R32, R32, R38 ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R8, R8, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R18, R19, R19, R18 ;
        HFMA2 R30, R30, 0.003124237060546875, 0.003124237060546875, R23 ;
        HFMA2 R38, R33, R33, R38 ;
        HFMA2 R34, R36, R36, R34 ;
        HFMA2 R28, R48, R48, R28 ;
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R18, R18, 0.003124237060546875, 0.003124237060546875, R8 ;
        HFMA2 R38, R38, 0.003124237060546875, 0.003124237060546875, R30 ;
        HFMA2 R11, R37, R37, R34 ;
        HFMA2 R8, R49, R49, R28 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, -0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R11, R11, 0.003124237060546875, 0.003124237060546875, R18 ;
        HFMA2 R8, R8, 0.003124237060546875, 0.003124237060546875, R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_107) ;
        BSSY B0, `(.L_x_108) ;
    @P3 BRA `(.L_x_109) ;
        LDL R66, [R1+0x3c] ;
        LDL R32, [R1+0x40] ;
; Location ./int.jl:87
        IMAD R12, R7, 0x24000, R66 ;
        IADD3 R18, P0, R12, UR4, RZ ;
        LEA.HI.X.SX32 R19, R12, UR5, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R28, R19, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R18, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R18, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P6, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R30, R19.reuse, 0xe38e38e, R30, P6 ;
        ISETP.LT.AND P6, PT, R19, RZ, PT ;
        IADD3 R23, P0, R30, -0x38e38e39, RZ ;
        IADD3.X R12, R31, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R30, P6 ;
        SEL R12, R12, R31, P6 ;
        SHF.R.S64 R23, R23, 0x16, R12 ;
        LEA.HI R23, P0, R12, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R12, R12, RZ, 0xa, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R23, 0x4800000, RZ ;
        IMAD R27, R12, 0x4800000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R28, R18, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R29, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R12, R27, 0x1, R12, P0 ;
        IMAD.WIDE.U32 R28, R23, -0x4800000, R18 ;
        IMAD R12, R12, -0x4800000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R18, P0, R28, c[0x0][0x1e0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R29, -R23, R12 ;
; Location ./int.jl:87
        IMAD R12, R7, 0x24000, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA.HI.X R19, R28, c[0x0][0x1e4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R28, P0, R12, UR4, RZ ;
        LEA.HI.X.SX32 R29, R12, UR5, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P6, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P6 ;
        ISETP.LT.AND P6, PT, R29, RZ, PT ;
        IADD3 R23, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R12, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R32, P6 ;
        SEL R12, R12, R33, P6 ;
        SHF.R.S64 R23, R23, 0x16, R12 ;
        LEA.HI R23, P0, R12, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R12, R12, RZ, 0xa, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x4800000, RZ ;
        IMAD R27, R12, 0x4800000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R31, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R12, R27, 0x1, R12, P0 ;
        IMAD.WIDE.U32 R28, R23, -0x4800000, R28 ;
        IMAD R12, R12, -0x4800000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1e0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R29, -R23, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA.HI.X R31, R28, c[0x0][0x1e4], R23, 0x2, P0 ;
        STG.E [R30.64], R11 ;
        STG.E [R18.64], R8 ;

.L_x_109:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B0 ;

.L_x_108:
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;

.L_x_107:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P1 CALL.REL.NOINC `(.L_x_110) ;
        BRA `(.L_x_111) ;

.L_x_110:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_116:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13.reuse, 0xc, PT ;
        STL [R1+0xd4], R67 ;
        ISETP.NE.AND P6, PT, R13, 0x8, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R65, RZ, !P0 ;
        LDL R66, [R1+0x5c] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, 0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R61, R18, !P6 ;
        SEL R32, R64, RZ, !P0 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4800 ;
        SEL R35, R63, RZ, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R38, R62, RZ, !P0 ;
        LDL R67, [R1+0x60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R57, R18, !P1 ;
        SEL R32, R60, R32, !P6 ;
        SEL R35, R59, R35, !P6 ;
        SEL R38, R58, R38, !P6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x4, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R51, R18, !P0 ;
        SEL R32, R56, R32, !P1 ;
        SEL R35, R55, R35, !P1 ;
        SEL R38, R54, R38, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, -0x8, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R18, R45, R18, !P6 ;
        SEL R18, R41, R18, !P1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R18, RZ, 0x8, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R33, R19, 0x7610, R33 ;
; Location ./int.jl:528
        LOP3.LUT R28, R18, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R27, R33.H0_H0, 1024, 1024 ;
        LOP3.LUT R18, R28, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R18, R18, -R27 ;
        HMUL2 R23, R0.H0_H0, R18 ;
        HFMA2 R19, -R0.reuse.H1_H1, R18.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R18, R0.H1_H1, R18.H0_H0, R23.H1_H1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R32, R50, R32, !P0 ;
        SEL R35, R47, R35, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R18, R19, 0x5410, R18 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R38, R46, R38, !P0 ;
        SEL R32, R44, R32, !P6 ;
        SEL R35, R43, R35, !P6 ;
        SEL R38, R42, R38, !P6 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R14, R18, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        SEL R32, R40, R32, !P1 ;
        SEL R35, R9, R35, !P1 ;
        SEL R38, R10, R38, !P1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:528
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R35, R35, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R38, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LOP3.LUT R30, R32, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R34, R35.reuse, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R38, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f0, R23, 0xe2, !PT ;
        HMUL2 R23, R4, R18 ;
        HMUL2 R29, -R4, R19.reuse ;
        HFMA2 R19, R3.reuse, R19, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R18, R3, R18, R29 ;
        HADD2 R33, R33.H0_H0, 64, 64 ;
        HADD2 R28, R28, -R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location ./int.jl:528
        HMUL2 R23, R2.H0_H0, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, -R2.reuse.H1_H1, R28.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R28, R2.H1_H1, R28.H0_H0, R23.H1_H1 ;
        PRMT R28, R29, 0x5410, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R30, R30, -R27.reuse ;
        HADD2 R34, R34, -R27.reuse ;
        HADD2 R27, R31, -R27 ;
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R31, -R4, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R30 ;
        HFMA2 R31, -R0.reuse.H1_H1, R30.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R30, R0.H1_H1, R30.H0_H0, R23.H1_H1 ;
        PRMT R30, R31, 0x5410, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R14, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HADD2 R32, R32, -R33.reuse ;
        HADD2 R35, R35, -R33.reuse ;
        HADD2 R38, R38, -R33 ;
        HMUL2 R23, R4.reuse, R30.reuse ;
        HMUL2 R33, -R4, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R30, R3, R30, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:528
        HMUL2 R23, R2.H0_H0, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R33, -R2.reuse.H1_H1, R32.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R32, R2.H1_H1, R32.H0_H0, R23.H1_H1 ;
        PRMT R32, R33, 0x5410, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location ./int.jl:528
        HMUL2 R37, R2.H0_H0, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R32.reuse ;
        HMUL2 R36, -R4, R33.reuse ;
        HFMA2 R33, R3.reuse, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R3, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R34 ;
        HFMA2 R36, -R0.reuse.H1_H1, R34.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R34, R0.H1_H1, R34.H0_H0, R23.H1_H1 ;
        HFMA2 R23, -R2.reuse.H1_H1, R35.reuse.H1_H1, R37.reuse.H0_H0 ;
        HFMA2 R35, R2.H1_H1, R35.H0_H0, R37.H1_H1 ;
        PRMT R36, R36, 0x5410, R34 ;
        HMUL2 R34, R0.H0_H0, R27 ;
        PRMT R35, R23, 0x5410, R35 ;
        HFMA2 R52, -R0.reuse.H1_H1, R27.reuse.H1_H1, R34.reuse.H0_H0 ;
        HFMA2 R53, R0.H1_H1, R27.H0_H0, R34.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R35, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R27, R2.H0_H0, R38 ;
        HFMA2 R23, -R2.reuse.H1_H1, R38.reuse.H1_H1, R27.reuse.H0_H0 ;
        HFMA2 R27, R2.H1_H1, R38.H0_H0, R27.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R14, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R48, -R4, R35 ;
        HMUL2 R49, R4, R34.reuse ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        PRMT R34, R52, 0x5410, R53 ;
        HFMA2 R49, R3, R35, R49 ;
        PRMT R23, R23, 0x5410, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14.reuse, R34, RZ ;
        HMMA.1688.F16 R52, R14, R23, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R38, -R4.reuse, R37 ;
        HMUL2 R39, R4, R36.reuse ;
        HFMA2 R38, R3, R36, R38 ;
        HFMA2 R39, R3.reuse, R37, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R4.reuse, R35.reuse ;
        HMUL2 R37, R4.reuse, R34.reuse ;
        HFMA2 R36, R3.reuse, R34, R36 ;
        HFMA2 R37, R3, R35, R37 ;
        HMUL2 R34, -R4, R53 ;
        HMUL2 R35, R4, R52.reuse ;
        HFMA2 R34, R3.reuse, R52, R34 ;
        HFMA2 R35, R3, R53, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
        LDL R53, [R1+0x54] ;
        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        PRMT R23, R18, 0x5410, R19 ;
        PRMT R19, R18, 0x7632, R19 ;
        PRMT R18, R28.reuse, 0x5410, R29.reuse ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R32.reuse, 0x5410, R33.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R33, R48, 0x5410, R49 ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL R49, [R1+0x58] ;
        STS [R67], R23 ;
        STS [R66], R19 ;
        PRMT R27, R30, 0x5410, R31 ;
        STL [R1+0xd0], R12 ;
        STL [R1+0xcc], R7 ;
        LDL R66, [R1+0x14] ;
        LDL R12, [R1+0x34] ;
        LDL R7, [R1+0x2c] ;
        LDL.LU R67, [R1+0xd4] ;
        STS [R49], R18 ;
        STS [R53], R28 ;
        LDL R18, [R1+0x30] ;
        LDL R28, [R1+0x38] ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R38.reuse, 0x5410, R39.reuse ;
        LDL R53, [R1+0x10] ;
        LDL R49, [R1+0xc] ;
        STS [R28], R27 ;
        LDL R27, [R1+0x28] ;
        STS [R12], R30 ;
        STS [R18], R29 ;
        STS [R7], R32 ;
        LDL R30, [R1+0x18] ;
        LDL R29, [R1+0x1c] ;
        LDL R32, [R1+0x20] ;
        LDL R28, [R1+0x50] ;
        LDL R18, [R1+0x4c] ;
        PRMT R38, R38, 0x7632, R39 ;
        LDL.LU R12, [R1+0xd0] ;
        LDL.LU R7, [R1+0xcc] ;
        STS [R27], R31 ;
        LDL R31, [R1+0x24] ;
        LDL R27, [R1+0x48] ;
        PRMT R39, R36, 0x5410, R37 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R31], R38 ;
        LDL R38, [R1+0x44] ;
        STS [R32], R33 ;
        STS [R29], R48 ;
        LDL R29, [R1+0x8] ;
        STS [R30], R39 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R66], R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STS [R53], R37 ;
        STS [R49], R34 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R30, [R28] ;
   @!P4 LDS R32, [R18] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
   @!P4 LDS R18, [R27] ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R19, R6.reuse, R30 ;
        HMUL2 R23, -R6.reuse, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R19 ;
        HMUL2 R19, R6.reuse, R32 ;
        HFMA2 R30, R5, R30, R23 ;
        HMUL2 R23, -R6, R33 ;
        HFMA2 R33, R5.reuse, R33, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R16, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R32, R5, R32, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R6, R18 ;
        HMUL2 R27, -R6, R19.reuse ;
        HFMA2 R19, R5.reuse, R19, R23 ;
        HFMA2 R18, R5, R18, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
   @!P4 LDS R23, [R77] ;
   @!P4 LDS R28, [R38] ;
   @!P4 LDS R34, [R29] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16, R28, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R35, -R6.reuse, R29.reuse ;
        HMUL2 R27, R6, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R29, R5, R29, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R6.reuse, R35 ;
        HMUL2 R27, R6, R34.reuse ;
        HFMA2 R34, R5, R34, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
   @!P4 LDS R36, [R76] ;
        HFMA2 R35, R5, R35, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R38, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R16, R23, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R23, R6.reuse, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R27, -R6, R35.reuse ;
        HFMA2 R35, R5, R35, R23 ;
        HMUL2 R23, R30, R30 ;
        HFMA2 R23, R31, R31, R23 ;
        HMUL2 R30, -R6.reuse, R37 ;
        HMUL2 R31, R6, R36.reuse ;
        HFMA2 R30, R5, R36, R30 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R36, [R75] ;
   @!P4 LDS R48, [R74] ;
        HFMA2 R31, R5, R37, R31 ;
        HMUL2 R52, R32, R32 ;
        HFMA2 R52, R33, R33, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R32, -R6.reuse, R37 ;
        HMUL2 R33, R6.reuse, R36.reuse ;
        HFMA2 R32, R5.reuse, R36, R32 ;
        HMUL2 R36, -R6, R49 ;
        HFMA2 R33, R5.reuse, R37, R33 ;
        HFMA2 R36, R5, R48, R36 ;
        HMUL2 R37, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R73] ;
        HFMA2 R37, R5, R49, R37 ;
        HFMA2 R23, R18, R18, R23 ;
        HFMA2 R23, R19, R19, R23 ;
        HFMA2 R34, R5, R34, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R18, -R6, R49 ;
        HMUL2 R19, R6, R48.reuse ;
        HFMA2 R18, R5.reuse, R48, R18 ;
        HFMA2 R19, R5, R49, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R24.reuse, R32, RZ ;
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
   @!P4 LDS R27, [R72] ;
        HMUL2 R49, R38, R38 ;
        HFMA2 R49, R39, R39, R49 ;
        HFMA2 R52, R28, R28, R52 ;
        HFMA2 R48, R29, R29, R52 ;
        HFMA2 R30, R30, R30, R49 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
   @!P4 LDS R49, [R70] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R38, R16, R27, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R28, -R6.reuse, R39 ;
        HMUL2 R29, R6, R38.reuse ;
        HFMA2 R28, R5, R38, R28 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P4 LDS R38, [R71] ;
        HFMA2 R29, R5, R39, R29 ;
        HFMA2 R8, R48, 0.003124237060546875, 0.003124237060546875, R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R49, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R52, R34, R34 ;
        HFMA2 R52, R35, R35, R52 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R38, R16, R38, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R34, -R6.reuse, R39 ;
        HMUL2 R35, R6.reuse, R38.reuse ;
        HFMA2 R34, R5.reuse, R38, R34 ;
        HMUL2 R38, -R6, R49 ;
        HFMA2 R35, R5.reuse, R39, R35 ;
        HFMA2 R38, R5, R48, R38 ;
        HMUL2 R39, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R69] ;
        HFMA2 R39, R5, R49, R39 ;
        HFMA2 R11, R23, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R23, R31, R31, R30 ;
        HFMA2 R32, R32, R32, R52 ;
        IMAD.MOV.U32 R52, RZ, RZ, RZ ;
   @!P4 LDS R52, [R67] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R30, -R6.reuse, R49 ;
        HMUL2 R31, R6, R48.reuse ;
        HFMA2 R30, R5, R48, R30 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P4 LDS R48, [R68] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R31, R5, R49, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R52, R16, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HFMA2 R36, R37, R37, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R28, R28, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R36, -R6.reuse, R49.reuse ;
        HMUL2 R37, R6.reuse, R48.reuse ;
        HFMA2 R36, R5.reuse, R48, R36 ;
        HFMA2 R37, R5, R49, R37 ;
        HMUL2 R48, -R6, R53 ;
        HMUL2 R49, R6, R52.reuse ;
        HFMA2 R48, R5.reuse, R52, R48 ;
        HFMA2 R49, R5, R53, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R48, R24, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R18, R18, R18 ;
; Location ./int.jl:87
        IADD3 R12, R12, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R38, R38, R38 ;
        HFMA2 R18, R19, R19, R18 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R12, 0x28, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R18, R34, R34, R18 ;
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R23, R23, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R32, R32, 0.003124237060546875, 0.003124237060546875, R8 ;
        HFMA2 R18, R35, R35, R18 ;
        HFMA2 R38, R36, R36, R38 ;
        HFMA2 R30, R48, R48, R30 ;
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R28, R28, 0.003124237060546875, 0.003124237060546875, R23 ;
        HFMA2 R18, R18, 0.003124237060546875, 0.003124237060546875, R32 ;
        HFMA2 R11, R37, R37, R38 ;
        HFMA2 R8, R49, R49, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R13, -0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        HFMA2 R11, R11, 0.003124237060546875, 0.003124237060546875, R28 ;
        HFMA2 R8, R8, 0.003124237060546875, 0.003124237060546875, R18 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
    @P0 BRA `(.L_x_112) ;
        BSSY B0, `(.L_x_113) ;
    @P3 BRA `(.L_x_114) ;
        LDL R66, [R1+0x3c] ;
        LDL R32, [R1+0x40] ;
; Location ./int.jl:87
        IMAD R12, R7, 0x24000, R66 ;
        IADD3 R18, P0, R12, UR4, RZ ;
        LEA.HI.X.SX32 R19, R12, UR5, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R28, R19, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R18, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R18, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P6, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R30, R19.reuse, 0xe38e38e, R30, P6 ;
        ISETP.LT.AND P6, PT, R19, RZ, PT ;
        IADD3 R23, P0, R30, -0x38e38e39, RZ ;
        IADD3.X R12, R31, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R30, P6 ;
        SEL R12, R12, R31, P6 ;
        SHF.R.S64 R23, R23, 0x16, R12 ;
        LEA.HI R23, P0, R12, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R12, R12, RZ, 0xa, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R23, 0x4800000, RZ ;
        IMAD R27, R12, 0x4800000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R28, R18, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R29, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R12, R27, 0x1, R12, P0 ;
        IMAD.WIDE.U32 R28, R23, -0x4800000, R18 ;
        IMAD R12, R12, -0x4800000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R18, P0, R28, c[0x0][0x1e0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R29, -R23, R12 ;
; Location ./int.jl:87
        IMAD R12, R7, 0x24000, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA.HI.X R19, R28, c[0x0][0x1e4], R23, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R28, P0, R12, UR4, RZ ;
        LEA.HI.X.SX32 R29, R12, UR5, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P6, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P6 ;
        ISETP.LT.AND P6, PT, R29, RZ, PT ;
        IADD3 R23, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R12, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R23, R23, R32, P6 ;
        SEL R12, R12, R33, P6 ;
        SHF.R.S64 R23, R23, 0x16, R12 ;
        LEA.HI R23, P0, R12, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R12, R12, RZ, 0xa, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x4800000, RZ ;
        IMAD R27, R12, 0x4800000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R27, R31, 0x1, R27 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R27, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R27, R23, RZ ;
        IMAD.X R12, R27, 0x1, R12, P0 ;
        IMAD.WIDE.U32 R28, R23, -0x4800000, R28 ;
        IMAD R12, R12, -0x4800000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1e0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R29, -R23, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        LEA.HI.X R31, R28, c[0x0][0x1e4], R23, 0x2, P0 ;
        STG.E [R30.64], R11 ;
        STG.E [R18.64], R8 ;

.L_x_114:
        BSYNC B0 ;

.L_x_113:
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;

.L_x_112:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P1 CALL.REL.NOINC `(.L_x_115) ;
        BRA `(.L_x_116) ;

.L_x_115:
        LDL.LU R18, [R1+0x6c] ;
; Location ./range.jl:901
        IADD3 R18, R18, 0x30, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R18, 0x3ff0, PT ;
        STL [R1+0x6c], R18 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1791
   @!P0 CALL.REL.NOINC `(.L_x_104) ;
        BRA `(.L_x_117) ;

.L_x_104:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R9, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R2, R9, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x200] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1792
        EXIT ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        MOV R16, 0xbf00 ;
        UMOV UR4, 32@lo(exception2823) ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR5, 32@hi(exception2823) ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x200] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xbf20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_121 - $_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_118) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_118:
; Location /localhome/eschnett/.julia/packages/LLVM/Nmosx/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_119:
        BRA `(.L_x_119);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_121:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
