// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=96"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_88 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1896
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R38, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_CTAID.X ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R19, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        IMAD.MOV.U32 R23, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        ISETP.GT.AND P0, PT, R0, 0xfff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R23, 0x7ff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R16, 0x200, RZ ;
        IMAD.SHL.U32 R25, R19, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R77, R25, R45, R18, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R76, R77, R36, c[0x0][0x210] ;
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        ISETP.GT.U32.OR P0, PT, R22, 0x1ff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R2, R0, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        SHF.R.S32.HI R3, RZ, 0x1, R2 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        ISETP.GE.AND P0, PT, R4.reuse, 0x400, PT ;
; Location ./int.jl:86
        IADD3 R0, R4, -c[0x0][0x178], RZ ;
; Location ./int.jl:295
        LEA.HI R3, R2, R3, RZ, 0x1 ;
        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], !P0 ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x360 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x380 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x20, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        ISETP.GT.AND P0, PT, R2.reuse, 0x800, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x510 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location ./int.jl:296
        LOP3.LUT R3, R18.reuse, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R37, R18, 0x2, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x2, R18 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:88
        LOP3.LUT R5, R37, 0x2, RZ, 0xc0, !PT ;
        IMAD R3, R3, R24, RZ ;
        IMAD R7, R24.reuse, R37, RZ ;
        IMAD R5, R24.reuse, R5, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R2, R24.reuse, 0x1, R7 ;
; Location ./int.jl:296
        LOP3.LUT R7, R7, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R0, R24, 0x1, R5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:296
        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
        I2FP.F32.S32 R8, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R3, 0.25 ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
        I2FP.F32.S32 R4, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R5, 0.0625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P5, PT, |R6|, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R2, R2, 0.0625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R31, -RZ, |R6| ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R4, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P1, PT, |R7|.reuse, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R8, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P2, PT, |R7|, 16777216, PT ;
        FADD R26, -RZ, |R7| ;
        FSETP.GEU.AND P3, PT, |R2|, 2, PT ;
        FADD R5, -RZ, |R0| ;
        P2R R3, PR, RZ, 0x2 ;
        FADD R27, -RZ, |R2| ;
        P2R R3, PR, RZ, 0x4 ;
        P2R R3, PR, RZ, 0x8 ;
        FADD R3, -RZ, |R4| ;
        FSETP.GEU.AND P0, PT, |R0|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R0|, 16777216, PT ;
        FSETP.GTU.AND P2, PT, |R2|, 16777216, PT ;
        FSETP.GEU.AND P3, PT, |R4|.reuse, 2, PT ;
        FSETP.GTU.AND P4, PT, |R4|, 16777216, PT ;
   @!P5 BRA `(.L_x_9) ;
        FSETP.GTU.AND P5, PT, |R6|, 16777216, PT ;
    @P5 BRA `(.L_x_10) ;
        FMUL R8, R31, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R8, R8 ;
        FFMA R10, R8, -2, R31 ;
        ISETP.GE.U32.AND P5, PT, R10, 0x40000000, PT ;
   @!P5 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P5, PT, R10, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R10, -2, !P5 ;
    @P5 FADD R9, R8, -1 ;
   @!P6 FADD R9, R9, -1 ;
    @P5 IMAD.MOV.U32 R8, RZ, RZ, R9 ;
    @P5 BRA `(.L_x_12) ;
        FSETP.GE.AND P5, PT, R10, 4, PT ;
        FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P5 FFMA R9, -R9, 2, R10 ;
    @P5 FADD R10, R8, 1 ;
        FSETP.GE.AND P6, PT, R9, RZ, P5 ;
    @P6 FADD R10, R10, 1 ;
    @P5 IMAD.MOV.U32 R8, RZ, RZ, R10 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R31, R8, -2, R31 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R31.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT R8, R31.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R31, R31, -0x40000000, RZ ;
        FSEL R12, R12, 16777216, P5 ;
        LOP3.LUT P5, R31, R31, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R8, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R9, R31, 0xb800000, PT ;
        IMAD.IADD R8, R9, 0x1, R8 ;
        IMAD.IADD R31, R31, 0x1, -R9 ;
        FADD R11, R8, -R8 ;
        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        FFMA R11, R11, 1, R8 ;
        FADD R10, R8, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R8, R8, -R11 ;
        ISETP.NE.AND P6, PT, R8, RZ, PT ;
    @P6 BRA P5, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R31, R8, 1.1920928955078125e-07 ;
        FMUL R31, R12, R31 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
        FSETP.GEU.AND P6, PT, |R7|, 2, PT ;
        BSSY B0, `(.L_x_16) ;
        FSETP.GTU.AND P5, PT, |R31|, +INF , PT ;
   @!P5 LOP3.LUT R31, R31, 0x80000000, R6, 0xf8, !PT ;
   @!P6 BRA `(.L_x_17) ;
        FSETP.GTU.AND P6, PT, |R7|, 16777216, PT ;
    @P6 BRA `(.L_x_18) ;
        FMUL R6, R26, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R9, R6 ;
        FFMA R8, R9, -2, R26 ;
        ISETP.GE.U32.AND P5, PT, R8, 0x40000000, PT ;
   @!P5 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P5, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R8, -2, !P5 ;
    @P5 FADD R6, R9, -1 ;
   @!P6 FADD R6, R6, -1 ;
    @P5 IMAD.MOV.U32 R9, RZ, RZ, R6 ;
    @P5 BRA `(.L_x_20) ;
        FSETP.GE.AND P5, PT, R8, 4, PT ;
        FADD R9, R9, 1 ;
    @P5 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P5 FFMA R6, -R11, 2, R8 ;
    @P5 FADD R8, R9, 1 ;
        FSETP.GE.AND P6, PT, R6, RZ, P5 ;
    @P6 FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R9, RZ, RZ, R8 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R26, R9, -2, R26 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R26.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_21) ;
        IADD3 R6, R26, -0x40000000, RZ ;
        FSEL R10, R10, 16777216, P5 ;
        LOP3.LUT P5, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R26, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R26, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R9, R6, 0xb800000, PT ;
        IMAD.IADD R26, R9, 0x1, R26 ;
        IMAD.IADD R6, R6, 0x1, -R9 ;
        FADD R11, R26, -R26 ;
        ISETP.NE.AND P5, PT, R6, RZ, PT ;
        FFMA R11, R11, 1, R26 ;
        FADD R8, R26, -R11 ;
        FFMA.RZ R8, R8, 1, R11 ;
        FRND.TRUNC R11, R8 ;
        FADD R26, R26, -R11 ;
        ISETP.NE.AND P6, PT, R26, RZ, PT ;
    @P6 BRA P5, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R9, R26, 1.1920928955078125e-07 ;
        FMUL R26, R10, R9 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
        FSETP.GEU.AND P6, PT, |R2|, 2, PT ;
        BSSY B0, `(.L_x_24) ;
        FSETP.GTU.AND P5, PT, |R26|, +INF , PT ;
   @!P5 LOP3.LUT R26, R26, 0x80000000, R7, 0xf8, !PT ;
   @!P6 BRA `(.L_x_25) ;
    @P2 BRA `(.L_x_26) ;
        FMUL R6, R27, 0.5 ;
        BSSY B1, `(.L_x_27) ;
        FRND.TRUNC R6, R6 ;
        FFMA R7, R6, -2, R27 ;
        ISETP.GE.U32.AND P2, PT, R7, 0x40000000, PT ;
   @!P2 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P2, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R7, -2, !P2 ;
    @P2 FADD R8, R6, -1 ;
   @!P5 FADD R8, R8, -1 ;
    @P2 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
    @P2 BRA `(.L_x_28) ;
        FSETP.GE.AND P2, PT, R7, 4, PT ;
        FADD R6, R6, 1 ;
    @P2 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P2 FFMA R7, -R8, 2, R7 ;
        FSETP.GE.AND P5, PT, R7, RZ, P2 ;
    @P2 FADD R7, R6, 1 ;
    @P5 FADD R7, R7, 1 ;
    @P2 IMAD.MOV.U32 R6, RZ, RZ, R7 ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FFMA R27, R6, -2, R27 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R7, R27.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_29) ;
        LOP3.LUT R6, R27, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P5, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R27, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R6, R6, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R27, R27, 16777216, P2 ;
   @!P5 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R8, R7, 0xb800000, PT ;
        IMAD.IADD R6, R8, 0x1, R6 ;
        IMAD.IADD R7, R7, 0x1, -R8 ;
        FADD R9, R6, -R6 ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        FFMA R9, R9, 1, R6 ;
        FADD R10, R6, -R9 ;
        FFMA.RZ R10, R10, 1, R9 ;
        FRND.TRUNC R9, R10 ;
        FADD R6, R6, -R9 ;
        ISETP.NE.AND P2, PT, R6, RZ, PT ;
    @P2 BRA P5, `(.L_x_31) ;

.L_x_30:
        BSYNC B1 ;

.L_x_29:
        FMUL R6, R6, 1.1920928955078125e-07 ;
        FMUL R27, R27, R6 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
        FSETP.GTU.AND P2, PT, |R27|, +INF , PT ;
        BSSY B0, `(.L_x_32) ;
   @!P2 LOP3.LUT R27, R27, 0x80000000, R2, 0xf8, !PT ;
   @!P0 BRA `(.L_x_33) ;
    @P1 BRA `(.L_x_34) ;
        FMUL R2, R5, 0.5 ;
        BSSY B1, `(.L_x_35) ;
        FRND.TRUNC R2, R2 ;
        FFMA R6, R2, -2, R5 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_36) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R7, R2, -1 ;
   @!P1 FADD R7, R7, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R7 ;
    @P0 BRA `(.L_x_36) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R6, -R7, 2, R6 ;
        FSETP.GE.AND P1, PT, R6, RZ, P0 ;
    @P0 FADD R6, R2, 1 ;
    @P1 FADD R6, R6, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R6 ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FFMA R5, R2, -2, R5 ;
        BRA `(.L_x_33) ;

.L_x_34:
        IADD3 R6, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_37) ;
        LOP3.LUT P1, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_38) ;

.L_x_39:
        IMNMX.U32 R5, R6, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R6, R6, 0x1, -R5 ;
        FADD R7, R2, -R2 ;
        ISETP.NE.AND P1, PT, R6, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FADD R8, R2, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R2, R2, -R7 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_39) ;

.L_x_38:
        BSYNC B1 ;

.L_x_37:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R5, R9, R2 ;

.L_x_33:
        BSYNC B0 ;

.L_x_32:
        FSETP.GTU.AND P0, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R29, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_40) ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R12, R5 ;
        FADD R6, R5, R5 ;
        LOP3.LUT R0, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R6|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R6|, 8388608, PT ;
        FADD R7, R6, R7 ;
        FSETP.NEU.AND P5, PT, R12, R5, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R8, R6, R7, P0 ;
   @!P1 FRND.TRUNC R8, R6 ;
        FFMA R0, R8, -0.5, R5 ;
        F2I.TRUNC.NTZ R9, R8 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R29, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R28, -1.334560394287109375 ;
        FFMA R7, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R55, R10, R7, !P1 ;
        FSEL R11, R7, R10, !P1 ;
        IADD3 R0, R9, 0x1, RZ ;
        FSEL R55, R55, -R55, !P2 ;
        FADD R12, RZ, -R11 ;
        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
   @!P5 FMUL R55, RZ, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P3 BRA `(.L_x_41) ;
    @P4 BRA `(.L_x_42) ;
        FMUL R0, R3, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P1 ;
    @P1 FADD R6, R0, -1 ;
   @!P2 FADD R6, R6, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
    @P1 BRA `(.L_x_44) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R7, 2, R2 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, 16777216, P1 ;
   @!P2 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R8, R3 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        FSETP.GTU.AND P1, PT, |R3|, +INF , PT ;
; Location ./int.jl:83
        BSSY B6, `(.L_x_48) ;
        FSEL R12, R11, R12, !P0 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3b9ac9ff ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
   @!P1 LOP3.LUT R3, R3, 0x80000000, R4, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R4|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R4|, 8388608, PT ;
        FADD R7, R4, R7 ;
        FSETP.NEU.AND P5, PT, R10, R3, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R6, R4, R7, P1 ;
        FSETP.GT.AND P1, PT, |R3|, 16777216, PT ;
   @!P2 FRND.TRUNC R6, R4 ;
        FFMA R0, R6, -0.5, R3 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R29, 2.550144195556640625 ;
        FFMA R8, R9.reuse, R28, -1.334560394287109375 ;
        FFMA R7, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R9.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, R8, R7, !P3 ;
        IADD3 R0, R6, 0x1, RZ ;
        FSEL R30, R30, -R30, !P4 ;
   @!P5 FMUL R30, RZ, R3 ;
        FADD R3, R55, 1 ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R7, R7, R8, !P3 ;
        FSEL R3, R3, R12, P0 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R18, 0xf, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R39, RZ, RZ, R3 ;
    @P2 FADD R7, RZ, -R7 ;
    @P1 FADD R7, R30, 1 ;
        IMAD.MOV.U32 R54, RZ, RZ, R7 ;
    @P3 FADD R39, -RZ, -R55 ;
    @P3 FADD R54, -RZ, -R30 ;
    @P3 IMAD.MOV.U32 R55, RZ, RZ, R3 ;
    @P3 IMAD.MOV.U32 R30, RZ, RZ, R7 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_49) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R5, R19, 0xf0, R0, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R5, R36, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1896
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x100000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x10ffff, PT ;
; Location ./int.jl:549
        PRMT R17, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA P2, `(.L_x_50) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R16 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R2 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x1fb0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x1fd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_50:
; Location ./int.jl:88
        IMAD R2, R2, 0x222, RZ ;
; Location ./int.jl:87
        IMAD R17, R17, 0x21, R2 ;

.L_x_49:
        BSYNC B6 ;

.L_x_48:
        FADD R0, R31, R31 ;
        FADD R4, R27, R27 ;
        FRND.TRUNC R7, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R11, R25, 0x10, R18, 0xf8, !PT ;
        IMAD.SHL.U32 R69, R16, 0x80, RZ ;
        LOP3.LUT R2, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R10, R31 ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        FSETP.GEU.AND P2, PT, |R4|, 0.5, PT ;
        FADD R5, R0, R3 ;
        FADD R3, R26, R26 ;
        SHF.R.U32.HI R68, RZ, 0x4, R18 ;
        FRND.TRUNC R12, R27 ;
        FSETP.NEU.AND P6, PT, R7, R26, PT ;
        LOP3.LUT R2, R3, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R68, R68, 0x1e, R37, 0xf8, !PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R5, R5 ;
        FSETP.NEU.AND P3, PT, R10, R31, PT ;
        IMAD R68, R68, 0x101, RZ ;
        LEA R66, R22, c[0x0][0x188], 0xb ;
        FADD R6, R3, R2 ;
        LOP3.LUT R2, R4, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.IADD R65, R68, 0x1, R19 ;
        F2FP.PACK_AB R54, R54, R39 ;
        IMAD.SHL.U32 R66, R66, 0x200, RZ ;
        FSETP.NEU.AND P5, PT, R12, R27, PT ;
        FRND.TRUNC R6, R6 ;
        LEA R70, R23, c[0x0][0x180], 0x5 ;
        IMAD.SHL.U32 R64, R65, 0x4, RZ ;
        F2FP.PACK_AB R55, R30, R55 ;
        FSEL R8, R0, R5, P0 ;
        IMAD.SHL.U32 R70, R70, 0x80, RZ ;
        LOP3.LUT R5, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R3|.reuse, 8388608, PT ;
   @!P1 FRND.TRUNC R8, R0 ;
        FSETP.GEU.AND P1, PT, |R3|.reuse, 0.5, PT ;
        FADD R5, R4, R5 ;
        FSEL R9, R3, R6, P0 ;
        IADD3 R6, R24, -0x1, RZ ;
        FRND.TRUNC R5, R5 ;
        LOP3.LUT R0, R45, 0xf, R18, 0xf8, !PT ;
        ISETP.GE.U32.AND P0, PT, R6, 0x3, PT ;
        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        ISETP.LT.U32.OR P0, PT, R18, 0x4, !P0 ;
        FFMA R2, R8, -0.5, R31 ;
   @!P1 FRND.TRUNC R9, R3 ;
        FSETP.GT.AND P1, PT, |R4|, 8388608, PT ;
        FMUL R7, R2, R2 ;
        FFMA R10, R7.reuse, -R29, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R8, R8 ;
        FFMA R14, R2, R7, RZ ;
        FSEL R6, R4, R5, P1 ;
        FFMA R3, R7.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R7, R28, -1.334560394287109375 ;
        LOP3.LUT R10, R18, 0x18, RZ, 0xc0, !PT ;
        FFMA R5, R3, R14, RZ ;
        FFMA R3, R9, -0.5, R26 ;
        FFMA R12, R7, R12, 4.0586924552917480469 ;
        F2I.TRUNC.NTZ R9, R9 ;
        ISETP.NE.AND P1, PT, R10, 0x18, PT ;
        FMUL R10, R3, R3 ;
        FFMA R57, R2, 3.1415927410125732422, R5 ;
        FFMA R12, R7.reuse, R12, -4.9348020553588867188 ;
        ISETP.EQ.OR P1, PT, R24, 0x5, !P1 ;
        FFMA R5, R10, -R29, 2.550144195556640625 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R6, R4 ;
        FFMA R12, R7, R12, 1 ;
        FFMA R7, R3, R10, RZ ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FFMA R2, R10.reuse, R5, -5.1677198410034179688 ;
        FFMA R5, R10, R28, -1.334560394287109375 ;
        FFMA R2, R2, R7, RZ ;
        LOP3.LUT R7, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R5, R10, R5, 4.0586924552917480469 ;
        FSEL R4, R12, R57, !P2 ;
        ISETP.NE.U32.AND P4, PT, R7, 0x1, PT ;
        FFMA R5, R10, R5, -4.9348020553588867188 ;
        FFMA R7, R3, 3.1415927410125732422, R2 ;
        FSEL R57, R57, R12, !P2 ;
        FFMA R2, R6, -0.5, R27 ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R52, R10, R5, 1 ;
        IADD3 R8, R8, 0x1, RZ ;
        FMUL R5, R2, R2 ;
; Location ./int.jl:88
        SHF.R.U32.HI R3, RZ, 0x3, R18 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FSEL R4, R4, -R4, !P2 ;
   @!P3 FMUL R4, RZ, R31 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R5, -R29, 2.550144195556640625 ;
        LOP3.LUT R3, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R28, R5, R28, -1.334560394287109375 ;
        FFMA R10, R2, R5, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R12, R18, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R11, R3, 0x1, R24, 0xf8, !PT ;
        FFMA R3, R5.reuse, R8, -5.1677198410034179688 ;
        FFMA R28, R5, R28, 4.0586924552917480469 ;
        FSEL R8, R52, R7, !P4 ;
        FFMA R3, R3, R10, RZ ;
        FSEL R52, R7, R52, !P4 ;
        FFMA R28, R5, R28, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FFMA R3, R2, 3.1415927410125732422, R3 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R28, R5, R28, 1 ;
        FSEL R51, R8, -R8, !P4 ;
   @!P6 FMUL R51, RZ, R26 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
    @P3 FADD R57, RZ, -R57 ;
        IADD3 R9, R9, 0x1, RZ ;
        FSEL R2, R28, R3, !P4 ;
        FSEL R3, R3, R28, !P4 ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R7, RZ, 0x3, R19.reuse ;
        SHF.R.S32.HI R5, RZ, 0x2, R19 ;
        LOP3.LUT P6, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        IMAD R49, R7, 0x102, RZ ;
        LOP3.LUT R10, R25, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R69, R12, R69, RZ, 0xfc, !PT ;
        FSEL R8, R2, -R2, !P4 ;
   @!P5 FMUL R8, RZ, R27 ;
        LOP3.LUT R9, R7, 0x1a, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R31|, 16777216, PT ;
        LOP3.LUT R12, R11, 0xc, R12, 0xf8, !PT ;
    @P6 FADD R52, RZ, -R52 ;
        SGXT R2, R5, 0x1 ;
        IMAD R5, R7.reuse, 0x101, R10 ;
        LOP3.LUT R45, R7, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R7, 0x2, RZ, 0xfc, !PT ;
        IMAD.IADD R63, R5, 0x1, R18 ;
        LOP3.LUT R21, R7.reuse, 0x4, RZ, 0xfc, !PT ;
        LOP3.LUT R25, R7, 0x6, RZ, 0xfc, !PT ;
        IMAD R15, R15, 0x101, R10.reuse ;
        LOP3.LUT R29, R7, 0x8, RZ, 0xfc, !PT ;
        IMAD R21, R21, 0x101, R10.reuse ;
        LOP3.LUT R31, R7, 0xa, RZ, 0xfc, !PT ;
        IMAD R25, R25, 0x101, R10.reuse ;
        LOP3.LUT R33, R7, 0xc, RZ, 0xfc, !PT ;
        IMAD R29, R29, 0x101, R10.reuse ;
        LOP3.LUT R35, R7, 0xe, RZ, 0xfc, !PT ;
        IMAD R31, R31, 0x101, R10.reuse ;
        LOP3.LUT R37, R7, 0x10, RZ, 0xfc, !PT ;
        IMAD R33, R33, 0x101, R10.reuse ;
        LOP3.LUT R41, R7, 0x12, RZ, 0xfc, !PT ;
        IMAD R35, R35, 0x101, R10.reuse ;
        LOP3.LUT R43, R7, 0x14, RZ, 0xfc, !PT ;
        IMAD R37, R37, 0x101, R10.reuse ;
        LOP3.LUT R11, R7, 0x16, RZ, 0xfc, !PT ;
        IMAD R41, R41, 0x101, R10.reuse ;
        LOP3.LUT R13, R7, 0x18, RZ, 0xfc, !PT ;
        IMAD R43, R43, 0x101, R10.reuse ;
        LOP3.LUT R47, R7, 0x1e, RZ, 0xfc, !PT ;
        IMAD R7, R9, 0x101, R10.reuse ;
        LOP3.LUT R2, R2, 0x204, RZ, 0xc0, !PT ;
        IMAD R9, R45, 0x101, R10.reuse ;
        LOP3.LUT P4, RZ, R19, 0x4, RZ, 0xc0, !PT ;
        IMAD R11, R11, 0x101, R10.reuse ;
        IADD3 R14, R2, R12, R49 ;
        IMAD R13, R13, 0x101, R10.reuse ;
        SHF.R.S32.HI R2, RZ, 0x1, R19 ;
        IMAD R45, R47, 0x101, R10 ;
        LOP3.LUT R10, R19, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R41, R41, 0x1, R18 ;
        SEL R16, RZ, 0x204, !P4 ;
    @P2 FADD R57, R4, 1 ;
        FSETP.GT.AND P4, PT, |R27|, 16777216, PT ;
        IMAD.MOV R27, RZ, RZ, -R10 ;
        SGXT R2, R2, 0x1 ;
        IMAD.IADD R36, R45, 0x1, R18.reuse ;
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.IADD R15, R15, 0x1, R18.reuse ;
        ISETP.NE.U32.AND P6, PT, R10, 0x1, PT ;
        IMAD.IADD R21, R21, 0x1, R18.reuse ;
        LOP3.LUT R2, R2, 0x408, RZ, 0xc0, !PT ;
        IMAD.IADD R25, R25, 0x1, R18.reuse ;
        LOP3.LUT R27, R27, 0x810, RZ, 0xc0, !PT ;
        IMAD.IADD R29, R29, 0x1, R18.reuse ;
        SHF.R.S32.HI R10, RZ, 0x3, R18.reuse ;
        IMAD.IADD R31, R31, 0x1, R18.reuse ;
        LOP3.LUT P5, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R35, R35, 0x1, R18.reuse ;
        SEL R6, RZ, 0x810, P6 ;
        IMAD.IADD R22, R7, 0x1, R18.reuse ;
        LOP3.LUT P6, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R23, R9, 0x1, R18 ;
        IADD3 R27, R27, R14, R2 ;
        IMAD.IADD R14, R11, 0x1, R18.reuse ;
        FSETP.GT.AND P3, PT, |R26|, 16777216, PT ;
        IMAD.SHL.U32 R11, R41, 0x4, RZ ;
        SGXT R2, R10, 0x1 ;
        IMAD.IADD R10, R37, 0x1, R18.reuse ;
        IADD3 R12, R16, R12, R49 ;
    @P5 FADD R3, RZ, -R3 ;
        SEL R47, RZ, 0x408, !P6 ;
    @P4 FADD R3, R8, 1 ;
        LOP3.LUT P6, RZ, R18, 0x8, RZ, 0xc0, !PT ;
        IMAD.IADD R16, R13, 0x1, R18.reuse ;
        LOP3.LUT R2, R2, 0x1030, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R13, R14, 0x4, RZ ;
        IADD3 R6, R6, R12, R47 ;
    @P3 FADD R52, R51, 1 ;
        SEL R47, RZ, 0x1030, !P6 ;
        IMAD.IADD R20, R2, 0x1, R27 ;
        LOP3.LUT R56, R4, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R12, R43, 0x1, R18.reuse ;
        F2FP.PACK_AB R51, R8, R51 ;
        IMAD.IADD R2, R6, 0x1, R47 ;
        IADD3 R37, R20.reuse, 0x20, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x44444444 ;
        IADD3 R38, R20.reuse, 0x30, RZ ;
        IMAD.IADD R8, R33, 0x1, R18 ;
        IADD3 R39, R20.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R62, R15, 0x4, RZ ;
        IADD3 R40, R20, 0x50, RZ ;
        IMAD.SHL.U32 R14, R16, 0x4, RZ ;
        IADD3 R41, R20.reuse, 0x60, RZ ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        IADD3 R42, R20.reuse, 0x70, RZ ;
        IMAD.SHL.U32 R61, R21, 0x4, RZ ;
        IADD3 R43, R20.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R60, R25, 0x4, RZ ;
        IADD3 R44, R20.reuse, 0x90, RZ ;
        IMAD.SHL.U32 R53, R29, 0x4, RZ ;
        IADD3 R45, R20.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R7, R31, 0x4, RZ ;
        IADD3 R46, R20, 0xb0, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R47, R20.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R9, R35, 0x4, RZ ;
        IADD3 R48, R20, 0xd0, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        IADD3 R49, R20, 0xe0, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R50, R20, 0xf0, RZ ;
        IMAD.SHL.U32 R15, R22, 0x4, RZ ;
        ISETP.EQ.OR P5, PT, R24, 0x4, P0 ;
        IMAD.SHL.U32 R16, R23, 0x4, RZ ;
        F2FP.PACK_AB R56, R57, R56 ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        F2FP.PACK_AB R52, R3, R52 ;
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        F2FP.PACK_AB R57, R4, R57 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        LOP3.LUT P3, RZ, R18, 0x10, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R67, R20, 0x4, RZ ;
        SHF.R.S32.HI R5, RZ, 0x1f, R66 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        SEL R6, R6, 0xeeeeeeee, P0 ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        PLOP3.LUT P1, PT, P5, P1, PT, 0xa8, 0x0 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;

.L_x_81:
; Location ./int.jl:87
        IADD3 R20, R4, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R20, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_51) ;
; Location ./int.jl:87
        LOP3.LUT R20, R4.reuse, R19, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R73, R4, 0x10, R19, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R23, R19, 0x7c0, R4, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R20, 0x1000, RZ ;
        IMAD.SHL.U32 R22, R73, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R21, R69, 0x7cf000, R20, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R20, R23, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R23, R69, 0x7df000, R22, 0xf8, !PT ;
        IMAD.IADD R21, R70, 0x1, R21 ;
; Location ./int.jl:88
        LOP3.LUT R22, R20, R69, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R23, R70, 0x1, R23 ;
        LOP3.LUT R25, R22.reuse, 0x20000, RZ, 0xfc, !PT ;
        LOP3.LUT R27, R22, 0x30000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R20, RZ, 0x1f, R21 ;
; Location ./int.jl:87
        IMAD.IADD R25, R70.reuse, 0x1, R25 ;
; Location ./int.jl:295
        SHF.R.S32.HI R22, RZ, 0x1f, R23 ;
; Location ./int.jl:87
        IMAD.IADD R27, R70, 0x1, R27 ;
; Location ./int.jl:295
        LEA.HI R20, R20, R21, RZ, 0x17 ;
        LEA.HI R24, R22, R23, RZ, 0x17 ;
        SHF.R.S32.HI R28, RZ, 0x1f, R25 ;
        SHF.R.S32.HI R30, RZ, 0x1f, R27 ;
; Location ./int.jl:88
        LOP3.LUT R22, R20, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R24, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R28, R28, R25, RZ, 0x17 ;
        LEA.HI R30, R30, R27, RZ, 0x17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R22, R21, PT ;
        ISETP.NE.AND P2, PT, R26, R23, PT ;
; Location ./int.jl:88
        LOP3.LUT R22, R28, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R26, R30, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R21, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R22, R25, PT ;
        ISETP.NE.AND P5, PT, R26, R27, PT ;
        ISETP.LT.AND P2, PT, R23, RZ, P2 ;
        ISETP.LT.AND P4, PT, R25, RZ, P4 ;
        ISETP.LT.AND P5, PT, R27, RZ, P5 ;
; Location ./int.jl:295
        SHF.R.S32.HI R20, RZ, 0x17, R20 ;
        SHF.R.S32.HI R24, RZ, 0x17, R24 ;
; Location ./int.jl:86
        IADD3 R22, -R20, 0x1, RZ ;
   @!P0 IMAD.MOV R22, RZ, RZ, -R20 ;
; Location ./int.jl:295
        SHF.R.S32.HI R28, RZ, 0x17, R28 ;
        SHF.R.S32.HI R30, RZ, 0x17, R30 ;
; Location ./int.jl:86
        IMAD R21, R22, 0x800000, R21 ;
        IADD3 R26, -R24, 0x1, RZ ;
   @!P2 IMAD.MOV R26, RZ, RZ, -R24 ;
        IADD3 R22, -R28, 0x1, RZ ;
   @!P4 IMAD.MOV R22, RZ, RZ, -R28 ;
        IADD3 R32, -R30, 0x1, RZ ;
   @!P5 IMAD.MOV R32, RZ, RZ, -R30 ;
        IMAD R24, R26, 0x800000, R23 ;
        IMAD R28, R22, 0x800000, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R20, R21, R33, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R32, R32, 0x800000, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R24, R33.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R20, [R20.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R33.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R24, [R24.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R32, R33, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R74, R22, R20, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_52) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R81, R30, R28, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R75, R74, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R59, R34, R32, !P3 ;
        SEL R79, R26, R24, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R83, R17, 0x3, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R78, R23, R21, !P3 ;
        SEL R80, R31, R29, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R81, R81, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R58, R35, R33, !P3 ;
        SEL R82, R27, R25, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x10, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R73, R73, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R79, R79, 0x10, 0x1f ;
        SHFL.BFLY PT, R78, R78, 0x10, 0x1f ;
        SHFL.BFLY PT, R80, R80, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R22, R75, R22, !P3 ;
        SEL R20, R20, R75, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x10, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R75, RZ, 0x4, R20 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R74, R82, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R30, R81, R30, !P3 ;
        SEL R28, R28, R81, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R17, 0x4, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R32, R32, R59, !P3 ;
        SEL R34, R59, R34, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R59, R22, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R24, R24, R79, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R17, 0x5, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R26, R79, R26, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R79, R30, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R23, R78, R23, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R17, 0x6, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R81, RZ, 0x4, R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R31, R80, R31, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R91, R17, 0x7, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R20, R20, 0xf0f0f0f, R59, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R21, R21, R78, !P3 ;
; Location ./int.jl:87
        IMAD.IADD R78, R68, 0x1, R73 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R59, R28, 0xf0f0f0f, R79, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R28, R23, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R29, R29, R80, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R79, R34, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R33, R33, R58, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R80, R78, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R35, R58, R35, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R58, R31, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R22, R75, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R17, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R75, R81, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R25, R25, R74, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R82, R17, 0xa, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R27, R74, R27, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x4, R21 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R84, R17, 0xb, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R74, RZ, 0x4, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R21, R21, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R86, R17, 0xc, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R28, R29, 0xf0f0f0f, R58, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R58, R35, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R81, RZ, 0x4, R32 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R26, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R23, R30, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R88, R17, 0xd, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R74, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x4, R24 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R90, R17, 0xe, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R79, R32, 0xf0f0f0f, R79, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R27, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R81, R81, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R34, RZ, 0x4, R25 ;
        SHF.R.U32.HI R74, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R58, 0xe2, !PT ;
        LOP3.LUT R26, R31, 0xf0f0f0f, R26, 0xe2, !PT ;
        PRMT R58, R22, 0x6240, R75 ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R29, 0xe2, !PT ;
        PRMT R75, R22, 0x7351, R75 ;
        LOP3.LUT R32, R25, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R35, R74, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R22, R21.reuse, 0x6240, R28.reuse ;
        PRMT R25, R20, 0x6240, R59 ;
        PRMT R21, R21, 0x7351, R28 ;
        PRMT R27, R23.reuse, 0x6240, R30.reuse ;
        PRMT R30, R23, 0x7351, R30 ;
        PRMT R28, R26, 0x6240, R81 ;
        PRMT R23, R24, 0x6240, R79 ;
        PRMT R81, R26, 0x7351, R81 ;
        PRMT R26, R32, 0x6240, R33 ;
        PRMT R29, R34, 0x6240, R35 ;
        PRMT R20, R20, 0x7351, R59 ;
        PRMT R35, R34, 0x7351, R35 ;
        PRMT R31, R25.reuse, 0x5410, R58.reuse ;
        PRMT R24, R24, 0x7351, R79 ;
        PRMT R32, R32, 0x7351, R33 ;
        STS [R64], R31 ;
        PRMT R58, R25, 0x7632, R58 ;
        PRMT R34, R22.reuse, 0x5410, R27.reuse ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R79, R17, 0x1, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R22, 0x7632, R27 ;
        PRMT R25, R23.reuse, 0x5410, R28.reuse ;
        STS [R65.X4+0x100], R58 ;
        PRMT R23, R23, 0x7632, R28 ;
        PRMT R27, R26.reuse, 0x5410, R29.reuse ;
        STS [R65.X4+0x200], R34 ;
        PRMT R74, R21, 0x5410, R30 ;
        PRMT R26, R26, 0x7632, R29 ;
        STS [R65.X4+0x300], R22 ;
        PRMT R28, R20, 0x5410, R75 ;
        PRMT R30, R21, 0x7632, R30 ;
        STS [R80], R25 ;
        PRMT R20, R20, 0x7632, R75 ;
        PRMT R21, R24, 0x5410, R81 ;
        STS [R78.X4+0x100], R23 ;
        PRMT R29, R32, 0x5410, R35 ;
        PRMT R24, R24, 0x7632, R81 ;
        STS [R78.X4+0x200], R27 ;
        PRMT R32, R32, 0x7632, R35 ;
        STS [R78.X4+0x300], R26 ;
        STS [R65.X4+0x80], R28 ;
        STS [R65.X4+0x280], R74 ;
        STS [R65.X4+0x180], R20 ;
        STS [R65.X4+0x380], R30 ;
        STS [R78.X4+0x80], R21 ;
        STS [R78.X4+0x280], R29 ;
        STS [R78.X4+0x180], R24 ;
        STS [R78.X4+0x380], R32 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R63] ;
        LDS R23, [R62] ;
        LDS R24, [R61] ;
        LDS R25, [R60] ;
        LDS R26, [R53] ;
        LDS R27, [R7] ;
        LDS R28, [R8] ;
        LDS R29, [R9] ;
        LDS R30, [R10] ;
        LDS R31, [R11] ;
        LDS R32, [R12] ;
        LDS R33, [R13] ;
        LDS R34, [R14] ;
        LDS R35, [R15] ;
        LDS R58, [R16] ;
        LDS R59, [R36] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R75, R17, RZ, 0x1f ;
        SHFL.IDX PT, R81, R17, 0x2, 0x1f ;
        SHFL.IDX PT, R80, R17, 0x9, 0x1f ;
        SHFL.IDX PT, R78, R17, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_82:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R75, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_53) ;
; Location ./int.jl:87
        IMAD.IADD R75, R18, 0x1, R75 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R79, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R75], R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_54) ;
; Location ./int.jl:87
        IMAD.IADD R79, R18, 0x1, R79 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R81, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R79, 0x4, RZ ;
        STS [R20], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_55) ;
; Location ./int.jl:87
        IMAD.IADD R81, R18, 0x1, R81 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R83, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R81, R81, 0x4, RZ ;
        STS [R81], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_56) ;
; Location ./int.jl:87
        IMAD.IADD R83, R18, 0x1, R83 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R85, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R83, 0x4, RZ ;
        STS [R20], R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_57) ;
; Location ./int.jl:87
        IMAD.IADD R85, R18, 0x1, R85 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R87, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        STS [R85], R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_58) ;
; Location ./int.jl:87
        IMAD.IADD R87, R18, 0x1, R87 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R89, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R87, 0x4, RZ ;
        STS [R20], R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_59) ;
; Location ./int.jl:87
        IMAD.IADD R89, R18, 0x1, R89 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R91, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        STS [R89], R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_60) ;
; Location ./int.jl:87
        IMAD.IADD R91, R18, 0x1, R91 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R93, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R20, R91, 0x4, RZ ;
        STS [R20], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_61) ;
; Location ./int.jl:87
        IMAD.IADD R93, R18, 0x1, R93 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R80, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        STS [R93], R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_62) ;
; Location ./int.jl:87
        IMAD.IADD R80, R18, 0x1, R80 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R82, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R80, R80, 0x4, RZ ;
        STS [R80], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_63) ;
; Location ./int.jl:87
        IMAD.IADD R82, R18, 0x1, R82 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R84, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R82, 0x4, RZ ;
        STS [R21], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_64) ;
; Location ./int.jl:87
        IMAD.IADD R84, R18, 0x1, R84 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R86, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R84, R84, 0x4, RZ ;
        STS [R84], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_65) ;
; Location ./int.jl:87
        IMAD.IADD R86, R18, 0x1, R86 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R88, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R86, 0x4, RZ ;
        STS [R21], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_66) ;
; Location ./int.jl:87
        IMAD.IADD R88, R18, 0x1, R88 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R90, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R88, R88, 0x4, RZ ;
        STS [R88], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_67) ;
; Location ./int.jl:87
        IMAD.IADD R90, R18, 0x1, R90 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R78, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R90, 0x4, RZ ;
        STS [R21], R58 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 BRA `(.L_x_68) ;
; Location ./int.jl:87
        IMAD.IADD R78, R18, 0x1, R78 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R73, RZ, RZ, 0x10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R78, R78, 0x4, RZ ;
        STS [R78], R59 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        BAR.SYNC 0x0 ;

.L_x_74:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P1 BRA `(.L_x_69) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R67] ;
; Location ./int.jl:87
        IADD3 R71, R71, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_70) ;
        LDS R30, [R2.X4+0x40] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R37] ;
        LDS R58, [R38] ;
        LDS R34, [R39] ;
        LDS R27, [R40] ;
        LDS R21, [R41] ;
        LDS R24, [R42] ;
        LDS R82, [R43] ;
        LDS R81, [R44] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R28, R56.reuse, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R80, [R45] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R30, R56.reuse, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R79, [R46] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56.reuse, R22, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R78, [R47] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R58, R56.reuse, R58, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R75, [R49] ;
        HMUL2 R26, -R51.reuse, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R56, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R20, R51, R28 ;
        HFMA2 R28, R52.reuse, R28, R26 ;
        HMUL2 R26, -R51.reuse, R31 ;
        HFMA2 R29, R52.reuse, R29, R20 ;
        HMUL2 R20, R51.reuse, R30.reuse ;
        HFMA2 R30, R52.reuse, R30, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R26, R56, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R52, R31, R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R28, R54, R28, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, -R51.reuse, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R20, R56, R21, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R51, R22 ;
        HMUL2 R25, -R51.reuse, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R30, R54, R30, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R52.reuse, R22, R32 ;
        HFMA2 R33, R52.reuse, R23, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R74, R51, R34 ;
        HFMA2 R24, R52, R58, R25 ;
        HMUL2 R25, R51.reuse, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R54, R32, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R58, -R51.reuse, R35.reuse ;
        HFMA2 R35, R52.reuse, R35, R74 ;
        HFMA2 R34, R52.reuse, R34, R58 ;
        HMUL2 R58, -R51, R27 ;
        HFMA2 R25, R52, R59, R25 ;
        HMUL2 R74, R51.reuse, R20 ;
        HMUL2 R59, R51.reuse, R26.reuse ;
        HFMA2 R26, R52.reuse, R26, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R24, R54, R24, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R58, -R51.reuse, R21.reuse ;
        HFMA2 R21, R52, R21, R74 ;
        HMUL2 R74, -R51, R23 ;
        HFMA2 R27, R52.reuse, R27, R59 ;
        HFMA2 R20, R52, R20, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R58, R54.reuse, R34, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HFMA2 R34, R52, R22.reuse, R74 ;
        LDS R74, [R48] ;
        HMUL2 R35, R51, R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R20, R54, R20, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R35, R52, R23, R35 ;
        HMUL2 R32, R32, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R26, R54.reuse, R26, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R30, R30, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HMUL2 R58, R58, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R54, R34, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R31, R31, R28 ;
        HFMA2 R32, R24, R24, R32 ;
        HFMA2 R58, R59, R59, R58 ;
        HMUL2 R20, R20, R20 ;
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R72 ;
        HFMA2 R32, R25, R25, R32 ;
        HFMA2 R58, R26, R26, R58 ;
        HFMA2 R20, R21, R21, R20 ;
        HFMA2 R28, R32, 0.01041412353515625, 0.01041412353515625, R28 ;
        HFMA2 R58, R27, R27, R58 ;
        HFMA2 R20, R34, R34, R20 ;
        HFMA2 R58, R58, 0.01041412353515625, 0.01041412353515625, R28 ;
        HFMA2 R29, R35, R35, R20 ;
        HFMA2 R58, R29, 0.01041412353515625, 0.01041412353515625, R58 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_71) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R3.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        LOP3.LUT R21, R0, R21, RZ, 0xfc, !PT ;
        IADD3 R25, P0, R66, R21, RZ ;
        IMAD.X R26, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R21, P0, R26, R25, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R20, R21, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R24, RZ, RZ, R26, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R20, R25, PT ;
; Location ./int.jl:295
        SHF.R.S64 R21, R21, 0x1d, R24.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R24, R26, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1d, R24 ;
        ISETP.LT.AND P0, PT, R26, RZ, P0 ;
; Location ./boot.jl:711
        SEL R22, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R22, -R21, RZ ;
        IMAD.X R23, RZ, RZ, ~R23, P0 ;
        LEA R21, P0, R22, R25, 0x1d ;
        LEA.HI.X R22, R22, R26, R23, 0x1d, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R20, P0, R21, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R21, R21, c[0x0][0x1f4], R22, 0x2, P0 ;
        STG.E [R20.64], R58 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R58, RZ, RZ, RZ ;

.L_x_71:
        BSYNC B0 ;

.L_x_70:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R50] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R30, R56.reuse, R82, RZ ;
; Location ./int.jl:87
        IADD3 R71, R71, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_72) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56, R81, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R26, R56.reuse, R80, RZ ;
        HMMA.1688.F16 R20, R56.reuse, R79, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R24, -R51.reuse, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R56, R78, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R25, R51, R30 ;
        HFMA2 R30, R52.reuse, R30, R24 ;
        HFMA2 R31, R52.reuse, R31, R25 ;
        HMUL2 R24, -R51.reuse, R23.reuse ;
        HMUL2 R25, R51, R22.reuse ;
        HFMA2 R22, R52.reuse, R22, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R30, R54, R30, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R52, R23, R25 ;
        HMUL2 R29, -R51.reuse, R27.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R24, R56, R75, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, R51.reuse, R26.reuse ;
        HFMA2 R26, R52.reuse, R26, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R22, R54, R22, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R27, R52, R27, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R32, R56, R74, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R51.reuse, R21 ;
        HMUL2 R59, R51, R20 ;
        HFMA2 R20, R52.reuse, R20, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R26, R54, R26, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R21, R52.reuse, R21, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R28, R56, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R59, -R51.reuse, R35 ;
        HMUL2 R72, R51.reuse, R34.reuse ;
        HFMA2 R34, R52, R34, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R20, R54, R20, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R59, -R51, R25 ;
        HMUL2 R74, R51.reuse, R24.reuse ;
        HFMA2 R35, R52.reuse, R35, R72 ;
        HFMA2 R24, R52.reuse, R24, R59 ;
        HMUL2 R59, -R51.reuse, R33 ;
        HMUL2 R72, R51, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R54, R34, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R25, R52, R25, R74 ;
        HFMA2 R32, R52.reuse, R32, R59 ;
        HFMA2 R33, R52.reuse, R33, R72 ;
        HMUL2 R59, -R51.reuse, R29.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R24, R54.reuse, R24, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R72, R51, R28.reuse ;
        HFMA2 R28, R52.reuse, R28, R59 ;
        HFMA2 R29, R52, R29, R72 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R54, R32, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HMUL2 R26, R26, R26 ;
        HFMA2 R30, R31, R31, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R28, R54, R28, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R27, R27, R26 ;
        HFMA2 R30, R22, R22, R30 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R30, R23, R23, R30 ;
        HFMA2 R26, R20, R20, R26 ;
        HMUL2 R24, R24, R24 ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R30, R30, 0.01041412353515625, 0.01041412353515625, R58 ;
        HFMA2 R26, R21, R21, R26 ;
        HFMA2 R24, R25, R25, R24 ;
        HFMA2 R34, R32, R32, R34 ;
        HFMA2 R26, R26, 0.01041412353515625, 0.01041412353515625, R30 ;
        HFMA2 R24, R28, R28, R24 ;
        HFMA2 R34, R33, R33, R34 ;
        HFMA2 R24, R29, R29, R24 ;
        HFMA2 R26, R34, 0.01041412353515625, 0.01041412353515625, R26 ;
        HFMA2 R72, R24, 0.01041412353515625, 0.01041412353515625, R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_73) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R3.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        LOP3.LUT R21, R0, R21, RZ, 0xfc, !PT ;
        IADD3 R21, P0, R66, R21, RZ ;
        IMAD.X R20, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R22, P0, R20, R21, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R24, R22, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R23, RZ, RZ, R20, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R24, R21, PT ;
; Location ./int.jl:295
        SHF.R.S64 R22, R22, 0x1d, R23.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R23, R20, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1d, R23 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./boot.jl:711
        SEL R25, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R25, -R22, RZ ;
        IMAD.X R23, RZ, RZ, ~R23, P0 ;
        LEA R21, P0, R22, R21, 0x1d ;
        LEA.HI.X R22, R22, R20, R23, 0x1d, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R20, P0, R21, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R21, R21, c[0x0][0x1f4], R22, 0x2, P0 ;
        STG.E [R20.64], R72 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;

.L_x_73:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B0 ;

.L_x_72:
; Location ./promotion.jl:521
        IADD3 R73, R73, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R73, -0x10, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_74) ;
; Location ./int.jl:87
        IMAD.MOV.U32 R73, RZ, RZ, 0x10 ;

.L_x_79:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R67] ;
; Location ./int.jl:87
        IADD3 R71, R71, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_75) ;
        LDS R30, [R2.X4+0x40] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R37] ;
        LDS R58, [R38] ;
        LDS R34, [R39] ;
        LDS R27, [R40] ;
        LDS R21, [R41] ;
        LDS R24, [R42] ;
        LDS R82, [R43] ;
        LDS R81, [R44] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R28, R56.reuse, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R80, [R45] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R30, R56.reuse, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R79, [R46] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56.reuse, R22, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R78, [R47] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R58, R56.reuse, R58, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R75, [R49] ;
        HMUL2 R26, -R51.reuse, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R56, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R20, R51, R28 ;
        HFMA2 R28, R52.reuse, R28, R26 ;
        HMUL2 R26, -R51.reuse, R31 ;
        HFMA2 R29, R52.reuse, R29, R20 ;
        HMUL2 R20, R51.reuse, R30.reuse ;
        HFMA2 R30, R52.reuse, R30, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R26, R56, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R52, R31, R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R28, R54, R28, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, -R51.reuse, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R20, R56, R21, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R51, R22 ;
        HMUL2 R25, -R51.reuse, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R30, R54, R30, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R52.reuse, R22, R32 ;
        HFMA2 R33, R52.reuse, R23, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56, R24, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R74, R51, R34 ;
        HFMA2 R24, R52, R58, R25 ;
        HMUL2 R25, R51.reuse, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R54, R32, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R58, -R51.reuse, R35.reuse ;
        HFMA2 R35, R52.reuse, R35, R74 ;
        HFMA2 R34, R52.reuse, R34, R58 ;
        HMUL2 R58, -R51, R27 ;
        HFMA2 R25, R52, R59, R25 ;
        HMUL2 R74, R51.reuse, R20 ;
        HMUL2 R59, R51.reuse, R26.reuse ;
        HFMA2 R26, R52.reuse, R26, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R24, R54, R24, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R58, -R51.reuse, R21.reuse ;
        HFMA2 R21, R52, R21, R74 ;
        HMUL2 R74, -R51, R23 ;
        HFMA2 R27, R52.reuse, R27, R59 ;
        HFMA2 R20, R52, R20, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R58, R54.reuse, R34, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R28, R28 ;
        HFMA2 R34, R52, R22.reuse, R74 ;
        LDS R74, [R48] ;
        HMUL2 R35, R51, R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R20, R54, R20, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R35, R52, R23, R35 ;
        HMUL2 R32, R32, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R26, R54.reuse, R26, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R30, R30, R28 ;
        HFMA2 R32, R33, R33, R32 ;
        HMUL2 R58, R58, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R54, R34, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R31, R31, R28 ;
        HFMA2 R32, R24, R24, R32 ;
        HFMA2 R58, R59, R59, R58 ;
        HMUL2 R20, R20, R20 ;
        HFMA2 R28, R28, 0.01041412353515625, 0.01041412353515625, R72 ;
        HFMA2 R32, R25, R25, R32 ;
        HFMA2 R58, R26, R26, R58 ;
        HFMA2 R20, R21, R21, R20 ;
        HFMA2 R28, R32, 0.01041412353515625, 0.01041412353515625, R28 ;
        HFMA2 R58, R27, R27, R58 ;
        HFMA2 R20, R34, R34, R20 ;
        HFMA2 R58, R58, 0.01041412353515625, 0.01041412353515625, R28 ;
        HFMA2 R29, R35, R35, R20 ;
        HFMA2 R58, R29, 0.01041412353515625, 0.01041412353515625, R58 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P0 BRA `(.L_x_76) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R3.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        LOP3.LUT R21, R0, R21, RZ, 0xfc, !PT ;
        IADD3 R21, P0, R66, R21, RZ ;
        IMAD.X R20, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R22, P0, R20, R21, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R24, R22, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R23, RZ, RZ, R20, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R24, R21, PT ;
; Location ./int.jl:295
        SHF.R.S64 R22, R22, 0x1d, R23.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R23, R20, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1d, R23 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./boot.jl:711
        SEL R25, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R25, -R22, RZ ;
        IMAD.X R23, RZ, RZ, ~R23, P0 ;
        LEA R21, P0, R22, R21, 0x1d ;
        LEA.HI.X R22, R22, R20, R23, 0x1d, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R20, P0, R21, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R21, R21, c[0x0][0x1f4], R22, 0x2, P0 ;
        STG.E [R20.64], R58 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R58, RZ, RZ, RZ ;

.L_x_76:
        BSYNC B0 ;

.L_x_75:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R20, [R50] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R22, R56.reuse, R82, RZ ;
; Location ./int.jl:87
        IADD3 R71, R71, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_77) ;
; Location ./promotion.jl:521
        IADD3 R73, R73, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R24, R56.reuse, R81, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0xc, PT ;
        ISETP.NE.AND P2, PT, R73, -0x10, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R26, R56.reuse, R80, RZ ;
        HMMA.1688.F16 R30, R56.reuse, R79, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R21, -R51.reuse, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R32, R56, R78, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, R51, R22 ;
        HFMA2 R22, R52.reuse, R22, R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R56, R75, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R52.reuse, R23, R28 ;
        HMUL2 R21, -R51.reuse, R25.reuse ;
        HMUL2 R28, R51, R24.reuse ;
        HFMA2 R24, R52.reuse, R24, R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R22, R54, R22, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R25, R52, R25, R28 ;
        HMUL2 R21, -R51.reuse, R27.reuse ;
        HMUL2 R28, R51.reuse, R26.reuse ;
        HFMA2 R26, R52.reuse, R26, R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R24, R54, R24, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R27, R52, R27, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R28, R56, R74, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R21, -R51.reuse, R31 ;
        HMUL2 R59, R51, R30 ;
        HFMA2 R30, R52.reuse, R30, R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R26, R54, R26, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R52.reuse, R31, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R20, R56, R20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R59, -R51.reuse, R33 ;
        HMUL2 R72, R51.reuse, R32.reuse ;
        HFMA2 R32, R52, R32, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R30, R54, R30, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R59, -R51, R35 ;
        HMUL2 R74, R51.reuse, R34.reuse ;
        HFMA2 R33, R52.reuse, R33, R72 ;
        HFMA2 R34, R52.reuse, R34, R59 ;
        HMUL2 R59, -R51.reuse, R29 ;
        HMUL2 R72, R51, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R54, R32, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R52, R35, R74 ;
        HFMA2 R28, R52.reuse, R28, R59 ;
        HFMA2 R29, R52.reuse, R29, R72 ;
        HMUL2 R59, -R51.reuse, R21.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R54.reuse, R34, RZ, R6.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R72, R51, R20.reuse ;
        HFMA2 R20, R52.reuse, R20, R59 ;
        HFMA2 R21, R52, R21, R72 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R28, R54, R28, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R22, R22, R22 ;
        HMUL2 R26, R26, R26 ;
        HFMA2 R22, R23, R23, R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R20, R54, R20, RZ, R6, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R26, R27, R27, R26 ;
        HFMA2 R22, R24, R24, R22 ;
        HMUL2 R32, R32, R32 ;
        HFMA2 R22, R25, R25, R22 ;
        HFMA2 R26, R30, R30, R26 ;
        HFMA2 R32, R33, R33, R32 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R22, R22, 0.01041412353515625, 0.01041412353515625, R58 ;
        HFMA2 R26, R31, R31, R26 ;
        HFMA2 R32, R28, R28, R32 ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R22, R26, 0.01041412353515625, 0.01041412353515625, R22 ;
        HFMA2 R32, R29, R29, R32 ;
        HFMA2 R34, R20, R20, R34 ;
        HFMA2 R22, R32, 0.01041412353515625, 0.01041412353515625, R22 ;
        HFMA2 R34, R21, R21, R34 ;
        HFMA2 R72, R34, 0.01041412353515625, 0.01041412353515625, R22 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_78) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R21, R3.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R3, R3, 0x1, RZ ;
        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        LOP3.LUT R21, R0, R21, RZ, 0xfc, !PT ;
        IADD3 R21, P0, R66, R21, RZ ;
        IMAD.X R20, RZ, RZ, R5, P0 ;
; Location ./int.jl:295
        LEA.HI R22, P0, R20, R21, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R24, R22, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R23, RZ, RZ, R20, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R24, R21, PT ;
; Location ./int.jl:295
        SHF.R.S64 R22, R22, 0x1d, R23.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R23, R20, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1d, R23 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
; Location ./boot.jl:711
        SEL R25, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R22, P0, R25, -R22, RZ ;
        IMAD.X R23, RZ, RZ, ~R23, P0 ;
        LEA R21, P0, R22, R21, 0x1d ;
        LEA.HI.X R22, R22, R20, R23, 0x1d, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R20, P0, R21, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R21, R21, c[0x0][0x1f4], R22, 0x2, P0 ;
        STG.E [R20.64], R72 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;

.L_x_78:
        BSYNC B0 ;

.L_x_77:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
    @P2 BRA `(.L_x_79) ;
; Location ./range.jl:901
        IADD3 R4, R4, 0x40, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R4, 0x800, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
   @!P0 CALL.REL.NOINC `(.L_x_80) ;
        BRA `(.L_x_81) ;

.L_x_80:
        BRA `(.L_x_51) ;

.L_x_69:
        UMOV UR4, 32@lo(exception2423) ;
        MOV R38, 0x5f00 ;
        UMOV UR5, 32@hi(exception2423) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x5f20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_68:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x5fb0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x5fd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_67:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6060 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6080 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_66:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6110 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6130 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_65:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x61c0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x61e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_64:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6270 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6290 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_63:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6320 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6340 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_62:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x63d0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x63f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_61:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6480 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x64a0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_60:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6530 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6550 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_59:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x65e0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_58:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6690 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x66b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_57:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6740 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6760 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_56:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x67f0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6810 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_55:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x68a0 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x68c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_54:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6950 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6970 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_53:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2375) ;
        MOV R38, 0x6a00 ;
        UMOV UR5, 32@hi(exception2375) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R38, 0x6a20 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_51:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R76.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1916
        EXIT ;

.L_x_52:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R79, RZ, RZ, 0x10 ;
        MOV R58, 0x6aa0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R75, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R20, R20, R74, !P3 ;
        SEL R22, R74, R22, !P3 ;
        SEL R74, R23, R21, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6af0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R21, R21, R74, !P3 ;
        SEL R23, R74, R23, !P3 ;
        SEL R74, R26, R24, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6b40 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R24, R24, R74, !P3 ;
        SEL R26, R74, R26, !P3 ;
        SEL R74, R27, R25, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6b90 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R25, R25, R74, !P3 ;
        SEL R27, R74, R27, !P3 ;
        SEL R74, R30, R28, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6be0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R28, R28, R74, !P3 ;
        SEL R30, R74, R30, !P3 ;
        SEL R74, R31, R29, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6c30 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R29, R29, R74, !P3 ;
        SEL R31, R74, R31, !P3 ;
        SEL R74, R34, R32, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6c80 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R32, R32, R74, !P3 ;
        SEL R34, R74, R34, !P3 ;
        SEL R74, R35, R33, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R58, 0x6cd0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:529
        IMAD.SHL.U32 R59, R22, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R75, RZ, 0x4, R20 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R58, R23, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R33, R33, R74, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R79, R26, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R20, R20, 0xf0f0f0f, R59, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R59, R30, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R22, R75, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        SEL R35, R74, R35, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R75, RZ, 0x4, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R59, R28, 0xf0f0f0f, R59, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R28, R31, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R74, RZ, 0x4, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R21, R21, 0xf0f0f0f, R58, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R58, RZ, 0x4, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R75, R75, 0xf0f0f0f, R30, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R81, RZ, 0x4, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R79, R24, 0xf0f0f0f, R79, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R27, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R29, 0xf0f0f0f, R28, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R34, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R58, R58, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x4, R32 ;
        SHF.R.U32.HI R28, RZ, 0x4, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R23, R74, 0xf0f0f0f, R23, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R35, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
        LOP3.LUT R31, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R26, R81, 0xf0f0f0f, R26, 0xe2, !PT ;
        PRMT R29, R20, 0x6240, R59 ;
        PRMT R74, R22, 0x6240, R75 ;
        PRMT R34, R21.reuse, 0x6240, R30.reuse ;
        PRMT R20, R20, 0x7351, R59 ;
        PRMT R75, R22, 0x7351, R75 ;
        PRMT R21, R21, 0x7351, R30 ;
        PRMT R59, R23, 0x6240, R58 ;
        PRMT R22, R23, 0x7351, R58 ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R28, 0xf0f0f0f, R27, 0xe2, !PT ;
        PRMT R58, R79.reuse, 0x6240, R32.reuse ;
        PRMT R23, R79, 0x7351, R32 ;
        PRMT R32, R26, 0x7351, R31 ;
        LOP3.LUT R28, R33, 0xf0f0f0f, R24, 0xe2, !PT ;
; Location ./int.jl:296
        LOP3.LUT R73, R73, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R79, R26, 0x6240, R31 ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R80, R21, 0x5410, R22 ;
        PRMT R31, R29, 0x5410, R74 ;
        PRMT R24, R29, 0x7632, R74 ;
        PRMT R22, R21, 0x7632, R22 ;
        STS [R64], R31 ;
        PRMT R29, R25, 0x6240, R28 ;
        PRMT R21, R23, 0x5410, R32 ;
        STS [R65.X4+0x100], R24 ;
        PRMT R25, R25, 0x7351, R28 ;
        PRMT R23, R23, 0x7632, R32 ;
; Location ./int.jl:87
        IMAD.IADD R32, R68, 0x1, R73 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R27, 0x6240, R30 ;
        PRMT R26, R34, 0x5410, R59.reuse ;
        IMAD.SHL.U32 R82, R32, 0x4, RZ ;
        PRMT R30, R27, 0x7351, R30 ;
        PRMT R34, R34, 0x7632, R59 ;
        STS [R65.X4+0x200], R26 ;
        PRMT R74, R20.reuse, 0x5410, R75.reuse ;
        PRMT R78, R20, 0x7632, R75 ;
        STS [R65.X4+0x300], R34 ;
        PRMT R33, R58, 0x5410, R79 ;
        PRMT R20, R29.reuse, 0x5410, R28.reuse ;
        PRMT R58, R58, 0x7632, R79 ;
        STS [R82], R33 ;
        PRMT R28, R29, 0x7632, R28 ;
        PRMT R27, R25.reuse, 0x5410, R30.reuse ;
        STS [R32.X4+0x200], R20 ;
        PRMT R25, R25, 0x7632, R30 ;
        STS [R32.X4+0x100], R58 ;
        STS [R32.X4+0x300], R28 ;
        STS [R65.X4+0x80], R74 ;
        STS [R65.X4+0x280], R80 ;
        STS [R65.X4+0x180], R78 ;
        STS [R65.X4+0x380], R22 ;
        STS [R32.X4+0x80], R21 ;
        STS [R32.X4+0x280], R27 ;
        STS [R32.X4+0x180], R23 ;
        STS [R32.X4+0x380], R25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R63] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        MOV R20, 0x73a0 ;
        IMAD.MOV.U32 R73, RZ, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R23, [R62] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R74, RZ, RZ, -0x1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R24, [R61] ;
        LDS R25, [R60] ;
        LDS R26, [R53] ;
        LDS R27, [R7] ;
        LDS R28, [R8] ;
        LDS R29, [R9] ;
        LDS R30, [R10] ;
        LDS R31, [R11] ;
        LDS R32, [R12] ;
        LDS R33, [R13] ;
        LDS R34, [R14] ;
        LDS R35, [R15] ;
        LDS R58, [R16] ;
        LDS R59, [R36] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R75, RZ, RZ, R78 ;
        MOV R20, 0x73e0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R79, RZ, RZ, R78 ;
        MOV R20, 0x7420 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R81, RZ, RZ, R78 ;
        MOV R20, 0x7460 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R83, RZ, RZ, R78 ;
        MOV R20, 0x74a0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R85, RZ, RZ, R78 ;
        MOV R20, 0x74e0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R87, RZ, RZ, R78 ;
        MOV R20, 0x7520 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R89, RZ, RZ, R78 ;
        MOV R20, 0x7560 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R91, RZ, RZ, R78 ;
        MOV R20, 0x75a0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R78 ;
        MOV R20, 0x75e0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R80, RZ, RZ, R78 ;
        MOV R20, 0x7620 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R82, RZ, RZ, R78 ;
        MOV R20, 0x7660 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R84, RZ, RZ, R78 ;
        MOV R20, 0x76a0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R86, RZ, RZ, R78 ;
        MOV R20, 0x76e0 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R88, RZ, RZ, R78 ;
        MOV R20, 0x7720 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R90, RZ, RZ, R78 ;
        MOV R20, 0x7760 ;
        IMAD.MOV.U32 R78, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        BRA `(.L_x_82) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R59, RZ, RZ, 0x0 ;
        WARPSYNC R75 ;
        SHFL.BFLY PT, R74, R74, R79, R78 ;
        RET.REL.NODEC R58 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .weak        $__internal_1_$__cuda_sm70_shflsync_idx
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R78, R17, R78, R73 ;
        RET.REL.NODEC R20 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1+0x18], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, R1, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R6, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R4, RZ, RZ, R38 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_88 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_83) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_83:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
        EXIT ;

.L_x_84:
        BRA `(.L_x_84);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_88:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
