// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE --------------------------
	.section	.text._Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE
        .type        _Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@function
        .size        _Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,(.L_x_114 - _Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE)
        .other        _Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:

.text._Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1720
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0xd8, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R16, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xc0 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R10, SR_TID.Y ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        S2R R7, SR_TID.X ;
        S2R R3, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R10, 0x20, RZ ;
; Location ./int.jl:296
        LOP3.LUT R11, R7, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R8, RZ, 0x2, R7 ;
; Location ./int.jl:87
        LOP3.LUT R0, R18, R7, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD R2, R11, R8, RZ ;
; Location ./int.jl:87
        IMAD R0, R3, 0x300, R0 ;
; Location ./int.jl:296
        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R13, c[0x0][0x1f0] ;
; Location ./float.jl:159
        I2FP.F32.S32 R4, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R14, R4, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R22, -RZ, |R14| ;
        FSETP.GEU.AND P0, PT, |R14|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R14|, 16777216, PT ;
        IMAD.MOV.U32 R25, RZ, RZ, R22 ;
   @!P0 BRA `(.L_x_4) ;
    @P1 BRA `(.L_x_5) ;
        FMUL R0, R22, 0.5 ;
        BSSY B1, `(.L_x_6) ;
        FRND.TRUNC R25, R0 ;
        FFMA R3, R25, -2, R22 ;
        ISETP.GE.U32.AND P2, PT, R3, 0x40000000, PT ;
   @!P2 BRA `(.L_x_7) ;
        ISETP.GE.U32.AND P2, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R3, -2, !P2 ;
    @P2 FADD R0, R25, -1 ;
   @!P3 FADD R0, R0, -1 ;
    @P2 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
    @P2 BRA `(.L_x_7) ;
        FSETP.GE.AND P2, PT, R3, 4, PT ;
        FADD R25, R25, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P2 FFMA R0, -R0, 2, R3 ;
        FSETP.GE.AND P3, PT, R0, RZ, P2 ;
    @P2 FADD R0, R25, 1 ;
    @P3 FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R25, RZ, RZ, R0 ;

.L_x_7:
        BSYNC B1 ;

.L_x_6:
        FFMA R25, R25, -2, R22 ;
        BRA `(.L_x_4) ;

.L_x_5:
        IADD3 R2, R22.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R22, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_8) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R22, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R25, R25, 16777216, P2 ;
   @!P3 BRA `(.L_x_9) ;

.L_x_10:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R4, R0, -R5 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_10) ;

.L_x_9:
        BSYNC B1 ;

.L_x_8:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R25, R25, R0 ;

.L_x_4:
        BSYNC B0 ;

.L_x_3:
        FSETP.GTU.AND P2, PT, |R25|, +INF , PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R9, R7, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B1, `(.L_x_11) ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3e684e12 ;
; Location ./int.jl:88
        LOP3.LUT R19, R9, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
; Location ./int.jl:87
        LOP3.LUT R17, R19, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        IMAD R26, R8, R19, RZ ;
   @!P2 LOP3.LUT R25, R25, 0x80000000, R14, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R2, R25, R25 ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R2|, 0.5, PT ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R2|, 8388608, PT ;
        FADD R3, R2, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R16, R2, R3, P2 ;
; Location ./int.jl:83
        ISETP.NE.AND P2, PT, R19, 0x6, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P3 FRND.TRUNC R16, R2 ;
        FFMA R0, R16, -0.5, R25 ;
        FMUL R12, R0, R0 ;
        FFMA R21, R12.reuse, -R27, 2.550144195556640625 ;
        FFMA R15, R12, R23, -1.334560394287109375 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P2 BRA `(.L_x_12) ;
; Location ./int.jl:296
        LOP3.LUT R2, R26, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_13) ;
; Location ./int.jl:296
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xd, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x30, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
        IMAD.IADD R2, R26, 0x1, R3 ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R2, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R4, -RZ, |R3| ;
        FSETP.GEU.AND P3, PT, |R3|, 2, PT ;
   @!P3 BRA `(.L_x_14) ;
        FSETP.GTU.AND P3, PT, R4, 16777216, PT ;
    @P3 BRA `(.L_x_15) ;
        FMUL R2, R4, 0.5 ;
        BSSY B2, `(.L_x_16) ;
        FRND.TRUNC R5, R2 ;
        FFMA R6, R5, -2, R4 ;
        ISETP.GE.U32.AND P3, PT, R6, 0x40000000, PT ;
   @!P3 BRA `(.L_x_17) ;
        ISETP.GE.U32.AND P3, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R6, -2, !P3 ;
    @P3 FADD R2, R5, -1 ;
   @!P4 FADD R2, R2, -1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;
    @P3 BRA `(.L_x_17) ;
        FSETP.GE.AND P3, PT, R6, 4, PT ;
        FADD R5, R5, 1 ;
    @P3 IMAD.MOV.U32 R29, RZ, RZ, 0x40400000 ;
    @P3 FFMA R2, -R29, 2, R6 ;
        FSETP.GE.AND P4, PT, R2, RZ, P3 ;
    @P3 FADD R2, R5, 1 ;
    @P4 FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R5, RZ, RZ, R2 ;

.L_x_17:
        BSYNC B2 ;

.L_x_16:
        FFMA R4, R5, -2, R4 ;
        BRA `(.L_x_14) ;

.L_x_15:
        IADD3 R5, R4.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R4.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_18) ;
        LOP3.LUT P4, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R4, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P3 ;
   @!P4 BRA `(.L_x_19) ;

.L_x_20:
        IMNMX.U32 R4, R5, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R5, R5, 0x1, -R4 ;
        FADD R29, R2, -R2 ;
        ISETP.NE.AND P4, PT, R5, RZ, PT ;
        FFMA R29, R29, 1, R2 ;
        FADD R6, R2, -R29 ;
        FFMA.RZ R6, R6, 1, R29 ;
        FRND.TRUNC R29, R6 ;
        FADD R2, R2, -R29 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_20) ;

.L_x_19:
        BSYNC B2 ;

.L_x_18:
        FMUL R5, R2, 1.1920928955078125e-07 ;
        FMUL R4, R20, R5 ;

.L_x_14:
        BSYNC B0 ;

.L_x_13:
        FSETP.GTU.AND P3, PT, |R4|, +INF , PT ;
   @!P3 LOP3.LUT R4, R4, 0x80000000, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R35, R4 ;
        FADD R5, R4, R4 ;
        LOP3.LUT R2, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R2, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R5|, 8388608, PT ;
        FADD R3, R5, R2 ;
        FRND.TRUNC R2, R3 ;
        FSEL R29, R5, R2, P3 ;
   @!P4 FRND.TRUNC R29, R5 ;
        FSETP.NEU.AND P4, PT, R35, R4, PT ;
        FFMA R2, R29, -0.5, R4 ;
        F2I.TRUNC.NTZ R6, R29 ;
        FMUL R20, R2, R2 ;
        FFMA R31, R20.reuse, -R27, 2.550144195556640625 ;
        FFMA R33, R20, R23, -1.334560394287109375 ;
        FFMA R24, R2, R20, RZ ;
        FFMA R3, R20.reuse, R31, -5.1677198410034179688 ;
        FFMA R33, R20, R33, 4.0586924552917480469 ;
        FFMA R3, R3, R24, RZ ;
        FFMA R33, R20, R33, -4.9348020553588867188 ;
        LOP3.LUT R5, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R3 ;
        FFMA R33, R20, R33, 1 ;
        IADD3 R24, R6.reuse, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        LOP3.LUT P5, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R24, 0x2, RZ, 0xc0, !PT ;
        FSEL R5, R33, R2, !P6 ;
        FSEL R6, R2, R33, !P6 ;
        FSETP.GT.AND P6, PT, |R4|, 16777216, PT ;
        FSEL R5, R5, -R5, !P5 ;
   @!P4 FMUL R5, RZ, R4 ;
    @P3 FADD R6, RZ, -R6 ;
    @P6 FADD R6, R5, 1 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
; Location ./int.jl:83
        ISETP.GT.U32.AND P3, PT, R17, 0x5, PT ;
        F2I.TRUNC.NTZ R16, R16 ;
        BSSY B1, `(.L_x_21) ;
        FFMA R2, R12.reuse, R21, -5.1677198410034179688 ;
        FFMA R29, R12, R15, 4.0586924552917480469 ;
        FFMA R21, R0, R12, RZ ;
        IMAD R28, R8, R17, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
    @P3 BRA `(.L_x_22) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R28, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_23) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        IMAD R3, R3, -0x30, R28 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R20, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_24) ;
        FSETP.GTU.AND P4, PT, R20, 16777216, PT ;
    @P4 BRA `(.L_x_25) ;
        FMUL R4, R20, 0.5 ;
        BSSY B2, `(.L_x_26) ;
        FRND.TRUNC R15, R4 ;
        FFMA R24, R15, -2, R20 ;
        ISETP.GE.U32.AND P4, PT, R24, 0x40000000, PT ;
   @!P4 BRA `(.L_x_27) ;
        ISETP.GE.U32.AND P4, PT, R24, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R24, -2, !P4 ;
    @P4 FADD R4, R15, -1 ;
   @!P5 FADD R4, R4, -1 ;
    @P4 IMAD.MOV.U32 R15, RZ, RZ, R4 ;
    @P4 BRA `(.L_x_27) ;
        FSETP.GE.AND P4, PT, R24, 4, PT ;
        FADD R15, R15, 1 ;
    @P4 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P4 FFMA R4, -R31, 2, R24 ;
        FSETP.GE.AND P5, PT, R4, RZ, P4 ;
    @P4 FADD R4, R15, 1 ;
    @P5 FADD R4, R4, 1 ;
    @P4 IMAD.MOV.U32 R15, RZ, RZ, R4 ;

.L_x_27:
        BSYNC B2 ;

.L_x_26:
        FFMA R20, R15, -2, R20 ;
        BRA `(.L_x_24) ;

.L_x_25:
        IADD3 R15, R20.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R20.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_28) ;
        LOP3.LUT P5, R15, R15, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R20, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P4 ;
   @!P5 BRA `(.L_x_29) ;

.L_x_30:
        IMNMX.U32 R20, R15, 0xb800000, PT ;
        IMAD.IADD R4, R20, 0x1, R4 ;
        IMAD.IADD R15, R15, 0x1, -R20 ;
        FADD R31, R4, -R4 ;
        ISETP.NE.AND P5, PT, R15, RZ, PT ;
        FFMA R31, R31, 1, R4 ;
        FADD R24, R4, -R31 ;
        FFMA.RZ R24, R24, 1, R31 ;
        FRND.TRUNC R31, R24 ;
        FADD R4, R4, -R31 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
    @P4 BRA P5, `(.L_x_30) ;

.L_x_29:
        BSYNC B2 ;

.L_x_28:
        FMUL R15, R4, 1.1920928955078125e-07 ;
        FMUL R20, R30, R15 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
        FSETP.GTU.AND P4, PT, |R20|, +INF , PT ;
   @!P4 LOP3.LUT R20, R20, 0x80000000, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R39, R20 ;
        FADD R15, R20, R20 ;
        LOP3.LUT R3, R15.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R15|, 0.5, PT ;
        LOP3.LUT R4, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R15|, 8388608, PT ;
        FADD R4, R15, R4 ;
        FRND.TRUNC R4, R4 ;
        FSEL R31, R15, R4, P4 ;
   @!P5 FRND.TRUNC R31, R15 ;
        FFMA R3, R31, -0.5, R20 ;
        F2I.TRUNC.NTZ R31, R31 ;
        FMUL R24, R3, R3 ;
        FFMA R33, R24.reuse, -R27, 2.550144195556640625 ;
        FFMA R35, R24.reuse, R23, -1.334560394287109375 ;
        FFMA R37, R3, R24, RZ ;
        FFMA R4, R24.reuse, R33, -5.1677198410034179688 ;
        FFMA R35, R24, R35, 4.0586924552917480469 ;
        FFMA R4, R4, R37, RZ ;
        FFMA R35, R24.reuse, R35, -4.9348020553588867188 ;
        LOP3.LUT R15, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
        FFMA R35, R24, R35, 1 ;
        IADD3 R3, R31, 0x1, RZ ;
        ISETP.NE.U32.AND P4, PT, R15, 0x1, PT ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FSEL R3, R35, R4, !P4 ;
        FSEL R15, R4, R35, !P4 ;
        FSETP.NEU.AND P4, PT, R39, R20, PT ;
        FSEL R4, R3, -R3, !P6 ;
        FSETP.GT.AND P6, PT, |R20|, 16777216, PT ;
    @P5 FADD R15, RZ, -R15 ;
   @!P4 FMUL R4, RZ, R20 ;
    @P6 FADD R15, R4, 1 ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        ISETP.GT.U32.AND P4, PT, R7, 0x17, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        BSSY B1, `(.L_x_31) ;
        FFMA R29, R12, R29, -4.9348020553588867188 ;
        LOP3.LUT R34, R16, 0x1, RZ, 0xc0, !PT ;
        ISETP.EQ.OR P4, PT, R19, 0x6, P4 ;
        FFMA R19, R2, R21, RZ ;
        CS2R R20, SRZ ;
        P2R R35, PR, RZ, 0x10 ;
    @P4 BRA `(.L_x_32) ;
; Location ./int.jl:296
        LOP3.LUT R2, R26, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_33) ;
; Location ./int.jl:296
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xa, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x6, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
        IMAD.IADD R2, R26, 0x1, R3 ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R2, R2 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R2, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R24, -RZ, |R3| ;
        FSETP.GEU.AND P4, PT, |R3|, 2, PT ;
   @!P4 BRA `(.L_x_34) ;
        FSETP.GTU.AND P4, PT, R24, 16777216, PT ;
    @P4 BRA `(.L_x_35) ;
        FMUL R2, R24, 0.5 ;
        BSSY B2, `(.L_x_36) ;
        FRND.TRUNC R21, R2 ;
        FFMA R20, R21, -2, R24 ;
        ISETP.GE.U32.AND P4, PT, R20, 0x40000000, PT ;
   @!P4 BRA `(.L_x_37) ;
        ISETP.GE.U32.AND P4, PT, R20, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R20, -2, !P4 ;
    @P4 FADD R2, R21, -1 ;
   @!P5 FADD R2, R2, -1 ;
    @P4 IMAD.MOV.U32 R21, RZ, RZ, R2 ;
    @P4 BRA `(.L_x_37) ;
        FSETP.GE.AND P4, PT, R20, 4, PT ;
        FADD R21, R21, 1 ;
    @P4 IMAD.MOV.U32 R31, RZ, RZ, 0x40400000 ;
    @P4 FFMA R2, -R31, 2, R20 ;
    @P4 FADD R20, R21, 1 ;
        FSETP.GE.AND P5, PT, R2, RZ, P4 ;
    @P5 FADD R20, R20, 1 ;
    @P4 IMAD.MOV.U32 R21, RZ, RZ, R20 ;

.L_x_37:
        BSYNC B2 ;

.L_x_36:
        FFMA R24, R21, -2, R24 ;
        BRA `(.L_x_34) ;

.L_x_35:
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R24.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_38) ;
        IADD3 R2, R24, -0x40000000, RZ ;
        FSEL R30, R30, 16777216, P4 ;
        LOP3.LUT P4, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R24, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_39) ;

.L_x_40:
        IMNMX.U32 R21, R2, 0xb800000, PT ;
        IMAD.IADD R24, R21, 0x1, R24 ;
        IMAD.IADD R2, R2, 0x1, -R21 ;
        FADD R31, R24, -R24 ;
        ISETP.NE.AND P4, PT, R2, RZ, PT ;
        FFMA R31, R31, 1, R24 ;
        FADD R20, R24, -R31 ;
        FFMA.RZ R20, R20, 1, R31 ;
        FRND.TRUNC R31, R20 ;
        FADD R24, R24, -R31 ;
        ISETP.NE.AND P5, PT, R24, RZ, PT ;
    @P5 BRA P4, `(.L_x_40) ;

.L_x_39:
        BSYNC B2 ;

.L_x_38:
        FMUL R21, R24, 1.1920928955078125e-07 ;
        FMUL R24, R30, R21 ;

.L_x_34:
        BSYNC B0 ;

.L_x_33:
        FSETP.GTU.AND P4, PT, |R24|, +INF , PT ;
   @!P4 LOP3.LUT R24, R24, 0x80000000, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R20, R24, R24 ;
        LOP3.LUT R2, R20.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R20|, 8388608, PT ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R20, R3 ;
        FRND.TRUNC R3, R3 ;
        FSEL R21, R20.reuse, R3, P4 ;
        FSETP.GEU.AND P4, PT, |R20|, 0.5, PT ;
   @!P4 FRND.TRUNC R21, R20 ;
        FFMA R2, R21, -0.5, R24 ;
        F2I.TRUNC.NTZ R21, R21 ;
        FMUL R30, R2, R2 ;
        FFMA R31, R30.reuse, -R27, 2.550144195556640625 ;
        FFMA R33, R30, R23, -1.334560394287109375 ;
        FFMA R32, R2, R30, RZ ;
        FFMA R3, R30.reuse, R31, -5.1677198410034179688 ;
        FFMA R33, R30.reuse, R33, 4.0586924552917480469 ;
        FRND.TRUNC R31, R24 ;
        FFMA R3, R3, R32, RZ ;
        FFMA R33, R30, R33, -4.9348020553588867188 ;
        LOP3.LUT R20, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R2, R2, 3.1415927410125732422, R3 ;
        FFMA R33, R30, R33, 1 ;
        ISETP.NE.U32.AND P4, PT, R20, 0x1, PT ;
        FSEL R3, R33, R2, !P4 ;
        FSEL R20, R2, R33, !P4 ;
        LOP3.LUT P4, RZ, R21.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R2, R21, 0x1, RZ ;
        FSEL R21, R3, -R3, !P4 ;
        LOP3.LUT P4, RZ, R2, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R20, RZ, -R20 ;
        FSETP.NEU.AND P4, PT, R31, R24, PT ;
   @!P4 FMUL R21, RZ, R24 ;
        FSETP.GT.AND P4, PT, |R24|, 16777216, PT ;
    @P4 FADD R20, R21, 1 ;

.L_x_32:
        BSYNC B1 ;

.L_x_31:
        ISETP.GT.U32.AND P5, PT, R7, 0x17, PT ;
        BSSY B1, `(.L_x_41) ;
        FFMA R29, R12, R29, 1 ;
        FFMA R24, R0, 3.1415927410125732422, R19 ;
        ISETP.GT.U32.OR P5, PT, R17, 0x5, P5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        ISETP.NE.U32.AND P4, PT, R34, 0x1, PT ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        P2R R36, PR, RZ, 0x20 ;
    @P5 BRA `(.L_x_42) ;
; Location ./int.jl:296
        IMAD.HI.U32 R3, R28, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_43) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        IMAD R3, R3, -0x6, R28 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R30, -RZ, |R3| ;
        FSETP.GEU.AND P5, PT, |R3|, 2, PT ;
   @!P5 BRA `(.L_x_44) ;
        FSETP.GTU.AND P5, PT, R30, 16777216, PT ;
    @P5 BRA `(.L_x_45) ;
        FMUL R0, R30, 0.5 ;
        BSSY B2, `(.L_x_46) ;
        FRND.TRUNC R17, R0 ;
        FFMA R2, R17, -2, R30 ;
        ISETP.GE.U32.AND P5, PT, R2, 0x40000000, PT ;
   @!P5 BRA `(.L_x_47) ;
        ISETP.GE.U32.AND P5, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R2, -2, !P5 ;
    @P5 FADD R0, R17, -1 ;
   @!P6 FADD R0, R0, -1 ;
    @P5 IMAD.MOV.U32 R17, RZ, RZ, R0 ;
    @P5 BRA `(.L_x_47) ;
        FSETP.GE.AND P5, PT, R2, 4, PT ;
        FADD R17, R17, 1 ;
    @P5 IMAD.MOV.U32 R19, RZ, RZ, 0x40400000 ;
    @P5 FFMA R0, -R19, 2, R2 ;
    @P5 FADD R2, R17, 1 ;
        FSETP.GE.AND P6, PT, R0, RZ, P5 ;
    @P6 FADD R2, R2, 1 ;
    @P5 IMAD.MOV.U32 R17, RZ, RZ, R2 ;

.L_x_47:
        BSYNC B2 ;

.L_x_46:
        FFMA R30, R17, -2, R30 ;
        BRA `(.L_x_44) ;

.L_x_45:
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R30.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_48) ;
        LOP3.LUT R0, R30.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R30, R30, -0x40000000, RZ ;
        FSEL R12, R12, 16777216, P5 ;
        LOP3.LUT P5, R30, R30, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_49) ;

.L_x_50:
        IMNMX.U32 R17, R30, 0xb800000, PT ;
        IMAD.IADD R0, R17, 0x1, R0 ;
        IMAD.IADD R30, R30, 0x1, -R17 ;
        FADD R19, R0, -R0 ;
        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        FFMA R19, R19, 1, R0 ;
        FADD R2, R0, -R19 ;
        FFMA.RZ R2, R2, 1, R19 ;
        FRND.TRUNC R19, R2 ;
        FADD R0, R0, -R19 ;
        ISETP.NE.AND P6, PT, R0, RZ, PT ;
    @P6 BRA P5, `(.L_x_50) ;

.L_x_49:
        BSYNC B2 ;

.L_x_48:
        FMUL R17, R0, 1.1920928955078125e-07 ;
        FMUL R30, R12, R17 ;

.L_x_44:
        BSYNC B0 ;

.L_x_43:
        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
   @!P5 LOP3.LUT R30, R30, 0x80000000, R3, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R3, R30, R30 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R3|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R3, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R17, R3.reuse, R2, P5 ;
        FSETP.GEU.AND P5, PT, |R3|, 0.5, PT ;
   @!P5 FRND.TRUNC R17, R3 ;
        FRND.TRUNC R3, R30 ;
        FFMA R0, R17, -0.5, R30 ;
        F2I.TRUNC.NTZ R17, R17 ;
        FMUL R12, R0, R0 ;
        FFMA R19, R12.reuse, -R27, 2.550144195556640625 ;
        FFMA R31, R12, R23, -1.334560394287109375 ;
        FFMA R33, R0, R12, RZ ;
        FFMA R2, R12.reuse, R19, -5.1677198410034179688 ;
        FFMA R31, R12, R31, 4.0586924552917480469 ;
        FFMA R33, R2, R33, RZ ;
        FFMA R31, R12, R31, -4.9348020553588867188 ;
        LOP3.LUT R2, R17, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R33 ;
        FFMA R31, R12, R31, 1 ;
        ISETP.NE.U32.AND P5, PT, R2, 0x1, PT ;
        FSEL R12, R31, R0, !P5 ;
        FSEL R19, R0, R31, !P5 ;
        LOP3.LUT P5, RZ, R17.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R17, R17, 0x1, RZ ;
        FSEL R12, R12, -R12, !P5 ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R19, RZ, -R19 ;
        FSETP.NEU.AND P5, PT, R3, R30, PT ;
   @!P5 FMUL R12, RZ, R30 ;
        FSETP.GT.AND P5, PT, |R30|, 16777216, PT ;
    @P5 FADD R19, R12, 1 ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        BSSY B0, `(.L_x_51) ;
        FSEL R30, R29, R24, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_52) ;
    @P1 BRA `(.L_x_53) ;
        FMUL R3, R22, 0.5 ;
        BSSY B1, `(.L_x_54) ;
        FRND.TRUNC R3, R3 ;
        FFMA R17, R3, -2, R22 ;
        ISETP.GE.U32.AND P0, PT, R17, 0x40000000, PT ;
   @!P0 BRA `(.L_x_55) ;
        ISETP.GE.U32.AND P0, PT, R17, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R17, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_55) ;
        FSETP.GE.AND P0, PT, R17, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FADD R2, R3, 1 ;
    @P0 FFMA R0, -R0, 2, R17 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R2 ;

.L_x_55:
        BSYNC B1 ;

.L_x_54:
        FFMA R22, R3, -2, R22 ;
        BRA `(.L_x_52) ;

.L_x_53:
        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P0, PT, R22.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_56) ;
        IADD3 R2, R22, -0x40000000, RZ ;
        FSEL R31, R3, 16777216, P0 ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R22, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_57) ;

.L_x_58:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R17, R0, -R0 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        FFMA R17, R17, 1, R0 ;
        FADD R22, R0, -R17 ;
        FFMA.RZ R22, R22, 1, R17 ;
        FRND.TRUNC R17, R22 ;
        FADD R0, R0, -R17 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P0, `(.L_x_58) ;

.L_x_57:
        BSYNC B1 ;

.L_x_56:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R22, R31, R0 ;

.L_x_52:
        BSYNC B0 ;

.L_x_51:
        FSETP.GTU.AND P0, PT, |R22|, +INF , PT ;
        FRND.TRUNC R32, R25 ;
        LOP3.LUT P1, RZ, R16, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B1, `(.L_x_59) ;
        FSEL R29, R24, R29, !P4 ;
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R22, R22, 0x80000000, R14, 0xf8, !PT ;
        FADD R3, R22, R22 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R3, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R17, R3.reuse, R2, P0 ;
        FSETP.GEU.AND P0, PT, |R3|, 0.5, PT ;
   @!P0 FRND.TRUNC R17, R3 ;
        FFMA R0, R17, -0.5, R22 ;
        F2I.TRUNC.NTZ R34, R17 ;
        FMUL R14, R0, R0 ;
        FFMA R31, R14.reuse, -R27, 2.550144195556640625 ;
        FFMA R33, R14, R23, -1.334560394287109375 ;
        FFMA R37, R0, R14, RZ ;
        FFMA R2, R14.reuse, R31, -5.1677198410034179688 ;
        FFMA R33, R14, R33, 4.0586924552917480469 ;
        FRND.TRUNC R31, R22 ;
        FFMA R37, R2, R37, RZ ;
        FFMA R33, R14, R33, -4.9348020553588867188 ;
        LOP3.LUT R2, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R37 ;
        FFMA R33, R14, R33, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FSEL R14, R30, -R30, !P1 ;
        FMUL R30, RZ, R22 ;
        FSEL R17, R33, R0, !P0 ;
        FSEL R3, R0, R33, !P0 ;
        FMUL R33, RZ, R25 ;
        LOP3.LUT P0, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FSETP.NEU.AND P1, PT, R32, R25, PT ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        FSEL R17, R17, -R17, !P0 ;
        FSETP.NEU.AND P0, PT, R31, R22, PT ;
        IADD3 R31, R16, 0x1, RZ ;
        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        IADD3 R34, R34, 0x1, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P2 BRA `(.L_x_60) ;
; Location ./int.jl:296
        LOP3.LUT R0, R26, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_61) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R37, R0, 0x7710, RZ ;
        IMAD.IADD R37, R26, 0x1, R37 ;
        LOP3.LUT R0, R37, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R38, R0, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R37, -RZ, |R38| ;
        FSETP.GEU.AND P2, PT, |R38|, 2, PT ;
   @!P2 BRA `(.L_x_62) ;
        FSETP.GTU.AND P2, PT, R37, 16777216, PT ;
    @P2 BRA `(.L_x_63) ;
        FMUL R0, R37, 0.5 ;
        BSSY B2, `(.L_x_64) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R37 ;
        ISETP.GE.U32.AND P2, PT, R2, 0x40000000, PT ;
   @!P2 BRA `(.L_x_65) ;
        ISETP.GE.U32.AND P2, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R2, -2, !P2 ;
    @P2 FADD R16, R0, -1 ;
   @!P4 FADD R16, R16, -1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R16 ;
    @P2 BRA `(.L_x_65) ;
        FSETP.GE.AND P2, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R39, RZ, RZ, 0x40400000 ;
    @P2 FADD R16, R0, 1 ;
    @P2 FFMA R2, -R39, 2, R2 ;
        FSETP.GE.AND P4, PT, R2, RZ, P2 ;
    @P4 FADD R16, R16, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R16 ;

.L_x_65:
        BSYNC B2 ;

.L_x_64:
        FFMA R37, R0, -2, R37 ;
        BRA `(.L_x_62) ;

.L_x_63:
        IMAD.MOV.U32 R32, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P2, PT, R37.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_66) ;
        IADD3 R0, R37.reuse, -0x40000000, RZ ;
        FSEL R32, R32, 16777216, P2 ;
        LOP3.LUT P2, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x3f800000, RZ, 0xfc, !PT ;
   @!P2 BRA `(.L_x_67) ;

.L_x_68:
        IMNMX.U32 R2, R0, 0xb800000, PT ;
        IMAD.IADD R37, R2, 0x1, R37 ;
        IMAD.IADD R0, R0, 0x1, -R2 ;
        FADD R16, R37, -R37 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
        FFMA R16, R16, 1, R37 ;
        FADD R39, R37, -R16 ;
        FFMA.RZ R39, R39, 1, R16 ;
        FRND.TRUNC R16, R39 ;
        FADD R37, R37, -R16 ;
        ISETP.NE.AND P4, PT, R37, RZ, PT ;
    @P4 BRA P2, `(.L_x_68) ;

.L_x_67:
        BSYNC B2 ;

.L_x_66:
        FMUL R37, R37, 1.1920928955078125e-07 ;
        FMUL R37, R32, R37 ;

.L_x_62:
        BSYNC B0 ;

.L_x_61:
        FSETP.GTU.AND P2, PT, |R37|, +INF , PT ;
   @!P2 LOP3.LUT R37, R37, 0x80000000, R38, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R16, R37, R37 ;
        LOP3.LUT R0, R16.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P2, PT, |R16|, 8388608, PT ;
        LOP3.LUT R39, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R39, R16, R39 ;
        FRND.TRUNC R39, R39 ;
        FSEL R32, R16.reuse, R39, P2 ;
        FSETP.GEU.AND P2, PT, |R16|, 0.5, PT ;
   @!P2 FRND.TRUNC R32, R16 ;
        FFMA R0, R32, -0.5, R37 ;
        F2I.TRUNC.NTZ R32, R32 ;
        FMUL R38, R0, R0 ;
        FFMA R41, R38.reuse, -R27, 2.550144195556640625 ;
        FFMA R43, R38, R23, -1.334560394287109375 ;
        FFMA R45, R0, R38, RZ ;
        FFMA R2, R38.reuse, R41, -5.1677198410034179688 ;
        FFMA R43, R38, R43, 4.0586924552917480469 ;
        FFMA R45, R2, R45, RZ ;
        FFMA R43, R38, R43, -4.9348020553588867188 ;
        LOP3.LUT R2, R32, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R45 ;
        FFMA R43, R38, R43, 1 ;
        ISETP.NE.U32.AND P2, PT, R2, 0x1, PT ;
        FRND.TRUNC R2, R37 ;
        FSEL R16, R43, R0, !P2 ;
        FSEL R0, R0, R43, !P2 ;
        LOP3.LUT P2, RZ, R32.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R32, R32, 0x1, RZ ;
        FSEL R16, R16, -R16, !P2 ;
        LOP3.LUT P2, RZ, R32, 0x2, RZ, 0xc0, !PT ;
    @P2 FADD R0, RZ, -R0 ;
        FSETP.NEU.AND P2, PT, R2, R37, PT ;
   @!P2 FMUL R16, RZ, R37 ;
        FSETP.GT.AND P2, PT, |R37|, 16777216, PT ;
    @P2 FADD R0, R16, 1 ;
        IMAD.MOV.U32 R32, RZ, RZ, R0 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        BSSY B1, `(.L_x_69) ;
        FSEL R14, R33, R14, !P1 ;
        IMAD.MOV.U32 R37, RZ, RZ, RZ ;
        LOP3.LUT P1, RZ, R34, 0x2, RZ, 0xc0, !PT ;
        FADD R34, RZ, -R29 ;
        FSEL R17, R30, R17, !P0 ;
        FADD R30, RZ, -R3 ;
        LOP3.LUT P2, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R33, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_70) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R28, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_71) ;
; Location ./int.jl:296
        SHF.R.U32.HI R31, RZ, 0x5, R0 ;
        IMAD R31, R31, -0x30, R28 ;
; Location ./float.jl:159
        I2FP.F32.S32 R31, R31 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R40, R31, 0.041666667908430099487 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R31, -RZ, |R40| ;
        FSETP.GEU.AND P0, PT, |R40|, 2, PT ;
   @!P0 BRA `(.L_x_72) ;
        FSETP.GTU.AND P0, PT, R31, 16777216, PT ;
    @P0 BRA `(.L_x_73) ;
        FMUL R0, R31, 0.5 ;
        BSSY B2, `(.L_x_74) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R31 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_75) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R2, -2, !P0 ;
    @P0 FADD R33, R0, -1 ;
   @!P3 FADD R33, R33, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R33 ;
    @P0 BRA `(.L_x_75) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R33, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R33, 2, R2 ;
        FSETP.GE.AND P3, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_75:
        BSYNC B2 ;

.L_x_74:
        FFMA R31, R0, -2, R31 ;
        BRA `(.L_x_72) ;

.L_x_73:
        IADD3 R2, R31.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R31.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_76) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R31, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P3 BRA `(.L_x_77) ;

.L_x_78:
        IMNMX.U32 R31, R2, 0xb800000, PT ;
        IMAD.IADD R0, R31, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R31 ;
        FADD R33, R0, -R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R33, R33, 1, R0 ;
        FADD R38, R0, -R33 ;
        FFMA.RZ R38, R38, 1, R33 ;
        FRND.TRUNC R33, R38 ;
        FADD R0, R0, -R33 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P3, `(.L_x_78) ;

.L_x_77:
        BSYNC B2 ;

.L_x_76:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R31, R37, R0 ;

.L_x_72:
        BSYNC B0 ;

.L_x_71:
        FSETP.GTU.AND P0, PT, |R31|, +INF , PT ;
   @!P0 LOP3.LUT R31, R31, 0x80000000, R40, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R42, R31 ;
        FADD R33, R31, R31 ;
        LOP3.LUT R0, R33.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R33|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R33|, 8388608, PT ;
        FADD R2, R33, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R38, R33, R2, P0 ;
   @!P3 FRND.TRUNC R38, R33 ;
        FFMA R0, R38, -0.5, R31 ;
        F2I.TRUNC.NTZ R38, R38 ;
        FMUL R40, R0, R0 ;
        FFMA R37, R40.reuse, -R27, 2.550144195556640625 ;
        FFMA R39, R40, R23, -1.334560394287109375 ;
        FFMA R41, R0, R40, RZ ;
        FFMA R2, R40.reuse, R37, -5.1677198410034179688 ;
        FFMA R39, R40, R39, 4.0586924552917480469 ;
        FFMA R41, R2, R41, RZ ;
        FFMA R39, R40, R39, -4.9348020553588867188 ;
        LOP3.LUT R2, R38.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R33, R38, 0x1, RZ ;
        FFMA R0, R0, 3.1415927410125732422, R41 ;
        FFMA R39, R40, R39, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FSEL R33, R39, R0, !P0 ;
        FSEL R37, R0, R39, !P0 ;
        LOP3.LUT P0, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FSEL R33, R33, -R33, !P0 ;
        FSETP.NEU.AND P0, PT, R42, R31, PT ;
    @P3 FADD R37, RZ, -R37 ;
        FSETP.GT.AND P3, PT, |R31|, 16777216, PT ;
   @!P0 FMUL R33, RZ, R31 ;
    @P3 FADD R37, R33, 1 ;

.L_x_70:
        BSYNC B1 ;

.L_x_69:
        ISETP.NE.AND P4, PT, R35, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        BSSY B1, `(.L_x_79) ;
        FSETP.GT.AND P0, PT, |R25|, 16777216, PT ;
        FADD R35, R14, 1 ;
        FSEL R30, R3, R30, !P1 ;
        FADD R3, R17, 1 ;
        FSETP.GT.AND P3, PT, |R22|, 16777216, PT ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
        FSEL R34, R29, R34, !P2 ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
    @P4 BRA `(.L_x_80) ;
; Location ./int.jl:296
        LOP3.LUT R0, R26, 0xff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_81) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R25, R0, 0x7710, RZ ;
        IMAD.IADD R25, R26, 0x1, R25 ;
        LOP3.LUT R25, R25, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R25, R25 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R31, R25, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R22, -RZ, |R31| ;
        FSETP.GEU.AND P1, PT, |R31|, 2, PT ;
   @!P1 BRA `(.L_x_82) ;
        FSETP.GTU.AND P1, PT, R22, 16777216, PT ;
    @P1 BRA `(.L_x_83) ;
        FMUL R0, R22, 0.5 ;
        BSSY B2, `(.L_x_84) ;
        FRND.TRUNC R25, R0 ;
        FFMA R2, R25, -2, R22 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_85) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P1 ;
    @P1 FADD R0, R25, -1 ;
   @!P2 FADD R0, R0, -1 ;
    @P1 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
    @P1 BRA `(.L_x_85) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R25, R25, 1 ;
    @P1 IMAD.MOV.U32 R29, RZ, RZ, 0x40400000 ;
    @P1 FFMA R0, -R29, 2, R2 ;
        FSETP.GE.AND P2, PT, R0, RZ, P1 ;
    @P1 FADD R0, R25, 1 ;
    @P2 FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R25, RZ, RZ, R0 ;

.L_x_85:
        BSYNC B2 ;

.L_x_84:
        FFMA R22, R25, -2, R22 ;
        BRA `(.L_x_82) ;

.L_x_83:
        IADD3 R2, R22.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R22, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_86) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R22, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R26, R26, 16777216, P1 ;
   @!P2 BRA `(.L_x_87) ;

.L_x_88:
        IMNMX.U32 R25, R2, 0xb800000, PT ;
        IMAD.IADD R0, R25, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R25 ;
        FADD R29, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R29, R29, 1, R0 ;
        FADD R22, R0, -R29 ;
        FFMA.RZ R22, R22, 1, R29 ;
        FRND.TRUNC R29, R22 ;
        FADD R0, R0, -R29 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_88) ;

.L_x_87:
        BSYNC B2 ;

.L_x_86:
        FMUL R25, R0, 1.1920928955078125e-07 ;
        FMUL R22, R26, R25 ;

.L_x_82:
        BSYNC B0 ;

.L_x_81:
        FSETP.GTU.AND P1, PT, |R22|, +INF , PT ;
   @!P1 LOP3.LUT R22, R22, 0x80000000, R31, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R43, R22 ;
        FADD R25, R22, R22 ;
        LOP3.LUT R0, R25.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R25|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R25|, 8388608, PT ;
        FADD R2, R25, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R29, R25, R2, P1 ;
   @!P2 FRND.TRUNC R29, R25 ;
        FFMA R0, R29, -0.5, R22 ;
        F2I.TRUNC.NTZ R29, R29 ;
        FMUL R26, R0, R0 ;
        FFMA R31, R26.reuse, -R27, 2.550144195556640625 ;
        FFMA R39, R26, R23, -1.334560394287109375 ;
        FFMA R41, R0, R26, RZ ;
        FFMA R2, R26.reuse, R31, -5.1677198410034179688 ;
        FFMA R39, R26, R39, 4.0586924552917480469 ;
        FFMA R41, R2, R41, RZ ;
        FFMA R39, R26, R39, -4.9348020553588867188 ;
        LOP3.LUT R2, R29.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R0, 3.1415927410125732422, R41 ;
        FFMA R39, R26, R39, 1 ;
        IADD3 R25, R29, 0x1, RZ ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        FSEL R25, R39, R0, !P1 ;
        FSEL R31, R0, R39, !P1 ;
        FSETP.NEU.AND P1, PT, R43, R22, PT ;
        FSEL R25, R25, -R25, !P4 ;
        FSETP.GT.AND P4, PT, |R22|, 16777216, PT ;
    @P2 FADD R31, RZ, -R31 ;
   @!P1 FMUL R25, RZ, R22 ;
    @P4 FADD R31, R25, 1 ;

.L_x_80:
        BSYNC B1 ;

.L_x_79:
        ISETP.NE.AND P1, PT, R36, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        BSSY B1, `(.L_x_89) ;
        FSEL R35, R35, R34, P0 ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        FSEL R26, R3, R30, P3 ;
    @P1 BRA `(.L_x_90) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R28, -0x55555555, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_91) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R28 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R28, R3, 0.3333333432674407959 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R28| ;
        FSETP.GEU.AND P0, PT, |R28|, 2, PT ;
   @!P0 BRA `(.L_x_92) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_93) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_94) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_95) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R22, R0, -1 ;
   @!P1 FADD R22, R22, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R22 ;
    @P0 BRA `(.L_x_95) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R29, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R29, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_95:
        BSYNC B2 ;

.L_x_94:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_92) ;

.L_x_93:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_96) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R24, R24, 16777216, P0 ;
   @!P1 BRA `(.L_x_97) ;

.L_x_98:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R29, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R29, R29, 1, R0 ;
        FADD R22, R0, -R29 ;
        FFMA.RZ R22, R22, 1, R29 ;
        FRND.TRUNC R29, R22 ;
        FADD R0, R0, -R29 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_98) ;

.L_x_97:
        BSYNC B2 ;

.L_x_96:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R24, R3 ;

.L_x_92:
        BSYNC B0 ;

.L_x_91:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R34, R3 ;
        FADD R22, R3, R3 ;
        LOP3.LUT R0, R22.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R22|, 0.5, PT ;
        LOP3.LUT R29, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R22|, 8388608, PT ;
        FADD R29, R22, R29 ;
        FSETP.NEU.AND P4, PT, R34, R3, PT ;
        FRND.TRUNC R29, R29 ;
        FSEL R24, R22, R29, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
   @!P1 FRND.TRUNC R24, R22 ;
        F2I.TRUNC.NTZ R28, R24 ;
        FFMA R0, R24, -0.5, R3 ;
        FMUL R30, R0, R0 ;
        FFMA R23, R30.reuse, R23, -1.334560394287109375 ;
        FFMA R27, R30, -R27, 2.550144195556640625 ;
        FFMA R29, R0, R30, RZ ;
        FFMA R23, R30.reuse, R23, 4.0586924552917480469 ;
        FFMA R2, R30, R27, -5.1677198410034179688 ;
        IADD3 R22, R28, 0x1, RZ ;
        FFMA R23, R30, R23, -4.9348020553588867188 ;
        FFMA R29, R2, R29, RZ ;
        LOP3.LUT R2, R28, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R22, 0x2, RZ, 0xc0, !PT ;
        FFMA R23, R30, R23, 1 ;
        FFMA R0, R0, 3.1415927410125732422, R29 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R28, 0x2, RZ, 0xc0, !PT ;
        FSEL R22, R23, R0, !P1 ;
        FSEL R24, R0, R23, !P1 ;
        FSEL R22, R22, -R22, !P2 ;
   @!P4 FMUL R22, RZ, R3 ;
    @P3 FADD R24, RZ, -R24 ;
    @P0 FADD R24, R22, 1 ;

.L_x_90:
        BSYNC B1 ;

.L_x_89:
        PRMT R0, R8, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R54, SR_CTAID.X ;
; Location ./int.jl:83
        LOP3.LUT R2, R7, 0x18, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        ISETP.NE.AND P2, PT, R2, 0x18, PT ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P2 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        IMAD R0, R0, 0x6, RZ ;
; Location ./int.jl:88
    @P2 IMAD R3, R54, 0x480, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R23, R0, 0x7710, RZ ;
; Location ./int.jl:87
    @P2 LOP3.LUT R0, R3, R10, RZ, 0xfc, !PT ;
        IMAD.IADD R8, R8, 0x1, R23 ;
    @P2 IMAD R3, R11, 0x90, R0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P2 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        LOP3.LUT R8, R8, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
    @P2 IMAD R28, R8, 0x18, R3 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
    @P2 IMAD.WIDE.U32 R28, R28, R13, c[0x0][0x190] ;
    @P2 LDG.E R0, [R28.64] ;
    @P2 LDG.E R2, [R28.64+0x900] ;
        IMAD.SHL.U32 R34, R7.reuse, 0x4, RZ ;
        ISETP.GT.U32.AND P0, PT, R7.reuse, 0x17, PT ;
        IMAD.SHL.U32 R23, R7, 0x8, RZ ;
; Location ./fastmath.jl:161
        BSSY B0, `(.L_x_99) ;
        IMAD.SHL.U32 R27, R54, 0x100, RZ ;
        LOP3.LUT R3, R34, 0x3c, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R23, 0x80, RZ, 0xc0, !PT ;
        PRMT R39, R3, 0x6540, R54 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x3b9ac9ff ;
        STL [R1+0x64], R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
    @P0 BRA `(.L_x_100) ;
; Location ./int.jl:296
        LOP3.LUT R3, R7, 0xff, RZ, 0xc0, !PT ;
        IMAD R3, R3, 0xab, RZ ;
        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R3, RZ, 0xc, R3 ;
        PRMT R3, R3, 0x9910, RZ ;
        IMAD R3, R3, 0x18, RZ ;
        IMAD.MOV R3, RZ, RZ, -R3 ;
        PRMT R28, R3, 0x7710, RZ ;
        IMAD.IADD R3, R28, 0x1, R7 ;
        LOP3.LUT R3, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R3, R3, 0x18, R10 ;
; Location ./int.jl:296
        LOP3.LUT R23, R3, 0xffff, RZ, 0xc0, !PT ;
        IMAD R23, R23, 0xe38f, RZ ;
        SHF.R.U32.HI R23, RZ, 0x19, R23 ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD R23, R23, 0x240, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R28, R23, 0x7710, RZ ;
        IMAD.IADD R3, R3, 0x1, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R28, R3, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R28, R28, R13, c[0x0][0x170] ;
        LDG.E R28, [R28.64] ;
; Location ./int.jl:549
        SHF.R.S32.HI R13, RZ, 0x10, R28 ;
        PRMT R3, R28, 0x9910, RZ ;
; Location ./int.jl:88
        IMAD R30, R13, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, 0x21, R30 ;
        STL [R1+0x64], R3 ;

.L_x_100:
        BSYNC B0 ;

.L_x_99:
        LOP3.LUT R3, R39, R36, RZ, 0xfc, !PT ;
        STL [R1+0x6c], RZ ;
        IADD3 R23, R10, 0x48, RZ ;
        LOP3.LUT R30, R36, R34, R27, 0xfe, !PT ;
        STL [R1+0x74], R3 ;
        IADD3 R13, R10.reuse, 0x30, RZ ;
        IADD3 R27, R10, 0x78, RZ ;
        LOP3.LUT R18, R18, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R23, RZ, 0x3, R23 ;
        IADD3 R34, R10.reuse, 0xa8, RZ ;
        SHF.R.U32.HI R3, RZ, 0x3, R10 ;
        IMAD R23, R23, 0x101, R18 ;
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        SHF.R.U32.HI R29, RZ, 0x3, R27 ;
        IADD3 R36, R10.reuse, 0xd8, RZ ;
        STL [R1+0xc4], R23 ;
        SHF.R.U32.HI R41, RZ, 0x3, R34 ;
        IMAD R34, R3, 0x101, R18.reuse ;
        IADD3 R40, R10.reuse, 0x108, RZ ;
        IMAD R34, R13, 0x101, R18 ;
        SHF.R.U32.HI R45, RZ, 0x3, R36 ;
        IMAD R13, R29, 0x101, R18 ;
        IADD3 R42, R10, 0x138, RZ ;
        SHF.R.U32.HI R49, RZ, 0x3, R40 ;
        IMAD R23, R41, 0x101, R18 ;
        STL [R1+0xbc], R13 ;
        IADD3 R44, R10.reuse, 0x168, RZ ;
        IADD3 R28, R10.reuse, 0x90, RZ ;
        STL [R1+0xb4], R23 ;
        SHF.R.U32.HI R53, RZ, 0x3, R42 ;
        IADD3 R46, R10.reuse, 0x198, RZ ;
        STL [R1+0xc8], R34 ;
        SHF.R.U32.HI R57, RZ, 0x3, R44 ;
        IMAD R13, R45, 0x101, R18 ;
        SHF.R.U32.HI R39, RZ, 0x3, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R45, SR_TID.Y ;
        IADD3 R50, R10.reuse, 0x1c8, RZ ;
        IMAD R23, R49, 0x101, R18 ;
        IADD3 R38, R10.reuse, 0xf0, RZ ;
        STL [R1+0xac], R13 ;
        SHF.R.U32.HI R61, RZ, 0x3, R46 ;
        IMAD R29, R39, 0x101, R18 ;
        IADD3 R43, R10.reuse, 0x150, RZ ;
        STL [R1+0xa4], R23 ;
        IADD3 R51, R10.reuse, 0x1f8, RZ ;
        IMAD R34, R10, 0x21, RZ ;
        SHF.R.U32.HI R65, RZ, 0x3, R50 ;
        STL [R1+0xb8], R29 ;
        SHF.R.U32.HI R47, RZ, 0x3, R38 ;
        IMAD R13, R53, 0x101, R18 ;
        SHF.R.U32.HI R55, RZ, 0x3, R43 ;
        SHF.R.U32.HI R28, RZ, 0x3, R51 ;
        IMAD R23, R57, 0x101, R18.reuse ;
        STL [R1+0x9c], R13 ;
        LOP3.LUT R27, R3.reuse, 0xc, RZ, 0xfc, !PT ;
        LOP3.LUT R43, R3.reuse, 0x18, RZ, 0xfc, !PT ;
        STL [R1+0x94], R23 ;
        LOP3.LUT R51, R3, 0x24, RZ, 0xfc, !PT ;
        IMAD R29, R47, 0x101, R18.reuse ;
        IADD3 R52, R10.reuse, 0x18, RZ ;
        IADD3 R48, R10, 0x1b0, RZ ;
        IMAD R13, R61, 0x101, R18.reuse ;
        LOP3.LUT R59, R3.reuse, 0x30, RZ, 0xfc, !PT ;
        STL [R1+0xa8], R29 ;
        LOP3.LUT R67, R3, 0x3c, RZ, 0xfc, !PT ;
        IMAD R23, R65, 0x101, R18 ;
        SHF.R.U32.HI R3, RZ, 0x3, R52 ;
        STL [R1+0x8c], R13 ;
        SHF.R.U32.HI R63, RZ, 0x3, R48 ;
        LOP3.LUT P0, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        STL [R1+0x84], R23 ;
        SHF.R.S32.HI R41, RZ, 0x2, R10 ;
        IMAD R29, R55, 0x101, R18 ;
        SHF.R.S32.HI R39, RZ, 0x3, R10 ;
        SGXT R41, R41, 0x1 ;
        SGXT.U32 R13, R28, 0x6 ;
        IMAD R28, R27, 0x101, R18.reuse ;
        STL [R1+0x98], R29 ;
        IMAD R27, R43, 0x101, R18.reuse ;
        SGXT R39, R39, 0x1 ;
        IMAD R23, R51, 0x101, R18 ;
        STL [R1+0xc0], R28 ;
        LOP3.LUT R41, R41, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R39, 0x404, RZ, 0xc0, !PT ;
        STL [R1+0xb0], R27 ;
        LOP3.LUT R42, R7, 0xff, RZ, 0xc0, !PT ;
        IMAD R29, R63, 0x101, R18.reuse ;
        F2FP.PACK_AB R4, R4, R5 ;
        STL [R1+0xa0], R23 ;
        F2FP.PACK_AB R5, R37, R32 ;
        IMAD R28, R59, 0x101, R18.reuse ;
        LOP3.LUT R32, R14, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x88], R29 ;
        IMAD R42, R42, 0xab, RZ ;
        F2FP.PACK_AB R20, R19, R20 ;
        IMAD R27, R67, 0x101, R18.reuse ;
        STL [R1+0x90], R28 ;
        LOP3.LUT R19, R21, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R23, R3, 0x101, R18.reuse ;
        LOP3.LUT R23, R7, 0x1, RZ, 0xc0, !PT ;
        IMAD R3, R13, 0x101, R18 ;
        SHF.R.U32.HI R18, RZ, 0x4, R7.reuse ;
        STL [R1+0x80], R27 ;
        SHF.R.S32.HI R13, RZ, 0x3, R7 ;
        IMAD.MOV.U32 R29, RZ, RZ, 0x2040 ;
        LOP3.LUT R38, R18.reuse, 0x1e, R9, 0xf8, !PT ;
        STL [R1+0x7c], R3 ;
        SHF.R.S32.HI R28, RZ, 0x2, R7 ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        LOP3.LUT R36, R18, 0x20, R9, 0xfe, !PT ;
        SGXT R9, R13, 0x1 ;
        LOP3.LUT R27, R10, 0x20, RZ, 0xfc, !PT ;
        SGXT R13, R28, 0x1 ;
        IMAD R28, R18.reuse, 0x101, R10 ;
        SHF.R.S32.HI R3, RZ, 0x1, R7 ;
        IMAD R27, R18, 0x101, R27 ;
        LOP3.LUT R18, R9, 0x202, RZ, 0xc0, !PT ;
        SGXT R3, R3, 0x1 ;
        SEL R9, R29, 0x2848, !P0 ;
        IMAD.IADD R27, R18, 0x1, R27 ;
        LOP3.LUT R3, R3, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R38, R13, 0x404, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R3, R18.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R9, R18, RZ, 0xfc, !PT ;
        IADD3 R36, R38, R27, R3 ;
        IADD3 R18, R38, R27, R9 ;
        IMAD R9, R11, 0x12c6, R34 ;
        LOP3.LUT R23, R23, 0x1010, RZ, 0xc0, !PT ;
        IMAD R27, R11, 0x6, RZ ;
        LOP3.LUT R3, R10, 0x1, RZ, 0xc0, !PT ;
        S2R R11, SR_TID.X ;
        IADD3 R28, R23, R28, R38 ;
        IMAD R9, R8, 0x321, R9 ;
        LOP3.LUT P0, RZ, R10, 0x8, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R34, RZ, 0x4, R10 ;
        IMAD.IADD R29, R29, 0x1, R28 ;
        SHF.R.S32.HI R38, RZ, 0x1, R10 ;
        IMAD.MOV R10, RZ, RZ, -R3 ;
        IADD3 R3, R27, 0x20, RZ ;
        IMAD R68, R34, 0x202, R27 ;
        SGXT R34, R38, 0x1 ;
        IMAD.IADD R28, R28, 0x1, R13 ;
        LOP3.LUT R10, R10, 0x2040, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        SEL R38, RZ, 0x404, P0 ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        LOP3.LUT R69, R10, R27, RZ, 0xfc, !PT ;
        LOP3.LUT R34, R34, 0x1010, RZ, 0xc0, !PT ;
        STL [R1+0x68], R9 ;
        IADD3 R68, R41, R68, R10 ;
        LOP3.LUT R40, R3, R10.reuse, RZ, 0xfc, !PT ;
        STL [R1+0x60], R29 ;
        LOP3.LUT R3, R41, R10, RZ, 0xfc, !PT ;
        IADD3 R69, R38, R69, R41 ;
        IADD3 R10, R34, R38, R27 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x2040 ;
        IADD3 R41, R38, R40, R41 ;
        IMAD.IADD R69, R34.reuse, 0x1, R69 ;
        IADD3 R68, R34, R68, R39 ;
        SHF.R.U32.HI R39, RZ, 0x4, R11 ;
        IMAD.IADD R67, R34, 0x1, R41 ;
        LOP3.LUT R38, R45, 0x20, RZ, 0xfc, !PT ;
        IMAD.IADD R68, R68, 0x1, R8 ;
        LOP3.LUT P0, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R13, RZ, 0x3, R11 ;
        IMAD R43, R39, 0x101, R38 ;
        SEL R38, R27, 0x2848, !P0 ;
        IMAD.IADD R27, R23.reuse, 0x1, R36 ;
        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R23, R23, 0x1, R18 ;
        LOP3.LUT R18, R52, 0xff, RZ, 0xc0, !PT ;
        IMAD R39, R39, 0x101, R45 ;
        SGXT R13, R13, 0x1 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        SHF.R.S32.HI R40, RZ, 0x1, R11.reuse ;
        IMAD R18, R18, 0xab, RZ ;
        SHF.R.S32.HI R36, RZ, 0x2, R11 ;
        IMAD.SHL.U32 R9, R68, 0x4, RZ ;
        SHF.R.U32.HI R34, RZ, 0xc, R42 ;
        STL [R1+0x54], R23 ;
        LOP3.LUT R44, R13, 0x202, RZ, 0xc0, !PT ;
        SGXT R40, R40, 0x1 ;
        STL [R1+0x50], R9 ;
        SGXT R36, R36, 0x1 ;
        IMAD.IADD R43, R44, 0x1, R43 ;
        LOP3.LUT R42, R18, 0xffff, RZ, 0xc0, !PT ;
        PRMT R41, R34, 0x9910, RZ ;
        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x10, PT ;
        ISETP.GE.U32.AND P1, PT, R11, 0x18, PT ;
        LOP3.LUT R11, R11, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R40, 0x808, RZ, 0xc0, !PT ;
        LOP3.LUT R18, R36, 0x404, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, R41 ;
        SHF.R.U32.HI R42, RZ, 0xd, R42 ;
        IMAD.MOV R34, RZ, RZ, -R11 ;
        IADD3 R13, R44.reuse, R39.reuse, R38 ;
        IADD3 R39, R44, R39, R40 ;
        IADD3 R41, R18.reuse, R43.reuse, R40 ;
        IADD3 R11, R18, R43, R38 ;
        PRMT R40, R42, 0x9910, RZ ;
        IMAD R42, R36, 0x18, RZ ;
        SHF.R.U32.HI R38, RZ, 0x5, R52 ;
        LOP3.LUT R34, R34, 0x1010, RZ, 0xc0, !PT ;
        IMAD.MOV R42, RZ, RZ, -R42 ;
        F2FP.PACK_AB R24, R24, R31 ;
        IMAD R36, R38, 0x101, R10 ;
        IADD3 R13, R34, R13, R18.reuse ;
        IMAD R10, R40, 0x30, RZ ;
        PRMT R40, R42, 0x7710, RZ ;
        IMAD R69, R38, 0x101, R69 ;
        IADD3 R18, R34, R39, R18 ;
        IMAD.MOV R10, RZ, RZ, -R10 ;
        SHF.R.S32.HI R39, RZ, 0x4, R52 ;
        IMAD.IADD R42, R40, 0x1, R7 ;
        LOP3.LUT R31, R25, 0x80000000, RZ, 0x3c, !PT ;
        IMAD R67, R38, 0x101, R67 ;
        PRMT R40, R10, 0x7710, RZ ;
        IMAD R38, R54, 0xd80, RZ ;
        SGXT R39, R39, 0x1 ;
        IMAD.IADD R10, R34, 0x1, R41 ;
        F2FP.PACK_AB R25, R22, R25 ;
        IMAD.IADD R41, R52, 0x1, R40 ;
        LOP3.LUT R40, R42, 0xff, RZ, 0xc0, !PT ;
        IMAD R7, R45, 0x18, R38 ;
        LOP3.LUT R39, R39, 0x202, RZ, 0xc0, !PT ;
        IMAD.IADD R11, R34, 0x1, R11 ;
        LOP3.LUT R38, R38, 0xff, R42, 0xf8, !PT ;
        IMAD.IADD R7, R40, 0x1, R7 ;
        LOP3.LUT R41, R41, 0xff, RZ, 0xc0, !PT ;
        STL [R1+0x78], R42 ;
        IADD3 R34, R39, 0x20, R36 ;
        F2FP.PACK_AB R21, R12, R21 ;
        IMAD R38, R41, 0x18, R38 ;
        STL [R1+0x40], R7 ;
        IADD3 R41, R3, R36, R39.reuse ;
        IADD3 R23, R13, 0x80, RZ ;
        STL [R1+0x3c], R38 ;
        IADD3 R69, R8.reuse, R69, R39.reuse ;
        IADD3 R67, R8, R67, R39 ;
        IADD3 R77, R69, 0x40, RZ ;
        IADD3 R7, R8, R34, R3 ;
        IMAD.IADD R8, R41, 0x1, R8 ;
        F2FP.PACK_AB R3, R15, R6 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        F2FP.PACK_AB R6, R33, R16 ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        LOP3.LUT R33, R17, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        F2FP.PACK_AB R17, R17, R26 ;
        F2FP.PACK_AB R16, R26, R33 ;
        STL [R1+0x4c], R8 ;
        LOP3.LUT R26, R12, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R12, R28, 0x4, RZ ;
        F2FP.PACK_AB R15, R14, R35 ;
        STL [R1+0x44], R7 ;
        F2FP.PACK_AB R14, R35, R32 ;
        LOP3.LUT R32, R22, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x5c], R12 ;
        F2FP.PACK_AB R22, R26, R19 ;
        LOP3.LUT R19, R30, 0x40, RZ, 0xfc, !PT ;
        IADD3 R8, R68.reuse, 0x20, RZ ;
        IADD3 R7, R68, 0x40, RZ ;
        STL [R1+0x70], R19 ;
        IADD3 R73, R69, 0x80, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R12, R18, 0x40, RZ ;
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        IADD3 R75, R67, 0x40, RZ ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        IADD3 R71, R67, 0x80, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R76, R68, 0x60, RZ ;
        IMAD.SHL.U32 R19, R27, 0x4, RZ ;
        IADD3 R27, R18, 0xc0, RZ ;
        STL [R1+0x48], R8 ;
        IADD3 R74, R68.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        IADD3 R72, R68.reuse, 0xa0, RZ ;
        STL [R1+0x58], R19 ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IADD3 R70, R68, 0xc0, RZ ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STL [R1+0x38], R12 ;
        IADD3 R69, R69, 0xc0, RZ ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        IADD3 R67, R67, 0xc0, RZ ;
        STL [R1+0x18], R27 ;
        IADD3 R68, R68, 0xe0, RZ ;
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        IADD3 R19, R18, 0x80, RZ ;
        STL [R1+0x8], R7 ;
        IADD3 R18, R13, 0x40, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        IADD3 R13, R13, 0xc0, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        F2FP.PACK_AB R26, R32, R31 ;
        IMAD.SHL.U32 R12, R18, 0x4, RZ ;
        ISETP.GT.U32.AND P2, PT, R45, 0x7, PT ;
        IMAD.SHL.U32 R18, R13, 0x4, RZ ;
        STL [R1+0x28], R19 ;
        IADD3 R13, R10, 0x80, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STL [R1+0x34], R12 ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STL [R1+0x14], R18 ;
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        IMAD.SHL.U32 R19, R23, 0x4, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        IADD3 R12, R10, 0x40, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        STL [R1+0x24], R19 ;
        IADD3 R18, R11, 0x80, RZ ;
        IMAD.SHL.U32 R23, R12, 0x4, RZ ;
        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        STL [R1+0x30], R23 ;
        IADD3 R19, R10, 0xc0, RZ ;
        IADD3 R10, R11.reuse, 0x40, RZ ;
        STL [R1+0x20], R12 ;
        IADD3 R11, R11, 0xc0, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R13, R10, 0x4, RZ ;
        IMAD.SHL.U32 R10, R11, 0x4, RZ ;
        STL [R1+0x10], R19 ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        IMAD.SHL.U32 R12, R18, 0x4, RZ ;
        STL [R1+0x2c], R13 ;
        STL [R1+0xc], R10 ;
        STL [R1+0x1c], R12 ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;

.L_x_110:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        LDL R48, [R1+0x6c] ;
        LDL R30, [R1+0x74] ;
        LDL R37, [R1+0x70] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R10, SR_TID.Y ;
        S2R R58, SR_TID.Y ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.MOV.U32 R40, RZ, RZ, 0x4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R46, SR_TID.X ;
        S2R R44, SR_TID.X ;
        S2R R47, SR_TID.X ;
        LDL R52, [R1+0xbc] ;
        LDL R54, [R1+0xc8] ;
        IADD3 R58, R58, 0x18, RZ ;
        LDL R53, [R1+0xc0] ;
        LDL R51, [R1+0xb8] ;
        LDL R50, [R1+0xb4] ;
        LDL R49, [R1+0xb0] ;
; Location ./int.jl:88
        IMAD.HI.U32 R9, R48, -0x55555555, RZ ;
        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        IMAD R13, R9, 0x30, RZ ;
; Location ./int.jl:87
        IMAD.IADD R9, R13, 0x1, R10 ;
        IMAD.IADD R18, R58, 0x1, R13 ;
; Location ./int.jl:296
        PRMT R19, R9, 0x9910, RZ ;
        PRMT R10, R18, 0x9910, RZ ;
        IMAD R19, R19, 0xe39, RZ ;
        IMAD R10, R10, 0xe39, RZ ;
        SHF.R.S32.HI R27, RZ, 0x10, R19 ;
        SHF.R.S32.HI R23, RZ, 0x10, R10 ;
        LOP3.LUT R27, R27, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R27, RZ, 0xf, R27 ;
        SHF.R.U32.HI R23, RZ, 0xf, R23 ;
        LEA.HI.SX32 R27, R19, R27, 0xd ;
        LEA.HI.SX32 R23, R10, R23, 0xd ;
        PRMT R27, R27, 0x9910, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD R27, R27, 0x90, RZ ;
        IMAD R23, R23, 0x90, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R27, R27, 0x7710, RZ ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R10, R9, 0x1, R27 ;
        IMAD.IADD R18, R18, 0x1, R23 ;
; Location ./int.jl:88
        IMAD.U32 R10, R10, 0x10000, RZ ;
        IMAD.U32 R18, R18, 0x10000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R10, R30.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R32, R18, R30, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R28, R28, R40, c[0x0][0x1b0] ;
        IMAD.WIDE R32, R32, R40, c[0x0][0x1b0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R28, [R28.64] ;
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:87
        LOP3.LUT R36, R37.reuse, R10, RZ, 0xfc, !PT ;
        LOP3.LUT R41, R37, R18, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/pointer.jl:114
        IMAD.WIDE R36, R36, R40, c[0x0][0x1b0] ;
        IMAD.WIDE R40, R41, R40, c[0x0][0x1b0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R36, [R36.64] ;
        LDG.E.128 R40, [R40.64] ;
; Location ./int.jl:296
        PRMT R10, R9, 0x8880, RZ ;
        IMAD R10, R10, 0x2b, RZ ;
        PRMT R18, R10.reuse, 0x9910, RZ ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R18, RZ, 0x8, R18 ;
        SHF.R.U32.HI R10, RZ, 0xf, R10 ;
        LOP3.LUT R18, R18, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R10, R18, R10, RZ, 0x1e ;
        PRMT R19, R10, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R19, R19, 0x7710, RZ ;
        IMAD.IADD R9, R9, 0x1, R19 ;
        SHF.R.U32.HI R44, RZ, 0x4, R44 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R46, 0x2, RZ ;
; Location ./int.jl:296
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R44, R44, 0x1e, R46, 0xf8, !PT ;
        PRMT R9, R9, 0x8880, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R30, R28, !P0 ;
        SEL R10, R34, R32, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x10, 0x1f ;
        SHFL.BFLY PT, R10, R10, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R27, R28, R18, !P0 ;
        SEL R18, R18, R30, !P0 ;
        SEL R19, R32, R10, !P0 ;
        SEL R10, R10, R34, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R23, R18, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R45, RZ, 0x4, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R45, R45, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R18, R10, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R27, R27, 0xf0f0f0f, R23, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x4, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R19, R19, 0xf0f0f0f, R18, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf0f0f0f, R10, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD R10, R44, 0x101, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R18, R27, 0x6240, R19 ;
        PRMT R28, R45, 0x6240, R23 ;
        IMAD.SHL.U32 R30, R10, 0x4, RZ ;
        PRMT R32, R18, 0x5410, R28 ;
        STS [R30], R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R31, R29, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R31, R30, R31, !P0 ;
        SEL R30, R29, R30, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R29, R30, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x4, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R31, R35, R33, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R31, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R18, R18, 0x7632, R28 ;
        IADD3 R28, R10, 0x40, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R35, R31, R35, !P0 ;
        SEL R31, R33, R31, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R32, R31, 0xf0f0f0f, R32, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x4, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R31, R31, 0xf0f0f0f, R35, 0xe2, !PT ;
        IADD3 R35, R10, 0x80, RZ ;
        PRMT R33, R29, 0x6240, R32 ;
        PRMT R34, R30, 0x6240, R31 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        PRMT R44, R33, 0x5410, R34 ;
        STS [R35], R44 ;
        STS [R28], R18 ;
        PRMT R33, R33, 0x7632, R34 ;
        IADD3 R18, R10, 0xc0, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R28, R38, R36, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R18], R33 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R28, R28, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R42, R40, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R18, R18, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R33, R28, R38, !P0 ;
        SEL R34, R36, R28, !P0 ;
        SEL R28, R40, R18, !P0 ;
        SEL R18, R18, R42, !P0 ;
        LDL R42, [R1+0x78] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R46, SR_TID.X ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R33, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R34 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R47, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R18, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R33, R35, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R28, R28, 0xf0f0f0f, R36, 0xe2, !PT ;
        LOP3.LUT R18, R35, 0xf0f0f0f, R18, 0xe2, !PT ;
        PRMT R19, R27, 0x7351, R19 ;
        SHF.R.U32.HI R46, RZ, 0x4, R46 ;
        LOP3.LUT R46, R46, 0x20, R47, 0xfe, !PT ;
        PRMT R35, R34, 0x6240, R28 ;
        LDL R47, [R1+0x64] ;
; Location ./int.jl:87
        IMAD R27, R46, 0x101, R9 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R9, R33, 0x6240, R18 ;
        LDL R46, [R1+0xac] ;
        IMAD.SHL.U32 R36, R27, 0x4, RZ ;
        PRMT R38, R35, 0x5410, R9 ;
        STS [R36], R38 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R38, R39, R37, !P0 ;
        SEL R36, R43, R41, !P0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x10, 0x1f ;
        SHFL.BFLY PT, R36, R36, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R39, R38, R39, !P0 ;
        SEL R37, R37, R38, !P0 ;
        SEL R41, R41, R36, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R36, R36, R43, !P0 ;
; Location ./int.jl:528
        SHF.R.U32.HI R40, RZ, 0x4, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R36, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R39, R40, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R40, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R36, R40, 0xf0f0f0f, R36, 0xe2, !PT ;
        PRMT R38, R37, 0x6240, R41 ;
        PRMT R40, R39, 0x6240, R36 ;
        PRMT R9, R35, 0x7632, R9 ;
        PRMT R35, R38.reuse, 0x5410, R40.reuse ;
        PRMT R38, R38, 0x7632, R40 ;
        IADD3 R40, R27, 0x80, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R35 ;
        IADD3 R35, R27, 0x40, RZ ;
        LDL R40, [R1+0xc4] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R35], R9 ;
        IADD3 R9, R27, 0xc0, RZ ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STS [R9], R38 ;
; Location ./int.jl:296
        IMAD.IADD R9, R42, 0x1, R13 ;
        LDL R42, [R1+0xa8] ;
        PRMT R35, R9, 0x8880, RZ ;
        IMAD R35, R35, 0x2b, RZ ;
        PRMT R38, R35.reuse, 0x9910, RZ ;
        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R38, RZ, 0x8, R38 ;
        SHF.R.U32.HI R35, RZ, 0xf, R35 ;
        LOP3.LUT R38, R38, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R35, R38, R35, RZ, 0x1e ;
        PRMT R35, R35, 0x9910, RZ ;
        IMAD R35, R35, 0x18, RZ ;
        IMAD.MOV R35, RZ, RZ, -R35 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R23, R45, 0x7351, R23 ;
; Location ./int.jl:296
        PRMT R35, R35, 0x7710, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R29, R29, 0x7351, R32 ;
        PRMT R30, R30, 0x7351, R31 ;
; Location ./int.jl:296
        IMAD.IADD R35, R9, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R9, R19.reuse, 0x5410, R23.reuse ;
        LDL R32, [R1+0xa4] ;
        PRMT R19, R19, 0x7632, R23 ;
        PRMT R23, R29, 0x5410, R30 ;
        PRMT R29, R29, 0x7632, R30 ;
        IADD3 R30, R10, 0x20, RZ ;
        PRMT R28, R34, 0x7351, R28 ;
        PRMT R18, R33, 0x7351, R18 ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        PRMT R31, R28.reuse, 0x5410, R18.reuse ;
        STS [R30], R9 ;
        PRMT R18, R28, 0x7632, R18 ;
        IADD3 R28, R10.reuse, 0x60, RZ ;
        IADD3 R9, R10.reuse, 0xa0, RZ ;
        IADD3 R30, R10, 0xe0, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IMAD.SHL.U32 R10, R9, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        STS [R10], R23 ;
        PRMT R37, R37, 0x7351, R41 ;
        STS [R28], R19 ;
        PRMT R36, R39, 0x7351, R36 ;
        STS [R30], R29 ;
; Location ./int.jl:296
        LOP3.LUT R23, R35, 0xffff, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IADD3 R19, R27.reuse, 0x20, RZ ;
        IADD3 R28, R27.reuse, 0x60, RZ ;
        IADD3 R29, R27.reuse, 0xa0, RZ ;
        IADD3 R10, R27, 0xe0, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R23, R23, 0x8880, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        PRMT R9, R37.reuse, 0x5410, R36.reuse ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        PRMT R36, R37, 0x7632, R36 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        STS [R19], R31 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R27, RZ, RZ, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R29], R9 ;
        STS [R28], R18 ;
        STS [R10], R36 ;
        LDL R31, [R1+0xa0] ;
        LDL R19, [R1+0x9c] ;
        LDL R18, [R1+0x98] ;
        LDL R30, [R1+0x94] ;
        LDL R29, [R1+0x90] ;
        LDL R10, [R1+0x8c] ;
        LDL R9, [R1+0x88] ;
        LDL R28, [R1+0x84] ;
        LDL R23, [R1+0x80] ;
; Location ./int.jl:87
        IMAD.IADD R35, R42, 0x1, R27 ;
        LDL R42, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R57, SR_TID.Y ;
        S2R R55, SR_TID.Y ;
        S2R R56, SR_TID.Y ;
        SHF.R.U32.HI R44, RZ, 0x3, R58 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R57, 0x20, RZ ;
        IMAD.SHL.U32 R55, R55, 0x20, RZ ;
        LOP3.LUT R57, R57, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R56, RZ, 0x3, R56 ;
        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        IMAD R56, R56, 0x101, R57 ;
        IMAD R44, R44, 0x101, R55 ;
; Location ./int.jl:87
        IMAD.IADD R45, R56, 0x1, R27.reuse ;
        IMAD.IADD R44, R44, 0x1, R27.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        LDS R45, [R45] ;
; Location ./int.jl:87
        IMAD.IADD R36, R52, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R44, [R44] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R46, 0x1, R27.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R43, R47, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LDS R46, [R36] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x1, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R41, R54, 0x1, R27 ;
        IMAD.IADD R40, R40, 0x1, R27.reuse ;
        IMAD.IADD R39, R53, 0x1, R27.reuse ;
        IMAD.IADD R37, R51, 0x1, R27.reuse ;
        IMAD.IADD R38, R50, 0x1, R27.reuse ;
        IMAD.IADD R33, R49, 0x1, R27.reuse ;
        IMAD.IADD R32, R32, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R27, 0x1, R43 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDS R41, [R41] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R40, [R40] ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R39, [R39] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R37, [R37] ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        LDS R38, [R38] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R32, [R32] ;
; Location ./int.jl:87
        IMAD.IADD R31, R31, 0x1, R27 ;
        IMAD.IADD R19, R19, 0x1, R27.reuse ;
        IMAD.IADD R18, R18, 0x1, R27.reuse ;
        IMAD.IADD R30, R30, 0x1, R27.reuse ;
        IMAD.IADD R29, R29, 0x1, R27.reuse ;
        IMAD.IADD R10, R10, 0x1, R27.reuse ;
        IMAD.IADD R9, R9, 0x1, R27 ;
        IMAD.IADD R28, R28, 0x1, R27.reuse ;
        IMAD.IADD R23, R23, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        LDS R19, [R19] ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        LDS R18, [R18] ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LDS R30, [R30] ;
        LDS R29, [R29] ;
        LDS R10, [R10] ;
        LDS R9, [R9] ;
        LDS R28, [R28] ;
        LDS R23, [R23] ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        LDS R42, [R42] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R43], R45 ;
        STS [R36], R44 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x2, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R36], R41 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x3, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        STS [R36], R40 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R40, R47, 0x4, 0x1f ;
        SHFL.IDX PT, R36, R47, 0x5, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R39 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R47, 0x6, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x7, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R46 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R40, R47, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R39, R27, 0x1, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R37 ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0x9, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R37], R38 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R37, R47, 0xa, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R40, R27, 0x1, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R33 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R33, R47, 0xb, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R36, R27, 0x1, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R36], R34 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R34, R47, 0xc, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R37], R35 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R36, R47, 0xd, 0x1f ;
        SHFL.IDX PT, R35, R47, 0xe, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R37, R27, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R33, R47, 0xf, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R27, 0x1, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R36, R27.reuse, 0x1, R36 ;
        IMAD.IADD R35, R27, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        STS [R37], R32 ;
; Location ./int.jl:87
        IMAD.IADD R33, R27, 0x1, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R34], R31 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R36], R19 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R31, R47, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R35], R18 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R18, R47, 0x11, 0x1f ;
        SHFL.IDX PT, R34, R47, 0x12, 0x1f ;
        SHFL.IDX PT, R19, R47, 0x13, 0x1f ;
        SHFL.IDX PT, R35, R47, 0x14, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R33], R30 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R32, R47, 0x15, 0x1f ;
        SHFL.IDX PT, R30, R47, 0x16, 0x1f ;
        SHFL.IDX PT, R33, R47, 0x17, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R31, R27, 0x1, R31 ;
        IMAD.IADD R18, R27.reuse, 0x1, R18 ;
        IMAD.IADD R34, R27.reuse, 0x1, R34 ;
        IMAD.IADD R19, R27, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R27, 0x1, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R32, R27, 0x1, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R30, R27, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R31], R29 ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R33, R27, 0x1, R33 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R42, R42, RZ, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        STS [R18], R10 ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R34], R9 ;
        STS [R19], R28 ;
        STS [R35], R23 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSSY B0, `(.L_x_101) ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R32], R42 ;
        STS [R30], RZ ;
        STS [R33], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R64, SRZ ;
        CS2R R62, SRZ ;
        CS2R R60, SRZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        CS2R R54, SRZ ;
        CS2R R50, SRZ ;
        CS2R R46, SRZ ;
        CS2R R44, SRZ ;
        CS2R R42, SRZ ;
        CS2R R40, SRZ ;
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
    @P1 BRA `(.L_x_102) ;
        LDL R36, [R1+0x68] ;
; Location ./int.jl:296
        PRMT R9, R13.reuse, 0x8880, RZ ;
        IADD3 R43, R13, 0x12, RZ ;
        IADD3 R41, R13, 0x14, RZ ;
        IMAD R9, R9, 0x2b, RZ ;
        PRMT R18, R43, 0x8880, RZ ;
        IADD3 R42, R13, 0x13, RZ ;
        LOP3.LUT R65, R9.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD R18, R18, 0x2b, RZ ;
        PRMT R9, R9, 0x9910, RZ ;
        SHF.R.U32.HI R65, RZ, 0xf, R65 ;
        LOP3.LUT R29, R18, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI.SX32 R65, R9, R65, 0x16 ;
        PRMT R9, R41, 0x8880, RZ ;
        PRMT R10, R42, 0x8880, RZ ;
        PRMT R18, R18, 0x9910, RZ ;
        IMAD R9, R9, 0x2b, RZ ;
        SHF.R.U32.HI R29, RZ, 0xf, R29 ;
        IMAD R10, R10, 0x2b, RZ ;
        IADD3 R45, R13, 0x10, RZ ;
        LEA.HI.SX32 R29, R18, R29, 0x16 ;
        LOP3.LUT R18, R9, 0xffff, RZ, 0xc0, !PT ;
        PRMT R23, R45, 0x8880, RZ ;
        LOP3.LUT R28, R10, 0xffff, RZ, 0xc0, !PT ;
        PRMT R9, R9, 0x9910, RZ ;
        IMAD R23, R23, 0x2b, RZ ;
        SHF.R.U32.HI R18, RZ, 0xf, R18 ;
        PRMT R10, R10, 0x9910, RZ ;
        SHF.R.U32.HI R28, RZ, 0xf, R28 ;
        LEA.HI.SX32 R18, R9, R18, 0x16 ;
        IADD3 R9, R13.reuse, 0x16, RZ ;
        IADD3 R44, R13, 0x11, RZ ;
        LEA.HI.SX32 R28, R10, R28, 0x16 ;
        PRMT R10, R9, 0x8880, RZ ;
        LOP3.LUT R31, R23.reuse, 0xffff, RZ, 0xc0, !PT ;
        PRMT R19, R44, 0x8880, RZ ;
        IMAD R10, R10, 0x2b, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        SHF.R.U32.HI R31, RZ, 0xf, R31 ;
        IMAD R19, R19, 0x2b, RZ ;
        PRMT R65, R65, 0x9910, RZ ;
        LEA.HI.SX32 R31, R23, R31, 0x16 ;
        IADD3 R40, R13, 0x15, RZ ;
        IMAD R65, R65, 0x18, RZ ;
        LOP3.LUT R23, R10, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R30, R19, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R65, RZ, RZ, -R65 ;
        PRMT R27, R40, 0x8880, RZ ;
        PRMT R10, R10, 0x9910, RZ ;
        SHF.R.U32.HI R23, RZ, 0xf, R23 ;
        IMAD R27, R27, 0x2b, RZ ;
        PRMT R19, R19, 0x9910, RZ ;
        SHF.R.U32.HI R30, RZ, 0xf, R30 ;
        LEA.HI.SX32 R23, R10, R23, 0x16 ;
        IADD3 R10, R13, 0x17, RZ ;
        PRMT R65, R65, 0x7710, RZ ;
        LEA.HI.SX32 R30, R19, R30, 0x16 ;
        PRMT R32, R10, 0x8880, RZ ;
        IMAD.IADD R65, R13, 0x1, R65 ;
        LOP3.LUT R19, R27.reuse, 0xffff, RZ, 0xc0, !PT ;
        PRMT R13, R30, 0x9910, RZ ;
        IMAD R32, R32, 0x2b, RZ ;
        PRMT R27, R27, 0x9910, RZ ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
        IMAD R13, R13, 0x18, RZ ;
        PRMT R31, R31, 0x9910, RZ ;
        LEA.HI.SX32 R19, R27, R19, 0x16 ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        LOP3.LUT R27, R32.reuse, 0xffff, RZ, 0xc0, !PT ;
        PRMT R32, R32, 0x9910, RZ ;
        SHF.R.U32.HI R27, RZ, 0xf, R27 ;
        PRMT R13, R13, 0x7710, RZ ;
        LEA.HI.SX32 R27, R32, R27, 0x16 ;
        PRMT R30, R29, 0x9910, RZ ;
        IMAD.IADD R44, R44, 0x1, R13 ;
        PRMT R13, R28, 0x9910, RZ ;
        IMAD R29, R31, 0x18, RZ ;
        PRMT R18, R18, 0x9910, RZ ;
        IMAD R30, R30, 0x18, RZ ;
        PRMT R19, R19, 0x9910, RZ ;
        IMAD R13, R13, 0x18, RZ ;
        PRMT R23, R23, 0x9910, RZ ;
        IMAD R18, R18, 0x18, RZ ;
        PRMT R27, R27, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R65, R65, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R23, R23, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R44, R44, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R27, R27, 0x18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R65, R65, 0x8880, RZ ;
; Location ./int.jl:296
        IMAD.MOV R29, RZ, RZ, -R29 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R44, R44, 0x8880, RZ ;
; Location ./int.jl:296
        IMAD.MOV R30, RZ, RZ, -R30 ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R29, R29, 0x7710, RZ ;
        IMAD.MOV R18, RZ, RZ, -R18 ;
        PRMT R30, R30, 0x7710, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.MOV R23, RZ, RZ, -R23 ;
        PRMT R18, R18, 0x7710, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        PRMT R19, R19, 0x7710, RZ ;
        IMAD.IADD R45, R45, 0x1, R29 ;
        PRMT R23, R23, 0x7710, RZ ;
        IMAD.IADD R43, R43, 0x1, R30 ;
        PRMT R27, R27, 0x7710, RZ ;
        IMAD.IADD R42, R42, 0x1, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R45, R45, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.IADD R41, R41, 0x1, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R43, R43, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.IADD R40, R40, 0x1, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R42, R42, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.IADD R9, R9, 0x1, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.IADD R10, R10, 0x1, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R40, R40, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        PRMT R45, R45, 0x8880, RZ ;
        PRMT R43, R43, 0x8880, RZ ;
        PRMT R42, R42, 0x8880, RZ ;
        PRMT R41, R41, 0x8880, RZ ;
        PRMT R40, R40, 0x8880, RZ ;
        PRMT R9, R9, 0x8880, RZ ;
        PRMT R10, R10, 0x8880, RZ ;
        IMAD R65, R65, 0x4, R36.reuse ;
        LDS R64, [R36+0x4] ;
        IMAD R45, R45, 0x4, R36.reuse ;
        IMAD R44, R44, 0x4, R36.reuse ;
        LDS R63, [R36+0x8] ;
        IMAD R43, R43, 0x4, R36 ;
        IMAD R42, R42, 0x4, R36.reuse ;
        LDS R62, [R36+0xc] ;
        IMAD R41, R41, 0x4, R36.reuse ;
        IMAD R40, R40, 0x4, R36.reuse ;
        LDS R61, [R36+0x10] ;
        IMAD R9, R9, 0x4, R36.reuse ;
        IMAD R10, R10, 0x4, R36 ;
        LDS R60, [R36+0x14] ;
        LDS R65, [R65] ;
        LDS R45, [R45] ;
        LDS R44, [R44] ;
        LDS R43, [R43] ;
        LDS R42, [R42] ;
        LDS R41, [R41] ;
        LDS R40, [R40] ;
        LDS R9, [R9] ;
        LDS R10, [R10] ;
        LDS R59, [R36+0x18] ;
        LDS R58, [R36+0x1c] ;
        LDS R57, [R36+0x20] ;
        LDS R56, [R36+0x24] ;
        LDS R55, [R36+0x28] ;
        LDS R54, [R36+0x2c] ;
        LDS R51, [R36+0x30] ;
        LDS R50, [R36+0x34] ;
        LDS R47, [R36+0x38] ;
        LDS R46, [R36+0x3c] ;

.L_x_102:
        BSYNC B0 ;

.L_x_101:
; Location ./range.jl:901
        IADD3 R48, R48, 0x30, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        STL [R1+0x6c], R48 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R48, 0x90, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_105:
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13.reuse, 0xc, PT ;
        STL [R1+0xd0], R8 ;
        ISETP.NE.AND P6, PT, R13, 0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R65, RZ, !P4 ;
        SEL R31, R64, RZ, !P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R13, 0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R61, R30, !P6 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x4800 ;
        SEL R31, R60, R31, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R38, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R28, R63, RZ, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R37, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R29, R62, RZ, !P4 ;
        STL [R1+0xcc], R7 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R57, R30, !P5 ;
        LDL R8, [R1+0x30] ;
        SEL R31, R56, R31, !P5 ;
        SEL R28, R59, R28, !P6 ;
        SEL R29, R58, R29, !P6 ;
        LDL R7, [R1+0x60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R51, R30, !P4 ;
        SEL R31, R50, R31, !P4 ;
        SEL R28, R55, R28, !P5 ;
        SEL R29, R54, R29, !P5 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R13, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R30, R45, R30, !P6 ;
        SEL R31, R44, R31, !P6 ;
        SEL R30, R41, R30, !P5 ;
        SEL R31, R40, R31, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R35, R18, 0x7610, R35 ;
; Location ./int.jl:373
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R31, R31, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R27, R35.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R18, R30, 0xf000f0, R38.reuse, 0xe2, !PT ;
        HADD2 R35, R35.H0_H0, 1024, 1024 ;
        LOP3.LUT R19, R31, 0xf000f0, R38, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R29, R46, R29, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R18, R18, -R27.reuse ;
        HADD2 R19, R19, -R27 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R36, R42, R29, !P6 ;
; Location ./int.jl:373
        HMUL2 R33, R2.reuse.H0_H0, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R29, R31, 0xf000f, R37, 0xe2, !PT ;
; Location ./int.jl:373
        HMUL2 R23, R2.H0_H0, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R32, R18.reuse, 0x5410, R19.reuse ;
        PRMT R18, R18, 0x7632, R19 ;
        HADD2 R29, R29, -R35 ;
        PRMT R34, R33, 0x7632, R23 ;
        PRMT R33, R33, 0x5410, R23 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R36, R10, R36, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R32, R2.reuse.H1_H1, R32, R34 ;
        HFMA2 R33, -R2.H1_H1, R18, R33 ;
; Location ./int.jl:373
        LOP3.LUT R36, R36, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R18, R33.reuse, 0x5410, R32.reuse ;
        PRMT R32, R33, 0x7632, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R14.reuse, R18, RZ ;
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R18.reuse ;
        HMUL2 R34, -R4, R19.reuse ;
        HFMA2 R19, R3.reuse, R19, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R18, R3, R18, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R23, R47, R28, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R28, R30, 0xf000f, R37, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R23, R43, R23, !P6 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R30, R36.reuse, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R28, R28, -R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R23, R9, R23, !P5 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf000f0, R38, 0xe2, !PT ;
        HMUL2 R31, R0.H0_H0, R28 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R36, R36, -R27 ;
        LOP3.LUT R34, R23.reuse, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R23, R23, 0xf000f0, R38, 0xe2, !PT ;
        HADD2 R34, R34, -R35 ;
        HADD2 R23, R23, -R27 ;
        HMUL2 R27, R0.H0_H0, R29 ;
        HADD2 R35, R30, -R35 ;
        PRMT R30, R28.reuse, 0x5410, R29 ;
; Location ./int.jl:373
        HMUL2 R38, R2.H0_H0, R23 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R37, R31, 0x7632, R27 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R31, R31, 0x5410, R27 ;
        HFMA2 R30, R0.H1_H1, R30, R37 ;
        PRMT R27, R23.reuse, 0x5410, R36.reuse ;
        HMUL2 R37, R2.H0_H0, R36 ;
        PRMT R52, R23, 0x7632, R36 ;
        HFMA2 R31, -R0.reuse.H1_H1, R28, R31 ;
        PRMT R53, R34, 0x5410, R35 ;
        HMUL2 R36, R0.H0_H0, R34 ;
        PRMT R28, R38.reuse, 0x7632, R37.reuse ;
        PRMT R37, R38, 0x5410, R37 ;
        PRMT R66, R34, 0x7632, R35 ;
        HFMA2 R27, R2.reuse.H1_H1, R27, R28 ;
        PRMT R28, R31.reuse, 0x7632, R30.reuse ;
        HFMA2 R52, -R2.H1_H1, R52, R37 ;
        PRMT R30, R31, 0x5410, R30 ;
        HMUL2 R37, R0.H0_H0, R35 ;
        HMUL2 R34, -R4, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R23, R36, 0x7632, R37 ;
        PRMT R36, R36, 0x5410, R37 ;
        HFMA2 R53, R0.reuse.H1_H1, R53, R23 ;
        HFMA2 R66, -R0.H1_H1, R66, R36 ;
        PRMT R36, R66, 0x5410, R53 ;
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R38, -R4.reuse, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R14.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R14, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R4, R32 ;
        HFMA2 R32, R3.reuse, R32, R34 ;
        PRMT R34, R52.reuse, 0x5410, R27.reuse ;
        HFMA2 R33, R3.reuse, R33, R23 ;
        PRMT R52, R52, 0x7632, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R30, -R4.reuse, R39.reuse ;
        HMUL2 R31, R4.reuse, R38.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R30, R3.reuse, R38, R30 ;
        HFMA2 R31, R3, R39, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R38, -R4, R37 ;
        HMUL2 R39, R4, R36.reuse ;
        HFMA2 R38, R3.reuse, R36, R38 ;
        HFMA2 R39, R3, R37, R39 ;
        HMUL2 R48, -R4.reuse, R35.reuse ;
        HMUL2 R49, R4, R34.reuse ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        PRMT R34, R66, 0x7632, R53 ;
        HFMA2 R49, R3, R35, R49 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R52, R14, R52, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R27, R28.reuse, 0x5410, R29.reuse ;
        LDL R66, [R1+0x58] ;
        PRMT R28, R28, 0x7632, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R29, R18, 0x5410, R19 ;
        PRMT R19, R18, 0x7632, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20.reuse, R30, RZ ;
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R36, -R4, R35 ;
        HMUL2 R37, R4.reuse, R34.reuse ;
        HFMA2 R36, R3.reuse, R34, R36 ;
        PRMT R18, R38.reuse, 0x5410, R39.reuse ;
        HFMA2 R37, R3.reuse, R35, R37 ;
        PRMT R38, R38, 0x7632, R39 ;
        HMUL2 R34, -R4.reuse, R53.reuse ;
        HMUL2 R35, R4, R52.reuse ;
        HFMA2 R34, R3.reuse, R52, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R35, R3, R53, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R39, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R23, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R48.reuse, 0x5410, R49.reuse ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL R49, [R1+0x54] ;
        PRMT R32, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        LDL R35, [R1+0x5c] ;
        STS [R7], R23 ;
        LDL R7, [R1+0x28] ;
        STS [R35], R30 ;
        LDL R30, [R1+0x38] ;
        STS [R66], R29 ;
        STS [R49], R19 ;
        LDL R35, [R1+0xc] ;
        LDL R29, [R1+0x34] ;
        LDL R66, [R1+0x14] ;
        LDL R49, [R1+0x10] ;
        STS [R30], R27 ;
        LDL R27, [R1+0x2c] ;
        LDL R30, [R1+0x4c] ;
        STS [R29], R28 ;
        STS [R8], R39 ;
        LDL R28, [R1+0x18] ;
        LDL R39, [R1+0x1c] ;
        LDL R29, [R1+0x48] ;
        LDL.LU R8, [R1+0xd0] ;
        STS [R27], R33 ;
        STS [R7], R18 ;
        LDL R33, [R1+0x20] ;
        LDL R18, [R1+0x24] ;
        LDL R27, [R1+0x44] ;
        LDL.LU R7, [R1+0xcc] ;
        STS [R18], R38 ;
        STS [R33], R31 ;
        LDL R31, [R1+0x8] ;
        STS [R39], R48 ;
        LDL R39, [R1+0x50] ;
        STS [R28], R32 ;
        STS [R66], R36 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R49], R37 ;
        STS [R35], R34 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R28, [R30] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R18, [R29] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R30, [R27] ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R34, [R77] ;
        HMUL2 R19, R6, R28 ;
        HMUL2 R23, -R6, R29.reuse ;
        HFMA2 R29, R5.reuse, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R16, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R28, R5, R28, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R19 ;
        HMUL2 R23, R6, R18 ;
        HFMA2 R18, R5.reuse, R18, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R19, R5, R19, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R75] ;
        HMUL2 R28, R28, R28 ;
        HFMA2 R29, R29, R29, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16.reuse, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R36, [R31] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R38, [R39] ;
        HMUL2 R23, R6.reuse, R30.reuse ;
        HMUL2 R27, -R6, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R23 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        HFMA2 R30, R5, R30, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R23, [R76] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R30, -R6.reuse, R37.reuse ;
        HMUL2 R27, R6, R36.reuse ;
        HFMA2 R36, R5.reuse, R36, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R37, R5, R37, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, R6.reuse, R30.reuse ;
        HMUL2 R34, -R6, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R30, R5, R30, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16.reuse, R23, RZ ;
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R31.reuse ;
        HMUL2 R23, R6.reuse, R30.reuse ;
        HFMA2 R30, R5.reuse, R30, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R31, R5, R31, R23 ;
        HMUL2 R28, -R6, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R23, R32, R32, R29 ;
        HMUL2 R27, R6.reuse, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R28 ;
        HMUL2 R28, -R6.reuse, R49 ;
        HMUL2 R29, R6, R48.reuse ;
        HFMA2 R28, R5, R48, R28 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R74] ;
        HFMA2 R29, R5, R49, R29 ;
        HFMA2 R23, R33, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R32, -R6.reuse, R49 ;
        HMUL2 R33, R6, R48.reuse ;
        HFMA2 R32, R5, R48, R32 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R73] ;
        HFMA2 R39, R5, R39, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R33, R5, R49, R33 ;
        NOP ;
        HMUL2 R38, R38, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R18, R18, R18, R38 ;
        HMUL2 R38, -R6.reuse, R49 ;
        HMUL2 R39, R6, R48.reuse ;
        HFMA2 R38, R5, R48, R38 ;
        HFMA2 R48, R19, R19, R18 ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
   @!P1 LDS R18, [R72] ;
        HFMA2 R39, R5, R49, R39 ;
        HMUL2 R49, R36, R36 ;
        HFMA2 R49, R37, R37, R49 ;
        HFMA2 R30, R30, R30, R49 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
   @!P1 LDS R49, [R70] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16, R18, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R18, -R6.reuse, R37 ;
        HMUL2 R19, R6, R36.reuse ;
        HFMA2 R18, R5, R36, R18 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
   @!P1 LDS R36, [R71] ;
        HFMA2 R19, R5, R37, R19 ;
        HFMA2 R12, R48, 0.003124237060546875, 0.003124237060546875, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R49, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R52, R34, R34 ;
        HFMA2 R52, R35, R35, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16, R36, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R34, -R6.reuse, R37 ;
        HMUL2 R35, R6.reuse, R36.reuse ;
        HFMA2 R34, R5.reuse, R36, R34 ;
        HMUL2 R36, -R6, R49 ;
        HFMA2 R35, R5.reuse, R37, R35 ;
        HFMA2 R36, R5, R48, R36 ;
        HMUL2 R37, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R69] ;
        HFMA2 R37, R5, R49, R37 ;
        HFMA2 R23, R23, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R11, R31, R31, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R30, -R6, R49 ;
        HMUL2 R31, R6, R48.reuse ;
        HFMA2 R30, R5.reuse, R48, R30 ;
        HFMA2 R31, R5, R49, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R67] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R24.reuse, R18, RZ ;
        HMMA.16816.F16 R34, R24.reuse, R34, RZ ;
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
   @!P1 LDS R27, [R68] ;
        HMUL2 R53, R38, R38 ;
        HFMA2 R53, R39, R39, R53 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R28, R28, R28, R52 ;
        HMUL2 R52, R32, R32 ;
        HFMA2 R52, R33, R33, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R38, R16, R27, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R32, -R6.reuse, R39.reuse ;
        HMUL2 R33, R6.reuse, R38.reuse ;
        HFMA2 R32, R5.reuse, R38, R32 ;
        HFMA2 R33, R5, R39, R33 ;
        HMUL2 R38, -R6.reuse, R49 ;
        HMUL2 R39, R6, R48 ;
        HFMA2 R38, R5.reuse, R48, R38 ;
        HFMA2 R39, R5, R49, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R24.reuse, R32, RZ ;
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HMUL2 R30, R30, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R8, 0x28, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R52, R18, R18, R52 ;
        HFMA2 R28, R29, R29, R28 ;
        HFMA2 R53, R34, R34, R53 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R11, R11, 0.003124237060546875, 0.003124237060546875, R12 ;
        HFMA2 R52, R19, R19, R52 ;
        HFMA2 R28, R28, 0.003124237060546875, 0.003124237060546875, R23 ;
        HFMA2 R53, R35, R35, R53 ;
        HFMA2 R36, R32, R32, R36 ;
        HFMA2 R30, R38, R38, R30 ;
        HFMA2 R52, R52, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R53, R53, 0.003124237060546875, 0.003124237060546875, R28 ;
        HFMA2 R12, R33, R33, R36 ;
        HFMA2 R11, R39, R39, R30 ;
        HFMA2 R12, R12, 0.003124237060546875, 0.003124237060546875, R52 ;
        HFMA2 R11, R11, 0.003124237060546875, 0.003124237060546875, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
    @P4 BRA `(.L_x_103) ;
        LDL R48, [R1+0x40] ;
        LDL R66, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P1 IMAD R18, R7, 0x480, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.WIDE.U32 R18, R18, R8, c[0x0][0x1d0] ;
   @!P1 STG.E [R18.64], R12 ;
; Location ./int.jl:87
   @!P1 IMAD R18, R7.reuse, 0x480, R66 ;
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.WIDE.U32 R18, R18, R8, c[0x0][0x1d0] ;
; Location ./int.jl:87
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 STG.E [R18.64], R11 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;

.L_x_103:
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13, -0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P4 CALL.REL.NOINC `(.L_x_104) ;
        BRA `(.L_x_105) ;

.L_x_104:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:166
        IMAD.MOV.U32 R13, RZ, RZ, 0xc ;

.L_x_108:
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13.reuse, 0xc, PT ;
        STL [R1+0xd4], R67 ;
        ISETP.NE.AND P6, PT, R13, 0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R65, RZ, !P4 ;
        LDL R66, [R1+0x54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R13, 0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R61, R18, !P6 ;
        SEL R32, R64, RZ, !P4 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x4800 ;
        SEL R35, R63, RZ, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R38, R62, RZ, !P4 ;
        LDL R67, [R1+0x60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13, RZ, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R57, R18, !P5 ;
        SEL R32, R60, R32, !P6 ;
        SEL R35, R59, R35, !P6 ;
        SEL R38, R58, R38, !P6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R13, -0x4, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R51, R18, !P4 ;
        SEL R32, R56, R32, !P5 ;
        SEL R35, R55, R35, !P5 ;
        SEL R38, R54, R38, !P5 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R13, -0x8, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R18, R45, R18, !P6 ;
        SEL R18, R41, R18, !P5 ;
; Location ./int.jl:528
        SHF.R.U32.HI R18, RZ, 0x8, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R33, R19, 0x7610, R33 ;
; Location ./int.jl:528
        LOP3.LUT R28, R18, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R27, R33.H0_H0, 1024, 1024 ;
        LOP3.LUT R18, R28, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R18, R18, -R27 ;
        HMUL2 R23, R0.H0_H0, R18 ;
        HFMA2 R19, -R0.reuse.H1_H1, R18.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R18, R0.H1_H1, R18.H0_H0, R23.H1_H1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R32, R50, R32, !P4 ;
        SEL R35, R47, R35, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R18, R19, 0x5410, R18 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R38, R46, R38, !P4 ;
        SEL R32, R44, R32, !P6 ;
        SEL R35, R43, R35, !P6 ;
        SEL R38, R42, R38, !P6 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R14, R18, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
        SEL R32, R40, R32, !P5 ;
        SEL R35, R9, R35, !P5 ;
        SEL R38, R10, R38, !P5 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location ./int.jl:528
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R35, R35, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R38, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        LOP3.LUT R30, R32, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R34, R35.reuse, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R38, 0xf000f, R31, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f0, R23.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf000f0, R23, 0xe2, !PT ;
        HMUL2 R23, R4, R18 ;
        HMUL2 R29, -R4, R19.reuse ;
        HFMA2 R19, R3.reuse, R19, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R18, R3, R18, R29 ;
        HADD2 R33, R33.H0_H0, 64, 64 ;
        HADD2 R28, R28, -R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R20, R18, RZ ;
; Location ./int.jl:528
        HMUL2 R23, R2.H0_H0, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R29, -R2.reuse.H1_H1, R28.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R28, R2.H1_H1, R28.H0_H0, R23.H1_H1 ;
        PRMT R28, R29, 0x5410, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R14, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R30, R30, -R27.reuse ;
        HADD2 R34, R34, -R27.reuse ;
        HADD2 R27, R31, -R27 ;
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R31, -R4, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R30 ;
        HFMA2 R31, -R0.reuse.H1_H1, R30.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R30, R0.H1_H1, R30.H0_H0, R23.H1_H1 ;
        PRMT R30, R31, 0x5410, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R14, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HADD2 R32, R32, -R33.reuse ;
        HADD2 R35, R35, -R33.reuse ;
        HADD2 R38, R38, -R33 ;
        HMUL2 R23, R4.reuse, R30.reuse ;
        HMUL2 R33, -R4, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R30, R3, R30, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:528
        HMUL2 R23, R2.H0_H0, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R33, -R2.reuse.H1_H1, R32.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R32, R2.H1_H1, R32.H0_H0, R23.H1_H1 ;
        PRMT R32, R33, 0x5410, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R32, R14, R32, RZ ;
; Location ./int.jl:528
        HMUL2 R37, R2.H0_H0, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R32.reuse ;
        HMUL2 R36, -R4, R33.reuse ;
        HFMA2 R33, R3.reuse, R33, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R32, R3, R32, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R34 ;
        HFMA2 R36, -R0.reuse.H1_H1, R34.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R34, R0.H1_H1, R34.H0_H0, R23.H1_H1 ;
        HFMA2 R23, -R2.reuse.H1_H1, R35.reuse.H1_H1, R37.reuse.H0_H0 ;
        HFMA2 R35, R2.H1_H1, R35.H0_H0, R37.H1_H1 ;
        PRMT R36, R36, 0x5410, R34 ;
        HMUL2 R34, R0.H0_H0, R27 ;
        PRMT R35, R23, 0x5410, R35 ;
        HFMA2 R52, -R0.reuse.H1_H1, R27.reuse.H1_H1, R34.reuse.H0_H0 ;
        HFMA2 R53, R0.H1_H1, R27.H0_H0, R34.H1_H1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14, R35, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, R2.H0_H0, R38 ;
        HFMA2 R23, -R2.reuse.H1_H1, R38.reuse.H1_H1, R27.reuse.H0_H0 ;
        HFMA2 R27, R2.H1_H1, R38.H0_H0, R27.H1_H1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R14, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R48, -R4, R35 ;
        HMUL2 R49, R4, R34.reuse ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        PRMT R34, R52, 0x5410, R53 ;
        HFMA2 R49, R3, R35, R49 ;
        PRMT R23, R23, 0x5410, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R14.reuse, R34, RZ ;
        HMMA.1688.F16 R52, R14, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R38, -R4.reuse, R37.reuse ;
        HMUL2 R39, R4, R36.reuse ;
        HFMA2 R38, R3.reuse, R36, R38 ;
        HFMA2 R39, R3, R37, R39 ;
        HMUL2 R36, -R4.reuse, R35.reuse ;
        HMUL2 R37, R4.reuse, R34.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R36, R3.reuse, R34, R36 ;
        HFMA2 R37, R3, R35, R37 ;
        HMUL2 R34, -R4.reuse, R53 ;
        HMUL2 R35, R4, R52 ;
        HFMA2 R34, R3.reuse, R52, R34 ;
        HFMA2 R35, R3, R53, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R20.reuse, R38, RZ ;
        HMMA.16816.F16 R36, R20.reuse, R36, RZ ;
        HMMA.16816.F16 R34, R20.reuse, R34, RZ ;
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        PRMT R27, R30, 0x5410, R31 ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R38, 0x5410, R39 ;
        PRMT R23, R18.reuse, 0x5410, R19.reuse ;
        PRMT R19, R18, 0x7632, R19 ;
        PRMT R18, R28, 0x5410, R29 ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R39, R36, 0x5410, R37 ;
        PRMT R29, R32, 0x5410, R33 ;
        PRMT R36, R36, 0x7632, R37 ;
        PRMT R32, R32, 0x7632, R33 ;
        PRMT R37, R34, 0x5410, R35 ;
        PRMT R33, R48, 0x5410, R49 ;
        PRMT R34, R34, 0x7632, R35 ;
        PRMT R48, R48, 0x7632, R49 ;
        LDL R35, [R1+0x5c] ;
        LDL R49, [R1+0x58] ;
        STS [R67], R23 ;
        STL [R1+0xd0], R8 ;
        STL [R1+0xcc], R7 ;
        LDL.LU R67, [R1+0xd4] ;
        LDL R8, [R1+0x34] ;
        LDL R7, [R1+0x2c] ;
        STS [R35], R19 ;
        STS [R49], R18 ;
        STS [R66], R28 ;
        LDL R35, [R1+0x14] ;
        LDL R18, [R1+0x30] ;
        LDL R28, [R1+0x38] ;
        LDL R66, [R1+0x10] ;
        LDL R49, [R1+0xc] ;
        STS [R28], R27 ;
        LDL R27, [R1+0x28] ;
        STS [R8], R30 ;
        STS [R18], R29 ;
        STS [R7], R32 ;
        LDL R30, [R1+0x18] ;
        LDL R29, [R1+0x1c] ;
        LDL R32, [R1+0x20] ;
        LDL R28, [R1+0x50] ;
        LDL R18, [R1+0x4c] ;
        LDL.LU R8, [R1+0xd0] ;
        LDL.LU R7, [R1+0xcc] ;
        STS [R27], R31 ;
        LDL R31, [R1+0x24] ;
        LDL R27, [R1+0x48] ;
        STS [R31], R38 ;
        STS [R32], R33 ;
        STS [R29], R48 ;
        STS [R30], R39 ;
        STS [R35], R36 ;
        LDL R29, [R1+0x8] ;
        LDL R35, [R1+0x44] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R66], R37 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STS [R49], R34 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R30, [R28] ;
   @!P1 LDS R32, [R18] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 LDS R18, [R27] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P1 LDS R36, [R77] ;
   @!P1 LDS R38, [R76] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R16.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R19, R6.reuse, R30 ;
        HMUL2 R23, -R6.reuse, R31.reuse ;
        HFMA2 R31, R5.reuse, R31, R19 ;
        HMUL2 R19, R6.reuse, R32 ;
        HFMA2 R30, R5, R30, R23 ;
        HMUL2 R23, -R6, R33 ;
        HFMA2 R33, R5.reuse, R33, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R18, R16, R18, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R32, R5, R32, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R6, R18 ;
        HMUL2 R27, -R6, R19.reuse ;
        HFMA2 R19, R5.reuse, R19, R23 ;
        HFMA2 R18, R5, R18, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R74] ;
        HMUL2 R52, R32, R32 ;
        HFMA2 R52, R33, R33, R52 ;
   @!P1 LDS R34, [R29] ;
   @!P1 LDS R28, [R35] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R16.reuse, R28, RZ ;
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R29.reuse ;
        HMUL2 R23, R6.reuse, R28.reuse ;
        HFMA2 R28, R5.reuse, R28, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R29, R5, R29, R23 ;
        HMUL2 R23, R6, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, -R6.reuse, R35.reuse ;
        HFMA2 R35, R5.reuse, R35, R23 ;
        HFMA2 R34, R5, R34, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R23, R6, R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R27, -R6, R37.reuse ;
        HFMA2 R37, R5, R37, R23 ;
        HMUL2 R23, R30, R30 ;
        HMUL2 R30, -R6.reuse, R39 ;
        HFMA2 R23, R31, R31, R23 ;
        HMUL2 R31, R6, R38.reuse ;
        HFMA2 R30, R5, R38, R30 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P1 LDS R38, [R75] ;
        HFMA2 R31, R5, R39, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16.reuse, R48, RZ ;
        HMMA.1688.F16 R38, R16, R38, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R32, -R6.reuse, R39 ;
        HMUL2 R33, R6.reuse, R38.reuse ;
        HFMA2 R32, R5.reuse, R38, R32 ;
        HMUL2 R38, -R6, R49 ;
        HFMA2 R33, R5.reuse, R39, R33 ;
        HFMA2 R38, R5, R48, R38 ;
        HMUL2 R39, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R73] ;
        HFMA2 R39, R5.reuse, R49, R39 ;
        HFMA2 R36, R5, R36, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R23, R18, R18, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R24, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R23, R19, R19, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R52, R28, R28, R52 ;
        HMUL2 R18, -R6.reuse, R49.reuse ;
        HMUL2 R19, R6, R48.reuse ;
        HFMA2 R18, R5.reuse, R48, R18 ;
        HFMA2 R19, R5, R49, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R49, R34, R34 ;
        HFMA2 R48, R29, R29, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R18, R24, R18, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R52, R36, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        HFMA2 R49, R35, R35, R49 ;
   @!P1 LDS R36, [R71] ;
   @!P1 LDS R27, [R72] ;
        HFMA2 R30, R30, R30, R49 ;
        IMAD.MOV.U32 R49, RZ, RZ, RZ ;
   @!P1 LDS R49, [R70] ;
        HFMA2 R52, R37, R37, R52 ;
        HFMA2 R11, R48, 0.003124237060546875, 0.003124237060546875, R11 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R16.reuse, R27, RZ ;
        HMMA.1688.F16 R36, R16.reuse, R36, RZ ;
        HMMA.1688.F16 R48, R16, R49, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R28, -R6, R35 ;
        HMUL2 R29, R6.reuse, R34.reuse ;
        HFMA2 R28, R5.reuse, R34, R28 ;
        HMUL2 R34, -R6.reuse, R37 ;
        HFMA2 R29, R5.reuse, R35, R29 ;
        HFMA2 R34, R5, R36.reuse, R34 ;
        HMUL2 R35, R6, R36 ;
        HMUL2 R36, -R6.reuse, R49 ;
        HFMA2 R35, R5.reuse, R37, R35 ;
        HFMA2 R36, R5, R48.reuse, R36 ;
        HMUL2 R37, R6, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R69] ;
        HFMA2 R37, R5, R49, R37 ;
        HFMA2 R12, R23, 0.003124237060546875, 0.003124237060546875, R12 ;
        HFMA2 R32, R32, R32, R52 ;
        HFMA2 R23, R31, R31, R30 ;
        HMUL2 R52, R38, R38 ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
   @!P1 LDS R38, [R68] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
        NOP ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R30, -R6.reuse, R49 ;
        HMUL2 R31, R6, R48.reuse ;
        HFMA2 R30, R5, R48, R30 ;
        IMAD.MOV.U32 R48, RZ, RZ, RZ ;
   @!P1 LDS R48, [R67] ;
        HFMA2 R52, R39, R39, R52 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R38, R16, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R31, R5, R49, R31 ;
        HMUL2 R53, R18, R18 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R53, R19, R19, R53 ;
        HMUL2 R18, -R6.reuse, R39.reuse ;
        HMUL2 R19, R6.reuse, R38.reuse ;
        HFMA2 R18, R5.reuse, R38, R18 ;
        HFMA2 R19, R5, R39, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R48, R16, R48, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R24.reuse, R36, RZ ;
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R38, -R6, R49 ;
        HMUL2 R39, R6, R48.reuse ;
        HFMA2 R38, R5.reuse, R48, R38 ;
        HFMA2 R39, R5, R49, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R24.reuse, R28, RZ ;
        HMMA.16816.F16 R34, R24.reuse, R34, RZ ;
        HMMA.16816.F16 R18, R24.reuse, R18, RZ ;
        HMMA.16816.F16 R38, R24, R38, RZ ;
; Location ./int.jl:87
        IADD3 R8, R8, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HMUL2 R36, R36, R36 ;
        HMUL2 R30, R30, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R8, 0x28, PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        HFMA2 R32, R33, R33, R32 ;
        HFMA2 R52, R28, R28, R52 ;
        HFMA2 R53, R34, R34, R53 ;
        HFMA2 R36, R37, R37, R36 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R23, R23, 0.003124237060546875, 0.003124237060546875, R12 ;
        HFMA2 R32, R32, 0.003124237060546875, 0.003124237060546875, R11 ;
        HFMA2 R52, R29, R29, R52 ;
        HFMA2 R53, R35, R35, R53 ;
        HFMA2 R36, R18, R18, R36 ;
        HFMA2 R30, R38, R38, R30 ;
        HFMA2 R52, R52, 0.003124237060546875, 0.003124237060546875, R23 ;
        HFMA2 R53, R53, 0.003124237060546875, 0.003124237060546875, R32 ;
        HFMA2 R12, R19, R19, R36 ;
        HFMA2 R11, R39, R39, R30 ;
        HFMA2 R12, R12, 0.003124237060546875, 0.003124237060546875, R52 ;
        HFMA2 R11, R11, 0.003124237060546875, 0.003124237060546875, R53 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
    @P4 BRA `(.L_x_106) ;
        LDL R48, [R1+0x40] ;
        LDL R66, [R1+0x3c] ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
; Location ./int.jl:87
   @!P1 IMAD R18, R7, 0x480, R48 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.WIDE.U32 R18, R18, R8, c[0x0][0x1d0] ;
   @!P1 STG.E [R18.64], R12 ;
; Location ./int.jl:87
   @!P1 IMAD R18, R7.reuse, 0x480, R66 ;
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 IMAD.WIDE.U32 R18, R18, R8, c[0x0][0x1d0] ;
; Location ./int.jl:87
        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
   @!P1 STG.E [R18.64], R11 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;

.L_x_106:
; Location ./promotion.jl:521
        IADD3 R13, R13, -0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R13, -0xc, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1725
   @!P4 CALL.REL.NOINC `(.L_x_107) ;
        BRA `(.L_x_108) ;

.L_x_107:
   @!P3 CALL.REL.NOINC `(.L_x_109) ;
        BRA `(.L_x_110) ;

.L_x_109:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
        S2R R3, SR_TID.X ;
        S2R R18, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R3, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        IMAD R0, R18, 0x300, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x1f0] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1726
        EXIT ;
        .type        $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception,($_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception - $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception)
$_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE) ;
        .type        $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception,(.L_x_114 - $_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception)
$_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, c[0x0][0x160], PT ;
        ISETP.NE.AND.EX P0, PT, RZ, c[0x0][0x164], PT, P0 ;
   @!P0 BRA `(.L_x_111) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x160] ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x164] ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
        ST.E.U8 [R2.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:43
        EXIT ;

.L_x_111:
; Location /home/eschnett/.julia/packages/LLVM/OLMpi/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb13CuDeviceArrayI7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS1_Li1ELi1EES_I5Int32Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_112:
        BRA `(.L_x_112);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_114:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
