// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=108"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_84 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R46, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_CTAID.X ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R19, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R0, 0x3fff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R24, 0x1fff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R16, 0x200, RZ ;
        IMAD.SHL.U32 R27, R19, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R23, R27, R29, R18, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R22, R23, R28, c[0x0][0x210] ;
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        ISETP.GT.U32.OR P0, PT, R25, 0x3ff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R2, R0, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x1f, R2 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GE.AND P0, PT, R4.reuse, 0x800, PT ;
; Location ./int.jl:86
        IADD3 R0, R4, -c[0x0][0x178], RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R3, R2, R3, 0x1d ;
        ISETP.GE.AND P0, PT, R4, c[0x0][0x178], !P0 ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x360 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x380 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x80, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x7, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R2.reuse, 0x800, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x7, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x510 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x530 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R18.reuse, 0x2, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R18, 0x3, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:295
        SHF.R.U32.HI R26, RZ, 0x2, R18 ;
; Location ./int.jl:88
        LOP3.LUT R5, R31, 0x2, RZ, 0xc0, !PT ;
        IMAD R3, R3, R26, RZ ;
        IMAD R7, R26.reuse, R31, RZ ;
        IMAD R5, R26.reuse, R5, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R2, R26.reuse, 0x1, R7 ;
; Location ./int.jl:296
        LOP3.LUT R7, R7, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R0, R26, 0x1, R5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location ./int.jl:296
        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R3, 0.25 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
        I2FP.F32.S32 R4, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R2, 0.0625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P5, PT, |R0|, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R5, 0.0625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R4, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P3, PT, |R9|, 2, PT ;
        FADD R37, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R7|.reuse, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R8, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P2, PT, |R7|, 16777216, PT ;
        FADD R36, -RZ, |R7| ;
        P2R R2, PR, RZ, 0x2 ;
        FADD R5, -RZ, |R6| ;
        P2R R2, PR, RZ, 0x4 ;
        FADD R30, -RZ, |R9| ;
        P2R R2, PR, RZ, 0x8 ;
        FADD R3, -RZ, |R4| ;
        FSETP.GEU.AND P0, PT, |R6|, 2, PT ;
        FSETP.GTU.AND P1, PT, |R6|, 16777216, PT ;
        FSETP.GTU.AND P2, PT, |R9|, 16777216, PT ;
        FSETP.GEU.AND P3, PT, |R4|.reuse, 2, PT ;
        FSETP.GTU.AND P4, PT, |R4|, 16777216, PT ;
   @!P5 BRA `(.L_x_9) ;
        FSETP.GTU.AND P5, PT, |R0|, 16777216, PT ;
    @P5 BRA `(.L_x_10) ;
        FMUL R2, R37, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R2, R2 ;
        FFMA R11, R2, -2, R37 ;
        ISETP.GE.U32.AND P5, PT, R11, 0x40000000, PT ;
   @!P5 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P5, PT, R11, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R11, -2, !P5 ;
    @P5 FADD R8, R2, -1 ;
   @!P6 FADD R8, R8, -1 ;
    @P5 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
    @P5 BRA `(.L_x_12) ;
        FSETP.GE.AND P5, PT, R11, 4, PT ;
        FADD R2, R2, 1 ;
    @P5 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P5 FADD R10, R2, 1 ;
    @P5 FFMA R8, -R8, 2, R11 ;
        FSETP.GE.AND P6, PT, R8, RZ, P5 ;
    @P6 FADD R10, R10, 1 ;
    @P5 IMAD.MOV.U32 R2, RZ, RZ, R10 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R37, R2, -2, R37 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IMAD.MOV.U32 R12, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R37.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT R2, R37.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R37, R37, -0x40000000, RZ ;
        FSEL R12, R12, 16777216, P5 ;
        LOP3.LUT P5, R37, R37, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R8, R37, 0xb800000, PT ;
        IMAD.IADD R2, R8, 0x1, R2 ;
        IMAD.IADD R37, R37, 0x1, -R8 ;
        FADD R11, R2, -R2 ;
        ISETP.NE.AND P5, PT, R37, RZ, PT ;
        FFMA R11, R11, 1, R2 ;
        FADD R10, R2, -R11 ;
        FFMA.RZ R10, R10, 1, R11 ;
        FRND.TRUNC R11, R10 ;
        FADD R2, R2, -R11 ;
        ISETP.NE.AND P6, PT, R2, RZ, PT ;
    @P6 BRA P5, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R37, R2, 1.1920928955078125e-07 ;
        FMUL R37, R12, R37 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
        FSETP.GEU.AND P6, PT, |R7|, 2, PT ;
        BSSY B0, `(.L_x_16) ;
        FSETP.GTU.AND P5, PT, |R37|, +INF , PT ;
   @!P5 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
   @!P6 BRA `(.L_x_17) ;
        FSETP.GTU.AND P6, PT, |R7|, 16777216, PT ;
    @P6 BRA `(.L_x_18) ;
        FMUL R0, R36, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R11, R0 ;
        FFMA R2, R11, -2, R36 ;
        ISETP.GE.U32.AND P5, PT, R2, 0x40000000, PT ;
   @!P5 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P5, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R2, -2, !P5 ;
    @P5 FADD R0, R11, -1 ;
   @!P6 FADD R0, R0, -1 ;
    @P5 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P5 BRA `(.L_x_20) ;
        FSETP.GE.AND P5, PT, R2, 4, PT ;
        FADD R11, R11, 1 ;
    @P5 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P5 FFMA R0, -R13, 2, R2 ;
    @P5 FADD R2, R11, 1 ;
        FSETP.GE.AND P6, PT, R0, RZ, P5 ;
    @P6 FADD R2, R2, 1 ;
    @P5 IMAD.MOV.U32 R11, RZ, RZ, R2 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R36, R11, -2, R36 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R36.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_21) ;
        IADD3 R0, R36, -0x40000000, RZ ;
        FSEL R8, R8, 16777216, P5 ;
        LOP3.LUT P5, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R36, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R36, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R11, R0, 0xb800000, PT ;
        IMAD.IADD R36, R11, 0x1, R36 ;
        IMAD.IADD R0, R0, 0x1, -R11 ;
        FADD R13, R36, -R36 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
        FFMA R13, R13, 1, R36 ;
        FADD R2, R36, -R13 ;
        FFMA.RZ R2, R2, 1, R13 ;
        FRND.TRUNC R13, R2 ;
        FADD R36, R36, -R13 ;
        ISETP.NE.AND P6, PT, R36, RZ, PT ;
    @P6 BRA P5, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R11, R36, 1.1920928955078125e-07 ;
        FMUL R36, R8, R11 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
        FSETP.GEU.AND P6, PT, |R9|, 2, PT ;
        BSSY B0, `(.L_x_24) ;
        FSETP.GTU.AND P5, PT, |R36|, +INF , PT ;
   @!P5 LOP3.LUT R36, R36, 0x80000000, R7, 0xf8, !PT ;
   @!P6 BRA `(.L_x_25) ;
    @P2 BRA `(.L_x_26) ;
        FMUL R0, R30, 0.5 ;
        BSSY B1, `(.L_x_27) ;
        FRND.TRUNC R7, R0 ;
        FFMA R2, R7, -2, R30 ;
        ISETP.GE.U32.AND P2, PT, R2, 0x40000000, PT ;
   @!P2 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P2, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R2, -2, !P2 ;
    @P2 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P2 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P2 BRA `(.L_x_28) ;
        FSETP.GE.AND P2, PT, R2, 4, PT ;
        FADD R7, R7, 1 ;
    @P2 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P2 FFMA R0, -R11, 2, R2 ;
        FSETP.GE.AND P5, PT, R0, RZ, P2 ;
    @P2 FADD R0, R7, 1 ;
    @P5 FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FFMA R30, R7, -2, R30 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R2, R30.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_29) ;
        LOP3.LUT R0, R30, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P5, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R30, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P2 ;
   @!P5 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R8, R0, -R11 ;
        FFMA.RZ R8, R8, 1, R11 ;
        FRND.TRUNC R11, R8 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P5, `(.L_x_31) ;

.L_x_30:
        BSYNC B1 ;

.L_x_29:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R30, R30, R7 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
        FSETP.GTU.AND P2, PT, |R30|, +INF , PT ;
        BSSY B0, `(.L_x_32) ;
   @!P2 LOP3.LUT R30, R30, 0x80000000, R9, 0xf8, !PT ;
   @!P0 BRA `(.L_x_33) ;
    @P1 BRA `(.L_x_34) ;
        FMUL R0, R5, 0.5 ;
        BSSY B1, `(.L_x_35) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_36) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R7, R0, -1 ;
   @!P1 FADD R7, R7, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
    @P0 BRA `(.L_x_36) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FFMA R5, R0, -2, R5 ;
        BRA `(.L_x_33) ;

.L_x_34:
        IADD3 R2, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_37) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_38) ;

.L_x_39:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_39) ;

.L_x_38:
        BSYNC B1 ;

.L_x_37:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R5, R9, R0 ;

.L_x_33:
        BSYNC B0 ;

.L_x_32:
        FSETP.GTU.AND P0, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R38, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_40) ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R5, R5, 0x80000000, R6, 0xf8, !PT ;
        FRND.TRUNC R12, R5 ;
        FADD R6, R5, R5 ;
        LOP3.LUT R0, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R6|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R6|, 8388608, PT ;
        FADD R7, R6, R7 ;
        FSETP.NEU.AND P5, PT, R12, R5, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R8, R6, R7, P0 ;
   @!P1 FRND.TRUNC R8, R6 ;
        FFMA R0, R8, -0.5, R5 ;
        F2I.TRUNC.NTZ R9, R8 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R38, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R39, -1.334560394287109375 ;
        FFMA R7, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R69, R10, R7, !P1 ;
        FSEL R11, R7, R10, !P1 ;
        IADD3 R0, R9, 0x1, RZ ;
        FSEL R69, R69, -R69, !P2 ;
        FADD R12, RZ, -R11 ;
        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
   @!P5 FMUL R69, RZ, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P3 BRA `(.L_x_41) ;
    @P4 BRA `(.L_x_42) ;
        FMUL R0, R3, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P1 ;
    @P1 FADD R6, R0, -1 ;
   @!P2 FADD R6, R6, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
    @P1 BRA `(.L_x_44) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R7, 2, R2 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, 16777216, P1 ;
   @!P2 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R8, R3 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        FSETP.GTU.AND P1, PT, |R3|, +INF , PT ;
; Location ./int.jl:83
        BSSY B6, `(.L_x_48) ;
        FSEL R12, R11, R12, !P0 ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x3b9ac9ff ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
   @!P1 LOP3.LUT R3, R3, 0x80000000, R4, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R4|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R4|, 8388608, PT ;
        FADD R7, R4, R7 ;
        FSETP.NEU.AND P5, PT, R10, R3, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R6, R4, R7, P1 ;
        FSETP.GT.AND P1, PT, |R3|, 16777216, PT ;
   @!P2 FRND.TRUNC R6, R4 ;
        FFMA R0, R6, -0.5, R3 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R38, 2.550144195556640625 ;
        FFMA R8, R9.reuse, R39, -1.334560394287109375 ;
        FFMA R7, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R9.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R44, R8, R7, !P3 ;
        IADD3 R0, R6, 0x1, RZ ;
        FSEL R44, R44, -R44, !P4 ;
   @!P5 FMUL R44, RZ, R3 ;
        FADD R3, R69, 1 ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R7, R7, R8, !P3 ;
        FSEL R3, R3, R12, P0 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R18, 0xf, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R45, RZ, RZ, R3 ;
    @P2 FADD R7, RZ, -R7 ;
    @P1 FADD R7, R44, 1 ;
        IMAD.MOV.U32 R68, RZ, RZ, R7 ;
    @P3 FADD R45, -RZ, -R69 ;
    @P3 FADD R68, -RZ, -R44 ;
    @P3 IMAD.MOV.U32 R69, RZ, RZ, R3 ;
    @P3 IMAD.MOV.U32 R44, RZ, RZ, R7 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_49) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R5, R19, 0xf0, R0, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R5, R28, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x100000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x10ffff, PT ;
; Location ./int.jl:549
        PRMT R17, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA P2, `(.L_x_50) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R16 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R2 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x1fb0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x1fd0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_50:
; Location ./int.jl:88
        IMAD R2, R2, 0x222, RZ ;
; Location ./int.jl:87
        IMAD R17, R17, 0x21, R2 ;

.L_x_49:
        BSYNC B6 ;

.L_x_48:
        FADD R0, R37, R37 ;
        FRND.TRUNC R11, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R15, RZ, 0x3, R19 ;
        IMAD.SHL.U32 R16, R16, 0x80, RZ ;
        LOP3.LUT R29, R29, 0xf, R18, 0xf8, !PT ;
        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        LOP3.LUT R2, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD R20, R15.reuse, 0x102, RZ ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        FRND.TRUNC R10, R37 ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R36, R36 ;
        FSETP.GEU.AND P1, PT, |R0|.reuse, 0.5, PT ;
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        LOP3.LUT R21, R15.reuse, 0x4, RZ, 0xfc, !PT ;
        FADD R4, R0, R3 ;
        LOP3.LUT R33, R15, 0xc, RZ, 0xfc, !PT ;
        FRND.TRUNC R13, R30 ;
        FSETP.NEU.AND P6, PT, R11, R36, PT ;
        LOP3.LUT R35, R15.reuse, 0xe, RZ, 0xfc, !PT ;
        LOP3.LUT R41, R15.reuse, 0x14, RZ, 0xfc, !PT ;
        LOP3.LUT R43, R15.reuse, 0x16, RZ, 0xfc, !PT ;
        FRND.TRUNC R3, R4 ;
        LOP3.LUT R47, R15.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R49, R15.reuse, 0x1a, RZ, 0xfc, !PT ;
        LOP3.LUT R51, R15, 0x1c, RZ, 0xfc, !PT ;
        LEA R80, R24, c[0x0][0x180], 0x7 ;
        FSETP.NEU.AND P5, PT, R13, R30, PT ;
        F2FP.PACK_AB R68, R68, R45 ;
        IMAD.SHL.U32 R80, R80, 0x80, RZ ;
        F2FP.PACK_AB R69, R44, R69 ;
        FSEL R6, R0, R3, P0 ;
        LOP3.LUT R3, R2, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R2|, 8388608, PT ;
        LOP3.LUT R5, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R30, R30 ;
   @!P1 FRND.TRUNC R6, R0 ;
        FSETP.GEU.AND P1, PT, |R2|.reuse, 0.5, PT ;
        FADD R5, R2, R5 ;
        LOP3.LUT R4, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R3|, 0.5, PT ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R5, R5 ;
        FADD R4, R3, R4 ;
        FFMA R0, R6, -0.5, R37 ;
        F2I.TRUNC.NTZ R8, R6 ;
        FSEL R7, R2, R5, P0 ;
        FRND.TRUNC R4, R4 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FMUL R5, R0, R0 ;
        FFMA R6, R5.reuse, R39, -1.334560394287109375 ;
   @!P1 FRND.TRUNC R7, R2 ;
        FSETP.NEU.AND P1, PT, R10, R37, PT ;
        FFMA R6, R5, R6, 4.0586924552917480469 ;
        FFMA R6, R5, R6, -4.9348020553588867188 ;
        FSEL R9, R3, R4, P0 ;
        LOP3.LUT R4, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R5, R6, 1 ;
   @!P2 FRND.TRUNC R9, R3 ;
        LOP3.LUT P2, RZ, R8.reuse, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R7, -0.5, R36 ;
        IADD3 R8, R8, 0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        FMUL R11, R2, R2 ;
        FFMA R4, R5, -R38.reuse, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R0, R5, RZ ;
        FFMA R10, R11, -R38, 2.550144195556640625 ;
        FFMA R3, R5, R4, -5.1677198410034179688 ;
        FFMA R13, R2, R11, RZ ;
        F2I.TRUNC.NTZ R7, R7 ;
        FFMA R4, R11, R10, -5.1677198410034179688 ;
        FFMA R3, R3, R8, RZ ;
        FFMA R12, R11.reuse, R39, -1.334560394287109375 ;
        SHF.R.U32.HI R10, RZ, 0x4, R18.reuse ;
        FFMA R13, R4, R13, RZ ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        LOP3.LUT R0, R27, 0x10, R18, 0xf8, !PT ;
        FFMA R13, R2, 3.1415927410125732422, R13 ;
        LOP3.LUT R10, R10, 0x1e, R31, 0xf8, !PT ;
        FFMA R12, R11, R12, -4.9348020553588867188 ;
        FSEL R2, R6, R3, !P0 ;
        FSEL R71, R3, R6, !P0 ;
        FFMA R12, R11, R12, 1 ;
        IADD3 R3, R26, -0x1, RZ ;
        IMAD R10, R10, 0x101, RZ ;
        FSEL R14, R2, -R2, !P2 ;
   @!P1 FMUL R14, RZ, R37 ;
        LOP3.LUT R2, R18, 0x18, RZ, 0xc0, !PT ;
    @P3 FADD R71, RZ, -R71 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        FFMA R3, R9, -0.5, R30 ;
        ISETP.NE.AND P1, PT, R2, 0x18, PT ;
        F2I.TRUNC.NTZ R9, R9 ;
        IADD3 R2, R7, 0x1, RZ ;
        FMUL R6, R3, R3 ;
        LOP3.LUT R4, R7, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R6, R39, -1.334560394287109375 ;
        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        FFMA R5, R6.reuse, -R38, 2.550144195556640625 ;
; Location ./int.jl:88
        SHF.R.U32.HI R4, RZ, 0x3, R18 ;
        FFMA R39, R6, R39, 4.0586924552917480469 ;
        FSEL R8, R12, R13, !P4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R2, R18, 0x4, RZ ;
        FSEL R12, R13, R12, !P4 ;
        FFMA R39, R6, R39, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R3, R6, RZ ;
; Location ./int.jl:88
        LOP3.LUT R11, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R4, R6.reuse, R5, -5.1677198410034179688 ;
        LOP3.LUT R5, R9, 0x1, RZ, 0xc0, !PT ;
    @P3 FADD R12, RZ, -R12 ;
        FFMA R39, R6, R39, 1 ;
        FFMA R4, R4, R7, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT P3, RZ, R18, 0x8, RZ, 0xc0, !PT ;
        IMAD.IADD R53, R11, 0x1, R20 ;
        LOP3.LUT R28, R2, 0xc, RZ, 0xc0, !PT ;
        FFMA R4, R3, 3.1415927410125732422, R4 ;
; Location ./int.jl:87
        LOP3.LUT R13, R11, 0x1, R26, 0xf8, !PT ;
        FSEL R8, R8, -R8, !P4 ;
   @!P6 FMUL R8, RZ, R36 ;
        IADD3 R6, R9, 0x1, RZ ;
        FSETP.GT.AND P4, PT, |R36|, 16777216, PT ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SEL R36, RZ, 0x1030, !P3 ;
        IADD3 R32, R28, R13, R20 ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R6, RZ, 0x1, R19.reuse ;
        SHF.R.S32.HI R20, RZ, 0x2, R19 ;
    @P4 FADD R12, R8, 1 ;
        FSEL R3, R39, R4, !P6 ;
        FSEL R5, R4, R39, !P6 ;
        LOP3.LUT R4, R27, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R15, 0x2, RZ, 0xfc, !PT ;
    @P3 FADD R5, RZ, -R5 ;
        LOP3.LUT P6, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        IMAD R11, R15, 0x101, R4.reuse ;
        SGXT R6, R6, 0x1 ;
        IMAD R13, R7, 0x101, R4.reuse ;
        SGXT R20, R20, 0x1 ;
        IMAD R21, R21, 0x101, R4.reuse ;
        LOP3.LUT R0, R29, R0, RZ, 0xfc, !PT ;
        IMAD R33, R33, 0x101, R4.reuse ;
        FSETP.GT.AND P2, PT, |R37|, 16777216, PT ;
        IMAD R35, R35, 0x101, R4.reuse ;
        SEL R34, RZ, 0x408, !P6 ;
        IMAD R41, R41, 0x101, R4.reuse ;
        LOP3.LUT R6, R6, 0x408, RZ, 0xc0, !PT ;
        IMAD R43, R43, 0x101, R4.reuse ;
        LOP3.LUT R7, R20, 0x204, RZ, 0xc0, !PT ;
        IMAD R47, R47, 0x101, R4.reuse ;
        LOP3.LUT P6, RZ, R19, 0x4, RZ, 0xc0, !PT ;
        IMAD R49, R49, 0x101, R4.reuse ;
        LOP3.LUT R27, R15, 0x6, RZ, 0xfc, !PT ;
        IMAD R51, R51, 0x101, R4.reuse ;
        LOP3.LUT R29, R15.reuse, 0x8, RZ, 0xfc, !PT ;
    @P2 FADD R71, R14, 1 ;
        LOP3.LUT R31, R15, 0xa, RZ, 0xfc, !PT ;
        IMAD R27, R27, 0x101, R4.reuse ;
        LOP3.LUT R37, R15, 0x10, RZ, 0xfc, !PT ;
        IMAD R29, R29, 0x101, R4.reuse ;
        LOP3.LUT R39, R15, 0x12, RZ, 0xfc, !PT ;
        IMAD R31, R31, 0x101, R4 ;
        LOP3.LUT R53, R53, 0x1, R26, 0xf8, !PT ;
        IMAD R37, R37, 0x101, R4.reuse ;
        LOP3.LUT R15, R15, 0x1e, RZ, 0xfc, !PT ;
        IMAD R39, R39, 0x101, R4 ;
        IADD3 R32, R7, R32, R6 ;
        IMAD.IADD R20, R13, 0x1, R18 ;
        IADD3 R28, R34, R53, R28 ;
        IMAD R15, R15, 0x101, R4 ;
        SEL R7, RZ, 0x204, !P6 ;
        IMAD.IADD R21, R21, 0x1, R18.reuse ;
        LOP3.LUT P6, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R27, R27, 0x1, R18.reuse ;
        LOP3.LUT R6, R19, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R24, R29, 0x1, R18.reuse ;
        SHF.R.S32.HI R4, RZ, 0x3, R18.reuse ;
        IMAD.IADD R50, R51, 0x1, R18.reuse ;
        IADD3 R9, R36, R28, R7 ;
        IMAD.IADD R35, R35, 0x1, R18.reuse ;
        FSETP.GT.AND P3, PT, |R30|, 16777216, PT ;
        IMAD.IADD R28, R37, 0x1, R18 ;
        FSEL R7, R3, -R3, !P6 ;
        IMAD.MOV R3, RZ, RZ, -R6 ;
        SGXT R4, R4, 0x1 ;
   @!P5 FMUL R7, RZ, R30 ;
        LOP3.LUT R70, R14, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R29, R39, 0x1, R18.reuse ;
        LOP3.LUT R4, R4, 0x1030, RZ, 0xc0, !PT ;
        IMAD.IADD R30, R41, 0x1, R18.reuse ;
        LOP3.LUT R3, R3, 0x810, RZ, 0xc0, !PT ;
        IMAD.IADD R47, R47, 0x1, R18 ;
        F2FP.PACK_AB R70, R71, R70 ;
    @P3 FADD R5, R7, 1 ;
        IADD3 R32, R3, R32, R4 ;
        IMAD.IADD R49, R49, 0x1, R18.reuse ;
        F2FP.PACK_AB R4, R7, R8 ;
        IMAD.IADD R51, R15, 0x1, R18.reuse ;
        F2FP.PACK_AB R71, R14, R71 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x44444444 ;
        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        IMAD.SHL.U32 R15, R20, 0x4, RZ ;
        LEA R8, R25, c[0x0][0x188], 0xb ;
        IMAD.IADD R25, R31, 0x1, R18.reuse ;
        ISETP.LT.U32.OR P0, PT, R18, 0x4, !P0 ;
        IMAD.IADD R31, R43, 0x1, R18.reuse ;
        SEL R6, RZ, 0x810, P6 ;
        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        ISETP.EQ.OR P1, PT, R26.reuse, 0x5, !P1 ;
        IMAD.SHL.U32 R20, R21, 0x4, RZ ;
        ISETP.EQ.OR P6, PT, R26, 0x4, P0 ;
        IMAD.IADD R26, R33, 0x1, R18.reuse ;
        F2FP.PACK_AB R5, R5, R12 ;
        IMAD.IADD R12, R11, 0x1, R18 ;
        SEL R13, R14, 0xeeeeeeee, P0 ;
        IMAD.IADD R14, R10, 0x1, R19 ;
        IADD3 R54, R32.reuse, 0x20, RZ ;
        IMAD.IADD R3, R9, 0x1, R6 ;
        IADD3 R55, R32.reuse, 0x30, RZ ;
        IMAD.SHL.U32 R21, R27, 0x4, RZ ;
        IADD3 R56, R32.reuse, 0x40, RZ ;
        CS2R R6, SRZ ;
        IADD3 R57, R32, 0x50, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R58, R32, 0x60, RZ ;
        IMAD.SHL.U32 R24, R24, 0x4, RZ ;
        IADD3 R59, R32.reuse, 0x70, RZ ;
        IMAD.SHL.U32 R25, R25, 0x4, RZ ;
        IADD3 R60, R32, 0x80, RZ ;
        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        IADD3 R61, R32.reuse, 0x90, RZ ;
        IMAD.SHL.U32 R27, R35, 0x4, RZ ;
        IADD3 R62, R32, 0xa0, RZ ;
        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        IADD3 R63, R32.reuse, 0xb0, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        IADD3 R64, R32, 0xc0, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IADD3 R65, R32.reuse, 0xd0, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IADD3 R66, R32.reuse, 0xe0, RZ ;
        IMAD.SHL.U32 R48, R47, 0x4, RZ ;
        IADD3 R67, R32, 0xf0, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        LOP3.LUT P3, RZ, R18, 0x10, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        LOP3.LUT R79, R2.reuse, 0x3c, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        LOP3.LUT R9, R2, 0x40, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R52, R14, 0x4, RZ ;
        SHF.R.S32.HI R11, RZ, 0x1f, R8 ;
        IMAD.SHL.U32 R53, R32, 0x4, RZ ;
        PLOP3.LUT P1, PT, P6, P1, PT, 0xa8, 0x0 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;

.L_x_77:
; Location ./int.jl:87
        IADD3 R32, R6, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R32, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_51) ;
; Location ./int.jl:87
        LOP3.LUT R32, R6.reuse, R19, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R45, RZ, RZ, 0x4 ;
; Location ./int.jl:296
        LOP3.LUT R34, R19, 0x1fc0, R6, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R73, R6, 0x10, R19, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R32, 0x4000, RZ ;
; Location ./int.jl:87
        IMAD R34, R34, 0x4000, R79 ;
; Location ./int.jl:88
        LOP3.LUT R33, R32, 0x7f3c000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R35, R9, 0x1, R34 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R32, R73, 0x4000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R33, R33, 0x3c, R2.reuse, 0xf8, !PT ;
        LOP3.LUT R34, R35, R16, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R35, R32, 0x7f7c000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R33, R33, 0x40, R2, 0xf8, !PT ;
        LOP3.LUT R35, R35, 0x3c, R2.reuse, 0xf8, !PT ;
        LOP3.LUT R33, R33, R16.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R37, R34, 0x80000, RZ, 0xfc, !PT ;
        LOP3.LUT R35, R35, 0x40, R2, 0xf8, !PT ;
        IMAD.IADD R33, R80, 0x1, R33 ;
        LOP3.LUT R39, R34, 0xc0000, RZ, 0xfc, !PT ;
        IMAD.IADD R37, R80, 0x1, R37 ;
        LOP3.LUT R35, R35, R16, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1f, R33 ;
; Location ./int.jl:87
        IMAD.IADD R39, R80.reuse, 0x1, R39 ;
; Location ./int.jl:295
        SHF.R.S32.HI R34, RZ, 0x1f, R37 ;
; Location ./int.jl:87
        IMAD.IADD R35, R80, 0x1, R35 ;
; Location ./int.jl:295
        LEA.HI R32, R32, R33, RZ, 0x1b ;
        LEA.HI R38, R34, R37, RZ, 0x1b ;
        SHF.R.S32.HI R42, RZ, 0x1f, R39 ;
        SHF.R.S32.HI R36, RZ, 0x1f, R35 ;
; Location ./int.jl:88
        LOP3.LUT R34, R32, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R38, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R42, R42, R39, RZ, 0x1b ;
        LEA.HI R36, R36, R35, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R34, R33, PT ;
        ISETP.NE.AND P2, PT, R40, R37, PT ;
; Location ./int.jl:88
        LOP3.LUT R40, R42, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R36, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R40, R39, PT ;
        ISETP.NE.AND P4, PT, R34, R35, PT ;
        ISETP.LT.AND P2, PT, R37, RZ, P2 ;
        ISETP.LT.AND P5, PT, R39, RZ, P5 ;
        ISETP.LT.AND P4, PT, R35, RZ, P4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1b, R32 ;
        SHF.R.S32.HI R38, RZ, 0x1b, R38 ;
; Location ./int.jl:86
        IADD3 R34, -R32, 0x1, RZ ;
   @!P0 IMAD.MOV R34, RZ, RZ, -R32 ;
; Location ./int.jl:295
        SHF.R.S32.HI R42, RZ, 0x1b, R42 ;
        SHF.R.S32.HI R36, RZ, 0x1b, R36 ;
; Location ./int.jl:86
        IMAD R33, R34, 0x8000000, R33 ;
        IADD3 R40, -R38, 0x1, RZ ;
   @!P2 IMAD.MOV R40, RZ, RZ, -R38 ;
        IADD3 R38, -R42, 0x1, RZ ;
   @!P5 IMAD.MOV R38, RZ, RZ, -R42 ;
        IADD3 R34, -R36, 0x1, RZ ;
   @!P4 IMAD.MOV R34, RZ, RZ, -R36 ;
        IMAD R37, R40, 0x8000000, R37 ;
        IMAD R38, R38, 0x8000000, R39 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R33, R45, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R44, R34, 0x8000000, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R37, R45.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R32, [R32.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R38, R45.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R44, R45, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R40, [R40.64] ;
        LDG.E.128 R44, [R44.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R76, R34, R32, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_52) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R81, R38, R36, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R75, R76, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R74, R35, R33, !P3 ;
        SEL R77, R46, R44, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R17, 0x2, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R82, R39, R37, !P3 ;
        SEL R83, R42, R40, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R81, R81, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R85, R47, R45, !P3 ;
        SEL R84, R43, R41, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R74, R74, 0x10, 0x1f ;
        SHFL.BFLY PT, R77, R77, 0x10, 0x1f ;
        SHFL.BFLY PT, R82, R82, 0x10, 0x1f ;
        SHFL.BFLY PT, R83, R83, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R34, R75, R34, !P3 ;
        SEL R32, R32, R75, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R76, R85, 0x10, 0x1f ;
; Location ./int.jl:529
        IMAD.SHL.U32 R75, R34, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R84, R84, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R38, R81, R38, !P3 ;
        SEL R36, R36, R81, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R17, 0x1, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R35, R74, R35, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R81, R38, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R33, R33, R74, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R17, 0x3, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R44, R44, R77, !P3 ;
        SEL R46, R77, R46, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R17, 0x7, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R77, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R75, R32, 0xf0f0f0f, R75, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R35, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R39, R82, R39, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R95, R17, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R77, R77, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R40, R40, R83, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R97, R17, 0x9, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R42, R83, R42, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R34, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R99, R17, 0xa, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R83, RZ, 0x4, R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R37, R37, R82, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R101, R17, 0xb, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R74, R36, 0xf0f0f0f, R81, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R39, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R33, 0xf0f0f0f, R32, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R33, R46, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R45, R45, R76, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R81, R42, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R47, R76, R47, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R103, R17, 0xc, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R43, R84, R43, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R76, R83, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R41, R41, R84, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R38, RZ, 0x4, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R47, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R83, RZ, 0x4, R40 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R44, 0xf0f0f0f, R33, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R44, R43, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0xf0f0f0f, R46, 0xe2, !PT ;
        LOP3.LUT R39, R38, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R46, RZ, 0x4, R41 ;
        SHF.R.U32.HI R38, RZ, 0x4, R45 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R40, R40, 0xf0f0f0f, R81, 0xe2, !PT ;
        LOP3.LUT R42, R83, 0xf0f0f0f, R42, 0xe2, !PT ;
        LOP3.LUT R36, R45, 0xf0f0f0f, R36, 0xe2, !PT ;
        LOP3.LUT R43, R46, 0xf0f0f0f, R43, 0xe2, !PT ;
        LOP3.LUT R38, R38, 0xf0f0f0f, R47, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R44, 0xe2, !PT ;
        PRMT R45, R32, 0x6240, R37 ;
        PRMT R46, R34, 0x6240, R39 ;
        PRMT R32, R32, 0x7351, R37 ;
        PRMT R39, R34, 0x7351, R39 ;
        PRMT R34, R33, 0x6240, R40 ;
        PRMT R37, R35, 0x6240, R42 ;
        PRMT R33, R33, 0x7351, R40 ;
        PRMT R42, R35, 0x7351, R42 ;
; Location ./int.jl:296
        LOP3.LUT R83, R73, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R35, R36, 0x6240, R41 ;
        PRMT R40, R38, 0x6240, R43 ;
; Location ./int.jl:87
        IMAD.IADD R91, R10, 0x1, R83 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R43, R38, 0x7351, R43 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R83, R17, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R44, R75, 0x6240, R74 ;
        PRMT R47, R77, 0x6240, R76 ;
        PRMT R36, R36, 0x7351, R41 ;
        PRMT R38, R34.reuse, 0x5410, R37.reuse ;
        PRMT R34, R34, 0x7632, R37 ;
        PRMT R37, R35, 0x5410, R40 ;
        PRMT R74, R75, 0x7351, R74 ;
        PRMT R77, R77, 0x7351, R76 ;
        PRMT R35, R35, 0x7632, R40 ;
        PRMT R41, R44, 0x5410, R47 ;
        PRMT R75, R45, 0x5410, R46 ;
        PRMT R40, R36, 0x5410, R43 ;
        STS [R52], R41 ;
        PRMT R47, R44, 0x7632, R47 ;
        PRMT R45, R45, 0x7632, R46 ;
        STS [R14.X4+0x200], R75 ;
        PRMT R36, R36, 0x7632, R43 ;
        IMAD.SHL.U32 R43, R91, 0x4, RZ ;
        PRMT R81, R32, 0x5410, R39 ;
        STS [R14.X4+0x100], R47 ;
        PRMT R73, R74, 0x5410, R77 ;
        PRMT R39, R32, 0x7632, R39 ;
        STS [R14.X4+0x300], R45 ;
        PRMT R77, R74, 0x7632, R77 ;
        PRMT R32, R33.reuse, 0x5410, R42.reuse ;
        STS [R43], R38 ;
        PRMT R33, R33, 0x7632, R42 ;
        STS [R91.X4+0x100], R34 ;
        STS [R91.X4+0x200], R37 ;
        STS [R91.X4+0x300], R35 ;
        STS [R14.X4+0x80], R73 ;
        STS [R14.X4+0x280], R81 ;
        STS [R14.X4+0x180], R77 ;
        STS [R14.X4+0x380], R39 ;
        STS [R91.X4+0x80], R32 ;
        STS [R91.X4+0x280], R40 ;
        STS [R91.X4+0x180], R33 ;
        STS [R91.X4+0x380], R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R41, [R12] ;
        LDS R40, [R15] ;
        LDS R42, [R20] ;
        LDS R43, [R21] ;
        LDS R44, [R24] ;
        LDS R45, [R25] ;
        LDS R46, [R26] ;
        LDS R47, [R27] ;
        LDS R73, [R28] ;
        LDS R74, [R29] ;
        LDS R75, [R30] ;
        LDS R76, [R31] ;
        LDS R38, [R48] ;
        LDS R36, [R49] ;
        LDS R35, [R50] ;
        LDS R34, [R51] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R81, R17, 0x4, 0x1f ;
        SHFL.IDX PT, R77, R17, 0x5, 0x1f ;
        SHFL.IDX PT, R91, R17, 0x6, 0x1f ;
        SHFL.IDX PT, R39, R17, 0xd, 0x1f ;
        SHFL.IDX PT, R37, R17, 0xe, 0x1f ;
        SHFL.IDX PT, R33, R17, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_78:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R83, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_53) ;
; Location ./int.jl:87
        IMAD.IADD R83, R18, 0x1, R83 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R85, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R83, 0x4, RZ ;
        STS [R32], R41 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_54) ;
; Location ./int.jl:87
        IMAD.IADD R85, R18, 0x1, R85 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R87, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        STS [R85], R40 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_55) ;
; Location ./int.jl:87
        IMAD.IADD R87, R18, 0x1, R87 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R89, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R87, R87, 0x4, RZ ;
        STS [R87], R42 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_56) ;
; Location ./int.jl:87
        IMAD.IADD R89, R18, 0x1, R89 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R81, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R89, 0x4, RZ ;
        STS [R32], R43 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_57) ;
; Location ./int.jl:87
        IMAD.IADD R81, R18, 0x1, R81 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R77, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R81, R81, 0x4, RZ ;
        STS [R81], R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_58) ;
; Location ./int.jl:87
        IMAD.IADD R77, R18, 0x1, R77 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R91, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R77, 0x4, RZ ;
        STS [R32], R45 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_59) ;
; Location ./int.jl:87
        IMAD.IADD R91, R18, 0x1, R91 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R93, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R91, R91, 0x4, RZ ;
        STS [R91], R46 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_60) ;
; Location ./int.jl:87
        IMAD.IADD R93, R18, 0x1, R93 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R95, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R93, 0x4, RZ ;
        STS [R32], R47 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_61) ;
; Location ./int.jl:87
        IMAD.IADD R95, R18, 0x1, R95 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R97, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R95, 0x4, RZ ;
        STS [R32], R73 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_62) ;
; Location ./int.jl:87
        IMAD.IADD R97, R18, 0x1, R97 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R99, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        STS [R97], R74 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_63) ;
; Location ./int.jl:87
        IMAD.IADD R99, R18, 0x1, R99 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R101, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R99, 0x4, RZ ;
        STS [R32], R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_64) ;
; Location ./int.jl:87
        IMAD.IADD R101, R18, 0x1, R101 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R103, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R101, R101, 0x4, RZ ;
        STS [R101], R76 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_65) ;
; Location ./int.jl:87
        IMAD.IADD R103, R18, 0x1, R103 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R39, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R103, R103, 0x4, RZ ;
        STS [R103], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_66) ;
; Location ./int.jl:87
        IMAD.IADD R39, R18, 0x1, R39 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R37, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        STS [R39], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_67) ;
; Location ./int.jl:87
        IMAD.IADD R37, R18, 0x1, R37 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R33, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R37, 0x4, RZ ;
        STS [R32], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_68) ;
; Location ./int.jl:87
        IMAD.IADD R33, R18, 0x1, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R81, RZ, RZ, 0x10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R33], R34 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        BAR.SYNC 0x0 ;

.L_x_72:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P1 BRA `(.L_x_69) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R32, [R53] ;
; Location ./int.jl:87
        IADD3 R78, R78, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_70) ;
        LDS R42, [R54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R78, 0x30, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R38, [R3.X4+0x40] ;
        LDS R36, [R55] ;
        LDS R44, [R56] ;
        LDS R46, [R57] ;
        LDS R47, [R58] ;
        LDS R73, [R59] ;
        LDS R74, [R60] ;
        LDS R75, [R62] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R32, R70.reuse, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R76, [R63] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R42, R70.reuse, R42, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R84, [R64] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R38, R70.reuse, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R85, [R66] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R36, R70, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R83, [R67] ;
        HMUL2 R34, -R4, R33 ;
        HMUL2 R35, R4.reuse, R32.reuse ;
        HFMA2 R32, R5.reuse, R32, R34 ;
        HFMA2 R33, R5.reuse, R33, R35 ;
        HMUL2 R34, -R4.reuse, R43.reuse ;
        HMUL2 R35, R4, R42.reuse ;
        HFMA2 R42, R5.reuse, R42, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R43, R5, R43, R35 ;
        HMUL2 R40, -R4.reuse, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R70.reuse, R44, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R4.reuse, R38 ;
        HMUL2 R45, R4.reuse, R36 ;
        HMUL2 R44, -R4, R37 ;
        HFMA2 R40, R5.reuse, R38, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R76, R70, R76, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R5, R39, R41 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R38, R68.reuse, R42, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R5.reuse, R37, R45 ;
        HFMA2 R36, R5, R36, R44 ;
        LDS R45, [R61] ;
        HMUL2 R32, R32, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R40, R68, R40, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R42, -R4, R35 ;
        HFMA2 R44, R33, R33, R32 ;
        HMUL2 R43, R4, R34.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R32, R70, R46, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R42, R5.reuse, R34, R42 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R43, R5, R35, R43 ;
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R44, R40, R40, R44 ;
        LDS R40, [R65] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R68, R42, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R44, R41, R41, R44 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R42, R70.reuse, R73, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R36, R36, R38 ;
        HFMA2 R44, R44, 0.0026035308837890625, 0.0026035308837890625, R72 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R38, R70.reuse, R47, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R37, R37, R36 ;
        HMUL2 R37, -R4.reuse, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R72, R70, R84, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R4, R32 ;
        HFMA2 R82, R36, 0.0026035308837890625, 0.0026035308837890625, R44 ;
        HFMA2 R32, R5.reuse, R32, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R36, R70.reuse, R74, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R5, R33, R41 ;
        HMUL2 R34, R34, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R46, R70, R45, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R44, R4, R38 ;
        HMUL2 R41, -R4.reuse, R39.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R5, R39, R44 ;
        HFMA2 R34, R35, R35, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R44, R70.reuse, R75, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R5, R38, R41 ;
        HMUL2 R35, -R4.reuse, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R74, R70, R85, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R4, R42 ;
        HFMA2 R42, R5.reuse, R42, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R38, R68.reuse, R38, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R43, R5.reuse, R43, R41 ;
        HMUL2 R35, -R4.reuse, R37.reuse ;
        HMUL2 R41, R4, R36.reuse ;
        HFMA2 R36, R5.reuse, R36, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R42, R68, R42, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R5, R37, R41 ;
        HMUL2 R35, -R4.reuse, R47.reuse ;
        HMUL2 R41, R4.reuse, R46.reuse ;
        HFMA2 R46, R5.reuse, R46, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R36, R68, R36, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R47, R5, R47, R41 ;
        HMUL2 R35, -R4.reuse, R45 ;
        HMUL2 R41, R4, R44 ;
        HFMA2 R44, R5.reuse, R44, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R46, R68, R46, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R45, R5.reuse, R45, R41 ;
        HMUL2 R35, -R4.reuse, R77 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R40, R70, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R84, R4, R76 ;
        HFMA2 R32, R32, R32, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R44, R68, R44, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R76, R5, R76, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R70, R83, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R77, R5.reuse, R77, R84 ;
        HMUL2 R84, -R4.reuse, R73 ;
        HMUL2 R83, R4.reuse, R72.reuse ;
        HFMA2 R72, R5, R72, R84 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R76, R68, R76, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R84, -R4.reuse, R75 ;
        HMUL2 R85, R4, R74 ;
        HFMA2 R73, R5.reuse, R73, R83 ;
        HFMA2 R74, R5.reuse, R74, R84 ;
        HMUL2 R38, R38, R38 ;
        HFMA2 R75, R5, R75, R85 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R72, R68, R72, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R83, -R4.reuse, R41 ;
        HMUL2 R84, R4, R40 ;
        HFMA2 R32, R33, R33, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R74, R68, R74, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R39, R39, R38 ;
        HFMA2 R40, R5.reuse, R40, R83 ;
        HFMA2 R41, R5, R41, R84 ;
        HMUL2 R33, -R4.reuse, R35 ;
        HMUL2 R39, R4, R34 ;
        HFMA2 R34, R5.reuse, R34, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R40, R68.reuse, R40, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R5, R35, R39 ;
        HFMA2 R38, R42, R42, R38 ;
        HMUL2 R36, R36, R36 ;
        HFMA2 R32, R32, 0.0026035308837890625, 0.0026035308837890625, R82 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R43, R43, R38 ;
        HFMA2 R36, R37, R37, R36 ;
        HMUL2 R44, R44, R44 ;
        HFMA2 R32, R38, 0.0026035308837890625, 0.0026035308837890625, R32 ;
        HFMA2 R36, R46, R46, R36 ;
        HFMA2 R38, R45, R45, R44 ;
        HMUL2 R72, R72, R72 ;
        HFMA2 R36, R47, R47, R36 ;
        HFMA2 R38, R76, R76, R38 ;
        HMUL2 R74, R74, R74 ;
        HFMA2 R72, R73, R73, R72 ;
        HFMA2 R32, R36, 0.0026035308837890625, 0.0026035308837890625, R32 ;
        HFMA2 R38, R77, R77, R38 ;
        HFMA2 R74, R75, R75, R74 ;
        HFMA2 R72, R40, R40, R72 ;
        HFMA2 R32, R38, 0.0026035308837890625, 0.0026035308837890625, R32 ;
        HFMA2 R74, R34, R34, R74 ;
        HFMA2 R72, R41, R41, R72 ;
        HFMA2 R36, R35, R35, R74 ;
        HFMA2 R72, R72, 0.0026035308837890625, 0.0026035308837890625, R32 ;
        HFMA2 R72, R36, 0.0026035308837890625, 0.0026035308837890625, R72 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_71) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R7.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        LOP3.LUT R33, R0, R33, RZ, 0xfc, !PT ;
        IADD3 R37, P0, R8, R33, RZ ;
        IMAD.X R38, RZ, RZ, R11, P0 ;
; Location ./int.jl:295
        LEA.HI R33, P0, R38, R37, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R32, R33, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R36, RZ, RZ, R38, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R37, PT ;
; Location ./int.jl:295
        SHF.R.S64 R33, R33, 0x1e, R36.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R36, R38, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R35, RZ, 0x1e, R36 ;
        ISETP.LT.AND P0, PT, R38, RZ, P0 ;
; Location ./boot.jl:711
        SEL R34, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R34, -R33, RZ ;
        IMAD.X R35, RZ, RZ, ~R35, P0 ;
        LEA R33, P0, R34, R37, 0x1e ;
        LEA.HI.X R34, R34, R38, R35, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R33, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R33, R33, c[0x0][0x1f4], R34, 0x2, P0 ;
        STG.E [R32.64], R72 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;

.L_x_71:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B0 ;

.L_x_70:
; Location ./promotion.jl:521
        IADD3 R81, R81, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R81, -0x10, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_72) ;
; Location ./int.jl:87
        IMAD.MOV.U32 R76, RZ, RZ, 0x10 ;

.L_x_75:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R38, [R53] ;
; Location ./int.jl:87
        IADD3 R78, R78, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_73) ;
; Location ./promotion.jl:521
        IADD3 R76, R76, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R44, [R54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R78, 0x30, PT ;
        ISETP.NE.AND P2, PT, R76, -0x10, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R34, [R3.X4+0x40] ;
        LDS R42, [R55] ;
        LDS R40, [R56] ;
        LDS R36, [R57] ;
        LDS R73, [R58] ;
        LDS R75, [R60] ;
        LDS R74, [R59] ;
        LDS R81, [R62] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R38, R70.reuse, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R82, [R63] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R44, R70.reuse, R44, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R83, [R64] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R70.reuse, R34, RZ ;
        HMMA.1688.F16 R42, R70.reuse, R42, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, -R4.reuse, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R40, R70, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R4, R38 ;
        HFMA2 R38, R5.reuse, R38, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R36, R70, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R5.reuse, R39, R33 ;
        HMUL2 R32, -R4.reuse, R45.reuse ;
        HMUL2 R33, R4, R44.reuse ;
        HFMA2 R44, R5.reuse, R44, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R38, R68, R38, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R45, R5, R45, R33 ;
        HMUL2 R32, -R4.reuse, R35 ;
        HMUL2 R33, R4.reuse, R34 ;
        HMUL2 R47, R4.reuse, R42 ;
        HMUL2 R46, -R4, R43 ;
        HFMA2 R32, R5.reuse, R34, R32 ;
        HFMA2 R33, R5, R35, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R68.reuse, R44, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R42, R5.reuse, R42, R46 ;
        HFMA2 R43, R5.reuse, R43, R47 ;
        LDS R47, [R61] ;
        HMUL2 R44, -R4.reuse, R41 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R45, R4, R40.reuse ;
        HFMA2 R44, R5, R40, R44 ;
        HFMA2 R45, R5, R41, R45 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R40, R68.reuse, R42, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, R38, R38 ;
        HMUL2 R43, R4, R36 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R42, R39, R39, R38 ;
        HMUL2 R46, -R4, R37.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R38, R68, R44, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R5, R37, R43 ;
        HFMA2 R43, R35, R35, R34 ;
        HFMA2 R42, R32, R32, R42 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R34, R70, R73, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R5, R36, R46 ;
        LDS R73, [R66] ;
        HFMA2 R43, R40, R40, R43 ;
        HFMA2 R42, R33, R33, R42 ;
        LDS R40, [R65] ;
        HFMA2 R41, R41, R41, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R68, R36, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R72, R42, 0.0026035308837890625, 0.0026035308837890625, R72 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R36, R70, R74, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, R38, R38 ;
        HFMA2 R77, R41, 0.0026035308837890625, 0.0026035308837890625, R72 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R42, R70.reuse, R75, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R41, [R67] ;
        HFMA2 R38, R39, R39, R38 ;
        HMUL2 R39, -R4.reuse, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R44, R70.reuse, R47, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R46, R4, R34.reuse ;
        HFMA2 R34, R5, R34, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R74, R70, R82, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R32, R32, R38 ;
        HFMA2 R35, R5, R35, R46 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R38, R70, R81, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R46, -R4.reuse, R37 ;
        HFMA2 R81, R33, R33, R32 ;
        HMUL2 R32, -R4.reuse, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R34, R68, R34, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R4.reuse, R42 ;
        HMUL2 R47, R4, R36 ;
        HFMA2 R42, R5.reuse, R42, R32 ;
        HFMA2 R43, R5.reuse, R43, R33 ;
        HFMA2 R36, R5.reuse, R36, R46 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R72, R70.reuse, R73, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R5.reuse, R37, R47 ;
        HMUL2 R32, -R4.reuse, R45 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R46, R70, R83, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R4, R44.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R42, R68, R42, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R44, R5, R44, R32 ;
        HFMA2 R45, R5.reuse, R45, R33 ;
        HMUL2 R32, -R4.reuse, R39.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R36, R68.reuse, R36, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, R4.reuse, R38.reuse ;
        HFMA2 R38, R5.reuse, R38, R32 ;
        HFMA2 R39, R5, R39, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R44, R68, R44, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R32, R70, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R82, R4, R74 ;
        HMUL2 R40, -R4.reuse, R75 ;
        HFMA2 R77, R81, 0.0026035308837890625, 0.0026035308837890625, R77 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R38, R68, R38, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R74, R5.reuse, R74, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R40, R70, R41, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R81, -R4.reuse, R47 ;
        HFMA2 R75, R5, R75, R82 ;
        HMUL2 R82, R4, R46 ;
        HFMA2 R46, R5.reuse, R46, R81 ;
        HMUL2 R81, -R4.reuse, R73 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R74, R68, R74, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R83, R4, R72.reuse ;
        HFMA2 R47, R5.reuse, R47, R82 ;
        HFMA2 R72, R5, R72, R81 ;
        HMUL2 R34, R34, R34 ;
        HMUL2 R81, -R4.reuse, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R46, R68.reuse, R46, RZ, R13.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R73, R5, R73, R83 ;
        HMUL2 R82, R4, R32.reuse ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R32, R5.reuse, R32, R81 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R72, R68, R72, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R5, R33, R82 ;
        HMUL2 R35, -R4.reuse, R41.reuse ;
        HMUL2 R81, R4, R40.reuse ;
        HFMA2 R40, R5.reuse, R40, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R32, R68, R32, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R5, R41, R81 ;
        HMUL2 R42, R42, R42 ;
        HFMA2 R34, R36, R36, R34 ;
        HFMA2 R42, R43, R43, R42 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R40, R68, R40, RZ, R13, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, R38, R38 ;
        HFMA2 R34, R37, R37, R34 ;
        HFMA2 R42, R44, R44, R42 ;
        HFMA2 R37, R39, R39, R38 ;
        HMUL2 R46, R46, R46 ;
        HFMA2 R34, R34, 0.0026035308837890625, 0.0026035308837890625, R77 ;
        HFMA2 R42, R45, R45, R42 ;
        HFMA2 R37, R74, R74, R37 ;
        HFMA2 R46, R47, R47, R46 ;
        HMUL2 R72, R72, R72 ;
        HFMA2 R34, R42, 0.0026035308837890625, 0.0026035308837890625, R34 ;
        HFMA2 R37, R75, R75, R37 ;
        HFMA2 R46, R32, R32, R46 ;
        HFMA2 R72, R73, R73, R72 ;
        HFMA2 R34, R37, 0.0026035308837890625, 0.0026035308837890625, R34 ;
        HFMA2 R46, R33, R33, R46 ;
        HFMA2 R72, R40, R40, R72 ;
        HFMA2 R34, R46, 0.0026035308837890625, 0.0026035308837890625, R34 ;
        HFMA2 R72, R41, R41, R72 ;
        HFMA2 R72, R72, 0.0026035308837890625, 0.0026035308837890625, R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_74) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R7.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R7, R7, 0x1, RZ ;
        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        LOP3.LUT R33, R0, R33, RZ, 0xfc, !PT ;
        IADD3 R33, P0, R8, R33, RZ ;
        IMAD.X R32, RZ, RZ, R11, P0 ;
; Location ./int.jl:295
        LEA.HI R34, P0, R32, R33, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R36, R34, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R35, RZ, RZ, R32, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R36, R33, PT ;
; Location ./int.jl:295
        SHF.R.S64 R34, R34, 0x1e, R35.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R35, R32, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R35, RZ, 0x1e, R35 ;
        ISETP.LT.AND P0, PT, R32, RZ, P0 ;
; Location ./boot.jl:711
        SEL R37, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R34, P0, R37, -R34, RZ ;
        IMAD.X R35, RZ, RZ, ~R35, P0 ;
        LEA R33, P0, R34, R33, 0x1e ;
        LEA.HI.X R34, R34, R32, R35, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R33, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R33, R33, c[0x0][0x1f4], R34, 0x2, P0 ;
        STG.E [R32.64], R72 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;

.L_x_74:
        BSYNC B0 ;

.L_x_73:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P2 BRA `(.L_x_75) ;
; Location ./range.jl:901
        IADD3 R6, R6, 0x40, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, 0x2000, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 CALL.REL.NOINC `(.L_x_76) ;
        BRA `(.L_x_77) ;

.L_x_76:
        BRA `(.L_x_51) ;

.L_x_69:
        UMOV UR4, 32@lo(exception2385) ;
        MOV R46, 0x5c10 ;
        UMOV UR5, 32@hi(exception2385) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5c30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_68:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x5cc0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5ce0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_67:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x5d70 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5d90 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_66:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x5e20 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5e40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_65:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x5ed0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5ef0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_64:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x5f80 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x5fa0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_63:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6030 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6050 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_62:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x60e0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6100 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_61:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6190 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x61b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_60:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6240 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6260 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_59:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x62f0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6310 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_58:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x63a0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x63c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_57:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6450 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6470 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_56:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6500 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6520 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_55:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x65b0 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x65d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_54:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6660 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6680 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_53:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2337) ;
        MOV R46, 0x6710 ;
        UMOV UR5, 32@hi(exception2337) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x6730 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_51:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        EXIT ;

.L_x_52:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R77, RZ, RZ, 0x10 ;
        MOV R74, 0x67b0 ;
        IMAD.MOV.U32 R81, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R82, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R83, R32, R76, !P3 ;
        SEL R34, R76, R34, !P3 ;
        SEL R76, R35, R33, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x6800 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R85, R33, R76, !P3 ;
        SEL R84, R76, R35, !P3 ;
        SEL R76, R46, R44, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x6850 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R87, R44, R76, !P3 ;
        SEL R46, R76, R46, !P3 ;
        SEL R76, R47, R45, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x68a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R89, R45, R76, !P3 ;
        SEL R86, R76, R47, !P3 ;
        SEL R76, R38, R36, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x68f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R45, R36, R76, !P3 ;
        SEL R38, R76, R38, !P3 ;
        SEL R76, R39, R37, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x6940 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R47, R37, R76, !P3 ;
        SEL R44, R76, R39, !P3 ;
        SEL R76, R42, R40, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x6990 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R91, R40, R76, !P3 ;
        SEL R93, R76, R42, !P3 ;
        SEL R76, R43, R41, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R74, 0x69e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:528
        SHF.R.U32.HI R37, RZ, 0x4, R45 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R34, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R33, RZ, 0x4, R83 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R39, RZ, 0x4, R47 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R40, R37, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R44, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R34, R84, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R42, R39, 0xf0f0f0f, R44, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R44, R93, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R83, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R45, R45, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R46, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R43, R76, R43, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R37, RZ, 0x4, R87 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R85, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R47, R47, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R86, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R75, R91, 0xf0f0f0f, R44, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R85 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R44, R32.reuse, 0x6240, R45.reuse ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R41, R41, R76, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R46, 0xe2, !PT ;
        PRMT R45, R32, 0x7351, R45 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R43, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R77, R33, 0x6240, R40 ;
; Location ./int.jl:528
        SHF.R.U32.HI R46, RZ, 0x4, R91 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R33, 0x7351, R40 ;
        PRMT R33, R34.reuse, 0x6240, R47.reuse ;
        LOP3.LUT R35, R35, 0xf0f0f0f, R84, 0xe2, !PT ;
        PRMT R47, R34, 0x7351, R47 ;
; Location ./int.jl:528
        SHF.R.U32.HI R39, RZ, 0x4, R89 ;
        SHF.R.U32.HI R34, RZ, 0x4, R41 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R87, 0xf0f0f0f, R36, 0xe2, !PT ;
        LOP3.LUT R46, R46, 0xf0f0f0f, R93, 0xe2, !PT ;
        LOP3.LUT R38, R89, 0xf0f0f0f, R38, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R32, 0xe2, !PT ;
        PRMT R74, R35, 0x6240, R42 ;
; Location ./int.jl:296
        LOP3.LUT R83, R73, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R39, R39, 0xf0f0f0f, R86, 0xe2, !PT ;
        PRMT R42, R35, 0x7351, R42 ;
; Location ./int.jl:87
        IMAD.IADD R83, R10, 0x1, R83 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf0f0f0f, R43, 0xe2, !PT ;
        PRMT R35, R36, 0x6240, R75 ;
        PRMT R76, R37, 0x6240, R46 ;
        PRMT R36, R36, 0x7351, R75 ;
        PRMT R37, R37, 0x7351, R46 ;
        PRMT R32, R38.reuse, 0x6240, R41.reuse ;
        PRMT R75, R33.reuse, 0x5410, R74.reuse ;
        PRMT R81, R33, 0x7632, R74 ;
        PRMT R38, R38, 0x7351, R41 ;
        PRMT R33, R39, 0x6240, R34 ;
        PRMT R41, R45.reuse, 0x5410, R40.reuse ;
        PRMT R45, R45, 0x7632, R40 ;
        PRMT R43, R44, 0x5410, R77 ;
        PRMT R39, R39, 0x7351, R34 ;
        PRMT R40, R36, 0x5410, R37 ;
        STS [R52], R43 ;
        PRMT R77, R44, 0x7632, R77 ;
        PRMT R36, R36, 0x7632, R37 ;
        IMAD.SHL.U32 R37, R83, 0x4, RZ ;
        PRMT R44, R35.reuse, 0x5410, R76.reuse ;
        STS [R14.X4+0x100], R77 ;
        PRMT R34, R32.reuse, 0x5410, R33.reuse ;
        PRMT R35, R35, 0x7632, R76 ;
        STS [R14.X4+0x200], R75 ;
        PRMT R73, R47.reuse, 0x5410, R42.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R14.X4+0x300], R81 ;
        PRMT R47, R47, 0x7632, R42 ;
        PRMT R33, R38.reuse, 0x5410, R39.reuse ;
        STS [R37], R44 ;
        PRMT R38, R38, 0x7632, R39 ;
        STS [R83.X4+0x200], R34 ;
        STS [R83.X4+0x100], R35 ;
        STS [R83.X4+0x300], R32 ;
        STS [R14.X4+0x80], R41 ;
        STS [R14.X4+0x280], R73 ;
        STS [R14.X4+0x180], R45 ;
        STS [R14.X4+0x380], R47 ;
        STS [R83.X4+0x80], R40 ;
        STS [R83.X4+0x280], R33 ;
        STS [R83.X4+0x180], R36 ;
        STS [R83.X4+0x380], R38 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R41, [R12] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        MOV R32, 0x70b0 ;
        IMAD.MOV.U32 R84, RZ, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R40, [R15] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R105, RZ, RZ, -0x1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R42, [R20] ;
        LDS R43, [R21] ;
        LDS R44, [R24] ;
        LDS R45, [R25] ;
        LDS R46, [R26] ;
        LDS R47, [R27] ;
        LDS R73, [R28] ;
        LDS R74, [R29] ;
        LDS R75, [R30] ;
        LDS R76, [R31] ;
        LDS R38, [R48] ;
        LDS R36, [R49] ;
        LDS R35, [R50] ;
        LDS R34, [R51] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R83, RZ, RZ, R82 ;
        MOV R32, 0x70f0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R85, RZ, RZ, R82 ;
        MOV R32, 0x7130 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R87, RZ, RZ, R82 ;
        MOV R32, 0x7170 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R89, RZ, RZ, R82 ;
        MOV R32, 0x71b0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R81, RZ, RZ, R82 ;
        MOV R32, 0x71f0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R77, RZ, RZ, R82 ;
        MOV R32, 0x7230 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R91, RZ, RZ, R82 ;
        MOV R32, 0x7270 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R82 ;
        MOV R32, 0x72b0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R95, RZ, RZ, R82 ;
        MOV R32, 0x72f0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R97, RZ, RZ, R82 ;
        MOV R32, 0x7330 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R99, RZ, RZ, R82 ;
        MOV R32, 0x7370 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R101, RZ, RZ, R82 ;
        MOV R32, 0x73b0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R103, RZ, RZ, R82 ;
        MOV R32, 0x73f0 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R39, RZ, RZ, R82 ;
        MOV R32, 0x7430 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R37, RZ, RZ, R82 ;
        MOV R32, 0x7470 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R33, RZ, RZ, R82 ;
        BRA `(.L_x_78) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R75, RZ, RZ, 0x0 ;
        WARPSYNC R82 ;
        SHFL.BFLY PT, R76, R76, R77, R81 ;
        RET.REL.NODEC R74 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .weak        $__internal_1_$__cuda_sm70_shflsync_idx
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R33, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R82, R17, R82, R84 ;
        RET.REL.NODEC R32 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1+0x18], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, R1, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R6, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R4, RZ, RZ, R46 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_84 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_79) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_79:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
        EXIT ;

.L_x_80:
        BRA `(.L_x_80);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_84:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
