// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=192, blocks_per_sm=4

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_121 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x90, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x365f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R60, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_CTAID.X ;
        IMAD.MOV.U32 R54, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R38, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
        S2R R2, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R30, R3, 0xc0, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        LOP3.LUT R0, R30, R0, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R17, R2, 0x1, R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R17, R54, c[0x0][0x210] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R0.reuse, 0x7ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R38, 0x3ff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R37, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        IMAD R2, R0, R3, 0x2aaaaaa0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.U32.AND P0, PT, R37, 0x3ff, PT ;
; Location ./promotion.jl:521
        SHF.R.W.U32 R2, R2, 0x4, R2 ;
        ISETP.GT.U32.OR P0, PT, R2, 0x5555554, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R0, R0, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        LEA.HI R3, R0, R0, RZ, 0x1 ;
; Location ./int.jl:86
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GE.AND P0, PT, R2, 0x800, PT ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0x390 ;
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0x3b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x800, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R2.reuse, 0x1000, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0x540 ;
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0x560 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:296
        LOP3.LUT R44, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R31, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R44, R31, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R47, -RZ, |R3| ;
        FSETP.GEU.AND P1, PT, |R3|.reuse, 2, PT ;
        FSETP.GTU.AND P2, PT, |R3|, 16777216, PT ;
        IMAD.MOV.U32 R46, RZ, RZ, R47 ;
   @!P1 BRA `(.L_x_9) ;
    @P2 BRA `(.L_x_10) ;
        FMUL R0, R47, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P3 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_12) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P3, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R46, R0, -2, R47 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R47.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R47, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R46, R46, 16777216, P0 ;
   @!P3 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R4, R0, -R7 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P3, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R46, R46, R5 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R46|, +INF , PT ;
        BSSY B0, `(.L_x_16) ;
   @!P0 LOP3.LUT R46, R46, 0x80000000, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R36, R0, 0x2, RZ ;
        LOP3.LUT R4, R36, 0x2, RZ, 0xc0, !PT ;
        IMAD R0, R31, R4, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.083333335816860198975 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R45, -RZ, |R0| ;
        FSETP.GEU.AND P3, PT, |R0|, 2, PT ;
   @!P3 BRA `(.L_x_17) ;
        FSETP.GTU.AND P0, PT, R45, 16777216, PT ;
    @P0 BRA `(.L_x_18) ;
        FMUL R2, R45, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R2, R2 ;
        FFMA R5, R2, -2, R45 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P0 ;
    @P0 FADD R6, R2, -1 ;
   @!P3 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_20) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R5, -R6, 2, R5 ;
        FSETP.GE.AND P3, PT, R5, RZ, P0 ;
    @P0 FADD R5, R2, 1 ;
    @P3 FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R5 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R45, R2, -2, R45 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IADD3 R5, R45.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_21) ;
        LOP3.LUT R2, R45, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P3, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R45, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R45, R45, 16777216, P0 ;
   @!P3 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R6, R5, 0xb800000, PT ;
        IMAD.IADD R2, R6, 0x1, R2 ;
        IMAD.IADD R5, R5, 0x1, -R6 ;
        FADD R7, R2, -R2 ;
        ISETP.NE.AND P3, PT, R5, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FADD R8, R2, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R2, R2, -R7 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P3, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R45, R45, R2 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
        LOP3.LUT R6, R4, 0x1, RZ, 0xfc, !PT ;
; Location ./int.jl:83
        BSSY B1, `(.L_x_24) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R45|, +INF , PT ;
; Location ./int.jl:83
        CS2R R18, SRZ ;
        ISETP.NE.AND P3, PT, R6, 0x3, PT ;
   @!P0 LOP3.LUT R45, R45, 0x80000000, R0, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P3 BRA `(.L_x_25) ;
; Location ./int.jl:88
        IMAD R0, R31, R6, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_26) ;
; Location ./int.jl:296
        IMAD.HI.U32 R2, R0, -0x55555555, RZ ;
        SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        IMAD R5, R5, -0x18, R0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R5, R5, 0.083333335816860198975 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R5| ;
        FSETP.GEU.AND P0, PT, |R5|, 2, PT ;
   @!P0 BRA `(.L_x_27) ;
        FSETP.GTU.AND P0, PT, R8, 16777216, PT ;
    @P0 BRA `(.L_x_28) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_29) ;
        FRND.TRUNC R7, R0 ;
        FFMA R2, R7, -2, R8 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_30) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R2, -2, !P0 ;
    @P0 FADD R0, R7, -1 ;
   @!P3 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_30) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R9, 2, R2 ;
        FSETP.GE.AND P3, PT, R0, RZ, P0 ;
    @P0 FADD R0, R7, 1 ;
    @P3 FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_30:
        BSYNC B2 ;

.L_x_29:
        FFMA R8, R7, -2, R8 ;
        BRA `(.L_x_27) ;

.L_x_28:
        IADD3 R2, R8.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R8, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_31) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R8, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P0 ;
   @!P3 BRA `(.L_x_32) ;

.L_x_33:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R8, R0, -R9 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P3, `(.L_x_33) ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R8, R10, R7 ;

.L_x_27:
        BSYNC B0 ;

.L_x_26:
        FSETP.GTU.AND P0, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R8, R8, 0x80000000, R5, 0xf8, !PT ;
        FRND.TRUNC R15, R8 ;
        FADD R5, R8, R8 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R2, R5, R0 ;
        FSETP.NEU.AND P6, PT, R15, R8, PT ;
        FRND.TRUNC R2, R2 ;
        FSEL R7, R5, R2, P0 ;
        FSETP.GT.AND P0, PT, |R8|, 16777216, PT ;
   @!P3 FRND.TRUNC R7, R5 ;
        FFMA R0, R7, -0.5, R8 ;
        F2I.TRUNC.NTZ R9, R7 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R10, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R13, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R13, R2, R13, RZ ;
        IADD3 R5, R9, 0x1, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R13, R0, 3.1415927410125732422, R13 ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P4, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R19, R10, R13, !P3 ;
        FSEL R18, R13, R10, !P3 ;
        FSEL R19, R19, -R19, !P4 ;
   @!P6 FMUL R19, RZ, R8 ;
    @P5 FADD R18, RZ, -R18 ;
    @P0 FADD R18, R19, 1 ;

.L_x_25:
        BSYNC B1 ;

.L_x_24:
; Location ./int.jl:296
        LOP3.LUT R5, R31, 0x3, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_34) ;
        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        ISETP.NE.AND P0, PT, R5, 0x3, PT ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_35) ;
; Location ./int.jl:88
        IMAD R4, R4, R5, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_36) ;
; Location ./int.jl:296
        PRMT R0, R4, 0x9910, RZ ;
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0x9, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x3, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R7, R0, 0x7710, RZ ;
        IMAD.IADD R4, R4, 0x1, R7 ;
        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R4, R4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R4, 0.6666666865348815918 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R7, -RZ, |R0| ;
        FSETP.GEU.AND P3, PT, |R0|, 2, PT ;
   @!P3 BRA `(.L_x_37) ;
        FSETP.GTU.AND P3, PT, R7, 16777216, PT ;
    @P3 BRA `(.L_x_38) ;
        FMUL R2, R7, 0.5 ;
        BSSY B2, `(.L_x_39) ;
        FRND.TRUNC R2, R2 ;
        FFMA R4, R2, -2, R7 ;
        ISETP.GE.U32.AND P3, PT, R4, 0x40000000, PT ;
   @!P3 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P3, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R4, -2, !P3 ;
    @P3 FADD R8, R2, -1 ;
   @!P4 FADD R8, R8, -1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
    @P3 BRA `(.L_x_40) ;
        FSETP.GE.AND P3, PT, R4, 4, PT ;
        FADD R2, R2, 1 ;
    @P3 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P3 FFMA R4, -R9, 2, R4 ;
        FSETP.GE.AND P4, PT, R4, RZ, P3 ;
    @P3 FADD R4, R2, 1 ;
    @P4 FADD R4, R4, 1 ;
    @P3 IMAD.MOV.U32 R2, RZ, RZ, R4 ;

.L_x_40:
        BSYNC B2 ;

.L_x_39:
        FFMA R7, R2, -2, R7 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IADD3 R4, R7.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_41) ;
        LOP3.LUT P4, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R7, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P3 ;
   @!P4 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R7, R4, 0xb800000, PT ;
        IMAD.IADD R2, R7, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R7 ;
        FADD R9, R2, -R2 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FADD R8, R2, -R9 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FADD R2, R2, -R9 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
    @P3 BRA P4, `(.L_x_43) ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FMUL R7, R2, 1.1920928955078125e-07 ;
        FMUL R7, R10, R7 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
        FSETP.GTU.AND P3, PT, |R7|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P3 LOP3.LUT R7, R7, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R14, R7 ;
        FADD R4, R7, R7 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R4|, 0.5, PT ;
        LOP3.LUT R9, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R4|, 8388608, PT ;
        FADD R9, R4, R9 ;
        FRND.TRUNC R9, R9 ;
        FSEL R8, R4, R9, P3 ;
   @!P4 FRND.TRUNC R8, R4 ;
        FSETP.NEU.AND P4, PT, R14, R7, PT ;
        FFMA R0, R8, -0.5, R7 ;
        F2I.TRUNC.NTZ R10, R8 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R2, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R9, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R12, R11.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R12, R11, R12, 1 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        IADD3 R4, R10, 0x1, RZ ;
        FSEL R28, R12, R9, !P6 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FSEL R9, R9, R12, !P6 ;
        FSETP.GT.AND P6, PT, |R7|, 16777216, PT ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R28, R28, -R28, !P5 ;
   @!P4 FMUL R28, RZ, R7 ;
    @P3 FADD R9, RZ, -R9 ;
    @P6 FADD R9, R28, 1 ;
        IMAD.MOV.U32 R7, RZ, RZ, R9 ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        ISETP.EQ.OR P0, PT, R6, 0x3, !P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        BSSY B1, `(.L_x_44) ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, RZ ;
    @P0 BRA `(.L_x_45) ;
; Location ./int.jl:88
        IMAD R5, R6, R5, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_46) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R5, -0x55555555, RZ ;
        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        IMAD R0, R0, -0x3, R5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.6666666865348815918 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R5, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_47) ;
        FSETP.GTU.AND P0, PT, R5, 16777216, PT ;
    @P0 BRA `(.L_x_48) ;
        FMUL R2, R5, 0.5 ;
        BSSY B2, `(.L_x_49) ;
        FRND.TRUNC R2, R2 ;
        FFMA R4, R2, -2, R5 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_50) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R4, -2, !P0 ;
    @P0 FADD R6, R2, -1 ;
   @!P3 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_50) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R9, 2, R4 ;
        FSETP.GE.AND P3, PT, R4, RZ, P0 ;
    @P0 FADD R4, R2, 1 ;
    @P3 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R4 ;

.L_x_50:
        BSYNC B2 ;

.L_x_49:
        FFMA R5, R2, -2, R5 ;
        BRA `(.L_x_47) ;

.L_x_48:
        IADD3 R4, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_51) ;
        LOP3.LUT P3, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, 16777216, P0 ;
   @!P3 BRA `(.L_x_52) ;

.L_x_53:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R9, R2, -R2 ;
        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        FFMA R9, R9, 1, R2 ;
        FADD R6, R2, -R9 ;
        FFMA.RZ R6, R6, 1, R9 ;
        FRND.TRUNC R9, R6 ;
        FADD R2, R2, -R9 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P3, `(.L_x_53) ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FMUL R5, R2, 1.1920928955078125e-07 ;
        FMUL R5, R8, R5 ;

.L_x_47:
        BSYNC B0 ;

.L_x_46:
        FSETP.GTU.AND P0, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R12, R5 ;
        FADD R4, R5, R5 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P3, PT, |R4|, 0.5, PT ;
        LOP3.LUT R9, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        FADD R9, R4, R9 ;
        FSETP.NEU.AND P6, PT, R12, R5, PT ;
        FRND.TRUNC R9, R9 ;
        FSEL R6, R4, R9, P0 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
   @!P3 FRND.TRUNC R6, R4 ;
        F2I.TRUNC.NTZ R8, R6 ;
        FFMA R0, R6, -0.5, R5 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R2, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R10, -1.334560394287109375 ;
        FFMA R9, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R11.reuse, R10, 4.0586924552917480469 ;
        IADD3 R4, R8, 0x1, RZ ;
        FFMA R9, R2, R9, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P4, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R25, R10, R9, !P3 ;
        FSEL R0, R9, R10, !P3 ;
        FSEL R25, R25, -R25, !P4 ;
   @!P6 FMUL R25, RZ, R5 ;
    @P5 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R25, 1 ;

.L_x_45:
        BSYNC B1 ;

.L_x_44:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.X ;
        BSSY B0, `(.L_x_54) ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R29, RZ, RZ, R0 ;
        IMAD.MOV.U32 R24, RZ, RZ, R7 ;
        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
    @P0 FADD R29, -RZ, -R25 ;
    @P0 FADD R24, -RZ, -R28 ;
    @P0 IMAD.MOV.U32 R25, RZ, RZ, R0 ;
    @P0 IMAD.MOV.U32 R28, RZ, RZ, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P1 BRA `(.L_x_55) ;
    @P2 BRA `(.L_x_56) ;
        FMUL R0, R47, 0.5 ;
        BSSY B1, `(.L_x_57) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R47 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_58) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_58) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FFMA R47, R0, -2, R47 ;
        BRA `(.L_x_55) ;

.L_x_56:
        IADD3 R2, R47.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R47.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_59) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R47, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R47, R4, 16777216, P1 ;
   @!P0 BRA `(.L_x_60) ;

.L_x_61:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R4, R0, -R7 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_61) ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R47, R47, R0 ;

.L_x_55:
        BSYNC B0 ;

.L_x_54:
; Location ./float.jl:159
        I2FP.F32.S32 R0, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_62) ;
        FSETP.GTU.AND P0, PT, |R47|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.125 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R39, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P0 LOP3.LUT R47, R47, 0x80000000, R3, 0xf8, !PT ;
   @!P1 BRA `(.L_x_63) ;
        FSETP.GTU.AND P0, PT, R39, 16777216, PT ;
    @P0 BRA `(.L_x_64) ;
        FMUL R2, R39, 0.5 ;
        BSSY B1, `(.L_x_65) ;
        FRND.TRUNC R2, R2 ;
        FFMA R3, R2, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R3, 0x40000000, PT ;
   @!P0 BRA `(.L_x_66) ;
        ISETP.GE.U32.AND P0, PT, R3, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R3, -2, !P0 ;
    @P0 FADD R4, R2, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_66) ;
        FSETP.GE.AND P0, PT, R3, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R4, 2, R3 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R2, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R3 ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FFMA R39, R2, -2, R39 ;
        BRA `(.L_x_63) ;

.L_x_64:
        IADD3 R3, R39.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_67) ;
        LOP3.LUT R2, R39, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R39, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R39, 16777216, P0 ;
   @!P1 BRA `(.L_x_68) ;

.L_x_69:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R2, R4, 0x1, R2 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R2, -R2 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R2 ;
        FADD R6, R2, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R2, R2, -R5 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_69) ;

.L_x_68:
        BSYNC B1 ;

.L_x_67:
        FMUL R2, R2, 1.1920928955078125e-07 ;
        FMUL R39, R39, R2 ;

.L_x_63:
        BSYNC B0 ;

.L_x_62:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R39|, +INF , PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        BSSY B1, `(.L_x_70) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        LOP3.LUT R55, R31, 0x1, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R39, R39, 0x80000000, R0, 0xf8, !PT ;
        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
; Location ./int.jl:296
        LOP3.LUT R53, R2, 0x1, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R52, RZ, 0x4, R2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R53, R52, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P1 FFMA R2, RZ, -0.5, RZ ;
   @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x3e684e12 ;
   @!P1 FMUL R2, R2, R2 ;
   @!P1 FFMA R3, R2, R3, -1.334560394287109375 ;
   @!P1 FFMA R5, R2, R3, 4.0586924552917480469 ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P1 FFMA R5, R2, R5, -4.9348020553588867188 ;
   @!P1 FFMA R3, R2, R5, 1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P1 BRA `(.L_x_71) ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R55 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_72) ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
        FADD R5, -RZ, |R0| ;
   @!P0 BRA `(.L_x_73) ;
        FSETP.GTU.AND P0, PT, R5, 16777216, PT ;
    @P0 BRA `(.L_x_74) ;
        FMUL R2, R5, 0.5 ;
        BSSY B2, `(.L_x_75) ;
        FRND.TRUNC R2, R2 ;
        FFMA R4, R2, -2, R5 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_76) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R6, R2, -1 ;
   @!P1 FADD R6, R6, -1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R6 ;
    @P0 BRA `(.L_x_76) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R4, RZ, P0 ;
    @P0 FADD R4, R2, 1 ;
    @P1 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, R4 ;

.L_x_76:
        BSYNC B2 ;

.L_x_75:
        FFMA R5, R2, -2, R5 ;
        BRA `(.L_x_73) ;

.L_x_74:
        IADD3 R4, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R2, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_77) ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, 16777216, P0 ;
   @!P1 BRA `(.L_x_78) ;

.L_x_79:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R2, R5, 0x1, R2 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R2, -R2 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R2 ;
        FADD R6, R2, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R2, R2, -R7 ;
        ISETP.NE.AND P0, PT, R2, RZ, PT ;
    @P0 BRA P1, `(.L_x_79) ;

.L_x_78:
        BSYNC B2 ;

.L_x_77:
        FMUL R5, R2, 1.1920928955078125e-07 ;
        FMUL R5, R8, R5 ;

.L_x_73:
        BSYNC B0 ;

.L_x_72:
        FSETP.GTU.AND P0, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        FRND.TRUNC R12, R5 ;
        FADD R4, R5, R5 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        FADD R7, R4, R7 ;
        FSETP.NEU.AND P4, PT, R12, R5, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R6, R4, R7, P0 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
   @!P1 FRND.TRUNC R6, R4 ;
        F2I.TRUNC.NTZ R8, R6 ;
        FFMA R0, R6, -0.5, R5 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R2, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R7, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9.reuse, R10, 4.0586924552917480469 ;
        IADD3 R4, R8, 0x1, RZ ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R22, R10, R7, !P1 ;
        FSEL R0, R7, R10, !P1 ;
        FSEL R22, R22, -R22, !P2 ;
   @!P4 FMUL R22, RZ, R5 ;
    @P3 FADD R0, RZ, -R0 ;
    @P0 FADD R0, R22, 1 ;

.L_x_71:
        BSYNC B1 ;

.L_x_70:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R10, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R26, RZ, RZ, R0 ;
; Location ./int.jl:83
        BSSY B6, `(.L_x_80) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R23, RZ, RZ, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.Y ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R10.reuse, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R10, 0xf, PT ;
    @P1 FADD R26, -RZ, -R22 ;
    @P1 IMAD.MOV.U32 R22, RZ, RZ, R0 ;
    @P1 FADD R23, -RZ, -R27 ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x3b9ac9ff ;
    @P1 IMAD.MOV.U32 R27, RZ, RZ, R3 ;
        STL [R1+0x3c], R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_81) ;
; Location ./int.jl:87
        IMAD R0, R10, 0x6, R11 ;
; Location ./int.jl:296
        LOP3.LUT R2, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xe, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x60, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R5, R54, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R8, SR_CTAID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0xc0000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x8ffff, PT ;
; Location ./int.jl:549
        PRMT R0, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        STL [R1+0x88], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA P2, `(.L_x_82) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R2 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0x3390 ;
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0x33b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_82:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        LDL.LU R0, [R1+0x88] ;
; Location ./int.jl:88
        IMAD R2, R2, 0x122, RZ ;
; Location ./int.jl:87
        IMAD R0, R0, 0x21, R2 ;
        STL [R1+0x3c], R0 ;

.L_x_81:
        BSYNC B6 ;

.L_x_80:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R48, SR_TID.X ;
        FADD R3, R45, R45 ;
        FADD R32, R39, R39 ;
        S2R R51, SR_TID.Y ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R3|.reuse, 0.5, PT ;
        LOP3.LUT R2, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R0, R46, R46 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FADD R7, R3, R2 ;
        LOP3.LUT R2, R0, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R8, R7 ;
        LOP3.LUT R5, R2, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R16, RZ, 0x3, R48 ;
        FADD R6, R0, R5 ;
; Location ./int.jl:88
        LOP3.LUT R4, R16, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R21, R6 ;
        IMAD.SHL.U32 R17, R51, 0x2, RZ ;
; Location ./int.jl:87
        LOP3.LUT R10, R4, 0x1, R31, 0xf8, !PT ;
        FSEL R8, R3, R8, P0 ;
; Location ./int.jl:296
        PRMT R2, R10, 0x9910, RZ ;
        FSETP.GT.AND P0, PT, |R0|.reuse, 8388608, PT ;
   @!P1 FRND.TRUNC R8, R3 ;
        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        FADD R2, R47, R47 ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        IMAD R5, R5, 0xab, RZ ;
        FSEL R21, R0, R21, P0 ;
        LOP3.LUT R4, R2, 0x80000000, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD R3, R44, 0x18, RZ ;
; Location ./int.jl:296
        LOP3.LUT R7, R5, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R4, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R6, R30, 0x1, R3 ;
; Location ./int.jl:296
        SHF.R.U32.HI R4, RZ, 0x9, R7 ;
   @!P1 FRND.TRUNC R21, R0 ;
        FADD R5, R2, R5 ;
        PRMT R4, R4, 0x9910, RZ ;
        FSETP.GEU.AND P1, PT, |R2|, 0.5, PT ;
; Location ./int.jl:88
        LOP3.LUT R17, R17, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD R4, R4, 0x3, RZ ;
        FRND.TRUNC R5, R5 ;
        FSETP.GT.AND P0, PT, |R2|, 8388608, PT ;
        IMAD.MOV R9, RZ, RZ, -R4 ;
        SHF.R.U32.HI R4, RZ, 0x3, R48 ;
        LOP3.LUT R0, R32, 0x80000000, RZ, 0xc0, !PT ;
        PRMT R9, R9, 0x7710, RZ ;
        SGXT.U32 R4, R4, 0x1 ;
        IMAD.IADD R9, R10, 0x1, R9 ;
; Location ./int.jl:87
        LOP3.LUT R13, R17, R4, RZ, 0xfc, !PT ;
        FSEL R12, R2, R5, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R9, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R20, P0, R30, R3, RZ ;
; Location ./int.jl:296
        LOP3.LUT R5, R13, 0x4, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R4, R4, 0x7f8, RZ, 0xe2, !PT ;
   @!P1 FRND.TRUNC R12, R2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.X R7, RZ, RZ, RZ, P0 ;
; Location ./int.jl:87
        LOP3.LUT R3, R6, R13, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R5, P0, P1, R4.reuse, R20.reuse, R5 ;
        IADD3 R20, P2, P3, R4.reuse, R20, R13 ;
; Location ./int.jl:87
        IMAD.IADD R15, R4.reuse, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R11, P4, P5, R4, R6, R13 ;
        IADD3.X R2, RZ, R7, RZ, P0, P1 ;
        IMAD.WIDE.U32 R14, R15, R54, c[0x0][0x1b0] ;
        LEA R6, P1, R5, c[0x0][0x1b0], 0x2 ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        IADD3.X R33, RZ, R7, RZ, P2, P3 ;
        LEA R4, P0, R20.reuse, c[0x0][0x1b0], 0x2 ;
        LEA.HI.X R7, R5, c[0x0][0x1b4], R2, 0x2, P1 ;
        LEA.HI.X R5, R20, c[0x0][0x1b4], R33, 0x2, P0 ;
        FADD R33, R32.reuse, R3 ;
        FSETP.GEU.AND P1, PT, |R32|, 0.5, PT ;
        LDG.E R3, [R6.64+0x180] ;
        IADD3.X R0, RZ, RZ, RZ, P4, P5 ;
        FSETP.GT.AND P0, PT, |R32|, 8388608, PT ;
        FRND.TRUNC R33, R33 ;
        LEA R10, P4, R11.reuse, c[0x0][0x1b0], 0x2 ;
        LDG.E R4, [R4.64+0x180] ;
        LEA.HI.X R11, R11, c[0x0][0x1b4], R0, 0x2, P4 ;
        FFMA R6, R8, -0.5, R45 ;
        LDG.E R0, [R14.64] ;
        FRND.TRUNC R41, R46 ;
        FMUL R35, R6, R6 ;
        LDG.E R2, [R10.64+0x10] ;
        FSEL R20, R32, R33, P0 ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R34, R45 ;
        FFMA R5, R21, -0.5, R46 ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
        FFMA R11, R6, R35, RZ ;
   @!P1 FRND.TRUNC R20, R32 ;
        FMUL R10, R5, R5 ;
        FSETP.NEU.AND P1, PT, R41, R46, PT ;
        FFMA R32, R35, -R15, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R33, R21 ;
        FFMA R7, R10, -R15, 2.550144195556640625 ;
        F2I.TRUNC.NTZ R40, R8 ;
        FFMA R8, R35, R32, -5.1677198410034179688 ;
        FFMA R41, R8, R11, RZ ;
        FFMA R11, R10.reuse, R14, -1.334560394287109375 ;
        FFMA R32, R5, R10, RZ ;
        FFMA R7, R10, R7, -5.1677198410034179688 ;
        FSETP.NEU.AND P4, PT, R34, R45, PT ;
        FFMA R11, R10, R11, 4.0586924552917480469 ;
        FFMA R34, R35, R14, -1.334560394287109375 ;
        FFMA R32, R7, R32, RZ ;
        FFMA R41, R6, 3.1415927410125732422, R41 ;
        FFMA R11, R10.reuse, R11, -4.9348020553588867188 ;
        LOP3.LUT R6, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R35, R34, 4.0586924552917480469 ;
        FFMA R5, R5, 3.1415927410125732422, R32 ;
        FFMA R10, R10, R11, 1 ;
        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        FFMA R34, R35, R34, -4.9348020553588867188 ;
        LOP3.LUT R7, R40, 0x1, RZ, 0xc0, !PT ;
        FSEL R11, R10, R5, !P0 ;
        FFMA R34, R35, R34, 1 ;
        FSEL R10, R5, R10, !P0 ;
        FFMA R5, R12, -0.5, R47 ;
        ISETP.NE.U32.AND P2, PT, R7, 0x1, PT ;
        F2I.TRUNC.NTZ R21, R12 ;
        LOP3.LUT P5, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FSEL R8, R34, R41, !P2 ;
        FSEL R7, R41, R34, !P2 ;
        LOP3.LUT P2, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        FMUL R12, R5, R5 ;
        IADD3 R40, R40, 0x1, RZ ;
        FRND.TRUNC R32, R39 ;
        IADD3 R6, R33, 0x1, RZ ;
        FFMA R33, R12, -R15, 2.550144195556640625 ;
        FSEL R11, R11, -R11, !P2 ;
   @!P1 FMUL R11, RZ, R46 ;
        LOP3.LUT P0, RZ, R40, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R5, R12, RZ ;
        FSETP.GT.AND P2, PT, |R45|, 16777216, PT ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R12.reuse, R33, -5.1677198410034179688 ;
        FFMA R33, R12, R14, -1.334560394287109375 ;
        FRND.TRUNC R42, R47 ;
        FFMA R6, R6, R35, RZ ;
        FFMA R33, R12, R33, 4.0586924552917480469 ;
        FSEL R8, R8, -R8, !P5 ;
   @!P4 FMUL R8, RZ, R45 ;
        LOP3.LUT R34, R21, 0x1, RZ, 0xc0, !PT ;
        FFMA R35, R5, 3.1415927410125732422, R6 ;
        FFMA R5, R20, -0.5, R39 ;
        FFMA R33, R12, R33, -4.9348020553588867188 ;
    @P0 FADD R7, RZ, -R7 ;
    @P2 FADD R7, R8, 1 ;
        FSETP.NEU.AND P4, PT, R32, R39, PT ;
        FMUL R32, R5, R5 ;
        ISETP.NE.U32.AND P2, PT, R34, 0x1, PT ;
        FFMA R12, R12, R33, 1 ;
        F2I.TRUNC.NTZ R34, R20 ;
        IADD3 R6, R21, 0x1, RZ ;
        FFMA R15, R32, -R15, 2.550144195556640625 ;
    @P1 FADD R10, RZ, -R10 ;
        FSEL R40, R12, R35, !P2 ;
        FFMA R33, R32, R14, -1.334560394287109375 ;
        FSETP.NEU.AND P0, PT, R42, R47, PT ;
        LOP3.LUT P1, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FFMA R6, R32.reuse, R15, -5.1677198410034179688 ;
        FSEL R12, R35, R12, !P2 ;
        FFMA R35, R5, R32, RZ ;
        FFMA R33, R32, R33, 4.0586924552917480469 ;
        LOP3.LUT R15, R36, 0x6, RZ, 0xc0, !PT ;
        FFMA R6, R6, R35, RZ ;
        IMAD R42, R52, 0x310, R55 ;
        LOP3.LUT P2, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        S2R R56, SR_TID.Y ;
        FFMA R33, R32, R33, -4.9348020553588867188 ;
        FFMA R6, R5, 3.1415927410125732422, R6 ;
        LOP3.LUT R5, R34, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R42, R15, 0x1, R42 ;
        FSEL R15, R40, -R40, !P2 ;
        FFMA R33, R32, R33, 1 ;
   @!P0 FMUL R15, RZ, R47 ;
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        FSETP.GT.AND P5, PT, |R46|, 16777216, PT ;
    @P1 FADD R12, RZ, -R12 ;
        FSEL R32, R33, R6, !P0 ;
        FSEL R20, R6, R33, !P0 ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x8 ;
        ISETP.GE.U32.AND P1, PT, R48.reuse, 0x4, PT ;
        IADD3 R5, R31, -0x1, RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P6, RZ, R48, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R51, 0x4, RZ ;
        ISETP.LT.U32.OR P0, PT, R5, 0x3, !P1 ;
        SEL R5, RZ, 0x188, !P6 ;
        SEL R6, R6, 0x190, !P6 ;
        LOP3.LUT P6, RZ, R34.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R34, R34, 0x1, RZ ;
        FSETP.GT.AND P2, PT, |R47|, 16777216, PT ;
    @P5 FADD R10, R11, 1 ;
        LOP3.LUT R50, R21, R16, RZ, 0xfc, !PT ;
        FSEL R16, R32, -R32, !P6 ;
        LOP3.LUT P5, RZ, R34, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R56, 0x20, RZ ;
        FSETP.GT.AND P6, PT, |R39|, 16777216, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R33, RZ, 0x2, R51 ;
        LOP3.LUT R49, R5, R17.reuse, R52.reuse, 0xfe, !PT ;
        LOP3.LUT R21, R17, 0x4, R52, 0xfe, !PT ;
        IMAD R42, R33, 0x62, R42 ;
        LOP3.LUT R43, R6, R17, R52, 0xfe, !PT ;
        LOP3.LUT R34, R48, 0x18, RZ, 0xc0, !PT ;
        IADD3 R32, R56, 0x40, RZ ;
        IADD3 R17, R51.reuse, 0x12, RZ ;
        IADD3 R33, R51, 0x2a, RZ ;
   @!P4 FMUL R16, RZ, R39 ;
    @P2 FADD R12, R15, 1 ;
        ISETP.EQ.OR P1, PT, R31, 0x1, !P1 ;
        ISETP.NE.AND P2, PT, R34, 0x18, PT ;
        LOP3.LUT R32, R32, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
    @P5 FADD R20, RZ, -R20 ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
    @P6 FADD R20, R16, 1 ;
        LOP3.LUT R35, R51, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.AND P4, PT, R34.reuse, 0x10, PT ;
        ISETP.EQ.OR P5, PT, R34, 0x8, P1 ;
        ISETP.EQ.OR P6, PT, R34, 0x10, !P2 ;
        IMAD R34, R17, 0x104, R32 ;
        SHF.R.S32.HI R62, RZ, 0x3, R48 ;
        IMAD R17, R33, 0x104, R32 ;
        IADD3 R32, R56, 0xc0, RZ ;
        IMAD.MOV R39, RZ, RZ, -R35 ;
        IADD3 R17, R51.reuse, 0x6, RZ ;
        IADD3 R34, R51, 0x36, RZ ;
        LOP3.LUT R41, R21, R6, RZ, 0xfc, !PT ;
        SGXT R62, R62, 0x1 ;
        SHF.R.U32.HI R6, RZ, 0x1, R51 ;
        IADD3 R33, R51, 0x1e, RZ ;
        LOP3.LUT R32, R32, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R17, RZ, 0x3, R17 ;
        SHF.R.U32.HI R35, RZ, 0x3, R34 ;
        LOP3.LUT R34, R39, 0x188, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R21, R5, RZ, 0xfc, !PT ;
        LOP3.LUT R39, R62, 0x628, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R6, 0xff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        IMAD R17, R17, 0x104, R32 ;
        IADD3 R17, R39, R42, R34 ;
        IMAD R34, R21, 0xab, RZ ;
        ISETP.NE.AND P3, PT, R53, RZ, PT ;
        IMAD R33, R33, 0x104, R32 ;
        IMAD R32, R35, 0x104, R32 ;
        IADD3 R32, R51.reuse, 0x3c, RZ ;
        LOP3.LUT R35, R50, 0xff, RZ, 0xc0, !PT ;
        IADD3 R5, R51, 0xc, RZ ;
        LOP3.LUT R34, R34, 0xffff, RZ, 0xc0, !PT ;
        SEL R61, RZ, 0x310, !P3 ;
        IMAD R35, R35, 0xab, RZ ;
        ISETP.EQ.OR P2, PT, R31, 0x5, !P2 ;
        ISETP.EQ.OR P3, PT, R31, 0x4, P5 ;
        SHF.R.U32.HI R40, RZ, 0x3, R32 ;
        IADD3 R31, R56, 0x80, RZ ;
        IADD3 R33, R51, 0x24, RZ ;
        SHF.R.U32.HI R32, RZ, 0x3, R5 ;
        SHF.R.U32.HI R5, RZ, 0x9, R34 ;
        LOP3.LUT R31, R31, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R34, RZ, 0x3, R33 ;
        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT ;
        PRMT R33, R5, 0x9910, RZ ;
        SGXT.U32 R40, R40, 0x3 ;
        IMAD R32, R32, 0x104, R31 ;
        SHF.R.U32.HI R5, RZ, 0x9, R35 ;
        FFMA R39, RZ, -0.5, RZ ;
        IMAD.MOV.U32 R32, RZ, RZ, R33 ;
        IMAD R34, R34, 0x104, R31.reuse ;
        IMAD R34, R40, 0x104, R31 ;
        LOP3.LUT R31, R5, 0x18, RZ, 0xc0, !PT ;
        FMUL R21, R39, R39 ;
        IMAD R5, R32, 0x3, RZ ;
        SHF.R.S32.HI R33, RZ, 0x1, R51 ;
        FFMA R34, R14, R21, -1.334560394287109375 ;
        IMAD.MOV R5, RZ, RZ, -R5 ;
        SGXT R14, R33, 0x1 ;
        IMAD R44, R44, 0x366, RZ ;
        LOP3.LUT R32, R30, 0x7, R48, 0xf8, !PT ;
        LOP3.LUT R30, R14, 0xc4, RZ, 0xc0, !PT ;
        PRMT R33, R5, 0x7710, RZ ;
        IMAD R13, R13, 0x21, R44 ;
; Location ./int.jl:296
        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R9, R6, 0x1, R33 ;
        IMAD R33, R14, 0x122, R13 ;
        LOP3.LUT R13, R11, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R24, R29, R24 ;
        F2FP.PACK_AB R25, R25, R28 ;
        F2FP.PACK_AB R28, R10, R13 ;
        F2FP.PACK_AB R29, R11, R10 ;
        IMAD.IADD R31, R50, 0x1, R31 ;
        LOP3.LUT R10, R48, 0xff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R31, R31, 0x8, RZ ;
        IMAD R11, R10, 0xab, RZ ;
        LOP3.LUT R31, R31, 0xf8, RZ, 0xc0, !PT ;
        LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R5, R30, 0x1, R17 ;
        LEA R37, R37, c[0x0][0x188], 0xc ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.IADD R17, R31, 0x1, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R11, RZ, 0xc, R11 ;
        PRMT R11, R11, 0x9910, RZ ;
        STL [R1+0x7c], R17 ;
        IMAD R14, R37, 0xc0, RZ ;
        IMAD R11, R11, 0x18, RZ ;
        LOP3.LUT R17, R15, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R30, R12, R17 ;
        SHF.R.S32.HI R17, RZ, 0x1f, R14 ;
        IMAD.MOV R17, RZ, RZ, -R11 ;
        PRMT R17, R17, 0x7710, RZ ;
        IMAD.IADD R17, R17, 0x1, R48 ;
        F2FP.PACK_AB R7, R18, R7 ;
        FFMA R34, R21, R34, 4.0586924552917480469 ;
        LOP3.LUT R18, R9, 0xff, RZ, 0xc0, !PT ;
        LOP3.LUT R17, R17, 0xff, RZ, 0xc0, !PT ;
        FFMA R34, R21, R34, -4.9348020553588867188 ;
        IADD3 R9, R33, 0x84, RZ ;
        STL [R1+0x74], R17 ;
        FFMA R21, R21, R34, 1 ;
        STL [R1+0x70], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IADD3 R17, R18, 0x3, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R34, SR_CTAID.X ;
        IMAD.IADD R9, R18, 0x1, R9 ;
        STL [R1+0x44], R17 ;
        F2FP.PACK_AB R6, R19, R8 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IADD3 R19, R18.reuse, 0x1b, RZ ;
        STL [R1+0x48], R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R17, R18, 0x1, R33 ;
        STL [R1+0x60], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        LOP3.LUT R18, R18, 0x18, RZ, 0xfc, !PT ;
        STL [R1+0x64], R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0x8, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
        STL [R1+0x58], R49 ;
        SHF.R.S32.HI R60, RZ, 0x2, R48 ;
        STL [R1+0x50], R43 ;
        STL [R1+0x54], R45 ;
        STL [R1+0x4c], R41 ;
        STL [R1+0x6c], R33 ;
        STL [R1+0x40], R19 ;
        STL [R1+0x5c], R18 ;
        STL [R1+0x84], R17 ;
        STL [R1+0x80], R9 ;
        IMAD.SHL.U32 R10, R48.reuse, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        PRMT R13, RZ, 0x7610, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R36, R48, 0x10, R36 ;
        SGXT R60, R60, 0x1 ;
        LOP3.LUT R10, R10, 0xc, RZ, 0xc0, !PT ;
        STL.S16 [R1+0x68], R13 ;
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        LOP3.LUT R60, R60, 0xc4, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R31, R15, R12 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x44444444 ;
        SGXT.U32 R14, R36, 0x3 ;
        LOP3.LUT R13, R61, 0x62, R62, 0xf8, !PT ;
        IMAD R15, R34, 0x20, R10 ;
        SEL R10, R12, 0xeeeeeeee, P1 ;
        IMAD.IADD R15, R60, 0x1, R13 ;
        STL [R1+0x78], R14 ;
   @!P0 SEL R10, R12.reuse, 0xeeeeeeee, !P4 ;
        BSSY B0, `(.L_x_83) ;
        SEL R11, R12, 0xeeeeeeee, P5 ;
        IMAD.IADD R12, R49, 0x1, R15 ;
        F2FP.PACK_AB R8, R20, R21 ;
        IMAD.IADD R13, R15.reuse, 0x1, R45 ;
        F2FP.PACK_AB R26, R26, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R63, RZ, RZ, RZ ;
        F2FP.PACK_AB R27, R22, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R14, R15.reuse, 0x1, R43 ;
        LEA R38, R38, c[0x0][0x180], 0xb ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R62, R62, 0x62, RZ, 0xc0, !PT ;
        IMAD.IADD R15, R15, 0x1, R41 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        PLOP3.LUT P6, PT, P0, P6, PT, 0xa8, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PLOP3.LUT P2, PT, P3, P2, PT, 0xa8, 0x0 ;
        F2FP.PACK_AB R16, R16, RZ ;

.L_x_114:
; Location ./int.jl:87
        IADD3 R9, R63, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R9, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_84) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R17, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.HI.U32 R9, R63, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x170] ;
; Location ./int.jl:88
        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R34, SR_TID.X ;
        LEA R33, R33, c[0x0][0x180], 0xb ;
        S2R R36, SR_CTAID.X ;
        IMAD.SHL.U32 R33, R33, 0x20, RZ ;
        S2R R40, SR_TID.X ;
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R18, RZ, 0x3, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R17, R17, R18, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R35, R34.reuse, 0x4, RZ ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R17, R9, 0x30, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0x10, RZ, 0xc0, !PT ;
        LOP3.LUT R34, R34, 0xc, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        PRMT R18, R17, 0x9910, RZ ;
        IADD3 R19, R17, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R34, R36, 0x20, R34 ;
; Location ./int.jl:296
        SHF.R.S32.HI R21, RZ, 0xf, R18 ;
        PRMT R23, R19, 0x9910, RZ ;
        LOP3.LUT R22, R21, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R21, R22, R17, RZ, 0x1a ;
        SHF.R.S32.HI R22, RZ, 0xf, R23 ;
        LOP3.LUT R21, R21, 0xfc00, RZ, 0xc0, !PT ;
        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R32, RZ, RZ, -R21 ;
        LEA.HI R21, R22, R19, RZ, 0x1a ;
        LOP3.LUT R22, R21, 0xfc00, RZ, 0xc0, !PT ;
        PRMT R32, R32, 0x7710, RZ ;
        IMAD.MOV R22, RZ, RZ, -R22 ;
        IMAD.IADD R21, R17, 0x1, R32 ;
        PRMT R22, R22, 0x7710, RZ ;
        LOP3.LUT R21, R21, 0xffff, RZ, 0xc0, !PT ;
        IMAD.IADD R22, R19, 0x1, R22 ;
; Location ./int.jl:87
        IMAD R21, R21, 0x10000, R35 ;
; Location ./int.jl:296
        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R19, R34, R21, RZ, 0xfc, !PT ;
        IMAD R21, R22, 0x10000, R35 ;
        IMAD.IADD R19, R33, 0x1, R19 ;
        LOP3.LUT R21, R34, R21, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R22, RZ, 0x1f, R19 ;
; Location ./int.jl:87
        IMAD.IADD R21, R33, 0x1, R21 ;
; Location ./int.jl:295
        LEA.HI R22, R22, R19, RZ, 0x1a ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R34, RZ, 0x1f, R21 ;
; Location ./int.jl:88
        LOP3.LUT R32, R22, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R34, R34, R21, RZ, 0x1a ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R32, R19, PT ;
; Location ./int.jl:88
        LOP3.LUT R32, R34, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R32, R21, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R22, RZ, 0x1a, R22 ;
        ISETP.LT.AND P1, PT, R21, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R32, -R22, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R34, RZ, 0x1a, R34 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R32, RZ, RZ, -R22 ;
        IADD3 R22, -R34, 0x1, RZ ;
        IMAD R32, R32, 0x4000000, R19 ;
   @!P1 IMAD.MOV R22, RZ, RZ, -R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R32, R33, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R22, R22, 0x4000000, R21 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:940
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R22, R33, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:940
        LDG.E.128 R32, [R32.64] ;
        LOP3.LUT P0, RZ, R40, 0x4, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R21, R38, R36, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_85) ;
        LDL R41, [R1+0x74] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R19, R35, R33, !P0 ;
; Location ./int.jl:296
        IMAD R18, R18, 0x2aab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R22, R34, R32, !P0 ;
        LDL R42, [R1+0x78] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R21, 0x4, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x4, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R21, R39, R37, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x4, 0x1f ;
        SHFL.BFLY PT, R21, R21, 0x4, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R36, R36, R23, !P0 ;
        SEL R38, R23, R38, !P0 ;
; Location ./int.jl:296
        SHF.R.S32.HI R23, RZ, 0x10, R18 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R33, R33, R19, !P0 ;
; Location ./int.jl:296
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R19, R19, R35, !P0 ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R32, R32, R22, !P0 ;
; Location ./int.jl:296
        SHF.R.U32.HI R23, RZ, 0xf, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R22, R22, R34, !P0 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R34, R38, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R37, R37, R21, !P0 ;
        SEL R39, R21, R39, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:296
        LEA.HI.SX32 R35, R18, R23, 0xe ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x4, R32 ;
; Location ./int.jl:296
        PRMT R35, R35, 0x9910, RZ ;
; Location ./int.jl:529
        IMAD.SHL.U32 R40, R22, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R23, R23, 0xf0f0f0f, R22, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R18, R39, 0x10, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R22, RZ, RZ, R35 ;
        IMAD R22, R22, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R18, R37, 0xf0f0f0f, R18, 0xe2, !PT ;
; Location ./int.jl:296
        IMAD.MOV R22, RZ, RZ, -R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R40, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R40, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R40, R40, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD R21, R9, 0x30, R41 ;
; Location ./int.jl:296
        PRMT R34, R21, 0x9910, RZ ;
        IMAD R34, R34, 0x2aab, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R41, RZ, 0x4, R37 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R37, R19, 0x10, RZ ;
; Location ./int.jl:296
        SHF.R.S32.HI R35, RZ, 0x10, R34 ;
        LOP3.LUT R35, R35, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R33, 0xf0f0f0f, R37, 0xe2, !PT ;
; Location ./int.jl:296
        SHF.R.U32.HI R35, RZ, 0xf, R35 ;
        PRMT R33, R22, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R41, R41, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:296
        LEA.HI.SX32 R35, R34, R35, 0xe ;
        IMAD.IADD R34, R17, 0x1, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R41, 0x6240, R40 ;
        PRMT R40, R41, 0x7351, R40 ;
        LDL R41, [R1+0x3c] ;
        S2R R57, SR_TID.Y ;
        PRMT R19, R36, 0x6240, R32 ;
        PRMT R22, R38, 0x6240, R23 ;
        PRMT R17, R18, 0x6240, R37 ;
        PRMT R18, R18, 0x7351, R37 ;
; Location ./int.jl:296
        PRMT R35, R35, 0x9910, RZ ;
        PRMT R37, R34, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R19.reuse, 0x5410, R22 ;
        PRMT R32, R36, 0x7351, R32 ;
        PRMT R19, R19, 0x7632, R22 ;
; Location ./int.jl:296
        IMAD R35, R35, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R17, 0x5410, R33 ;
        PRMT R36, R17, 0x7632, R33 ;
; Location ./int.jl:87
        IMAD R33, R42, 0x104, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R38, 0x7351, R23 ;
        S2R R58, SR_TID.Y ;
; Location ./int.jl:296
        IMAD.MOV R35, RZ, RZ, -R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R38, R33.reuse, 0x80, RZ ;
        PRMT R17, R32.reuse, 0x5410, R23.reuse ;
        PRMT R23, R32, 0x7632, R23 ;
        IMAD.SHL.U32 R32, R33.reuse, 0x4, RZ ;
        IADD3 R39, R33, 0x40, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R35, R35, 0x7710, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R59, R57, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32], R34 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:296
        IMAD.IADD R35, R21, 0x1, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R38], R22 ;
        IADD3 R21, R33, 0xc0, RZ ;
        IADD3 R48, R59, 0x80, RZ ;
        STS [R39], R19 ;
        IADD3 R47, R57, 0xc, RZ ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        IADD3 R32, R33.reuse, 0xa0, RZ ;
        IADD3 R22, R33, 0x20, RZ ;
        S2R R56, SR_TID.Y ;
; Location ./int.jl:296
        PRMT R35, R35, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R19, R33, 0x60, RZ ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        IADD3 R50, R59, 0xc0, RZ ;
        IADD3 R49, R57, 0x6, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        PRMT R37, R18, 0x5410, R40 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
        STS [R21], R36 ;
        LOP3.LUT R50, R50, 0xe0, RZ, 0xc0, !PT ;
        IMAD R47, R47, 0x104, R48 ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
        STS [R22], R17 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R58, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32], R37 ;
        IMAD R49, R49, 0x104, R50 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R17, RZ, RZ, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R19], R23 ;
        IADD3 R48, R57, 0x80, RZ ;
; Location ./int.jl:87
        IMAD.IADD R22, R49, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R50, R57, 0xc0, RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R47, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R47, R58, 0x24, RZ ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        IADD3 R49, R58.reuse, 0x1e, RZ ;
        IADD3 R54, R57, 0x40, RZ ;
        IADD3 R53, R58, 0x12, RZ ;
        IADD3 R33, R33, 0xe0, RZ ;
        IMAD R47, R47, 0x104, R48 ;
        LOP3.LUT R50, R50, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
        LOP3.LUT R54, R54, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        PRMT R18, R18, 0x7632, R40 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R56, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R52, R57, 0x30c, RZ, 0xfc, !PT ;
        IMAD R53, R53, 0x104, R54 ;
        IMAD R49, R49, 0x104, R50 ;
; Location ./int.jl:87
        IMAD.IADD R35, R47, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R47, R56.reuse, 0x3c, RZ ;
        STS [R33], R18 ;
; Location ./int.jl:87
        IMAD.IADD R32, R53, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R48, R51, 0x80, RZ ;
; Location ./int.jl:87
        IMAD.IADD R34, R49, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        IADD3 R50, R51.reuse, 0xc0, RZ ;
        IADD3 R49, R56, 0x36, RZ ;
; Location ./int.jl:86
        IMAD.IADD R33, R52, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R53, R51, 0x40, RZ ;
        IADD3 R52, R56, 0x2a, RZ ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R47, R47, 0x3 ;
        LOP3.LUT R50, R50, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
        LOP3.LUT R53, R53, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R52, RZ, 0x3, R52 ;
; Location ./int.jl:87
        IMAD.IADD R21, R51.reuse, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R51, R51, 0x618, RZ, 0xfc, !PT ;
        IMAD R49, R49, 0x104, R50 ;
        IMAD R52, R52, 0x104, R53 ;
        IMAD R47, R47, 0x104, R48 ;
; Location ./int.jl:87
        IMAD.IADD R36, R52, 0x1, R17.reuse ;
; Location ./int.jl:86
        IMAD.IADD R37, R51, 0x1, R17 ;
; Location ./int.jl:87
        IMAD.IADD R38, R49, 0x1, R17.reuse ;
        IMAD.IADD R39, R47, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        LDS R21, [R21] ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R22, [R22] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        LDS R23, [R23] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R35, [R35] ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R40, R41, RZ, 0x1f ;
        SHFL.IDX PT, R42, R41, 0x1, 0x1f ;
        SHFL.IDX PT, R43, R41, 0x2, 0x1f ;
        SHFL.IDX PT, R44, R41, 0x3, 0x1f ;
        SHFL.IDX PT, R45, R41, 0x4, 0x1f ;
        SHFL.IDX PT, R46, R41, 0x5, 0x1f ;
        SHFL.IDX PT, R47, R41, 0x6, 0x1f ;
        SHFL.IDX PT, R48, R41, 0x7, 0x1f ;
        SHFL.IDX PT, R49, R41, 0x8, 0x1f ;
        SHFL.IDX PT, R50, R41, 0x9, 0x1f ;
        SHFL.IDX PT, R51, R41, 0xa, 0x1f ;
        SHFL.IDX PT, R52, R41, 0xb, 0x1f ;
        SHFL.IDX PT, R53, R41, 0xc, 0x1f ;
        SHFL.IDX PT, R54, R41, 0xd, 0x1f ;
        SHFL.IDX PT, R55, R41, 0xe, 0x1f ;
        SHFL.IDX PT, R18, R41, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_115:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R40, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_86) ;
; Location ./int.jl:87
        IMAD.IADD R40, R40, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R42, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        STS [R40], R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_87) ;
; Location ./int.jl:87
        IMAD.IADD R42, R42, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R43, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R42], R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_88) ;
; Location ./int.jl:87
        IMAD.IADD R43, R43, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R44, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R43], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_89) ;
; Location ./int.jl:87
        IMAD.IADD R44, R44, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R45, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R44, R44, 0x4, RZ ;
        STS [R44], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_90) ;
; Location ./int.jl:87
        IMAD.IADD R45, R45, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R46, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        STS [R45], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_91) ;
; Location ./int.jl:87
        IMAD.IADD R46, R46, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R47, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        STS [R46], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_92) ;
; Location ./int.jl:87
        IMAD.IADD R47, R47, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R48, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        STS [R47], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_93) ;
; Location ./int.jl:87
        IMAD.IADD R48, R48, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R49, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        STS [R48], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_94) ;
; Location ./int.jl:87
        IMAD.IADD R49, R49, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R50, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        STS [R49], R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_95) ;
; Location ./int.jl:87
        IMAD.IADD R50, R50, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R51, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R50], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_96) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R19, SR_TID.Y ;
; Location ./int.jl:87
        IMAD.IADD R51, R51, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R22, R51, 0x4, RZ ;
        ISETP.GT.U32.AND P0, PT, R19, 0x3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R39, R39, RZ, !P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R52, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R22], R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_97) ;
; Location ./int.jl:87
        IMAD.IADD R52, R52, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R53, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R52], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_98) ;
; Location ./int.jl:87
        IMAD.IADD R53, R53, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R54, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R53], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_99) ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R55, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        STS [R54], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:87
        IMAD.IADD R55, R55, 0x1, R17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R18, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R55], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_101) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R41, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R17, R18, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        BSSY B1, `(.L_x_102) ;
        STL [R1+0x38], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R70, SRZ ;
        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        STL [R1+0x34], RZ ;
        CS2R R68, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
        STL [R1+0x30], RZ ;
        STL [R1+0x2c], RZ ;
        STL [R1+0x28], RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R56, RZ, 0x2, R41 ;
        STL [R1+0x24], RZ ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        STL [R1+0x20], RZ ;
; Location ./int.jl:88
        LOP3.LUT R41, R41, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R17], RZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R41, 0x1, R56, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        ISETP.NE.AND P0, PT, R41, 0x3, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_103) ;
        LDL R41, [R1+0x48] ;
        LDL R37, [R1+0x6c] ;
        LDL R36, [R1+0x70] ;
        LDL R35, [R1+0x80] ;
        LDL R34, [R1+0x64] ;
        LDL R33, [R1+0x60] ;
        LDL R38, [R1+0x84] ;
        IMAD R18, R9, 0x30, R41 ;
; Location ./int.jl:296
        IADD3 R17, R18.reuse, 0x12, RZ ;
        IADD3 R9, R18, 0x15, RZ ;
        PRMT R21, R17, 0x9910, RZ ;
        PRMT R19, R9, 0x9910, RZ ;
        IMAD R21, R21, 0x2aab, RZ ;
        IMAD R19, R19, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R69, [R34.X4+0x3c] ;
; Location ./int.jl:296
        SHF.R.S32.HI R22, RZ, 0x10, R21 ;
        SHF.R.S32.HI R23, RZ, 0x10, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R72, [R33.X4+0x24] ;
; Location ./int.jl:296
        LOP3.LUT R22, R22, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R23, R23, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R68, [R33.X4+0x3c] ;
; Location ./int.jl:296
        SHF.R.U32.HI R22, RZ, 0xf, R22 ;
        SHF.R.U32.HI R32, RZ, 0xf, R23 ;
        LEA.HI.SX32 R22, R21, R22, 0xe ;
        LEA.HI.SX32 R32, R19, R32, 0xe ;
; Location ./int.jl:87
        IADD3 R18, R18, 0xc, RZ ;
; Location ./int.jl:296
        PRMT R21, R22, 0x9910, RZ ;
        PRMT R22, R32, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD.HI.U32 R19, R18, -0x55555555, RZ ;
; Location ./int.jl:296
        IMAD R21, R21, 0x18, RZ ;
        IMAD R22, R22, 0x18, RZ ;
; Location ./int.jl:87
        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
; Location ./int.jl:296
        IMAD.MOV R21, RZ, RZ, -R21 ;
        IMAD.MOV R22, RZ, RZ, -R22 ;
; Location ./int.jl:87
        IMAD R19, R19, -0x18, R18 ;
; Location ./int.jl:296
        PRMT R18, R21, 0x7710, RZ ;
        PRMT R22, R22, 0x7710, RZ ;
; Location ./int.jl:87
        IMAD.IADD R70, R36, 0x1, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R21, [R38] ;
; Location ./int.jl:296
        IMAD.IADD R18, R17, 0x1, R18 ;
        IMAD.IADD R9, R9, 0x1, R22 ;
; Location ./int.jl:87
        IMAD.IADD R17, R37, 0x1, R19 ;
; Location ./int.jl:296
        PRMT R18, R18, 0x9910, RZ ;
        PRMT R19, R9, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R17, R17, 0x4, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R71, [R17] ;
; Location ./int.jl:87
        IMAD.IADD R67, R37, 0x1, R9 ;
        IMAD.IADD R66, R36.reuse, 0x1, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R17, [R34.X4+0xc] ;
; Location ./int.jl:87
        IMAD.IADD R65, R37, 0x1, R18.reuse ;
        IMAD.IADD R64, R36, 0x1, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R9, [R33.X4+0xc] ;
        LDS R18, [R35] ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        LDS R70, [R70] ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        LDS R67, [R67] ;
        LDS R66, [R66] ;
        LDS R65, [R65] ;
        LDS R64, [R64] ;
        STL [R1+0x30], R17 ;
        STL [R1+0x2c], R9 ;
        STL [R1+0x34], R18 ;
        LDS R18, [R34.X4+0x18] ;
        LDS R17, [R33.X4+0x18] ;
        LDS R9, [R34.X4+0x24] ;
        STL [R1+0x38], R21 ;
        STL [R1+0x28], R18 ;
        STL [R1+0x24], R17 ;
        STL [R1+0x20], R9 ;

.L_x_103:
        BSYNC B1 ;

.L_x_102:
        LDL R17, [R1+0x7c] ;
        LDL R9, [R1+0x68] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD R23, R20, 0xc0000, R17 ;
        PRMT R22, R9, 0x7610, R22 ;
        IADD3 R32, R23, 0xc0000, RZ ;

.L_x_109:
        LDL R36, [R1+0x38] ;
        LDL R34, [R1+0x30] ;
        LDL R17, [R1+0x34] ;
        LDL R18, [R1+0x2c] ;
        LDL R37, [R1+0x28] ;
        LDL R33, [R1+0x20] ;
        LDL R19, [R1+0x24] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R21.reuse, RZ, PT ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4800 ;
        ISETP.NE.AND P1, PT, R21.reuse, 0x6, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R35, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R21.reuse, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        WARPSYNC 0xffffffff ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R21, 0x12, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R9, 0x7610, R39 ;
        HADD2 R38, R39.H0_H0, 1024, 1024 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R36, R36, RZ, !P0 ;
        SEL R34, R34, RZ, !P0 ;
        SEL R17, R17, RZ, !P0 ;
        SEL R18, R18, RZ, !P0 ;
        SEL R36, R37, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R37, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R18, R72, R18, !P1 ;
        SEL R34, R33, R34, !P1 ;
        SEL R36, R71, R36, !P3 ;
        SEL R17, R19, R17, !P1 ;
        SEL R34, R69, R34, !P3 ;
        SEL R17, R70, R17, !P3 ;
        SEL R18, R68, R18, !P3 ;
        SEL R36, R67, R36, !P4 ;
        SEL R34, R65, R34, !P4 ;
        SEL R17, R66, R17, !P4 ;
        SEL R18, R64, R18, !P4 ;
; Location ./int.jl:373
        LOP3.LUT R36, R36, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R17, R17, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R18, R18, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R36, 0xf000f, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R19, R34, 0xf000f, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R9, R17.reuse, 0xf000f, R35.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R38.reuse ;
        LOP3.LUT R35, R18, 0xf000f, R35, 0xe2, !PT ;
        HADD2 R19, R19, -R38.reuse ;
        LOP3.LUT R36, R36, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R9, R9, -R38.reuse ;
        LOP3.LUT R34, R34, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R38 ;
        LOP3.LUT R17, R17, 0xf000f0, R37.reuse, 0xe2, !PT ;
        HMUL2 R38, R0.H0_H0, R19 ;
        LOP3.LUT R37, R18, 0xf000f0, R37, 0xe2, !PT ;
        HADD2 R18, R39.H0_H0, 64, 64 ;
        HMUL2 R39, R0.H0_H0, R33 ;
        HADD2 R36, R36, -R18.reuse ;
        HADD2 R34, R34, -R18.reuse ;
        PRMT R40, R39.reuse, 0x7632, R38.reuse ;
        HADD2 R17, R17, -R18.reuse ;
        PRMT R38, R39, 0x5410, R38 ;
        HADD2 R37, R37, -R18 ;
        PRMT R18, R33.reuse, 0x5410, R19.reuse ;
; Location ./int.jl:373
        HMUL2 R39, R4.H0_H0, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R33, 0x7632, R19 ;
        PRMT R33, R36.reuse, 0x5410, R34.reuse ;
        HFMA2 R18, R0.reuse.H1_H1, R18, R40 ;
        PRMT R36, R36, 0x7632, R34 ;
        HFMA2 R19, -R0.H1_H1, R19, R38 ;
; Location ./int.jl:373
        HMUL2 R38, R4.H0_H0, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R9, 0x5410, R35 ;
        PRMT R42, R19, 0x5410, R18 ;
        PRMT R40, R39, 0x7632, R38 ;
        PRMT R38, R39, 0x5410, R38 ;
        HMUL2 R39, R2.H0_H0, R9 ;
        PRMT R18, R19, 0x7632, R18 ;
        HFMA2 R33, R4.reuse.H1_H1, R33, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R42, R28.reuse, R42, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, -R4.H1_H1, R36, R38 ;
        HMUL2 R38, R2.H0_H0, R35 ;
        PRMT R35, R9, 0x7632, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R18, R28, R18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R9, R17, 0x5410, R37 ;
        PRMT R40, R39.reuse, 0x7632, R38.reuse ;
        PRMT R38, R39, 0x5410, R38 ;
; Location ./int.jl:373
        HMUL2 R39, R3.reuse.H0_H0, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R17, R17, 0x7632, R37 ;
        HFMA2 R34, R2.reuse.H1_H1, R34, R40 ;
        PRMT R46, R36.reuse, 0x5410, R33.reuse ;
        HFMA2 R35, -R2.H1_H1, R35, R38 ;
        PRMT R36, R36, 0x7632, R33 ;
        HMUL2 R38, R3.H0_H0, R37 ;
        PRMT R48, R35, 0x5410, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R46, R28.reuse, R46, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R40, R39.reuse, 0x7632, R38.reuse ;
        PRMT R38, R39, 0x5410, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R35, 0x7632, R34 ;
        HFMA2 R9, R3.reuse.H1_H1, R9, R40 ;
        HFMA2 R17, -R3.H1_H1, R17, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R48, R28.reuse, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R44, R17.reuse, 0x5410, R9.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R28, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R9, R17, 0x7632, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R44, R28.reuse, R44, RZ ;
        HMMA.1688.F16 R38, R28, R9, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P2 BRA `(.L_x_104) ;
        LDL R52, [R1+0x48] ;
        LDL R51, [R1+0x44] ;
        HMUL2 R17, -R6.reuse, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        WARPSYNC 0xffffffff ;
        HMUL2 R9, -R6.reuse, R49 ;
        LDL R55, [R1+0x58] ;
        HMUL2 R33, R6, R42 ;
        HFMA2 R42, R7.reuse, R42, R17 ;
        LDL R54, [R1+0x54] ;
        HMUL2 R17, R6.reuse, R48.reuse ;
        HFMA2 R48, R7.reuse, R48, R9 ;
        LDL R53, [R1+0x50] ;
        HMUL2 R9, -R6.reuse, R45 ;
        HFMA2 R49, R7, R49, R17 ;
        HMUL2 R17, R6, R44 ;
        HFMA2 R44, R7.reuse, R44, R9 ;
        HMUL2 R40, -R6.reuse, R47 ;
        HMMA.SP.16816.F16 R48, R24, R48, RZ, R11, 0x0 ;
        HMUL2 R41, R6.reuse, R46.reuse ;
        HFMA2 R40, R7.reuse, R46, R40 ;
        HMUL2 R46, -R6, R19 ;
        HFMA2 R43, R7, R43, R33 ;
        HFMA2 R45, R7.reuse, R45, R17 ;
        HMUL2 R17, R6.reuse, R34 ;
        HFMA2 R41, R7.reuse, R47, R41 ;
        HMMA.SP.16816.F16 R42, R24.reuse, R42, RZ, R11.reuse, 0x0 ;
        HFMA2 R46, R7.reuse, R18.reuse, R46 ;
        HMUL2 R47, R6.reuse, R18 ;
        HMUL2 R18, -R6, R35.reuse ;
        HMMA.SP.16816.F16 R40, R24, R40, RZ, R11, 0x0 ;
        HFMA2 R35, R7, R35, R17 ;
        HFMA2 R34, R7.reuse, R34, R18 ;
        HFMA2 R47, R7, R19, R47 ;
        HMMA.SP.16816.F16 R44, R24, R44, RZ, R11, 0x0 ;
; Location ./int.jl:296
        IMAD.IADD R9, R52, 0x1, R22 ;
        LDL R52, [R1+0x4c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R18, R21, 0x1, R51 ;
; Location ./int.jl:296
        PRMT R33, R9, 0x9910, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, R33 ;
        HMUL2 R33, -R6, R37 ;
        IMAD R17, R17, 0x2aab, RZ ;
        SHF.R.S32.HI R17, RZ, 0x10, R17 ;
        LOP3.LUT R51, R17, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R51, R51, R17, RZ, 0x11 ;
        PRMT R51, R51, 0x9910, RZ ;
        HMUL2 R19, R6, R36 ;
        IMAD R51, R51, 0x6, RZ ;
        HFMA2 R36, R7.reuse, R36, R33 ;
        HMUL2 R50, -R6.reuse, R39 ;
        IMAD.MOV R51, RZ, RZ, -R51 ;
        HMUL2 R33, R6, R38.reuse ;
        HFMA2 R37, R7.reuse, R37, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R46, R24, R46, RZ, R11, 0x0 ;
        HFMA2 R38, R7.reuse, R38, R50 ;
; Location ./int.jl:296
        PRMT R51, R51, 0x7710, RZ ;
        HFMA2 R39, R7, R39, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R24.reuse, R34, RZ, R11.reuse, 0x0 ;
; Location ./int.jl:296
        IMAD.IADD R76, R9, 0x1, R51 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R56, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R24, R36, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R42, 0x5410, R43.reuse ;
        IMAD.HI.U32 R19, R18, -0x55555555, RZ ;
        PRMT R42, R42, 0x7632, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R38, R24, R38, RZ, R11, 0x0 ;
; Location ./int.jl:88
        PRMT R76, R76, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R43, R48.reuse, 0x5410, R49.reuse ;
        PRMT R49, R48, 0x7632, R49 ;
        PRMT R48, R40, 0x5410, R41.reuse ;
; Location ./int.jl:87
        IMAD R9, R76, 0x10, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R40, 0x7632, R41 ;
        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        PRMT R40, R44, 0x5410, R45 ;
; Location ./int.jl:87
        IMAD R77, R76, 0x10, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R45, R44, 0x7632, R45 ;
        PRMT R44, R46, 0x5410, R47.reuse ;
; Location ./int.jl:87
        IMAD R75, R76, 0x10, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R47, R46, 0x7632, R47 ;
        IMAD.SHL.U32 R73, R9, 0x4, RZ ;
        PRMT R46, R34.reuse, 0x5410, R35.reuse ;
        IMAD R18, R19, -0x6, R18 ;
        PRMT R35, R34, 0x7632, R35 ;
; Location ./int.jl:87
        IMAD R76, R76, 0x10, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R58, R60, R61, R62 ;
        IMAD.SHL.U32 R74, R77, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R9, R9, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R36.reuse, 0x5410, R37.reuse ;
        IMAD.SHL.U32 R50, R75, 0x4, RZ ;
        PRMT R37, R36, 0x7632, R37 ;
; Location ./int.jl:87
        IADD3 R77, R77, 0x628, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R59, R18, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R38.reuse, 0x5410, R39.reuse ;
        IMAD.IADD R17, R55, 0x1, R58.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
        IMAD.SHL.U32 R39, R76.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R75, R75, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R18, R54, 0x1, R58 ;
        IMAD.IADD R19, R53, 0x1, R58 ;
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R73], R33 ;
; Location ./int.jl:87
        IMAD.IADD R51, R12, 0x1, R59.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R9], R42 ;
; Location ./int.jl:87
        IMAD.IADD R53, R13, 0x1, R59 ;
        ISETP.GT.U32.AND P0, PT, R56, 0xb, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R54, R59, 0x1, R18 ;
        STS [R74], R43 ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R55, R14, 0x1, R59 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R77], R49 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IMAD.IADD R56, R59, 0x1, R19 ;
        STS [R50], R48 ;
; Location ./int.jl:87
        IMAD.IADD R57, R15, 0x1, R59 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R75], R41 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R39], R40 ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R76], R45 ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R51], R44 ;
        BSSY B1, `(.L_x_105) ;
        IMAD.IADD R58, R52, 0x1, R58 ;
        IMAD.IADD R52, R59.reuse, 0x1, R17 ;
        IMAD.IADD R59, R59, 0x1, R58 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R52+0x18a0], R47 ;
        STS [R53], R46 ;
        STS [R54+0x18a0], R35 ;
        STS [R55], R34 ;
        STS [R56+0x18a0], R37 ;
        STS [R57], R36 ;
        STS [R59+0x18a0], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_106) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R73], R33 ;
        STS [R9], R42 ;
        STS [R74], R43 ;
        STS [R77], R49 ;
        STS [R50], R48 ;
        STS [R75], R41 ;
        STS [R39], R40 ;
        STS [R76], R45 ;
        STS [R51], R44 ;
        STS [R52+0x18a0], R47 ;
        STS [R53], R46 ;
        STS [R54+0x18a0], R35 ;
        STS [R55], R34 ;
        STS [R56+0x18a0], R37 ;
        STS [R57], R36 ;
        STS [R59+0x18a0], R38 ;

.L_x_106:
        BSYNC B1 ;

.L_x_105:
; Location ./int.jl:296
        PRMT R9, R22, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:296
        IMAD R9, R9, 0x2aab, RZ ;
        SHF.R.S32.HI R9, RZ, 0x10, R9 ;
        LOP3.LUT R33, R9, 0xffff, RZ, 0xc0, !PT ;
        LEA.HI R33, R33, R9, RZ, 0x11 ;
        IMAD.MOV.U32 R9, RZ, RZ, R32 ;
        PRMT R33, R33, 0x9910, RZ ;
        IMAD R33, R33, 0x6, RZ ;
        IMAD.MOV R33, RZ, RZ, -R33 ;
        PRMT R33, R33, 0x7710, RZ ;
        IMAD.IADD R33, R33, 0x1, R22 ;
; Location ./int.jl:88
        PRMT R33, R33, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R34, R33, 0x10, R5 ;
        IADD3 R36, R34.reuse, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R34, [R34] ;
        LDS R36, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30.reuse, R34, RZ ;
        HMMA.1688.F16 R36, R30, R36, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P6 BRA `(.L_x_107) ;
        IMAD.MOV.U32 R39, RZ, RZ, c[0x0][0x178] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        WARPSYNC 0xffffffff ;
; Location ./promotion.jl:521
        IADD3 R22, R22, 0x6, RZ ;
; Location ./int.jl:87
        IADD3 R20, R20, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R39, R39, c[0x0][0x188], 0xc ;
        IMAD R39, R39, 0xc0, RZ ;
        SHF.R.S32.HI R38, RZ, 0x1f, R39 ;
; Location ./int.jl:87
        IADD3 R32, P0, R39, R23, RZ ;
; Location ./promotion.jl:521
        IADD3 R23, R23, 0xc0000, RZ ;
; Location ./int.jl:87
        IMAD.X R33, RZ, RZ, R38, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R40, R32, -0x55555555, RZ ;
        IMAD.WIDE.U32 R38, R33, -0x55555555, RZ ;
        IMAD.WIDE.U32 R38, P0, R32, 0x2aaaaaaa, R38 ;
        IMAD.MOV.U32 R40, RZ, RZ, R39 ;
        IADD3 RZ, P1, R41, R38, RZ ;
        IMAD.X R41, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R40, R33.reuse, 0x2aaaaaaa, R40, P1 ;
        ISETP.LT.AND P1, PT, R33, RZ, PT ;
        IADD3 R39, P0, R40, 0x55555555, RZ ;
        IADD3.X R38, R41, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R39, R39, R40, P1 ;
        SEL R38, R38, R41, P1 ;
        SHF.R.S64 R39, R39, 0x1b, R38 ;
        LEA.HI R41, P0, R38, R39, RZ, 0x1 ;
        LEA.HI.X.SX32 R40, R38, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R38, R41, 0x30000000, RZ ;
        IMAD R42, R40, 0x30000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R38, R32, PT ;
; Location ./int.jl:88
        IMAD.IADD R42, R39, 0x1, R42 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R42, R33, PT, P0 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R38, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R41, P0, R38, R41, RZ ;
        IMAD.X R40, R38, 0x1, R40, P0 ;
        IMAD.WIDE.U32 R38, R41, -0x30000000, R32 ;
        IMAD R40, R40, -0x30000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R38, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R41, R39, -R41, R40 ;
        HMUL2 R39, -R16, R35 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R33, R38, c[0x0][0x1f4], R41, 0x2, P0 ;
        HMUL2 R38, R16, R34.reuse ;
        HFMA2 R34, R8.reuse, R34, R39 ;
        HFMA2 R35, R8, R35, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, R34, R34 ;
        HMUL2 R34, -R16.reuse, R37 ;
        HFMA2 R38, R35, R35, R38 ;
        HMUL2 R35, R16, R36.reuse ;
        HFMA2 R34, R8.reuse, R36, R34 ;
        HFMA2 R35, R8, R37, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R34, R34, R38 ;
        HFMA2 R39, R35, R35, R38 ;
        IMAD.IADD R38, R21.reuse, 0x1, R63 ;
; Location ./range.jl:901
        IADD3 R21, R21, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R39, 0.0208282470703125, 0.0208282470703125, RZ.H0_H0 ;
        IADD3 R34, R38, 0x1, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R21, 0x18, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R35, R34, -0x55555555, RZ ;
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        IMAD R35, R35, -0x6, R34 ;
; Location ./int.jl:87
        IMAD R36, R35, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R34, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R34, [R34] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R40, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R16.reuse, R35.reuse ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R36, R36 ;
        HMUL2 R36, -R16.reuse, R35 ;
        HFMA2 R41, R37, R37, R41 ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        IADD3 R34, R38, 0x2, RZ ;
        HFMA2 R37, R8, R35, R37 ;
        IMAD.HI.U32 R35, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        IMAD R35, R35, -0x6, R34 ;
        HFMA2 R41, R36, R36, R41 ;
; Location ./int.jl:87
        IMAD R36, R35, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R37, R37, R41 ;
        IMAD.SHL.U32 R34, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R41, 0.0208282470703125, 0.0208282470703125, R39 ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R40, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R16.reuse, R35.reuse ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R36, R36 ;
        HMUL2 R36, -R16.reuse, R35 ;
        HFMA2 R41, R37, R37, R41 ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        IADD3 R34, R38, 0x3, RZ ;
        HFMA2 R37, R8, R35, R37 ;
        IMAD.HI.U32 R35, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        IMAD R35, R35, -0x6, R34 ;
        HFMA2 R41, R36, R36, R41 ;
; Location ./int.jl:87
        IMAD R36, R35, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R37, R37, R41 ;
        IMAD.SHL.U32 R34, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R41, 0.0208282470703125, 0.0208282470703125, R39 ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R40, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R16.reuse, R35.reuse ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R36, R36 ;
        HMUL2 R36, -R16.reuse, R35 ;
        HFMA2 R41, R37, R37, R41 ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        IADD3 R34, R38.reuse, 0x4, RZ ;
        HFMA2 R37, R8, R35, R37 ;
        IADD3 R38, R38, 0x5, RZ ;
        IMAD.HI.U32 R35, R34, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R35, RZ, 0x2, R35 ;
        IMAD R35, R35, -0x6, R34 ;
        HFMA2 R41, R36, R36, R41 ;
; Location ./int.jl:87
        IMAD R36, R35, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R37, R37, R41 ;
        IMAD.SHL.U32 R34, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R41, 0.0208282470703125, 0.0208282470703125, R39 ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R40, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R16.reuse, R35.reuse ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R41, R36, R36 ;
        HMUL2 R36, -R16.reuse, R35 ;
        HFMA2 R41, R37, R37, R41 ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        IMAD.HI.U32 R34, R38, -0x55555555, RZ ;
        HFMA2 R37, R8, R35, R37 ;
        SHF.R.U32.HI R34, RZ, 0x2, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R34, R34, -0x6, R38 ;
        HFMA2 R41, R36, R36, R41 ;
; Location ./int.jl:87
        IMAD R36, R34, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R37, R37, R41 ;
        IMAD.SHL.U32 R34, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R41, 0.0208282470703125, 0.0208282470703125, R39 ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R38, [R36] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R36, -R16.reuse, R35.reuse ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R40, R36, R36 ;
        HMUL2 R36, -R16.reuse, R35 ;
        HFMA2 R40, R37, R37, R40 ;
        HMUL2 R37, R16, R34.reuse ;
        HFMA2 R36, R8.reuse, R34, R36 ;
        HFMA2 R37, R8, R35, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26, R36, RZ, R10, 0x0 ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R40, R36, R36, R40 ;
        HFMA2 R40, R37, R37, R40 ;
        HFMA2 R39, R40, 0.0208282470703125, 0.0208282470703125, R39 ;
        STG.E [R32.64], R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IADD3 R32, R9, 0xc0000, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 CALL.REL.NOINC `(.L_x_108) ;
        BRA `(.L_x_109) ;

.L_x_108:
        LDL R43, [R1+0x68] ;
        IMAD.MOV.U32 R56, RZ, RZ, RZ ;
        PRMT R21, R43, 0x7610, R21 ;

.L_x_113:
        LDL R22, [R1+0x5c] ;
        LDL R32, [R1+0x38] ;
        LDL R34, [R1+0x34] ;
        LDL R41, [R1+0x30] ;
        LDL R52, [R1+0x2c] ;
        LDL R51, [R1+0x28] ;
        LDL R37, [R1+0x24] ;
        LDL R36, [R1+0x20] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R56.reuse, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R56.reuse, 0x6, PT ;
        LDL R77, [R1+0x40] ;
        ISETP.NE.AND P3, PT, R56.reuse, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R43, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R56, 0x12, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B1, `(.L_x_110) ;
; Location ./int.jl:296
        IMAD.IADD R46, R22, 0x1, R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R32, R32, RZ, !P0 ;
; Location ./int.jl:296
        PRMT R22, R46, 0x9910, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R34, R34, RZ, !P0 ;
; Location ./int.jl:296
        IMAD R22, R22, 0x2aab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R41, R41, RZ, !P0 ;
; Location ./int.jl:296
        SHF.R.S32.HI R47, RZ, 0x10, R22 ;
        IMAD.MOV.U32 R22, RZ, RZ, 0x4800 ;
        LOP3.LUT R23, R47, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R32, R51, R32, !P1 ;
; Location ./int.jl:296
        LEA.HI R47, R23, R47, RZ, 0x11 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R23, R52, RZ, !P0 ;
        SEL R34, R37, R34, !P1 ;
        SEL R41, R36, R41, !P1 ;
        SEL R23, R72, R23, !P1 ;
        SEL R32, R71, R32, !P3 ;
        SEL R34, R70, R34, !P3 ;
        SEL R41, R69, R41, !P3 ;
        SEL R23, R68, R23, !P3 ;
        SEL R32, R67, R32, !P4 ;
        SEL R34, R66, R34, !P4 ;
        SEL R41, R65, R41, !P4 ;
        SEL R23, R64, R23, !P4 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R34, RZ, 0x8, R34 ;
        SHF.R.U32.HI R41, RZ, 0x8, R41 ;
        SHF.R.U32.HI R23, RZ, 0x8, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R35, R22, 0x7610, R35 ;
; Location ./int.jl:528
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R34, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R41, R41, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R23, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R45, R35.H0_H0, 1024, 1024 ;
        LOP3.LUT R37, R32, 0xf000f, R33, 0xe2, !PT ;
        LOP3.LUT R22, R34, 0xf000f, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R36, R41.reuse, 0xf000f, R33, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf000f0, R43.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf000f0, R43.reuse, 0xe2, !PT ;
        LOP3.LUT R41, R41, 0xf000f0, R43, 0xe2, !PT ;
        LOP3.LUT R33, R23, 0xf000f, R33, 0xe2, !PT ;
        LOP3.LUT R43, R23, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R23, R35.H0_H0, 64, 64 ;
        HADD2 R37, R37, -R45.reuse ;
        HADD2 R22, R22, -R45.reuse ;
        HADD2 R36, R36, -R45.reuse ;
        HADD2 R45, R33, -R45 ;
        HADD2 R32, R32, -R23 ;
        HMUL2 R33, R0.H0_H0, R37.reuse ;
        HADD2 R34, R34, -R23.reuse ;
        HADD2 R41, R41, -R23.reuse ;
        HADD2 R43, R43, -R23 ;
; Location ./int.jl:528
        HMUL2 R23, R4.H0_H0, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, -R0.H1_H1, R37.H1_H1, R33.H0_H0 ;
        HFMA2 R37, R0.H1_H1, R37.H0_H0, R33.H1_H1 ;
        HMUL2 R35, R2.H0_H0, R22 ;
        HFMA2 R33, -R4.reuse.H1_H1, R32.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R32, R4.H1_H1, R32.H0_H0, R23.H1_H1 ;
        PRMT R38, R38, 0x5410, R37 ;
        HFMA2 R23, -R2.reuse.H1_H1, R22.reuse.H1_H1, R35.reuse.H0_H0 ;
        HFMA2 R22, R2.H1_H1, R22.H0_H0, R35.H1_H1 ;
; Location ./int.jl:528
        HMUL2 R39, R3.H0_H0, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R23, 0x5410, R22 ;
        HFMA2 R35, -R3.reuse.H1_H1, R34.reuse.H1_H1, R39.reuse.H0_H0 ;
        HFMA2 R34, R3.H1_H1, R34.H0_H0, R39.H1_H1 ;
        HMUL2 R40, R0.H0_H0, R36.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R38, R28.reuse, R38, RZ ;
; Location ./int.jl:528
        HMUL2 R42, R4.H0_H0, R41 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R33, 0x5410, R32 ;
        HFMA2 R37, -R0.reuse.H1_H1, R36.reuse.H1_H1, R40.reuse.H0_H0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R22, R28, R22, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R36, R0.H1_H1, R36.H0_H0, R40.H1_H1 ;
        HFMA2 R40, -R4.reuse.H1_H1, R41.reuse.H1_H1, R42.reuse.H0_H0 ;
        PRMT R34, R35, 0x5410, R34 ;
        HFMA2 R41, R4.H1_H1, R41.H0_H0, R42.H1_H1 ;
        HMUL2 R42, R2.reuse.H0_H0, R45 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R32, R28.reuse, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R48, R3.reuse.H0_H0, R43 ;
        PRMT R36, R37, 0x5410, R36 ;
        HFMA2 R44, -R2.reuse.H1_H1, R45.reuse.H1_H1, R42.reuse.H0_H0 ;
        HFMA2 R45, R2.H1_H1, R45.H0_H0, R42.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R28, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R42, -R3.H1_H1, R43.H1_H1, R48.H0_H0 ;
        HFMA2 R43, R3.H1_H1, R43.H0_H0, R48.H1_H1 ;
        HMUL2 R48, R6.reuse, R38 ;
        PRMT R44, R44, 0x5410, R45 ;
        HMUL2 R49, -R6.reuse, R39.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R36, R28.reuse, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R39, R7.reuse, R39, R48 ;
        HMUL2 R48, R6.reuse, R22 ;
        PRMT R40, R40, 0x5410, R41 ;
        HMUL2 R50, -R6, R23.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R44, R28, R44, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R7, R23, R48 ;
        HMUL2 R48, R6.reuse, R32 ;
        HFMA2 R38, R7.reuse, R38, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R40, R28, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R49, -R6.reuse, R33.reuse ;
        HFMA2 R33, R7.reuse, R33, R48 ;
        HMUL2 R48, R6, R34 ;
        HFMA2 R32, R7, R32, R49 ;
        HMUL2 R49, -R6.reuse, R35.reuse ;
        HFMA2 R35, R7.reuse, R35, R48 ;
        HMUL2 R48, R6.reuse, R36 ;
        HFMA2 R34, R7.reuse, R34, R49 ;
        HMUL2 R49, -R6, R37.reuse ;
        HFMA2 R37, R7, R37, R48 ;
        HMUL2 R48, R6.reuse, R44 ;
        HFMA2 R36, R7.reuse, R36, R49 ;
        PRMT R42, R42, 0x5410, R43 ;
        HMUL2 R49, -R6.reuse, R45.reuse ;
; Location ./int.jl:296
        PRMT R47, R47, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R45, R7.reuse, R45, R48 ;
        HMUL2 R48, R6, R40 ;
        HFMA2 R44, R7, R44, R49 ;
        HMUL2 R49, -R6, R41.reuse ;
        HFMA2 R41, R7.reuse, R41, R48 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R48, RZ, RZ, R47 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R42, R28, R42, RZ ;
; Location ./int.jl:296
        IMAD R48, R48, 0x6, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R22, R7, R22, R50 ;
; Location ./int.jl:296
        IMAD.MOV R48, RZ, RZ, -R48 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R38, R24, R38, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R40, R7, R40, R49 ;
; Location ./int.jl:296
        PRMT R48, R48, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R22, R24.reuse, R22, RZ, R11.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R49, -R6.reuse, R43.reuse ;
; Location ./int.jl:296
        IMAD.IADD R46, R46, 0x1, R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R50, R6, R42.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R32, R24, R32, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R42, R7.reuse, R42, R49 ;
        S2R R51, SR_TID.X ;
        HFMA2 R43, R7, R43, R50 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R24, R34, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R47, R56, 0x1, R77 ;
; Location ./int.jl:88
        PRMT R46, R46, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R24, R36, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R49, R47, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R44, R24, R44, RZ, R11, 0x0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R75, RZ, RZ, R46 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R48, R38, 0x5410, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R40, R24, R40, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R38, 0x7632, R39 ;
; Location ./int.jl:87
        IMAD R46, R75, 0x10, R12 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R42, R24, R42, RZ, R11, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        PRMT R38, R22.reuse, 0x5410, R23 ;
; Location ./int.jl:87
        IMAD R76, R75.reuse, 0x10, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R22, 0x7632, R23 ;
        PRMT R22, R32.reuse, 0x5410, R33.reuse ;
; Location ./int.jl:87
        IMAD R74, R75, 0x10, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R32, 0x7632, R33 ;
        IMAD.SHL.U32 R59, R46, 0x4, RZ ;
        PRMT R32, R34.reuse, 0x5410, R35 ;
        IMAD R47, R49, -0x6, R47 ;
        PRMT R35, R34, 0x7632, R35 ;
; Location ./int.jl:87
        IMAD R75, R75, 0x10, R15 ;
        IADD3 R46, R46, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R73, R76, 0x4, RZ ;
        PRMT R34, R36, 0x5410, R37.reuse ;
        IMAD.SHL.U32 R50, R74, 0x4, RZ ;
        PRMT R37, R36, 0x7632, R37 ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x628, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R47, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R44.reuse, 0x5410, R45.reuse ;
        IMAD.SHL.U32 R49, R75, 0x4, RZ ;
        PRMT R45, R44, 0x7632, R45 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R74, R74, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R44, R40, 0x5410, R41.reuse ;
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        PRMT R40, R40, 0x7632, R41 ;
; Location ./int.jl:87
        IADD3 R75, R75, 0x628, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R42.reuse, 0x5410, R43.reuse ;
        PRMT R47, R42, 0x7632, R43 ;
; Location ./int.jl:87
        IMAD.IADD R43, R12, 0x1, R57 ;
        ISETP.GE.U32.AND P0, PT, R51, 0xc, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R42, R57, 0x1, R17 ;
        STS [R59], R48 ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R51, R13, 0x1, R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R46], R39 ;
        IMAD.IADD R52, R57, 0x1, R18 ;
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R73], R38 ;
; Location ./int.jl:87
        IMAD.IADD R53, R14, 0x1, R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
        STS [R76], R23 ;
        IMAD.IADD R54, R57, 0x1, R19 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        STS [R50], R22 ;
; Location ./int.jl:87
        IMAD.IADD R55, R15, 0x1, R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STS [R74], R33 ;
        IMAD.IADD R57, R57, 0x1, R58 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        STS [R49], R32 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        STS [R75], R35 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        STS [R43], R34 ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R42+0x18a0], R37 ;
        STS [R51], R36 ;
        STS [R52+0x18a0], R45 ;
        STS [R53], R44 ;
        STS [R54+0x18a0], R40 ;
        STS [R55], R41 ;
        STS [R57+0x18a0], R47 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_111) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59], R48 ;
        STS [R46], R39 ;
        STS [R73], R38 ;
        STS [R76], R23 ;
        STS [R50], R22 ;
        STS [R74], R33 ;
        STS [R49], R32 ;
        STS [R75], R35 ;
        STS [R43], R34 ;
        STS [R42+0x18a0], R37 ;
        STS [R51], R36 ;
        STS [R52+0x18a0], R45 ;
        STS [R53], R44 ;
        STS [R54+0x18a0], R40 ;
        STS [R55], R41 ;
        STS [R57+0x18a0], R47 ;

.L_x_111:
        BSYNC B1 ;

.L_x_110:
; Location ./int.jl:296
        IADD3 R22, R21, 0x18, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R35, RZ, RZ, c[0x0][0x178] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:296
        PRMT R23, R22, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.IADD R37, R56, 0x1, R63 ;
        LEA R35, R35, c[0x0][0x188], 0xc ;
; Location ./range.jl:901
        IADD3 R56, R56, 0x6, RZ ;
; Location ./int.jl:296
        IMAD R23, R23, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R48, R37, 0x1a, RZ ;
        IMAD R35, R35, 0xc0, RZ ;
        IADD3 R42, R37, 0x1b, RZ ;
; Location ./int.jl:296
        SHF.R.S32.HI R23, RZ, 0x10, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R45, R48, -0x55555555, RZ ;
        SHF.R.S32.HI R33, RZ, 0x1f, R35 ;
; Location ./int.jl:296
        LOP3.LUT R32, R23, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R44, R42, -0x55555555, RZ ;
; Location ./int.jl:87
        IADD3 R38, P0, R35, R9, RZ ;
; Location ./int.jl:296
        LEA.HI R32, R32, R23, RZ, 0x11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
; Location ./int.jl:87
        IMAD.X R39, RZ, RZ, R33, P0 ;
; Location ./int.jl:296
        PRMT R32, R32, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R44, RZ, 0x2, R44 ;
        IMAD R48, R45, -0x6, R48 ;
; Location ./int.jl:295
        ISETP.LT.AND P1, PT, R39, RZ, PT ;
; Location ./int.jl:296
        IMAD R32, R32, 0x6, RZ ;
; Location ./promotion.jl:521
        IADD3 R21, R21, 0x6, RZ ;
; Location ./int.jl:87
        IMAD R48, R48, 0x10, R5 ;
        IADD3 R20, R20, 0x1, RZ ;
; Location ./int.jl:296
        IMAD.MOV R32, RZ, RZ, -R32 ;
; Location ./promotion.jl:521
        IADD3 R9, R9, 0xc0000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R48.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R48, R48, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R42, R44, -0x6, R42 ;
; Location ./int.jl:296
        PRMT R32, R32, 0x7710, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        LDS R50, [R50] ;
; Location ./int.jl:296
        IMAD.IADD R22, R22, 0x1, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R38, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R48, [R48] ;
; Location ./int.jl:88
        PRMT R22, R22, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD R42, R42, 0x10, R5 ;
        IMAD R36, R22, 0x10, R5 ;
        IADD3 R46, R42, 0x8, RZ ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R22, R39, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R36.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R36, R36, 0x8, RZ ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R22, P0, R38, 0x2aaaaaaa, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R40, [R40] ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
; Location ./int.jl:295
        IMAD.X R35, RZ, RZ, RZ, P0 ;
        IADD3 RZ, P0, R33, R22, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R22, R37, 0x19, RZ ;
        LDS R36, [R36] ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
; Location ./int.jl:295
        IMAD.WIDE.U32.X R34, R39, 0x2aaaaaaa, R34, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.HI.U32 R32, R22, -0x55555555, RZ ;
; Location ./int.jl:295
        IADD3 R23, P0, R34, 0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R46, [R46] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R50, R30.reuse, R50, RZ ;
; Location ./int.jl:295
        IADD3.X R33, R35, -0x2aaaaaab, RZ, P0, !PT ;
        SEL R23, R23, R34, P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R48, R30, R48, RZ ;
; Location ./int.jl:295
        SEL R34, R33, R35, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R32, RZ, 0x2, R32 ;
; Location ./int.jl:295
        SHF.R.S64 R23, R23, 0x1b, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R41, R32, -0x6, R22 ;
; Location ./int.jl:295
        LEA.HI R57, P0, R34, R23, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD R41, R41, 0x10, R5 ;
; Location ./int.jl:295
        LEA.HI.X.SX32 R59, R34, RZ, 0x5, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R57, 0x30000000, RZ ;
; Location ./int.jl:87
        IADD3 R54, R41, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R34, R30.reuse, R40, RZ ;
; Location ./int.jl:88
        IMAD R43, R59, 0x30000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R38, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R40, R41, 0x4, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R22, R30, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R40, [R40] ;
; Location ./int.jl:88
        IMAD.IADD R36, R33, 0x1, R43 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R54, [R54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R36, R39, PT, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R33, -R16.reuse, R35.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R46, R30, R46, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, R16, R34.reuse ;
        ISETP.LT.AND P0, PT, R39, RZ, P0 ;
        HFMA2 R34, R8.reuse, R34, R33 ;
        HFMA2 R35, R8, R35, R32 ;
        IADD3 R32, R37, 0x1c, RZ ;
        HMUL2 R33, R16, R22 ;
        HMUL2 R41, -R16, R23.reuse ;
        HFMA2 R23, R8.reuse, R23, R33 ;
        IMAD.HI.U32 R33, R32, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R22, R8, R22, R41 ;
        IADD3 R41, R37, 0x1d, RZ ;
        IMAD.SHL.U32 R37, R42, 0x4, RZ ;
        SHF.R.U32.HI R33, RZ, 0x2, R33 ;
        IMAD.HI.U32 R43, R41, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R22, R26, R22, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R37, [R37] ;
        IMAD R42, R33, -0x6, R32 ;
        SHF.R.U32.HI R43, RZ, 0x2, R43 ;
; Location ./int.jl:87
        IMAD R42, R42, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD R43, R43, -0x6, R41 ;
        IMAD.SHL.U32 R44, R42.reuse, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R32, R30.reuse, R40, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R40, R34, R34 ;
; Location ./int.jl:87
        IADD3 R34, R42, 0x8, RZ ;
        IMAD R42, R43, 0x10, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R44, [R44] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R54, R30, R54, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R35, R35, R40 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R52, R42.reuse, 0x4, RZ ;
; Location ./int.jl:87
        IADD3 R42, R42, 0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R22, R22, R22, R35 ;
        LDS R36, [R34] ;
        HMUL2 R35, -R16.reuse, R51 ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        LDS R52, [R52] ;
        HMUL2 R40, -R16.reuse, R33 ;
        HMUL2 R41, R16, R32 ;
        LDS R42, [R42] ;
        HFMA2 R40, R8.reuse, R32, R40 ;
        HFMA2 R41, R8, R33, R41 ;
        HMUL2 R33, -R16.reuse, R55.reuse ;
        HMUL2 R32, R16, R54.reuse ;
        HFMA2 R54, R8.reuse, R54, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R40, R26, R40, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R55, R8, R55, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R32, R30, R37, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, R16, R50.reuse ;
        HFMA2 R50, R8.reuse, R50, R35 ;
        HFMA2 R51, R8, R51, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R54, R26, R54, RZ, R10.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R35, -R16.reuse, R49.reuse ;
        HMUL2 R34, R16, R48.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R44, R30, R44, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R48, R8.reuse, R48, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R50, R26, R50, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R49, R8, R49, R34 ;
        HMUL2 R40, R40, R40 ;
        HMUL2 R35, -R16.reuse, R33.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R36, R30, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, R16, R32.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R48, R26, R48, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R8.reuse, R32, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R52, R30, R52, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R8, R33, R34 ;
        HMUL2 R35, -R16, R47 ;
        HMUL2 R34, R16, R46.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2077
        HMMA.1688.F16 R42, R30, R42, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R46, R8.reuse, R46, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R32, R26.reuse, R32, RZ, R10.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R47, R8, R47, R34 ;
        HMUL2 R35, -R16.reuse, R45.reuse ;
        HMUL2 R34, R16, R44.reuse ;
        HFMA2 R44, R8.reuse, R44, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R46, R26, R46, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R45, R8, R45, R34 ;
        HMUL2 R35, -R16.reuse, R37.reuse ;
        HMUL2 R34, R16, R36.reuse ;
        HFMA2 R36, R8.reuse, R36, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R44, R26, R44, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R37, R8, R37, R34 ;
        HMUL2 R34, -R16.reuse, R53 ;
        HMUL2 R35, R16, R52 ;
        HFMA2 R34, R8.reuse, R52, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R36, R26.reuse, R36, RZ, R10.reuse, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R8, R53, R35 ;
        HFMA2 R41, R41, R41, R40 ;
; Location ./boot.jl:711
        SEL R40, RZ, 0xffffffff, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R50, R50, R50 ;
        HMUL2 R52, -R16.reuse, R43 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R34, R26, R34, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R53, R16, R42 ;
; Location ./int.jl:86
        IADD3 R57, P0, R40, R57, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R22, R23, R23, R22 ;
        HFMA2 R41, R54, R54, R41 ;
        HFMA2 R50, R51, R51, R50 ;
; Location ./int.jl:86
        IMAD.X R59, R40, 0x1, R59, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R32, R32, R32 ;
; Location ./int.jl:86
        IMAD.WIDE.U32 R38, R57, -0x30000000, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R42, R8.reuse, R42, R52 ;
        HFMA2 R43, R8, R43, R53 ;
; Location ./int.jl:86
        IMAD R59, R59, -0x30000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R41, R55, R55, R41 ;
        HFMA2 R50, R48, R48, R50 ;
        HFMA2 R22, R22, 0.0208282470703125, 0.0208282470703125, RZ.H0_H0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:2126
        HMMA.SP.16816.F16 R42, R26, R42, RZ, R10, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R33, R33, R32 ;
; Location ./int.jl:86
        IADD3 R59, R39, -R57, R59 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R44, R44, R44 ;
        HFMA2 R22, R41, 0.0208282470703125, 0.0208282470703125, R22 ;
        HFMA2 R50, R49, R49, R50 ;
        HFMA2 R32, R46, R46, R32 ;
        HFMA2 R44, R45, R45, R44 ;
        HFMA2 R22, R50, 0.0208282470703125, 0.0208282470703125, R22 ;
        HFMA2 R32, R47, R47, R32 ;
        HFMA2 R44, R36, R36, R44 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R22, R32, 0.0208282470703125, 0.0208282470703125, R22 ;
        HFMA2 R44, R37, R37, R44 ;
        HFMA2 R34, R35, R35, R34 ;
        HFMA2 R44, R44, 0.0208282470703125, 0.0208282470703125, R22 ;
        LEA R22, P0, R38, c[0x0][0x1f0], 0x2 ;
        HFMA2 R34, R42, R42, R34 ;
        LEA.HI.X R23, R38, c[0x0][0x1f4], R59, 0x2, P0 ;
        HFMA2 R34, R43, R43, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R56, 0x18, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R34, R34, 0.0208282470703125, 0.0208282470703125, R44 ;
        STG.E [R22.64], R34 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 CALL.REL.NOINC `(.L_x_112) ;
        BRA `(.L_x_113) ;

.L_x_112:
        LDL.LU R74, [R1+0x68] ;
        LDL.LU R73, [R1+0x44] ;
        IADD3 R77, R77, 0x30, RZ ;
; Location ./range.jl:901
        IADD3 R63, R63, 0x30, RZ ;
        STL [R1+0x40], R77 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R63, 0x3f0, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IADD3 R9, R74, 0x30, RZ ;
        IADD3 R73, R73, 0x30, RZ ;
        STL.S16 [R1+0x68], R9 ;
        STL [R1+0x44], R73 ;
   @!P0 CALL.REL.NOINC `(.L_x_84) ;
        BRA `(.L_x_114) ;

.L_x_84:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:129
        BSYNC B0 ;

.L_x_83:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R9, SR_CTAID.X ;
        S2R R3, SR_TID.X ;
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R2, R9, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        EXIT ;

.L_x_107:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        UMOV UR4, 32@lo(exception3604) ;
        MOV R60, 0xa5c0 ;
        UMOV UR5, 32@hi(exception3604) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xa5e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_104:
        UMOV UR4, 32@lo(exception3604) ;
        MOV R60, 0xa650 ;
        UMOV UR5, 32@hi(exception3604) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xa670 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_101:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xa790 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xa7b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_100:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xa8d0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xa8f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_99:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xaa10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xaa30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_98:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xab50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xab70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_97:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xac90 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xacb0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_96:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xadd0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xadf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_95:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xaf10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xaf30 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_94:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb050 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb070 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_93:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb190 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb1b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_92:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb2d0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb2f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_91:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb410 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb430 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_90:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb550 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb570 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_89:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb690 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb6b0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_88:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb7d0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb7f0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_87:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xb910 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xb930 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_86:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception3564) ;
        MOV R60, 0xba50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception3564) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0xc0, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/WOBWd/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R60, 0xba70 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_85:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R40, RZ, RZ, 0x4 ;
        MOV R18, 0xbad0 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R22, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R36, R36, R21, !P0 ;
        SEL R38, R21, R38, !P0 ;
        SEL R21, R39, R37, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R18, 0xbb20 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R37, R37, R21, !P0 ;
        SEL R39, R21, R39, !P0 ;
        SEL R21, R34, R32, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R18, 0xbb70 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R32, R32, R21, !P0 ;
        SEL R34, R21, R34, !P0 ;
        SEL R21, R35, R33, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R18, 0xbbc0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
        LDL R23, [R1+0x78] ;
; Location ./int.jl:296
        PRMT R18, R17, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R33, R33, R21, !P0 ;
        SEL R21, R21, R35, !P0 ;
; Location ./int.jl:296
        IMAD R18, R18, 0x2aab, RZ ;
        SHF.R.S32.HI R19, RZ, 0x10, R18 ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
        LEA.HI.SX32 R19, R18, R19, 0xe ;
        PRMT R19, R19, 0x9910, RZ ;
        IMAD R19, R19, 0x18, RZ ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        PRMT R18, R19, 0x7710, RZ ;
; Location ./int.jl:529
        IMAD.SHL.U32 R19, R34, 0x10, RZ ;
; Location ./int.jl:296
        IMAD.IADD R18, R17, 0x1, R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R19, R32, 0xf0f0f0f, R19, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R17, R38, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x4, R32 ;
; Location ./int.jl:296
        PRMT R22, R18, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R17, R36, 0xf0f0f0f, R17, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R32, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R32, R39, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R36, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R18, R17.reuse, 0x6240, R19.reuse ;
        PRMT R17, R17, 0x7351, R19 ;
        PRMT R19, R38, 0x6240, R34.reuse ;
        LOP3.LUT R39, R36, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R21, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R38, 0x7351, R34 ;
        LOP3.LUT R32, R37, 0xf0f0f0f, R32, 0xe2, !PT ;
        LOP3.LUT R35, R33, 0xf0f0f0f, R36, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R36, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf0f0f0f, R21, 0xe2, !PT ;
        PRMT R21, R32.reuse, 0x6240, R35.reuse ;
        PRMT R38, R39.reuse, 0x6240, R36.reuse ;
        PRMT R39, R39, 0x7351, R36 ;
        PRMT R32, R32, 0x7351, R35 ;
; Location ./int.jl:87
        IMAD R22, R23, 0x104, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R18, 0x5410, R19 ;
        PRMT R18, R18, 0x7632, R19 ;
        IMAD.SHL.U32 R19, R22, 0x4, RZ ;
        STS [R19], R23 ;
        IADD3 R23, R22.reuse, 0x80, RZ ;
        PRMT R19, R21.reuse, 0x5410, R38.reuse ;
        PRMT R21, R21, 0x7632, R38 ;
        IMAD.SHL.U32 R36, R23, 0x4, RZ ;
        IADD3 R23, R22, 0x40, RZ ;
        STS [R36], R19 ;
        IMAD.SHL.U32 R33, R23, 0x4, RZ ;
        IADD3 R23, R22, 0xc0, RZ ;
        STS [R33], R18 ;
        IMAD.SHL.U32 R38, R23, 0x4, RZ ;
        IADD3 R23, R22.reuse, 0x20, RZ ;
        IADD3 R19, R22.reuse, 0xa0, RZ ;
        STS [R38], R21 ;
        IMAD.SHL.U32 R40, R23, 0x4, RZ ;
        PRMT R23, R17, 0x5410, R34 ;
        IMAD.SHL.U32 R36, R19, 0x4, RZ ;
        IADD3 R18, R22, 0x60, RZ ;
        IADD3 R22, R22, 0xe0, RZ ;
        STS [R40], R23 ;
        PRMT R19, R32, 0x5410, R39.reuse ;
        IMAD.SHL.U32 R18, R18, 0x4, RZ ;
        PRMT R17, R17, 0x7632, R34 ;
        IMAD.SHL.U32 R21, R22, 0x4, RZ ;
        PRMT R32, R32, 0x7632, R39 ;
        STS [R36], R19 ;
        STS [R18], R17 ;
        STS [R21], R32 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        LDL R41, [R1+0x74] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R44, SR_TID.Y ;
        S2R R46, SR_TID.Y ;
        S2R R43, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R47, R44, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R44, R46, 0xc, RZ ;
        IADD3 R45, R47.reuse, 0x80, RZ ;
        IADD3 R48, R47, 0xc0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R42, R43, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R47, R46, 0x6, RZ ;
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        LOP3.LUT R48, R48, 0xe0, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R47, RZ, 0x3, R47 ;
        IMAD R44, R44, 0x104, R45 ;
        IADD3 R39, R43, 0x3c, RZ ;
        IADD3 R40, R42, 0x80, RZ ;
        IMAD R47, R47, 0x104, R48 ;
        SHF.R.U32.HI R39, RZ, 0x3, R39 ;
        LOP3.LUT R40, R40, 0xe0, RZ, 0xc0, !PT ;
        SGXT.U32 R39, R39, 0x3 ;
        IMAD R39, R39, 0x104, R40 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./int.jl:87
        IMAD R17, R9, 0x30, R41 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R41, SR_TID.Y ;
; Location ./int.jl:296
        PRMT R18, R17, 0x9910, RZ ;
        IMAD R18, R18, 0x2aab, RZ ;
        SHF.R.S32.HI R19, RZ, 0x10, R18 ;
        LOP3.LUT R19, R19, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R19, RZ, 0xf, R19 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R41, 0x20, RZ ;
; Location ./int.jl:296
        LEA.HI.SX32 R19, R18, R19, 0xe ;
        PRMT R18, R19, 0x9910, RZ ;
        LDL R19, [R1+0x3c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R45, R46, 0xc0, RZ ;
; Location ./int.jl:296
        IMAD R18, R18, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R45, R45, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        IMAD.MOV R18, RZ, RZ, -R18 ;
        PRMT R18, R18, 0x7710, RZ ;
        IMAD.IADD R18, R17, 0x1, R18 ;
        PRMT R17, R18, 0x9910, RZ ;
; Location ./int.jl:87
        IMAD.IADD R23, R44, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R44, R41, 0x1e, RZ ;
; Location ./int.jl:87
        IMAD.IADD R22, R47, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R47, R46, 0x40, RZ ;
; Location ./int.jl:87
        IMAD.IADD R21, R42, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R41, R41, 0x12, RZ ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R47, R47, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        SHF.R.U32.HI R44, RZ, 0x3, R44 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LOP3.LUT R46, R46, 0x30c, RZ, 0xfc, !PT ;
        IMAD R41, R41, 0x104, R47 ;
        LDS R21, [R21] ;
        IMAD R44, R44, 0x104, R45 ;
; Location ./int.jl:87
        IMAD.IADD R32, R41, 0x1, R17.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R22] ;
; Location ./int.jl:87
        IMAD.IADD R34, R44, 0x1, R17.reuse ;
; Location ./int.jl:86
        IMAD.IADD R33, R46, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R41, SR_TID.Y ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        LDS R23, [R23] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        LDS R32, [R32] ;
        LDS R33, [R33] ;
        LDS R34, [R34] ;
        LDS R39, [R39] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R44, R41.reuse, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R35, R41, 0x24, RZ ;
        IADD3 R36, R41, 0x2a, RZ ;
        IADD3 R38, R44, 0x80, RZ ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        LOP3.LUT R38, R38, 0xe0, RZ, 0xc0, !PT ;
        IADD3 R37, R44, 0x40, RZ ;
        IADD3 R41, R42, 0xc0, RZ ;
        IMAD R35, R35, 0x104, R38 ;
        IADD3 R38, R43, 0x36, RZ ;
        LOP3.LUT R37, R37, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R35, R35, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R36, RZ, 0x3, R36 ;
        LOP3.LUT R41, R41, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD R36, R36, 0x104, R37 ;
        LOP3.LUT R37, R42, 0x618, RZ, 0xfc, !PT ;
        IMAD R38, R38, 0x104, R41 ;
        LDS R35, [R35] ;
; Location ./int.jl:87
        IMAD.IADD R36, R36, 0x1, R17.reuse ;
; Location ./int.jl:86
        IMAD.IADD R37, R37, 0x1, R17.reuse ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R17 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R36, [R36] ;
        LDS R37, [R37] ;
        LDS R38, [R38] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R41, RZ, RZ, RZ ;
        MOV R18, 0xc6f0 ;
        IMAD.MOV.U32 R57, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R56, RZ, RZ, -0x1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R40, RZ, RZ, R41 ;
        MOV R18, 0xc740 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R42, RZ, RZ, R41 ;
        MOV R18, 0xc790 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R43, RZ, RZ, R41 ;
        MOV R18, 0xc7e0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R44, RZ, RZ, R41 ;
        MOV R18, 0xc830 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R45, RZ, RZ, R41 ;
        MOV R18, 0xc880 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R46, RZ, RZ, R41 ;
        MOV R18, 0xc8d0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R47, RZ, RZ, R41 ;
        MOV R18, 0xc920 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R48, RZ, RZ, R41 ;
        MOV R18, 0xc970 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R49, RZ, RZ, R41 ;
        MOV R18, 0xc9c0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R50, RZ, RZ, R41 ;
        MOV R18, 0xca10 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R51, RZ, RZ, R41 ;
        MOV R18, 0xca60 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R52, RZ, RZ, R41 ;
        MOV R18, 0xcab0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R53, RZ, RZ, R41 ;
        MOV R18, 0xcb00 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R54, RZ, RZ, R41 ;
        MOV R18, 0xcb50 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        LDL R19, [R1+0x3c] ;
        IMAD.MOV.U32 R55, RZ, RZ, R41 ;
        MOV R18, 0xcba0 ;
        IMAD.MOV.U32 R41, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R18, RZ, RZ, R41 ;
        BRA `(.L_x_115) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        WARPSYNC R22 ;
        SHFL.BFLY PT, R21, R21, R40, R23 ;
        RET.REL.NODEC R18 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .weak        $__internal_1_$__cuda_sm70_shflsync_idx
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        SHFL.IDX PT, R41, R19, R41, R57 ;
        IMAD.MOV.U32 R19, RZ, RZ, 0x0 ;
        RET.REL.NODEC R18 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1+0x18], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, R1, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R6, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R61, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R60 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_121 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_116) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_116:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
        EXIT ;

.L_x_117:
        BRA `(.L_x_117);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_121:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
