// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=768, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=80"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_170 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x80, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x12c5f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R46, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_CTAID.X ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R54, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_TID.X ;
        S2R R3, SR_TID.Y ;
; Location ./int.jl:88
        IMAD R0, R0, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R0, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R3, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location ./int.jl:87
        IMAD.IADD R17, R55, 0x1, R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R17, R52, c[0x0][0x210] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.AND P0, PT, R0.reuse, 0x1ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R54, 0xff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R3, RZ, RZ, -0x55555555 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R53, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        IMAD R2, R0, R3, 0x2aaaaaa0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.U32.AND P0, PT, R53, 0x3ff, PT ;
; Location ./promotion.jl:521
        SHF.R.W.U32 R2, R2, 0x4, R2 ;
        ISETP.GT.U32.OR P0, PT, R2, 0x5555554, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
        IADD3 R3, R2.reuse, -c[0x0][0x178], RZ ;
        ISETP.GE.AND P0, PT, R2.reuse, 0x800, PT ;
        ISETP.EQ.AND P1, PT, R3, R0, PT ;
        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0x370 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x390 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x80, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GT.AND P0, PT, R2.reuse, 0x200, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x7f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0x520 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x540 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:296
        LOP3.LUT R45, R0, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R44, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R0, R45, R44, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R3, R0, 0.25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R39, -RZ, |R3| ;
        FSETP.GEU.AND P0, PT, |R3|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R3|, 16777216, PT ;
        IMAD.MOV.U32 R60, RZ, RZ, R39 ;
   @!P0 BRA `(.L_x_9) ;
    @P1 BRA `(.L_x_10) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R39 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R2, R0, -1 ;
   @!P3 FADD R2, R2, -1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P2 BRA `(.L_x_12) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P2 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P3, PT, R2, RZ, P2 ;
    @P2 FADD R2, R0, 1 ;
    @P3 FADD R2, R2, 1 ;
    @P2 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R60, R0, -2, R39 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IADD3 R2, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT P3, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R60, R60, 16777216, P2 ;
   @!P3 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P3, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R4, R0, -R7 ;
        FFMA.RZ R4, R4, 1, R7 ;
        FRND.TRUNC R7, R4 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P3, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R60, R60, R5 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P3, PT, |R60|, +INF , PT ;
; Location ./int.jl:83
        BSSY B1, `(.L_x_16) ;
        IMAD.MOV.U32 R38, RZ, RZ, RZ ;
        IMAD.MOV.U32 R31, RZ, RZ, RZ ;
   @!P3 LOP3.LUT R60, R60, 0x80000000, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R61, R0, 0x2, RZ ;
        LOP3.LUT R7, R61, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:83
        ISETP.NE.AND P2, PT, R7.reuse, 0x6, PT ;
        IMAD R4, R44, R7, RZ ;
; Location ./int.jl:87
        LOP3.LUT R5, R7, 0x1, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P2 BRA `(.L_x_17) ;
; Location ./int.jl:296
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_18) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R9, R0, 0x7710, RZ ;
        IMAD.IADD R0, R4, 0x1, R9 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R2, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R9, -RZ, |R2| ;
        FSETP.GEU.AND P3, PT, |R2|, 2, PT ;
   @!P3 BRA `(.L_x_19) ;
        FSETP.GTU.AND P3, PT, R9, 16777216, PT ;
    @P3 BRA `(.L_x_20) ;
        FMUL R0, R9, 0.5 ;
        BSSY B2, `(.L_x_21) ;
        FRND.TRUNC R0, R0 ;
        FFMA R6, R0, -2, R9 ;
        ISETP.GE.U32.AND P3, PT, R6, 0x40000000, PT ;
   @!P3 BRA `(.L_x_22) ;
        ISETP.GE.U32.AND P3, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P4, PT, R6, -2, !P3 ;
    @P3 FADD R8, R0, -1 ;
   @!P4 FADD R8, R8, -1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R8 ;
    @P3 BRA `(.L_x_22) ;
        FSETP.GE.AND P3, PT, R6, 4, PT ;
        FADD R0, R0, 1 ;
    @P3 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P3 FFMA R6, -R11, 2, R6 ;
        FSETP.GE.AND P4, PT, R6, RZ, P3 ;
    @P3 FADD R6, R0, 1 ;
    @P4 FADD R6, R6, 1 ;
    @P3 IMAD.MOV.U32 R0, RZ, RZ, R6 ;

.L_x_22:
        BSYNC B2 ;

.L_x_21:
        FFMA R9, R0, -2, R9 ;
        BRA `(.L_x_19) ;

.L_x_20:
        IADD3 R6, R9.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_23) ;
        LOP3.LUT P4, R6, R6, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P3, PT, R9, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P3 ;
   @!P4 BRA `(.L_x_24) ;

.L_x_25:
        IMNMX.U32 R9, R6, 0xb800000, PT ;
        IMAD.IADD R0, R9, 0x1, R0 ;
        IMAD.IADD R6, R6, 0x1, -R9 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P4, PT, R6, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R8, R0, -R11 ;
        FFMA.RZ R8, R8, 1, R11 ;
        FRND.TRUNC R11, R8 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P3, PT, R0, RZ, PT ;
    @P3 BRA P4, `(.L_x_25) ;

.L_x_24:
        BSYNC B2 ;

.L_x_23:
        FMUL R9, R0, 1.1920928955078125e-07 ;
        FMUL R9, R10, R9 ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
        FSETP.GTU.AND P3, PT, |R9|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P3 LOP3.LUT R9, R9, 0x80000000, R2, 0xf8, !PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R14, R9 ;
        FADD R6, R9, R9 ;
        LOP3.LUT R0, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P4, PT, |R6|, 0.5, PT ;
        LOP3.LUT R11, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R6|, 8388608, PT ;
        FADD R11, R6, R11 ;
        FRND.TRUNC R11, R11 ;
        FSEL R8, R6, R11, P3 ;
   @!P4 FRND.TRUNC R8, R6 ;
        FSETP.NEU.AND P4, PT, R14, R9, PT ;
        FFMA R0, R8, -0.5, R9 ;
        F2I.TRUNC.NTZ R10, R8 ;
        FMUL R13, R0, R0 ;
        FFMA R2, R13.reuse, -R2, 2.550144195556640625 ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        FFMA R11, R0, R13, RZ ;
        FFMA R2, R13.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R12, R13.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R12, R13, R12, 1 ;
        IADD3 R6, R10, 0x1, RZ ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        LOP3.LUT P3, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R12, R11, !P6 ;
        FSEL R38, R11, R12, !P6 ;
        FSETP.GT.AND P6, PT, |R9|, 16777216, PT ;
        LOP3.LUT P5, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R31, -R31, !P5 ;
   @!P4 FMUL R31, RZ, R9 ;
    @P3 FADD R38, RZ, -R38 ;
    @P6 FADD R38, R31, 1 ;

.L_x_17:
        BSYNC B1 ;

.L_x_16:
; Location ./int.jl:83
        ISETP.GT.U32.AND P3, PT, R5, 0x5, PT ;
        BSSY B1, `(.L_x_26) ;
        IMAD R6, R44, R5, RZ ;
        CS2R R36, SRZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_27) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_28) ;
; Location ./int.jl:296
        SHF.R.U32.HI R9, RZ, 0x5, R0 ;
        IMAD R9, R9, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R9, R9 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R9, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R9| ;
        FSETP.GEU.AND P4, PT, |R9|, 2, PT ;
   @!P4 BRA `(.L_x_29) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_30) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_31) ;
        FRND.TRUNC R11, R0 ;
        FFMA R2, R11, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R2, 0x40000000, PT ;
   @!P4 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P4, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R2, -2, !P4 ;
    @P4 FADD R0, R11, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_32) ;
        FSETP.GE.AND P4, PT, R2, 4, PT ;
        FADD R11, R11, 1 ;
    @P4 IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R13, 2, R2 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P4 FADD R0, R11, 1 ;
    @P5 FADD R0, R0, 1 ;
    @P4 IMAD.MOV.U32 R11, RZ, RZ, R0 ;

.L_x_32:
        BSYNC B2 ;

.L_x_31:
        FFMA R8, R11, -2, R8 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IADD3 R2, R8.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R8, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_33) ;
        LOP3.LUT P5, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R8, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R10, R10, 16777216, P4 ;
   @!P5 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R11, R2, 0xb800000, PT ;
        IMAD.IADD R0, R11, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R11 ;
        FADD R13, R0, -R0 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
        FFMA R13, R13, 1, R0 ;
        FADD R8, R0, -R13 ;
        FFMA.RZ R8, R8, 1, R13 ;
        FRND.TRUNC R13, R8 ;
        FADD R0, R0, -R13 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
    @P4 BRA P5, `(.L_x_35) ;

.L_x_34:
        BSYNC B2 ;

.L_x_33:
        FMUL R11, R0, 1.1920928955078125e-07 ;
        FMUL R8, R10, R11 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R9, 0xf8, !PT ;
        FRND.TRUNC R19, R8 ;
        FADD R9, R8, R8 ;
        LOP3.LUT R0, R9.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R9|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R9|, 8388608, PT ;
        FADD R2, R9, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R11, R9, R2, P4 ;
   @!P5 FRND.TRUNC R11, R9 ;
        FFMA R0, R11, -0.5, R8 ;
        F2I.TRUNC.NTZ R11, R11 ;
        FMUL R13, R0, R0 ;
        FFMA R10, R13.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R13.reuse, R12, -1.334560394287109375 ;
        FFMA R15, R0, R13, RZ ;
        FFMA R2, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R13, R12, 4.0586924552917480469 ;
        FFMA R15, R2, R15, RZ ;
        FFMA R12, R13, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R15, R0, 3.1415927410125732422, R15 ;
        FFMA R12, R13, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        IADD3 R0, R11.reuse, 0x1, RZ ;
        LOP3.LUT P6, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        FSEL R36, R12, R15, !P4 ;
        FSEL R37, R15, R12, !P4 ;
        FSETP.NEU.AND P4, PT, R19, R8, PT ;
        LOP3.LUT P5, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R36, R36, -R36, !P6 ;
        FSETP.GT.AND P6, PT, |R8|, 16777216, PT ;
   @!P4 FMUL R36, RZ, R8 ;
    @P5 FADD R37, RZ, -R37 ;
    @P6 FADD R37, R36, 1 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_36) ;
        IMAD.MOV.U32 R29, RZ, RZ, RZ ;
        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
        ISETP.EQ.OR P4, PT, R7, 0x6, P4 ;
        P2R R13, PR, RZ, 0x10 ;
    @P4 BRA `(.L_x_37) ;
; Location ./int.jl:296
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_38) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R7, R0, 0x7710, RZ ;
        IMAD.IADD R0, R4, 0x1, R7 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R2, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R7, -RZ, |R2| ;
        FSETP.GEU.AND P4, PT, |R2|, 2, PT ;
   @!P4 BRA `(.L_x_39) ;
        FSETP.GTU.AND P4, PT, R7, 16777216, PT ;
    @P4 BRA `(.L_x_40) ;
        FMUL R0, R7, 0.5 ;
        BSSY B2, `(.L_x_41) ;
        FRND.TRUNC R0, R0 ;
        FFMA R8, R0, -2, R7 ;
        ISETP.GE.U32.AND P4, PT, R8, 0x40000000, PT ;
   @!P4 BRA `(.L_x_42) ;
        ISETP.GE.U32.AND P4, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R8, -2, !P4 ;
    @P4 FADD R9, R0, -1 ;
   @!P5 FADD R9, R9, -1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, R9 ;
    @P4 BRA `(.L_x_42) ;
        FSETP.GE.AND P4, PT, R8, 4, PT ;
        FADD R0, R0, 1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P4 FFMA R8, -R9, 2, R8 ;
    @P4 FADD R9, R0, 1 ;
        FSETP.GE.AND P5, PT, R8, RZ, P4 ;
    @P5 FADD R9, R9, 1 ;
    @P4 IMAD.MOV.U32 R0, RZ, RZ, R9 ;

.L_x_42:
        BSYNC B2 ;

.L_x_41:
        FFMA R7, R0, -2, R7 ;
        BRA `(.L_x_39) ;

.L_x_40:
        IMAD.MOV.U32 R11, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R7.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_43) ;
        IADD3 R0, R7, -0x40000000, RZ ;
        FSEL R11, R11, 16777216, P4 ;
        LOP3.LUT P4, R0, R0, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R7, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_44) ;

.L_x_45:
        IMNMX.U32 R8, R0, 0xb800000, PT ;
        IMAD.IADD R7, R8, 0x1, R7 ;
        IMAD.IADD R0, R0, 0x1, -R8 ;
        FADD R10, R7, -R7 ;
        ISETP.NE.AND P4, PT, R0, RZ, PT ;
        FFMA R10, R10, 1, R7 ;
        FADD R9, R7, -R10 ;
        FFMA.RZ R9, R9, 1, R10 ;
        FRND.TRUNC R10, R9 ;
        FADD R7, R7, -R10 ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
    @P5 BRA P4, `(.L_x_45) ;

.L_x_44:
        BSYNC B2 ;

.L_x_43:
        FMUL R0, R7, 1.1920928955078125e-07 ;
        FMUL R7, R11, R0 ;

.L_x_39:
        BSYNC B0 ;

.L_x_38:
        FSETP.GTU.AND P4, PT, |R7|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R7, R7, 0x80000000, R2, 0xf8, !PT ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        FADD R8, R7, R7 ;
        LOP3.LUT R0, R8.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R8|, 8388608, PT ;
        LOP3.LUT R9, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R9, R8, R9 ;
        FRND.TRUNC R9, R9 ;
        FSEL R10, R8.reuse, R9, P4 ;
        FSETP.GEU.AND P4, PT, |R8|, 0.5, PT ;
   @!P4 FRND.TRUNC R10, R8 ;
        FFMA R0, R10, -0.5, R7 ;
        F2I.TRUNC.NTZ R10, R10 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R2, 2.550144195556640625 ;
        FFMA R12, R11.reuse, R12, -1.334560394287109375 ;
        FFMA R9, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R12, R11, R12, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R12, R11.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R10, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R12, R11, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FRND.TRUNC R0, R7 ;
        FSEL R26, R12, R9, !P4 ;
        FSEL R29, R9, R12, !P4 ;
        LOP3.LUT P4, RZ, R10.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R10, R10, 0x1, RZ ;
        FSEL R26, R26, -R26, !P4 ;
        LOP3.LUT P4, RZ, R10, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R29, RZ, -R29 ;
        FSETP.NEU.AND P4, PT, R0, R7, PT ;
   @!P4 FMUL R26, RZ, R7 ;
        FSETP.GT.AND P4, PT, |R7|, 16777216, PT ;
    @P4 FADD R29, R26, 1 ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_46) ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P4, PT, R0, 0x17, PT ;
        ISETP.GT.U32.OR P6, PT, R5, 0x5, P4 ;
    @P6 BRA `(.L_x_47) ;
; Location ./int.jl:296
        IMAD.HI.U32 R5, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_48) ;
; Location ./int.jl:296
        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        IMAD R5, R5, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R5, R5, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R8, -RZ, |R5| ;
        FSETP.GEU.AND P4, PT, |R5|, 2, PT ;
   @!P4 BRA `(.L_x_49) ;
        FSETP.GTU.AND P4, PT, R8, 16777216, PT ;
    @P4 BRA `(.L_x_50) ;
        FMUL R0, R8, 0.5 ;
        BSSY B2, `(.L_x_51) ;
        FRND.TRUNC R7, R0 ;
        FFMA R2, R7, -2, R8 ;
        ISETP.GE.U32.AND P4, PT, R2, 0x40000000, PT ;
   @!P4 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P4, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R2, -2, !P4 ;
    @P4 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P4 BRA `(.L_x_52) ;
        FSETP.GE.AND P4, PT, R2, 4, PT ;
        FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40400000 ;
    @P4 FFMA R0, -R9, 2, R2 ;
    @P4 FADD R2, R7, 1 ;
        FSETP.GE.AND P5, PT, R0, RZ, P4 ;
    @P5 FADD R2, R2, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R2 ;

.L_x_52:
        BSYNC B2 ;

.L_x_51:
        FFMA R8, R7, -2, R8 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R8.reuse, 0x7f7fffff, PT ;
        BSSY B2, `(.L_x_53) ;
        LOP3.LUT R0, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R8, R8, -0x40000000, RZ ;
        FSEL R10, R10, 16777216, P4 ;
        LOP3.LUT P4, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R7, R8, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R8, R8, 0x1, -R7 ;
        FADD R9, R0, -R0 ;
        ISETP.NE.AND P4, PT, R8, RZ, PT ;
        FFMA R9, R9, 1, R0 ;
        FADD R2, R0, -R9 ;
        FFMA.RZ R2, R2, 1, R9 ;
        FRND.TRUNC R9, R2 ;
        FADD R0, R0, -R9 ;
        ISETP.NE.AND P5, PT, R0, RZ, PT ;
    @P5 BRA P4, `(.L_x_55) ;

.L_x_54:
        BSYNC B2 ;

.L_x_53:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R8, R10, R7 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GTU.AND P4, PT, |R8|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P4 LOP3.LUT R8, R8, 0x80000000, R5, 0xf8, !PT ;
        FADD R5, R8, R8 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P4, PT, |R5|, 8388608, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R5, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R7, R5.reuse, R2, P4 ;
        FSETP.GEU.AND P4, PT, |R5|, 0.5, PT ;
   @!P4 FRND.TRUNC R7, R5 ;
        FRND.TRUNC R5, R8 ;
        FFMA R0, R7, -0.5, R8 ;
        F2I.TRUNC.NTZ R7, R7 ;
        FMUL R9, R0, R0 ;
        FFMA R10, R9.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R9.reuse, R12, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R9, R12, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R12, R9, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R12, R9, R12, 1 ;
        ISETP.NE.U32.AND P4, PT, R2, 0x1, PT ;
        FSEL R23, R12, R11, !P4 ;
        FSEL R28, R11, R12, !P4 ;
        LOP3.LUT P4, RZ, R7.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R7, R7, 0x1, RZ ;
        FSEL R23, R23, -R23, !P4 ;
        LOP3.LUT P4, RZ, R7, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R28, RZ, -R28 ;
        FSETP.NEU.AND P4, PT, R5, R8, PT ;
   @!P4 FMUL R23, RZ, R8 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
    @P4 FADD R28, R23, 1 ;

.L_x_47:
        BSYNC B1 ;

.L_x_46:
        BSSY B0, `(.L_x_56) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_57) ;
    @P1 BRA `(.L_x_58) ;
        FMUL R0, R39, 0.5 ;
        BSSY B1, `(.L_x_59) ;
        FRND.TRUNC R0, R0 ;
        FFMA R5, R0, -2, R39 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_60) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R2, R0, -1 ;
   @!P1 FADD R2, R2, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;
    @P0 BRA `(.L_x_60) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R2, 2, R5 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_60:
        BSYNC B1 ;

.L_x_59:
        FFMA R39, R0, -2, R39 ;
        BRA `(.L_x_57) ;

.L_x_58:
        IADD3 R2, R39.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R39.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_61) ;
        LOP3.LUT P0, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R39, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R39, R5, 16777216, P1 ;
   @!P0 BRA `(.L_x_62) ;

.L_x_63:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_63) ;

.L_x_62:
        BSYNC B1 ;

.L_x_61:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R39, R39, R0 ;

.L_x_57:
        BSYNC B0 ;

.L_x_56:
        FSETP.GTU.AND P0, PT, |R39|, +INF , PT ;
        BSSY B1, `(.L_x_64) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        IMAD.MOV.U32 R47, RZ, RZ, RZ ;
   @!P0 LOP3.LUT R39, R39, 0x80000000, R3, 0xf8, !PT ;
   @!P2 BRA `(.L_x_65) ;
; Location ./int.jl:296
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_66) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xd, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x30, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
        IMAD.IADD R3, R4, 0x1, R3 ;
        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R0, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R10| ;
        FSETP.GEU.AND P0, PT, |R10|, 2, PT ;
   @!P0 BRA `(.L_x_67) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_68) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_69) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_70) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R5, R0, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_70) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_70:
        BSYNC B2 ;

.L_x_69:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_67) ;

.L_x_68:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_71) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_72) ;

.L_x_73:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_73) ;

.L_x_72:
        BSYNC B2 ;

.L_x_71:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R7, R0 ;

.L_x_67:
        BSYNC B0 ;

.L_x_66:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R12, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R10, 0xf8, !PT ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R14, R3 ;
        FADD R5, R3, R3 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R2, R5, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R8, R5, R2, P0 ;
   @!P1 FRND.TRUNC R8, R5 ;
        FFMA R0, R8, -0.5, R3 ;
        F2I.TRUNC.NTZ R8, R8 ;
        FMUL R7, R0, R0 ;
        FFMA R10, R7.reuse, -R10, 2.550144195556640625 ;
        FFMA R12, R7.reuse, R12, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        FFMA R2, R7.reuse, R10, -5.1677198410034179688 ;
        FFMA R12, R7, R12, 4.0586924552917480469 ;
        FFMA R9, R2, R9, RZ ;
        FFMA R12, R7.reuse, R12, -4.9348020553588867188 ;
        LOP3.LUT R2, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R12, R7, R12, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        IADD3 R0, R8.reuse, 0x1, RZ ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FSEL R47, R12, R9, !P0 ;
        FSEL R19, R9, R12, !P0 ;
        FSETP.NEU.AND P0, PT, R14, R3, PT ;
        LOP3.LUT P1, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R47, R47, -R47, !P2 ;
        FSETP.GT.AND P2, PT, |R3|, 16777216, PT ;
   @!P0 FMUL R47, RZ, R3 ;
    @P1 FADD R19, RZ, -R19 ;
    @P2 FADD R19, R47, 1 ;

.L_x_65:
        BSYNC B1 ;

.L_x_64:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_74) ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
    @P3 BRA `(.L_x_75) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_76) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        IMAD R3, R3, -0x30, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R3, 0.041666667908430099487 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R10| ;
        FSETP.GEU.AND P0, PT, |R10|, 2, PT ;
   @!P0 BRA `(.L_x_77) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_78) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_79) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R5, R0, -1 ;
   @!P1 FADD R5, R5, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R5 ;
    @P0 BRA `(.L_x_80) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_80:
        BSYNC B2 ;

.L_x_79:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_81) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R8, R0, -R5 ;
        FFMA.RZ R8, R8, 1, R5 ;
        FRND.TRUNC R5, R8 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_83) ;

.L_x_82:
        BSYNC B2 ;

.L_x_81:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R7, R0 ;

.L_x_77:
        BSYNC B0 ;

.L_x_76:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R14, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R10, 0xf8, !PT ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R12, R3 ;
        FADD R5, R3, R3 ;
        LOP3.LUT R0, R5.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R5|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R5|, 8388608, PT ;
        FADD R2, R5, R0 ;
        FRND.TRUNC R2, R2 ;
        FSEL R8, R5, R2, P0 ;
   @!P1 FRND.TRUNC R8, R5 ;
        FSETP.NEU.AND P1, PT, R12, R3, PT ;
        FFMA R0, R8, -0.5, R3 ;
        F2I.TRUNC.NTZ R7, R8 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R10, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R14, -1.334560394287109375 ;
        FFMA R11, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        FFMA R11, R2, R11, RZ ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R0, 3.1415927410125732422, R11 ;
        FFMA R10, R9, R10, 1 ;
        IADD3 R5, R7, 0x1, RZ ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FSEL R18, R10, R11, !P3 ;
        FSEL R30, R11, R10, !P3 ;
        FSETP.GT.AND P3, PT, |R3|, 16777216, PT ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FSEL R18, R18, -R18, !P2 ;
   @!P1 FMUL R18, RZ, R3 ;
    @P0 FADD R30, RZ, -R30 ;
    @P3 FADD R30, R18, 1 ;

.L_x_75:
        BSYNC B1 ;

.L_x_74:
        ISETP.NE.AND P0, PT, R13, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_84) ;
        CS2R R24, SRZ ;
    @P0 BRA `(.L_x_85) ;
; Location ./int.jl:296
        LOP3.LUT R0, R4, 0xff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_86) ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
        IMAD.IADD R3, R4, 0x1, R3 ;
        LOP3.LUT R0, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2F.U16 R0, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R0, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_87) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_88) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_89) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_90) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R4, R0, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_90) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_90:
        BSYNC B2 ;

.L_x_89:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_87) ;

.L_x_88:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_91) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R7, 16777216, P0 ;
   @!P1 BRA `(.L_x_92) ;

.L_x_93:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R4, R0, -R5 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_93) ;

.L_x_92:
        BSYNC B2 ;

.L_x_91:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R3, R7, R0 ;

.L_x_87:
        BSYNC B0 ;

.L_x_86:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
        IMAD.MOV.U32 R10, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R8, 0xf8, !PT ;
        FRND.TRUNC R12, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
        LOP3.LUT R5, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        FADD R5, R4, R5 ;
        FSETP.NEU.AND P4, PT, R12, R3, PT ;
        FRND.TRUNC R5, R5 ;
        FSEL R8, R4, R5, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
   @!P1 FRND.TRUNC R8, R4 ;
        F2I.TRUNC.NTZ R7, R8 ;
        FFMA R0, R8, -0.5, R3 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R2, 2.550144195556640625 ;
        FFMA R10, R9.reuse, R10, -1.334560394287109375 ;
        FFMA R5, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R9, R10, 4.0586924552917480469 ;
        IADD3 R4, R7, 0x1, RZ ;
        FFMA R5, R2, R5, RZ ;
        FFMA R10, R9, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, 3.1415927410125732422, R5 ;
        FFMA R10, R9, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FSEL R25, R10, R5, !P1 ;
        FSEL R24, R5, R10, !P1 ;
        FSEL R25, R25, -R25, !P2 ;
   @!P4 FMUL R25, RZ, R3 ;
    @P3 FADD R24, RZ, -R24 ;
    @P0 FADD R24, R25, 1 ;

.L_x_85:
        BSYNC B1 ;

.L_x_84:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B1, `(.L_x_94) ;
        IMAD.MOV.U32 R27, RZ, RZ, RZ ;
        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
    @P6 BRA `(.L_x_95) ;
; Location ./int.jl:296
        IMAD.HI.U32 R0, R6, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_96) ;
; Location ./int.jl:296
        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        IMAD R3, R3, -0x6, R6 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R3, 0.3333333432674407959 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R3, -RZ, |R8| ;
        FSETP.GEU.AND P0, PT, |R8|, 2, PT ;
   @!P0 BRA `(.L_x_97) ;
        FSETP.GTU.AND P0, PT, R3, 16777216, PT ;
    @P0 BRA `(.L_x_98) ;
        FMUL R0, R3, 0.5 ;
        BSSY B2, `(.L_x_99) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_100) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R4, R0, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R4 ;
    @P0 BRA `(.L_x_100) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R5, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_100:
        BSYNC B2 ;

.L_x_99:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_97) ;

.L_x_98:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B2, `(.L_x_101) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R6, R6, 16777216, P0 ;
   @!P1 BRA `(.L_x_102) ;

.L_x_103:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R4, R0, -R5 ;
        FFMA.RZ R4, R4, 1, R5 ;
        FRND.TRUNC R5, R4 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_103) ;

.L_x_102:
        BSYNC B2 ;

.L_x_101:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R6, R3 ;

.L_x_97:
        BSYNC B0 ;

.L_x_96:
        FSETP.GTU.AND P0, PT, |R3|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R2, RZ, RZ, 0x3f17acc9 ;
   @!P0 LOP3.LUT R3, R3, 0x80000000, R8, 0xf8, !PT ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x3e684e12 ;
        FRND.TRUNC R10, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
        LOP3.LUT R5, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        FADD R5, R4, R5 ;
        FSETP.NEU.AND P4, PT, R10, R3, PT ;
        FRND.TRUNC R5, R5 ;
        FSEL R6, R4, R5, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
   @!P1 FRND.TRUNC R6, R4 ;
        F2I.TRUNC.NTZ R7, R6 ;
        FFMA R0, R6, -0.5, R3 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R2, 2.550144195556640625 ;
        FFMA R8, R9.reuse, R8, -1.334560394287109375 ;
        FFMA R5, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        IADD3 R4, R7, 0x1, RZ ;
        FFMA R5, R2, R5, RZ ;
        FFMA R8, R9, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R7, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R0, 3.1415927410125732422, R5 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FSEL R22, R8, R5, !P1 ;
        FSEL R27, R5, R8, !P1 ;
        FSEL R22, R22, -R22, !P2 ;
   @!P4 FMUL R22, RZ, R3 ;
    @P3 FADD R27, RZ, -R27 ;
    @P0 FADD R27, R22, 1 ;

.L_x_95:
        BSYNC B1 ;

.L_x_94:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R10, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSSY B6, `(.L_x_104) ;
        IMAD.MOV.U32 R46, RZ, RZ, 0x3b9ac9ff ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.Y ;
        ISETP.GT.U32.AND P0, PT, R10, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_105) ;
; Location ./int.jl:296
        LOP3.LUT R0, R10, 0xff, RZ, 0xc0, !PT ;
        IMAD R0, R0, 0xab, RZ ;
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0xc, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x18, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R0, R0, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R10 ;
        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R0, R0, 0x18, R11 ;
; Location ./int.jl:296
        LOP3.LUT R2, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xe38f, RZ ;
        SHF.R.U32.HI R2, RZ, 0x19, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x240, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
        IMAD.IADD R0, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R0, 0xffff, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R4, R5, R52, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R8, SR_CTAID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1882
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x180000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x18ffff, PT ;
; Location ./int.jl:549
        PRMT R0, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
        IMAD.MOV.U32 R9, RZ, RZ, R0 ;
        STL [R1+0x7c], R9 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA P2, `(.L_x_106) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R2 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0x4650 ;
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x4670 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_106:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        LDL.LU R0, [R1+0x7c] ;
; Location ./int.jl:88
        IMAD R2, R2, 0x321, RZ ;
; Location ./int.jl:87
        IMAD R46, R0, 0x21, R2 ;

.L_x_105:
        BSYNC B6 ;

.L_x_104:
        FADD R2, R60, R60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R43, SR_TID.X ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x3f17acc9 ;
        FRND.TRUNC R11, R60 ;
        IMAD R14, R45, 0x6, RZ ;
        LOP3.LUT R0, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        S2R R49, SR_TID.Y ;
        FSETP.GEU.AND P1, PT, |R2|, 0.5, PT ;
        BSSY B0, `(.L_x_107) ;
        LOP3.LUT R3, R0, 0x3f000000, RZ, 0xfc, !PT ;
        S2R R12, SR_TID.X ;
        FSETP.GT.AND P0, PT, |R2|.reuse, 8388608, PT ;
        FRND.TRUNC R10, R39 ;
        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        FADD R3, R2, R3 ;
        FSETP.NEU.AND P5, PT, R11, R60, PT ;
        FRND.TRUNC R3, R3 ;
        SHF.R.S32.HI R34, RZ, 0x2, R43 ;
        LOP3.LUT R11, R49.reuse, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R49, 0x2060, RZ, 0xfc, !PT ;
        SHF.R.S32.HI R16, RZ, 0x1, R49 ;
        FSEL R5, R2, R3, P0 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x3e684e12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        ISETP.GE.U32.AND P2, PT, R12, 0x10, PT ;
        ISETP.GE.U32.AND P3, PT, R12, 0x18, PT ;
   @!P1 FRND.TRUNC R5, R2 ;
        FSETP.NEU.AND P1, PT, R10, R39, PT ;
        SHF.R.S32.HI R20, RZ, 0x2, R49 ;
        IADD3 R41, R49.reuse, 0x30, RZ ;
        IADD3 R35, R49.reuse, 0x48, RZ ;
        IADD3 R33, R49, 0x78, RZ ;
        IADD3 R76, R49.reuse, 0xa8, RZ ;
        SHF.R.U32.HI R40, RZ, 0x3, R49 ;
        IADD3 R70, R49, 0x108, RZ ;
        FFMA R0, R5, -0.5, R60 ;
        SHF.R.U32.HI R41, RZ, 0x3, R41 ;
        F2I.TRUNC.NTZ R5, R5 ;
        IADD3 R64, R49.reuse, 0x168, RZ ;
        FMUL R7, R0, R0 ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        IMAD R57, R40, 0x101, R55 ;
        IADD3 R58, R49, 0x1c8, RZ ;
        FFMA R6, R7.reuse, -R4, 2.550144195556640625 ;
        FFMA R8, R7.reuse, R3, -1.334560394287109375 ;
        FFMA R9, R0, R7, RZ ;
        SHF.R.U32.HI R33, RZ, 0x3, R33 ;
        FFMA R2, R7.reuse, R6, -5.1677198410034179688 ;
        FFMA R8, R7, R8, 4.0586924552917480469 ;
; Location ./int.jl:83
        LOP3.LUT R6, R43, 0x18, RZ, 0xc0, !PT ;
        IMAD R57, R41, 0x101, R55.reuse ;
        FFMA R9, R2, R9, RZ ;
        FFMA R8, R7, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        IMAD R41, R35, 0x101, R55 ;
        FFMA R9, R0, 3.1415927410125732422, R9 ;
        FFMA R8, R7, R8, 1 ;
        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        FADD R2, R39, R39 ;
        LOP3.LUT R7, R43, 0x1, RZ, 0xc0, !PT ;
        IMAD R35, R33, 0x101, R55 ;
        ISETP.NE.AND P4, PT, R6, 0x18, PT ;
        FSEL R17, R8, R9, !P0 ;
        IMAD.MOV R15, RZ, RZ, -R7 ;
        FSEL R32, R9, R8, !P0 ;
        SHF.R.S32.HI R8, RZ, 0x3, R43.reuse ;
        SHF.R.U32.HI R6, RZ, 0x4, R43 ;
        LOP3.LUT R9, R49, 0x2040, RZ, 0xfc, !PT ;
        SGXT R7, R8, 0x1 ;
        IMAD R8, R6.reuse, 0x101, R11 ;
        LOP3.LUT R10, R6.reuse, 0x1e, R61, 0xf8, !PT ;
        IMAD R11, R6, 0x101, R13 ;
        SGXT R13, R16, 0x1 ;
        IMAD R12, R6.reuse, 0x101, R9 ;
        LOP3.LUT R9, R61, 0x20, R6, 0xfe, !PT ;
        IMAD R10, R6, 0x101, R49 ;
        LOP3.LUT R6, R15, 0x1010, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R13, 0x1010, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R2, 0x80000000, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R0, RZ, 0x4, R49 ;
        LOP3.LUT R13, R13, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        SGXT R16, R20, 0x1 ;
        FADD R13, R2, R13 ;
        LOP3.LUT R9, R7, 0x202, RZ, 0xc0, !PT ;
        IMAD R20, R0, 0x202, R14 ;
        FSEL R17, R17, -R17, !P0 ;
   @!P5 FMUL R17, RZ, R60 ;
        LOP3.LUT R16, R16, 0x808, RZ, 0xc0, !PT ;
        FRND.TRUNC R13, R13 ;
        FSETP.GT.AND P5, PT, |R2|, 8388608, PT ;
        IADD3 R7, R6.reuse, R12, R9.reuse ;
        IADD3 R10, R6.reuse, R10, R9 ;
        LOP3.LUT R6, R6, R9, RZ, 0xfc, !PT ;
        IMAD.IADD R9, R15, 0x1, R14 ;
        IADD3 R12, R16, R20, R15 ;
        SHF.R.S32.HI R14, RZ, 0x1, R43 ;
        SHF.R.U32.HI R76, RZ, 0x3, R76 ;
        IADD3 R15, R49.reuse, 0x1f8, RZ ;
        FSEL R20, R2, R13, P5 ;
        IMAD R33, R76, 0x101, R55.reuse ;
        FSETP.GEU.AND P5, PT, |R2|, 0.5, PT ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
        IADD3 R21, R49.reuse, 0x90, RZ ;
        SHF.R.U32.HI R64, RZ, 0x3, R64 ;
        IMAD R33, R70, 0x101, R55 ;
        IADD3 R72, R49, 0xf0, RZ ;
        SGXT R13, R14, 0x1 ;
        IMAD R33, R64, 0x101, R55.reuse ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
   @!P5 FRND.TRUNC R20, R2 ;
        FSETP.GT.AND P0, PT, |R60|, 16777216, PT ;
        IADD3 R66, R49.reuse, 0x150, RZ ;
        IMAD R33, R58, 0x101, R55 ;
        SGXT R14, R34, 0x1 ;
        IADD3 R60, R49, 0x1b0, RZ ;
        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        LOP3.LUT R56, R40.reuse, 0xc, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R40.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R48, R40.reuse, 0x24, RZ, 0xfc, !PT ;
        LOP3.LUT R42, R40, 0x30, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        IMAD R33, R48, 0x101, R55 ;
        LOP3.LUT R40, R40, 0x3c, RZ, 0xfc, !PT ;
        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        IMAD R21, R21, 0x101, R55.reuse ;
        SHF.R.U32.HI R66, RZ, 0x3, R66 ;
        LOP3.LUT R13, R13, 0x808, RZ, 0xc0, !PT ;
        IMAD R21, R72, 0x101, R55.reuse ;
        LOP3.LUT R14, R14, 0x404, RZ, 0xc0, !PT ;
        IMAD R21, R66, 0x101, R55.reuse ;
        SHF.R.U32.HI R60, RZ, 0x3, R60 ;
        SGXT.U32 R58, R15, 0x6 ;
        IMAD R15, R50, 0x101, R55.reuse ;
        IADD3 R51, R49.reuse, 0x18, RZ ;
        IMAD R15, R40, 0x101, R55 ;
        IADD3 R15, R14, R8, R13 ;
        IMAD R21, R60, 0x101, R55 ;
        IADD3 R11, R14, R11, R13 ;
        IMAD R21, R56, 0x101, R55 ;
        IADD3 R8, R14, R10, R13 ;
        IMAD R21, R42, 0x101, R55 ;
        IADD3 R7, R14, R7, R13 ;
        IMAD R21, R58, 0x101, R55 ;
        LOP3.LUT R13, R49, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R15, R6.reuse, 0x1, R15 ;
        SHF.R.U32.HI R14, RZ, 0x5, R51 ;
        IMAD.IADD R6, R6, 0x1, R11 ;
        SHF.R.U32.HI R34, RZ, 0x3, R51 ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        SHF.R.S32.HI R10, RZ, 0x3, R49 ;
        IMAD R11, R14, 0x101, R9 ;
        IADD3 R21, R9, 0x20, RZ ;
        IMAD R33, R34, 0x101, R55 ;
        LOP3.LUT P5, RZ, R49, 0x8, RZ, 0xc0, !PT ;
        SGXT R10, R10, 0x1 ;
        IMAD R21, R0, 0x202, R21 ;
        SEL R14, RZ, 0x404, P5 ;
        IADD3 R74, R49, 0xd8, RZ ;
        LOP3.LUT R33, R43, 0xff, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R13, 0x2040, RZ, 0xc0, !PT ;
        IADD3 R0, R16, 0x20, R11 ;
        IMAD R33, R33, 0xab, RZ ;
        IADD3 R68, R49, 0x138, RZ ;
        IADD3 R62, R49, 0x198, RZ ;
        LOP3.LUT R9, R10, 0x404, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R51, 0xff, RZ, 0xc0, !PT ;
        IADD3 R10, R14, R11, R16 ;
        SHF.R.U32.HI R74, RZ, 0x3, R74 ;
        IMAD R2, R2, 0xab, RZ ;
        IADD3 R14, R13, R0, R14 ;
        FFMA R0, R20, -0.5, R39 ;
        IADD3 R5, R5, 0x1, RZ ;
        IMAD R35, R74, 0x101, R55 ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        SHF.R.U32.HI R62, RZ, 0x3, R62 ;
   @!P4 PRMT R11, R44, 0x9910, RZ ;
        IMAD R35, R68, 0x101, R55.reuse ;
        LOP3.LUT P5, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FMUL R5, R0, R0 ;
        LOP3.LUT R33, R33, 0xffff, RZ, 0xc0, !PT ;
        IMAD R35, R62, 0x101, R55 ;
        IADD3 R16, R9, R21, R16 ;
   @!P4 IMAD R11, R11, 0xab, RZ ;
        LOP3.LUT R21, R2, 0xffff, RZ, 0xc0, !PT ;
        FFMA R2, R5, -R4, 2.550144195556640625 ;
        IADD3 R12, R13, R12, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R35, SR_CTAID.X ;
        SHF.R.U32.HI R9, RZ, 0xc, R33 ;
        FFMA R2, R5, R2, -5.1677198410034179688 ;
        SHF.R.U32.HI R4, RZ, 0xd, R21 ;
        FFMA R21, R0, R5, RZ ;
        PRMT R9, R9, 0x9910, RZ ;
        FFMA R34, R5, R3, -1.334560394287109375 ;
   @!P4 LOP3.LUT R11, R11, 0xffff, RZ, 0xc0, !PT ;
        FFMA R21, R2, R21, RZ ;
        F2I.TRUNC.NTZ R3, R20 ;
        IMAD R9, R9, 0x18, RZ ;
   @!P4 SHF.R.U32.HI R2, RZ, 0xa, R11 ;
        FFMA R34, R5.reuse, R34, 4.0586924552917480469 ;
        PRMT R4, R4, 0x9910, RZ ;
        IMAD.MOV R9, RZ, RZ, -R9 ;
   @!P4 PRMT R11, R2, 0x9910, RZ ;
        FFMA R34, R5, R34, -4.9348020553588867188 ;
        FFMA R0, R0, 3.1415927410125732422, R21 ;
        IMAD R2, R4, 0x30, RZ ;
    @P5 FADD R32, RZ, -R32 ;
   @!P4 IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        PRMT R11, R9, 0x7710, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        FFMA R5, R5, R34, 1 ;
; Location ./int.jl:83
        IMAD R9, R35, 0x480, RZ ;
        LOP3.LUT R20, R3, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R11, R11, 0x1, R43 ;
        PRMT R2, R2, 0x7710, RZ ;
        IMAD R34, R49, 0x21, RZ ;
        ISETP.NE.U32.AND P5, PT, R20, 0x1, PT ;
        LOP3.LUT R35, R11, 0xff, RZ, 0xc0, !PT ;
        IMAD.IADD R2, R51, 0x1, R2 ;
        FSEL R21, R5, R0, !P5 ;
        IMAD R34, R45, 0x12c6, R34 ;
        FSEL R20, R0, R5, !P5 ;
        STL [R1+0x70], R35 ;
   @!P4 IMAD R0, R4, 0x6, RZ ;
        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        LOP3.LUT R5, R9, R35, RZ, 0xfc, !PT ;
   @!P4 IMAD.MOV R0, RZ, RZ, -R0 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        IADD3 R3, R3, 0x1, RZ ;
   @!P4 PRMT R33, R0, 0x7710, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD R0, R2, 0x18, R5 ;
        SHF.R.S32.HI R11, RZ, 0x4, R51 ;
   @!P4 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        FSEL R21, R21, -R21, !P5 ;
   @!P4 IMAD.IADD R33, R44, 0x1, R33 ;
        STL [R1+0x78], R0 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        SGXT R11, R11, 0x1 ;
   @!P4 LOP3.LUT R33, R33, 0xff, RZ, 0xc0, !PT ;
   @!P4 IMAD.MOV.U32 R0, RZ, RZ, RZ ;
   @!P4 BRA `(.L_x_108) ;
; Location ./int.jl:296
        PRMT R0, R44, 0x9910, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R49, 0x240, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD R0, R0, 0xab, RZ ;
; Location ./int.jl:87
        IMAD.IADD R2, R9, 0x1, R2 ;
; Location ./int.jl:296
        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R2, R45, 0x90, R2 ;
; Location ./int.jl:296
        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        PRMT R0, R0, 0x9910, RZ ;
        IMAD R0, R0, 0x6, RZ ;
        IMAD.MOV R0, RZ, RZ, -R0 ;
        PRMT R3, R0, 0x7710, RZ ;
; Location ./int.jl:87
        LOP3.LUT R0, R9, R49, RZ, 0xfc, !PT ;
; Location ./int.jl:296
        IMAD.IADD R3, R44, 0x1, R3 ;
; Location ./int.jl:87
        IMAD R0, R45, 0x90, R0 ;
; Location ./int.jl:296
        LOP3.LUT R33, R3, 0xff, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R3, R33.reuse, 0x18, R2 ;
        IMAD R5, R33, 0x18, R0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R52, c[0x0][0x1b0] ;
        IMAD.WIDE.U32 R4, R5, R52, c[0x0][0x1b0] ;
        LDG.E R2, [R2.64] ;
        LDG.E R0, [R4.64] ;

.L_x_108:
        BSYNC B0 ;

.L_x_107:
        LOP3.LUT R3, R11, 0x202, RZ, 0xc0, !PT ;
   @!P1 FMUL R21, RZ, R39 ;
        FSETP.GT.AND P4, PT, |R39|, 16777216, PT ;
    @P5 FADD R20, RZ, -R20 ;
        IADD3 R11, R33, R16, R13.reuse ;
    @P0 FADD R32, R17, 1 ;
        IADD3 R10, R33.reuse, R10, R13 ;
        IMAD R13, R33, 0x321, R34 ;
        F2FP.PACK_AB R50, R30, R19 ;
        S2R R34, SR_TID.Y ;
        LOP3.LUT R19, R17, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R5, R43, 0x8, RZ ;
        F2FP.PACK_AB R4, R36, R31 ;
        IMAD.IADD R12, R12, 0x1, R33 ;
        LOP3.LUT R31, R21.reuse, 0x80000000, RZ, 0x3c, !PT ;
    @P4 FADD R20, R21, 1 ;
        F2FP.PACK_AB R16, R32, R19 ;
        IMAD.SHL.U32 R44, R8, 0x4, RZ ;
        F2FP.PACK_AB R47, R18, R47 ;
        IMAD.IADD R10, R3, 0x1, R10 ;
        F2FP.PACK_AB R19, R21, R20 ;
        STL [R1+0x6c], RZ ;
        F2FP.PACK_AB R24, R27, R24 ;
        BSSY B6, `(.L_x_109) ;
        F2FP.PACK_AB R18, R20, R31 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        LOP3.LUT R27, R26, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R21, R23.reuse, R26 ;
        F2FP.PACK_AB R20, R28, R29 ;
        LOP3.LUT R26, R23, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R23, R25, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R22.reuse, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R25, R22, R25 ;
        F2FP.PACK_AB R22, R26, R27 ;
        F2FP.PACK_AB R26, R28, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD R23, R34, 0x18, R9 ;
        LOP3.LUT R27, R5, 0x80, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R5, R15, 0x4, RZ ;
        IADD3 R9, R8, 0xc0, RZ ;
        IMAD.SHL.U32 R28, R12, 0x4, RZ ;
        IADD3 R15, R7, 0xc0, RZ ;
        IMAD.IADD R23, R35, 0x1, R23 ;
        IADD3 R14, R3, R14, R33 ;
        IMAD.SHL.U32 R33, R43, 0x4, RZ ;
        IADD3 R42, R8.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R43, R7.reuse, 0x4, RZ ;
        IADD3 R40, R8, 0x80, RZ ;
        STL [R1+0x64], R28 ;
        IADD3 R41, R7.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IADD3 R8, R7, 0x80, RZ ;
        IMAD.SHL.U32 R7, R9, 0x4, RZ ;
        STL [R1+0x74], R23 ;
        IMAD.SHL.U32 R9, R15, 0x4, RZ ;
        LEA R45, R53, c[0x0][0x188], 0x9 ;
        IMAD.SHL.U32 R15, R14, 0x4, RZ ;
        F2FP.PACK_AB R3, R37, R38 ;
        IMAD.SHL.U32 R14, R13, 0x4, RZ ;
        IADD3 R13, R12.reuse, 0x40, RZ ;
        IMAD.SHL.U32 R28, R11, 0x4, RZ ;
        STL [R1+0x58], R15 ;
        IMAD R45, R45, 0x480, RZ ;
        IADD3 R23, R12, 0xc0, RZ ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        STL [R1+0x68], R14 ;
        F2FP.PACK_AB R17, R17, R32 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LEA R54, R54, c[0x0][0x180], 0x7 ;
        STL [R1+0x5c], R28 ;
        ISETP.GT.U32.AND P4, PT, R34, 0x7, PT ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        IADD3 R15, R12, 0x80, RZ ;
        STL [R1+0x54], R13 ;
        IADD3 R12, R11.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R8, R8, 0x4, RZ ;
        IADD3 R14, R11, 0x40, RZ ;
        IADD3 R11, R11, 0xc0, RZ ;
        IMAD.SHL.U32 R28, R15, 0x4, RZ ;
        IMAD.SHL.U32 R15, R23, 0x4, RZ ;
        IMAD.SHL.U32 R13, R14, 0x4, RZ ;
        IADD3 R14, R10.reuse, 0x60, RZ ;
        IMAD.SHL.U32 R23, R10, 0x4, RZ ;
        STL [R1+0x34], R15 ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IMAD.SHL.U32 R14, R14, 0x4, RZ ;
        STL [R1+0x4c], R13 ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STL [R1+0x44], R28 ;
        IADD3 R15, R10, 0x40, RZ ;
        STL [R1+0x60], R23 ;
        IADD3 R13, R10.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        STL [R1+0x48], R14 ;
        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        STL [R1+0x50], R15 ;
        STL [R1+0x40], R13 ;
        STL [R1+0x3c], R12 ;
        STL [R1+0x2c], R11 ;
        IADD3 R12, R10, 0xa0, RZ ;
        IADD3 R11, R10, 0xc0, RZ ;
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        IADD3 R10, R10, 0xe0, RZ ;
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STL [R1+0x38], R12 ;
        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        STL [R1+0x30], R11 ;
        STL [R1+0x28], R10 ;
        LOP3.LUT R12, R27, 0x3c, R33, 0xf8, !PT ;
        SHF.R.S32.HI R11, RZ, 0x1f, R45 ;
        IMAD.MOV.U32 R10, RZ, RZ, RZ ;

.L_x_163:
        LDL R12, [R1+0x6c] ;
; Location ./int.jl:87
        IADD3 R11, R12, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R11, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P0 BRA `(.L_x_110) ;
; Location ./int.jl:88
        IMAD.HI.U32 R11, R12, -0x55555555, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R13, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R31, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R12, SR_TID.Y ;
; Location ./int.jl:88
        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R36, RZ, RZ, 0x4 ;
        S2R R15, SR_TID.X ;
        LEA R31, R31, c[0x0][0x180], 0x7 ;
; Location ./int.jl:88
        IMAD R11, R11, 0x30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R28, SR_CTAID.X ;
        IMAD.SHL.U32 R31, R31, 0x100, RZ ;
        S2R R33, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R23, R11, 0x1, R13 ;
        IADD3 R12, R12, 0x18, RZ ;
; Location ./int.jl:296
        PRMT R27, R23, 0x9910, RZ ;
        IMAD.SHL.U32 R14, R15.reuse, 0x8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R12, R12, 0x1, R11 ;
; Location ./int.jl:296
        SHF.R.S32.HI R29, RZ, 0xf, R27 ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        LOP3.LUT R14, R14, 0x80, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R28, R28, 0x100, RZ ;
        PRMT R13, R12, 0x9910, RZ ;
        LOP3.LUT R29, R29, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R13, RZ, 0xf, R13 ;
        LEA.HI R29, R29, R23, RZ, 0x18 ;
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R29, 0xff00, RZ, 0xc0, !PT ;
        LEA.HI R13, R13, R12, RZ, 0x18 ;
        LOP3.LUT R32, R14, 0x3c, R15, 0xf8, !PT ;
        IMAD.MOV R29, RZ, RZ, -R29 ;
        LOP3.LUT R13, R13, 0xff00, RZ, 0xc0, !PT ;
        PRMT R29, R29, 0x7710, RZ ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        IMAD.IADD R29, R23, 0x1, R29 ;
        PRMT R13, R13, 0x7710, RZ ;
        PRMT R29, R29, 0x9910, RZ ;
        IMAD.IADD R13, R12, 0x1, R13 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R29, 0x8000, RZ ;
; Location ./int.jl:296
        PRMT R15, R13, 0x9910, RZ ;
; Location ./int.jl:87
        LOP3.LUT R14, R28, R29, R32, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R15, 0x8000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R14, R31, 0x1, R14 ;
        LOP3.LUT R37, R28.reuse, R15, R32, 0xfe, !PT ;
        IMAD.SHL.U32 R32, R33.reuse, 0x4, RZ ;
        IADD3 R28, R28, 0x40, RZ ;
        IMAD.SHL.U32 R33, R33, 0x8, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R30, RZ, 0x1f, R14 ;
; Location ./int.jl:87
        IMAD.IADD R37, R31, 0x1, R37 ;
        LOP3.LUT R33, R33, 0x80, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R30, R30, R14, RZ, 0x17 ;
; Location ./int.jl:87
        LOP3.LUT R29, R29, R32.reuse, R33, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x1f, R37 ;
; Location ./int.jl:87
        LOP3.LUT R15, R15, R32, R33, 0xfe, !PT ;
; Location ./int.jl:88
        LOP3.LUT R12, R30, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R13, R13, R37, RZ, 0x17 ;
; Location ./int.jl:87
        LOP3.LUT R29, R28.reuse, R29, RZ, 0xfc, !PT ;
        LOP3.LUT R15, R28, R15, RZ, 0xfc, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R12, R14, PT ;
; Location ./int.jl:87
        IMAD.IADD R29, R31, 0x1, R29 ;
; Location ./int.jl:88
        LOP3.LUT R28, R13, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R15, R31, 0x1, R15 ;
        ISETP.LT.AND P0, PT, R14, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R28, R37, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
        SHF.R.S32.HI R32, RZ, 0x1f, R15 ;
        ISETP.LT.AND P1, PT, R37, RZ, P1 ;
        SHF.R.S32.HI R30, RZ, 0x17, R30 ;
        LEA.HI R28, R28, R29, RZ, 0x17 ;
        LEA.HI R32, R32, R15, RZ, 0x17 ;
; Location ./int.jl:86
        IADD3 R12, -R30, 0x1, RZ ;
   @!P0 IMAD.MOV R12, RZ, RZ, -R30 ;
; Location ./int.jl:295
        SHF.R.U32.HI R28, RZ, 0x17, R28 ;
        SHF.R.U32.HI R32, RZ, 0x17, R32 ;
; Location ./int.jl:86
        IMAD R12, R12, 0x800000, R14 ;
; Location ./int.jl:295
        SHF.R.S32.HI R13, RZ, 0x17, R13 ;
; Location ./int.jl:86
        LEA.HI R28, R29, -R28, RZ, 0x1 ;
        LEA.HI R32, R15, -R32, RZ, 0x1 ;
        IADD3 R29, R29, 0x1, RZ ;
        IADD3 R15, R15, 0x1, RZ ;
        IADD3 R14, -R13, 0x1, RZ ;
   @!P1 IMAD.MOV R14, RZ, RZ, -R13 ;
; Location ./int.jl:87
        IMAD R28, R28, 0x800000, R29 ;
        IMAD R32, R32, 0x800000, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R12, R36, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R37, R14, 0x800000, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R28, R36.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R12, [R12.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R32, R36.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R28, [R28.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R37, R36, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R32, [R32.64+-0x4] ;
        LDG.E.128 R36, [R36.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R48, R14, R12, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_111) ;
        LDL R77, [R1+0x70] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R52, R38, R36, !P2 ;
; Location ./int.jl:296
        IMAD R27, R27, 0x2aab, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R51, R15, R13, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R48, R48, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R49, R39, R37, !P2 ;
        SEL R53, R30, R28, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R52, R52, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R55, R34, R32, !P2 ;
        SEL R56, R31, R29, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R54, R35, R33, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R49, R49, 0x10, 0x1f ;
        SHFL.BFLY PT, R53, R53, 0x10, 0x1f ;
        SHFL.BFLY PT, R55, R55, 0x10, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R12, R12, R48, !P2 ;
        SEL R14, R48, R14, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R54, R54, 0x10, 0x1f ;
; Location ./int.jl:296
        SHF.R.S32.HI R48, RZ, 0x10, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R38, R52, R38, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R76, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R13, R51, !P2 ;
        SEL R15, R51, R15, !P2 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R51, R14, 0x10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R48, R48, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R57, R46, 0x2, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R36, R36, R52, !P2 ;
        SEL R37, R37, R49, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R58, R46, 0x3, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R39, R49, R39, !P2 ;
; Location ./int.jl:528
        SHF.R.U32.HI R49, RZ, 0x4, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R59, R46, 0x4, 0x1f ;
; Location ./int.jl:296
        SHF.R.U32.HI R52, RZ, 0xf, R48 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R48, R38, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R51, R12, 0xf0f0f0f, R51, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R12, R15, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R30, R53, R30, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R60, R46, 0x5, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R49, R49, 0xf0f0f0f, R14, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R14, RZ, 0x4, R36 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R61, R46, 0x6, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R36, R36, 0xf0f0f0f, R48, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R48, R39, 0x10, RZ ;
; Location ./int.jl:296
        LEA.HI.SX32 R27, R27, R52, 0xe ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R62, R46, 0x7, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R55, R34, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R12, R13, 0xf0f0f0f, R12, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R63, R46, 0x8, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R52, RZ, 0x4, R13 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R13, R30, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R28, R28, R53, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R64, R46, 0x9, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R38, R14, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R32, R32, R55, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R53, SR_TID.X ;
; Location ./int.jl:528
        SHF.R.U32.HI R14, RZ, 0x4, R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R31, R56, R31, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R65, R46, 0xa, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R37, R37, 0xf0f0f0f, R48, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R48, R34, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R15, R52, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R66, R46, 0xb, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R35, R54, R35, !P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R13, R28, 0xf0f0f0f, R13, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R72, R46, 0x11, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R52, RZ, 0x4, R28 ;
        SHF.R.U32.HI R28, RZ, 0x4, R32 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R73, R46, 0x12, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R39, R14, 0xf0f0f0f, R39, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R14, R31, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R29, R29, R56, !P2 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R74, R46, 0x13, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R32, R32, 0xf0f0f0f, R48, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R48, R35, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R33, R33, R54, !P2 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R53, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R34, R28, 0xf0f0f0f, R34, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R56, R46, 0x1, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R52, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R14, R29, 0xf0f0f0f, R14, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R75, R46, 0x14, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R52, RZ, 0x4, R29 ;
        SHF.R.U32.HI R29, RZ, 0x4, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R48, 0xe2, !PT ;
        LOP3.LUT R29, R29, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R35, R51, 0x6240, R36 ;
        PRMT R36, R51, 0x7351, R36 ;
        LOP3.LUT R31, R52, 0xf0f0f0f, R31, 0xe2, !PT ;
        SHF.R.U32.HI R53, RZ, 0x4, R53 ;
        IADD3 R76, R76, 0x18, RZ ;
        LOP3.LUT R53, R53, 0x1e, R54, 0xf8, !PT ;
        SHF.R.U32.HI R68, RZ, 0x3, R76 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R76, R46, 0x15, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R28, R77, 0x1, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R77, SR_TID.X ;
; Location ./int.jl:296
        PRMT R48, R28, 0x9910, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R48, R49.reuse, 0x6240, R38.reuse ;
        PRMT R38, R49, 0x7351, R38 ;
; Location ./int.jl:296
        IMAD R51, R51, 0x2aab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R49, R12.reuse, 0x6240, R37.reuse ;
        PRMT R12, R12, 0x7351, R37 ;
        PRMT R37, R15.reuse, 0x6240, R39.reuse ;
        PRMT R15, R15, 0x7351, R39 ;
; Location ./int.jl:296
        PRMT R39, R27, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R13.reuse, 0x6240, R32.reuse ;
        PRMT R13, R13, 0x7351, R32 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R52, RZ, RZ, R39 ;
        SHF.R.S32.HI R32, RZ, 0x10, R51 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R30, 0x6240, R34.reuse ;
; Location ./int.jl:296
        IMAD R52, R52, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R30, 0x7351, R34 ;
; Location ./int.jl:296
        LOP3.LUT R34, R32, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R52, RZ, RZ, -R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R14, 0x6240, R33.reuse ;
; Location ./int.jl:296
        SHF.R.U32.HI R34, RZ, 0xf, R34 ;
        PRMT R52, R52, 0x7710, RZ ;
        LEA.HI.SX32 R34, R51, R34, 0xe ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R14, R14, 0x7351, R33 ;
; Location ./int.jl:296
        IMAD.IADD R52, R23, 0x1, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R31, 0x6240, R29 ;
        PRMT R29, R31, 0x7351, R29 ;
; Location ./int.jl:296
        PRMT R34, R34, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R31, R35.reuse, 0x5410, R48.reuse ;
        PRMT R35, R35, 0x7632, R48 ;
        PRMT R48, R49.reuse, 0x5410, R37.reuse ;
        PRMT R37, R49, 0x7632, R37 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R49, RZ, RZ, R34 ;
        PRMT R52, R52, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R34, R32.reuse, 0x5410, R33.reuse ;
; Location ./int.jl:296
        IMAD R51, R49, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R32, 0x7632, R33 ;
; Location ./int.jl:296
        IMAD.MOV.U32 R32, RZ, RZ, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R27.reuse, 0x5410, R39 ;
; Location ./int.jl:296
        IMAD.MOV R51, RZ, RZ, -R51 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R27, 0x7632, R39 ;
        PRMT R39, R36.reuse, 0x5410, R38.reuse ;
        PRMT R38, R36, 0x7632, R38 ;
; Location ./int.jl:87
        IMAD R36, R53, 0x101, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R49, R12.reuse, 0x5410, R15.reuse ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R77, 0x2, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R12, R12, 0x7632, R15 ;
        PRMT R15, R13.reuse, 0x5410, R30.reuse ;
        PRMT R13, R13, 0x7632, R30 ;
        IMAD.SHL.U32 R30, R36, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R52, R51, 0x7710, RZ ;
        SHF.R.U32.HI R54, RZ, 0x4, R77 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R30], R31 ;
; Location ./int.jl:296
        IMAD.IADD R28, R28, 0x1, R52 ;
        LOP3.LUT R53, R53, 0x20, R54, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R52, R36, 0x80, RZ ;
        S2R R77, SR_TID.Y ;
        PRMT R51, R14.reuse, 0x5410, R29.reuse ;
; Location ./int.jl:87
        IMAD R32, R53, 0x101, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R14, R14, 0x7632, R29 ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IADD3 R31, R36, 0x40, RZ ;
        IMAD.SHL.U32 R29, R32, 0x4, RZ ;
        IADD3 R30, R36, 0xc0, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R54, R46, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R53, R32, 0x80, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
; Location ./int.jl:296
        PRMT R28, R28, 0x9910, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        STS [R52], R48 ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R31], R35 ;
        STS [R30], R37 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R29], R23 ;
        IADD3 R55, R77.reuse, 0x30, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R77, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R31, R36, 0xa0, RZ ;
        STS [R53], R34 ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R30, R32.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R77, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R23, R32, 0x40, RZ ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        IADD3 R29, R36.reuse, 0x60, RZ ;
        IMAD R55, R55, 0x101, R67 ;
        IADD3 R34, R36, 0x20, RZ ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        SHF.R.U32.HI R70, RZ, 0x3, R77 ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        STS [R23], R27 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        IMAD R70, R70, 0x101, R71 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R30], R33 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R77, 0x20, RZ ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
        IMAD R68, R68, 0x101, R69 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34], R39 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77, 0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IADD3 R27, R36, 0xe0, RZ ;
        STS [R31], R49 ;
        IADD3 R23, R32.reuse, 0xa0, RZ ;
        IADD3 R30, R32, 0x20, RZ ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        STS [R29], R38 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R30, R30, 0x4, RZ ;
        STS [R27], R12 ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R77.reuse, 0x20, RZ ;
        IADD3 R53, R77.reuse, 0x1f8, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R30], R15 ;
        IADD3 R48, R77, 0x198, RZ ;
        IADD3 R29, R32.reuse, 0x60, RZ ;
        STS [R23], R51 ;
        IADD3 R32, R32, 0xe0, RZ ;
; Location ./int.jl:296
        IMAD.MOV.U32 R12, RZ, RZ, R28 ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        SHF.R.U32.HI R39, RZ, 0x3, R77 ;
; Location ./int.jl:87
        IMAD.IADD R15, R55, 0x1, R12 ;
        IADD3 R55, R77, 0x78, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        STS [R29], R13 ;
        SGXT.U32 R53, R53, 0x6 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R51, R77.reuse, 0x20, RZ ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R32], R14 ;
        IADD3 R38, R77, 0x168, RZ ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        LOP3.LUT R49, R49, 0xe0, RZ, 0xc0, !PT ;
        IMAD R55, R55, 0x101, R67 ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
        LOP3.LUT R51, R51, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R28, R55, 0x1, R12.reuse ;
        SHF.R.U32.HI R55, RZ, 0x3, R77 ;
        IMAD.IADD R13, R70, 0x1, R12.reuse ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R14, R68, 0x1, R12 ;
        LOP3.LUT R55, R55, 0x18, RZ, 0xfc, !PT ;
        IMAD R48, R48, 0x101, R49 ;
        IADD3 R70, R77, 0x48, RZ ;
        SHF.R.U32.HI R68, RZ, 0x3, R77 ;
        IMAD R55, R55, 0x101, R67 ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
        LOP3.LUT R68, R68, 0xc, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R34, R55, 0x1, R12.reuse ;
        IADD3 R55, R77, 0x108, RZ ;
        IMAD R70, R70, 0x101, R71 ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R71, R77.reuse, 0x20, RZ ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location ./int.jl:87
        IMAD.IADD R23, R70, 0x1, R12 ;
        IADD3 R70, R77, 0x90, RZ ;
        IMAD R68, R68, 0x101, R69 ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        IMAD R55, R55, 0x101, R67 ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
        LOP3.LUT R39, R39, 0x30, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R32, R55, 0x1, R12.reuse ;
        IADD3 R55, R77.reuse, 0x150, RZ ;
        IMAD.IADD R27, R68, 0x1, R12.reuse ;
        IADD3 R68, R77.reuse, 0xa8, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77, 0x20, RZ ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
        IMAD R70, R70, 0x101, R71 ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
        IMAD.SHL.U32 R71, R77, 0x20, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R29, R70, 0x1, R12 ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        IMAD R55, R55, 0x101, R67 ;
        IADD3 R70, R77, 0xd8, RZ ;
        IMAD R39, R39, 0x101, R51 ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        IMAD R68, R68, 0x101, R69 ;
        SHF.R.U32.HI R70, RZ, 0x3, R70 ;
        IMAD.IADD R37, R55, 0x1, R12 ;
        LOP3.LUT R52, R52, 0xe0, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R77.reuse, 0x20, RZ ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
; Location ./int.jl:87
        IMAD.IADD R30, R68, 0x1, R12 ;
        IADD3 R68, R77.reuse, 0xf0, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77, 0x20, RZ ;
        LOP3.LUT R55, R55, 0xe0, RZ, 0xc0, !PT ;
        IMAD R70, R70, 0x101, R71 ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        IMAD.SHL.U32 R71, R77, 0x20, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        IMAD R53, R53, 0x101, R55 ;
        IADD3 R51, R77, 0x1c8, RZ ;
; Location ./int.jl:87
        IMAD.IADD R35, R70, 0x1, R12.reuse ;
        SHF.R.U32.HI R70, RZ, 0x3, R77 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R55, R13, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R13, R14, 0x4, RZ ;
        LDS R55, [R55] ;
        IMAD R68, R68, 0x101, R69 ;
        IADD3 R49, R77, 0x1b0, RZ ;
        IMAD.SHL.U32 R14, R23, 0x4, RZ ;
        LOP3.LUT R71, R71, 0xe0, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R23, R28, 0x4, RZ ;
        LOP3.LUT R70, R70, 0x24, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R28, R30, 0x4, RZ ;
        SHF.R.U32.HI R51, RZ, 0x3, R51 ;
        IMAD.SHL.U32 R30, R35, 0x4, RZ ;
        SHF.R.U32.HI R49, RZ, 0x3, R49 ;
; Location ./int.jl:87
        IMAD.IADD R31, R68, 0x1, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R35, [R13] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77.reuse, 0x20, RZ ;
        IADD3 R68, R77.reuse, 0x138, RZ ;
        IMAD R38, R38, 0x101, R52 ;
        SHF.R.U32.HI R52, RZ, 0x3, R77 ;
        IMAD.SHL.U32 R67, R77, 0x20, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        IMAD R70, R70, 0x101, R71 ;
        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
; Location ./int.jl:87
        IMAD.IADD R38, R38, 0x1, R12.reuse ;
        LOP3.LUT R67, R67, 0xe0, RZ, 0xc0, !PT ;
        IMAD.IADD R33, R70, 0x1, R12 ;
        LOP3.LUT R52, R52, 0x3c, RZ, 0xfc, !PT ;
        IMAD R68, R68, 0x101, R69 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R13, [R15] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R69, R77, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R36, R68, 0x1, R12.reuse ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R14, [R14] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R68, R77, 0x20, RZ ;
        LOP3.LUT R69, R69, 0xe0, RZ, 0xc0, !PT ;
        IMAD R52, R52, 0x101, R67 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R23, [R23] ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R12.reuse ;
        LOP3.LUT R68, R68, 0xe0, RZ, 0xc0, !PT ;
        IMAD R49, R49, 0x101, R69 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R28, [R28] ;
; Location ./int.jl:87
        IMAD.IADD R48, R48, 0x1, R12 ;
        IMAD R51, R51, 0x101, R68 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R30, [R30] ;
; Location ./int.jl:87
        IMAD.IADD R49, R49, 0x1, R12.reuse ;
        IMAD.IADD R51, R51, 0x1, R12.reuse ;
        STL [R1+0x24], R55 ;
        IMAD.IADD R52, R52, 0x1, R12.reuse ;
        IMAD.IADD R53, R53, 0x1, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R67, R46, 0xc, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
        STL [R1+0x20], R35 ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        LDS R15, [R27] ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        LDS R27, [R29] ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R31, [R31] ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        LDS R33, [R33] ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        LDS R36, [R36] ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        LDS R37, [R37] ;
        LDS R29, [R34] ;
        LDS R38, [R38] ;
        LDS R39, [R39] ;
        LDS R48, [R48] ;
        LDS R49, [R49] ;
        LDS R51, [R51] ;
        LDS R52, [R52] ;
        LDS R53, [R53] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R68, R46, 0xd, 0x1f ;
        SHFL.IDX PT, R69, R46, 0xe, 0x1f ;
        SHFL.IDX PT, R70, R46, 0xf, 0x1f ;
        SHFL.IDX PT, R71, R46, 0x10, 0x1f ;
        SHFL.IDX PT, R77, R46, 0x16, 0x1f ;
        SHFL.IDX PT, R34, R46, 0x17, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_164:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R54, 0x3b9ac9ff, PT ;
   @!P0 BRA `(.L_x_112) ;
        LDL.LU R35, [R1+0x24] ;
; Location ./int.jl:87
        IMAD.IADD R54, R54, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R56, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        STS [R54], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_113) ;
        LDL.LU R35, [R1+0x20] ;
; Location ./int.jl:87
        IMAD.IADD R56, R56, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R57, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R56], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_114) ;
; Location ./int.jl:87
        IMAD.IADD R57, R57, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R58, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        STS [R57], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_115) ;
; Location ./int.jl:87
        IMAD.IADD R58, R58, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R59, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        STS [R58], R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_116) ;
; Location ./int.jl:87
        IMAD.IADD R59, R59, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R60, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        STS [R59], R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_117) ;
; Location ./int.jl:87
        IMAD.IADD R60, R60, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R61, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
        STS [R60], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_118) ;
; Location ./int.jl:87
        IMAD.IADD R61, R61, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R62, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        STS [R61], R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_119) ;
; Location ./int.jl:87
        IMAD.IADD R62, R62, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R63, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        STS [R62], R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_120) ;
; Location ./int.jl:87
        IMAD.IADD R63, R63, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R64, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        STS [R63], R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_121) ;
; Location ./int.jl:87
        IMAD.IADD R64, R64, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R65, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        STS [R64], R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_122) ;
; Location ./int.jl:87
        IMAD.IADD R65, R65, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R66, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        STS [R65], R31 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_123) ;
; Location ./int.jl:87
        IMAD.IADD R66, R66, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R67, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        STS [R66], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_124) ;
; Location ./int.jl:87
        IMAD.IADD R67, R67, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R68, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        STS [R67], R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_125) ;
; Location ./int.jl:87
        IMAD.IADD R68, R68, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R69, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        STS [R68], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_126) ;
; Location ./int.jl:87
        IMAD.IADD R69, R69, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R70, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        STS [R69], R37 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_127) ;
; Location ./int.jl:87
        IMAD.IADD R70, R70, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R71, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        STS [R70], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_128) ;
; Location ./int.jl:87
        IMAD.IADD R71, R71, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R72, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        STS [R71], R39 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_129) ;
; Location ./int.jl:87
        IMAD.IADD R72, R72, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R73, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        STS [R72], R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_130) ;
; Location ./int.jl:87
        IMAD.IADD R73, R73, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R74, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        STS [R73], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_131) ;
; Location ./int.jl:87
        IMAD.IADD R74, R74, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R75, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;
        STS [R74], R51 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_132) ;
; Location ./int.jl:87
        IMAD.IADD R75, R75, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
        STS [R75], R52 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_133) ;
; Location ./int.jl:87
        IMAD.IADD R76, R76, 0x1, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R53, R53, RZ, !P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R77, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R76, R76, 0x4, RZ ;
        STS [R76], R53 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_134) ;
; Location ./int.jl:87
        IMAD.IADD R77, R77, 0x1, R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R34, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        STS [R77], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 BRA `(.L_x_135) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R35, SR_TID.X ;
; Location ./int.jl:87
        IMAD.IADD R12, R34, 0x1, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        BSSY B0, `(.L_x_136) ;
        CS2R R52, SRZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R74, SRZ ;
        IMAD.MOV.U32 R51, RZ, RZ, RZ ;
        CS2R R72, SRZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R12], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        CS2R R70, SRZ ;
        CS2R R68, SRZ ;
        CS2R R66, SRZ ;
        CS2R R64, SRZ ;
        CS2R R62, SRZ ;
        CS2R R60, SRZ ;
        CS2R R58, SRZ ;
        CS2R R56, SRZ ;
        BAR.SYNC 0x0 ;
        ISETP.GT.U32.AND P1, PT, R35, 0x17, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P1 BRA `(.L_x_137) ;
        LDL R32, [R1+0x68] ;
; Location ./int.jl:296
        IADD3 R60, R11.reuse, 0x12, RZ ;
        PRMT R15, R11.reuse, 0x9910, RZ ;
        PRMT R27, R60, 0x9910, RZ ;
        IADD3 R62, R11, 0x10, RZ ;
        IMAD R15, R15, 0x2aab, RZ ;
        IADD3 R61, R11, 0x11, RZ ;
        IMAD R27, R27, 0x2aab, RZ ;
        PRMT R28, R62, 0x9910, RZ ;
        SHF.R.S32.HI R12, RZ, 0x10, R15 ;
        PRMT R29, R61, 0x9910, RZ ;
        IMAD R28, R28, 0x2aab, RZ ;
        SHF.R.S32.HI R13, RZ, 0x10, R27 ;
        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        IMAD R29, R29, 0x2aab, RZ ;
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R12, RZ, 0xf, R12 ;
        SHF.R.U32.HI R13, RZ, 0xf, R13 ;
        IADD3 R59, R11, 0x13, RZ ;
        LEA.HI.SX32 R15, R15, R12, 0xe ;
        IADD3 R57, R11, 0x15, RZ ;
        SHF.R.S32.HI R14, RZ, 0x10, R28 ;
        SHF.R.S32.HI R12, RZ, 0x10, R29 ;
        LEA.HI.SX32 R27, R27, R13, 0xe ;
        PRMT R23, R59, 0x9910, RZ ;
        PRMT R13, R57, 0x9910, RZ ;
        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        IMAD R23, R23, 0x2aab, RZ ;
        LOP3.LUT R12, R12, 0xffff, RZ, 0xc0, !PT ;
        IMAD R13, R13, 0x2aab, RZ ;
        SHF.R.U32.HI R14, RZ, 0xf, R14 ;
        SHF.R.U32.HI R12, RZ, 0xf, R12 ;
        IADD3 R58, R11, 0x14, RZ ;
        LEA.HI.SX32 R28, R28, R14, 0xe ;
        LEA.HI.SX32 R29, R29, R12, 0xe ;
        PRMT R15, R15, 0x9910, RZ ;
        PRMT R12, R58, 0x9910, RZ ;
        SHF.R.S32.HI R14, RZ, 0x10, R23 ;
        IMAD R52, R15, 0x18, RZ ;
        SHF.R.S32.HI R30, RZ, 0x10, R13 ;
        IMAD R12, R12, 0x2aab, RZ ;
        LOP3.LUT R14, R14, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R52, RZ, RZ, -R52 ;
        LOP3.LUT R30, R30, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R14, RZ, 0xf, R14 ;
        SHF.R.U32.HI R30, RZ, 0xf, R30 ;
        IADD3 R56, R11.reuse, 0x16, RZ ;
        IADD3 R53, R11, 0x17, RZ ;
        SHF.R.S32.HI R31, RZ, 0x10, R12 ;
        LEA.HI.SX32 R23, R23, R14, 0xe ;
        LEA.HI.SX32 R13, R13, R30, 0xe ;
        PRMT R14, R56, 0x9910, RZ ;
        PRMT R30, R53, 0x9910, RZ ;
        PRMT R52, R52, 0x7710, RZ ;
        IMAD R14, R14, 0x2aab, RZ ;
        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        IMAD R30, R30, 0x2aab, RZ ;
        PRMT R28, R28, 0x9910, RZ ;
        IMAD.IADD R52, R11, 0x1, R52 ;
        SHF.R.U32.HI R31, RZ, 0xf, R31 ;
        PRMT R11, R29, 0x9910, RZ ;
        IMAD.MOV.U32 R29, RZ, RZ, R28 ;
        LEA.HI.SX32 R12, R12, R31, 0xe ;
        SHF.R.S32.HI R31, RZ, 0x10, R14 ;
        IMAD R11, R11, 0x18, RZ ;
        SHF.R.S32.HI R15, RZ, 0x10, R30 ;
        LOP3.LUT R31, R31, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV R11, RZ, RZ, -R11 ;
        LOP3.LUT R15, R15, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R31, RZ, 0xf, R31 ;
        SHF.R.U32.HI R15, RZ, 0xf, R15 ;
        PRMT R11, R11, 0x7710, RZ ;
        LEA.HI.SX32 R14, R14, R31, 0xe ;
        LEA.HI.SX32 R15, R30, R15, 0xe ;
        IMAD.IADD R61, R61, 0x1, R11 ;
        PRMT R28, R27, 0x9910, RZ ;
        IMAD R27, R29, 0x18, RZ ;
        PRMT R11, R23, 0x9910, RZ ;
        PRMT R12, R12, 0x9910, RZ ;
        IMAD R28, R28, 0x18, RZ ;
        PRMT R13, R13, 0x9910, RZ ;
        IMAD R11, R11, 0x18, RZ ;
        PRMT R14, R14, 0x9910, RZ ;
        IMAD R12, R12, 0x18, RZ ;
        PRMT R15, R15, 0x9910, RZ ;
        IMAD R13, R13, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R52, R52, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R14, R14, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R61, R61, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD R15, R15, 0x18, RZ ;
        IMAD.MOV R27, RZ, RZ, -R27 ;
        IMAD.MOV R28, RZ, RZ, -R28 ;
        IMAD.MOV R11, RZ, RZ, -R11 ;
        PRMT R27, R27, 0x7710, RZ ;
        IMAD.MOV R12, RZ, RZ, -R12 ;
        PRMT R28, R28, 0x7710, RZ ;
        IMAD.MOV R13, RZ, RZ, -R13 ;
        PRMT R11, R11, 0x7710, RZ ;
        IMAD.MOV R14, RZ, RZ, -R14 ;
        PRMT R12, R12, 0x7710, RZ ;
        IMAD.MOV R15, RZ, RZ, -R15 ;
        PRMT R13, R13, 0x7710, RZ ;
        IMAD.IADD R62, R62, 0x1, R27 ;
        PRMT R14, R14, 0x7710, RZ ;
        IMAD.IADD R60, R60, 0x1, R28 ;
        PRMT R15, R15, 0x7710, RZ ;
        IMAD.IADD R59, R59, 0x1, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R62, R62, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R58, R58, 0x1, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R60, R60, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R57, R57, 0x1, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R59, R59, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R56, R56, 0x1, R14 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R58, R58, 0x9910, RZ ;
; Location ./int.jl:296
        IMAD.IADD R53, R53, 0x1, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R57, R57, 0x9910, RZ ;
        PRMT R56, R56, 0x9910, RZ ;
        PRMT R53, R53, 0x9910, RZ ;
        IMAD R52, R52, 0x4, R32.reuse ;
        LDS R51, [R32+0x4] ;
        IMAD R62, R62, 0x4, R32.reuse ;
        IMAD R61, R61, 0x4, R32.reuse ;
        LDS R76, [R32+0x8] ;
        IMAD R60, R60, 0x4, R32.reuse ;
        IMAD R59, R59, 0x4, R32.reuse ;
        LDS R75, [R32+0xc] ;
        IMAD R58, R58, 0x4, R32 ;
        IMAD R57, R57, 0x4, R32.reuse ;
        LDS R74, [R32+0x10] ;
        IMAD R56, R56, 0x4, R32.reuse ;
        IMAD R53, R53, 0x4, R32 ;
        LDS R73, [R32+0x14] ;
        LDS R52, [R52] ;
        LDS R62, [R62] ;
        LDS R61, [R61] ;
        LDS R60, [R60] ;
        LDS R59, [R59] ;
        LDS R58, [R58] ;
        LDS R57, [R57] ;
        LDS R56, [R56] ;
        LDS R53, [R53] ;
        LDS R72, [R32+0x18] ;
        LDS R71, [R32+0x1c] ;
        LDS R70, [R32+0x20] ;
        LDS R69, [R32+0x24] ;
        LDS R68, [R32+0x28] ;
        LDS R67, [R32+0x2c] ;
        LDS R66, [R32+0x30] ;
        LDS R65, [R32+0x34] ;
        LDS R64, [R32+0x38] ;
        LDS R63, [R32+0x3c] ;

.L_x_137:
        BSYNC B0 ;

.L_x_136:
        LDL R12, [R1+0x78] ;
        LDL R11, [R1+0x74] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        UMOV UR4, URZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD R12, R10.reuse, 0x90000, R12 ;
        IMAD R11, R10, 0x90000, R11 ;

.L_x_149:
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0x240000, UPT ;
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        UISETP.NE.AND UP1, UPT, UR4, 0x480000, UPT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R33, RZ, RZ, 0x54005400 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP2, UPT, UR4, 0x6c0000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R52, RZ, !P0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP3, UPT, UR4, 0x900000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP4, UPT, UR4, 0xb40000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R32, RZ, RZ, 0x64006400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R74, R13, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_138) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R13, R70, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R13, R66, R13, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R27, R62, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R13, R51, RZ, !P0 ;
        SEL R27, R58, R27, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R13, R73, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R13, R69, R13, P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R13, R65, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R28, R61, R13, P1 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4800 ;
; Location ./int.jl:373
        LOP3.LUT R27, R27, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R28, R57, R28, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R13, 0x7610, R36 ;
; Location ./int.jl:373
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R14, R27, 0xf000f0, R33.reuse, 0xe2, !PT ;
        HADD2 R35, R36.reuse.H0_H0, 64, 64 ;
        LOP3.LUT R13, R28, 0xf000f0, R33, 0xe2, !PT ;
        HADD2 R36, R36.H0_H0, 1024, 1024 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R14, R14, -R35.reuse ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R76, RZ, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R13, R13, -R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location ./int.jl:373
        HMUL2 R23, R2.reuse.H0_H0, R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R72, R34, P5 ;
; Location ./int.jl:373
        HMUL2 R15, R2.H0_H0, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R14, 0x5410, R13 ;
        PRMT R31, R14, 0x7632, R13 ;
        PRMT R29, R23.reuse, 0x7632, R15.reuse ;
        PRMT R15, R23, 0x5410, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R75, RZ, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R2.reuse.H1_H1, R30, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, -R2.H1_H1, R31, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R13, R71, R13, P0 ;
        SEL R34, R68, R34, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R14, R31, 0x5410, R30 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP2, 0x40, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R13, R67, R13, P5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R14, R16, R14, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R64, R34, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R13, R63, R13, P0 ;
        SEL R34, R60, R34, P5 ;
        PLOP3.LUT P0, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R13, R59, R13, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4, R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R56, R34, P0 ;
        SEL R13, R53, R13, P5 ;
; Location ./int.jl:373
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R13, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R27, 0xf000f, R32, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f, R32.reuse, 0xe2, !PT ;
        LOP3.LUT R29, R34.reuse, 0xf000f, R32.reuse, 0xe2, !PT ;
        HADD2 R27, R27, -R36.reuse ;
        LOP3.LUT R32, R13.reuse, 0xf000f, R32, 0xe2, !PT ;
        HADD2 R28, R28, -R36 ;
        LOP3.LUT R34, R34, 0xf000f0, R33.reuse, 0xe2, !PT ;
        LOP3.LUT R13, R13, 0xf000f0, R33, 0xe2, !PT ;
        HMUL2 R33, -R4, R15.reuse ;
        PRMT R30, R31, 0x7632, R30 ;
        HFMA2 R15, R3.reuse, R15, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, R3, R14, R33 ;
        HADD2 R34, R34, -R35.reuse ;
        HADD2 R35, R13, -R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R16, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R13, R0.H0_H0, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R14, R20, R14, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R55, R34, 0x7632, R35 ;
        HADD2 R23, R29, -R36.reuse ;
        HMUL2 R29, R0.H0_H0, R27 ;
        HADD2 R36, R32, -R36 ;
        PRMT R32, R27, 0x5410, R28 ;
        PRMT R33, R29.reuse, 0x7632, R13.reuse ;
        HMUL2 R37, R0.reuse.H0_H0, R36 ;
        PRMT R13, R29, 0x5410, R13 ;
        PRMT R54, R23, 0x7632, R36 ;
        HFMA2 R32, R0.H1_H1, R32, R33 ;
        PRMT R33, R27, 0x7632, R28 ;
        PRMT R27, R23, 0x5410, R36 ;
; Location ./int.jl:373
        HMUL2 R36, R2.H0_H0, R34 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, -R0.reuse.H1_H1, R33, R13 ;
        HMUL2 R13, R0.H0_H0, R23 ;
        PRMT R28, R13.reuse, 0x7632, R37.reuse ;
        PRMT R13, R13, 0x5410, R37 ;
        HMUL2 R37, R2.H0_H0, R35 ;
        HFMA2 R27, R0.reuse.H1_H1, R27, R28 ;
        PRMT R28, R33, 0x7632, R32 ;
        HFMA2 R54, -R0.H1_H1, R54, R13 ;
        PRMT R13, R34, 0x5410, R35 ;
        HMUL2 R34, -R4, R31 ;
        PRMT R23, R36, 0x7632, R37 ;
        PRMT R36, R36, 0x5410, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R16, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R33, 0x5410, R32 ;
        HFMA2 R13, R2.reuse.H1_H1, R13, R23 ;
        HFMA2 R55, -R2.H1_H1, R55, R36 ;
        PRMT R36, R54.reuse, 0x5410, R27.reuse ;
        PRMT R27, R54, 0x7632, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R36, R16, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R38, -R4, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R38 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R38, R16, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4, R30 ;
        HFMA2 R30, R3.reuse, R30, R34 ;
        PRMT R34, R55.reuse, 0x5410, R13.reuse ;
        HMUL2 R32, -R4.reuse, R39 ;
        PRMT R55, R55, 0x7632, R13 ;
        HMUL2 R33, R4.reuse, R38.reuse ;
        HFMA2 R31, R3.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R16.reuse, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R3.reuse, R38, R32 ;
        HFMA2 R33, R3, R39, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R54, R16, R55, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, -R4.reuse, R37 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R39, R4, R36 ;
        HFMA2 R38, R3.reuse, R36, R38 ;
        HFMA2 R39, R3, R37, R39 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R20.reuse, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R48, -R4.reuse, R35.reuse ;
        HMUL2 R49, R4, R34.reuse ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        HFMA2 R49, R3, R35, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R16, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R30.reuse, 0x5410, R31.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R13, R32.reuse, 0x5410, R33.reuse ;
        HMUL2 R36, -R4.reuse, R35.reuse ;
        PRMT R32, R32, 0x7632, R33 ;
        HMUL2 R37, R4.reuse, R34.reuse ;
        STS [R44], R13 ;
        HFMA2 R36, R3.reuse, R34, R36 ;
        HFMA2 R37, R3, R35, R37 ;
        STS [R43], R32 ;
        HMUL2 R34, -R4, R55 ;
        HMUL2 R35, R4, R54.reuse ;
        HFMA2 R34, R3.reuse, R54, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R3, R55, R35 ;
        PRMT R31, R48.reuse, 0x5410, R49.reuse ;
        PRMT R48, R48, 0x7632, R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R14.reuse, 0x5410, R15.reuse ;
        PRMT R15, R14, 0x7632, R15 ;
        PRMT R14, R28.reuse, 0x5410, R29.reuse ;
        STS [R5], R23 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R29, R38.reuse, 0x5410, R39.reuse ;
        STS [R6], R15 ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R33, R36.reuse, 0x5410, R37.reuse ;
        STS [R42], R14 ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R41], R28 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R5+0x100], R27 ;
        STS [R6+0x100], R30 ;
        STS [R40], R29 ;
        STS [R8], R38 ;
        STS [R5+0x200], R31 ;
        STS [R6+0x200], R48 ;
        STS [R7], R33 ;
        STS [R9], R36 ;
        STS [R5+0x300], R37 ;
        STS [R6+0x300], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_139) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R44], R13 ;
        STS [R43], R32 ;
        STS [R5], R23 ;
        STS [R6], R15 ;
        STS [R42], R14 ;
        STS [R41], R28 ;
        STS [R5+0x100], R27 ;
        STS [R6+0x100], R30 ;
        STS [R40], R29 ;
        STS [R8], R38 ;
        STS [R5+0x200], R31 ;
        STS [R6+0x200], R48 ;
        STS [R7], R33 ;
        STS [R9], R36 ;
        STS [R5+0x300], R37 ;
        STS [R6+0x300], R34 ;

.L_x_139:
        BSYNC B0 ;

.L_x_138:
        LDL R27, [R1+0x60] ;
        LDL R13, [R1+0x5c] ;
        LDL R14, [R1+0x58] ;
        LDL R33, [R1+0x64] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        LDL R38, [R1+0x54] ;
        LDL R37, [R1+0x50] ;
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        IMAD.MOV.U32 R34, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_140) ;
        SHF.R.S32.HI R39, RZ, 0x1f, R45 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R28, [R27] ;
   @!P3 LDS R30, [R13] ;
   @!P3 LDS R32, [R14] ;
   @!P3 LDS R34, [R33] ;
        IMAD.MOV.U32 R13, RZ, RZ, R47 ;
        IMAD.MOV.U32 R14, RZ, RZ, R50 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R18.reuse, R28, RZ ;
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, -R13, R29 ;
        HMUL2 R15, R13.reuse, R28.reuse ;
        HFMA2 R28, R14.reuse, R28, R23 ;
        HFMA2 R29, R14.reuse, R29, R15 ;
        HMUL2 R23, -R13.reuse, R31.reuse ;
        HMUL2 R15, R13, R30.reuse ;
        HFMA2 R30, R14.reuse, R30, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R31, R14, R31, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R35, -R13.reuse, R33 ;
   @!P3 LDS R23, [R38] ;
   @!P3 LDS R15, [R37] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24.reuse, R28, RZ ;
        HMMA.16816.F16 R30, R24, R30, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R13, R32 ;
        HFMA2 R32, R14.reuse, R32, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R18, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, R14, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R32, R24, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R13.reuse, R34.reuse ;
        HMUL2 R36, -R13, R35.reuse ;
        HFMA2 R35, R14.reuse, R35, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R34, R14, R34, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_141) ;
        HMUL2 R28, R28, R28 ;
        HMUL2 R34, R34, R34 ;
        HFMA2 R27, R29, R29, R28 ;
; Location ./boot.jl:703
        IADD3 R29, R11, UR4, RZ ;
        HFMA2 R35, R35, R35, R34 ;
        HFMA2 R27, R32, R32, R27 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        HFMA2 R35, R30, R30, R35 ;
        HFMA2 R27, R33, R33, R27 ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R28, 0x38e38e39, RZ ;
        HFMA2 R35, R31, R31, R35 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R29, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R28, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R29.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R32, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R32, R36, RZ ;
        IMAD.X R32, R32, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R28, R36, -0x24000000, R28 ;
        IMAD R32, R32, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R32, R29, -R36, R32 ;
; Location ./boot.jl:703
        IADD3 R29, R12, UR4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R30.64], R35 ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_141:
        BSYNC B0 ;

.L_x_140:
        LDL R30, [R1+0x4c] ;
        LDL R33, [R1+0x48] ;
        LDL R38, [R1+0x44] ;
        LDL R37, [R1+0x40] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R18, R23, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_142) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, -R13.reuse, R29.reuse ;
        HMUL2 R23, R13, R28.reuse ;
        HFMA2 R28, R14.reuse, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R14, R29, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R32, [R30] ;
   @!P3 LDS R36, [R33] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R23, [R38] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R15, [R37] ;
        HMUL2 R34, -R13.reuse, R31 ;
        HMUL2 R35, R13, R30.reuse ;
        HFMA2 R34, R14, R30, R34 ;
        HFMA2 R35, R14, R31, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R13.reuse, R33.reuse ;
        HMUL2 R35, R13.reuse, R32.reuse ;
        HFMA2 R34, R14.reuse, R32, R34 ;
        HFMA2 R35, R14, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R13, R32 ;
        HMUL2 R36, -R13, R33.reuse ;
        HFMA2 R33, R14.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R14, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_143) ;
; Location ./boot.jl:703
        IMAD.U32 R27, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R27, R11, 0x90000, R27 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R30, P0, R45, R27, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R31, R27, R39, 0x1, P0 ;
        HFMA2 R27, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R30, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R31.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R28, R36, RZ ;
        IMAD.X R28, R28, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R30, R36, -0x24000000, R30 ;
        IMAD R28, R28, -0x24000000, RZ ;
        IADD3 R36, R31, -R36, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R29, R30, c[0x0][0x1f4], R36, 0x2, P0 ;
        STG.E [R28.64], R35 ;
; Location ./boot.jl:703
        IMAD.U32 R29, RZ, RZ, UR4 ;
        IADD3 R29, R12, 0x90000, R29 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_143:
        BSYNC B0 ;

.L_x_142:
        LDL R30, [R1+0x3c] ;
        LDL R33, [R1+0x38] ;
        LDL R38, [R1+0x34] ;
        LDL R37, [R1+0x30] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R18, R23, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_144) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, -R13.reuse, R29.reuse ;
        HMUL2 R23, R13, R28.reuse ;
        HFMA2 R28, R14.reuse, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R14, R29, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R32, [R30] ;
   @!P3 LDS R36, [R33] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R15, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R23, [R37] ;
   @!P3 LDS R15, [R38] ;
        HMUL2 R34, -R13, R31 ;
        HMUL2 R35, R13, R30.reuse ;
        HFMA2 R34, R14.reuse, R30, R34 ;
        HFMA2 R35, R14, R31, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R13.reuse, R33.reuse ;
        HMUL2 R35, R13.reuse, R32.reuse ;
        HFMA2 R34, R14.reuse, R32, R34 ;
        HFMA2 R35, R14, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R13, R32 ;
        HMUL2 R36, -R13, R33.reuse ;
        HFMA2 R33, R14.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R14, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_145) ;
; Location ./boot.jl:703
        IMAD.U32 R27, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R27, R11, 0x120000, R27 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R30, P0, R45, R27, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R31, R27, R39, 0x1, P0 ;
        HFMA2 R27, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R30, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R31.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R28, R36, RZ ;
        IMAD.X R28, R28, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R30, R36, -0x24000000, R30 ;
        IMAD R28, R28, -0x24000000, RZ ;
        IADD3 R36, R31, -R36, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R29, R30, c[0x0][0x1f4], R36, 0x2, P0 ;
        STG.E [R28.64], R35 ;
; Location ./boot.jl:703
        IMAD.U32 R29, RZ, RZ, UR4 ;
        IADD3 R29, R12, 0x120000, R29 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_145:
        BSYNC B0 ;

.L_x_144:
        LDL R30, [R1+0x2c] ;
        LDL R27, [R1+0x28] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_146) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, -R13.reuse, R33.reuse ;
        HMUL2 R29, R13, R32.reuse ;
        HFMA2 R28, R14.reuse, R32, R28 ;
        HFMA2 R29, R14, R33, R29 ;
   @!P3 LDS R35, [R30] ;
   @!P3 LDS R15, [R27] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R23, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R13, R31 ;
        HFMA2 R34, R14.reuse, R30.reuse, R34 ;
        HMUL2 R30, R13, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R35, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R14, R31, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R13.reuse, R33 ;
        HMUL2 R35, R13, R32.reuse ;
        HFMA2 R34, R14, R32, R34 ;
        HFMA2 R35, R14, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R15, -R13, R33 ;
        HMUL2 R13, R13, R32.reuse ;
        HFMA2 R32, R14.reuse, R32, R15 ;
        HFMA2 R33, R14, R33, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_147) ;
; Location ./boot.jl:703
        IMAD.U32 R13, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R13, R11, 0x1b0000, R13 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R14, P0, R45, R13, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R15, R13, R39, 0x1, P0 ;
        HFMA2 R13, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R14, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R13, R13, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R30, R15, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R30, P0, R14, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R15.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R15, RZ, PT ;
        IADD3 R27, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R23, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R27, R27, R32, P1 ;
        SEL R32, R23, R33, P1 ;
        SHF.R.S64 R23, R27, 0x19, R32 ;
        LEA.HI R23, P0, R32, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R27, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x24000000, RZ ;
        IMAD R32, R27, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R14, PT ;
; Location ./int.jl:88
        IMAD.IADD R32, R31, 0x1, R32 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R32, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R28, R23, RZ ;
        IMAD.X R27, R28, 0x1, R27, P0 ;
        IMAD.WIDE.U32 R14, R23, -0x24000000, R14 ;
        IMAD R27, R27, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R27, R15, -R23, R27 ;
; Location ./boot.jl:703
        IMAD.U32 R15, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R14, c[0x0][0x1f4], R27, 0x2, P0 ;
; Location ./boot.jl:703
        IADD3 R15, R12, 0x1b0000, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R28.64], R35 ;
; Location ./int.jl:87
        IADD3 R14, P0, R45, R15, RZ ;
        LEA.HI.X.SX32 R15, R15, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R14, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R15, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R14, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P1, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R30, R15.reuse, 0xe38e38e, R30, P1 ;
        ISETP.LT.AND P1, PT, R15, RZ, PT ;
        IADD3 R27, P0, R30, -0x38e38e39, RZ ;
        IADD3.X R23, R31, -0xe38e38f, RZ, P0, !PT ;
        SEL R27, R27, R30, P1 ;
        SEL R30, R23, R31, P1 ;
        SHF.R.S64 R23, R27, 0x19, R30 ;
        LEA.HI R23, P0, R30, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R27, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R23, 0x24000000, RZ ;
        IMAD R30, R27, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R28, R14, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R29, 0x1, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R30, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R28, R23, RZ ;
        IMAD.X R27, R28, 0x1, R27, P0 ;
        IMAD.WIDE.U32 R14, R23, -0x24000000, R14 ;
        IMAD R27, R27, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R15, -R23, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R14, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R28.64], R13 ;

.L_x_147:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        BSYNC B0 ;

.L_x_146:
; Location ./promotion.jl:521
        UIADD3 UR4, UR4, 0x240000, URZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0xd80000, UPT ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_148) ;
        BRA `(.L_x_149) ;

.L_x_148:
; Location ./boot.jl:703
        IADD3 R12, R12, UR4, RZ ;
        IADD3 R11, R11, UR4, RZ ;
        UMOV UR4, URZ ;

.L_x_161:
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0x240000, UPT ;
        ISETP.NE.AND P1, PT, RZ, UR4, PT ;
        UISETP.NE.AND UP1, UPT, UR4, 0x480000, UPT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R31, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP2, UPT, UR4, 0x6c0000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R52, RZ, !P1 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP3, UPT, UR4, 0x900000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP4, UPT, UR4, 0xb40000, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P0, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_150) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R13, R74, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R13, R70, R13, P0 ;
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R13, R66, R13, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R28, R62, R13, P0 ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x4800 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x40, 0x0 ;
        SEL R28, R58, R28, P5 ;
        SEL R32, R51, RZ, !P1 ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R32, R73, R32, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R13, 0x7610, R33 ;
; Location ./int.jl:528
        LOP3.LUT R28, R28, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R32, R69, R32, P5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R13, R33.reuse.H0_H0, 1024, 1024 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R33, R33.H0_H0, 64, 64 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R76, RZ, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R15, R28, 0xf000f, R31, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R23, R75, RZ, !P1 ;
        PLOP3.LUT P1, PT, PT, PT, UP1, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R15, R15, -R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R72, R34, P5 ;
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R0.reuse.H0_H0, R15.reuse ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R34, R68, R34, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R14, -R0.reuse.H1_H1, R15.reuse.H1_H1, R27.reuse.H0_H0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R15, R0.H1_H1, R15.H0_H0, R27.H1_H1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R32, R65, R32, P0 ;
        PLOP3.LUT P0, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R34, R64, R34, P5 ;
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x40, 0x0 ;
        SEL R23, R71, R23, P1 ;
        SEL R32, R61, R32, P0 ;
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        PLOP3.LUT P0, PT, PT, PT, UP2, 0x40, 0x0 ;
        SEL R23, R67, R23, P5 ;
        SEL R34, R60, R34, P1 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R14, R14, 0x5410, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P1, PT, PT, PT, UP3, 0x40, 0x0 ;
        SEL R23, R63, R23, P0 ;
        SEL R32, R57, R32, P5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R14, R16, R14, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P0, PT, PT, PT, UP4, 0x40, 0x0 ;
        PLOP3.LUT P5, PT, PT, PT, UP4, 0x40, 0x0 ;
        SEL R38, R59, R23, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, 0x54005400 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        SEL R34, R56, R34, P0 ;
        SEL R38, R53, R38, P5 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R32 ;
        SHF.R.U32.HI R34, RZ, 0x8, R34 ;
        SHF.R.U32.HI R38, RZ, 0x8, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R29, -R4, R15 ;
; Location ./int.jl:528
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R34, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R38, 0x888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R30, R32, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R27, R34, 0xf000f, R31.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R38, 0xf000f, R31, 0xe2, !PT ;
        HADD2 R30, R30, -R13.reuse ;
        LOP3.LUT R28, R28, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R27, R27, -R13.reuse ;
        LOP3.LUT R32, R32, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R13, R31, -R13 ;
        LOP3.LUT R34, R34, 0xf000f0, R23.reuse, 0xe2, !PT ;
        HADD2 R28, R28, -R33 ;
        LOP3.LUT R38, R38, 0xf000f0, R23, 0xe2, !PT ;
        HMUL2 R23, R4, R14 ;
        HFMA2 R14, R3.reuse, R14, R29 ;
        HFMA2 R15, R3, R15, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R32, R32, -R33.reuse ;
        HADD2 R34, R34, -R33.reuse ;
        HADD2 R38, R38, -R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R14, R20, R14, RZ ;
; Location ./int.jl:528
        HMUL2 R36, R2.H0_H0, R34 ;
        HMUL2 R23, R2.H0_H0, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, -R2.reuse.H1_H1, R28.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R28, R2.H1_H1, R28.H0_H0, R23.H1_H1 ;
        PRMT R28, R29, 0x5410, R28 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R16, R28, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R28.reuse ;
        HMUL2 R31, -R4, R29.reuse ;
        HFMA2 R29, R3.reuse, R29, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R28, R3, R28, R31 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R30 ;
        HFMA2 R31, -R0.reuse.H1_H1, R30.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R30, R0.H1_H1, R30.H0_H0, R23.H1_H1 ;
        PRMT R30, R31, 0x5410, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R16, R30, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R30.reuse ;
        HMUL2 R33, -R4, R31.reuse ;
        HFMA2 R31, R3.reuse, R31, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R30, R3, R30, R33 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:528
        HMUL2 R23, R2.H0_H0, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R33, -R2.reuse.H1_H1, R32.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R32, R2.H1_H1, R32.H0_H0, R23.H1_H1 ;
        PRMT R32, R33, 0x5410, R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R16, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R4.reuse, R32.reuse ;
        HMUL2 R35, -R4, R33.reuse ;
        HFMA2 R33, R3.reuse, R33, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R3, R32, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R20, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R0.H0_H0, R27 ;
        HFMA2 R35, -R0.reuse.H1_H1, R27.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R27, R0.H1_H1, R27.H0_H0, R23.H1_H1 ;
        HFMA2 R23, -R2.reuse.H1_H1, R34.reuse.H1_H1, R36.reuse.H0_H0 ;
        HFMA2 R34, R2.H1_H1, R34.H0_H0, R36.H1_H1 ;
        PRMT R27, R35, 0x5410, R27 ;
        HMUL2 R35, R0.H0_H0, R13 ;
        PRMT R34, R23, 0x5410, R34 ;
        HFMA2 R54, R0.H1_H1, R13.reuse.H0_H0, R35.reuse.H1_H1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R36, R16.reuse, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R23, R2.H0_H0, R38.reuse ;
        HFMA2 R27, -R0.H1_H1, R13.H1_H1, R35.H0_H0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R16, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R13, -R2.reuse.H1_H1, R38.reuse.H1_H1, R23.reuse.H0_H0 ;
        HFMA2 R23, R2.H1_H1, R38.H0_H0, R23.H1_H1 ;
        PRMT R27, R27, 0x5410, R54 ;
        PRMT R13, R13, 0x5410, R23 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R38, -R4.reuse, R37 ;
        HMUL2 R39, R4.reuse, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R54, R16.reuse, R13, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R48, -R4.reuse, R35.reuse ;
        PRMT R13, R14.reuse, 0x5410, R15.reuse ;
        HMUL2 R49, R4, R34.reuse ;
        PRMT R15, R14, 0x7632, R15 ;
        HFMA2 R48, R3.reuse, R34, R48 ;
        PRMT R14, R28.reuse, 0x5410, R29.reuse ;
        HFMA2 R49, R3.reuse, R35, R49 ;
        PRMT R28, R28, 0x7632, R29 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R34, R16, R27, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R38, R3.reuse, R36, R38 ;
        STS [R44], R13 ;
        HFMA2 R39, R3, R37, R39 ;
        PRMT R27, R32.reuse, 0x5410, R33.reuse ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R48, R20, R48, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R43], R15 ;
        PRMT R32, R32, 0x7632, R33 ;
        STS [R5], R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R38, R20, R38, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R6], R28 ;
        HMUL2 R36, -R4.reuse, R35 ;
        HMUL2 R37, R4, R34.reuse ;
        HFMA2 R36, R3, R34, R36 ;
        HFMA2 R37, R3.reuse, R35, R37 ;
        HMUL2 R34, -R4.reuse, R55.reuse ;
        HMUL2 R35, R4, R54.reuse ;
        HFMA2 R34, R3.reuse, R54, R34 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R36, R20, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R3, R55, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R38.reuse, 0x5410, R39.reuse ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R23, R30.reuse, 0x5410, R31.reuse ;
        PRMT R30, R30, 0x7632, R31 ;
        PRMT R31, R48.reuse, 0x5410, R49.reuse ;
        STS [R42], R23 ;
        PRMT R48, R48, 0x7632, R49 ;
        STS [R41], R30 ;
        PRMT R33, R36.reuse, 0x5410, R37.reuse ;
        PRMT R36, R36, 0x7632, R37 ;
        STS [R5+0x100], R27 ;
        STS [R6+0x100], R32 ;
        PRMT R37, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
        STS [R40], R29 ;
        STS [R8], R38 ;
        STS [R5+0x200], R31 ;
        STS [R6+0x200], R48 ;
        STS [R7], R33 ;
        STS [R9], R36 ;
        STS [R5+0x300], R37 ;
        STS [R6+0x300], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_151) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R44], R13 ;
        STS [R43], R15 ;
        STS [R5], R14 ;
        STS [R6], R28 ;
        STS [R42], R23 ;
        STS [R41], R30 ;
        STS [R5+0x100], R27 ;
        STS [R6+0x100], R32 ;
        STS [R40], R29 ;
        STS [R8], R38 ;
        STS [R5+0x200], R31 ;
        STS [R6+0x200], R48 ;
        STS [R7], R33 ;
        STS [R9], R36 ;
        STS [R5+0x300], R37 ;
        STS [R6+0x300], R34 ;

.L_x_151:
        BSYNC B0 ;

.L_x_150:
        LDL R14, [R1+0x60] ;
        LDL R27, [R1+0x64] ;
        LDL R13, [R1+0x5c] ;
        LDL R33, [R1+0x58] ;
        LDL R38, [R1+0x54] ;
        LDL R37, [R1+0x50] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        BAR.SYNC 0x0 ;
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_152) ;
        SHF.R.S32.HI R39, RZ, 0x1f, R45 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R30, [R14] ;
   @!P3 LDS R28, [R27] ;
   @!P3 LDS R32, [R13] ;
   @!P3 LDS R36, [R33] ;
        IMAD.MOV.U32 R14, RZ, RZ, R47 ;
        IMAD.MOV.U32 R13, RZ, RZ, R50 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R18.reuse, R28, RZ ;
        HMMA.1688.F16 R32, R18, R32, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R14, R31 ;
        HMUL2 R35, R14.reuse, R30 ;
        HMUL2 R23, -R14.reuse, R29 ;
        HMUL2 R15, R14, R28 ;
        HFMA2 R34, R13.reuse, R30, R34 ;
        HFMA2 R35, R13.reuse, R31, R35 ;
        HFMA2 R28, R13.reuse, R28, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R13, R29, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R23, [R38] ;
   @!P3 LDS R15, [R37] ;
        HMUL2 R34, -R14.reuse, R33 ;
        HMUL2 R35, R14, R32.reuse ;
        HFMA2 R34, R13, R32, R34 ;
        HFMA2 R35, R13, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24.reuse, R28, RZ ;
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R14, R32 ;
        HMUL2 R36, -R14, R33.reuse ;
        HFMA2 R33, R13.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R13, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_153) ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        HFMA2 R27, R31, R31, R30 ;
; Location ./boot.jl:703
        IADD3 R31, R11, UR4, RZ ;
        HFMA2 R29, R29, R29, R28 ;
        HFMA2 R27, R32, R32, R27 ;
; Location ./int.jl:87
        IADD3 R30, P0, R45, R31, RZ ;
        HFMA2 R29, R34, R34, R29 ;
        HFMA2 R27, R33, R33, R27 ;
        LEA.HI.X.SX32 R31, R31, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R30, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R31.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R28, R36, RZ ;
        IMAD.X R28, R28, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R30, R36, -0x24000000, R30 ;
        IMAD R28, R28, -0x24000000, RZ ;
        IADD3 R36, R31, -R36, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R29, R30, c[0x0][0x1f4], R36, 0x2, P0 ;
        STG.E [R28.64], R35 ;
; Location ./boot.jl:703
        IADD3 R29, R12, UR4, RZ ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_153:
        BSYNC B0 ;

.L_x_152:
        LDL R30, [R1+0x4c] ;
        LDL R33, [R1+0x48] ;
        LDL R38, [R1+0x44] ;
        LDL R37, [R1+0x40] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R18, R23, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_154) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, -R14.reuse, R29.reuse ;
        HMUL2 R23, R14, R28.reuse ;
        HFMA2 R28, R13.reuse, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R13, R29, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R32, [R30] ;
   @!P3 LDS R36, [R33] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R23, [R38] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R15, [R37] ;
        HMUL2 R34, -R14.reuse, R31 ;
        HMUL2 R35, R14, R30.reuse ;
        HFMA2 R34, R13, R30, R34 ;
        HFMA2 R35, R13, R31, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R14.reuse, R33.reuse ;
        HMUL2 R35, R14.reuse, R32.reuse ;
        HFMA2 R34, R13.reuse, R32, R34 ;
        HFMA2 R35, R13, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R14, R32 ;
        HMUL2 R36, -R14, R33.reuse ;
        HFMA2 R33, R13.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R13, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_155) ;
; Location ./boot.jl:703
        IMAD.U32 R27, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R27, R11, 0x90000, R27 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R30, P0, R45, R27, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R31, R27, R39, 0x1, P0 ;
        HFMA2 R27, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R30, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R31.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R28, R36, RZ ;
        IMAD.X R28, R28, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R30, R36, -0x24000000, R30 ;
        IMAD R28, R28, -0x24000000, RZ ;
        IADD3 R36, R31, -R36, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R29, R30, c[0x0][0x1f4], R36, 0x2, P0 ;
        STG.E [R28.64], R35 ;
; Location ./boot.jl:703
        IMAD.U32 R29, RZ, RZ, UR4 ;
        IADD3 R29, R12, 0x90000, R29 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_155:
        BSYNC B0 ;

.L_x_154:
        LDL R30, [R1+0x3c] ;
        LDL R33, [R1+0x38] ;
        LDL R38, [R1+0x34] ;
        LDL R37, [R1+0x30] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R28, R18, R23, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R36, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_156) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, -R14.reuse, R29.reuse ;
        HMUL2 R23, R14, R28.reuse ;
        HFMA2 R28, R13.reuse, R28, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, R13, R29, R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R32, [R30] ;
   @!P3 LDS R36, [R33] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R15, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
   @!P3 LDS R23, [R37] ;
   @!P3 LDS R15, [R38] ;
        HMUL2 R34, -R14, R31 ;
        HMUL2 R35, R14, R30.reuse ;
        HFMA2 R34, R13.reuse, R30, R34 ;
        HFMA2 R35, R13, R31, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R14.reuse, R33.reuse ;
        HMUL2 R35, R14.reuse, R32.reuse ;
        HFMA2 R34, R13.reuse, R32, R34 ;
        HFMA2 R35, R13, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R36, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R27, R14, R32 ;
        HMUL2 R36, -R14, R33.reuse ;
        HFMA2 R33, R13.reuse, R33, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R32, R13, R32, R36 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_157) ;
; Location ./boot.jl:703
        IMAD.U32 R27, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R27, R11, 0x120000, R27 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R30, P0, R45, R27, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R31, R27, R39, 0x1, P0 ;
        HFMA2 R27, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R36, R30, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R27, R27, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, R31, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R32, P0, R30, 0xe38e38e, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, R33 ;
        IADD3 RZ, P1, R37, R32, RZ ;
        IMAD.X R37, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R36, R31.reuse, 0xe38e38e, R36, P1 ;
        ISETP.LT.AND P1, PT, R31, RZ, PT ;
        IADD3 R33, P0, R36, -0x38e38e39, RZ ;
        IADD3.X R32, R37, -0xe38e38f, RZ, P0, !PT ;
        SEL R33, R33, R36, P1 ;
        SEL R32, R32, R37, P1 ;
        SHF.R.S64 R33, R33, 0x19, R32 ;
        LEA.HI R36, P0, R32, R33, RZ, 0x1 ;
        LEA.HI.X.SX32 R37, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R32, R36, 0x24000000, RZ ;
        IMAD R38, R37, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R30, PT ;
; Location ./int.jl:88
        IMAD.IADD R38, R33, 0x1, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R38, R31, PT, P0 ;
        ISETP.LT.AND P0, PT, R31, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R36, P0, R28, R36, RZ ;
        IMAD.X R28, R28, 0x1, R37, P0 ;
        IMAD.WIDE.U32 R30, R36, -0x24000000, R30 ;
        IMAD R28, R28, -0x24000000, RZ ;
        IADD3 R36, R31, -R36, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R30, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R29, R30, c[0x0][0x1f4], R36, 0x2, P0 ;
        STG.E [R28.64], R35 ;
; Location ./boot.jl:703
        IMAD.U32 R29, RZ, RZ, UR4 ;
        IADD3 R29, R12, 0x120000, R29 ;
; Location ./int.jl:87
        IADD3 R28, P0, R45, R29, RZ ;
        LEA.HI.X.SX32 R29, R29, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R28, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, R29, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R30, P0, R28, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R29.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R29, RZ, PT ;
        IADD3 R31, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R30, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R31, R31, R32, P1 ;
        SEL R30, R30, R33, P1 ;
        SHF.R.S64 R31, R31, 0x19, R30 ;
        LEA.HI R32, P0, R30, R31, RZ, 0x1 ;
        LEA.HI.X.SX32 R33, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R32, 0x24000000, RZ ;
        IMAD R34, R33, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R28, PT ;
; Location ./int.jl:88
        IMAD.IADD R34, R31, 0x1, R34 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R34, R29, PT, P0 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R32, P0, R30, R32, RZ ;
        IMAD.X R30, R30, 0x1, R33, P0 ;
        IMAD.WIDE.U32 R28, R32, -0x24000000, R28 ;
        IMAD R30, R30, -0x24000000, RZ ;
        IADD3 R32, R29, -R32, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R30, P0, R28, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R31, R28, c[0x0][0x1f4], R32, 0x2, P0 ;
        STG.E [R30.64], R27 ;

.L_x_157:
        BSYNC B0 ;

.L_x_156:
        LDL R30, [R1+0x2c] ;
        LDL R27, [R1+0x28] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R35, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        BSSY B0, `(.L_x_158) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R28, -R14.reuse, R33.reuse ;
        HMUL2 R29, R14, R32.reuse ;
        HFMA2 R28, R13.reuse, R32, R28 ;
        HFMA2 R29, R13, R33, R29 ;
   @!P3 LDS R35, [R30] ;
   @!P3 LDS R15, [R27] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R30, R18, R23, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R27, RZ, RZ, R24 ;
        HMMA.16816.F16 R28, R24, R28, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R14, R31 ;
        HFMA2 R34, R13.reuse, R30.reuse, R34 ;
        HMUL2 R30, R14, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R35, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R35, R13, R31, R30 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R30, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R34, -R14.reuse, R33 ;
        HMUL2 R35, R14, R32.reuse ;
        HFMA2 R34, R13, R32, R34 ;
        HFMA2 R35, R13, R33, R35 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2135
        HMMA.1688.F16 R32, R18, R15, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R34, R24, R34, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R15, -R14, R33 ;
        HMUL2 R14, R14, R32.reuse ;
        HFMA2 R32, R13.reuse, R32, R15 ;
        HFMA2 R33, R13, R33, R14 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R32, R24, R32, RZ ;
        NOP ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
    @P3 BRA `(.L_x_159) ;
; Location ./boot.jl:703
        IMAD.U32 R13, RZ, RZ, UR4 ;
        HMUL2 R30, R30, R30 ;
        HMUL2 R28, R28, R28 ;
        IADD3 R13, R11, 0x1b0000, R13 ;
        HFMA2 R31, R31, R31, R30 ;
        HFMA2 R29, R29, R29, R28 ;
; Location ./int.jl:87
        IADD3 R14, P0, R45, R13, RZ ;
        HFMA2 R32, R32, R32, R31 ;
        HFMA2 R29, R34, R34, R29 ;
        LEA.HI.X.SX32 R15, R13, R39, 0x1, P0 ;
        HFMA2 R13, R33, R33, R32 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R32, R14, 0x38e38e39, RZ ;
        HFMA2 R35, R35, R35, R29 ;
        HFMA2 R13, R13, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R30, R15, 0x38e38e39, RZ ;
        HFMA2 R35, R35, 0.125, 0.125, RZ.H0_H0 ;
        IMAD.WIDE.U32 R30, P0, R14, 0xe38e38e, R30 ;
        IMAD.MOV.U32 R32, RZ, RZ, R31 ;
        IADD3 RZ, P1, R33, R30, RZ ;
        IMAD.X R33, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R32, R15.reuse, 0xe38e38e, R32, P1 ;
        ISETP.LT.AND P1, PT, R15, RZ, PT ;
        IADD3 R27, P0, R32, -0x38e38e39, RZ ;
        IADD3.X R23, R33, -0xe38e38f, RZ, P0, !PT ;
        SEL R27, R27, R32, P1 ;
        SEL R32, R23, R33, P1 ;
        SHF.R.S64 R23, R27, 0x19, R32 ;
        LEA.HI R23, P0, R32, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R27, R32, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R30, R23, 0x24000000, RZ ;
        IMAD R32, R27, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R30, R14, PT ;
; Location ./int.jl:88
        IMAD.IADD R32, R31, 0x1, R32 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R32, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R28, R23, RZ ;
        IMAD.X R27, R28, 0x1, R27, P0 ;
        IMAD.WIDE.U32 R14, R23, -0x24000000, R14 ;
        IMAD R27, R27, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R27, R15, -R23, R27 ;
; Location ./boot.jl:703
        IMAD.U32 R15, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R14, c[0x0][0x1f4], R27, 0x2, P0 ;
; Location ./boot.jl:703
        IADD3 R15, R12, 0x1b0000, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R28.64], R35 ;
; Location ./int.jl:87
        IADD3 R14, P0, R45, R15, RZ ;
        LEA.HI.X.SX32 R15, R15, R39, 0x1, P0 ;
; Location ./int.jl:295
        IMAD.WIDE.U32 R30, R14, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, R15, 0x38e38e39, RZ ;
        IMAD.WIDE.U32 R28, P0, R14, 0xe38e38e, R28 ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        IADD3 RZ, P1, R31, R28, RZ ;
        IMAD.X R31, RZ, RZ, RZ, P0 ;
        IMAD.WIDE.U32.X R30, R15.reuse, 0xe38e38e, R30, P1 ;
        ISETP.LT.AND P1, PT, R15, RZ, PT ;
        IADD3 R27, P0, R30, -0x38e38e39, RZ ;
        IADD3.X R23, R31, -0xe38e38f, RZ, P0, !PT ;
        SEL R27, R27, R30, P1 ;
        SEL R30, R23, R31, P1 ;
        SHF.R.S64 R23, R27, 0x19, R30 ;
        LEA.HI R23, P0, R30, R23, RZ, 0x1 ;
        LEA.HI.X.SX32 R27, R30, RZ, 0x7, P0 ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R28, R23, 0x24000000, RZ ;
        IMAD R30, R27, 0x24000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R28, R14, PT ;
; Location ./int.jl:88
        IMAD.IADD R30, R29, 0x1, R30 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R30, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./boot.jl:711
        SEL R28, RZ, 0xffffffff, !P0 ;
; Location ./int.jl:86
        IADD3 R23, P0, R28, R23, RZ ;
        IMAD.X R27, R28, 0x1, R27, P0 ;
        IMAD.WIDE.U32 R14, R23, -0x24000000, R14 ;
        IMAD R27, R27, -0x24000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R28, P0, R14, c[0x0][0x1f0], 0x2 ;
; Location ./int.jl:86
        IADD3 R23, R15, -R23, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R29, R14, c[0x0][0x1f4], R23, 0x2, P0 ;
        STG.E [R28.64], R13 ;

.L_x_159:
; Location ./boot.jl:703
        BSYNC B0 ;

.L_x_158:
; Location ./promotion.jl:521
        UIADD3 UR4, UR4, 0x240000, URZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0xd80000, UPT ;
; Location ./int.jl:87
        IADD3 R10, R10, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_160) ;
        BRA `(.L_x_161) ;

.L_x_160:
        LDL.LU R13, [R1+0x6c] ;
; Location ./range.jl:901
        IADD3 R13, R13, 0x30, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, 0xf0, PT ;
        STL [R1+0x6c], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1901
   @!P0 CALL.REL.NOINC `(.L_x_162) ;
        BRA `(.L_x_163) ;

.L_x_162:
        BRA `(.L_x_110) ;

.L_x_135:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xe960 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xe980 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_134:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xeaa0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xeac0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_133:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xebe0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xec00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_132:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xed20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xed40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_131:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xee60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xee80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_130:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xefa0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xefc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_129:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf0e0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf100 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_128:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf220 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf240 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_127:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf360 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf380 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_126:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf4a0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf4c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_125:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf5e0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf600 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_124:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf720 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf740 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_123:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf860 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf880 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_122:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xf9a0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xf9c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_121:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xfae0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xfb00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_120:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xfc20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xfc40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_119:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xfd60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xfd80 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_118:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xfea0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0xfec0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_117:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR4, 32@lo(exception4036) ;
        MOV R46, 0xffe0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        UMOV UR5, 32@hi(exception4036) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R46, 0x10000 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10000*/        BPT.TRAP 0x1 ;

.L_x_116:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10010*/        S2R R2, SR_CTAID.X ;
        /*10020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10030*/        UMOV UR4, 32@lo(exception4036) ;
        /*10040*/        MOV R46, 0x10120 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10050*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10060*/        UMOV UR5, 32@hi(exception4036) ;
        /*10070*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10080*/        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10090*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*100a0*/        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        /*100b0*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*100c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        /*100d0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*100e0*/        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*100f0*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        /*10100*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10110*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10120*/        MOV R46, 0x10140 ;
        /*10130*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10140*/        BPT.TRAP 0x1 ;

.L_x_115:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10150*/        S2R R2, SR_CTAID.X ;
        /*10160*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10170*/        UMOV UR4, 32@lo(exception4036) ;
        /*10180*/        MOV R46, 0x10260 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10190*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*101a0*/        UMOV UR5, 32@hi(exception4036) ;
        /*101b0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*101c0*/        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*101d0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*101e0*/        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        /*101f0*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10200*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        /*10210*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10220*/        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10230*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        /*10240*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10250*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*10260*/        MOV R46, 0x10280 ;
        /*10270*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*10280*/        BPT.TRAP 0x1 ;

.L_x_114:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10290*/        S2R R2, SR_CTAID.X ;
        /*102a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*102b0*/        UMOV UR4, 32@lo(exception4036) ;
        /*102c0*/        MOV R46, 0x103a0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*102d0*/        S2R R3, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*102e0*/        UMOV UR5, 32@hi(exception4036) ;
        /*102f0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10300*/        S2R R0, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10310*/        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        /*10320*/        IMAD R2, R2, 0x300, RZ ;
; Location ./int.jl:87
        /*10330*/        LOP3.LUT R3, R2, R3, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10340*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
; Location ./int.jl:88
        /*10350*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        /*10360*/        IMAD.IADD R3, R0, 0x1, R3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*10370*/        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x210] ;
        /*10380*/        STG.E [R2.64], R5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        /*10390*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        /*103a0*/        MOV R46, 0x103c0 ;
        /*103b0*/        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        /*103c0*/        BPT.TRAP 0x1 ;

.L_x_113:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        /*103d0*/        S2R R2, SR_CTAID.X ;
