// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=126"
	.align	128
        .global        _Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_159 - _Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1791
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x8, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R16, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R9, SR_TID.Y ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R2, SR_CTAID.X ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        S2R R0, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R9, 0x20, RZ ;
        IMAD.SHL.U32 R11, R2, 0x200, RZ ;
; Location ./int.jl:87
        LOP3.LUT R5, R11, R13, R0, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R5, R12, c[0x0][0x270] ;
        STG.E [R4.64], R3 ;
        LDG.E R6, [R6.64] ;
        R2UR UR42, R6 ;
; Location ./int.jl:514
        ISETP.LE.AND P0, PT, RZ, UR42, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
   @!P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x194] ;
        LDG.E R4, [R4.64] ;
        R2UR UR43, R4 ;
        UISETP.GT.AND UP0, UPT, UR43, 0x400, UPT ;
        UISETP.LT.OR UP0, UPT, UR43, UR42, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1b0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1b4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR42, UR43, URZ ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0x3f, URZ, 0xc0, !UPT ;
        R2UR UR6, R4 ;
        UISETP.LT.OR UP0, UPT, UR6, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R4, [R4.64] ;
; Location ./int.jl:295
        UIMAD.WIDE UR4, UR4, 0x51eb851f, URZ ;
        USHF.R.U32.HI UR4, URZ, 0x1f, UR5 ;
        ULEA.HI.SX32 UR4, UR5, UR4, 0x1d ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        ISETP.GE.AND P0, PT, R4.reuse, 0x41, PT ;
; Location ./int.jl:86
        IADD3 R3, R4.reuse, -UR6, RZ ;
        ISETP.GE.AND P0, PT, R4, UR6, !P0 ;
        ISETP.NE.OR P0, PT, R3, UR4, !P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_3) ;
; Location ./int.jl:296
        LOP3.LUT R15, R0, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_4) ;
; Location ./int.jl:295
        SHF.R.U32.HI R10, RZ, 0x2, R0 ;
; Location ./int.jl:88
        IMAD R3, R15, R10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R3, 0.25 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R14, -RZ, |R6| ;
        FSETP.GEU.AND P0, PT, |R6|.reuse, 2, PT ;
        FSETP.GTU.AND P1, PT, |R6|, 16777216, PT ;
        IMAD.MOV.U32 R17, RZ, RZ, R14 ;
   @!P0 BRA `(.L_x_5) ;
    @P1 BRA `(.L_x_6) ;
        FMUL R3, R14, 0.5 ;
        BSSY B1, `(.L_x_7) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R14 ;
        ISETP.GE.U32.AND P2, PT, R5, 0x40000000, PT ;
   @!P2 BRA `(.L_x_8) ;
        ISETP.GE.U32.AND P2, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P3, PT, R5, -2, !P2 ;
    @P2 FADD R4, R3, -1 ;
   @!P3 FADD R4, R4, -1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
    @P2 BRA `(.L_x_8) ;
        FSETP.GE.AND P2, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P2 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P2 FFMA R4, -R4, 2, R5 ;
        FSETP.GE.AND P3, PT, R4, RZ, P2 ;
    @P2 FADD R4, R3, 1 ;
    @P3 FADD R4, R4, 1 ;
    @P2 IMAD.MOV.U32 R3, RZ, RZ, R4 ;

.L_x_8:
        BSYNC B1 ;

.L_x_7:
        FFMA R17, R3, -2, R14 ;
        BRA `(.L_x_5) ;

.L_x_6:
        IADD3 R4, R14.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R14, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_9) ;
        LOP3.LUT P3, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R14, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R17, R17, 16777216, P2 ;
   @!P3 BRA `(.L_x_10) ;

.L_x_11:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R8, R3, -R3 ;
        ISETP.NE.AND P3, PT, R4, RZ, PT ;
        FFMA R8, R8, 1, R3 ;
        FADD R7, R3, -R8 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FADD R3, R3, -R8 ;
        ISETP.NE.AND P2, PT, R3, RZ, PT ;
    @P2 BRA P3, `(.L_x_11) ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R17, R17, R4 ;

.L_x_5:
        BSYNC B0 ;

.L_x_4:
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P2, PT, |R17|, +INF , PT ;
        BSSY B0, `(.L_x_12) ;
; Location ./int.jl:88
        LOP3.LUT R5, R3, 0x2, RZ, 0xc0, !PT ;
        IMAD R5, R10, R5, RZ ;
   @!P2 LOP3.LUT R17, R17, 0x80000000, R6, 0xf8, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R21, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R34, R17, R17 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R21, R21, 0.0625 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R22, R34, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R16, -RZ, |R21| ;
        FSETP.GEU.AND P2, PT, |R21|.reuse, 2, PT ;
        FSETP.GTU.AND P3, PT, |R21|, 16777216, PT ;
        IMAD.MOV.U32 R18, RZ, RZ, R16 ;
   @!P2 BRA `(.L_x_13) ;
    @P3 BRA `(.L_x_14) ;
        FMUL R4, R16, 0.5 ;
        BSSY B1, `(.L_x_15) ;
        FRND.TRUNC R7, R4 ;
        FFMA R8, R7, -2, R16 ;
        ISETP.GE.U32.AND P4, PT, R8, 0x40000000, PT ;
   @!P4 BRA `(.L_x_16) ;
        ISETP.GE.U32.AND P4, PT, R8, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R8, -2, !P4 ;
    @P4 FADD R4, R7, -1 ;
   @!P5 FADD R4, R4, -1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R4 ;
    @P4 BRA `(.L_x_16) ;
        FSETP.GE.AND P4, PT, R8, 4, PT ;
        FADD R7, R7, 1 ;
    @P4 IMAD.MOV.U32 R19, RZ, RZ, 0x40400000 ;
    @P4 FFMA R4, -R19, 2, R8 ;
        FSETP.GE.AND P5, PT, R4, RZ, P4 ;
    @P4 FADD R4, R7, 1 ;
    @P5 FADD R4, R4, 1 ;
    @P4 IMAD.MOV.U32 R7, RZ, RZ, R4 ;

.L_x_16:
        BSYNC B1 ;

.L_x_15:
        FFMA R18, R7, -2, R16 ;
        BRA `(.L_x_13) ;

.L_x_14:
        IADD3 R7, R16.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R16.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_17) ;
        LOP3.LUT P5, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P4, PT, R16, 0x7f7fffff, PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R20, R20, 16777216, P4 ;
   @!P5 BRA `(.L_x_18) ;

.L_x_19:
        IMNMX.U32 R8, R7, 0xb800000, PT ;
        IMAD.IADD R4, R8, 0x1, R4 ;
        IMAD.IADD R7, R7, 0x1, -R8 ;
        FADD R19, R4, -R4 ;
        ISETP.NE.AND P5, PT, R7, RZ, PT ;
        FFMA R19, R19, 1, R4 ;
        FADD R18, R4, -R19 ;
        FFMA.RZ R18, R18, 1, R19 ;
        FRND.TRUNC R19, R18 ;
        FADD R4, R4, -R19 ;
        ISETP.NE.AND P4, PT, R4, RZ, PT ;
    @P4 BRA P5, `(.L_x_19) ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FMUL R7, R4, 1.1920928955078125e-07 ;
        FMUL R18, R20, R7 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
; Location ./int.jl:88
        IMAD.IADD R5, R10, 0x1, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P4, PT, |R18|, +INF , PT ;
        BSSY B0, `(.L_x_20) ;
        LOP3.LUT R27, R22, 0x3f000000, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R23, R5, 0.0625 ;
   @!P4 LOP3.LUT R18, R18, 0x80000000, R21, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R19, -RZ, |R23| ;
        FSETP.GEU.AND P6, PT, |R23|.reuse, 2, PT ;
        FSETP.GTU.AND P5, PT, |R23|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R5, R18, R18 ;
        P2R R7, PR, RZ, 0x40 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        IMAD.MOV.U32 R20, RZ, RZ, R19 ;
        P2R R7, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R5, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R24, R4, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P6 BRA `(.L_x_21) ;
    @P5 BRA `(.L_x_22) ;
        FMUL R4, R19, 0.5 ;
        BSSY B1, `(.L_x_23) ;
        FRND.TRUNC R4, R4 ;
        FFMA R7, R4, -2, R19 ;
        ISETP.GE.U32.AND P4, PT, R7, 0x40000000, PT ;
   @!P4 BRA `(.L_x_24) ;
        ISETP.GE.U32.AND P4, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R7, -2, !P4 ;
    @P4 FADD R8, R4, -1 ;
   @!P5 FADD R8, R8, -1 ;
    @P4 IMAD.MOV.U32 R4, RZ, RZ, R8 ;
    @P4 BRA `(.L_x_24) ;
        FSETP.GE.AND P4, PT, R7, 4, PT ;
        FADD R4, R4, 1 ;
    @P4 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P4 FFMA R7, -R8, 2, R7 ;
    @P4 FADD R8, R4, 1 ;
        FSETP.GE.AND P5, PT, R7, RZ, P4 ;
    @P5 FADD R8, R8, 1 ;
    @P4 IMAD.MOV.U32 R4, RZ, RZ, R8 ;

.L_x_24:
        BSYNC B1 ;

.L_x_23:
        FFMA R20, R4, -2, R19 ;
        BRA `(.L_x_21) ;

.L_x_22:
        IMAD.MOV.U32 R22, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P4, PT, R19.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_25) ;
        IADD3 R7, R19, -0x40000000, RZ ;
        FSEL R22, R22, 16777216, P4 ;
        LOP3.LUT P4, R7, R7, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R19, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
   @!P4 BRA `(.L_x_26) ;

.L_x_27:
        IMNMX.U32 R8, R7, 0xb800000, PT ;
        IMAD.IADD R4, R8, 0x1, R4 ;
        IMAD.IADD R7, R7, 0x1, -R8 ;
        FADD R25, R4, -R4 ;
        ISETP.NE.AND P4, PT, R7, RZ, PT ;
        FFMA R25, R25, 1, R4 ;
        FADD R20, R4, -R25 ;
        FFMA.RZ R20, R20, 1, R25 ;
        FRND.TRUNC R25, R20 ;
        FADD R4, R4, -R25 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
    @P5 BRA P4, `(.L_x_27) ;

.L_x_26:
        BSYNC B1 ;

.L_x_25:
        FMUL R7, R4, 1.1920928955078125e-07 ;
        FMUL R20, R22, R7 ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
        FSETP.GTU.AND P4, PT, |R20|, +INF , PT ;
; Location ./int.jl:88
        IMAD R7, R10, R3, RZ ;
        FADD R27, R34, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_28) ;
        FADD R35, R5, R24 ;
; Location ./int.jl:296
        LOP3.LUT R3, R7, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R29, R27 ;
; Location ./float.jl:159
        I2FP.F32.S32 R25, R3 ;
   @!P4 LOP3.LUT R20, R20, 0x80000000, R23, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R25, R25, 0.5 ;
        FSETP.GT.AND P4, PT, |R34|, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R36, R20, R20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R22, -RZ, |R25| ;
        FSETP.GEU.AND P6, PT, |R25|.reuse, 2, PT ;
        FSETP.GTU.AND P5, PT, |R25|, 16777216, PT ;
        IMAD.MOV.U32 R8, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R3, R36, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R37, R36, R3 ;
        P2R R3, PR, RZ, 0x20 ;
        P2R R3, PR, RZ, 0x40 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P6 BRA `(.L_x_29) ;
    @P5 BRA `(.L_x_30) ;
        FMUL R3, R22, 0.5 ;
        BSSY B1, `(.L_x_31) ;
        FRND.TRUNC R3, R3 ;
        FFMA R4, R3, -2, R22 ;
        ISETP.GE.U32.AND P5, PT, R4, 0x40000000, PT ;
   @!P5 BRA `(.L_x_32) ;
        ISETP.GE.U32.AND P5, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R4, -2, !P5 ;
    @P5 FADD R8, R3, -1 ;
   @!P6 FADD R8, R8, -1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, R8 ;
    @P5 BRA `(.L_x_32) ;
        FSETP.GE.AND P5, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P5 IMAD.MOV.U32 R27, RZ, RZ, 0x40400000 ;
    @P5 FADD R8, R3, 1 ;
    @P5 FFMA R4, -R27, 2, R4 ;
        FSETP.GE.AND P6, PT, R4, RZ, P5 ;
    @P6 FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, R8 ;

.L_x_32:
        BSYNC B1 ;

.L_x_31:
        FFMA R8, R3, -2, R22 ;
        BRA `(.L_x_29) ;

.L_x_30:
        IMAD.MOV.U32 R26, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R22.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_33) ;
        IADD3 R4, R22, -0x40000000, RZ ;
        FSEL R26, R26, 16777216, P5 ;
        LOP3.LUT P5, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R22, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_34) ;

.L_x_35:
        IMNMX.U32 R8, R4, 0xb800000, PT ;
        IMAD.IADD R3, R8, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R8 ;
        FADD R24, R3, -R3 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        FFMA R24, R24, 1, R3 ;
        FADD R27, R3, -R24 ;
        FFMA.RZ R27, R27, 1, R24 ;
        FRND.TRUNC R24, R27 ;
        FADD R3, R3, -R24 ;
        ISETP.NE.AND P6, PT, R3, RZ, PT ;
    @P6 BRA P5, `(.L_x_35) ;

.L_x_34:
        BSYNC B1 ;

.L_x_33:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R8, R26, R3 ;

.L_x_29:
        BSYNC B0 ;

.L_x_28:
        FSETP.GTU.AND P5, PT, |R8|, +INF , PT ;
        FRND.TRUNC R32, R34 ;
        FSEL R29, R34.reuse, R29, P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P4, PT, |R34|, 0.5, PT ;
; Location ./int.jl:88
        IMAD.IADD R7, R10, 0x1, R7 ;
        FSETP.GEU.AND P6, PT, |R5|, 0.5, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_36) ;
        FRND.TRUNC R37, R37 ;
; Location ./int.jl:296
        LOP3.LUT R7, R7, 0x3, RZ, 0xc0, !PT ;
   @!P5 LOP3.LUT R8, R8, 0x80000000, R25, 0xf8, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R7, R7 ;
        FSEL R32, R32, R29, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R4, R8, R8 ;
        FRND.TRUNC R40, R36 ;
        LOP3.LUT R3, R4, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R4|.reuse, 8388608, PT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R38, R5 ;
        FADD R26, R4, R3 ;
        FRND.TRUNC R3, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        FSEL R27, R4.reuse, R3, P5 ;
        FSETP.GEU.AND P5, PT, |R4|, 0.5, PT ;
   @!P5 FRND.TRUNC R27, R4 ;
        FSETP.GEU.AND P5, PT, |R36|, 0.5, PT ;
        FFMA R3, R27, -0.5, R8 ;
        F2I.TRUNC.NTZ R29, R27 ;
        FMUL R31, R3, R3 ;
        FFMA R28, R31, -R24, 2.550144195556640625 ;
        FFMA R33, R3, R31, RZ ;
        FFMA R30, R31.reuse, R26, -1.334560394287109375 ;
        FFMA R4, R31.reuse, R28, -5.1677198410034179688 ;
        FFMA R30, R31, R30, 4.0586924552917480469 ;
        FFMA R4, R4, R33, RZ ;
        LOP3.LUT R28, R29, 0x1, RZ, 0xc0, !PT ;
        FFMA R30, R31, R30, -4.9348020553588867188 ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        ISETP.NE.U32.AND P4, PT, R28, 0x1, PT ;
        FRND.TRUNC R4, R35 ;
        FFMA R30, R31, R30, 1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R28, R7, 0.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R67, R30, R3, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R27, -RZ, |R28| ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R34, R3, R30, !P4 ;
        FRND.TRUNC R3, R8 ;
        FSETP.GT.AND P4, PT, |R5|.reuse, 8388608, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        IMAD.MOV.U32 R7, RZ, RZ, R27 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R35, RZ, -R34 ;
        FSEL R31, R5, R4, P4 ;
        FSETP.GT.AND P4, PT, |R36|, 8388608, PT ;
        FSEL R33, R36, R37, P4 ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
        P2R R36, PR, RZ, 0x40 ;
        FSEL R67, R67, -R67, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P6, PT, |R28|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSETP.NEU.AND P4, PT, R3, R8, PT ;
        P2R R37, PR, RZ, 0x20 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P5, PT, |R28|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IADD3 R29, R29, 0x1, RZ ;
        P2R R3, PR, RZ, 0x20 ;
        P2R R3, PR, RZ, 0x40 ;
   @!P4 FMUL R67, RZ, R8 ;
        LOP3.LUT P4, RZ, R29, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P6 BRA `(.L_x_37) ;
    @P5 BRA `(.L_x_38) ;
        FMUL R3, R27, 0.5 ;
        BSSY B1, `(.L_x_39) ;
        FRND.TRUNC R4, R3 ;
        FFMA R5, R4, -2, R27 ;
        ISETP.GE.U32.AND P5, PT, R5, 0x40000000, PT ;
   @!P5 BRA `(.L_x_40) ;
        ISETP.GE.U32.AND P5, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R5, -2, !P5 ;
    @P5 FADD R3, R4, -1 ;
   @!P6 FADD R3, R3, -1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P5 BRA `(.L_x_40) ;
        FSETP.GE.AND P5, PT, R5, 4, PT ;
        FADD R4, R4, 1 ;
    @P5 IMAD.MOV.U32 R30, RZ, RZ, 0x40400000 ;
    @P5 FFMA R3, -R30, 2, R5 ;
    @P5 FADD R5, R4, 1 ;
        FSETP.GE.AND P6, PT, R3, RZ, P5 ;
    @P6 FADD R5, R5, 1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R5 ;

.L_x_40:
        BSYNC B1 ;

.L_x_39:
        FFMA R7, R4, -2, R27 ;
        BRA `(.L_x_37) ;

.L_x_38:
        IMAD.MOV.U32 R29, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R27.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_41) ;
        IADD3 R4, R27, -0x40000000, RZ ;
        FSEL R29, R29, 16777216, P5 ;
        LOP3.LUT P5, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R27, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_42) ;

.L_x_43:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R30, R3, -R3 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        FFMA R30, R30, 1, R3 ;
        FADD R7, R3, -R30 ;
        FFMA.RZ R7, R7, 1, R30 ;
        FRND.TRUNC R30, R7 ;
        FADD R3, R3, -R30 ;
        ISETP.NE.AND P6, PT, R3, RZ, PT ;
    @P6 BRA P5, `(.L_x_43) ;

.L_x_42:
        BSYNC B1 ;

.L_x_41:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R7, R29, R4 ;

.L_x_37:
        BSYNC B0 ;

.L_x_36:
        FSETP.GTU.AND P5, PT, |R7|, +INF , PT ;
        BSSY B0, `(.L_x_44) ;
        FSEL R35, R34, R35, !P4 ;
        FADD R34, R67, 1 ;
        FSETP.GT.AND P4, PT, |R8|, 16777216, PT ;
        ISETP.NE.AND P6, PT, R37, RZ, PT ;
        FSEL R35, R34, R35, P4 ;
        FSEL R45, R40, R33, !P6 ;
   @!P5 LOP3.LUT R7, R7, 0x80000000, R28, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R4, R7, R7 ;
        LOP3.LUT R3, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P5, PT, |R4|, 8388608, PT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R5, R4, R3 ;
        FRND.TRUNC R5, R5 ;
        FSEL R30, R4.reuse, R5, P5 ;
        FSETP.GEU.AND P5, PT, |R4|, 0.5, PT ;
   @!P5 FRND.TRUNC R30, R4 ;
        ISETP.NE.AND P5, PT, R36, RZ, PT ;
        FSEL R43, R38, R31, !P5 ;
        FFMA R3, R30, -0.5, R7 ;
        F2I.TRUNC.NTZ R8, R30 ;
        FMUL R5, R3, R3 ;
        FFMA R34, R5.reuse, -R24, 2.550144195556640625 ;
        FFMA R36, R5, R26, -1.334560394287109375 ;
        FFMA R29, R3, R5, RZ ;
        FFMA R4, R5.reuse, R34, -5.1677198410034179688 ;
        FFMA R36, R5, R36, 4.0586924552917480469 ;
        FFMA R4, R4, R29, RZ ;
        FFMA R36, R5, R36, -4.9348020553588867188 ;
        LOP3.LUT R29, R8, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        FFMA R36, R5, R36, 1 ;
        ISETP.NE.U32.AND P4, PT, R29, 0x1, PT ;
        FRND.TRUNC R4, R7 ;
        FFMA R5, R32, -0.5, R17 ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R29, RZ, RZ, R35 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R30, R36, R3, !P4 ;
        FSEL R3, R3, R36, !P4 ;
        FMUL R37, R5, R5 ;
        LOP3.LUT P4, RZ, R8.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R8, R8, 0x1, RZ ;
        FFMA R36, R37.reuse, -R24, 2.550144195556640625 ;
        FSEL R30, R30, -R30, !P4 ;
        FFMA R38, R37, R26, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R8, 0x2, RZ, 0xc0, !PT ;
    @P4 FADD R3, RZ, -R3 ;
        FSETP.NEU.AND P4, PT, R4, R7, PT ;
   @!P4 FMUL R30, RZ, R7 ;
        FSETP.GT.AND P4, PT, |R7|, 16777216, PT ;
    @P4 FADD R3, R30, 1 ;
; Location ./promotion.jl:521
        LOP3.LUT P4, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R66, RZ, RZ, R3 ;
        P2R R4, PR, RZ, 0x10 ;
        FFMA R4, R43, -0.5, R18 ;
        FMUL R39, R4, R4 ;
    @P4 FADD R66, -RZ, -R30 ;
    @P4 IMAD.MOV.U32 R30, RZ, RZ, R3 ;
        FFMA R3, R45, -0.5, R20 ;
    @P4 FADD R29, -RZ, -R67 ;
    @P4 IMAD.MOV.U32 R67, RZ, RZ, R35 ;
        FMUL R35, R3, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_45) ;
    @P1 BRA `(.L_x_46) ;
        FMUL R7, R14, 0.5 ;
        BSSY B1, `(.L_x_47) ;
        FRND.TRUNC R7, R7 ;
        FFMA R31, R7, -2, R14 ;
        ISETP.GE.U32.AND P0, PT, R31, 0x40000000, PT ;
   @!P0 BRA `(.L_x_48) ;
        ISETP.GE.U32.AND P0, PT, R31, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R31, -2, !P0 ;
    @P0 FADD R8, R7, -1 ;
   @!P1 FADD R8, R8, -1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R8 ;
    @P0 BRA `(.L_x_48) ;
        FSETP.GE.AND P0, PT, R31, 4, PT ;
        FADD R7, R7, 1 ;
    @P0 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P0 FFMA R8, -R8, 2, R31 ;
    @P0 FADD R31, R7, 1 ;
        FSETP.GE.AND P1, PT, R8, RZ, P0 ;
    @P1 FADD R31, R31, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, R31 ;

.L_x_48:
        BSYNC B1 ;

.L_x_47:
        FFMA R14, R7, -2, R14 ;
        BRA `(.L_x_45) ;

.L_x_46:
        IMAD.MOV.U32 R7, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P0, PT, R14.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_49) ;
        IADD3 R8, R14, -0x40000000, RZ ;
        FSEL R40, R7, 16777216, P0 ;
        LOP3.LUT P0, R8, R8, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R14, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
   @!P0 BRA `(.L_x_50) ;

.L_x_51:
        IMNMX.U32 R14, R8, 0xb800000, PT ;
        IMAD.IADD R7, R14, 0x1, R7 ;
        IMAD.IADD R8, R8, 0x1, -R14 ;
        FADD R34, R7, -R7 ;
        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        FFMA R34, R34, 1, R7 ;
        FADD R31, R7, -R34 ;
        FFMA.RZ R31, R31, 1, R34 ;
        FRND.TRUNC R34, R31 ;
        FADD R7, R7, -R34 ;
        ISETP.NE.AND P1, PT, R7, RZ, PT ;
    @P1 BRA P0, `(.L_x_51) ;

.L_x_50:
        BSYNC B1 ;

.L_x_49:
        FMUL R7, R7, 1.1920928955078125e-07 ;
        FMUL R14, R40, R7 ;

.L_x_45:
        BSYNC B0 ;

.L_x_44:
        FSETP.GTU.AND P0, PT, |R14|, +INF , PT ;
        F2I.TRUNC.NTZ R32, R32 ;
        FFMA R40, R5, R37, RZ ;
        FFMA R42, R35, -R24, 2.550144195556640625 ;
        FFMA R38, R37, R38, 4.0586924552917480469 ;
        FFMA R44, R35, R26, -1.334560394287109375 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_52) ;
        FFMA R47, R4, R39, RZ ;
        FFMA R50, R3, R35, RZ ;
        F2I.TRUNC.NTZ R31, R43 ;
        FFMA R46, R37, R38, -4.9348020553588867188 ;
        FFMA R44, R35, R44, 4.0586924552917480469 ;
   @!P0 LOP3.LUT R14, R14, 0x80000000, R6, 0xf8, !PT ;
        LOP3.LUT R52, R32, 0x1, RZ, 0xc0, !PT ;
        FADD R34, R14, R14 ;
        LOP3.LUT R6, R34.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R34|, 8388608, PT ;
        LOP3.LUT R7, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R6, R34, R7 ;
        FRND.TRUNC R7, R6 ;
        FSEL R33, R34.reuse, R7, P0 ;
        FFMA R7, R37, R36, -5.1677198410034179688 ;
        FSETP.GEU.AND P0, PT, |R34|, 0.5, PT ;
        FFMA R48, R7, R40, RZ ;
        FFMA R40, R39, R26, -1.334560394287109375 ;
        FFMA R7, R35, R42, -5.1677198410034179688 ;
        FFMA R40, R39, R40, 4.0586924552917480469 ;
   @!P0 FRND.TRUNC R33, R34 ;
        F2I.TRUNC.NTZ R34, R45 ;
        FFMA R8, R33, -0.5, R14 ;
        F2I.TRUNC.NTZ R33, R33 ;
        FMUL R49, R8, R8 ;
        FFMA R36, R49, -R24, 2.550144195556640625 ;
        FFMA R41, R8, R49, RZ ;
        FFMA R6, R49.reuse, R36, -5.1677198410034179688 ;
        FFMA R36, R49, R26, -1.334560394287109375 ;
        FFMA R51, R6, R41, RZ ;
        FFMA R6, R39, -R24, 2.550144195556640625 ;
        FFMA R36, R49, R36, 4.0586924552917480469 ;
        LOP3.LUT R53, R33, 0x1, RZ, 0xc0, !PT ;
        FFMA R6, R39, R6, -5.1677198410034179688 ;
        FFMA R42, R49, R36, -4.9348020553588867188 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P2 BRA `(.L_x_53) ;
    @P3 BRA `(.L_x_54) ;
        FMUL R41, R16, 0.5 ;
        BSSY B1, `(.L_x_55) ;
        FRND.TRUNC R41, R41 ;
        FFMA R43, R41, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R43, 0x40000000, PT ;
   @!P0 BRA `(.L_x_56) ;
        ISETP.GE.U32.AND P0, PT, R43, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R43, -2, !P0 ;
    @P0 FADD R36, R41, -1 ;
   @!P1 FADD R36, R36, -1 ;
    @P0 IMAD.MOV.U32 R41, RZ, RZ, R36 ;
    @P0 BRA `(.L_x_56) ;
        FSETP.GE.AND P0, PT, R43, 4, PT ;
        FADD R41, R41, 1 ;
    @P0 IMAD.MOV.U32 R36, RZ, RZ, 0x40400000 ;
    @P0 FADD R38, R41, 1 ;
    @P0 FFMA R36, -R36, 2, R43 ;
        FSETP.GE.AND P1, PT, R36, RZ, P0 ;
    @P1 FADD R38, R38, 1 ;
    @P0 IMAD.MOV.U32 R41, RZ, RZ, R38 ;

.L_x_56:
        BSYNC B1 ;

.L_x_55:
        FFMA R16, R41, -2, R16 ;
        BRA `(.L_x_53) ;

.L_x_54:
        IMAD.MOV.U32 R36, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P0, PT, R16.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_57) ;
        IADD3 R38, R16, -0x40000000, RZ ;
        FSEL R45, R36, 16777216, P0 ;
        LOP3.LUT P0, R38, R38, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R16, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R36, R36, 0x3f800000, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R16, RZ, RZ, R36 ;
   @!P0 BRA `(.L_x_58) ;
        IMAD.MOV.U32 R16, RZ, RZ, R36 ;
        IMAD.MOV.U32 R36, RZ, RZ, R38 ;

.L_x_59:
        IMNMX.U32 R41, R36, 0xb800000, PT ;
        IMAD.IADD R16, R41, 0x1, R16 ;
        IMAD.IADD R36, R36, 0x1, -R41 ;
        FADD R43, R16, -R16 ;
        ISETP.NE.AND P0, PT, R36, RZ, PT ;
        FFMA R43, R43, 1, R16 ;
        FADD R38, R16, -R43 ;
        FFMA.RZ R38, R38, 1, R43 ;
        FRND.TRUNC R43, R38 ;
        FADD R16, R16, -R43 ;
        ISETP.NE.AND P1, PT, R16, RZ, PT ;
    @P1 BRA P0, `(.L_x_59) ;

.L_x_58:
        BSYNC B1 ;

.L_x_57:
        FMUL R16, R16, 1.1920928955078125e-07 ;
        FMUL R16, R45, R16 ;

.L_x_53:
        BSYNC B0 ;

.L_x_52:
        FSETP.GTU.AND P0, PT, |R16|, +INF , PT ;
        FFMA R45, R5, 3.1415927410125732422, R48 ;
        FFMA R40, R39, R40, -4.9348020553588867188 ;
        FFMA R50, R7, R50, RZ ;
        FFMA R47, R6, R47, RZ ;
        FFMA R51, R8, 3.1415927410125732422, R51 ;
        FFMA R7, R39, R40, 1 ;
        FSETP.GEU.AND P5, PT, |R23|, 2, PT ;
        FFMA R42, R49, R42, 1 ;
        FFMA R46, R37, R46, 1 ;
        FFMA R44, R35.reuse, R44, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P3, PT, R52, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_60) ;
   @!P0 LOP3.LUT R16, R16, 0x80000000, R21, 0xf8, !PT ;
        FFMA R35, R35, R44, 1 ;
        ISETP.NE.U32.AND P4, PT, R53, 0x1, PT ;
        FSEL R37, R46, R45, !P3 ;
        FADD R21, R16, R16 ;
        LOP3.LUT R36, R21.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R21|, 8388608, PT ;
        LOP3.LUT R36, R36, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R36, R21, R36 ;
        FRND.TRUNC R36, R36 ;
        FSEL R41, R21.reuse, R36, P0 ;
        FSETP.GEU.AND P0, PT, |R21|, 0.5, PT ;
   @!P0 FRND.TRUNC R41, R21 ;
        FFMA R5, R41, -0.5, R16 ;
        F2I.TRUNC.NTZ R39, R41 ;
        FMUL R43, R5, R5 ;
        FFMA R6, R43.reuse, -R24, 2.550144195556640625 ;
        FFMA R8, R43, R26, -1.334560394287109375 ;
        FFMA R21, R5, R43, RZ ;
        FSEL R41, R42, R51, !P4 ;
        FFMA R6, R43.reuse, R6, -5.1677198410034179688 ;
        FFMA R36, R43, R8, 4.0586924552917480469 ;
        FFMA R8, R4, 3.1415927410125732422, R47 ;
        FFMA R4, R6, R21, RZ ;
        FFMA R6, R3, 3.1415927410125732422, R50 ;
        FFMA R36, R43, R36, -4.9348020553588867188 ;
        LOP3.LUT R3, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R21, R5, 3.1415927410125732422, R4 ;
        LOP3.LUT R4, R31, 0x1, RZ, 0xc0, !PT ;
        FFMA R36, R43, R36, 1 ;
        LOP3.LUT R5, R34, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        ISETP.NE.U32.AND P1, PT, R5, 0x1, PT ;
        ISETP.NE.U32.AND P2, PT, R3, 0x1, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P5 BRA `(.L_x_61) ;
        FSETP.GTU.AND P5, PT, |R23|, 16777216, PT ;
    @P5 BRA `(.L_x_62) ;
        FMUL R4, R19, 0.5 ;
        BSSY B1, `(.L_x_63) ;
        FRND.TRUNC R4, R4 ;
        FFMA R38, R4, -2, R19 ;
        ISETP.GE.U32.AND P5, PT, R38, 0x40000000, PT ;
   @!P5 BRA `(.L_x_64) ;
        ISETP.GE.U32.AND P5, PT, R38, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R38, -2, !P5 ;
    @P5 FADD R3, R4, -1 ;
   @!P6 FADD R3, R3, -1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P5 BRA `(.L_x_64) ;
        FSETP.GE.AND P5, PT, R38, 4, PT ;
        FADD R4, R4, 1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P5 FADD R5, R4, 1 ;
    @P5 FFMA R3, -R3, 2, R38 ;
        FSETP.GE.AND P6, PT, R3, RZ, P5 ;
    @P6 FADD R5, R5, 1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R5 ;

.L_x_64:
        BSYNC B1 ;

.L_x_63:
        FFMA R19, R4, -2, R19 ;
        BRA `(.L_x_61) ;

.L_x_62:
        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R19.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_65) ;
        IADD3 R4, R19, -0x40000000, RZ ;
        FSEL R40, R3, 16777216, P5 ;
        LOP3.LUT P5, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R19, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_66) ;

.L_x_67:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R38, R3, -R3 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        FFMA R38, R38, 1, R3 ;
        FADD R19, R3, -R38 ;
        FFMA.RZ R19, R19, 1, R38 ;
        FRND.TRUNC R38, R19 ;
        FADD R3, R3, -R38 ;
        ISETP.NE.AND P6, PT, R3, RZ, PT ;
    @P6 BRA P5, `(.L_x_67) ;

.L_x_66:
        BSYNC B1 ;

.L_x_65:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R19, R40, R3 ;

.L_x_61:
        BSYNC B0 ;

.L_x_60:
        FSETP.GTU.AND P5, PT, |R19|, +INF , PT ;
        FRND.TRUNC R44, R17 ;
        FSEL R5, R45, R46, !P3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_68) ;
        LOP3.LUT P3, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FMUL R48, RZ, R17 ;
        FSEL R40, R51, R42, !P4 ;
        FMUL R50, RZ, R14 ;
        FSEL R69, R37, -R37, !P3 ;
        FRND.TRUNC R47, R14 ;
        LOP3.LUT P3, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P6, RZ, R34, 0x2, RZ, 0xc0, !PT ;
   @!P5 LOP3.LUT R19, R19, 0x80000000, R23, 0xf8, !PT ;
        FSEL R71, R41, -R41, !P3 ;
        FRND.TRUNC R49, R18 ;
        P2R R57, PR, RZ, 0x40 ;
        FADD R4, R19, R19 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P6, PT, |R25|, 2, PT ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R3, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R51, R20 ;
        FSETP.GT.AND P5, PT, |R4|.reuse, 8388608, PT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        IADD3 R45, R33, 0x1, RZ ;
        FSEL R43, R35, R6, !P1 ;
        FADD R3, R4, R3 ;
        FRND.TRUNC R53, R16 ;
        FSEL R46, R36, R21, !P2 ;
        FRND.TRUNC R3, R3 ;
        FRND.TRUNC R56, R19 ;
        FSEL R38, R4.reuse, R3, P5 ;
        FSETP.GEU.AND P5, PT, |R4|, 0.5, PT ;
   @!P5 FRND.TRUNC R38, R4 ;
        LOP3.LUT P5, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        P2R R58, PR, RZ, 0x20 ;
        FSETP.NEU.AND P5, PT, R47, R14, PT ;
        P2R R47, PR, RZ, 0x20 ;
        FFMA R3, R38, -0.5, R19 ;
        F2I.TRUNC.NTZ R23, R38 ;
        FMUL R37, R3, R3 ;
        FFMA R4, R37.reuse, -R24, 2.550144195556640625 ;
        FFMA R42, R37, R26, -1.334560394287109375 ;
        FFMA R41, R3, R37, RZ ;
        IADD3 R38, R31, 0x1, RZ ;
        FFMA R4, R37.reuse, R4, -5.1677198410034179688 ;
        FFMA R42, R37, R42, 4.0586924552917480469 ;
        FFMA R4, R4, R41, RZ ;
        FFMA R42, R37, R42, -4.9348020553588867188 ;
        FSEL R41, R7, R8, !P0 ;
        FFMA R55, R3, 3.1415927410125732422, R4 ;
        FFMA R52, R37, R42, 1 ;
        IADD3 R42, R32, 0x1, RZ ;
        LOP3.LUT R3, R23, 0x1, RZ, 0xc0, !PT ;
        IADD3 R32, R39, 0x1, RZ ;
        P2R R39, PR, RZ, 0x10 ;
        FSETP.NEU.AND P4, PT, R44, R17, PT ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        P2R R31, PR, RZ, 0x10 ;
        IADD3 R37, R34, 0x1, RZ ;
        IADD3 R33, R23, 0x1, RZ ;
        FSEL R54, R52, R55, !P3 ;
        LOP3.LUT P4, RZ, R23, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P6 BRA `(.L_x_69) ;
        FSETP.GTU.AND P6, PT, |R25|, 16777216, PT ;
    @P6 BRA `(.L_x_70) ;
        FMUL R3, R22, 0.5 ;
        BSSY B1, `(.L_x_71) ;
        FRND.TRUNC R3, R3 ;
        FFMA R23, R3, -2, R22 ;
        ISETP.GE.U32.AND P5, PT, R23, 0x40000000, PT ;
   @!P5 BRA `(.L_x_72) ;
        ISETP.GE.U32.AND P5, PT, R23, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R23, -2, !P5 ;
    @P5 FADD R4, R3, -1 ;
   @!P6 FADD R4, R4, -1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, R4 ;
    @P5 BRA `(.L_x_72) ;
        FSETP.GE.AND P5, PT, R23, 4, PT ;
        FADD R3, R3, 1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P5 FFMA R4, -R4, 2, R23 ;
    @P5 FADD R23, R3, 1 ;
        FSETP.GE.AND P6, PT, R4, RZ, P5 ;
    @P6 FADD R23, R23, 1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, R23 ;

.L_x_72:
        BSYNC B1 ;

.L_x_71:
        FFMA R22, R3, -2, R22 ;
        BRA `(.L_x_69) ;

.L_x_70:
        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R22.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_73) ;
        FSEL R44, R3, 16777216, P5 ;
        LOP3.LUT R3, R22.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R22, R22, -0x40000000, RZ ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        LOP3.LUT P5, R4, R22, 0xff800000, RZ, 0xc0, !PT ;
   @!P5 BRA `(.L_x_74) ;

.L_x_75:
        IMNMX.U32 R22, R4, 0xb800000, PT ;
        IMAD.IADD R3, R22, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R22 ;
        FADD R34, R3, -R3 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        FFMA R34, R34, 1, R3 ;
        FADD R23, R3, -R34 ;
        FFMA.RZ R23, R23, 1, R34 ;
        FRND.TRUNC R34, R23 ;
        FADD R3, R3, -R34 ;
        ISETP.NE.AND P6, PT, R3, RZ, PT ;
    @P6 BRA P5, `(.L_x_75) ;

.L_x_74:
        BSYNC B1 ;

.L_x_73:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R22, R44, R3 ;

.L_x_69:
        BSYNC B0 ;

.L_x_68:
        FSEL R8, R8, R7, !P0 ;
        FMUL R34, RZ, R20 ;
        FSETP.GTU.AND P0, PT, |R22|, +INF , PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        BSSY B0, `(.L_x_76) ;
        ISETP.NE.AND P6, PT, R57, RZ, PT ;
        ISETP.NE.AND P5, PT, R31, RZ, PT ;
        FSEL R35, R6, R35, !P1 ;
        FMUL R6, RZ, R18 ;
        FSEL R23, R55, R52, !P3 ;
        FSEL R43, R43, -R43, !P6 ;
        FSETP.NEU.AND P3, PT, R51, R20, PT ;
   @!P0 LOP3.LUT R22, R22, 0x80000000, R25, 0xf8, !PT ;
        FADD R25, RZ, -R40 ;
        ISETP.NE.AND P0, PT, R39, RZ, PT ;
        FSEL R21, R21, R36, !P2 ;
        FADD R4, R22, R22 ;
        FSEL R63, R41, -R41, !P0 ;
        FMUL R36, RZ, R19 ;
        FRND.TRUNC R41, R22 ;
        FSEL R69, R48, R69, !P5 ;
        LOP3.LUT R3, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R4|.reuse, 8388608, PT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        ISETP.NE.AND P1, PT, R47, RZ, PT ;
        LOP3.LUT P2, RZ, R45, 0x2, RZ, 0xc0, !PT ;
        FADD R3, R4, R3 ;
        ISETP.NE.AND P5, PT, R58, RZ, PT ;
        FSEL R71, R50, R71, !P1 ;
        FSEL R25, R40, R25, !P2 ;
        FRND.TRUNC R3, R3 ;
        FSEL R64, R46, -R46, !P5 ;
        FSETP.NEU.AND P1, PT, R53, R16, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P5, PT, |R28|, 2, PT ;
        LOP3.LUT P2, RZ, R42, 0x2, RZ, 0xc0, !PT ;
        FADD R42, RZ, -R23 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R7, R4, R3, P0 ;
        FSETP.GEU.AND P0, PT, |R4|, 0.5, PT ;
   @!P0 FRND.TRUNC R7, R4 ;
        FSETP.NEU.AND P0, PT, R49, R18, PT ;
        FSEL R63, R6, R63, !P0 ;
        FSEL R6, R34, R43, !P3 ;
        FMUL R43, RZ, R16 ;
        FSETP.NEU.AND P0, PT, R56, R19, PT ;
        FSEL R64, R43, R64, !P1 ;
        FSETP.NEU.AND P1, PT, R41, R22, PT ;
        FFMA R3, R7, -0.5, R22 ;
        F2I.TRUNC.NTZ R31, R7 ;
        FMUL R39, R3, R3 ;
        FFMA R4, R39.reuse, -R24, 2.550144195556640625 ;
        FFMA R34, R39, R26, -1.334560394287109375 ;
        FFMA R7, R3, R39, RZ ;
        FFMA R4, R39.reuse, R4, -5.1677198410034179688 ;
        FFMA R34, R39, R34, 4.0586924552917480469 ;
        FFMA R4, R4, R7, RZ ;
        FFMA R34, R39, R34, -4.9348020553588867188 ;
        LOP3.LUT R40, R31, 0x1, RZ, 0xc0, !PT ;
        FSEL R7, R54, -R54, !P4 ;
        FFMA R3, R3, 3.1415927410125732422, R4 ;
        FFMA R34, R39, R34, 1 ;
        ISETP.NE.U32.AND P3, PT, R40, 0x1, PT ;
        FADD R4, RZ, -R5 ;
        FSEL R7, R36, R7, !P0 ;
        FADD R39, RZ, -R8 ;
        LOP3.LUT P0, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        FADD R40, RZ, -R21 ;
        FSEL R73, R34, R3, !P3 ;
        FSEL R36, R5, R4, !P2 ;
        FSEL R73, R73, -R73, !P0 ;
   @!P1 FMUL R73, RZ, R22 ;
        FSETP.GT.AND P0, PT, |R17|, 16777216, PT ;
        FSEL R41, R3, R34, !P3 ;
        FADD R34, RZ, -R35 ;
        LOP3.LUT P2, RZ, R38, 0x2, RZ, 0xc0, !PT ;
        FADD R38, R71, 1 ;
        IADD3 R31, R31, 0x1, RZ ;
        FADD R44, RZ, -R41 ;
        P2R R43, PR, RZ, 0x1 ;
        LOP3.LUT P0, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FADD R37, R69, 1 ;
        P2R R45, PR, RZ, 0x4 ;
        FSETP.GT.AND P1, PT, |R14|, 16777216, PT ;
        LOP3.LUT P2, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R33, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R31, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P5 BRA `(.L_x_77) ;
        FSETP.GTU.AND P5, PT, |R28|, 16777216, PT ;
    @P5 BRA `(.L_x_78) ;
        FMUL R4, R27, 0.5 ;
        BSSY B1, `(.L_x_79) ;
        FRND.TRUNC R4, R4 ;
        FFMA R14, R4, -2, R27 ;
        ISETP.GE.U32.AND P5, PT, R14, 0x40000000, PT ;
   @!P5 BRA `(.L_x_80) ;
        ISETP.GE.U32.AND P5, PT, R14, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R14, -2, !P5 ;
    @P5 FADD R3, R4, -1 ;
   @!P6 FADD R3, R3, -1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P5 BRA `(.L_x_80) ;
        FSETP.GE.AND P5, PT, R14, 4, PT ;
        FADD R4, R4, 1 ;
    @P5 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P5 FADD R5, R4, 1 ;
    @P5 FFMA R3, -R3, 2, R14 ;
        FSETP.GE.AND P6, PT, R3, RZ, P5 ;
    @P6 FADD R5, R5, 1 ;
    @P5 IMAD.MOV.U32 R4, RZ, RZ, R5 ;

.L_x_80:
        BSYNC B1 ;

.L_x_79:
        FFMA R27, R4, -2, R27 ;
        BRA `(.L_x_77) ;

.L_x_78:
        IMAD.MOV.U32 R3, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R27, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_81) ;
        FSEL R32, R3, 16777216, P5 ;
        LOP3.LUT R3, R27.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R27, R27, -0x40000000, RZ ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        LOP3.LUT P5, R4, R27, 0xff800000, RZ, 0xc0, !PT ;
   @!P5 BRA `(.L_x_82) ;

.L_x_83:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R14, R3, -R3 ;
        ISETP.NE.AND P5, PT, R4, RZ, PT ;
        FFMA R14, R14, 1, R3 ;
        FADD R17, R3, -R14 ;
        FFMA.RZ R17, R17, 1, R14 ;
        FRND.TRUNC R14, R17 ;
        FADD R3, R3, -R14 ;
        ISETP.NE.AND P6, PT, R3, RZ, PT ;
    @P6 BRA P5, `(.L_x_83) ;

.L_x_82:
        BSYNC B1 ;

.L_x_81:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R27, R32, R3 ;

.L_x_77:
        BSYNC B0 ;

.L_x_76:
        FSEL R35, R35, R34, !P0 ;
        FSETP.GTU.AND P0, PT, |R27|, +INF , PT ;
        ISETP.NE.AND P5, PT, R45, RZ, PT ;
        FSEL R39, R8, R39, !P5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R9, 0x2, RZ ;
        FADD R14, R63, 1 ;
        FSEL R40, R21, R40, !P2 ;
        FADD R17, R64, 1 ;
        FSEL R42, R23, R42, !P3 ;
   @!P0 LOP3.LUT R27, R27, 0x80000000, R28, 0xf8, !PT ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        FSEL R44, R41, R44, !P4 ;
        ISETP.NE.AND P5, PT, R43, RZ, PT ;
; Location ./int.jl:88
   @!P0 IMAD.SHL.U32 R4, R0, 0x10, RZ ;
; Location ./int.jl:296
   @!P0 LOP3.LUT R33, R9, 0xf0, R4, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
   @!P0 IMAD.WIDE.U32 R32, R33, R12, c[0x0][0x1f0] ;
   @!P0 LDG.E R8, [R32.64] ;
; Location ./int.jl:296
        SHF.R.U32.HI R4, RZ, 0x3, R0.reuse ;
        LOP3.LUT R31, R3, 0xe, RZ, 0xc0, !PT ;
        SGXT.U32 R4, R4, 0x1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
; Location ./int.jl:296
        LOP3.LUT R34, R4, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        LOP3.LUT R5, R3, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R3, R0, 0x40, RZ ;
; Location ./int.jl:87
        LOP3.LUT R4, R34, R11, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R5, 0x1, R10, 0xf8, !PT ;
        LOP3.LUT R4, R4, 0xc0, R3, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R5, 0x10, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R4, R3, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R32, R3, R12, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R3, R27, R27 ;
        FSEL R12, R38, R25, P1 ;
        FADD R23, R73, 1 ;
        FSETP.GT.AND P3, PT, |R16|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SHF.R.U32.HI R79, RZ, 0x3, R9 ;
        IMAD R15, R15, 0x888, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDG.E R82, [R32.64] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDG.E R81, [R32.64+0x400] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P1, PT, |R3|.reuse, 8388608, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD R34, R34, 0x21, R15 ;
        FSETP.GT.AND P4, PT, |R22|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FADD R4, R3, R4 ;
        FSEL R76, R17, R40, P3 ;
        FADD R17, R7, 1 ;
        FSETP.GT.AND P2, PT, |R20|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD R22, R79, 0x102, RZ ;
        FSEL R44, R23, R44, P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R4, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R20, R11, 0xf, R0, 0xf8, !PT ;
        IMAD R34, R5, 0x222, R34 ;
        FSEL R16, R37, R36, P5 ;
; Location ./int.jl:83
        IMAD.MOV.U32 R83, RZ, RZ, 0x3b9ac9ff ;
        F2FP.PACK_AB R64, R7, R64 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R72, RZ, RZ, R44 ;
        F2FP.PACK_AB R66, R66, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R29, R79, 0x20, RZ ;
        F2FP.PACK_AB R63, R6, R63 ;
        USHF.L.U32 UR41, UR6, 0x13, URZ ;
        F2FP.PACK_AB R67, R30, R67 ;
        CS2R R100, SRZ ;
        UMOV UR40, URZ ;
        USHF.R.S32.HI UR45, URZ, 0x1f, UR41 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R28, R3.reuse, R4, P1 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
   @!P1 FRND.TRUNC R28, R3 ;
        FSETP.GT.AND P1, PT, |R18|, 16777216, PT ;
        FSEL R65, R14, R39, P1 ;
        FADD R14, R6, 1 ;
        FSETP.GT.AND P1, PT, |R19|, 16777216, PT ;
        FRND.TRUNC R18, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R39, R29, 0xc0, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        FSEL R14, R14, R35, P2 ;
        FSEL R17, R17, R42, P1 ;
        F2FP.PACK_AB R65, R14, R65 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FFMA R3, R28, -0.5, R27 ;
        F2FP.PACK_AB R76, R17, R76 ;
        F2I.TRUNC.NTZ R28, R28 ;
        FMUL R19, R3, R3 ;
        FFMA R26, R19.reuse, R26, -1.334560394287109375 ;
        FFMA R4, R19, -R24, 2.550144195556640625 ;
        FFMA R21, R3, R19, RZ ;
        FFMA R26, R19.reuse, R26, 4.0586924552917480469 ;
        FFMA R4, R19, R4, -5.1677198410034179688 ;
        FFMA R26, R19.reuse, R26, -4.9348020553588867188 ;
        FFMA R4, R4, R21, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IADD3 R21, R10, -0x1, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FFMA R26, R19, R26, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R19, R13, 0x10, R0, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FFMA R11, R3, 3.1415927410125732422, R4 ;
        LOP3.LUT R13, R28, 0x1, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        ISETP.GE.U32.AND P3, PT, R21, 0x3, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        ISETP.NE.U32.AND P4, PT, R13, 0x1, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R13, R0, 0x18, RZ, 0xc0, !PT ;
        R2P PR, R9, 0x6 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R4, R26, R11, !P4 ;
        FSEL R11, R11, R26, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SEL R21, RZ, 0x408, !P1 ;
        LOP3.LUT P1, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        SEL R25, RZ, 0x204, !P2 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R28.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R28, R28, 0x1, RZ ;
        FSETP.NEU.AND P4, PT, R18, R27, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SEL R24, RZ, 0x1030, !P1 ;
        SEL R35, RZ, 0x102, !P1 ;
        ISETP.NE.AND P1, PT, R13, 0x18, PT ;
        IMAD.SHL.U32 R13, R2, 0x80, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSEL R18, R4, -R4, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        LOP3.LUT P2, RZ, R28, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R3, R20, R19, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
   @!P4 FMUL R18, RZ, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R80, R4.reuse, R13, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R4, 0xc, RZ, 0xc0, !PT ;
        LOP3.LUT R19, R9, 0x1, RZ, 0xc0, !PT ;
        IADD3 R15, R13.reuse, R5.reuse, R22.reuse ;
        IADD3 R22, R13, R5, R22 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
    @P2 FADD R11, RZ, -R11 ;
        ISETP.LT.U32.OR P3, PT, R0, 0x4, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SHF.R.S32.HI R13, RZ, 0x1, R9 ;
        ISETP.NE.U32.AND P5, PT, R19, 0x1, PT ;
        IMAD.MOV R19, RZ, RZ, -R19 ;
        ISETP.EQ.OR P1, PT, R10, 0x5, !P1 ;
        ISETP.EQ.OR P2, PT, R10, 0x4, P3 ;
        SGXT R10, R13, 0x1 ;
        SHF.R.S32.HI R13, RZ, 0x2, R9 ;
        SHF.R.S32.HI R26, RZ, 0x3, R0 ;
        LOP3.LUT R10, R10, 0x408, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R19, 0x810, RZ, 0xc0, !PT ;
        SGXT R13, R13, 0x1 ;
        SGXT R26, R26, 0x1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FSETP.GT.AND P4, PT, |R27|, 16777216, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IADD3 R9, R9, R15, R10 ;
        LOP3.LUT R10, R13, 0x204, RZ, 0xc0, !PT ;
        LOP3.LUT R27, R26, 0x1030, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R79, 0xe, RZ, 0xfc, !PT ;
        IADD3 R27, R10, R9, R27 ;
        SHF.R.U32.HI R20, RZ, 0x4, R0 ;
        IMAD.IADD R32, R13, 0x1, R34.reuse ;
        LOP3.LUT R10, R79, 0xc, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
    @P4 FADD R11, R18, 1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SEL R23, RZ, 0x810, P5 ;
        LOP3.LUT R4, R31, R20, RZ, 0xfc, !PT ;
        IMAD.IADD R31, R10, 0x1, R34 ;
        LOP3.LUT R9, R0, 0x1, RZ, 0xc0, !PT ;
        IADD3 R15, R23, R22, R21 ;
; Location ./promotion.jl:521
        LOP3.LUT P6, RZ, R0, 0x2, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV R78, RZ, RZ, -R9 ;
        IADD3 R5, R25, R15, R24 ;
        LOP3.LUT R15, R79, 0x10, RZ, 0xfc, !PT ;
        SEL R77, RZ, 0x408, !P6 ;
        LOP3.LUT R78, R78, 0x810, RZ, 0xc0, !PT ;
        IMAD.IADD R33, R15, 0x1, R34 ;
        LOP3.LUT R9, R79, 0xa, RZ, 0xfc, !PT ;
        LOP3.LUT R19, R79.reuse, 0x12, RZ, 0xfc, !PT ;
    @P6 FADD R72, -RZ, -R73 ;
        LOP3.LUT R20, R79, 0x14, RZ, 0xfc, !PT ;
        IMAD.IADD R28, R9, 0x1, R34.reuse ;
        LOP3.LUT R21, R79, 0x16, RZ, 0xfc, !PT ;
        IMAD.IADD R19, R19, 0x1, R34.reuse ;
        LOP3.LUT R22, R79.reuse, 0x18, RZ, 0xfc, !PT ;
        IMAD.IADD R20, R20, 0x1, R34.reuse ;
        LOP3.LUT R23, R79, 0x1a, RZ, 0xfc, !PT ;
        IMAD.IADD R21, R21, 0x1, R34.reuse ;
        LOP3.LUT R24, R79.reuse, 0x1c, RZ, 0xfc, !PT ;
        IMAD.IADD R22, R22, 0x1, R34.reuse ;
        LOP3.LUT R25, R79, 0x1e, RZ, 0xfc, !PT ;
        IMAD.IADD R23, R23, 0x1, R34.reuse ;
        LOP3.LUT P4, RZ, R0, 0x4, RZ, 0xc0, !PT ;
        IMAD.IADD R24, R24, 0x1, R34.reuse ;
        LOP3.LUT R15, R78, R77, RZ, 0xfc, !PT ;
        IMAD.IADD R25, R25, 0x1, R34 ;
        LOP3.LUT R7, R26, 0x102, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R9, RZ, RZ, R11.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SEL R37, RZ, 0x204, !P4 ;
    @P6 FADD R9, -RZ, -R18 ;
        IADD3 R34, R35, R15.reuse, R4.reuse ;
    @P6 IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        IADD3 R15, R7, R15, R4 ;
    @P6 IMAD.MOV.U32 R73, RZ, RZ, R44 ;
        LOP3.LUT R35, R29.reuse, 0x40, RZ, 0xfc, !PT ;
        IMAD.IADD R34, R34, 0x1, R37 ;
        LOP3.LUT R37, R29, 0x80, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R17, R21, 0x4, RZ ;
        LOP3.LUT R11, R69, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R21, R25, 0x4, RZ ;
        F2FP.PACK_AB R72, R9, R72 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x44444444 ;
        IADD3 R49, R27.reuse, 0x20, RZ ;
        IMAD.SHL.U32 R26, R27.reuse, 0x4, RZ ;
        IADD3 R50, R27, 0x30, RZ ;
        IMAD.SHL.U32 R14, R33, 0x4, RZ ;
        IADD3 R51, R27, 0x40, RZ ;
        IMAD.IADD R25, R39, 0x1, R34.reuse ;
        IADD3 R52, R27, 0x50, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R53, R27.reuse, 0x60, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        IADD3 R54, R27, 0x70, RZ ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IADD3 R55, R27.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IADD3 R56, R27, 0x90, RZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        IADD3 R57, R27.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        IADD3 R58, R27, 0xb0, RZ ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        IADD3 R59, R27.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        IADD3 R60, R27, 0xd0, RZ ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        IADD3 R61, R27.reuse, 0xe0, RZ ;
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        IADD3 R62, R27, 0xf0, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        F2FP.PACK_AB R68, R16, R11 ;
        IMAD.SHL.U32 R11, R28, 0x4, RZ ;
        F2FP.PACK_AB R69, R69, R16 ;
        IMAD.SHL.U32 R16, R20, 0x4, RZ ;
        F2FP.PACK_AB R73, R18, R73 ;
        IMAD.SHL.U32 R18, R22, 0x4, RZ ;
        LOP3.LUT P4, RZ, R0, 0x10, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R20, R24, 0x4, RZ ;
; Location ./int.jl:549
   @!P0 PRMT R13, R8, 0x9910, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.IADD R22, R35, 0x1, R34 ;
; Location ./int.jl:549
   @!P0 SHF.R.S32.HI R10, RZ, 0x10, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.IADD R24, R37, 0x1, R34 ;
        SEL R9, R9, 0xeeeeeeee, P3 ;
; Location ./int.jl:549
   @!P0 IMAD.MOV.U32 R8, RZ, RZ, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PLOP3.LUT P1, PT, P2, P1, PT, 0xa8, 0x0 ;
; Location ./int.jl:88
   @!P0 IMAD R13, R10, 0x222, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R60, 0x4, RZ ;
; Location ./int.jl:87
   @!P0 IMAD R83, R8, 0x21, R13 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SHF.R.S32.HI R8, RZ, 0x2, R0 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        LOP3.LUT R13, R71, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        SGXT R8, R8, 0x1 ;
        F2FP.PACK_AB R70, R12, R13 ;
        IMAD.SHL.U32 R13, R32, 0x4, RZ ;
        LOP3.LUT R8, R8, 0x204, RZ, 0xc0, !PT ;
        F2FP.PACK_AB R71, R71, R12 ;
        IMAD.SHL.U32 R12, R31, 0x4, RZ ;
        IMAD.IADD R10, R8, 0x1, R15 ;
        IMAD.SHL.U32 R15, R19, 0x4, RZ ;
        IMAD.IADD R45, R10.reuse, 0x1, R35 ;
        IADD3 R27, R10.reuse, 0x1030, RZ ;
        IMAD.IADD R46, R10.reuse, 0x1, R29 ;
        IADD3 R44, R10.reuse, 0x1040, RZ ;
        IMAD.IADD R47, R10, 0x1, R37 ;
        IMAD.IADD R48, R10, 0x1, R39 ;
        IMAD.SHL.U32 R19, R23, 0x4, RZ ;
        IMAD.IADD R23, R29, 0x1, R34 ;
        IMAD.SHL.U32 R45, R45, 0x4, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;

.L_x_155:
; Location ./int.jl:87
        UIADD3 UR4, UR42, UR40, URZ ;
; Location ./int.jl:514
        UISETP.GT.AND UP0, UPT, UR43, UR4, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_84) ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R74, SR_TID.Y ;
; Location ./int.jl:296
        IMAD.U32 R31, RZ, RZ, UR40 ;
; Location ./int.jl:87
        IMAD.U32 R30, RZ, RZ, UR42 ;
        IMAD.U32 R75, RZ, RZ, UR40 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R42, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R28, R74, UR40, RZ, 0xfc, !PT ;
        LOP3.LUT R75, R75, 0x10, R74, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R28, 0x20000, RZ ;
; Location ./int.jl:296
        LOP3.LUT R28, R74, 0x1c0, R31, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R33, R75, 0x20000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R29, R80, 0x39e0000, R29, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R28, 0x20000, RZ ;
; Location ./int.jl:87
        IMAD R29, R30, 0x20000, R29 ;
        LOP3.LUT R38, R31, R80, RZ, 0xfc, !PT ;
        IMAD.U32 R31, RZ, RZ, UR42 ;
        LOP3.LUT R30, R38, 0x400000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R28, RZ, 0x1f, R29 ;
; Location ./int.jl:87
        IMAD R31, R31, 0x20000, R30 ;
; Location ./int.jl:295
        LEA.HI R28, R28, R29, RZ, 0x1a ;
        SHF.R.S32.HI R32, RZ, 0x1f, R31 ;
; Location ./int.jl:88
        LOP3.LUT R30, R28, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R32, R32, R31, RZ, 0x1a ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R30, R29, PT ;
; Location ./int.jl:88
        LOP3.LUT R30, R32, 0xfc000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R30, R31, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R28, RZ, 0x1a, R28 ;
        ISETP.LT.AND P2, PT, R31, RZ, P2 ;
; Location ./int.jl:86
        IADD3 R30, -R28, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1a, R32 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R30, RZ, RZ, -R28 ;
; Location ./int.jl:87
        LOP3.LUT R33, R80, 0x3be0000, R33, 0xf8, !PT ;
        IMAD.U32 R36, RZ, RZ, UR42 ;
; Location ./int.jl:86
        IMAD R29, R30, 0x4000000, R29 ;
        IADD3 R30, -R32, 0x1, RZ ;
   @!P2 IMAD.MOV R30, RZ, RZ, -R32 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R28, R29, R42, c[0x0][0x230] ;
; Location ./int.jl:87
        IMAD R36, R36, 0x20000, R33 ;
; Location ./int.jl:86
        IMAD R32, R30, 0x4000000, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R28, [R28.64] ;
; Location ./int.jl:295
        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R32, R32, R42, c[0x0][0x230] ;
; Location ./int.jl:87
        LOP3.LUT R38, R38, 0x600000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        LEA.HI R37, R37, R36, RZ, 0x1a ;
; Location ./int.jl:87
        IMAD.U32 R41, RZ, RZ, UR42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R32, [R32.64] ;
; Location ./int.jl:88
        LOP3.LUT R39, R37, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R40, R41, 0x20000, R38 ;
; Location ./int.jl:295
        SHF.R.S32.HI R37, RZ, 0x1a, R37 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R39, R36, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R39, RZ, 0x1f, R40 ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
        LEA.HI R38, R39, R40, RZ, 0x1a ;
; Location ./int.jl:86
        IADD3 R39, -R37, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R41, R38, 0xfc000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R38, RZ, 0x1a, R38 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R41, R40, PT ;
; Location ./int.jl:86
        IADD3 R41, -R38, 0x1, RZ ;
   @!P0 IMAD.MOV R39, RZ, RZ, -R37 ;
        ISETP.LT.AND P2, PT, R40, RZ, P2 ;
        IMAD R36, R39, 0x4000000, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R36, R36, R42, c[0x0][0x230] ;
; Location ./int.jl:86
   @!P2 IMAD.MOV R41, RZ, RZ, -R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R36, [R36.64] ;
; Location ./int.jl:86
        IMAD R41, R41, 0x4000000, R40 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R40, R41, R42, c[0x0][0x230] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R40, [R40.64] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R89, R74, 0x2, RZ ;
; Location ./int.jl:296
        SHF.R.U32.HI R92, RZ, 0x3, R0.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR44, 0x10 ;
; Location ./int.jl:296
        LOP3.LUT R94, R0, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R93, R89, 0xe, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R91, RZ, 0x3, R0 ;
; Location ./int.jl:296
        SGXT.U32 R92, R92, 0x1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R96, RZ, 0x2, R0 ;
; Location ./int.jl:88
        LOP3.LUT R91, R91, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:296
        LOP3.LUT R92, R92, R93, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD R93, R94, 0x888, RZ ;
; Location ./int.jl:87
        LOP3.LUT R91, R91, 0x1, R96, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R97, R79.reuse, 0xa, RZ, 0xfc, !PT ;
        IMAD R92, R92, 0x21, R93 ;
        LOP3.LUT R99, R79, 0xc, RZ, 0xfc, !PT ;
        LOP3.LUT R103, R79.reuse, 0xe, RZ, 0xfc, !PT ;
        LOP3.LUT R95, R79.reuse, 0x16, RZ, 0xfc, !PT ;
        LOP3.LUT R111, R79.reuse, 0x10, RZ, 0xfc, !PT ;
        LOP3.LUT R113, R79.reuse, 0x12, RZ, 0xfc, !PT ;
        LOP3.LUT R115, R79.reuse, 0x18, RZ, 0xfc, !PT ;
        LOP3.LUT R117, R79, 0x1a, RZ, 0xfc, !PT ;
        LOP3.LUT R119, R79.reuse, 0x1c, RZ, 0xfc, !PT ;
        LOP3.LUT R121, R79.reuse, 0x1e, RZ, 0xfc, !PT ;
        LOP3.LUT R123, R79, 0x14, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R85, R31, R29, !P4 ;
        SEL R84, R30, R28, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R86, R85, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R88, R34, R32, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R87, R84, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R90, R35, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R89, R88, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        SHF.R.U32.HI R85, RZ, 0x4, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R90, R90, 0x10, 0x1f ;
; Location ./int.jl:88
        IMAD.SHL.U32 R84, R0, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R85, R85, 0x1e, R84, 0xf8, !PT ;
        IMAD R84, R91, 0x222, R92 ;
        IMAD R85, R85, 0x101, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R31, R86, R31, !P4 ;
        SEL R29, R29, R86, !P4 ;
        SEL R30, R87, R30, !P4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R86, R31, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R28, R28, R87, !P4 ;
        SEL R34, R89, R34, !P4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R87, R30, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R88, RZ, 0x4, R29 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R35, R90, R35, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R86, R29, 0xf0f0f0f, R86, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R34, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R32, R32, R89, !P4 ;
; Location ./int.jl:528
        SHF.R.U32.HI R91, RZ, 0x4, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R87, R28, 0xf0f0f0f, R87, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R28, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R88, R88, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R33, R33, R90, !P4 ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x4, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R91, R91, 0xf0f0f0f, R30, 0xe2, !PT ;
        LOP3.LUT R32, R32, 0xf0f0f0f, R29, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x4, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R34, R31, 0xf0f0f0f, R34, 0xe2, !PT ;
        LOP3.LUT R33, R33, 0xf0f0f0f, R28, 0xe2, !PT ;
        PRMT R28, R87.reuse, 0x6240, R32.reuse ;
        LOP3.LUT R35, R30, 0xf0f0f0f, R35, 0xe2, !PT ;
        PRMT R32, R87, 0x7351, R32 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R29, R38, R36, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R87, R91, 0x6240, R34 ;
        PRMT R91, R91, 0x7351, R34 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R31, R29, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R34, R86.reuse, 0x6240, R33.reuse ;
        PRMT R86, R86, 0x7351, R33 ;
        PRMT R89, R88.reuse, 0x6240, R35.reuse ;
        PRMT R93, R88, 0x7351, R35 ;
        IMAD.IADD R29, R85, 0x1, R74 ;
; Location ./int.jl:296
        LOP3.LUT R35, R75, 0x1f, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R74, R74, 0x20, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R33, R42, R40, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R92, R29, 0x4, RZ ;
        PRMT R75, R28, 0x5410, R87 ;
        PRMT R94, R28, 0x7632, R87 ;
; Location ./int.jl:87
        IMAD.IADD R28, R85, 0x1, R35 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R30, R39, R37, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R35, R43, R41, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R96, R34.reuse, 0x5410, R89.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R88, R30, 0x10, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R98, R34, 0x7632, R89 ;
        PRMT R34, R32, 0x7632, R91 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R90, R35, 0x10, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R38, R31, R38, !P4 ;
        SEL R31, R36, R31, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R92], R75 ;
        PRMT R30, R32, 0x5410, R91 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R36, R38, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R32, R86, 0x5410, R93 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R91, R83, 0x1, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x4, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R36, R31, 0xf0f0f0f, R36, 0xe2, !PT ;
        STS [R29.X4+0x100], R94 ;
        LOP3.LUT R35, R35, 0xf0f0f0f, R38, 0xe2, !PT ;
        PRMT R86, R86, 0x7632, R93 ;
        STS [R29.X4+0x200], R96 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R42, R33, R42, !P4 ;
        SEL R33, R40, R33, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R83, 0x2, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R39, R88, R39, !P4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R38, R42, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R37, R37, R88, !P4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R29.X4+0x300], R98 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R43, R90, R43, !P4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R88, R39, 0x10, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R41, R41, R90, !P4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R83, 0x3, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x4, R33 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R40, R43, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R33, R33, 0xf0f0f0f, R38, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R92, RZ, 0x4, R37 ;
        SHF.R.U32.HI R90, RZ, 0x4, R41 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R42, R31, 0xf0f0f0f, R42, 0xe2, !PT ;
        LOP3.LUT R74, R74, 0xe0, RZ, 0xc0, !PT ;
        PRMT R31, R36, 0x6240, R33 ;
        LOP3.LUT R88, R37, 0xf0f0f0f, R88, 0xe2, !PT ;
        IMAD R105, R97, 0x101, R74.reuse ;
        LOP3.LUT R92, R92, 0xf0f0f0f, R39, 0xe2, !PT ;
        IMAD R107, R99, 0x101, R74 ;
        LOP3.LUT R41, R41, 0xf0f0f0f, R40, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD.IADD R40, R91, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R43, R90, 0xf0f0f0f, R43, 0xe2, !PT ;
        IMAD R91, R79, 0x101, R74.reuse ;
        PRMT R33, R36, 0x7351, R33 ;
        IMAD R109, R103, 0x101, R74 ;
        PRMT R36, R35, 0x6240, R42 ;
        IMAD.IADD R91, R91, 0x1, R0 ;
        PRMT R42, R35, 0x7351, R42 ;
        IMAD R95, R95, 0x101, R74.reuse ;
        PRMT R35, R88, 0x6240, R41 ;
        IMAD.SHL.U32 R91, R91, 0x4, RZ ;
        PRMT R38, R92, 0x6240, R43 ;
        IMAD R111, R111, 0x101, R74.reuse ;
        PRMT R41, R88, 0x7351, R41 ;
        IMAD R113, R113, 0x101, R74 ;
        PRMT R92, R92, 0x7351, R43 ;
        IMAD.IADD R105, R105, 0x1, R0 ;
        PRMT R37, R31, 0x5410, R36 ;
        IMAD R115, R115, 0x101, R74 ;
        PRMT R31, R31, 0x7632, R36 ;
        IMAD.SHL.U32 R36, R28, 0x4, RZ ;
        PRMT R39, R35, 0x5410, R38 ;
        IMAD R117, R117, 0x101, R74 ;
        PRMT R43, R35, 0x7632, R38 ;
        IMAD R119, R119, 0x101, R74 ;
        PRMT R87, R41, 0x5410, R92 ;
        STS [R36], R37 ;
        PRMT R75, R33, 0x5410, R42 ;
        IMAD R121, R121, 0x101, R74 ;
        PRMT R85, R33, 0x7632, R42 ;
        STS [R28.X4+0x100], R31 ;
        PRMT R41, R41, 0x7632, R92 ;
; Location ./int.jl:87
        IMAD.IADD R42, R93, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R35, R79.reuse, 0x2, RZ, 0xfc, !PT ;
        STS [R28.X4+0x200], R39 ;
        LOP3.LUT R33, R79, 0x4, RZ, 0xfc, !PT ;
        IMAD R123, R123, 0x101, R74 ;
        STS [R28.X4+0x300], R43 ;
        IMAD R93, R35, 0x101, R74.reuse ;
        LOP3.LUT R31, R79, 0x6, RZ, 0xfc, !PT ;
        IMAD R97, R33, 0x101, R74 ;
        STS [R29.X4+0x80], R30 ;
        IMAD.IADD R93, R93, 0x1, R0 ;
        IMAD R99, R31, 0x101, R74 ;
        STS [R29.X4+0x180], R34 ;
        IMAD.IADD R97, R97, 0x1, R0.reuse ;
        IMAD.IADD R99, R99, 0x1, R0 ;
        STS [R29.X4+0x280], R32 ;
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        IMAD.IADD R107, R107, 0x1, R0.reuse ;
        STS [R29.X4+0x380], R86 ;
        IMAD.IADD R109, R109, 0x1, R0.reuse ;
        IMAD.IADD R111, R111, 0x1, R0.reuse ;
        STS [R28.X4+0x80], R75 ;
        IMAD.IADD R113, R113, 0x1, R0.reuse ;
        IMAD.SHL.U32 R92, R105, 0x4, RZ ;
        STS [R28.X4+0x280], R87 ;
        IMAD.IADD R123, R123, 0x1, R0 ;
        LOP3.LUT R29, R79, 0x8, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R88, R107, 0x4, RZ ;
        STS [R28.X4+0x180], R85 ;
        IMAD.SHL.U32 R90, R109, 0x4, RZ ;
        IMAD R103, R29, 0x101, R74 ;
        STS [R28.X4+0x380], R41 ;
        IMAD.SHL.U32 R74, R99, 0x4, RZ ;
        IMAD.IADD R103, R103, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R91, [R91] ;
        IMAD.IADD R28, R95, 0x1, R0 ;
        IMAD.SHL.U32 R95, R97, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R43, R83, RZ, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R86, R103, 0x4, RZ ;
        IMAD.IADD R115, R115, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R83, 0x4, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R94, R111, 0x4, RZ ;
        IMAD.IADD R117, R117, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R83, 0x5, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R96, R113, 0x4, RZ ;
        IMAD.IADD R119, R119, 0x1, R0.reuse ;
        LDS R93, [R93] ;
        IMAD.SHL.U32 R97, R123, 0x4, RZ ;
        IMAD.IADD R121, R121, 0x1, R0 ;
        LDS R95, [R95] ;
        IMAD.SHL.U32 R36, R28, 0x4, RZ ;
        IMAD.SHL.U32 R34, R115, 0x4, RZ ;
        LDS R74, [R74] ;
        IMAD.SHL.U32 R32, R117, 0x4, RZ ;
        IMAD.SHL.U32 R30, R119, 0x4, RZ ;
        LDS R86, [R86] ;
        IMAD.SHL.U32 R28, R121, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R38, R43, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R92, [R92] ;
; Location ./int.jl:87
        IMAD.IADD R87, R87, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        LDS R88, [R88] ;
; Location ./int.jl:87
        IMAD.IADD R98, R89, 0x1, R0 ;
        IMAD.IADD R102, R85, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R90, [R90] ;
        IMAD.SHL.U32 R105, R87, 0x4, RZ ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LDS R94, [R94] ;
        IMAD.SHL.U32 R42, R42, 0x4, RZ ;
        IMAD.SHL.U32 R103, R98, 0x4, RZ ;
        LDS R96, [R96] ;
        IMAD.SHL.U32 R107, R102, 0x4, RZ ;
        IMAD.IADD R35, R35, 0x1, R84.reuse ;
        LDS R97, [R97] ;
        IMAD.IADD R33, R33, 0x1, R84.reuse ;
        IMAD.IADD R31, R31, 0x1, R84.reuse ;
        LDS R36, [R36] ;
        IMAD.IADD R29, R29, 0x1, R84.reuse ;
        IMAD.IADD R84, R79, 0x1, R84 ;
        LDS R34, [R34] ;
        IMAD.SHL.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R84, R84, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R75, R83, 0x6, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        LDS R32, [R32] ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R41, R83, 0x7, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R30] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R39, R83, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R28, [R28] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R37, R83, 0x9, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R75, R75, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R43, R83, 0xa, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R75, R75, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R99, R83, 0xb, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R41, R41, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R83, 0xc, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R83, 0xd, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R39, R39, 0x1, R0.reuse ;
        IMAD.IADD R37, R37, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R38], R91 ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R43, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R83, 0xe, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R99, R99, 0x1, R0.reuse ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R91, R83, 0xf, 0x1f ;
; Location ./int.jl:87
        IMAD.IADD R89, R89, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R40], R93 ;
        IMAD.SHL.U32 R38, R43, 0x4, RZ ;
        IMAD.SHL.U32 R99, R99, 0x4, RZ ;
        STS [R42], R95 ;
        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        STS [R103], R74 ;
; Location ./int.jl:87
        IMAD.IADD R85, R85, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R105], R86 ;
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        STS [R107], R92 ;
; Location ./int.jl:87
        IMAD.IADD R87, R87, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R75], R88 ;
; Location ./int.jl:87
        IMAD.IADD R91, R91, 0x1, R0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R87, R87, 0x4, RZ ;
        STS [R41], R90 ;
        IMAD.SHL.U32 R91, R91, 0x4, RZ ;
        STS [R39], R94 ;
        STS [R37], R96 ;
        STS [R38], R97 ;
        STS [R99], R36 ;
        STS [R89], R34 ;
        STS [R85], R32 ;
        STS [R87], R30 ;
        STS [R91], R28 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R99, [R84] ;
        LDS R98, [R35] ;
        LDS R97, [R33] ;
        LDS R96, [R31] ;
        LDS R95, [R29] ;
        LDS R94, [R11] ;
        LDS R93, [R12] ;
        LDS R92, [R13] ;
        LDS R91, [R14] ;
        LDS R90, [R15] ;
        LDS R89, [R16] ;
        LDS R88, [R17] ;
        LDS R87, [R18] ;
        LDS R86, [R19] ;
        LDS R85, [R20] ;
        LDS R84, [R21] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_119:
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR44, 0x10, UPT ;
        ISETP.NE.AND P0, PT, RZ, UR44, PT ;
        UISETP.NE.AND UP1, UPT, UR44, 0x8, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R39, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP2, UPT, UR44, -0x8, UPT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4800 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R43, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P3, PT, PT, PT, UP1, 0x80, 0x0 ;
        SEL R28, R99, RZ, !P2 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R32, R36.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R29, R98, RZ, !P2 ;
        SEL R30, R97, RZ, !P2 ;
        SEL R31, R96, RZ, !P2 ;
        SEL R28, R95, R28, !P3 ;
        SEL R29, R94, R29, !P3 ;
        SEL R30, R93, R30, !P3 ;
        SEL R31, R92, R31, !P3 ;
        PLOP3.LUT P5, PT, PT, PT, UP2, 0x80, 0x0 ;
        SEL R28, R91, R28, !P0 ;
        SEL R29, R90, R29, !P0 ;
        SEL R30, R89, R30, !P0 ;
        SEL R31, R88, R31, !P0 ;
        SEL R28, R87, R28, !P5 ;
        SEL R29, R86, R29, !P5 ;
        SEL R30, R85, R30, !P5 ;
        SEL R31, R84, R31, !P5 ;
; Location ./int.jl:373
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R33, R29, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R31, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R29, R28.reuse, 0xf000f, R39.reuse, 0xe2, !PT ;
        LOP3.LUT R31, R33.reuse, 0xf000f, R39, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf000f0, R43.reuse, 0xe2, !PT ;
        HADD2 R41, R29, -R32.reuse ;
        LOP3.LUT R33, R33, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R31, R31, -R32 ;
        LOP3.LUT R35, R30.reuse, 0xf000f, R39, 0xe2, !PT ;
        HMUL2 R29, R82.H0_H0, R41 ;
        LOP3.LUT R37, R30, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R30, R36.H0_H0, 64, 64 ;
        LOP3.LUT R39, R34.reuse, 0xf000f, R39, 0xe2, !PT ;
        HMUL2 R36, R82.H0_H0, R31 ;
        LOP3.LUT R43, R34, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R28, R28, -R30 ;
        HADD2 R33, R33, -R30 ;
        HADD2 R35, R35, -R32.reuse ;
        HADD2 R32, R39, -R32 ;
        PRMT R40, R28.reuse, 0x5410, R33.reuse ;
; Location ./int.jl:373
        HMUL2 R34, R81.reuse.H0_H0, R28 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R42, R28, 0x7632, R33 ;
; Location ./int.jl:373
        HMUL2 R38, R81.H0_H0, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R39, R41, 0x5410, R31 ;
        HADD2 R37, R37, -R30.reuse ;
        PRMT R28, R29.reuse, 0x7632, R36.reuse ;
        HADD2 R30, R43, -R30 ;
        PRMT R36, R29, 0x5410, R36 ;
        PRMT R41, R41, 0x7632, R31 ;
        HFMA2 R29, R82.reuse.H1_H1, R39, R28 ;
        PRMT R33, R34.reuse, 0x7632, R38 ;
        HMUL2 R31, R82.reuse.H0_H0, R35 ;
        PRMT R39, R35.reuse, 0x5410, R32.reuse ;
        HFMA2 R28, -R82.reuse.H1_H1, R41, R36 ;
        PRMT R43, R35, 0x7632, R32 ;
        HMUL2 R32, R82.H0_H0, R32 ;
        PRMT R38, R34, 0x5410, R38 ;
; Location ./int.jl:373
        HMUL2 R34, R81.reuse.H0_H0, R37 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R74, R37, 0x5410, R30 ;
        HMUL2 R35, R81.reuse.H0_H0, R30 ;
        PRMT R41, R31, 0x5410, R32 ;
        HFMA2 R33, R81.H1_H1, R40, R33 ;
        PRMT R102, R37, 0x7632, R30 ;
        PRMT R40, R34.reuse, 0x7632, R35.reuse ;
        PRMT R37, R31, 0x7632, R32 ;
        HFMA2 R32, -R81.reuse.H1_H1, R42, R38 ;
        PRMT R34, R34, 0x5410, R35 ;
        HFMA2 R38, -R82.reuse.H1_H1, R43, R41 ;
        PRMT R30, R28.reuse, 0x5410, R29.reuse ;
        HFMA2 R41, R81.reuse.H1_H1, R74, R40 ;
        PRMT R36, R28, 0x7632, R29 ;
        HFMA2 R39, R82.H1_H1, R39, R37 ;
        PRMT R28, R32.reuse, 0x5410, R33.reuse ;
        HFMA2 R40, -R81.H1_H1, R102, R34 ;
        PRMT R33, R32, 0x7632, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R68, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R32, R38, 0x5410, R39 ;
        PRMT R42, R40, 0x5410, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R68.reuse, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R39, R38, 0x7632, R39 ;
        PRMT R41, R40, 0x7632, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R68.reuse, R33, RZ ;
        HMMA.1688.F16 R36, R68.reuse, R36, RZ ;
        HMMA.1688.F16 R32, R68.reuse, R32, RZ ;
        HMMA.1688.F16 R42, R68.reuse, R42, RZ ;
        HMMA.1688.F16 R38, R68.reuse, R39, RZ ;
        HMMA.1688.F16 R40, R68, R41, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
   @!P1 BRA `(.L_x_85) ;
        HMUL2 R74, -R63.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        WARPSYNC 0xffffffff ;
        HMUL2 R102, R63, R30.reuse ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
        HFMA2 R30, R65, R30, R74 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_86) ;
        HMUL2 R74, R63.reuse, R28 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
        HMUL2 R75, -R63, R29.reuse ;
        ISETP.GE.U32.AND P2, PT, R0, 0x10, PT ;
        HFMA2 R29, R65, R29, R74 ;
        HMUL2 R74, -R63, R37 ;
        HFMA2 R28, R65, R28, R75 ;
        HMUL2 R75, R63, R36.reuse ;
        HFMA2 R36, R65, R36, R74 ;
        HMUL2 R74, -R63, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R66, R28, RZ, R9, 0x0 ;
        HFMA2 R37, R65, R37, R75 ;
        HMUL2 R75, R63, R34.reuse ;
        HFMA2 R34, R65, R34, R74 ;
        HMUL2 R74, -R63, R33 ;
        HMMA.SP.16816.F16 R36, R66, R36, RZ, R9, 0x0 ;
        HFMA2 R31, R65, R31, R102 ;
        HMUL2 R102, R63, R32.reuse ;
        HFMA2 R32, R65, R32, R74 ;
        HMUL2 R74, -R63, R43 ;
        HMMA.SP.16816.F16 R30, R66.reuse, R30, RZ, R9.reuse, 0x0 ;
        HFMA2 R35, R65, R35, R75 ;
        HMUL2 R75, R63, R42.reuse ;
        HFMA2 R42, R65, R42, R74 ;
        HMUL2 R74, -R63, R39 ;
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R9, 0x0 ;
        HFMA2 R33, R65, R33, R102 ;
        HMUL2 R102, R63, R38.reuse ;
        HFMA2 R43, R65.reuse, R43, R75 ;
        HFMA2 R38, R65, R38, R74 ;
        HMMA.SP.16816.F16 R32, R66.reuse, R32, RZ, R9.reuse, 0x0 ;
        HMUL2 R75, -R63.reuse, R41 ;
        HMUL2 R74, R63, R40.reuse ;
        HFMA2 R39, R65.reuse, R39, R102 ;
        HMMA.SP.16816.F16 R42, R66, R42, RZ, R9, 0x0 ;
        HFMA2 R40, R65.reuse, R40, R75 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R75, R30, 0x5410, R31 ;
        HFMA2 R41, R65, R41, R74 ;
        PRMT R74, R28, 0x5410, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R38, R66.reuse, R38, RZ, R9.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R30, R30, 0x7632, R31 ;
        STS [R46], R75 ;
        PRMT R28, R28, 0x7632, R29 ;
        PRMT R102, R36, 0x5410, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R29, R34, 0x5410, R35 ;
        STS [R23.X4+0x40c0], R30 ;
        PRMT R37, R36, 0x7632, R37 ;
        PRMT R35, R34, 0x7632, R35 ;
        STS [R23.X4+0x40], R74 ;
        PRMT R34, R32, 0x5410, R33 ;
        PRMT R103, R42, 0x5410, R43 ;
        STS [R23.X4+0x4100], R28 ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R43, R42, 0x7632, R43 ;
        STS [R45], R102 ;
        PRMT R105, R38, 0x5410, R39 ;
        PRMT R32, R40, 0x5410, R41 ;
        STS [R22.X4+0x40c0], R37 ;
        PRMT R38, R38, 0x7632, R39 ;
        PRMT R40, R40, 0x7632, R41 ;
        STS [R22.X4+0x40], R29 ;
        STS [R22.X4+0x4100], R35 ;
        STS [R47], R34 ;
        STS [R24.X4+0x40c0], R33 ;
        STS [R24.X4+0x40], R103 ;
        STS [R24.X4+0x4100], R43 ;
        STS [R48], R105 ;
        STS [R25.X4+0x40c0], R38 ;
        STS [R25.X4+0x40], R32 ;
        STS [R25.X4+0x4100], R40 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R26] ;
        LDS R28, [R5.X4+0x40] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R33, -R64.reuse, R31.reuse ;
        HMUL2 R34, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R33 ;
        HFMA2 R31, R76, R31, R34 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_87) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_88) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_89) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R33, P0, R28, UR41, RZ ;
        IMAD.X R34, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R29, P0, R34, R33, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R28, R29, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R32, RZ, RZ, R34, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R28, R33, PT ;
; Location ./int.jl:295
        SHF.R.S64 R29, R29, 0x18, R32.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R32, R34, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R32 ;
        ISETP.LT.AND P0, PT, R34, RZ, P0 ;
; Location ./boot.jl:711
        SEL R30, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R30, -R29, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R29, P0, R30, R33, 0x18 ;
        LEA.HI.X R30, R30, R34, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R29, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R29, c[0x0][0x254], R30, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_89:
        BSYNC B1 ;

.L_x_88:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_87:
        BSYNC B0 ;

.L_x_86:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R49] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_90) ;
        LDS R28, [R50] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_91) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_92) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_93) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_93:
        BSYNC B1 ;

.L_x_92:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_91:
        BSYNC B0 ;

.L_x_90:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R51] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_94) ;
        LDS R28, [R52] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_95) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_96) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_97) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_97:
        BSYNC B1 ;

.L_x_96:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_95:
        BSYNC B0 ;

.L_x_94:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R53] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_98) ;
        LDS R28, [R54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_99) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_100) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_101) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_101:
        BSYNC B1 ;

.L_x_100:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_99:
        BSYNC B0 ;

.L_x_98:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R55] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_102) ;
        LDS R28, [R56] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_103) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_104) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_105) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_105:
        BSYNC B1 ;

.L_x_104:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R57] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_106) ;
        LDS R28, [R58] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_107) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_108) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_109) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_109:
        BSYNC B1 ;

.L_x_108:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_107:
        BSYNC B0 ;

.L_x_106:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R59] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_110) ;
        LDS R28, [R60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_111) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_112) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_113) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_113:
        BSYNC B1 ;

.L_x_112:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_111:
        BSYNC B0 ;

.L_x_110:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R61] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_114) ;
        LDS R28, [R62] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_115) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_116) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_117) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_117:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B1 ;

.L_x_116:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_115:
        BSYNC B0 ;

.L_x_114:
; Location ./promotion.jl:521
        UIADD3 UR44, UR44, -0x8, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR44, -0x10, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_118) ;
        BRA `(.L_x_119) ;

.L_x_118:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/array.jl:166
        ULOP3.LUT UR5, UR40, 0x20, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR6, UR40, 0x22, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR7, UR40, 0x24, URZ, 0xfc, !UPT ;
        ULOP3.LUT UR8, UR40, 0x26, URZ, 0xfc, !UPT ;
        UMOV UR4, URZ ;

.L_x_153:
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0x8, UPT ;
        ISETP.NE.AND P0, PT, RZ, UR4, PT ;
        UISETP.NE.AND UP1, UPT, UR4, 0x10, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R35, RZ, RZ, 0x64006400 ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP2, UPT, UR4, 0x18, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R28, R99, RZ, !P0 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x4800 ;
        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R39, RZ, RZ, 0x54005400 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R29, R98, RZ, !P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_120) ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P5, PT, PT, PT, UP1, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R37, R36.reuse.H0_H0, 1024, 1024 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R28, R95, R28, !P3 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R36, R36.H0_H0, 64, 64 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R30, R97, RZ, !P0 ;
        SEL R31, R96, RZ, !P0 ;
        SEL R29, R94, R29, !P3 ;
        PLOP3.LUT P6, PT, PT, PT, UP2, 0x80, 0x0 ;
        SEL R28, R91, R28, !P5 ;
        SEL R30, R93, R30, !P3 ;
        SEL R31, R92, R31, !P3 ;
        SEL R29, R90, R29, !P5 ;
        SEL R28, R87, R28, !P6 ;
        SEL R30, R89, R30, !P5 ;
        SEL R31, R88, R31, !P5 ;
        SEL R29, R86, R29, !P6 ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        SEL R30, R85, R30, !P6 ;
        SEL R31, R84, R31, !P6 ;
; Location ./int.jl:528
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
        LOP3.LUT R28, R28, 0x888888, RZ, 0x3c, !PT ;
        SHF.R.U32.HI R32, RZ, 0x8, R30 ;
        SHF.R.U32.HI R31, RZ, 0x8, R31 ;
        LOP3.LUT R30, R29, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R29, R28, 0xf000f, R35, 0xe2, !PT ;
; Location ./int.jl:528
        LOP3.LUT R32, R32, 0x888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R31, 0x888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R41, R29, -R37.reuse ;
        LOP3.LUT R28, R28, 0xf000f0, R39, 0xe2, !PT ;
        LOP3.LUT R31, R30, 0xf000f, R35.reuse, 0xe2, !PT ;
        HMUL2 R29, R82.H0_H0, R41 ;
        LOP3.LUT R33, R32, 0xf000f, R35.reuse, 0xe2, !PT ;
        HADD2 R28, R28, -R36.reuse ;
        LOP3.LUT R35, R34, 0xf000f, R35, 0xe2, !PT ;
        HADD2 R31, R31, -R37.reuse ;
        LOP3.LUT R30, R30, 0xf000f0, R39.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R37.reuse ;
        LOP3.LUT R32, R32, 0xf000f0, R39.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R37 ;
        LOP3.LUT R34, R34, 0xf000f0, R39, 0xe2, !PT ;
        HADD2 R30, R30, -R36.reuse ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R32, R32, -R36 ;
        HADD2 R34, R34, -R36 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R36, -R82.reuse.H1_H1, R41.reuse.H1_H1, R29.reuse.H0_H0 ;
; Location ./int.jl:528
        HMUL2 R37, R81.reuse.H0_H0, R28.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R41, R82.reuse.H1_H1, R41.H0_H0, R29.H1_H1 ;
        HFMA2 R29, -R81.reuse.H1_H1, R28.reuse.H1_H1, R37.reuse.H0_H0 ;
        HFMA2 R37, R81.H1_H1, R28.H0_H0, R37.H1_H1 ;
        PRMT R36, R36, 0x5410, R41 ;
        HMUL2 R38, R82.H0_H0, R31 ;
; Location ./int.jl:528
        HMUL2 R28, R81.reuse.H0_H0, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R29, R29, 0x5410, R37 ;
        HFMA2 R40, -R82.reuse.H1_H1, R31.reuse.H1_H1, R38.reuse.H0_H0 ;
        HFMA2 R31, R82.reuse.H1_H1, R31.H0_H0, R38.H1_H1 ;
        HMUL2 R42, R82.H0_H0, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R38, R68, R36, RZ ;
; Location ./int.jl:528
        HMUL2 R74, R81.reuse.H0_H0, R32 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R40, R40, 0x5410, R31 ;
        HFMA2 R41, -R81.H1_H1, R30.H1_H1, R28.H0_H0 ;
        HFMA2 R36, R81.reuse.H1_H1, R30.H0_H0, R28.H1_H1 ;
        HFMA2 R43, -R82.reuse.H1_H1, R33.reuse.H1_H1, R42.reuse.H0_H0 ;
        HFMA2 R42, R82.reuse.H1_H1, R33.H0_H0, R42.H1_H1 ;
        PRMT R41, R41, 0x5410, R36 ;
        HFMA2 R28, -R81.reuse.H1_H1, R32.reuse.H1_H1, R74.reuse.H0_H0 ;
        HFMA2 R102, R81.H1_H1, R32.H0_H0, R74.H1_H1 ;
        PRMT R43, R43, 0x5410, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R32, R68, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R82.H0_H0, R35 ;
        HMUL2 R37, R81.reuse.H0_H0, R34.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R74, R68.reuse, R40, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, -R82.reuse.H1_H1, R35.reuse.H1_H1, R30.reuse.H0_H0 ;
        PRMT R28, R28, 0x5410, R102 ;
        HFMA2 R103, R82.H1_H1, R35.H0_H0, R30.H1_H1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R40, R68.reuse, R41, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, -R81.reuse.H1_H1, R34.reuse.H1_H1, R37.reuse.H0_H0 ;
        HFMA2 R31, R81.H1_H1, R34.H0_H0, R37.H1_H1 ;
        PRMT R29, R29, 0x5410, R103 ;
        HMUL2 R35, -R63.reuse, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R36, R68, R43, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R34, R63, R38.reuse ;
        PRMT R30, R30, 0x5410, R31 ;
        HFMA2 R38, R65, R38, R35 ;
        HFMA2 R39, R65, R39, R34 ;
        HMUL2 R34, -R63.reuse, R33.reuse ;
        HMUL2 R35, R63, R32.reuse ;
        HFMA2 R32, R65.reuse, R32, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R38, R66, R38, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R33, R65, R33, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R34, R68, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R42, -R63, R75 ;
        HMUL2 R43, R63, R74.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R28, R68, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R74, R65.reuse, R74, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R32, R66, R32, RZ, R9.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R75, R65, R75, R43 ;
        HMUL2 R102, -R63.reuse, R41 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R42, R68, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R31, R63.reuse, R40.reuse ;
        HMUL2 R30, -R63, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R74, R66, R74, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R40, R65, R40, R102 ;
        HMUL2 R102, R63, R36.reuse ;
        HFMA2 R36, R65.reuse, R36, R30 ;
        HFMA2 R41, R65, R41, R31 ;
        HMUL2 R30, -R63.reuse, R35 ;
        HMUL2 R31, -R63, R29 ;
        HFMA2 R37, R65, R37, R102 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R40, R66, R40, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R102, R63, R34 ;
        HFMA2 R34, R65.reuse, R34, R30 ;
        HFMA2 R30, R65, R28.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R36, R66.reuse, R36, RZ, R9.reuse, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R31, R63, R28 ;
        HFMA2 R35, R65.reuse, R35, R102 ;
        HFMA2 R31, R65, R29, R31 ;
; Location ./int.jl:87
        LOP3.LUT R29, R79, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R102, R63.reuse, R42.reuse ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x8, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R28, -R63, R43.reuse ;
; Location ./int.jl:87
        IADD3 R103, R29.reuse, UR6, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R43, R65.reuse, R43, R102 ;
; Location ./int.jl:87
        IADD3 R105, R29.reuse, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R42, R65, R42, R28 ;
; Location ./int.jl:296
        SHF.R.S32.HI R102, RZ, 0x1f, R103 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R34, R66, R34, RZ, R9, 0x0 ;
; Location ./int.jl:87
        IADD3 R104, R29, UR7, RZ ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR4, 0x20, UPT ;
; Location ./int.jl:296
        LEA.HI R102, R102, R103, RZ, 0x3 ;
; Location ./int.jl:87
        IADD3 R106, R29, UR8, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R66.reuse, R30, RZ, R9.reuse, 0x0 ;
; Location ./int.jl:296
        LOP3.LUT R102, R102, 0x7fffff8, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R28, RZ, 0x1f, R105 ;
        SHF.R.S32.HI R29, RZ, 0x1f, R104 ;
        IMAD.IADD R103, R103, 0x1, -R102 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R102, R38.reuse, 0x5410, R39.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R42, R66, R42, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R39, R38, 0x7632, R39 ;
; Location ./int.jl:296
        LEA.HI R28, R28, R105, RZ, 0x3 ;
        LEA.HI R29, R29, R104, RZ, 0x3 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R38, R32.reuse, 0x5410, R33.reuse ;
        PRMT R33, R32, 0x7632, R33 ;
        PRMT R32, R74, 0x5410, R75 ;
; Location ./int.jl:296
        SHF.R.S32.HI R107, RZ, 0x1f, R106 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R74, R74, 0x7632, R75 ;
; Location ./int.jl:296
        LOP3.LUT R28, R28, 0x7fffff8, RZ, 0xc0, !PT ;
        LOP3.LUT R29, R29, 0x7fffff8, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R75, R40.reuse, 0x5410, R41.reuse ;
; Location ./int.jl:296
        IMAD.IADD R105, R105, 0x1, -R28 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R41, R40, 0x7632, R41 ;
; Location ./int.jl:296
        IMAD.IADD R29, R104, 0x1, -R29 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R40, R36, 0x5410, R37 ;
; Location ./int.jl:296
        LEA.HI R107, R107, R106, RZ, 0x3 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R109, R29, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R37, R36, 0x7632, R37 ;
        PRMT R36, R34, 0x5410, R35 ;
; Location ./int.jl:87
        IMAD.IADD R110, R10, 0x1, R109 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R35, R34, 0x7632, R35 ;
        PRMT R34, R30.reuse, 0x5410, R31.reuse ;
        PRMT R104, R30, 0x7632, R31 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R105, 0x20, RZ ;
; Location ./int.jl:296
        LOP3.LUT R107, R107, 0x7fffff8, RZ, 0xc0, !PT ;
; Location ./boot.jl:703
        IADD3 R30, R4, R77, R78 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R105, R42, 0x5410, R43 ;
; Location ./int.jl:296
        IMAD.IADD R28, R106, 0x1, -R107 ;
; Location ./boot.jl:703
        IADD3 R30, R8, R30, R7 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R107, R103, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R42, R42, 0x7632, R43 ;
; Location ./int.jl:87
        IMAD.IADD R43, R10, 0x1, R31.reuse ;
        IMAD.IADD R106, R27, 0x1, R31.reuse ;
        IMAD.IADD R103, R44, 0x1, R31 ;
; Location ./boot.jl:703
        IMAD.IADD R111, R31, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R43, R43, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R31, R10, 0x1, R107.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R106, R106, 0x4, RZ ;
        STS [R43], R102 ;
        IMAD.SHL.U32 R108, R103, 0x4, RZ ;
        IMAD.SHL.U32 R31, R31, 0x4, RZ ;
        STS [R106], R39 ;
; Location ./int.jl:87
        IMAD.IADD R29, R27, 0x1, R107 ;
        IMAD.IADD R103, R44, 0x1, R107 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R111.X4+0x40], R38 ;
        IMAD.SHL.U32 R29, R29, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R43, R27, 0x1, R109 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R108], R33 ;
; Location ./boot.jl:703
        IMAD.IADD R112, R107, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R102, R103, 0x4, RZ ;
        STS [R31], R32 ;
        IMAD.SHL.U32 R39, R110, 0x4, RZ ;
        IMAD.SHL.U32 R38, R43, 0x4, RZ ;
        STS [R29], R74 ;
; Location ./boot.jl:703
        IMAD.IADD R43, R109, 0x1, R30 ;
; Location ./int.jl:87
        IMAD.IADD R109, R44, 0x1, R109 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R112.X4+0x40], R75 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R28, 0x20, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R102], R41 ;
        IMAD.SHL.U32 R32, R109, 0x4, RZ ;
; Location ./int.jl:87
        IMAD.IADD R28, R10, 0x1, R31.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R39], R40 ;
; Location ./int.jl:87
        IMAD.IADD R29, R27, 0x1, R31.reuse ;
; Location ./boot.jl:703
        IMAD.IADD R106, R31, 0x1, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R38], R37 ;
; Location ./int.jl:87
        IMAD.IADD R31, R44, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R33, R28, 0x4, RZ ;
        STS [R43.X4+0x40], R36 ;
        IMAD.SHL.U32 R39, R29, 0x4, RZ ;
        STS [R32], R35 ;
        IMAD.SHL.U32 R37, R31, 0x4, RZ ;
        STS [R33], R34 ;
        STS [R39], R104 ;
        STS [R106.X4+0x40], R105 ;
        STS [R37], R42 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R26] ;
        LDS R28, [R5.X4+0x40] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_121) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_122) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_123) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_123:
        BSYNC B1 ;

.L_x_122:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_121:
        BSYNC B0 ;

.L_x_120:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R49] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_124) ;
        LDS R28, [R50] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_125) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_126) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_127) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_127:
        BSYNC B1 ;

.L_x_126:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_125:
        BSYNC B0 ;

.L_x_124:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R51] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_128) ;
        LDS R28, [R52] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_129) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_130) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_131) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_131:
        BSYNC B1 ;

.L_x_130:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_129:
        BSYNC B0 ;

.L_x_128:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R53] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_132) ;
        LDS R28, [R54] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_133) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_134) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_135) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_135:
        BSYNC B1 ;

.L_x_134:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_133:
        BSYNC B0 ;

.L_x_132:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R55] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_136) ;
        LDS R28, [R56] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_137) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_138) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_139) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_139:
        BSYNC B1 ;

.L_x_138:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_137:
        BSYNC B0 ;

.L_x_136:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R57] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_140) ;
        LDS R28, [R58] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_141) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_142) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_143) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_143:
        BSYNC B1 ;

.L_x_142:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_141:
        BSYNC B0 ;

.L_x_140:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R59] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_144) ;
        LDS R28, [R60] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_145) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_146) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_147) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_147:
        BSYNC B1 ;

.L_x_146:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_145:
        BSYNC B0 ;

.L_x_144:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R30, [R61] ;
; Location ./int.jl:87
        IADD3 R100, R100, 0x1, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        BSSY B0, `(.L_x_148) ;
        LDS R28, [R62] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R100, 0x19, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1946
        HMMA.1688.F16 R30, R70.reuse, R30, RZ ;
        HMMA.1688.F16 R28, R70, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R64.reuse, R31.reuse ;
        HMUL2 R32, R64, R30.reuse ;
        HFMA2 R30, R76.reuse, R30, R38 ;
        HFMA2 R31, R76, R31, R32 ;
        HMUL2 R38, -R64.reuse, R29 ;
        HMUL2 R32, R64, R28 ;
        HFMA2 R28, R76.reuse, R28, R38 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R30, R72, R30, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R76, R29, R32 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1995
        HMMA.SP.16816.F16 R28, R72, R28, RZ, R9, 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R30, R30, R30 ;
        HFMA2 R30, R31, R31, R30 ;
        HFMA2 R30, R28, R28, R30 ;
        HFMA2 R30, R29, R29, R30 ;
        HFMA2 R101, R30, 0.005001068115234375, 0.005001068115234375, R101 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P0 BRA `(.L_x_149) ;
; Location ./int.jl:87
        BSSY B1, `(.L_x_150) ;
        IMAD.MOV.U32 R100, RZ, RZ, RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
    @P2 BRA `(.L_x_151) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R28, R6, 0x80000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R28, R3, R28, RZ, 0xfc, !PT ;
        IADD3 R28, P0, R28, UR41, RZ ;
        IMAD.X R29, RZ, RZ, UR45, P0 ;
; Location ./int.jl:295
        LEA.HI R30, P0, R29, R28, RZ, 0x18 ;
; Location ./int.jl:88
        LOP3.LUT R33, R30, 0xff000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R31, RZ, RZ, R29, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R33, R28, PT ;
; Location ./int.jl:295
        SHF.R.S64 R30, R30, 0x18, R31.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R31, R29, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R31, RZ, 0x18, R31 ;
        ISETP.LT.AND P0, PT, R29, RZ, P0 ;
; Location ./boot.jl:711
        SEL R33, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R30, P0, R33, -R30, RZ ;
        IMAD.X R31, RZ, RZ, ~R31, P0 ;
        LEA R32, P0, R30, R28, 0x18 ;
        LEA.HI.X R31, R30, R29, R31, 0x18, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R28, P0, R32, c[0x0][0x250], 0x2 ;
        LEA.HI.X R29, R32, c[0x0][0x254], R31, 0x2, P0 ;
        STG.E [R28.64], R101 ;

.L_x_151:
        BSYNC B1 ;

.L_x_150:
; Location ./int.jl:87
        IADD3 R6, R6, 0x1, RZ ;
        IMAD.MOV.U32 R101, RZ, RZ, RZ ;

.L_x_149:
        BSYNC B0 ;

.L_x_148:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_152) ;
        BRA `(.L_x_153) ;

.L_x_152:
; Location ./range.jl:901
        UIADD3 UR40, UR40, 0x40, URZ ;
; Location ./promotion.jl:521
        UISETP.NE.AND UP0, UPT, UR40, 0x200, UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1796
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_154) ;
        BRA `(.L_x_155) ;

.L_x_154:
        BRA `(.L_x_84) ;

.L_x_85:
        UMOV UR4, 32@lo(exception3292) ;
        MOV R16, 0xb230 ;
        UMOV UR5, 32@hi(exception3292) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xb250 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_84:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x270] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/frb.jl:1797
        EXIT ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R2, 0x200, RZ ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR4, 32@lo(exception3244) ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        S2R R4, SR_TID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR5, 32@hi(exception3244) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        MOV R16, 0xb3e0 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x270] ;
        STG.E [R2.64], R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R16, 0xb400 ;
        CALL.REL.NOINC `($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STL.64 [R1], R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R16 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,(.L_x_159 - $_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_156) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:43
        EXIT ;

.L_x_156:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I7Int16x2Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_157:
        BRA `(.L_x_157);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_159:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
