// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 24), blocks_per_sm=1

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception5710[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception15723[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 24, 1
.minnctapersm 1
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<358>;
	.reg .b16 	%rs<124>;
	.reg .b32 	%r<3723>;
	.reg .f32 	%f<797>;
	.reg .b64 	%rd<440>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r372, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd21, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r381, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p3, %r381, 76895;
	@%p3 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd22, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r373, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	or.b32  	%r382, %r3, %r1;
	mad.lo.s32 	%r383, %r4, 768, %r382;
	mul.wide.u32 	%rd29, %r383, 4;
	add.s64 	%rd6, %rd22, %rd29;
	mov.b32 	%r384, 1;
	st.global.u32 	[%rd6], %r384;
	setp.gt.u32 	%p4, %r373, 255;
	@%p4 bra 	$L__BB0_157;
// %bb.3:        // %L121
	ld.param.u32 	%r374, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p5, %r374, %r373;
	setp.gt.s32 	%p6, %r374, 511;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_157;
// %bb.4:        // %L128
	ld.param.u32 	%r375, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r5, %r374, %r373;
	cvt.u16.u32 	%rs1, %r5;
	mul.lo.s16 	%rs2, %rs1, -21845;
	add.s16 	%rs3, %rs2, 10912;
	shl.b16 	%rs4, %rs3, 12;
	shr.u16 	%rs5, %rs3, 4;
	or.b16  	%rs6, %rs5, %rs4;
	setp.gt.u16 	%p8, %rs6, 1364;
	setp.gt.u32 	%p9, %r375, 1023;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB0_157;
// %bb.5:        // %L139
	ld.param.u32 	%r376, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.ge.s32 	%p11, %r376, %r375;
	setp.lt.s32 	%p12, %r376, 2048;
	and.pred  	%p13, %p11, %p12;
	sub.s32 	%r385, %r376, %r375;
	setp.eq.s32 	%p14, %r385, %r5;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_6;
$L__BB0_6:        // %L262
	ld.param.u32 	%r377, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p16, %r377, 0;
	@%p16 bra 	$L__BB0_11;
// %bb.7:        // %L264
	ld.param.u32 	%r378, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.lt.s32 	%p17, %r378, %r377;
	setp.gt.s32 	%p18, %r378, 128;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB0_11;
// %bb.8:        // %L274
	ld.param.u32 	%r379, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	sub.s32 	%r6, %r378, %r377;
	and.b32  	%r386, %r6, 127;
	setp.ne.s32 	%p20, %r386, 0;
	setp.lt.s32 	%p21, %r379, 0;
	or.pred  	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_11;
// %bb.9:        // %L280
	ld.param.u32 	%r380, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	setp.lt.s32 	%p23, %r380, %r379;
	setp.gt.s32 	%p24, %r380, 512;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB0_11;
// %bb.10:        // %L290
	sub.s32 	%r387, %r380, %r379;
	and.b32  	%r388, %r387, 127;
	setp.eq.s32 	%p26, %r388, 0;
	setp.eq.s32 	%p27, %r387, %r6;
	and.pred  	%p28, %p26, %p27;
	@%p28 bra 	$L__BB0_158;
	bra.uni 	$L__BB0_11;
$L__BB0_158:        // %pass298
	and.b32  	%r234, %r1, 3;
	shr.u32 	%r235, %r1, 2;
	mul.lo.s32 	%r389, %r234, %r235;
	and.b32  	%r390, %r389, 7;
	cvt.rn.f32.s32 	%f222, %r390;
	mov.f32 	%f223, 0f40800000;
	div.approx.f32 	%f185, %f222, %f223;
	mov.f32 	%f224, 0f40000000;
	abs.f32 	%f186, %f224;
	abs.f32 	%f796, %f185;
	setp.lt.f32 	%p29, %f796, %f186;
	mov.f32 	%f793, %f796;
	@%p29 bra 	$L__BB0_170;
// %bb.159:
	mul.f32 	%f188, %f186, 0f4B000000;
	setp.gtu.f32 	%p30, %f796, %f188;
	@%p30 bra 	$L__BB0_166;
	bra.uni 	$L__BB0_160;
$L__BB0_166:
	mov.b32 	%r237, %f796;
	mov.b32 	%r392, %f188;
	and.b32  	%r238, %r392, -8388608;
	and.b32  	%r393, %r237, 8388607;
	or.b32  	%r3718, %r393, 1065353216;
	mov.b32 	%f792, %r3718;
	sub.s32 	%r396, %r237, %r238;
	add.s32 	%r397, %r396, 192937984;
	and.b32  	%r3719, %r397, -8388608;
	setp.eq.s32 	%p36, %r3719, 0;
	@%p36 bra 	$L__BB0_169;
// %bb.167:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r394, %r392, 8388607;
	or.b32  	%r395, %r394, 1065353216;
	mov.b32 	%f233, %r395;
	// begin inline asm
	rcp.approx.ftz.f32 %f232,%f233;
	// end inline asm
	neg.f32 	%f200, %f233;
$L__BB0_168:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r398, %r3719, 192937984;
	add.s32 	%r399, %r3718, %r398;
	mov.b32 	%f234, %r399;
	mul.f32 	%f235, %f232, %f234;
	fma.rn.f32 	%f236, %f200, %f235, %f234;
	fma.rn.f32 	%f237, %f236, %f232, %f235;
	fma.rn.f32 	%f238, %f200, %f237, %f234;
	fma.rz.f32 	%f239, %f238, %f232, %f237;
	cvt.rzi.f32.f32 	%f240, %f239;
	fma.rn.f32 	%f792, %f200, %f240, %f234;
	sub.s32 	%r3719, %r3719, %r398;
	mov.b32 	%r3718, %f792;
	setp.ne.s32 	%p37, %r3719, 0;
	setp.ne.s32 	%p38, %r3718, 0;
	and.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB0_168;
$L__BB0_169:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f241, %r238;
	setp.leu.f32 	%p40, %f186, 0f00000000;
	setp.gt.u32 	%p41, %r237, 2139095039;
	selp.f32 	%f242, 0f7FFFFFFF, %f241, %p41;
	selp.f32 	%f243, 0f7FFFFFFF, %f242, %p40;
	mul.f32 	%f244, %f792, 0f34000000;
	mul.f32 	%f793, %f243, %f244;
	bra.uni 	$L__BB0_170;
$L__BB0_160:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f225, %f796, %f186;
	cvt.rzi.f32.f32 	%f791, %f225;
	neg.f32 	%f190, %f186;
	fma.rn.f32 	%f191, %f190, %f791, %f796;
	mov.b32 	%r236, %f191;
	mov.b32 	%r391, %f186;
	setp.lt.u32 	%p31, %r236, %r391;
	@%p31 bra 	$L__BB0_165;
// %bb.161:
	setp.lt.u32 	%p32, %r236, -2147483647;
	@%p32 bra 	$L__BB0_163;
// %bb.162:
	add.f32 	%f230, %f791, 0fBF800000;
	setp.lt.f32 	%p35, %f191, %f190;
	add.f32 	%f231, %f230, 0fBF800000;
	selp.f32 	%f791, %f231, %f230, %p35;
	bra.uni 	$L__BB0_165;
$L__BB0_163:
	add.f32 	%f791, %f791, 0f3F800000;
	add.f32 	%f226, %f186, %f186;
	setp.ltu.f32 	%p33, %f191, %f226;
	@%p33 bra 	$L__BB0_165;
// %bb.164:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f227, %f791, 0f3F800000;
	fma.rn.f32 	%f228, %f186, 0fC0400000, %f191;
	setp.ge.f32 	%p34, %f228, 0f00000000;
	add.f32 	%f229, %f227, 0f3F800000;
	selp.f32 	%f791, %f229, %f227, %p34;
$L__BB0_165:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f793, %f190, %f791, %f796;
$L__BB0_170:        // %__nv_fmodf.exit
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f274, 0f3F800000;
	shl.b32 	%r247, %r1, 1;
	and.b32  	%r248, %r247, 6;
	setp.eq.s32 	%p49, %r248, 6;
	mov.f32 	%f22, %f245;
	mov.f32 	%f23, %f245;
	@%p49 bra 	$L__BB0_25;
// %bb.12:        // %L476
	mul.lo.s32 	%r414, %r248, %r235;
	cvt.rn.f32.s32 	%f277, %r414;
	mov.f32 	%f278, 0f41C00000;
	div.approx.f32 	%f1, %f277, %f278;
	abs.f32 	%f753, %f1;
	setp.lt.f32 	%p50, %f753, %f186;
	@%p50 bra 	$L__BB0_24;
// %bb.13:
	mul.f32 	%f3, %f186, 0f4B000000;
	setp.gtu.f32 	%p51, %f753, %f3;
	@%p51 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;
$L__BB0_20:
	mov.b32 	%r8, %f753;
	mov.b32 	%r416, %f3;
	and.b32  	%r9, %r416, -8388608;
	and.b32  	%r417, %r8, 8388607;
	or.b32  	%r3637, %r417, 1065353216;
	mov.b32 	%f752, %r3637;
	sub.s32 	%r420, %r8, %r9;
	add.s32 	%r421, %r420, 192937984;
	and.b32  	%r3638, %r421, -8388608;
	setp.eq.s32 	%p57, %r3638, 0;
	@%p57 bra 	$L__BB0_23;
// %bb.21:        // %__nv_fmaf_rn.exit3.i.i.i1340.lr.ph
	and.b32  	%r418, %r416, 8388607;
	or.b32  	%r419, %r418, 1065353216;
	mov.b32 	%f287, %r419;
	// begin inline asm
	rcp.approx.ftz.f32 %f286,%f287;
	// end inline asm
	neg.f32 	%f15, %f287;
$L__BB0_22:        // %__nv_fmaf_rn.exit3.i.i.i1340
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r422, %r3638, 192937984;
	add.s32 	%r423, %r3637, %r422;
	mov.b32 	%f288, %r423;
	mul.f32 	%f289, %f286, %f288;
	fma.rn.f32 	%f290, %f15, %f289, %f288;
	fma.rn.f32 	%f291, %f290, %f286, %f289;
	fma.rn.f32 	%f292, %f15, %f291, %f288;
	fma.rz.f32 	%f293, %f292, %f286, %f291;
	cvt.rzi.f32.f32 	%f294, %f293;
	fma.rn.f32 	%f752, %f15, %f294, %f288;
	sub.s32 	%r3638, %r3638, %r422;
	mov.b32 	%r3637, %f752;
	setp.ne.s32 	%p58, %r3638, 0;
	setp.ne.s32 	%p59, %r3637, 0;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmodf_slowpath_mod.exit.i.i1336
	mov.b32 	%f295, %r9;
	setp.leu.f32 	%p61, %f186, 0f00000000;
	setp.gt.u32 	%p62, %r8, 2139095039;
	selp.f32 	%f296, 0f7FFFFFFF, %f295, %p62;
	selp.f32 	%f297, 0f7FFFFFFF, %f296, %p61;
	mul.f32 	%f298, %f752, 0f34000000;
	mul.f32 	%f753, %f297, %f298;
	bra.uni 	$L__BB0_24;
$L__BB0_14:        // %__nv_fast_fdividef.exit.i.i.i1350
	div.approx.f32 	%f279, %f753, %f186;
	cvt.rzi.f32.f32 	%f751, %f279;
	neg.f32 	%f5, %f186;
	fma.rn.f32 	%f6, %f5, %f751, %f753;
	mov.b32 	%r7, %f6;
	mov.b32 	%r415, %f186;
	setp.lt.u32 	%p52, %r7, %r415;
	@%p52 bra 	$L__BB0_19;
// %bb.15:
	setp.lt.u32 	%p53, %r7, -2147483647;
	@%p53 bra 	$L__BB0_17;
// %bb.16:
	add.f32 	%f284, %f751, 0fBF800000;
	setp.lt.f32 	%p56, %f6, %f5;
	add.f32 	%f285, %f284, 0fBF800000;
	selp.f32 	%f751, %f285, %f284, %p56;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	add.f32 	%f751, %f751, 0f3F800000;
	add.f32 	%f280, %f186, %f186;
	setp.ltu.f32 	%p54, %f6, %f280;
	@%p54 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i.i.i1355
	add.f32 	%f281, %f751, 0f3F800000;
	fma.rn.f32 	%f282, %f186, 0fC0400000, %f6;
	setp.ge.f32 	%p55, %f282, 0f00000000;
	add.f32 	%f283, %f281, 0f3F800000;
	selp.f32 	%f751, %f283, %f281, %p55;
$L__BB0_19:        // %__internal_fmodf_fastpath_quot.exit.i.i1352
	fma.rn.f32 	%f753, %f5, %f751, %f753;
$L__BB0_24:        // %__nv_fmodf.exit1359
	abs.f32 	%f299, %f753;
	setp.gtu.f32 	%p63, %f299, 0f7F800000;
	abs.f32 	%f300, %f753;
	neg.f32 	%f301, %f300;
	mov.b32 	%r424, %f1;
	shr.u32 	%r425, %r424, 31;
	and.b32  	%r426, %r425, 1;
	setp.eq.b32 	%p64, %r426, 1;
	selp.f32 	%f302, %f301, %f300, %p64;
	selp.f32 	%f303, %f753, %f302, %p63;
	add.f32 	%f304, %f303, %f303;
	cvt.rni.f32.f32 	%f305, %f304;
	cvt.rzi.s32.f32 	%r427, %f305;
	fma.rn.f32 	%f306, %f305, 0fBF000000, %f303;
	mul.rn.f32 	%f307, %f306, %f306;
	fma.rn.f32 	%f308, %f307, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f309, %f307, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f310, %f308, %f307, 0fC0A55DF6;
	fma.rn.f32 	%f311, %f309, %f307, 0f4081E0CF;
	fma.rn.f32 	%f312, %f307, %f306, 0f00000000;
	fma.rn.f32 	%f313, %f311, %f307, 0fC09DE9E6;
	fma.rn.f32 	%f314, %f310, %f312, 0f00000000;
	fma.rn.f32 	%f315, %f313, %f307, 0f3F800000;
	fma.rn.f32 	%f316, %f306, 0f40490FDB, %f314;
	and.b32  	%r428, %r427, 1;
	setp.eq.b32 	%p65, %r428, 1;
	selp.f32 	%f317, %f315, %f316, %p65;
	selp.f32 	%f318, %f316, %f315, %p65;
	and.b32  	%r429, %r427, 2;
	setp.eq.s32 	%p66, %r429, 0;
	neg.f32 	%f319, %f317;
	selp.f32 	%f320, %f317, %f319, %p66;
	add.s32 	%r430, %r427, 1;
	and.b32  	%r431, %r430, 2;
	setp.eq.s32 	%p67, %r431, 0;
	mov.f32 	%f321, 0f00000000;
	sub.f32 	%f322, %f321, %f318;
	selp.f32 	%f323, %f318, %f322, %p67;
	cvt.rzi.f32.f32 	%f324, %f303;
	setp.eq.f32 	%p68, %f324, %f303;
	mul.rn.f32 	%f325, %f303, %f321;
	selp.f32 	%f23, %f325, %f320, %p68;
	abs.f32 	%f326, %f303;
	setp.gt.f32 	%p69, %f326, 0f4B800000;
	add.rn.f32 	%f328, %f23, %f274;
	selp.f32 	%f22, %f328, %f323, %p69;
$L__BB0_25:        // %L492
	or.b32  	%r249, %r248, 1;
	setp.gt.u32 	%p70, %r248, 4;
	mov.f32 	%f45, %f245;
	mov.f32 	%f46, %f245;
	@%p70 bra 	$L__BB0_39;
// %bb.26:        // %L496
	mul.lo.s32 	%r432, %r249, %r235;
	mul.hi.u32 	%r433, %r432, -1431655765;
	shr.u32 	%r434, %r433, 5;
	mul.lo.s32 	%r435, %r434, 48;
	sub.s32 	%r436, %r432, %r435;
	cvt.rn.f32.s32 	%f330, %r436;
	mov.f32 	%f331, 0f41C00000;
	div.approx.f32 	%f24, %f330, %f331;
	abs.f32 	%f758, %f24;
	setp.lt.f32 	%p71, %f758, %f186;
	@%p71 bra 	$L__BB0_38;
// %bb.27:
	mul.f32 	%f26, %f186, 0f4B000000;
	setp.gtu.f32 	%p72, %f758, %f26;
	@%p72 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_28;
$L__BB0_34:
	mov.b32 	%r17, %f758;
	mov.b32 	%r438, %f26;
	and.b32  	%r18, %r438, -8388608;
	and.b32  	%r439, %r17, 8388607;
	or.b32  	%r3639, %r439, 1065353216;
	mov.b32 	%f757, %r3639;
	sub.s32 	%r442, %r17, %r18;
	add.s32 	%r443, %r442, 192937984;
	and.b32  	%r3640, %r443, -8388608;
	setp.eq.s32 	%p78, %r3640, 0;
	@%p78 bra 	$L__BB0_37;
// %bb.35:        // %__nv_fmaf_rn.exit3.i.i.i1371.lr.ph
	and.b32  	%r440, %r438, 8388607;
	or.b32  	%r441, %r440, 1065353216;
	mov.b32 	%f340, %r441;
	// begin inline asm
	rcp.approx.ftz.f32 %f339,%f340;
	// end inline asm
	neg.f32 	%f38, %f340;
$L__BB0_36:        // %__nv_fmaf_rn.exit3.i.i.i1371
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r444, %r3640, 192937984;
	add.s32 	%r445, %r3639, %r444;
	mov.b32 	%f341, %r445;
	mul.f32 	%f342, %f339, %f341;
	fma.rn.f32 	%f343, %f38, %f342, %f341;
	fma.rn.f32 	%f344, %f343, %f339, %f342;
	fma.rn.f32 	%f345, %f38, %f344, %f341;
	fma.rz.f32 	%f346, %f345, %f339, %f344;
	cvt.rzi.f32.f32 	%f347, %f346;
	fma.rn.f32 	%f757, %f38, %f347, %f341;
	sub.s32 	%r3640, %r3640, %r444;
	mov.b32 	%r3639, %f757;
	setp.ne.s32 	%p79, %r3640, 0;
	setp.ne.s32 	%p80, %r3639, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_36;
$L__BB0_37:        // %__internal_fmodf_slowpath_mod.exit.i.i1367
	mov.b32 	%f348, %r18;
	setp.leu.f32 	%p82, %f186, 0f00000000;
	setp.gt.u32 	%p83, %r17, 2139095039;
	selp.f32 	%f349, 0f7FFFFFFF, %f348, %p83;
	selp.f32 	%f350, 0f7FFFFFFF, %f349, %p82;
	mul.f32 	%f351, %f757, 0f34000000;
	mul.f32 	%f758, %f350, %f351;
	bra.uni 	$L__BB0_38;
$L__BB0_28:        // %__nv_fast_fdividef.exit.i.i.i1381
	div.approx.f32 	%f332, %f758, %f186;
	cvt.rzi.f32.f32 	%f756, %f332;
	neg.f32 	%f28, %f186;
	fma.rn.f32 	%f29, %f28, %f756, %f758;
	mov.b32 	%r16, %f29;
	mov.b32 	%r437, %f186;
	setp.lt.u32 	%p73, %r16, %r437;
	@%p73 bra 	$L__BB0_33;
// %bb.29:
	setp.lt.u32 	%p74, %r16, -2147483647;
	@%p74 bra 	$L__BB0_31;
// %bb.30:
	add.f32 	%f337, %f756, 0fBF800000;
	setp.lt.f32 	%p77, %f29, %f28;
	add.f32 	%f338, %f337, 0fBF800000;
	selp.f32 	%f756, %f338, %f337, %p77;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	add.f32 	%f756, %f756, 0f3F800000;
	add.f32 	%f333, %f186, %f186;
	setp.ltu.f32 	%p75, %f29, %f333;
	@%p75 bra 	$L__BB0_33;
// %bb.32:        // %__nv_fmaf_rn.exit.i.i.i1386
	add.f32 	%f334, %f756, 0f3F800000;
	fma.rn.f32 	%f335, %f186, 0fC0400000, %f29;
	setp.ge.f32 	%p76, %f335, 0f00000000;
	add.f32 	%f336, %f334, 0f3F800000;
	selp.f32 	%f756, %f336, %f334, %p76;
$L__BB0_33:        // %__internal_fmodf_fastpath_quot.exit.i.i1383
	fma.rn.f32 	%f758, %f28, %f756, %f758;
$L__BB0_38:        // %__nv_fmodf.exit1390
	abs.f32 	%f352, %f758;
	setp.gtu.f32 	%p84, %f352, 0f7F800000;
	abs.f32 	%f353, %f758;
	neg.f32 	%f354, %f353;
	mov.b32 	%r446, %f24;
	shr.u32 	%r447, %r446, 31;
	and.b32  	%r448, %r447, 1;
	setp.eq.b32 	%p85, %r448, 1;
	selp.f32 	%f355, %f354, %f353, %p85;
	selp.f32 	%f356, %f758, %f355, %p84;
	add.f32 	%f357, %f356, %f356;
	cvt.rni.f32.f32 	%f358, %f357;
	cvt.rzi.s32.f32 	%r449, %f358;
	fma.rn.f32 	%f359, %f358, 0fBF000000, %f356;
	mul.rn.f32 	%f360, %f359, %f359;
	fma.rn.f32 	%f361, %f360, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f362, %f360, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f363, %f361, %f360, 0fC0A55DF6;
	fma.rn.f32 	%f364, %f362, %f360, 0f4081E0CF;
	fma.rn.f32 	%f365, %f360, %f359, 0f00000000;
	fma.rn.f32 	%f366, %f364, %f360, 0fC09DE9E6;
	fma.rn.f32 	%f367, %f363, %f365, 0f00000000;
	fma.rn.f32 	%f368, %f366, %f360, 0f3F800000;
	fma.rn.f32 	%f369, %f359, 0f40490FDB, %f367;
	and.b32  	%r450, %r449, 1;
	setp.eq.b32 	%p86, %r450, 1;
	selp.f32 	%f370, %f368, %f369, %p86;
	selp.f32 	%f371, %f369, %f368, %p86;
	and.b32  	%r451, %r449, 2;
	setp.eq.s32 	%p87, %r451, 0;
	neg.f32 	%f372, %f370;
	selp.f32 	%f373, %f370, %f372, %p87;
	add.s32 	%r452, %r449, 1;
	and.b32  	%r453, %r452, 2;
	setp.eq.s32 	%p88, %r453, 0;
	mov.f32 	%f374, 0f00000000;
	sub.f32 	%f375, %f374, %f371;
	selp.f32 	%f376, %f371, %f375, %p88;
	cvt.rzi.f32.f32 	%f377, %f356;
	setp.eq.f32 	%p89, %f377, %f356;
	mul.rn.f32 	%f378, %f356, %f374;
	selp.f32 	%f46, %f378, %f373, %p89;
	abs.f32 	%f379, %f356;
	setp.gt.f32 	%p90, %f379, 0f4B800000;
	add.rn.f32 	%f381, %f46, %f274;
	selp.f32 	%f45, %f381, %f376, %p90;
$L__BB0_39:        // %L512
	setp.gt.u32 	%p92, %r1, 23;
	or.pred  	%p1, %p92, %p49;
	mov.f32 	%f68, %f245;
	mov.f32 	%f69, %f245;
	@%p1 bra 	$L__BB0_53;
// %bb.40:        // %L550
	mul.lo.s32 	%r460, %r248, %r235;
	cvt.u16.u32 	%rs7, %r460;
	and.b16  	%rs8, %rs7, 255;
	mul.lo.s16 	%rs9, %rs8, 171;
	shr.u16 	%rs10, %rs9, 10;
	mul.lo.s16 	%rs11, %rs10, 6;
	sub.s16 	%rs12, %rs7, %rs11;
	and.b16  	%rs13, %rs12, 255;
	cvt.rn.f32.u16 	%f383, %rs13;
	mov.f32 	%f384, 0f40400000;
	div.approx.f32 	%f47, %f383, %f384;
	abs.f32 	%f763, %f47;
	setp.lt.f32 	%p93, %f763, %f186;
	@%p93 bra 	$L__BB0_52;
// %bb.41:
	mul.f32 	%f49, %f186, 0f4B000000;
	setp.gtu.f32 	%p94, %f763, %f49;
	@%p94 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_42;
$L__BB0_48:
	mov.b32 	%r28, %f763;
	mov.b32 	%r462, %f49;
	and.b32  	%r29, %r462, -8388608;
	and.b32  	%r463, %r28, 8388607;
	or.b32  	%r3641, %r463, 1065353216;
	mov.b32 	%f762, %r3641;
	sub.s32 	%r466, %r28, %r29;
	add.s32 	%r467, %r466, 192937984;
	and.b32  	%r3642, %r467, -8388608;
	setp.eq.s32 	%p100, %r3642, 0;
	@%p100 bra 	$L__BB0_51;
// %bb.49:        // %__nv_fmaf_rn.exit3.i.i.i1402.lr.ph
	and.b32  	%r464, %r462, 8388607;
	or.b32  	%r465, %r464, 1065353216;
	mov.b32 	%f393, %r465;
	// begin inline asm
	rcp.approx.ftz.f32 %f392,%f393;
	// end inline asm
	neg.f32 	%f61, %f393;
$L__BB0_50:        // %__nv_fmaf_rn.exit3.i.i.i1402
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r468, %r3642, 192937984;
	add.s32 	%r469, %r3641, %r468;
	mov.b32 	%f394, %r469;
	mul.f32 	%f395, %f392, %f394;
	fma.rn.f32 	%f396, %f61, %f395, %f394;
	fma.rn.f32 	%f397, %f396, %f392, %f395;
	fma.rn.f32 	%f398, %f61, %f397, %f394;
	fma.rz.f32 	%f399, %f398, %f392, %f397;
	cvt.rzi.f32.f32 	%f400, %f399;
	fma.rn.f32 	%f762, %f61, %f400, %f394;
	sub.s32 	%r3642, %r3642, %r468;
	mov.b32 	%r3641, %f762;
	setp.ne.s32 	%p101, %r3642, 0;
	setp.ne.s32 	%p102, %r3641, 0;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB0_50;
$L__BB0_51:        // %__internal_fmodf_slowpath_mod.exit.i.i1398
	mov.b32 	%f401, %r29;
	setp.leu.f32 	%p104, %f186, 0f00000000;
	setp.gt.u32 	%p105, %r28, 2139095039;
	selp.f32 	%f402, 0f7FFFFFFF, %f401, %p105;
	selp.f32 	%f403, 0f7FFFFFFF, %f402, %p104;
	mul.f32 	%f404, %f762, 0f34000000;
	mul.f32 	%f763, %f403, %f404;
	bra.uni 	$L__BB0_52;
$L__BB0_42:        // %__nv_fast_fdividef.exit.i.i.i1412
	div.approx.f32 	%f385, %f763, %f186;
	cvt.rzi.f32.f32 	%f761, %f385;
	neg.f32 	%f51, %f186;
	fma.rn.f32 	%f52, %f51, %f761, %f763;
	mov.b32 	%r27, %f52;
	mov.b32 	%r461, %f186;
	setp.lt.u32 	%p95, %r27, %r461;
	@%p95 bra 	$L__BB0_47;
// %bb.43:
	setp.lt.u32 	%p96, %r27, -2147483647;
	@%p96 bra 	$L__BB0_45;
// %bb.44:
	add.f32 	%f390, %f761, 0fBF800000;
	setp.lt.f32 	%p99, %f52, %f51;
	add.f32 	%f391, %f390, 0fBF800000;
	selp.f32 	%f761, %f391, %f390, %p99;
	bra.uni 	$L__BB0_47;
$L__BB0_45:
	add.f32 	%f761, %f761, 0f3F800000;
	add.f32 	%f386, %f186, %f186;
	setp.ltu.f32 	%p97, %f52, %f386;
	@%p97 bra 	$L__BB0_47;
// %bb.46:        // %__nv_fmaf_rn.exit.i.i.i1417
	add.f32 	%f387, %f761, 0f3F800000;
	fma.rn.f32 	%f388, %f186, 0fC0400000, %f52;
	setp.ge.f32 	%p98, %f388, 0f00000000;
	add.f32 	%f389, %f387, 0f3F800000;
	selp.f32 	%f761, %f389, %f387, %p98;
$L__BB0_47:        // %__internal_fmodf_fastpath_quot.exit.i.i1414
	fma.rn.f32 	%f763, %f51, %f761, %f763;
$L__BB0_52:        // %__nv_fmodf.exit1421
	abs.f32 	%f405, %f763;
	setp.gtu.f32 	%p106, %f405, 0f7F800000;
	abs.f32 	%f406, %f763;
	neg.f32 	%f407, %f406;
	mov.b32 	%r470, %f47;
	shr.u32 	%r471, %r470, 31;
	and.b32  	%r472, %r471, 1;
	setp.eq.b32 	%p107, %r472, 1;
	selp.f32 	%f408, %f407, %f406, %p107;
	selp.f32 	%f409, %f763, %f408, %p106;
	add.f32 	%f410, %f409, %f409;
	cvt.rni.f32.f32 	%f411, %f410;
	cvt.rzi.s32.f32 	%r473, %f411;
	fma.rn.f32 	%f412, %f411, 0fBF000000, %f409;
	mul.rn.f32 	%f413, %f412, %f412;
	fma.rn.f32 	%f414, %f413, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f415, %f413, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f416, %f414, %f413, 0fC0A55DF6;
	fma.rn.f32 	%f417, %f415, %f413, 0f4081E0CF;
	fma.rn.f32 	%f418, %f413, %f412, 0f00000000;
	fma.rn.f32 	%f419, %f417, %f413, 0fC09DE9E6;
	fma.rn.f32 	%f420, %f416, %f418, 0f00000000;
	fma.rn.f32 	%f421, %f419, %f413, 0f3F800000;
	fma.rn.f32 	%f422, %f412, 0f40490FDB, %f420;
	and.b32  	%r474, %r473, 1;
	setp.eq.b32 	%p108, %r474, 1;
	selp.f32 	%f423, %f421, %f422, %p108;
	selp.f32 	%f424, %f422, %f421, %p108;
	and.b32  	%r475, %r473, 2;
	setp.eq.s32 	%p109, %r475, 0;
	neg.f32 	%f425, %f423;
	selp.f32 	%f426, %f423, %f425, %p109;
	add.s32 	%r476, %r473, 1;
	and.b32  	%r477, %r476, 2;
	setp.eq.s32 	%p110, %r477, 0;
	mov.f32 	%f427, 0f00000000;
	sub.f32 	%f428, %f427, %f424;
	selp.f32 	%f429, %f424, %f428, %p110;
	cvt.rzi.f32.f32 	%f430, %f409;
	setp.eq.f32 	%p111, %f430, %f409;
	mul.rn.f32 	%f431, %f409, %f427;
	selp.f32 	%f69, %f431, %f426, %p111;
	abs.f32 	%f432, %f409;
	setp.gt.f32 	%p112, %f432, 0f4B800000;
	add.rn.f32 	%f434, %f69, %f274;
	selp.f32 	%f68, %f434, %f429, %p112;
$L__BB0_53:        // %L566
	or.pred  	%p2, %p92, %p70;
	mov.f32 	%f91, %f245;
	mov.f32 	%f92, %f245;
	@%p2 bra 	$L__BB0_67;
// %bb.54:        // %L574
	mul.lo.s32 	%r478, %r249, %r235;
	mul.hi.u32 	%r479, %r478, -1431655765;
	shr.u32 	%r480, %r479, 2;
	mul.lo.s32 	%r481, %r480, 6;
	sub.s32 	%r482, %r478, %r481;
	cvt.rn.f32.s32 	%f436, %r482;
	mov.f32 	%f437, 0f40400000;
	div.approx.f32 	%f70, %f436, %f437;
	abs.f32 	%f768, %f70;
	setp.lt.f32 	%p115, %f768, %f186;
	@%p115 bra 	$L__BB0_66;
// %bb.55:
	mul.f32 	%f72, %f186, 0f4B000000;
	setp.gtu.f32 	%p116, %f768, %f72;
	@%p116 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_56;
$L__BB0_62:
	mov.b32 	%r37, %f768;
	mov.b32 	%r484, %f72;
	and.b32  	%r38, %r484, -8388608;
	and.b32  	%r485, %r37, 8388607;
	or.b32  	%r3643, %r485, 1065353216;
	mov.b32 	%f767, %r3643;
	sub.s32 	%r488, %r37, %r38;
	add.s32 	%r489, %r488, 192937984;
	and.b32  	%r3644, %r489, -8388608;
	setp.eq.s32 	%p122, %r3644, 0;
	@%p122 bra 	$L__BB0_65;
// %bb.63:        // %__nv_fmaf_rn.exit3.i.i.i1433.lr.ph
	and.b32  	%r486, %r484, 8388607;
	or.b32  	%r487, %r486, 1065353216;
	mov.b32 	%f446, %r487;
	// begin inline asm
	rcp.approx.ftz.f32 %f445,%f446;
	// end inline asm
	neg.f32 	%f84, %f446;
$L__BB0_64:        // %__nv_fmaf_rn.exit3.i.i.i1433
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r490, %r3644, 192937984;
	add.s32 	%r491, %r3643, %r490;
	mov.b32 	%f447, %r491;
	mul.f32 	%f448, %f445, %f447;
	fma.rn.f32 	%f449, %f84, %f448, %f447;
	fma.rn.f32 	%f450, %f449, %f445, %f448;
	fma.rn.f32 	%f451, %f84, %f450, %f447;
	fma.rz.f32 	%f452, %f451, %f445, %f450;
	cvt.rzi.f32.f32 	%f453, %f452;
	fma.rn.f32 	%f767, %f84, %f453, %f447;
	sub.s32 	%r3644, %r3644, %r490;
	mov.b32 	%r3643, %f767;
	setp.ne.s32 	%p123, %r3644, 0;
	setp.ne.s32 	%p124, %r3643, 0;
	and.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_64;
$L__BB0_65:        // %__internal_fmodf_slowpath_mod.exit.i.i1429
	mov.b32 	%f454, %r38;
	setp.leu.f32 	%p126, %f186, 0f00000000;
	setp.gt.u32 	%p127, %r37, 2139095039;
	selp.f32 	%f455, 0f7FFFFFFF, %f454, %p127;
	selp.f32 	%f456, 0f7FFFFFFF, %f455, %p126;
	mul.f32 	%f457, %f767, 0f34000000;
	mul.f32 	%f768, %f456, %f457;
	bra.uni 	$L__BB0_66;
$L__BB0_56:        // %__nv_fast_fdividef.exit.i.i.i1443
	div.approx.f32 	%f438, %f768, %f186;
	cvt.rzi.f32.f32 	%f766, %f438;
	neg.f32 	%f74, %f186;
	fma.rn.f32 	%f75, %f74, %f766, %f768;
	mov.b32 	%r36, %f75;
	mov.b32 	%r483, %f186;
	setp.lt.u32 	%p117, %r36, %r483;
	@%p117 bra 	$L__BB0_61;
// %bb.57:
	setp.lt.u32 	%p118, %r36, -2147483647;
	@%p118 bra 	$L__BB0_59;
// %bb.58:
	add.f32 	%f443, %f766, 0fBF800000;
	setp.lt.f32 	%p121, %f75, %f74;
	add.f32 	%f444, %f443, 0fBF800000;
	selp.f32 	%f766, %f444, %f443, %p121;
	bra.uni 	$L__BB0_61;
$L__BB0_59:
	add.f32 	%f766, %f766, 0f3F800000;
	add.f32 	%f439, %f186, %f186;
	setp.ltu.f32 	%p119, %f75, %f439;
	@%p119 bra 	$L__BB0_61;
// %bb.60:        // %__nv_fmaf_rn.exit.i.i.i1448
	add.f32 	%f440, %f766, 0f3F800000;
	fma.rn.f32 	%f441, %f186, 0fC0400000, %f75;
	setp.ge.f32 	%p120, %f441, 0f00000000;
	add.f32 	%f442, %f440, 0f3F800000;
	selp.f32 	%f766, %f442, %f440, %p120;
$L__BB0_61:        // %__internal_fmodf_fastpath_quot.exit.i.i1445
	fma.rn.f32 	%f768, %f74, %f766, %f768;
$L__BB0_66:        // %__nv_fmodf.exit1452
	abs.f32 	%f458, %f768;
	setp.gtu.f32 	%p128, %f458, 0f7F800000;
	abs.f32 	%f459, %f768;
	neg.f32 	%f460, %f459;
	mov.b32 	%r492, %f70;
	shr.u32 	%r493, %r492, 31;
	and.b32  	%r494, %r493, 1;
	setp.eq.b32 	%p129, %r494, 1;
	selp.f32 	%f461, %f460, %f459, %p129;
	selp.f32 	%f462, %f768, %f461, %p128;
	add.f32 	%f463, %f462, %f462;
	cvt.rni.f32.f32 	%f464, %f463;
	cvt.rzi.s32.f32 	%r495, %f464;
	fma.rn.f32 	%f465, %f464, 0fBF000000, %f462;
	mul.rn.f32 	%f466, %f465, %f465;
	fma.rn.f32 	%f467, %f466, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f468, %f466, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f469, %f467, %f466, 0fC0A55DF6;
	fma.rn.f32 	%f470, %f468, %f466, 0f4081E0CF;
	fma.rn.f32 	%f471, %f466, %f465, 0f00000000;
	fma.rn.f32 	%f472, %f470, %f466, 0fC09DE9E6;
	fma.rn.f32 	%f473, %f469, %f471, 0f00000000;
	fma.rn.f32 	%f474, %f472, %f466, 0f3F800000;
	fma.rn.f32 	%f475, %f465, 0f40490FDB, %f473;
	and.b32  	%r496, %r495, 1;
	setp.eq.b32 	%p130, %r496, 1;
	selp.f32 	%f476, %f474, %f475, %p130;
	selp.f32 	%f477, %f475, %f474, %p130;
	and.b32  	%r497, %r495, 2;
	setp.eq.s32 	%p131, %r497, 0;
	neg.f32 	%f478, %f476;
	selp.f32 	%f479, %f476, %f478, %p131;
	add.s32 	%r498, %r495, 1;
	and.b32  	%r499, %r498, 2;
	setp.eq.s32 	%p132, %r499, 0;
	mov.f32 	%f480, 0f00000000;
	sub.f32 	%f481, %f480, %f477;
	selp.f32 	%f482, %f477, %f481, %p132;
	cvt.rzi.f32.f32 	%f483, %f462;
	setp.eq.f32 	%p133, %f483, %f462;
	mul.rn.f32 	%f484, %f462, %f480;
	selp.f32 	%f92, %f484, %f479, %p133;
	abs.f32 	%f485, %f462;
	setp.gt.f32 	%p134, %f485, 0f4B800000;
	add.rn.f32 	%f487, %f92, %f274;
	selp.f32 	%f91, %f487, %f482, %p134;
$L__BB0_67:        // %L590
	@%p29 bra 	$L__BB0_178;
// %bb.68:
	mul.f32 	%f205, %f186, 0f4B000000;
	setp.gtu.f32 	%p136, %f796, %f205;
	@%p136 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_69;
$L__BB0_174:
	mov.b32 	%r251, %f796;
	mov.b32 	%r513, %f205;
	and.b32  	%r252, %r513, -8388608;
	and.b32  	%r514, %r251, 8388607;
	or.b32  	%r3720, %r514, 1065353216;
	mov.b32 	%f795, %r3720;
	sub.s32 	%r517, %r251, %r252;
	add.s32 	%r518, %r517, 192937984;
	and.b32  	%r3721, %r518, -8388608;
	setp.eq.s32 	%p142, %r3721, 0;
	@%p142 bra 	$L__BB0_177;
// %bb.175:        // %__nv_fmaf_rn.exit3.i.i.i1464.lr.ph
	and.b32  	%r515, %r513, 8388607;
	or.b32  	%r516, %r515, 1065353216;
	mov.b32 	%f496, %r516;
	// begin inline asm
	rcp.approx.ftz.f32 %f495,%f496;
	// end inline asm
	neg.f32 	%f217, %f496;
$L__BB0_176:        // %__nv_fmaf_rn.exit3.i.i.i1464
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r519, %r3721, 192937984;
	add.s32 	%r520, %r3720, %r519;
	mov.b32 	%f497, %r520;
	mul.f32 	%f498, %f495, %f497;
	fma.rn.f32 	%f499, %f217, %f498, %f497;
	fma.rn.f32 	%f500, %f499, %f495, %f498;
	fma.rn.f32 	%f501, %f217, %f500, %f497;
	fma.rz.f32 	%f502, %f501, %f495, %f500;
	cvt.rzi.f32.f32 	%f503, %f502;
	fma.rn.f32 	%f795, %f217, %f503, %f497;
	sub.s32 	%r3721, %r3721, %r519;
	mov.b32 	%r3720, %f795;
	setp.ne.s32 	%p143, %r3721, 0;
	setp.ne.s32 	%p144, %r3720, 0;
	and.pred  	%p145, %p143, %p144;
	@%p145 bra 	$L__BB0_176;
$L__BB0_177:        // %__internal_fmodf_slowpath_mod.exit.i.i1460
	mov.b32 	%f504, %r252;
	setp.leu.f32 	%p146, %f186, 0f00000000;
	setp.gt.u32 	%p147, %r251, 2139095039;
	selp.f32 	%f505, 0f7FFFFFFF, %f504, %p147;
	selp.f32 	%f506, 0f7FFFFFFF, %f505, %p146;
	mul.f32 	%f507, %f795, 0f34000000;
	mul.f32 	%f796, %f506, %f507;
	bra.uni 	$L__BB0_178;
$L__BB0_69:        // %__nv_fast_fdividef.exit.i.i.i1474
	div.approx.f32 	%f488, %f796, %f186;
	cvt.rzi.f32.f32 	%f794, %f488;
	neg.f32 	%f207, %f186;
	fma.rn.f32 	%f208, %f207, %f794, %f796;
	mov.b32 	%r250, %f208;
	mov.b32 	%r512, %f186;
	setp.lt.u32 	%p137, %r250, %r512;
	@%p137 bra 	$L__BB0_173;
// %bb.70:
	setp.lt.u32 	%p138, %r250, -2147483647;
	@%p138 bra 	$L__BB0_171;
// %bb.71:
	add.f32 	%f493, %f794, 0fBF800000;
	setp.lt.f32 	%p141, %f208, %f207;
	add.f32 	%f494, %f493, 0fBF800000;
	selp.f32 	%f794, %f494, %f493, %p141;
	bra.uni 	$L__BB0_173;
$L__BB0_171:
	add.f32 	%f794, %f794, 0f3F800000;
	add.f32 	%f489, %f186, %f186;
	setp.ltu.f32 	%p139, %f208, %f489;
	@%p139 bra 	$L__BB0_173;
// %bb.172:        // %__nv_fmaf_rn.exit.i.i.i1479
	add.f32 	%f490, %f794, 0f3F800000;
	fma.rn.f32 	%f491, %f186, 0fC0400000, %f208;
	setp.ge.f32 	%p140, %f491, 0f00000000;
	add.f32 	%f492, %f490, 0f3F800000;
	selp.f32 	%f794, %f492, %f490, %p140;
$L__BB0_173:        // %__internal_fmodf_fastpath_quot.exit.i.i1476
	fma.rn.f32 	%f796, %f207, %f794, %f796;
$L__BB0_178:        // %__nv_fmodf.exit1483
	mov.f32 	%f508, 0f00000000;
	mov.f32 	%f114, %f508;
	mov.f32 	%f115, %f508;
	@%p49 bra 	$L__BB0_85;
// %bb.72:        // %L674
	mul.lo.s32 	%r535, %r248, %r235;
	cvt.rn.f32.s32 	%f540, %r535;
	mov.f32 	%f541, 0f41C00000;
	div.approx.f32 	%f93, %f540, %f541;
	abs.f32 	%f773, %f93;
	setp.lt.f32 	%p156, %f773, %f186;
	@%p156 bra 	$L__BB0_84;
// %bb.73:
	mul.f32 	%f95, %f186, 0f4B000000;
	setp.gtu.f32 	%p157, %f773, %f95;
	@%p157 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_74;
$L__BB0_80:
	mov.b32 	%r50, %f773;
	mov.b32 	%r537, %f95;
	and.b32  	%r51, %r537, -8388608;
	and.b32  	%r538, %r50, 8388607;
	or.b32  	%r3645, %r538, 1065353216;
	mov.b32 	%f772, %r3645;
	sub.s32 	%r541, %r50, %r51;
	add.s32 	%r542, %r541, 192937984;
	and.b32  	%r3646, %r542, -8388608;
	setp.eq.s32 	%p163, %r3646, 0;
	@%p163 bra 	$L__BB0_83;
// %bb.81:        // %__nv_fmaf_rn.exit3.i.i.i1495.lr.ph
	and.b32  	%r539, %r537, 8388607;
	or.b32  	%r540, %r539, 1065353216;
	mov.b32 	%f550, %r540;
	// begin inline asm
	rcp.approx.ftz.f32 %f549,%f550;
	// end inline asm
	neg.f32 	%f107, %f550;
$L__BB0_82:        // %__nv_fmaf_rn.exit3.i.i.i1495
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r543, %r3646, 192937984;
	add.s32 	%r544, %r3645, %r543;
	mov.b32 	%f551, %r544;
	mul.f32 	%f552, %f549, %f551;
	fma.rn.f32 	%f553, %f107, %f552, %f551;
	fma.rn.f32 	%f554, %f553, %f549, %f552;
	fma.rn.f32 	%f555, %f107, %f554, %f551;
	fma.rz.f32 	%f556, %f555, %f549, %f554;
	cvt.rzi.f32.f32 	%f557, %f556;
	fma.rn.f32 	%f772, %f107, %f557, %f551;
	sub.s32 	%r3646, %r3646, %r543;
	mov.b32 	%r3645, %f772;
	setp.ne.s32 	%p164, %r3646, 0;
	setp.ne.s32 	%p165, %r3645, 0;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_82;
$L__BB0_83:        // %__internal_fmodf_slowpath_mod.exit.i.i1491
	mov.b32 	%f558, %r51;
	setp.leu.f32 	%p167, %f186, 0f00000000;
	setp.gt.u32 	%p168, %r50, 2139095039;
	selp.f32 	%f559, 0f7FFFFFFF, %f558, %p168;
	selp.f32 	%f560, 0f7FFFFFFF, %f559, %p167;
	mul.f32 	%f561, %f772, 0f34000000;
	mul.f32 	%f773, %f560, %f561;
	bra.uni 	$L__BB0_84;
$L__BB0_74:        // %__nv_fast_fdividef.exit.i.i.i1505
	div.approx.f32 	%f542, %f773, %f186;
	cvt.rzi.f32.f32 	%f771, %f542;
	neg.f32 	%f97, %f186;
	fma.rn.f32 	%f98, %f97, %f771, %f773;
	mov.b32 	%r49, %f98;
	mov.b32 	%r536, %f186;
	setp.lt.u32 	%p158, %r49, %r536;
	@%p158 bra 	$L__BB0_79;
// %bb.75:
	setp.lt.u32 	%p159, %r49, -2147483647;
	@%p159 bra 	$L__BB0_77;
// %bb.76:
	add.f32 	%f547, %f771, 0fBF800000;
	setp.lt.f32 	%p162, %f98, %f97;
	add.f32 	%f548, %f547, 0fBF800000;
	selp.f32 	%f771, %f548, %f547, %p162;
	bra.uni 	$L__BB0_79;
$L__BB0_77:
	add.f32 	%f771, %f771, 0f3F800000;
	add.f32 	%f543, %f186, %f186;
	setp.ltu.f32 	%p160, %f98, %f543;
	@%p160 bra 	$L__BB0_79;
// %bb.78:        // %__nv_fmaf_rn.exit.i.i.i1510
	add.f32 	%f544, %f771, 0f3F800000;
	fma.rn.f32 	%f545, %f186, 0fC0400000, %f98;
	setp.ge.f32 	%p161, %f545, 0f00000000;
	add.f32 	%f546, %f544, 0f3F800000;
	selp.f32 	%f771, %f546, %f544, %p161;
$L__BB0_79:        // %__internal_fmodf_fastpath_quot.exit.i.i1507
	fma.rn.f32 	%f773, %f97, %f771, %f773;
$L__BB0_84:        // %__nv_fmodf.exit1514
	abs.f32 	%f562, %f773;
	setp.gtu.f32 	%p169, %f562, 0f7F800000;
	abs.f32 	%f563, %f773;
	neg.f32 	%f564, %f563;
	mov.b32 	%r545, %f93;
	shr.u32 	%r546, %r545, 31;
	and.b32  	%r547, %r546, 1;
	setp.eq.b32 	%p170, %r547, 1;
	selp.f32 	%f565, %f564, %f563, %p170;
	selp.f32 	%f566, %f773, %f565, %p169;
	add.f32 	%f567, %f566, %f566;
	cvt.rni.f32.f32 	%f568, %f567;
	cvt.rzi.s32.f32 	%r548, %f568;
	fma.rn.f32 	%f569, %f568, 0fBF000000, %f566;
	mul.rn.f32 	%f570, %f569, %f569;
	fma.rn.f32 	%f571, %f570, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f572, %f570, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f573, %f571, %f570, 0fC0A55DF6;
	fma.rn.f32 	%f574, %f572, %f570, 0f4081E0CF;
	fma.rn.f32 	%f575, %f570, %f569, 0f00000000;
	fma.rn.f32 	%f576, %f574, %f570, 0fC09DE9E6;
	fma.rn.f32 	%f577, %f573, %f575, 0f00000000;
	fma.rn.f32 	%f578, %f576, %f570, 0f3F800000;
	fma.rn.f32 	%f579, %f569, 0f40490FDB, %f577;
	and.b32  	%r549, %r548, 1;
	setp.eq.b32 	%p171, %r549, 1;
	selp.f32 	%f580, %f578, %f579, %p171;
	selp.f32 	%f581, %f579, %f578, %p171;
	and.b32  	%r550, %r548, 2;
	setp.eq.s32 	%p172, %r550, 0;
	neg.f32 	%f582, %f580;
	selp.f32 	%f583, %f580, %f582, %p172;
	add.s32 	%r551, %r548, 1;
	and.b32  	%r552, %r551, 2;
	setp.eq.s32 	%p173, %r552, 0;
	mov.f32 	%f584, 0f00000000;
	sub.f32 	%f585, %f584, %f581;
	selp.f32 	%f586, %f581, %f585, %p173;
	cvt.rzi.f32.f32 	%f587, %f566;
	setp.eq.f32 	%p174, %f587, %f566;
	mul.rn.f32 	%f588, %f566, %f584;
	selp.f32 	%f115, %f588, %f583, %p174;
	abs.f32 	%f589, %f566;
	setp.gt.f32 	%p175, %f589, 0f4B800000;
	add.rn.f32 	%f591, %f115, %f274;
	selp.f32 	%f114, %f591, %f586, %p175;
$L__BB0_85:        // %L690
	mov.f32 	%f137, %f508;
	mov.f32 	%f138, %f508;
	@%p70 bra 	$L__BB0_99;
// %bb.86:        // %L694
	mul.lo.s32 	%r553, %r249, %r235;
	mul.hi.u32 	%r554, %r553, -1431655765;
	shr.u32 	%r555, %r554, 5;
	mul.lo.s32 	%r556, %r555, 48;
	sub.s32 	%r557, %r553, %r556;
	cvt.rn.f32.s32 	%f593, %r557;
	mov.f32 	%f594, 0f41C00000;
	div.approx.f32 	%f116, %f593, %f594;
	abs.f32 	%f778, %f116;
	setp.lt.f32 	%p177, %f778, %f186;
	@%p177 bra 	$L__BB0_98;
// %bb.87:
	mul.f32 	%f118, %f186, 0f4B000000;
	setp.gtu.f32 	%p178, %f778, %f118;
	@%p178 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_88;
$L__BB0_94:
	mov.b32 	%r59, %f778;
	mov.b32 	%r559, %f118;
	and.b32  	%r60, %r559, -8388608;
	and.b32  	%r560, %r59, 8388607;
	or.b32  	%r3647, %r560, 1065353216;
	mov.b32 	%f777, %r3647;
	sub.s32 	%r563, %r59, %r60;
	add.s32 	%r564, %r563, 192937984;
	and.b32  	%r3648, %r564, -8388608;
	setp.eq.s32 	%p184, %r3648, 0;
	@%p184 bra 	$L__BB0_97;
// %bb.95:        // %__nv_fmaf_rn.exit3.i.i.i1526.lr.ph
	and.b32  	%r561, %r559, 8388607;
	or.b32  	%r562, %r561, 1065353216;
	mov.b32 	%f603, %r562;
	// begin inline asm
	rcp.approx.ftz.f32 %f602,%f603;
	// end inline asm
	neg.f32 	%f130, %f603;
$L__BB0_96:        // %__nv_fmaf_rn.exit3.i.i.i1526
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r565, %r3648, 192937984;
	add.s32 	%r566, %r3647, %r565;
	mov.b32 	%f604, %r566;
	mul.f32 	%f605, %f602, %f604;
	fma.rn.f32 	%f606, %f130, %f605, %f604;
	fma.rn.f32 	%f607, %f606, %f602, %f605;
	fma.rn.f32 	%f608, %f130, %f607, %f604;
	fma.rz.f32 	%f609, %f608, %f602, %f607;
	cvt.rzi.f32.f32 	%f610, %f609;
	fma.rn.f32 	%f777, %f130, %f610, %f604;
	sub.s32 	%r3648, %r3648, %r565;
	mov.b32 	%r3647, %f777;
	setp.ne.s32 	%p185, %r3648, 0;
	setp.ne.s32 	%p186, %r3647, 0;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB0_96;
$L__BB0_97:        // %__internal_fmodf_slowpath_mod.exit.i.i1522
	mov.b32 	%f611, %r60;
	setp.leu.f32 	%p188, %f186, 0f00000000;
	setp.gt.u32 	%p189, %r59, 2139095039;
	selp.f32 	%f612, 0f7FFFFFFF, %f611, %p189;
	selp.f32 	%f613, 0f7FFFFFFF, %f612, %p188;
	mul.f32 	%f614, %f777, 0f34000000;
	mul.f32 	%f778, %f613, %f614;
	bra.uni 	$L__BB0_98;
$L__BB0_88:        // %__nv_fast_fdividef.exit.i.i.i1536
	div.approx.f32 	%f595, %f778, %f186;
	cvt.rzi.f32.f32 	%f776, %f595;
	neg.f32 	%f120, %f186;
	fma.rn.f32 	%f121, %f120, %f776, %f778;
	mov.b32 	%r58, %f121;
	mov.b32 	%r558, %f186;
	setp.lt.u32 	%p179, %r58, %r558;
	@%p179 bra 	$L__BB0_93;
// %bb.89:
	setp.lt.u32 	%p180, %r58, -2147483647;
	@%p180 bra 	$L__BB0_91;
// %bb.90:
	add.f32 	%f600, %f776, 0fBF800000;
	setp.lt.f32 	%p183, %f121, %f120;
	add.f32 	%f601, %f600, 0fBF800000;
	selp.f32 	%f776, %f601, %f600, %p183;
	bra.uni 	$L__BB0_93;
$L__BB0_91:
	add.f32 	%f776, %f776, 0f3F800000;
	add.f32 	%f596, %f186, %f186;
	setp.ltu.f32 	%p181, %f121, %f596;
	@%p181 bra 	$L__BB0_93;
// %bb.92:        // %__nv_fmaf_rn.exit.i.i.i1541
	add.f32 	%f597, %f776, 0f3F800000;
	fma.rn.f32 	%f598, %f186, 0fC0400000, %f121;
	setp.ge.f32 	%p182, %f598, 0f00000000;
	add.f32 	%f599, %f597, 0f3F800000;
	selp.f32 	%f776, %f599, %f597, %p182;
$L__BB0_93:        // %__internal_fmodf_fastpath_quot.exit.i.i1538
	fma.rn.f32 	%f778, %f120, %f776, %f778;
$L__BB0_98:        // %__nv_fmodf.exit1545
	abs.f32 	%f615, %f778;
	setp.gtu.f32 	%p190, %f615, 0f7F800000;
	abs.f32 	%f616, %f778;
	neg.f32 	%f617, %f616;
	mov.b32 	%r567, %f116;
	shr.u32 	%r568, %r567, 31;
	and.b32  	%r569, %r568, 1;
	setp.eq.b32 	%p191, %r569, 1;
	selp.f32 	%f618, %f617, %f616, %p191;
	selp.f32 	%f619, %f778, %f618, %p190;
	add.f32 	%f620, %f619, %f619;
	cvt.rni.f32.f32 	%f621, %f620;
	cvt.rzi.s32.f32 	%r570, %f621;
	fma.rn.f32 	%f622, %f621, 0fBF000000, %f619;
	mul.rn.f32 	%f623, %f622, %f622;
	fma.rn.f32 	%f624, %f623, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f625, %f623, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f626, %f624, %f623, 0fC0A55DF6;
	fma.rn.f32 	%f627, %f625, %f623, 0f4081E0CF;
	fma.rn.f32 	%f628, %f623, %f622, 0f00000000;
	fma.rn.f32 	%f629, %f627, %f623, 0fC09DE9E6;
	fma.rn.f32 	%f630, %f626, %f628, 0f00000000;
	fma.rn.f32 	%f631, %f629, %f623, 0f3F800000;
	fma.rn.f32 	%f632, %f622, 0f40490FDB, %f630;
	and.b32  	%r571, %r570, 1;
	setp.eq.b32 	%p192, %r571, 1;
	selp.f32 	%f633, %f631, %f632, %p192;
	selp.f32 	%f634, %f632, %f631, %p192;
	and.b32  	%r572, %r570, 2;
	setp.eq.s32 	%p193, %r572, 0;
	neg.f32 	%f635, %f633;
	selp.f32 	%f636, %f633, %f635, %p193;
	add.s32 	%r573, %r570, 1;
	and.b32  	%r574, %r573, 2;
	setp.eq.s32 	%p194, %r574, 0;
	mov.f32 	%f637, 0f00000000;
	sub.f32 	%f638, %f637, %f634;
	selp.f32 	%f639, %f634, %f638, %p194;
	cvt.rzi.f32.f32 	%f640, %f619;
	setp.eq.f32 	%p195, %f640, %f619;
	mul.rn.f32 	%f641, %f619, %f637;
	selp.f32 	%f138, %f641, %f636, %p195;
	abs.f32 	%f642, %f619;
	setp.gt.f32 	%p196, %f642, 0f4B800000;
	add.rn.f32 	%f644, %f138, %f274;
	selp.f32 	%f137, %f644, %f639, %p196;
$L__BB0_99:        // %L710
	mov.f32 	%f160, %f508;
	mov.f32 	%f161, %f508;
	@%p1 bra 	$L__BB0_113;
// %bb.100:        // %L748
	mul.lo.s32 	%r581, %r248, %r235;
	cvt.u16.u32 	%rs14, %r581;
	and.b16  	%rs15, %rs14, 255;
	mul.lo.s16 	%rs16, %rs15, 171;
	shr.u16 	%rs17, %rs16, 10;
	mul.lo.s16 	%rs18, %rs17, 6;
	sub.s16 	%rs19, %rs14, %rs18;
	and.b16  	%rs20, %rs19, 255;
	cvt.rn.f32.u16 	%f646, %rs20;
	mov.f32 	%f647, 0f40400000;
	div.approx.f32 	%f139, %f646, %f647;
	abs.f32 	%f783, %f139;
	setp.lt.f32 	%p197, %f783, %f186;
	@%p197 bra 	$L__BB0_112;
// %bb.101:
	mul.f32 	%f141, %f186, 0f4B000000;
	setp.gtu.f32 	%p198, %f783, %f141;
	@%p198 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_102;
$L__BB0_108:
	mov.b32 	%r70, %f783;
	mov.b32 	%r583, %f141;
	and.b32  	%r71, %r583, -8388608;
	and.b32  	%r584, %r70, 8388607;
	or.b32  	%r3649, %r584, 1065353216;
	mov.b32 	%f782, %r3649;
	sub.s32 	%r587, %r70, %r71;
	add.s32 	%r588, %r587, 192937984;
	and.b32  	%r3650, %r588, -8388608;
	setp.eq.s32 	%p204, %r3650, 0;
	@%p204 bra 	$L__BB0_111;
// %bb.109:        // %__nv_fmaf_rn.exit3.i.i.i1557.lr.ph
	and.b32  	%r585, %r583, 8388607;
	or.b32  	%r586, %r585, 1065353216;
	mov.b32 	%f656, %r586;
	// begin inline asm
	rcp.approx.ftz.f32 %f655,%f656;
	// end inline asm
	neg.f32 	%f153, %f656;
$L__BB0_110:        // %__nv_fmaf_rn.exit3.i.i.i1557
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r589, %r3650, 192937984;
	add.s32 	%r590, %r3649, %r589;
	mov.b32 	%f657, %r590;
	mul.f32 	%f658, %f655, %f657;
	fma.rn.f32 	%f659, %f153, %f658, %f657;
	fma.rn.f32 	%f660, %f659, %f655, %f658;
	fma.rn.f32 	%f661, %f153, %f660, %f657;
	fma.rz.f32 	%f662, %f661, %f655, %f660;
	cvt.rzi.f32.f32 	%f663, %f662;
	fma.rn.f32 	%f782, %f153, %f663, %f657;
	sub.s32 	%r3650, %r3650, %r589;
	mov.b32 	%r3649, %f782;
	setp.ne.s32 	%p205, %r3650, 0;
	setp.ne.s32 	%p206, %r3649, 0;
	and.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_110;
$L__BB0_111:        // %__internal_fmodf_slowpath_mod.exit.i.i1553
	mov.b32 	%f664, %r71;
	setp.leu.f32 	%p208, %f186, 0f00000000;
	setp.gt.u32 	%p209, %r70, 2139095039;
	selp.f32 	%f665, 0f7FFFFFFF, %f664, %p209;
	selp.f32 	%f666, 0f7FFFFFFF, %f665, %p208;
	mul.f32 	%f667, %f782, 0f34000000;
	mul.f32 	%f783, %f666, %f667;
	bra.uni 	$L__BB0_112;
$L__BB0_102:        // %__nv_fast_fdividef.exit.i.i.i1567
	div.approx.f32 	%f648, %f783, %f186;
	cvt.rzi.f32.f32 	%f781, %f648;
	neg.f32 	%f143, %f186;
	fma.rn.f32 	%f144, %f143, %f781, %f783;
	mov.b32 	%r69, %f144;
	mov.b32 	%r582, %f186;
	setp.lt.u32 	%p199, %r69, %r582;
	@%p199 bra 	$L__BB0_107;
// %bb.103:
	setp.lt.u32 	%p200, %r69, -2147483647;
	@%p200 bra 	$L__BB0_105;
// %bb.104:
	add.f32 	%f653, %f781, 0fBF800000;
	setp.lt.f32 	%p203, %f144, %f143;
	add.f32 	%f654, %f653, 0fBF800000;
	selp.f32 	%f781, %f654, %f653, %p203;
	bra.uni 	$L__BB0_107;
$L__BB0_105:
	add.f32 	%f781, %f781, 0f3F800000;
	add.f32 	%f649, %f186, %f186;
	setp.ltu.f32 	%p201, %f144, %f649;
	@%p201 bra 	$L__BB0_107;
// %bb.106:        // %__nv_fmaf_rn.exit.i.i.i1572
	add.f32 	%f650, %f781, 0f3F800000;
	fma.rn.f32 	%f651, %f186, 0fC0400000, %f144;
	setp.ge.f32 	%p202, %f651, 0f00000000;
	add.f32 	%f652, %f650, 0f3F800000;
	selp.f32 	%f781, %f652, %f650, %p202;
$L__BB0_107:        // %__internal_fmodf_fastpath_quot.exit.i.i1569
	fma.rn.f32 	%f783, %f143, %f781, %f783;
$L__BB0_112:        // %__nv_fmodf.exit1576
	abs.f32 	%f668, %f783;
	setp.gtu.f32 	%p210, %f668, 0f7F800000;
	abs.f32 	%f669, %f783;
	neg.f32 	%f670, %f669;
	mov.b32 	%r591, %f139;
	shr.u32 	%r592, %r591, 31;
	and.b32  	%r593, %r592, 1;
	setp.eq.b32 	%p211, %r593, 1;
	selp.f32 	%f671, %f670, %f669, %p211;
	selp.f32 	%f672, %f783, %f671, %p210;
	add.f32 	%f673, %f672, %f672;
	cvt.rni.f32.f32 	%f674, %f673;
	cvt.rzi.s32.f32 	%r594, %f674;
	fma.rn.f32 	%f675, %f674, 0fBF000000, %f672;
	mul.rn.f32 	%f676, %f675, %f675;
	fma.rn.f32 	%f677, %f676, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f678, %f676, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f679, %f677, %f676, 0fC0A55DF6;
	fma.rn.f32 	%f680, %f678, %f676, 0f4081E0CF;
	fma.rn.f32 	%f681, %f676, %f675, 0f00000000;
	fma.rn.f32 	%f682, %f680, %f676, 0fC09DE9E6;
	fma.rn.f32 	%f683, %f679, %f681, 0f00000000;
	fma.rn.f32 	%f684, %f682, %f676, 0f3F800000;
	fma.rn.f32 	%f685, %f675, 0f40490FDB, %f683;
	and.b32  	%r595, %r594, 1;
	setp.eq.b32 	%p212, %r595, 1;
	selp.f32 	%f686, %f684, %f685, %p212;
	selp.f32 	%f687, %f685, %f684, %p212;
	and.b32  	%r596, %r594, 2;
	setp.eq.s32 	%p213, %r596, 0;
	neg.f32 	%f688, %f686;
	selp.f32 	%f689, %f686, %f688, %p213;
	add.s32 	%r597, %r594, 1;
	and.b32  	%r598, %r597, 2;
	setp.eq.s32 	%p214, %r598, 0;
	mov.f32 	%f690, 0f00000000;
	sub.f32 	%f691, %f690, %f687;
	selp.f32 	%f692, %f687, %f691, %p214;
	cvt.rzi.f32.f32 	%f693, %f672;
	setp.eq.f32 	%p215, %f693, %f672;
	mul.rn.f32 	%f694, %f672, %f690;
	selp.f32 	%f161, %f694, %f689, %p215;
	abs.f32 	%f695, %f672;
	setp.gt.f32 	%p216, %f695, 0f4B800000;
	add.rn.f32 	%f697, %f161, %f274;
	selp.f32 	%f160, %f697, %f692, %p216;
$L__BB0_113:        // %L764
	mov.f32 	%f183, %f508;
	mov.f32 	%f184, %f508;
	@%p2 bra 	$L__BB0_127;
// %bb.114:        // %L772
	mul.lo.s32 	%r599, %r249, %r235;
	mul.hi.u32 	%r600, %r599, -1431655765;
	shr.u32 	%r601, %r600, 2;
	mul.lo.s32 	%r602, %r601, 6;
	sub.s32 	%r603, %r599, %r602;
	cvt.rn.f32.s32 	%f699, %r603;
	mov.f32 	%f700, 0f40400000;
	div.approx.f32 	%f162, %f699, %f700;
	abs.f32 	%f788, %f162;
	setp.lt.f32 	%p217, %f788, %f186;
	@%p217 bra 	$L__BB0_126;
// %bb.115:
	mul.f32 	%f164, %f186, 0f4B000000;
	setp.gtu.f32 	%p218, %f788, %f164;
	@%p218 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_116;
$L__BB0_122:
	mov.b32 	%r79, %f788;
	mov.b32 	%r605, %f164;
	and.b32  	%r80, %r605, -8388608;
	and.b32  	%r606, %r79, 8388607;
	or.b32  	%r3651, %r606, 1065353216;
	mov.b32 	%f787, %r3651;
	sub.s32 	%r609, %r79, %r80;
	add.s32 	%r610, %r609, 192937984;
	and.b32  	%r3652, %r610, -8388608;
	setp.eq.s32 	%p224, %r3652, 0;
	@%p224 bra 	$L__BB0_125;
// %bb.123:        // %__nv_fmaf_rn.exit3.i.i.i1588.lr.ph
	and.b32  	%r607, %r605, 8388607;
	or.b32  	%r608, %r607, 1065353216;
	mov.b32 	%f709, %r608;
	// begin inline asm
	rcp.approx.ftz.f32 %f708,%f709;
	// end inline asm
	neg.f32 	%f176, %f709;
$L__BB0_124:        // %__nv_fmaf_rn.exit3.i.i.i1588
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r611, %r3652, 192937984;
	add.s32 	%r612, %r3651, %r611;
	mov.b32 	%f710, %r612;
	mul.f32 	%f711, %f708, %f710;
	fma.rn.f32 	%f712, %f176, %f711, %f710;
	fma.rn.f32 	%f713, %f712, %f708, %f711;
	fma.rn.f32 	%f714, %f176, %f713, %f710;
	fma.rz.f32 	%f715, %f714, %f708, %f713;
	cvt.rzi.f32.f32 	%f716, %f715;
	fma.rn.f32 	%f787, %f176, %f716, %f710;
	sub.s32 	%r3652, %r3652, %r611;
	mov.b32 	%r3651, %f787;
	setp.ne.s32 	%p225, %r3652, 0;
	setp.ne.s32 	%p226, %r3651, 0;
	and.pred  	%p227, %p225, %p226;
	@%p227 bra 	$L__BB0_124;
$L__BB0_125:        // %__internal_fmodf_slowpath_mod.exit.i.i1584
	mov.b32 	%f717, %r80;
	setp.leu.f32 	%p228, %f186, 0f00000000;
	setp.gt.u32 	%p229, %r79, 2139095039;
	selp.f32 	%f718, 0f7FFFFFFF, %f717, %p229;
	selp.f32 	%f719, 0f7FFFFFFF, %f718, %p228;
	mul.f32 	%f720, %f787, 0f34000000;
	mul.f32 	%f788, %f719, %f720;
	bra.uni 	$L__BB0_126;
$L__BB0_116:        // %__nv_fast_fdividef.exit.i.i.i1598
	div.approx.f32 	%f701, %f788, %f186;
	cvt.rzi.f32.f32 	%f786, %f701;
	neg.f32 	%f166, %f186;
	fma.rn.f32 	%f167, %f166, %f786, %f788;
	mov.b32 	%r78, %f167;
	mov.b32 	%r604, %f186;
	setp.lt.u32 	%p219, %r78, %r604;
	@%p219 bra 	$L__BB0_121;
// %bb.117:
	setp.lt.u32 	%p220, %r78, -2147483647;
	@%p220 bra 	$L__BB0_119;
// %bb.118:
	add.f32 	%f706, %f786, 0fBF800000;
	setp.lt.f32 	%p223, %f167, %f166;
	add.f32 	%f707, %f706, 0fBF800000;
	selp.f32 	%f786, %f707, %f706, %p223;
	bra.uni 	$L__BB0_121;
$L__BB0_119:
	add.f32 	%f786, %f786, 0f3F800000;
	add.f32 	%f702, %f186, %f186;
	setp.ltu.f32 	%p221, %f167, %f702;
	@%p221 bra 	$L__BB0_121;
// %bb.120:        // %__nv_fmaf_rn.exit.i.i.i1603
	add.f32 	%f703, %f786, 0f3F800000;
	fma.rn.f32 	%f704, %f186, 0fC0400000, %f167;
	setp.ge.f32 	%p222, %f704, 0f00000000;
	add.f32 	%f705, %f703, 0f3F800000;
	selp.f32 	%f786, %f705, %f703, %p222;
$L__BB0_121:        // %__internal_fmodf_fastpath_quot.exit.i.i1600
	fma.rn.f32 	%f788, %f166, %f786, %f788;
$L__BB0_126:        // %__nv_fmodf.exit1607
	abs.f32 	%f721, %f788;
	setp.gtu.f32 	%p230, %f721, 0f7F800000;
	abs.f32 	%f722, %f788;
	neg.f32 	%f723, %f722;
	mov.b32 	%r613, %f162;
	shr.u32 	%r614, %r613, 31;
	and.b32  	%r615, %r614, 1;
	setp.eq.b32 	%p231, %r615, 1;
	selp.f32 	%f724, %f723, %f722, %p231;
	selp.f32 	%f725, %f788, %f724, %p230;
	add.f32 	%f726, %f725, %f725;
	cvt.rni.f32.f32 	%f727, %f726;
	cvt.rzi.s32.f32 	%r616, %f727;
	fma.rn.f32 	%f728, %f727, 0fBF000000, %f725;
	mul.rn.f32 	%f729, %f728, %f728;
	fma.rn.f32 	%f730, %f729, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f731, %f729, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f732, %f730, %f729, 0fC0A55DF6;
	fma.rn.f32 	%f733, %f731, %f729, 0f4081E0CF;
	fma.rn.f32 	%f734, %f729, %f728, 0f00000000;
	fma.rn.f32 	%f735, %f733, %f729, 0fC09DE9E6;
	fma.rn.f32 	%f736, %f732, %f734, 0f00000000;
	fma.rn.f32 	%f737, %f735, %f729, 0f3F800000;
	fma.rn.f32 	%f738, %f728, 0f40490FDB, %f736;
	and.b32  	%r617, %r616, 1;
	setp.eq.b32 	%p232, %r617, 1;
	selp.f32 	%f739, %f737, %f738, %p232;
	selp.f32 	%f740, %f738, %f737, %p232;
	and.b32  	%r618, %r616, 2;
	setp.eq.s32 	%p233, %r618, 0;
	neg.f32 	%f741, %f739;
	selp.f32 	%f742, %f739, %f741, %p233;
	add.s32 	%r619, %r616, 1;
	and.b32  	%r620, %r619, 2;
	setp.eq.s32 	%p234, %r620, 0;
	mov.f32 	%f743, 0f00000000;
	sub.f32 	%f744, %f743, %f740;
	selp.f32 	%f745, %f740, %f744, %p234;
	cvt.rzi.f32.f32 	%f746, %f725;
	setp.eq.f32 	%p235, %f746, %f725;
	mul.rn.f32 	%f747, %f725, %f743;
	selp.f32 	%f184, %f747, %f742, %p235;
	abs.f32 	%f748, %f725;
	setp.gt.f32 	%p236, %f748, 0f4B800000;
	add.rn.f32 	%f750, %f184, %f274;
	selp.f32 	%f183, %f750, %f745, %p236;
$L__BB0_127:        // %L788
	mov.b32 	%r263, 999999999;
	@%p92 bra 	$L__BB0_180;
// %bb.128:        // %pass655
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	mad.lo.s32 	%r634, %r1, 24, %r2;
	mul.wide.u32 	%rd30, %r634, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r635, [%rd31];
	cvt.s32.s16 	%r261, %r635;
	shr.s32 	%r262, %r635, 16;
	max.u32 	%r636, %r261, %r262;
	setp.lt.u32 	%p238, %r636, 24;
	@%p238 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_129;
$L__BB0_179:        // %L1065
	mul.lo.s32 	%r640, %r262, 801;
	mad.lo.s32 	%r263, %r261, 33, %r640;
$L__BB0_180:        // %pass784
	mov.b32 	%r406, %f185;
	shr.u32 	%r407, %r406, 31;
	abs.f32 	%f247, %f793;
	and.b32  	%r408, %r407, 1;
	abs.f32 	%f246, %f793;
	neg.f32 	%f248, %f247;
	setp.eq.b32 	%p43, %r408, 1;
	abs.f32 	%f510, %f796;
	setp.gtu.f32 	%p42, %f246, 0f7F800000;
	selp.f32 	%f249, %f248, %f247, %p43;
	abs.f32 	%f509, %f796;
	neg.f32 	%f511, %f510;
	selp.f32 	%f250, %f793, %f249, %p42;
	setp.gtu.f32 	%p149, %f509, 0f7F800000;
	selp.f32 	%f512, %f511, %f510, %p43;
	add.f32 	%f251, %f250, %f250;
	selp.f32 	%f513, %f796, %f512, %p149;
	cvt.rni.f32.f32 	%f252, %f251;
	add.f32 	%f514, %f513, %f513;
	fma.rn.f32 	%f253, %f252, 0fBF000000, %f250;
	cvt.rni.f32.f32 	%f515, %f514;
	mul.rn.f32 	%f254, %f253, %f253;
	fma.rn.f32 	%f516, %f515, 0fBF000000, %f513;
	fma.rn.f32 	%f255, %f254, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f256, %f254, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f517, %f516, %f516;
	cvt.rzi.s32.f32 	%r409, %f252;
	fma.rn.f32 	%f257, %f255, %f254, 0fC0A55DF6;
	fma.rn.f32 	%f258, %f256, %f254, 0f4081E0CF;
	fma.rn.f32 	%f259, %f254, %f253, 0f00000000;
	fma.rn.f32 	%f518, %f517, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f519, %f517, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f260, %f258, %f254, 0fC09DE9E6;
	fma.rn.f32 	%f261, %f257, %f259, 0f00000000;
	and.b32  	%r410, %r409, 1;
	cvt.rzi.s32.f32 	%r530, %f515;
	fma.rn.f32 	%f520, %f518, %f517, 0fC0A55DF6;
	fma.rn.f32 	%f521, %f519, %f517, 0f4081E0CF;
	fma.rn.f32 	%f522, %f517, %f516, 0f00000000;
	fma.rn.f32 	%f262, %f260, %f254, 0f3F800000;
	fma.rn.f32 	%f263, %f253, 0f40490FDB, %f261;
	setp.eq.b32 	%p44, %r410, 1;
	fma.rn.f32 	%f523, %f521, %f517, 0fC09DE9E6;
	fma.rn.f32 	%f524, %f520, %f522, 0f00000000;
	and.b32  	%r531, %r530, 1;
	selp.f32 	%f264, %f262, %f263, %p44;
	and.b32  	%r411, %r409, 2;
	fma.rn.f32 	%f525, %f523, %f517, 0f3F800000;
	fma.rn.f32 	%f526, %f516, 0f40490FDB, %f524;
	setp.eq.b32 	%p151, %r531, 1;
	setp.eq.s32 	%p45, %r411, 0;
	neg.f32 	%f266, %f264;
	add.s32 	%r412, %r409, 1;
	cvt.rzi.f32.f32 	%f270, %f250;
	selp.f32 	%f527, %f525, %f526, %p151;
	and.b32  	%r532, %r530, 2;
	selp.f32 	%f265, %f263, %f262, %p44;
	selp.f32 	%f267, %f264, %f266, %p45;
	and.b32  	%r413, %r412, 2;
	setp.eq.f32 	%p47, %f270, %f250;
	mul.rn.f32 	%f271, %f250, %f245;
	setp.eq.s32 	%p152, %r532, 0;
	neg.f32 	%f529, %f527;
	add.s32 	%r533, %r530, 1;
	cvt.rzi.f32.f32 	%f533, %f513;
	setp.eq.s32 	%p46, %r413, 0;
	sub.f32 	%f268, %f245, %f265;
	selp.f32 	%f272, %f271, %f267, %p47;
	abs.f32 	%f273, %f250;
	selp.f32 	%f528, %f526, %f525, %p151;
	selp.f32 	%f530, %f527, %f529, %p152;
	and.b32  	%r534, %r533, 2;
	setp.eq.f32 	%p154, %f533, %f513;
	mul.rn.f32 	%f534, %f513, %f508;
	selp.f32 	%f269, %f265, %f268, %p46;
	setp.gt.f32 	%p48, %f273, 0f4B800000;
	add.rn.f32 	%f275, %f272, %f274;
	setp.eq.s32 	%p153, %r534, 0;
	sub.f32 	%f531, %f508, %f528;
	selp.f32 	%f535, %f534, %f530, %p154;
	abs.f32 	%f536, %f513;
	selp.f32 	%f276, %f275, %f269, %p48;
	selp.f32 	%f532, %f528, %f531, %p153;
	setp.gt.f32 	%p155, %f536, 0f4B800000;
	add.rn.f32 	%f538, %f535, %f274;
	mov.b32 	%r402, %f276;
	mov.b32 	%r405, %f272;
	selp.f32 	%f539, %f538, %f532, %p155;
	xor.b32  	%r401, %r405, -2147483648;
	mov.b32 	%r501, %f68;
	mov.b32 	%r502, %f91;
	mov.b32 	%r507, %f69;
	mov.b32 	%r508, %f92;
	mov.b32 	%r523, %f539;
	mov.b32 	%r526, %f535;
	mov.b32 	%r455, %f22;
	mov.b32 	%r456, %f45;
	mov.b32 	%r458, %f23;
	mov.b32 	%r459, %f46;
	xor.b32  	%r504, %r507, -2147483648;
	xor.b32  	%r505, %r508, -2147483648;
	xor.b32  	%r522, %r526, -2147483648;
	mov.b32 	%r576, %f114;
	mov.b32 	%r577, %f137;
	mov.b32 	%r579, %f115;
	mov.b32 	%r580, %f138;
	mov.b32 	%r622, %f160;
	mov.b32 	%r623, %f183;
	mov.b32 	%r628, %f161;
	xor.b32  	%r625, %r628, -2147483648;
	mov.b32 	%r629, %f184;
	xor.b32  	%r626, %r629, -2147483648;
	and.b32  	%r641, %r1, 24;
	setp.ne.s32 	%p239, %r641, 24;
	add.s32 	%r264, %r235, -6;
	setp.lt.u32 	%p357, %r1, 24;
	@%p239 bra 	$L__BB0_130;
// %bb.181:        // %pass784.L1335_crit_edge
	mul.lo.s32 	%r3653, %r4, 1152;
	mov.b32 	%r93, 0;
	mov.u32 	%r94, %r93;
	bra.uni 	$L__BB0_131;
$L__BB0_130:        // %pass805
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	selp.b32 	%r642, %r235, %r264, %p357;
	mul.lo.s32 	%r643, %r642, 24;
	mul.lo.s32 	%r644, %r234, 144;
	mul.lo.s32 	%r3653, %r4, 1152;
	or.b32  	%r645, %r3653, %r2;
	add.s32 	%r646, %r645, %r644;
	add.s32 	%r647, %r646, %r643;
	mul.wide.u32 	%rd37, %r647, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.u32 	%r93, [%rd38];
	add.s32 	%r648, %r3653, %r2;
	add.s32 	%r649, %r648, %r644;
	add.s32 	%r650, %r649, %r643;
	add.s32 	%r651, %r650, 576;
	mul.wide.u32 	%rd39, %r651, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.u32 	%r94, [%rd40];
$L__BB0_131:        // %L1335
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	// begin inline asm
	cvt.rn.f16x2.f32 %r400, %r402, %r401;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r403, %r405, %r402;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r454, %r456, %r455;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r457, %r459, %r458;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r500, %r502, %r501;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r503, %r505, %r504;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r506, %r508, %r507;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r509, %r502, %r501;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r521, %r523, %r522;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r524, %r526, %r523;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r575, %r577, %r576;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r578, %r580, %r579;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r621, %r623, %r622;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r624, %r626, %r625;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r627, %r629, %r628;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r630, %r623, %r622;
	// end inline asm
	mov.b32 	%r117, 0;
	shl.b32 	%r654, %r373, 15;
	shl.b32 	%r655, %r377, 8;
	shl.b32 	%r656, %r1, 3;
	and.b32  	%r657, %r656, 128;
	shl.b32 	%r658, %r1, 2;
	and.b32  	%r659, %r658, 60;
	shl.b32 	%r660, %r4, 8;
	or.b32  	%r661, %r657, %r660;
	or.b32  	%r662, %r661, %r659;
	or.b32  	%r663, %r662, %r654;
	add.s32 	%r95, %r663, %r655;
	or.b32  	%r664, %r658, %r661;
	or.b32  	%r665, %r664, %r654;
	or.b32  	%r666, %r665, 64;
	add.s32 	%r96, %r666, %r655;
	add.s32 	%r97, %r2, 24;
	and.b32  	%r667, %r247, 30;
	shr.u32 	%r668, %r1, 4;
	or.b32  	%r669, %r667, %r668;
	or.b32  	%r670, %r247, %r668;
	or.b32  	%r671, %r670, 32;
	shr.u32 	%r672, %r2, 3;
	not.b32 	%r673, %r672;
	add.s32 	%r674, %r1, -24;
	selp.b32 	%r98, %r1, %r674, %p357;
	and.b32  	%r675, %r3, 224;
	mad.lo.s32 	%r99, %r672, 257, %r675;
	shr.u32 	%r676, %r97, 3;
	mad.lo.s32 	%r100, %r676, 257, %r675;
	add.s32 	%r677, %r2, 48;
	shr.u32 	%r678, %r677, 3;
	mad.lo.s32 	%r101, %r678, 257, %r675;
	add.s32 	%r679, %r2, 72;
	shr.u32 	%r680, %r679, 3;
	mad.lo.s32 	%r102, %r680, 257, %r675;
	add.s32 	%r681, %r2, 120;
	shr.u32 	%r682, %r681, 3;
	mad.lo.s32 	%r103, %r682, 257, %r675;
	add.s32 	%r683, %r2, 144;
	shr.u32 	%r684, %r683, 3;
	mad.lo.s32 	%r104, %r684, 257, %r675;
	add.s32 	%r685, %r2, 168;
	shr.u32 	%r686, %r685, 3;
	mad.lo.s32 	%r105, %r686, 257, %r675;
	add.s32 	%r687, %r2, 216;
	shr.u32 	%r688, %r687, 3;
	mad.lo.s32 	%r106, %r688, 257, %r675;
	add.s32 	%r689, %r2, 240;
	shr.u32 	%r690, %r689, 3;
	mad.lo.s32 	%r107, %r690, 257, %r675;
	add.s32 	%r691, %r2, 264;
	shr.u32 	%r692, %r691, 3;
	mad.lo.s32 	%r108, %r692, 257, %r675;
	add.s32 	%r693, %r2, 312;
	shr.u32 	%r694, %r693, 3;
	mad.lo.s32 	%r109, %r694, 257, %r675;
	add.s32 	%r695, %r2, 336;
	shr.u32 	%r696, %r695, 3;
	mad.lo.s32 	%r110, %r696, 257, %r675;
	add.s32 	%r697, %r2, 360;
	shr.u32 	%r698, %r697, 3;
	mad.lo.s32 	%r111, %r698, 257, %r675;
	add.s32 	%r699, %r2, 408;
	shr.u32 	%r700, %r699, 3;
	mad.lo.s32 	%r112, %r700, 257, %r675;
	add.s32 	%r701, %r2, 432;
	shr.u32 	%r702, %r701, 3;
	mad.lo.s32 	%r113, %r702, 257, %r675;
	add.s32 	%r703, %r2, 456;
	shr.u32 	%r704, %r703, 3;
	mad.lo.s32 	%r114, %r704, 257, %r675;
	add.s32 	%r705, %r2, 504;
	bfe.u32 	%r706, %r705, 3, 6;
	mad.lo.s32 	%r115, %r706, 257, %r675;
	selp.b32 	%r707, %r235, %r264, %p357;
	mul.lo.s32 	%r708, %r2, 33;
	mad.lo.s32 	%r709, %r234, 4806, %r708;
	mad.lo.s32 	%r710, %r707, 801, %r709;
	bfe.s32 	%r711, %r1, 1, 1;
	and.b32  	%r712, %r711, 2056;
	and.b32  	%r713, %r1, 1;
	neg.s32 	%r714, %r713;
	and.b32  	%r715, %r714, 4112;
	bfe.s32 	%r716, %r1, 3, 1;
	and.b32  	%r717, %r716, 514;
	bfe.s32 	%r718, %r1, 2, 1;
	and.b32  	%r719, %r718, 1028;
	mad.lo.s32 	%r720, %r668, 257, %r2;
	add.s32 	%r721, %r720, %r715;
	add.s32 	%r722, %r721, %r712;
	add.s32 	%r723, %r722, %r717;
	add.s32 	%r724, %r723, %r719;
	mul.wide.u32 	%rd41, %r724, 4;
	mov.u64 	%rd42, shmem;
	add.s64 	%rd7, %rd42, %rd41;
	or.b32  	%r725, %r712, %r715;
	add.s32 	%r726, %r720, %r717;
	add.s32 	%r727, %r726, %r719;
	add.s32 	%r728, %r727, %r725;
	add.s32 	%r729, %r728, 8256;
	mul.wide.u32 	%rd43, %r729, 4;
	add.s64 	%rd8, %rd42, %rd43;
	add.s32 	%r730, %r724, 32;
	mul.wide.u32 	%rd44, %r730, 4;
	add.s64 	%rd9, %rd42, %rd44;
	add.s32 	%r731, %r728, 8288;
	mul.wide.u32 	%rd45, %r731, 4;
	add.s64 	%rd10, %rd42, %rd45;
	bfe.s32 	%r732, %r2, 2, 1;
	and.b32  	%r733, %r732, 2056;
	bfe.s32 	%r734, %r2, 1, 1;
	and.b32  	%r735, %r734, 4112;
	and.b32  	%r736, %r2, 1;
	neg.s32 	%r737, %r736;
	and.b32  	%r738, %r737, 8256;
	mul.lo.s32 	%r739, %r234, 6;
	shr.u32 	%r740, %r2, 4;
	mul.lo.s32 	%r741, %r740, 514;
	bfe.s32 	%r742, %r2, 3, 1;
	and.b32  	%r743, %r742, 1028;
	or.b32  	%r744, %r733, %r735;
	add.s32 	%r745, %r741, %r739;
	add.s32 	%r746, %r745, %r738;
	add.s32 	%r747, %r746, %r743;
	add.s32 	%r748, %r747, %r707;
	add.s32 	%r749, %r748, %r744;
	mul.wide.u32 	%rd46, %r749, 4;
	add.s64 	%rd11, %rd42, %rd46;
	bfe.s32 	%r750, %r97, 4, 1;
	and.b32  	%r751, %r750, 514;
	shr.u32 	%r752, %r97, 5;
	mul.lo.s32 	%r753, %r752, 257;
	and.b32  	%r754, %r673, 1;
	mul.lo.s32 	%r755, %r754, 1028;
	or.b32  	%r756, %r738, %r739;
	add.s32 	%r757, %r756, %r753;
	add.s32 	%r758, %r757, %r707;
	add.s32 	%r759, %r758, %r744;
	add.s32 	%r760, %r759, %r751;
	add.s32 	%r761, %r760, %r755;
	mul.wide.u32 	%rd47, %r761, 4;
	add.s64 	%rd12, %rd42, %rd47;
	or.b32  	%r762, %r739, 32;
	add.s32 	%r763, %r762, %r741;
	add.s32 	%r764, %r763, %r738;
	add.s32 	%r765, %r764, %r743;
	add.s32 	%r766, %r765, %r707;
	add.s32 	%r767, %r766, %r744;
	mul.wide.u32 	%rd48, %r767, 4;
	add.s64 	%rd13, %rd42, %rd48;
	or.b32  	%r768, %r762, %r738;
	add.s32 	%r769, %r768, %r753;
	add.s32 	%r770, %r769, %r707;
	add.s32 	%r771, %r770, %r744;
	add.s32 	%r772, %r771, %r751;
	add.s32 	%r773, %r772, %r755;
	mul.wide.u32 	%rd49, %r773, 4;
	add.s64 	%rd14, %rd42, %rd49;
	mul.lo.s32 	%r774, %r375, 589824;
	mad.lo.s32 	%r775, %r379, 1152, %r774;
	cvt.s64.s32 	%rd15, %r775;
	mad.lo.s32 	%r776, %r669, 257, %r2;
	mul.wide.u32 	%rd50, %r776, 4;
	add.s64 	%rd16, %rd42, %rd50;
	mad.lo.s32 	%r777, %r671, 257, %r2;
	mul.wide.u32 	%rd51, %r777, 4;
	add.s64 	%rd17, %rd42, %rd51;
	mul.wide.s32 	%rd52, %r710, 4;
	add.s64 	%rd18, %rd42, %rd52;
	mul.wide.s32 	%rd53, %r761, 4;
	add.s64 	%rd19, %rd42, %rd53;
	mul.wide.s32 	%rd54, %r749, 4;
	add.s64 	%rd20, %rd42, %rd54;
	add.s32 	%r778, %r98, %r3653;
	mad.lo.s32 	%r116, %r2, 24, %r778;
	setp.lt.u32 	%p243, %r1, 16;
	setp.gt.u32 	%p272, %r2, 7;
	mov.u16 	%rs65, 25600;
	mov.u16 	%rs67, 21504;
	mov.u32 	%r118, %r117;
	bra.uni 	$L__BB0_132;
$L__BB0_156:        // %L45170
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r233, %r117, 48;
	setp.eq.s32 	%p356, %r117, 192;
	mov.u32 	%r117, %r233;
	@%p356 bra 	$L__BB0_133;
$L__BB0_132:        // %L1337
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_135 Depth 2
        //     Child Loop BB0_146 Depth 2
	add.s32 	%r779, %r117, %r373;
	setp.lt.s32 	%p242, %r779, %r374;
	@%p242 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_133;
$L__BB0_182:        // %pass1161
        //   in Loop: Header=BB0_132 Depth=1
	mul.hi.u32 	%r972, %r117, -1431655765;
	shr.u32 	%r973, %r972, 5;
	mul.lo.s32 	%r974, %r973, 48;
	add.s32 	%r975, %r974, %r2;
	shl.b32 	%r976, %r975, 15;
	add.s32 	%r977, %r95, %r976;
	shr.s32 	%r978, %r977, 31;
	shr.u32 	%r979, %r978, 9;
	add.s32 	%r980, %r977, %r979;
	shr.s32 	%r981, %r980, 23;
	setp.lt.s32 	%p244, %r977, 0;
	and.b32  	%r982, %r980, -8388608;
	setp.ne.s32 	%p245, %r982, %r977;
	and.pred  	%p246, %p244, %p245;
	selp.s32 	%r983, -1, 0, %p246;
	add.s32 	%r984, %r981, %r983;
	shl.b32 	%r985, %r984, 23;
	sub.s32 	%r986, %r977, %r985;
	mul.wide.s32 	%rd55, %r986, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.v4.u32 	{%r987, %r988, %r989, %r990}, [%rd56];
	add.s32 	%r991, %r96, %r976;
	shr.s32 	%r992, %r991, 31;
	shr.u32 	%r993, %r992, 9;
	add.s32 	%r994, %r991, %r993;
	shr.u32 	%r995, %r994, 23;
	shr.u32 	%r996, %r991, 31;
	sub.s32 	%r997, %r996, %r995;
	shl.b32 	%r998, %r997, 23;
	add.s32 	%r999, %r998, %r991;
	mul.wide.s32 	%rd57, %r999, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.v4.u32 	{%r1000, %r1001, %r1002, %r1003}, [%rd58];
	add.s32 	%r1004, %r97, %r974;
	shl.b32 	%r1005, %r1004, 15;
	add.s32 	%r1006, %r95, %r1005;
	shr.s32 	%r1007, %r1006, 31;
	shr.u32 	%r1008, %r1007, 9;
	add.s32 	%r1009, %r1006, %r1008;
	shr.s32 	%r1010, %r1009, 23;
	setp.lt.s32 	%p247, %r1006, 0;
	and.b32  	%r1011, %r1009, -8388608;
	setp.ne.s32 	%p248, %r1011, %r1006;
	and.pred  	%p249, %p247, %p248;
	selp.s32 	%r1012, -1, 0, %p249;
	add.s32 	%r1013, %r1010, %r1012;
	shl.b32 	%r1014, %r1013, 23;
	sub.s32 	%r1015, %r1006, %r1014;
	mul.wide.s32 	%rd59, %r1015, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.v4.u32 	{%r1016, %r1017, %r1018, %r1019}, [%rd60];
	add.s32 	%r1020, %r96, %r1005;
	shr.s32 	%r1021, %r1020, 31;
	shr.u32 	%r1022, %r1021, 9;
	add.s32 	%r1023, %r1020, %r1022;
	shr.u32 	%r1024, %r1023, 23;
	shr.u32 	%r1025, %r1020, 31;
	sub.s32 	%r1026, %r1025, %r1024;
	shl.b32 	%r1027, %r1026, 23;
	add.s32 	%r1028, %r1027, %r1020;
	mul.wide.s32 	%rd61, %r1028, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.v4.u32 	{%r1029, %r1030, %r1031, %r1032}, [%rd62];
	selp.b32 	%r1033, %r989, %r987, %p243;
	shfl.sync.bfly.b32	%r1034, %r1033, 16, 31, -1;
	selp.b32 	%r782, %r987, %r1034, %p243;
	selp.b32 	%r787, %r1034, %r989, %p243;
	selp.b32 	%r1035, %r990, %r988, %p243;
	shfl.sync.bfly.b32	%r1036, %r1035, 16, 31, -1;
	selp.b32 	%r790, %r988, %r1036, %p243;
	selp.b32 	%r795, %r1036, %r990, %p243;
	selp.b32 	%r1037, %r1002, %r1000, %p243;
	shfl.sync.bfly.b32	%r1038, %r1037, 16, 31, -1;
	selp.b32 	%r798, %r1000, %r1038, %p243;
	selp.b32 	%r803, %r1038, %r1002, %p243;
	selp.b32 	%r1039, %r1003, %r1001, %p243;
	shfl.sync.bfly.b32	%r1040, %r1039, 16, 31, -1;
	selp.b32 	%r806, %r1001, %r1040, %p243;
	selp.b32 	%r811, %r1040, %r1003, %p243;
	selp.b32 	%r1041, %r1018, %r1016, %p243;
	shfl.sync.bfly.b32	%r1042, %r1041, 16, 31, -1;
	selp.b32 	%r814, %r1016, %r1042, %p243;
	selp.b32 	%r819, %r1042, %r1018, %p243;
	selp.b32 	%r1043, %r1019, %r1017, %p243;
	shfl.sync.bfly.b32	%r1044, %r1043, 16, 31, -1;
	selp.b32 	%r822, %r1017, %r1044, %p243;
	selp.b32 	%r827, %r1044, %r1019, %p243;
	selp.b32 	%r1045, %r1031, %r1029, %p243;
	shfl.sync.bfly.b32	%r1046, %r1045, 16, 31, -1;
	selp.b32 	%r830, %r1029, %r1046, %p243;
	selp.b32 	%r835, %r1046, %r1031, %p243;
	selp.b32 	%r1047, %r1032, %r1030, %p243;
	shfl.sync.bfly.b32	%r1048, %r1047, 16, 31, -1;
	selp.b32 	%r838, %r1030, %r1048, %p243;
	selp.b32 	%r843, %r1048, %r1032, %p243;
	shl.b32 	%r783, %r787, 4;
	mov.b32 	%r781, 252645135;
	// begin inline asm
	lop3.b32 %r845, %r781, %r782, %r783, 202;
	// end inline asm
	shr.u32 	%r786, %r782, 4;
	// begin inline asm
	lop3.b32 %r861, %r781, %r786, %r787, 202;
	// end inline asm
	shl.b32 	%r791, %r795, 4;
	// begin inline asm
	lop3.b32 %r853, %r781, %r790, %r791, 202;
	// end inline asm
	shr.u32 	%r794, %r790, 4;
	// begin inline asm
	lop3.b32 %r869, %r781, %r794, %r795, 202;
	// end inline asm
	shl.b32 	%r799, %r803, 4;
	// begin inline asm
	lop3.b32 %r877, %r781, %r798, %r799, 202;
	// end inline asm
	shr.u32 	%r802, %r798, 4;
	// begin inline asm
	lop3.b32 %r893, %r781, %r802, %r803, 202;
	// end inline asm
	shl.b32 	%r807, %r811, 4;
	// begin inline asm
	lop3.b32 %r885, %r781, %r806, %r807, 202;
	// end inline asm
	shr.u32 	%r810, %r806, 4;
	// begin inline asm
	lop3.b32 %r901, %r781, %r810, %r811, 202;
	// end inline asm
	shl.b32 	%r815, %r819, 4;
	// begin inline asm
	lop3.b32 %r846, %r781, %r814, %r815, 202;
	// end inline asm
	shr.u32 	%r818, %r814, 4;
	// begin inline asm
	lop3.b32 %r862, %r781, %r818, %r819, 202;
	// end inline asm
	shl.b32 	%r823, %r827, 4;
	// begin inline asm
	lop3.b32 %r854, %r781, %r822, %r823, 202;
	// end inline asm
	shr.u32 	%r826, %r822, 4;
	// begin inline asm
	lop3.b32 %r870, %r781, %r826, %r827, 202;
	// end inline asm
	shl.b32 	%r831, %r835, 4;
	// begin inline asm
	lop3.b32 %r878, %r781, %r830, %r831, 202;
	// end inline asm
	shr.u32 	%r834, %r830, 4;
	// begin inline asm
	lop3.b32 %r894, %r781, %r834, %r835, 202;
	// end inline asm
	shl.b32 	%r839, %r843, 4;
	// begin inline asm
	lop3.b32 %r886, %r781, %r838, %r839, 202;
	// end inline asm
	shr.u32 	%r842, %r838, 4;
	// begin inline asm
	lop3.b32 %r902, %r781, %r842, %r843, 202;
	// end inline asm
	mov.b32 	%r847, 25152;
	// begin inline asm
	prmt.b32 %r909, %r845, %r846, %r847;
	// end inline asm
	mov.b32 	%r851, 29521;
	// begin inline asm
	prmt.b32 %r941, %r845, %r846, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r917, %r853, %r854, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r949, %r853, %r854, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r910, %r861, %r862, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r942, %r861, %r862, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r918, %r869, %r870, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r950, %r869, %r870, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r925, %r877, %r878, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r957, %r877, %r878, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r933, %r885, %r886, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r965, %r885, %r886, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r926, %r893, %r894, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r958, %r893, %r894, %r851;
	// end inline asm
	// begin inline asm
	prmt.b32 %r934, %r901, %r902, %r847;
	// end inline asm
	// begin inline asm
	prmt.b32 %r966, %r901, %r902, %r851;
	// end inline asm
	mov.b32 	%r967, 21520;
	// begin inline asm
	prmt.b32 %r908, %r909, %r910, %r967;
	// end inline asm
	mov.b32 	%r971, 30258;
	// begin inline asm
	prmt.b32 %r912, %r909, %r910, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r916, %r917, %r918, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r920, %r917, %r918, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r924, %r925, %r926, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r928, %r925, %r926, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r932, %r933, %r934, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r936, %r933, %r934, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r940, %r941, %r942, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r944, %r941, %r942, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r948, %r949, %r950, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r952, %r949, %r950, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r956, %r957, %r958, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r960, %r957, %r958, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r964, %r965, %r966, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r968, %r965, %r966, %r971;
	// end inline asm
	st.shared.u32 	[%rd16], %r908;
	st.shared.u32 	[%rd16+512], %r916;
	st.shared.u32 	[%rd16+256], %r912;
	st.shared.u32 	[%rd16+768], %r920;
	st.shared.u32 	[%rd17], %r924;
	st.shared.u32 	[%rd17+512], %r932;
	st.shared.u32 	[%rd17+256], %r928;
	st.shared.u32 	[%rd17+768], %r936;
	st.shared.u32 	[%rd16+128], %r940;
	st.shared.u32 	[%rd16+640], %r948;
	st.shared.u32 	[%rd16+384], %r944;
	st.shared.u32 	[%rd16+896], %r952;
	st.shared.u32 	[%rd17+128], %r956;
	st.shared.u32 	[%rd17+640], %r964;
	st.shared.u32 	[%rd17+384], %r960;
	st.shared.u32 	[%rd17+896], %r968;
	bar.sync 	0;
	add.s32 	%r1049, %r974, %r98;
	cvt.u16.u32 	%rs21, %r1049;
	mul.hi.s16 	%rs22, %rs21, 10923;
	shr.u16 	%rs23, %rs22, 15;
	shr.s16 	%rs24, %rs22, 2;
	add.s16 	%rs25, %rs24, %rs23;
	mul.lo.s16 	%rs26, %rs25, 24;
	sub.s16 	%rs27, %rs21, %rs26;
	cvt.s32.s16 	%r269, %rs27;
	add.s32 	%r1050, %r99, %r269;
	mul.wide.s32 	%rd63, %r1050, 4;
	add.s64 	%rd65, %rd42, %rd63;
	ld.shared.u32 	%r270, [%rd65];
	add.s32 	%r1051, %r100, %r269;
	mul.wide.u32 	%rd66, %r1051, 4;
	add.s64 	%rd67, %rd42, %rd66;
	ld.shared.u32 	%r271, [%rd67];
	add.s32 	%r1052, %r101, %r269;
	mul.wide.u32 	%rd68, %r1052, 4;
	add.s64 	%rd69, %rd42, %rd68;
	ld.shared.u32 	%r272, [%rd69];
	add.s32 	%r1053, %r102, %r269;
	mul.wide.u32 	%rd70, %r1053, 4;
	add.s64 	%rd71, %rd42, %rd70;
	ld.shared.u32 	%r273, [%rd71];
	add.s32 	%r1054, %r1050, 3084;
	mul.wide.u32 	%rd72, %r1054, 4;
	add.s64 	%rd73, %rd42, %rd72;
	ld.shared.u32 	%r274, [%rd73];
	add.s32 	%r1055, %r103, %r269;
	mul.wide.u32 	%rd74, %r1055, 4;
	add.s64 	%rd75, %rd42, %rd74;
	ld.shared.u32 	%r275, [%rd75];
	add.s32 	%r1056, %r104, %r269;
	mul.wide.u32 	%rd76, %r1056, 4;
	add.s64 	%rd77, %rd42, %rd76;
	ld.shared.u32 	%r276, [%rd77];
	add.s32 	%r1057, %r105, %r269;
	mul.wide.u32 	%rd78, %r1057, 4;
	add.s64 	%rd79, %rd42, %rd78;
	ld.shared.u32 	%r277, [%rd79];
	add.s32 	%r1058, %r1050, 6168;
	mul.wide.u32 	%rd80, %r1058, 4;
	add.s64 	%rd81, %rd42, %rd80;
	ld.shared.u32 	%r278, [%rd81];
	add.s32 	%r1059, %r106, %r269;
	mul.wide.u32 	%rd82, %r1059, 4;
	add.s64 	%rd83, %rd42, %rd82;
	ld.shared.u32 	%r279, [%rd83];
	add.s32 	%r1060, %r107, %r269;
	mul.wide.u32 	%rd84, %r1060, 4;
	add.s64 	%rd85, %rd42, %rd84;
	ld.shared.u32 	%r280, [%rd85];
	add.s32 	%r1061, %r108, %r269;
	mul.wide.u32 	%rd86, %r1061, 4;
	add.s64 	%rd87, %rd42, %rd86;
	ld.shared.u32 	%r281, [%rd87];
	add.s32 	%r1062, %r1050, 9252;
	mul.wide.u32 	%rd88, %r1062, 4;
	add.s64 	%rd89, %rd42, %rd88;
	ld.shared.u32 	%r282, [%rd89];
	add.s32 	%r1063, %r109, %r269;
	mul.wide.u32 	%rd90, %r1063, 4;
	add.s64 	%rd91, %rd42, %rd90;
	ld.shared.u32 	%r283, [%rd91];
	add.s32 	%r1064, %r110, %r269;
	mul.wide.u32 	%rd92, %r1064, 4;
	add.s64 	%rd93, %rd42, %rd92;
	ld.shared.u32 	%r284, [%rd93];
	add.s32 	%r1065, %r111, %r269;
	mul.wide.u32 	%rd94, %r1065, 4;
	add.s64 	%rd95, %rd42, %rd94;
	ld.shared.u32 	%r285, [%rd95];
	add.s32 	%r1066, %r1050, 12336;
	mul.wide.u32 	%rd96, %r1066, 4;
	add.s64 	%rd97, %rd42, %rd96;
	ld.shared.u32 	%r286, [%rd97];
	add.s32 	%r1067, %r112, %r269;
	mul.wide.u32 	%rd98, %r1067, 4;
	add.s64 	%rd99, %rd42, %rd98;
	ld.shared.u32 	%r287, [%rd99];
	add.s32 	%r1068, %r113, %r269;
	mul.wide.u32 	%rd100, %r1068, 4;
	add.s64 	%rd101, %rd42, %rd100;
	ld.shared.u32 	%r288, [%rd101];
	add.s32 	%r1069, %r114, %r269;
	mul.wide.u32 	%rd102, %r1069, 4;
	add.s64 	%rd103, %rd42, %rd102;
	ld.shared.u32 	%r289, [%rd103];
	add.s32 	%r1070, %r1050, 15420;
	mul.wide.u32 	%rd104, %r1070, 4;
	add.s64 	%rd105, %rd42, %rd104;
	ld.shared.u32 	%r290, [%rd105];
	add.s32 	%r1071, %r115, %r269;
	mul.wide.s32 	%rd106, %r1071, 4;
	add.s64 	%rd107, %rd42, %rd106;
	ld.shared.u32 	%r291, [%rd107];
	bar.sync 	0;
	shfl.sync.idx.b32	%r292, %r263, 0, 31, -1;
	shfl.sync.idx.b32	%r293, %r263, 1, 31, -1;
	shfl.sync.idx.b32	%r294, %r263, 2, 31, -1;
	shfl.sync.idx.b32	%r295, %r263, 3, 31, -1;
	shfl.sync.idx.b32	%r296, %r263, 4, 31, -1;
	shfl.sync.idx.b32	%r297, %r263, 5, 31, -1;
	shfl.sync.idx.b32	%r298, %r263, 6, 31, -1;
	shfl.sync.idx.b32	%r299, %r263, 7, 31, -1;
	shfl.sync.idx.b32	%r300, %r263, 8, 31, -1;
	shfl.sync.idx.b32	%r301, %r263, 9, 31, -1;
	shfl.sync.idx.b32	%r302, %r263, 10, 31, -1;
	shfl.sync.idx.b32	%r303, %r263, 11, 31, -1;
	shfl.sync.idx.b32	%r304, %r263, 12, 31, -1;
	shfl.sync.idx.b32	%r305, %r263, 13, 31, -1;
	shfl.sync.idx.b32	%r306, %r263, 14, 31, -1;
	shfl.sync.idx.b32	%r307, %r263, 15, 31, -1;
	shfl.sync.idx.b32	%r308, %r263, 16, 31, -1;
	shfl.sync.idx.b32	%r309, %r263, 17, 31, -1;
	shfl.sync.idx.b32	%r310, %r263, 18, 31, -1;
	shfl.sync.idx.b32	%r311, %r263, 19, 31, -1;
	shfl.sync.idx.b32	%r312, %r263, 20, 31, -1;
	shfl.sync.idx.b32	%r313, %r263, 21, 31, -1;
	shfl.sync.idx.b32	%r314, %r263, 22, 31, -1;
	shfl.sync.idx.b32	%r315, %r263, 23, 31, -1;
	setp.ne.s32 	%p250, %r292, 999999999;
	@%p250 bra 	$L__BB0_184;
	bra.uni 	$L__BB0_183;
$L__BB0_184:        // %pass6311
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1072, %r292, %r269;
	mul.wide.s32 	%rd108, %r1072, 4;
	add.s64 	%rd110, %rd42, %rd108;
	st.shared.u32 	[%rd110], %r270;
	setp.ne.s32 	%p251, %r293, 999999999;
	@%p251 bra 	$L__BB0_186;
	bra.uni 	$L__BB0_185;
$L__BB0_186:        // %pass6445
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1073, %r293, %r269;
	mul.wide.s32 	%rd111, %r1073, 4;
	add.s64 	%rd113, %rd42, %rd111;
	st.shared.u32 	[%rd113], %r271;
	setp.ne.s32 	%p252, %r294, 999999999;
	@%p252 bra 	$L__BB0_188;
	bra.uni 	$L__BB0_187;
$L__BB0_188:        // %pass6580
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1074, %r294, %r269;
	mul.wide.s32 	%rd114, %r1074, 4;
	add.s64 	%rd116, %rd42, %rd114;
	st.shared.u32 	[%rd116], %r272;
	setp.ne.s32 	%p253, %r295, 999999999;
	@%p253 bra 	$L__BB0_190;
	bra.uni 	$L__BB0_189;
$L__BB0_190:        // %pass6715
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1075, %r295, %r269;
	mul.wide.s32 	%rd117, %r1075, 4;
	add.s64 	%rd119, %rd42, %rd117;
	st.shared.u32 	[%rd119], %r273;
	setp.ne.s32 	%p254, %r296, 999999999;
	@%p254 bra 	$L__BB0_192;
	bra.uni 	$L__BB0_191;
$L__BB0_192:        // %pass6850
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1076, %r296, %r269;
	mul.wide.s32 	%rd120, %r1076, 4;
	add.s64 	%rd122, %rd42, %rd120;
	st.shared.u32 	[%rd122], %r274;
	setp.ne.s32 	%p255, %r297, 999999999;
	@%p255 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_193;
$L__BB0_194:        // %pass6985
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1077, %r297, %r269;
	mul.wide.s32 	%rd123, %r1077, 4;
	add.s64 	%rd125, %rd42, %rd123;
	st.shared.u32 	[%rd125], %r275;
	setp.ne.s32 	%p256, %r298, 999999999;
	@%p256 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_195;
$L__BB0_196:        // %pass7120
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1078, %r298, %r269;
	mul.wide.s32 	%rd126, %r1078, 4;
	add.s64 	%rd128, %rd42, %rd126;
	st.shared.u32 	[%rd128], %r276;
	setp.ne.s32 	%p257, %r299, 999999999;
	@%p257 bra 	$L__BB0_198;
	bra.uni 	$L__BB0_197;
$L__BB0_198:        // %pass7255
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1079, %r299, %r269;
	mul.wide.s32 	%rd129, %r1079, 4;
	add.s64 	%rd131, %rd42, %rd129;
	st.shared.u32 	[%rd131], %r277;
	setp.ne.s32 	%p258, %r300, 999999999;
	@%p258 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_199;
$L__BB0_200:        // %pass7390
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1080, %r300, %r269;
	mul.wide.s32 	%rd132, %r1080, 4;
	add.s64 	%rd134, %rd42, %rd132;
	st.shared.u32 	[%rd134], %r278;
	setp.ne.s32 	%p259, %r301, 999999999;
	@%p259 bra 	$L__BB0_202;
	bra.uni 	$L__BB0_201;
$L__BB0_202:        // %pass7525
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1081, %r301, %r269;
	mul.wide.s32 	%rd135, %r1081, 4;
	add.s64 	%rd137, %rd42, %rd135;
	st.shared.u32 	[%rd137], %r279;
	setp.ne.s32 	%p260, %r302, 999999999;
	@%p260 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_203;
$L__BB0_204:        // %pass7660
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1082, %r302, %r269;
	mul.wide.s32 	%rd138, %r1082, 4;
	add.s64 	%rd140, %rd42, %rd138;
	st.shared.u32 	[%rd140], %r280;
	setp.ne.s32 	%p261, %r303, 999999999;
	@%p261 bra 	$L__BB0_206;
	bra.uni 	$L__BB0_205;
$L__BB0_206:        // %pass7795
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1083, %r303, %r269;
	mul.wide.s32 	%rd141, %r1083, 4;
	add.s64 	%rd143, %rd42, %rd141;
	st.shared.u32 	[%rd143], %r281;
	setp.ne.s32 	%p262, %r304, 999999999;
	@%p262 bra 	$L__BB0_208;
	bra.uni 	$L__BB0_207;
$L__BB0_208:        // %pass7930
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1084, %r304, %r269;
	mul.wide.s32 	%rd144, %r1084, 4;
	add.s64 	%rd146, %rd42, %rd144;
	st.shared.u32 	[%rd146], %r282;
	setp.ne.s32 	%p263, %r305, 999999999;
	@%p263 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_209;
$L__BB0_210:        // %pass8065
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1085, %r305, %r269;
	mul.wide.s32 	%rd147, %r1085, 4;
	add.s64 	%rd149, %rd42, %rd147;
	st.shared.u32 	[%rd149], %r283;
	setp.ne.s32 	%p264, %r306, 999999999;
	@%p264 bra 	$L__BB0_212;
	bra.uni 	$L__BB0_211;
$L__BB0_212:        // %pass8200
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1086, %r306, %r269;
	mul.wide.s32 	%rd150, %r1086, 4;
	add.s64 	%rd152, %rd42, %rd150;
	st.shared.u32 	[%rd152], %r284;
	setp.ne.s32 	%p265, %r307, 999999999;
	@%p265 bra 	$L__BB0_214;
	bra.uni 	$L__BB0_213;
$L__BB0_214:        // %pass8335
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1087, %r307, %r269;
	mul.wide.s32 	%rd153, %r1087, 4;
	add.s64 	%rd155, %rd42, %rd153;
	st.shared.u32 	[%rd155], %r285;
	setp.ne.s32 	%p266, %r308, 999999999;
	@%p266 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_215;
$L__BB0_216:        // %pass8470
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1088, %r308, %r269;
	mul.wide.s32 	%rd156, %r1088, 4;
	add.s64 	%rd158, %rd42, %rd156;
	st.shared.u32 	[%rd158], %r286;
	setp.ne.s32 	%p267, %r309, 999999999;
	@%p267 bra 	$L__BB0_218;
	bra.uni 	$L__BB0_217;
$L__BB0_218:        // %pass8605
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1089, %r309, %r269;
	mul.wide.s32 	%rd159, %r1089, 4;
	add.s64 	%rd161, %rd42, %rd159;
	st.shared.u32 	[%rd161], %r287;
	setp.ne.s32 	%p268, %r310, 999999999;
	@%p268 bra 	$L__BB0_220;
	bra.uni 	$L__BB0_219;
$L__BB0_220:        // %pass8740
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1090, %r310, %r269;
	mul.wide.s32 	%rd162, %r1090, 4;
	add.s64 	%rd164, %rd42, %rd162;
	st.shared.u32 	[%rd164], %r288;
	setp.ne.s32 	%p269, %r311, 999999999;
	@%p269 bra 	$L__BB0_222;
	bra.uni 	$L__BB0_221;
$L__BB0_222:        // %pass8875
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1091, %r311, %r269;
	mul.wide.s32 	%rd165, %r1091, 4;
	add.s64 	%rd167, %rd42, %rd165;
	st.shared.u32 	[%rd167], %r289;
	setp.ne.s32 	%p270, %r312, 999999999;
	@%p270 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_223;
$L__BB0_224:        // %pass9010
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1092, %r312, %r269;
	mul.wide.s32 	%rd168, %r1092, 4;
	add.s64 	%rd170, %rd42, %rd168;
	st.shared.u32 	[%rd170], %r290;
	setp.ne.s32 	%p271, %r313, 999999999;
	@%p271 bra 	$L__BB0_226;
	bra.uni 	$L__BB0_225;
$L__BB0_226:        // %pass9152
        //   in Loop: Header=BB0_132 Depth=1
	selp.b32 	%r1093, -2004318072, %r291, %p272;
	add.s32 	%r1094, %r313, %r269;
	mul.wide.s32 	%rd171, %r1094, 4;
	add.s64 	%rd173, %rd42, %rd171;
	st.shared.u32 	[%rd173], %r1093;
	setp.ne.s32 	%p273, %r314, 999999999;
	@%p273 bra 	$L__BB0_228;
	bra.uni 	$L__BB0_227;
$L__BB0_228:        // %pass9287
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1095, %r314, %r269;
	mul.wide.s32 	%rd174, %r1095, 4;
	add.s64 	%rd176, %rd42, %rd174;
	mov.b32 	%r3658, -2004318072;
	st.shared.u32 	[%rd176], %r3658;
	setp.ne.s32 	%p274, %r315, 999999999;
	@%p274 bra 	$L__BB0_230;
	bra.uni 	$L__BB0_229;
$L__BB0_230:        // %pass9419
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r1098, %r315, %r269;
	mul.wide.s32 	%rd177, %r1098, 4;
	add.s64 	%rd179, %rd42, %rd177;
	st.shared.u32 	[%rd179], %r3658;
	bar.sync 	0;
	mov.u32 	%r3659, %r3658;
	mov.u32 	%r3660, %r3658;
	mov.u32 	%r3661, %r3658;
	mov.u32 	%r3662, %r3658;
	mov.u32 	%r3663, %r3658;
	mov.u32 	%r3664, %r3658;
	mov.u32 	%r3665, %r3658;
	mov.u32 	%r3666, %r3658;
	mov.u32 	%r3667, %r3658;
	mov.u32 	%r3668, %r3658;
	mov.u32 	%r3669, %r3658;
	mov.u32 	%r3670, %r3658;
	mov.u32 	%r3671, %r3658;
	mov.u32 	%r3672, %r3658;
	mov.u32 	%r3673, %r3658;
	mov.u32 	%r3674, %r3658;
	mov.u32 	%r3675, %r3658;
	mov.u32 	%r3676, %r3658;
	mov.u32 	%r3677, %r3658;
	mov.u32 	%r3678, %r3658;
	mov.u32 	%r3679, %r3658;
	mov.u32 	%r3680, %r3658;
	mov.u32 	%r3681, %r3658;
	@%p92 bra 	$L__BB0_134;
// %bb.231:        // %pass9557
        //   in Loop: Header=BB0_132 Depth=1
	ld.shared.u32 	%r3658, [%rd18];
	ld.shared.u32 	%r3659, [%rd18+4];
	ld.shared.u32 	%r3660, [%rd18+8];
	ld.shared.u32 	%r3661, [%rd18+12];
	ld.shared.u32 	%r3662, [%rd18+16];
	ld.shared.u32 	%r3663, [%rd18+20];
	ld.shared.u32 	%r3664, [%rd18+24];
	ld.shared.u32 	%r3665, [%rd18+28];
	ld.shared.u32 	%r3666, [%rd18+32];
	ld.shared.u32 	%r3667, [%rd18+36];
	ld.shared.u32 	%r3668, [%rd18+40];
	ld.shared.u32 	%r3669, [%rd18+44];
	ld.shared.u32 	%r3670, [%rd18+48];
	ld.shared.u32 	%r3671, [%rd18+52];
	ld.shared.u32 	%r3672, [%rd18+56];
	ld.shared.u32 	%r3673, [%rd18+60];
	ld.shared.u32 	%r3674, [%rd18+64];
	ld.shared.u32 	%r3675, [%rd18+68];
	ld.shared.u32 	%r3676, [%rd18+72];
	ld.shared.u32 	%r3677, [%rd18+76];
	ld.shared.u32 	%r3678, [%rd18+80];
	ld.shared.u32 	%r3679, [%rd18+84];
	ld.shared.u32 	%r3680, [%rd18+88];
	ld.shared.u32 	%r3681, [%rd18+92];
$L__BB0_134:        // %L14184
        //   in Loop: Header=BB0_132 Depth=1
	bar.sync 	0;
	mad.lo.s32 	%r143, %r118, 589824, %r116;
	mov.b32 	%r1099, 0;
	mov.u32 	%r3682, %r1099;
	bra.uni 	$L__BB0_135;
$L__BB0_144:        // %L29676
        //   in Loop: Header=BB0_135 Depth=2
	add.s32 	%r118, %r118, 4;
	bar.sync 	0;
	add.s32 	%r3682, %r3682, 2359296;
	setp.ne.s32 	%p315, %r3682, 14155776;
	@%p315 bra 	$L__BB0_135;
	bra.uni 	$L__BB0_145;
$L__BB0_135:        // %L14209
        //   Parent Loop BB0_132 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p277, %r3682, 0;
	selp.b32 	%r1636, %r3658, 0, %p277;
	setp.eq.s32 	%p278, %r3682, 2359296;
	selp.b32 	%r1637, %r3662, %r1636, %p278;
	setp.eq.s32 	%p279, %r3682, 4718592;
	selp.b32 	%r1638, %r3666, %r1637, %p279;
	setp.eq.s32 	%p280, %r3682, 7077888;
	selp.b32 	%r1639, %r3670, %r1638, %p280;
	setp.eq.s32 	%p281, %r3682, 9437184;
	selp.b32 	%r1640, %r3674, %r1639, %p281;
	setp.eq.s32 	%p282, %r3682, 11796480;
	selp.b32 	%r1104, %r3678, %r1640, %p282;
	selp.b32 	%r1641, %r3659, 0, %p277;
	selp.b32 	%r1642, %r3663, %r1641, %p278;
	selp.b32 	%r1643, %r3667, %r1642, %p279;
	selp.b32 	%r1644, %r3671, %r1643, %p280;
	selp.b32 	%r1645, %r3675, %r1644, %p281;
	selp.b32 	%r1150, %r3679, %r1645, %p282;
	selp.b32 	%r1646, %r3660, 0, %p277;
	selp.b32 	%r1647, %r3664, %r1646, %p278;
	selp.b32 	%r1648, %r3668, %r1647, %p279;
	selp.b32 	%r1649, %r3672, %r1648, %p280;
	selp.b32 	%r1650, %r3676, %r1649, %p281;
	selp.b32 	%r1196, %r3680, %r1650, %p282;
	selp.b32 	%r1651, %r3661, 0, %p277;
	selp.b32 	%r1652, %r3665, %r1651, %p278;
	selp.b32 	%r1653, %r3669, %r1652, %p279;
	selp.b32 	%r1654, %r3673, %r1653, %p280;
	selp.b32 	%r1655, %r3677, %r1654, %p281;
	selp.b32 	%r1242, %r3681, %r1655, %p282;
	// begin inline asm
	mov.b32 %r1105, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r1116, {%rs67, %rs67};
	// end inline asm
	mov.b32 	%r1241, 983055;
	// begin inline asm
	lop3.b32 %r1102, %r1241, %r1104, %r1105, 202;
	// end inline asm
	mov.u16 	%rs71, 18432;
	// begin inline asm
	mov.b32 %r1106, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1107, %r1105, %r1106;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1110, %r1102, %r1107;
	// end inline asm
	mov.b32 	%r1252, 15728880;
	// begin inline asm
	lop3.b32 %r1113, %r1252, %r1104, %r1116, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1117, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1118, %r1116, %r1117;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1121, %r1113, %r1118;
	// end inline asm
	// begin inline asm
	mov.b32 %r1151, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r1162, {%rs67, %rs67};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1148, %r1241, %r1150, %r1151, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1152, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1153, %r1151, %r1152;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1156, %r1148, %r1153;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1159, %r1252, %r1150, %r1162, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1163, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1164, %r1162, %r1163;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1167, %r1159, %r1164;
	// end inline asm
	// begin inline asm
	mov.b32 %r1197, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r1208, {%rs67, %rs67};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1194, %r1241, %r1196, %r1197, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1198, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1199, %r1197, %r1198;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1202, %r1194, %r1199;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1205, %r1252, %r1196, %r1208, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1209, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1210, %r1208, %r1209;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1213, %r1205, %r1210;
	// end inline asm
	// begin inline asm
	mov.b32 %r1243, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r1254, {%rs67, %rs67};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1240, %r1241, %r1242, %r1243, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1244, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1245, %r1243, %r1244;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1248, %r1240, %r1245;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1251, %r1252, %r1242, %r1254, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1255, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1256, %r1254, %r1255;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1259, %r1251, %r1256;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r1121;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1284, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r1110;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1287, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r1167;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1290, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r1156;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1293, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r1213;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1296, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r1202;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1299, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r1259;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1302, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r1248;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1305, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1371, %r1368}, {%r400, %r403}, {%r1284}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1380, %r1377}, {%r400, %r403}, {%r1287}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1389, %r1386}, {%r400, %r403}, {%r1290}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1398, %r1395}, {%r400, %r403}, {%r1293}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1407, %r1404}, {%r400, %r403}, {%r1296}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1416, %r1413}, {%r400, %r403}, {%r1299}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1425, %r1422}, {%r400, %r403}, {%r1302}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1434, %r1431}, {%r400, %r403}, {%r1305}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1364, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1366, %r1364, %r1368;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1369, %r454, %r1371, %r1366;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1373, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1375, %r1373, %r1377;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1378, %r454, %r1380, %r1375;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1382, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1384, %r1382, %r1386;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1387, %r454, %r1389, %r1384;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1391, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1393, %r1391, %r1395;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1396, %r454, %r1398, %r1393;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1400, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1402, %r1400, %r1404;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1405, %r454, %r1407, %r1402;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1409, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1411, %r1409, %r1413;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1414, %r454, %r1416, %r1411;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1418, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1420, %r1418, %r1422;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1423, %r454, %r1425, %r1420;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1427, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1429, %r1427, %r1431;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1432, %r454, %r1434, %r1429;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1436, %r457, %r1371;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1439, %r454, %r1368, %r1436;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1443, %r457, %r1380;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1446, %r454, %r1377, %r1443;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1450, %r457, %r1389;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1453, %r454, %r1386, %r1450;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1457, %r457, %r1398;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1460, %r454, %r1395, %r1457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1464, %r457, %r1407;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1467, %r454, %r1404, %r1464;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1471, %r457, %r1416;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1474, %r454, %r1413, %r1471;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1478, %r457, %r1425;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1481, %r454, %r1422, %r1478;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1485, %r457, %r1434;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1488, %r454, %r1431, %r1485;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1573, %r1574}, {%r500, %r506, %r503, %r509}, {%r1369, %r1439}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1581, %r1582}, {%r500, %r506, %r503, %r509}, {%r1378, %r1446}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1589, %r1590}, {%r500, %r506, %r503, %r509}, {%r1387, %r1453}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1597, %r1598}, {%r500, %r506, %r503, %r509}, {%r1396, %r1460}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1605, %r1606}, {%r500, %r506, %r503, %r509}, {%r1405, %r1467}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1613, %r1614}, {%r500, %r506, %r503, %r509}, {%r1414, %r1474}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1621, %r1622}, {%r500, %r506, %r503, %r509}, {%r1423, %r1481}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1629, %r1630}, {%r500, %r506, %r503, %r509}, {%r1432, %r1488}, {%r1099, %r1099};
	// end inline asm
	// begin inline asm
	prmt.b32 %r1572, %r1573, %r1574, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1576, %r1573, %r1574, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1580, %r1581, %r1582, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1584, %r1581, %r1582, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1588, %r1589, %r1590, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1592, %r1589, %r1590, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1596, %r1597, %r1598, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1600, %r1597, %r1598, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1604, %r1605, %r1606, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1608, %r1605, %r1606, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1612, %r1613, %r1614, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1616, %r1613, %r1614, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1620, %r1621, %r1622, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1624, %r1621, %r1622, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1628, %r1629, %r1630, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1632, %r1629, %r1630, %r971;
	// end inline asm
	st.shared.u32 	[%rd7], %r1572;
	st.shared.u32 	[%rd8], %r1576;
	st.shared.u32 	[%rd9], %r1580;
	st.shared.u32 	[%rd10], %r1584;
	st.shared.u32 	[%rd7+256], %r1588;
	st.shared.u32 	[%rd8+256], %r1592;
	st.shared.u32 	[%rd9+256], %r1596;
	st.shared.u32 	[%rd10+256], %r1600;
	st.shared.u32 	[%rd7+512], %r1604;
	st.shared.u32 	[%rd8+512], %r1608;
	st.shared.u32 	[%rd9+512], %r1612;
	st.shared.u32 	[%rd10+512], %r1616;
	st.shared.u32 	[%rd7+768], %r1620;
	st.shared.u32 	[%rd8+768], %r1624;
	st.shared.u32 	[%rd9+768], %r1628;
	st.shared.u32 	[%rd10+768], %r1632;
	@%p357 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_136;
$L__BB0_232:        // %pass16501
        //   in Loop: Header=BB0_135 Depth=2
	st.shared.u32 	[%rd7], %r1572;
	st.shared.u32 	[%rd8], %r1576;
	st.shared.u32 	[%rd9], %r1580;
	st.shared.u32 	[%rd10], %r1584;
	st.shared.u32 	[%rd7+256], %r1588;
	st.shared.u32 	[%rd8+256], %r1592;
	st.shared.u32 	[%rd9+256], %r1596;
	st.shared.u32 	[%rd10+256], %r1600;
	st.shared.u32 	[%rd7+512], %r1604;
	st.shared.u32 	[%rd8+512], %r1608;
	st.shared.u32 	[%rd9+512], %r1612;
	st.shared.u32 	[%rd10+512], %r1616;
	st.shared.u32 	[%rd7+768], %r1620;
	st.shared.u32 	[%rd8+768], %r1624;
	st.shared.u32 	[%rd9+768], %r1628;
	st.shared.u32 	[%rd10+768], %r1632;
$L__BB0_136:        // %L22908
        //   in Loop: Header=BB0_135 Depth=2
	bar.sync 	0;
	mov.b32 	%r1656, 0;
	mov.u32 	%r3684, %r1656;
	mov.u32 	%r3685, %r1656;
	mov.u32 	%r3686, %r1656;
	mov.u32 	%r3687, %r1656;
	@%p357 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_137;
$L__BB0_233:        // %pass20363
        //   in Loop: Header=BB0_135 Depth=2
	ld.shared.u32 	%r3684, [%rd11];
	ld.shared.u32 	%r3685, [%rd12];
	ld.shared.u32 	%r3686, [%rd13];
	ld.shared.u32 	%r3687, [%rd14];
$L__BB0_137:        // %L24047
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1692, %r1689}, {%r521, %r524}, {%r3684}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1701, %r1698}, {%r521, %r524}, {%r3685}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1710, %r1707}, {%r521, %r524}, {%r3686}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1719, %r1716}, {%r521, %r524}, {%r3687}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1685, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1687, %r1685, %r1689;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1690, %r575, %r1692, %r1687;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1694, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1696, %r1694, %r1698;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1699, %r575, %r1701, %r1696;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1703, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1705, %r1703, %r1707;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1708, %r575, %r1710, %r1705;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1712, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1714, %r1712, %r1716;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1717, %r575, %r1719, %r1714;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1721, %r578, %r1692;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1724, %r575, %r1689, %r1721;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1728, %r578, %r1701;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1731, %r575, %r1698, %r1728;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1735, %r578, %r1710;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1738, %r575, %r1707, %r1735;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1742, %r578, %r1719;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1745, %r575, %r1716, %r1742;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1749, %r1750}, {%r621, %r627, %r624, %r630}, {%r1690, %r1724}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1759, %r1760}, {%r621, %r627, %r624, %r630}, {%r1699, %r1731}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1769, %r1770}, {%r621, %r627, %r624, %r630}, {%r1708, %r1738}, {%r1656, %r1656};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1779, %r1780}, {%r621, %r627, %r624, %r630}, {%r1717, %r1745}, {%r1656, %r1656};
	// end inline asm
	mov.b32 	%r1824, 805318656;
	add.s32 	%r3634, %r143, %r3682;
	@%p357 bra 	$L__BB0_234;
	bra.uni 	$L__BB0_138;
$L__BB0_234:        // %pass21335
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r1789, %r1749, %r1749;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1792, %r1750, %r1750, %r1789;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1796, %r1769, %r1769, %r1792;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1800, %r1770, %r1770, %r1796;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1804, %r1824, %r1800, %r1656;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1808, %r1759, %r1759;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1811, %r1760, %r1760, %r1808;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1815, %r1779, %r1779, %r1811;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1819, %r1780, %r1780, %r1815;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1823, %r1824, %r1819, %r1656;
	// end inline asm
	cvt.u64.u32 	%rd180, %r3634;
	add.s64 	%rd181, %rd180, %rd15;
	mul.hi.s64 	%rd182, %rd181, 1024819115206086201;
	shr.u64 	%rd183, %rd182, 63;
	shr.s64 	%rd184, %rd182, 25;
	add.s64 	%rd185, %rd184, %rd183;
	setp.lt.s64 	%p285, %rd181, 0;
	mul.lo.s64 	%rd186, %rd185, 603979776;
	setp.ne.s64 	%p286, %rd186, %rd181;
	and.pred  	%p287, %p285, %p286;
	selp.s64 	%rd187, -1, 0, %p287;
	add.s64 	%rd188, %rd185, %rd187;
	mul.lo.s64 	%rd189, %rd188, -2415919104;
	add.s64 	%rd190, %rd4, %rd189;
	shl.b64 	%rd191, %rd181, 2;
	add.s64 	%rd192, %rd190, %rd191;
	st.global.u32 	[%rd192], %r1804;
	add.s32 	%r1828, %r3634, 576;
	cvt.u64.u32 	%rd193, %r1828;
	add.s64 	%rd194, %rd193, %rd15;
	mul.hi.s64 	%rd195, %rd194, 1024819115206086201;
	shr.u64 	%rd196, %rd195, 63;
	shr.s64 	%rd197, %rd195, 25;
	add.s64 	%rd198, %rd197, %rd196;
	setp.lt.s64 	%p288, %rd194, 0;
	mul.lo.s64 	%rd199, %rd198, 603979776;
	setp.ne.s64 	%p289, %rd199, %rd194;
	and.pred  	%p290, %p288, %p289;
	selp.s64 	%rd200, -1, 0, %p290;
	add.s64 	%rd201, %rd198, %rd200;
	mul.lo.s64 	%rd202, %rd201, -2415919104;
	add.s64 	%rd203, %rd4, %rd202;
	shl.b64 	%rd204, %rd194, 2;
	add.s64 	%rd205, %rd203, %rd204;
	st.global.u32 	[%rd205], %r1823;
$L__BB0_138:        // %L24600
        //   in Loop: Header=BB0_135 Depth=2
	mov.b32 	%r1829, 0;
	mov.u32 	%r3688, %r1829;
	mov.u32 	%r3689, %r1829;
	mov.u32 	%r3690, %r1829;
	mov.u32 	%r3691, %r1829;
	@%p357 bra 	$L__BB0_235;
	bra.uni 	$L__BB0_139;
$L__BB0_235:        // %pass21837
        //   in Loop: Header=BB0_135 Depth=2
	ld.shared.u32 	%r3688, [%rd20+256];
	ld.shared.u32 	%r3689, [%rd19+256];
	ld.shared.u32 	%r3690, [%rd13+256];
	ld.shared.u32 	%r3691, [%rd14+256];
$L__BB0_139:        // %L25739
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1865, %r1862}, {%r521, %r524}, {%r3688}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1874, %r1871}, {%r521, %r524}, {%r3689}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1883, %r1880}, {%r521, %r524}, {%r3690}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1892, %r1889}, {%r521, %r524}, {%r3691}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1858, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1860, %r1858, %r1862;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1863, %r575, %r1865, %r1860;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1867, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1869, %r1867, %r1871;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1872, %r575, %r1874, %r1869;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1876, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1878, %r1876, %r1880;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1881, %r575, %r1883, %r1878;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1885, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1887, %r1885, %r1889;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1890, %r575, %r1892, %r1887;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1894, %r578, %r1865;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1897, %r575, %r1862, %r1894;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1901, %r578, %r1874;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1904, %r575, %r1871, %r1901;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1908, %r578, %r1883;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1911, %r575, %r1880, %r1908;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1915, %r578, %r1892;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1918, %r575, %r1889, %r1915;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1922, %r1923}, {%r621, %r627, %r624, %r630}, {%r1863, %r1897}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1932, %r1933}, {%r621, %r627, %r624, %r630}, {%r1872, %r1904}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1942, %r1943}, {%r621, %r627, %r624, %r630}, {%r1881, %r1911}, {%r1829, %r1829};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1952, %r1953}, {%r621, %r627, %r624, %r630}, {%r1890, %r1918}, {%r1829, %r1829};
	// end inline asm
	@%p357 bra 	$L__BB0_236;
	bra.uni 	$L__BB0_140;
$L__BB0_236:        // %pass22811
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r1962, %r1922, %r1922;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1965, %r1923, %r1923, %r1962;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1969, %r1942, %r1942, %r1965;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1973, %r1943, %r1943, %r1969;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1977, %r1824, %r1973, %r1829;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1981, %r1932, %r1932;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1984, %r1933, %r1933, %r1981;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1988, %r1952, %r1952, %r1984;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1992, %r1953, %r1953, %r1988;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1996, %r1824, %r1992, %r1829;
	// end inline asm
	add.s32 	%r2001, %r3634, 589824;
	cvt.u64.u32 	%rd206, %r2001;
	add.s64 	%rd207, %rd206, %rd15;
	mul.hi.s64 	%rd208, %rd207, 1024819115206086201;
	shr.u64 	%rd209, %rd208, 63;
	shr.s64 	%rd210, %rd208, 25;
	add.s64 	%rd211, %rd210, %rd209;
	setp.lt.s64 	%p293, %rd207, 0;
	mul.lo.s64 	%rd212, %rd211, 603979776;
	setp.ne.s64 	%p294, %rd212, %rd207;
	and.pred  	%p295, %p293, %p294;
	selp.s64 	%rd213, -1, 0, %p295;
	add.s64 	%rd214, %rd211, %rd213;
	mul.lo.s64 	%rd215, %rd214, -2415919104;
	add.s64 	%rd216, %rd4, %rd215;
	shl.b64 	%rd217, %rd207, 2;
	add.s64 	%rd218, %rd216, %rd217;
	st.global.u32 	[%rd218], %r1977;
	add.s32 	%r2002, %r3634, 590400;
	cvt.u64.u32 	%rd219, %r2002;
	add.s64 	%rd220, %rd219, %rd15;
	mul.hi.s64 	%rd221, %rd220, 1024819115206086201;
	shr.u64 	%rd222, %rd221, 63;
	shr.s64 	%rd223, %rd221, 25;
	add.s64 	%rd224, %rd223, %rd222;
	setp.lt.s64 	%p296, %rd220, 0;
	mul.lo.s64 	%rd225, %rd224, 603979776;
	setp.ne.s64 	%p297, %rd225, %rd220;
	and.pred  	%p298, %p296, %p297;
	selp.s64 	%rd226, -1, 0, %p298;
	add.s64 	%rd227, %rd224, %rd226;
	mul.lo.s64 	%rd228, %rd227, -2415919104;
	add.s64 	%rd229, %rd4, %rd228;
	shl.b64 	%rd230, %rd220, 2;
	add.s64 	%rd231, %rd229, %rd230;
	st.global.u32 	[%rd231], %r1996;
$L__BB0_140:        // %L26292
        //   in Loop: Header=BB0_135 Depth=2
	mov.b32 	%r2003, 0;
	mov.u32 	%r3692, %r2003;
	mov.u32 	%r3693, %r2003;
	mov.u32 	%r3694, %r2003;
	mov.u32 	%r3695, %r2003;
	@%p357 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_141;
$L__BB0_237:        // %pass23316
        //   in Loop: Header=BB0_135 Depth=2
	ld.shared.u32 	%r3692, [%rd20+512];
	ld.shared.u32 	%r3693, [%rd19+512];
	ld.shared.u32 	%r3694, [%rd13+512];
	ld.shared.u32 	%r3695, [%rd14+512];
$L__BB0_141:        // %L27431
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2039, %r2036}, {%r521, %r524}, {%r3692}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2048, %r2045}, {%r521, %r524}, {%r3693}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2057, %r2054}, {%r521, %r524}, {%r3694}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2066, %r2063}, {%r521, %r524}, {%r3695}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2032, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2034, %r2032, %r2036;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2037, %r575, %r2039, %r2034;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2041, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2043, %r2041, %r2045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2046, %r575, %r2048, %r2043;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2050, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2052, %r2050, %r2054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2055, %r575, %r2057, %r2052;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2059, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2061, %r2059, %r2063;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2064, %r575, %r2066, %r2061;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2068, %r578, %r2039;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2071, %r575, %r2036, %r2068;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2075, %r578, %r2048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2078, %r575, %r2045, %r2075;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2082, %r578, %r2057;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2085, %r575, %r2054, %r2082;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2089, %r578, %r2066;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2092, %r575, %r2063, %r2089;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2096, %r2097}, {%r621, %r627, %r624, %r630}, {%r2037, %r2071}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2106, %r2107}, {%r621, %r627, %r624, %r630}, {%r2046, %r2078}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2116, %r2117}, {%r621, %r627, %r624, %r630}, {%r2055, %r2085}, {%r2003, %r2003};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2126, %r2127}, {%r621, %r627, %r624, %r630}, {%r2064, %r2092}, {%r2003, %r2003};
	// end inline asm
	@%p357 bra 	$L__BB0_238;
	bra.uni 	$L__BB0_142;
$L__BB0_238:        // %pass24290
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r2136, %r2096, %r2096;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2139, %r2097, %r2097, %r2136;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2143, %r2116, %r2116, %r2139;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2147, %r2117, %r2117, %r2143;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2151, %r1824, %r2147, %r2003;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2155, %r2106, %r2106;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2158, %r2107, %r2107, %r2155;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2162, %r2126, %r2126, %r2158;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2166, %r2127, %r2127, %r2162;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2170, %r1824, %r2166, %r2003;
	// end inline asm
	add.s32 	%r2175, %r3634, 1179648;
	cvt.u64.u32 	%rd232, %r2175;
	add.s64 	%rd233, %rd232, %rd15;
	mul.hi.s64 	%rd234, %rd233, 1024819115206086201;
	shr.u64 	%rd235, %rd234, 63;
	shr.s64 	%rd236, %rd234, 25;
	add.s64 	%rd237, %rd236, %rd235;
	setp.lt.s64 	%p301, %rd233, 0;
	mul.lo.s64 	%rd238, %rd237, 603979776;
	setp.ne.s64 	%p302, %rd238, %rd233;
	and.pred  	%p303, %p301, %p302;
	selp.s64 	%rd239, -1, 0, %p303;
	add.s64 	%rd240, %rd237, %rd239;
	mul.lo.s64 	%rd241, %rd240, -2415919104;
	add.s64 	%rd242, %rd4, %rd241;
	shl.b64 	%rd243, %rd233, 2;
	add.s64 	%rd244, %rd242, %rd243;
	st.global.u32 	[%rd244], %r2151;
	add.s32 	%r2176, %r3634, 1180224;
	cvt.u64.u32 	%rd245, %r2176;
	add.s64 	%rd246, %rd245, %rd15;
	mul.hi.s64 	%rd247, %rd246, 1024819115206086201;
	shr.u64 	%rd248, %rd247, 63;
	shr.s64 	%rd249, %rd247, 25;
	add.s64 	%rd250, %rd249, %rd248;
	setp.lt.s64 	%p304, %rd246, 0;
	mul.lo.s64 	%rd251, %rd250, 603979776;
	setp.ne.s64 	%p305, %rd251, %rd246;
	and.pred  	%p306, %p304, %p305;
	selp.s64 	%rd252, -1, 0, %p306;
	add.s64 	%rd253, %rd250, %rd252;
	mul.lo.s64 	%rd254, %rd253, -2415919104;
	add.s64 	%rd255, %rd4, %rd254;
	shl.b64 	%rd256, %rd246, 2;
	add.s64 	%rd257, %rd255, %rd256;
	st.global.u32 	[%rd257], %r2170;
$L__BB0_142:        // %L27984
        //   in Loop: Header=BB0_135 Depth=2
	mov.b32 	%r2177, 0;
	mov.u32 	%r3696, %r2177;
	mov.u32 	%r3697, %r2177;
	mov.u32 	%r3698, %r2177;
	mov.u32 	%r3699, %r2177;
	@%p357 bra 	$L__BB0_239;
	bra.uni 	$L__BB0_143;
$L__BB0_239:        // %pass24795
        //   in Loop: Header=BB0_135 Depth=2
	ld.shared.u32 	%r3696, [%rd20+768];
	ld.shared.u32 	%r3697, [%rd19+768];
	ld.shared.u32 	%r3698, [%rd13+768];
	ld.shared.u32 	%r3699, [%rd14+768];
$L__BB0_143:        // %L29123
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2213, %r2210}, {%r521, %r524}, {%r3696}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2222, %r2219}, {%r521, %r524}, {%r3697}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2231, %r2228}, {%r521, %r524}, {%r3698}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2240, %r2237}, {%r521, %r524}, {%r3699}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2206, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2208, %r2206, %r2210;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2211, %r575, %r2213, %r2208;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2215, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2217, %r2215, %r2219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2220, %r575, %r2222, %r2217;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2224, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2226, %r2224, %r2228;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2229, %r575, %r2231, %r2226;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2233, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2235, %r2233, %r2237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2238, %r575, %r2240, %r2235;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2242, %r578, %r2213;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2245, %r575, %r2210, %r2242;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2249, %r578, %r2222;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2252, %r575, %r2219, %r2249;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2256, %r578, %r2231;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2259, %r575, %r2228, %r2256;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2263, %r578, %r2240;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2266, %r575, %r2237, %r2263;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2270, %r2271}, {%r621, %r627, %r624, %r630}, {%r2211, %r2245}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2280, %r2281}, {%r621, %r627, %r624, %r630}, {%r2220, %r2252}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2290, %r2291}, {%r621, %r627, %r624, %r630}, {%r2229, %r2259}, {%r2177, %r2177};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2300, %r2301}, {%r621, %r627, %r624, %r630}, {%r2238, %r2266}, {%r2177, %r2177};
	// end inline asm
	@%p357 bra 	$L__BB0_240;
	bra.uni 	$L__BB0_144;
$L__BB0_240:        // %pass25769
        //   in Loop: Header=BB0_135 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r2310, %r2270, %r2270;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2313, %r2271, %r2271, %r2310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2317, %r2290, %r2290, %r2313;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2321, %r2291, %r2291, %r2317;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2325, %r1824, %r2321, %r2177;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2329, %r2280, %r2280;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2332, %r2281, %r2281, %r2329;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2336, %r2300, %r2300, %r2332;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2340, %r2301, %r2301, %r2336;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2344, %r1824, %r2340, %r2177;
	// end inline asm
	add.s32 	%r2349, %r3634, 1769472;
	cvt.u64.u32 	%rd258, %r2349;
	add.s64 	%rd259, %rd258, %rd15;
	mul.hi.s64 	%rd260, %rd259, 1024819115206086201;
	shr.u64 	%rd261, %rd260, 63;
	shr.s64 	%rd262, %rd260, 25;
	add.s64 	%rd263, %rd262, %rd261;
	setp.lt.s64 	%p309, %rd259, 0;
	mul.lo.s64 	%rd264, %rd263, 603979776;
	setp.ne.s64 	%p310, %rd264, %rd259;
	and.pred  	%p311, %p309, %p310;
	selp.s64 	%rd265, -1, 0, %p311;
	add.s64 	%rd266, %rd263, %rd265;
	mul.lo.s64 	%rd267, %rd266, -2415919104;
	add.s64 	%rd268, %rd4, %rd267;
	shl.b64 	%rd269, %rd259, 2;
	add.s64 	%rd270, %rd268, %rd269;
	st.global.u32 	[%rd270], %r2325;
	add.s32 	%r2350, %r3634, 1770048;
	cvt.u64.u32 	%rd271, %r2350;
	add.s64 	%rd272, %rd271, %rd15;
	mul.hi.s64 	%rd273, %rd272, 1024819115206086201;
	shr.u64 	%rd274, %rd273, 63;
	shr.s64 	%rd275, %rd273, 25;
	add.s64 	%rd276, %rd275, %rd274;
	setp.lt.s64 	%p312, %rd272, 0;
	mul.lo.s64 	%rd277, %rd276, 603979776;
	setp.ne.s64 	%p313, %rd277, %rd272;
	and.pred  	%p314, %p312, %p313;
	selp.s64 	%rd278, -1, 0, %p314;
	add.s64 	%rd279, %rd276, %rd278;
	mul.lo.s64 	%rd280, %rd279, -2415919104;
	add.s64 	%rd281, %rd4, %rd280;
	shl.b64 	%rd282, %rd272, 2;
	add.s64 	%rd283, %rd281, %rd282;
	st.global.u32 	[%rd283], %r2344;
	bra.uni 	$L__BB0_144;
$L__BB0_145:        // %L29690.preheader
        //   in Loop: Header=BB0_132 Depth=1
	add.s32 	%r188, %r143, %r3682;
	mov.b32 	%r2351, 0;
	mov.u32 	%r3700, %r2351;
	bra.uni 	$L__BB0_146;
$L__BB0_155:        // %L45157
        //   in Loop: Header=BB0_146 Depth=2
	add.s32 	%r118, %r118, 4;
	bar.sync 	0;
	add.s32 	%r3700, %r3700, 2359296;
	setp.ne.s32 	%p355, %r3700, 14155776;
	@%p355 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_156;
$L__BB0_146:        // %L29690
        //   Parent Loop BB0_132 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p317, %r3700, 0;
	selp.b32 	%r2888, %r3658, 0, %p317;
	setp.eq.s32 	%p318, %r3700, 2359296;
	selp.b32 	%r2889, %r3662, %r2888, %p318;
	setp.eq.s32 	%p319, %r3700, 4718592;
	selp.b32 	%r2890, %r3666, %r2889, %p319;
	setp.eq.s32 	%p320, %r3700, 7077888;
	selp.b32 	%r2891, %r3670, %r2890, %p320;
	setp.eq.s32 	%p321, %r3700, 9437184;
	selp.b32 	%r2892, %r3674, %r2891, %p321;
	setp.eq.s32 	%p322, %r3700, 11796480;
	selp.b32 	%r2893, %r3678, %r2892, %p322;
	selp.b32 	%r2894, %r3659, 0, %p317;
	selp.b32 	%r2895, %r3663, %r2894, %p318;
	selp.b32 	%r2896, %r3667, %r2895, %p319;
	selp.b32 	%r2897, %r3671, %r2896, %p320;
	selp.b32 	%r2898, %r3675, %r2897, %p321;
	selp.b32 	%r2899, %r3679, %r2898, %p322;
	selp.b32 	%r2900, %r3660, 0, %p317;
	selp.b32 	%r2901, %r3664, %r2900, %p318;
	selp.b32 	%r2902, %r3668, %r2901, %p319;
	selp.b32 	%r2903, %r3672, %r2902, %p320;
	selp.b32 	%r2904, %r3676, %r2903, %p321;
	selp.b32 	%r2905, %r3680, %r2904, %p322;
	selp.b32 	%r2906, %r3661, 0, %p317;
	selp.b32 	%r2907, %r3665, %r2906, %p318;
	selp.b32 	%r2908, %r3669, %r2907, %p319;
	selp.b32 	%r2909, %r3673, %r2908, %p320;
	selp.b32 	%r2910, %r3677, %r2909, %p321;
	selp.b32 	%r2911, %r3681, %r2910, %p322;
	// begin inline asm
	mov.b32 %r2379, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r2390, {%rs67, %rs67};
	// end inline asm
	shr.u32 	%r2378, %r2893, 8;
	// begin inline asm
	lop3.b32 %r2376, %r1241, %r2378, %r2379, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2380, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2381, %r2379, %r2380;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2384, %r2376, %r2381;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2387, %r1252, %r2378, %r2390, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2391, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2392, %r2390, %r2391;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2395, %r2387, %r2392;
	// end inline asm
	// begin inline asm
	mov.b32 %r2425, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r2436, {%rs67, %rs67};
	// end inline asm
	shr.u32 	%r2424, %r2899, 8;
	// begin inline asm
	lop3.b32 %r2422, %r1241, %r2424, %r2425, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2426, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2427, %r2425, %r2426;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2430, %r2422, %r2427;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2433, %r1252, %r2424, %r2436, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2437, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2438, %r2436, %r2437;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2441, %r2433, %r2438;
	// end inline asm
	// begin inline asm
	mov.b32 %r2471, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r2482, {%rs67, %rs67};
	// end inline asm
	shr.u32 	%r2470, %r2905, 8;
	// begin inline asm
	lop3.b32 %r2468, %r1241, %r2470, %r2471, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2472, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2473, %r2471, %r2472;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2476, %r2468, %r2473;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2479, %r1252, %r2470, %r2482, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2483, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2484, %r2482, %r2483;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2487, %r2479, %r2484;
	// end inline asm
	// begin inline asm
	mov.b32 %r2517, {%rs65, %rs65};
	// end inline asm
	// begin inline asm
	mov.b32 %r2528, {%rs67, %rs67};
	// end inline asm
	shr.u32 	%r2516, %r2911, 8;
	// begin inline asm
	lop3.b32 %r2514, %r1241, %r2516, %r2517, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2518, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2519, %r2517, %r2518;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2522, %r2514, %r2519;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2525, %r1252, %r2516, %r2528, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2529, {%rs71, %rs71};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2530, %r2528, %r2529;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2533, %r2525, %r2530;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r2395;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2536, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r2384;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2539, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r2441;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2542, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r2430;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2545, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r2487;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2548, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r2476;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2551, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r93;
    mov.b32 {%r2re, %r2im}, %r2533;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2554, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r94;
    mov.b32 {%r2re, %r2im}, %r2522;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2557, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2623, %r2620}, {%r400, %r403}, {%r2536}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2632, %r2629}, {%r400, %r403}, {%r2539}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2641, %r2638}, {%r400, %r403}, {%r2542}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2650, %r2647}, {%r400, %r403}, {%r2545}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2659, %r2656}, {%r400, %r403}, {%r2548}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2668, %r2665}, {%r400, %r403}, {%r2551}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2677, %r2674}, {%r400, %r403}, {%r2554}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2686, %r2683}, {%r400, %r403}, {%r2557}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2616, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2618, %r2616, %r2620;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2621, %r454, %r2623, %r2618;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2625, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2627, %r2625, %r2629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2630, %r454, %r2632, %r2627;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2634, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2636, %r2634, %r2638;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2639, %r454, %r2641, %r2636;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2643, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2645, %r2643, %r2647;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2648, %r454, %r2650, %r2645;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2652, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2654, %r2652, %r2656;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2657, %r454, %r2659, %r2654;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2661, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2663, %r2661, %r2665;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2666, %r454, %r2668, %r2663;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2670, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2672, %r2670, %r2674;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2675, %r454, %r2677, %r2672;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2679, %r457;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2681, %r2679, %r2683;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2684, %r454, %r2686, %r2681;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2688, %r457, %r2623;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2691, %r454, %r2620, %r2688;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2695, %r457, %r2632;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2698, %r454, %r2629, %r2695;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2702, %r457, %r2641;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2705, %r454, %r2638, %r2702;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2709, %r457, %r2650;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2712, %r454, %r2647, %r2709;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2716, %r457, %r2659;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2719, %r454, %r2656, %r2716;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2723, %r457, %r2668;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2726, %r454, %r2665, %r2723;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2730, %r457, %r2677;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2733, %r454, %r2674, %r2730;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2737, %r457, %r2686;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2740, %r454, %r2683, %r2737;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2825, %r2826}, {%r500, %r506, %r503, %r509}, {%r2621, %r2691}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2833, %r2834}, {%r500, %r506, %r503, %r509}, {%r2630, %r2698}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2841, %r2842}, {%r500, %r506, %r503, %r509}, {%r2639, %r2705}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2849, %r2850}, {%r500, %r506, %r503, %r509}, {%r2648, %r2712}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2857, %r2858}, {%r500, %r506, %r503, %r509}, {%r2657, %r2719}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2865, %r2866}, {%r500, %r506, %r503, %r509}, {%r2666, %r2726}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2873, %r2874}, {%r500, %r506, %r503, %r509}, {%r2675, %r2733}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2881, %r2882}, {%r500, %r506, %r503, %r509}, {%r2684, %r2740}, {%r2351, %r2351};
	// end inline asm
	// begin inline asm
	prmt.b32 %r2824, %r2825, %r2826, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2828, %r2825, %r2826, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2832, %r2833, %r2834, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2836, %r2833, %r2834, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2840, %r2841, %r2842, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2844, %r2841, %r2842, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2848, %r2849, %r2850, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2852, %r2849, %r2850, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2856, %r2857, %r2858, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2860, %r2857, %r2858, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2864, %r2865, %r2866, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2868, %r2865, %r2866, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2872, %r2873, %r2874, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2876, %r2873, %r2874, %r971;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2880, %r2881, %r2882, %r967;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2884, %r2881, %r2882, %r971;
	// end inline asm
	st.shared.u32 	[%rd7], %r2824;
	st.shared.u32 	[%rd8], %r2828;
	st.shared.u32 	[%rd9], %r2832;
	st.shared.u32 	[%rd10], %r2836;
	st.shared.u32 	[%rd7+256], %r2840;
	st.shared.u32 	[%rd8+256], %r2844;
	st.shared.u32 	[%rd9+256], %r2848;
	st.shared.u32 	[%rd10+256], %r2852;
	st.shared.u32 	[%rd7+512], %r2856;
	st.shared.u32 	[%rd8+512], %r2860;
	st.shared.u32 	[%rd9+512], %r2864;
	st.shared.u32 	[%rd10+512], %r2868;
	st.shared.u32 	[%rd7+768], %r2872;
	st.shared.u32 	[%rd8+768], %r2876;
	st.shared.u32 	[%rd9+768], %r2880;
	st.shared.u32 	[%rd10+768], %r2884;
	@%p357 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_147;
$L__BB0_241:        // %pass30385
        //   in Loop: Header=BB0_146 Depth=2
	st.shared.u32 	[%rd7], %r2824;
	st.shared.u32 	[%rd8], %r2828;
	st.shared.u32 	[%rd9], %r2832;
	st.shared.u32 	[%rd10], %r2836;
	st.shared.u32 	[%rd7+256], %r2840;
	st.shared.u32 	[%rd8+256], %r2844;
	st.shared.u32 	[%rd9+256], %r2848;
	st.shared.u32 	[%rd10+256], %r2852;
	st.shared.u32 	[%rd7+512], %r2856;
	st.shared.u32 	[%rd8+512], %r2860;
	st.shared.u32 	[%rd9+512], %r2864;
	st.shared.u32 	[%rd10+512], %r2868;
	st.shared.u32 	[%rd7+768], %r2872;
	st.shared.u32 	[%rd8+768], %r2876;
	st.shared.u32 	[%rd9+768], %r2880;
	st.shared.u32 	[%rd10+768], %r2884;
$L__BB0_147:        // %L38389
        //   in Loop: Header=BB0_146 Depth=2
	bar.sync 	0;
	mov.b32 	%r2912, 0;
	mov.u32 	%r3702, %r2912;
	mov.u32 	%r3703, %r2912;
	mov.u32 	%r3704, %r2912;
	mov.u32 	%r3705, %r2912;
	@%p357 bra 	$L__BB0_242;
	bra.uni 	$L__BB0_148;
$L__BB0_242:        // %pass34247
        //   in Loop: Header=BB0_146 Depth=2
	ld.shared.u32 	%r3705, [%rd11];
	ld.shared.u32 	%r3704, [%rd12];
	ld.shared.u32 	%r3703, [%rd13];
	ld.shared.u32 	%r3702, [%rd14];
$L__BB0_148:        // %L39528
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2948, %r2945}, {%r521, %r524}, {%r3705}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2957, %r2954}, {%r521, %r524}, {%r3704}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2966, %r2963}, {%r521, %r524}, {%r3703}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2975, %r2972}, {%r521, %r524}, {%r3702}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2941, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2943, %r2941, %r2945;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2946, %r575, %r2948, %r2943;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2950, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2952, %r2950, %r2954;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2955, %r575, %r2957, %r2952;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2959, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2961, %r2959, %r2963;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2964, %r575, %r2966, %r2961;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2968, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2970, %r2968, %r2972;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2973, %r575, %r2975, %r2970;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2977, %r578, %r2948;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2980, %r575, %r2945, %r2977;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2984, %r578, %r2957;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2987, %r575, %r2954, %r2984;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2991, %r578, %r2966;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2994, %r575, %r2963, %r2991;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2998, %r578, %r2975;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3001, %r575, %r2972, %r2998;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3005, %r3006}, {%r621, %r627, %r624, %r630}, {%r2946, %r2980}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3015, %r3016}, {%r621, %r627, %r624, %r630}, {%r2955, %r2987}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3025, %r3026}, {%r621, %r627, %r624, %r630}, {%r2964, %r2994}, {%r2912, %r2912};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3035, %r3036}, {%r621, %r627, %r624, %r630}, {%r2973, %r3001}, {%r2912, %r2912};
	// end inline asm
	add.s32 	%r3635, %r188, %r3700;
	@%p357 bra 	$L__BB0_243;
	bra.uni 	$L__BB0_149;
$L__BB0_243:        // %pass35221
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r3045, %r3005, %r3005;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3048, %r3006, %r3006, %r3045;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3052, %r3025, %r3025, %r3048;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3056, %r3026, %r3026, %r3052;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3060, %r1824, %r3056, %r2912;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3064, %r3015, %r3015;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3067, %r3016, %r3016, %r3064;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3071, %r3035, %r3035, %r3067;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3075, %r3036, %r3036, %r3071;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3079, %r1824, %r3075, %r2912;
	// end inline asm
	cvt.u64.u32 	%rd284, %r3635;
	add.s64 	%rd285, %rd284, %rd15;
	mul.hi.s64 	%rd286, %rd285, 1024819115206086201;
	shr.u64 	%rd287, %rd286, 63;
	shr.s64 	%rd288, %rd286, 25;
	add.s64 	%rd289, %rd288, %rd287;
	setp.lt.s64 	%p325, %rd285, 0;
	mul.lo.s64 	%rd290, %rd289, 603979776;
	setp.ne.s64 	%p326, %rd290, %rd285;
	and.pred  	%p327, %p325, %p326;
	selp.s64 	%rd291, -1, 0, %p327;
	add.s64 	%rd292, %rd289, %rd291;
	mul.lo.s64 	%rd293, %rd292, -2415919104;
	add.s64 	%rd294, %rd4, %rd293;
	shl.b64 	%rd295, %rd285, 2;
	add.s64 	%rd296, %rd294, %rd295;
	st.global.u32 	[%rd296], %r3060;
	add.s32 	%r3084, %r3635, 576;
	cvt.u64.u32 	%rd297, %r3084;
	add.s64 	%rd298, %rd297, %rd15;
	mul.hi.s64 	%rd299, %rd298, 1024819115206086201;
	shr.u64 	%rd300, %rd299, 63;
	shr.s64 	%rd301, %rd299, 25;
	add.s64 	%rd302, %rd301, %rd300;
	setp.lt.s64 	%p328, %rd298, 0;
	mul.lo.s64 	%rd303, %rd302, 603979776;
	setp.ne.s64 	%p329, %rd303, %rd298;
	and.pred  	%p330, %p328, %p329;
	selp.s64 	%rd304, -1, 0, %p330;
	add.s64 	%rd305, %rd302, %rd304;
	mul.lo.s64 	%rd306, %rd305, -2415919104;
	add.s64 	%rd307, %rd4, %rd306;
	shl.b64 	%rd308, %rd298, 2;
	add.s64 	%rd309, %rd307, %rd308;
	st.global.u32 	[%rd309], %r3079;
$L__BB0_149:        // %L40081
        //   in Loop: Header=BB0_146 Depth=2
	mov.b32 	%r3085, 0;
	mov.u32 	%r3706, %r3085;
	mov.u32 	%r3707, %r3085;
	mov.u32 	%r3708, %r3085;
	mov.u32 	%r3709, %r3085;
	@%p357 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_150;
$L__BB0_244:        // %pass35726
        //   in Loop: Header=BB0_146 Depth=2
	ld.shared.u32 	%r3709, [%rd20+256];
	ld.shared.u32 	%r3708, [%rd19+256];
	ld.shared.u32 	%r3707, [%rd13+256];
	ld.shared.u32 	%r3706, [%rd14+256];
$L__BB0_150:        // %L41220
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3121, %r3118}, {%r521, %r524}, {%r3709}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3130, %r3127}, {%r521, %r524}, {%r3708}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3139, %r3136}, {%r521, %r524}, {%r3707}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3148, %r3145}, {%r521, %r524}, {%r3706}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3114, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3116, %r3114, %r3118;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3119, %r575, %r3121, %r3116;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3123, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3125, %r3123, %r3127;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3128, %r575, %r3130, %r3125;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3132, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3134, %r3132, %r3136;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3137, %r575, %r3139, %r3134;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3141, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3143, %r3141, %r3145;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3146, %r575, %r3148, %r3143;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3150, %r578, %r3121;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3153, %r575, %r3118, %r3150;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3157, %r578, %r3130;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3160, %r575, %r3127, %r3157;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3164, %r578, %r3139;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3167, %r575, %r3136, %r3164;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3171, %r578, %r3148;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3174, %r575, %r3145, %r3171;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3178, %r3179}, {%r621, %r627, %r624, %r630}, {%r3119, %r3153}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3188, %r3189}, {%r621, %r627, %r624, %r630}, {%r3128, %r3160}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3198, %r3199}, {%r621, %r627, %r624, %r630}, {%r3137, %r3167}, {%r3085, %r3085};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3208, %r3209}, {%r621, %r627, %r624, %r630}, {%r3146, %r3174}, {%r3085, %r3085};
	// end inline asm
	@%p357 bra 	$L__BB0_245;
	bra.uni 	$L__BB0_151;
$L__BB0_245:        // %pass36700
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r3218, %r3178, %r3178;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3221, %r3179, %r3179, %r3218;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3225, %r3198, %r3198, %r3221;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3229, %r3199, %r3199, %r3225;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3233, %r1824, %r3229, %r3085;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3237, %r3188, %r3188;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3240, %r3189, %r3189, %r3237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3244, %r3208, %r3208, %r3240;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3248, %r3209, %r3209, %r3244;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3252, %r1824, %r3248, %r3085;
	// end inline asm
	add.s32 	%r3257, %r3635, 589824;
	cvt.u64.u32 	%rd310, %r3257;
	add.s64 	%rd311, %rd310, %rd15;
	mul.hi.s64 	%rd312, %rd311, 1024819115206086201;
	shr.u64 	%rd313, %rd312, 63;
	shr.s64 	%rd314, %rd312, 25;
	add.s64 	%rd315, %rd314, %rd313;
	setp.lt.s64 	%p333, %rd311, 0;
	mul.lo.s64 	%rd316, %rd315, 603979776;
	setp.ne.s64 	%p334, %rd316, %rd311;
	and.pred  	%p335, %p333, %p334;
	selp.s64 	%rd317, -1, 0, %p335;
	add.s64 	%rd318, %rd315, %rd317;
	mul.lo.s64 	%rd319, %rd318, -2415919104;
	add.s64 	%rd320, %rd4, %rd319;
	shl.b64 	%rd321, %rd311, 2;
	add.s64 	%rd322, %rd320, %rd321;
	st.global.u32 	[%rd322], %r3233;
	add.s32 	%r3258, %r3635, 590400;
	cvt.u64.u32 	%rd323, %r3258;
	add.s64 	%rd324, %rd323, %rd15;
	mul.hi.s64 	%rd325, %rd324, 1024819115206086201;
	shr.u64 	%rd326, %rd325, 63;
	shr.s64 	%rd327, %rd325, 25;
	add.s64 	%rd328, %rd327, %rd326;
	setp.lt.s64 	%p336, %rd324, 0;
	mul.lo.s64 	%rd329, %rd328, 603979776;
	setp.ne.s64 	%p337, %rd329, %rd324;
	and.pred  	%p338, %p336, %p337;
	selp.s64 	%rd330, -1, 0, %p338;
	add.s64 	%rd331, %rd328, %rd330;
	mul.lo.s64 	%rd332, %rd331, -2415919104;
	add.s64 	%rd333, %rd4, %rd332;
	shl.b64 	%rd334, %rd324, 2;
	add.s64 	%rd335, %rd333, %rd334;
	st.global.u32 	[%rd335], %r3252;
$L__BB0_151:        // %L41773
        //   in Loop: Header=BB0_146 Depth=2
	mov.b32 	%r3259, 0;
	mov.u32 	%r3710, %r3259;
	mov.u32 	%r3711, %r3259;
	mov.u32 	%r3712, %r3259;
	mov.u32 	%r3713, %r3259;
	@%p357 bra 	$L__BB0_246;
	bra.uni 	$L__BB0_152;
$L__BB0_246:        // %pass37205
        //   in Loop: Header=BB0_146 Depth=2
	ld.shared.u32 	%r3713, [%rd20+512];
	ld.shared.u32 	%r3712, [%rd19+512];
	ld.shared.u32 	%r3711, [%rd13+512];
	ld.shared.u32 	%r3710, [%rd14+512];
$L__BB0_152:        // %L42912
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3295, %r3292}, {%r521, %r524}, {%r3713}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3304, %r3301}, {%r521, %r524}, {%r3712}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3313, %r3310}, {%r521, %r524}, {%r3711}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3322, %r3319}, {%r521, %r524}, {%r3710}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3288, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3290, %r3288, %r3292;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3293, %r575, %r3295, %r3290;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3297, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3299, %r3297, %r3301;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3302, %r575, %r3304, %r3299;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3306, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3308, %r3306, %r3310;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3311, %r575, %r3313, %r3308;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3315, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3317, %r3315, %r3319;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3320, %r575, %r3322, %r3317;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3324, %r578, %r3295;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3327, %r575, %r3292, %r3324;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3331, %r578, %r3304;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3334, %r575, %r3301, %r3331;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3338, %r578, %r3313;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3341, %r575, %r3310, %r3338;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3345, %r578, %r3322;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3348, %r575, %r3319, %r3345;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3352, %r3353}, {%r621, %r627, %r624, %r630}, {%r3293, %r3327}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3362, %r3363}, {%r621, %r627, %r624, %r630}, {%r3302, %r3334}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3372, %r3373}, {%r621, %r627, %r624, %r630}, {%r3311, %r3341}, {%r3259, %r3259};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3382, %r3383}, {%r621, %r627, %r624, %r630}, {%r3320, %r3348}, {%r3259, %r3259};
	// end inline asm
	@%p357 bra 	$L__BB0_247;
	bra.uni 	$L__BB0_153;
$L__BB0_247:        // %pass38179
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r3392, %r3352, %r3352;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3395, %r3353, %r3353, %r3392;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3399, %r3372, %r3372, %r3395;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3403, %r3373, %r3373, %r3399;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3407, %r1824, %r3403, %r3259;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3411, %r3362, %r3362;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3414, %r3363, %r3363, %r3411;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3418, %r3382, %r3382, %r3414;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3422, %r3383, %r3383, %r3418;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3426, %r1824, %r3422, %r3259;
	// end inline asm
	add.s32 	%r3431, %r3635, 1179648;
	cvt.u64.u32 	%rd336, %r3431;
	add.s64 	%rd337, %rd336, %rd15;
	mul.hi.s64 	%rd338, %rd337, 1024819115206086201;
	shr.u64 	%rd339, %rd338, 63;
	shr.s64 	%rd340, %rd338, 25;
	add.s64 	%rd341, %rd340, %rd339;
	setp.lt.s64 	%p341, %rd337, 0;
	mul.lo.s64 	%rd342, %rd341, 603979776;
	setp.ne.s64 	%p342, %rd342, %rd337;
	and.pred  	%p343, %p341, %p342;
	selp.s64 	%rd343, -1, 0, %p343;
	add.s64 	%rd344, %rd341, %rd343;
	mul.lo.s64 	%rd345, %rd344, -2415919104;
	add.s64 	%rd346, %rd4, %rd345;
	shl.b64 	%rd347, %rd337, 2;
	add.s64 	%rd348, %rd346, %rd347;
	st.global.u32 	[%rd348], %r3407;
	add.s32 	%r3432, %r3635, 1180224;
	cvt.u64.u32 	%rd349, %r3432;
	add.s64 	%rd350, %rd349, %rd15;
	mul.hi.s64 	%rd351, %rd350, 1024819115206086201;
	shr.u64 	%rd352, %rd351, 63;
	shr.s64 	%rd353, %rd351, 25;
	add.s64 	%rd354, %rd353, %rd352;
	setp.lt.s64 	%p344, %rd350, 0;
	mul.lo.s64 	%rd355, %rd354, 603979776;
	setp.ne.s64 	%p345, %rd355, %rd350;
	and.pred  	%p346, %p344, %p345;
	selp.s64 	%rd356, -1, 0, %p346;
	add.s64 	%rd357, %rd354, %rd356;
	mul.lo.s64 	%rd358, %rd357, -2415919104;
	add.s64 	%rd359, %rd4, %rd358;
	shl.b64 	%rd360, %rd350, 2;
	add.s64 	%rd361, %rd359, %rd360;
	st.global.u32 	[%rd361], %r3426;
$L__BB0_153:        // %L43465
        //   in Loop: Header=BB0_146 Depth=2
	mov.b32 	%r3433, 0;
	mov.u32 	%r3714, %r3433;
	mov.u32 	%r3715, %r3433;
	mov.u32 	%r3716, %r3433;
	mov.u32 	%r3717, %r3433;
	@%p357 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_154;
$L__BB0_248:        // %pass38684
        //   in Loop: Header=BB0_146 Depth=2
	ld.shared.u32 	%r3717, [%rd20+768];
	ld.shared.u32 	%r3716, [%rd19+768];
	ld.shared.u32 	%r3715, [%rd13+768];
	ld.shared.u32 	%r3714, [%rd14+768];
$L__BB0_154:        // %L44604
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3469, %r3466}, {%r521, %r524}, {%r3717}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3478, %r3475}, {%r521, %r524}, {%r3716}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3487, %r3484}, {%r521, %r524}, {%r3715}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r3496, %r3493}, {%r521, %r524}, {%r3714}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3462, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3464, %r3462, %r3466;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3467, %r575, %r3469, %r3464;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3471, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3473, %r3471, %r3475;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3476, %r575, %r3478, %r3473;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3480, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3482, %r3480, %r3484;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3485, %r575, %r3487, %r3482;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r3489, %r578;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3491, %r3489, %r3493;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3494, %r575, %r3496, %r3491;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3498, %r578, %r3469;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3501, %r575, %r3466, %r3498;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3505, %r578, %r3478;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3508, %r575, %r3475, %r3505;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3512, %r578, %r3487;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3515, %r575, %r3484, %r3512;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3519, %r578, %r3496;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3522, %r575, %r3493, %r3519;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3526, %r3527}, {%r621, %r627, %r624, %r630}, {%r3467, %r3501}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3536, %r3537}, {%r621, %r627, %r624, %r630}, {%r3476, %r3508}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3546, %r3547}, {%r621, %r627, %r624, %r630}, {%r3485, %r3515}, {%r3433, %r3433};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r3556, %r3557}, {%r621, %r627, %r624, %r630}, {%r3494, %r3522}, {%r3433, %r3433};
	// end inline asm
	@%p357 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_155;
$L__BB0_249:        // %pass39658
        //   in Loop: Header=BB0_146 Depth=2
	// begin inline asm
	mul.rn.f16x2 %r3566, %r3526, %r3526;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3569, %r3527, %r3527, %r3566;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3573, %r3546, %r3546, %r3569;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3577, %r3547, %r3547, %r3573;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3581, %r1824, %r3577, %r3433;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r3585, %r3536, %r3536;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3588, %r3537, %r3537, %r3585;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3592, %r3556, %r3556, %r3588;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3596, %r3557, %r3557, %r3592;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r3600, %r1824, %r3596, %r3433;
	// end inline asm
	add.s32 	%r3605, %r3635, 1769472;
	cvt.u64.u32 	%rd362, %r3605;
	add.s64 	%rd363, %rd362, %rd15;
	mul.hi.s64 	%rd364, %rd363, 1024819115206086201;
	shr.u64 	%rd365, %rd364, 63;
	shr.s64 	%rd366, %rd364, 25;
	add.s64 	%rd367, %rd366, %rd365;
	setp.lt.s64 	%p349, %rd363, 0;
	mul.lo.s64 	%rd368, %rd367, 603979776;
	setp.ne.s64 	%p350, %rd368, %rd363;
	and.pred  	%p351, %p349, %p350;
	selp.s64 	%rd369, -1, 0, %p351;
	add.s64 	%rd370, %rd367, %rd369;
	mul.lo.s64 	%rd371, %rd370, -2415919104;
	add.s64 	%rd372, %rd4, %rd371;
	shl.b64 	%rd373, %rd363, 2;
	add.s64 	%rd374, %rd372, %rd373;
	st.global.u32 	[%rd374], %r3581;
	add.s32 	%r3606, %r3635, 1770048;
	cvt.u64.u32 	%rd375, %r3606;
	add.s64 	%rd376, %rd375, %rd15;
	mul.hi.s64 	%rd377, %rd376, 1024819115206086201;
	shr.u64 	%rd378, %rd377, 63;
	shr.s64 	%rd379, %rd377, 25;
	add.s64 	%rd380, %rd379, %rd378;
	setp.lt.s64 	%p352, %rd376, 0;
	mul.lo.s64 	%rd381, %rd380, 603979776;
	setp.ne.s64 	%p353, %rd381, %rd376;
	and.pred  	%p354, %p352, %p353;
	selp.s64 	%rd382, -1, 0, %p354;
	add.s64 	%rd383, %rd380, %rd382;
	mul.lo.s64 	%rd384, %rd383, -2415919104;
	add.s64 	%rd385, %rd4, %rd384;
	shl.b64 	%rd386, %rd376, 2;
	add.s64 	%rd387, %rd385, %rd386;
	st.global.u32 	[%rd387], %r3600;
	bra.uni 	$L__BB0_155;
$L__BB0_133:        // %pass1084
	mov.b32 	%r3607, 0;
	st.global.u32 	[%rd6], %r3607;
	ret;
$L__BB0_215:        // %pass8419
	mov.b32 	%r3615, 5;
	st.global.u32 	[%rd6], %r3615;
	mov.u64 	%rd402, exception5710;
	cvta.global.u64 	%rd403, %rd402;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd403;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_211:        // %pass8149
	mov.b32 	%r3617, 5;
	st.global.u32 	[%rd6], %r3617;
	mov.u64 	%rd406, exception5710;
	cvta.global.u64 	%rd407, %rd406;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd407;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_187:        // %pass6529
	mov.b32 	%r3629, 5;
	st.global.u32 	[%rd6], %r3629;
	mov.u64 	%rd430, exception5710;
	cvta.global.u64 	%rd431, %rd430;
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd431;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 109
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 110
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_191:        // %pass6799
	mov.b32 	%r3627, 5;
	st.global.u32 	[%rd6], %r3627;
	mov.u64 	%rd426, exception5710;
	cvta.global.u64 	%rd427, %rd426;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd427;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 105
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 106
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_201:        // %pass7474
	mov.b32 	%r3622, 5;
	st.global.u32 	[%rd6], %r3622;
	mov.u64 	%rd416, exception5710;
	cvta.global.u64 	%rd417, %rd416;
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd417;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 95
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 96
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_205:        // %pass7744
	mov.b32 	%r3620, 5;
	st.global.u32 	[%rd6], %r3620;
	mov.u64 	%rd412, exception5710;
	cvta.global.u64 	%rd413, %rd412;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd413;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 91
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 92
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_207:        // %pass7879
	mov.b32 	%r3619, 5;
	st.global.u32 	[%rd6], %r3619;
	mov.u64 	%rd410, exception5710;
	cvta.global.u64 	%rd411, %rd410;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd411;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_183:        // %pass6260
	mov.b32 	%r3631, 5;
	st.global.u32 	[%rd6], %r3631;
	mov.u64 	%rd434, exception5710;
	cvta.global.u64 	%rd435, %rd434;
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd435;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 113
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 114
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_185:        // %pass6394
	mov.b32 	%r3630, 5;
	st.global.u32 	[%rd6], %r3630;
	mov.u64 	%rd432, exception5710;
	cvta.global.u64 	%rd433, %rd432;
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd433;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 111
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 112
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_189:        // %pass6664
	mov.b32 	%r3628, 5;
	st.global.u32 	[%rd6], %r3628;
	mov.u64 	%rd428, exception5710;
	cvta.global.u64 	%rd429, %rd428;
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd429;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 107
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 108
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_193:        // %pass6934
	mov.b32 	%r3626, 5;
	st.global.u32 	[%rd6], %r3626;
	mov.u64 	%rd424, exception5710;
	cvta.global.u64 	%rd425, %rd424;
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd425;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 103
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 104
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_195:        // %pass7069
	mov.b32 	%r3625, 5;
	st.global.u32 	[%rd6], %r3625;
	mov.u64 	%rd422, exception5710;
	cvta.global.u64 	%rd423, %rd422;
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd423;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 101
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 102
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_197:        // %pass7204
	mov.b32 	%r3624, 5;
	st.global.u32 	[%rd6], %r3624;
	mov.u64 	%rd420, exception5710;
	cvta.global.u64 	%rd421, %rd420;
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd421;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 99
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 100
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_199:        // %pass7339
	mov.b32 	%r3623, 5;
	st.global.u32 	[%rd6], %r3623;
	mov.u64 	%rd418, exception5710;
	cvta.global.u64 	%rd419, %rd418;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd419;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 97
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 98
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_203:        // %pass7609
	mov.b32 	%r3621, 5;
	st.global.u32 	[%rd6], %r3621;
	mov.u64 	%rd414, exception5710;
	cvta.global.u64 	%rd415, %rd414;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd415;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 93
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 94
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_209:        // %pass8014
	mov.b32 	%r3618, 5;
	st.global.u32 	[%rd6], %r3618;
	mov.u64 	%rd408, exception5710;
	cvta.global.u64 	%rd409, %rd408;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd409;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_213:        // %pass8284
	mov.b32 	%r3616, 5;
	st.global.u32 	[%rd6], %r3616;
	mov.u64 	%rd404, exception5710;
	cvta.global.u64 	%rd405, %rd404;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd405;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_217:        // %pass8554
	mov.b32 	%r3614, 5;
	st.global.u32 	[%rd6], %r3614;
	mov.u64 	%rd400, exception5710;
	cvta.global.u64 	%rd401, %rd400;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd401;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_229:        // %pass9368
	mov.b32 	%r3608, 5;
	st.global.u32 	[%rd6], %r3608;
	mov.u64 	%rd388, exception5710;
	cvta.global.u64 	%rd389, %rd388;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd389;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 67
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 68
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_225:        // %pass9101
	mov.b32 	%r3610, 5;
	st.global.u32 	[%rd6], %r3610;
	mov.u64 	%rd392, exception5710;
	cvta.global.u64 	%rd393, %rd392;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd393;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_219:        // %pass8689
	mov.b32 	%r3613, 5;
	st.global.u32 	[%rd6], %r3613;
	mov.u64 	%rd398, exception5710;
	cvta.global.u64 	%rd399, %rd398;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd399;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_221:        // %pass8824
	mov.b32 	%r3612, 5;
	st.global.u32 	[%rd6], %r3612;
	mov.u64 	%rd396, exception5710;
	cvta.global.u64 	%rd397, %rd396;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd397;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_223:        // %pass8959
	mov.b32 	%r3611, 5;
	st.global.u32 	[%rd6], %r3611;
	mov.u64 	%rd394, exception5710;
	cvta.global.u64 	%rd395, %rd394;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd395;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_227:        // %pass9236
	mov.b32 	%r3609, 5;
	st.global.u32 	[%rd6], %r3609;
	mov.u64 	%rd390, exception5710;
	cvta.global.u64 	%rd391, %rd390;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd391;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass269
	mov.b32 	%r3632, 3;
	st.global.u32 	[%rd6], %r3632;
	mov.u64 	%rd436, exception5710;
	cvta.global.u64 	%rd437, %rd436;
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd437;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 115
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 116
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_157:        // %pass163
	mov.b32 	%r3633, 2;
	st.global.u32 	[%rd6], %r3633;
	mov.u64 	%rd438, exception5710;
	cvta.global.u64 	%rd439, %rd438;
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd439;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 117
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 118
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd27, exception15723;
	cvta.global.u64 	%rd28, %rd27;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 62
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 63
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_129:        // %L968
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.u32 	[%rd5], %r1;
	st.local.u32 	[%rd5+4], %r2;
	st.local.u32 	[%rd5+8], %r4;
	st.local.u32 	[%rd5+12], %r261;
	st.local.u32 	[%rd5+16], %r262;
	mov.u64 	%rd32, __unnamed_1;
	cvta.global.u64 	%rd33, %rd32;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r637, [retval0+0];
	} // callseq 64
	mov.b32 	%r639, 4;
	st.global.u32 	[%rd6], %r639;
	mov.u64 	%rd35, exception5710;
	cvta.global.u64 	%rd36, %rd35;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd21;
	st.param.b32 	[param0+8], %r372;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 66
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
