// PTX kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 6), blocks_per_sm=4

//
// Generated by LLVM NVPTX Back-End
//

.version 9.2
.target sm_86
.address_size 64

	// .globl	_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 __unnamed_1[40] = {116, 104, 114, 101, 97, 100, 61, 37, 100, 32, 119, 97, 114, 112, 61, 37, 100, 32, 98, 108, 111, 99, 107, 61, 37, 100, 32, 83, 109, 61, 37, 100, 32, 83, 110, 61, 37, 100, 10, 0};
.global .align 1 .b8 exception4815[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception4855[11] = {116, 121, 112, 101, 32, 101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7,
	.param .u32 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8,
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12[32],
	.param .align 8 .b8 _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13[32]
)
.reqntid 32, 6, 1
.minnctapersm 4
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<309>;
	.reg .b16 	%rs<207>;
	.reg .b32 	%r<3074>;
	.reg .f32 	%f<801>;
	.reg .b64 	%rd<399>;

// %bb.0:        // %conversion
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r303, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd51, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r312, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p5, %r312, 13919;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	ld.param.u64 	%rd52, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_13];
	ld.param.u32 	%r304, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	mul.lo.s32 	%r5, %r4, 192;
	or.b32  	%r313, %r3, %r1;
	add.s32 	%r314, %r313, %r5;
	mul.wide.u32 	%rd59, %r314, 4;
	add.s64 	%rd6, %rd52, %rd59;
	mov.b32 	%r315, 1;
	st.global.u32 	[%rd6], %r315;
	setp.gt.u32 	%p6, %r304, 511;
	@%p6 bra 	$L__BB0_137;
// %bb.3:        // %L121
	ld.param.u32 	%r305, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p7, %r305, %r304;
	setp.gt.s32 	%p8, %r305, 1023;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_137;
// %bb.4:        // %L128
	ld.param.u32 	%r306, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r316, %r305, %r304;
	cvt.u16.u32 	%rs1, %r316;
	mul.lo.s16 	%rs11, %rs1, -21845;
	add.s16 	%rs12, %rs11, 10912;
	shl.b16 	%rs13, %rs12, 12;
	shr.u16 	%rs14, %rs12, 4;
	or.b16  	%rs15, %rs14, %rs13;
	setp.gt.u16 	%p10, %rs15, 1364;
	setp.gt.u32 	%p11, %r306, 1023;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_137;
// %bb.5:        // %L139
	ld.param.u32 	%r307, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p13, %r307, %r306;
	setp.gt.s32 	%p14, %r307, 2047;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB0_137;
// %bb.6:        // %pass83
	sub.s32 	%r317, %r307, %r306;
	mul.hi.s16 	%rs16, %rs1, 21846;
	shr.u16 	%rs17, %rs16, 15;
	add.s16 	%rs18, %rs16, %rs17;
	cvt.s32.s16 	%r318, %rs18;
	setp.eq.s32 	%p16, %r317, %r318;
	@%p16 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_137;
$L__BB0_7:        // %L262
	ld.param.u32 	%r308, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p17, %r308, 0;
	@%p17 bra 	$L__BB0_12;
// %bb.8:        // %L264
	ld.param.u32 	%r309, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.lt.s32 	%p18, %r309, %r308;
	setp.gt.s32 	%p19, %r309, 2048;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB0_12;
// %bb.9:        // %L274
	ld.param.u32 	%r310, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	sub.s32 	%r6, %r309, %r308;
	and.b32  	%r319, %r6, 63;
	setp.ne.s32 	%p21, %r319, 0;
	setp.lt.s32 	%p22, %r310, 0;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	$L__BB0_12;
// %bb.10:        // %L280
	ld.param.u32 	%r311, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	setp.lt.s32 	%p24, %r311, %r310;
	setp.gt.s32 	%p25, %r311, 4096;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	$L__BB0_12;
// %bb.11:        // %L290
	sub.s32 	%r320, %r311, %r310;
	and.b32  	%r321, %r320, 63;
	setp.eq.s32 	%p27, %r321, 0;
	setp.eq.s32 	%p28, %r320, %r6;
	and.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_12;
$L__BB0_138:        // %pass298
	and.b32  	%r163, %r1, 3;
	shr.u32 	%r164, %r1, 2;
	mul.lo.s32 	%r322, %r163, %r164;
	and.b32  	%r323, %r322, 7;
	cvt.rn.f32.s32 	%f226, %r323;
	mov.f32 	%f227, 0f40800000;
	div.approx.f32 	%f185, %f226, %f227;
	mov.f32 	%f228, 0f40000000;
	abs.f32 	%f186, %f228;
	abs.f32 	%f800, %f185;
	setp.lt.f32 	%p30, %f800, %f186;
	mov.f32 	%f797, %f800;
	@%p30 bra 	$L__BB0_150;
// %bb.139:
	mul.f32 	%f188, %f186, 0f4B000000;
	setp.gtu.f32 	%p31, %f800, %f188;
	@%p31 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_140;
$L__BB0_146:
	mov.b32 	%r166, %f800;
	mov.b32 	%r325, %f188;
	and.b32  	%r167, %r325, -8388608;
	and.b32  	%r326, %r166, 8388607;
	or.b32  	%r3069, %r326, 1065353216;
	mov.b32 	%f796, %r3069;
	sub.s32 	%r329, %r166, %r167;
	add.s32 	%r330, %r329, 192937984;
	and.b32  	%r3070, %r330, -8388608;
	setp.eq.s32 	%p37, %r3070, 0;
	@%p37 bra 	$L__BB0_149;
// %bb.147:        // %__nv_fmaf_rn.exit3.i.i.i.lr.ph
	and.b32  	%r327, %r325, 8388607;
	or.b32  	%r328, %r327, 1065353216;
	mov.b32 	%f237, %r328;
	// begin inline asm
	rcp.approx.ftz.f32 %f236,%f237;
	// end inline asm
	neg.f32 	%f200, %f237;
$L__BB0_148:        // %__nv_fmaf_rn.exit3.i.i.i
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r331, %r3070, 192937984;
	add.s32 	%r332, %r3069, %r331;
	mov.b32 	%f238, %r332;
	mul.f32 	%f239, %f236, %f238;
	fma.rn.f32 	%f240, %f200, %f239, %f238;
	fma.rn.f32 	%f241, %f240, %f236, %f239;
	fma.rn.f32 	%f242, %f200, %f241, %f238;
	fma.rz.f32 	%f243, %f242, %f236, %f241;
	cvt.rzi.f32.f32 	%f244, %f243;
	fma.rn.f32 	%f796, %f200, %f244, %f238;
	sub.s32 	%r3070, %r3070, %r331;
	mov.b32 	%r3069, %f796;
	setp.ne.s32 	%p38, %r3070, 0;
	setp.ne.s32 	%p39, %r3069, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_148;
$L__BB0_149:        // %__internal_fmodf_slowpath_mod.exit.i.i
	mov.b32 	%f245, %r167;
	setp.leu.f32 	%p41, %f186, 0f00000000;
	setp.gt.u32 	%p42, %r166, 2139095039;
	selp.f32 	%f246, 0f7FFFFFFF, %f245, %p42;
	selp.f32 	%f247, 0f7FFFFFFF, %f246, %p41;
	mul.f32 	%f248, %f796, 0f34000000;
	mul.f32 	%f797, %f247, %f248;
	bra.uni 	$L__BB0_150;
$L__BB0_140:        // %__nv_fast_fdividef.exit.i.i.i
	div.approx.f32 	%f229, %f800, %f186;
	cvt.rzi.f32.f32 	%f795, %f229;
	neg.f32 	%f190, %f186;
	fma.rn.f32 	%f191, %f190, %f795, %f800;
	mov.b32 	%r165, %f191;
	mov.b32 	%r324, %f186;
	setp.lt.u32 	%p32, %r165, %r324;
	@%p32 bra 	$L__BB0_145;
// %bb.141:
	setp.lt.u32 	%p33, %r165, -2147483647;
	@%p33 bra 	$L__BB0_143;
// %bb.142:
	add.f32 	%f234, %f795, 0fBF800000;
	setp.lt.f32 	%p36, %f191, %f190;
	add.f32 	%f235, %f234, 0fBF800000;
	selp.f32 	%f795, %f235, %f234, %p36;
	bra.uni 	$L__BB0_145;
$L__BB0_143:
	add.f32 	%f795, %f795, 0f3F800000;
	add.f32 	%f230, %f186, %f186;
	setp.ltu.f32 	%p34, %f191, %f230;
	@%p34 bra 	$L__BB0_145;
// %bb.144:        // %__nv_fmaf_rn.exit.i.i.i
	add.f32 	%f231, %f795, 0f3F800000;
	fma.rn.f32 	%f232, %f186, 0fC0400000, %f191;
	setp.ge.f32 	%p35, %f232, 0f00000000;
	add.f32 	%f233, %f231, 0f3F800000;
	selp.f32 	%f795, %f233, %f231, %p35;
$L__BB0_145:        // %__internal_fmodf_fastpath_quot.exit.i.i
	fma.rn.f32 	%f797, %f190, %f795, %f800;
$L__BB0_150:        // %__nv_fmodf.exit
	and.b32  	%r176, %r1, 2;
	or.b32  	%r177, %r176, 1;
	mul.lo.s32 	%r347, %r176, %r164;
	cvt.rn.f32.s32 	%f281, %r347;
	mov.f32 	%f282, 0f41400000;
	div.approx.f32 	%f205, %f281, %f282;
	abs.f32 	%f755, %f205;
	setp.lt.f32 	%p50, %f755, %f186;
	@%p50 bra 	$L__BB0_24;
// %bb.13:
	mul.f32 	%f1, %f186, 0f4B000000;
	setp.gtu.f32 	%p51, %f755, %f1;
	@%p51 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_14;
$L__BB0_20:
	mov.b32 	%r8, %f755;
	mov.b32 	%r349, %f1;
	and.b32  	%r9, %r349, -8388608;
	and.b32  	%r350, %r8, 8388607;
	or.b32  	%r3030, %r350, 1065353216;
	mov.b32 	%f754, %r3030;
	sub.s32 	%r353, %r8, %r9;
	add.s32 	%r354, %r353, 192937984;
	and.b32  	%r3031, %r354, -8388608;
	setp.eq.s32 	%p57, %r3031, 0;
	@%p57 bra 	$L__BB0_23;
// %bb.21:        // %__nv_fmaf_rn.exit3.i.i.i1676.lr.ph
	and.b32  	%r351, %r349, 8388607;
	or.b32  	%r352, %r351, 1065353216;
	mov.b32 	%f291, %r352;
	// begin inline asm
	rcp.approx.ftz.f32 %f290,%f291;
	// end inline asm
	neg.f32 	%f13, %f291;
$L__BB0_22:        // %__nv_fmaf_rn.exit3.i.i.i1676
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r355, %r3031, 192937984;
	add.s32 	%r356, %r3030, %r355;
	mov.b32 	%f292, %r356;
	mul.f32 	%f293, %f290, %f292;
	fma.rn.f32 	%f294, %f13, %f293, %f292;
	fma.rn.f32 	%f295, %f294, %f290, %f293;
	fma.rn.f32 	%f296, %f13, %f295, %f292;
	fma.rz.f32 	%f297, %f296, %f290, %f295;
	cvt.rzi.f32.f32 	%f298, %f297;
	fma.rn.f32 	%f754, %f13, %f298, %f292;
	sub.s32 	%r3031, %r3031, %r355;
	mov.b32 	%r3030, %f754;
	setp.ne.s32 	%p58, %r3031, 0;
	setp.ne.s32 	%p59, %r3030, 0;
	and.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_22;
$L__BB0_23:        // %__internal_fmodf_slowpath_mod.exit.i.i1672
	mov.b32 	%f299, %r9;
	setp.leu.f32 	%p61, %f186, 0f00000000;
	setp.gt.u32 	%p62, %r8, 2139095039;
	selp.f32 	%f300, 0f7FFFFFFF, %f299, %p62;
	selp.f32 	%f301, 0f7FFFFFFF, %f300, %p61;
	mul.f32 	%f302, %f754, 0f34000000;
	mul.f32 	%f755, %f301, %f302;
	bra.uni 	$L__BB0_24;
$L__BB0_14:        // %__nv_fast_fdividef.exit.i.i.i1686
	div.approx.f32 	%f283, %f755, %f186;
	cvt.rzi.f32.f32 	%f753, %f283;
	neg.f32 	%f3, %f186;
	fma.rn.f32 	%f4, %f3, %f753, %f755;
	mov.b32 	%r7, %f4;
	mov.b32 	%r348, %f186;
	setp.lt.u32 	%p52, %r7, %r348;
	@%p52 bra 	$L__BB0_19;
// %bb.15:
	setp.lt.u32 	%p53, %r7, -2147483647;
	@%p53 bra 	$L__BB0_17;
// %bb.16:
	add.f32 	%f288, %f753, 0fBF800000;
	setp.lt.f32 	%p56, %f4, %f3;
	add.f32 	%f289, %f288, 0fBF800000;
	selp.f32 	%f753, %f289, %f288, %p56;
	bra.uni 	$L__BB0_19;
$L__BB0_17:
	add.f32 	%f753, %f753, 0f3F800000;
	add.f32 	%f284, %f186, %f186;
	setp.ltu.f32 	%p54, %f4, %f284;
	@%p54 bra 	$L__BB0_19;
// %bb.18:        // %__nv_fmaf_rn.exit.i.i.i1691
	add.f32 	%f285, %f753, 0f3F800000;
	fma.rn.f32 	%f286, %f186, 0fC0400000, %f4;
	setp.ge.f32 	%p55, %f286, 0f00000000;
	add.f32 	%f287, %f285, 0f3F800000;
	selp.f32 	%f753, %f287, %f285, %p55;
$L__BB0_19:        // %__internal_fmodf_fastpath_quot.exit.i.i1688
	fma.rn.f32 	%f755, %f3, %f753, %f755;
$L__BB0_24:        // %__nv_fmodf.exit1695
	mov.f32 	%f271, 0f00000000;
	mov.f32 	%f278, 0f3F800000;
	setp.eq.s32 	%p70, %r177, 3;
	mov.f32 	%f41, %f271;
	mov.f32 	%f42, %f271;
	@%p70 bra 	$L__BB0_38;
// %bb.25:        // %L498
	mul.lo.s32 	%r365, %r177, %r164;
	mul.hi.u32 	%r366, %r365, -1431655765;
	shr.u32 	%r367, %r366, 4;
	mul.lo.s32 	%r368, %r367, 24;
	sub.s32 	%r369, %r365, %r368;
	cvt.rn.f32.s32 	%f333, %r369;
	div.approx.f32 	%f20, %f333, %f282;
	abs.f32 	%f758, %f20;
	setp.lt.f32 	%p71, %f758, %f186;
	@%p71 bra 	$L__BB0_37;
// %bb.26:
	mul.f32 	%f22, %f186, 0f4B000000;
	setp.gtu.f32 	%p72, %f758, %f22;
	@%p72 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_27;
$L__BB0_33:
	mov.b32 	%r17, %f758;
	mov.b32 	%r371, %f22;
	and.b32  	%r18, %r371, -8388608;
	and.b32  	%r372, %r17, 8388607;
	or.b32  	%r3032, %r372, 1065353216;
	mov.b32 	%f757, %r3032;
	sub.s32 	%r375, %r17, %r18;
	add.s32 	%r376, %r375, 192937984;
	and.b32  	%r3033, %r376, -8388608;
	setp.eq.s32 	%p78, %r3033, 0;
	@%p78 bra 	$L__BB0_36;
// %bb.34:        // %__nv_fmaf_rn.exit3.i.i.i1707.lr.ph
	and.b32  	%r373, %r371, 8388607;
	or.b32  	%r374, %r373, 1065353216;
	mov.b32 	%f343, %r374;
	// begin inline asm
	rcp.approx.ftz.f32 %f342,%f343;
	// end inline asm
	neg.f32 	%f34, %f343;
$L__BB0_35:        // %__nv_fmaf_rn.exit3.i.i.i1707
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r377, %r3033, 192937984;
	add.s32 	%r378, %r3032, %r377;
	mov.b32 	%f344, %r378;
	mul.f32 	%f345, %f342, %f344;
	fma.rn.f32 	%f346, %f34, %f345, %f344;
	fma.rn.f32 	%f347, %f346, %f342, %f345;
	fma.rn.f32 	%f348, %f34, %f347, %f344;
	fma.rz.f32 	%f349, %f348, %f342, %f347;
	cvt.rzi.f32.f32 	%f350, %f349;
	fma.rn.f32 	%f757, %f34, %f350, %f344;
	sub.s32 	%r3033, %r3033, %r377;
	mov.b32 	%r3032, %f757;
	setp.ne.s32 	%p79, %r3033, 0;
	setp.ne.s32 	%p80, %r3032, 0;
	and.pred  	%p81, %p79, %p80;
	@%p81 bra 	$L__BB0_35;
$L__BB0_36:        // %__internal_fmodf_slowpath_mod.exit.i.i1703
	mov.b32 	%f351, %r18;
	setp.leu.f32 	%p82, %f186, 0f00000000;
	setp.gt.u32 	%p83, %r17, 2139095039;
	selp.f32 	%f352, 0f7FFFFFFF, %f351, %p83;
	selp.f32 	%f353, 0f7FFFFFFF, %f352, %p82;
	mul.f32 	%f354, %f757, 0f34000000;
	mul.f32 	%f758, %f353, %f354;
	bra.uni 	$L__BB0_37;
$L__BB0_27:        // %__nv_fast_fdividef.exit.i.i.i1717
	div.approx.f32 	%f335, %f758, %f186;
	cvt.rzi.f32.f32 	%f756, %f335;
	neg.f32 	%f24, %f186;
	fma.rn.f32 	%f25, %f24, %f756, %f758;
	mov.b32 	%r16, %f25;
	mov.b32 	%r370, %f186;
	setp.lt.u32 	%p73, %r16, %r370;
	@%p73 bra 	$L__BB0_32;
// %bb.28:
	setp.lt.u32 	%p74, %r16, -2147483647;
	@%p74 bra 	$L__BB0_30;
// %bb.29:
	add.f32 	%f340, %f756, 0fBF800000;
	setp.lt.f32 	%p77, %f25, %f24;
	add.f32 	%f341, %f340, 0fBF800000;
	selp.f32 	%f756, %f341, %f340, %p77;
	bra.uni 	$L__BB0_32;
$L__BB0_30:
	add.f32 	%f756, %f756, 0f3F800000;
	add.f32 	%f336, %f186, %f186;
	setp.ltu.f32 	%p75, %f25, %f336;
	@%p75 bra 	$L__BB0_32;
// %bb.31:        // %__nv_fmaf_rn.exit.i.i.i1722
	add.f32 	%f337, %f756, 0f3F800000;
	fma.rn.f32 	%f338, %f186, 0fC0400000, %f25;
	setp.ge.f32 	%p76, %f338, 0f00000000;
	add.f32 	%f339, %f337, 0f3F800000;
	selp.f32 	%f756, %f339, %f337, %p76;
$L__BB0_32:        // %__internal_fmodf_fastpath_quot.exit.i.i1719
	fma.rn.f32 	%f758, %f24, %f756, %f758;
$L__BB0_37:        // %__nv_fmodf.exit1726
	abs.f32 	%f355, %f758;
	setp.gtu.f32 	%p84, %f355, 0f7F800000;
	abs.f32 	%f356, %f758;
	neg.f32 	%f357, %f356;
	mov.b32 	%r379, %f20;
	shr.u32 	%r380, %r379, 31;
	and.b32  	%r381, %r380, 1;
	setp.eq.b32 	%p85, %r381, 1;
	selp.f32 	%f358, %f357, %f356, %p85;
	selp.f32 	%f359, %f758, %f358, %p84;
	add.f32 	%f360, %f359, %f359;
	cvt.rni.f32.f32 	%f361, %f360;
	cvt.rzi.s32.f32 	%r382, %f361;
	fma.rn.f32 	%f362, %f361, 0fBF000000, %f359;
	mul.rn.f32 	%f363, %f362, %f362;
	fma.rn.f32 	%f364, %f363, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f365, %f363, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f366, %f364, %f363, 0fC0A55DF6;
	fma.rn.f32 	%f367, %f365, %f363, 0f4081E0CF;
	fma.rn.f32 	%f368, %f363, %f362, 0f00000000;
	fma.rn.f32 	%f369, %f367, %f363, 0fC09DE9E6;
	fma.rn.f32 	%f370, %f366, %f368, 0f00000000;
	fma.rn.f32 	%f371, %f369, %f363, 0f3F800000;
	fma.rn.f32 	%f372, %f362, 0f40490FDB, %f370;
	and.b32  	%r383, %r382, 1;
	setp.eq.b32 	%p86, %r383, 1;
	selp.f32 	%f373, %f371, %f372, %p86;
	selp.f32 	%f374, %f372, %f371, %p86;
	and.b32  	%r384, %r382, 2;
	setp.eq.s32 	%p87, %r384, 0;
	neg.f32 	%f375, %f373;
	selp.f32 	%f376, %f373, %f375, %p87;
	add.s32 	%r385, %r382, 1;
	and.b32  	%r386, %r385, 2;
	setp.eq.s32 	%p88, %r386, 0;
	mov.f32 	%f377, 0f00000000;
	sub.f32 	%f378, %f377, %f374;
	selp.f32 	%f379, %f374, %f378, %p88;
	cvt.rzi.f32.f32 	%f380, %f359;
	setp.eq.f32 	%p89, %f380, %f359;
	mul.rn.f32 	%f381, %f359, %f377;
	selp.f32 	%f42, %f381, %f376, %p89;
	abs.f32 	%f382, %f359;
	setp.gt.f32 	%p90, %f382, 0f4B800000;
	add.rn.f32 	%f384, %f42, %f278;
	selp.f32 	%f41, %f384, %f379, %p90;
$L__BB0_38:        // %L514
	shl.b32 	%r27, %r1, 1;
	and.b32  	%r28, %r27, 2;
	or.b32  	%r29, %r28, 1;
	and.b32  	%r30, %r164, 3;
	setp.eq.s32 	%p91, %r30, 3;
	mov.f32 	%f764, %f271;
	mov.f32 	%f772, %f271;
	@%p91 bra 	$L__BB0_52;
// %bb.39:        // %L552
	mul.lo.s32 	%r393, %r28, %r30;
	setp.lt.u32 	%p92, %r393, 3;
	add.s32 	%r394, %r393, -3;
	selp.b32 	%r395, %r393, %r394, %p92;
	cvt.rn.f32.s32 	%f386, %r395;
	mov.f32 	%f387, 0f3FC00000;
	div.approx.f32 	%f43, %f386, %f387;
	abs.f32 	%f763, %f43;
	setp.lt.f32 	%p93, %f763, %f186;
	@%p93 bra 	$L__BB0_51;
// %bb.40:
	mul.f32 	%f45, %f186, 0f4B000000;
	setp.gtu.f32 	%p94, %f763, %f45;
	@%p94 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_41;
$L__BB0_47:
	mov.b32 	%r32, %f763;
	mov.b32 	%r397, %f45;
	and.b32  	%r33, %r397, -8388608;
	and.b32  	%r398, %r32, 8388607;
	or.b32  	%r3034, %r398, 1065353216;
	mov.b32 	%f762, %r3034;
	sub.s32 	%r401, %r32, %r33;
	add.s32 	%r402, %r401, 192937984;
	and.b32  	%r3035, %r402, -8388608;
	setp.eq.s32 	%p100, %r3035, 0;
	@%p100 bra 	$L__BB0_50;
// %bb.48:        // %__nv_fmaf_rn.exit3.i.i.i1738.lr.ph
	and.b32  	%r399, %r397, 8388607;
	or.b32  	%r400, %r399, 1065353216;
	mov.b32 	%f396, %r400;
	// begin inline asm
	rcp.approx.ftz.f32 %f395,%f396;
	// end inline asm
	neg.f32 	%f57, %f396;
$L__BB0_49:        // %__nv_fmaf_rn.exit3.i.i.i1738
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r403, %r3035, 192937984;
	add.s32 	%r404, %r3034, %r403;
	mov.b32 	%f397, %r404;
	mul.f32 	%f398, %f395, %f397;
	fma.rn.f32 	%f399, %f57, %f398, %f397;
	fma.rn.f32 	%f400, %f399, %f395, %f398;
	fma.rn.f32 	%f401, %f57, %f400, %f397;
	fma.rz.f32 	%f402, %f401, %f395, %f400;
	cvt.rzi.f32.f32 	%f403, %f402;
	fma.rn.f32 	%f762, %f57, %f403, %f397;
	sub.s32 	%r3035, %r3035, %r403;
	mov.b32 	%r3034, %f762;
	setp.ne.s32 	%p101, %r3035, 0;
	setp.ne.s32 	%p102, %r3034, 0;
	and.pred  	%p103, %p101, %p102;
	@%p103 bra 	$L__BB0_49;
$L__BB0_50:        // %__internal_fmodf_slowpath_mod.exit.i.i1734
	mov.b32 	%f404, %r33;
	setp.leu.f32 	%p104, %f186, 0f00000000;
	setp.gt.u32 	%p105, %r32, 2139095039;
	selp.f32 	%f405, 0f7FFFFFFF, %f404, %p105;
	selp.f32 	%f406, 0f7FFFFFFF, %f405, %p104;
	mul.f32 	%f407, %f762, 0f34000000;
	mul.f32 	%f763, %f406, %f407;
	bra.uni 	$L__BB0_51;
$L__BB0_41:        // %__nv_fast_fdividef.exit.i.i.i1748
	div.approx.f32 	%f388, %f763, %f186;
	cvt.rzi.f32.f32 	%f761, %f388;
	neg.f32 	%f47, %f186;
	fma.rn.f32 	%f48, %f47, %f761, %f763;
	mov.b32 	%r31, %f48;
	mov.b32 	%r396, %f186;
	setp.lt.u32 	%p95, %r31, %r396;
	@%p95 bra 	$L__BB0_46;
// %bb.42:
	setp.lt.u32 	%p96, %r31, -2147483647;
	@%p96 bra 	$L__BB0_44;
// %bb.43:
	add.f32 	%f393, %f761, 0fBF800000;
	setp.lt.f32 	%p99, %f48, %f47;
	add.f32 	%f394, %f393, 0fBF800000;
	selp.f32 	%f761, %f394, %f393, %p99;
	bra.uni 	$L__BB0_46;
$L__BB0_44:
	add.f32 	%f761, %f761, 0f3F800000;
	add.f32 	%f389, %f186, %f186;
	setp.ltu.f32 	%p97, %f48, %f389;
	@%p97 bra 	$L__BB0_46;
// %bb.45:        // %__nv_fmaf_rn.exit.i.i.i1753
	add.f32 	%f390, %f761, 0f3F800000;
	fma.rn.f32 	%f391, %f186, 0fC0400000, %f48;
	setp.ge.f32 	%p98, %f391, 0f00000000;
	add.f32 	%f392, %f390, 0f3F800000;
	selp.f32 	%f761, %f392, %f390, %p98;
$L__BB0_46:        // %__internal_fmodf_fastpath_quot.exit.i.i1750
	fma.rn.f32 	%f763, %f47, %f761, %f763;
$L__BB0_51:        // %__nv_fmodf.exit1757
	abs.f32 	%f408, %f763;
	setp.gtu.f32 	%p106, %f408, 0f7F800000;
	abs.f32 	%f409, %f763;
	neg.f32 	%f410, %f409;
	mov.b32 	%r405, %f43;
	shr.u32 	%r406, %r405, 31;
	and.b32  	%r407, %r406, 1;
	setp.eq.b32 	%p107, %r407, 1;
	selp.f32 	%f411, %f410, %f409, %p107;
	selp.f32 	%f412, %f763, %f411, %p106;
	add.f32 	%f413, %f412, %f412;
	cvt.rni.f32.f32 	%f414, %f413;
	cvt.rzi.s32.f32 	%r408, %f414;
	fma.rn.f32 	%f415, %f414, 0fBF000000, %f412;
	mul.rn.f32 	%f416, %f415, %f415;
	fma.rn.f32 	%f417, %f416, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f418, %f416, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f419, %f417, %f416, 0fC0A55DF6;
	fma.rn.f32 	%f420, %f418, %f416, 0f4081E0CF;
	fma.rn.f32 	%f421, %f416, %f415, 0f00000000;
	fma.rn.f32 	%f422, %f420, %f416, 0fC09DE9E6;
	fma.rn.f32 	%f423, %f419, %f421, 0f00000000;
	fma.rn.f32 	%f424, %f422, %f416, 0f3F800000;
	fma.rn.f32 	%f425, %f415, 0f40490FDB, %f423;
	and.b32  	%r409, %r408, 1;
	setp.eq.b32 	%p108, %r409, 1;
	selp.f32 	%f426, %f424, %f425, %p108;
	selp.f32 	%f427, %f425, %f424, %p108;
	and.b32  	%r410, %r408, 2;
	setp.eq.s32 	%p109, %r410, 0;
	neg.f32 	%f428, %f426;
	selp.f32 	%f429, %f426, %f428, %p109;
	add.s32 	%r411, %r408, 1;
	and.b32  	%r412, %r411, 2;
	setp.eq.s32 	%p110, %r412, 0;
	mov.f32 	%f430, 0f00000000;
	sub.f32 	%f431, %f430, %f427;
	selp.f32 	%f432, %f427, %f431, %p110;
	cvt.rzi.f32.f32 	%f433, %f412;
	setp.eq.f32 	%p111, %f433, %f412;
	mul.rn.f32 	%f434, %f412, %f430;
	selp.f32 	%f772, %f434, %f429, %p111;
	abs.f32 	%f435, %f412;
	setp.gt.f32 	%p112, %f435, 0f4B800000;
	add.rn.f32 	%f437, %f772, %f278;
	selp.f32 	%f764, %f437, %f432, %p112;
$L__BB0_52:        // %L568
	setp.eq.s32 	%p114, %r29, 3;
	or.pred  	%p115, %p91, %p114;
	mov.f32 	%f769, %f271;
	mov.f32 	%f774, %f271;
	@%p115 bra 	$L__BB0_66;
// %bb.53:        // %L576
	mul.lo.s32 	%r413, %r29, %r30;
	mul.hi.u32 	%r414, %r413, 1431655766;
	mul.lo.s32 	%r415, %r414, 3;
	sub.s32 	%r416, %r413, %r415;
	cvt.rn.f32.s32 	%f439, %r416;
	mov.f32 	%f440, 0f3FC00000;
	div.approx.f32 	%f66, %f439, %f440;
	abs.f32 	%f768, %f66;
	setp.lt.f32 	%p116, %f768, %f186;
	@%p116 bra 	$L__BB0_65;
// %bb.54:
	mul.f32 	%f68, %f186, 0f4B000000;
	setp.gtu.f32 	%p117, %f768, %f68;
	@%p117 bra 	$L__BB0_61;
	bra.uni 	$L__BB0_55;
$L__BB0_61:
	mov.b32 	%r41, %f768;
	mov.b32 	%r418, %f68;
	and.b32  	%r42, %r418, -8388608;
	and.b32  	%r419, %r41, 8388607;
	or.b32  	%r3036, %r419, 1065353216;
	mov.b32 	%f767, %r3036;
	sub.s32 	%r422, %r41, %r42;
	add.s32 	%r423, %r422, 192937984;
	and.b32  	%r3037, %r423, -8388608;
	setp.eq.s32 	%p123, %r3037, 0;
	@%p123 bra 	$L__BB0_64;
// %bb.62:        // %__nv_fmaf_rn.exit3.i.i.i1769.lr.ph
	and.b32  	%r420, %r418, 8388607;
	or.b32  	%r421, %r420, 1065353216;
	mov.b32 	%f449, %r421;
	// begin inline asm
	rcp.approx.ftz.f32 %f448,%f449;
	// end inline asm
	neg.f32 	%f80, %f449;
$L__BB0_63:        // %__nv_fmaf_rn.exit3.i.i.i1769
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r424, %r3037, 192937984;
	add.s32 	%r425, %r3036, %r424;
	mov.b32 	%f450, %r425;
	mul.f32 	%f451, %f448, %f450;
	fma.rn.f32 	%f452, %f80, %f451, %f450;
	fma.rn.f32 	%f453, %f452, %f448, %f451;
	fma.rn.f32 	%f454, %f80, %f453, %f450;
	fma.rz.f32 	%f455, %f454, %f448, %f453;
	cvt.rzi.f32.f32 	%f456, %f455;
	fma.rn.f32 	%f767, %f80, %f456, %f450;
	sub.s32 	%r3037, %r3037, %r424;
	mov.b32 	%r3036, %f767;
	setp.ne.s32 	%p124, %r3037, 0;
	setp.ne.s32 	%p125, %r3036, 0;
	and.pred  	%p126, %p124, %p125;
	@%p126 bra 	$L__BB0_63;
$L__BB0_64:        // %__internal_fmodf_slowpath_mod.exit.i.i1765
	mov.b32 	%f457, %r42;
	setp.leu.f32 	%p127, %f186, 0f00000000;
	setp.gt.u32 	%p128, %r41, 2139095039;
	selp.f32 	%f458, 0f7FFFFFFF, %f457, %p128;
	selp.f32 	%f459, 0f7FFFFFFF, %f458, %p127;
	mul.f32 	%f460, %f767, 0f34000000;
	mul.f32 	%f768, %f459, %f460;
	bra.uni 	$L__BB0_65;
$L__BB0_55:        // %__nv_fast_fdividef.exit.i.i.i1779
	div.approx.f32 	%f441, %f768, %f186;
	cvt.rzi.f32.f32 	%f766, %f441;
	neg.f32 	%f70, %f186;
	fma.rn.f32 	%f71, %f70, %f766, %f768;
	mov.b32 	%r40, %f71;
	mov.b32 	%r417, %f186;
	setp.lt.u32 	%p118, %r40, %r417;
	@%p118 bra 	$L__BB0_60;
// %bb.56:
	setp.lt.u32 	%p119, %r40, -2147483647;
	@%p119 bra 	$L__BB0_58;
// %bb.57:
	add.f32 	%f446, %f766, 0fBF800000;
	setp.lt.f32 	%p122, %f71, %f70;
	add.f32 	%f447, %f446, 0fBF800000;
	selp.f32 	%f766, %f447, %f446, %p122;
	bra.uni 	$L__BB0_60;
$L__BB0_58:
	add.f32 	%f766, %f766, 0f3F800000;
	add.f32 	%f442, %f186, %f186;
	setp.ltu.f32 	%p120, %f71, %f442;
	@%p120 bra 	$L__BB0_60;
// %bb.59:        // %__nv_fmaf_rn.exit.i.i.i1784
	add.f32 	%f443, %f766, 0f3F800000;
	fma.rn.f32 	%f444, %f186, 0fC0400000, %f71;
	setp.ge.f32 	%p121, %f444, 0f00000000;
	add.f32 	%f445, %f443, 0f3F800000;
	selp.f32 	%f766, %f445, %f443, %p121;
$L__BB0_60:        // %__internal_fmodf_fastpath_quot.exit.i.i1781
	fma.rn.f32 	%f768, %f70, %f766, %f768;
$L__BB0_65:        // %__nv_fmodf.exit1788
	abs.f32 	%f461, %f768;
	setp.gtu.f32 	%p129, %f461, 0f7F800000;
	abs.f32 	%f462, %f768;
	neg.f32 	%f463, %f462;
	mov.b32 	%r426, %f66;
	shr.u32 	%r427, %r426, 31;
	and.b32  	%r428, %r427, 1;
	setp.eq.b32 	%p130, %r428, 1;
	selp.f32 	%f464, %f463, %f462, %p130;
	selp.f32 	%f465, %f768, %f464, %p129;
	add.f32 	%f466, %f465, %f465;
	cvt.rni.f32.f32 	%f467, %f466;
	cvt.rzi.s32.f32 	%r429, %f467;
	fma.rn.f32 	%f468, %f467, 0fBF000000, %f465;
	mul.rn.f32 	%f469, %f468, %f468;
	fma.rn.f32 	%f470, %f469, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f469, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f472, %f470, %f469, 0fC0A55DF6;
	fma.rn.f32 	%f473, %f471, %f469, 0f4081E0CF;
	fma.rn.f32 	%f474, %f469, %f468, 0f00000000;
	fma.rn.f32 	%f475, %f473, %f469, 0fC09DE9E6;
	fma.rn.f32 	%f476, %f472, %f474, 0f00000000;
	fma.rn.f32 	%f477, %f475, %f469, 0f3F800000;
	fma.rn.f32 	%f478, %f468, 0f40490FDB, %f476;
	and.b32  	%r430, %r429, 1;
	setp.eq.b32 	%p131, %r430, 1;
	selp.f32 	%f479, %f477, %f478, %p131;
	selp.f32 	%f480, %f478, %f477, %p131;
	and.b32  	%r431, %r429, 2;
	setp.eq.s32 	%p132, %r431, 0;
	neg.f32 	%f481, %f479;
	selp.f32 	%f482, %f479, %f481, %p132;
	add.s32 	%r432, %r429, 1;
	and.b32  	%r433, %r432, 2;
	setp.eq.s32 	%p133, %r433, 0;
	mov.f32 	%f483, 0f00000000;
	sub.f32 	%f484, %f483, %f480;
	selp.f32 	%f485, %f480, %f484, %p133;
	cvt.rzi.f32.f32 	%f486, %f465;
	setp.eq.f32 	%p134, %f486, %f465;
	mul.rn.f32 	%f487, %f465, %f483;
	selp.f32 	%f774, %f487, %f482, %p134;
	abs.f32 	%f488, %f465;
	setp.gt.f32 	%p135, %f488, 0f4B800000;
	add.rn.f32 	%f490, %f774, %f278;
	selp.f32 	%f769, %f490, %f485, %p135;
$L__BB0_66:        // %L592
	setp.eq.s32 	%p136, %r176, 0;
	mov.f32 	%f91, %f764;
	mov.f32 	%f93, %f769;
	@%p136 bra 	$L__BB0_68;
// %bb.67:        // %L601
	neg.f32 	%f93, %f774;
	neg.f32 	%f91, %f772;
	mov.f32 	%f772, %f764;
	mov.f32 	%f774, %f769;
$L__BB0_68:        // %L603
	@%p30 bra 	$L__BB0_158;
// %bb.69:
	mul.f32 	%f207, %f186, 0f4B000000;
	setp.gtu.f32 	%p138, %f800, %f207;
	@%p138 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_70;
$L__BB0_154:
	mov.b32 	%r179, %f800;
	mov.b32 	%r441, %f207;
	and.b32  	%r180, %r441, -8388608;
	and.b32  	%r442, %r179, 8388607;
	or.b32  	%r3071, %r442, 1065353216;
	mov.b32 	%f799, %r3071;
	sub.s32 	%r445, %r179, %r180;
	add.s32 	%r446, %r445, 192937984;
	and.b32  	%r3072, %r446, -8388608;
	setp.eq.s32 	%p144, %r3072, 0;
	@%p144 bra 	$L__BB0_157;
// %bb.155:        // %__nv_fmaf_rn.exit3.i.i.i1800.lr.ph
	and.b32  	%r443, %r441, 8388607;
	or.b32  	%r444, %r443, 1065353216;
	mov.b32 	%f499, %r444;
	// begin inline asm
	rcp.approx.ftz.f32 %f498,%f499;
	// end inline asm
	neg.f32 	%f219, %f499;
$L__BB0_156:        // %__nv_fmaf_rn.exit3.i.i.i1800
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r447, %r3072, 192937984;
	add.s32 	%r448, %r3071, %r447;
	mov.b32 	%f500, %r448;
	mul.f32 	%f501, %f498, %f500;
	fma.rn.f32 	%f502, %f219, %f501, %f500;
	fma.rn.f32 	%f503, %f502, %f498, %f501;
	fma.rn.f32 	%f504, %f219, %f503, %f500;
	fma.rz.f32 	%f505, %f504, %f498, %f503;
	cvt.rzi.f32.f32 	%f506, %f505;
	fma.rn.f32 	%f799, %f219, %f506, %f500;
	sub.s32 	%r3072, %r3072, %r447;
	mov.b32 	%r3071, %f799;
	setp.ne.s32 	%p145, %r3072, 0;
	setp.ne.s32 	%p146, %r3071, 0;
	and.pred  	%p147, %p145, %p146;
	@%p147 bra 	$L__BB0_156;
$L__BB0_157:        // %__internal_fmodf_slowpath_mod.exit.i.i1796
	mov.b32 	%f507, %r180;
	setp.leu.f32 	%p148, %f186, 0f00000000;
	setp.gt.u32 	%p149, %r179, 2139095039;
	selp.f32 	%f508, 0f7FFFFFFF, %f507, %p149;
	selp.f32 	%f509, 0f7FFFFFFF, %f508, %p148;
	mul.f32 	%f510, %f799, 0f34000000;
	mul.f32 	%f800, %f509, %f510;
	bra.uni 	$L__BB0_158;
$L__BB0_70:        // %__nv_fast_fdividef.exit.i.i.i1810
	div.approx.f32 	%f491, %f800, %f186;
	cvt.rzi.f32.f32 	%f798, %f491;
	neg.f32 	%f209, %f186;
	fma.rn.f32 	%f210, %f209, %f798, %f800;
	mov.b32 	%r178, %f210;
	mov.b32 	%r440, %f186;
	setp.lt.u32 	%p139, %r178, %r440;
	@%p139 bra 	$L__BB0_153;
// %bb.71:
	setp.lt.u32 	%p140, %r178, -2147483647;
	@%p140 bra 	$L__BB0_151;
// %bb.72:
	add.f32 	%f496, %f798, 0fBF800000;
	setp.lt.f32 	%p143, %f210, %f209;
	add.f32 	%f497, %f496, 0fBF800000;
	selp.f32 	%f798, %f497, %f496, %p143;
	bra.uni 	$L__BB0_153;
$L__BB0_151:
	add.f32 	%f798, %f798, 0f3F800000;
	add.f32 	%f492, %f186, %f186;
	setp.ltu.f32 	%p141, %f210, %f492;
	@%p141 bra 	$L__BB0_153;
// %bb.152:        // %__nv_fmaf_rn.exit.i.i.i1815
	add.f32 	%f493, %f798, 0f3F800000;
	fma.rn.f32 	%f494, %f186, 0fC0400000, %f210;
	setp.ge.f32 	%p142, %f494, 0f00000000;
	add.f32 	%f495, %f493, 0f3F800000;
	selp.f32 	%f798, %f495, %f493, %p142;
$L__BB0_153:        // %__internal_fmodf_fastpath_quot.exit.i.i1812
	fma.rn.f32 	%f800, %f209, %f798, %f800;
$L__BB0_158:        // %__nv_fmodf.exit1819
	mov.f32 	%f533, 0f00000000;
	mov.f32 	%f543, 0f41000000;
	div.approx.f32 	%f224, %f533, %f543;
	abs.f32 	%f777, %f224;
	setp.lt.f32 	%p157, %f777, %f186;
	@%p157 bra 	$L__BB0_84;
// %bb.73:
	mul.f32 	%f95, %f186, 0f4B000000;
	setp.gtu.f32 	%p158, %f777, %f95;
	@%p158 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_74;
$L__BB0_80:
	mov.b32 	%r52, %f777;
	mov.b32 	%r464, %f95;
	and.b32  	%r53, %r464, -8388608;
	and.b32  	%r465, %r52, 8388607;
	or.b32  	%r3038, %r465, 1065353216;
	mov.b32 	%f776, %r3038;
	sub.s32 	%r468, %r52, %r53;
	add.s32 	%r469, %r468, 192937984;
	and.b32  	%r3039, %r469, -8388608;
	setp.eq.s32 	%p164, %r3039, 0;
	@%p164 bra 	$L__BB0_83;
// %bb.81:        // %__nv_fmaf_rn.exit3.i.i.i1831.lr.ph
	and.b32  	%r466, %r464, 8388607;
	or.b32  	%r467, %r466, 1065353216;
	mov.b32 	%f552, %r467;
	// begin inline asm
	rcp.approx.ftz.f32 %f551,%f552;
	// end inline asm
	neg.f32 	%f107, %f552;
$L__BB0_82:        // %__nv_fmaf_rn.exit3.i.i.i1831
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r470, %r3039, 192937984;
	add.s32 	%r471, %r3038, %r470;
	mov.b32 	%f553, %r471;
	mul.f32 	%f554, %f551, %f553;
	fma.rn.f32 	%f555, %f107, %f554, %f553;
	fma.rn.f32 	%f556, %f555, %f551, %f554;
	fma.rn.f32 	%f557, %f107, %f556, %f553;
	fma.rz.f32 	%f558, %f557, %f551, %f556;
	cvt.rzi.f32.f32 	%f559, %f558;
	fma.rn.f32 	%f776, %f107, %f559, %f553;
	sub.s32 	%r3039, %r3039, %r470;
	mov.b32 	%r3038, %f776;
	setp.ne.s32 	%p165, %r3039, 0;
	setp.ne.s32 	%p166, %r3038, 0;
	and.pred  	%p167, %p165, %p166;
	@%p167 bra 	$L__BB0_82;
$L__BB0_83:        // %__internal_fmodf_slowpath_mod.exit.i.i1827
	mov.b32 	%f560, %r53;
	setp.leu.f32 	%p168, %f186, 0f00000000;
	setp.gt.u32 	%p169, %r52, 2139095039;
	selp.f32 	%f561, 0f7FFFFFFF, %f560, %p169;
	selp.f32 	%f562, 0f7FFFFFFF, %f561, %p168;
	mul.f32 	%f563, %f776, 0f34000000;
	mul.f32 	%f777, %f562, %f563;
	bra.uni 	$L__BB0_84;
$L__BB0_74:        // %__nv_fast_fdividef.exit.i.i.i1841
	div.approx.f32 	%f544, %f777, %f186;
	cvt.rzi.f32.f32 	%f775, %f544;
	neg.f32 	%f97, %f186;
	fma.rn.f32 	%f98, %f97, %f775, %f777;
	mov.b32 	%r51, %f98;
	mov.b32 	%r463, %f186;
	setp.lt.u32 	%p159, %r51, %r463;
	@%p159 bra 	$L__BB0_79;
// %bb.75:
	setp.lt.u32 	%p160, %r51, -2147483647;
	@%p160 bra 	$L__BB0_77;
// %bb.76:
	add.f32 	%f549, %f775, 0fBF800000;
	setp.lt.f32 	%p163, %f98, %f97;
	add.f32 	%f550, %f549, 0fBF800000;
	selp.f32 	%f775, %f550, %f549, %p163;
	bra.uni 	$L__BB0_79;
$L__BB0_77:
	add.f32 	%f775, %f775, 0f3F800000;
	add.f32 	%f545, %f186, %f186;
	setp.ltu.f32 	%p161, %f98, %f545;
	@%p161 bra 	$L__BB0_79;
// %bb.78:        // %__nv_fmaf_rn.exit.i.i.i1846
	add.f32 	%f546, %f775, 0f3F800000;
	fma.rn.f32 	%f547, %f186, 0fC0400000, %f98;
	setp.ge.f32 	%p162, %f547, 0f00000000;
	add.f32 	%f548, %f546, 0f3F800000;
	selp.f32 	%f775, %f548, %f546, %p162;
$L__BB0_79:        // %__internal_fmodf_fastpath_quot.exit.i.i1843
	fma.rn.f32 	%f777, %f97, %f775, %f777;
$L__BB0_84:        // %__nv_fmodf.exit1850
	cvt.rn.f32.s32 	%f594, %r164;
	div.approx.f32 	%f114, %f594, %f543;
	abs.f32 	%f780, %f114;
	setp.lt.f32 	%p177, %f780, %f186;
	@%p177 bra 	$L__BB0_96;
// %bb.85:
	mul.f32 	%f116, %f186, 0f4B000000;
	setp.gtu.f32 	%p178, %f780, %f116;
	@%p178 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_86;
$L__BB0_92:
	mov.b32 	%r61, %f780;
	mov.b32 	%r481, %f116;
	and.b32  	%r62, %r481, -8388608;
	and.b32  	%r482, %r61, 8388607;
	or.b32  	%r3040, %r482, 1065353216;
	mov.b32 	%f779, %r3040;
	sub.s32 	%r485, %r61, %r62;
	add.s32 	%r486, %r485, 192937984;
	and.b32  	%r3041, %r486, -8388608;
	setp.eq.s32 	%p184, %r3041, 0;
	@%p184 bra 	$L__BB0_95;
// %bb.93:        // %__nv_fmaf_rn.exit3.i.i.i1862.lr.ph
	and.b32  	%r483, %r481, 8388607;
	or.b32  	%r484, %r483, 1065353216;
	mov.b32 	%f604, %r484;
	// begin inline asm
	rcp.approx.ftz.f32 %f603,%f604;
	// end inline asm
	neg.f32 	%f128, %f604;
$L__BB0_94:        // %__nv_fmaf_rn.exit3.i.i.i1862
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r487, %r3041, 192937984;
	add.s32 	%r488, %r3040, %r487;
	mov.b32 	%f605, %r488;
	mul.f32 	%f606, %f603, %f605;
	fma.rn.f32 	%f607, %f128, %f606, %f605;
	fma.rn.f32 	%f608, %f607, %f603, %f606;
	fma.rn.f32 	%f609, %f128, %f608, %f605;
	fma.rz.f32 	%f610, %f609, %f603, %f608;
	cvt.rzi.f32.f32 	%f611, %f610;
	fma.rn.f32 	%f779, %f128, %f611, %f605;
	sub.s32 	%r3041, %r3041, %r487;
	mov.b32 	%r3040, %f779;
	setp.ne.s32 	%p185, %r3041, 0;
	setp.ne.s32 	%p186, %r3040, 0;
	and.pred  	%p187, %p185, %p186;
	@%p187 bra 	$L__BB0_94;
$L__BB0_95:        // %__internal_fmodf_slowpath_mod.exit.i.i1858
	mov.b32 	%f612, %r62;
	setp.leu.f32 	%p188, %f186, 0f00000000;
	setp.gt.u32 	%p189, %r61, 2139095039;
	selp.f32 	%f613, 0f7FFFFFFF, %f612, %p189;
	selp.f32 	%f614, 0f7FFFFFFF, %f613, %p188;
	mul.f32 	%f615, %f779, 0f34000000;
	mul.f32 	%f780, %f614, %f615;
	bra.uni 	$L__BB0_96;
$L__BB0_86:        // %__nv_fast_fdividef.exit.i.i.i1872
	div.approx.f32 	%f596, %f780, %f186;
	cvt.rzi.f32.f32 	%f778, %f596;
	neg.f32 	%f118, %f186;
	fma.rn.f32 	%f119, %f118, %f778, %f780;
	mov.b32 	%r60, %f119;
	mov.b32 	%r480, %f186;
	setp.lt.u32 	%p179, %r60, %r480;
	@%p179 bra 	$L__BB0_91;
// %bb.87:
	setp.lt.u32 	%p180, %r60, -2147483647;
	@%p180 bra 	$L__BB0_89;
// %bb.88:
	add.f32 	%f601, %f778, 0fBF800000;
	setp.lt.f32 	%p183, %f119, %f118;
	add.f32 	%f602, %f601, 0fBF800000;
	selp.f32 	%f778, %f602, %f601, %p183;
	bra.uni 	$L__BB0_91;
$L__BB0_89:
	add.f32 	%f778, %f778, 0f3F800000;
	add.f32 	%f597, %f186, %f186;
	setp.ltu.f32 	%p181, %f119, %f597;
	@%p181 bra 	$L__BB0_91;
// %bb.90:        // %__nv_fmaf_rn.exit.i.i.i1877
	add.f32 	%f598, %f778, 0f3F800000;
	fma.rn.f32 	%f599, %f186, 0fC0400000, %f119;
	setp.ge.f32 	%p182, %f599, 0f00000000;
	add.f32 	%f600, %f598, 0f3F800000;
	selp.f32 	%f778, %f600, %f598, %p182;
$L__BB0_91:        // %__internal_fmodf_fastpath_quot.exit.i.i1874
	fma.rn.f32 	%f780, %f118, %f778, %f780;
$L__BB0_96:        // %__nv_fmodf.exit1881
	and.b32  	%r72, %r1, 1;
	shr.u32 	%r73, %r1, 4;
	setp.ne.s32 	%p197, %r72, %r73;
	mov.f32 	%f784, %f533;
	mov.f32 	%f792, %f533;
	@%p197 bra 	$L__BB0_110;
// %bb.97:        // %L755
	mov.f32 	%f649, 0f00000000;
	div.approx.f32 	%f133, %f649, %f278;
	abs.f32 	%f783, %f133;
	setp.lt.f32 	%p198, %f783, %f186;
	@%p198 bra 	$L__BB0_109;
// %bb.98:
	mul.f32 	%f135, %f186, 0f4B000000;
	setp.gtu.f32 	%p199, %f783, %f135;
	@%p199 bra 	$L__BB0_105;
	bra.uni 	$L__BB0_99;
$L__BB0_105:
	mov.b32 	%r75, %f783;
	mov.b32 	%r504, %f135;
	and.b32  	%r76, %r504, -8388608;
	and.b32  	%r505, %r75, 8388607;
	or.b32  	%r3042, %r505, 1065353216;
	mov.b32 	%f782, %r3042;
	sub.s32 	%r508, %r75, %r76;
	add.s32 	%r509, %r508, 192937984;
	and.b32  	%r3043, %r509, -8388608;
	setp.eq.s32 	%p205, %r3043, 0;
	@%p205 bra 	$L__BB0_108;
// %bb.106:        // %__nv_fmaf_rn.exit3.i.i.i1893.lr.ph
	and.b32  	%r506, %r504, 8388607;
	or.b32  	%r507, %r506, 1065353216;
	mov.b32 	%f658, %r507;
	// begin inline asm
	rcp.approx.ftz.f32 %f657,%f658;
	// end inline asm
	neg.f32 	%f147, %f658;
$L__BB0_107:        // %__nv_fmaf_rn.exit3.i.i.i1893
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r510, %r3043, 192937984;
	add.s32 	%r511, %r3042, %r510;
	mov.b32 	%f659, %r511;
	mul.f32 	%f660, %f657, %f659;
	fma.rn.f32 	%f661, %f147, %f660, %f659;
	fma.rn.f32 	%f662, %f661, %f657, %f660;
	fma.rn.f32 	%f663, %f147, %f662, %f659;
	fma.rz.f32 	%f664, %f663, %f657, %f662;
	cvt.rzi.f32.f32 	%f665, %f664;
	fma.rn.f32 	%f782, %f147, %f665, %f659;
	sub.s32 	%r3043, %r3043, %r510;
	mov.b32 	%r3042, %f782;
	setp.ne.s32 	%p206, %r3043, 0;
	setp.ne.s32 	%p207, %r3042, 0;
	and.pred  	%p208, %p206, %p207;
	@%p208 bra 	$L__BB0_107;
$L__BB0_108:        // %__internal_fmodf_slowpath_mod.exit.i.i1889
	mov.b32 	%f666, %r76;
	setp.leu.f32 	%p209, %f186, 0f00000000;
	setp.gt.u32 	%p210, %r75, 2139095039;
	selp.f32 	%f667, 0f7FFFFFFF, %f666, %p210;
	selp.f32 	%f668, 0f7FFFFFFF, %f667, %p209;
	mul.f32 	%f669, %f782, 0f34000000;
	mul.f32 	%f783, %f668, %f669;
	bra.uni 	$L__BB0_109;
$L__BB0_99:        // %__nv_fast_fdividef.exit.i.i.i1903
	div.approx.f32 	%f650, %f783, %f186;
	cvt.rzi.f32.f32 	%f781, %f650;
	neg.f32 	%f137, %f186;
	fma.rn.f32 	%f138, %f137, %f781, %f783;
	mov.b32 	%r74, %f138;
	mov.b32 	%r503, %f186;
	setp.lt.u32 	%p200, %r74, %r503;
	@%p200 bra 	$L__BB0_104;
// %bb.100:
	setp.lt.u32 	%p201, %r74, -2147483647;
	@%p201 bra 	$L__BB0_102;
// %bb.101:
	add.f32 	%f655, %f781, 0fBF800000;
	setp.lt.f32 	%p204, %f138, %f137;
	add.f32 	%f656, %f655, 0fBF800000;
	selp.f32 	%f781, %f656, %f655, %p204;
	bra.uni 	$L__BB0_104;
$L__BB0_102:
	add.f32 	%f781, %f781, 0f3F800000;
	add.f32 	%f651, %f186, %f186;
	setp.ltu.f32 	%p202, %f138, %f651;
	@%p202 bra 	$L__BB0_104;
// %bb.103:        // %__nv_fmaf_rn.exit.i.i.i1908
	add.f32 	%f652, %f781, 0f3F800000;
	fma.rn.f32 	%f653, %f186, 0fC0400000, %f138;
	setp.ge.f32 	%p203, %f653, 0f00000000;
	add.f32 	%f654, %f652, 0f3F800000;
	selp.f32 	%f781, %f654, %f652, %p203;
$L__BB0_104:        // %__internal_fmodf_fastpath_quot.exit.i.i1905
	fma.rn.f32 	%f783, %f137, %f781, %f783;
$L__BB0_109:        // %__nv_fmodf.exit1912
	abs.f32 	%f670, %f783;
	setp.gtu.f32 	%p211, %f670, 0f7F800000;
	abs.f32 	%f671, %f783;
	neg.f32 	%f672, %f671;
	mov.b32 	%r512, %f133;
	shr.u32 	%r513, %r512, 31;
	and.b32  	%r514, %r513, 1;
	setp.eq.b32 	%p212, %r514, 1;
	selp.f32 	%f673, %f672, %f671, %p212;
	selp.f32 	%f674, %f783, %f673, %p211;
	add.f32 	%f675, %f674, %f674;
	cvt.rni.f32.f32 	%f676, %f675;
	cvt.rzi.s32.f32 	%r515, %f676;
	fma.rn.f32 	%f677, %f676, 0fBF000000, %f674;
	mul.rn.f32 	%f678, %f677, %f677;
	fma.rn.f32 	%f679, %f678, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f680, %f678, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f681, %f679, %f678, 0fC0A55DF6;
	fma.rn.f32 	%f682, %f680, %f678, 0f4081E0CF;
	fma.rn.f32 	%f683, %f678, %f677, 0f00000000;
	fma.rn.f32 	%f684, %f682, %f678, 0fC09DE9E6;
	fma.rn.f32 	%f685, %f681, %f683, 0f00000000;
	fma.rn.f32 	%f686, %f684, %f678, 0f3F800000;
	fma.rn.f32 	%f687, %f677, 0f40490FDB, %f685;
	and.b32  	%r516, %r515, 1;
	setp.eq.b32 	%p213, %r516, 1;
	selp.f32 	%f688, %f686, %f687, %p213;
	selp.f32 	%f689, %f687, %f686, %p213;
	and.b32  	%r517, %r515, 2;
	setp.eq.s32 	%p214, %r517, 0;
	neg.f32 	%f690, %f688;
	selp.f32 	%f691, %f688, %f690, %p214;
	add.s32 	%r518, %r515, 1;
	and.b32  	%r519, %r518, 2;
	setp.eq.s32 	%p215, %r519, 0;
	sub.f32 	%f693, %f649, %f689;
	selp.f32 	%f694, %f689, %f693, %p215;
	cvt.rzi.f32.f32 	%f695, %f674;
	setp.eq.f32 	%p216, %f695, %f674;
	mul.rn.f32 	%f696, %f674, %f649;
	selp.f32 	%f792, %f696, %f691, %p216;
	abs.f32 	%f697, %f674;
	setp.gt.f32 	%p217, %f697, 0f4B800000;
	add.rn.f32 	%f699, %f792, %f278;
	selp.f32 	%f784, %f699, %f694, %p217;
$L__BB0_110:        // %L771
	and.b32  	%r71, %r164, 1;
	mov.f32 	%f789, %f533;
	mov.f32 	%f794, %f533;
	@%p197 bra 	$L__BB0_124;
// %bb.111:        // %L778
	cvt.rn.f32.s32 	%f701, %r71;
	div.approx.f32 	%f156, %f701, %f278;
	abs.f32 	%f788, %f156;
	setp.lt.f32 	%p219, %f788, %f186;
	@%p219 bra 	$L__BB0_123;
// %bb.112:
	mul.f32 	%f158, %f186, 0f4B000000;
	setp.gtu.f32 	%p220, %f788, %f158;
	@%p220 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_113;
$L__BB0_119:
	mov.b32 	%r84, %f788;
	mov.b32 	%r521, %f158;
	and.b32  	%r85, %r521, -8388608;
	and.b32  	%r522, %r84, 8388607;
	or.b32  	%r3044, %r522, 1065353216;
	mov.b32 	%f787, %r3044;
	sub.s32 	%r525, %r84, %r85;
	add.s32 	%r526, %r525, 192937984;
	and.b32  	%r3045, %r526, -8388608;
	setp.eq.s32 	%p226, %r3045, 0;
	@%p226 bra 	$L__BB0_122;
// %bb.120:        // %__nv_fmaf_rn.exit3.i.i.i1924.lr.ph
	and.b32  	%r523, %r521, 8388607;
	or.b32  	%r524, %r523, 1065353216;
	mov.b32 	%f711, %r524;
	// begin inline asm
	rcp.approx.ftz.f32 %f710,%f711;
	// end inline asm
	neg.f32 	%f170, %f711;
$L__BB0_121:        // %__nv_fmaf_rn.exit3.i.i.i1924
        // =>This Inner Loop Header: Depth=1
	min.u32 	%r527, %r3045, 192937984;
	add.s32 	%r528, %r3044, %r527;
	mov.b32 	%f712, %r528;
	mul.f32 	%f713, %f710, %f712;
	fma.rn.f32 	%f714, %f170, %f713, %f712;
	fma.rn.f32 	%f715, %f714, %f710, %f713;
	fma.rn.f32 	%f716, %f170, %f715, %f712;
	fma.rz.f32 	%f717, %f716, %f710, %f715;
	cvt.rzi.f32.f32 	%f718, %f717;
	fma.rn.f32 	%f787, %f170, %f718, %f712;
	sub.s32 	%r3045, %r3045, %r527;
	mov.b32 	%r3044, %f787;
	setp.ne.s32 	%p227, %r3045, 0;
	setp.ne.s32 	%p228, %r3044, 0;
	and.pred  	%p229, %p227, %p228;
	@%p229 bra 	$L__BB0_121;
$L__BB0_122:        // %__internal_fmodf_slowpath_mod.exit.i.i1920
	mov.b32 	%f719, %r85;
	setp.leu.f32 	%p230, %f186, 0f00000000;
	setp.gt.u32 	%p231, %r84, 2139095039;
	selp.f32 	%f720, 0f7FFFFFFF, %f719, %p231;
	selp.f32 	%f721, 0f7FFFFFFF, %f720, %p230;
	mul.f32 	%f722, %f787, 0f34000000;
	mul.f32 	%f788, %f721, %f722;
	bra.uni 	$L__BB0_123;
$L__BB0_113:        // %__nv_fast_fdividef.exit.i.i.i1934
	div.approx.f32 	%f703, %f788, %f186;
	cvt.rzi.f32.f32 	%f786, %f703;
	neg.f32 	%f160, %f186;
	fma.rn.f32 	%f161, %f160, %f786, %f788;
	mov.b32 	%r83, %f161;
	mov.b32 	%r520, %f186;
	setp.lt.u32 	%p221, %r83, %r520;
	@%p221 bra 	$L__BB0_118;
// %bb.114:
	setp.lt.u32 	%p222, %r83, -2147483647;
	@%p222 bra 	$L__BB0_116;
// %bb.115:
	add.f32 	%f708, %f786, 0fBF800000;
	setp.lt.f32 	%p225, %f161, %f160;
	add.f32 	%f709, %f708, 0fBF800000;
	selp.f32 	%f786, %f709, %f708, %p225;
	bra.uni 	$L__BB0_118;
$L__BB0_116:
	add.f32 	%f786, %f786, 0f3F800000;
	add.f32 	%f704, %f186, %f186;
	setp.ltu.f32 	%p223, %f161, %f704;
	@%p223 bra 	$L__BB0_118;
// %bb.117:        // %__nv_fmaf_rn.exit.i.i.i1939
	add.f32 	%f705, %f786, 0f3F800000;
	fma.rn.f32 	%f706, %f186, 0fC0400000, %f161;
	setp.ge.f32 	%p224, %f706, 0f00000000;
	add.f32 	%f707, %f705, 0f3F800000;
	selp.f32 	%f786, %f707, %f705, %p224;
$L__BB0_118:        // %__internal_fmodf_fastpath_quot.exit.i.i1936
	fma.rn.f32 	%f788, %f160, %f786, %f788;
$L__BB0_123:        // %__nv_fmodf.exit1943
	abs.f32 	%f723, %f788;
	setp.gtu.f32 	%p232, %f723, 0f7F800000;
	abs.f32 	%f724, %f788;
	neg.f32 	%f725, %f724;
	mov.b32 	%r529, %f156;
	shr.u32 	%r530, %r529, 31;
	and.b32  	%r531, %r530, 1;
	setp.eq.b32 	%p233, %r531, 1;
	selp.f32 	%f726, %f725, %f724, %p233;
	selp.f32 	%f727, %f788, %f726, %p232;
	add.f32 	%f728, %f727, %f727;
	cvt.rni.f32.f32 	%f729, %f728;
	cvt.rzi.s32.f32 	%r532, %f729;
	fma.rn.f32 	%f730, %f729, 0fBF000000, %f727;
	mul.rn.f32 	%f731, %f730, %f730;
	fma.rn.f32 	%f732, %f731, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f733, %f731, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f734, %f732, %f731, 0fC0A55DF6;
	fma.rn.f32 	%f735, %f733, %f731, 0f4081E0CF;
	fma.rn.f32 	%f736, %f731, %f730, 0f00000000;
	fma.rn.f32 	%f737, %f735, %f731, 0fC09DE9E6;
	fma.rn.f32 	%f738, %f734, %f736, 0f00000000;
	fma.rn.f32 	%f739, %f737, %f731, 0f3F800000;
	fma.rn.f32 	%f740, %f730, 0f40490FDB, %f738;
	and.b32  	%r533, %r532, 1;
	setp.eq.b32 	%p234, %r533, 1;
	selp.f32 	%f741, %f739, %f740, %p234;
	selp.f32 	%f742, %f740, %f739, %p234;
	and.b32  	%r534, %r532, 2;
	setp.eq.s32 	%p235, %r534, 0;
	neg.f32 	%f743, %f741;
	selp.f32 	%f744, %f741, %f743, %p235;
	add.s32 	%r535, %r532, 1;
	and.b32  	%r536, %r535, 2;
	setp.eq.s32 	%p236, %r536, 0;
	mov.f32 	%f745, 0f00000000;
	sub.f32 	%f746, %f745, %f742;
	selp.f32 	%f747, %f742, %f746, %p236;
	cvt.rzi.f32.f32 	%f748, %f727;
	setp.eq.f32 	%p237, %f748, %f727;
	mul.rn.f32 	%f749, %f727, %f745;
	selp.f32 	%f794, %f749, %f744, %p237;
	abs.f32 	%f750, %f727;
	setp.gt.f32 	%p238, %f750, 0f4B800000;
	add.rn.f32 	%f752, %f794, %f278;
	selp.f32 	%f789, %f752, %f747, %p238;
$L__BB0_124:        // %L794
	mov.f32 	%f181, %f784;
	mov.f32 	%f183, %f789;
	@%p136 bra 	$L__BB0_126;
// %bb.125:        // %L803
	neg.f32 	%f183, %f794;
	neg.f32 	%f181, %f792;
	mov.f32 	%f792, %f784;
	mov.f32 	%f794, %f789;
$L__BB0_126:        // %L805
	setp.gt.u32 	%p240, %r1, 15;
	mov.b32 	%r191, 999999999;
	@%p240 bra 	$L__BB0_160;
// %bb.127:        // %pass699
	ld.param.u64 	%rd1, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	mad.lo.s32 	%r544, %r1, 6, %r2;
	mul.wide.u32 	%rd60, %r544, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.u32 	%r545, [%rd61];
	cvt.s32.s16 	%r189, %r545;
	shr.s32 	%r190, %r545, 16;
	setp.lt.u32 	%p241, %r189, 8;
	setp.lt.u32 	%p242, %r190, 12;
	and.pred  	%p243, %p241, %p242;
	@%p243 bra 	$L__BB0_159;
	bra.uni 	$L__BB0_128;
$L__BB0_159:        // %L1076
	mul.lo.s32 	%r549, %r190, 290;
	mad.lo.s32 	%r191, %r189, 33, %r549;
$L__BB0_160:        // %pass866
	mov.b32 	%r339, %f185;
	shr.u32 	%r340, %r339, 31;
	abs.f32 	%f250, %f797;
	and.b32  	%r341, %r340, 1;
	mov.b32 	%r357, %f205;
	abs.f32 	%f249, %f797;
	neg.f32 	%f251, %f250;
	setp.eq.b32 	%p44, %r341, 1;
	shr.u32 	%r358, %r357, 31;
	abs.f32 	%f512, %f800;
	mov.b32 	%r472, %f224;
	mov.b32 	%r495, %f114;
	setp.gtu.f32 	%p43, %f249, 0f7F800000;
	selp.f32 	%f252, %f251, %f250, %p44;
	abs.f32 	%f305, %f755;
	and.b32  	%r359, %r358, 1;
	abs.f32 	%f511, %f800;
	neg.f32 	%f513, %f512;
	shr.u32 	%r473, %r472, 31;
	shr.u32 	%r496, %r495, 31;
	selp.f32 	%f253, %f797, %f252, %p43;
	abs.f32 	%f304, %f755;
	neg.f32 	%f306, %f305;
	setp.eq.b32 	%p64, %r359, 1;
	setp.gtu.f32 	%p150, %f511, 0f7F800000;
	selp.f32 	%f514, %f513, %f512, %p44;
	abs.f32 	%f565, %f777;
	and.b32  	%r474, %r473, 1;
	abs.f32 	%f618, %f780;
	and.b32  	%r497, %r496, 1;
	add.f32 	%f254, %f253, %f253;
	setp.gtu.f32 	%p63, %f304, 0f7F800000;
	selp.f32 	%f307, %f306, %f305, %p64;
	selp.f32 	%f515, %f800, %f514, %p150;
	abs.f32 	%f564, %f777;
	neg.f32 	%f566, %f565;
	setp.eq.b32 	%p171, %r474, 1;
	abs.f32 	%f617, %f780;
	neg.f32 	%f619, %f618;
	setp.eq.b32 	%p191, %r497, 1;
	cvt.rni.f32.f32 	%f255, %f254;
	selp.f32 	%f308, %f755, %f307, %p63;
	add.f32 	%f516, %f515, %f515;
	setp.gtu.f32 	%p170, %f564, 0f7F800000;
	selp.f32 	%f567, %f566, %f565, %p171;
	setp.gtu.f32 	%p190, %f617, 0f7F800000;
	selp.f32 	%f620, %f619, %f618, %p191;
	fma.rn.f32 	%f256, %f255, 0fBF000000, %f253;
	add.f32 	%f309, %f308, %f308;
	cvt.rni.f32.f32 	%f517, %f516;
	selp.f32 	%f568, %f777, %f567, %p170;
	selp.f32 	%f621, %f780, %f620, %p190;
	mul.rn.f32 	%f257, %f256, %f256;
	cvt.rni.f32.f32 	%f310, %f309;
	fma.rn.f32 	%f518, %f517, 0fBF000000, %f515;
	add.f32 	%f569, %f568, %f568;
	add.f32 	%f622, %f621, %f621;
	fma.rn.f32 	%f258, %f257, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f259, %f257, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f311, %f310, 0fBF000000, %f308;
	mul.rn.f32 	%f519, %f518, %f518;
	cvt.rni.f32.f32 	%f570, %f569;
	cvt.rni.f32.f32 	%f623, %f622;
	cvt.rzi.s32.f32 	%r342, %f255;
	fma.rn.f32 	%f260, %f258, %f257, 0fC0A55DF6;
	fma.rn.f32 	%f261, %f259, %f257, 0f4081E0CF;
	fma.rn.f32 	%f262, %f257, %f256, 0f00000000;
	mul.rn.f32 	%f312, %f311, %f311;
	fma.rn.f32 	%f520, %f519, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f521, %f519, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f571, %f570, 0fBF000000, %f568;
	fma.rn.f32 	%f624, %f623, 0fBF000000, %f621;
	fma.rn.f32 	%f263, %f261, %f257, 0fC09DE9E6;
	fma.rn.f32 	%f264, %f260, %f262, 0f00000000;
	and.b32  	%r343, %r342, 1;
	fma.rn.f32 	%f313, %f312, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f314, %f312, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r458, %f517;
	fma.rn.f32 	%f522, %f520, %f519, 0fC0A55DF6;
	fma.rn.f32 	%f523, %f521, %f519, 0f4081E0CF;
	fma.rn.f32 	%f524, %f519, %f518, 0f00000000;
	mul.rn.f32 	%f572, %f571, %f571;
	mul.rn.f32 	%f625, %f624, %f624;
	fma.rn.f32 	%f265, %f263, %f257, 0f3F800000;
	fma.rn.f32 	%f266, %f256, 0f40490FDB, %f264;
	setp.eq.b32 	%p45, %r343, 1;
	cvt.rzi.s32.f32 	%r360, %f310;
	fma.rn.f32 	%f315, %f313, %f312, 0fC0A55DF6;
	fma.rn.f32 	%f316, %f314, %f312, 0f4081E0CF;
	fma.rn.f32 	%f317, %f312, %f311, 0f00000000;
	fma.rn.f32 	%f525, %f523, %f519, 0fC09DE9E6;
	fma.rn.f32 	%f526, %f522, %f524, 0f00000000;
	and.b32  	%r459, %r458, 1;
	fma.rn.f32 	%f573, %f572, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f574, %f572, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f626, %f625, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f627, %f625, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f267, %f265, %f266, %p45;
	and.b32  	%r344, %r342, 2;
	fma.rn.f32 	%f318, %f316, %f312, 0fC09DE9E6;
	fma.rn.f32 	%f319, %f315, %f317, 0f00000000;
	and.b32  	%r361, %r360, 1;
	fma.rn.f32 	%f527, %f525, %f519, 0f3F800000;
	fma.rn.f32 	%f528, %f518, 0f40490FDB, %f526;
	setp.eq.b32 	%p152, %r459, 1;
	cvt.rzi.s32.f32 	%r475, %f570;
	fma.rn.f32 	%f575, %f573, %f572, 0fC0A55DF6;
	fma.rn.f32 	%f576, %f574, %f572, 0f4081E0CF;
	fma.rn.f32 	%f577, %f572, %f571, 0f00000000;
	cvt.rzi.s32.f32 	%r498, %f623;
	fma.rn.f32 	%f628, %f626, %f625, 0fC0A55DF6;
	fma.rn.f32 	%f629, %f627, %f625, 0f4081E0CF;
	fma.rn.f32 	%f630, %f625, %f624, 0f00000000;
	setp.eq.s32 	%p46, %r344, 0;
	neg.f32 	%f269, %f267;
	add.s32 	%r345, %r342, 1;
	cvt.rzi.f32.f32 	%f274, %f253;
	fma.rn.f32 	%f320, %f318, %f312, 0f3F800000;
	fma.rn.f32 	%f321, %f311, 0f40490FDB, %f319;
	setp.eq.b32 	%p65, %r361, 1;
	selp.f32 	%f529, %f527, %f528, %p152;
	and.b32  	%r460, %r458, 2;
	fma.rn.f32 	%f578, %f576, %f572, 0fC09DE9E6;
	fma.rn.f32 	%f579, %f575, %f577, 0f00000000;
	and.b32  	%r476, %r475, 1;
	fma.rn.f32 	%f631, %f629, %f625, 0fC09DE9E6;
	fma.rn.f32 	%f632, %f628, %f630, 0f00000000;
	and.b32  	%r499, %r498, 1;
	selp.f32 	%f268, %f266, %f265, %p45;
	selp.f32 	%f270, %f267, %f269, %p46;
	and.b32  	%r346, %r345, 2;
	setp.eq.f32 	%p48, %f274, %f253;
	mul.rn.f32 	%f275, %f253, %f271;
	selp.f32 	%f322, %f320, %f321, %p65;
	and.b32  	%r362, %r360, 2;
	setp.eq.s32 	%p153, %r460, 0;
	neg.f32 	%f531, %f529;
	add.s32 	%r461, %r458, 1;
	cvt.rzi.f32.f32 	%f536, %f515;
	fma.rn.f32 	%f580, %f578, %f572, 0f3F800000;
	fma.rn.f32 	%f581, %f571, 0f40490FDB, %f579;
	setp.eq.b32 	%p172, %r476, 1;
	fma.rn.f32 	%f633, %f631, %f625, 0f3F800000;
	fma.rn.f32 	%f634, %f624, 0f40490FDB, %f632;
	setp.eq.b32 	%p192, %r499, 1;
	setp.eq.s32 	%p47, %r346, 0;
	sub.f32 	%f272, %f271, %f268;
	selp.f32 	%f276, %f275, %f270, %p48;
	abs.f32 	%f277, %f253;
	setp.eq.s32 	%p66, %r362, 0;
	neg.f32 	%f324, %f322;
	add.s32 	%r363, %r360, 1;
	cvt.rzi.f32.f32 	%f328, %f308;
	selp.f32 	%f530, %f528, %f527, %p152;
	selp.f32 	%f532, %f529, %f531, %p153;
	and.b32  	%r462, %r461, 2;
	setp.eq.f32 	%p155, %f536, %f515;
	mul.rn.f32 	%f537, %f515, %f533;
	selp.f32 	%f582, %f580, %f581, %p172;
	and.b32  	%r477, %r475, 2;
	selp.f32 	%f635, %f633, %f634, %p192;
	and.b32  	%r500, %r498, 2;
	selp.f32 	%f273, %f268, %f272, %p47;
	setp.gt.f32 	%p49, %f277, 0f4B800000;
	add.rn.f32 	%f279, %f276, %f278;
	selp.f32 	%f323, %f321, %f320, %p65;
	selp.f32 	%f325, %f322, %f324, %p66;
	and.b32  	%r364, %r363, 2;
	setp.eq.f32 	%p68, %f328, %f308;
	mul.rn.f32 	%f329, %f308, %f271;
	setp.eq.s32 	%p154, %r462, 0;
	sub.f32 	%f534, %f533, %f530;
	selp.f32 	%f538, %f537, %f532, %p155;
	abs.f32 	%f539, %f515;
	setp.eq.s32 	%p173, %r477, 0;
	neg.f32 	%f584, %f582;
	add.s32 	%r478, %r475, 1;
	cvt.rzi.f32.f32 	%f589, %f568;
	setp.eq.s32 	%p193, %r500, 0;
	neg.f32 	%f637, %f635;
	add.s32 	%r501, %r498, 1;
	cvt.rzi.f32.f32 	%f641, %f621;
	selp.f32 	%f280, %f279, %f273, %p49;
	setp.eq.s32 	%p67, %r364, 0;
	sub.f32 	%f326, %f271, %f323;
	selp.f32 	%f18, %f329, %f325, %p68;
	abs.f32 	%f330, %f308;
	selp.f32 	%f535, %f530, %f534, %p154;
	setp.gt.f32 	%p156, %f539, 0f4B800000;
	add.rn.f32 	%f541, %f538, %f278;
	selp.f32 	%f583, %f581, %f580, %p172;
	selp.f32 	%f585, %f582, %f584, %p173;
	and.b32  	%r479, %r478, 2;
	setp.eq.f32 	%p175, %f589, %f568;
	mul.rn.f32 	%f590, %f568, %f533;
	selp.f32 	%f636, %f634, %f633, %p192;
	selp.f32 	%f638, %f635, %f637, %p193;
	and.b32  	%r502, %r501, 2;
	setp.eq.f32 	%p195, %f641, %f621;
	mul.rn.f32 	%f642, %f621, %f533;
	mov.b32 	%r335, %f280;
	mov.b32 	%r338, %f276;
	selp.f32 	%f327, %f323, %f326, %p67;
	setp.gt.f32 	%p69, %f330, 0f4B800000;
	add.rn.f32 	%f332, %f18, %f278;
	selp.f32 	%f542, %f541, %f535, %p156;
	setp.eq.s32 	%p174, %r479, 0;
	sub.f32 	%f587, %f533, %f583;
	selp.f32 	%f112, %f590, %f585, %p175;
	abs.f32 	%f591, %f568;
	setp.eq.s32 	%p194, %r502, 0;
	sub.f32 	%f639, %f533, %f636;
	selp.f32 	%f643, %f642, %f638, %p195;
	abs.f32 	%f644, %f621;
	ld.param.u64 	%rd2, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	ld.param.u64 	%rd3, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_11];
	ld.param.u64 	%rd4, [_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_12];
	xor.b32  	%r334, %r338, -2147483648;
	selp.f32 	%f19, %f332, %f327, %p69;
	mov.b32 	%r451, %f542;
	mov.b32 	%r454, %f538;
	selp.f32 	%f588, %f583, %f587, %p174;
	setp.gt.f32 	%p176, %f591, 0f4B800000;
	add.rn.f32 	%f593, %f112, %f278;
	selp.f32 	%f640, %f636, %f639, %p194;
	setp.gt.f32 	%p196, %f644, 0f4B800000;
	add.rn.f32 	%f646, %f643, %f278;
	// begin inline asm
	cvt.rn.f16x2.f32 %r333, %r335, %r334;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r336, %r338, %r335;
	// end inline asm
	mov.b32 	%r388, %f19;
	mov.b32 	%r389, %f41;
	mov.b32 	%r391, %f18;
	mov.b32 	%r392, %f42;
	mov.b32 	%r435, %f91;
	mov.b32 	%r436, %f93;
	mov.b32 	%r438, %f772;
	mov.b32 	%r439, %f774;
	xor.b32  	%r450, %r454, -2147483648;
	selp.f32 	%f113, %f593, %f588, %p176;
	selp.f32 	%f647, %f646, %f640, %p196;
	// begin inline asm
	cvt.rn.f16x2.f32 %r387, %r389, %r388;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r390, %r392, %r391;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r434, %r436, %r435;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r437, %r439, %r438;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r449, %r451, %r450;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r452, %r454, %r451;
	// end inline asm
	mov.b32 	%r491, %f647;
	mov.b32 	%r490, %f113;
	mov.b32 	%r494, %f643;
	mov.b32 	%r493, %f112;
	// begin inline asm
	cvt.rn.f16x2.f32 %r489, %r491, %r490;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r492, %r494, %r493;
	// end inline asm
	mov.b32 	%r538, %f181;
	mov.b32 	%r539, %f183;
	// begin inline asm
	cvt.rn.f16x2.f32 %r537, %r539, %r538;
	// end inline asm
	mov.b32 	%r541, %f792;
	mov.b32 	%r542, %f794;
	// begin inline asm
	cvt.rn.f16x2.f32 %r540, %r542, %r541;
	// end inline asm
	shr.u32 	%r551, %r1, 3;
	and.b32  	%r552, %r551, 2;
	or.b32  	%r192, %r71, %r552;
	setp.eq.s32 	%p245, %r192, 3;
	shl.b32 	%r553, %r192, 3;
	selp.b32 	%r554, 0, %r553, %p245;
	bfe.u32 	%r555, %r1, 3, 1;
	shl.b32 	%r556, %r2, 1;
	and.b32  	%r557, %r556, 2;
	or.b32  	%r558, %r555, %r557;
	mad.lo.s32 	%r559, %r163, 24, %r5;
	or.b32  	%r560, %r559, %r558;
	add.s32 	%r561, %r560, %r554;
	mul.wide.u32 	%rd67, %r561, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.u32 	%r193, [%rd68];
	cvt.u64.u32 	%rd69, %r554;
	cvt.u64.u32 	%rd70, %r559;
	cvt.u64.u32 	%rd71, %r558;
	add.s64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd72, %rd69;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.u32 	%r194, [%rd75+16];
	ld.global.u32 	%r195, [%rd68+384];
	ld.global.u32 	%r196, [%rd75+400];
	shl.b32 	%r562, %r304, 16;
	shl.b32 	%r563, %r308, 5;
	shl.b32 	%r564, %r1, 2;
	shl.b32 	%r565, %r2, 2;
	or.b32  	%r197, %r565, %r551;
	shl.b32 	%r566, %r4, 5;
	and.b32  	%r567, %r564, 28;
	or.b32  	%r568, %r567, %r566;
	or.b32  	%r569, %r568, %r562;
	add.s32 	%r198, %r569, %r563;
	add.s32 	%r570, %r565, %r551;
	add.s32 	%r199, %r570, 24;
	and.b32  	%r200, %r1, 4;
	bfe.s32 	%r571, %r1, 2, 1;
	shl.b32 	%r572, %r1, 4;
	and.b32  	%r573, %r27, 8;
	or.b32  	%r574, %r573, %r572;
	bfe.u32 	%r575, %r574, 3, 3;
	mul.lo.s32 	%r576, %r575, 260;
	add.s32 	%r577, %r1, 65512;
	setp.lt.u32 	%p246, %r1, 24;
	selp.b32 	%r201, %r1, %r577, %p246;
	add.s32 	%r578, %r3, 192;
	and.b32  	%r579, %r578, 224;
	add.s32 	%r580, %r2, 6;
	shr.u32 	%r581, %r580, 3;
	mad.lo.s32 	%r202, %r581, 260, %r579;
	xor.b32  	%r582, %r3, 128;
	add.s32 	%r583, %r2, 12;
	shr.u32 	%r584, %r583, 3;
	mad.lo.s32 	%r203, %r584, 260, %r582;
	add.s32 	%r585, %r3, 64;
	and.b32  	%r586, %r585, 224;
	add.s32 	%r587, %r2, 18;
	shr.u32 	%r588, %r587, 3;
	mad.lo.s32 	%r204, %r588, 260, %r586;
	or.b32  	%r205, %r3, 780;
	add.s32 	%r589, %r2, 30;
	shr.u32 	%r590, %r589, 3;
	mad.lo.s32 	%r206, %r590, 260, %r579;
	add.s32 	%r591, %r2, 36;
	shr.u32 	%r592, %r591, 3;
	mad.lo.s32 	%r207, %r592, 260, %r582;
	add.s32 	%r593, %r2, 42;
	shr.u32 	%r594, %r593, 3;
	mad.lo.s32 	%r208, %r594, 260, %r586;
	or.b32  	%r209, %r3, 1560;
	add.s32 	%r595, %r2, 54;
	shr.u32 	%r596, %r595, 3;
	mad.lo.s32 	%r210, %r596, 260, %r579;
	add.s32 	%r597, %r2, 60;
	bfe.u32 	%r598, %r597, 3, 3;
	mad.lo.s32 	%r211, %r598, 260, %r582;
	mul.lo.s32 	%r599, %r192, 290;
	selp.b32 	%r600, 0, %r599, %p245;
	mul.lo.s32 	%r601, %r163, 870;
	mul.lo.s32 	%r602, %r558, 33;
	shr.u32 	%r212, %r2, 1;
	add.s32 	%r603, %r602, %r601;
	add.s32 	%r213, %r603, %r600;
	add.s32 	%r214, %r213, 132;
	add.s32 	%r604, %r212, 15;
	add.s32 	%r215, %r212, 18;
	add.s32 	%r216, %r212, 21;
	setp.lt.u32 	%p247, %r1, 4;
	setp.eq.s32 	%p248, %r164, 1;
	setp.eq.s32 	%p249, %r164, 3;
	or.b32  	%r605, %r73, %r557;
	selp.b32 	%r606, 0, 392, %p136;
	setp.eq.s32 	%p250, %r72, 0;
	selp.b32 	%r607, 0, 784, %p250;
	bfe.s32 	%r608, %r1, 3, 1;
	and.b32  	%r609, %r608, 98;
	and.b32  	%r610, %r571, 196;
	or.b32  	%r611, %r606, %r605;
	add.s32 	%r612, %r611, %r607;
	add.s32 	%r613, %r612, %r609;
	add.s32 	%r217, %r613, %r610;
	add.s32 	%r614, %r606, %r605;
	add.s32 	%r615, %r614, %r607;
	add.s32 	%r616, %r615, %r609;
	add.s32 	%r617, %r616, %r610;
	add.s32 	%r218, %r617, 1576;
	add.s32 	%r219, %r217, 4;
	add.s32 	%r220, %r617, 1580;
	add.s32 	%r221, %r617, 8;
	add.s32 	%r222, %r217, 1584;
	add.s32 	%r223, %r617, 12;
	add.s32 	%r224, %r217, 1588;
	add.s32 	%r618, %r212, 3;
	and.b32  	%r619, %r27, 6;
	and.b32  	%r620, %r2, 1;
	neg.s32 	%r621, %r620;
	and.b32  	%r225, %r621, 392;
	mul.lo.s32 	%r226, %r73, 784;
	and.b32  	%r227, %r608, 1576;
	shr.u32 	%r622, %r2, 2;
	mul.lo.s32 	%r228, %r622, 98;
	bfe.s32 	%r623, %r2, 1, 1;
	and.b32  	%r229, %r623, 196;
	or.b32  	%r230, %r71, %r619;
	add.s32 	%r624, %r228, %r226;
	add.s32 	%r625, %r624, %r230;
	add.s32 	%r626, %r625, %r225;
	add.s32 	%r627, %r626, %r227;
	add.s32 	%r231, %r627, %r229;
	add.s32 	%r232, %r231, 8;
	mul.lo.s32 	%r628, %r306, 786432;
	mad.lo.s32 	%r629, %r310, 192, %r628;
	and.b32  	%r630, %r1, 7;
	or.b32  	%r631, %r5, %r630;
	shl.b32 	%r632, %r197, 3;
	add.s32 	%r233, %r631, %r632;
	cvt.s64.s32 	%rd23, %r629;
	add.s32 	%r633, %r212, 6;
	add.s32 	%r634, %r212, 9;
	add.s32 	%r635, %r197, %r576;
	mul.wide.u32 	%rd76, %r635, 4;
	mov.u64 	%rd77, shmem;
	add.s64 	%rd24, %rd77, %rd76;
	cvt.u64.u32 	%rd78, %r197;
	cvt.u64.u32 	%rd79, %r576;
	add.s64 	%rd80, %rd79, %rd78;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd25, %rd77, %rd81;
	add.s32 	%r636, %r213, %r212;
	mul.wide.u32 	%rd82, %r636, 4;
	add.s64 	%rd26, %rd77, %rd82;
	cvt.u64.u32 	%rd83, %r212;
	cvt.u64.u32 	%rd84, %r600;
	cvt.u64.u32 	%rd85, %r602;
	cvt.u64.u32 	%rd86, %r601;
	add.s64 	%rd87, %rd86, %rd85;
	add.s64 	%rd27, %rd87, %rd84;
	add.s64 	%rd88, %rd27, %rd83;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd28, %rd77, %rd89;
	cvt.u64.u32 	%rd90, %r213;
	add.s64 	%rd91, %rd90, %rd83;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd29, %rd77, %rd92;
	cvt.u64.u32 	%rd93, %r618;
	add.s64 	%rd94, %rd27, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd30, %rd77, %rd95;
	cvt.u64.u32 	%rd96, %r633;
	add.s64 	%rd97, %rd27, %rd96;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd31, %rd77, %rd98;
	cvt.u64.u32 	%rd99, %r634;
	add.s64 	%rd100, %rd27, %rd99;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd32, %rd77, %rd101;
	cvt.u64.u32 	%rd102, %r604;
	add.s64 	%rd103, %rd27, %rd102;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd33, %rd77, %rd104;
	add.s32 	%r637, %r164, -1;
	setp.lt.u32 	%p251, %r637, 2;
	or.pred  	%p1, %p247, %p251;
	add.s32 	%r638, %r164, -3;
	setp.lt.u32 	%p252, %r638, 3;
	and.b32  	%r639, %r1, 24;
	setp.eq.s32 	%p253, %r639, 24;
	or.pred  	%p2, %p252, %p253;
	selp.b32 	%r234, 1145324612, -286331154, %p249;
	selp.b32 	%r640, 1145324612, -286331154, %p248;
	selp.b32 	%r235, 1145324612, %r640, %p247;
	setp.lt.u32 	%p254, %r637, 3;
	or.pred  	%p3, %p247, %p254;
	setp.eq.s32 	%p255, %r639, 16;
	or.pred  	%p4, %p255, %p253;
	selp.b32 	%r236, 1145324612, -286331154, %p255;
	add.s32 	%r641, %r5, %r3;
	add.s32 	%r642, %r641, %r639;
	add.s32 	%r237, %r642, %r630;
	cvt.u16.u32 	%rs9, %r212;
	mov.b32 	%r95, 0;
	mov.u16 	%rs3, 0;
	mov.u16 	%rs2, 29;
	selp.b32 	%r134, 1145324612, %r234, %p1;
	or.pred  	%p286, %p1, %p2;
	selp.b32 	%r139, %r235, %r236, %p3;
	or.pred  	%p288, %p3, %p4;
	mov.u32 	%r96, %r95;
	bra.uni 	$L__BB0_161;
$L__BB0_136:        // %L41940
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r162, %r95, 48;
	add.s16 	%rs3, %rs3, 48;
	add.s16 	%rs2, %rs2, 48;
	setp.eq.s32 	%p308, %r95, 432;
	mov.u32 	%r95, %r162;
	@%p308 bra 	$L__BB0_162;
$L__BB0_161:        // %L1778
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_130 Depth 2
        //     Child Loop BB0_134 Depth 2
	add.s32 	%r643, %r95, %r304;
	setp.lt.s32 	%p256, %r643, %r305;
	@%p256 bra 	$L__BB0_163;
	bra.uni 	$L__BB0_162;
$L__BB0_163:        // %pass1538
        //   in Loop: Header=BB0_161 Depth=1
	setp.eq.s32 	%p257, %r200, 0;
	mul.hi.u32 	%r740, %r95, -1431655765;
	shr.u32 	%r741, %r740, 5;
	mul.lo.s32 	%r238, %r741, 48;
	add.s32 	%r742, %r197, %r238;
	shl.b32 	%r743, %r742, 16;
	add.s32 	%r744, %r198, %r743;
	shr.s32 	%r745, %r744, 31;
	shr.u32 	%r746, %r745, 7;
	add.s32 	%r747, %r744, %r746;
	shr.s32 	%r748, %r747, 25;
	setp.lt.s32 	%p258, %r744, 0;
	and.b32  	%r749, %r747, -33554432;
	setp.ne.s32 	%p259, %r749, %r744;
	and.pred  	%p260, %p258, %p259;
	selp.s32 	%r750, -1, 0, %p260;
	add.s32 	%r751, %r748, %r750;
	shl.b32 	%r752, %r751, 25;
	sub.s32 	%r753, %r744, %r752;
	mul.wide.s32 	%rd105, %r753, 4;
	add.s64 	%rd106, %rd3, %rd105;
	ld.global.v4.u32 	{%r754, %r755, %r756, %r757}, [%rd106];
	add.s32 	%r758, %r199, %r238;
	shl.b32 	%r759, %r758, 16;
	add.s32 	%r760, %r198, %r759;
	shr.s32 	%r761, %r760, 31;
	shr.u32 	%r762, %r761, 7;
	add.s32 	%r763, %r760, %r762;
	shr.s32 	%r764, %r763, 25;
	setp.lt.s32 	%p261, %r760, 0;
	and.b32  	%r765, %r763, -33554432;
	setp.ne.s32 	%p262, %r765, %r760;
	and.pred  	%p263, %p261, %p262;
	selp.s32 	%r766, -1, 0, %p263;
	add.s32 	%r767, %r764, %r766;
	shl.b32 	%r768, %r767, 25;
	sub.s32 	%r769, %r760, %r768;
	mul.wide.s32 	%rd107, %r769, 4;
	add.s64 	%rd108, %rd3, %rd107;
	ld.global.v4.u32 	{%r770, %r771, %r772, %r773}, [%rd108];
	selp.b32 	%r774, %r756, %r754, %p257;
	shfl.sync.bfly.b32	%r775, %r774, 4, 31, -1;
	selp.b32 	%r646, %r754, %r775, %p257;
	selp.b32 	%r651, %r775, %r756, %p257;
	selp.b32 	%r776, %r757, %r755, %p257;
	shfl.sync.bfly.b32	%r777, %r776, 4, 31, -1;
	selp.b32 	%r654, %r755, %r777, %p257;
	selp.b32 	%r659, %r777, %r757, %p257;
	selp.b32 	%r778, %r772, %r770, %p257;
	shfl.sync.bfly.b32	%r779, %r778, 4, 31, -1;
	selp.b32 	%r662, %r770, %r779, %p257;
	selp.b32 	%r667, %r779, %r772, %p257;
	selp.b32 	%r780, %r773, %r771, %p257;
	shfl.sync.bfly.b32	%r781, %r780, 4, 31, -1;
	selp.b32 	%r670, %r771, %r781, %p257;
	selp.b32 	%r675, %r781, %r773, %p257;
	shl.b32 	%r647, %r651, 4;
	mov.b32 	%r645, 252645135;
	// begin inline asm
	lop3.b32 %r677, %r645, %r646, %r647, 202;
	// end inline asm
	shr.u32 	%r650, %r646, 4;
	// begin inline asm
	lop3.b32 %r693, %r645, %r650, %r651, 202;
	// end inline asm
	shl.b32 	%r655, %r659, 4;
	// begin inline asm
	lop3.b32 %r685, %r645, %r654, %r655, 202;
	// end inline asm
	shr.u32 	%r658, %r654, 4;
	// begin inline asm
	lop3.b32 %r701, %r645, %r658, %r659, 202;
	// end inline asm
	shl.b32 	%r663, %r667, 4;
	// begin inline asm
	lop3.b32 %r678, %r645, %r662, %r663, 202;
	// end inline asm
	shr.u32 	%r666, %r662, 4;
	// begin inline asm
	lop3.b32 %r694, %r645, %r666, %r667, 202;
	// end inline asm
	shl.b32 	%r671, %r675, 4;
	// begin inline asm
	lop3.b32 %r686, %r645, %r670, %r671, 202;
	// end inline asm
	shr.u32 	%r674, %r670, 4;
	// begin inline asm
	lop3.b32 %r702, %r645, %r674, %r675, 202;
	// end inline asm
	mov.b32 	%r679, 25152;
	// begin inline asm
	prmt.b32 %r709, %r677, %r678, %r679;
	// end inline asm
	mov.b32 	%r683, 29521;
	// begin inline asm
	prmt.b32 %r725, %r677, %r678, %r683;
	// end inline asm
	// begin inline asm
	prmt.b32 %r717, %r685, %r686, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r733, %r685, %r686, %r683;
	// end inline asm
	// begin inline asm
	prmt.b32 %r710, %r693, %r694, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r726, %r693, %r694, %r683;
	// end inline asm
	// begin inline asm
	prmt.b32 %r718, %r701, %r702, %r679;
	// end inline asm
	// begin inline asm
	prmt.b32 %r734, %r701, %r702, %r683;
	// end inline asm
	mov.b32 	%r735, 21520;
	// begin inline asm
	prmt.b32 %r708, %r709, %r710, %r735;
	// end inline asm
	mov.b32 	%r739, 30258;
	// begin inline asm
	prmt.b32 %r712, %r709, %r710, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r716, %r717, %r718, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r720, %r717, %r718, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r724, %r725, %r726, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r728, %r725, %r726, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r732, %r733, %r734, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r736, %r733, %r734, %r739;
	// end inline asm
	st.shared.u32 	[%rd24], %r708;
	st.shared.u32 	[%rd25+512], %r716;
	st.shared.u32 	[%rd25+256], %r712;
	st.shared.u32 	[%rd25+768], %r720;
	st.shared.u32 	[%rd25+128], %r724;
	st.shared.u32 	[%rd25+640], %r732;
	st.shared.u32 	[%rd25+384], %r728;
	st.shared.u32 	[%rd25+896], %r736;
	bar.sync 	0;
	add.s32 	%r782, %r238, %r201;
	cvt.u16.u32 	%rs21, %r782;
	mul.hi.s16 	%rs22, %rs21, 10923;
	shr.u16 	%rs23, %rs22, 15;
	shr.s16 	%rs24, %rs22, 2;
	add.s16 	%rs25, %rs24, %rs23;
	mul.lo.s16 	%rs26, %rs25, 24;
	sub.s16 	%rs27, %rs21, %rs26;
	cvt.s32.s16 	%r239, %rs27;
	add.s32 	%r783, %r3, %r239;
	mul.wide.s32 	%rd109, %r783, 4;
	add.s64 	%rd111, %rd77, %rd109;
	ld.shared.u32 	%r240, [%rd111];
	add.s32 	%r784, %r202, %r239;
	mul.wide.s32 	%rd112, %r784, 4;
	add.s64 	%rd113, %rd77, %rd112;
	ld.shared.u32 	%r241, [%rd113];
	add.s32 	%r785, %r203, %r239;
	mul.wide.u32 	%rd114, %r785, 4;
	add.s64 	%rd115, %rd77, %rd114;
	ld.shared.u32 	%r242, [%rd115];
	add.s32 	%r786, %r204, %r239;
	mul.wide.u32 	%rd116, %r786, 4;
	add.s64 	%rd117, %rd77, %rd116;
	ld.shared.u32 	%r243, [%rd117];
	add.s32 	%r787, %r205, %r239;
	mul.wide.u32 	%rd118, %r787, 4;
	add.s64 	%rd119, %rd77, %rd118;
	ld.shared.u32 	%r244, [%rd119];
	add.s32 	%r788, %r206, %r239;
	mul.wide.u32 	%rd120, %r788, 4;
	add.s64 	%rd121, %rd77, %rd120;
	ld.shared.u32 	%r245, [%rd121];
	add.s32 	%r789, %r207, %r239;
	mul.wide.u32 	%rd122, %r789, 4;
	add.s64 	%rd123, %rd77, %rd122;
	ld.shared.u32 	%r246, [%rd123];
	add.s32 	%r790, %r208, %r239;
	mul.wide.u32 	%rd124, %r790, 4;
	add.s64 	%rd125, %rd77, %rd124;
	ld.shared.u32 	%r247, [%rd125];
	add.s32 	%r791, %r209, %r239;
	mul.wide.u32 	%rd126, %r791, 4;
	add.s64 	%rd127, %rd77, %rd126;
	ld.shared.u32 	%r248, [%rd127];
	add.s32 	%r792, %r210, %r239;
	mul.wide.u32 	%rd128, %r792, 4;
	add.s64 	%rd129, %rd77, %rd128;
	ld.shared.u32 	%r249, [%rd129];
	add.s32 	%r793, %r211, %r239;
	mul.wide.s32 	%rd130, %r793, 4;
	add.s64 	%rd131, %rd77, %rd130;
	ld.shared.u32 	%r250, [%rd131];
	bar.sync 	0;
	shfl.sync.idx.b32	%r251, %r191, 0, 31, -1;
	shfl.sync.idx.b32	%r252, %r191, 1, 31, -1;
	shfl.sync.idx.b32	%r253, %r191, 2, 31, -1;
	shfl.sync.idx.b32	%r254, %r191, 3, 31, -1;
	shfl.sync.idx.b32	%r255, %r191, 4, 31, -1;
	shfl.sync.idx.b32	%r256, %r191, 5, 31, -1;
	shfl.sync.idx.b32	%r257, %r191, 6, 31, -1;
	shfl.sync.idx.b32	%r258, %r191, 7, 31, -1;
	shfl.sync.idx.b32	%r259, %r191, 8, 31, -1;
	shfl.sync.idx.b32	%r260, %r191, 9, 31, -1;
	shfl.sync.idx.b32	%r261, %r191, 10, 31, -1;
	shfl.sync.idx.b32	%r262, %r191, 11, 31, -1;
	shfl.sync.idx.b32	%r263, %r191, 12, 31, -1;
	shfl.sync.idx.b32	%r264, %r191, 13, 31, -1;
	shfl.sync.idx.b32	%r265, %r191, 14, 31, -1;
	shfl.sync.idx.b32	%r266, %r191, 15, 31, -1;
	setp.ne.s32 	%p264, %r251, 999999999;
	@%p264 bra 	$L__BB0_165;
	bra.uni 	$L__BB0_164;
$L__BB0_165:        // %pass4338
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r794, %r251, %r239;
	mul.wide.s32 	%rd132, %r794, 4;
	add.s64 	%rd134, %rd77, %rd132;
	st.shared.u32 	[%rd134], %r240;
	setp.ne.s32 	%p265, %r252, 999999999;
	@%p265 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_166;
$L__BB0_167:        // %pass4472
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r795, %r252, %r239;
	mul.wide.s32 	%rd135, %r795, 4;
	add.s64 	%rd137, %rd77, %rd135;
	st.shared.u32 	[%rd137], %r241;
	setp.ne.s32 	%p266, %r253, 999999999;
	@%p266 bra 	$L__BB0_169;
	bra.uni 	$L__BB0_168;
$L__BB0_169:        // %pass4607
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r796, %r253, %r239;
	mul.wide.s32 	%rd138, %r796, 4;
	add.s64 	%rd140, %rd77, %rd138;
	st.shared.u32 	[%rd140], %r242;
	setp.ne.s32 	%p267, %r254, 999999999;
	@%p267 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_170;
$L__BB0_171:        // %pass4742
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r797, %r254, %r239;
	mul.wide.s32 	%rd141, %r797, 4;
	add.s64 	%rd143, %rd77, %rd141;
	st.shared.u32 	[%rd143], %r243;
	setp.ne.s32 	%p268, %r255, 999999999;
	@%p268 bra 	$L__BB0_173;
	bra.uni 	$L__BB0_172;
$L__BB0_173:        // %pass4877
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r798, %r255, %r239;
	mul.wide.s32 	%rd144, %r798, 4;
	add.s64 	%rd146, %rd77, %rd144;
	st.shared.u32 	[%rd146], %r244;
	setp.ne.s32 	%p269, %r256, 999999999;
	@%p269 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_174;
$L__BB0_175:        // %pass5012
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r799, %r256, %r239;
	mul.wide.s32 	%rd147, %r799, 4;
	add.s64 	%rd149, %rd77, %rd147;
	st.shared.u32 	[%rd149], %r245;
	setp.ne.s32 	%p270, %r257, 999999999;
	@%p270 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_176;
$L__BB0_177:        // %pass5147
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r800, %r257, %r239;
	mul.wide.s32 	%rd150, %r800, 4;
	add.s64 	%rd152, %rd77, %rd150;
	st.shared.u32 	[%rd152], %r246;
	setp.ne.s32 	%p271, %r258, 999999999;
	@%p271 bra 	$L__BB0_179;
	bra.uni 	$L__BB0_178;
$L__BB0_179:        // %pass5282
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r801, %r258, %r239;
	mul.wide.s32 	%rd153, %r801, 4;
	add.s64 	%rd155, %rd77, %rd153;
	st.shared.u32 	[%rd155], %r247;
	setp.ne.s32 	%p272, %r259, 999999999;
	@%p272 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_180;
$L__BB0_181:        // %pass5417
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r802, %r259, %r239;
	mul.wide.s32 	%rd156, %r802, 4;
	add.s64 	%rd158, %rd77, %rd156;
	st.shared.u32 	[%rd158], %r248;
	setp.ne.s32 	%p273, %r260, 999999999;
	@%p273 bra 	$L__BB0_183;
	bra.uni 	$L__BB0_182;
$L__BB0_183:        // %pass5552
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r803, %r260, %r239;
	mul.wide.s32 	%rd159, %r803, 4;
	add.s64 	%rd161, %rd77, %rd159;
	st.shared.u32 	[%rd161], %r249;
	setp.ne.s32 	%p274, %r261, 999999999;
	@%p274 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_184;
$L__BB0_185:        // %pass5694
        //   in Loop: Header=BB0_161 Depth=1
	setp.gt.u32 	%p275, %r2, 3;
	selp.b32 	%r804, -2004318072, %r250, %p275;
	add.s32 	%r805, %r261, %r239;
	mul.wide.s32 	%rd162, %r805, 4;
	add.s64 	%rd164, %rd77, %rd162;
	st.shared.u32 	[%rd164], %r804;
	setp.ne.s32 	%p276, %r262, 999999999;
	@%p276 bra 	$L__BB0_187;
	bra.uni 	$L__BB0_186;
$L__BB0_187:        // %pass5829
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r806, %r262, %r239;
	mul.wide.s32 	%rd165, %r806, 4;
	add.s64 	%rd167, %rd77, %rd165;
	mov.b32 	%r97, -2004318072;
	st.shared.u32 	[%rd167], %r97;
	setp.ne.s32 	%p277, %r263, 999999999;
	@%p277 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_188;
$L__BB0_189:        // %pass5961
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r808, %r263, %r239;
	mul.wide.s32 	%rd168, %r808, 4;
	add.s64 	%rd170, %rd77, %rd168;
	st.shared.u32 	[%rd170], %r97;
	setp.ne.s32 	%p278, %r264, 999999999;
	@%p278 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_190;
$L__BB0_191:        // %pass6095
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r810, %r264, %r239;
	mul.wide.s32 	%rd171, %r810, 4;
	add.s64 	%rd173, %rd77, %rd171;
	st.shared.u32 	[%rd173], %r97;
	setp.ne.s32 	%p279, %r265, 999999999;
	@%p279 bra 	$L__BB0_193;
	bra.uni 	$L__BB0_192;
$L__BB0_193:        // %pass6229
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r812, %r265, %r239;
	mul.wide.s32 	%rd174, %r812, 4;
	add.s64 	%rd176, %rd77, %rd174;
	st.shared.u32 	[%rd176], %r97;
	setp.ne.s32 	%p280, %r266, 999999999;
	@%p280 bra 	$L__BB0_195;
	bra.uni 	$L__BB0_194;
$L__BB0_195:        // %pass6363
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r815, %r266, %r239;
	mul.wide.s32 	%rd177, %r815, 4;
	add.s64 	%rd179, %rd77, %rd177;
	st.shared.u32 	[%rd179], %r97;
	bar.sync 	0;
	mov.u32 	%r98, %r97;
	mov.u32 	%r99, %r97;
	mov.u32 	%r100, %r97;
	mov.u32 	%r101, %r97;
	mov.u32 	%r102, %r97;
	mov.u32 	%r103, %r97;
	mov.u32 	%r104, %r97;
	mov.u32 	%r105, %r97;
	mov.u32 	%r106, %r97;
	mov.u32 	%r107, %r97;
	mov.u32 	%r108, %r97;
	mov.u32 	%r109, %r97;
	mov.u32 	%r110, %r97;
	mov.u32 	%r111, %r97;
	mov.u32 	%r112, %r97;
	@%p245 bra 	$L__BB0_129;
// %bb.196:        // %pass6552
        //   in Loop: Header=BB0_161 Depth=1
	or.b32  	%r267, %r238, %r212;
	ld.shared.u32 	%r97, [%rd26];
	ld.shared.u32 	%r98, [%rd28+528];
	ld.shared.u32 	%r99, [%rd29+12];
	ld.shared.u32 	%r100, [%rd30+528];
	ld.shared.u32 	%r101, [%rd29+24];
	ld.shared.u32 	%r102, [%rd31+528];
	ld.shared.u32 	%r103, [%rd29+36];
	ld.shared.u32 	%r104, [%rd32+528];
	or.b32  	%r816, %r267, 12;
	mul.hi.u32 	%r817, %r816, -1431655765;
	shr.u32 	%r818, %r817, 4;
	mul.lo.s32 	%r819, %r818, 24;
	sub.s32 	%r820, %r816, %r819;
	add.s32 	%r821, %r213, %r820;
	mul.wide.u32 	%rd180, %r821, 4;
	add.s64 	%rd182, %rd77, %rd180;
	ld.shared.u32 	%r105, [%rd182];
	cvt.u64.u32 	%rd183, %r820;
	add.s64 	%rd184, %rd27, %rd183;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd77, %rd185;
	ld.shared.u32 	%r106, [%rd186+528];
	ld.shared.u32 	%r107, [%rd29+60];
	ld.shared.u32 	%r108, [%rd33+528];
	add.s32 	%r822, %r215, %r238;
	cvt.u16.u32 	%rs28, %r822;
	mul.hi.s16 	%rs29, %rs28, 10923;
	shr.u16 	%rs30, %rs29, 15;
	shr.s16 	%rs31, %rs29, 2;
	add.s16 	%rs32, %rs31, %rs30;
	mul.lo.s16 	%rs33, %rs32, 24;
	sub.s16 	%rs34, %rs28, %rs33;
	cvt.s32.s16 	%r823, %rs34;
	add.s32 	%r824, %r213, %r823;
	mul.wide.s32 	%rd187, %r824, 4;
	add.s64 	%rd188, %rd77, %rd187;
	ld.shared.u32 	%r109, [%rd188];
	add.s32 	%r825, %r214, %r823;
	mul.wide.u32 	%rd189, %r825, 4;
	add.s64 	%rd190, %rd77, %rd189;
	ld.shared.u32 	%r110, [%rd190];
	add.s32 	%r826, %r216, %r238;
	cvt.u16.u32 	%rs35, %r826;
	mul.hi.s16 	%rs36, %rs35, 10923;
	shr.u16 	%rs37, %rs36, 15;
	shr.s16 	%rs38, %rs36, 2;
	add.s16 	%rs39, %rs38, %rs37;
	mul.lo.s16 	%rs40, %rs39, 24;
	sub.s16 	%rs41, %rs35, %rs40;
	cvt.s32.s16 	%r827, %rs41;
	add.s32 	%r828, %r213, %r827;
	mul.wide.s32 	%rd191, %r828, 4;
	add.s64 	%rd192, %rd77, %rd191;
	ld.shared.u32 	%r111, [%rd192];
	add.s32 	%r829, %r214, %r827;
	mul.wide.u32 	%rd193, %r829, 4;
	add.s64 	%rd194, %rd77, %rd193;
	ld.shared.u32 	%r112, [%rd194];
$L__BB0_129:        // %L10680
        //   in Loop: Header=BB0_161 Depth=1
	bar.sync 	0;
	mul.lo.s32 	%r113, %r96, 786432;
	add.s32 	%r114, %r237, %r113;
	mov.b32 	%r830, 0;
	mov.u16 	%rs4, %rs3;
	mov.u32 	%r115, %r830;
	mov.u32 	%r117, %r830;
$L__BB0_130:        // %L10697
        //   Parent Loop BB0_161 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p282, %r117, 0;
	selp.b32 	%r1223, %r97, 0, %p282;
	setp.eq.s32 	%p283, %r117, 6;
	selp.b32 	%r1224, %r101, %r1223, %p283;
	setp.eq.s32 	%p284, %r117, 12;
	selp.b32 	%r1225, %r105, %r1224, %p284;
	setp.eq.s32 	%p285, %r117, 18;
	selp.b32 	%r835, %r109, %r1225, %p285;
	selp.b32 	%r1226, %r98, 0, %p282;
	selp.b32 	%r1227, %r102, %r1226, %p283;
	selp.b32 	%r1228, %r106, %r1227, %p284;
	selp.b32 	%r881, %r110, %r1228, %p285;
	selp.b32 	%r1229, %r99, 0, %p282;
	selp.b32 	%r1230, %r103, %r1229, %p283;
	selp.b32 	%r1231, %r107, %r1230, %p284;
	selp.b32 	%r927, %r111, %r1231, %p285;
	selp.b32 	%r1232, %r100, 0, %p282;
	selp.b32 	%r1233, %r104, %r1232, %p283;
	selp.b32 	%r1234, %r108, %r1233, %p284;
	selp.b32 	%r973, %r112, %r1234, %p285;
	mov.u16 	%rs79, 25600;
	// begin inline asm
	mov.b32 %r836, {%rs79, %rs79};
	// end inline asm
	mov.u16 	%rs81, 21504;
	// begin inline asm
	mov.b32 %r847, {%rs81, %rs81};
	// end inline asm
	mov.b32 	%r972, 983055;
	// begin inline asm
	lop3.b32 %r833, %r972, %r835, %r836, 202;
	// end inline asm
	mov.u16 	%rs85, 18432;
	// begin inline asm
	mov.b32 %r837, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r838, %r836, %r837;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r841, %r833, %r838;
	// end inline asm
	mov.b32 	%r983, 15728880;
	// begin inline asm
	lop3.b32 %r844, %r983, %r835, %r847, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r848, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r849, %r847, %r848;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r852, %r844, %r849;
	// end inline asm
	// begin inline asm
	mov.b32 %r882, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r893, {%rs81, %rs81};
	// end inline asm
	// begin inline asm
	lop3.b32 %r879, %r972, %r881, %r882, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r883, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r884, %r882, %r883;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r887, %r879, %r884;
	// end inline asm
	// begin inline asm
	lop3.b32 %r890, %r983, %r881, %r893, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r894, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r895, %r893, %r894;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r898, %r890, %r895;
	// end inline asm
	// begin inline asm
	mov.b32 %r928, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r939, {%rs81, %rs81};
	// end inline asm
	// begin inline asm
	lop3.b32 %r925, %r972, %r927, %r928, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r929, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r930, %r928, %r929;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r933, %r925, %r930;
	// end inline asm
	// begin inline asm
	lop3.b32 %r936, %r983, %r927, %r939, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r940, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r941, %r939, %r940;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r944, %r936, %r941;
	// end inline asm
	// begin inline asm
	mov.b32 %r974, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r985, {%rs81, %rs81};
	// end inline asm
	// begin inline asm
	lop3.b32 %r971, %r972, %r973, %r974, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r975, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r976, %r974, %r975;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r979, %r971, %r976;
	// end inline asm
	// begin inline asm
	lop3.b32 %r982, %r983, %r973, %r985, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r986, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r987, %r985, %r986;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r990, %r982, %r987;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r193;
    mov.b32 {%r2re, %r2im}, %r852;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1015, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r194;
    mov.b32 {%r2re, %r2im}, %r898;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1018, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r195;
    mov.b32 {%r2re, %r2im}, %r841;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1021, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r196;
    mov.b32 {%r2re, %r2im}, %r887;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1024, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r193;
    mov.b32 {%r2re, %r2im}, %r944;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1027, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r194;
    mov.b32 {%r2re, %r2im}, %r990;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1030, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r195;
    mov.b32 {%r2re, %r2im}, %r933;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1033, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r196;
    mov.b32 {%r2re, %r2im}, %r979;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r1036, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1039, %r1040}, {%r333, %r336}, {%r1015}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1046, %r1047}, {%r333, %r336}, {%r1018}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1053, %r1054}, {%r333, %r336}, {%r1021}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1060, %r1061}, {%r333, %r336}, {%r1024}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1067, %r1068}, {%r333, %r336}, {%r1027}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1074, %r1075}, {%r333, %r336}, {%r1030}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1081, %r1082}, {%r333, %r336}, {%r1033}, {%r830, %r830};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1088, %r1089}, {%r333, %r336}, {%r1036}, {%r830, %r830};
	// end inline asm
	@%p286 bra 	$L__BB0_197;
	bra.uni 	$L__BB0_131;
$L__BB0_197:        // %pass9290
        //   in Loop: Header=BB0_130 Depth=2
	// begin inline asm
	neg.f16x2 %r1095, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1097, %r1095, %r1040;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1100, %r387, %r1039, %r1097;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1104, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1106, %r1104, %r1047;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1109, %r387, %r1046, %r1106;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1113, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1115, %r1113, %r1054;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1118, %r387, %r1053, %r1115;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1122, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1124, %r1122, %r1061;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1127, %r387, %r1060, %r1124;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1131, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1133, %r1131, %r1068;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1136, %r387, %r1067, %r1133;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1140, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1142, %r1140, %r1075;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1145, %r387, %r1074, %r1142;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1149, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1151, %r1149, %r1082;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1154, %r387, %r1081, %r1151;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1158, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1160, %r1158, %r1089;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1163, %r387, %r1088, %r1160;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1167, %r390, %r1039;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1170, %r387, %r1040, %r1167;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1174, %r390, %r1046;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1177, %r387, %r1047, %r1174;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1181, %r390, %r1053;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1184, %r387, %r1054, %r1181;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1188, %r390, %r1060;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1191, %r387, %r1061, %r1188;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1195, %r390, %r1067;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1198, %r387, %r1068, %r1195;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1202, %r390, %r1074;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1205, %r387, %r1075, %r1202;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1209, %r390, %r1081;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1212, %r387, %r1082, %r1209;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1216, %r390, %r1088;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1219, %r387, %r1089, %r1216;
	// end inline asm
	mov.b32 	%r1305, 0;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1308, %r1309}, {%r434, %r437}, {%r1100, %r1170}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1316, %r1317}, {%r434, %r437}, {%r1109, %r1177}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1324, %r1325}, {%r434, %r437}, {%r1118, %r1184}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1332, %r1333}, {%r434, %r437}, {%r1127, %r1191}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1340, %r1341}, {%r434, %r437}, {%r1136, %r1198}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1348, %r1349}, {%r434, %r437}, {%r1145, %r1205}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1356, %r1357}, {%r434, %r437}, {%r1154, %r1212}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	setp.gt.u32 	%p287, %r1, 11;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1364, %r1365}, {%r434, %r437}, {%r1163, %r1219}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r284, %r1308, %r1309, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r285, %r1308, %r1309, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r286, %r1316, %r1317, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r287, %r1316, %r1317, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r288, %r1324, %r1325, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r289, %r1324, %r1325, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r290, %r1332, %r1333, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r291, %r1332, %r1333, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r292, %r1340, %r1341, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r293, %r1340, %r1341, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r294, %r1348, %r1349, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r295, %r1348, %r1349, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r296, %r1356, %r1357, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r297, %r1356, %r1357, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r298, %r1364, %r1365, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r299, %r1364, %r1365, %r739;
	// end inline asm
	add.s16 	%rs90, %rs9, %rs4;
	mul.hi.s16 	%rs91, %rs90, 10923;
	shr.u16 	%rs92, %rs91, 15;
	add.s16 	%rs93, %rs91, %rs92;
	mul.lo.s16 	%rs94, %rs93, 6;
	sub.s16 	%rs95, %rs90, %rs94;
	mul.wide.s16 	%r1371, %rs95, 16;
	add.s32 	%r1372, %r217, %r1371;
	mul.wide.s32 	%rd197, %r1372, 4;
	add.s64 	%rd34, %rd77, %rd197;
	st.shared.u32 	[%rd34], %r284;
	add.s32 	%r1373, %r218, %r1371;
	mul.wide.s32 	%rd199, %r1373, 4;
	add.s64 	%rd35, %rd77, %rd199;
	st.shared.u32 	[%rd35], %r285;
	add.s32 	%r1374, %r219, %r1371;
	mul.wide.s32 	%rd200, %r1374, 4;
	add.s64 	%rd36, %rd77, %rd200;
	st.shared.u32 	[%rd36], %r286;
	add.s32 	%r1375, %r220, %r1371;
	mul.wide.s32 	%rd201, %r1375, 4;
	add.s64 	%rd37, %rd77, %rd201;
	st.shared.u32 	[%rd37], %r287;
	add.s32 	%r1376, %r221, %r1371;
	mul.wide.s32 	%rd202, %r1376, 4;
	add.s64 	%rd38, %rd77, %rd202;
	st.shared.u32 	[%rd38], %r288;
	add.s32 	%r1377, %r222, %r1371;
	mul.wide.s32 	%rd203, %r1377, 4;
	add.s64 	%rd39, %rd77, %rd203;
	st.shared.u32 	[%rd39], %r289;
	add.s32 	%r1378, %r223, %r1371;
	mul.wide.s32 	%rd204, %r1378, 4;
	add.s64 	%rd40, %rd77, %rd204;
	st.shared.u32 	[%rd40], %r290;
	add.s32 	%r1379, %r224, %r1371;
	mul.wide.s32 	%rd205, %r1379, 4;
	add.s64 	%rd41, %rd77, %rd205;
	st.shared.u32 	[%rd41], %r291;
	add.s16 	%rs96, %rs90, 3;
	mul.hi.s16 	%rs97, %rs96, 10923;
	shr.u16 	%rs98, %rs97, 15;
	add.s16 	%rs99, %rs97, %rs98;
	mul.lo.s16 	%rs100, %rs99, 6;
	sub.s16 	%rs101, %rs96, %rs100;
	mul.wide.s16 	%r1380, %rs101, 16;
	add.s32 	%r1381, %r217, %r1380;
	mul.wide.s32 	%rd206, %r1381, 4;
	add.s64 	%rd42, %rd77, %rd206;
	st.shared.u32 	[%rd42], %r292;
	add.s32 	%r1382, %r218, %r1380;
	mul.wide.s32 	%rd207, %r1382, 4;
	add.s64 	%rd43, %rd77, %rd207;
	st.shared.u32 	[%rd43], %r293;
	add.s32 	%r1383, %r219, %r1380;
	mul.wide.s32 	%rd208, %r1383, 4;
	add.s64 	%rd44, %rd77, %rd208;
	st.shared.u32 	[%rd44], %r294;
	add.s32 	%r1384, %r220, %r1380;
	mul.wide.s32 	%rd209, %r1384, 4;
	add.s64 	%rd45, %rd77, %rd209;
	st.shared.u32 	[%rd45], %r295;
	add.s32 	%r1385, %r221, %r1380;
	mul.wide.s32 	%rd210, %r1385, 4;
	add.s64 	%rd46, %rd77, %rd210;
	st.shared.u32 	[%rd46], %r296;
	add.s32 	%r1386, %r222, %r1380;
	mul.wide.s32 	%rd211, %r1386, 4;
	add.s64 	%rd47, %rd77, %rd211;
	st.shared.u32 	[%rd47], %r297;
	add.s32 	%r1387, %r223, %r1380;
	mul.wide.s32 	%rd212, %r1387, 4;
	add.s64 	%rd48, %rd77, %rd212;
	st.shared.u32 	[%rd48], %r298;
	add.s32 	%r1388, %r224, %r1380;
	mul.wide.s32 	%rd213, %r1388, 4;
	add.s64 	%rd49, %rd77, %rd213;
	st.shared.u32 	[%rd49], %r299;
	@%p287 bra 	$L__BB0_199;
// %bb.198:        // %pass13697
        //   in Loop: Header=BB0_130 Depth=2
	st.shared.u32 	[%rd34], %r284;
	st.shared.u32 	[%rd35], %r285;
	st.shared.u32 	[%rd36], %r286;
	st.shared.u32 	[%rd37], %r287;
	st.shared.u32 	[%rd38], %r288;
	st.shared.u32 	[%rd39], %r289;
	st.shared.u32 	[%rd40], %r290;
	st.shared.u32 	[%rd41], %r291;
	st.shared.u32 	[%rd42], %r292;
	st.shared.u32 	[%rd43], %r293;
	st.shared.u32 	[%rd44], %r294;
	st.shared.u32 	[%rd45], %r295;
	st.shared.u32 	[%rd46], %r296;
	st.shared.u32 	[%rd47], %r297;
	st.shared.u32 	[%rd48], %r298;
	st.shared.u32 	[%rd49], %r299;
$L__BB0_199:        // %L20412
        //   in Loop: Header=BB0_130 Depth=2
	bar.sync 	0;
	mul.hi.s16 	%rs102, %rs4, 10923;
	shr.u16 	%rs103, %rs102, 15;
	add.s16 	%rs104, %rs102, %rs103;
	mul.lo.s16 	%rs105, %rs104, 6;
	sub.s16 	%rs106, %rs4, %rs105;
	mul.wide.s16 	%r1435, %rs106, 16;
	add.s32 	%r1436, %r231, %r1435;
	mul.wide.s32 	%rd214, %r1436, 4;
	add.s64 	%rd216, %rd77, %rd214;
	ld.shared.u32 	%r1393, [%rd216];
	add.s32 	%r1437, %r232, %r1435;
	mul.wide.s32 	%rd217, %r1437, 4;
	add.s64 	%rd218, %rd77, %rd217;
	ld.shared.u32 	%r1400, [%rd218];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1389, %r1390}, {%r449, %r452}, {%r1393}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1396, %r1397}, {%r449, %r452}, {%r1400}, {%r1305, %r1305};
	// end inline asm
	@%p288 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_200;
$L__BB0_132:        // %pass18080
        //   in Loop: Header=BB0_130 Depth=2
	// begin inline asm
	neg.f16x2 %r1403, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1405, %r1403, %r1390;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1408, %r489, %r1389, %r1405;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1412, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1414, %r1412, %r1397;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1417, %r489, %r1396, %r1414;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1421, %r492, %r1389;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1424, %r489, %r1390, %r1421;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1428, %r492, %r1396;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1431, %r489, %r1397, %r1428;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1457, %r1460}, {%r537, %r540}, {%r1408, %r1424}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1464, %r1468}, {%r537, %r540}, {%r1417, %r1431}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1456, %r1457, %r1457;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1459, %r1460, %r1460, %r1456;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1463, %r1464, %r1464, %r1459;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1467, %r1468, %r1468, %r1463;
	// end inline asm
	mov.b32 	%r1887, 693446997;
	// begin inline asm
	fma.rn.f16x2 %r1471, %r1887, %r1467, %r1305;
	// end inline asm
	add.s32 	%r1890, %r95, %r117;
	add.s32 	%r1891, %r1890, 1;
	mul.hi.u32 	%r1892, %r1891, -1431655765;
	shr.u32 	%r1893, %r1892, 2;
	mul.lo.s32 	%r1894, %r1893, 6;
	sub.s32 	%r1895, %r1891, %r1894;
	shl.b32 	%r1896, %r1895, 4;
	add.s32 	%r1897, %r231, %r1896;
	mul.wide.u32 	%rd221, %r1897, 4;
	add.s64 	%rd223, %rd77, %rd221;
	ld.shared.u32 	%r1479, [%rd223];
	cvt.u64.u32 	%rd224, %r1896;
	cvt.u64.u32 	%rd225, %r229;
	cvt.u64.u32 	%rd226, %r227;
	cvt.u64.u32 	%rd227, %r225;
	cvt.u64.u32 	%rd228, %r230;
	cvt.u64.u32 	%rd229, %r228;
	cvt.u64.u32 	%rd230, %r226;
	add.s64 	%rd231, %rd230, %rd229;
	add.s64 	%rd232, %rd231, %rd228;
	add.s64 	%rd233, %rd232, %rd227;
	add.s64 	%rd234, %rd233, %rd226;
	add.s64 	%rd235, %rd234, %rd225;
	add.s64 	%rd236, %rd235, %rd224;
	shl.b64 	%rd237, %rd236, 2;
	add.s64 	%rd238, %rd77, %rd237;
	ld.shared.u32 	%r1486, [%rd238+32];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1496, %r1493}, {%r449, %r452}, {%r1479}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1505, %r1502}, {%r449, %r452}, {%r1486}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1489, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1491, %r1489, %r1493;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1494, %r489, %r1496, %r1491;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1498, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1500, %r1498, %r1502;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1503, %r489, %r1505, %r1500;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1507, %r492, %r1496;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1510, %r489, %r1493, %r1507;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1514, %r492, %r1505;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1517, %r489, %r1502, %r1514;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1540, %r1543}, {%r537, %r540}, {%r1494, %r1510}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1547, %r1551}, {%r537, %r540}, {%r1503, %r1517}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1539, %r1540, %r1540;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1542, %r1543, %r1543, %r1539;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1546, %r1547, %r1547, %r1542;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1550, %r1551, %r1551, %r1546;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1554, %r1887, %r1550, %r1471;
	// end inline asm
	add.s32 	%r1898, %r1890, 2;
	mul.hi.u32 	%r1899, %r1898, -1431655765;
	shr.u32 	%r1900, %r1899, 2;
	mul.lo.s32 	%r1901, %r1900, 6;
	sub.s32 	%r1902, %r1898, %r1901;
	shl.b32 	%r1903, %r1902, 4;
	add.s32 	%r1904, %r231, %r1903;
	mul.wide.u32 	%rd239, %r1904, 4;
	add.s64 	%rd240, %rd77, %rd239;
	ld.shared.u32 	%r1562, [%rd240];
	cvt.u64.u32 	%rd241, %r1903;
	add.s64 	%rd242, %rd235, %rd241;
	shl.b64 	%rd243, %rd242, 2;
	add.s64 	%rd244, %rd77, %rd243;
	ld.shared.u32 	%r1569, [%rd244+32];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1579, %r1576}, {%r449, %r452}, {%r1562}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1588, %r1585}, {%r449, %r452}, {%r1569}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1572, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1574, %r1572, %r1576;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1577, %r489, %r1579, %r1574;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1581, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1583, %r1581, %r1585;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1586, %r489, %r1588, %r1583;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1590, %r492, %r1579;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1593, %r489, %r1576, %r1590;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1597, %r492, %r1588;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1600, %r489, %r1585, %r1597;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1623, %r1626}, {%r537, %r540}, {%r1577, %r1593}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1630, %r1634}, {%r537, %r540}, {%r1586, %r1600}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1622, %r1623, %r1623;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1625, %r1626, %r1626, %r1622;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1629, %r1630, %r1630, %r1625;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1633, %r1634, %r1634, %r1629;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1637, %r1887, %r1633, %r1554;
	// end inline asm
	add.s32 	%r1905, %r113, %r115;
	add.s32 	%r1906, %r114, %r115;
	cvt.u64.u32 	%rd245, %r1906;
	add.s64 	%rd246, %rd245, %rd23;
	mul.hi.s64 	%rd247, %rd246, 3074457345618258603;
	shr.u64 	%rd248, %rd247, 63;
	shr.s64 	%rd249, %rd247, 27;
	add.s64 	%rd250, %rd249, %rd248;
	setp.lt.s64 	%p289, %rd246, 0;
	mul.lo.s64 	%rd251, %rd250, 805306368;
	setp.ne.s64 	%p290, %rd251, %rd246;
	and.pred  	%p291, %p289, %p290;
	selp.s64 	%rd252, -1, 0, %p291;
	add.s64 	%rd253, %rd250, %rd252;
	mul.lo.s64 	%rd254, %rd253, -3221225472;
	add.s64 	%rd255, %rd4, %rd254;
	shl.b64 	%rd256, %rd246, 2;
	add.s64 	%rd257, %rd255, %rd256;
	st.global.u32 	[%rd257], %r1637;
	add.s32 	%r1907, %r1890, 3;
	mul.hi.u32 	%r1908, %r1907, -1431655765;
	shr.u32 	%r1909, %r1908, 2;
	mul.lo.s32 	%r1910, %r1909, 6;
	sub.s32 	%r1911, %r1907, %r1910;
	shl.b32 	%r1912, %r1911, 4;
	add.s32 	%r1913, %r231, %r1912;
	mul.wide.u32 	%rd258, %r1913, 4;
	add.s64 	%rd259, %rd77, %rd258;
	ld.shared.u32 	%r1645, [%rd259];
	cvt.u64.u32 	%rd260, %r1912;
	add.s64 	%rd261, %rd235, %rd260;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd263, %rd77, %rd262;
	ld.shared.u32 	%r1652, [%rd263+32];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1662, %r1659}, {%r449, %r452}, {%r1645}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1671, %r1668}, {%r449, %r452}, {%r1652}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1655, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1657, %r1655, %r1659;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1660, %r489, %r1662, %r1657;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1664, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1666, %r1664, %r1668;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1669, %r489, %r1671, %r1666;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1673, %r492, %r1662;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1676, %r489, %r1659, %r1673;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1680, %r492, %r1671;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1683, %r489, %r1668, %r1680;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1706, %r1709}, {%r537, %r540}, {%r1660, %r1676}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1713, %r1717}, {%r537, %r540}, {%r1669, %r1683}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1705, %r1706, %r1706;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1708, %r1709, %r1709, %r1705;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1712, %r1713, %r1713, %r1708;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1716, %r1717, %r1717, %r1712;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1720, %r1887, %r1716, %r1305;
	// end inline asm
	add.s32 	%r1914, %r1890, 4;
	mul.hi.u32 	%r1915, %r1914, -1431655765;
	shr.u32 	%r1916, %r1915, 2;
	mul.lo.s32 	%r1917, %r1916, 6;
	sub.s32 	%r1918, %r1914, %r1917;
	shl.b32 	%r1919, %r1918, 4;
	add.s32 	%r1920, %r231, %r1919;
	mul.wide.u32 	%rd264, %r1920, 4;
	add.s64 	%rd265, %rd77, %rd264;
	ld.shared.u32 	%r1728, [%rd265];
	cvt.u64.u32 	%rd266, %r1919;
	add.s64 	%rd267, %rd235, %rd266;
	shl.b64 	%rd268, %rd267, 2;
	add.s64 	%rd269, %rd77, %rd268;
	ld.shared.u32 	%r1735, [%rd269+32];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1745, %r1742}, {%r449, %r452}, {%r1728}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1754, %r1751}, {%r449, %r452}, {%r1735}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1738, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1740, %r1738, %r1742;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1743, %r489, %r1745, %r1740;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1747, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1749, %r1747, %r1751;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1752, %r489, %r1754, %r1749;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1756, %r492, %r1745;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1759, %r489, %r1742, %r1756;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1763, %r492, %r1754;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1766, %r489, %r1751, %r1763;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1789, %r1792}, {%r537, %r540}, {%r1743, %r1759}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1796, %r1800}, {%r537, %r540}, {%r1752, %r1766}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1788, %r1789, %r1789;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1791, %r1792, %r1792, %r1788;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1795, %r1796, %r1796, %r1791;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1799, %r1800, %r1800, %r1795;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1803, %r1887, %r1799, %r1720;
	// end inline asm
	add.s32 	%r1921, %r1890, 5;
	mul.hi.u32 	%r1922, %r1921, -1431655765;
	shr.u32 	%r1923, %r1922, 2;
	mul.lo.s32 	%r1924, %r1923, 6;
	sub.s32 	%r1925, %r1921, %r1924;
	shl.b32 	%r1926, %r1925, 4;
	add.s32 	%r1927, %r231, %r1926;
	mul.wide.u32 	%rd270, %r1927, 4;
	add.s64 	%rd271, %rd77, %rd270;
	ld.shared.u32 	%r1811, [%rd271];
	cvt.u64.u32 	%rd272, %r1926;
	add.s64 	%rd273, %rd235, %rd272;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd275, %rd77, %rd274;
	ld.shared.u32 	%r1818, [%rd275+32];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1828, %r1825}, {%r449, %r452}, {%r1811}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r1837, %r1834}, {%r449, %r452}, {%r1818}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1821, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1823, %r1821, %r1825;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1826, %r489, %r1828, %r1823;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1830, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1832, %r1830, %r1834;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1835, %r489, %r1837, %r1832;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1839, %r492, %r1828;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1842, %r489, %r1825, %r1839;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1846, %r492, %r1837;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1849, %r489, %r1834, %r1846;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1872, %r1875}, {%r537, %r540}, {%r1826, %r1842}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1879, %r1883}, {%r537, %r540}, {%r1835, %r1849}, {%r1305, %r1305}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1871, %r1872, %r1872;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1874, %r1875, %r1875, %r1871;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1878, %r1879, %r1879, %r1874;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1882, %r1883, %r1883, %r1878;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1886, %r1887, %r1882, %r1803;
	// end inline asm
	add.s32 	%r1928, %r1906, 786432;
	cvt.u64.u32 	%rd276, %r1928;
	add.s64 	%rd277, %rd276, %rd23;
	mul.hi.s64 	%rd278, %rd277, 3074457345618258603;
	shr.u64 	%rd279, %rd278, 63;
	shr.s64 	%rd280, %rd278, 27;
	add.s64 	%rd281, %rd280, %rd279;
	setp.lt.s64 	%p292, %rd277, 0;
	mul.lo.s64 	%rd282, %rd281, 805306368;
	setp.ne.s64 	%p293, %rd282, %rd277;
	and.pred  	%p294, %p292, %p293;
	selp.s64 	%rd283, -1, 0, %p294;
	add.s64 	%rd284, %rd281, %rd283;
	mul.lo.s64 	%rd285, %rd284, -3221225472;
	add.s64 	%rd286, %rd4, %rd285;
	cvt.u64.u32 	%rd50, %r233;
	cvt.u64.u32 	%rd287, %r1905;
	add.s64 	%rd288, %rd50, %rd287;
	add.s64 	%rd289, %rd288, %rd23;
	shl.b64 	%rd290, %rd289, 2;
	add.s64 	%rd291, %rd286, %rd290;
	st.global.u32 	[%rd291+3145728], %r1886;
	add.s32 	%r96, %r96, 2;
	bar.sync 	0;
	add.s32 	%r117, %r117, 6;
	add.s32 	%r115, %r115, 1572864;
	add.s16 	%rs4, %rs4, 6;
	setp.eq.s32 	%p295, %r117, 24;
	@%p295 bra 	$L__BB0_133;
	bra.uni 	$L__BB0_130;
$L__BB0_133:        // %L26319.preheader
        //   in Loop: Header=BB0_161 Depth=1
	add.s32 	%r140, %r113, %r115;
	add.s32 	%r141, %r114, %r115;
	mov.u16 	%rs206, %rs2;
	mov.u32 	%r3067, %r1305;
	bra.uni 	$L__BB0_134;
$L__BB0_135:        // %L36034
        //   in Loop: Header=BB0_134 Depth=2
	bar.sync 	0;
	add.s16 	%rs168, %rs206, -5;
	mul.hi.s16 	%rs169, %rs168, 10923;
	shr.u16 	%rs170, %rs169, 15;
	add.s16 	%rs171, %rs169, %rs170;
	mul.lo.s16 	%rs172, %rs171, 6;
	sub.s16 	%rs173, %rs168, %rs172;
	mul.wide.s16 	%r2990, %rs173, 16;
	add.s32 	%r2991, %r231, %r2990;
	mul.wide.s32 	%rd309, %r2991, 4;
	add.s64 	%rd311, %rd77, %rd309;
	ld.shared.u32 	%r2496, [%rd311];
	add.s32 	%r2992, %r232, %r2990;
	mul.wide.s32 	%rd312, %r2992, 4;
	add.s64 	%rd313, %rd77, %rd312;
	ld.shared.u32 	%r2503, [%rd313];
	mov.b32 	%r2497, 0;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2513, %r2510}, {%r449, %r452}, {%r2496}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2522, %r2519}, {%r449, %r452}, {%r2503}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2506, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2508, %r2506, %r2510;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2511, %r489, %r2513, %r2508;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2515, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2517, %r2515, %r2519;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2520, %r489, %r2522, %r2517;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2524, %r492, %r2513;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2527, %r489, %r2510, %r2524;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2531, %r492, %r2522;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2534, %r489, %r2519, %r2531;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2557, %r2560}, {%r537, %r540}, {%r2511, %r2527}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2564, %r2568}, {%r537, %r540}, {%r2520, %r2534}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2556, %r2557, %r2557;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2559, %r2560, %r2560, %r2556;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2563, %r2564, %r2564, %r2559;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2567, %r2568, %r2568, %r2563;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2571, %r1887, %r2567, %r2497;
	// end inline asm
	add.s16 	%rs174, %rs206, -4;
	mul.hi.s16 	%rs175, %rs174, 10923;
	shr.u16 	%rs176, %rs175, 15;
	add.s16 	%rs177, %rs175, %rs176;
	mul.lo.s16 	%rs178, %rs177, 6;
	sub.s16 	%rs179, %rs174, %rs178;
	mul.wide.s16 	%r2993, %rs179, 16;
	add.s32 	%r2994, %r231, %r2993;
	mul.wide.s32 	%rd314, %r2994, 4;
	add.s64 	%rd315, %rd77, %rd314;
	ld.shared.u32 	%r2579, [%rd315];
	add.s32 	%r2995, %r232, %r2993;
	mul.wide.s32 	%rd316, %r2995, 4;
	add.s64 	%rd317, %rd77, %rd316;
	ld.shared.u32 	%r2586, [%rd317];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2596, %r2593}, {%r449, %r452}, {%r2579}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2605, %r2602}, {%r449, %r452}, {%r2586}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2589, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2591, %r2589, %r2593;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2594, %r489, %r2596, %r2591;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2598, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2600, %r2598, %r2602;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2603, %r489, %r2605, %r2600;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2607, %r492, %r2596;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2610, %r489, %r2593, %r2607;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2614, %r492, %r2605;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2617, %r489, %r2602, %r2614;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2640, %r2643}, {%r537, %r540}, {%r2594, %r2610}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2647, %r2651}, {%r537, %r540}, {%r2603, %r2617}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2639, %r2640, %r2640;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2642, %r2643, %r2643, %r2639;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2646, %r2647, %r2647, %r2642;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2650, %r2651, %r2651, %r2646;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2654, %r1887, %r2650, %r2571;
	// end inline asm
	add.s16 	%rs180, %rs206, -3;
	mul.hi.s16 	%rs181, %rs180, 10923;
	shr.u16 	%rs182, %rs181, 15;
	add.s16 	%rs183, %rs181, %rs182;
	mul.lo.s16 	%rs184, %rs183, 6;
	sub.s16 	%rs185, %rs180, %rs184;
	mul.wide.s16 	%r2996, %rs185, 16;
	add.s32 	%r2997, %r231, %r2996;
	mul.wide.s32 	%rd318, %r2997, 4;
	add.s64 	%rd319, %rd77, %rd318;
	ld.shared.u32 	%r2662, [%rd319];
	add.s32 	%r2998, %r232, %r2996;
	mul.wide.s32 	%rd320, %r2998, 4;
	add.s64 	%rd321, %rd77, %rd320;
	ld.shared.u32 	%r2669, [%rd321];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2679, %r2676}, {%r449, %r452}, {%r2662}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2688, %r2685}, {%r449, %r452}, {%r2669}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2672, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2674, %r2672, %r2676;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2677, %r489, %r2679, %r2674;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2681, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2683, %r2681, %r2685;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2686, %r489, %r2688, %r2683;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2690, %r492, %r2679;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2693, %r489, %r2676, %r2690;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2697, %r492, %r2688;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2700, %r489, %r2685, %r2697;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2723, %r2726}, {%r537, %r540}, {%r2677, %r2693}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2730, %r2734}, {%r537, %r540}, {%r2686, %r2700}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2722, %r2723, %r2723;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2725, %r2726, %r2726, %r2722;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2729, %r2730, %r2730, %r2725;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2733, %r2734, %r2734, %r2729;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2737, %r1887, %r2733, %r2654;
	// end inline asm
	add.s32 	%r2999, %r140, %r3067;
	add.s32 	%r3000, %r141, %r3067;
	cvt.u64.u32 	%rd322, %r3000;
	add.s64 	%rd323, %rd322, %rd23;
	mul.hi.s64 	%rd324, %rd323, 3074457345618258603;
	shr.u64 	%rd325, %rd324, 63;
	shr.s64 	%rd326, %rd324, 27;
	add.s64 	%rd327, %rd326, %rd325;
	setp.lt.s64 	%p301, %rd323, 0;
	mul.lo.s64 	%rd328, %rd327, 805306368;
	setp.ne.s64 	%p302, %rd328, %rd323;
	and.pred  	%p303, %p301, %p302;
	selp.s64 	%rd329, -1, 0, %p303;
	add.s64 	%rd330, %rd327, %rd329;
	mul.lo.s64 	%rd331, %rd330, -3221225472;
	add.s64 	%rd332, %rd4, %rd331;
	shl.b64 	%rd333, %rd323, 2;
	add.s64 	%rd334, %rd332, %rd333;
	st.global.u32 	[%rd334], %r2737;
	add.s16 	%rs186, %rs206, -2;
	mul.hi.s16 	%rs187, %rs186, 10923;
	shr.u16 	%rs188, %rs187, 15;
	add.s16 	%rs189, %rs187, %rs188;
	mul.lo.s16 	%rs190, %rs189, 6;
	sub.s16 	%rs191, %rs186, %rs190;
	mul.wide.s16 	%r3001, %rs191, 16;
	add.s32 	%r3002, %r231, %r3001;
	mul.wide.s32 	%rd335, %r3002, 4;
	add.s64 	%rd336, %rd77, %rd335;
	ld.shared.u32 	%r2745, [%rd336];
	add.s32 	%r3003, %r232, %r3001;
	mul.wide.s32 	%rd337, %r3003, 4;
	add.s64 	%rd338, %rd77, %rd337;
	ld.shared.u32 	%r2752, [%rd338];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2762, %r2759}, {%r449, %r452}, {%r2745}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2771, %r2768}, {%r449, %r452}, {%r2752}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2755, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2757, %r2755, %r2759;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2760, %r489, %r2762, %r2757;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2764, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2766, %r2764, %r2768;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2769, %r489, %r2771, %r2766;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2773, %r492, %r2762;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2776, %r489, %r2759, %r2773;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2780, %r492, %r2771;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2783, %r489, %r2768, %r2780;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2806, %r2809}, {%r537, %r540}, {%r2760, %r2776}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2813, %r2817}, {%r537, %r540}, {%r2769, %r2783}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2805, %r2806, %r2806;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2808, %r2809, %r2809, %r2805;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2812, %r2813, %r2813, %r2808;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2816, %r2817, %r2817, %r2812;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2820, %r1887, %r2816, %r2497;
	// end inline asm
	add.s16 	%rs192, %rs206, -1;
	mul.hi.s16 	%rs193, %rs192, 10923;
	shr.u16 	%rs194, %rs193, 15;
	add.s16 	%rs195, %rs193, %rs194;
	mul.lo.s16 	%rs196, %rs195, 6;
	sub.s16 	%rs197, %rs192, %rs196;
	mul.wide.s16 	%r3004, %rs197, 16;
	add.s32 	%r3005, %r231, %r3004;
	mul.wide.s32 	%rd339, %r3005, 4;
	add.s64 	%rd340, %rd77, %rd339;
	ld.shared.u32 	%r2828, [%rd340];
	add.s32 	%r3006, %r232, %r3004;
	mul.wide.s32 	%rd341, %r3006, 4;
	add.s64 	%rd342, %rd77, %rd341;
	ld.shared.u32 	%r2835, [%rd342];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2845, %r2842}, {%r449, %r452}, {%r2828}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2854, %r2851}, {%r449, %r452}, {%r2835}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2838, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2840, %r2838, %r2842;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2843, %r489, %r2845, %r2840;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2847, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2849, %r2847, %r2851;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2852, %r489, %r2854, %r2849;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2856, %r492, %r2845;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2859, %r489, %r2842, %r2856;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2863, %r492, %r2854;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2866, %r489, %r2851, %r2863;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2889, %r2892}, {%r537, %r540}, {%r2843, %r2859}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2896, %r2900}, {%r537, %r540}, {%r2852, %r2866}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2888, %r2889, %r2889;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2891, %r2892, %r2892, %r2888;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2895, %r2896, %r2896, %r2891;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2899, %r2900, %r2900, %r2895;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2903, %r1887, %r2899, %r2820;
	// end inline asm
	mul.hi.s16 	%rs198, %rs206, 10923;
	shr.u16 	%rs199, %rs198, 15;
	add.s16 	%rs200, %rs198, %rs199;
	mul.lo.s16 	%rs201, %rs200, 6;
	sub.s16 	%rs202, %rs206, %rs201;
	mul.wide.s16 	%r3007, %rs202, 16;
	add.s32 	%r3008, %r231, %r3007;
	mul.wide.s32 	%rd343, %r3008, 4;
	add.s64 	%rd344, %rd77, %rd343;
	ld.shared.u32 	%r2911, [%rd344];
	add.s32 	%r3009, %r232, %r3007;
	mul.wide.s32 	%rd345, %r3009, 4;
	add.s64 	%rd346, %rd77, %rd345;
	ld.shared.u32 	%r2918, [%rd346];
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2928, %r2925}, {%r449, %r452}, {%r2911}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2937, %r2934}, {%r449, %r452}, {%r2918}, {%r2497, %r2497};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2921, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2923, %r2921, %r2925;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2926, %r489, %r2928, %r2923;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2930, %r492;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2932, %r2930, %r2934;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2935, %r489, %r2937, %r2932;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2939, %r492, %r2928;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2942, %r489, %r2925, %r2939;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2946, %r492, %r2937;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2949, %r489, %r2934, %r2946;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2972, %r2975}, {%r537, %r540}, {%r2926, %r2942}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2979, %r2983}, {%r537, %r540}, {%r2935, %r2949}, {%r2497, %r2497}, %r139, 0;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2971, %r2972, %r2972;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2974, %r2975, %r2975, %r2971;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2978, %r2979, %r2979, %r2974;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2982, %r2983, %r2983, %r2978;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2986, %r1887, %r2982, %r2903;
	// end inline asm
	add.s32 	%r3010, %r3000, 786432;
	cvt.u64.u32 	%rd347, %r3010;
	add.s64 	%rd348, %rd347, %rd23;
	mul.hi.s64 	%rd349, %rd348, 3074457345618258603;
	shr.u64 	%rd350, %rd349, 63;
	shr.s64 	%rd351, %rd349, 27;
	add.s64 	%rd352, %rd351, %rd350;
	setp.lt.s64 	%p304, %rd348, 0;
	mul.lo.s64 	%rd353, %rd352, 805306368;
	setp.ne.s64 	%p305, %rd353, %rd348;
	and.pred  	%p306, %p304, %p305;
	selp.s64 	%rd354, -1, 0, %p306;
	add.s64 	%rd355, %rd352, %rd354;
	mul.lo.s64 	%rd356, %rd355, -3221225472;
	add.s64 	%rd357, %rd4, %rd356;
	cvt.u64.u32 	%rd358, %r2999;
	add.s64 	%rd359, %rd50, %rd358;
	add.s64 	%rd360, %rd359, %rd23;
	shl.b64 	%rd361, %rd360, 2;
	add.s64 	%rd362, %rd357, %rd361;
	st.global.u32 	[%rd362+3145728], %r2986;
	add.s32 	%r96, %r96, 2;
	bar.sync 	0;
	add.s32 	%r3067, %r3067, 1572864;
	add.s16 	%rs206, %rs206, 6;
	setp.ne.s32 	%p307, %r3067, 6291456;
	@%p307 bra 	$L__BB0_134;
	bra.uni 	$L__BB0_136;
$L__BB0_134:        // %L26319
        //   Parent Loop BB0_161 Depth=1
        // =>  This Inner Loop Header: Depth=2
	setp.eq.s32 	%p296, %r3067, 0;
	selp.b32 	%r2458, %r97, 0, %p296;
	setp.eq.s32 	%p297, %r3067, 1572864;
	selp.b32 	%r2459, %r101, %r2458, %p297;
	setp.eq.s32 	%p298, %r3067, 3145728;
	selp.b32 	%r2460, %r105, %r2459, %p298;
	setp.eq.s32 	%p299, %r3067, 4718592;
	selp.b32 	%r2461, %r109, %r2460, %p299;
	selp.b32 	%r2462, %r98, 0, %p296;
	selp.b32 	%r2463, %r102, %r2462, %p297;
	selp.b32 	%r2464, %r106, %r2463, %p298;
	selp.b32 	%r2465, %r110, %r2464, %p299;
	selp.b32 	%r2466, %r99, 0, %p296;
	selp.b32 	%r2467, %r103, %r2466, %p297;
	selp.b32 	%r2468, %r107, %r2467, %p298;
	selp.b32 	%r2469, %r111, %r2468, %p299;
	selp.b32 	%r2470, %r100, 0, %p296;
	selp.b32 	%r2471, %r104, %r2470, %p297;
	selp.b32 	%r2472, %r108, %r2471, %p298;
	selp.b32 	%r2473, %r112, %r2472, %p299;
	// begin inline asm
	mov.b32 %r1957, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r1968, {%rs81, %rs81};
	// end inline asm
	shr.u32 	%r1956, %r2461, 8;
	// begin inline asm
	lop3.b32 %r1954, %r972, %r1956, %r1957, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1958, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1959, %r1957, %r1958;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1962, %r1954, %r1959;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1965, %r983, %r1956, %r1968, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1969, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1970, %r1968, %r1969;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1973, %r1965, %r1970;
	// end inline asm
	// begin inline asm
	mov.b32 %r2003, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r2014, {%rs81, %rs81};
	// end inline asm
	shr.u32 	%r2002, %r2465, 8;
	// begin inline asm
	lop3.b32 %r2000, %r972, %r2002, %r2003, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2004, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2005, %r2003, %r2004;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2008, %r2000, %r2005;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2011, %r983, %r2002, %r2014, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2015, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2016, %r2014, %r2015;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2019, %r2011, %r2016;
	// end inline asm
	// begin inline asm
	mov.b32 %r2049, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r2060, {%rs81, %rs81};
	// end inline asm
	shr.u32 	%r2048, %r2469, 8;
	// begin inline asm
	lop3.b32 %r2046, %r972, %r2048, %r2049, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2050, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2051, %r2049, %r2050;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2054, %r2046, %r2051;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2057, %r983, %r2048, %r2060, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2061, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2062, %r2060, %r2061;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2065, %r2057, %r2062;
	// end inline asm
	// begin inline asm
	mov.b32 %r2095, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	mov.b32 %r2106, {%rs81, %rs81};
	// end inline asm
	shr.u32 	%r2094, %r2473, 8;
	// begin inline asm
	lop3.b32 %r2092, %r972, %r2094, %r2095, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2096, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2097, %r2095, %r2096;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2100, %r2092, %r2097;
	// end inline asm
	// begin inline asm
	lop3.b32 %r2103, %r983, %r2094, %r2106, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r2107, {%rs85, %rs85};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r2108, %r2106, %r2107;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r2111, %r2103, %r2108;
	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r193;
    mov.b32 {%r2re, %r2im}, %r1973;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2114, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r194;
    mov.b32 {%r2re, %r2im}, %r2019;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2117, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r195;
    mov.b32 {%r2re, %r2im}, %r1962;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2120, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r196;
    mov.b32 {%r2re, %r2im}, %r2008;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2123, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r193;
    mov.b32 {%r2re, %r2im}, %r2065;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2126, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r194;
    mov.b32 {%r2re, %r2im}, %r2111;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2129, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r195;
    mov.b32 {%r2re, %r2im}, %r2054;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2132, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	{
    .reg .f16 %r1re, %r1im, %r2re, %r2im, %r1imneg, %retmp, %r0re, %imtmp, %r0im;
    mov.b32 {%r1re, %r1im}, %r196;
    mov.b32 {%r2re, %r2im}, %r2100;
    mul.f16 %retmp, %r1re, %r2re;
    mul.f16 %imtmp, %r1re, %r2im;
    neg.f16 %r1imneg, %r1im;
    fma.rn.f16 %r0re, %r1imneg, %r2im, %retmp;
    fma.rn.f16 %r0im, %r1im, %r2re, %imtmp;
    mov.b32 %r2135, {%r0re, %r0im};
}

	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2201, %r2198}, {%r333, %r336}, {%r2114}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2210, %r2207}, {%r333, %r336}, {%r2117}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2219, %r2216}, {%r333, %r336}, {%r2120}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2228, %r2225}, {%r333, %r336}, {%r2123}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2237, %r2234}, {%r333, %r336}, {%r2126}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2246, %r2243}, {%r333, %r336}, {%r2129}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2255, %r2252}, {%r333, %r336}, {%r2132}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f16.f16.f16.f16 {%r2264, %r2261}, {%r333, %r336}, {%r2135}, {%r1305, %r1305};
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2194, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2196, %r2194, %r2198;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2199, %r387, %r2201, %r2196;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2203, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2205, %r2203, %r2207;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2208, %r387, %r2210, %r2205;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2212, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2214, %r2212, %r2216;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2217, %r387, %r2219, %r2214;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2221, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2223, %r2221, %r2225;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2226, %r387, %r2228, %r2223;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2230, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2232, %r2230, %r2234;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2235, %r387, %r2237, %r2232;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2239, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2241, %r2239, %r2243;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2244, %r387, %r2246, %r2241;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2248, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2250, %r2248, %r2252;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2253, %r387, %r2255, %r2250;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r2257, %r390;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2259, %r2257, %r2261;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2262, %r387, %r2264, %r2259;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2266, %r390, %r2201;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2269, %r387, %r2198, %r2266;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2273, %r390, %r2210;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2276, %r387, %r2207, %r2273;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2280, %r390, %r2219;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2283, %r387, %r2216, %r2280;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2287, %r390, %r2228;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2290, %r387, %r2225, %r2287;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2294, %r390, %r2237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2297, %r387, %r2234, %r2294;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2301, %r390, %r2246;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2304, %r387, %r2243, %r2301;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2308, %r390, %r2255;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2311, %r387, %r2252, %r2308;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r2315, %r390, %r2264;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r2318, %r387, %r2261, %r2315;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2395, %r2396}, {%r434, %r437}, {%r2199, %r2269}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2403, %r2404}, {%r434, %r437}, {%r2208, %r2276}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2411, %r2412}, {%r434, %r437}, {%r2217, %r2283}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2419, %r2420}, {%r434, %r437}, {%r2226, %r2290}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2427, %r2428}, {%r434, %r437}, {%r2235, %r2297}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2435, %r2436}, {%r434, %r437}, {%r2244, %r2304}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2443, %r2444}, {%r434, %r437}, {%r2253, %r2311}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	setp.lt.u32 	%p300, %r1, 12;
	// begin inline asm
	mma.sp.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r2451, %r2452}, {%r434, %r437}, {%r2262, %r2318}, {%r1305, %r1305}, %r134, 0;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2394, %r2395, %r2396, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2398, %r2395, %r2396, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2402, %r2403, %r2404, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2406, %r2403, %r2404, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2410, %r2411, %r2412, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2414, %r2411, %r2412, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2418, %r2419, %r2420, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2422, %r2419, %r2420, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2426, %r2427, %r2428, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2430, %r2427, %r2428, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2434, %r2435, %r2436, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2438, %r2435, %r2436, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2442, %r2443, %r2444, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2446, %r2443, %r2444, %r739;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2450, %r2451, %r2452, %r735;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2454, %r2451, %r2452, %r739;
	// end inline asm
	add.s16 	%rs155, %rs9, %rs206;
	add.s16 	%rs156, %rs155, -5;
	mul.hi.s16 	%rs157, %rs156, 10923;
	shr.u16 	%rs158, %rs157, 15;
	add.s16 	%rs159, %rs157, %rs158;
	mul.lo.s16 	%rs160, %rs159, 6;
	sub.s16 	%rs161, %rs156, %rs160;
	mul.wide.s16 	%r2474, %rs161, 16;
	add.s32 	%r2475, %r217, %r2474;
	mul.wide.s32 	%rd292, %r2475, 4;
	add.s64 	%rd7, %rd77, %rd292;
	st.shared.u32 	[%rd7], %r2394;
	add.s32 	%r2476, %r218, %r2474;
	mul.wide.s32 	%rd294, %r2476, 4;
	add.s64 	%rd8, %rd77, %rd294;
	st.shared.u32 	[%rd8], %r2398;
	add.s32 	%r2477, %r219, %r2474;
	mul.wide.s32 	%rd295, %r2477, 4;
	add.s64 	%rd9, %rd77, %rd295;
	st.shared.u32 	[%rd9], %r2402;
	add.s32 	%r2478, %r220, %r2474;
	mul.wide.s32 	%rd296, %r2478, 4;
	add.s64 	%rd10, %rd77, %rd296;
	st.shared.u32 	[%rd10], %r2406;
	add.s32 	%r2479, %r221, %r2474;
	mul.wide.s32 	%rd297, %r2479, 4;
	add.s64 	%rd11, %rd77, %rd297;
	st.shared.u32 	[%rd11], %r2410;
	add.s32 	%r2480, %r222, %r2474;
	mul.wide.s32 	%rd298, %r2480, 4;
	add.s64 	%rd12, %rd77, %rd298;
	st.shared.u32 	[%rd12], %r2414;
	add.s32 	%r2481, %r223, %r2474;
	mul.wide.s32 	%rd299, %r2481, 4;
	add.s64 	%rd13, %rd77, %rd299;
	st.shared.u32 	[%rd13], %r2418;
	add.s32 	%r2482, %r224, %r2474;
	mul.wide.s32 	%rd300, %r2482, 4;
	add.s64 	%rd14, %rd77, %rd300;
	st.shared.u32 	[%rd14], %r2422;
	add.s16 	%rs162, %rs155, -2;
	mul.hi.s16 	%rs163, %rs162, 10923;
	shr.u16 	%rs164, %rs163, 15;
	add.s16 	%rs165, %rs163, %rs164;
	mul.lo.s16 	%rs166, %rs165, 6;
	sub.s16 	%rs167, %rs162, %rs166;
	mul.wide.s16 	%r2483, %rs167, 16;
	add.s32 	%r2484, %r217, %r2483;
	mul.wide.s32 	%rd301, %r2484, 4;
	add.s64 	%rd15, %rd77, %rd301;
	st.shared.u32 	[%rd15], %r2426;
	add.s32 	%r2485, %r218, %r2483;
	mul.wide.s32 	%rd302, %r2485, 4;
	add.s64 	%rd16, %rd77, %rd302;
	st.shared.u32 	[%rd16], %r2430;
	add.s32 	%r2486, %r219, %r2483;
	mul.wide.s32 	%rd303, %r2486, 4;
	add.s64 	%rd17, %rd77, %rd303;
	st.shared.u32 	[%rd17], %r2434;
	add.s32 	%r2487, %r220, %r2483;
	mul.wide.s32 	%rd304, %r2487, 4;
	add.s64 	%rd18, %rd77, %rd304;
	st.shared.u32 	[%rd18], %r2438;
	add.s32 	%r2488, %r221, %r2483;
	mul.wide.s32 	%rd305, %r2488, 4;
	add.s64 	%rd19, %rd77, %rd305;
	st.shared.u32 	[%rd19], %r2442;
	add.s32 	%r2489, %r222, %r2483;
	mul.wide.s32 	%rd306, %r2489, 4;
	add.s64 	%rd20, %rd77, %rd306;
	st.shared.u32 	[%rd20], %r2446;
	add.s32 	%r2490, %r223, %r2483;
	mul.wide.s32 	%rd307, %r2490, 4;
	add.s64 	%rd21, %rd77, %rd307;
	st.shared.u32 	[%rd21], %r2450;
	add.s32 	%r2491, %r224, %r2483;
	mul.wide.s32 	%rd308, %r2491, 4;
	add.s64 	%rd22, %rd77, %rd308;
	st.shared.u32 	[%rd22], %r2454;
	@%p300 bra 	$L__BB0_201;
	bra.uni 	$L__BB0_135;
$L__BB0_201:        // %pass26931
        //   in Loop: Header=BB0_134 Depth=2
	st.shared.u32 	[%rd7], %r2394;
	st.shared.u32 	[%rd8], %r2398;
	st.shared.u32 	[%rd9], %r2402;
	st.shared.u32 	[%rd10], %r2406;
	st.shared.u32 	[%rd11], %r2410;
	st.shared.u32 	[%rd12], %r2414;
	st.shared.u32 	[%rd13], %r2418;
	st.shared.u32 	[%rd14], %r2422;
	st.shared.u32 	[%rd15], %r2426;
	st.shared.u32 	[%rd16], %r2430;
	st.shared.u32 	[%rd17], %r2434;
	st.shared.u32 	[%rd18], %r2438;
	st.shared.u32 	[%rd19], %r2442;
	st.shared.u32 	[%rd20], %r2446;
	st.shared.u32 	[%rd21], %r2450;
	st.shared.u32 	[%rd22], %r2454;
	bra.uni 	$L__BB0_135;
$L__BB0_162:        // %pass1488
	mov.b32 	%r3011, 0;
	st.global.u32 	[%rd6], %r3011;
	ret;
$L__BB0_200:        // %post_box_union18072
	mov.u64 	%rd219, exception4855;
	cvta.global.u64 	%rd220, %rd219;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd220;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 57
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 58
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_131:        // %post_box_union
	mov.u64 	%rd195, exception4855;
	cvta.global.u64 	%rd196, %rd195;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd196;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 55
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 56
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_192:        // %pass6178
	mov.b32 	%r3013, 5;
	st.global.u32 	[%rd6], %r3013;
	mov.u64 	%rd365, exception4815;
	cvta.global.u64 	%rd366, %rd365;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd366;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 61
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 62
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_168:        // %pass4556
	mov.b32 	%r3025, 5;
	st.global.u32 	[%rd6], %r3025;
	mov.u64 	%rd389, exception4815;
	cvta.global.u64 	%rd390, %rd389;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd390;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 85
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 86
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_172:        // %pass4826
	mov.b32 	%r3023, 5;
	st.global.u32 	[%rd6], %r3023;
	mov.u64 	%rd385, exception4815;
	cvta.global.u64 	%rd386, %rd385;
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd386;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 81
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 82
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_182:        // %pass5501
	mov.b32 	%r3018, 5;
	st.global.u32 	[%rd6], %r3018;
	mov.u64 	%rd375, exception4815;
	cvta.global.u64 	%rd376, %rd375;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd376;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 71
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 72
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_186:        // %pass5778
	mov.b32 	%r3016, 5;
	st.global.u32 	[%rd6], %r3016;
	mov.u64 	%rd371, exception4815;
	cvta.global.u64 	%rd372, %rd371;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd372;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 67
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 68
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_188:        // %pass5910
	mov.b32 	%r3015, 5;
	st.global.u32 	[%rd6], %r3015;
	mov.u64 	%rd369, exception4815;
	cvta.global.u64 	%rd370, %rd369;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd370;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 66
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_164:        // %pass4287
	mov.b32 	%r3027, 5;
	st.global.u32 	[%rd6], %r3027;
	mov.u64 	%rd393, exception4815;
	cvta.global.u64 	%rd394, %rd393;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd394;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 89
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 90
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_166:        // %pass4421
	mov.b32 	%r3026, 5;
	st.global.u32 	[%rd6], %r3026;
	mov.u64 	%rd391, exception4815;
	cvta.global.u64 	%rd392, %rd391;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd392;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 87
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 88
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_170:        // %pass4691
	mov.b32 	%r3024, 5;
	st.global.u32 	[%rd6], %r3024;
	mov.u64 	%rd387, exception4815;
	cvta.global.u64 	%rd388, %rd387;
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd388;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 83
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 84
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_174:        // %pass4961
	mov.b32 	%r3022, 5;
	st.global.u32 	[%rd6], %r3022;
	mov.u64 	%rd383, exception4815;
	cvta.global.u64 	%rd384, %rd383;
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd384;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 79
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 80
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_176:        // %pass5096
	mov.b32 	%r3021, 5;
	st.global.u32 	[%rd6], %r3021;
	mov.u64 	%rd381, exception4815;
	cvta.global.u64 	%rd382, %rd381;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd382;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 77
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 78
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_178:        // %pass5231
	mov.b32 	%r3020, 5;
	st.global.u32 	[%rd6], %r3020;
	mov.u64 	%rd379, exception4815;
	cvta.global.u64 	%rd380, %rd379;
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd380;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 75
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 76
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_180:        // %pass5366
	mov.b32 	%r3019, 5;
	st.global.u32 	[%rd6], %r3019;
	mov.u64 	%rd377, exception4815;
	cvta.global.u64 	%rd378, %rd377;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd378;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 73
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 74
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_184:        // %pass5643
	mov.b32 	%r3017, 5;
	st.global.u32 	[%rd6], %r3017;
	mov.u64 	%rd373, exception4815;
	cvta.global.u64 	%rd374, %rd373;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd374;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 69
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 70
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_190:        // %pass6044
	mov.b32 	%r3014, 5;
	st.global.u32 	[%rd6], %r3014;
	mov.u64 	%rd367, exception4815;
	cvta.global.u64 	%rd368, %rd367;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd368;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 63
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 64
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_194:        // %pass6312
	mov.b32 	%r3012, 5;
	st.global.u32 	[%rd6], %r3012;
	mov.u64 	%rd363, exception4815;
	cvta.global.u64 	%rd364, %rd363;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd364;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 59
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 60
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_137:        // %pass163
	mov.b32 	%r3029, 2;
	st.global.u32 	[%rd6], %r3029;
	mov.u64 	%rd397, exception4815;
	cvta.global.u64 	%rd398, %rd397;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd398;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 93
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 94
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_12:        // %pass269
	mov.b32 	%r3028, 3;
	st.global.u32 	[%rd6], %r3028;
	mov.u64 	%rd395, exception4815;
	cvta.global.u64 	%rd396, %rd395;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd396;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 91
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 92
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd57, exception;
	cvta.global.u64 	%rd58, %rd57;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 50
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 51
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_128:        // %L979
	add.u64 	%rd56, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	st.local.u32 	[%rd5], %r1;
	st.local.u32 	[%rd5+4], %r2;
	st.local.u32 	[%rd5+8], %r4;
	st.local.u32 	[%rd5+12], %r189;
	st.local.u32 	[%rd5+16], %r190;
	mov.u64 	%rd62, __unnamed_1;
	cvta.global.u64 	%rd63, %rd62;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r546, [retval0+0];
	} // callseq 52
	mov.b32 	%r548, 4;
	st.global.u32 	[%rd6], %r548;
	mov.u64 	%rd65, exception4815;
	cvta.global.u64 	%rd66, %rd65;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 53
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd51;
	st.param.b32 	[param0+8], %r303;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 54
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
