// SASS kernel code for CUDA frb beamformer
// This file has been generated automatically by `frb.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for frb(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Int16x2, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=1

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=112"
	.align	128
        .global        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_114 - _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IADD3 R1, R1, -0x20, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception1) ;
        MOV R28, 0xd0 ;
        UMOV UR5, 32@hi(exception1) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0xf0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_CTAID.X ;
        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x174] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R19, SR_TID.Y ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R24, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R18, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R0, 0x3ff, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P0, PT, R24, 0x1ff, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R29, R16, 0x200, RZ ;
        IMAD.SHL.U32 R27, R19, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R22, R27, R29, R18, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R22, R22, R17, c[0x0][0x210] ;
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x170], RZ ;
        IMAD.MOV.U32 R25, RZ, RZ, c[0x0][0x178] ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x3f, RZ, 0xc0, !PT ;
        ISETP.GT.U32.OR P0, PT, R25, 0x3ff, P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_4) ;
; Location ./int.jl:295
        IMAD.HI R0, R0, 0x55555556, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:295
        LEA.HI R3, R0, R0, RZ, 0x1 ;
; Location ./int.jl:86
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GE.AND P0, PT, R2, 0x800, PT ;
        ISETP.EQ.AND P1, PT, R0, R3, PT ;
        ISETP.GE.AND P0, PT, R2, c[0x0][0x178], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;

.L_x_4:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x350 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x370 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.GT.AND P0, PT, R0, 0x80, PT ;
        ISETP.LT.OR P0, PT, R0, c[0x0][0x180], P0 ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x180], P0 ;
    @P0 BRA `(.L_x_6) ;
; Location ./int.jl:86
        IADD3 R0, R0, -c[0x0][0x180], RZ ;
; Location ./promotion.jl:521
        LOP3.LUT P0, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
        ISETP.GT.OR P0, PT, RZ, c[0x0][0x188], P0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_6) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x18c] ;
; Location ./int.jl:86
        IADD3 R3, R2.reuse, -c[0x0][0x188], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        ISETP.GT.AND P0, PT, R2.reuse, 0x800, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3.reuse, 0x7f, RZ, 0xc0, !PT ;
        ISETP.LT.OR P2, PT, R2, c[0x0][0x188], P0 ;
        ISETP.EQ.AND P0, PT, R3, R0, !P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA !P2, `(.L_x_7) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x500 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x520 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_7:
; Location ./int.jl:296
        LOP3.LUT R3, R18.reuse, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R31, R18, 0x2, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R26, RZ, 0x2, R18 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:88
        LOP3.LUT R5, R31, 0x2, RZ, 0xc0, !PT ;
        IMAD R3, R3, R26, RZ ;
        IMAD R7, R26.reuse, R31, RZ ;
        IMAD R5, R26.reuse, R5, RZ ;
; Location ./int.jl:296
        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R2, R26.reuse, 0x1, R7 ;
; Location ./int.jl:296
        LOP3.LUT R7, R7, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:88
        IMAD.IADD R0, R26, 0x1, R5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
        I2FP.F32.S32 R4, R7 ;
        I2FP.F32.S32 R5, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R3, 0.25 ;
; Location ./int.jl:296
        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R2, R0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R5, 0.0625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P5, PT, |R7|, 2, PT ;
        FADD R30, -RZ, |R7| ;
; Location ./float.jl:159
        I2FP.F32.S32 R8, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R9, R2, 0.0625 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R4, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P2, PT, |R0|, 16777216, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R8, 0.5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P3, PT, |R9|, 2, PT ;
        FADD R37, -RZ, |R0| ;
        P2R R2, PR, RZ, 0x2 ;
        FADD R5, -RZ, |R6| ;
        P2R R2, PR, RZ, 0x4 ;
        FADD R36, -RZ, |R9| ;
        P2R R2, PR, RZ, 0x8 ;
        FADD R3, -RZ, |R4| ;
        FSETP.GEU.AND P0, PT, |R6|, 2, PT ;
        FSETP.GTU.AND P1, PT, |R6|, 16777216, PT ;
        FSETP.GTU.AND P2, PT, |R9|, 16777216, PT ;
        FSETP.GEU.AND P3, PT, |R4|.reuse, 2, PT ;
        FSETP.GTU.AND P4, PT, |R4|, 16777216, PT ;
   @!P5 BRA `(.L_x_9) ;
        FSETP.GTU.AND P5, PT, |R7|, 16777216, PT ;
    @P5 BRA `(.L_x_10) ;
        FMUL R2, R30, 0.5 ;
        BSSY B1, `(.L_x_11) ;
        FRND.TRUNC R11, R2 ;
        FFMA R13, R11, -2, R30 ;
        ISETP.GE.U32.AND P5, PT, R13, 0x40000000, PT ;
   @!P5 BRA `(.L_x_12) ;
        ISETP.GE.U32.AND P5, PT, R13, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R13, -2, !P5 ;
    @P5 FADD R2, R11, -1 ;
   @!P6 FADD R2, R2, -1 ;
    @P5 IMAD.MOV.U32 R11, RZ, RZ, R2 ;
    @P5 BRA `(.L_x_12) ;
        FSETP.GE.AND P5, PT, R13, 4, PT ;
        FADD R11, R11, 1 ;
    @P5 IMAD.MOV.U32 R2, RZ, RZ, 0x40400000 ;
    @P5 FADD R8, R11, 1 ;
    @P5 FFMA R2, -R2, 2, R13 ;
        FSETP.GE.AND P6, PT, R2, RZ, P5 ;
    @P6 FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R11, RZ, RZ, R8 ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FFMA R30, R11, -2, R30 ;
        BRA `(.L_x_9) ;

.L_x_10:
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R30.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_13) ;
        LOP3.LUT R2, R30.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        IADD3 R30, R30, -0x40000000, RZ ;
        FSEL R10, R10, 16777216, P5 ;
        LOP3.LUT P5, R30, R30, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_14) ;

.L_x_15:
        IMNMX.U32 R11, R30, 0xb800000, PT ;
        IMAD.IADD R2, R11, 0x1, R2 ;
        IMAD.IADD R30, R30, 0x1, -R11 ;
        FADD R13, R2, -R2 ;
        ISETP.NE.AND P5, PT, R30, RZ, PT ;
        FFMA R13, R13, 1, R2 ;
        FADD R8, R2, -R13 ;
        FFMA.RZ R8, R8, 1, R13 ;
        FRND.TRUNC R13, R8 ;
        FADD R2, R2, -R13 ;
        ISETP.NE.AND P6, PT, R2, RZ, PT ;
    @P6 BRA P5, `(.L_x_15) ;

.L_x_14:
        BSYNC B1 ;

.L_x_13:
        FMUL R11, R2, 1.1920928955078125e-07 ;
        FMUL R30, R10, R11 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
        FSETP.GEU.AND P6, PT, |R0|, 2, PT ;
        BSSY B0, `(.L_x_16) ;
        FSETP.GTU.AND P5, PT, |R30|, +INF , PT ;
   @!P5 LOP3.LUT R30, R30, 0x80000000, R7, 0xf8, !PT ;
   @!P6 BRA `(.L_x_17) ;
        FSETP.GTU.AND P6, PT, |R0|, 16777216, PT ;
    @P6 BRA `(.L_x_18) ;
        FMUL R2, R37, 0.5 ;
        BSSY B1, `(.L_x_19) ;
        FRND.TRUNC R2, R2 ;
        FFMA R7, R2, -2, R37 ;
        ISETP.GE.U32.AND P5, PT, R7, 0x40000000, PT ;
   @!P5 BRA `(.L_x_20) ;
        ISETP.GE.U32.AND P5, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P6, PT, R7, -2, !P5 ;
    @P5 FADD R8, R2, -1 ;
   @!P6 FADD R8, R8, -1 ;
    @P5 IMAD.MOV.U32 R2, RZ, RZ, R8 ;
    @P5 BRA `(.L_x_20) ;
        FSETP.GE.AND P5, PT, R7, 4, PT ;
        FADD R2, R2, 1 ;
    @P5 IMAD.MOV.U32 R8, RZ, RZ, 0x40400000 ;
    @P5 FFMA R7, -R8, 2, R7 ;
    @P5 FADD R8, R2, 1 ;
        FSETP.GE.AND P6, PT, R7, RZ, P5 ;
    @P6 FADD R8, R8, 1 ;
    @P5 IMAD.MOV.U32 R2, RZ, RZ, R8 ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FFMA R37, R2, -2, R37 ;
        BRA `(.L_x_17) ;

.L_x_18:
        IMAD.MOV.U32 R10, RZ, RZ, 0x7fffffff ;
        ISETP.GT.U32.AND P5, PT, R37.reuse, 0x7f7fffff, PT ;
        BSSY B1, `(.L_x_21) ;
        IADD3 R2, R37.reuse, -0x40000000, RZ ;
        FSEL R10, R10, 16777216, P5 ;
        LOP3.LUT P5, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT R37, R37, 0x3f800000, RZ, 0xfc, !PT ;
   @!P5 BRA `(.L_x_22) ;

.L_x_23:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R37, R7, 0x1, R37 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FADD R8, R37, -R37 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
        FFMA R8, R8, 1, R37 ;
        FADD R11, R37, -R8 ;
        FFMA.RZ R11, R11, 1, R8 ;
        FRND.TRUNC R8, R11 ;
        FADD R37, R37, -R8 ;
        ISETP.NE.AND P6, PT, R37, RZ, PT ;
    @P6 BRA P5, `(.L_x_23) ;

.L_x_22:
        BSYNC B1 ;

.L_x_21:
        FMUL R37, R37, 1.1920928955078125e-07 ;
        FMUL R37, R10, R37 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
        FSETP.GEU.AND P6, PT, |R9|, 2, PT ;
        BSSY B0, `(.L_x_24) ;
        FSETP.GTU.AND P5, PT, |R37|, +INF , PT ;
   @!P5 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
   @!P6 BRA `(.L_x_25) ;
    @P2 BRA `(.L_x_26) ;
        FMUL R0, R36, 0.5 ;
        BSSY B1, `(.L_x_27) ;
        FRND.TRUNC R7, R0 ;
        FFMA R2, R7, -2, R36 ;
        ISETP.GE.U32.AND P2, PT, R2, 0x40000000, PT ;
   @!P2 BRA `(.L_x_28) ;
        ISETP.GE.U32.AND P2, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P5, PT, R2, -2, !P2 ;
    @P2 FADD R0, R7, -1 ;
   @!P5 FADD R0, R0, -1 ;
    @P2 IMAD.MOV.U32 R7, RZ, RZ, R0 ;
    @P2 BRA `(.L_x_28) ;
        FSETP.GE.AND P2, PT, R2, 4, PT ;
        FADD R7, R7, 1 ;
    @P2 IMAD.MOV.U32 R11, RZ, RZ, 0x40400000 ;
    @P2 FFMA R0, -R11, 2, R2 ;
        FSETP.GE.AND P5, PT, R0, RZ, P2 ;
    @P2 FADD R0, R7, 1 ;
    @P5 FADD R0, R0, 1 ;
    @P2 IMAD.MOV.U32 R7, RZ, RZ, R0 ;

.L_x_28:
        BSYNC B1 ;

.L_x_27:
        FFMA R36, R7, -2, R36 ;
        BRA `(.L_x_25) ;

.L_x_26:
        IADD3 R2, R36.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_29) ;
        LOP3.LUT R0, R36, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P5, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P2, PT, R36, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R36, R36, 16777216, P2 ;
   @!P5 BRA `(.L_x_30) ;

.L_x_31:
        IMNMX.U32 R7, R2, 0xb800000, PT ;
        IMAD.IADD R0, R7, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R7 ;
        FADD R11, R0, -R0 ;
        ISETP.NE.AND P5, PT, R2, RZ, PT ;
        FFMA R11, R11, 1, R0 ;
        FADD R8, R0, -R11 ;
        FFMA.RZ R8, R8, 1, R11 ;
        FRND.TRUNC R11, R8 ;
        FADD R0, R0, -R11 ;
        ISETP.NE.AND P2, PT, R0, RZ, PT ;
    @P2 BRA P5, `(.L_x_31) ;

.L_x_30:
        BSYNC B1 ;

.L_x_29:
        FMUL R7, R0, 1.1920928955078125e-07 ;
        FMUL R36, R36, R7 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
        FSETP.GTU.AND P2, PT, |R36|, +INF , PT ;
        BSSY B0, `(.L_x_32) ;
   @!P2 LOP3.LUT R36, R36, 0x80000000, R9, 0xf8, !PT ;
   @!P0 BRA `(.L_x_33) ;
    @P1 BRA `(.L_x_34) ;
        FMUL R0, R5, 0.5 ;
        BSSY B1, `(.L_x_35) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R5 ;
        ISETP.GE.U32.AND P0, PT, R2, 0x40000000, PT ;
   @!P0 BRA `(.L_x_36) ;
        ISETP.GE.U32.AND P0, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R2, -2, !P0 ;
    @P0 FADD R7, R0, -1 ;
   @!P1 FADD R7, R7, -1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R7 ;
    @P0 BRA `(.L_x_36) ;
        FSETP.GE.AND P0, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R2, -R7, 2, R2 ;
        FSETP.GE.AND P1, PT, R2, RZ, P0 ;
    @P0 FADD R2, R0, 1 ;
    @P1 FADD R2, R2, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_36:
        BSYNC B1 ;

.L_x_35:
        FFMA R5, R0, -2, R5 ;
        BRA `(.L_x_33) ;

.L_x_34:
        IADD3 R2, R5.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R5.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_37) ;
        LOP3.LUT P1, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R5, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R9, R9, 16777216, P0 ;
   @!P1 BRA `(.L_x_38) ;

.L_x_39:
        IMNMX.U32 R5, R2, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R8, R0, -R7 ;
        FFMA.RZ R8, R8, 1, R7 ;
        FRND.TRUNC R7, R8 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_39) ;

.L_x_38:
        BSYNC B1 ;

.L_x_37:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R5, R9, R0 ;

.L_x_33:
        BSYNC B0 ;

.L_x_32:
        FSETP.GTU.AND P0, PT, |R5|, +INF , PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R38, RZ, RZ, 0x3f17acc9 ;
        BSSY B0, `(.L_x_40) ;
        IMAD.MOV.U32 R39, RZ, RZ, 0x3e684e12 ;
   @!P0 LOP3.LUT R5, R5, 0x80000000, R6, 0xf8, !PT ;
        FRND.TRUNC R12, R5 ;
        FADD R6, R5, R5 ;
        LOP3.LUT R0, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R6|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R6|, 8388608, PT ;
        FADD R7, R6, R7 ;
        FSETP.NEU.AND P5, PT, R12, R5, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R8, R6, R7, P0 ;
   @!P1 FRND.TRUNC R8, R6 ;
        FFMA R0, R8, -0.5, R5 ;
        F2I.TRUNC.NTZ R9, R8 ;
        FMUL R11, R0, R0 ;
        FFMA R2, R11.reuse, -R38, 2.550144195556640625 ;
        FFMA R10, R11.reuse, R39, -1.334560394287109375 ;
        FFMA R7, R0, R11, RZ ;
        FFMA R2, R11.reuse, R2, -5.1677198410034179688 ;
        FFMA R10, R11, R10, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R10, R11, R10, -4.9348020553588867188 ;
        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R10, R11, R10, 1 ;
        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        LOP3.LUT P2, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        FSEL R44, R10, R7, !P1 ;
        FSEL R11, R7, R10, !P1 ;
        IADD3 R0, R9, 0x1, RZ ;
        FSEL R44, R44, -R44, !P2 ;
        FADD R12, RZ, -R11 ;
        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
   @!P5 FMUL R44, RZ, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P3 BRA `(.L_x_41) ;
    @P4 BRA `(.L_x_42) ;
        FMUL R0, R3, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R0, R0 ;
        FFMA R2, R0, -2, R3 ;
        ISETP.GE.U32.AND P1, PT, R2, 0x40000000, PT ;
   @!P1 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P1, PT, R2, -0x7fffffff, PT ;
        FSETP.GEU.OR P2, PT, R2, -2, !P1 ;
    @P1 FADD R6, R0, -1 ;
   @!P2 FADD R6, R6, -1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R6 ;
    @P1 BRA `(.L_x_44) ;
        FSETP.GE.AND P1, PT, R2, 4, PT ;
        FADD R0, R0, 1 ;
    @P1 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P1 FFMA R2, -R7, 2, R2 ;
        FSETP.GE.AND P2, PT, R2, RZ, P1 ;
    @P1 FADD R2, R0, 1 ;
    @P2 FADD R2, R2, 1 ;
    @P1 IMAD.MOV.U32 R0, RZ, RZ, R2 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R3, R0, -2, R3 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R2, R3.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R8, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT P2, R2, R2, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R3, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R8, R8, 16777216, P1 ;
   @!P2 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R3, R2, 0xb800000, PT ;
        IMAD.IADD R0, R3, 0x1, R0 ;
        IMAD.IADD R2, R2, 0x1, -R3 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
    @P1 BRA P2, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R3, R8, R3 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        FSETP.GTU.AND P1, PT, |R3|, +INF , PT ;
; Location ./int.jl:83
        BSSY B6, `(.L_x_48) ;
        FSEL R12, R11, R12, !P0 ;
        IMAD.MOV.U32 R28, RZ, RZ, 0x3b9ac9ff ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
   @!P1 LOP3.LUT R3, R3, 0x80000000, R4, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        FRND.TRUNC R10, R3 ;
        FADD R4, R3, R3 ;
        LOP3.LUT R0, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R4|, 0.5, PT ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R4|, 8388608, PT ;
        FADD R7, R4, R7 ;
        FSETP.NEU.AND P5, PT, R10, R3, PT ;
        FRND.TRUNC R7, R7 ;
        FSEL R6, R4, R7, P1 ;
        FSETP.GT.AND P1, PT, |R3|, 16777216, PT ;
   @!P2 FRND.TRUNC R6, R4 ;
        FFMA R0, R6, -0.5, R3 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FMUL R9, R0, R0 ;
        FFMA R2, R9.reuse, -R38, 2.550144195556640625 ;
        FFMA R8, R9.reuse, R39, -1.334560394287109375 ;
        FFMA R7, R0, R9, RZ ;
        FFMA R2, R9.reuse, R2, -5.1677198410034179688 ;
        FFMA R8, R9, R8, 4.0586924552917480469 ;
        FFMA R7, R2, R7, RZ ;
        FFMA R8, R9.reuse, R8, -4.9348020553588867188 ;
        LOP3.LUT R2, R6, 0x1, RZ, 0xc0, !PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        FFMA R8, R9, R8, 1 ;
        ISETP.NE.U32.AND P3, PT, R2, 0x1, PT ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        FSEL R45, R8, R7, !P3 ;
        IADD3 R0, R6, 0x1, RZ ;
        FSEL R45, R45, -R45, !P4 ;
   @!P5 FMUL R45, RZ, R3 ;
        FADD R3, R44, 1 ;
        LOP3.LUT P2, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FSEL R7, R7, R8, !P3 ;
        FSEL R3, R3, R12, P0 ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R18, 0xf, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P3, RZ, R18, 0x2, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:56
        IMAD.MOV.U32 R47, RZ, RZ, R3 ;
    @P2 FADD R7, RZ, -R7 ;
    @P1 FADD R7, R45, 1 ;
        IMAD.MOV.U32 R46, RZ, RZ, R7 ;
    @P3 FADD R47, -RZ, -R44 ;
    @P3 FADD R46, -RZ, -R45 ;
    @P3 IMAD.MOV.U32 R44, RZ, RZ, R3 ;
    @P3 IMAD.MOV.U32 R45, RZ, RZ, R7 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_49) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
; Location ./int.jl:296
        LOP3.LUT R0, R19, 0xf0, R0, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R4, R0, R17, c[0x0][0x190] ;
        LDG.E R4, [R4.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1895
        IADD3 R6, P1, R1, c[0x0][0x20], RZ ;
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P1 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        LEA R0, R4.reuse, 0xffff, 0x10 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x100000, PT ;
        ISETP.LT.U32.AND P2, PT, R0, 0x10ffff, PT ;
; Location ./int.jl:549
        PRMT R17, R4, 0x9910, RZ ;
        SHF.R.S32.HI R2, RZ, 0x10, R4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA P2, `(.L_x_50) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        STL.64 [R1], R18 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        STL.64 [R1+0x8], R16 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        STL [R1+0x10], R2 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x1fa0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x1fc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_50:
; Location ./int.jl:88
        IMAD R2, R2, 0x222, RZ ;
; Location ./int.jl:87
        IMAD R28, R17, 0x21, R2 ;

.L_x_49:
        BSYNC B6 ;

.L_x_48:
        FADD R0, R30, R30 ;
        FRND.TRUNC R10, R37 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SHF.R.U32.HI R40, RZ, 0x4, R18 ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        SHF.R.S32.HI R17, RZ, 0x1, R19 ;
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        LOP3.LUT R2, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        FRND.TRUNC R11, R30 ;
        LOP3.LUT R3, R2, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R2, R37, R37 ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        LOP3.LUT R40, R40, 0x1e, R31, 0xf8, !PT ;
        FADD R4, R0, R3 ;
        SHF.R.S32.HI R35, RZ, 0x2, R19 ;
        FRND.TRUNC R13, R36 ;
        FSETP.NEU.AND P6, PT, R10, R37, PT ;
        IMAD R40, R40, 0x101, RZ ;
        SGXT R17, R17, 0x1 ;
        SGXT R35, R35, 0x1 ;
        LOP3.LUT R17, R17, 0x408, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R4 ;
        FSETP.NEU.AND P5, PT, R13, R36, PT ;
        FSEL R7, R0, R3, P0 ;
        LOP3.LUT R3, R2.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R2|, 8388608, PT ;
        LOP3.LUT R5, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R36, R36 ;
   @!P1 FRND.TRUNC R7, R0 ;
        FSETP.GEU.AND P1, PT, |R2|.reuse, 0.5, PT ;
        FADD R5, R2, R5 ;
        LOP3.LUT R4, R3, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R3|.reuse, 0.5, PT ;
        LOP3.LUT R4, R4, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R5, R5 ;
        FADD R4, R3, R4 ;
        FFMA R0, R7, -0.5, R30 ;
        F2I.TRUNC.NTZ R8, R7 ;
        FRND.TRUNC R4, R4 ;
        FSEL R6, R2, R5, P0 ;
        FMUL R5, R0, R0 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        FFMA R10, R0, R5, RZ ;
   @!P1 FRND.TRUNC R6, R2 ;
        FSETP.NEU.AND P1, PT, R11, R30, PT ;
        FSEL R9, R3, R4, P0 ;
        LOP3.LUT R4, R8, 0x1, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R9, R3 ;
        LOP3.LUT P2, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R6, -0.5, R37 ;
        IADD3 R8, R8, 0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        FFMA R4, R5.reuse, -R38, 2.550144195556640625 ;
        LOP3.LUT P3, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R5.reuse, R39, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R6, R6 ;
        FFMA R3, R5.reuse, R4, -5.1677198410034179688 ;
        FMUL R7, R2, R2 ;
        FFMA R8, R5, R8, 4.0586924552917480469 ;
        FFMA R3, R3, R10, RZ ;
        FFMA R12, R7, -R38, 2.550144195556640625 ;
        FFMA R8, R5, R8, -4.9348020553588867188 ;
        FFMA R11, R2, R7, RZ ;
        FFMA R3, R0, 3.1415927410125732422, R3 ;
        FFMA R4, R7, R12, -5.1677198410034179688 ;
        FFMA R8, R5, R8, 1 ;
        FFMA R14, R7.reuse, R39, -1.334560394287109375 ;
        IADD3 R5, R26, -0x1, RZ ;
        FFMA R11, R4, R11, RZ ;
        SHF.R.U32.HI R12, RZ, 0x3, R19 ;
        FFMA R14, R7, R14, 4.0586924552917480469 ;
        FSEL R0, R8, R3, !P0 ;
        FFMA R11, R2, 3.1415927410125732422, R11 ;
        FSEL R3, R3, R8, !P0 ;
        FFMA R14, R7, R14, -4.9348020553588867188 ;
        FSEL R10, R0, -R0, !P2 ;
   @!P1 FMUL R10, RZ, R30 ;
        LOP3.LUT R0, R18, 0x18, RZ, 0xc0, !PT ;
    @P3 FADD R3, RZ, -R3 ;
        LOP3.LUT R2, R29, 0xf, R18, 0xf8, !PT ;
        FFMA R14, R7, R14, 1 ;
        ISETP.NE.AND P1, PT, R0, 0x18, PT ;
        IMAD R13, R12, 0x102, RZ ;
        IADD3 R0, R6, 0x1, RZ ;
        LOP3.LUT R29, R27, 0x10, R18, 0xf8, !PT ;
        LOP3.LUT R4, R6, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        FFMA R0, R9, -0.5, R36 ;
        ISETP.NE.U32.AND P4, PT, R4, 0x1, PT ;
        F2I.TRUNC.NTZ R9, R9 ;
        LOP3.LUT R29, R2, R29, RZ, 0xfc, !PT ;
        ISETP.GE.U32.AND P0, PT, R5, 0x3, PT ;
        FMUL R5, R0, R0 ;
; Location ./int.jl:88
        SHF.R.U32.HI R2, RZ, 0x3, R18 ;
        FSEL R8, R14, R11, !P4 ;
        FFMA R4, R5, R39, -1.334560394287109375 ;
        FSEL R32, R11, R14, !P4 ;
        FFMA R7, R0, R5, RZ ;
        LOP3.LUT R11, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R2, R5.reuse, -R38, 2.550144195556640625 ;
        FFMA R4, R5.reuse, R4, 4.0586924552917480469 ;
        LOP3.LUT P4, RZ, R6, 0x2, RZ, 0xc0, !PT ;
    @P3 FADD R32, RZ, -R32 ;
        FFMA R2, R5.reuse, R2, -5.1677198410034179688 ;
        FSETP.GT.AND P2, PT, |R30|, 16777216, PT ;
        FFMA R4, R5, R4, -4.9348020553588867188 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R30, R18, 0x4, RZ ;
        FFMA R7, R2, R7, RZ ;
        LOP3.LUT R2, R9, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R5, R4, 1 ;
        FSEL R33, R8, -R8, !P4 ;
   @!P6 FMUL R33, RZ, R37 ;
        ISETP.NE.U32.AND P6, PT, R2, 0x1, PT ;
        FFMA R7, R0, 3.1415927410125732422, R7 ;
        LOP3.LUT P3, RZ, R18, 0x8, RZ, 0xc0, !PT ;
        IMAD.IADD R41, R11, 0x1, R13 ;
        IADD3 R2, R9, 0x1, RZ ;
    @P2 FADD R3, R10, 1 ;
        LOP3.LUT R31, R30, 0xc, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R6, R11, 0x1, R26, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        SEL R58, RZ, 0x1030, !P3 ;
        LOP3.LUT P3, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FSEL R0, R4, R7, !P6 ;
        LOP3.LUT R27, R27, 0xe0, RZ, 0xc0, !PT ;
        LOP3.LUT R8, R12, 0x8, RZ, 0xfc, !PT ;
        IADD3 R39, R31, R6, R13 ;
        IMAD R5, R12, 0x101, R27.reuse ;
        FSEL R7, R7, R4, !P6 ;
        IMAD R21, R8, 0x101, R27 ;
        LOP3.LUT P6, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R5, R5, 0x1, R18.reuse ;
        LOP3.LUT R6, R12.reuse, 0x6, RZ, 0xfc, !PT ;
    @P3 FADD R7, RZ, -R7 ;
        LOP3.LUT R4, R12, 0x4, RZ, 0xfc, !PT ;
        IMAD.IADD R21, R21, 0x1, R18 ;
        FSETP.GT.AND P4, PT, |R37|, 16777216, PT ;
        IMAD R15, R6, 0x101, R27.reuse ;
        SEL R37, RZ, 0x408, !P6 ;
        IMAD R13, R4, 0x101, R27 ;
        LOP3.LUT R8, R41, 0x1, R26, 0xf8, !PT ;
        IMAD.IADD R15, R15, 0x1, R18.reuse ;
        LOP3.LUT P6, RZ, R19, 0x4, RZ, 0xc0, !PT ;
        IMAD.IADD R13, R13, 0x1, R18 ;
        LOP3.LUT R2, R12, 0x2, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R41, R5, 0x4, RZ ;
        LOP3.LUT R6, R19, 0x1, RZ, 0xc0, !PT ;
        IADD3 R8, R37, R8, R31 ;
        IMAD R11, R2, 0x101, R27 ;
        SHF.R.S32.HI R4, RZ, 0x3, R18.reuse ;
    @P4 FADD R32, R33, 1 ;
        SEL R31, RZ, 0x204, !P6 ;
        IMAD.IADD R11, R11, 0x1, R18 ;
        LOP3.LUT P6, RZ, R9, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV R9, RZ, RZ, -R6 ;
        LOP3.LUT R34, R12, 0xe, RZ, 0xfc, !PT ;
        LOP3.LUT R2, R35, 0x204, RZ, 0xc0, !PT ;
        FSETP.GT.AND P3, PT, |R36|, 16777216, PT ;
        IMAD R51, R34, 0x101, R27.reuse ;
        LOP3.LUT R38, R12, 0x10, RZ, 0xfc, !PT ;
        CS2R R34, SRZ ;
        SGXT R4, R4, 0x1 ;
        LOP3.LUT R42, R12, 0x12, RZ, 0xfc, !PT ;
        IMAD R53, R38, 0x101, R27.reuse ;
        LOP3.LUT R48, R12.reuse, 0x14, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R12, 0x16, RZ, 0xfc, !PT ;
        IMAD R55, R42, 0x101, R27.reuse ;
        LOP3.LUT R52, R12, 0x18, RZ, 0xfc, !PT ;
        IMAD R57, R48, 0x101, R27.reuse ;
        LOP3.LUT R54, R12, 0x1a, RZ, 0xfc, !PT ;
        IMAD R59, R50, 0x101, R27.reuse ;
        LOP3.LUT R56, R12, 0x1c, RZ, 0xfc, !PT ;
        IMAD R61, R52, 0x101, R27.reuse ;
        LOP3.LUT R14, R12, 0xa, RZ, 0xfc, !PT ;
        IMAD R63, R54, 0x101, R27.reuse ;
        LOP3.LUT R20, R12, 0xc, RZ, 0xfc, !PT ;
        IMAD R65, R56, 0x101, R27 ;
        IADD3 R17, R2, R39, R17 ;
        IMAD R43, R14, 0x101, R27.reuse ;
        LOP3.LUT R12, R12, 0x1e, RZ, 0xfc, !PT ;
        IMAD R49, R20, 0x101, R27.reuse ;
        FSEL R2, R0, -R0, !P6 ;
   @!P5 FMUL R2, RZ, R36 ;
        LOP3.LUT R4, R4, 0x1030, RZ, 0xc0, !PT ;
        IMAD.IADD R50, R51, 0x1, R18.reuse ;
        LOP3.LUT R9, R9, 0x810, RZ, 0xc0, !PT ;
        IMAD R27, R12, 0x101, R27 ;
        ISETP.NE.U32.AND P6, PT, R6, 0x1, PT ;
        IMAD.IADD R51, R53, 0x1, R18.reuse ;
        LEA R37, R25, c[0x0][0x188], 0xb ;
        IMAD.IADD R52, R55, 0x1, R18.reuse ;
        IADD3 R8, R58, R8, R31 ;
        IMAD.IADD R53, R57, 0x1, R18 ;
        IADD3 R9, R9, R17, R4 ;
        IMAD.IADD R55, R61, 0x1, R18.reuse ;
        ISETP.LT.U32.OR P0, PT, R18, 0x4, !P0 ;
        IMAD.IADD R56, R63, 0x1, R18.reuse ;
        SEL R31, RZ, 0x810, P6 ;
        IMAD.IADD R57, R65, 0x1, R18.reuse ;
    @P3 FADD R7, R2, 1 ;
        LOP3.LUT R4, R10, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x44444444 ;
        LEA R36, R24, c[0x0][0x180], 0x7 ;
        IMAD.SHL.U32 R37, R37, 0x200, RZ ;
        IADD3 R61, R9, 0x20, RZ ;
        IMAD.IADD R48, R43, 0x1, R18.reuse ;
        IADD3 R62, R9, 0x30, RZ ;
        IMAD.IADD R49, R49, 0x1, R18.reuse ;
        IADD3 R63, R9, 0x40, RZ ;
        IMAD.IADD R54, R59, 0x1, R18.reuse ;
        IADD3 R64, R9, 0x50, RZ ;
        IMAD.IADD R27, R27, 0x1, R18 ;
        IADD3 R65, R9.reuse, 0x60, RZ ;
        IMAD.IADD R43, R40, 0x1, R19 ;
        IADD3 R66, R9.reuse, 0x70, RZ ;
        IMAD.IADD R0, R8, 0x1, R31 ;
        IADD3 R67, R9.reuse, 0x80, RZ ;
        IMAD.SHL.U32 R31, R16, 0x80, RZ ;
        IADD3 R68, R9.reuse, 0x90, RZ ;
        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        IADD3 R69, R9.reuse, 0xa0, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        IADD3 R70, R9, 0xb0, RZ ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        IADD3 R71, R9.reuse, 0xc0, RZ ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        IADD3 R72, R9, 0xd0, RZ ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        IADD3 R73, R9.reuse, 0xe0, RZ ;
        IMAD.SHL.U32 R52, R52, 0x4, RZ ;
        IADD3 R74, R9, 0xf0, RZ ;
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        ISETP.EQ.OR P1, PT, R26, 0x5, !P1 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        ISETP.EQ.OR P6, PT, R26, 0x4, P0 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        F2FP.PACK_AB R33, R2, R33 ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        F2FP.PACK_AB R16, R46, R47 ;
        IMAD.SHL.U32 R46, R15, 0x4, RZ ;
        F2FP.PACK_AB R17, R45, R44 ;
        IMAD.SHL.U32 R44, R11, 0x4, RZ ;
        F2FP.PACK_AB R2, R3, R4 ;
        IMAD.SHL.U32 R45, R13, 0x4, RZ ;
        F2FP.PACK_AB R32, R7, R32 ;
        IMAD.SHL.U32 R47, R21, 0x4, RZ ;
        F2FP.PACK_AB R3, R10, R3 ;
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
        LOP3.LUT P3, RZ, R18, 0x10, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R58, R27, 0x4, RZ ;
        LOP3.LUT R38, R30.reuse, 0x3c, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R59, R43, 0x4, RZ ;
        LOP3.LUT R39, R30, 0x40, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R60, R9, 0x4, RZ ;
        SHF.R.S32.HI R78, RZ, 0x1f, R37 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        SEL R42, R42, 0xeeeeeeee, P0 ;
        IMAD.SHL.U32 R62, R62, 0x4, RZ ;
        PLOP3.LUT P1, PT, P6, P1, PT, 0xa8, 0x0 ;
        IMAD.SHL.U32 R63, R63, 0x4, RZ ;
        IMAD.SHL.U32 R64, R64, 0x4, RZ ;
        IMAD.SHL.U32 R65, R65, 0x4, RZ ;
        IMAD.SHL.U32 R66, R66, 0x4, RZ ;
        IMAD.SHL.U32 R67, R67, 0x4, RZ ;
        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        IMAD.SHL.U32 R69, R69, 0x4, RZ ;
        IMAD.SHL.U32 R70, R70, 0x4, RZ ;
        IMAD.SHL.U32 R71, R71, 0x4, RZ ;
        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        IMAD.SHL.U32 R73, R73, 0x4, RZ ;
        IMAD.SHL.U32 R74, R74, 0x4, RZ ;

.L_x_107:
; Location ./int.jl:87
        IADD3 R4, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:514
        ISETP.GE.AND P0, PT, R4, c[0x0][0x174], PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_51) ;
; Location ./int.jl:87
        LOP3.LUT R4, R34.reuse, R19, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
; Location ./int.jl:296
        LOP3.LUT R7, R19, 0x1c0, R34, 0xf8, !PT ;
; Location ./int.jl:87
        LOP3.LUT R77, R34, 0x10, R19, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R4, 0x4000, RZ ;
        IMAD.SHL.U32 R6, R77, 0x4000, RZ ;
        LOP3.LUT R5, R4, 0x73c000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R4, R7, 0x4000, R38 ;
        LOP3.LUT R5, R5, 0x3c, R30, 0xf8, !PT ;
        IMAD.IADD R8, R39, 0x1, R4 ;
; Location ./int.jl:88
        LOP3.LUT R7, R6, 0x77c000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R4, R5, 0x40, R30.reuse, 0xf8, !PT ;
        LOP3.LUT R8, R8, R31.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R7, R7, 0x3c, R30, 0xf8, !PT ;
        LOP3.LUT R5, R4, R31, RZ, 0xfc, !PT ;
        LOP3.LUT R9, R8, 0x80000, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R7, 0x40, R30, 0xf8, !PT ;
        IMAD.IADD R5, R36, 0x1, R5 ;
        LOP3.LUT R11, R8, 0xc0000, RZ, 0xfc, !PT ;
        IMAD.IADD R9, R36, 0x1, R9 ;
        LOP3.LUT R7, R6, R31, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
; Location ./int.jl:87
        IMAD.IADD R11, R36.reuse, 0x1, R11 ;
; Location ./int.jl:295
        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
; Location ./int.jl:87
        IMAD.IADD R7, R36, 0x1, R7 ;
; Location ./int.jl:295
        LEA.HI R4, R4, R5, RZ, 0x17 ;
        LEA.HI R10, R8, R9, RZ, 0x17 ;
        SHF.R.S32.HI R14, RZ, 0x1f, R11 ;
        SHF.R.S32.HI R8, RZ, 0x1f, R7 ;
; Location ./int.jl:88
        LOP3.LUT R6, R4, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R12, R10, 0xff800000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R14, R14, R11, RZ, 0x17 ;
        LEA.HI R8, R8, R7, RZ, 0x17 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, R5, PT ;
        ISETP.NE.AND P2, PT, R12, R9, PT ;
; Location ./int.jl:88
        LOP3.LUT R12, R14, 0xff800000, RZ, 0xc0, !PT ;
        LOP3.LUT R6, R8, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R12, R11, PT ;
        ISETP.NE.AND P4, PT, R6, R7, PT ;
        ISETP.LT.AND P2, PT, R9, RZ, P2 ;
        ISETP.LT.AND P5, PT, R11, RZ, P5 ;
        ISETP.LT.AND P4, PT, R7, RZ, P4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R4, RZ, 0x17, R4 ;
        SHF.R.S32.HI R10, RZ, 0x17, R10 ;
; Location ./int.jl:86
        IADD3 R6, -R4, 0x1, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, -R4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R14, RZ, 0x17, R14 ;
        SHF.R.S32.HI R8, RZ, 0x17, R8 ;
; Location ./int.jl:86
        IMAD R5, R6, 0x800000, R5 ;
        IADD3 R12, -R10, 0x1, RZ ;
   @!P2 IMAD.MOV R12, RZ, RZ, -R10 ;
        IADD3 R10, -R14, 0x1, RZ ;
   @!P5 IMAD.MOV R10, RZ, RZ, -R14 ;
        IADD3 R6, -R8, 0x1, RZ ;
   @!P4 IMAD.MOV R6, RZ, RZ, -R8 ;
        IMAD R9, R12, 0x800000, R9 ;
        IMAD R10, R10, 0x800000, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R4, R5, R25, c[0x0][0x1d0] ;
; Location ./int.jl:86
        IMAD R24, R6, 0x800000, R7 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R8, R9, R25.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R4, [R4.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R12, R10, R25.reuse, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R8, [R8.64] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R24, R25, c[0x0][0x1d0] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:925
        LDG.E.128 R12, [R12.64] ;
        LDG.E.128 R24, [R24.64] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R21, R6, R4, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        BRA.DIV ~URZ, `(.L_x_52) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R20, R7, R5, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R81, R10, R8, !P3 ;
        SEL R79, R26, R24, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R85, R28, 0x2, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R82, R11, R9, !P3 ;
        SEL R83, R14, R12, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R20, R20, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R84, R15, R13, !P3 ;
        SEL R80, R27, R25, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R81, R81, 0x10, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R77, R77, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R79, R79, 0x10, 0x1f ;
        SHFL.BFLY PT, R82, R82, 0x10, 0x1f ;
        SHFL.BFLY PT, R83, R83, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R6, R21, R6, !P3 ;
        SEL R4, R4, R21, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R84, R84, 0x10, 0x1f ;
; Location ./int.jl:529
        IMAD.SHL.U32 R21, R6, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R80, R80, 0x10, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R7, R20, R7, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R21, R4, 0xf0f0f0f, R21, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R87, R28, 0x3, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R10, R81, R10, !P3 ;
        SEL R5, R5, R20, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R89, R28, 0x4, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R24, R24, R79, !P3 ;
        SEL R26, R79, R26, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R91, R28, 0x5, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R79, RZ, 0x4, R4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R4, R7, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R8, R8, R81, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R81, R10, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R11, R82, R11, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R93, R28, 0x6, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R79, R79, 0xf0f0f0f, R6, 0xe2, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R12, R12, R83, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R95, R28, 0x7, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R14, R83, R14, !P3 ;
; Location ./int.jl:528
        SHF.R.U32.HI R6, RZ, 0x4, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R97, R28, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R4, R5, 0xf0f0f0f, R4, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R5, R26, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R83, RZ, 0x4, R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R99, R28, 0x9, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R9, R9, R82, !P3 ;
        SEL R15, R84, R15, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R101, R28, 0xa, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R20, R8, 0xf0f0f0f, R81, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R25, R25, R80, !P3 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R81, R14, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R27, R80, R27, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R103, R28, 0xb, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R6, R6, 0xf0f0f0f, R7, 0xe2, !PT ;
        LOP3.LUT R80, R83, 0xf0f0f0f, R10, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R105, R28, 0xc, 0x1f ;
; Location ./int.jl:528
        SHF.R.U32.HI R7, RZ, 0x4, R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R13, R13, R84, !P3 ;
; Location ./int.jl:87
        IMAD.IADD R84, R40, 0x1, R77 ;
; Location ./int.jl:528
        SHF.R.U32.HI R10, RZ, 0x4, R9 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R24, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R24, R15, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R9, R9, 0xf0f0f0f, R8, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R8, R27, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R83, RZ, 0x4, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R86, R84, 0x4, RZ ;
        LOP3.LUT R7, R7, 0xf0f0f0f, R26, 0xe2, !PT ;
        LOP3.LUT R11, R10, 0xf0f0f0f, R11, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x4, R13 ;
        SHF.R.U32.HI R10, RZ, 0x4, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R13, R13, 0xf0f0f0f, R24, 0xe2, !PT ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R81, 0xe2, !PT ;
        LOP3.LUT R14, R83, 0xf0f0f0f, R14, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R81, R28, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R24, R21, 0x6240, R20 ;
        LOP3.LUT R15, R26, 0xf0f0f0f, R15, 0xe2, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R83, R28, 0x1, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R21, 0x7351, R20 ;
        LOP3.LUT R8, R25, 0xf0f0f0f, R8, 0xe2, !PT ;
        LOP3.LUT R10, R10, 0xf0f0f0f, R27, 0xe2, !PT ;
        PRMT R21, R4, 0x6240, R9 ;
        PRMT R26, R6, 0x6240, R11 ;
        PRMT R4, R4, 0x7351, R9 ;
        PRMT R11, R6, 0x7351, R11 ;
        PRMT R6, R5, 0x6240, R12 ;
        PRMT R9, R7, 0x6240, R14 ;
        PRMT R25, R79, 0x6240, R80 ;
        PRMT R5, R5, 0x7351, R12 ;
        PRMT R14, R7, 0x7351, R14 ;
        PRMT R7, R8, 0x6240, R13 ;
        PRMT R12, R10, 0x6240, R15 ;
        PRMT R8, R8, 0x7351, R13 ;
        PRMT R79, R79, 0x7351, R80 ;
        PRMT R15, R10, 0x7351, R15 ;
        PRMT R13, R6, 0x5410, R9 ;
        PRMT R10, R24, 0x5410, R25 ;
        PRMT R80, R21.reuse, 0x5410, R26.reuse ;
        PRMT R6, R6, 0x7632, R9 ;
        STS [R59], R10 ;
        PRMT R82, R4, 0x5410, R11 ;
        PRMT R24, R24, 0x7632, R25 ;
        STS [R43.X4+0x200], R80 ;
        PRMT R26, R21, 0x7632, R26 ;
        PRMT R9, R7.reuse, 0x5410, R12.reuse ;
        STS [R43.X4+0x100], R24 ;
        PRMT R4, R4, 0x7632, R11 ;
        PRMT R7, R7, 0x7632, R12 ;
        STS [R43.X4+0x300], R26 ;
        PRMT R11, R5.reuse, 0x5410, R14.reuse ;
        PRMT R12, R20, 0x5410, R79 ;
        STS [R86], R13 ;
        PRMT R5, R5, 0x7632, R14 ;
        PRMT R20, R20, 0x7632, R79 ;
        STS [R84.X4+0x100], R6 ;
        PRMT R14, R8.reuse, 0x5410, R15.reuse ;
        PRMT R8, R8, 0x7632, R15 ;
        STS [R84.X4+0x200], R9 ;
        STS [R84.X4+0x300], R7 ;
        STS [R43.X4+0x80], R12 ;
        STS [R43.X4+0x280], R82 ;
        STS [R43.X4+0x180], R20 ;
        STS [R43.X4+0x380], R4 ;
        STS [R84.X4+0x80], R11 ;
        STS [R84.X4+0x280], R14 ;
        STS [R84.X4+0x180], R5 ;
        STS [R84.X4+0x380], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R41] ;
        LDS R13, [R44] ;
        LDS R14, [R45] ;
        LDS R15, [R46] ;
        LDS R20, [R47] ;
        LDS R21, [R48] ;
        LDS R24, [R49] ;
        LDS R25, [R50] ;
        LDS R26, [R51] ;
        LDS R27, [R52] ;
        LDS R77, [R53] ;
        LDS R79, [R54] ;
        LDS R10, [R55] ;
        LDS R8, [R56] ;
        LDS R6, [R57] ;
        LDS R7, [R58] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.IDX PT, R11, R28, 0xd, 0x1f ;
        SHFL.IDX PT, R9, R28, 0xe, 0x1f ;
        SHFL.IDX PT, R5, R28, 0xf, 0x1f ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;

.L_x_108:
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R81, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_53) ;
; Location ./int.jl:87
        IMAD.IADD R81, R18, 0x1, R81 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R83, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R81, R81, 0x4, RZ ;
        STS [R81], R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_54) ;
; Location ./int.jl:87
        IMAD.IADD R83, R18, 0x1, R83 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R85, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R83, 0x4, RZ ;
        STS [R4], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_55) ;
; Location ./int.jl:87
        IMAD.IADD R85, R18, 0x1, R85 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R87, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R85, R85, 0x4, RZ ;
        STS [R85], R14 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_56) ;
; Location ./int.jl:87
        IMAD.IADD R87, R18, 0x1, R87 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R89, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R87, 0x4, RZ ;
        STS [R4], R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_57) ;
; Location ./int.jl:87
        IMAD.IADD R89, R18, 0x1, R89 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R91, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R89, R89, 0x4, RZ ;
        STS [R89], R20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_58) ;
; Location ./int.jl:87
        IMAD.IADD R91, R18, 0x1, R91 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R93, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R91, 0x4, RZ ;
        STS [R4], R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_59) ;
; Location ./int.jl:87
        IMAD.IADD R93, R18, 0x1, R93 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R95, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R93, R93, 0x4, RZ ;
        STS [R93], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_60) ;
; Location ./int.jl:87
        IMAD.IADD R95, R18, 0x1, R95 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R97, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R95, 0x4, RZ ;
        STS [R4], R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_61) ;
; Location ./int.jl:87
        IMAD.IADD R97, R18, 0x1, R97 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R99, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R97, R97, 0x4, RZ ;
        STS [R97], R26 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_62) ;
; Location ./int.jl:87
        IMAD.IADD R99, R18, 0x1, R99 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R101, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R99, 0x4, RZ ;
        STS [R4], R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_63) ;
; Location ./int.jl:87
        IMAD.IADD R101, R18, 0x1, R101 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R103, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R101, 0x4, RZ ;
        STS [R4], R77 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_64) ;
; Location ./int.jl:87
        IMAD.IADD R103, R18, 0x1, R103 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R105, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R103, 0x4, RZ ;
        STS [R4], R79 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_65) ;
; Location ./int.jl:87
        IMAD.IADD R105, R18, 0x1, R105 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R105, R105, 0x4, RZ ;
        STS [R105], R10 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_66) ;
; Location ./int.jl:87
        IMAD.IADD R11, R18, 0x1, R11 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R9, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        STS [R11], R8 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_67) ;
; Location ./int.jl:87
        IMAD.IADD R9, R18, 0x1, R9 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R5, 0x3b9ac9ff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        STS [R9], R6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 BRA `(.L_x_68) ;
; Location ./int.jl:87
        IMAD.IADD R5, R18, 0x1, R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
        IMAD.MOV.U32 R6, RZ, RZ, 0x10 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        STS [R4], R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        BAR.SYNC 0x0 ;

.L_x_87:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P1 BRA `(.L_x_69) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R8, [R60] ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_70) ;
        LDS R4, [R0.X4+0x40] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R62] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R8, RZ ;
        HMMA.1688.F16 R4, R2, R4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R7, -R33.reuse, R9.reuse ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32, R9, R11 ;
        LDS R7, [R61] ;
        HMUL2 R10, -R33.reuse, R5 ;
        HMUL2 R11, R33, R4 ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_71) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R11, P0, R37, R4, RZ ;
        IMAD.X R13, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R5, P0, R13, R11, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R4, R5, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R10, RZ, RZ, R13, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R4, R11, PT ;
; Location ./int.jl:295
        SHF.R.S64 R5, R5, 0x1e, R10.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R10, R13, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R10 ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./boot.jl:711
        SEL R8, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R8, -R5, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R5, P0, R8, R11, 0x1e ;
        LEA.HI.X R8, R8, R13, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R5, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R5, c[0x0][0x1f4], R8, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_71:
        BSYNC B0 ;

.L_x_70:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_72) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R64] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R63] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_73) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_73:
        BSYNC B0 ;

.L_x_72:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_74) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R66] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R65] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_75) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_75:
        BSYNC B0 ;

.L_x_74:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_76) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R68] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R67] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_77) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_77:
        BSYNC B0 ;

.L_x_76:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_78) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R70] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R69] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_79) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_79:
        BSYNC B0 ;

.L_x_78:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_80) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R72] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R71] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_81) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_81:
        BSYNC B0 ;

.L_x_80:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_82) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R74] ;
        HMUL2 R7, -R33, R9 ;
        HMUL2 R11, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32.reuse, R9, R11 ;
        LDS R7, [R73] ;
        HMUL2 R10, -R33.reuse, R5.reuse ;
        HMUL2 R11, R33, R4.reuse ;
        HFMA2 R10, R32.reuse, R4, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R11, R32, R5, R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R10, R16, R10, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R5, R9, R9, R8 ;
        HFMA2 R5, R10, R10, R5 ;
        HFMA2 R5, R11, R11, R5 ;
        HFMA2 R75, R5, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_83) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R11, R8, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R9, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x1e, R9.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R9, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R9, RZ, 0x1e, R9 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R11, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R11, -R8, RZ ;
        IMAD.X R9, RZ, RZ, ~R9, P0 ;
        LEA R10, P0, R8, R4, 0x1e ;
        LEA.HI.X R9, R8, R5, R9, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R10, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R10, c[0x0][0x1f4], R9, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_83:
        BSYNC B0 ;

.L_x_82:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R8, R2.reuse, R7, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_84) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R7, -R33.reuse, R9.reuse ;
        HMUL2 R10, R33.reuse, R8.reuse ;
        HFMA2 R8, R32.reuse, R8, R7 ;
        HFMA2 R9, R32, R9, R10 ;
        HMUL2 R7, -R33.reuse, R5 ;
        HMUL2 R10, R33, R4 ;
        HFMA2 R4, R32.reuse, R4, R7 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R5, R32, R5, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R4, R16, R4, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, R8, R8 ;
        HFMA2 R8, R9, R9, R8 ;
        HFMA2 R8, R4, R4, R8 ;
        HFMA2 R8, R5, R5, R8 ;
        HFMA2 R75, R8, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_85) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R7, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R7, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R8, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R7, R7, 0x1e, R8.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R8, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R8, RZ, 0x1e, R8 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R10, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R7, P0, R10, -R7, RZ ;
        IMAD.X R8, RZ, RZ, ~R8, P0 ;
        LEA R9, P0, R7, R4, 0x1e ;
        LEA.HI.X R8, R7, R5, R8, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R9, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R9, c[0x0][0x1f4], R8, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_85:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BSYNC B0 ;

.L_x_84:
; Location ./promotion.jl:521
        IADD3 R6, R6, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, -0x10, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 CALL.REL.NOINC `(.L_x_86) ;
        BRA `(.L_x_87) ;

.L_x_86:
; Location ./int.jl:87
        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;

.L_x_105:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        WARPSYNC 0xffffffff ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R6, [R60] ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_88) ;
        LDS R4, [R0.X4+0x40] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R62] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R6, RZ ;
        HMMA.1688.F16 R4, R2, R4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, -R33.reuse, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R61] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
    @P0 BRA `(.L_x_89) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_89:
        BSYNC B0 ;

.L_x_88:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_90) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R64] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R63] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_91) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_91:
        BSYNC B0 ;

.L_x_90:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_92) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R66] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R65] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_93) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_93:
        BSYNC B0 ;

.L_x_92:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_94) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R68] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R67] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_95) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_95:
        BSYNC B0 ;

.L_x_94:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_96) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R70] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R69] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_97) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_97:
        BSYNC B0 ;

.L_x_96:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_98) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R72] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R71] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_99) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_99:
        BSYNC B0 ;

.L_x_98:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_100) ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R74] ;
        HMUL2 R8, -R33, R7 ;
        HMUL2 R11, R33.reuse, R6.reuse ;
        HMUL2 R9, -R33.reuse, R5 ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32.reuse, R7, R11 ;
        HFMA2 R8, R32, R4.reuse, R9 ;
        LDS R11, [R73] ;
        HMUL2 R9, R33, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R9, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R8, R16, R8, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R4, R7, R7, R6 ;
        HFMA2 R4, R8, R8, R4 ;
        HFMA2 R4, R9, R9, R4 ;
        HFMA2 R75, R4, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_101) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_101:
        BSYNC B0 ;

.L_x_100:
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R6, R2.reuse, R11, RZ ;
; Location ./int.jl:87
        IADD3 R76, R76, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        BSSY B0, `(.L_x_102) ;
; Location ./promotion.jl:521
        IADD3 R10, R10, -0x8, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2056
        HMMA.1688.F16 R4, R2, R12, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R76, 0x3, PT ;
        ISETP.NE.AND P2, PT, R10, -0x10, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R8, -R33.reuse, R7.reuse ;
        HMUL2 R9, R33.reuse, R6.reuse ;
        HFMA2 R6, R32.reuse, R6, R8 ;
        HFMA2 R7, R32, R7, R9 ;
        HMUL2 R8, -R33.reuse, R5 ;
        HMUL2 R9, R33, R4 ;
        HFMA2 R4, R32.reuse, R4, R8 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R6, R16, R6, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R5, R32, R5, R9 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:2105
        HMMA.SP.16816.F16 R4, R16, R4, RZ, R42, 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R6, R6, R6 ;
        HFMA2 R6, R7, R7, R6 ;
        HFMA2 R6, R4, R4, R6 ;
        HFMA2 R6, R5, R5, R6 ;
        HFMA2 R75, R6, 0.041656494140625, 0.041656494140625, R75 ;
; Location ./promotion.jl:521
    @P0 BRA `(.L_x_103) ;
; Location ./int.jl:88
        IMAD.SHL.U32 R4, R35.reuse, 0x100000, RZ ;
; Location ./int.jl:87
        IADD3 R35, R35, 0x1, RZ ;
        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        LOP3.LUT R4, R29, R4, RZ, 0xfc, !PT ;
        IADD3 R4, P0, R37, R4, RZ ;
        IMAD.X R5, RZ, RZ, R78, P0 ;
; Location ./int.jl:295
        LEA.HI R6, P0, R5, R4, RZ, 0x1e ;
; Location ./int.jl:88
        LOP3.LUT R9, R6, 0xc0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R7, RZ, RZ, R5, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R9, R4, PT ;
; Location ./int.jl:295
        SHF.R.S64 R6, R6, 0x1e, R7.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R7, R5, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R7, RZ, 0x1e, R7 ;
        ISETP.LT.AND P0, PT, R5, RZ, P0 ;
; Location ./boot.jl:711
        SEL R9, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R6, P0, R9, -R6, RZ ;
        IMAD.X R7, RZ, RZ, ~R7, P0 ;
        LEA R8, P0, R6, R4, 0x1e ;
        LEA.HI.X R7, R6, R5, R7, 0x1e, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R8, c[0x0][0x1f0], 0x2 ;
        LEA.HI.X R5, R8, c[0x0][0x1f4], R7, 0x2, P0 ;
        STG.E [R4.64], R75 ;
; Location ./int.jl:87
        IMAD.MOV.U32 R75, RZ, RZ, RZ ;

.L_x_103:
        BSYNC B0 ;

.L_x_102:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P2 CALL.REL.NOINC `(.L_x_104) ;
        BRA `(.L_x_105) ;

.L_x_104:
; Location ./range.jl:901
        IADD3 R34, R34, 0x40, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R34, 0x200, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
   @!P0 CALL.REL.NOINC `(.L_x_106) ;
        BRA `(.L_x_107) ;

.L_x_106:
        BRA `(.L_x_51) ;

.L_x_69:
        UMOV UR4, 32@lo(exception2651) ;
        MOV R28, 0x74a0 ;
        UMOV UR5, 32@hi(exception2651) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x74c0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_68:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7550 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7570 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_67:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7600 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7620 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_66:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x76b0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x76d0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_65:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7760 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7780 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_64:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7810 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7830 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_63:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x78c0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x78e0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_62:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7970 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7990 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_61:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7a20 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7a40 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_60:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7ad0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7af0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_59:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7b80 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7ba0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_58:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7c30 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7c50 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_57:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7ce0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7d00 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_56:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7d90 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7db0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_55:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7e40 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7e60 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_54:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7ef0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7f10 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_53:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x5 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        UMOV UR4, 32@lo(exception2603) ;
        MOV R28, 0x7fa0 ;
        UMOV UR5, 32@hi(exception2603) ;
        IMAD.U32 R8, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/MRozy/src/IndexSpaces.jl:888
        IMAD.U32 R9, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R28, 0x7fc0 ;
        CALL.REL.NOINC `($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_51:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R22.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1915
        EXIT ;

.L_x_52:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R79, RZ, RZ, R21 ;
        MOV R20, 0x8050 ;
        IMAD.MOV.U32 R80, RZ, RZ, 0x10 ;
        IMAD.MOV.U32 R81, RZ, RZ, 0x1f ;
        IMAD.MOV.U32 R82, RZ, RZ, -0x1 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R83, R4, R79, !P3 ;
        SEL R6, R79, R6, !P3 ;
        SEL R79, R7, R5, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x80a0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R85, R5, R79, !P3 ;
        SEL R84, R79, R7, !P3 ;
        SEL R79, R26, R24, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x80f0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R87, R24, R79, !P3 ;
        SEL R26, R79, R26, !P3 ;
        SEL R79, R27, R25, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x8140 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R89, R25, R79, !P3 ;
        SEL R86, R79, R27, !P3 ;
        SEL R79, R10, R8, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x8190 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R25, R8, R79, !P3 ;
        SEL R10, R79, R10, !P3 ;
        SEL R79, R11, R9, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x81e0 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R27, R9, R79, !P3 ;
        SEL R24, R79, R11, !P3 ;
        SEL R79, R14, R12, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x8230 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R91, R12, R79, !P3 ;
        SEL R93, R79, R14, !P3 ;
        SEL R79, R15, R13, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        MOV R20, 0x8280 ;
        CALL.REL.NOINC `($__internal_0_$__cuda_sm70_shflsync_bfly) ;
; Location ./int.jl:528
        SHF.R.U32.HI R5, RZ, 0x4, R83 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R9, RZ, 0x4, R25 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R8, R10, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R5, R5, 0xf0f0f0f, R6, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R6, R84, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R12, R9, 0xf0f0f0f, R10, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R10, R24, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R4, R83, 0xf0f0f0f, R4, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R20, R93, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R21, R25, 0xf0f0f0f, R8, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R8, R26, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R15, R79, R15, !P3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        WARPSYNC 0xffffffff ;
; Location ./int.jl:528
        SHF.R.U32.HI R7, RZ, 0x4, R85 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R6, R85, 0xf0f0f0f, R6, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R11, RZ, 0x4, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R25, R27, 0xf0f0f0f, R10, 0xe2, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R10, R86, 0x10, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/frb.jl:1914
        SEL R13, R13, R79, !P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R27, R91, 0xf0f0f0f, R20, 0xe2, !PT ;
        PRMT R79, R5, 0x6240, R12 ;
; Location ./int.jl:528
        SHF.R.U32.HI R9, RZ, 0x4, R87 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R4.reuse, 0x6240, R21.reuse ;
        PRMT R12, R5, 0x7351, R12 ;
        LOP3.LUT R7, R7, 0xf0f0f0f, R84, 0xe2, !PT ;
        LOP3.LUT R14, R11, 0xf0f0f0f, R24, 0xe2, !PT ;
        PRMT R21, R4, 0x7351, R21 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R4, R15, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R5, R6, 0x6240, R25 ;
; Location ./int.jl:528
        SHF.R.U32.HI R24, RZ, 0x4, R91 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R25, R6, 0x7351, R25 ;
; Location ./int.jl:528
        SHF.R.U32.HI R11, RZ, 0x4, R89 ;
        SHF.R.U32.HI R6, RZ, 0x4, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R9, R9, 0xf0f0f0f, R26, 0xe2, !PT ;
        PRMT R26, R7, 0x6240, R14 ;
        LOP3.LUT R8, R87, 0xf0f0f0f, R8, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R93, 0xe2, !PT ;
; Location ./int.jl:296
        LOP3.LUT R77, R77, 0x1f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R10, R89, 0xf0f0f0f, R10, 0xe2, !PT ;
        LOP3.LUT R11, R11, 0xf0f0f0f, R86, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD.IADD R77, R40, 0x1, R77 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R13, R13, 0xf0f0f0f, R4, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf0f0f0f, R15, 0xe2, !PT ;
        IMAD.SHL.U32 R86, R77, 0x4, RZ ;
        PRMT R14, R7, 0x7351, R14 ;
        PRMT R82, R5, 0x5410, R26 ;
        PRMT R7, R8, 0x6240, R27 ;
        PRMT R80, R9, 0x6240, R24 ;
        PRMT R26, R5, 0x7632, R26 ;
        PRMT R4, R10, 0x6240, R13 ;
        PRMT R5, R11, 0x6240, R6 ;
        PRMT R9, R9, 0x7351, R24 ;
        PRMT R8, R8, 0x7351, R27 ;
        PRMT R24, R20, 0x5410, R79 ;
        PRMT R10, R10, 0x7351, R13 ;
        PRMT R11, R11, 0x7351, R6 ;
        STS [R59], R24 ;
        PRMT R20, R20, 0x7632, R79 ;
        PRMT R15, R7.reuse, 0x5410, R80.reuse ;
        STS [R43.X4+0x200], R82 ;
        PRMT R7, R7, 0x7632, R80 ;
        PRMT R6, R4, 0x5410, R5 ;
        STS [R43.X4+0x100], R20 ;
        PRMT R80, R21, 0x5410, R12 ;
        PRMT R84, R25, 0x5410, R14 ;
        STS [R43.X4+0x300], R26 ;
        PRMT R4, R4, 0x7632, R5 ;
        PRMT R12, R21, 0x7632, R12 ;
        STS [R86], R15 ;
        PRMT R14, R25, 0x7632, R14 ;
        PRMT R13, R8, 0x5410, R9 ;
        STS [R77.X4+0x200], R6 ;
        PRMT R5, R10, 0x5410, R11 ;
        PRMT R8, R8, 0x7632, R9 ;
        STS [R77.X4+0x100], R7 ;
        PRMT R10, R10, 0x7632, R11 ;
        STS [R77.X4+0x300], R4 ;
        STS [R43.X4+0x80], R80 ;
        STS [R43.X4+0x280], R84 ;
        STS [R43.X4+0x180], R12 ;
        STS [R43.X4+0x380], R14 ;
        STS [R77.X4+0x80], R13 ;
        STS [R77.X4+0x280], R5 ;
        STS [R77.X4+0x180], R8 ;
        STS [R77.X4+0x380], R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R12, [R41] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R107, RZ, RZ, RZ ;
        MOV R4, 0x8950 ;
        IMAD.MOV.U32 R82, RZ, RZ, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R13, [R44] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        IMAD.MOV.U32 R109, RZ, RZ, -0x1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R14, [R45] ;
        LDS R15, [R46] ;
        LDS R20, [R47] ;
        LDS R21, [R48] ;
        LDS R24, [R49] ;
        LDS R25, [R50] ;
        LDS R26, [R51] ;
        LDS R27, [R52] ;
        LDS R77, [R53] ;
        LDS R79, [R54] ;
        LDS R10, [R55] ;
        LDS R8, [R56] ;
        LDS R6, [R57] ;
        LDS R7, [R58] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R81, RZ, RZ, R80 ;
        MOV R4, 0x8990 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x1 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R83, RZ, RZ, R80 ;
        MOV R4, 0x89d0 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x2 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R85, RZ, RZ, R80 ;
        MOV R4, 0x8a10 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x3 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R87, RZ, RZ, R80 ;
        MOV R4, 0x8a50 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x4 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R89, RZ, RZ, R80 ;
        MOV R4, 0x8a90 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x5 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R91, RZ, RZ, R80 ;
        MOV R4, 0x8ad0 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x6 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R93, RZ, RZ, R80 ;
        MOV R4, 0x8b10 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x7 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R95, RZ, RZ, R80 ;
        MOV R4, 0x8b50 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x8 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R97, RZ, RZ, R80 ;
        MOV R4, 0x8b90 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0x9 ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R99, RZ, RZ, R80 ;
        MOV R4, 0x8bd0 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xa ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R101, RZ, RZ, R80 ;
        MOV R4, 0x8c10 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xb ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R103, RZ, RZ, R80 ;
        MOV R4, 0x8c50 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xc ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R105, RZ, RZ, R80 ;
        MOV R4, 0x8c90 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xd ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R11, RZ, RZ, R80 ;
        MOV R4, 0x8cd0 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xe ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R9, RZ, RZ, R80 ;
        MOV R4, 0x8d10 ;
        IMAD.MOV.U32 R107, RZ, RZ, 0xf ;
        CALL.REL.NOINC `($__internal_1_$__cuda_sm70_shflsync_idx) ;
        IMAD.MOV.U32 R5, RZ, RZ, R80 ;
        BRA `(.L_x_108) ;
        .weak        $__internal_0_$__cuda_sm70_shflsync_bfly
        .type        $__internal_0_$__cuda_sm70_shflsync_bfly,@function
        .size        $__internal_0_$__cuda_sm70_shflsync_bfly,($__internal_1_$__cuda_sm70_shflsync_idx - $__internal_0_$__cuda_sm70_shflsync_bfly)
$__internal_0_$__cuda_sm70_shflsync_bfly:
        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        WARPSYNC R82 ;
        SHFL.BFLY PT, R79, R79, R80, R81 ;
        RET.REL.NODEC R20 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .weak        $__internal_1_$__cuda_sm70_shflsync_idx
        .type        $__internal_1_$__cuda_sm70_shflsync_idx,@function
        .size        $__internal_1_$__cuda_sm70_shflsync_idx,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception - $__internal_1_$__cuda_sm70_shflsync_idx)
$__internal_1_$__cuda_sm70_shflsync_idx:
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        SHFL.IDX PT, R80, R28, R107, R82 ;
        RET.REL.NODEC R4 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1+0x18], R8 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, R1, 0x18, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IADD3 R6, P0, R6, c[0x0][0x20], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        IMAD.MOV.U32 R4, RZ, RZ, R28 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_114 - $_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_109) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR36 ;
        IMAD.U32 R5, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_109:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z3frb5Int32S_S_S_S_S_S_S_13CuDeviceArrayI7Int16x2Li1ELi1EES0_I9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
        EXIT ;

.L_x_110:
        BRA `(.L_x_110);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_114:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
