// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan(::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Int32, 1}, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE --------------------------
	.section	.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE
        .type        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@function
        .size        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,(.L_x_110 - _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE)
        .other        _Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:

.text._Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1423
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
        ULDC.64 UR36, c[0x0][0x118] ;
        IADD3 R1, R1, -0x218, RZ ;
        ISETP.GT.U32.AND P0, PT, R0, 0x104ff, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_3) ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        UMOV UR4, 32@lo(exception13427) ;
        MOV R55, 0xc0 ;
        UMOV UR5, 32@hi(exception13427) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        MOV R4, c[0x0][0x160] ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        MOV R55, 0x100 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_3:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2UR UR39, SR_CTAID.X ;
        S2R R0, SR_TID.Y ;
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        MOV R6, c[0x0][0x170] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x174] ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR39, 0x9, URZ ;
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R5, R0, UR4, R3, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        IMAD.WIDE.U32 R4, R5, R2, c[0x0][0x250] ;
        STG.E [R4.64], R3 ;
        LDG.E R6, [R6.64] ;
        R2UR UR40, R6 ;
; Location ./int.jl:514
        ISETP.LE.AND P0, PT, RZ, UR40, PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x190] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x194] ;
        LDG.E R6, [R6.64] ;
        R2UR UR41, R6 ;
        UISETP.GT.AND UP0, UPT, UR41, 0x4000, UPT ;
        UISETP.LT.OR UP0, UPT, UR41, UR40, UP0 ;
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1b0] ;
        MOV R7, c[0x0][0x1b4] ;
        LDG.E R6, [R6.64] ;
; Location ./int.jl:86
        UIADD3 UR4, -UR40, UR41, URZ ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        R2UR UR42, R6 ;
        UISETP.LT.OR UP0, UPT, UR42, URZ, UP0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_4) ;
        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x1d0] ;
        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x1d4] ;
        LDG.E R6, [R6.64] ;
; Location ./int.jl:87
        LOP3.LUT R3, RZ, UR42, RZ, 0x33, !PT ;
        IMAD.IADD R3, R6.reuse, 0x1, R3 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        ISETP.GT.AND P0, PT, R6, 0x100, PT ;
        ISETP.LT.OR P0, PT, R6, UR42, P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R3, 0x3, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P1 BRA !P0, `(.L_x_5) ;

.L_x_4:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        UMOV UR4, 32@lo(exception3406) ;
        MOV R55, 0x430 ;
        UMOV UR5, 32@hi(exception3406) ;
        MOV R0, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STG.E [R4.64], R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:855
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R55, 0x470 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R12, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R60, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./fastmath.jl:178
        IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
        MOV R53, 0x3f800000 ;
        IMAD.MOV.U32 R52, RZ, RZ, 0x3f800000 ;
        USHF.L.U32 UR38, UR39, 0x3, URZ ;
        IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_6) ;
; Location ./fastmath.jl:178
        MOV R46, 0x3f800000 ;
        ULOP3.LUT UR38, UR38, 0x3c0, URZ, 0xc0, !UPT ;
        IMAD.MOV.U32 R45, RZ, RZ, 0x3f800000 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SHF.R.U32.HI R16, RZ, 0x2, R12.reuse ;
; Location ./int.jl:529
        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
; Location ./int.jl:527
        SHF.R.U32.HI R3, RZ, 0x4, R12.reuse ;
        IMAD.SHL.U32 R13, R12, 0x4, RZ ;
; Location ./int.jl:347
        SGXT.U32 R16, R16, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R4, R0, 0x18, RZ, 0xc0, !PT ;
; Location ./int.jl:529
        SHF.L.U32 R0, R3, 0x1, RZ ;
        IMAD.SHL.U32 R3, R16, 0x4, RZ ;
; Location ./int.jl:347
        SHF.R.U32.HI R5, RZ, 0x3, R12 ;
        SGXT.U32 R5, R5, 0x1 ;
; Location ./int.jl:372
        LOP3.LUT R0, R0, R3, R4, 0xfe, !PT ;
        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R44, R0 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0.reuse, 0x20, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R0, 0x60, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R44, R44, -127.5 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
        I2FP.F32.S32 R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R44, 0.015625 ;
; Location ./int.jl:87
        LOP3.LUT R9, R0.reuse, 0x80, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R39, R3, -127.5 ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, 0x40, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R19, R6, -127.5 ;
; Location ./fastmath.jl:178
        FSETP.NE.AND P6, PT, R4, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R5, R39, 0.015625 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
        I2FP.F32.S32 R9, R9 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P5, PT, R5, RZ, PT ;
; Location ./fastmath.jl:164
        FADD R18, R3, -127.5 ;
        FADD R22, R9, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R18, 0.015625 ;
    @P6 FSETP.GEU.AND P1, PT, |R4|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R8, R4, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R10, R22, 0.015625 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P3, PT, R7, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P0, PT, P1, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R6, R5.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 FSETP.GEU.AND P1, PT, |R5|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R3, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P5 PLOP3.LUT P2, PT, P1, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P1, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R6, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R19, 0.015625 ;
   @!P0 FMUL R4, R4, 16777216 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R8, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 MUFU.RCP R4, R4 ;
   @!P2 FMUL R5, R5, 16777216 ;
   @!P0 FMUL R3, R3, 16777216 ;
    @P3 FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT ;
    @P3 PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x0 ;
   @!P2 FMUL R6, R6, 16777216 ;
    @P5 MUFU.RCP R5, R5 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R9, R8.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
    @P6 FMUL R60, R4, R3 ;
    @P4 PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R9, R9 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P6, PT, R10, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 FMUL.RZ R3, R7.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
   @!P1 FMUL R7, R7, 16777216 ;
    @P5 FMUL R54, R5, R6 ;
; Location ./int.jl:87
        LOP3.LUT R5, R0.reuse, 0xa0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P3 MUFU.SIN R3, R3 ;
; Location ./int.jl:87
        LOP3.LUT R6, R0, 0xc0, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R8, R8, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R5, R5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 FMUL.RZ R11, R10.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 FSETP.GEU.AND P5, PT, |R10|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R9, R9, 16777216 ;
    @P3 MUFU.RCP R4, R7 ;
; Location ./fastmath.jl:164
        FADD R23, R5, -127.5 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P6 PLOP3.LUT P2, PT, P5, PT, PT, 0x80, 0x0 ;
; Location ./float.jl:159
        I2FP.F32.S32 R24, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R23, 0.015625 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
    @P4 MUFU.RCP R8, R8 ;
; Location ./int.jl:87
        LOP3.LUT R7, R0, 0xe0, RZ, 0xfc, !PT ;
; Location ./fastmath.jl:164
        FADD R24, R24, -127.5 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P5, PT, R6, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P1 FMUL R3, R3, 16777216 ;
; Location ./float.jl:159
        I2FP.F32.S32 R25, R7 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R24, 0.015625 ;
   @!P2 FMUL R10, R10, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P6 MUFU.SIN R5, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P3 FMUL R53, R4, R3 ;
; Location ./fastmath.jl:164
        FADD R25, R25, -127.5 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P1, PT, R7, RZ, PT ;
; Location ./int.jl:88
        IMAD R0, R0, 0x3f, RZ ;
        LOP3.LUT R3, R12.reuse, 0x12, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R12, R12, 0x2, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FMUL R52, R8, R9 ;
        FMUL R9, R25, 0.015625 ;
    @P6 MUFU.RCP R10, R10 ;
    @P5 FSETP.GEU.AND P3, PT, |R6|.reuse, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 FMUL.RZ R4, R6, 0.15915493667125701904 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R0 ;
; Location ./fastmath.jl:178
        FSETP.NEU.AND P4, PT, R9, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P2 FMUL R5, R5, 16777216 ;
    @P5 PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P1 FMUL.RZ R8, R7.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P1 FSETP.GEU.AND P3, PT, |R7|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P5 MUFU.SIN R4, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x0 ;
    @P1 PLOP3.LUT P2, PT, P3, PT, PT, 0x80, 0x0 ;
        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x0 ;
    @P6 FMUL R47, R10, R5 ;
        LOP3.LUT R14, R3, 0x20, R13, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 FMUL.RZ R10, R9.reuse, 0.15915493667125701904 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
    @P4 FSETP.GEU.AND P6, PT, |R9|, 1.175494350822287508e-38, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P1 MUFU.SIN R8, R8 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R6, R6, 16777216 ;
        FMUL R3, R11, 0.015625 ;
    @P4 PLOP3.LUT P3, PT, P6, PT, PT, 0x80, 0x0 ;
   @!P2 FMUL R7, R7, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GEU.AND P6, PT, |R3|, 2, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:22
    @P4 MUFU.SIN R10, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P0 FMUL R4, R4, 16777216 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R26, -RZ, |R3| ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R9, R9, 16777216 ;
    @P5 MUFU.RCP R5, R6 ;
   @!P2 FMUL R8, R8, 16777216 ;
   @!P3 FMUL R10, R10, 16777216 ;
    @P1 MUFU.RCP R7, R7 ;
        LOP3.LUT R6, R14, UR38, RZ, 0xfc, !PT ;
        LOP3.LUT R6, R6, 0x4, R13, 0xf8, !PT ;
    @P4 MUFU.RCP R9, R9 ;
    @P5 FMUL R46, R5, R4 ;
        LOP3.LUT R6, R6, 0x8, R12, 0xf8, !PT ;
    @P1 FMUL R45, R7, R8 ;
    @P4 FMUL R61, R9, R10 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P6 BRA `(.L_x_7) ;
        FSETP.GTU.AND P0, PT, R26, 16777216, PT ;
    @P0 BRA `(.L_x_8) ;
        FMUL R4, R26, 0.5 ;
        BSSY B1, `(.L_x_9) ;
        FRND.TRUNC R5, R4 ;
        FFMA R7, R5, -2, R26 ;
        ISETP.GE.U32.AND P0, PT, R7, 0x40000000, PT ;
   @!P0 BRA `(.L_x_10) ;
        ISETP.GE.U32.AND P0, PT, R7, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R7, -2, !P0 ;
    @P0 FADD R4, R5, -1 ;
   @!P1 FADD R4, R4, -1 ;
    @P0 MOV R5, R4 ;
    @P0 BRA `(.L_x_10) ;
        FSETP.GE.AND P0, PT, R7, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x40400000 ;
    @P0 FFMA R4, -R4, 2, R7 ;
        FSETP.GE.AND P1, PT, R4, RZ, P0 ;
    @P0 FADD R4, R5, 1 ;
    @P1 FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R4 ;

.L_x_10:
        BSYNC B1 ;

.L_x_9:
        FFMA R26, R5, -2, R26 ;
        BRA `(.L_x_7) ;

.L_x_8:
        IADD3 R5, R26.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_11) ;
        LOP3.LUT R4, R26.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R5, R5, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R26, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R4, R4, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R26, R26, 16777216, P0 ;
   @!P1 BRA `(.L_x_12) ;

.L_x_13:
        IMNMX.U32 R7, R5, 0xb800000, PT ;
        IADD3 R4, R7, R4, RZ ;
        IMAD.IADD R5, R5, 0x1, -R7 ;
        FADD R9, R4, -R4 ;
        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        FFMA R9, R9, 1, R4 ;
        FADD R8, R4, -R9 ;
        FFMA.RZ R8, R8, 1, R9 ;
        FRND.TRUNC R9, R8 ;
        FADD R4, R4, -R9 ;
        ISETP.NE.AND P0, PT, R4, RZ, PT ;
    @P0 BRA P1, `(.L_x_13) ;

.L_x_12:
        BSYNC B1 ;

.L_x_11:
        FMUL R5, R4, 1.1920928955078125e-07 ;
        FMUL R26, R26, R5 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location ./int.jl:88
        IADD3 R0, R0, 0x7e0, RZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_14) ;
        FSETP.GTU.AND P0, PT, |R26|, +INF , PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        SHF.R.U32.HI R5, RZ, 0x1, R6 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R0, R0, 0.015625 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R27, -RZ, |R0| ;
        FSETP.GEU.AND P1, PT, |R0|, 2, PT ;
   @!P0 LOP3.LUT R26, R26, 0x80000000, R3, 0xf8, !PT ;
   @!P1 BRA `(.L_x_15) ;
        FSETP.GTU.AND P0, PT, R27, 16777216, PT ;
    @P0 BRA `(.L_x_16) ;
        FMUL R3, R27, 0.5 ;
        BSSY B1, `(.L_x_17) ;
        FRND.TRUNC R4, R3 ;
        FFMA R6, R4, -2, R27 ;
        ISETP.GE.U32.AND P0, PT, R6, 0x40000000, PT ;
   @!P0 BRA `(.L_x_18) ;
        ISETP.GE.U32.AND P0, PT, R6, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R6, -2, !P0 ;
    @P0 FADD R3, R4, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_18) ;
        FSETP.GE.AND P0, PT, R6, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R6 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R4, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 MOV R4, R3 ;

.L_x_18:
        BSYNC B1 ;

.L_x_17:
        FFMA R27, R4, -2, R27 ;
        BRA `(.L_x_15) ;

.L_x_16:
        IADD3 R4, R27.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_19) ;
        LOP3.LUT R3, R27.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R27, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R27, R27, 16777216, P0 ;
   @!P1 BRA `(.L_x_20) ;

.L_x_21:
        IMNMX.U32 R6, R4, 0xb800000, PT ;
        IMAD.IADD R3, R6, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R6 ;
        FADD R8, R3, -R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R8, R8, 1, R3 ;
        FADD R7, R3, -R8 ;
        FFMA.RZ R7, R7, 1, R8 ;
        FRND.TRUNC R8, R7 ;
        FADD R3, R3, -R8 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_21) ;

.L_x_20:
        BSYNC B1 ;

.L_x_19:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R27, R27, R4 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
        IMAD.WIDE.U32 R2, R5, R2, c[0x0][0x1f0] ;
        LDG.E R2, [R2.64] ;
        FSETP.GTU.AND P0, PT, |R27|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R17, 0x14f0 ;
   @!P0 LOP3.LUT R27, R27, 0x80000000, R0, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203) ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_22) ;
        MOV R4, 0x1540 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192) ;
        UMOV UR4, 32@lo(exception13427) ;
        MOV R55, 0x15a0 ;
        UMOV UR5, 32@hi(exception13427) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R55, 0x15e0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_22:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_23) ;
        SHF.R.U32.HI R4, RZ, 0x3, R3.reuse ;
        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
; Location ./int.jl:87
        LOP3.LUT R5, R16, 0x2, R4, 0xf8, !PT ;
        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R0, R5, 0x4, R0, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD R3, R3, R0, RZ ;
; Location ./float.jl:159
        LEA R3, -R3, RZ, 0x1 ;
        I2FP.F32.S32 R37, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R28, R37, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R29, -RZ, |R28| ;
        FSETP.GEU.AND P0, PT, |R28|, 2, PT ;
        IMAD.MOV.U32 R30, RZ, RZ, R29 ;
        P2R R3, PR, RZ, 0x1 ;
        STL [R1+0xc], R3 ;
   @!P0 BRA `(.L_x_24) ;
        FSETP.GTU.AND P0, PT, R29, 16777216, PT ;
    @P0 BRA `(.L_x_25) ;
        FMUL R3, R29, 0.5 ;
        BSSY B1, `(.L_x_26) ;
        FRND.TRUNC R30, R3 ;
        FFMA R4, R30, -2, R29 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_27) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R3, R30, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R30, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_27) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R30, R30, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R4 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R30, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 MOV R30, R3 ;

.L_x_27:
        BSYNC B1 ;

.L_x_26:
        FFMA R30, R30, -2, R29 ;
        BRA `(.L_x_24) ;

.L_x_25:
        IADD3 R4, R29.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R30, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R29.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_28) ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R29, 0x7f7fffff, PT ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R30, R30, 16777216, P0 ;
   @!P1 BRA `(.L_x_29) ;

.L_x_30:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R6, R3, -R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_30) ;

.L_x_29:
        BSYNC B1 ;

.L_x_28:
        FMUL R3, R3, 1.1920928955078125e-07 ;
        FMUL R30, R30, R3 ;

.L_x_24:
        BSYNC B0 ;

.L_x_23:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R30|, +INF , PT ;
        BSSY B0, `(.L_x_31) ;
   @!P0 LOP3.LUT R30, R30, 0x80000000, R28, 0xf8, !PT ;
        SHF.L.U32 R3, R3, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R3, R3, 0x6, RZ, 0xc0, !PT ;
        IADD3 R3, -R3, -0x8, RZ ;
        IMAD R3, R0, R3, RZ ;
; Location ./float.jl:159
        I2FP.F32.S32 R38, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R31, R38, 0.125 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R16, -RZ, |R31| ;
        FSETP.GEU.AND P1, PT, |R31|, 2, PT ;
        IMAD.MOV.U32 R36, RZ, RZ, R16 ;
        P2R R0, PR, RZ, 0x2 ;
        STL [R1+0x8], R0 ;
   @!P1 BRA `(.L_x_32) ;
        FSETP.GTU.AND P0, PT, R16, 16777216, PT ;
    @P0 BRA `(.L_x_33) ;
        FMUL R0, R16, 0.5 ;
        BSSY B1, `(.L_x_34) ;
        FRND.TRUNC R3, R0 ;
        FFMA R4, R3, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_35) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_35) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R5, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R3, R0 ;

.L_x_35:
        BSYNC B1 ;

.L_x_34:
        FFMA R36, R3, -2, R16 ;
        BRA `(.L_x_32) ;

.L_x_33:
        IADD3 R3, R16.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R16.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_36) ;
        LOP3.LUT P1, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R16, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R36, R36, 16777216, P0 ;
   @!P1 BRA `(.L_x_37) ;

.L_x_38:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_38) ;

.L_x_37:
        BSYNC B1 ;

.L_x_36:
        FMUL R3, R0, 1.1920928955078125e-07 ;
        FMUL R36, R36, R3 ;

.L_x_32:
        BSYNC B0 ;

.L_x_31:
        FSETP.GTU.AND P0, PT, |R36|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R17, 0x1e80 ;
   @!P0 LOP3.LUT R36, R36, 0x80000000, R31, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203) ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_39) ;
        MOV R4, 0x1ed0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192) ;
        UMOV UR4, 32@lo(exception13427) ;
        MOV R55, 0x1f30 ;
        UMOV UR5, 32@hi(exception13427) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R55, 0x1f70 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_39:
; Location ./intfuncs.jl:310
        MOV R17, 0x1fa0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203) ;
        MOV R4, R0 ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_40) ;
; Location ./float.jl:159
        I2F.S64 R3, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R3|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R3, R3, 16777216 ;
   @!P0 FMUL R37, R37, 16777216 ;
        MUFU.RCP R0, R3 ;
        FMUL R0, R0, R37 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R37, -RZ, |R0| ;
        FSETP.GEU.AND P0, PT, |R0|, 2, PT ;
   @!P0 BRA `(.L_x_41) ;
        FSETP.GTU.AND P0, PT, R37, 16777216, PT ;
    @P0 BRA `(.L_x_42) ;
        FMUL R3, R37, 0.5 ;
        BSSY B1, `(.L_x_43) ;
        FRND.TRUNC R4, R3 ;
        FFMA R5, R4, -2, R37 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_44) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R3, R4, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 IMAD.MOV.U32 R4, RZ, RZ, R3 ;
    @P0 BRA `(.L_x_44) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R4, R4, 1 ;
    @P0 IMAD.MOV.U32 R6, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R6, 2, R5 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R4, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 MOV R4, R3 ;

.L_x_44:
        BSYNC B1 ;

.L_x_43:
        FFMA R37, R4, -2, R37 ;
        BRA `(.L_x_41) ;

.L_x_42:
        IADD3 R4, R37.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_45) ;
        LOP3.LUT R3, R37.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R37, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R37, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R37, R37, 16777216, P0 ;
   @!P1 BRA `(.L_x_46) ;

.L_x_47:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R3, R5, 0x1, R3 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R6, R3, -R3 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R6, R6, 1, R3 ;
        FADD R7, R3, -R6 ;
        FFMA.RZ R7, R7, 1, R6 ;
        FRND.TRUNC R6, R7 ;
        FADD R3, R3, -R6 ;
        ISETP.NE.AND P0, PT, R3, RZ, PT ;
    @P0 BRA P1, `(.L_x_47) ;

.L_x_46:
        BSYNC B1 ;

.L_x_45:
        FMUL R4, R3, 1.1920928955078125e-07 ;
        FMUL R37, R37, R4 ;

.L_x_41:
        BSYNC B0 ;

.L_x_40:
        FSETP.GTU.AND P0, PT, |R37|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R17, 0x23c0 ;
   @!P0 LOP3.LUT R37, R37, 0x80000000, R0, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203) ;
        MOV R4, R0 ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        BSSY B0, `(.L_x_48) ;
; Location ./float.jl:159
        I2F.S64 R0, R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P0, PT, |R0|, 1.175494350822287508e-38, PT ;
   @!P0 FMUL R0, R0, 16777216 ;
   @!P0 FMUL R38, R38, 16777216 ;
        MUFU.RCP R3, R0 ;
        FMUL R3, R3, R38 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FADD R38, -RZ, |R3| ;
        FSETP.GEU.AND P0, PT, |R3|, 2, PT ;
   @!P0 BRA `(.L_x_49) ;
        FSETP.GTU.AND P0, PT, R38, 16777216, PT ;
    @P0 BRA `(.L_x_50) ;
        FMUL R0, R38, 0.5 ;
        BSSY B1, `(.L_x_51) ;
        FRND.TRUNC R5, R0 ;
        FFMA R4, R5, -2, R38 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_52) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R0, R5, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R5, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_52) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R5, R5, 1 ;
    @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R7, 2, R4 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R5, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R5, R0 ;

.L_x_52:
        BSYNC B1 ;

.L_x_51:
        FFMA R38, R5, -2, R38 ;
        BRA `(.L_x_49) ;

.L_x_50:
        IADD3 R4, R38.reuse, -0x40000000, RZ ;
        BSSY B1, `(.L_x_53) ;
        LOP3.LUT R0, R38, 0x7fffff, RZ, 0xc0, !PT ;
        LOP3.LUT P1, R4, R4, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P0, PT, R38, 0x7f7fffff, PT ;
        IMAD.MOV.U32 R38, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R38, R38, 16777216, P0 ;
   @!P1 BRA `(.L_x_54) ;

.L_x_55:
        IMNMX.U32 R5, R4, 0xb800000, PT ;
        IMAD.IADD R0, R5, 0x1, R0 ;
        IMAD.IADD R4, R4, 0x1, -R5 ;
        FADD R7, R0, -R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        FFMA R7, R7, 1, R0 ;
        FADD R6, R0, -R7 ;
        FFMA.RZ R6, R6, 1, R7 ;
        FRND.TRUNC R7, R6 ;
        FADD R0, R0, -R7 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_55) ;

.L_x_54:
        BSYNC B1 ;

.L_x_53:
        FMUL R5, R0, 1.1920928955078125e-07 ;
        FMUL R38, R38, R5 ;

.L_x_49:
        BSYNC B0 ;

.L_x_48:
        FSETP.GTU.AND P0, PT, |R38|, +INF , PT ;
; Location ./intfuncs.jl:310
        MOV R17, 0x27e0 ;
   @!P0 LOP3.LUT R38, R38, 0x80000000, R3, 0xf8, !PT ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203) ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R0, 0x40, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_56) ;
        MOV R4, 0x2830 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192) ;
        UMOV UR4, 32@lo(exception13427) ;
        MOV R55, 0x2890 ;
        UMOV UR5, 32@hi(exception13427) ;
        MOV R0, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        MOV R55, 0x28d0 ;
        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_56:
        LDL.LU R0, [R1+0xc] ;
        BSSY B0, `(.L_x_57) ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
   @!P0 BRA `(.L_x_58) ;
        FSETP.GTU.AND P0, PT, R29, 16777216, PT ;
    @P0 BRA `(.L_x_59) ;
        FMUL R0, R29, 0.5 ;
        BSSY B1, `(.L_x_60) ;
        FRND.TRUNC R0, R0 ;
        FFMA R4, R0, -2, R29 ;
        ISETP.GE.U32.AND P0, PT, R4, 0x40000000, PT ;
   @!P0 BRA `(.L_x_61) ;
        ISETP.GE.U32.AND P0, PT, R4, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R4, -2, !P0 ;
    @P0 FADD R3, R0, -1 ;
   @!P1 FADD R3, R3, -1 ;
    @P0 MOV R0, R3 ;
    @P0 BRA `(.L_x_61) ;
        FSETP.GE.AND P0, PT, R4, 4, PT ;
        FADD R0, R0, 1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40400000 ;
    @P0 FFMA R3, -R3, 2, R4 ;
        FSETP.GE.AND P1, PT, R3, RZ, P0 ;
    @P0 FADD R3, R0, 1 ;
    @P1 FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;

.L_x_61:
        BSYNC B1 ;

.L_x_60:
        FFMA R29, R0, -2, R29 ;
        BRA `(.L_x_58) ;

.L_x_59:
        IADD3 R3, R29.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R29, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_62) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R29, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R29, R4, 16777216, P1 ;
   @!P0 BRA `(.L_x_63) ;

.L_x_64:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IADD3 R0, R4, R0, RZ ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_64) ;

.L_x_63:
        BSYNC B1 ;

.L_x_62:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R29, R29, R0 ;

.L_x_58:
        BSYNC B0 ;

.L_x_57:
        LDL.LU R0, [R1+0x8] ;
        FSETP.GTU.AND P0, PT, |R29|, +INF , PT ;
        BSSY B0, `(.L_x_65) ;
   @!P0 LOP3.LUT R29, R29, 0x80000000, R28, 0xf8, !PT ;
        ISETP.NE.AND P1, PT, R0, RZ, PT ;
   @!P1 BRA `(.L_x_66) ;
        FSETP.GTU.AND P0, PT, R16, 16777216, PT ;
    @P0 BRA `(.L_x_67) ;
        FMUL R3, R16, 0.5 ;
        BSSY B1, `(.L_x_68) ;
        FRND.TRUNC R3, R3 ;
        FFMA R5, R3, -2, R16 ;
        ISETP.GE.U32.AND P0, PT, R5, 0x40000000, PT ;
   @!P0 BRA `(.L_x_69) ;
        ISETP.GE.U32.AND P0, PT, R5, -0x7fffffff, PT ;
        FSETP.GEU.OR P1, PT, R5, -2, !P0 ;
    @P0 FADD R0, R3, -1 ;
   @!P1 FADD R0, R0, -1 ;
    @P0 IMAD.MOV.U32 R3, RZ, RZ, R0 ;
    @P0 BRA `(.L_x_69) ;
        FSETP.GE.AND P0, PT, R5, 4, PT ;
        FADD R3, R3, 1 ;
    @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40400000 ;
    @P0 FFMA R0, -R0, 2, R5 ;
        FSETP.GE.AND P1, PT, R0, RZ, P0 ;
    @P0 FADD R0, R3, 1 ;
    @P1 FADD R0, R0, 1 ;
    @P0 MOV R3, R0 ;

.L_x_69:
        BSYNC B1 ;

.L_x_68:
        FFMA R16, R3, -2, R16 ;
        BRA `(.L_x_66) ;

.L_x_67:
        IADD3 R3, R16.reuse, -0x40000000, RZ ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x7fffffff ;
        LOP3.LUT R0, R16.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        BSSY B1, `(.L_x_70) ;
        LOP3.LUT P0, R3, R3, 0xff800000, RZ, 0xc0, !PT ;
        ISETP.GT.U32.AND P1, PT, R16, 0x7f7fffff, PT ;
        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        FSEL R7, R4, 16777216, P1 ;
   @!P0 BRA `(.L_x_71) ;

.L_x_72:
        IMNMX.U32 R4, R3, 0xb800000, PT ;
        IMAD.IADD R0, R4, 0x1, R0 ;
        IMAD.IADD R3, R3, 0x1, -R4 ;
        FADD R5, R0, -R0 ;
        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        FFMA R5, R5, 1, R0 ;
        FADD R6, R0, -R5 ;
        FFMA.RZ R6, R6, 1, R5 ;
        FRND.TRUNC R5, R6 ;
        FADD R0, R0, -R5 ;
        ISETP.NE.AND P0, PT, R0, RZ, PT ;
    @P0 BRA P1, `(.L_x_72) ;

.L_x_71:
        BSYNC B1 ;

.L_x_70:
        FMUL R0, R0, 1.1920928955078125e-07 ;
        FMUL R16, R7, R0 ;

.L_x_66:
        BSYNC B0 ;

.L_x_65:
; Location ./int.jl:514
        UISETP.GT.AND UP0, UPT, UR41, UR40, UPT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:371
        FSETP.GTU.AND P0, PT, |R16|, +INF , PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 LOP3.LUT R16, R16, 0x80000000, R31, 0xf8, !PT ;
   @!P1 BRA `(.L_x_73) ;
        FADD R0, R26, R26 ;
        FADD R4, R27, R27 ;
        FADD R6, R30, R30 ;
        FADD R8, R36, R36 ;
        FADD R14, R37, R37 ;
        LOP3.LUT R3, R0.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R39, R39, 0.0038910505827516317368 ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        FMUL R19, R19, 0.0038910505827516317368 ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R22, R22, 0.0038910505827516317368 ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        FMUL R23, R23, 0.0038910505827516317368 ;
        FSETP.GEU.AND P2, PT, |R6|, 0.5, PT ;
        FADD R5, R0, R3 ;
        LOP3.LUT R3, R4, 0x80000000, RZ, 0xc0, !PT ;
        FMUL R40, R24, 0.0038910505827516317368 ;
        FRND.TRUNC R43, R26 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R50, SR_TID.X ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        USHF.L.U32 UR7, UR39, 0x5, URZ ;
        S2R R51, SR_TID.X ;
        ULEA UR8, UR42, 0xfff40000, 0x12 ;
        FADD R7, R4, R3 ;
        FRND.TRUNC R5, R5 ;
        LOP3.LUT R3, R6.reuse, 0x80000000, RZ, 0xc0, !PT ;
        S2R R56, SR_TID.Y ;
        ULOP3.LUT UR4, UR7, 0x60, URZ, 0xc0, !UPT ;
        LOP3.LUT R3, R3, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0xdc], RZ ;
        USHF.R.S32.HI UR10, URZ, 0x1f, UR8 ;
        FRND.TRUNC R7, R7 ;
        FADD R11, R6, R3 ;
        FMUL R3, R44, 0.0038910505827516317368 ;
        STL [R1+0xd8], RZ ;
        FSEL R9, R0, R5, P0 ;
        FRND.TRUNC R11, R11 ;
        FSETP.GT.AND P0, PT, |R4|, 8388608, PT ;
        IMAD.SHL.U32 R55, R50, 0x4, RZ ;
        LOP3.LUT R5, R8, 0x80000000, RZ, 0xc0, !PT ;
        STL [R1+0xd4], RZ ;
        LOP3.LUT R50, R51.reuse, 0x12, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R51, R51, 0x2, RZ ;
        FSEL R10, R4.reuse, R7, P0 ;
   @!P1 FRND.TRUNC R9, R0 ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R56, 0x20, RZ ;
        LOP3.LUT R5, R5, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0xd0], RZ ;
        FSETP.GT.AND P0, PT, |R3|, 16777216, PT ;
        LOP3.LUT R50, R50, 0x20, R55, 0xf8, !PT ;
        FADD R5, R8, R5 ;
        LOP3.LUT R0, R14, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R49, R36 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R55, SR_TID.X ;
        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        STL [R1+0xcc], RZ ;
        FRND.TRUNC R15, R5 ;
    @P0 FMUL R3, RZ, R3 ;
        FSETP.GT.AND P0, PT, |R8|, 8388608, PT ;
        STL [R1+0xa8], RZ ;
        FADD R12, R3, R3 ;
        STL [R1+0xa0], RZ ;
   @!P1 FRND.TRUNC R10, R4 ;
        FSETP.GT.AND P1, PT, |R6|, 8388608, PT ;
        FMUL R5, R18, 0.0038910505827516317368 ;
        LOP3.LUT R0, R12, 0x80000000, RZ, 0xc0, !PT ;
        STL [R1+0xa4], RZ ;
        FSEL R13, R6, R11, P1 ;
        FSETP.GT.AND P1, PT, |R39|, 16777216, PT ;
        FADD R4, R14, R7 ;
        FSEL R11, R8, R15, P0 ;
   @!P2 FRND.TRUNC R13, R6 ;
        LOP3.LUT R15, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P2, PT, |R8|, 0.5, PT ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
        FADD R15, R12, R15 ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
        FRND.TRUNC R17, R4 ;
    @P1 FMUL R39, RZ, R39 ;
        FSETP.GT.AND P1, PT, |R14|, 8388608, PT ;
        FADD R7, R39, R39 ;
        FRND.TRUNC R15, R15 ;
        LOP3.LUT R0, R7, 0x80000000, RZ, 0xc0, !PT ;
    @P0 FMUL R5, RZ, R5 ;
        FSETP.GT.AND P0, PT, |R12|, 8388608, PT ;
        LOP3.LUT R4, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R0, R5, R5 ;
   @!P2 FRND.TRUNC R11, R8 ;
        FSETP.GEU.AND P2, PT, |R14|.reuse, 0.5, PT ;
        FSEL R32, R14, R17, P1 ;
        FADD R17, R7, R4 ;
        FSETP.GT.AND P1, PT, |R19|, 16777216, PT ;
        LOP3.LUT R4, R0, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R20, R17 ;
        FSEL R8, R12, R15, P0 ;
        FSETP.GT.AND P0, PT, |R22|, 16777216, PT ;
        LOP3.LUT R15, R4, 0x3f000000, RZ, 0xfc, !PT ;
   @!P2 FRND.TRUNC R32, R14 ;
        FSETP.GEU.AND P2, PT, |R12|, 0.5, PT ;
    @P1 FMUL R19, RZ, R19 ;
        FADD R18, R0, R15 ;
        FSETP.GT.AND P1, PT, |R7|, 8388608, PT ;
        FADD R6, R19, R19 ;
        FRND.TRUNC R21, R18 ;
    @P0 FMUL R22, RZ, R22 ;
        FSEL R4, R7, R20, P1 ;
        FMUL R20, R25, 0.0038910505827516317368 ;
        LOP3.LUT R14, R6, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P1, PT, |R23|, 16777216, PT ;
   @!P2 FRND.TRUNC R8, R12 ;
        LOP3.LUT R15, R14, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P2, PT, |R7|, 0.5, PT ;
        FSETP.GT.AND P0, PT, |R0|, 8388608, PT ;
        FADD R17, R6, R15 ;
        FADD R12, R22, R22 ;
        FSEL R18, R0, R21, P0 ;
    @P1 FMUL R23, RZ, R23 ;
        FRND.TRUNC R17, R17 ;
        FSETP.GT.AND P0, PT, |R40|, 16777216, PT ;
        LOP3.LUT R14, R12, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R3, R8, -0.5, R3 ;
        FSETP.GT.AND P1, PT, |R6|, 8388608, PT ;
        LOP3.LUT R15, R14, 0x3f000000, RZ, 0xfc, !PT ;
   @!P2 FRND.TRUNC R4, R7 ;
        FSETP.GEU.AND P2, PT, |R0|, 0.5, PT ;
        FADD R15, R12.reuse, R15 ;
    @P0 FMUL R40, RZ, R40 ;
        FSETP.GT.AND P0, PT, |R12|, 8388608, PT ;
        F2I.TRUNC.NTZ R31, R8 ;
        FADD R7, R23, R23 ;
        FSEL R24, R6, R17, P1 ;
        FSETP.GT.AND P1, PT, |R20|, 16777216, PT ;
        LOP3.LUT R14, R7, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R15, R15 ;
        LOP3.LUT R14, R14, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R21, R7.reuse, R14 ;
   @!P2 FRND.TRUNC R18, R0 ;
        FSETP.GEU.AND P2, PT, |R6|, 0.5, PT ;
    @P1 FMUL R20, RZ, R20 ;
        FSETP.GEU.AND P1, PT, |R7|, 0.5, PT ;
        FADD R25, R20, R20 ;
        FRND.TRUNC R28, R21 ;
        FADD R0, R40, R40 ;
        FSEL R17, R12, R15, P0 ;
        FSETP.GT.AND P0, PT, |R7|, 8388608, PT ;
        LOP3.LUT R14, R0, 0x80000000, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R24, R6 ;
        FSETP.GEU.AND P2, PT, |R12|, 0.5, PT ;
        FFMA R5, R18, -0.5, R5 ;
        LOP3.LUT R15, R14, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R15, R0, R15 ;
        LOP3.LUT R6, R25, 0x80000000, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R8, R4 ;
        FSEL R14, R7, R28, P0 ;
        FMUL R28, R3.reuse, R3 ;
        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R0|.reuse, 8388608, PT ;
        FFMA R41, R3, R28, RZ ;
        FRND.TRUNC R15, R15 ;
   @!P1 FRND.TRUNC R14, R7 ;
        FSETP.GEU.AND P1, PT, |R0|, 0.5, PT ;
        IADD3 R8, R8, 0x1, RZ ;
   @!P2 FRND.TRUNC R17, R12 ;
        FSEL R21, R0, R15, P0 ;
        IMAD.MOV.U32 R7, RZ, RZ, 0x3e684e12 ;
        FSETP.GT.AND P0, PT, |R25|, 8388608, PT ;
        FFMA R35, R28.reuse, R7, -1.334560394287109375 ;
   @!P1 FRND.TRUNC R21, R0 ;
        FADD R12, R25.reuse, R6 ;
        MOV R6, 0x3f17acc9 ;
        FFMA R35, R28, R35, 4.0586924552917480469 ;
        FSETP.GEU.AND P1, PT, |R25|, 0.5, PT ;
        FFMA R33, R28.reuse, -R6, 2.550144195556640625 ;
        FRND.TRUNC R12, R12 ;
        FFMA R35, R28.reuse, R35, -4.9348020553588867188 ;
        FFMA R0, R28.reuse, R33, -5.1677198410034179688 ;
        FFMA R28, R28, R35, 1 ;
        FFMA R34, R0, R41, RZ ;
        FFMA R0, R4, -0.5, R39 ;
        F2I.TRUNC.NTZ R18, R18 ;
        FMUL R33, R0, R0 ;
        FSEL R15, R25, R12, P0 ;
        FFMA R44, R33, R7, -1.334560394287109375 ;
        IADD3 R12, R31, 0x1, RZ ;
        FFMA R42, R33.reuse, -R6, 2.550144195556640625 ;
        FFMA R31, R0, R33, RZ ;
        FFMA R44, R33.reuse, R44, 4.0586924552917480469 ;
   @!P1 FRND.TRUNC R15, R25 ;
        FFMA R4, R33, R42, -5.1677198410034179688 ;
        FMUL R42, R5, R5 ;
        FFMA R44, R33, R44, -4.9348020553588867188 ;
        IADD3 R18, R18, 0x1, RZ ;
        FFMA R31, R4, R31, RZ ;
        FFMA R4, R24, -0.5, R19 ;
        F2I.TRUNC.NTZ R19, R24 ;
        LOP3.LUT R25, R12, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FFMA R25, R33, R44, 1 ;
        LOP3.LUT R33, R8, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R39, R15 ;
        FFMA R24, R5, R42, RZ ;
        ISETP.NE.U32.AND P1, PT, R33, 0x1, PT ;
        FFMA R33, R42, R7, -1.334560394287109375 ;
        FFMA R33, R42.reuse, R33, 4.0586924552917480469 ;
        IADD3 R19, R19, 0x1, RZ ;
    @P0 FFMA R28, R3, 3.1415927410125732422, R34 ;
        FFMA R3, R42, -R6, 2.550144195556640625 ;
        LOP3.LUT R34, R18, 0x1, RZ, 0xc0, !PT ;
        FFMA R33, R42.reuse, R33, -4.9348020553588867188 ;
        LOP3.LUT R35, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R3, R42, R3, -5.1677198410034179688 ;
        ISETP.NE.U32.AND P0, PT, R34, 0x1, PT ;
    @P1 FFMA R25, R0, 3.1415927410125732422, R31 ;
        ISETP.NE.U32.AND P2, PT, R35, 0x1, PT ;
        FFMA R34, R3, R24, RZ ;
        FFMA R24, R42, R33, 1 ;
        FMUL R33, R4, R4 ;
        FFMA R3, R17, -0.5, R22 ;
        FFMA R0, R14, -0.5, R23 ;
        F2I.TRUNC.NTZ R17, R17 ;
        FFMA R22, R33.reuse, R7, -1.334560394287109375 ;
        FFMA R42, R33, -R6, 2.550144195556640625 ;
        FFMA R48, R4, R33, RZ ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R44, R33, R22, 4.0586924552917480469 ;
        FMUL R22, R3, R3 ;
    @P0 FFMA R24, R5, 3.1415927410125732422, R34 ;
        FFMA R5, R33, R42, -5.1677198410034179688 ;
        F2I.TRUNC.NTZ R34, R14 ;
        FFMA R31, R22.reuse, -R6, 2.550144195556640625 ;
        FFMA R42, R3, R22, RZ ;
        FFMA R35, R5, R48, RZ ;
        FFMA R44, R33, R44, -4.9348020553588867188 ;
        FFMA R5, R22, R31, -5.1677198410034179688 ;
        FFMA R23, R33, R44, 1 ;
        FFMA R42, R5, R42, RZ ;
        IADD3 R5, R17, 0x1, RZ ;
        FMUL R17, R0, R0 ;
    @P2 FFMA R23, R4, 3.1415927410125732422, R35 ;
        FFMA R33, R22, R7.reuse, -1.334560394287109375 ;
        LOP3.LUT R14, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R4, R17.reuse, R7, -1.334560394287109375 ;
        IADD3 R34, R34, 0x1, RZ ;
        FFMA R33, R22, R33, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P0, PT, R14, 0x1, PT ;
        FFMA R4, R17.reuse, R4, 4.0586924552917480469 ;
        LOP3.LUT R31, R34, 0x1, RZ, 0xc0, !PT ;
        FFMA R14, R17.reuse, -R6, 2.550144195556640625 ;
        FFMA R33, R22, R33, -4.9348020553588867188 ;
        FFMA R44, R17, R4, -4.9348020553588867188 ;
        FFMA R4, R21, -0.5, R40 ;
        ISETP.NE.U32.AND P1, PT, R31, 0x1, PT ;
        FFMA R14, R17, R14, -5.1677198410034179688 ;
        FFMA R31, R0, R17, RZ ;
        FFMA R22, R22, R33, 1 ;
        FMUL R33, R4, R4 ;
        F2I.TRUNC.NTZ R35, R21 ;
        FFMA R31, R14, R31, RZ ;
        FFMA R14, R15, -0.5, R20 ;
        FFMA R20, R33, R7, -1.334560394287109375 ;
    @P0 FFMA R22, R3, 3.1415927410125732422, R42 ;
        FFMA R17, R17, R44, 1 ;
        FMUL R41, R14, R14 ;
        FFMA R20, R33.reuse, R20, 4.0586924552917480469 ;
    @P1 FFMA R17, R0, 3.1415927410125732422, R31 ;
        FFMA R0, R33.reuse, -R6, 2.550144195556640625 ;
        FFMA R31, R4, R33, RZ ;
        FFMA R40, R33, R20, -4.9348020553588867188 ;
        FFMA R20, R41, R7, -1.334560394287109375 ;
        FFMA R0, R33.reuse, R0, -5.1677198410034179688 ;
        FFMA R21, R14, R41, RZ ;
        FFMA R3, R33, R40, 1 ;
        FFMA R40, R41, R20, 4.0586924552917480469 ;
        IADD3 R35, R35, 0x1, RZ ;
        F2I.TRUNC.NTZ R20, R9 ;
        LOP3.LUT R33, R39, 0x1, RZ, 0xc0, !PT ;
        FFMA R31, R0, R31, RZ ;
        LOP3.LUT R15, R35, 0x1, RZ, 0xc0, !PT ;
        FFMA R0, R41, -R6, 2.550144195556640625 ;
        ISETP.NE.U32.AND P2, PT, R33, 0x1, PT ;
        FFMA R40, R41, R40, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P1, PT, R15, 0x1, PT ;
        FFMA R0, R41, R0, -5.1677198410034179688 ;
        FFMA R9, R9, -0.5, R26 ;
        FFMA R21, R0, R21, RZ ;
        FFMA R0, R41, R40, 1 ;
        FFMA R40, R11, -0.5, R36 ;
        LOP3.LUT R15, R20.reuse, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P0, RZ, R20, 0x2, RZ, 0xc0, !PT ;
    @P2 FFMA R0, R14, 3.1415927410125732422, R21 ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
    @P1 FFMA R3, R4, 3.1415927410125732422, R31 ;
        IADD3 R15, R20, 0x1, RZ ;
        FMUL R20, R9, R9 ;
        FFMA R4, R10, -0.5, R27 ;
        FMUL R41, R40, R40 ;
        LOP3.LUT P5, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        FFMA R15, R20.reuse, -R6, 2.550144195556640625 ;
        FFMA R31, R9, R20, RZ ;
        FFMA R21, R20.reuse, R7, -1.334560394287109375 ;
        F2I.TRUNC.NTZ R10, R10 ;
        FFMA R14, R20, R15, -5.1677198410034179688 ;
        FFMA R15, R20, R21, 4.0586924552917480469 ;
        FMUL R21, R4, R4 ;
        FFMA R14, R14, R31, RZ ;
        FFMA R15, R20.reuse, R15, -4.9348020553588867188 ;
        FFMA R42, R9, 3.1415927410125732422, R14 ;
        FFMA R14, R21.reuse, -R6, 2.550144195556640625 ;
        FFMA R15, R20, R15, 1 ;
        FFMA R20, R4, R21, RZ ;
        FFMA R9, R21.reuse, R14, -5.1677198410034179688 ;
        FFMA R14, R21, R7, -1.334560394287109375 ;
        FFMA R31, R9, R20, RZ ;
        FFMA R20, R21, R14, 4.0586924552917480469 ;
        FFMA R9, R13, -0.5, R30 ;
        FFMA R14, R4, 3.1415927410125732422, R31 ;
        FFMA R4, R21, R20, -4.9348020553588867188 ;
        FMUL R20, R9, R9 ;
        F2I.TRUNC.NTZ R13, R13 ;
        FFMA R21, R21, R4, 1 ;
        FFMA R31, R20.reuse, -R6, 2.550144195556640625 ;
        FFMA R33, R20, R7, -1.334560394287109375 ;
        FFMA R4, R20.reuse, R31, -5.1677198410034179688 ;
        FFMA R31, R9, R20, RZ ;
        FFMA R33, R20, R33, 4.0586924552917480469 ;
        FFMA R4, R4, R31, RZ ;
        FFMA R31, R40, R41, RZ ;
        FFMA R33, R20.reuse, R33, -4.9348020553588867188 ;
        FFMA R9, R9, 3.1415927410125732422, R4 ;
        FFMA R4, R41, -R6, 2.550144195556640625 ;
        FFMA R20, R20, R33, 1 ;
        FFMA R4, R41, R4, -5.1677198410034179688 ;
        FFMA R31, R4, R31, RZ ;
        FFMA R4, R41, R7, -1.334560394287109375 ;
        FFMA R40, R40, 3.1415927410125732422, R31 ;
        FFMA R4, R41, R4, 4.0586924552917480469 ;
        FSEL R31, R15, R42, !P3 ;
        FSEL R15, R42, R15, !P3 ;
        FFMA R4, R41, R4, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R10.reuse, 0x2, RZ, 0xc0, !PT ;
        FSEL R31, R31, -R31, !P0 ;
        FFMA R41, R41, R4, 1 ;
        LOP3.LUT R4, R10, 0x1, RZ, 0xc0, !PT ;
    @P5 FADD R15, RZ, -R15 ;
        FSETP.GT.AND P0, PT, |R26|, 16777216, PT ;
        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        F2I.TRUNC.NTZ R4, R11 ;
        FSEL R33, R21, R14, !P1 ;
        FSEL R14, R14, R21, !P1 ;
        LOP3.LUT R21, R13, 0x1, RZ, 0xc0, !PT ;
        FSEL R33, R33, -R33, !P3 ;
        FFMA R11, R32, -0.5, R37 ;
        ISETP.NE.U32.AND P1, PT, R21, 0x1, PT ;
        F2I.TRUNC.NTZ R32, R32 ;
        IADD3 R21, R10, 0x1, RZ ;
        FMUL R42, R11, R11 ;
        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        LOP3.LUT P4, RZ, R21, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P2, PT, R10, 0x1, PT ;
        FSEL R10, R20, R9, !P1 ;
        FSEL R20, R9, R20, !P1 ;
        FSEL R21, R41, R40, !P2 ;
        FSEL R9, R40, R41, !P2 ;
        FFMA R41, R42, -R6, 2.550144195556640625 ;
        FSETP.NEU.AND P1, PT, R43, R26, PT ;
    @P4 FADD R14, RZ, -R14 ;
        LOP3.LUT P5, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R42, R41, -5.1677198410034179688 ;
        FFMA R41, R11, R42, RZ ;
        IADD3 R4, R4, 0x1, RZ ;
        LOP3.LUT P4, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        FFMA R40, R40, R41, RZ ;
        FFMA R41, R42, R7, -1.334560394287109375 ;
        LOP3.LUT P3, RZ, R4, 0x2, RZ, 0xc0, !PT ;
        FFMA R11, R11, 3.1415927410125732422, R40 ;
        FFMA R41, R42, R41, 4.0586924552917480469 ;
        LOP3.LUT R40, R32.reuse, 0x1, RZ, 0xc0, !PT ;
   @!P1 FMUL R31, RZ, R26 ;
        IADD3 R32, R32, 0x1, RZ ;
        FFMA R41, R42, R41, -4.9348020553588867188 ;
        ISETP.NE.U32.AND P2, PT, R40, 0x1, PT ;
        FRND.TRUNC R26, R27 ;
        FSEL R21, R21, -R21, !P5 ;
        FFMA R42, R42, R41, 1 ;
    @P0 FADD R15, R31, 1 ;
    @P3 FADD R9, RZ, -R9 ;
        LOP3.LUT P0, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        FSEL R40, R42, R11, !P2 ;
        FSEL R11, R11, R42, !P2 ;
        FADD R42, R38, R38 ;
        LOP3.LUT R41, R42.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P6, PT, |R42|.reuse, 0.5, PT ;
    @P0 FADD R23, RZ, -R23 ;
        LOP3.LUT R41, R41, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R42|.reuse, 8388608, PT ;
        FMUL R23, R23, R23 ;
        FADD R43, R42, R41 ;
        FRND.TRUNC R43, R43 ;
        FSEL R41, R42, R43, P2 ;
        LOP3.LUT P2, RZ, R13.reuse, 0x2, RZ, 0xc0, !PT ;
        IADD3 R13, R13, 0x1, RZ ;
   @!P6 FRND.TRUNC R41, R42 ;
        FSEL R10, R10, -R10, !P2 ;
        LOP3.LUT P2, RZ, R32, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P1, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R42, R37 ;
        FFMA R4, R41, -0.5, R38 ;
    @P2 FADD R11, RZ, -R11 ;
        F2I.TRUNC.NTZ R41, R41 ;
    @P1 FADD R20, RZ, -R20 ;
        FMUL R43, R4, R4 ;
        FSETP.NEU.AND P1, PT, R26, R27, PT ;
        FFMA R32, R43.reuse, -R6, 2.550144195556640625 ;
        FFMA R26, R43, R7, -1.334560394287109375 ;
        FFMA R13, R43.reuse, R32, -5.1677198410034179688 ;
        FFMA R32, R4, R43, RZ ;
        FFMA R26, R43, R26, 4.0586924552917480469 ;
        FFMA R13, R13, R32, RZ ;
        FFMA R26, R43, R26, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R41, 0x2, RZ, 0xc0, !PT ;
   @!P1 FMUL R33, RZ, R27 ;
        FFMA R4, R4, 3.1415927410125732422, R13 ;
        FFMA R43, R43, R26, 1 ;
        FRND.TRUNC R13, R30 ;
        FSEL R26, R40, -R40, !P4 ;
        FSETP.NEU.AND P1, PT, R42, R37, PT ;
        FSETP.NEU.AND P6, PT, R13, R30, PT ;
   @!P1 FMUL R26, RZ, R37 ;
        LOP3.LUT R13, R41.reuse, 0x1, RZ, 0xc0, !PT ;
        IADD3 R41, R41, 0x1, RZ ;
        ISETP.NE.U32.AND P5, PT, R13, 0x1, PT ;
        LOP3.LUT P4, RZ, R41, 0x2, RZ, 0xc0, !PT ;
        FSEL R32, R43, R4, !P5 ;
        FSEL R13, R4, R43, !P5 ;
        FADD R4, R29, R29 ;
        FRND.TRUNC R43, R38 ;
        FSEL R32, R32, -R32, !P3 ;
   @!P6 FMUL R10, RZ, R30 ;
        FSETP.NEU.AND P5, PT, R49, R36, PT ;
        LOP3.LUT R40, R4.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P1, PT, |R4|, 0.5, PT ;
    @P4 FADD R13, RZ, -R13 ;
        LOP3.LUT R41, R40, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R4|.reuse, 8388608, PT ;
        FSETP.GT.AND P4, PT, |R27|, 16777216, PT ;
        FADD R41, R4, R41 ;
        FSETP.NEU.AND P2, PT, R43, R38, PT ;
   @!P5 FMUL R21, RZ, R36 ;
        LOP3.LUT P5, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        FRND.TRUNC R41, R41 ;
    @P4 FADD R14, R33, 1 ;
        FSETP.GT.AND P4, PT, |R30|, 16777216, PT ;
        FRND.TRUNC R8, R29 ;
   @!P2 FMUL R32, RZ, R38 ;
        LOP3.LUT P2, RZ, R18, 0x2, RZ, 0xc0, !PT ;
    @P5 FADD R25, RZ, -R25 ;
        FSETP.GT.AND P5, PT, |R38|, 16777216, PT ;
        FMUL R25, R25, R25 ;
        FSEL R40, R4, R41, P3 ;
        FADD R41, R16, R16 ;
        FSETP.GT.AND P3, PT, |R37|, 16777216, PT ;
        FMUL R25, R25, 0.0084815751761198043823 ;
        LOP3.LUT R37, R50, 0x8, R51, 0xf8, !PT ;
    @P4 FADD R20, R10, 1 ;
   @!P1 FRND.TRUNC R40, R4 ;
        LOP3.LUT P1, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        S2R R50, SR_TID.X ;
        LOP3.LUT R12, R41.reuse, 0x80000000, RZ, 0xc0, !PT ;
    @P2 FADD R24, RZ, -R24 ;
        FSETP.NEU.AND P6, PT, R8, R29, PT ;
        S2R R51, SR_TID.Y ;
        LOP3.LUT R12, R12, 0x3f000000, RZ, 0xfc, !PT ;
    @P5 FADD R13, R32, 1 ;
        LOP3.LUT P2, RZ, R34, 0x2, RZ, 0xc0, !PT ;
    @P3 FADD R11, R26, 1 ;
        FSETP.GT.AND P3, PT, |R36|, 16777216, PT ;
        FADD R12, R41, R12 ;
        FMUL R24, R24, R24 ;
    @P1 FADD R28, RZ, -R28 ;
        LOP3.LUT P1, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R38, R40 ;
        FMUL R24, R24, 0.0084815751761198043823 ;
        FMUL R28, R28, R28 ;
        FMUL R53, R24, R53 ;
    @P2 FADD R17, RZ, -R17 ;
        F2FP.PACK_AB R24, R13, R11 ;
        FRND.TRUNC R12, R12 ;
    @P3 FADD R9, R21, 1 ;
        LOP3.LUT R8, R50.reuse, 0x8, RZ, 0xc0, !PT ;
        FMUL R17, R17, R17 ;
    @P1 FADD R22, RZ, -R22 ;
        FSETP.GT.AND P1, PT, |R41|, 8388608, PT ;
        STL [R1+0xe4], R24 ;
        LOP3.LUT R19, R51, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R5, R16 ;
        IMAD R8, R50, 0x10, R8 ;
        SHF.R.U32.HI R18, RZ, 0x3, R51 ;
        FMUL R22, R22, R22 ;
        ISETP.NE.U32.AND P0, PT, R19, 0x1, PT ;
        IMAD.MOV R34, RZ, RZ, -R19 ;
        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        IMAD R18, R18, 0x82, RZ ;
        FSEL R19, R41.reuse, R12, P1 ;
        FMUL R22, R22, 0.0084815751761198043823 ;
        FSETP.GEU.AND P1, PT, |R41|, 0.5, PT ;
        FMUL R17, R17, 0.0084815751761198043823 ;
        LOP3.LUT R34, R34, 0x410, RZ, 0xc0, !PT ;
        FMUL R22, R22, R47 ;
        SEL R12, RZ, 0x410, P0 ;
        FMUL R17, R17, R46 ;
        LOP3.LUT R27, R8, 0x1e, RZ, 0xc0, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        FSETP.NEU.AND P0, PT, R5, R16, PT ;
        FFMA R5, R40, -0.5, R29 ;
        IADD3 R34, R18, R34, R27 ;
        IADD3 R18, R18, R27, R12 ;
        FMUL R12, R5, R5 ;
        SHF.R.S32.HI R8, RZ, 0x1, R51.reuse ;
   @!P1 FRND.TRUNC R19, R41 ;
        SHF.R.S32.HI R30, RZ, 0x2, R51 ;
        FFMA R43, R12, R7, -1.334560394287109375 ;
        SGXT R8, R8, 0x1 ;
        LOP3.LUT P1, RZ, R35, 0x2, RZ, 0xc0, !PT ;
        FFMA R35, R12, -R6, 2.550144195556640625 ;
        SGXT R30, R30, 0x1 ;
        FFMA R43, R12, R43, 4.0586924552917480469 ;
        LOP3.LUT R49, R8, 0x208, RZ, 0xc0, !PT ;
        FFMA R41, R5, R12, RZ ;
        FFMA R8, R12.reuse, R35, -5.1677198410034179688 ;
        SHF.L.U32 R4, R51, 0x2, RZ ;
        FFMA R43, R12, R43, -4.9348020553588867188 ;
        LOP3.LUT R30, R30, 0x104, RZ, 0xc0, !PT ;
        FFMA R8, R8, R41, RZ ;
        LOP3.LUT R4, R4, UR38, R55, 0xfe, !PT ;
        FFMA R12, R12, R43, 1 ;
        IADD3 R34, R30, R34, R49 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R55, SR_TID.X ;
        LOP3.LUT R30, R38, 0x1, RZ, 0xc0, !PT ;
        FFMA R35, R5, 3.1415927410125732422, R8 ;
        FFMA R5, R19, -0.5, R16 ;
    @P1 FADD R3, RZ, -R3 ;
        ISETP.NE.U32.AND P2, PT, R30, 0x1, PT ;
        FMUL R40, R5, R5 ;
        F2I.TRUNC.NTZ R30, R19 ;
        FSEL R8, R12, R35, !P2 ;
        FMUL R3, R3, R3 ;
        FSEL R12, R35, R12, !P2 ;
        FFMA R35, R40.reuse, -R6, 2.550144195556640625 ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R40, R7, -1.334560394287109375 ;
        LOP3.LUT P5, RZ, R51, 0x2, RZ, 0xc0, !PT ;
        FFMA R41, R5, R40, RZ ;
        IADD3 R7, R38, 0x1, RZ ;
        FFMA R6, R40.reuse, R35, -5.1677198410034179688 ;
        SEL R43, RZ, 0x208, !P5 ;
        FFMA R39, R40, R39, 4.0586924552917480469 ;
        LOP3.LUT P2, RZ, R51, 0x4, RZ, 0xc0, !PT ;
        FFMA R6, R6, R41, RZ ;
        LOP3.LUT P5, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        FFMA R39, R40, R39, -4.9348020553588867188 ;
        SEL R35, RZ, 0x104, !P2 ;
        FFMA R6, R5, 3.1415927410125732422, R6 ;
        LOP3.LUT P2, RZ, R38, 0x2, RZ, 0xc0, !PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R44, R55, 0x8, RZ ;
        LOP3.LUT R5, R30, 0x1, RZ, 0xc0, !PT ;
    @P1 FADD R0, RZ, -R0 ;
        FSEL R19, R8, -R8, !P2 ;
        FFMA R39, R40, R39, 1 ;
        LOP3.LUT P1, RZ, R30.reuse, 0x2, RZ, 0xc0, !PT ;
   @!P6 FMUL R19, RZ, R29 ;
        IADD3 R30, R30, 0x1, RZ ;
    @P5 FADD R12, RZ, -R12 ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
        FMUL R0, R0, R0 ;
; Location ./int.jl:372
        LOP3.LUT R44, R44, 0x18, RZ, 0xc0, !PT ;
        IADD3 R35, R35, R18, R43 ;
        FMUL R0, R0, 0.0084815751761198043823 ;
        LOP3.LUT P5, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        FSEL R30, R39, R6, !P6 ;
        FMUL R61, R0, R61 ;
        FSEL R18, R6, R39, !P6 ;
        LOP3.LUT R6, R44, 0x4, R50, 0xf8, !PT ;
        IMAD.SHL.U32 R44, R50, 0x4, RZ ;
        SHF.R.U32.HI R36, RZ, 0x1, R51 ;
        SHF.L.U32 R5, R51, 0x1, RZ ;
; Location ./int.jl:527
        SHF.R.U32.HI R42, RZ, 0x4, R55 ;
    @P5 FADD R18, RZ, -R18 ;
        LOP3.LUT R36, R36, 0x20, R56, 0xf8, !PT ;
        LOP3.LUT R6, R37, 0x4, R44, 0xf8, !PT ;
        IMAD.U32 R37, RZ, RZ, UR40 ;
        LOP3.LUT R38, R5, R42, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R51, 0x10, R50, 0xf8, !PT ;
        SHF.R.U32.HI R40, RZ, 0x1, R6 ;
        IMAD.U32 R6, RZ, RZ, UR4 ;
        LOP3.LUT R8, R36, 0x8, RZ, 0xfc, !PT ;
        IMAD R38, R38, 0x41, RZ ;
        SHF.R.S32.HI R5, RZ, 0x3, R50 ;
        IMAD R7, R40, 0x41, R36 ;
        FSEL R30, R30, -R30, !P1 ;
   @!P0 FMUL R30, RZ, R16 ;
        FSETP.GT.AND P5, PT, |R16|, 16777216, PT ;
        IMAD R8, R40, 0x41, R8 ;
        SGXT R5, R5, 0x1 ;
        FMUL R16, R3, 0.0084815751761198043823 ;
        LOP3.LUT R41, R36.reuse, 0x18, RZ, 0xfc, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        LOP3.LUT R39, R36, 0x10, RZ, 0xfc, !PT ;
        FMUL R16, R16, R45 ;
        FSETP.GT.AND P2, PT, |R29|, 16777216, PT ;
        IMAD R29, R42, 0x41, RZ ;
        F2FP.PACK_AB R20, R9, R20 ;
        STL [R1+0x11c], R7 ;
        SHF.L.U32 R9, R4, 0x8, RZ ;
        IMAD.SHL.U32 R4, R8, 0x4, RZ ;
        LOP3.LUT R42, R5, 0x410, RZ, 0xc0, !PT ;
        IMAD R5, R40, 0x41, R39 ;
        LOP3.LUT R44, R6, 0x1c, R44, 0xf8, !PT ;
        IMAD R6, R40, 0x41, R41 ;
        F2FP.PACK_AB R11, R61, R16 ;
        IMAD.IADD R34, R29, 0x1, R34 ;
        STL [R1+0x120], R4 ;
        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        MOV R43, UR7 ;
    @P2 FADD R12, R19, 1 ;
        F2FP.PACK_AB R13, R17, R22 ;
        STL [R1+0xec], R11 ;
    @P5 FADD R18, R30, 1 ;
        LOP3.LUT R22, R21, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.IADD R39, R39, 0x1, R42 ;
        STL [R1+0x128], R6 ;
        SHF.L.U32 R4, R5, 0x2, RZ ;
        UMOV UR4, URZ ;
        IADD3 R5, R34, 0x841, RZ ;
        STL [R1+0xf0], R13 ;
        F2FP.PACK_AB R21, R21, R10 ;
        F2FP.PACK_AB R17, R30, R19 ;
        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        LOP3.LUT R11, R10, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x124], R4 ;
        IADD3 R6, R34, 0x822, RZ ;
        LOP3.LUT R40, R44, 0x80, R43, 0xf8, !PT ;
        STL [R1+0x14c], R5 ;
        LOP3.LUT R10, R30, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R13, R6, 0x4, RZ ;
        LOP3.LUT R19, R19, 0x80000000, RZ, 0x3c, !PT ;
        STL [R1+0x104], R39 ;
        IADD3 R7, R34, 0x842, RZ ;
        IMAD R37, R37, 0x1000, R40 ;
        ISETP.GE.U32.AND P6, PT, R50, 0x10, PT ;
        STL [R1+0x110], R34 ;
        LOP3.LUT R44, R36, R42, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R6, R7, 0x4, RZ ;
        LOP3.LUT R43, R42, 0x8, R36, 0xfe, !PT ;
        STL [R1+0x10c], R37 ;
        IADD3 R36, R27, R38, RZ ;
        IMAD.IADD R27, R29, 0x1, R35 ;
        IADD3 R8, R34, 0x1062, RZ ;
        FMUL R29, R23, 0.0084815751761198043823 ;
        F2FP.PACK_AB R16, R18, R12 ;
        STL [R1+0x144], R6 ;
        F2FP.PACK_AB R18, R10, R19 ;
        FMUL R23, R25, R54 ;
        SEL R10, RZ, 0x208, !P6 ;
        STL [R1+0x114], R27 ;
        F2FP.PACK_AB R22, R22, R11 ;
        FMUL R52, R29, R52 ;
        IADD3 R10, R34, 0x1063, RZ ;
        IMAD.IADD R39, R41, 0x1, R42 ;
        SHF.L.U32 R5, R8, 0x2, RZ ;
        STL [R1+0x108], R36 ;
        IADD3 R9, R34, 0x1043, RZ ;
        IMAD.SHL.U32 R6, R10, 0x4, RZ ;
        IADD3 R11, R34, 0x1883, RZ ;
        FMUL R27, R28, 0.0084815751761198043823 ;
        STL [R1+0x140], R5 ;
        IADD3 R4, R34.reuse, 0x1884, RZ ;
        IMAD.SHL.U32 R7, R9, 0x4, RZ ;
        FMUL R60, R27, R60 ;
        IADD3 R12, R34, 0x1864, RZ ;
        STL [R1+0x138], R6 ;
        F2FP.PACK_AB R25, R14, R15 ;
        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        F2FP.PACK_AB R15, R23, R60 ;
        STL [R1+0x13c], R7 ;
        IMAD.SHL.U32 R5, R11, 0x4, RZ ;
        F2FP.PACK_AB R14, R52, R53 ;
        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        STL [R1+0x100], R39 ;
        LOP3.LUT P1, RZ, R50, 0x8, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
        F2FP.PACK_AB R3, R33, R31 ;
        STL [R1+0x134], R5 ;
        IMAD.SHL.U32 R4, R34, 0x4, RZ ;
        SHF.L.U32 R7, R12, 0x2, RZ ;
        STL [R1+0xe8], R25 ;
        F2FP.PACK_AB R0, R32, R26 ;
        MOV R44, RZ ;
        STL [R1+0xf8], R15 ;
        IMAD.SHL.U32 R5, R36, 0x4, RZ ;
        STL [R1+0xf4], R14 ;
        STL [R1+0x148], R13 ;
        STL [R1+0x130], R7 ;
        STL [R1+0x12c], R6 ;
        STL [R1+0x154], R5 ;
        STL [R1+0x150], R4 ;

.L_x_79:
        LDL R25, [R1+0x10c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R5, SR_TID.X ;
        S2R R4, SR_TID.Y ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;
        LDL R26, [R1+0x150] ;
        LDL R15, [R1+0x114] ;
        LDL R28, [R1+0x110] ;
        LDL R27, [R1+0x14c] ;
        SHF.L.U32 R6, R5, 0x2, RZ ;
        LDL R29, [R1+0x140] ;
        LOP3.LUT R5, R4, 0x10, R5, 0xf8, !PT ;
; Location ./int.jl:296
        IMAD.U32 R4, RZ, RZ, UR4 ;
        LOP3.LUT R4, R4, 0x1f20, R6, 0xc8, !PT ;
        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R8, R4, 0x1000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R4, R25, 0x1, R8 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R7, R5, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R7, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R5 ;
; Location ./int.jl:86
        IADD3 R7, -R5, 0x1, RZ ;
   @!P0 IADD3 R7, -R5, RZ, RZ ;
        IMAD R4, R7, 0x2000000, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R11, R6, R4, !P1 ;
        SEL R13, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R10, R4, R11, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R4, R8, 0x40000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R25, 0x1, R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R5, R13, !P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x19 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R11, R11, R6, !P1 ;
; Location ./int.jl:88
        LOP3.LUT R6, R5, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R5 ;
; Location ./int.jl:86
        IADD3 R6, -R5, 0x1, RZ ;
   @!P0 IADD3 R6, -R5, RZ, RZ ;
        IMAD R4, R6, 0x2000000, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x210] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R13, R13, R7, !P1 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R14, R10, 0x5410, R11 ;
        STS [R26], R14 ;
        LDL R26, [R1+0x148] ;
        PRMT R10, R10, 0x7632, R11 ;
        STS [R15.X4+0x80], R10 ;
        PRMT R11, R12.reuse, 0x5410, R13.reuse ;
        PRMT R12, R12, 0x7632, R13 ;
        STS [R15.X4+0x4], R11 ;
        STS [R15.X4+0x84], R12 ;
        LDL R15, [R1+0x144] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R10, R6, R4, !P1 ;
        SEL R14, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R10, R10, 0x8, 0x1f ;
        SHFL.BFLY PT, R14, R14, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R4, R4, R10, !P1 ;
        SEL R6, R10, R6, !P1 ;
        SEL R5, R5, R14, !P1 ;
        SEL R14, R14, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R7, R4.reuse, 0x5410, R6.reuse ;
        PRMT R12, R4, 0x7632, R6 ;
; Location ./int.jl:88
        LOP3.LUT R4, R8, 0x80000, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R13, R5, 0x5410, R14 ;
; Location ./int.jl:87
        IMAD.IADD R4, R25, 0x1, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R14, R5, 0x7632, R14 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        LEA.HI R5, R5, R4, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R6, R5, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R6, R4, PT ;
        ISETP.LT.AND P0, PT, R4, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R5, RZ, 0x19, R5 ;
; Location ./int.jl:86
        IADD3 R6, -R5, 0x1, RZ ;
   @!P0 IMAD.MOV R6, RZ, RZ, -R5 ;
        LEA R4, R6, R4, 0x19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R4, R4, R9, c[0x0][0x210] ;
        STS [R28.X4+0x2084], R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R4, [R4.64] ;
; Location ./int.jl:88
        LOP3.LUT R8, R8, 0xc0000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R8, R25, 0x1, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R27], R12 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x1f, R8 ;
        LDL R25, [R1+0x13c] ;
        LEA.HI R10, R10, R8, RZ, 0x19 ;
        LDL R27, [R1+0x134] ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R11, R8, PT ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R10, RZ, 0x19, R10 ;
; Location ./int.jl:86
        IADD3 R11, -R10, 0x1, RZ ;
   @!P0 IMAD.MOV R11, RZ, RZ, -R10 ;
        IMAD R8, R11, 0x2000000, R8 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE R8, R8, R9, c[0x0][0x210] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:872
        LDG.E.128 R8, [R8.64] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R26], R13 ;
        LDL R13, [R1+0x138] ;
        STS [R15], R14 ;
        LDL R26, [R1+0x130] ;
        LDL R15, [R1+0x12c] ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R6, R4, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R4, R4, R12, !P1 ;
        SEL R6, R12, R6, !P1 ;
        SEL R12, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R5, R5, R12, !P1 ;
        SEL R12, R12, R7, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R7, R4.reuse, 0x5410, R6.reuse ;
        PRMT R4, R4, 0x7632, R6 ;
        STS [R28.X4+0x4108], R7 ;
        STS [R29], R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R4, R10, R8, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R4, R4, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R6, R5.reuse, 0x5410, R12.reuse ;
        PRMT R5, R5, 0x7632, R12 ;
        STS [R25], R6 ;
        STS [R13], R5 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R8, R8, R4, !P1 ;
        SEL R4, R4, R10, !P1 ;
        IMAD.U32 R5, RZ, RZ, UR4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R6, R8, 0x5410, R4 ;
        STL [R1+0x118], R5 ;
        STS [R28.X4+0x618c], R6 ;
        LDL R5, [R1+0x120] ;
        LDL R6, [R1+0x11c] ;
        S2R R25, SR_TID.X ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R7, R11, R9, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R7, R7, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R4, R8, 0x7632, R4 ;
        STL [R1+0xb4], R5 ;
        STL [R1+0xb0], R6 ;
        LDL R5, [R1+0x128] ;
        LDL R6, [R1+0x124] ;
; Location ./int.jl:529
        SHF.L.U32 R13, R25, 0x3, RZ ;
; Location ./int.jl:372
        LOP3.LUT R13, R13, 0x18, RZ, 0xc0, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R27], R4 ;
        LOP3.LUT R13, R13, 0x4, R25, 0xf8, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R9, R9, R7, !P1 ;
        SEL R7, R7, R11, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        LOP3.LUT R4, R13, UR4, RZ, 0xfc, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R8, R9.reuse, 0x5410, R7.reuse ;
        PRMT R9, R9, 0x7632, R7 ;
        STL [R1+0xfc], R4 ;
        STS [R26], R8 ;
; Location ./int.jl:295
        SHF.R.U32.HI R4, RZ, 0x6, R4 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R15], R9 ;
        STL [R1+0xe0], R4 ;
; Location ./int.jl:295
        UMOV UR5, URZ ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        STL [R1+0xbc], R5 ;
        STL [R1+0xb8], R6 ;

.L_x_75:
; Location ./int.jl:295
        LDL R4, [R1+0xfc] ;
        LDL R10, [R1+0xe0] ;
        LDL R8, [R1+0xec] ;
        LDL.LU R9, [R1+0xd8] ;
        LDL R6, [R1+0xf8] ;
        STL [R1+0x210], R2 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R11, SR_TID.Y ;
        S2R R59, SR_TID.X ;
        LDL R2, [R1+0xe8] ;
        IMAD.MOV.U32 R56, RZ, RZ, 0x64006400 ;
        LDL.LU R38, [R1+0xa8] ;
        LDL R29, [R1+0xf0] ;
        LDL R26, [R1+0xf4] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R12, R11, 0x20, RZ ;
        SHF.R.U32.HI R11, RZ, 0x1, R11 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R35, RZ, RZ, 0x54005400 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
        LDL R34, [R1+0xe4] ;
        ISETP.GE.U32.AND P0, PT, R59, 0x10, PT ;
        LOP3.LUT R11, R11, 0x20, R12, 0xf8, !PT ;
        SEL R41, RZ, 0x208, !P0 ;
; Location ./int.jl:88
        IADD3 R25, R4, UR5, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        SHF.R.S32.HI R32, RZ, 0x3, R25.reuse ;
        SHF.R.S32.HI R33, RZ, 0x2, R25 ;
        SGXT R32, R32, 0x1 ;
        SGXT R33, R33, 0x1 ;
        LOP3.LUT R32, R32, 0x82, RZ, 0xc0, !PT ;
        SHF.R.S32.HI R4, RZ, 0x3, R4 ;
        SGXT R4, R4, 0x1 ;
        LOP3.LUT R4, R4, 0x410, RZ, 0xc0, !PT ;
        LOP3.LUT R4, R4, 0x8, R11, 0xfe, !PT ;
        LOP3.LUT R33, R33, 0x104, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R4, R41, R4, R32 ;
; Location ./int.jl:88
        SHF.R.S32.HI R25, RZ, 0x4, R25 ;
; Location ./int.jl:296
        LOP3.LUT R27, R10, 0x3, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD.IADD R4, R33, 0x1, R4 ;
; Location ./int.jl:88
        SGXT R25, R25, 0x1 ;
; Location ./int.jl:87
        IMAD R4, R27, 0x821, R4 ;
; Location ./int.jl:88
        LOP3.LUT R25, R25, 0x41, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R4, R25, R4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R10, R4, 0x4, RZ ;
        STL [R1+0xc0], R10 ;
        LDS R10, [R10] ;
        IMAD.MOV.U32 R4, RZ, RZ, 0x4800 ;
        MOV R11, R8 ;
        HADD2 R5, R4.reuse.H0_H0, 1024, 1024 ;
        HADD2 R7, R4.H0_H0, 64, 64 ;
; Location ./int.jl:373
        LOP3.LUT R10, R10, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R8, RZ, 0x8, R10 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R4, R8, 0xf000f, R56, 0xe2, !PT ;
        HADD2 R14, R4, -R5 ;
        HMUL2 R4, -R11, R14 ;
        STL [R1+0x74], R14 ;
        LDL R14, [R1+0x104] ;
; Location ./int.jl:373
        LOP3.LUT R31, R9, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R9, RZ, RZ, R6 ;
; Location ./int.jl:528
        SHF.R.U32.HI R6, RZ, 0x8, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R28, R6, 0xf000f, R56, 0xe2, !PT ;
        LOP3.LUT R8, R8, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R28, R28, -R5 ;
        HADD2 R8, R8, -R7 ;
        HFMA2 R28, R9, R28, R4 ;
        LOP3.LUT R4, R19, 0xf000f, R56, 0xe2, !PT ;
        STL [R1+0x70], R8 ;
        HADD2 R15, R4, -R5 ;
        HMUL2 R4, -R11, R8 ;
        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        LDL.LU R2, [R1+0xd4] ;
        LOP3.LUT R12, R10.reuse, 0xf000f, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R10, R10, 0xf000f0, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf000f0, R35.reuse, 0xe2, !PT ;
        LOP3.LUT R30, R31.reuse, 0xf000f, R56, 0xe2, !PT ;
        HADD2 R47, R10, -R7.reuse ;
        LOP3.LUT R31, R31, 0xf000f0, R35, 0xe2, !PT ;
        HADD2 R6, R6, -R7 ;
        HMUL2 R10, -R11, R47 ;
        HADD2 R31, R31, -R7 ;
; Location ./int.jl:373
        LOP3.LUT R53, R38, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R6, R9.reuse, R6, R4 ;
        MOV R4, R29 ;
        HFMA2 R31, R9, R31, R10 ;
        IMAD.MOV.U32 R10, RZ, RZ, R26 ;
        LOP3.LUT R26, R53, 0xf000f0, R35.reuse, 0xe2, !PT ;
        HADD2 R50, R12, -R5 ;
        LOP3.LUT R61, R19, 0xf000f0, R35, 0xe2, !PT ;
        STL [R1+0x7c], R47 ;
        HADD2 R26, R26, -R7 ;
        HADD2 R30, R30, -R5 ;
        HMUL2 R12, -R11, R50 ;
        HADD2 R61, R61, -R7 ;
        LOP3.LUT R47, R53, 0xf000f, R56, 0xe2, !PT ;
        HFMA2 R31, -R10, R26, R31 ;
; Location ./int.jl:528
        SHF.R.U32.HI R53, RZ, 0x8, R53 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R9, R30, R12 ;
        HADD2 R47, R47, -R5 ;
        STL [R1+0x1f8], R61 ;
        HFMA2 R31, R4, R61, R31 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        STL [R1+0x204], R61 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, -R10, R47, R30 ;
        LOP3.LUT R54, R53, 0xf000f, R56, 0xe2, !PT ;
        STL [R1+0x1f0], R47 ;
        IMAD.MOV.U32 R61, RZ, RZ, 0x54005400 ;
        HADD2 R54, R54, -R5 ;
        LOP3.LUT R53, R53, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R53, R53, -R7 ;
        HFMA2 R6, -R10, R53, R6 ;
        STL [R1+0x84], R50 ;
        LDL.LU R50, [R1+0xa0] ;
; Location ./int.jl:87
        IADD3 R29, R41, R14, R32 ;
        IMAD.IADD R29, R33, 0x1, R29 ;
        IMAD R29, R27, 0x821, R29 ;
        IADD3 R29, R25, R29, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R47, R29, 0x4, RZ ;
        LOP3.LUT R29, R19.reuse, 0xf000f, R56, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f0, R61, 0xe2, !PT ;
        LDS R35, [R47] ;
        HADD2 R36, R29, -R5 ;
        HADD2 R37, R19, -R7 ;
        HFMA2 R19, -R10, R54, R28 ;
        HFMA2 R19, R4.reuse, R36, R19 ;
        HFMA2 R6, R4, R37, R6 ;
        HMUL2 R29, R3.reuse, R19 ;
        HMUL2 R28, -R3, R6.reuse ;
        HFMA2 R29, R8, R6, R29 ;
        IMAD.MOV.U32 R6, RZ, RZ, R34 ;
; Location ./int.jl:373
        LOP3.LUT R34, R2, 0x88888888, RZ, 0x3c, !PT ;
        LDL R2, [R1+0x100] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R4, R15, R30 ;
        HMUL2 R13, -R3.reuse, R31.reuse ;
        HMUL2 R12, R3, R30.reuse ;
        STL [R1+0x8], R15 ;
        HFMA2 R30, R8.reuse, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R28, R8, R19, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R12, R30, RZ ;
; Location ./int.jl:373
        LOP3.LUT R35, R35, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R38, R35, 0xf000f, R56, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R12, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R19, R35, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R58, R38, -R5 ;
        HADD2 R55, R19, -R7 ;
        STL [R1+0x9c], R58 ;
        HMUL2 R19, -R11, R58 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R31.reuse ;
        HMUL2 R12, R0, R30.reuse ;
        S2R R58, SR_TID.Y ;
        HFMA2 R30, R6.reuse, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R31, R6, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        STL [R1+0x40], R37 ;
        HMMA.16816.F16 R14, R12, R30, RZ ;
        STL [R1+0x48], R36 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R37, R34, 0xf000f0, R61, 0xe2, !PT ;
        HMUL2 R13, R0.reuse, R28 ;
        HMUL2 R31, -R11, R55 ;
        HADD2 R30, R37, -R7 ;
        LOP3.LUT R36, R34, 0xf000f, R56, 0xe2, !PT ;
        HMUL2 R12, -R0, R29.reuse ;
        HFMA2 R13, R6, R29, R13 ;
; Location ./int.jl:373
        LOP3.LUT R29, R50, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R9, R30, R31 ;
        SHF.R.S32.HI R59, RZ, 0x3, R59 ;
        HADD2 R36, R36, -R5 ;
        STL [R1+0x98], R55 ;
        HFMA2 R12, R6, R28, R12 ;
; Location ./int.jl:373
        LOP3.LUT R28, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R50, R29, 0xf000f0, R61, 0xe2, !PT ;
        HFMA2 R19, R9, R36, R19 ;
        SGXT R59, R59, 0x1 ;
        LOP3.LUT R36, R28, 0xf000f, R56.reuse, 0xe2, !PT ;
        LOP3.LUT R55, R29, 0xf000f, R56, 0xe2, !PT ;
        HADD2 R50, R50, -R7 ;
        LOP3.LUT R59, R59, 0x410, RZ, 0xc0, !PT ;
        STL [R1+0x20c], R45 ;
        HADD2 R55, R55, -R5 ;
        HADD2 R60, R36, -R5 ;
        HFMA2 R30, -R10.reuse, R50, R30 ;
        HFMA2 R36, -R10, R55, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        HMMA.16816.F16 R12, R16, R12, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R35 ;
; Location ./int.jl:87
        IADD3 R31, R41, R2, R32 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R58, 0x20, RZ ;
        SHF.R.U32.HI R58, RZ, 0x1, R58 ;
; Location ./int.jl:87
        IMAD.IADD R23, R33, 0x1, R31 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R31, R28, 0xf000f0, R61, 0xe2, !PT ;
        LOP3.LUT R58, R58, 0x20, R2, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R23, R27, 0x821, R23 ;
; Location ./int.jl:528
        SHF.R.U32.HI R29, RZ, 0x8, R29 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R45, R31, -R7 ;
        LOP3.LUT R58, R58, R59, RZ, 0xfc, !PT ;
        STL [R1+0x1d8], R53 ;
        HFMA2 R31, R4, R45, R30 ;
        HFMA2 R30, R4, R60, R36 ;
; Location ./int.jl:87
        IADD3 R36, R41, R58, R32 ;
        STL [R1+0x1e8], R53 ;
        LDL.LU R41, [R1+0xd0] ;
        IADD3 R23, R25, R23, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R32, -R3.reuse, R31 ;
; Location ./int.jl:528
        SHF.R.U32.HI R28, RZ, 0x8, R28 ;
        STL [R1+0x200], R53 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.SHL.U32 R37, R23, 0x4, RZ ;
        HMUL2 R23, R3, R30.reuse ;
        STL [R1+0xc4], R47 ;
        HFMA2 R30, R8, R30, R32 ;
; Location ./int.jl:528
        SHF.R.U32.HI R32, RZ, 0x8, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R34, R19.reuse, 0xf000f, R56, 0xe2, !PT ;
        STL [R1+0x1fc], R47 ;
        LOP3.LUT R19, R19, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x208], R47 ;
        HADD2 R49, R19, -R7 ;
        HADD2 R57, R34, -R5 ;
        LDL.LU R2, [R1+0x210] ;
        HMUL2 R34, -R11, R49 ;
        STL [R1+0x88], R49 ;
        LDL.LU R49, [R1+0xa4] ;
        STL [R1+0xc8], R37 ;
        LDS R37, [R37] ;
        LOP3.LUT R35, R32, 0xf000f, R56, 0xe2, !PT ;
; Location ./int.jl:87
        IADD3 R33, R33, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R36, -R11, R57 ;
        HADD2 R35, R35, -R5 ;
        LOP3.LUT R32, R32, 0xf000f0, R61, 0xe2, !PT ;
; Location ./int.jl:87
        IMAD R19, R27, 0x821, R33 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R27, R9, R35, R36 ;
        LOP3.LUT R36, R29, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R32, R32, -R7 ;
        HADD2 R36, R36, -R7 ;
        HFMA2 R32, R9, R32, R34 ;
        HFMA2 R31, R8, R31, R23 ;
        STL [R1+0x1bc], R36 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        STL [R1+0x1cc], R36 ;
        HMMA.16816.F16 R30, R20, R30, RZ ;
; Location ./int.jl:373
        LOP3.LUT R37, R37, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x8c], R57 ;
; Location ./int.jl:87
        IADD3 R19, R25, R19, RZ ;
; Location ./int.jl:528
        SHF.R.U32.HI R25, RZ, 0x8, R37 ;
; Location ./int.jl:373
        LOP3.LUT R35, R41, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R41, R29, 0xf000f, R56, 0xe2, !PT ;
        LOP3.LUT R29, R28, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R38, R29, -R7 ;
        HFMA2 R29, -R10, R36, R32 ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x64006400 ;
        HADD2 R41, R41, -R5 ;
        LOP3.LUT R28, R28, 0xf000f, R56.reuse, 0xe2, !PT ;
        STL [R1+0x28], R38 ;
        HFMA2 R29, R4, R38, R29 ;
        HFMA2 R34, -R10, R41, R27 ;
        LOP3.LUT R27, R37, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R53, R28, -R5 ;
        LOP3.LUT R23, R35, 0xf000f, R56, 0xe2, !PT ;
        LOP3.LUT R38, R37, 0xf000f, R36, 0xe2, !PT ;
        HFMA2 R34, R4, R53, R34 ;
        HADD2 R52, R38, -R5 ;
        HMUL2 R28, -R3, R29 ;
        HADD2 R51, R27, -R7 ;
        HADD2 R32, R23, -R5 ;
        HMUL2 R27, -R11, R52 ;
        HFMA2 R28, R8, R34, R28 ;
        HMUL2 R34, R3, R34 ;
        HFMA2 R32, R9, R32, R27 ;
; Location ./int.jl:373
        LOP3.LUT R27, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R33, R35, 0xf000f0, R61.reuse, 0xe2, !PT ;
        HFMA2 R29, R8, R29, R34 ;
; Location ./int.jl:373
        LOP3.LUT R34, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R57, R27.reuse, 0xf000f, R36.reuse, 0xe2, !PT ;
        HADD2 R33, R33, -R7 ;
        LOP3.LUT R56, R27, 0xf000f0, R61, 0xe2, !PT ;
        HMUL2 R23, -R11, R51 ;
        LOP3.LUT R24, R34, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R57, R57, -R5 ;
        HFMA2 R33, R9, R33, R23 ;
        LOP3.LUT R23, R34, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R56, R56, -R7 ;
        HADD2 R47, R24, -R5 ;
        HFMA2 R32, -R10.reuse, R57, R32 ;
        HADD2 R48, R23, -R7 ;
        HFMA2 R33, -R10, R56, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R32, R4, R47, R32 ;
        HFMA2 R33, R4, R48, R33 ;
        HMUL2 R24, R3.reuse, R32 ;
        HMUL2 R38, -R3, R33.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R20, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R33, R8, R33, R24 ;
        LOP3.LUT R24, R25.reuse, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f0, R61, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R32, R8, R32, R38 ;
        LOP3.LUT R35, R23.reuse, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R37, R23, 0xf000f0, R61, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R46, R24, -R5 ;
        HADD2 R40, R25, -R7 ;
        HMUL2 R24, -R0.reuse, R31.reuse ;
        HMUL2 R25, R0, R30.reuse ;
; Location ./int.jl:528
        SHF.R.U32.HI R27, RZ, 0x8, R27 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R24, R6.reuse, R30, R24 ;
        STL [R1+0x90], R51 ;
        HFMA2 R25, R6, R31, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R20, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R37, R37, -R7 ;
        STL [R1+0x94], R52 ;
        HMUL2 R38, -R11, R40 ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R51, R27.reuse, 0xf000f0, R61.reuse, 0xe2, !PT ;
        HADD2 R35, R35, -R5 ;
        HMUL2 R39, -R11, R46 ;
        LOP3.LUT R52, R27, 0xf000f, R36.reuse, 0xe2, !PT ;
        HFMA2 R37, R9, R37, R38 ;
        LOP3.LUT R27, R23.reuse, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R51, R51, -R7 ;
        LOP3.LUT R23, R23, 0xf000f0, R61, 0xe2, !PT ;
        HFMA2 R35, R9, R35, R39 ;
        STL [R1+0x78], R40 ;
        HADD2 R52, R52, -R5 ;
        HFMA2 R37, -R10.reuse, R51, R37 ;
        HADD2 R43, R23, -R7 ;
        HFMA2 R34, -R10, R52, R35 ;
        HFMA2 R35, R4, R43, R37 ;
        LDL.LU R37, [R1+0xcc] ;
        LDL.LU R40, [R1+0xdc] ;
        STL [R1+0x30], R53 ;
        HADD2 R42, R27, -R5 ;
        IMAD.SHL.U32 R53, R19, 0x4, RZ ;
        HFMA2 R34, R4, R42, R34 ;
        LDS R39, [R53] ;
        HMUL2 R23, R3.reuse, R34.reuse ;
        HMUL2 R27, -R3, R35.reuse ;
        HFMA2 R35, R8.reuse, R35, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R34, R8, R34, R27 ;
        STL [R1+0x38], R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R20, R34, RZ ;
        LDL.LU R45, [R1+0x20c] ;
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R27, -R0, R29 ;
        HMUL2 R23, R0.reuse, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R16, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6, R28, R27 ;
        HMUL2 R27, -R0, R31 ;
; Location ./int.jl:373
        LOP3.LUT R39, R39, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R6.reuse, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R6.reuse, R30, R27 ;
        HFMA2 R31, R6, R31, R23 ;
; Location ./int.jl:528
        SHF.R.U32.HI R27, RZ, 0x8, R39 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R32, -R0.reuse, R35.reuse ;
        STL [R1+0x3c], R60 ;
        HMUL2 R33, R0, R34.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R32, R6.reuse, R34, R32 ;
        STL [R1+0x60], R43 ;
        HFMA2 R33, R6, R35, R33 ;
; Location ./int.jl:373
        LOP3.LUT R35, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R60, R27.reuse, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x68], R42 ;
        LOP3.LUT R19, R27, 0xf000f, R36, 0xe2, !PT ;
        STL [R1+0x1ec], R26 ;
        HADD2 R60, R60, -R7 ;
        STL [R1+0x1f4], R26 ;
        STL [R1+0x80], R46 ;
        HADD2 R26, R19, -R5 ;
        HMUL2 R19, -R11, R60 ;
        STL [R1+0x6c], R47 ;
        LOP3.LUT R58, R39, 0xf000f0, R61, 0xe2, !PT ;
        STL [R1+0x64], R48 ;
        LDL R47, [R1+0xb0] ;
; Location ./int.jl:373
        LOP3.LUT R34, R37, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R38, R40, 0x88888888, RZ, 0x3c, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R23, RZ, 0x8, R38 ;
        SHF.R.U32.HI R27, RZ, 0x8, R34 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R43, R23.reuse, 0xf000f0, R61, 0xe2, !PT ;
        LOP3.LUT R42, R23, 0xf000f, R36.reuse, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R40, RZ, 0x8, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R43, R43, -R7 ;
        LOP3.LUT R37, R27.reuse, 0xf000f0, R61.reuse, 0xe2, !PT ;
        HADD2 R42, R42, -R5 ;
        LOP3.LUT R27, R27, 0xf000f, R36.reuse, 0xe2, !PT ;
        HMUL2 R23, -R11, R26 ;
        LOP3.LUT R46, R40.reuse, 0xf000f, R36, 0xe2, !PT ;
        HFMA2 R43, R9, R43, R19 ;
        LOP3.LUT R40, R40, 0xf000f0, R61, 0xe2, !PT ;
        HADD2 R37, R37, -R7 ;
        HFMA2 R42, R9, R42, R23 ;
        HADD2 R27, R27, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R40, R40, -R7 ;
        HFMA2 R43, -R10, R37, R43 ;
        HADD2 R46, R46, -R5 ;
        HFMA2 R42, -R10, R27, R42 ;
        HFMA2 R43, R4.reuse, R40, R43 ;
        HFMA2 R42, R4, R46, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R16, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R3, R43 ;
        HMUL2 R19, R3, R42.reuse ;
        HFMA2 R42, R8.reuse, R42, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R43, R8, R43, R19 ;
        LOP3.LUT R19, R38, 0xf000f, R36, 0xe2, !PT ;
        LOP3.LUT R48, R34, 0xf000f0, R61, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R42, R20, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R23, R38, 0xf000f0, R61.reuse, 0xe2, !PT ;
        LOP3.LUT R38, R35, 0xf000f0, R61, 0xe2, !PT ;
        LDL R61, [R1+0xb4] ;
        LOP3.LUT R59, R39, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R58, R58, -R7 ;
        HADD2 R59, R59, -R5.reuse ;
        LOP3.LUT R49, R34, 0xf000f, R36.reuse, 0xe2, !PT ;
        HADD2 R19, R19, -R5 ;
        HMUL2 R39, -R11, R59 ;
        HADD2 R23, R23, -R7 ;
        HMUL2 R44, -R11, R58 ;
        HFMA2 R19, R9.reuse, R19, R39 ;
        LOP3.LUT R39, R35, 0xf000f, R36, 0xe2, !PT ;
        HFMA2 R23, R9, R23, R44 ;
        HADD2 R48, R48, -R7 ;
        HADD2 R49, R49, -R5 ;
        HADD2 R38, R38, -R7 ;
        HFMA2 R23, -R10.reuse, R48, R23 ;
        HADD2 R39, R39, -R5 ;
        HFMA2 R19, -R10, R49, R19 ;
        HFMA2 R35, R4.reuse, R38, R23 ;
        HFMA2 R34, R4, R39, R19 ;
        HMUL2 R23, -R3.reuse, R35.reuse ;
        HMUL2 R19, R3, R34.reuse ;
        HFMA2 R34, R8.reuse, R34, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R35, R8, R35, R19 ;
        HMUL2 R19, R0, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R20, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R43.reuse ;
        HFMA2 R43, R6.reuse, R43, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R42, R6, R42, R23 ;
        HMUL2 R13, R2, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R42, R16, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R14, R2, R14 ;
        HMUL2 R19, R2.reuse, R15 ;
        HMUL2 R15, R2, R12 ;
        HMNMX2 R12, R19, -7, -7, !PT ;
        HMNMX2 R15, R15, -7, -7, !PT ;
        HMUL2 R44, -R0.reuse, R35.reuse ;
        HMNMX2 R19, R13, -7, -7, !PT ;
        HMUL2 R45, R0, R34.reuse ;
        HMNMX2 R13, R15, 7, 7, PT ;
        HFMA2 R44, R6, R34, R44 ;
        HMNMX2 R14, R14, -7, -7, !PT ;
        HFMA2 R45, R6, R35, R45 ;
        HMNMX2 R15, R19, 7, 7, PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMNMX2 R12, R12, 7, 7, PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HADD2 R15, R15, R5.reuse ;
        HADD2 R12, R12, R5.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R44, R16, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R14, R14, R5.reuse ;
        LDL R19, [R1+0xc0] ;
        HADD2 R13, R13, R5 ;
        PRMT R12, R12, 0x6240, R15 ;
        PRMT R13, R14, 0x6240, R13 ;
; Location ./int.jl:529
        SHF.L.U32 R12, R12, 0x4, RZ ;
        LDL R14, [R1+0xbc] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R12, R13, 0xf0f0f0f, R12, 0xe2, !PT ;
        LDL R13, [R1+0xb8] ;
        HMUL2 R43, R2, R43 ;
        HMUL2 R45, R2.reuse, R45 ;
        HMNMX2 R43, R43, -7, -7, !PT ;
        HMUL2 R44, R2.reuse, R44 ;
        HMUL2 R42, R2, R42 ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMNMX2 R43, R43, 7, 7, PT ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HMNMX2 R42, R42, -7, -7, !PT ;
        HADD2 R45, R45, R5.reuse ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HADD2 R43, R43, R5 ;
        HMNMX2 R42, R42, 7, 7, PT ;
        HADD2 R44, R44, R5.reuse ;
        PRMT R43, R45, 0x6240, R43 ;
        HADD2 R42, R42, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R43, R43, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R42, R44, 0x6240, R42 ;
        LOP3.LUT R42, R42, 0xf0f0f0f, R43, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R42, R42, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R47], R42 ;
        LDL.LU R47, [R1+0x208] ;
        STS [R61], R12 ;
        LDL.LU R61, [R1+0x204] ;
        HMUL2 R25, R2, R25 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMUL2 R24, R2.reuse, R24 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R23, R24, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R24, R28, -7, -7, !PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R25, R25, R5.reuse ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R5.reuse ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R23, R23, R5.reuse ;
        PRMT R25, R25, 0x6240, R29 ;
        HADD2 R24, R24, R5.reuse ;
        PRMT R31, R31, 0x6240, R33 ;
        HADD2 R30, R30, R5 ;
        HADD2 R32, R32, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R23, R23, 0x6240, R24 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R30, R30, 0x6240, R32 ;
        LOP3.LUT R23, R23, 0xf0f0f0f, R25, 0xe2, !PT ;
        LOP3.LUT R30, R30, 0xf0f0f0f, R31, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R30, R30, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R13], R23 ;
        STS [R14], R30 ;
        LDS R12, [R53] ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x54005400 ;
        STL [R1+0xac], R53 ;
        STL [R1+0x58], R26 ;
        LDS R19, [R19] ;
        LDL.LU R53, [R1+0x200] ;
        STL [R1+0xdc], R12 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R13, R12.reuse, 0xf000f0, R13, 0xe2, !PT ;
        LOP3.LUT R14, R12, 0xf000f, R36, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R47, R14, -R5 ;
        HMUL2 R30, -R11, R47 ;
        STL [R1+0x10], R47 ;
        LDL.LU R47, [R1+0x1fc] ;
        HADD2 R61, R13, -R7 ;
        HMUL2 R13, -R11, R61 ;
        HFMA2 R31, R9, R48, R13 ;
        LOP3.LUT R13, R12, 0xf000f, R36, 0xe2, !PT ;
        HADD2 R15, R13, -R5 ;
        HMUL2 R34, -R11, R15 ;
        HFMA2 R34, R9, R27, R34 ;
        HFMA2 R34, -R10, R46, R34 ;
        HFMA2 R34, R4, R26, R34 ;
        LDL.LU R26, [R1+0x1f4] ;
        MOV R48, 0x54005400 ;
        LOP3.LUT R12, R12, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R14, R12, -R7 ;
        HMUL2 R35, -R11, R14 ;
        HFMA2 R35, R9, R37, R35 ;
        STL [R1+0xd8], R19 ;
        HFMA2 R35, -R10, R40, R35 ;
        HMUL2 R23, R3, R34 ;
        STL [R1+0xc], R61 ;
        HFMA2 R35, R4, R60, R35 ;
; Location ./int.jl:373
        LOP3.LUT R19, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R24, -R3, R35.reuse ;
        STL [R1+0x1b0], R56 ;
        HFMA2 R35, R8.reuse, R35, R23 ;
        LOP3.LUT R23, R19, 0xf000f, R36, 0xe2, !PT ;
        HFMA2 R34, R8, R34, R24 ;
        STL [R1+0x1b8], R56 ;
        LDL.LU R61, [R1+0x1f8] ;
        STL [R1+0x1e4], R56 ;
        LDL R53, [R1+0x8] ;
        LDL R56, [R1+0x7c] ;
        HFMA2 R30, R9, R49, R30 ;
        HFMA2 R31, -R10, R38, R31 ;
        STL [R1+0x20], R15 ;
        STL [R1+0x1c], R14 ;
        STL [R1+0x1dc], R54 ;
        STL [R1+0x1c4], R50 ;
        STL [R1+0x1d0], R50 ;
        STL [R1+0x1c8], R55 ;
        STL [R1+0x1d4], R55 ;
        STL [R1+0x1c0], R41 ;
        STL [R1+0x1e0], R41 ;
        STL [R1+0x1b4], R52 ;
        STL [R1+0x1ac], R57 ;
        STL [R1+0x1a8], R51 ;
        LDL R37, [R1+0x68] ;
        LDS R36, [R47] ;
        HADD2 R26, R23, -R5 ;
        LDL.LU R47, [R1+0x1f0] ;
        HMUL2 R24, -R11, R26 ;
        STL [R1+0x2c], R26 ;
        HFMA2 R30, -R10, R39, R30 ;
        HFMA2 R31, R4.reuse, R58, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        MOV R15, R20 ;
        LDL R50, [R1+0x74] ;
        LDL R55, [R1+0x70] ;
        LDL.LU R26, [R1+0x1ec] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R4, R59, R30 ;
        HMUL2 R13, -R3.reuse, R31.reuse ;
        LDL R41, [R1+0x84] ;
        HMUL2 R12, R3, R30.reuse ;
        HFMA2 R30, R8.reuse, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R31, R8, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        LDL R52, [R1+0x98] ;
        LDL R51, [R1+0x64] ;
        HMMA.16816.F16 R30, R12, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R15, R19, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R49, R15, -R7 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R11, R49 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        HMMA.16816.F16 R34, R12, R34, RZ ;
        LDL R15, [R1+0x48] ;
        LDL R14, [R1+0x40] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R47, R9, R47, R24 ;
        HFMA2 R32, -R10, R53, R47 ;
        LDL.LU R53, [R1+0x1e8] ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x64006400 ;
        STL [R1+0xd4], R36 ;
        STL [R1+0x24], R49 ;
        HFMA2 R26, R9, R26, R23 ;
        LOP3.LUT R23, R19, 0xf000f, R24, 0xe2, !PT ;
        STL [R1+0x180], R44 ;
        HFMA2 R26, -R10, R61, R26 ;
        HADD2 R54, R23, -R5 ;
        STL [R1+0x17c], R45 ;
        HFMA2 R33, R4, R56, R26 ;
        HMUL2 R26, -R11, R54 ;
        STL [R1+0x18], R54 ;
        LOP3.LUT R19, R19, 0xf000f0, R48, 0xe2, !PT ;
        HFMA2 R32, R4, R41, R32 ;
        HMUL2 R13, -R3, R33 ;
        LDL.LU R56, [R1+0x1e4] ;
        LDL R49, [R1+0xc8] ;
        LDL.LU R54, [R1+0x1dc] ;
        LDL R44, [R1+0x78] ;
        LDL R45, [R1+0x80] ;
        LDL R47, [R1+0x10] ;
        HADD2 R53, R19, -R7 ;
        LDL.LU R41, [R1+0x1e0] ;
        HMUL2 R27, -R11, R53 ;
        STL [R1+0x14], R53 ;
        LDL.LU R53, [R1+0x1d8] ;
        HMUL2 R12, R3, R32 ;
        LDL R56, [R1+0x28] ;
        HFMA2 R26, R9, R54, R26 ;
        HFMA2 R32, R8, R32, R13 ;
        STL [R1+0x1a4], R49 ;
        HFMA2 R26, -R10, R15, R26 ;
        HFMA2 R33, R8, R33, R12 ;
        LDL R54, [R1+0x18] ;
        HFMA2 R26, R4, R50, R26 ;
        LDL.LU R50, [R1+0x1d0] ;
        HMUL2 R19, R3, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        MOV R13, R21 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R27, R9, R53, R27 ;
        LDL.LU R53, [R1+0x8] ;
        HFMA2 R27, -R10, R14, R27 ;
        HFMA2 R27, R4, R55, R27 ;
        LDL.LU R55, [R1+0x1d4] ;
        HMUL2 R23, -R3, R27.reuse ;
        HFMA2 R27, R8.reuse, R27, R19 ;
; Location ./int.jl:373
        LOP3.LUT R19, R36, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R26, R8, R26, R23 ;
        LDL.LU R36, [R1+0x1cc] ;
        LOP3.LUT R24, R19, 0xf000f, R24, 0xe2, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R12, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R50, R24, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R23, R19, 0xf000f0, R48, 0xe2, !PT ;
        LDL R14, [R1+0x38] ;
        STL [R1+0x54], R50 ;
        HMUL2 R13, -R11, R50 ;
        LDL R15, [R1+0x3c] ;
        LDL.LU R50, [R1+0x1c4] ;
        HADD2 R55, R23, -R7 ;
        HMUL2 R12, -R11, R55 ;
        STL [R1+0x5c], R55 ;
        LDL.LU R55, [R1+0x1c8] ;
        HFMA2 R12, R9, R50, R12 ;
        LDL R50, [R1+0x9c] ;
        HFMA2 R12, -R10, R14, R12 ;
        HFMA2 R29, R4, R52, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R52, [R49] ;
        LDL.LU R49, [R1+0x40] ;
        HFMA2 R13, R9, R55, R13 ;
        HFMA2 R13, -R10, R15, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x64006400 ;
        HFMA2 R28, R4, R50, R13 ;
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        HMMA.16816.F16 R28, R12, R28, RZ ;
        LDL R14, [R1+0x88] ;
        LDL R15, [R1+0x8c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R12, R19.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R19, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R36, R19, -R5 ;
        HADD2 R41, R12, -R7 ;
        LDL R19, [R1+0x30] ;
        HMUL2 R13, -R11, R36 ;
        STL [R1+0x50], R36 ;
        LDL.LU R36, [R1+0x1bc] ;
        HMUL2 R12, -R11, R41 ;
        STL [R1+0x34], R41 ;
        LDL.LU R41, [R1+0x1c0] ;
        HFMA2 R12, R9, R36, R12 ;
        STL [R1+0xd0], R52 ;
        HFMA2 R12, -R10, R56, R12 ;
        LDL R36, [R1+0x60] ;
        LDL.LU R56, [R1+0x1b8] ;
        HFMA2 R13, R9, R41, R13 ;
        HFMA2 R25, R4, R14, R12 ;
        LDL R41, [R1+0x94] ;
        HFMA2 R13, -R10, R19, R13 ;
        HFMA2 R24, R4, R15, R13 ;
        HMUL2 R13, -R3.reuse, R25.reuse ;
        HMUL2 R12, R3, R24.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R24, R8.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R12, R20 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location ./int.jl:373
        LOP3.LUT R19, R52, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R52, [R1+0x1b4] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R12, R19, 0xf000f, R55, 0xe2, !PT ;
        LOP3.LUT R13, R19, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R57, R12, -R5 ;
        STL [R1+0x4c], R57 ;
        HADD2 R56, R13, -R7 ;
        HMUL2 R13, -R11.reuse, R57 ;
        LDL.LU R57, [R1+0x1ac] ;
        HMUL2 R12, -R11, R56 ;
        STL [R1+0x44], R56 ;
        LDL.LU R56, [R1+0x1b0] ;
        HFMA2 R13, R9, R57, R13 ;
        LDL R57, [R1+0x6c] ;
        HFMA2 R12, R9, R56, R12 ;
        LDL R56, [R1+0x90] ;
        HFMA2 R12, -R10, R51, R12 ;
        LDL.LU R51, [R1+0x1a8] ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R23, -R10, R57, R13 ;
        LOP3.LUT R57, R19.reuse, 0xf000f, R55, 0xe2, !PT ;
        HFMA2 R13, R4.reuse, R56, R12 ;
        HFMA2 R12, R4, R41, R23 ;
        HMUL2 R24, -R3.reuse, R13.reuse ;
        LOP3.LUT R56, R19, 0xf000f0, R48, 0xe2, !PT ;
        HMUL2 R23, R3, R12.reuse ;
        LDL R41, [R1+0xc0] ;
        HFMA2 R12, R8.reuse, R12, R24 ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R56, R56, -R7 ;
        HADD2 R57, R57, -R5 ;
        HMUL2 R19, -R11, R56 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R19, R9, R51, R19 ;
        STL [R1+0x1a0], R50 ;
        HMUL2 R23, -R11, R57 ;
        LDL R51, [R1+0x98] ;
        HFMA2 R23, R9, R52, R23 ;
        HFMA2 R19, -R10.reuse, R36, R19 ;
        LDL.LU R50, [R1+0x48] ;
        HFMA2 R23, -R10, R37, R23 ;
        HFMA2 R25, R4.reuse, R44, R19 ;
        STL [R1+0x198], R6 ;
        HFMA2 R24, R4, R45, R23 ;
        HMUL2 R23, -R3.reuse, R25 ;
        STL [R1+0x19c], R17 ;
        HMUL2 R19, R3, R24 ;
        HFMA2 R24, R8.reuse, R24, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R19 ;
        LDL R52, [R1+0x50] ;
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R42, -R0, R13 ;
        HMUL2 R43, R0, R12.reuse ;
        HFMA2 R42, R6.reuse, R12, R42 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R43, R6, R13, R43 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R17 ;
        LDL R19, [R1+0xac] ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        HMMA.16816.F16 R42, R12, R42, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R0.reuse, R25.reuse ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R37, R2.reuse, R37 ;
        LDL.LU R17, [R1+0x28] ;
        HMUL2 R35, R2, R35 ;
        HMUL2 R31, R2.reuse, R31 ;
        LDL.LU R6, [R1+0x30] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R43, R2.reuse, R43 ;
        LDL R12, [R1+0xb8] ;
        HMUL2 R42, R2, R42 ;
        HMNMX2 R43, R43, -7, -7, !PT ;
        LDL R15, [R1+0xbc] ;
        HMNMX2 R42, R42, -7, -7, !PT ;
        HMNMX2 R43, R43, 7, 7, PT ;
        HMNMX2 R42, R42, 7, 7, PT ;
        HMUL2 R25, R2.reuse, R25 ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R43, R43, R5.reuse ;
        HADD2 R25, R25, R5.reuse ;
        HADD2 R42, R42, R5 ;
        HADD2 R24, R24, R5 ;
        PRMT R25, R43, 0x6240, R25 ;
        LDL R43, [R1+0xb0] ;
        PRMT R24, R42, 0x6240, R24 ;
        LDL R42, [R1+0xb4] ;
        HMUL2 R27, R2.reuse, R27 ;
        HMUL2 R29, R2, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R2, R32 ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HMNMX2 R28, R28, 7, 7, PT ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HADD2 R36, R36, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R34, R34, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R26, R26, R5.reuse ;
        HADD2 R28, R28, R5 ;
        HADD2 R32, R32, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R34, R36, 0x6240, R34 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R28, R28, 0x6240, R32 ;
        STL [R1+0x194], R0 ;
; Location ./int.jl:529
        SHF.L.U32 R25, R25, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        STL [R1+0x18c], R44 ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        STL [R1+0x190], R45 ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R0, [R1+0x64] ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LDL R44, [R1+0x90] ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        LDL.LU R45, [R1+0x6c] ;
        STL [R1+0x184], R56 ;
        STL [R1+0x188], R57 ;
        LDL.LU R37, [R1+0x60] ;
        LDL R56, [R1+0x44] ;
        LDL R57, [R1+0x94] ;
        LDL.LU R36, [R1+0x68] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R43], R34 ;
        STS [R42], R26 ;
        STS [R12], R28 ;
        STS [R15], R24 ;
        LDS R12, [R19] ;
        LDS R15, [R41] ;
        STL [R1+0xcc], R12 ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R41, R12, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R41, R41, -R7 ;
        HMUL2 R14, -R11, R41 ;
        STL [R1+0x178], R41 ;
        LOP3.LUT R42, R12, 0xf000f, R55.reuse, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        LDL.LU R41, [R1+0xc] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R14, R9, R38, R14 ;
        LOP3.LUT R38, R12, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R38, R38, -R5 ;
        HMUL2 R24, -R11, R38 ;
        HFMA2 R24, R9, R46, R24 ;
        LDL R46, [R1+0x58] ;
        HADD2 R42, R42, -R5 ;
        HMUL2 R13, -R11, R42 ;
        HFMA2 R13, R9, R39, R13 ;
        HFMA2 R14, -R10.reuse, R58, R14 ;
        LOP3.LUT R43, R12, 0xf000f0, R48, 0xe2, !PT ;
        HFMA2 R30, -R10, R59, R13 ;
        STL [R1+0xa8], R15 ;
        HFMA2 R30, R4, R47, R30 ;
; Location ./int.jl:373
        LOP3.LUT R19, R15, 0x88888888, RZ, 0x3c, !PT ;
        LDL R39, [R1+0x84] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R12, R3, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R15, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R43, R43, -R7 ;
        LOP3.LUT R47, R19, 0xf000f, R55, 0xe2, !PT ;
        HMUL2 R23, -R11, R43 ;
        HADD2 R47, R47, -R5 ;
        HFMA2 R23, R9, R40, R23 ;
        LDL R40, [R1+0x7c] ;
        STL [R1+0x168], R47 ;
        HFMA2 R31, R4, R41, R14 ;
        HMUL2 R13, -R3, R31.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R31, R8.reuse, R31, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R8, R30, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        HMMA.16816.F16 R30, R12, R30, RZ ;
        LDL R15, [R1+0x20] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R24, -R10, R46, R24 ;
        LDL R14, [R1+0x1c] ;
        LOP3.LUT R46, R19, 0xf000f0, R48, 0xe2, !PT ;
        HADD2 R46, R46, -R7 ;
        HMUL2 R13, -R11.reuse, R47 ;
        HMUL2 R12, -R11, R46 ;
        STL [R1+0x16c], R46 ;
        LDL.LU R47, [R1+0x2c] ;
        LDL.LU R46, [R1+0x24] ;
        HFMA2 R23, -R10, R60, R23 ;
        HFMA2 R33, R9, R61, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
        LDL R61, [R1+0x4c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R33, -R10, R40, R33 ;
        LOP3.LUT R40, R19, 0xf000f, R55, 0xe2, !PT ;
        HFMA2 R24, R4.reuse, R15, R24 ;
        HFMA2 R23, R4, R14, R23 ;
        HMUL2 R35, R3, R24 ;
        HMUL2 R34, -R3, R23.reuse ;
        HFMA2 R35, R8.reuse, R23, R35 ;
        HFMA2 R23, R9, R53, R13 ;
        LDL R53, [R1+0xc4] ;
        HFMA2 R34, R8, R24, R34 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        MOV R15, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R23, -R10, R39, R23 ;
        HFMA2 R32, R4.reuse, R47, R23 ;
        HFMA2 R33, R4, R46, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R3, R33 ;
        HMUL2 R12, R3, R32.reuse ;
        HFMA2 R32, R8.reuse, R32, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R33, R8, R33, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R39, R19, 0xf000f0, R48, 0xe2, !PT ;
        LDL R19, [R1+0x70] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL R14, [R1+0x74] ;
        LDL R15, [R1+0x14] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R39, R39, -R7 ;
        HADD2 R40, R40, -R5 ;
        HMUL2 R12, -R11.reuse, R39 ;
        HMUL2 R13, -R11, R40 ;
        HFMA2 R12, R9.reuse, R49, R12 ;
        HFMA2 R13, R9, R50, R13 ;
        LDL.LU R49, [R1+0x1a4] ;
        LDL.LU R50, [R1+0x1a0] ;
        LDS R53, [R53] ;
        HFMA2 R12, -R10, R19, R12 ;
        HFMA2 R13, -R10, R14, R13 ;
        HFMA2 R27, R4.reuse, R15, R12 ;
        HFMA2 R26, R4, R54, R13 ;
        HMUL2 R13, -R3.reuse, R27.reuse ;
        HMUL2 R12, R3, R26.reuse ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R26, R8.reuse, R26, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R27, R8, R27, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
; Location ./int.jl:373
        LOP3.LUT R19, R53, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        STL [R1+0xa0], R53 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R54, R19, 0xf000f, R55, 0xe2, !PT ;
        LDS R49, [R49] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R12, R26, RZ ;
        LDL.LU R14, [R1+0x38] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R53, R19, 0xf000f0, R48, 0xe2, !PT ;
        LDL.LU R15, [R1+0x3c] ;
        HADD2 R54, R54, -R5 ;
        HADD2 R53, R53, -R7 ;
        HMUL2 R13, -R11.reuse, R54 ;
        STL [R1+0x15c], R54 ;
        HMUL2 R12, -R11, R53 ;
        STL [R1+0x158], R53 ;
        LDL.LU R54, [R1+0x5c] ;
        LDL.LU R53, [R1+0x54] ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R12, R9, R14, R12 ;
        HFMA2 R13, R9, R15, R13 ;
        HFMA2 R12, -R10.reuse, R51, R12 ;
        HFMA2 R13, -R10, R50, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R4.reuse, R54, R12 ;
        HFMA2 R28, R4, R53, R13 ;
        HMUL2 R13, -R3.reuse, R29.reuse ;
        HMUL2 R12, R3, R28.reuse ;
        HFMA2 R28, R8.reuse, R28, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R29, R8, R29, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R50, R19.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R51, R19, 0xf000f, R55, 0xe2, !PT ;
        LDL R19, [R1+0x88] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R12, R28, RZ ;
        LDL R14, [R1+0x8c] ;
        LDL R15, [R1+0x34] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R50, R50, -R7 ;
        HADD2 R51, R51, -R5 ;
        HMUL2 R12, -R11.reuse, R50 ;
        HMUL2 R13, -R11, R51 ;
        HFMA2 R12, R9.reuse, R17, R12 ;
        HFMA2 R13, R9, R6, R13 ;
        STL [R1+0xa4], R49 ;
        LDL.LU R6, [R1+0x198] ;
        LDL.LU R17, [R1+0x19c] ;
        HFMA2 R12, -R10, R19, R12 ;
        HFMA2 R13, -R10, R14, R13 ;
        HFMA2 R25, R4.reuse, R15, R12 ;
        HFMA2 R24, R4, R52, R13 ;
; Location ./int.jl:373
        LOP3.LUT R19, R49, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R3.reuse, R25.reuse ;
        HMUL2 R12, R3, R24.reuse ;
        LOP3.LUT R49, R19, 0xf000f0, R48, 0xe2, !PT ;
        HFMA2 R24, R8.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R52, R19, 0xf000f, R55, 0xe2, !PT ;
        HADD2 R49, R49, -R7 ;
        HADD2 R52, R52, -R5 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R14, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R11.reuse, R49 ;
        HMUL2 R12, -R11, R52 ;
        HFMA2 R13, R9.reuse, R0, R13 ;
        HFMA2 R12, R9, R45, R12 ;
        LDL.LU R0, [R1+0x194] ;
        HFMA2 R13, -R10, R44, R13 ;
        LDL.LU R45, [R1+0x190] ;
        LDL.LU R44, [R1+0x18c] ;
        HFMA2 R13, R4, R56, R13 ;
        HFMA2 R12, -R10, R57, R12 ;
        LDL.LU R56, [R1+0x184] ;
        LDL.LU R57, [R1+0x188] ;
; Location ./int.jl:528
        SHF.R.U32.HI R19, RZ, 0x8, R19 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R12, R4, R61, R12 ;
        HMUL2 R24, -R3.reuse, R13 ;
        LOP3.LUT R48, R19.reuse, 0xf000f0, R48, 0xe2, !PT ;
        LOP3.LUT R55, R19, 0xf000f, R55, 0xe2, !PT ;
        HMUL2 R23, R3, R12.reuse ;
        LDL.LU R61, [R1+0xbc] ;
        HADD2 R48, R48, -R7 ;
        HADD2 R55, R55, -R5 ;
        HFMA2 R12, R8, R12, R24 ;
        HMUL2 R25, -R11.reuse, R48 ;
        HMUL2 R24, -R11, R55 ;
        HFMA2 R25, R9.reuse, R37, R25 ;
        HFMA2 R24, R9, R36, R24 ;
        HFMA2 R13, R8, R13, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        HMMA.16816.F16 R12, R20, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R24, -R10.reuse, R45, R24 ;
        LDL.LU R45, [R1+0x17c] ;
        HFMA2 R25, -R10, R44, R25 ;
        LDL.LU R44, [R1+0x180] ;
        HFMA2 R25, R4.reuse, R56, R25 ;
        HFMA2 R24, R4, R57, R24 ;
        HMUL2 R23, -R3.reuse, R25.reuse ;
        HMUL2 R19, R3, R24.reuse ;
        HFMA2 R24, R8.reuse, R24, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R23, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R8, R25, R19 ;
        HMUL2 R19, R0, R30 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R20, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R31.reuse ;
        HFMA2 R31, R6.reuse, R31, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R30, R6, R30, R23 ;
        HMUL2 R23, -R0, R35 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0.reuse, R34 ;
        HMUL2 R30, -R0.reuse, R33 ;
        HMUL2 R31, R0, R32 ;
        HFMA2 R35, R6.reuse, R35, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R34, R6.reuse, R34, R23 ;
        HFMA2 R30, R6.reuse, R32, R30 ;
        HFMA2 R31, R6, R33, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R16, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R16, R30, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R26.reuse ;
        HFMA2 R26, R6.reuse, R26, R23 ;
        HFMA2 R27, R6, R27, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R29 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R26, R16, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R28.reuse ;
        HFMA2 R28, R6.reuse, R28, R23 ;
        HFMA2 R29, R6, R29, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R19, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R23, -R0, R15 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R16, R28, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R19, R0, R14.reuse ;
        HFMA2 R14, R6.reuse, R14, R23 ;
        HFMA2 R15, R6, R15, R19 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
        LDL.LU R23, [R1+0xac] ;
        HMMA.16816.F16 R32, R16, R14, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R45, R0, R12 ;
        HMUL2 R44, -R0, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R14, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R45, R6.reuse, R13, R45 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R44, R6, R12, R44 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16.reuse ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R31, R2.reuse, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R27, R2, R27 ;
        LDL.LU R19, [R1+0xc0] ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R44, R12, R44, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R0, R25 ;
        HMUL2 R12, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R25, R6, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        HMMA.16816.F16 R24, R12, R24, RZ ;
        LDL R14, [R1+0xb0] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R45, R2, R45 ;
        LDL R15, [R1+0xb4] ;
        HMNMX2 R45, R45, -7, -7, !PT ;
        HMNMX2 R45, R45, 7, 7, PT ;
        HMUL2 R25, R2, R25 ;
        HMNMX2 R25, R25, -7, -7, !PT ;
        HMNMX2 R25, R25, 7, 7, PT ;
        HADD2 R45, R45, R5 ;
        HADD2 R25, R25, R5 ;
        PRMT R25, R45, 0x6240, R25 ;
        LDL.LU R45, [R1+0xb8] ;
        HMUL2 R37, R2.reuse, R37 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R36, R2.reuse, R36 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R34, R2.reuse, R34 ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMUL2 R30, R2.reuse, R30 ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R29, R29, -7, -7, !PT ;
        HMUL2 R28, R2.reuse, R28 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMUL2 R32, R2.reuse, R32 ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMUL2 R44, R2.reuse, R44 ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMUL2 R24, R2, R24 ;
        HMNMX2 R12, R36, -7, -7, !PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R29, R29, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R30, R30, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R32, R32, -7, -7, !PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R44, R44, -7, -7, !PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R24, R24, -7, -7, !PT ;
        HADD2 R37, R37, R5.reuse ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R35, R35, R5.reuse ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HADD2 R29, R29, R5.reuse ;
        HMNMX2 R30, R30, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HMNMX2 R26, R26, 7, 7, PT ;
; Location ./int.jl:529
        IMAD.SHL.U32 R25, R25, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMNMX2 R28, R28, 7, 7, PT ;
        LDL.LU R36, [R1+0x20] ;
        HMNMX2 R32, R32, 7, 7, PT ;
        HMNMX2 R44, R44, 7, 7, PT ;
        HMNMX2 R24, R24, 7, 7, PT ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R27, R31, 0x6240, R27 ;
        HADD2 R34, R34, R5.reuse ;
        PRMT R35, R37, 0x6240, R35 ;
        HADD2 R30, R30, R5.reuse ;
        PRMT R29, R29, 0x6240, R33 ;
        HADD2 R26, R26, R5.reuse ;
        HADD2 R28, R28, R5 ;
        HADD2 R32, R32, R5.reuse ;
        HADD2 R44, R44, R5.reuse ;
        HADD2 R24, R24, R5 ;
        PRMT R12, R12, 0x6240, R34 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R27, R27, 0x10, RZ ;
        SHF.L.U32 R35, R35, 0x4, RZ ;
        IMAD.SHL.U32 R29, R29, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R26, R30, 0x6240, R26 ;
        PRMT R28, R28, 0x6240, R32 ;
        LDL.LU R30, [R1+0x1c] ;
        PRMT R24, R44, 0x6240, R24 ;
        LOP3.LUT R12, R12, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf0f0f0f, R27, 0xe2, !PT ;
        LOP3.LUT R28, R28, 0xf0f0f0f, R29, 0xe2, !PT ;
        LOP3.LUT R24, R24, 0xf0f0f0f, R25, 0xe2, !PT ;
        LDL.LU R29, [R1+0x58] ;
; Location ./int.jl:373
        LOP3.LUT R12, R12, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R26, R26, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R28, R28, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R24, R24, 0x88888888, RZ, 0x3c, !PT ;
        STL [R1+0x170], R46 ;
        STL [R1+0x174], R47 ;
        LDL.LU R46, [R1+0x84] ;
        LDL.LU R47, [R1+0x7c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R14], R12 ;
        STS [R15], R26 ;
        STS [R45], R28 ;
        STS [R61], R24 ;
        LDS R44, [R23] ;
        MOV R15, 0x54005400 ;
        LDS R19, [R19] ;
        LDL.LU R24, [R1+0x10] ;
; Location ./int.jl:373
        LOP3.LUT R12, R44, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R13, R12, 0xf000f0, R15, 0xe2, !PT ;
        HADD2 R13, R13, -R7 ;
        HMUL2 R13, -R11, R13 ;
        HFMA2 R13, R9, R58, R13 ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
        STL [R1+0x160], R54 ;
        HFMA2 R13, -R10, R41, R13 ;
        LDL.LU R41, [R1+0x178] ;
        LOP3.LUT R14, R12, 0xf000f, R23, 0xe2, !PT ;
        STL [R1+0x164], R53 ;
        HADD2 R14, R14, -R5.reuse ;
        LDL.LU R54, [R1+0x98] ;
        HMUL2 R14, -R11, R14 ;
        LDL.LU R58, [R1+0x80] ;
        HFMA2 R14, R9, R59, R14 ;
; Location ./int.jl:528
        SHF.R.U32.HI R12, RZ, 0x8, R12 ;
        LDL.LU R53, [R1+0x9c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R23, R12, 0xf000f, R23, 0xe2, !PT ;
        LDL.LU R59, [R1+0x78] ;
        HADD2 R23, R23, -R5 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R23, R9, R29, R23 ;
        HFMA2 R23, -R10, R36, R23 ;
        LDL.LU R36, [R1+0xc4] ;
        HFMA2 R23, R4, R38, R23 ;
        LDL.LU R38, [R1+0x50] ;
        HFMA2 R14, -R10, R24, R14 ;
        HFMA2 R26, R4, R42, R14 ;
        LOP3.LUT R24, R12, 0xf000f0, R15, 0xe2, !PT ;
        LDL.LU R42, [R1+0x44] ;
        HMUL2 R27, R3, R26 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20.reuse ;
        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HADD2 R24, R24, -R7 ;
        HMUL2 R24, -R11, R24 ;
        HFMA2 R24, R9, R60, R24 ;
        HFMA2 R24, -R10, R30, R24 ;
        HFMA2 R13, R4.reuse, R41, R13 ;
        HFMA2 R25, R4, R43, R24 ;
; Location ./int.jl:373
        LOP3.LUT R30, R19, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R14, -R3.reuse, R13.reuse ;
        MOV R60, 0x64006400 ;
        HFMA2 R27, R8.reuse, R13, R27 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R26, R8, R26, R14 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R14, R22 ;
        LDL.LU R41, [R1+0x4c] ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R24, -R3, R25 ;
        IMAD.MOV.U32 R43, RZ, RZ, 0x54005400 ;
        HFMA2 R24, R8, R23.reuse, R24 ;
        HMUL2 R12, R3, R23 ;
        LOP3.LUT R29, R30, 0xf000f, R60, 0xe2, !PT ;
        HADD2 R29, R29, -R5 ;
        HMUL2 R28, -R0.reuse, R27 ;
        HMUL2 R23, R0, R26.reuse ;
        HFMA2 R26, R6, R26, R28 ;
        LOP3.LUT R28, R30, 0xf000f0, R43, 0xe2, !PT ;
        HMUL2 R29, -R11, R29 ;
        HADD2 R28, R28, -R7 ;
        HMUL2 R28, -R11, R28 ;
        HFMA2 R29, R9.reuse, R46, R29 ;
        HFMA2 R28, R9, R47, R28 ;
        LDL.LU R46, [R1+0x170] ;
        LDL.LU R47, [R1+0x174] ;
        HFMA2 R25, R8, R25, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R27, R6, R27, R23 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R24, R12, R24, RZ ;
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R15, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        HMMA.16816.F16 R26, R12, R26, RZ ;
        LDL.LU R12, [R1+0x74] ;
        LDL.LU R14, [R1+0x18] ;
        LDL.LU R13, [R1+0x70] ;
        LDL.LU R15, [R1+0x14] ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x8, R30 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R23, R30, 0xf000f, R60, 0xe2, !PT ;
        HADD2 R23, R23, -R5 ;
        HMUL2 R23, -R11, R23 ;
        HFMA2 R28, -R10.reuse, R46, R28 ;
        LDL.LU R46, [R1+0x16c] ;
        HFMA2 R29, -R10, R47, R29 ;
        LDL.LU R47, [R1+0x168] ;
        HFMA2 R23, R9, R12, R23 ;
        HFMA2 R32, -R10, R14, R23 ;
        LDS R23, [R36] ;
        LDL.LU R36, [R1+0xc8] ;
        LOP3.LUT R30, R30, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R30, R30, -R7 ;
        HMUL2 R30, -R11, R30 ;
        HFMA2 R33, R9, R13, R30 ;
        HFMA2 R33, -R10, R15, R33 ;
        HFMA2 R32, R4.reuse, R40, R32 ;
        HFMA2 R33, R4.reuse, R39, R33 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R15, R20 ;
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
        LDL.LU R39, [R1+0x34] ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R28, R4, R46, R28 ;
        LDL.LU R46, [R1+0x94] ;
        HFMA2 R29, R4, R47, R29 ;
        HMUL2 R30, -R3.reuse, R28.reuse ;
        LDL.LU R47, [R1+0x90] ;
        HMUL2 R31, R3.reuse, R29.reuse ;
        HFMA2 R30, R8.reuse, R29, R30 ;
        HFMA2 R31, R8, R28, R31 ;
        HMUL2 R29, -R3, R33 ;
        HMUL2 R28, R3, R32.reuse ;
        HFMA2 R32, R8.reuse, R32, R29 ;
        HFMA2 R33, R8, R33, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R12.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R12, R32, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R29, -R0, R25 ;
        HMUL2 R28, R0, R24.reuse ;
        HFMA2 R24, R6.reuse, R24, R29 ;
        HFMA2 R25, R6, R25, R28 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R15, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R35, -R0, R31 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R28, R12, R24, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R34, R0, R30.reuse ;
        HFMA2 R30, R6, R30, R35 ;
; Location ./int.jl:373
        LOP3.LUT R35, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R24, R0.reuse, R32 ;
        HMUL2 R25, -R0, R33.reuse ;
        HFMA2 R33, R6.reuse, R33, R24 ;
        LDS R24, [R36] ;
        HFMA2 R31, R6, R31, R34 ;
        LOP3.LUT R34, R35.reuse, 0xf000f, R60, 0xe2, !PT ;
        LOP3.LUT R36, R35, 0xf000f0, R43, 0xe2, !PT ;
        HADD2 R34, R34, -R5 ;
        HADD2 R36, R36, -R7 ;
        HMUL2 R36, -R11.reuse, R36 ;
        HMUL2 R34, -R11, R34 ;
        HFMA2 R36, R9.reuse, R54, R36 ;
        LDL.LU R54, [R1+0x160] ;
        HFMA2 R34, R9, R53, R34 ;
        LDL.LU R53, [R1+0x164] ;
        HFMA2 R32, R6, R32, R25 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R30, R12.reuse, R30, RZ ;
        HMMA.16816.F16 R32, R12, R32, RZ ;
        LDL.LU R14, [R1+0x88] ;
        LDL.LU R15, [R1+0x8c] ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R36, -R10, R54, R36 ;
        LDL.LU R54, [R1+0x15c] ;
        HFMA2 R34, -R10, R53, R34 ;
        LDL.LU R53, [R1+0x158] ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x8, R35 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R25, R35.reuse, 0xf000f0, R43, 0xe2, !PT ;
        LOP3.LUT R35, R35, 0xf000f, R60, 0xe2, !PT ;
        HADD2 R25, R25, -R7 ;
        HADD2 R35, R35, -R5 ;
        HMUL2 R25, -R11.reuse, R25 ;
        HMUL2 R12, -R11, R35 ;
        HFMA2 R37, R9.reuse, R14, R25 ;
        HFMA2 R25, R9, R15, R12 ;
        HFMA2 R25, -R10.reuse, R38, R25 ;
        HFMA2 R37, -R10, R39, R37 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
        MOV R15, R20 ;
        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R37, R4.reuse, R50, R37 ;
        HFMA2 R34, R4.reuse, R54, R34 ;
        HFMA2 R36, R4, R53, R36 ;
        HMUL2 R35, R3.reuse, R34 ;
        HMUL2 R13, -R3, R36.reuse ;
        HFMA2 R35, R8, R36, R35 ;
        HFMA2 R36, R4, R51, R25 ;
; Location ./int.jl:373
        LOP3.LUT R25, R24, 0x88888888, RZ, 0x3c, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R38, R25, 0xf000f, R60, 0xe2, !PT ;
        HADD2 R38, R38, -R5 ;
        LOP3.LUT R39, R25, 0xf000f0, R43, 0xe2, !PT ;
; Location ./int.jl:528
        SHF.R.U32.HI R25, RZ, 0x8, R25 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R38, -R11, R38 ;
        HFMA2 R40, R9, R46, R38 ;
        LOP3.LUT R38, R25.reuse, 0xf000f0, R43, 0xe2, !PT ;
        LOP3.LUT R25, R25, 0xf000f, R60, 0xe2, !PT ;
        HADD2 R39, R39, -R7.reuse ;
        HFMA2 R40, -R10, R41, R40 ;
        HADD2 R7, R38, -R7 ;
        LDL.LU R41, [R1+0xe0] ;
        HADD2 R25, R25, -R5 ;
        HFMA2 R38, R4, R52, R40 ;
        HMUL2 R40, -R11.reuse, R7 ;
        HMUL2 R7, -R11, R25 ;
        HFMA2 R40, R9.reuse, R59, R40 ;
        HFMA2 R7, R9, R58, R7 ;
        LDL.LU R59, [R1+0xb0] ;
        LDL.LU R58, [R1+0xb4] ;
        HFMA2 R34, R8, R34, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R39, -R11, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R39, R9, R47, R39 ;
        HMUL2 R13, -R3.reuse, R37.reuse ;
        HMUL2 R12, R3, R36.reuse ;
        HFMA2 R36, R8.reuse, R36, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R13, RZ, RZ, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R37, R8, R37, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R39, -R10, R42, R39 ;
        HFMA2 R39, R4, R49, R39 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R12, R36, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R13, -R3.reuse, R39 ;
        HMUL2 R12, R3, R38 ;
        HFMA2 R38, R8.reuse, R38, R13 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        MOV R13, R21 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R39, R8, R39, R12 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R20 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R25, -R0.reuse, R35 ;
        HMUL2 R11, R0, R34 ;
        HFMA2 R40, -R10.reuse, R56, R40 ;
        HFMA2 R7, -R10, R57, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R38, R12, R38, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R34, R6, R34, R25 ;
        HFMA2 R35, R6, R35, R11 ;
        HFMA2 R48, R4.reuse, R48, R40 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R12, RZ, RZ, R16 ;
        MOV R15, R16 ;
        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R7, R4, R55, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R4, -R3.reuse, R48 ;
        HMUL2 R9, R3, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R10, RZ, RZ, R22 ;
        MOV R11, R20 ;
        HMMA.16816.F16 R34, R12, R34, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HFMA2 R12, R8.reuse, R7, R4 ;
        HFMA2 R13, R8, R48, R9 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R8, RZ, RZ, R20 ;
        IMAD.MOV.U32 R9, RZ, RZ, R21 ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R7, -R0.reuse, R37.reuse ;
        HMUL2 R4, R0, R36.reuse ;
        HFMA2 R36, R6.reuse, R36, R7 ;
        HFMA2 R37, R6, R37, R4 ;
        HMUL2 R7, -R0.reuse, R39 ;
        HMUL2 R4, R0, R38 ;
        HFMA2 R38, R6.reuse, R38, R7 ;
        HFMA2 R39, R6, R39, R4 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        IMAD.MOV.U32 R8, RZ, RZ, R16 ;
        MOV R11, R16 ;
        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        IMAD.MOV.U32 R10, RZ, RZ, R18 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R4, -R0.reuse, R13.reuse ;
        HMUL2 R7, R0, R12.reuse ;
        HFMA2 R12, R6.reuse, R12, R4 ;
        HFMA2 R13, R6, R13, R7 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:1968
        HMMA.16816.F16 R36, R8.reuse, R36, RZ ;
        HMMA.16816.F16 R38, R8.reuse, R38, RZ ;
        HMMA.16816.F16 R12, R8, R12, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        HMUL2 R27, R2, R27 ;
        HMUL2 R29, R2.reuse, R29 ;
        HMUL2 R31, R2.reuse, R31 ;
        HMUL2 R33, R2.reuse, R33 ;
        HMUL2 R35, R2.reuse, R35 ;
        HMUL2 R37, R2.reuse, R37 ;
        HMNMX2 R27, R27, -7, -7, !PT ;
        HMUL2 R26, R2.reuse, R26 ;
        HMNMX2 R14, R29, -7, -7, !PT ;
        HMUL2 R28, R2, R28 ;
        HMUL2 R6, R2.reuse, R30 ;
        HMUL2 R7, R2.reuse, R32 ;
        HMUL2 R34, R2.reuse, R34 ;
        HMUL2 R36, R2.reuse, R36 ;
        HMUL2 R38, R2.reuse, R38 ;
        HMUL2 R39, R2, R39 ;
        HMUL2 R12, R2.reuse, R12 ;
        HMNMX2 R31, R31, -7, -7, !PT ;
        HMUL2 R13, R2, R13 ;
        HMNMX2 R33, R33, -7, -7, !PT ;
        HMNMX2 R35, R35, -7, -7, !PT ;
        HMNMX2 R37, R37, -7, -7, !PT ;
        HMNMX2 R26, R26, -7, -7, !PT ;
        HMNMX2 R28, R28, -7, -7, !PT ;
        HMNMX2 R27, R27, 7, 7, PT ;
        HMNMX2 R6, R6, -7, -7, !PT ;
        HMNMX2 R7, R7, -7, -7, !PT ;
        HMNMX2 R14, R14, 7, 7, PT ;
        HMNMX2 R34, R34, -7, -7, !PT ;
        HMNMX2 R36, R36, -7, -7, !PT ;
        HMNMX2 R38, R38, -7, -7, !PT ;
        HMNMX2 R39, R39, -7, -7, !PT ;
        HMNMX2 R12, R12, -7, -7, !PT ;
        HMNMX2 R31, R31, 7, 7, PT ;
        HMNMX2 R33, R33, 7, 7, PT ;
        HMNMX2 R13, R13, -7, -7, !PT ;
        HMNMX2 R35, R35, 7, 7, PT ;
        HMNMX2 R37, R37, 7, 7, PT ;
        HADD2 R27, R27, R5.reuse ;
        HMNMX2 R26, R26, 7, 7, PT ;
        HADD2 R14, R14, R5 ;
        HMNMX2 R4, R28, 7, 7, PT ;
        HMNMX2 R6, R6, 7, 7, PT ;
        HMNMX2 R7, R7, 7, 7, PT ;
        HMNMX2 R34, R34, 7, 7, PT ;
        HMNMX2 R36, R36, 7, 7, PT ;
        HMNMX2 R38, R38, 7, 7, PT ;
        HMNMX2 R39, R39, 7, 7, PT ;
        HMNMX2 R12, R12, 7, 7, PT ;
        HADD2 R31, R31, R5.reuse ;
        HMNMX2 R13, R13, 7, 7, PT ;
        HADD2 R33, R33, R5 ;
        HADD2 R35, R35, R5.reuse ;
        HADD2 R37, R37, R5.reuse ;
        PRMT R14, R27, 0x6240, R14 ;
        HADD2 R26, R26, R5.reuse ;
        HADD2 R4, R4, R5.reuse ;
        HADD2 R6, R6, R5.reuse ;
        HADD2 R7, R7, R5 ;
        HADD2 R34, R34, R5.reuse ;
        HADD2 R36, R36, R5.reuse ;
        HADD2 R38, R38, R5.reuse ;
        HADD2 R39, R39, R5.reuse ;
        HADD2 R12, R12, R5.reuse ;
        PRMT R31, R31, 0x6240, R33 ;
        HADD2 R5, R13, R5 ;
        PRMT R35, R35, 0x6240, R37 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R4, R26, 0x6240, R4 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R31, R31, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R5, R39, 0x6240, R5 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R35, R35, 0x10, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R6, R6, 0x6240, R7 ;
        PRMT R34, R34, 0x6240, R36 ;
        PRMT R12, R38, 0x6240, R12 ;
; Location ./int.jl:529
        SHF.L.U32 R5, R5, 0x4, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LOP3.LUT R4, R4, 0xf0f0f0f, R14, 0xe2, !PT ;
        LOP3.LUT R6, R6, 0xf0f0f0f, R31, 0xe2, !PT ;
        LOP3.LUT R34, R34, 0xf0f0f0f, R35, 0xe2, !PT ;
        LOP3.LUT R5, R12, 0xf0f0f0f, R5, 0xe2, !PT ;
; Location ./int.jl:373
        LOP3.LUT R4, R4, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R6, R6, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R34, R34, 0x88888888, RZ, 0x3c, !PT ;
        LOP3.LUT R5, R5, 0x88888888, RZ, 0x3c, !PT ;
; Location ./range.jl:901
        UIADD3 UR5, UR5, 0x40, URZ ;
; Location ./promotion.jl:521
        IADD3 R41, R41, 0x1, RZ ;
        UISETP.NE.AND UP0, UPT, UR5, 0x100, UPT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R59], R4 ;
        STS [R58], R6 ;
        STS [R45], R34 ;
; Location ./promotion.jl:521
        IADD3 R59, R59, 0x2084, RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        STS [R61], R5 ;
; Location ./promotion.jl:521
        IADD3 R58, R58, 0x2084, RZ ;
        IADD3 R45, R45, 0x2084, RZ ;
        IADD3 R61, R61, 0x2084, RZ ;
        STL [R1+0xe0], R41 ;
        STL [R1+0xb0], R59 ;
        STL [R1+0xbc], R61 ;
        STL [R1+0xb4], R58 ;
        STL [R1+0xb8], R45 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 CALL.REL.NOINC `(.L_x_74) ;
        BRA `(.L_x_75) ;

.L_x_74:
        LDL R42, [R1+0x154] ;
        LDL R41, [R1+0x108] ;
; Location ./int.jl:514
        ULOP3.LUT UP0, UR5, UR4, 0x100, URZ, 0xc0, !UPT ;
        ULOP3.LUT UR11, UR7, 0x60, URZ, 0xc0, !UPT ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R45, SR_TID.Y ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./int.jl:514
        USHF.L.U32 UR6, UR4, 0xc, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
        S2R R61, SR_TID.X ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        IMAD.SHL.U32 R61, R61, 0x4, RZ ;
        LDS R6, [R42] ;
        LDS R5, [R41.X4+0x80] ;
        LDS R32, [R42+0x2084] ;
        LDS R15, [R41.X4+0x2104] ;
        LDS R35, [R41.X4+0x2088] ;
        LDS R13, [R41.X4+0x2108] ;
        LDS R7, [R41.X4+0x4] ;
        LDS R25, [R41.X4+0x84] ;
        LDS R10, [R42+0x4108] ;
        LDS R12, [R41.X4+0x4188] ;
        LDS R14, [R41.X4+0x410c] ;
        LDS R11, [R41.X4+0x418c] ;
        PRMT R4, R6, 0x5410, R5 ;
        PRMT R6, R6, 0x7632, R5 ;
        LDS R29, [R42+0x618c] ;
        LDS R9, [R41.X4+0x620c] ;
        PRMT R34, R32.reuse, 0x5410, R15.reuse ;
        PRMT R32, R32, 0x7632, R15 ;
        LDS R26, [R41.X4+0x6190] ;
        MOV R42, UR11 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R33, R32, R34, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LDS R8, [R41.X4+0x6210] ;
        PRMT R37, R35.reuse, 0x5410, R13.reuse ;
        PRMT R35, R35, 0x7632, R13 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        LOP3.LUT R42, R42, 0x1c, R61, 0xf8, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R5, R7, 0x5410, R25.reuse ;
        IMAD.SHL.U32 R41, R45, 0x4, RZ ;
        PRMT R7, R7, 0x7632, R25 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R25, R6, R4, !P1 ;
        SEL R36, R35, R37, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R13, R10.reuse, 0x5410, R12.reuse ;
        PRMT R10, R10, 0x7632, R12 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        LOP3.LUT R41, R41, UR38, R38, 0xfe, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R12, R10, R13, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R15, R14.reuse, 0x5410, R11.reuse ;
        IMAD.SHL.U32 R41, R41, 0x100, RZ ;
        PRMT R14, R14, 0x7632, R11 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R12, R12, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R11, R14, R15, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R31, R29.reuse, 0x5410, R9.reuse ;
        PRMT R29, R29, 0x7632, R9 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R30, R29, R31, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        PRMT R28, R26.reuse, 0x5410, R8.reuse ;
        PRMT R26, R26, 0x7632, R8 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R8, R7, R5, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R30, R30, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R27, R26, R28, !P1 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R8, R8, 0x8, 0x1f ;
        SHFL.BFLY PT, R27, R27, 0x8, 0x1f ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_76) ;
; Location ./int.jl:87
        ULOP3.LUT UR9, UR6, 0x80, UR7, 0xf8, !UPT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R6, R25, R6, !P1 ;
        SEL R4, R4, R25, !P1 ;
        SEL R7, R8, R7, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R9, R41, UR9, R42, 0xfe, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        SEL R5, R5, R8, !P1 ;
; Location ./int.jl:87
        IADD3 R9, P0, R9, UR8, RZ ;
        IMAD.X R25, RZ, RZ, UR10, P0 ;
; Location ./int.jl:295
        LEA.HI R38, P2, R25, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R39, R38, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R39, R9, PT ;
; Location ./int.jl:295
        IMAD.X R39, RZ, RZ, R25, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R39, R25, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R38, R38, 0x19, R39.reuse ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
        SHF.R.S32.HI R39, RZ, 0x19, R39 ;
; Location ./boot.jl:711
        SEL R40, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R38, P0, R40, -R38, RZ ;
        IMAD.X R39, RZ, RZ, ~R39, P0 ;
        LEA R9, P0, R38, R9, 0x19 ;
        LEA.HI.X R25, R38, R25, R39, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x230], 0x2 ;
        LEA.HI.X R9, R9, c[0x0][0x234], R25, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R8.64], R4 ;

.L_x_76:
; Location ./int.jl:87
        ULOP3.LUT UR9, UR5, 0x40, URZ, 0xfc, !UPT ;
; Location ./int.jl:514
        UISETP.GT.U32.AND UP0, UPT, UR9, 0xbf, UPT ;
; Location ./int.jl:87
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        @!UP0 ULOP3.LUT UR9, UR6, 0x80, UR7, 0xf8, !UPT ;
   @!P0 LOP3.LUT R25, R41, UR9, R42, 0xfe, !PT ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
   @!P0 BRA `(.L_x_77) ;
; Location ./int.jl:87
        ULOP3.LUT UR6, UR6, 0x80, UR7, 0xf8, !UPT ;
        SEL R7, R36, R35, !P1 ;
        SEL R5, R37, R36, !P1 ;
        LOP3.LUT R25, R41, UR6, R42, 0xfe, !PT ;
        LOP3.LUT R35, R25, 0x40000, RZ, 0xfc, !PT ;
        IADD3 R9, P0, R35, UR8, RZ ;
        LEA.HI.X.SX32 R35, R35, UR10, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R4, P2, R35, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R6, R4, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R6, R9, PT ;
; Location ./int.jl:295
        IADD3.X R6, RZ, R35, RZ, P2, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R6, R35, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R4, R4, 0x19, R6.reuse ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
        SHF.R.S32.HI R6, RZ, 0x19, R6 ;
; Location ./boot.jl:711
        SEL R8, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R4, P0, R8, -R4, RZ ;
        IMAD.X R6, RZ, RZ, ~R6, P0 ;
        LEA R9, P0, R4, R9, 0x19 ;
        LEA.HI.X R35, R4, R35, R6, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x230], 0x2 ;
        SEL R4, R34, R33, !P1 ;
        SEL R6, R33, R32, !P1 ;
        LEA.HI.X R9, R9, c[0x0][0x234], R35, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R8.64], R4 ;

.L_x_77:
; Location ./int.jl:87
        ULOP3.LUT UR5, UR5, 0x80, URZ, 0xfc, !UPT ;
        SEL R4, R31, R30, !P1 ;
        SEL R6, R30, R29, !P1 ;
; Location ./int.jl:514
        UISETP.GE.U32.AND UP0, UPT, UR5, 0xc0, UPT ;
        SEL R5, R28, R27, !P1 ;
        SEL R7, R27, R26, !P1 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_78) ;
        SEL R9, R15, R11, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R15, R25, 0x80000, RZ, 0xfc, !PT ;
        SEL R11, R11, R14, !P1 ;
        IADD3 R14, P0, R15.reuse, UR8, RZ ;
        SEL R10, R12, R10, !P1 ;
        LEA.HI.X.SX32 R15, R15, UR10, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R8, P2, R15, R14, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R26, R8, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R26, R14, PT ;
; Location ./int.jl:295
        IMAD.X R26, RZ, RZ, R15, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R26, R15, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R8, R8, 0x19, R26.reuse ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
        SHF.R.S32.HI R26, RZ, 0x19, R26 ;
; Location ./boot.jl:711
        SEL R27, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R8, P0, R27, -R8, RZ ;
        IMAD.X R26, RZ, RZ, ~R26, P0 ;
        LEA R14, P0, R8, R14, 0x19 ;
        LEA.HI.X R15, R8, R15, R26, 0x19, P0 ;
        SEL R8, R13, R12, !P1 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R12, P0, R14, c[0x0][0x230], 0x2 ;
        LEA.HI.X R13, R14, c[0x0][0x234], R15, 0x2, P0 ;
; Location /home/eschnett/.julia/packages/IndexSpaces/SkQyK/src/IndexSpaces.jl:972
        STG.E.128 [R12.64], R8 ;

.L_x_78:
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        LDL.LU R9, [R1+0x118] ;
; Location ./int.jl:87
        LOP3.LUT R8, R25, 0xc0000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x100, URZ ;
        UIADD3 UR5, UR40, UR4, URZ ;
        UISETP.GT.AND UP0, UPT, UR41, UR5, UPT ;
        ISETP.NE.AND P2, PT, R9, 0x1f00, PT ;
; Location ./int.jl:87
        IADD3 R9, P0, R8, UR8, RZ ;
        LEA.HI.X.SX32 R8, R8, UR10, 0x1, P0 ;
; Location ./int.jl:295
        LEA.HI R10, P3, R8, R9, RZ, 0x19 ;
; Location ./int.jl:88
        LOP3.LUT R11, R10, 0xfe000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R11, R9, PT ;
; Location ./int.jl:295
        IADD3.X R11, RZ, R8, RZ, P3, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R11, R8, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R10, R10, 0x19, R11.reuse ;
        ISETP.LT.AND P0, PT, R8, RZ, P0 ;
        SHF.R.S32.HI R11, RZ, 0x19, R11 ;
; Location ./boot.jl:711
        SEL R12, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R10, P0, R12, -R10, RZ ;
        IMAD.X R11, RZ, RZ, ~R11, P0 ;
        LEA R9, P0, R10, R9, 0x19 ;
        LEA.HI.X R11, R10, R8, R11, 0x19, P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        LEA R8, P0, R9, c[0x0][0x230], 0x2 ;
        LEA.HI.X R9, R9, c[0x0][0x234], R11, 0x2, P0 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:521
        STG.E.128 [R8.64], R4 ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1427
    @P0 BRA P2, `(.L_x_79) ;

.L_x_73:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR39, 0x9, URZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, UR4, R3, 0xfe, !PT ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x250] ;
        STG.E [R2.64], RZ ;
; Location /home/eschnett/src/kotekan/julia/kernels/upchan.jl:1428
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        MOV R4, R0 ;
        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        STL.64 [R1], R4 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R55 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R5, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_80) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
        ST.E.U8 [R4.64], R0 ;
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_80:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_3) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_3) ;
        MOV R4, UR4 ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_AssertionError_27192:
; Location ./boot.jl:356
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206,($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206:
; Location /home/eschnett/.julia/packages/LLVM/Q3CgR/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_1) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R5, UR5 ;
        MOV R20, 32@lo((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        MOV R21, 32@hi((_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE + .L_x_2@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_2:
; Location /home/eschnett/.julia/packages/CUDA/htRwP/src/device/quirks.jl:4
        UMOV UR4, 32@lo(exception13427) ;
        MOV R55, 0xdfb0 ;
        UMOV UR5, 32@hi(exception13427) ;
        IMAD.U32 R0, RZ, RZ, UR4 ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_report_exception) ;
        IMAD.U32 R4, RZ, RZ, UR43 ;
        MOV R5, UR44 ;
        MOV R55, 0xdff0 ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;
        .type        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203,@function
        .size        $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203,(.L_x_110 - $_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203)
$_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia_power_by_squaring_27203:
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R0, RZ, RZ, 0x6 ;
        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R0, RZ, RZ, 0x2 ;
        MOV R3, R4 ;
; Location ./intfuncs.jl:277
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_81) ;
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:277
        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_82) ;
        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, R4, RZ, PT, P0 ;
   @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
   @!P0 IMAD.MOV.U32 R3, RZ, RZ, RZ ;
   @!P0 BRA `(.L_x_82) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P0, PT, R5, -0x1, PT ;
        ISETP.GT.AND.EX P0, PT, R4, -0x1, PT, P0 ;
; Location ./intfuncs.jl:283
    @P0 BRA `(.L_x_83) ;
; Location ./intfuncs.jl:284
        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, -0x1, PT, P0 ;
   @!P0 BRA `(.L_x_84) ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
        ISETP.NE.AND.EX P0, PT, R3, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_82) ;
; Location ./intfuncs.jl:286
        ULDC UR43, c[0x0][0x160] ;
        ULDC UR44, c[0x0][0x164] ;
        CALL.REL.NOINC `($_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE$julia__throw_domerr_powbysq_27206) ;
        BPT.TRAP 0x1 ;

.L_x_84:
; Location ./intfuncs.jl:275
        MOV R0, 0x6 ;
; Location ./promotion.jl:521
        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R0, 0x1, PT ;
; Location ./intfuncs.jl:285
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
; Location ./intfuncs.jl:285
        SEL R0, R0, 0xffffffff, P0 ;
        SEL R3, RZ, 0xffffffff, P0 ;
        BRA `(.L_x_82) ;

.L_x_83:
; Location ./intfuncs.jl:275
        IMAD.MOV.U32 R10, RZ, RZ, 0x6 ;
; Location ./intfuncs.jl:310
        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
; Location ./int.jl:441
        IADD3 R6, P0, R10, -0x1, RZ ;
        IADD3.X R8, R9.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R6, R10, R6, RZ, 0xc, !PT ;
        LOP3.LUT R8, R9, R8, RZ, 0xc, !PT ;
        POPC R4, R6 ;
        POPC R5, R8 ;
        IADD3 R7, R4, R5, RZ ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P1, PT, R7.reuse, RZ, PT ;
; Location ./int.jl:527
        ISETP.NE.U32.AND P0, PT, R7.reuse, 0x3f, PT ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P1, PT, RZ, RZ, PT, P1 ;
; Location ./int.jl:87
        IADD3 R5, R7, 0x1, RZ ;
; Location ./int.jl:527
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        SEL R5, R5, 0x3f, P0 ;
        SHF.R.U64 R4, R10, R5.reuse, R9.reuse ;
        SHF.R.U32.HI R5, RZ, R5, R9 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_85) ;
        LOP3.LUT R14, R7.reuse, 0x7, RZ, 0xc0, !PT ;
; Location ./int.jl:441
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R12, P1, R7, -0x1, RZ ;
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        IADD3.X R13, R6, -0x1, RZ, P1, !PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_86) ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R14, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R15, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_87) ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_88) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_89:
; Location ./int.jl:88
        IMAD R10, R0, R3.reuse, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R14, P1, R14, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0.reuse, R0, RZ ;
; Location ./int.jl:86
        IADD3 R7, P2, R7, -0x4, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R14, 0x3, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8.reuse, R0 ;
        IMAD.WIDE.U32 R8, R8, R8, RZ ;
        IMAD.MOV.U32 R0, RZ, RZ, R8 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P1 BRA `(.L_x_89) ;

.L_x_88:
        ISETP.GT.U32.AND P1, PT, R14, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R15, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_90) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./intfuncs.jl:290
        IADD3 R14, P2, R14, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;

.L_x_90:
; Location ./intfuncs.jl:290
        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R15, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_86) ;

.L_x_87:
        IADD3 R14, P0, R14, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R8, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x1, RZ ;
; Location ./intfuncs.jl:290
        IADD3.X R15, R15, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R8 ;
; Location ./intfuncs.jl:290
        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:290
        ISETP.NE.AND.EX P0, PT, R15, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        MOV R0, R8 ;
; Location ./intfuncs.jl:290
    @P0 BRA `(.L_x_87) ;

.L_x_86:
        ISETP.GE.U32.AND P0, PT, R12, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, R13, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_85) ;
        ISETP.GT.U32.AND P0, PT, R7, RZ, PT ;
        ISETP.GT.AND.EX P0, PT, R6, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_91) ;
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R7, 0x18, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_92) ;
; Location ./int.jl:83
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_93:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        ISETP.GT.U32.AND P1, PT, R7, 0x18, PT ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R11, R11, R3, RZ ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        MOV R0, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P1 BRA `(.L_x_93) ;

.L_x_92:
; Location ./int.jl:83
        ISETP.GT.U32.AND P1, PT, R7, 0x8, PT ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P1 BRA `(.L_x_94) ;
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R7, P1, R7, -0x10, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R11, R11, 0x1, R3 ;
        IMAD R3, R11, R10, RZ ;
        IMAD R3, R11, R10, R3 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IADD3 R3, R9, R3, RZ ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;

.L_x_94:
; Location ./int.jl:83
        ISETP.EQ.U32.AND P1, PT, R7, RZ, PT ;
        ISETP.EQ.AND.EX P1, PT, R6, RZ, PT, P1 ;
; Location ./intfuncs.jl:290
   @!P0 BRA P1, `(.L_x_85) ;

.L_x_91:
; Location ./int.jl:88
        IMAD R10, R0.reuse, R3, RZ ;
; Location ./int.jl:86
        IADD3 R7, P0, R7, -0x8, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R8, R0, R0, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R3, R0, R3, R10 ;
; Location ./int.jl:83
        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
; Location ./int.jl:83
        ISETP.NE.AND.EX P0, PT, R6, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IMAD.IADD R3, R11, 0x1, R3 ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.WIDE.U32 R8, R10, R10, RZ ;
        IADD3 R3, R11, R3, RZ ;
        IMAD R0, R3, R10, RZ ;
        IMAD R3, R3, R10, R0 ;
        IMAD.WIDE.U32 R10, R8, R8, RZ ;
        IMAD.IADD R3, R9, 0x1, R3 ;
        IMAD R0, R3, R8, RZ ;
        IMAD R3, R3, R8, R0 ;
        IMAD.MOV.U32 R0, RZ, RZ, R10 ;
        IMAD.IADD R3, R11, 0x1, R3 ;
; Location ./intfuncs.jl:290
    @P0 BRA `(.L_x_91) ;

.L_x_85:
; Location ./int.jl:83
        ISETP.GE.U32.AND P0, PT, R4, 0x1, PT ;
        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
; Location ./intfuncs.jl:294
   @!P0 BRA `(.L_x_82) ;
; Location ./int.jl:83
        MOV R14, R0 ;
        IMAD.MOV.U32 R15, RZ, RZ, R3 ;

.L_x_104:
; Location ./int.jl:441
        IADD3 R7, P0, R4, -0x1, RZ ;
        IADD3.X R6, R5.reuse, -0x1, RZ, P0, !PT ;
        LOP3.LUT R10, R4, R7, RZ, 0xc, !PT ;
        LOP3.LUT R11, R5, R6, RZ, 0xc, !PT ;
        POPC R7, R10 ;
        POPC R6, R11 ;
        IMAD.IADD R7, R7, 0x1, R6 ;
; Location ./intfuncs.jl:297
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
; Location ./int.jl:87
        IADD3 R8, R7, 0x1, RZ ;
; Location ./intfuncs.jl:297
        MOV R9, R7 ;
        LOP3.LUT R20, R8, 0x7, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_95) ;
        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        ISETP.GT.U32.AND P0, PT, R20, RZ, PT ;
        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        ISETP.GT.AND.EX P0, PT, R21, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_96) ;
        ISETP.GT.U32.AND P1, PT, R20, 0x3, PT ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        ISETP.GT.AND.EX P1, PT, R21, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_97) ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_98:
; Location ./int.jl:88
        IMAD R10, R14, R15.reuse, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R20, P1, R20, -0x4, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14.reuse, R14, RZ ;
; Location ./int.jl:86
        IADD3 R9, P2, R9, -0x4, RZ ;
; Location ./intfuncs.jl:297
        IADD3.X R21, R21, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        ISETP.GT.U32.AND P1, PT, R20, 0x3, PT ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        ISETP.GT.AND.EX P1, PT, R21, RZ, PT, P1 ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R11, R13, 0x1, R11 ;
        IMAD R10, R11, R12, RZ ;
        IMAD R11, R11, R12.reuse, R10 ;
        IMAD.WIDE.U32 R12, R12, R12, RZ ;
        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        IADD3 R15, R13, R11, RZ ;
; Location ./intfuncs.jl:297
    @P1 BRA `(.L_x_98) ;

.L_x_97:
        ISETP.GT.U32.AND P1, PT, R20, 0x1, PT ;
        ISETP.GT.AND.EX P1, PT, R21, RZ, PT, P1 ;
   @!P1 BRA `(.L_x_99) ;
; Location ./int.jl:88
        IMAD R12, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x2, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R20, P2, R20, -0x2, RZ ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:88
        IMAD R13, R14, R15, R12 ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:297
        IADD3.X R21, R21, -0x1, RZ, P2, !PT ;
; Location ./int.jl:88
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        IMAD.IADD R15, R13, 0x1, R11 ;

.L_x_99:
; Location ./intfuncs.jl:297
        ISETP.NE.U32.AND P1, PT, R20, RZ, PT ;
        ISETP.NE.OR.EX P0, PT, R21, RZ, P0, P1 ;
   @!P0 BRA `(.L_x_95) ;

.L_x_96:
        IADD3 R20, P0, R20, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:86
        IADD3 R9, P1, R9, -0x1, RZ ;
; Location ./intfuncs.jl:297
        IADD3.X R21, R21, -0x1, RZ, P0, !PT ;
; Location ./int.jl:88
        IMAD R15, R14, R15, R10 ;
; Location ./intfuncs.jl:297
        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R10, R14, R14, RZ ;
; Location ./int.jl:86
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./intfuncs.jl:297
        ISETP.NE.AND.EX P0, PT, R21, RZ, PT, P0 ;
; Location ./int.jl:88
        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        IADD3 R15, R11, R15, RZ ;
; Location ./intfuncs.jl:297
    @P0 BRA `(.L_x_96) ;

.L_x_95:
        ISETP.GE.U32.AND P0, PT, R7, 0x7, PT ;
        ISETP.GE.U32.AND.EX P0, PT, RZ, RZ, PT, P0 ;
   @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:514
        IADD3 R10, P0, R9.reuse, 0x1, RZ ;
; Location ./intfuncs.jl:297
        IADD3 R9, P2, R9, 0x8, RZ ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P1, PT, R10, 0x18, PT ;
        IMAD.X R10, RZ, RZ, R6.reuse, P0 ;
        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
; Location ./intfuncs.jl:297
        IMAD.X R6, RZ, RZ, R6, P2 ;
; Location ./int.jl:514
        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:297
   @!P1 BRA `(.L_x_101) ;
; Location ./int.jl:514
        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;

.L_x_102:
; Location ./int.jl:88
        IMAD R10, R14.reuse, R15, RZ ;
; Location ./int.jl:514
        IADD3 R9, P1, R9, -0x20, RZ ;
; Location ./int.jl:88
        IMAD.WIDE.U32 R12, R14, R14, RZ ;
; Location ./int.jl:514
        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        IMAD R11, R14, R15, R10 ;
        ISETP.GT.U32.AND P1, PT, R9, 0x1f, PT ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        ISETP.GT.AND.EX P1, PT, R6, RZ, PT, P1 ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        IMAD R11, R11, R10, R14 ;
        IMAD.IADD R13, R13, 0x1, R11 ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R15, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R11, R15, R10, RZ ;
        IMAD R11, R15, R10, R11 ;
        IADD3 R13, R13, R11, RZ ;
        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        IMAD R14, R13, R12, RZ ;
        IMAD R13, R13, R12, R14 ;
        IMAD.IADD R11, R11, 0x1, R13 ;
        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        IMAD R14, R11, R10, RZ ;
        /*10000*/        IMAD R11, R11, R10, R14 ;
        /*10010*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10020*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10030*/        IMAD R14, R13, R12, RZ ;
        /*10040*/        IMAD R13, R13, R12, R14 ;
        /*10050*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10060*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10070*/        IMAD R14, R11, R10, RZ ;
        /*10080*/        IMAD R11, R11, R10, R14 ;
        /*10090*/        IADD3 R13, R13, R11, RZ ;
        /*100a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*100b0*/        IMAD R14, R13, R12, RZ ;
        /*100c0*/        IMAD R13, R13, R12, R14 ;
        /*100d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*100e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*100f0*/        IMAD R14, R11, R10, RZ ;
        /*10100*/        IMAD R11, R11, R10, R14 ;
        /*10110*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10120*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10130*/        IMAD R14, R13, R12, RZ ;
        /*10140*/        IMAD R13, R13, R12, R14 ;
        /*10150*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10160*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10170*/        IMAD R14, R11, R10, RZ ;
        /*10180*/        IMAD R11, R11, R10, R14 ;
        /*10190*/        IADD3 R13, R13, R11, RZ ;
        /*101a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*101b0*/        IMAD R14, R13, R12, RZ ;
        /*101c0*/        IMAD R13, R13, R12, R14 ;
        /*101d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*101e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*101f0*/        IMAD R14, R11, R10, RZ ;
        /*10200*/        IMAD R11, R11, R10, R14 ;
        /*10210*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10220*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10230*/        IMAD R14, R13, R12, RZ ;
        /*10240*/        IMAD R13, R13, R12, R14 ;
        /*10250*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10260*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10270*/        IMAD R14, R11, R10, RZ ;
        /*10280*/        IMAD R11, R11, R10, R14 ;
        /*10290*/        IADD3 R13, R13, R11, RZ ;
        /*102a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*102b0*/        IMAD R14, R13, R12, RZ ;
        /*102c0*/        IMAD R13, R13, R12, R14 ;
        /*102d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*102e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*102f0*/        IMAD R14, R11, R10, RZ ;
        /*10300*/        IMAD R11, R11, R10, R14 ;
        /*10310*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10320*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10330*/        IMAD R14, R13, R12, RZ ;
        /*10340*/        IMAD R13, R13, R12, R14 ;
        /*10350*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10360*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10370*/        IMAD R14, R11, R10, RZ ;
        /*10380*/        IMAD R11, R11, R10, R14 ;
        /*10390*/        IADD3 R13, R13, R11, RZ ;
        /*103a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*103b0*/        IMAD R14, R13, R12, RZ ;
        /*103c0*/        IMAD R13, R13, R12, R14 ;
        /*103d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*103e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*103f0*/        IMAD R14, R11, R10, RZ ;
        /*10400*/        IMAD R11, R11, R10, R14 ;
        /*10410*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10420*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10430*/        IMAD R14, R13, R12, RZ ;
        /*10440*/        IMAD R13, R13, R12, R14 ;
        /*10450*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10460*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10470*/        IMAD R14, R11, R10, RZ ;
        /*10480*/        IMAD R11, R11, R10, R14 ;
        /*10490*/        IADD3 R13, R13, R11, RZ ;
        /*104a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*104b0*/        IMAD R14, R13, R12, RZ ;
        /*104c0*/        IMAD R13, R13, R12, R14 ;
        /*104d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*104e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*104f0*/        IMAD R14, R11, R10, RZ ;
        /*10500*/        IMAD R11, R11, R10, R14 ;
        /*10510*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10520*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10530*/        IMAD R14, R13, R12, RZ ;
        /*10540*/        IMAD R13, R13, R12, R14 ;
        /*10550*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10560*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10570*/        IMAD R14, R11, R10, RZ ;
        /*10580*/        IMAD R11, R11, R10, R14 ;
        /*10590*/        IADD3 R13, R13, R11, RZ ;
        /*105a0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*105b0*/        IMAD R14, R13, R12, RZ ;
        /*105c0*/        IMAD R13, R13, R12, R14 ;
        /*105d0*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*105e0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*105f0*/        IMAD R14, R11, R10, RZ ;
        /*10600*/        IMAD R11, R11, R10, R14 ;
        /*10610*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10620*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10630*/        IMAD R14, R13, R12, RZ ;
        /*10640*/        IMAD R13, R13, R12, R14 ;
        /*10650*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*10660*/        IADD3 R15, R11, R13, RZ ;
; Location ./intfuncs.jl:297
        /*10670*/        @P1 BRA `(.L_x_102) ;

.L_x_101:
; Location ./int.jl:514
        /*10680*/        IADD3 R10, P2, R9, -0x7, RZ ;
        /*10690*/        ISETP.GT.U32.AND P1, PT, R10, 0x8, PT ;
        /*106a0*/        IADD3.X R10, R6, -0x1, RZ, P2, !PT ;
        /*106b0*/        ISETP.GT.AND.EX P1, PT, R10, RZ, PT, P1 ;
; Location ./intfuncs.jl:297
        /*106c0*/        @!P1 BRA `(.L_x_103) ;
; Location ./int.jl:88
        /*106d0*/        IMAD R10, R14.reuse, R15.reuse, RZ ;
; Location ./int.jl:514
        /*106e0*/        IADD3 R9, P1, R9, -0x10, RZ ;
; Location ./int.jl:88
        /*106f0*/        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        /*10700*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
; Location ./int.jl:514
        /*10710*/        IADD3.X R6, R6, -0x1, RZ, P1, !PT ;
; Location ./int.jl:88
        /*10720*/        IMAD R11, R14, R15, R10 ;
        /*10730*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10740*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10750*/        IMAD R14, R13, R12, RZ ;
        /*10760*/        IMAD R13, R13, R12, R14 ;
        /*10770*/        IMAD.IADD R15, R11, 0x1, R13 ;
        /*10780*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10790*/        IMAD R11, R15, R10, RZ ;
        /*107a0*/        IMAD R11, R15, R10, R11 ;
        /*107b0*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*107c0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*107d0*/        IMAD R14, R13, R12, RZ ;
        /*107e0*/        IMAD R13, R13, R12, R14 ;
        /*107f0*/        IADD3 R11, R11, R13, RZ ;
        /*10800*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10810*/        IMAD R14, R11, R10, RZ ;
        /*10820*/        IMAD R11, R11, R10, R14 ;
        /*10830*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10840*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10850*/        IMAD R14, R13, R12, RZ ;
        /*10860*/        IMAD R13, R13, R12, R14 ;
        /*10870*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10880*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10890*/        IMAD R14, R11, R10, RZ ;
        /*108a0*/        IMAD R11, R11, R10, R14 ;
        /*108b0*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*108c0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*108d0*/        IMAD R14, R13, R12, RZ ;
        /*108e0*/        IMAD R13, R13, R12, R14 ;
        /*108f0*/        IADD3 R11, R11, R13, RZ ;
        /*10900*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10910*/        IMAD R14, R11, R10, RZ ;
        /*10920*/        IMAD R11, R11, R10, R14 ;
        /*10930*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10940*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10950*/        IMAD R14, R13, R12, RZ ;
        /*10960*/        IMAD R13, R13, R12, R14 ;
        /*10970*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10980*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10990*/        IMAD R14, R11, R10, RZ ;
        /*109a0*/        IMAD R11, R11, R10, R14 ;
        /*109b0*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*109c0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*109d0*/        IMAD R14, R13, R12, RZ ;
        /*109e0*/        IMAD R13, R13, R12, R14 ;
        /*109f0*/        IADD3 R11, R11, R13, RZ ;
        /*10a00*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10a10*/        IMAD R14, R11, R10, RZ ;
        /*10a20*/        IMAD R11, R11, R10, R14 ;
        /*10a30*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10a40*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10a50*/        IMAD R14, R13, R12, RZ ;
        /*10a60*/        IMAD R13, R13, R12, R14 ;
        /*10a70*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*10a80*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10a90*/        IMAD R14, R11, R10, RZ ;
        /*10aa0*/        IMAD R11, R11, R10, R14 ;
        /*10ab0*/        IMAD.IADD R13, R13, 0x1, R11 ;
        /*10ac0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10ad0*/        IMAD R14, R13, R12, RZ ;
        /*10ae0*/        IMAD R13, R13, R12, R14 ;
        /*10af0*/        MOV R14, R10 ;
        /*10b00*/        IMAD.IADD R15, R11, 0x1, R13 ;

.L_x_103:
; Location ./int.jl:514
        /*10b10*/        ISETP.GT.U32.AND P1, PT, R9, 0x7, PT ;
        /*10b20*/        ISETP.GT.OR.EX P0, PT, R6, RZ, P0, P1 ;
; Location ./intfuncs.jl:297
        /*10b30*/        @!P0 BRA `(.L_x_100) ;
; Location ./int.jl:88
        /*10b40*/        IMAD R6, R14.reuse, R15, RZ ;
        /*10b50*/        IMAD.WIDE.U32 R12, R14, R14, RZ ;
        /*10b60*/        IMAD R9, R14, R15, R6 ;
        /*10b70*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10b80*/        IMAD.IADD R9, R13, 0x1, R9 ;
        /*10b90*/        IMAD R6, R9, R12, RZ ;
        /*10ba0*/        IMAD R9, R9, R12, R6 ;
        /*10bb0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10bc0*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*10bd0*/        IMAD R6, R9, R10, RZ ;
        /*10be0*/        IMAD R9, R9, R10, R6 ;
        /*10bf0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10c00*/        IADD3 R9, R13, R9, RZ ;
        /*10c10*/        IMAD R6, R9, R12, RZ ;
        /*10c20*/        IMAD R9, R9, R12, R6 ;
        /*10c30*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10c40*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*10c50*/        IMAD R6, R9, R10, RZ ;
        /*10c60*/        IMAD R9, R9, R10, R6 ;
        /*10c70*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10c80*/        IMAD.IADD R9, R13, 0x1, R9 ;
        /*10c90*/        IMAD R6, R9, R12, RZ ;
        /*10ca0*/        IMAD R9, R9, R12, R6 ;
        /*10cb0*/        IMAD.WIDE.U32 R12, R10, R10, RZ ;
        /*10cc0*/        IMAD.IADD R9, R11, 0x1, R9 ;
        /*10cd0*/        IMAD R6, R9, R10, RZ ;
        /*10ce0*/        IMAD R9, R9, R10, R6 ;
        /*10cf0*/        IMAD.WIDE.U32 R10, R12, R12, RZ ;
        /*10d00*/        IADD3 R9, R13, R9, RZ ;
        /*10d10*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*10d20*/        IMAD R6, R9, R12, RZ ;
        /*10d30*/        IMAD R9, R9, R12, R6 ;
        /*10d40*/        IMAD.IADD R15, R11, 0x1, R9 ;

.L_x_100:
; Location ./intfuncs.jl:294
        /*10d50*/        ISETP.NE.U32.AND P0, PT, R7, 0x3f, PT ;
        /*10d60*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*10d70*/        SEL R8, R8, 0x3f, P0 ;
        /*10d80*/        SHF.R.U64 R6, R4, R8.reuse, R5.reuse ;
        /*10d90*/        SHF.R.U32.HI R7, RZ, R8, R5 ;
; Location ./int.jl:88
        /*10da0*/        IMAD R8, R0, R15, RZ ;
; Location ./int.jl:83
        /*10db0*/        ISETP.GE.U32.AND P0, PT, R6, 0x1, PT ;
; Location ./int.jl:88
        /*10dc0*/        IMAD.WIDE.U32 R4, R14, R0, RZ ;
; Location ./int.jl:83
        /*10dd0*/        ISETP.GE.AND.EX P0, PT, R7, RZ, PT, P0 ;
; Location ./int.jl:88
        /*10de0*/        IMAD R3, R3, R14, R8 ;
        /*10df0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*10e00*/        IADD3 R3, R5, R3, RZ ;
; Location ./intfuncs.jl:294
        /*10e10*/        @!P0 BRA `(.L_x_82) ;
        /*10e20*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*10e30*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*10e40*/        BRA `(.L_x_104) ;

.L_x_81:
; Location ./int.jl:88
        /*10e50*/        IMAD R6, R0.reuse, R3, RZ ;
        /*10e60*/        IMAD.WIDE.U32 R4, R0, R0, RZ ;
        /*10e70*/        IMAD R3, R0, R3, R6 ;
        /*10e80*/        MOV R0, R4 ;
        /*10e90*/        IMAD.IADD R3, R5, 0x1, R3 ;

.L_x_82:
        /*10ea0*/        IMAD.MOV.U32 R4, RZ, RZ, R17 ;
        /*10eb0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*10ec0*/        RET.REL.NODEC R4 `(_Z6upchan13CuDeviceArrayI5Int32Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_IS0_Li1ELi1EES_I9Float16x2Li1ELi1EES_I6Int4x8Li1ELi1EES_IS2_Li1ELi1EES_IS0_Li1ELi1EE) ;

.L_x_105:
        /*10ed0*/        BRA `(.L_x_105);
        /*10ee0*/        NOP;
        /*10ef0*/        NOP;
        /*10f00*/        NOP;
        /*10f10*/        NOP;
        /*10f20*/        NOP;
        /*10f30*/        NOP;
        /*10f40*/        NOP;
        /*10f50*/        NOP;
        /*10f60*/        NOP;
        /*10f70*/        NOP;

.L_x_110:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
