// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan2(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=64, blocks_per_sm=16

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_14 - _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1487
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR36, c[0x0][0x160] ;
        IADD3 R1, R1, -0x3f8, RZ ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0xc1ff, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R25, 0xa0 ;
        UMOV UR4, 32@lo(exception1) ;
        UMOV UR5, 32@hi(exception1) ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0xc0 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R23, SR_TID.Y ;
        IMAD.MOV.U32 R24, RZ, RZ, 0x4 ;
        ULDC.64 UR38, c[0x0][0x118] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R0, SR_CTAID.X ;
        S2R R19, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R18, R23, 0x20, RZ ;
        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
; Location ./int.jl:87
        LOP3.LUT R17, R0, R18, R19, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R16, R17, R24, c[0x0][0x1e8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.U32.AND P0, PT, R0, 0x7fff, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R26, RZ, RZ, c[0x0][0x174] ;
        IMAD.MOV.U32 R22, RZ, RZ, c[0x0][0x178] ;
; Location ./int.jl:86
        IADD3 R0, R26.reuse, -c[0x0][0x170], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.AND P0, PT, R26, 0xffff, PT ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        ISETP.LT.OR P0, PT, R26, c[0x0][0x170], P0 ;
        ISETP.GT.U32.OR P1, PT, R22, 0x3fff, P1 ;
        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R2.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        ISETP.GT.AND P0, PT, R2, 0x7fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0x7f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        MOV R25, 0x310 ;
        UMOV UR4, 32@lo(exception6764) ;
        UMOV UR5, 32@hi(exception6764) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x330 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x31, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        MOV R25, 0x3f0 ;
        UMOV UR4, 32@lo(exception6764) ;
        UMOV UR5, 32@hi(exception6764) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R16.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:868
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R25, 0x410 ;
        CALL.REL.NOINC `($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f000000 ;
; Location ./int.jl:514
        ISETP.GT.AND P0, PT, R26, c[0x0][0x170], PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R7, RZ, RZ, 0x40000000 ;
        FFMA R3, -RZ, -R20.reuse, -0.22222222387790679932 ;
        IMAD.MOV.U32 R9, RZ, RZ, 0x3f17acc9 ;
        FFMA R0, -R20.reuse, -R7, -1.1111111640930175781 ;
        FFMA R5, RZ, -R20, 0.22222222387790679932 ;
        FMUL R6, R3, R3 ;
        FFMA R7, -R20, R7, 1.1111111640930175781 ;
        FMUL R4, R0, R0 ;
        FMUL R8, R5, R5 ;
        FFMA R13, R6, -R9, 2.550144195556640625 ;
        FMUL R10, R7, R7 ;
        FFMA R11, R4, -R9.reuse, 2.550144195556640625 ;
        FFMA R15, R8, -R9.reuse, 2.550144195556640625 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
        FFMA R17, R10, -R9, 2.550144195556640625 ;
        FFMA R2, R4, R11, -5.1677198410034179688 ;
        FFMA R11, R0, R4, RZ ;
        FFMA R4, R6, R13, -5.1677198410034179688 ;
        FFMA R13, R3, R6, RZ ;
        FFMA R6, R8, R15, -5.1677198410034179688 ;
        FFMA R15, R5, R8, RZ ;
        FFMA R11, R2, R11, RZ ;
        FFMA R4, R4, R13, RZ ;
        IMAD.MOV.U32 R13, RZ, RZ, 0x40400000 ;
        FFMA R2, -R20, -R27, -0.6666666865348815918 ;
        FFMA R8, R10, R17, -5.1677198410034179688 ;
        FFMA R14, R3, 3.1415927410125732422, R4 ;
        FFMA R4, -R20, R13, 1.5555555820465087891 ;
        FFMA R17, R7, R10, RZ ;
        FFMA R6, R6, R15, RZ ;
        FFMA R25, R0, 3.1415927410125732422, R11 ;
        IMAD.MOV.U32 R11, RZ, RZ, 0x3e684e12 ;
        FFMA R0, -R20.reuse, -R13, -1.5555555820465087891 ;
        FFMA R3, -R20, R27, 0.6666666865348815918 ;
        FMUL R2, R2, R2 ;
        FMUL R4, R4, R4 ;
        FFMA R8, R8, R17, RZ ;
        FFMA R15, R5, 3.1415927410125732422, R6 ;
        FMUL R0, R0, R0 ;
        FMUL R16, R3, R3 ;
        FFMA R5, R2, R11.reuse, -1.334560394287109375 ;
        FFMA R13, R4, R11.reuse, -1.334560394287109375 ;
        FFMA R8, R7, 3.1415927410125732422, R8 ;
        FFMA R3, R0, R11.reuse, -1.334560394287109375 ;
        FFMA R7, R16, R11, -1.334560394287109375 ;
        FFMA R5, R2, R5, 4.0586924552917480469 ;
        FFMA R13, R4, R13, 4.0586924552917480469 ;
        FFMA R3, R0, R3, 4.0586924552917480469 ;
        FFMA R7, R16, R7, 4.0586924552917480469 ;
        FFMA R5, R2, R5, -4.9348020553588867188 ;
        FFMA R13, R4, R13, -4.9348020553588867188 ;
        FFMA R3, R0, R3, -4.9348020553588867188 ;
        FFMA R7, R16, R7, -4.9348020553588867188 ;
        FFMA R5, R2, R5, 1 ;
        FFMA R12, R4, R13, 1 ;
        FFMA R21, R0, R3, 1 ;
        FFMA R16, R16, R7, 1 ;
        FADD R25, RZ, -R25 ;
        FADD R13, RZ, -R8 ;
        FADD R17, RZ, -R5 ;
        FADD R12, RZ, -R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA `(.L_x_6) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R40, SR_CTAID.X ;
        SHF.R.U32.HI R0, RZ, 0x3, R40 ;
        LOP3.LUT R2, R0, 0xff, RZ, 0xc0, !PT ;
        IMAD R2, R2, 0xab, RZ ;
        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R2, RZ, 0xd, R2 ;
        PRMT R2, R2, 0x9910, RZ ;
        IMAD R2, R2, 0x30, RZ ;
        IMAD.MOV R2, RZ, RZ, -R2 ;
        PRMT R3, R2, 0x7710, RZ ;
        IMAD.IADD R10, R0, 0x1, R3 ;
        LOP3.LUT R10, R10, 0xffff, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R4, RZ, 0x4, R19.reuse ;
        LOP3.LUT R3, R10, 0xf, RZ, 0xc0, !PT ;
        SHF.R.U32.HI R5, RZ, 0x2, R19 ;
        LOP3.LUT R6, R19, 0x2, RZ, 0xc0, !PT ;
        IMAD.WIDE.U32 R2, R3, R24, c[0x0][0x188] ;
        LOP3.LUT R7, R4, 0x2, R5, 0xf8, !PT ;
        SHF.R.U32.HI R4, RZ, 0x1, R6 ;
        IMAD.SHL.U32 R31, R23, 0x2, RZ ;
        LDG.E R0, [R2.64] ;
        IMAD.SHL.U32 R8, R40, 0x80, RZ ;
        FFMA R6, -R20.reuse, -R27.reuse, -0.38888889551162719727 ;
        FFMA R5, -R20.reuse, -R27, -0.27777779102325439453 ;
        LOP3.LUT R24, R19.reuse, 0xffff, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R29, R19, 0x100, RZ ;
        LOP3.LUT R33, R31, 0x180, R8, 0xf8, !PT ;
        FMUL R8, R5, R5 ;
        SHF.R.U32.HI R24, RZ, 0x8, R24 ;
        IMAD.SHL.U32 R36, R19.reuse, 0x8, RZ ;
        FFMA R2, -R20, R27, 0.27777779102325439453 ;
        IMAD R3, R19, 0x2, R4 ;
        FMUL R4, R6, R6 ;
        LOP3.LUT R24, R29, R24, RZ, 0xfc, !PT ;
        FMUL R26, R2, R2 ;
        FFMA R29, R5, R8, RZ ;
        LOP3.LUT R28, R3, 0x3, RZ, 0xc0, !PT ;
        FFMA R3, R4, -R9.reuse, 2.550144195556640625 ;
        FFMA R31, R26, -R9.reuse, 2.550144195556640625 ;
        LOP3.LUT R37, R33, 0x8, R36, 0xf8, !PT ;
        FFMA R38, RZ, -0.5, RZ ;
        ISETP.EQ.AND P1, PT, R7, R28, PT ;
        FFMA R7, R8, -R9, 2.550144195556640625 ;
        FFMA R3, R4, R3, -5.1677198410034179688 ;
        FFMA R28, R6, R4, RZ ;
        SHF.R.U32.HI R42, RZ, 0x3, R19.reuse ;
        FFMA R4, R8, R7, -5.1677198410034179688 ;
        FFMA R7, R26, R31, -5.1677198410034179688 ;
        FFMA R35, R3, R28, RZ ;
        FFMA R26, R2, R26, RZ ;
        FFMA R3, -R20, R27, 0.38888889551162719727 ;
        FFMA R28, R4, R29, RZ ;
        FFMA R4, -R20, R27, 0.5 ;
        FFMA R31, R7, R26, RZ ;
        FMUL R8, R3, R3 ;
        FFMA R7, -RZ, -R20, -0.16666667163372039795 ;
        FMUL R30, R4, R4 ;
        FFMA R28, R5, 3.1415927410125732422, R28 ;
        FFMA R27, R8, -R9, 2.550144195556640625 ;
        FMUL R34, R7, R7 ;
        FFMA R29, R30, -R9, 2.550144195556640625 ;
        FFMA R32, R3, R8, RZ ;
        FFMA R7, R8, R27, -5.1677198410034179688 ;
        FFMA R33, R4, R30, RZ ;
        FFMA R8, R30, R29, -5.1677198410034179688 ;
        FFMA R27, R34, R11, -1.334560394287109375 ;
        FFMA R32, R7, R32, RZ ;
        IMAD.SHL.U32 R26, R19, 0x2, RZ ;
        FFMA R33, R8, R33, RZ ;
        FFMA R7, R34, R27, 4.0586924552917480469 ;
        SHF.R.U32.HI R8, RZ, 0x2, R19 ;
        FFMA R27, R6, 3.1415927410125732422, R35 ;
        LOP3.LUT R29, R37, 0x20, R26, 0xf8, !PT ;
        FFMA R7, R34, R7, -4.9348020553588867188 ;
        SGXT.U32 R6, R8, 0x1 ;
        FFMA R8, RZ, -R20.reuse, 0.055555555969476699829 ;
        LOP3.LUT R29, R29, 0x40, R36, 0xf8, !PT ;
        FFMA R5, R34, R7, 1 ;
        SHF.R.U32.HI R34, RZ, 0x1, R19 ;
        FFMA R7, -RZ, -R20.reuse, -0.055555555969476699829 ;
        LOP3.LUT R35, R6, 0x2, R42, 0xf8, !PT ;
        FFMA R20, RZ, -R20, 0.16666667163372039795 ;
        FFMA R31, R2, 3.1415927410125732422, R31 ;
        FMUL R8, R8, R8 ;
        LOP3.LUT R6, R35, 0x4, R34, 0xf8, !PT ;
        FMUL R20, R20, R20 ;
        LOP3.LUT R35, R34, 0x2, RZ, 0xc0, !PT ;
        FMUL R34, R7, R7 ;
        IMAD.SHL.U32 R22, R40, 0x20, RZ ;
        FFMA R37, R20, R11, -1.334560394287109375 ;
        I2FP.F32.S32 R36, R35 ;
        FFMA R7, R34, R11.reuse, -1.334560394287109375 ;
        FFMA R35, R8, R11, -1.334560394287109375 ;
        FFMA R37, R20, R37, 4.0586924552917480469 ;
        IMAD.SHL.U32 R40, R19, 0x4, RZ ;
        FFMA R39, R34, R7, 4.0586924552917480469 ;
        FMUL R7, R36, 0.5 ;
        FFMA R41, R20, R37, -4.9348020553588867188 ;
        FFMA R35, R8, R35, 4.0586924552917480469 ;
        FFMA R32, R3, 3.1415927410125732422, R32 ;
        FADD R37, R7, R7 ;
        FFMA R36, R20, R41, 1 ;
        FFMA R35, R8, R35, -4.9348020553588867188 ;
        IMAD.SHL.U32 R3, R24, 0x10, RZ ;
        FFMA R39, R34, R39, -4.9348020553588867188 ;
        LOP3.LUT R20, R37.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R35, R8, R35, 1 ;
        FSETP.GEU.AND P3, PT, |R37|.reuse, 0.5, PT ;
        FMUL R8, R38, R38 ;
        LOP3.LUT R20, R20, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R38, R7 ;
        FSETP.GT.AND P2, PT, |R37|, 8388608, PT ;
        FFMA R34, R34, R39, 1 ;
        LOP3.LUT R29, R29, 0x10, R40, 0xf8, !PT ;
        FADD R2, R37, R20 ;
        FFMA R20, R4, 3.1415927410125732422, R33 ;
        LOP3.LUT R33, R24, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R17, R17, -0.47746482491493225098 ;
        FRND.TRUNC R4, R2 ;
        LOP3.LUT R29, R29, 0x4, R26, 0xf8, !PT ;
        FMUL R26, R16, 0.47746482491493225098 ;
        SHF.R.U32.HI R24, RZ, 0x4, R33 ;
        FMUL R16, R5, R5 ;
        FMUL R14, R14, -1.4323943853378295898 ;
        FMUL R5, R34, R34 ;
        LOP3.LUT R3, R3, 0xf00, R24, 0xf8, !PT ;
        FMUL R24, R25, -0.28647887706756591797 ;
        FMUL R25, R28, R28 ;
        FSETP.NEU.AND P0, PT, R38, R7, PT ;
        FMUL R38, R27, R27 ;
        FMUL R28, R35, R35 ;
        FMUL.D2 R24, R24, R25 ;
        FMUL R25, R15, 1.4323943853378295898 ;
        FMUL.D2 R15, R17, R16 ;
        FSEL R4, R37, R4, P2 ;
        FMUL.D2 R16, R14, R5 ;
        LOP3.LUT R5, R3, 0xffff, RZ, 0xc0, !PT ;
        FMUL R27, R36, R36 ;
        FMUL.D2 R14, R25, R28 ;
        FADD R31, RZ, -R31 ;
   @!P3 FRND.TRUNC R4, R37 ;
        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        FMUL.D2 R25, R26, R27 ;
        LOP3.LUT R3, R3, 0x3333, RZ, 0xc0, !PT ;
        FMUL R27, R12, 0.20462776720523834229 ;
        LOP3.LUT R26, R5, 0x3333, RZ, 0xc0, !PT ;
        FMUL R13, R13, 0.28647887706756591797 ;
        SHF.R.U32.HI R29, RZ, 0x2, R29 ;
        FMUL R12, R31, R31 ;
        FFMA R41, R30, R11.reuse, -1.334560394287109375 ;
        IMAD R26, R3, 0x4, R26 ;
        SGXT.U32 R5, R29, 0x5 ;
        FMUL.D2 R12, R13, R12 ;
        FFMA R39, R8, R11, -1.334560394287109375 ;
        LOP3.LUT R33, R22, 0x60, RZ, 0xc0, !PT ;
        FMUL R21, R21, -0.20462776720523834229 ;
        F2I.TRUNC.NTZ R17, R4 ;
        LOP3.LUT R3, R18, R5, RZ, 0xfc, !PT ;
        FFMA R39, R8, R39, 4.0586924552917480469 ;
        LOP3.LUT R5, R26, 0xffff, RZ, 0xc0, !PT ;
        FMUL.D2 R21, R21, R38 ;
        LOP3.LUT R2, R33, 0x1c, R40, 0xf8, !PT ;
        FFMA R39, R8, R39, -4.9348020553588867188 ;
        FSETP.GT.AND P2, PT, |R7|, 16777216, PT ;
        FADD R32, RZ, -R32 ;
        FFMA R4, R4, -0.5, R7 ;
        FFMA R8, R8, R39, 1 ;
        STL [R1+0xf8], RZ ;
        FMUL R32, R32, R32 ;
        FMUL R18, R4, R4 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
        FFMA R41, R30, R41, 4.0586924552917480469 ;
        LOP3.LUT R13, R17.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R11, R18.reuse, R11, -1.334560394287109375 ;
        LOP3.LUT P5, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FMUL.D2 R27, R27, R32 ;
        ISETP.NE.U32.AND P4, PT, R13, 0x1, PT ;
        FFMA R11, R18, R11, 4.0586924552917480469 ;
        LOP3.LUT R13, R26, 0x5000, RZ, 0xc0, !PT ;
        FFMA R41, R30, R41, -4.9348020553588867188 ;
        SHF.R.U32.HI R26, RZ, 0x1, R5 ;
        FFMA R5, R18.reuse, -R9, 2.550144195556640625 ;
        FFMA R11, R18, R11, -4.9348020553588867188 ;
        IADD3 R17, R17, 0x1, RZ ;
        FFMA R30, R30, R41, 1 ;
        LOP3.LUT R28, R26, 0x4000, RZ, 0xc0, !PT ;
        FFMA R26, R4, R18, RZ ;
        FFMA R5, R18.reuse, R5, -5.1677198410034179688 ;
        FFMA R11, R18, R11, 1 ;
        LOP3.LUT P3, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        IMAD R13, R13, 0x2, R28 ;
        FFMA R5, R5, R26, RZ ;
        LOP3.LUT R18, R2, 0x80, R22, 0xf8, !PT ;
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x180] ;
        F2FP.PACK_AB R30, R30, RZ ;
        FFMA R26, R4, 3.1415927410125732422, R5 ;
        LOP3.LUT R13, R13, 0xffff, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        SHF.R.U32.HI R5, RZ, 0xd, R13 ;
        FSEL R4, R11, R26, !P4 ;
        LOP3.LUT R9, R5.reuse, 0x1, RZ, 0xfc, !PT ;
        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;
        LOP3.LUT R9, R9, 0xffff, RZ, 0xc0, !PT ;
        LOP3.LUT R13, R10, 0xff, RZ, 0xc0, !PT ;
        FSEL R26, R26, R11, !P4 ;
        ISETP.EQ.AND P4, PT, R6, R5, PT ;
        IMAD R18, R13, 0x100, R18 ;
        FSEL R10, R4, -R4, !P5 ;
   @!P0 FMUL R10, RZ, R7 ;
        ISETP.EQ.AND P5, PT, R6, R9, PT ;
        IMAD R4, R17, 0x100, R18 ;
        F2FP.PACK_AB R6, R16, R15 ;
        FADD R7, RZ, -R20 ;
        SEL R15, RZ, 0x3f800000, !P4 ;
    @P3 FADD R26, RZ, -R26 ;
        SEL R9, RZ, 0x3f800000, !P1 ;
    @P2 FADD R26, R10, 1 ;
        F2FP.PACK_AB R5, R24, R21 ;
        FMUL R18, R8.reuse, R15.reuse ;
        SEL R21, RZ, 0x3f800000, !P5 ;
        FMUL R17, R9, -R10 ;
        FMUL R15, RZ, -R15 ;
        FMUL R10, RZ, -R9.reuse ;
        FMUL R16, R8.reuse, R9 ;
        F2FP.PACK_AB R7, R7, R8 ;
        FMUL R29, R8, R21.reuse ;
        F2FP.PACK_AB R8, R25, R14 ;
        FMUL R11, R9, R26 ;
        LOP3.LUT R14, R15, 0x80000000, RZ, 0x3c, !PT ;
        FMUL R21, RZ, -R21 ;
        LOP3.LUT R10, R10, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R13, R13, 0x2, RZ ;
        LOP3.LUT R15, R17, 0x80000000, RZ, 0x3c, !PT ;
        F2FP.PACK_AB R9, R27, R12 ;
        F2FP.PACK_AB R12, R29, R18 ;
        F2FP.PACK_AB R18, R15, R10 ;
        LOP3.LUT R15, R19, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R21, R21, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R13, R13, 0x1e, RZ, 0xc0, !PT ;
        IMAD R19, R19, 0x10, R15 ;
        LOP3.LUT R15, R42, 0x10, R23, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0x28, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0x40, R23.reuse, 0xfe, !PT ;
        F2FP.PACK_AB R14, R21, R14 ;
        LOP3.LUT R20, R42.reuse, 0x8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0x58, R23, 0xfe, !PT ;
        LOP3.LUT R21, R42, R23, RZ, 0xfc, !PT ;
        LOP3.LUT R20, R42.reuse, 0x20, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0x70, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R13, R13, 0x1, R42, 0xf8, !PT ;
        LOP3.LUT R21, R42.reuse, 0x18, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42.reuse, 0x38, R23.reuse, 0xfe, !PT ;
        IMAD.SHL.U32 R31, R13, 0x100, RZ ;
        LOP3.LUT R15, R42, 0x88, R23, 0xfe, !PT ;
        LOP3.LUT R21, R42.reuse, 0x30, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42.reuse, 0x50, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0xa0, R23, 0xfe, !PT ;
        SHF.R.U32.HI R19, RZ, 0x2, R19 ;
        LOP3.LUT R21, R42.reuse, 0x48, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42, 0x68, R23, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0xb0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R21, R42.reuse, 0x60, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42.reuse, 0x80, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0xc0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R21, R42.reuse, 0x78, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42, 0x98, R23, 0xfe, !PT ;
        LOP3.LUT R15, R42.reuse, 0xd0, R23.reuse, 0xfe, !PT ;
        F2FP.PACK_AB R16, R11, R16 ;
        LOP3.LUT R21, R42.reuse, 0x90, R23.reuse, 0xfe, !PT ;
        CS2R R10, SRZ ;
        LOP3.LUT R20, R42.reuse, 0xb8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R29, R19, 0x1e, RZ, 0xc0, !PT ;
        LOP3.LUT R15, R42, 0xd8, R23, 0xfe, !PT ;
        LOP3.LUT R13, R42.reuse, 0xe0, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R21, R42.reuse, 0xa8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R20, R42.reuse, 0xc8, R23.reuse, 0xfe, !PT ;
        F2FP.PACK_AB R17, R17, -0.0  ;
        LOP3.LUT R19, R42.reuse, 0xe8, R23.reuse, 0xfe, !PT ;
        LOP3.LUT R15, R42, 0xf0, R23, 0xfe, !PT ;
        LOP3.LUT R13, R42, 0xf8, R23, 0xfe, !PT ;

.L_x_10:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R15, SR_TID.Y ;
        S2R R13, SR_TID.X ;
        S2R R22, SR_TID.Y ;
        S2R R34, SR_TID.X ;
        S2R R39, SR_TID.Y ;
        S2R R21, SR_TID.Y ;
        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        S2R R19, SR_TID.X ;
        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        S2R R38, SR_TID.Y ;
        LOP3.LUT R13, R13, R15, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R22, R22, 0x4, RZ ;
        S2R R15, SR_TID.X ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
; Location ./int.jl:296
        LOP3.LUT R13, R13, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R37, SR_TID.X ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:296
        IADD3 R13, R13, c[0x0][0x170], RZ ;
        STL [R1+0x280], R0 ;
        IMAD.SHL.U32 R21, R21, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R32, SR_TID.X ;
; Location ./int.jl:87
        IMAD R33, R13, 0x3000, R4 ;
        SHF.R.U32.HI R19, RZ, 0x3, R19 ;
        STL [R1+0x288], R2 ;
; Location ./int.jl:295
        IMAD.HI R35, R33, 0x2aaaaaab, RZ ;
        LOP3.LUT R0, R34, 0x30, R39, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R34, SR_TID.Y ;
        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R35 ;
        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R39, SR_TID.Y ;
; Location ./int.jl:295
        LEA.HI.SX32 R35, R35, R13, 0x6 ;
        LOP3.LUT R20, R15.reuse, 0x8, R22.reuse, 0xfe, !PT ;
        STL [R1+0x298], R7 ;
        LOP3.LUT R15, R15, 0x10, R22, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R36, R20, 0x7f00, R28.reuse, 0xf8, !PT ;
        STL [R1+0x28c], R3 ;
        LOP3.LUT R25, R15, 0x7f00, R28, 0xf8, !PT ;
        LOP3.LUT R15, R19.reuse, 0x18, R21.reuse, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R41, SR_TID.Y ;
        LOP3.LUT R20, R19.reuse, 0x20, R21.reuse, 0xfe, !PT ;
        LOP3.LUT R19, R19, 0x28, R21, 0xfe, !PT ;
        S2R R40, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R25, R25, c[0x0][0x170], RZ ;
        LOP3.LUT R49, R19, 0x7f00, R28, 0xf8, !PT ;
        IMAD.SHL.U32 R34, R34, 0x4, RZ ;
        IADD3 R36, R36, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R25, R25, 0x3000, R4 ;
; Location ./int.jl:296
        IADD3 R49, R49, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
        SHF.R.U32.HI R37, RZ, 0x3, R37 ;
; Location ./int.jl:295
        IMAD.HI R26, R25, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R22, R20, 0x7f00, R28.reuse, 0xf8, !PT ;
        STL [R1+0x2b0], R14 ;
        LOP3.LUT R48, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R49, R49, 0x3000, R4 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1f, R26 ;
; Location ./int.jl:87
        IMAD R36, R36, 0x3000, R4 ;
        LOP3.LUT R2, R37, 0x38, R38.reuse, 0xfe, !PT ;
; Location ./int.jl:295
        IMAD.HI R21, R49, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R26, R26, R13, 0x6 ;
        STL [R1+0x2f0], R29 ;
        LOP3.LUT R0, R37, 0x40, R38, 0xfe, !PT ;
        IMAD.HI R24, R36, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R13, RZ, 0x1f, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R37, SR_TID.Y ;
; Location ./int.jl:296
        IADD3 R22, R22, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        SHF.R.U32.HI R32, RZ, 0x3, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
; Location ./int.jl:295
        LEA.HI.SX32 R21, R21, R13, 0x6 ;
; Location ./int.jl:87
        IMAD R22, R22, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R13, R2, 0x7f00, R28.reuse, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R14, RZ, RZ, 0x4 ;
; Location ./int.jl:296
        LOP3.LUT R61, R0, 0x7f00, R28.reuse, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.HI R20, R22, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R15, R15, 0x7f00, R28, 0xf8, !PT ;
        STL [R1+0x2b4], R16 ;
        LOP3.LUT R2, R32, 0x48, R34, 0xfe, !PT ;
        LOP3.LUT R0, R32, 0x50, R34, 0xfe, !PT ;
        STL [R1+0x2c4], R31 ;
        IADD3 R15, R15, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1f, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R34, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R48, R48, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R15, R15, 0x3000, R4 ;
; Location ./int.jl:295
        LEA.HI.SX32 R24, R24, R19, 0x6 ;
        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        SHF.R.U32.HI R19, RZ, 0x1f, R20 ;
        IMAD.HI R23, R15, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        IADD3 R13, R13, c[0x0][0x170], RZ ;
        STL [R1+0x2c0], R30 ;
; Location ./int.jl:295
        LEA.HI.SX32 R20, R20, R19, 0x6 ;
; Location ./int.jl:87
        IMAD R48, R48, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R19, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R13, R13, 0x3000, R4 ;
; Location ./int.jl:295
        SHF.R.U32.HI R27, RZ, 0x1f, R23 ;
        IMAD.HI R45, R48, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        IADD3 R19, R19, c[0x0][0x170], RZ ;
        STL [R1+0x2a0], R9 ;
; Location ./int.jl:295
        LEA.HI.SX32 R23, R23, R27, 0x6 ;
        IMAD.HI R47, R13, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R27, RZ, 0x1f, R45 ;
        STL [R1+0x2bc], R18 ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x3000, R4 ;
; Location ./int.jl:295
        LEA.HI.SX32 R45, R45, R27, 0x6 ;
        STL [R1+0x294], R6 ;
        SHF.R.U32.HI R34, RZ, 0x3, R34 ;
        IMAD.HI R27, R19, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R32, RZ, 0x1f, R47 ;
        STL [R1+0x2b8], R17 ;
        LOP3.LUT R0, R34, 0x58, R37, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R56, R2, 0x7f00, R28.reuse, 0xf8, !PT ;
        STL [R1+0x2ac], R12 ;
; Location ./int.jl:295
        LEA.HI.SX32 R47, R47, R32, 0x6 ;
; Location ./int.jl:296
        LOP3.LUT R57, R0, 0x7f00, R28, 0xf8, !PT ;
        STL [R1+0x2a8], R11 ;
; Location ./int.jl:295
        SHF.R.U32.HI R32, RZ, 0x1f, R27 ;
; Location ./int.jl:296
        IADD3 R61, R61, c[0x0][0x170], RZ ;
        STL [R1+0x290], R5 ;
        LOP3.LUT R0, R38, 0x70, R39, 0xfe, !PT ;
        IADD3 R56, R56, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R61, R61, 0x3000, R4.reuse ;
        LOP3.LUT R2, R38, 0x68, R39, 0xfe, !PT ;
        STL [R1+0x29c], R8 ;
; Location ./int.jl:295
        LEA.HI.SX32 R7, R27, R32, 0x6 ;
; Location ./int.jl:87
        IMAD R56, R56, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R27, R0, 0x7f00, R28.reuse, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.HI R44, R61, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R32, R2, 0x7f00, R28, 0xf8, !PT ;
        STL [R1+0x2a4], R10 ;
        IADD3 R27, R27, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R46, R56, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        IADD3 R32, R32, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R37, RZ, 0x1f, R44 ;
; Location ./int.jl:87
        IMAD R0, R27, 0x3000, R4 ;
        LOP3.LUT R3, R38, 0x60, R39, 0xfe, !PT ;
; Location ./int.jl:88
        IMAD R27, R24, 0x18000000, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R34, RZ, 0x1f, R46 ;
; Location ./int.jl:87
        IMAD R2, R32, 0x3000, R4 ;
; Location ./int.jl:295
        LEA.HI.SX32 R44, R44, R37, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R38, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R57, R57, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R53, R2, 0x2aaaaaab, RZ ;
; Location ./int.jl:296
        LOP3.LUT R37, R3, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R39, SR_TID.Y ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R27, R36, PT ;
; Location ./int.jl:87
        IMAD R57, R57, 0x3000, R4 ;
; Location ./int.jl:295
        LEA.HI.SX32 R46, R46, R34, 0x6 ;
; Location ./int.jl:88
        IMAD R34, R35, 0x18000000, RZ ;
; Location ./int.jl:296
        IADD3 R37, R37, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R52, R0, 0x2aaaaaab, RZ ;
        ISETP.LT.AND P1, PT, R36, RZ, P1 ;
        SHF.R.U32.HI R27, RZ, 0x1f, R53 ;
        IMAD.HI R55, R57, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R34, R33, PT ;
; Location ./int.jl:295
        LEA.HI.SX32 R53, R53, R27, 0x6 ;
; Location ./int.jl:87
        IMAD R3, R37, 0x3000, R4 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R59, SR_TID.Y ;
; Location ./int.jl:295
        SHF.R.U32.HI R27, RZ, 0x1f, R52 ;
        IMAD.HI R54, R3, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R32, RZ, 0x1f, R55 ;
        LEA.HI.SX32 R52, R52, R27, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R58, SR_TID.X ;
; Location ./int.jl:86
        IADD3 R27, R24, -0x1, RZ ;
   @!P1 IMAD.MOV R27, RZ, RZ, R24 ;
        IADD3 R36, R36, 0x1, RZ ;
        IMAD.SHL.U32 R39, R39, 0x4, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R55, R55, R32, 0x6 ;
; Location ./int.jl:88
        IMAD R34, R26, 0x18000000, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R32, RZ, 0x1f, R54 ;
; Location ./int.jl:87
        IMAD R36, R27, -0x18000000, R36 ;
        SHF.R.U32.HI R40, RZ, 0x3, R40 ;
; Location ./int.jl:295
        LEA.HI.SX32 R54, R54, R32, 0x6 ;
; Location ./int.jl:86
        IADD3 R32, R35, -0x1, RZ ;
   @!P0 IMAD.MOV R32, RZ, RZ, R35 ;
        IADD3 R33, R33, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R36, R14, c[0x0][0x1a8] ;
        SHF.R.U32.HI R38, RZ, 0x3, R38 ;
        LOP3.LUT R0, R40, 0x78, R41, 0xfe, !PT ;
; Location ./int.jl:87
        IMAD R32, R32, -0x18000000, R33 ;
        LOP3.LUT R3, R38, 0x80, R39, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R33, R0, 0x7f00, R28.reuse, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R32, R14, c[0x0][0x1a8] ;
        LOP3.LUT R2, R38.reuse, 0x88, R39.reuse, 0xfe, !PT ;
        LOP3.LUT R0, R38, 0x90, R39, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location ./int.jl:296
        LOP3.LUT R32, R2, 0x7f00, R28.reuse, 0xf8, !PT ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        LOP3.LUT R24, R0, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_TID.Y ;
; Location ./int.jl:296
        IADD3 R32, R32, c[0x0][0x170], RZ ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R31, SR_TID.X ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R34, R25, PT ;
; Location ./int.jl:87
        IMAD R0, R32, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R34, R3, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location ./int.jl:296
        IADD3 R33, R33, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R27, R0, 0x2aaaaaab, RZ ;
        LOP3.LUT R0, R58, 0x98, R59, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R59, SR_TID.Y ;
        S2R R58, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R34, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R2, R34, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R34, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.HI R50, R2, 0x2aaaaaab, RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
        LOP3.LUT R2, R58.reuse, 0xa0, R59.reuse, 0xfe, !PT ;
        LOP3.LUT R0, R58, 0xa8, R59, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R59, SR_TID.Y ;
; Location ./int.jl:87
        IMAD R29, R33, 0x3000, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R58, SR_TID.X ;
; Location ./int.jl:296
        IADD3 R24, R24, c[0x0][0x170], RZ ;
        ISETP.LT.AND P0, PT, R25, RZ, P0 ;
; Location ./int.jl:295
        IMAD.HI R51, R29, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R33, RZ, 0x1f, R50 ;
; Location ./int.jl:87
        IMAD R30, R24, 0x3000, R4 ;
; Location ./int.jl:295
        LEA.HI.SX32 R50, R50, R33, 0x6 ;
        SHF.R.U32.HI R24, RZ, 0x1f, R51 ;
        SHF.R.U32.HI R33, RZ, 0x1f, R27 ;
        IMAD.HI R32, R30, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R51, R51, R24, 0x6 ;
        LEA.HI.SX32 R9, R27, R33, 0x6 ;
; Location ./int.jl:296
        IADD3 R34, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:88
        IMAD R33, R23, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R24, R26, -0x1, RZ ;
   @!P0 IMAD.MOV R24, RZ, RZ, R26 ;
; Location ./int.jl:296
        LOP3.LUT R27, R2, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R35, RZ, 0x1f, R32 ;
; Location ./int.jl:296
        LOP3.LUT R26, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:87
        IMAD R18, R34, 0x3000, R4 ;
; Location ./int.jl:296
        IADD3 R27, R27, c[0x0][0x170], RZ ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R6, R32, R35, 0x6 ;
; Location ./int.jl:296
        IADD3 R26, R26, c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R33, R15, PT ;
; Location ./int.jl:86
        IADD3 R32, R25, 0x1, RZ ;
; Location ./int.jl:295
        IMAD.HI R25, R18, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:87
        IMAD R17, R27, 0x3000, R4.reuse ;
        LOP3.LUT R0, R58, 0xb0, R59, 0xfe, !PT ;
        IMAD R60, R26, 0x3000, R4 ;
; Location ./int.jl:295
        SHF.R.U32.HI R27, RZ, 0x1f, R25 ;
; Location ./int.jl:87
        IMAD R32, R24, -0x18000000, R32 ;
; Location ./int.jl:295
        IMAD.HI R24, R17, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R31, RZ, 0x3, R31 ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./int.jl:296
        LOP3.LUT R58, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:295
        IMAD.HI R26, R60, 0x2aaaaaab, RZ ;
        LEA.HI.SX32 R3, R25, R27, 0x6 ;
        SHF.R.U32.HI R27, RZ, 0x1f, R24 ;
        LOP3.LUT R2, R31, 0xb8, R16, 0xfe, !PT ;
        SHF.R.U32.HI R59, RZ, 0x1f, R26 ;
; Location ./int.jl:296
        IADD3 R58, R58, c[0x0][0x170], RZ ;
        LOP3.LUT R0, R31, 0xc0, R16, 0xfe, !PT ;
; Location ./int.jl:86
        IADD3 R25, R23, -0x1, RZ ;
   @!P0 IMAD.MOV R25, RZ, RZ, R23 ;
; Location ./int.jl:295
        LEA.HI.SX32 R12, R26, R59, 0x6 ;
; Location ./int.jl:87
        IMAD R59, R58, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R23, R0, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R26, R15, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R25, R25, -0x18000000, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R32, R14, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R32.64+-0x4] ;
        STL [R1+0x318], R38 ;
; Location ./int.jl:295
        LEA.HI.SX32 R38, R24, R27, 0x6 ;
; Location ./int.jl:296
        LOP3.LUT R24, R2, 0x7f00, R28, 0xf8, !PT ;
        IADD3 R58, R24, c[0x0][0x170], RZ ;
        IADD3 R24, R23, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        IMAD.HI R23, R59, 0x2aaaaaab, RZ ;
; Location ./int.jl:87
        IMAD R15, R24, 0x3000, R4 ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x1f, R23 ;
; Location ./int.jl:88
        IMAD R27, R20, 0x18000000, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R0, R23, R24, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R25, R14, c[0x0][0x1a8] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R27, R22, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R11, SR_TID.X ;
; Location ./int.jl:295
        IMAD.HI R5, R15, 0x2aaaaaab, RZ ;
        STL [R1+0x30], R0 ;
        SHF.R.U32.HI R8, RZ, 0x1f, R5 ;
; Location ./int.jl:88
        IMAD R2, R21, 0x18000000, RZ ;
; Location ./int.jl:87
        IMAD R58, R58, 0x3000, R4 ;
; Location ./int.jl:88
        IMAD R0, R45, 0x18000000, RZ ;
        ISETP.LT.AND P0, PT, R22, RZ, P0 ;
; Location ./int.jl:295
        IMAD.HI R10, R58, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R2, R49, PT ;
        ISETP.NE.AND P6, PT, R0, R48, PT ;
; Location ./int.jl:88
        IMAD R2, R44, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R0, R22, 0x1, RZ ;
        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        STL [R1+0x2fc], R41 ;
; Location ./int.jl:88
        IMAD R22, R46, 0x18000000, RZ ;
        ISETP.LT.AND P6, PT, R48, RZ, P6 ;
        STL [R1+0x2f8], R42 ;
        ISETP.LT.AND P3, PT, R49, RZ, P3 ;
; Location ./int.jl:295
        SHF.R.U32.HI R23, RZ, 0x1f, R10 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R2, R61, PT ;
        ISETP.NE.AND P2, PT, R22, R56, PT ;
        ISETP.LT.AND P1, PT, R61, RZ, P1 ;
        ISETP.LT.AND P2, PT, R56, RZ, P2 ;
; Location ./int.jl:88
        IMAD R2, R53, 0x18000000, RZ ;
        STL.64 [R1+0x2e8], R34 ;
        STL.64 [R1+0x310], R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R27, SR_TID.Y ;
        STL.64 [R1+0x308], R24 ;
; Location ./int.jl:295
        LEA.HI.SX32 R24, R5, R8, 0x6 ;
; Location ./int.jl:88
        IMAD R5, R47, 0x18000000, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R26, R10, R23, 0x6 ;
        LDL.LU R25, [R1+0x30] ;
        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R5, R13, PT ;
        LOP3.LUT R41, R11.reuse, 0x68, R27.reuse, 0xfe, !PT ;
        LOP3.LUT R42, R11, 0x70, R27, 0xfe, !PT ;
        ISETP.LT.AND P4, PT, R13, RZ, P4 ;
; Location ./int.jl:296
        LOP3.LUT R41, R41, 0x7f00, R28.reuse, 0xf8, !PT ;
        LOP3.LUT R42, R42, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R23, R20, -0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, R20 ;
; Location ./int.jl:296
        IADD3 R41, R41, c[0x0][0x170], RZ ;
        IADD3 R42, R42, c[0x0][0x170], RZ ;
        LOP3.LUT R34, R11, 0x80, R27, 0xfe, !PT ;
; Location ./int.jl:86
        IADD3 R10, R45, -0x1, RZ ;
   @!P6 IMAD.MOV R10, RZ, RZ, R45 ;
        IADD3 R8, R21, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R23, R23, -0x18000000, R0 ;
; Location ./int.jl:86
        IADD3 R45, R49, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R41, R41, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R34, R34, 0x7f00, R28, 0xf8, !PT ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R8, RZ, RZ, R21 ;
        IADD3 R5, R47, -0x1, RZ ;
; Location ./int.jl:88
        IMAD R0, R52, 0x18000000, RZ ;
; Location ./int.jl:87
        IMAD R42, R42, 0x3000, R4 ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R5, RZ, RZ, R47 ;
; Location ./int.jl:296
        IADD3 R34, R34, c[0x0][0x170], RZ ;
; Location ./int.jl:88
        IMAD R47, R51, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R2, R41, PT ;
; Location ./int.jl:87
        IMAD R45, R8, -0x18000000, R45 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R0, R42, PT ;
; Location ./int.jl:86
        IADD3 R2, R44, -0x1, RZ ;
   @!P1 IMAD.MOV R2, RZ, RZ, R44 ;
        IADD3 R0, R46, -0x1, RZ ;
   @!P2 IMAD.MOV R0, RZ, RZ, R46 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R47, R29, PT ;
; Location ./int.jl:88
        IMAD R44, R50, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R46, R45, R14, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R34, R34, 0x3000, R4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R44, R34, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R46.64+-0x4] ;
        STL [R1+0x300], R40 ;
; Location ./int.jl:88
        IMAD R20, R7, 0x18000000, RZ ;
        LOP3.LUT R40, R11, 0x60, R27, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R40, R40, 0x7f00, R28, 0xf8, !PT ;
        IADD3 R40, R40, c[0x0][0x170], RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R20, R19, PT ;
; Location ./int.jl:88
        IMAD R20, R54, 0x18000000, RZ ;
        LOP3.LUT R35, R11, 0x88, R27, 0xfe, !PT ;
; Location ./int.jl:87
        IMAD R40, R40, 0x3000, R4 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:296
        LOP3.LUT R35, R35, 0x7f00, R28, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R20, R40, PT ;
; Location ./int.jl:296
        IADD3 R35, R35, c[0x0][0x170], RZ ;
        ISETP.LT.AND P3, PT, R40, RZ, P3 ;
; Location ./int.jl:88
        IMAD R49, R9, 0x18000000, RZ ;
; Location ./int.jl:87
        IMAD R35, R35, 0x3000, R4 ;
        STL [R1+0x304], R39 ;
; Location ./int.jl:86
        IADD3 R39, R7, -0x1, RZ ;
   @!P0 IMAD.MOV R39, RZ, RZ, R7 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R49, R35, PT ;
; Location ./int.jl:88
        IMAD R49, R3, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R7, R54, -0x1, RZ ;
   @!P3 IMAD.MOV R7, RZ, RZ, R54 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P3, PT, R49, R18, PT ;
        ISETP.LT.AND P2, PT, R34, RZ, P2 ;
        ISETP.LT.AND P3, PT, R18, RZ, P3 ;
        STL.64 [R1+0x2e0], R32 ;
; Location ./int.jl:88
        IMAD R22, R55, 0x18000000, RZ ;
        IMAD R54, R12, 0x18000000, RZ ;
        STL [R1+0x34], R12 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R22, R57, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R23, R14, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R12, R3, -0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R32.64+-0x4] ;
; Location ./int.jl:86
   @!P3 IMAD.MOV R12, RZ, RZ, R3 ;
        ISETP.LT.AND P6, PT, R41, RZ, P6 ;
        ISETP.LT.AND P4, PT, R42, RZ, P4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R3, SR_TID.X ;
; Location ./int.jl:86
        IADD3 R32, R50, -0x1, RZ ;
   @!P2 IMAD.MOV R32, RZ, RZ, R50 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R50, SR_TID.Y ;
; Location ./int.jl:86
        IADD3 R48, R48, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
        STL [R1+0x2f4], R43 ;
; Location ./int.jl:87
        IMAD R48, R10, -0x18000000, R48 ;
; Location ./int.jl:86
        IADD3 R43, R52, -0x1, RZ ;
   @!P4 IMAD.MOV R43, RZ, RZ, R52 ;
        IADD3 R31, R9, -0x1, RZ ;
   @!P0 IMAD.MOV R31, RZ, RZ, R9 ;
        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        ISETP.LT.AND P5, PT, R57, RZ, P5 ;
        LOP3.LUT R3, R3, 0xc8, R50, 0xfe, !PT ;
        ISETP.LT.AND P1, PT, R29, RZ, P1 ;
; Location ./int.jl:88
        IMAD R49, R38, 0x18000000, RZ ;
        IMAD R16, R6, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R8, R55, -0x1, RZ ;
        IADD3 R33, R51, -0x1, RZ ;
   @!P5 IMAD.MOV R8, RZ, RZ, R55 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P5, PT, R16, R30, PT ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R33, RZ, RZ, R51 ;
        ISETP.LT.AND P5, PT, R30, RZ, P5 ;
        STL [R1+0x2c8], R4 ;
        IADD3 R16, R6, -0x1, RZ ;
        LOP3.LUT R11, R11, 0xd0, R27, 0xfe, !PT ;
        LDL.LU R51, [R1+0x34] ;
   @!P5 IMAD.MOV R16, RZ, RZ, R6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P4, PT, R54, R60, PT ;
; Location ./int.jl:86
        IADD3 R6, R25, -0x1, RZ ;
        STL [R1+0x2d8], R47 ;
        IADD3 R47, R53, -0x1, RZ ;
   @!P6 IMAD.MOV R47, RZ, RZ, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R52, R48, R14, c[0x0][0x1a8] ;
; Location ./int.jl:88
        IMAD R48, R26, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P6, PT, R49, R17, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R52, [R52.64+-0x4] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P2, PT, R48, R58, PT ;
; Location ./int.jl:88
        IMAD R48, R24, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R48, R15, PT ;
; Location ./int.jl:86
        IADD3 R48, R13, 0x1, RZ ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:296
        LOP3.LUT R13, R3, 0x7f00, R28, 0xf8, !PT ;
        IADD3 R13, R13, c[0x0][0x170], RZ ;
; Location ./int.jl:88
        IMAD R49, R25, 0x18000000, RZ ;
; Location ./int.jl:86
        IADD3 R3, R24, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R13, R13, 0x3000, R4 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R3, RZ, RZ, R24 ;
        IADD3 R24, R61, 0x1, RZ ;
; Location ./int.jl:295
        IMAD.HI R61, R13, 0x2aaaaaab, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R49, R59, PT ;
; Location ./int.jl:87
        IMAD R2, R2, -0x18000000, R24 ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x1f, R61 ;
        ISETP.LT.AND P1, PT, R59, RZ, P1 ;
        LEA.HI.SX32 R61, R61, R24, 0x6 ;
        ISETP.LT.AND P2, PT, R58, RZ, P2 ;
; Location ./int.jl:88
        IMAD R24, R61, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R24, R13, PT ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R6, RZ, RZ, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R2, R14, c[0x0][0x1a8] ;
; Location ./int.jl:87
        IMAD R48, R5, -0x18000000, R48 ;
; Location ./int.jl:86
        IADD3 R5, R26, -0x1, RZ ;
   @!P2 IMAD.MOV R5, RZ, RZ, R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:296
        LOP3.LUT R11, R11, 0x7f00, R28, 0xf8, !PT ;
        IADD3 R11, R11, c[0x0][0x170], RZ ;
; Location ./int.jl:87
        IMAD R11, R11, 0x3000, R4 ;
; Location ./int.jl:295
        IMAD.HI R4, R11, 0x2aaaaaab, RZ ;
; Location ./int.jl:86
        IADD3 R2, R56, 0x1, RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R56, RZ, 0x1f, R4 ;
        LEA.HI.SX32 R56, R4, R56, 0x6 ;
; Location ./int.jl:87
        IMAD R0, R0, -0x18000000, R2 ;
; Location ./int.jl:88
        IMAD R2, R56, 0x18000000, RZ ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R2, R11, PT ;
        ISETP.LT.AND P1, PT, R11, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R19, R19, 0x1, RZ ;
        IADD3 R2, R61, -0x1, RZ ;
   @!P0 IMAD.MOV R2, RZ, RZ, R61 ;
        IADD3 R57, R57, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R61, R39, -0x18000000, R19 ;
; Location ./int.jl:86
        IADD3 R19, R42, 0x1, RZ ;
        IADD3 R59, R59, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R8, R8, -0x18000000, R57 ;
; Location ./int.jl:86
        IADD3 R57, R40, 0x1, RZ ;
        LDL.LU R42, [R1+0x2f8] ;
        IADD3 R58, R58, 0x1, RZ ;
        LDL.LU R40, [R1+0x300] ;
; Location ./int.jl:87
        IMAD R7, R7, -0x18000000, R57 ;
; Location ./int.jl:86
        IADD3 R57, R29, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R6, R6, -0x18000000, R59 ;
        STL [R1+0x2cc], R11 ;
        IMAD R5, R5, -0x18000000, R58 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R58, R61, R14, c[0x0][0x1a8] ;
        LDL.LU R29, [R1+0x2f0] ;
        LDL.LU R39, [R1+0x304] ;
        STL [R1+0x2d4], R55 ;
; Location ./int.jl:87
        IMAD R55, R43, -0x18000000, R19 ;
        LDL.LU R43, [R1+0x2f4] ;
; Location ./int.jl:86
        IADD3 R19, R35, 0x1, RZ ;
        STL.64 [R1+0x38], R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R0, R14, c[0x0][0x1a8] ;
; Location ./int.jl:86
        IADD3 R0, R56, -0x1, RZ ;
   @!P1 IMAD.MOV R0, RZ, RZ, R56 ;
        IADD3 R56, R41, 0x1, RZ ;
        LDL.LU R41, [R1+0x2fc] ;
; Location ./int.jl:87
        IMAD R47, R47, -0x18000000, R56 ;
; Location ./int.jl:86
        IADD3 R56, R34, 0x1, RZ ;
        STL [R1+0x2d0], R0 ;
; Location ./int.jl:87
        IMAD R11, R32, -0x18000000, R56 ;
        IMAD R0, R33, -0x18000000, R57 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R58.64+-0x4] ;
        STL.64 [R1+0x40], R26 ;
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
        ISETP.LT.AND P6, PT, R17, RZ, P6 ;
        STL [R1+0x78], R0 ;
; Location ./int.jl:86
        IADD3 R57, R30, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R0, R31, -0x18000000, R19 ;
        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        STL [R1+0x54], R0 ;
        ISETP.NE.AND P1, PT, R4, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R4, SR_TID.X ;
; Location ./int.jl:86
        IADD3 R10, R38, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R0, R16, -0x18000000, R57 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R16, SR_TID.Y ;
; Location ./int.jl:86
   @!P6 IMAD.MOV R10, RZ, RZ, R38 ;
        LDL.LU R38, [R1+0x318] ;
        IADD3 R56, R18, 0x1, RZ ;
        IADD3 R19, R17, 0x1, RZ ;
        STL [R1+0x50], R0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R57, R42, R40, !P1 ;
        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
; Location ./int.jl:87
        IMAD R0, R12, -0x18000000, R56 ;
        IMAD R12, R10, -0x18000000, R19 ;
        LOP3.LUT R10, R28, 0x2, R4, 0xf8, !PT ;
        IMAD.SHL.U32 R16, R16, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R13, R13, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R56, R57, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R4, R10, R16, RZ, 0xfc, !PT ;
        IMAD R2, R2, -0x18000000, R13 ;
        STL [R1+0x7c], R11 ;
; Location ./int.jl:296
        SHF.R.U32.HI R13, RZ, 0x1, R4 ;
        STL [R1+0x1bc], R4 ;
        ISETP.LT.AND P4, PT, R60.reuse, RZ, P4 ;
        SGXT.U32 R57, R13, 0x2 ;
; Location ./int.jl:86
        IADD3 R9, R51, -0x1, RZ ;
        IADD3 R60, R60, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R48, R48, R14, c[0x0][0x1a8] ;
; Location ./int.jl:86
   @!P4 IMAD.MOV R9, RZ, RZ, R51 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R59, R40, R56, !P1 ;
; Location ./int.jl:87
        IMAD R40, R57, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R56, R42, !P1 ;
; Location ./int.jl:87
        IMAD R9, R9, -0x18000000, R60 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R60, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R14, R40, 0x4, RZ ;
        PRMT R42, R59, 0x5410, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R48, [R48.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R60, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R14], R42 ;
        IMAD.MOV.U32 R60, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R43, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        IMAD.MOV.U32 R11, RZ, RZ, R32 ;
        IMAD.MOV.U32 R4, RZ, RZ, R34 ;
        IMAD.MOV.U32 R31, RZ, RZ, R33 ;
        IMAD.MOV.U32 R30, RZ, RZ, R35 ;
        LDL.LU.64 R32, [R1+0x2e0] ;
        LDL.LU.64 R34, [R1+0x2e8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R56, R41, R19, !P1 ;
        SEL R19, R19, R43, !P1 ;
        STL.64 [R1+0x28], R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R59, 0x7632, R58 ;
        PRMT R40, R56.reuse, 0x5410, R19.reuse ;
        STL.64 [R1+0x30], R26 ;
        STS [R14+0x80], R41 ;
        LDL.LU.64 R24, [R1+0x308] ;
        LDL.LU.64 R26, [R1+0x310] ;
        STS [R14+0x4], R40 ;
        PRMT R19, R56, 0x7632, R19 ;
        IMAD.WIDE R40, R8, R60, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R56, [R40.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R15, R15, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R3, R3, -0x18000000, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R38, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R37, R13, !P1 ;
        SEL R39, R13, R39, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R10, R10, 0x8, R16, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R14+0x84], R19 ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x1, R10 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R43, R36, R15, !P1 ;
        SEL R36, R15, R38, !P1 ;
; Location ./int.jl:296
        SGXT.U32 R19, R19, 0x3 ;
        STL [R1+0x278], R10 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R43.reuse, 0x5410, R36.reuse ;
        PRMT R37, R43, 0x7632, R36 ;
        IMAD.SHL.U32 R10, R19, 0x4, RZ ;
        PRMT R36, R42, 0x5410, R39 ;
        STL [R1+0x4c], R14 ;
        STS [R10], R38 ;
        STS [R10+0x80], R37 ;
        STS [R10+0x4], R36 ;
        S2R R8, SR_TID.X ;
        S2R R40, SR_TID.Y ;
        LDL.LU R43, [R1+0x78] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R34, R32, !P1 ;
        SEL R13, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R26, R24, !P1 ;
        SEL R37, R27, R25, !P1 ;
        SEL R32, R32, R15, !P1 ;
        SEL R34, R15, R34, !P1 ;
        SEL R38, R33, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R36, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R35, R13, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R37, 0x8, 0x1f ;
        IMAD.MOV.U32 R18, RZ, RZ, R56 ;
        IMAD.MOV.U32 R17, RZ, RZ, R58 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R7, R60, c[0x0][0x1a8] ;
        IMAD.MOV.U32 R16, RZ, RZ, R57 ;
        IMAD.MOV.U32 R14, RZ, RZ, R59 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R56, [R36.64+-0x4] ;
        SHF.R.U32.HI R8, RZ, 0x3, R8 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R41, R28, 0x2, R8, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R42, 0x7632, R39 ;
; Location ./int.jl:87
        LOP3.LUT R8, R41, 0x10, R40, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R10+0x84], R19 ;
        STL [R1+0x274], R8 ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R36, R55, R60, c[0x0][0x1a8] ;
        LDL.LU R55, [R1+0x2d4] ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0xb, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R39, R32, 0x5410, R34 ;
        PRMT R34, R32, 0x7632, R34 ;
; Location ./int.jl:87
        IMAD R32, R19, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R38, 0x5410, R35 ;
        IMAD.SHL.U32 R42, R32, 0x4, RZ ;
        IMAD.MOV.U32 R61, RZ, RZ, R56 ;
        IMAD.MOV.U32 R8, RZ, RZ, R57 ;
        IMAD.WIDE R56, R47, R60, c[0x0][0x1a8] ;
        LDL.LU R47, [R1+0x2d8] ;
        PRMT R19, R38, 0x7632, R35 ;
; Location ./int.jl:87
        LOP3.LUT R32, R41, 0x18, R40, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R42], R39 ;
        STS [R42+0x80], R34 ;
        STS [R42+0x4], R33 ;
        STS [R42+0x84], R19 ;
        STL [R1+0x270], R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R22, R20, !P1 ;
        STL [R1+0x6c], R42 ;
; Location ./int.jl:296
        SHF.R.U32.HI R19, RZ, 0x1, R32 ;
        IMAD.MOV.U32 R7, RZ, RZ, R59 ;
        STL [R1+0x48], R10 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R24, R15, !P1 ;
        SEL R24, R15, R26, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R33, 0x8, 0x1f ;
; Location ./int.jl:296
        SGXT.U32 R19, R19, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R26, R25, R13, !P1 ;
        LDL.LU R42, [R1+0x40] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R25, R32.reuse, 0x5410, R24.reuse ;
; Location ./int.jl:87
        IMAD R19, R19, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R13, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R24, R32, 0x7632, R24 ;
        IMAD.SHL.U32 R34, R19, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R26, 0x5410, R13 ;
        PRMT R26, R26, 0x7632, R13 ;
        STS [R34], R25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R32, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34+0x80], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R15, R22, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R34+0x4], R27 ;
        STS [R34+0x84], R26 ;
; Location ./int.jl:87
        LOP3.LUT R24, R41, 0x20, R40, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R26, R20, R15, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R20, RZ, 0x1, R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R46, R44, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R20, R20, 0x13, RZ, 0xc0, !PT ;
        STL [R1+0x26c], R24 ;
; Location ./int.jl:87
        IMAD R20, R20, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R26, 0x5410, R25 ;
        IMAD.SHL.U32 R27, R20, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R21, R13, !P1 ;
        SEL R21, R13, R23, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R26, 0x7632, R25 ;
        STS [R27], R22 ;
        STS [R27+0x80], R13 ;
        PRMT R20, R24, 0x5410, R21 ;
        STL [R1+0x64], R27 ;
; Location ./int.jl:87
        LOP3.LUT R22, R41, 0x28, R40, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R43, R60, c[0x0][0x1a8] ;
        LDL.LU R23, [R1+0x7c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R54, R52, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R24, 0x7632, R21 ;
        STS [R27+0x4], R20 ;
        STS [R27+0x84], R21 ;
        STL [R1+0x268], R22 ;
        LDL.LU R43, [R1+0x3c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R44, R19, !P1 ;
        SEL R19, R19, R46, !P1 ;
        LDL.LU R27, [R1+0x38] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R21.reuse, 0x5410, R19.reuse ;
        LDL.LU R46, [R1+0x50] ;
        PRMT R21, R21, 0x7632, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R47, R45, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R45, R15, !P1 ;
        SEL R47, R15, R47, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R13, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1, R22 ;
; Location ./int.jl:296
        LOP3.LUT R13, R13, 0x17, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R22, R55, R53, !P1 ;
; Location ./int.jl:87
        IMAD R13, R13, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R45, 0x5410, R47 ;
        IMAD.SHL.U32 R25, R13, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R22, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R52, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25], R20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R15, R54, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25+0x80], R21 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R51, R49, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25+0x4], R19 ;
; Location ./int.jl:87
        LOP3.LUT R20, R41, 0x30, R40, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R50, R48, !P1 ;
        STL [R1+0x260], R20 ;
        SEL R53, R53, R13, !P1 ;
        SEL R21, R13, R55, !P1 ;
        LDL.LU R41, [R1+0x44] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R45, R45, 0x7632, R47 ;
        LDL.LU R40, [R1+0x54] ;
; Location ./int.jl:296
        LOP3.LUT R20, R20, 0x1b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R52, 0x5410, R54.reuse ;
        LDL.LU R47, [R1+0x34] ;
; Location ./int.jl:87
        IMAD R20, R20, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R52, 0x7632, R54 ;
        STS [R25+0x84], R45 ;
        IMAD.SHL.U32 R24, R20, 0x4, RZ ;
        PRMT R20, R53.reuse, 0x5410, R21.reuse ;
        LDL.LU R52, [R1+0x2c] ;
        PRMT R21, R53, 0x7632, R21 ;
        STS [R24], R22 ;
        STS [R24+0x80], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R24+0x4], R20 ;
        STL [R1+0x5c], R24 ;
        STS [R24+0x84], R21 ;
        LDL.LU R53, [R1+0x30] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R19, R50, !P1 ;
        SEL R19, R15, R51, !P1 ;
        LDL.LU R51, [R1+0x28] ;
        STL [R1+0x60], R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R54, SR_TID.Y ;
        S2R R25, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R49, R15, !P1 ;
        SEL R15, R42, R27, !P1 ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        SHF.R.U32.HI R25, RZ, 0x3, R25 ;
; Location ./int.jl:87
        LOP3.LUT R55, R28, 0x2, R25, 0xf8, !PT ;
        LOP3.LUT R13, R55, 0x38, R54, 0xfe, !PT ;
        STL [R1+0x264], R13 ;
; Location ./int.jl:296
        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        SGXT.U32 R13, R13, 0x5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R25, R13, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R48, 0x5410, R24 ;
        IMAD.SHL.U32 R26, R25, 0x4, RZ ;
        PRMT R24, R48, 0x7632, R24 ;
        STS [R26], R13 ;
        PRMT R25, R49.reuse, 0x5410, R19.reuse ;
        PRMT R19, R49, 0x7632, R19 ;
        STS [R26+0x80], R24 ;
        STS [R26+0x4], R25 ;
        STS [R26+0x84], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R27, R15, !P1 ;
        SEL R44, R15, R42, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R48, R55, 0x48, R54, 0xfe, !PT ;
        STL [R1+0x254], R48 ;
        IMAD.MOV.U32 R10, RZ, RZ, R58 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R56, [R56.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R41, R43, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R40, R60, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R40, R55, 0x40, R54, 0xfe, !PT ;
        STL [R1+0x25c], R40 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R47, R52, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R40, RZ, 0x1, R40 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R40, R40, 0x23, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R13, R41, !P1 ;
; Location ./int.jl:87
        IMAD R41, R40, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R53, R51, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R43, R43, R13, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R41, 0x4, RZ ;
        PRMT R13, R45.reuse, 0x5410, R44.reuse ;
        PRMT R40, R45, 0x7632, R44 ;
        PRMT R41, R43.reuse, 0x5410, R42.reuse ;
        STS [R50], R13 ;
        PRMT R43, R43, 0x7632, R42 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R52, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R50+0x80], R40 ;
        STS [R50+0x4], R41 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R51, R19, !P1 ;
        SEL R19, R19, R53, !P1 ;
        SEL R40, R15, R47, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R41, R13.reuse, 0x5410, R19.reuse ;
        PRMT R15, R13, 0x7632, R19 ;
; Location ./int.jl:295
        SHF.R.U32.HI R13, RZ, 0x1, R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R4, R11, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R13, R13, 0x27, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R19, R13, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R48, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R49, R19, 0x4, RZ ;
        PRMT R19, R42.reuse, 0x5410, R40.reuse ;
        STS [R50+0x84], R43 ;
        PRMT R40, R42, 0x7632, R40 ;
        STS [R49], R41 ;
        STS [R49+0x80], R15 ;
        STS [R49+0x4], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R11, R13, !P1 ;
        LDL.LU R11, [R1+0x2cc] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49+0x84], R40 ;
        IMAD.WIDE R40, R0, R60.reuse, c[0x0][0x1a8] ;
        LDL.LU R0, [R1+0x2d0] ;
        STL [R1+0x68], R34 ;
        IMAD.WIDE R20, R23, R60, c[0x0][0x1a8] ;
; Location ./int.jl:87
        LOP3.LUT R48, R55, 0x50, R54, 0xfe, !PT ;
        STL [R1+0x58], R26 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64+-0x4] ;
        LDG.E.128 R32, [R32.64+-0x4] ;
        LDG.E.128 R24, [R24.64+-0x4] ;
        STL [R1+0x258], R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R46, R60, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R30, R31, !P1 ;
        STL [R1+0x2c], R49 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R44.64+-0x4] ;
; Location ./int.jl:295
        SHF.R.U32.HI R48, RZ, 0x1, R48 ;
        STL [R1+0x54], R50 ;
; Location ./int.jl:296
        LOP3.LUT R48, R48, 0x2b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R13, R4, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R53, SR_TID.X ;
; Location ./int.jl:87
        IMAD R48, R48, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R50, R52, 0x5410, R49 ;
        IMAD.SHL.U32 R55, R48, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R17, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55], R50 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R14, R16, !P1 ;
        LDL.LU R4, [R1+0x2c8] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R50, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R51, R31, R19, !P1 ;
        SEL R19, R19, R30, !P1 ;
        SHF.R.U32.HI R53, RZ, 0x3, R53 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R49, R52, 0x7632, R49 ;
        STL [R1+0x28], R55 ;
        PRMT R48, R51.reuse, 0x5410, R19.reuse ;
        PRMT R19, R51, 0x7632, R19 ;
        LDL.LU R31, [R1+0x2c4] ;
; Location ./int.jl:87
        LOP3.LUT R51, R28, 0x2, R53, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R18, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x80], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R17, !P1 ;
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R55+0x4], R48 ;
        STS [R55+0x84], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R16, R13, !P1 ;
        LDL.LU R30, [R1+0x2c0] ;
; Location ./int.jl:87
        LOP3.LUT R48, R51, 0x58, R50, 0xfe, !PT ;
        LDL.LU R18, [R1+0x2bc] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R55, R54.reuse, 0x5410, R15.reuse ;
        PRMT R54, R54, 0x7632, R15 ;
        LDL.LU R17, [R1+0x2b8] ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1, R48 ;
        LDL.LU R16, [R1+0x2b4] ;
; Location ./int.jl:296
        LOP3.LUT R15, R15, 0x2f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R13, R14, !P1 ;
        STL [R1+0x244], R48 ;
; Location ./int.jl:87
        IMAD R15, R15, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R53, R52.reuse, 0x5410, R13.reuse ;
        LDL.LU R14, [R1+0x2b0] ;
        PRMT R52, R52, 0x7632, R13 ;
        IMAD.WIDE R48, R12, R60, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R60, R7, R8, !P1 ;
        LDL.LU R12, [R1+0x2ac] ;
        SEL R13, R10, R61, !P1 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R48, [R48.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R61, R61, R13, !P1 ;
; Location ./int.jl:86
        IADD3 R19, R11, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R11, R15, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R60, 0x8, 0x1f ;
        IMAD.MOV.U32 R60, RZ, RZ, R11 ;
; Location ./int.jl:87
        IMAD R0, R0, -0x18000000, R19 ;
        IMAD.MOV.U32 R19, RZ, RZ, R60 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R60, SR_TID.X ;
        STS [R19], R55 ;
        STS [R19+0x80], R54 ;
        S2R R54, SR_TID.Y ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R55, R13, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R19+0x4], R53 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R59, R57, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R19+0x84], R52 ;
        SHF.R.U32.HI R60, RZ, 0x3, R60 ;
        STL [R1+0x18], R11 ;
        LDL.LU R10, [R1+0x2a4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R58, R56, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R60, R28, 0x2, R60, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        IMAD.SHL.U32 R54, R54, 0x4, RZ ;
        LDL.LU R11, [R1+0x2a8] ;
; Location ./int.jl:87
        LOP3.LUT R52, R60, 0x60, R54, 0xfe, !PT ;
        STL [R1+0x24c], R52 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R60, R8, R15, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R52, RZ, 0x1, R52 ;
; Location ./int.jl:296
        LOP3.LUT R52, R52, 0x33, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R54, R15, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R61.reuse, 0x5410, R55 ;
; Location ./int.jl:87
        IMAD R53, R52, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R52, R61, 0x7632, R55 ;
        S2R R55, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R61, R56, R19, !P1 ;
        SEL R56, R13, R59, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R59, SR_TID.Y ;
        IMAD.SHL.U32 R8, R53, 0x4, RZ ;
        PRMT R53, R60.reuse, 0x5410, R54.reuse ;
        PRMT R7, R60, 0x7632, R54 ;
        STS [R8], R15 ;
        STS [R8+0x80], R52 ;
        SHF.R.U32.HI R55, RZ, 0x3, R55 ;
; Location ./int.jl:87
        LOP3.LUT R54, R28, 0x2, R55, 0xf8, !PT ;
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R55, RZ, RZ, 0x4 ;
        STS [R8+0x4], R53 ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0x68, R59, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1, R54 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R52, R9, R55, c[0x0][0x1a8] ;
        STL [R1+0x238], R54 ;
; Location ./int.jl:296
        LOP3.LUT R15, R15, 0x37, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R19, R58, !P1 ;
        SEL R60, R57, R13, !P1 ;
; Location ./int.jl:87
        IMAD R19, R15, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R8+0x84], R7 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R52, [R52.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R57, R61, 0x5410, R58 ;
        PRMT R15, R61, 0x7632, R58 ;
        IMAD.SHL.U32 R58, R19, 0x4, RZ ;
        PRMT R19, R60.reuse, 0x5410, R56.reuse ;
        STL [R1+0x10], R8 ;
        PRMT R56, R60, 0x7632, R56 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R38, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R58], R57 ;
        STS [R58+0x80], R15 ;
        STS [R58+0x4], R19 ;
        STL [R1+0xc], R58 ;
        STS [R58+0x84], R56 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        LDL.LU R9, [R1+0x2a0] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R58, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R39, R37, !P1 ;
        SEL R19, R34, R32, !P1 ;
        LDL.LU R8, [R1+0x29c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R56, R36, R13, !P1 ;
        LDL.LU R7, [R1+0x298] ;
        SEL R38, R13, R38, !P1 ;
        SEL R13, R35, R33, !P1 ;
        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
; Location ./int.jl:87
        LOP3.LUT R61, R28, 0x2, R58, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R36, R61, 0x70, R59, 0xfe, !PT ;
        STL [R1+0x250], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R15, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R36, RZ, 0x1, R36 ;
; Location ./int.jl:296
        LOP3.LUT R36, R36, 0x3b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R39, !P1 ;
; Location ./int.jl:87
        IMAD R39, R36, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R56.reuse, 0x5410, R38.reuse ;
        PRMT R38, R56, 0x7632, R38 ;
        IMAD.SHL.U32 R57, R39, 0x4, RZ ;
        PRMT R39, R37.reuse, 0x5410, R15.reuse ;
        PRMT R56, R37, 0x7632, R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R32, R19, !P1 ;
        SEL R34, R19, R34, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R60, R61, 0x78, R59, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R33, R13, !P1 ;
        SEL R35, R13, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R15.reuse, 0x5410, R34.reuse ;
        PRMT R15, R15, 0x7632, R34 ;
; Location ./int.jl:296
        SHF.R.U32.HI R34, RZ, 0x1, R60 ;
        SGXT.U32 R34, R34, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R57], R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R22, R20, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R32, R19.reuse, 0x5410, R35.reuse ;
        STS [R57+0x80], R38 ;
        PRMT R19, R19, 0x7632, R35 ;
; Location ./int.jl:87
        IMAD R34, R34, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R35, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R57+0x4], R39 ;
        STL [R1+0x8], R57 ;
        IMAD.SHL.U32 R61, R34, 0x4, RZ ;
        STS [R57+0x84], R56 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R57, SR_TID.X ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R35, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R58, RZ, RZ, 0x4 ;
        STS [R61], R13 ;
        IMAD.WIDE R36, R6, R58, c[0x0][0x1a8] ;
        STS [R61+0x4], R32 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R33, !P1 ;
        SEL R22, R33, R22, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R61+0x84], R19 ;
        SHF.R.U32.HI R57, RZ, 0x3, R57 ;
        STL [R1+0x23c], R60 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R21, R34, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R61+0x80], R15 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R23, R34, R23, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R56, R28, 0x2, R57, 0xf8, !PT ;
        LDL.LU R6, [R1+0x294] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R20.reuse, 0x5410, R22.reuse ;
        PRMT R20, R20, 0x7632, R22 ;
        PRMT R22, R13, 0x5410, R23 ;
; Location ./int.jl:87
        LOP3.LUT R35, R56, 0x80, R59, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R13, 0x7632, R23 ;
        S2R R23, SR_TID.Y ;
; Location ./int.jl:295
        SHF.R.U32.HI R32, RZ, 0x1, R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R26, R24, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R32, R32, 0x43, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R32, R32, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R60, R32, 0x4, RZ ;
        STS [R60], R21 ;
        IMAD.SHL.U32 R23, R23, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R46, R44, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R33, R56, 0x88, R23, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R21, R21, 0x8, 0x1f ;
; Location ./int.jl:295
        SHF.R.U32.HI R59, RZ, 0x1, R33 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R60+0x80], R20 ;
; Location ./int.jl:296
        LOP3.LUT R59, R59, 0x47, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R26, R19, R26, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R59, R59, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R24, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R59, R59, 0x4, RZ ;
        PRMT R19, R20.reuse, 0x5410, R26.reuse ;
        PRMT R20, R20, 0x7632, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x4 ;
        STL [R1+0x240], R33 ;
        STS [R60+0x4], R22 ;
        STS [R60+0x84], R13 ;
        IMAD.WIDE R32, R5, R26, c[0x0][0x1a8] ;
        STS [R59+0x80], R20 ;
        STL [R1+0x248], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R15, !P1 ;
        SEL R27, R15, R27, !P1 ;
        SEL R44, R44, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R59], R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R21, R46, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R46, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R47, R45, !P1 ;
        LOP3.LUT R23, R57, 0xd8, R23, 0xfe, !PT ;
        LDL.LU R5, [R1+0x290] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R44, 0x5410, R20 ;
        PRMT R20, R44, 0x7632, R20 ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R42, R40, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R24, R56, 0x90, R46, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R58, RZ, 0x1, R24 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R44, R44, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R58, R58, 0x4b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R43, R41, !P1 ;
        SEL R45, R45, R15, !P1 ;
; Location ./int.jl:87
        IMAD R58, R58, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R25, 0x5410, R27 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R47, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R58, R58, 0x4, RZ ;
        PRMT R25, R25, 0x7632, R27 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R45, 0x5410, R15 ;
        STS [R59+0x4], R22 ;
        STS [R59+0x84], R25 ;
        STS [R58], R13 ;
        STS [R58+0x80], R20 ;
        STS [R58+0x4], R21 ;
; Location ./int.jl:296
        LOP3.LUT R13, R23, 0x7f00, R28, 0xf8, !PT ;
        IADD3 R13, R13, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R20, R3, R26, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R40, R44, !P1 ;
        STL [R1+0x234], R24 ;
; Location ./int.jl:87
        IMAD R13, R13, 0x3000, R4 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R44, R42, !P1 ;
; Location ./int.jl:295
        IMAD.HI R42, R13, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R45, 0x7632, R15 ;
        LDL.LU R3, [R1+0x28c] ;
; Location ./int.jl:295
        SHF.R.U32.HI R24, RZ, 0x1f, R42 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R58+0x84], R15 ;
; Location ./int.jl:295
        LEA.HI.SX32 R42, R42, R24, 0x6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R41, R19, !P1 ;
        SEL R19, R19, R43, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R43, R15.reuse, 0x5410, R19.reuse ;
        PRMT R15, R15, 0x7632, R19 ;
; Location ./int.jl:88
        IMAD R19, R42, 0x18000000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R25, R56, 0x98, R46, 0xfe, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R19, R13, PT ;
        STL [R1+0x230], R25 ;
; Location ./int.jl:295
        SHF.R.U32.HI R57, RZ, 0x1, R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R50, R48, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R2, R26, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
        ISETP.LT.AND P0, PT, R13, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R45, R40, 0x5410, R44 ;
        LDL.LU R2, [R1+0x288] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location ./int.jl:87
        LOP3.LUT R46, R56, 0xa0, R46, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R44, R40, 0x7632, R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R51, R49, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R56, RZ, 0x1, R46 ;
; Location ./int.jl:296
        LOP3.LUT R57, R57, 0x4f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R40, R40, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R56, R56, 0x53, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R41, R42, -0x1, RZ ;
; Location ./int.jl:87
        IMAD R57, R57, 0x61, R29.reuse ;
; Location ./int.jl:86
        IADD3 R13, R13, 0x1, RZ ;
   @!P0 IMAD.MOV R41, RZ, RZ, R42 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R48, R48, R19, !P1 ;
; Location ./int.jl:87
        IMAD R56, R56, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R50, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R57, R57, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R41, R41, -0x18000000, R13 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R48, 0x5410, R19 ;
        IMAD.SHL.U32 R56, R56, 0x4, RZ ;
        STS [R57], R45 ;
        STS [R57+0x80], R44 ;
        STS [R57+0x4], R43 ;
        STS [R57+0x84], R15 ;
        STS [R56], R13 ;
        IMAD.MOV.U32 R42, RZ, RZ, 0x4 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R55, R53, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R44, R0, R42, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R49, R40, !P1 ;
        STL [R1+0x22c], R46 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R40, R51, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R48, 0x7632, R19 ;
        LDL.LU R0, [R1+0x280] ;
        PRMT R48, R49, 0x5410, R40 ;
        PRMT R50, R49, 0x7632, R40 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R44, [R44.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R40, R41, R42, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R40, [R40.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R54, R52, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56+0x84], R50 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R53, R53, R13, !P1 ;
        SEL R55, R13, R55, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R50, SR_TID.X ;
        PRMT R13, R53.reuse, 0x5410, R55.reuse ;
        PRMT R53, R53, 0x7632, R55 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56+0x80], R19 ;
        S2R R55, SR_TID.Y ;
        S2R R51, SR_TID.X ;
        S2R R19, SR_TID.Y ;
        SHF.R.U32.HI R50, RZ, 0x3, R50 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R49, R15, R54, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R54, R28, 0x2, R50, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R56+0x4], R48 ;
        IMAD.SHL.U32 R55, R55, 0x4, RZ ;
        SHF.R.U32.HI R51, RZ, 0x3, R51 ;
        IMAD.SHL.U32 R19, R19, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R48, R54, 0xa8, R55, 0xfe, !PT ;
        LOP3.LUT R19, R51, 0xe0, R19, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R51, RZ, 0x1, R48 ;
; Location ./int.jl:296
        LOP3.LUT R19, R19, 0x7f00, R28, 0xf8, !PT ;
        LOP3.LUT R51, R51, 0x57, RZ, 0xc0, !PT ;
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R52, R15, !P1 ;
; Location ./int.jl:87
        IMAD R51, R51, 0x61, R29 ;
        IMAD R19, R19, 0x3000, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R52, 0x5410, R49 ;
        STL [R1+0x228], R48 ;
        IMAD.SHL.U32 R51, R51, 0x4, RZ ;
        STS [R51], R15 ;
; Location ./int.jl:295
        IMAD.HI R48, R19, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R15, RZ, 0x1f, R48 ;
        LEA.HI.SX32 R48, R48, R15, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R51+0x4], R13 ;
; Location ./int.jl:88
        IMAD R13, R48, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R19, PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R49, R52, 0x7632, R49 ;
        STS [R51+0x80], R49 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R38, R36, !P1 ;
; Location ./int.jl:86
        IADD3 R49, R48, -0x1, RZ ;
   @!P0 IMAD.MOV R49, RZ, RZ, R48 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R48, SR_TID.Y ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:86
        IADD3 R19, R19, 0x1, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
; Location ./int.jl:87
        IMAD R52, R49, -0x18000000, R19 ;
        LOP3.LUT R50, R50, 0xe8, R48, 0xfe, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R15, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R19, R50, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R15, R38, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R38, R54, 0xb0, R55, 0xfe, !PT ;
; Location ./int.jl:296
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location ./int.jl:295
        SHF.R.U32.HI R50, RZ, 0x1, R38 ;
; Location ./int.jl:87
        IMAD R19, R19, 0x3000, R4 ;
; Location ./int.jl:296
        LOP3.LUT R50, R50, 0x5b, RZ, 0xc0, !PT ;
        STL [R1+0x224], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R13, !P1 ;
        SEL R39, R13, R39, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R36, 0x5410, R15 ;
; Location ./int.jl:87
        IMAD R50, R50, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R36, R36, 0x7632, R15 ;
; Location ./int.jl:295
        IMAD.HI R38, R19, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R37, 0x5410, R39 ;
        PRMT R37, R37, 0x7632, R39 ;
; Location ./int.jl:295
        SHF.R.U32.HI R39, RZ, 0x1f, R38 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R50, R50, 0x4, RZ ;
        STS [R51+0x84], R53 ;
; Location ./int.jl:295
        LEA.HI.SX32 R39, R38, R39, 0x6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R38, R34, R32, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R50+0x80], R36 ;
        S2R R49, SR_TID.Y ;
        S2R R48, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R50], R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location ./int.jl:88
        IMAD R13, R39, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R13, R19, PT ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
; Location ./int.jl:86
        IADD3 R13, R39, -0x1, RZ ;
        IADD3 R19, R19, 0x1, RZ ;
        SHF.R.U32.HI R48, RZ, 0x3, R48 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R32, R38, !P1 ;
        SEL R34, R38, R34, !P1 ;
; Location ./int.jl:86
   @!P0 IMAD.MOV R13, RZ, RZ, R39 ;
        LOP3.LUT R48, R48, 0xf0, R49, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R50+0x4], R15 ;
; Location ./int.jl:87
        IMAD R13, R13, -0x18000000, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R33, R36, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R32.reuse, 0x7632, R34.reuse ;
        PRMT R15, R32, 0x5410, R34 ;
; Location ./int.jl:296
        LOP3.LUT R32, R48, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R35, !P1 ;
; Location ./int.jl:296
        IADD3 R32, R32, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R35, R19.reuse, 0x5410, R36.reuse ;
        PRMT R34, R19, 0x7632, R36 ;
; Location ./int.jl:87
        IMAD R19, R32, 0x3000, R4 ;
; Location ./int.jl:295
        IMAD.HI R32, R19, 0x2aaaaaab, RZ ;
        SHF.R.U32.HI R36, RZ, 0x1f, R32 ;
        LEA.HI.SX32 R32, R32, R36, 0x6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R22, R20, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R36, R36, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R50+0x84], R37 ;
; Location ./int.jl:87
        LOP3.LUT R37, R54, 0xb8, R55, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R49, RZ, 0x1, R37 ;
        STL [R1+0x220], R37 ;
; Location ./int.jl:88
        IMAD R37, R32, 0x18000000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R37, R19, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R23, R21, !P1 ;
        SEL R20, R20, R36, !P1 ;
        SEL R36, R36, R22, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R49, R49, 0x5f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R22, R27, R25, !P1 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:87
        IMAD R49, R49, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
; Location ./int.jl:87
        LOP3.LUT R38, R54, 0xc0, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49], R15 ;
        STS [R49+0x80], R33 ;
; Location ./int.jl:86
        IADD3 R15, R32, -0x1, RZ ;
   @!P0 IMAD.MOV R15, RZ, RZ, R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R26, R24, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R33, RZ, 0x1, R38 ;
; Location ./int.jl:296
        LOP3.LUT R33, R33, 0x63, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R37, !P1 ;
        SEL R23, R37, R23, !P1 ;
; Location ./int.jl:87
        IMAD R48, R33, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49+0x84], R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R22, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R27, R22, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49+0x4], R35 ;
        PRMT R34, R21, 0x5410, R23 ;
        PRMT R21, R21, 0x7632, R23 ;
        PRMT R22, R25, 0x5410, R27 ;
        STS [R48+0x84], R21 ;
        PRMT R33, R20.reuse, 0x5410, R36.reuse ;
        PRMT R20, R20, 0x7632, R36 ;
        PRMT R21, R25, 0x7632, R27 ;
        IMAD.MOV.U32 R27, RZ, RZ, 0x4 ;
        IMAD.WIDE R36, R52, R27, c[0x0][0x1a8] ;
        STL [R1+0x218], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R23, R24, R32, !P1 ;
        SEL R26, R32, R26, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R48+0x80], R20 ;
; Location ./int.jl:87
        LOP3.LUT R35, R54, 0xc8, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R36, [R36.64+-0x4] ;
; Location ./int.jl:86
        IADD3 R19, R19, 0x1, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R47, R45, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R48], R33 ;
        PRMT R24, R23.reuse, 0x5410, R26.reuse ;
        PRMT R23, R23, 0x7632, R26 ;
        STL [R1+0x21c], R35 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R46, R44, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R53, RZ, 0x1, R35 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R20, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R33, SR_TID.Y ;
        S2R R35, SR_TID.X ;
; Location ./int.jl:87
        IMAD R20, R15, -0x18000000, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R15, R42, R40, !P1 ;
        SEL R19, R43, R41, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
; Location ./int.jl:296
        LOP3.LUT R53, R53, 0x67, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:87
        IMAD R53, R53, 0x61, R29 ;
        LOP3.LUT R32, R54, 0xd0, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R53, R53, 0x4, RZ ;
        STS [R48+0x4], R34 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        STS [R53+0x4], R22 ;
        SHF.R.U32.HI R35, RZ, 0x3, R35 ;
        STL [R1+0x20c], R32 ;
; Location ./int.jl:295
        SHF.R.U32.HI R22, RZ, 0x1, R32 ;
        LOP3.LUT R34, R35, 0xf8, R33, 0xfe, !PT ;
; Location ./int.jl:296
        LOP3.LUT R22, R22, 0x6b, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R32, R13, R27, c[0x0][0x1a8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R44, R44, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53+0x80], R23 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R46, !P1 ;
        SEL R40, R40, R15, !P1 ;
        SEL R42, R15, R42, !P1 ;
        SEL R15, R41, R19, !P1 ;
        SEL R43, R19, R43, !P1 ;
; Location ./int.jl:87
        IMAD R23, R22, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R22, R44, 0x5410, R25.reuse ;
; Location ./int.jl:296
        LOP3.LUT R19, R34, 0x7f00, R28, 0xf8, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R25, R44, 0x7632, R25 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R32, [R32.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.SHL.U32 R44, R23, 0x4, RZ ;
; Location ./int.jl:296
        IADD3 R19, R19, c[0x0][0x170], RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R53], R24 ;
        STS [R53+0x84], R21 ;
        STS [R44], R22 ;
        PRMT R13, R40.reuse, 0x7632, R42 ;
; Location ./int.jl:87
        IMAD R24, R19, 0x3000, R4 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R40, 0x5410, R42 ;
; Location ./int.jl:87
        LOP3.LUT R22, R54, 0xd8, R55, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R40, RZ, 0x1, R22 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R44+0x80], R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R45, R26, !P1 ;
; Location ./int.jl:296
        LOP3.LUT R40, R40, 0x6f, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R26, R26, R47, !P1 ;
; Location ./int.jl:295
        IMAD.HI R25, R24, 0x2aaaaaab, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R45.reuse, 0x5410, R26.reuse ;
; Location ./int.jl:87
        IMAD R40, R40, 0x61, R29 ;
; Location ./int.jl:295
        SHF.R.U32.HI R19, RZ, 0x1f, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R26, R45, 0x7632, R26 ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
; Location ./int.jl:295
        LEA.HI.SX32 R25, R25, R19, 0x6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R44+0x4], R23 ;
        STS [R44+0x84], R26 ;
        STL [R1+0x214], R22 ;
        STS [R40], R21 ;
; Location ./int.jl:88
        IMAD R22, R25, 0x18000000, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R20, R20, R27, c[0x0][0x1a8] ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R22, R24, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R19, R15, 0x5410, R43 ;
        STS [R40+0x80], R13 ;
        STS [R40+0x4], R19 ;
        PRMT R15, R15, 0x7632, R43 ;
; Location ./int.jl:87
        LOP3.LUT R41, R54, 0xe0, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R40+0x84], R15 ;
        ISETP.LT.AND P0, PT, R24, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.U32.HI R15, RZ, 0x1, R41 ;
; Location ./int.jl:296
        LOP3.LUT R15, R15, 0x73, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        IADD3 R26, R25, -0x1, RZ ;
   @!P0 IMAD.MOV R26, RZ, RZ, R25 ;
        IADD3 R24, R24, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R24, R26, -0x18000000, R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R24, R27, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:905
        LDG.E.128 R24, [R24.64+-0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R38, R36, !P1 ;
        SEL R19, R39, R37, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R36, R13, !P1 ;
        SEL R13, R13, R38, !P1 ;
; Location ./int.jl:87
        IMAD R38, R15, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R37, R19, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R15, R36, 0x5410, R13 ;
        PRMT R13, R36, 0x7632, R13 ;
        IMAD.SHL.U32 R36, R38, 0x4, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R19, R19, R39, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R38, R37.reuse, 0x5410, R19.reuse ;
        STS [R36], R15 ;
        PRMT R19, R37, 0x7632, R19 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R34, R32, !P1 ;
        SEL R15, R35, R33, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R37, R37, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R36+0x80], R13 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R32, R37, !P1 ;
        SEL R34, R37, R34, !P1 ;
        SEL R33, R33, R15, !P1 ;
        SEL R15, R15, R35, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R13, R32.reuse, 0x5410, R34.reuse ;
        PRMT R35, R32, 0x7632, R34 ;
        PRMT R34, R33.reuse, 0x5410, R15.reuse ;
        PRMT R37, R33, 0x7632, R15 ;
        STL [R1+0x208], R41 ;
        STS [R36+0x4], R38 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R22, R20, !P1 ;
        SEL R15, R23, R21, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R33, R33, 0x8, 0x1f ;
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R41, R54.reuse, 0xe8, R55.reuse, 0xfe, !PT ;
        LOP3.LUT R38, R54, 0xf0, R55, 0xfe, !PT ;
; Location ./int.jl:295
        SHF.R.U32.HI R32, RZ, 0x1, R41 ;
; Location ./int.jl:296
        LOP3.LUT R32, R32, 0x77, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R33, !P1 ;
        SEL R22, R33, R22, !P1 ;
; Location ./int.jl:295
        SHF.R.U32.HI R33, RZ, 0x1, R38 ;
; Location ./int.jl:296
        LOP3.LUT R33, R33, 0x7b, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IMAD R32, R32, 0x61, R29.reuse ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R21, R21, R15, !P1 ;
        SEL R15, R15, R23, !P1 ;
; Location ./int.jl:87
        IMAD R33, R33, 0x61, R29 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R23, R20, 0x5410, R22.reuse ;
        IMAD.SHL.U32 R32, R32, 0x4, RZ ;
        PRMT R20, R20, 0x7632, R22 ;
        IMAD.SHL.U32 R33, R33, 0x4, RZ ;
        PRMT R22, R21, 0x5410, R15 ;
        PRMT R15, R21, 0x7632, R15 ;
        STS [R36+0x84], R19 ;
        STS [R32], R13 ;
        STS [R32+0x80], R35 ;
        STS [R32+0x4], R34 ;
        STS [R32+0x84], R37 ;
        STS [R33+0x84], R15 ;
        LDL.LU R15, [R1+0xf8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R26, R24, !P1 ;
        SEL R19, R27, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R34, R54, 0xf8, R55, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R33+0x80], R20 ;
; Location ./int.jl:296
        SHF.R.U32.HI R20, RZ, 0x1, R34 ;
        SGXT.U32 R20, R20, 0x7 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R24, R13, !P1 ;
        SEL R13, R13, R26, !P1 ;
; Location ./int.jl:87
        IMAD R21, R20, 0x61, R29 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R19, !P1 ;
        SEL R19, R19, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R24, 0x5410, R13 ;
        PRMT R13, R24, 0x7632, R13 ;
        IMAD.SHL.U32 R24, R21, 0x4, RZ ;
        PRMT R21, R25.reuse, 0x5410, R19.reuse ;
        PRMT R19, R25, 0x7632, R19 ;
        STS [R33], R23 ;
        STS [R33+0x4], R22 ;
        STS [R24], R20 ;
        STS [R24+0x80], R13 ;
        STS [R24+0x4], R21 ;
        STS [R24+0x84], R19 ;
        STL [R1+0x1c0], R41 ;
        STL [R1+0x204], R38 ;
        STL [R1+0x210], R34 ;
        STL [R1+0x27c], R28 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR4, URZ ;
        BAR.SYNC 0x0 ;

.L_x_7:
        IMAD.MOV.U32 R13, RZ, RZ, 0x4800 ;
; Location ./int.jl:373
        LOP3.LUT R21, R15, 0x88888888, RZ, 0x3c, !PT ;
        IMAD.MOV.U32 R52, RZ, RZ, R10 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        UMOV UR5, 0x8000 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R37, RZ, RZ, 0x64006400 ;
        PRMT R15, R13, 0x7610, R15 ;
        IMAD.MOV.U32 R23, RZ, RZ, R11 ;
; Location ./int.jl:373
        LOP3.LUT R26, R52, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R20, RZ, RZ, 0x54005400 ;
        LOP3.LUT R10, R21, 0xf000f, R37.reuse, 0xe2, !PT ;
        HADD2 R35, R15.H0_H0, 1024, 1024 ;
        LOP3.LUT R13, R26, 0xf000f, R37, 0xe2, !PT ;
        LOP3.LUT R19, R21, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R10, R10, -R35.reuse ;
; Location ./int.jl:528
        SHF.R.U32.HI R21, RZ, 0x8, R21 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R22, R13, -R35 ;
; Location ./int.jl:373
        LOP3.LUT R23, R23, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R10, R5, R10, RZ.H0_H0 ;
        LOP3.LUT R25, R21.reuse, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R13, R15.H0_H0, 64, 64 ;
        LOP3.LUT R15, R26, 0xf000f0, R20, 0xe2, !PT ;
        HFMA2 R22, -R6.reuse, R22, R10 ;
        IMAD.MOV.U32 R10, RZ, RZ, R11 ;
        HADD2 R19, R19, -R13.reuse ;
        LDS R11, [R3.X4+UR4] ;
        HADD2 R15, R15, -R13 ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x8, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R19, R5, R19, RZ.H0_H0 ;
        LOP3.LUT R21, R21, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R25, R25, -R35 ;
; Location ./int.jl:528
        SHF.R.U32.HI R27, RZ, 0x8, R23 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R15, -R6, R15, R19 ;
        LOP3.LUT R19, R26.reuse, 0xf000f, R37, 0xe2, !PT ;
        HFMA2 R25, R5, R25, RZ.H0_H0 ;
        LOP3.LUT R26, R26, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R21, R21, -R13 ;
        HADD2 R19, R19, -R35 ;
        HFMA2 R21, R5, R21, RZ.H0_H0 ;
        HFMA2 R19, -R6, R19, R25 ;
        LOP3.LUT R25, R23.reuse, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R26, R26, -R13 ;
        LOP3.LUT R23, R23, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R25, R25, -R35 ;
        HFMA2 R21, -R6, R26, R21 ;
        HFMA2 R22, R8, R25, R22 ;
; Location ./int.jl:373
        LOP3.LUT R25, R11, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R26, R25, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R26, R26, -R35 ;
        HFMA2 R22, -R9, R26, R22 ;
; Location ./int.jl:528
        SHF.R.U32.HI R26, RZ, 0x8, R25 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R25, R25, 0xf000f0, R20.reuse, 0xe2, !PT ;
        LOP3.LUT R34, R26.reuse, 0xf000f, R37.reuse, 0xe2, !PT ;
        LOP3.LUT R26, R26, 0xf000f0, R20.reuse, 0xe2, !PT ;
        HADD2 R25, R25, -R13 ;
        LOP3.LUT R20, R27.reuse, 0xf000f0, R20, 0xe2, !PT ;
        HADD2 R34, R34, -R35 ;
        LOP3.LUT R37, R27, 0xf000f, R37, 0xe2, !PT ;
        HADD2 R20, R20, -R13 ;
        HADD2 R35, R37, -R35 ;
        HFMA2 R20, R8, R20, R21 ;
        HADD2 R21, R26, -R13.reuse ;
        HADD2 R13, R23, -R13 ;
        HFMA2 R19, R8, R35, R19 ;
        HFMA2 R13, R8, R13, R15 ;
        HFMA2 R21, -R9.reuse, R21, R20 ;
        HFMA2 R20, -R9.reuse, R34, R19 ;
        HFMA2 R23, -R9, R25, R13 ;
        HMUL2 R19, R30.reuse, R20 ;
        HMUL2 R26, -R30, R21 ;
        HMUL2 R15, -R30.reuse, R23 ;
        HMUL2 R13, R30, R22 ;
        HFMA2 R21, R7.reuse, R21, R19 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        IMAD.MOV.U32 R19, RZ, RZ, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R20, R7.reuse, R20, R26 ;
        HFMA2 R22, R7.reuse, R22, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R7, R23, R13 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:2058
        FADD R13, -RZ, -UR5 ;
        HMMA.16816.F16 R20, R16.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R16, R22, RZ ;
        NOP ;
        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R15, RZ, RZ, R52 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R21, R0.reuse, R21 ;
        HMUL2 R20, R0, R20 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMUL2 R23, R0.reuse, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMUL2 R22, R0, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R21, R21, 1536, 1536 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R20, R20, 1536, 1536 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HADD2 R22, R22, 1536, 1536 ;
        PRMT R21, R23, 0x6240, R21 ;
        PRMT R20, R22, 0x6240, R20 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R21, R21, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R20, R20, 0xf0f0f0f, R21, 0xe2, !PT ;
        STS [R3.X4+UR4], R20 ;
; Location ./promotion.jl:521
        UIADD3 UR4, UR4, 0x184, URZ ;
        UISETP.NE.AND UP0, UPT, UR4, 0xc200, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_7) ;
        LDL.LU R46, [R1+0x4c] ;
        LDL.LU R45, [R1+0x48] ;
        LDL.LU R43, [R1+0x6c] ;
        LDL.LU R42, [R1+0x68] ;
        LDL.LU R41, [R1+0x64] ;
        LDL.LU R39, [R1+0x60] ;
        LDL.LU R38, [R1+0x5c] ;
        LDL.LU R21, [R1+0x58] ;
        STL [R1+0x290], R4 ;
        LDL.LU R26, [R1+0x54] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
        LDL.LU R4, [R1+0x28] ;
        STL [R1+0x280], R0 ;
        STL [R1+0x2a0], R8 ;
        STL [R1+0x294], R5 ;
        STL [R1+0x2b0], R12 ;
        STL [R1+0x2a4], R9 ;
        STL [R1+0x288], R2 ;
        STL [R1+0x2d0], R31 ;
        STL [R1+0x2b4], R14 ;
        STL [R1+0x2bc], R17 ;
        STL [R1+0x2b8], R16 ;
        STL [R1+0x2cc], R30 ;
        STL [R1+0x29c], R7 ;
        STL [R1+0x2ac], R11 ;
        STL [R1+0x298], R6 ;
        STL [R1+0x28c], R3 ;
        STL [R1+0x2c8], R29 ;
        STL [R1+0x2a8], R10 ;
        STL [R1+0x320], R24 ;
        STL [R1+0x2c4], R28 ;
        STL [R1+0x328], R32 ;
        STL [R1+0x2c0], R18 ;
        STL [R1+0x330], R40 ;
        LDL.LU R32, [R1+0x2c] ;
        LDL.LU R18, [R1+0x18] ;
        STL [R1+0x32c], R36 ;
        STL [R1+0x324], R33 ;
        STL [R1+0x2d4], R52 ;
        STL [R1+0x334], R44 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R19, [R46] ;
        LDS R20, [R46+0x80] ;
        LDS R13, [R46+0x4] ;
        LDS R15, [R46+0x84] ;
        LDS R5, [R45] ;
        LDS R8, [R45+0x80] ;
        LDS R9, [R45+0x4] ;
        LDS R12, [R45+0x84] ;
        LDS R14, [R43] ;
        LDS R31, [R43+0x80] ;
        LDS R16, [R43+0x4] ;
        PRMT R0, R19, 0x7632, R20 ;
        LDS R17, [R43+0x84] ;
        PRMT R3, R19, 0x5410, R20 ;
        STL [R1+0x1b4], R0 ;
        PRMT R2, R13.reuse, 0x5410, R15.reuse ;
        LDS R30, [R42+0x80] ;
        LDS R7, [R42+0x84] ;
        PRMT R0, R13, 0x7632, R15 ;
        STL [R1+0x1b0], R2 ;
        LDS R2, [R42] ;
        STL [R1+0x1ac], R0 ;
        LDS R0, [R42+0x4] ;
        LDS R6, [R41] ;
        LDS R11, [R41+0x80] ;
        LDS R10, [R41+0x4] ;
        LDS R29, [R41+0x84] ;
        LDS R24, [R39] ;
        LDS R28, [R39+0x80] ;
        STL [R1+0x1b8], R3 ;
        LDS R3, [R39+0x4] ;
        LDS R55, [R39+0x84] ;
        LDS R46, [R38+0x4] ;
        LDS R13, [R38+0x84] ;
        LDS R15, [R21] ;
        LDS R19, [R21+0x80] ;
        LDS R20, [R21+0x4] ;
        LDS R21, [R21+0x84] ;
        LDS R54, [R38] ;
        LDS R47, [R38+0x80] ;
        LDS R38, [R4] ;
        LDS R39, [R4+0x80] ;
        LDS R41, [R4+0x4] ;
        LDS R42, [R4+0x84] ;
        LDS R22, [R26] ;
        PRMT R4, R5, 0x5410, R8 ;
        LDS R23, [R26+0x80] ;
        PRMT R5, R5, 0x7632, R8 ;
        PRMT R8, R9.reuse, 0x5410, R12.reuse ;
        LDS R25, [R26+0x4] ;
        PRMT R9, R9, 0x7632, R12 ;
        PRMT R12, R14.reuse, 0x5410, R31.reuse ;
        LDS R26, [R26+0x84] ;
        PRMT R14, R14, 0x7632, R31 ;
        PRMT R31, R16.reuse, 0x5410, R17.reuse ;
        LDS R27, [R32] ;
        PRMT R16, R16, 0x7632, R17 ;
        PRMT R17, R2.reuse, 0x5410, R30.reuse ;
        LDS R34, [R32+0x80] ;
        PRMT R30, R2, 0x7632, R30 ;
        PRMT R2, R0.reuse, 0x5410, R7.reuse ;
        LDS R35, [R32+0x4] ;
        PRMT R0, R0, 0x7632, R7 ;
        PRMT R7, R6.reuse, 0x5410, R11.reuse ;
        LDS R37, [R32+0x84] ;
        PRMT R6, R6, 0x7632, R11 ;
        PRMT R11, R10.reuse, 0x5410, R29.reuse ;
        LDS R43, [R18] ;
        PRMT R10, R10, 0x7632, R29 ;
        PRMT R29, R24.reuse, 0x5410, R28.reuse ;
        LDS R45, [R18+0x80] ;
        PRMT R28, R24, 0x7632, R28 ;
        PRMT R24, R3.reuse, 0x5410, R55.reuse ;
        LDS R36, [R18+0x4] ;
        PRMT R3, R3, 0x7632, R55 ;
        STL [R1+0x150], R24 ;
        STL [R1+0x14c], R3 ;
        LDS R40, [R18+0x84] ;
        STL [R1+0xf0], R28 ;
        PRMT R3, R46, 0x5410, R13 ;
        PRMT R13, R46, 0x7632, R13 ;
        STL [R1+0x5c], R31 ;
        STL [R1+0x15c], R13 ;
        PRMT R24, R54, 0x7632, R47 ;
        STL [R1+0x160], R3 ;
        PRMT R28, R54, 0x5410, R47 ;
        STL [R1+0x84], R30 ;
        PRMT R13, R20, 0x5410, R21 ;
        STL [R1+0x154], R24 ;
        STL [R1+0x18c], R13 ;
        PRMT R3, R15, 0x7632, R19 ;
        STL [R1+0xf4], R29 ;
        LDS R46, [R56+0x4] ;
        LDL.LU R13, [R1+0x10] ;
        PRMT R24, R15, 0x5410, R19 ;
        PRMT R15, R20, 0x7632, R21 ;
        STL [R1+0x164], R3 ;
        STL [R1+0x16c], R15 ;
        PRMT R44, R36, 0x5410, R40 ;
        LDS R47, [R51] ;
        PRMT R3, R22, 0x5410, R23 ;
        LDS R54, [R51+0x80] ;
        PRMT R15, R25, 0x5410, R26 ;
        STL [R1+0x1a8], R3 ;
        STL [R1+0x1a4], R15 ;
        LDS R55, [R51+0x4] ;
        LDL.LU R3, [R1+0xc] ;
        LDL.LU R15, [R1+0x8] ;
        PRMT R19, R22, 0x7632, R23 ;
        PRMT R20, R25, 0x7632, R26 ;
        STL [R1+0x168], R24 ;
        STL [R1+0x188], R19 ;
        STL [R1+0x184], R20 ;
        STL [R1+0x158], R28 ;
        PRMT R19, R27, 0x5410, R34 ;
        PRMT R36, R36, 0x7632, R40 ;
        LDS R22, [R60] ;
        PRMT R20, R35, 0x5410, R37 ;
        STL [R1+0x1a0], R19 ;
        STL [R1+0x19c], R20 ;
        LDS R23, [R60+0x80] ;
        PRMT R19, R35, 0x7632, R37 ;
        STL [R1+0xec], R36 ;
        PRMT R20, R38, 0x7632, R39 ;
        STL [R1+0x17c], R19 ;
        STL [R1+0x178], R20 ;
        LDS R25, [R60+0x4] ;
        PRMT R19, R41, 0x5410, R42 ;
        LDS R60, [R60+0x84] ;
        PRMT R20, R43, 0x5410, R45 ;
        STL [R1+0x194], R19 ;
        STL [R1+0x190], R20 ;
        LDS R20, [R61+0x80] ;
        PRMT R19, R43, 0x7632, R45 ;
        PRMT R21, R27, 0x7632, R34 ;
        LDS R26, [R59] ;
        STL [R1+0x170], R19 ;
        LDS R19, [R61] ;
        LDS R27, [R59+0x80] ;
        LDS R34, [R59+0x4] ;
        LDS R59, [R59+0x84] ;
        STL [R1+0x180], R21 ;
        LDS R35, [R58] ;
        LDS R37, [R58+0x80] ;
        PRMT R21, R38, 0x5410, R39 ;
        LDS R39, [R57] ;
        STL [R1+0x198], R21 ;
        LDS R43, [R56] ;
        LDS R45, [R56+0x80] ;
        PRMT R21, R41, 0x7632, R42 ;
        LDS R41, [R57+0x80] ;
        LDS R42, [R57+0x4] ;
        LDS R57, [R57+0x84] ;
        LDS R56, [R56+0x84] ;
        LDL.LU R40, [R1+0x330] ;
        LDS R33, [R13] ;
        LDS R32, [R13+0x80] ;
        LDS R52, [R13+0x4] ;
        LDS R24, [R13+0x84] ;
        STL [R1+0x148], R44 ;
        LDS R38, [R58+0x4] ;
        LDS R51, [R51+0x84] ;
        LDL.LU R44, [R1+0x334] ;
        LDS R30, [R3] ;
        LDS R31, [R3+0x80] ;
        LDS R28, [R3+0x4] ;
        LDS R29, [R3+0x84] ;
        LDS R3, [R15] ;
        LDS R18, [R15+0x80] ;
        LDS R13, [R15+0x4] ;
        LDS R15, [R15+0x84] ;
        PRMT R36, R33, 0x5410, R32 ;
        PRMT R33, R33, 0x7632, R32 ;
        STL [R1+0x174], R21 ;
        STL [R1+0xe8], R33 ;
        LDL.LU R32, [R1+0x328] ;
        STL [R1+0x144], R36 ;
        PRMT R33, R52, 0x5410, R24 ;
        PRMT R52, R52, 0x7632, R24 ;
        LDS R21, [R61+0x4] ;
        LDL.LU R24, [R1+0x320] ;
        STL [R1+0xe4], R52 ;
        LDL.LU R36, [R1+0x32c] ;
        STL [R1+0x140], R33 ;
        PRMT R52, R30, 0x5410, R31 ;
        PRMT R31, R30, 0x7632, R31 ;
        LDS R61, [R61+0x84] ;
        PRMT R30, R28.reuse, 0x5410, R29.reuse ;
        PRMT R29, R28, 0x7632, R29 ;
        LDS R58, [R58+0x84] ;
        PRMT R28, R3.reuse, 0x5410, R18.reuse ;
        PRMT R3, R3, 0x7632, R18 ;
        LDL.LU R33, [R1+0x324] ;
        PRMT R18, R13, 0x5410, R15 ;
        PRMT R13, R13, 0x7632, R15 ;
        PRMT R15, R19, 0x7632, R20 ;
        STL [R1+0xd0], R15 ;
        PRMT R15, R22, 0x5410, R23 ;
        STL [R1+0x124], R15 ;
        PRMT R15, R25, 0x7632, R60 ;
        STL [R1+0xc4], R15 ;
        PRMT R15, R34, 0x5410, R59 ;
        STL [R1+0x118], R15 ;
        PRMT R15, R35, 0x7632, R37 ;
        STL [R1+0xb8], R15 ;
        PRMT R15, R39, 0x5410, R41 ;
        STL [R1+0x10c], R15 ;
        PRMT R15, R42, 0x7632, R57 ;
        STL [R1+0xac], R15 ;
        PRMT R15, R46, 0x5410, R56 ;
        STL [R1+0x100], R15 ;
        STL [R1+0xd8], R3 ;
        PRMT R15, R47, 0x7632, R54 ;
        PRMT R3, R19, 0x5410, R20 ;
        STL [R1+0xa0], R15 ;
        LDS R15, [R49] ;
        LDS R19, [R49+0x80] ;
        LDS R20, [R49+0x4] ;
        LDS R49, [R49+0x84] ;
        STL [R1+0x138], R30 ;
        PRMT R30, R20, 0x5410, R49 ;
        STL [R1+0x2e0], R30 ;
        LDL.LU R30, [R1+0x5c] ;
        STL [R1+0x13c], R52 ;
        PRMT R52, R15, 0x5410, R19 ;
        STL [R1+0x2d8], R52 ;
        LDL.LU R52, [R1+0x84] ;
        STL [R1+0xd4], R13 ;
        PRMT R13, R21, 0x5410, R61 ;
        STL [R1+0x128], R13 ;
        STL [R1+0x12c], R3 ;
        PRMT R13, R22, 0x7632, R23 ;
        LDS R22, [R48+0x80] ;
        PRMT R3, R21, 0x7632, R61 ;
        STL [R1+0xc8], R13 ;
        STL [R1+0xcc], R3 ;
        LDS R61, [R50] ;
        PRMT R13, R26, 0x5410, R27 ;
        LDS R21, [R48] ;
        PRMT R3, R25, 0x5410, R60 ;
        STL [R1+0x11c], R13 ;
        STL [R1+0x120], R3 ;
        LDS R60, [R50+0x80] ;
        PRMT R13, R34, 0x7632, R59 ;
        LDS R23, [R48+0x4] ;
        PRMT R3, R26, 0x7632, R27 ;
        STL [R1+0xbc], R13 ;
        STL [R1+0xc0], R3 ;
        LDS R48, [R48+0x84] ;
        PRMT R13, R38, 0x5410, R58 ;
        LDS R25, [R53] ;
        PRMT R3, R35, 0x5410, R37 ;
        STL [R1+0x110], R13 ;
        STL [R1+0x114], R3 ;
        LDS R26, [R53+0x80] ;
        PRMT R13, R39, 0x7632, R41 ;
        LDS R27, [R53+0x4] ;
        PRMT R3, R38, 0x7632, R58 ;
        STL [R1+0xb0], R13 ;
        STL [R1+0xb4], R3 ;
        LDS R53, [R53+0x84] ;
        PRMT R13, R43, 0x5410, R45 ;
        LDS R58, [R32] ;
        PRMT R3, R42, 0x5410, R57 ;
        STL [R1+0x104], R13 ;
        STL [R1+0x108], R3 ;
        LDS R59, [R32+0x80] ;
        PRMT R13, R46, 0x7632, R56 ;
        LDS R46, [R32+0x4] ;
        PRMT R3, R43, 0x7632, R45 ;
        STL [R1+0xa4], R13 ;
        STL [R1+0xa8], R3 ;
        LDS R56, [R32+0x84] ;
        PRMT R13, R55, 0x5410, R51 ;
        LDS R32, [R24+0x84] ;
        PRMT R3, R47, 0x5410, R54 ;
        STL [R1+0xf8], R13 ;
        LDS R13, [R50+0x4] ;
        LDS R50, [R50+0x84] ;
        STL [R1+0xfc], R3 ;
        STL [R1+0xe0], R31 ;
        STL [R1+0x130], R18 ;
        PRMT R3, R55, 0x7632, R51 ;
        STL [R1+0x134], R28 ;
        STL [R1+0x9c], R3 ;
        LDS R3, [R24+0x4] ;
        PRMT R31, R15, 0x7632, R19 ;
        PRMT R28, R61, 0x5410, R60 ;
        LDS R42, [R40] ;
        LDS R43, [R40+0x80] ;
        STL [R1+0xdc], R29 ;
        PRMT R18, R13, 0x5410, R50 ;
        STL [R1+0x2dc], R31 ;
        PRMT R13, R13, 0x7632, R50 ;
        IMAD.MOV.U32 R50, RZ, RZ, R16 ;
        PRMT R16, R23, 0x7632, R48 ;
        STL [R1+0x7c], R18 ;
        PRMT R29, R20, 0x7632, R49 ;
        LDS R45, [R40+0x4] ;
        IMAD.MOV.U32 R31, RZ, RZ, R17 ;
        PRMT R17, R23, 0x5410, R48 ;
        IMAD.MOV.U32 R48, RZ, RZ, R10 ;
        LDS R47, [R40+0x84] ;
        PRMT R18, R21, 0x7632, R22.reuse ;
        PRMT R10, R27, 0x7632, R53 ;
        STL [R1+0x80], R28 ;
        LDS R51, [R36] ;
        LDS R54, [R36+0x80] ;
        PRMT R28, R21, 0x5410, R22 ;
        LDS R55, [R36+0x4] ;
        LDS R57, [R36+0x84] ;
        STL [R1+0x2e4], R29 ;
        LDS R40, [R33] ;
        LDS R41, [R33+0x80] ;
        IMAD.MOV.U32 R29, RZ, RZ, R14 ;
        PRMT R14, R25, 0x5410, R26 ;
        LDS R35, [R33+0x4] ;
        LDS R36, [R33+0x84] ;
        STL [R1+0x38], R13 ;
        STL [R1+0x2ec], R18 ;
        LDS R33, [R24] ;
        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        LDS R34, [R24+0x80] ;
        IMAD.MOV.U32 R18, RZ, RZ, R11 ;
        PRMT R11, R27, 0x5410, R53 ;
        STL [R1+0x304], R10 ;
        IMAD.MOV.U32 R53, RZ, RZ, R5 ;
        PRMT R24, R61, 0x7632, R60 ;
        STL [R1+0x2e8], R28 ;
        PRMT R15, R13, 0x5410, R32 ;
        LDS R37, [R44] ;
        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        PRMT R13, R13, 0x7632, R32 ;
        STL [R1+0x2f8], R14 ;
        IMAD.MOV.U32 R28, RZ, RZ, R12 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R53, R10, !P1 ;
        STL [R1+0x3c], R24 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R38, [R44+0x80] ;
        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        PRMT R0, R58, 0x5410, R59 ;
        LDS R39, [R44+0x4] ;
        PRMT R24, R58, 0x7632, R59 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R29, R28, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R5, R42, 0x5410, R43 ;
        PRMT R12, R25, 0x7632, R26 ;
        LDS R44, [R44+0x84] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R25, R46, 0x5410, R56 ;
        PRMT R26, R46, 0x7632, R56 ;
        STL [R1+0x318], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R32, R53, !P1 ;
        IMAD.MOV.U32 R53, RZ, RZ, R18 ;
        LDL.LU R18, [R1+0xf4] ;
        SEL R56, R28, R58, !P1 ;
        LDL.LU R28, [R1+0xf0] ;
        SEL R59, R50, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
        IMAD.MOV.U32 R49, RZ, RZ, R2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R2, R55.reuse, 0x5410, R57.reuse ;
        PRMT R55, R55, 0x7632, R57 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R58, R58, R29, !P1 ;
        LDL.LU R29, [R1+0x150] ;
        SEL R57, R30, R59, !P1 ;
        LDL.LU R30, [R1+0x14c] ;
        STL [R1+0x2f0], R17 ;
        STL [R1+0x2fc], R12 ;
        STL [R1+0x300], R11 ;
        IMAD.MOV.U32 R17, RZ, RZ, R6 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R6, R39, 0x7632, R44 ;
        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
        STL [R1+0x314], R6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R59, R59, R50, !P1 ;
        SEL R50, R52, R31, !P1 ;
        SEL R6, R10, R32, !P1 ;
        SEL R32, R12, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R50, R50, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R3, R51, 0x5410, R54 ;
        STL [R1+0x10], R5 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R32, R32, 0x8, 0x1f ;
        STL [R1+0x8], R6 ;
        STL [R1+0x2f4], R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R4, R45, 0x5410, R47 ;
        PRMT R60, R45, 0x7632, R47 ;
        LDL.LU R10, [R1+0x194] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R11, R32, !P1 ;
        IMAD.MOV.U32 R11, RZ, RZ, R48 ;
        SEL R48, R31, R50, !P1 ;
        SEL R50, R50, R52, !P1 ;
        LDL.LU R31, [R1+0x158] ;
        LDL.LU R52, [R1+0x154] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R54, R51, 0x7632, R54 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R51, R14, R49, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R51, R51, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R32, R12, !P1 ;
        IMAD.MOV.U32 R16, RZ, RZ, R7 ;
        LDL.LU R12, [R1+0x160] ;
        SEL R46, R17, R16, !P1 ;
        SEL R49, R49, R51, !P1 ;
        SEL R51, R51, R14, !P1 ;
        LDL.LU R14, [R1+0x15c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R46, R46, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R7, R39, 0x5410, R44 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R47, R11, R53, !P1 ;
        SEL R44, R16, R46, !P1 ;
        SEL R46, R46, R17, !P1 ;
        LDL.LU R16, [R1+0x168] ;
        LDL.LU R17, [R1+0x164] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R47, R47, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R61, R42, 0x7632, R43 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R45, R53, R47, !P1 ;
        SEL R47, R47, R11, !P1 ;
        LDL.LU R53, [R1+0x18c] ;
        LDL.LU R11, [R1+0x16c] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R27, R40.reuse, 0x5410, R41.reuse ;
        PRMT R23, R40, 0x7632, R41 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R42, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R42, R42, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R40, R18, R42, !P1 ;
        SEL R42, R42, R28, !P1 ;
        LDL.LU R18, [R1+0x1a8] ;
        LDL.LU R28, [R1+0x188] ;
        SEL R43, R30, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R43, R43, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R41, R29, R43, !P1 ;
        SEL R43, R43, R30, !P1 ;
        LDL.LU R29, [R1+0x1a4] ;
        LDL.LU R30, [R1+0x184] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R9, R37, 0x5410, R38 ;
        PRMT R8, R37, 0x7632, R38 ;
        PRMT R22, R35, 0x5410, R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R38, R52, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R38, R38, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R35, 0x7632, R36 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R36, R31, R38, !P1 ;
        SEL R38, R38, R52, !P1 ;
        LDL.LU R31, [R1+0x1a0] ;
        LDL.LU R52, [R1+0x180] ;
        SEL R39, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R39, R39, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R20, R33.reuse, 0x5410, R34.reuse ;
        PRMT R19, R33, 0x7632, R34 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R37, R12, R39, !P1 ;
        SEL R39, R39, R14, !P1 ;
        LDL.LU R12, [R1+0x19c] ;
        LDL.LU R14, [R1+0x17c] ;
        SEL R34, R17, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R34, R34, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R32, R16, R34, !P1 ;
        SEL R34, R34, R17, !P1 ;
        LDL.LU R16, [R1+0x198] ;
        LDL.LU R17, [R1+0x178] ;
        SEL R35, R11, R53, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R33, R53, R35, !P1 ;
        SEL R35, R35, R11, !P1 ;
        LDL.LU R11, [R1+0x174] ;
        STL [R1+0xc], R6 ;
        STL [R1+0x14], R5 ;
        SEL R53, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R18, R53, !P1 ;
        SEL R5, R53, R28, !P1 ;
        LDL.LU R18, [R1+0x190] ;
        LDL.LU R28, [R1+0x170] ;
        SEL R53, R30, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1f4], R6 ;
        STL [R1+0x1fc], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R29, R53, !P1 ;
        SEL R5, R53, R30, !P1 ;
        LDL.LU R29, [R1+0x148] ;
        LDL.LU R30, [R1+0xec] ;
        STL [R1+0x1f8], R6 ;
        SEL R53, R52, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x200], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R31, R53, !P1 ;
        SEL R5, R53, R52, !P1 ;
        LDL.LU R31, [R1+0x144] ;
        LDL.LU R52, [R1+0xe8] ;
        SEL R53, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1e4], R6 ;
        STL [R1+0x1ec], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R12, R53, !P1 ;
        SEL R5, R53, R14, !P1 ;
        LDL.LU R12, [R1+0x140] ;
        LDL.LU R14, [R1+0xe4] ;
        SEL R53, R17, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1e8], R6 ;
        STL [R1+0x1f0], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R16, R53, !P1 ;
        SEL R5, R53, R17, !P1 ;
        LDL.LU R16, [R1+0x13c] ;
        LDL.LU R17, [R1+0xe0] ;
        SEL R53, R11, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1d4], R6 ;
        STL [R1+0x1dc], R5 ;
        STL [R1+0x308], R9 ;
        STL [R1+0x30c], R8 ;
        LDL.LU R9, [R1+0xdc] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R10, R53, !P1 ;
        SEL R5, R53, R11, !P1 ;
        LDL.LU R8, [R1+0x138] ;
        STL [R1+0x1d8], R6 ;
        STL [R1+0x1e0], R5 ;
        LDL.LU R10, [R1+0x12c] ;
        LDL.LU R11, [R1+0xd0] ;
        SEL R53, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R18, R53, !P1 ;
        SEL R5, R53, R28, !P1 ;
        LDL.LU R18, [R1+0x134] ;
        LDL.LU R28, [R1+0xd8] ;
        SEL R53, R30, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1c4], R6 ;
        STL [R1+0x1cc], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R29, R53, !P1 ;
        SEL R5, R53, R30, !P1 ;
        LDL.LU R29, [R1+0x130] ;
        LDL.LU R30, [R1+0xd4] ;
        STL [R1+0x1c8], R6 ;
        SEL R53, R52, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x1d0], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R31, R53, !P1 ;
        SEL R5, R53, R52, !P1 ;
        LDL.LU R31, [R1+0x128] ;
        LDL.LU R52, [R1+0xcc] ;
        SEL R53, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x198], R6 ;
        STL [R1+0x1a0], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R12, R53, !P1 ;
        SEL R5, R53, R14, !P1 ;
        LDL.LU R12, [R1+0x124] ;
        LDL.LU R14, [R1+0xc8] ;
        SEL R53, R17, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x19c], R6 ;
        STL [R1+0x1a4], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R16, R53, !P1 ;
        SEL R5, R53, R17, !P1 ;
        LDL.LU R16, [R1+0x120] ;
        LDL.LU R17, [R1+0xc4] ;
        SEL R53, R9, R8, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x188], R6 ;
        STL [R1+0x190], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R8, R53, !P1 ;
        SEL R5, R53, R9, !P1 ;
        STL [R1+0x31c], R61 ;
        STL [R1+0x18c], R6 ;
        STL [R1+0x194], R5 ;
        LDL.LU R61, [R1+0x110] ;
        STL [R1+0x310], R7 ;
        LDL.LU R9, [R1+0xac] ;
        SEL R53, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R18, R53, !P1 ;
        SEL R5, R53, R28, !P1 ;
        LDL.LU R18, [R1+0x11c] ;
        LDL.LU R28, [R1+0xc0] ;
        SEL R53, R30, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x178], R6 ;
        STL [R1+0x180], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R29, R53, !P1 ;
        SEL R5, R53, R30, !P1 ;
        LDL.LU R29, [R1+0x118] ;
        LDL.LU R30, [R1+0xbc] ;
        SEL R53, R11, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x17c], R6 ;
        STL [R1+0x184], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R10, R53, !P1 ;
        SEL R5, R53, R11, !P1 ;
        LDL.LU R10, [R1+0x104] ;
        SEL R53, R52, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x168], R6 ;
        STL [R1+0x170], R5 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R31, R53, !P1 ;
        SEL R5, R53, R52, !P1 ;
        LDL.LU R31, [R1+0x114] ;
        LDL.LU R52, [R1+0xb8] ;
        SEL R53, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x174], R5 ;
        STL [R1+0x16c], R6 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R12, R53, !P1 ;
        SEL R6, R53, R14, !P1 ;
        LDL.LU R14, [R1+0xa4] ;
        STL [R1+0x158], R5 ;
        SEL R53, R17, R16, !P1 ;
        LDL.LU R5, [R1+0xb4] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0x160], R6 ;
        LDL.LU R6, [R1+0x10c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R7, R16, R53, !P1 ;
        SEL R8, R53, R17, !P1 ;
        LDL.LU R16, [R1+0xfc] ;
        STL [R1+0x15c], R7 ;
        LDL.LU R7, [R1+0xb0] ;
        STL [R1+0x164], R8 ;
        LDL.LU R8, [R1+0x108] ;
        SEL R53, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R11, R18, R53, !P1 ;
        STL [R1+0x148], R11 ;
        LDL.LU R11, [R1+0xa8] ;
        SEL R12, R53, R28, !P1 ;
        SEL R53, R30, R29, !P1 ;
        LDL.LU R28, [R1+0x9c] ;
        STL [R1+0x150], R12 ;
        LDL.LU R12, [R1+0x100] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R17, R29, R53, !P1 ;
        SEL R18, R53, R30, !P1 ;
        LDL.LU R29, [R1+0x80] ;
        STL [R1+0x14c], R17 ;
        LDL.LU R17, [R1+0xa0] ;
        SEL R53, R52, R31, !P1 ;
        STL [R1+0x154], R18 ;
        LDL.LU R18, [R1+0xf8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R30, R31, R53, !P1 ;
        STL [R1+0x138], R30 ;
        LDL.LU R30, [R1+0x3c] ;
        SEL R31, R53, R52, !P1 ;
        LDL.LU R52, [R1+0x38] ;
        STL [R1+0x140], R31 ;
        SEL R53, R5, R61, !P1 ;
        LDL.LU R31, [R1+0x7c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R61, R61, R53, !P1 ;
        SEL R53, R53, R5, !P1 ;
        LDL.LU R5, [R1+0x318] ;
        STL [R1+0x144], R53 ;
        SEL R53, R7, R6, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R6, R6, R53, !P1 ;
        SEL R53, R53, R7, !P1 ;
        LDL.LU R7, [R1+0x310] ;
        STL [R1+0x130], R53 ;
        SEL R53, R9, R8, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R8, R8, R53, !P1 ;
        SEL R53, R53, R9, !P1 ;
        LDL.LU R9, [R1+0x308] ;
        STL [R1+0x134], R53 ;
        SEL R53, R11, R10, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R10, R10, R53, !P1 ;
        SEL R53, R53, R11, !P1 ;
        LDL.LU R11, [R1+0x300] ;
        STL [R1+0x120], R53 ;
        SEL R53, R14, R12, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R12, R12, R53, !P1 ;
        SEL R53, R53, R14, !P1 ;
        LDL.LU R14, [R1+0x2f8] ;
        STL [R1+0x124], R53 ;
        SEL R53, R17, R16, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R16, R16, R53, !P1 ;
        SEL R53, R53, R17, !P1 ;
        LDL.LU R17, [R1+0x2f0] ;
        STL [R1+0x110], R53 ;
        SEL R53, R28, R18, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R18, R18, R53, !P1 ;
        SEL R53, R53, R28, !P1 ;
        LDL.LU R28, [R1+0x2e8] ;
        STL [R1+0x114], R53 ;
        SEL R53, R30, R29, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R29, R29, R53, !P1 ;
        SEL R53, R53, R30, !P1 ;
        LDL.LU R30, [R1+0x2e0] ;
        STL [R1+0xf0], R53 ;
        SEL R53, R52, R31, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R31, R31, R53, !P1 ;
        SEL R53, R53, R52, !P1 ;
        LDL.LU R52, [R1+0x2d8] ;
        STL [R1+0xec], R31 ;
        LDL.LU R31, [R1+0x2dc] ;
        STL [R1+0xe8], R29 ;
        LDL.LU R29, [R1+0x2e4] ;
        STL [R1+0x10c], R18 ;
        LDL.LU R18, [R1+0x2ec] ;
        STL [R1+0x108], R16 ;
        LDL.LU R16, [R1+0x2f4] ;
        STL [R1+0x11c], R12 ;
        LDL.LU R12, [R1+0x2fc] ;
        STL [R1+0x118], R10 ;
        LDL.LU R10, [R1+0x304] ;
        STL [R1+0x12c], R8 ;
        LDL.LU R8, [R1+0x30c] ;
        STL [R1+0x128], R6 ;
        LDL.LU R6, [R1+0x314] ;
        STL [R1+0x13c], R61 ;
        STL [R1+0xf4], R53 ;
        LDL.LU R61, [R1+0x31c] ;
        SEL R53, R31, R52, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R52, R53, !P1 ;
        SEL R53, R53, R31, !P1 ;
        LDL.LU R31, [R1+0x2d0] ;
        STL [R1+0xe0], R53 ;
        SEL R53, R29, R30, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R30, R30, R53, !P1 ;
        SEL R53, R53, R29, !P1 ;
        STL [R1+0xd8], R52 ;
        STL [R1+0xe4], R53 ;
        STL [R1+0xdc], R30 ;
        LDL.LU R52, [R1+0x2d4] ;
        SEL R53, R18, R28, !P1 ;
        LDL.LU R29, [R1+0x2c8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        LDL.LU R30, [R1+0x2cc] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R28, R28, R53, !P1 ;
        SEL R53, R53, R18, !P1 ;
        LDL.LU R18, [R1+0x2c0] ;
        STL [R1+0xd0], R53 ;
        SEL R53, R16, R17, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R17, R17, R53, !P1 ;
        SEL R53, R53, R16, !P1 ;
        STL [R1+0xc8], R28 ;
        STL [R1+0xd4], R53 ;
        STL [R1+0xcc], R17 ;
        LDL.LU R28, [R1+0x2c4] ;
        SEL R53, R12, R14, !P1 ;
        LDL.LU R16, [R1+0x2b8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        LDL.LU R17, [R1+0x2bc] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R14, R14, R53, !P1 ;
        SEL R53, R53, R12, !P1 ;
        LDL.LU R12, [R1+0x2b0] ;
        STL [R1+0xc0], R53 ;
        SEL R53, R10, R11, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R11, R11, R53, !P1 ;
        SEL R53, R53, R10, !P1 ;
        STL [R1+0xb8], R14 ;
        STL [R1+0xc4], R53 ;
        STL [R1+0xbc], R11 ;
        LDL.LU R14, [R1+0x2b4] ;
        SEL R53, R8, R9, !P1 ;
        LDL.LU R10, [R1+0x2a8] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        LDL.LU R11, [R1+0x2ac] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R9, R9, R53, !P1 ;
        SEL R53, R53, R8, !P1 ;
        LDL.LU R8, [R1+0x2a0] ;
        STL [R1+0xb0], R53 ;
        SEL R53, R6, R7, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R7, R7, R53, !P1 ;
        SEL R53, R53, R6, !P1 ;
        STL [R1+0xa8], R9 ;
        STL [R1+0xb4], R53 ;
        STL [R1+0xac], R7 ;
        LDL.LU R9, [R1+0x2a4] ;
        SEL R53, R61, R5, !P1 ;
        LDL.LU R6, [R1+0x298] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        LDL.LU R7, [R1+0x29c] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R5, R5, R53, !P1 ;
        SEL R61, R53, R61, !P1 ;
        SEL R53, R60, R4, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0xa0], R61 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R61, R4, R53, !P1 ;
        SEL R60, R53, R60, !P1 ;
        STL [R1+0x98], R5 ;
        SEL R53, R54, R3, !P1 ;
        LDL.LU R4, [R1+0x290] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
        STL [R1+0xa4], R60 ;
        STL [R1+0x9c], R61 ;
        LDL.LU R5, [R1+0x294] ;
        LDL R61, [R1+0x1b8] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R60, R3, R53, !P1 ;
        SEL R53, R53, R54, !P1 ;
        LDL.LU R3, [R1+0x28c] ;
        STL [R1+0x90], R53 ;
        STL [R1+0x88], R60 ;
        LDL R54, [R1+0x1b4] ;
        SEL R53, R55, R2, !P1 ;
        LDL R60, [R1+0x1b0] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R2, R2, R53, !P1 ;
        SEL R53, R53, R55, !P1 ;
        LDL R55, [R1+0x1ac] ;
        STL [R1+0x94], R53 ;
        SEL R53, R24, R0, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R53, R53, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R0, R0, R53, !P1 ;
        SEL R53, R53, R24, !P1 ;
        SEL R24, R26, R25, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R24, R24, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R25, R24, !P1 ;
        SEL R24, R24, R26, !P1 ;
        SEL R26, R23, R27, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R26, R26, 0x8, 0x1f ;
        STL [R1+0x7c], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R24, R27, R26, !P1 ;
        SEL R26, R26, R23, !P1 ;
        SEL R23, R21, R22, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
        STL [R1+0x74], R25 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R25, R22, R23, !P1 ;
        SEL R22, R19, R20, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R20, R20, R22, !P1 ;
        SEL R22, R22, R19, !P1 ;
        SEL R19, R13, R15, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R19, R19, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R27, R23, R21, !P1 ;
        STL [R1+0x8c], R2 ;
        STL [R1+0x70], R0 ;
        LDL.LU R2, [R1+0x288] ;
        LDL.LU R0, [R1+0x280] ;
        SEL R21, R15, R19, !P1 ;
        SEL R23, R19, R13, !P1 ;
        LDL R19, [R1+0x1bc] ;
        STL [R1+0x78], R53 ;
        STL [R1+0xf8], R52 ;
        BSSY B0, `(.L_x_8) ;
        SEL R15, R54, R61, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R15, R15, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R13, R55, R60, !P1 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R13, R13, 0x8, 0x1f ;
; Location ./int.jl:514
        ISETP.GE.U32.AND P0, PT, R19, 0x6, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA `(.L_x_9) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R53, SR_CTAID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R19, 0x1000, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R55, R13, R55, !P1 ;
        IMAD.MOV.U32 R52, RZ, RZ, c[0x0][0x178] ;
        SEL R54, R15, R54, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R19, R31, 0x7f06000, R19, 0xf8, !PT ;
        LEA R52, R52, 0xffffa000, 0xd ;
        LOP3.LUT R19, R19, R2, RZ, 0xfc, !PT ;
        IMAD.SHL.U32 R53, R53, 0x20, RZ ;
        LOP3.LUT R19, R19, 0x80, R53, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R53, R60, R13, !P1 ;
        SHF.R.S32.HI R60, RZ, 0x1f, R52 ;
; Location ./int.jl:87
        IADD3 R13, P0, R52, R19, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        SEL R52, R61, R15, !P1 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R60, P0 ;
; Location ./int.jl:295
        LEA.HI R15, P1, R19, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R60, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R60, R13, PT ;
; Location ./int.jl:295
        IMAD.X R60, RZ, RZ, R19, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R60, R19, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R61, R15, 0x1b, R60.reuse ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
        SHF.R.S32.HI R60, RZ, 0x1b, R60 ;
; Location ./boot.jl:711
        SEL R15, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R15, -R61, RZ ;
        IMAD.X R60, RZ, RZ, ~R60, P0 ;
        LEA R13, P0, R15, R13, 0x1b ;
        LEA.HI.X R15, R15, R19, R60, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R60, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R61, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/2xUjr/src/IndexSpaces.jl:1005
        STG.E.128 [R60.64], R52 ;

.L_x_9:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
        BSYNC B0 ;

.L_x_8:
        LDL.LU R13, [R1+0x278] ;
        LDL.LU R54, [R1+0x274] ;
        STL.64 [R1+0x2c0], R26 ;
        STL.64 [R1+0x2b8], R24 ;
        STL [R1+0x3e0], R0 ;
        LDL.LU R26, [R1+0x10] ;
        LDL.LU R24, [R1+0x8] ;
        LDL.LU R25, [R1+0xc] ;
        LDL.LU R27, [R1+0x14] ;
        LDL.LU R0, [R1+0x270] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R15, SR_CTAID.X ;
        STL.64 [R1+0x298], R8 ;
        STL.64 [R1+0x290], R6 ;
        STL [R1+0x3f4], R18 ;
        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x178] ;
        STL [R1+0x3f0], R16 ;
        STL [R1+0x3ec], R17 ;
        IMAD.SHL.U32 R8, R15, 0x20, RZ ;
        LEA R9, R9, 0xffffa000, 0xd ;
        STL [R1+0x3e8], R14 ;
        SHF.R.S32.HI R7, RZ, 0x1f, R9 ;
        STL.64 [R1+0x288], R4 ;
        STL [R1+0x3e4], R12 ;
        LDL.LU R5, [R1+0x26c] ;
        LDL.LU R4, [R1+0x268] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R13, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R31, 0x7f0e000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x80, R8, 0xf8, !PT ;
        IADD3 R13, P0, R9, R13, RZ ;
        IMAD.X R15, RZ, RZ, R7, P0 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R13, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R19, R19, 0x1b, R52.reuse ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R52 ;
; Location ./int.jl:86
        IADD3 R19, P0, R53, -R19, RZ ;
        IMAD.X R52, RZ, RZ, ~R52, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R52, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R52, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R53, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R54, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R13, R31, 0x7f16000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x80, R8, 0xf8, !PT ;
        IADD3 R13, P0, R9, R13, RZ ;
        IMAD.X R15, RZ, RZ, R7, P0 ;
; Location ./int.jl:88
        STG.E.128 [R52.64], R24 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R13, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R19, R19, 0x1b, R52.reuse ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R52 ;
; Location ./int.jl:86
        IADD3 R19, P0, R53, -R19, RZ ;
        IMAD.X R52, RZ, RZ, ~R52, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R52, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R52, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R53, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x260] ;
; Location ./int.jl:87
        LOP3.LUT R13, R31, 0x7f1e000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x80, R8, 0xf8, !PT ;
        IADD3 R13, P0, R9, R13, RZ ;
        IMAD.X R15, RZ, RZ, R7, P0 ;
; Location ./int.jl:88
        STG.E.128 [R52.64], R56 ;
; Location ./int.jl:295
        LEA.HI R19, P1, R15, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R13, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R15, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R15, PT, P0 ;
        ISETP.LT.AND P0, PT, R15, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R19, R19, 0x1b, R52.reuse ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R52 ;
; Location ./int.jl:86
        IADD3 R19, P0, R53, -R19, RZ ;
        IMAD.X R52, RZ, RZ, ~R52, P0 ;
        LEA R13, P0, R19, R13, 0x1b ;
        LEA.HI.X R15, R19, R15, R52, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R52, P0, R13, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R53, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R13, R5, 0x1000, RZ ;
        LDL.LU R5, [R1+0x264] ;
; Location ./int.jl:87
        LOP3.LUT R13, R31, 0x7f26000, R13, 0xf8, !PT ;
        LOP3.LUT R13, R13, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R13, R13, 0x80, R8, 0xf8, !PT ;
        IADD3 R13, P0, R9, R13, RZ ;
; Location ./int.jl:88
        STG.E.128 [R52.64], R48 ;
; Location ./int.jl:87
        IMAD.X R48, RZ, RZ, R7, P0 ;
; Location ./int.jl:295
        LEA.HI R15, P0, R48, R13, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R19, R15, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R49, RZ, RZ, R48, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R19, R13, PT ;
        ISETP.NE.AND.EX P0, PT, R49, R48, PT, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R50, R4, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R15, R15, 0x1b, R49 ;
        LDL.LU R4, [R1+0x25c] ;
        ISETP.LT.AND P0, PT, R48, RZ, P0 ;
; Location ./boot.jl:711
        SEL R19, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R15, P0, R19, -R15, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R19, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x254] ;
; Location ./int.jl:295
        SHF.R.S32.HI R49, RZ, 0x1b, R49 ;
; Location ./int.jl:87
        LOP3.LUT R50, R31.reuse, 0x7f2e000, R50, 0xf8, !PT ;
        LOP3.LUT R19, R31, 0x7f36000, R19, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R49, RZ, RZ, ~R49, P0 ;
; Location ./int.jl:87
        LOP3.LUT R50, R50, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA R13, P0, R15, R13, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R50, R50, 0x80, R8.reuse, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X R15, R15, R48, R49, 0x1b, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R48, P0, R13, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R19, R19, 0x80, R8, 0xf8, !PT ;
        IADD3 R50, P1, R9, R50, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R49, R13, c[0x0][0x1cc], R15, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R15, P0, R9, R19, RZ ;
        IMAD.X R19, RZ, RZ, R7, P1 ;
        IMAD.X R13, RZ, RZ, R7, P0 ;
; Location ./int.jl:295
        LEA.HI R51, P1, R19, R50.reuse, RZ, 0x1b ;
; Location ./int.jl:88
        STG.E.128 [R48.64], R44 ;
; Location ./int.jl:295
        LEA.HI R44, P2, R13, R15.reuse, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R46, R51, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R45, R44, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R47, RZ, RZ, R19, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R46, R50, PT ;
; Location ./int.jl:295
        IMAD.X R46, RZ, RZ, R13, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R45, R15, PT ;
        ISETP.NE.AND.EX P1, PT, R46, R13, PT, P1 ;
        ISETP.LT.AND P1, PT, R13, RZ, P1 ;
; Location ./int.jl:295
        SHF.R.S64 R44, R44, 0x1b, R46 ;
; Location ./boot.jl:711
        SEL R49, RZ, 0x1, !P1 ;
; Location ./int.jl:86
        IADD3 R44, P1, R49, -R44, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R45, R51, 0x1b, R47 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R49, R4, 0x1000, RZ ;
        LDL.LU R4, [R1+0x258] ;
        IMAD.SHL.U32 R51, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x244] ;
        IMAD.SHL.U32 R57, R4, 0x1000, RZ ;
        LDL.LU R4, [R1+0x24c] ;
        IMAD.SHL.U32 R56, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x238] ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R47, R19, PT, P0 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./boot.jl:711
        SEL R48, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R48, P0, R48, -R45, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R45, R5, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R47, RZ, 0x1b, R47 ;
; Location ./int.jl:87
        LOP3.LUT R45, R31.reuse, 0x7f3e000, R45, 0xf8, !PT ;
        LOP3.LUT R52, R31, 0x7f46000, R49, 0xf8, !PT ;
        LOP3.LUT R49, R45, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IMAD.X R47, RZ, RZ, ~R47, P0 ;
; Location ./int.jl:87
        LOP3.LUT R51, R31, 0x7f4e000, R51, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R45, P0, R48, R50, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R50, R52, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R49, R49, 0x80, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R51, R51, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X R53, R48, R19, R47, 0x1b, P0 ;
; Location ./int.jl:87
        LOP3.LUT R19, R50, 0x80, R8.reuse, 0xf8, !PT ;
        IADD3 R55, P0, R9, R49, RZ ;
        LOP3.LUT R47, R51, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R46, RZ, 0x1b, R46 ;
; Location ./int.jl:87
        IMAD.X R52, RZ, RZ, R7.reuse, P0 ;
        IADD3 R49, P2, R9.reuse, R19, RZ ;
        IADD3 R48, P3, R9, R47, RZ ;
; Location ./int.jl:86
        IMAD.X R50, RZ, RZ, ~R46, P1 ;
        LEA R15, P0, R44, R15, 0x1b ;
; Location ./int.jl:87
        IMAD.X R46, RZ, RZ, R7.reuse, P2 ;
; Location ./int.jl:295
        LEA.HI R47, P5, R52, R55, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R7, P3 ;
; Location ./int.jl:86
        LEA.HI.X R13, R44, R13, R50, 0x1b, P0 ;
; Location ./int.jl:295
        LEA.HI R51, P4, R46, R49, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R44, R47, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R50, P3, R19, R48, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R54, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R44, R55, PT ;
; Location ./int.jl:88
        LOP3.LUT R44, R50, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R54, R49, PT ;
; Location ./int.jl:295
        IMAD.X R54, RZ, RZ, R52, P5 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R44, R48, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R44, P5, R45.reuse, c[0x0][0x1c8], 0x2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R54, R52, PT, P2 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R45, R45, c[0x0][0x1cc], R53, 0x2, P5 ;
; Location ./int.jl:87
        LOP3.LUT R53, R31, 0x7f5e000, R56, 0xf8, !PT ;
        LOP3.LUT R57, R31, 0x7f56000, R57, 0xf8, !PT ;
        ISETP.LT.AND P2, PT, R52, RZ, P2 ;
        LOP3.LUT R58, R53, R2.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R57, R57, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R47, R47, 0x1b, R54 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, 0x80, R8.reuse, 0xf8, !PT ;
        LOP3.LUT R57, R57, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:88
        STG.E.128 [R44.64], R40 ;
; Location ./int.jl:86
        IADD3 R53, P2, R56, -R47, RZ ;
; Location ./int.jl:87
        IADD3 R47, P5, R9.reuse, R57, RZ ;
        IADD3 R42, P6, R9, R58, RZ ;
; Location ./int.jl:295
        IMAD.X R44, RZ, RZ, R46, P4 ;
        SHF.R.S32.HI R41, RZ, 0x1b, R54 ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, R7, P5 ;
        IMAD.X R40, RZ, RZ, R7, P6 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R44, R46, PT, P1 ;
; Location ./int.jl:86
        IMAD.X R54, RZ, RZ, ~R41, P2 ;
        LEA R55, P2, R53, R55, 0x1b ;
; Location ./int.jl:295
        LEA.HI R41, P5, R40, R42, RZ, 0x1b ;
        LEA.HI R45, P4, R43, R47, RZ, 0x1b ;
        ISETP.LT.AND P1, PT, R46, RZ, P1 ;
; Location ./int.jl:86
        LEA.HI.X R56, R53, R52, R54, 0x1b, P2 ;
; Location ./int.jl:88
        LOP3.LUT R53, R41, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R52, R45, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R57, R4, 0x1000, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R44 ;
        LDL.LU R4, [R1+0x250] ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R53, R42, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R19, P3 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R52, R47, PT ;
; Location ./int.jl:86
        IADD3 R52, P3, R54, -R51, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x23c] ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R43, P4 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R19, PT, P0 ;
        ISETP.NE.AND.EX P2, PT, R51, R43, PT, P2 ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:87
        LOP3.LUT R57, R31, 0x7f66000, R57, 0xf8, !PT ;
        ISETP.LT.AND P2, PT, R43, RZ, P2 ;
; Location ./int.jl:295
        SHF.R.S64 R59, R50, 0x1b, R53 ;
; Location ./boot.jl:711
        SEL R60, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R50, R57, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R58, R45, 0x1b, R51 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P2 ;
; Location ./int.jl:86
        IADD3 R45, P4, R60, -R59, RZ ;
; Location ./int.jl:87
        LOP3.LUT R59, R50, 0x80, R8, 0xf8, !PT ;
        LOP3.LUT R54, R31, 0x7f6e000, R54, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R50, P0, R57, -R58, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R57, RZ, 0x1b, R44 ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, R2, RZ, 0xfc, !PT ;
        IADD3 R44, P6, R9, R59, RZ ;
; Location ./int.jl:86
        IMAD.X R57, RZ, RZ, ~R57, P3 ;
; Location ./int.jl:295
        SHF.R.S32.HI R58, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        LEA R49, P2, R52, R49, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R54, R54, 0x80, R8, 0xf8, !PT ;
        IMAD.X R53, RZ, RZ, R7, P6 ;
; Location ./int.jl:86
        LEA.HI.X R5, R52, R46, R57, 0x1b, P2 ;
        IMAD.X R58, RZ, RZ, ~R58, P4 ;
        LEA R48, P3, R45, R48, 0x1b ;
; Location ./int.jl:87
        IADD3 R54, P4, R9, R54, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R52, RZ, 0x1b, R51 ;
        LEA.HI R46, P2, R53, R44, RZ, 0x1b ;
; Location ./int.jl:86
        LEA.HI.X R18, R45, R19, R58, 0x1b, P3 ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R7, P4 ;
; Location ./int.jl:86
        LEA R47, P4, R50, R47, 0x1b ;
        IMAD.X R52, RZ, RZ, ~R52, P0 ;
; Location ./int.jl:295
        IMAD.X R45, RZ, RZ, R40, P5 ;
; Location ./int.jl:88
        LOP3.LUT R51, R46, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:86
        LEA.HI.X R16, R50, R43, R52, 0x1b, P4 ;
; Location ./int.jl:295
        IMAD.X R43, RZ, RZ, R53, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R45, R40, PT, P1 ;
        ISETP.NE.U32.AND P0, PT, R51, R44, PT ;
; Location ./int.jl:295
        LEA.HI R51, P3, R19, R54, RZ, 0x1b ;
        ISETP.LT.AND P1, PT, R40, RZ, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R43, R53, PT, P0 ;
; Location ./int.jl:88
        LOP3.LUT R50, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R52, R41, 0x1b, R45 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P1 ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R50, R54, PT ;
; Location ./int.jl:86
        IADD3 R52, P2, R57, -R52, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R50, R46, 0x1b, R43 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        IMAD.X R41, RZ, RZ, R19, P3 ;
; Location ./int.jl:86
        IADD3 R50, P3, R57, -R50, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R4, 0x1000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R41, R19, PT, P1 ;
        LDL.LU R4, [R1+0x240] ;
; Location ./int.jl:87
        LOP3.LUT R57, R31, 0x7f76000, R46, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R46, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x248] ;
        ISETP.LT.AND P1, PT, R19, RZ, P1 ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R41 ;
; Location ./boot.jl:711
        SEL R58, RZ, 0x1, !P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R45, RZ, 0x1b, R45 ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R51, P0, R58, -R51, RZ ;
        IMAD.X R45, RZ, RZ, ~R45, P2 ;
; Location ./int.jl:87
        LOP3.LUT R58, R31, 0x7f7e000, R46, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R46, P1, R52, R42, 0x1b ;
; Location ./int.jl:87
        IADD3 R42, P2, R9, R57, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R57, RZ, 0x1b, R43 ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA.HI.X R17, R52, R40, R45, 0x1b, P1 ;
        IMAD.X R45, RZ, RZ, ~R57, P3 ;
; Location ./int.jl:295
        SHF.R.S32.HI R41, RZ, 0x1b, R41 ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, R7, P2 ;
        LOP3.LUT R40, R58, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R44, P1, R50.reuse, R44, 0x1b ;
        STL.64 [R1+0x2a0], R10 ;
; Location ./int.jl:87
        IADD3 R57, P3, R9, R40, RZ ;
; Location ./int.jl:86
        IMAD.X R41, RZ, RZ, ~R41, P0 ;
        LEA.HI.X R14, R50, R53, R45, 0x1b, P1 ;
; Location ./int.jl:295
        LEA.HI R40, P2, R43, R42, RZ, 0x1b ;
; Location ./int.jl:86
        LEA R45, P1, R51.reuse, R54, 0x1b ;
        LDL.LU R10, [R1+0x234] ;
        LEA.HI.X R12, R51, R19, R41, 0x1b, P1 ;
; Location ./int.jl:295
        IMAD.X R19, RZ, RZ, R43, P2 ;
; Location ./int.jl:88
        LOP3.LUT R52, R40, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R51, R40, 0x1b, R19 ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R7, P3 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R42, PT ;
; Location ./int.jl:295
        LEA.HI R52, P3, R50, R57, RZ, 0x1b ;
; Location ./int.jl:88
        IMAD.SHL.U32 R40, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x22c] ;
        LOP3.LUT R41, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R19, R43, PT, P0 ;
        ISETP.NE.U32.AND P1, PT, R41, R57, PT ;
; Location ./int.jl:295
        IMAD.X R41, RZ, RZ, R50, P3 ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R41, R50, PT, P1 ;
; Location ./boot.jl:711
        SEL R53, RZ, 0x1, !P0 ;
        ISETP.LT.AND P1, PT, R50, RZ, P1 ;
; Location ./int.jl:87
        LOP3.LUT R40, R31, 0x7f86000, R40, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R51, P0, R53, -R51, RZ ;
        STL [R1+0x28], R5 ;
; Location ./int.jl:295
        SHF.R.S64 R53, R52, 0x1b, R41 ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R52, R40, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R40, RZ, 0x1b, R19 ;
        LDL.LU R5, [R1+0x230] ;
; Location ./int.jl:86
        IADD3 R19, P1, R54, -R53, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R4, 0x1000, RZ ;
; Location ./int.jl:86
        IMAD.X R53, RZ, RZ, ~R40, P0 ;
        LEA R40, P0, R51, R42, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R42, R31, 0x7f8e000, R54, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R41, RZ, 0x1b, R41 ;
; Location ./int.jl:86
        LEA.HI.X R6, R51, R43, R53, 0x1b, P0 ;
; Location ./int.jl:87
        LOP3.LUT R43, R42, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IMAD.X R42, RZ, RZ, ~R41, P1 ;
        LEA R41, P0, R19, R57, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R43, R43, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X R4, R19, R50, R42, 0x1b, P0 ;
; Location ./int.jl:87
        IADD3 R50, P0, R9, R43, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R43, R10, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R52, R52, 0x80, R8, 0xf8, !PT ;
        LDL.LU R10, [R1+0x220] ;
        LOP3.LUT R43, R31, 0x7f96000, R43, 0xf8, !PT ;
        LOP3.LUT R57, R43, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R58, R57, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R57, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x224] ;
; Location ./int.jl:87
        IADD3 R52, P2, R9, R52, RZ ;
        IMAD.X R51, RZ, RZ, R7, P2 ;
; Location ./int.jl:295
        LEA.HI R54, P1, R51, R52, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R19, RZ, RZ, R7, P0 ;
; Location ./int.jl:88
        LOP3.LUT R42, R54, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R53, P5, R19, R50, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R42, R52, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R42, P0, R15, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R43, R15, c[0x0][0x1cc], R13, 0x2, P0 ;
; Location ./int.jl:88
        LOP3.LUT R13, R53, 0xf8000000, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R15, R5, 0x1000, RZ ;
        STG.E.128 [R42.64], R36 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R13, R50, PT ;
; Location ./int.jl:87
        IADD3 R13, P3, R9, R58, RZ ;
        LDL.LU R5, [R1+0x228] ;
        LOP3.LUT R58, R31, 0x7f9e000, R15, 0xf8, !PT ;
        IMAD.X R15, RZ, RZ, R7, P3 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R36, P3, R55, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R37, R55, c[0x0][0x1cc], R56, 0x2, P3 ;
; Location ./int.jl:295
        IMAD.X R55, RZ, RZ, R51, P1 ;
; Location ./int.jl:88
        STG.E.128 [R36.64], R32 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R55, R51, PT, P2 ;
; Location ./int.jl:295
        LEA.HI R42, P4, R15, R13, RZ, 0x1b ;
        ISETP.LT.AND P2, PT, R51, RZ, P2 ;
; Location ./int.jl:88
        LOP3.LUT R56, R42, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R35, RZ, RZ, R19, P5 ;
        SHF.R.S64 R34, R54, 0x1b, R55 ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R35, R19, PT, P0 ;
; Location ./int.jl:86
        IADD3 R54, P5, R54, -R34, RZ ;
        ISETP.LT.AND P0, PT, R19, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R55 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R56, R13, PT ;
; Location ./int.jl:295
        SHF.R.S64 R53, R53, 0x1b, R35 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R55, P5 ;
        IADD3 R53, P5, R56, -R53, RZ ;
; Location ./int.jl:88
        IMAD.SHL.U32 R56, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x218] ;
; Location ./int.jl:87
        LOP3.LUT R39, R58, R2.reuse, RZ, 0xfc, !PT ;
        LOP3.LUT R38, R31, 0x7fa6000, R57, 0xf8, !PT ;
        LOP3.LUT R39, R39, 0x80, R8, 0xf8, !PT ;
        LOP3.LUT R38, R38, R2, RZ, 0xfc, !PT ;
        IADD3 R43, P6, R9, R39, RZ ;
        LOP3.LUT R38, R38, 0x80, R8, 0xf8, !PT ;
        IMAD.X R39, RZ, RZ, R7, P6 ;
        IADD3 R38, P3, R9, R38, RZ ;
; Location ./int.jl:295
        LEA.HI R33, P6, R39, R43, RZ, 0x1b ;
; Location ./int.jl:87
        IMAD.X R36, RZ, RZ, R7, P3 ;
; Location ./int.jl:88
        LOP3.LUT R32, R33, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R37, P3, R36, R38, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P2, PT, R32, R43, PT ;
; Location ./int.jl:88
        LOP3.LUT R32, R37, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R32, R38, PT ;
; Location ./int.jl:295
        IMAD.X R32, RZ, RZ, R15, P4 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R34, R5, 0x1000, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R32, R15, PT, P1 ;
; Location ./int.jl:87
        LOP3.LUT R57, R31, 0x7fae000, R34, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R34, P4, R54.reuse, R52, 0x1b ;
; Location ./int.jl:295
        SHF.R.S32.HI R35, RZ, 0x1b, R35 ;
        ISETP.LT.AND P1, PT, R15, RZ, P1 ;
; Location ./int.jl:86
        LEA.HI.X R5, R54, R51, R55, 0x1b, P4 ;
        IMAD.X R54, RZ, RZ, ~R35, P5 ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P1 ;
; Location ./int.jl:87
        LOP3.LUT R52, R31, 0x7fb6000, R56, 0xf8, !PT ;
; Location ./int.jl:86
        LEA R35, P1, R53.reuse, R50, 0x1b ;
; Location ./int.jl:295
        SHF.R.S64 R56, R42, 0x1b, R32 ;
; Location ./int.jl:86
        LEA.HI.X R61, R53, R19, R54, 0x1b, P1 ;
        IADD3 R55, P1, R55, -R56, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1b, R32 ;
        IMAD.X R53, RZ, RZ, R39, P6 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R32, P1 ;
        LEA R32, P6, R55, R13, 0x1b ;
        LEA.HI.X R27, R55, R15, R56, 0x1b, P6 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R15, R10, 0x1000, RZ ;
        LDL.LU R10, [R1+0x21c] ;
        IMAD.SHL.U32 R55, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x20c] ;
; Location ./int.jl:87
        LOP3.LUT R51, R52, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R51, R51, 0x80, R8, 0xf8, !PT ;
        IADD3 R50, P5, R9, R51, RZ ;
        LOP3.LUT R57, R57, R2, RZ, 0xfc, !PT ;
        IMAD.X R42, RZ, RZ, R7, P5 ;
        LOP3.LUT R52, R57, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:295
        LEA.HI R19, P5, R42, R50, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P2, PT, R53, R39, PT, P2 ;
; Location ./int.jl:88
        LOP3.LUT R13, R19, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R52, P4, R9, R52, RZ ;
        LOP3.LUT R15, R31, 0x7fbe000, R15, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P6, PT, R13, R50, PT ;
        ISETP.LT.AND P2, PT, R39, RZ, P2 ;
; Location ./int.jl:87
        IMAD.X R51, RZ, RZ, R7, P4 ;
; Location ./int.jl:295
        SHF.R.S64 R13, R33, 0x1b, R53 ;
; Location ./int.jl:87
        LOP3.LUT R33, R15, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        IMAD.X R15, RZ, RZ, R36, P3 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P2 ;
; Location ./int.jl:87
        LOP3.LUT R55, R31, 0x7fc6000, R55, 0xf8, !PT ;
; Location ./int.jl:295
        LEA.HI R54, P4, R51, R52, RZ, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R33, R33, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R13, P2, R56, -R13, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R15, R36, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R56, RZ, 0x1b, R53 ;
; Location ./int.jl:88
        LOP3.LUT R57, R54, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        IADD3 R53, P3, R9, R33, RZ ;
        ISETP.LT.AND P0, PT, R36, RZ, P0 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R56, P2 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, 0x80, R8, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P1, PT, R57, R52, PT ;
; Location ./int.jl:86
        LEA R33, P2, R13, R43, 0x1b ;
; Location ./int.jl:87
        IMAD.X R43, RZ, RZ, R7, P3 ;
; Location ./int.jl:295
        SHF.R.S64 R57, R37, 0x1b, R15 ;
; Location ./boot.jl:711
        SEL R58, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IADD3 R37, P3, R9, R55, RZ ;
; Location ./int.jl:295
        IMAD.X R55, RZ, RZ, R51, P4 ;
; Location ./int.jl:86
        IADD3 R57, P0, R58, -R57, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R15, RZ, 0x1b, R15 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R55, R51, PT, P1 ;
; Location ./int.jl:86
        LEA.HI.X R26, R13, R39, R56, 0x1b, P2 ;
; Location ./int.jl:87
        IMAD.X R39, RZ, RZ, R7, P3 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R15, P0 ;
        LEA R15, P3, R57, R38, 0x1b ;
        ISETP.LT.AND P1, PT, R51, RZ, P1 ;
        LEA.HI.X R25, R57, R36, R56, 0x1b, P3 ;
; Location ./int.jl:295
        IMAD.X R36, RZ, RZ, R42, P5 ;
        SHF.R.S64 R54, R54, 0x1b, R55 ;
; Location ./boot.jl:711
        SEL R57, RZ, 0x1, !P1 ;
; Location ./int.jl:86
        IADD3 R57, P3, R57, -R54, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R54, R19, 0x1b, R36 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R59, R10, 0x1000, RZ ;
        LDL.LU R10, [R1+0x208] ;
        IMAD.SHL.U32 R19, R0, 0x1000, RZ ;
        LDL.LU R0, [R1+0x214] ;
; Location ./int.jl:295
        LEA.HI R13, P2, R43, R53, RZ, 0x1b ;
        LEA.HI R38, P4, R39, R37, RZ, 0x1b ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P6, PT, R36, R42, PT, P6 ;
; Location ./int.jl:88
        LOP3.LUT R58, R13, 0xf8000000, RZ, 0xc0, !PT ;
        LOP3.LUT R56, R38, 0xf8000000, RZ, 0xc0, !PT ;
        ISETP.LT.AND P6, PT, R42, RZ, P6 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R58, R53, PT ;
        ISETP.NE.U32.AND P1, PT, R56, R37, PT ;
; Location ./int.jl:295
        IMAD.X R56, RZ, RZ, R43, P2 ;
; Location ./boot.jl:711
        SEL R58, RZ, 0x1, !P6 ;
; Location ./int.jl:86
        IADD3 R54, P2, R58, -R54, RZ ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R56, R43, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R58, R31.reuse, 0x7fd6000, R19, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R19, RZ, 0x1b, R55 ;
; Location ./int.jl:87
        LOP3.LUT R59, R31, 0x7fce000, R59, 0xf8, !PT ;
        ISETP.LT.AND P0, PT, R43, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R60, R13, 0x1b, R56 ;
; Location ./int.jl:86
        IMAD.X R13, RZ, RZ, ~R19, P3 ;
; Location ./int.jl:87
        LOP3.LUT R55, R59, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        LEA R19, P3, R57.reuse, R52, 0x1b ;
; Location ./boot.jl:711
        SEL R59, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        LEA.HI.X R24, R57, R51, R13, 0x1b, P3 ;
        IADD3 R52, P0, R59, -R60, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R36, RZ, 0x1b, R36 ;
        SHF.R.S32.HI R57, RZ, 0x1b, R56 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R36, P2 ;
        IMAD.X R57, RZ, RZ, ~R57, P0 ;
        LEA R36, P0, R52, R53, 0x1b ;
; Location ./int.jl:87
        LOP3.LUT R58, R58, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R55, R55, 0x80, R8.reuse, 0xf8, !PT ;
; Location ./int.jl:86
        LEA.HI.X R11, R52, R43, R57, 0x1b, P0 ;
; Location ./int.jl:87
        LOP3.LUT R13, R58, 0x80, R8, 0xf8, !PT ;
        IADD3 R55, P5, R9.reuse, R55, RZ ;
        STL [R1+0x64], R11 ;
        IADD3 R51, P3, R9, R13, RZ ;
; Location ./int.jl:86
        LEA R13, P2, R54, R50, 0x1b ;
; Location ./int.jl:87
        IMAD.X R53, RZ, RZ, R7.reuse, P5 ;
        LDL.LU R11, [R1+0x1c0] ;
        IMAD.X R50, RZ, RZ, R7, P3 ;
        STL.64 [R1+0x2a8], R20 ;
; Location ./int.jl:86
        LEA.HI.X R20, R54, R42, R56, 0x1b, P2 ;
; Location ./int.jl:295
        IMAD.X R56, RZ, RZ, R39, P4 ;
        LEA.HI R54, P3, R53, R55, RZ, 0x1b ;
        LEA.HI R43, P2, R50, R51, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R42, R54, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R56, R39, PT, P1 ;
; Location ./int.jl:88
        LOP3.LUT R52, R43, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P4, PT, R42, R55, PT ;
; Location ./int.jl:295
        IMAD.X R42, RZ, RZ, R53, P3 ;
        ISETP.LT.AND P1, PT, R39, RZ, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R51, PT ;
; Location ./int.jl:295
        SHF.R.S64 R57, R38, 0x1b, R56 ;
; Location ./boot.jl:711
        SEL R58, RZ, 0x1, !P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P1, PT, R42, R53, PT, P4 ;
; Location ./int.jl:295
        SHF.R.S32.HI R56, RZ, 0x1b, R56 ;
        ISETP.LT.AND P1, PT, R53, RZ, P1 ;
        STL.64 [R1+0x2b0], R22 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R0, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R38, R31, 0x7fde000, R52, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R52, P3, R58, -R57, RZ ;
; Location ./int.jl:87
        LOP3.LUT R57, R38, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R38, R54, 0x1b, R42 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R56, P3 ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P1 ;
; Location ./int.jl:86
        LEA R37, P1, R52, R37, 0x1b ;
        IADD3 R54, P3, R54, -R38, RZ ;
        LEA.HI.X R0, R52, R39, R56, 0x1b, P1 ;
; Location ./int.jl:295
        IMAD.X R39, RZ, RZ, R50, P2 ;
        SHF.R.S32.HI R38, RZ, 0x1b, R42 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R39, R50, PT, P0 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R38, P3 ;
        LEA R38, P1, R54, R55, 0x1b ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R55, R10, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R57, R57, 0x80, R8, 0xf8, !PT ;
        LDL.LU R10, [R1+0x204] ;
; Location ./int.jl:86
        LEA.HI.X R23, R54, R53, R56, 0x1b, P1 ;
; Location ./int.jl:295
        SHF.R.S64 R43, R43, 0x1b, R39 ;
; Location ./boot.jl:711
        SEL R56, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IADD3 R42, P4, R9, R57, RZ ;
        LOP3.LUT R57, R31, 0x7fe6000, R55, 0xf8, !PT ;
; Location ./int.jl:86
        IADD3 R55, P1, R56, -R43, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R39, RZ, 0x1b, R39 ;
; Location ./int.jl:86
        IMAD.X R56, RZ, RZ, ~R39, P1 ;
        LEA R39, P1, R55, R51, 0x1b ;
        LEA.HI.X R22, R55, R50, R56, 0x1b, P1 ;
        LDL.LU R56, [R1+0x210] ;
; Location ./int.jl:87
        IMAD.X R52, RZ, RZ, R7, P4 ;
; Location ./int.jl:295
        LEA.HI R53, P2, R52, R42, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R54, R53, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./int.jl:87
        LOP3.LUT R43, R57, R2, RZ, 0xfc, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R54, R42, PT ;
; Location ./int.jl:295
        IMAD.X R54, RZ, RZ, R52, P2 ;
; Location ./int.jl:87
        LOP3.LUT R43, R43, 0x80, R8, 0xf8, !PT ;
        LDL.LU R57, [R1+0x28] ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R54, R52, PT, P0 ;
; Location ./int.jl:87
        IADD3 R43, P2, R9, R43, RZ ;
        ISETP.LT.AND P0, PT, R52, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R51, R53, 0x1b, R54.reuse ;
; Location ./int.jl:87
        IMAD.X R53, RZ, RZ, R7, P2 ;
; Location ./boot.jl:711
        SEL R50, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R54 ;
; Location ./int.jl:86
        IADD3 R51, P0, R50, -R51, RZ ;
; Location ./int.jl:295
        LEA.HI R50, P2, R53, R43, RZ, 0x1b ;
; Location ./int.jl:86
        LEA R42, P1, R51, R42, 0x1b ;
        IMAD.X R55, RZ, RZ, ~R55, P0 ;
; Location ./int.jl:88
        LOP3.LUT R54, R50, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R54, R43, PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R11, 0x1000, RZ ;
; Location ./int.jl:86
        LEA.HI.X R21, R51, R52, R55, 0x1b, P1 ;
; Location ./int.jl:295
        IMAD.X R51, RZ, RZ, R53, P2 ;
; Location ./int.jl:87
        LOP3.LUT R54, R31, 0x7fee000, R54, 0xf8, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R51, R53, PT, P0 ;
; Location ./int.jl:87
        LOP3.LUT R52, R54, R2, RZ, 0xfc, !PT ;
        ISETP.LT.AND P0, PT, R53, RZ, P0 ;
        LOP3.LUT R52, R52, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:295
        SHF.R.S64 R54, R50, 0x1b, R51 ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        IADD3 R50, P1, R9, R52, RZ ;
; Location ./int.jl:86
        IADD3 R54, P0, R55, -R54, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R51 ;
; Location ./int.jl:87
        IMAD.X R51, RZ, RZ, R7, P1 ;
; Location ./int.jl:86
        IMAD.X R55, RZ, RZ, ~R55, P0 ;
        LEA R43, P0, R54.reuse, R43, 0x1b ;
; Location ./int.jl:295
        LEA.HI R52, P1, R51, R50, RZ, 0x1b ;
        STL [R1+0x68], R20 ;
; Location ./int.jl:86
        LEA.HI.X R20, R54, R53, R55, 0x1b, P0 ;
; Location ./int.jl:88
        LOP3.LUT R53, R52, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R50, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R51, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R51, PT, P0 ;
        ISETP.LT.AND P0, PT, R51, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R52, R52, 0x1b, R53.reuse ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R53, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        IADD3 R52, P0, R55, -R52, RZ ;
        IMAD.X R53, RZ, RZ, ~R53, P0 ;
        STL.64 [R1+0x2d0], R30 ;
        LDL.LU R30, [R1+0x68] ;
; Location ./int.jl:88
        IMAD.SHL.U32 R54, R10, 0x1000, RZ ;
; Location ./int.jl:86
        LEA R10, P0, R52, R50, 0x1b ;
        LEA.HI.X R11, R52, R51, R53, 0x1b, P0 ;
; Location ./int.jl:87
        LOP3.LUT R54, R31, 0x7ff6000, R54, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R53, R56, 0x1000, RZ ;
; Location ./int.jl:87
        LOP3.LUT R53, R31, 0x7ffe000, R53, 0xf8, !PT ;
        LDL.LU R31, [R1+0x64] ;
        LOP3.LUT R54, R54, R2, RZ, 0xfc, !PT ;
        LOP3.LUT R54, R54, 0x80, R8, 0xf8, !PT ;
        IADD3 R54, P1, R9, R54, RZ ;
        IMAD.X R50, RZ, RZ, R7, P1 ;
; Location ./int.jl:295
        LEA.HI R51, P1, R50, R54, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R52, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R52, R54, PT ;
; Location ./int.jl:295
        IMAD.X R52, RZ, RZ, R50, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R52, R50, PT, P0 ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R52.reuse ;
; Location ./boot.jl:711
        SEL R55, RZ, 0x1, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R53, R53, R2, RZ, 0xfc, !PT ;
; Location ./int.jl:86
        IADD3 R51, P0, R55, -R51, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R55, RZ, 0x1b, R52 ;
; Location ./int.jl:87
        LOP3.LUT R52, R53, 0x80, R8, 0xf8, !PT ;
; Location ./int.jl:86
        IMAD.X R53, RZ, RZ, ~R55, P0 ;
        LEA R8, P0, R51, R54, 0x1b ;
; Location ./int.jl:87
        IADD3 R52, P1, R9, R52, RZ ;
; Location ./int.jl:86
        LEA.HI.X R9, R51, R50, R53, 0x1b, P0 ;
; Location ./int.jl:87
        IMAD.X R50, RZ, RZ, R7, P1 ;
; Location ./int.jl:295
        LEA.HI R51, P1, R50, R52, RZ, 0x1b ;
; Location ./int.jl:88
        LOP3.LUT R53, R51, 0xf8000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R53, R52, PT ;
; Location ./int.jl:295
        IMAD.X R53, RZ, RZ, R50, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R53, R50, PT, P0 ;
        ISETP.LT.AND P0, PT, R50, RZ, P0 ;
; Location ./int.jl:295
        SHF.R.S64 R51, R51, 0x1b, R53.reuse ;
; Location ./boot.jl:711
        SEL R54, RZ, 0x1, !P0 ;
        STL.64 [R1+0x330], R2 ;
; Location ./int.jl:295
        SHF.R.S32.HI R53, RZ, 0x1b, R53 ;
; Location ./int.jl:86
        IADD3 R51, P0, R54, -R51, RZ ;
        IMAD.MOV.U32 R58, RZ, RZ, R6 ;
        IMAD.X R53, RZ, RZ, ~R53, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R2, P1, R48.reuse, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        LEA R6, P0, R51.reuse, R52, 0x1b ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R3, R48, c[0x0][0x1cc], R18, 0x2, P1 ;
        IMAD.MOV.U32 R60, RZ, RZ, R4 ;
; Location ./int.jl:86
        LEA.HI.X R7, R51, R50, R53, 0x1b, P0 ;
        IMAD.MOV.U32 R59, RZ, RZ, R5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R4, P0, R49.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x40], R2 ;
        LEA.HI.X R5, R49, c[0x0][0x1cc], R57, 0x2, P0 ;
        STL.64 [R1+0x2c8], R28 ;
        LDL.LU R18, [R1+0x3f4] ;
        LEA R2, P1, R46, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R46, c[0x0][0x1cc], R17, 0x2, P1 ;
        LEA R28, P0, R47.reuse, c[0x0][0x1c8], 0x2 ;
        LDL.LU R17, [R1+0x3ec] ;
        LEA.HI.X R29, R47, c[0x0][0x1cc], R16, 0x2, P0 ;
        STL.64 [R1+0x30], R2 ;
        STL.64 [R1+0x38], R28 ;
        LDL.LU R16, [R1+0x3f0] ;
        LEA R2, P1, R45, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R45, c[0x0][0x1cc], R12, 0x2, P1 ;
        LEA R28, P0, R44.reuse, c[0x0][0x1c8], 0x2 ;
        LDL.LU R12, [R1+0x3e4] ;
        LEA.HI.X R29, R44, c[0x0][0x1cc], R14, 0x2, P0 ;
        STL.64 [R1+0x20], R2 ;
        STL.64 [R1+0x28], R28 ;
        LDL.LU R14, [R1+0x3e8] ;
        LEA R2, P1, R41, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R41, c[0x0][0x1cc], R60, 0x2, P1 ;
        LEA R28, P0, R40.reuse, c[0x0][0x1c8], 0x2 ;
        LEA R60, P1, R35.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x10], R2 ;
        LEA.HI.X R29, R40, c[0x0][0x1cc], R58, 0x2, P0 ;
        LEA.HI.X R61, R35, c[0x0][0x1cc], R61, 0x2, P1 ;
        LEA R56, P1, R33, c[0x0][0x1c8], 0x2 ;
        LEA R2, P0, R34, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R3, R34, c[0x0][0x1cc], R59, 0x2, P0 ;
        LEA R58, P0, R32.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R57, R33, c[0x0][0x1cc], R26, 0x2, P1 ;
        LEA.HI.X R59, R32, c[0x0][0x1cc], R27, 0x2, P0 ;
        LDL.LU R26, [R1+0x1fc] ;
        LEA R54, P0, R15, c[0x0][0x1c8], 0x2 ;
        LEA R52, P1, R19, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x318], R56 ;
        LEA.HI.X R55, R15, c[0x0][0x1cc], R25, 0x2, P0 ;
        LEA.HI.X R53, R19, c[0x0][0x1cc], R24, 0x2, P1 ;
        STL.64 [R1+0x320], R58 ;
        LEA R50, P0, R13.reuse, c[0x0][0x1c8], 0x2 ;
        LEA R48, P1, R36, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x300], R54 ;
        LEA.HI.X R51, R13, c[0x0][0x1cc], R30, 0x2, P0 ;
        LEA R46, P0, R37.reuse, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x2f8], R52 ;
        LEA.HI.X R47, R37, c[0x0][0x1cc], R0, 0x2, P0 ;
        LDL.LU R58, [R1+0x150] ;
        LEA R34, P0, R39, c[0x0][0x1c8], 0x2 ;
        LDL.LU R59, [R1+0x154] ;
        LEA.HI.X R35, R39, c[0x0][0x1cc], R22, 0x2, P0 ;
        LDL.LU R13, [R1+0x15c] ;
        LDL.LU R15, [R1+0x164] ;
        LDL.LU R52, [R1+0x128] ;
        LDL.LU R53, [R1+0x12c] ;
        LDL.LU R54, [R1+0x130] ;
        LDL.LU R55, [R1+0x134] ;
        LDL.LU R56, [R1+0x148] ;
        LDL.LU R57, [R1+0x14c] ;
        LDL.LU R19, [R1+0x114] ;
        LDL.LU R24, [R1+0x1f4] ;
        LDL.LU R25, [R1+0x1f8] ;
        LDL.LU R27, [R1+0x200] ;
        LEA.HI.X R49, R36, c[0x0][0x1cc], R31, 0x2, P1 ;
        STL [R1+0x2e0], R18 ;
        LEA R32, P1, R38, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x2d8], R16 ;
        LEA.HI.X R33, R38, c[0x0][0x1cc], R23, 0x2, P1 ;
        LEA R36, P1, R42.reuse, c[0x0][0x1c8], 0x2 ;
        LDL.LU R18, [R1+0x110] ;
        LEA R38, P0, R43.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R37, R42, c[0x0][0x1cc], R21, 0x2, P1 ;
        STL [R1+0x328], R12 ;
        LEA R40, P1, R10.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R39, R43, c[0x0][0x1cc], R20, 0x2, P0 ;
        LDL.LU R16, [R1+0x108] ;
        LEA.HI.X R41, R10, c[0x0][0x1cc], R11, 0x2, P1 ;
        STL.64 [R1+0x340], R38 ;
        STL.64 [R1+0x338], R36 ;
        STL.64 [R1+0x350], R40 ;
        LDL.LU R38, [R1+0x170] ;
        LDL.LU R36, [R1+0x168] ;
        LDL.LU R37, [R1+0x16c] ;
        LDL.LU R39, [R1+0x174] ;
        LDL.LU R40, [R1+0x178] ;
        LDL.LU R41, [R1+0x17c] ;
        LEA R42, P0, R8, c[0x0][0x1c8], 0x2 ;
        STL [R1+0x32c], R14 ;
        LEA.HI.X R43, R8, c[0x0][0x1cc], R9, 0x2, P0 ;
        LDL.LU R12, [R1+0x158] ;
        LDL.LU R10, [R1+0xc0] ;
        LDL.LU R14, [R1+0x160] ;
        LDL.LU R11, [R1+0xc4] ;
        LDL.LU R17, [R1+0x10c] ;
        LDL.LU R8, [R1+0xb8] ;
        LDL.LU R9, [R1+0xbc] ;
        STL.64 [R1+0x3c0], R58 ;
        STL.64 [R1+0x370], R46 ;
        STL.64 [R1+0x18], R28 ;
        LEA R44, P1, R6, c[0x0][0x1c8], 0x2 ;
        STL.64 [R1+0x398], R52 ;
        STL.64 [R1+0x360], R60 ;
        STL.64 [R1+0x3a0], R54 ;
        STL.64 [R1+0x348], R2 ;
        STL.64 [R1+0x3a8], R56 ;
        STL.64 [R1+0x2f0], R50 ;
        LDL.LU R30, [R1+0xf0] ;
        LDL.LU R22, [R1+0xd0] ;
; Location ./int.jl:88
        STG.E.128 [R4.64], R24 ;
        STL.64 [R1+0x310], R34 ;
        STL.64 [R1+0x308], R32 ;
        STL.64 [R1+0x2e8], R48 ;
        LDL.LU R31, [R1+0xf4] ;
        LDL.LU R20, [R1+0xc8] ;
        LDL.LU R21, [R1+0xcc] ;
        LDL.LU R23, [R1+0xd4] ;
        LDL.LU R0, [R1+0x3e0] ;
        STL.64 [R1+0x3c8], R36 ;
        STL.64 [R1+0x3d0], R38 ;
        STL.64 [R1+0x3d8], R40 ;
        LDL.LU R36, [R1+0x1e4] ;
        LDL.LU R37, [R1+0x1e8] ;
        LDL.LU R38, [R1+0x1ec] ;
        LDL.LU R39, [R1+0x1f0] ;
        LDL.LU.64 R40, [R1+0x40] ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R45, R6, c[0x0][0x1cc], R7, 0x2, P1 ;
        STL.64 [R1+0x3b8], R14 ;
        STL.64 [R1+0x3b0], R12 ;
        LDL.LU.64 R58, [R1+0x38] ;
        LDL.LU R14, [R1+0x1dc] ;
        LDL.LU R12, [R1+0x1d4] ;
        LDL.LU R13, [R1+0x1d8] ;
        LDL.LU R15, [R1+0x1e0] ;
        STL.64 [R1+0x390], R10 ;
        STL.64 [R1+0x388], R18 ;
        STL.64 [R1+0x380], R16 ;
        LDL.LU R52, [R1+0x1c4] ;
        LDL.LU R53, [R1+0x1c8] ;
        LDL.LU R54, [R1+0x1cc] ;
        LDL.LU R55, [R1+0x1d0] ;
        LDL.LU.64 R56, [R1+0x30] ;
        STL.64 [R1+0x368], R44 ;
        STL.64 [R1+0x378], R8 ;
        LDL.LU R16, [R1+0x198] ;
        LDL.LU R17, [R1+0x19c] ;
        LDL.LU R18, [R1+0x1a0] ;
        LDL.LU R19, [R1+0x1a4] ;
        LDL.LU.64 R10, [R1+0x28] ;
        STL.64 [R1+0x358], R42 ;
        LDL.LU R44, [R1+0x188] ;
        LDL.LU R45, [R1+0x18c] ;
        LDL.LU R46, [R1+0x190] ;
        LDL.LU R47, [R1+0x194] ;
        LDL.LU.64 R8, [R1+0x20] ;
        LDL.LU R42, [R1+0x180] ;
        LDL.LU R43, [R1+0x184] ;
        LDL.LU.64 R60, [R1+0x18] ;
        LDL.LU.64 R2, [R1+0x10] ;
        LDL.LU R32, [R1+0x138] ;
        LDL.LU R33, [R1+0x13c] ;
        LDL.LU R34, [R1+0x140] ;
        LDL.LU R35, [R1+0x144] ;
        LDL.LU R48, [R1+0x118] ;
        LDL.LU R49, [R1+0x11c] ;
        LDL.LU R50, [R1+0x120] ;
        LDL.LU R51, [R1+0x124] ;
        LDL.LU R28, [R1+0xe8] ;
        LDL.LU R29, [R1+0xec] ;
        LDL.LU R24, [R1+0xd8] ;
        LDL.LU R25, [R1+0xdc] ;
        LDL.LU R26, [R1+0xe0] ;
        LDL.LU R27, [R1+0xe4] ;
        LDL.LU R4, [R1+0xa8] ;
        LDL.LU R5, [R1+0xac] ;
        LDL.LU R6, [R1+0xb0] ;
        LDL.LU R7, [R1+0xb4] ;
; Location ./int.jl:88
        STG.E.128 [R40.64], R36 ;
        LDL.LU.64 R40, [R1+0x3d8] ;
        LDL.LU.64 R38, [R1+0x3d0] ;
        LDL.LU.64 R36, [R1+0x3c8] ;
        STG.E.128 [R58.64], R12 ;
        LDL.LU.64 R14, [R1+0x3b8] ;
        LDL.LU.64 R12, [R1+0x3b0] ;
        LDL.LU.64 R58, [R1+0x3c0] ;
        STG.E.128 [R56.64], R52 ;
        LDL.LU.64 R56, [R1+0x3a8] ;
        LDL.LU.64 R54, [R1+0x3a0] ;
        LDL.LU.64 R52, [R1+0x398] ;
        STG.E.128 [R10.64], R16 ;
        LDL.LU.64 R18, [R1+0x388] ;
        STG.E.128 [R8.64], R44 ;
        LDL.LU.64 R16, [R1+0x380] ;
        LDL.LU.64 R10, [R1+0x390] ;
        LDL.LU.64 R46, [R1+0x370] ;
        LDL.LU.64 R8, [R1+0x378] ;
        LDL.LU.64 R44, [R1+0x368] ;
        STG.E.128 [R60.64], R40 ;
        STG.E.128 [R2.64], R36 ;
        LDL.LU.64 R60, [R1+0x360] ;
        LDL.LU.64 R40, [R1+0x350] ;
        LDL.LU.64 R2, [R1+0x348] ;
        LDL.LU.64 R36, [R1+0x338] ;
        LDL.LU.64 R38, [R1+0x340] ;
        LDL.LU.64 R42, [R1+0x358] ;
        STG.E.128 [R2.64], R12 ;
        STG.E.128 [R60.64], R56 ;
        LDL.LU R15, [R1+0x27c] ;
        LDL.LU.64 R58, [R1+0x320] ;
        LDL.LU.64 R56, [R1+0x318] ;
        LDL.LU.64 R2, [R1+0x330] ;
        LDL.LU R14, [R1+0x32c] ;
        LDL.LU R12, [R1+0x328] ;
        STG.E.128 [R58.64], R32 ;
        STG.E.128 [R56.64], R52 ;
        LDL.LU.64 R32, [R1+0x308] ;
        LDL.LU.64 R54, [R1+0x300] ;
        LDL.LU.64 R52, [R1+0x2f8] ;
        LDL.LU.64 R34, [R1+0x310] ;
        LDL.LU R56, [R1+0x70] ;
        LDL.LU R57, [R1+0x74] ;
        LDL.LU R58, [R1+0x78] ;
        LDL.LU R59, [R1+0x7c] ;
        STG.E.128 [R54.64], R48 ;
        LDL.LU.64 R50, [R1+0x2f0] ;
        LDL.LU.64 R48, [R1+0x2e8] ;
        STG.E.128 [R52.64], R16 ;
        LDL.LU R54, [R1+0x90] ;
        LDL.LU R55, [R1+0x94] ;
        LDL.LU R52, [R1+0x88] ;
        LDL.LU R53, [R1+0x8c] ;
        LDL.LU R18, [R1+0x2e0] ;
        LDL.LU.64 R16, [R1+0x2d8] ;
        STG.E.128 [R50.64], R28 ;
        STG.E.128 [R48.64], R24 ;
        STG.E.128 [R46.64], R20 ;
        LDL.LU R50, [R1+0xa0] ;
        LDL.LU R48, [R1+0x98] ;
        LDL.LU R49, [R1+0x9c] ;
        LDL.LU R51, [R1+0xa4] ;
        LDL.LU.64 R28, [R1+0x2c8] ;
        LDL.LU.64 R26, [R1+0x2c0] ;
        LDL.LU.64 R24, [R1+0x2b8] ;
        LDL.LU.64 R22, [R1+0x2b0] ;
        LDL.LU.64 R20, [R1+0x2a8] ;
        STG.E.128 [R32.64], R8 ;
        STG.E.128 [R34.64], R4 ;
        LDL.LU.64 R30, [R1+0x2d0] ;
        LDL.LU.64 R10, [R1+0x2a0] ;
        LDL.LU.64 R8, [R1+0x298] ;
        LDL.LU.64 R6, [R1+0x290] ;
        LDL.LU.64 R4, [R1+0x288] ;
        ISETP.NE.AND P1, PT, R15, 0x7f00, PT ;
        STG.E.128 [R36.64], R48 ;
        STG.E.128 [R38.64], R52 ;
; Location ./range.jl:901
        IADD3 R28, R28, 0x100, RZ ;
; Location ./int.jl:88
        STG.E.128 [R40.64], R56 ;
; Location ./range.jl:901
        IADD3 R13, R28, c[0x0][0x170], RZ ;
; Location ./int.jl:88
        STG.E.128 [R42.64], R24 ;
; Location ./range.jl:901
        ISETP.GE.AND P0, PT, R13, c[0x0][0x174], PT ;
; Location ./promotion.jl:521
        STG.E.128 [R44.64], R20 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1495
   @!P0 BRA P1, `(.L_x_10) ;

.L_x_6:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R13, SR_CTAID.X ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        S2R R0, SR_TID.Y ;
        S2R R4, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R2, R13, 0x40, RZ ;
        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R2, R2, R3, R4, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1496
        EXIT ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R2, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R3, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1], R2 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R2, RZ, RZ, R25 ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R2 `(_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_14 - $_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR36, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR37, PT, P0 ;
   @!P0 BRA `(.L_x_11) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R2, RZ, RZ, UR36 ;
        IMAD.U32 R3, RZ, RZ, UR37 ;
; Location ./pointer.jl:146
        ST.E.U8 [R2.64], R0 ;
        ST.E.U8 [R2.64+0x7], RZ ;
        ST.E.U8 [R2.64+0x6], RZ ;
        ST.E.U8 [R2.64+0x5], RZ ;
        ST.E.U8 [R2.64+0x4], RZ ;
        ST.E.U8 [R2.64+0x3], RZ ;
        ST.E.U8 [R2.64+0x2], RZ ;
        ST.E.U8 [R2.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_11:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_12:
        BRA `(.L_x_12);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_14:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
