// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan2(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 2), blocks_per_sm=16

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception8385[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception18399[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 2, 1
.minnctapersm 16
{
	.reg .pred 	%p<298>;
	.reg .b16 	%rs<95>;
	.reg .b32 	%r<2790>;
	.reg .f32 	%f<545>;
	.reg .b64 	%rd<669>;

// %bb.0:        // %conversion
	ld.param.u32 	%r202, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd74, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r209, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r209, 49663;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r210, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r210, 49663;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r203, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %tid.y;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r211, %r4, 6;
	or.b32  	%r212, %r3, %r211;
	or.b32  	%r213, %r212, %r1;
	mul.wide.u32 	%rd79, %r213, 4;
	add.s64 	%rd5, %rd4, %rd79;
	mov.b32 	%r214, 1;
	st.global.u32 	[%rd5], %r214;
	setp.gt.u32 	%p3, %r203, 32767;
	@%p3 bra 	$L__BB0_36;
// %bb.5:        // %L134
	ld.param.u32 	%r204, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r204, %r203;
	setp.gt.s32 	%p5, %r204, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_36;
// %bb.6:        // %L141
	ld.param.u32 	%r205, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r215, %r204, %r203;
	and.b32  	%r216, %r215, 255;
	setp.ne.s32 	%p7, %r216, 0;
	setp.gt.u32 	%p8, %r205, 16383;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_36;
// %bb.7:        // %L152
	ld.param.u32 	%r206, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r206, %r205;
	setp.gt.s32 	%p11, %r206, 32767;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_36;
// %bb.8:        // %L159
	sub.s32 	%r217, %r206, %r205;
	add.s32 	%r218, %r217, 3;
	and.b32  	%r219, %r218, 127;
	setp.ne.s32 	%p13, %r219, 0;
	@%p13 bra 	$L__BB0_36;
// %bb.9:        // %L275
	ld.param.u32 	%r207, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.lt.s32 	%p14, %r207, 0;
	@%p14 bra 	$L__BB0_11;
// %bb.10:        // %L277
	ld.param.u32 	%r208, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	setp.le.s32 	%p15, %r207, %r208;
	setp.lt.s32 	%p16, %r208, 49;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass295
	mov.f32 	%f46, 0f41900000;
	mov.f32 	%f47, 0fC0E00000;
	div.approx.f32 	%f42, %f47, %f46;
	mov.f32 	%f49, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p21, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f537, %f45;
	@%p21 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L452
	add.f32 	%f68, %f44, %f44;
	cvt.rni.f32.f32 	%f69, %f68;
	cvt.rzi.s32.f32 	%r225, %f69;
	fma.rn.f32 	%f70, %f69, 0fBF000000, %f44;
	mul.rn.f32 	%f71, %f70, %f70;
	fma.rn.f32 	%f72, %f71, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f73, %f71, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f74, %f72, %f71, 0fC0A55DF6;
	fma.rn.f32 	%f75, %f73, %f71, 0f4081E0CF;
	fma.rn.f32 	%f76, %f71, %f70, 0f00000000;
	fma.rn.f32 	%f77, %f75, %f71, 0fC09DE9E6;
	fma.rn.f32 	%f78, %f74, %f76, 0f00000000;
	fma.rn.f32 	%f79, %f77, %f71, 0f3F800000;
	fma.rn.f32 	%f80, %f70, 0f40490FDB, %f78;
	and.b32  	%r226, %r225, 1;
	setp.eq.b32 	%p22, %r226, 1;
	selp.f32 	%f81, %f79, %f80, %p22;
	and.b32  	%r227, %r225, 2;
	setp.eq.s32 	%p23, %r227, 0;
	sub.f32 	%f83, %f49, %f81;
	selp.f32 	%f84, %f81, %f83, %p23;
	cvt.rzi.f32.f32 	%f85, %f44;
	setp.eq.f32 	%p24, %f44, %f85;
	mul.rn.f32 	%f86, %f44, %f49;
	selp.f32 	%f87, %f86, %f84, %p24;
	mul.f32 	%f88, %f42, 0f41490FDB;
	div.approx.f32 	%f537, %f87, %f88;
$L__BB0_14:        // %L456
	mov.f32 	%f93, 0fC0A00000;
	div.approx.f32 	%f4, %f93, %f46;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p28, %f6, 0f00000000;
	mov.f32 	%f538, %f45;
	@%p28 bra 	$L__BB0_16;
// %bb.15:        // %L467
	add.f32 	%f114, %f6, %f6;
	cvt.rni.f32.f32 	%f115, %f114;
	cvt.rzi.s32.f32 	%r232, %f115;
	fma.rn.f32 	%f116, %f115, 0fBF000000, %f6;
	mul.rn.f32 	%f117, %f116, %f116;
	fma.rn.f32 	%f118, %f117, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f119, %f117, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f120, %f118, %f117, 0fC0A55DF6;
	fma.rn.f32 	%f121, %f119, %f117, 0f4081E0CF;
	fma.rn.f32 	%f122, %f117, %f116, 0f00000000;
	fma.rn.f32 	%f123, %f121, %f117, 0fC09DE9E6;
	fma.rn.f32 	%f124, %f120, %f122, 0f00000000;
	fma.rn.f32 	%f125, %f123, %f117, 0f3F800000;
	fma.rn.f32 	%f126, %f116, 0f40490FDB, %f124;
	and.b32  	%r233, %r232, 1;
	setp.eq.b32 	%p29, %r233, 1;
	selp.f32 	%f127, %f125, %f126, %p29;
	and.b32  	%r234, %r232, 2;
	setp.eq.s32 	%p30, %r234, 0;
	sub.f32 	%f129, %f49, %f127;
	selp.f32 	%f130, %f127, %f129, %p30;
	cvt.rzi.f32.f32 	%f131, %f6;
	setp.eq.f32 	%p31, %f6, %f131;
	mul.rn.f32 	%f132, %f6, %f49;
	selp.f32 	%f133, %f132, %f130, %p31;
	mul.f32 	%f134, %f4, 0f41490FDB;
	div.approx.f32 	%f538, %f133, %f134;
$L__BB0_16:        // %L471
	mov.f32 	%f140, 0fC0400000;
	div.approx.f32 	%f9, %f140, %f46;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p35, %f11, 0f00000000;
	mov.f32 	%f539, %f45;
	@%p35 bra 	$L__BB0_18;
// %bb.17:        // %L504
	add.f32 	%f161, %f11, %f11;
	cvt.rni.f32.f32 	%f162, %f161;
	cvt.rzi.s32.f32 	%r242, %f162;
	fma.rn.f32 	%f163, %f162, 0fBF000000, %f11;
	mul.rn.f32 	%f164, %f163, %f163;
	fma.rn.f32 	%f165, %f164, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f166, %f164, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f167, %f165, %f164, 0fC0A55DF6;
	fma.rn.f32 	%f168, %f166, %f164, 0f4081E0CF;
	fma.rn.f32 	%f169, %f164, %f163, 0f00000000;
	fma.rn.f32 	%f170, %f168, %f164, 0fC09DE9E6;
	fma.rn.f32 	%f171, %f167, %f169, 0f00000000;
	fma.rn.f32 	%f172, %f170, %f164, 0f3F800000;
	fma.rn.f32 	%f173, %f163, 0f40490FDB, %f171;
	and.b32  	%r243, %r242, 1;
	setp.eq.b32 	%p36, %r243, 1;
	selp.f32 	%f174, %f172, %f173, %p36;
	and.b32  	%r244, %r242, 2;
	setp.eq.s32 	%p37, %r244, 0;
	sub.f32 	%f176, %f49, %f174;
	selp.f32 	%f177, %f174, %f176, %p37;
	cvt.rzi.f32.f32 	%f178, %f11;
	setp.eq.f32 	%p38, %f11, %f178;
	mul.rn.f32 	%f179, %f11, %f49;
	selp.f32 	%f180, %f179, %f177, %p38;
	mul.f32 	%f181, %f9, 0f41490FDB;
	div.approx.f32 	%f539, %f180, %f181;
$L__BB0_18:        // %L508
	mov.f32 	%f186, 0fBF800000;
	div.approx.f32 	%f15, %f186, %f46;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p42, %f17, 0f00000000;
	mov.f32 	%f540, %f45;
	@%p42 bra 	$L__BB0_20;
// %bb.19:        // %L519
	add.f32 	%f207, %f17, %f17;
	cvt.rni.f32.f32 	%f208, %f207;
	cvt.rzi.s32.f32 	%r249, %f208;
	fma.rn.f32 	%f209, %f208, 0fBF000000, %f17;
	mul.rn.f32 	%f210, %f209, %f209;
	fma.rn.f32 	%f211, %f210, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f212, %f210, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f213, %f211, %f210, 0fC0A55DF6;
	fma.rn.f32 	%f214, %f212, %f210, 0f4081E0CF;
	fma.rn.f32 	%f215, %f210, %f209, 0f00000000;
	fma.rn.f32 	%f216, %f214, %f210, 0fC09DE9E6;
	fma.rn.f32 	%f217, %f213, %f215, 0f00000000;
	fma.rn.f32 	%f218, %f216, %f210, 0f3F800000;
	fma.rn.f32 	%f219, %f209, 0f40490FDB, %f217;
	and.b32  	%r250, %r249, 1;
	setp.eq.b32 	%p43, %r250, 1;
	selp.f32 	%f220, %f218, %f219, %p43;
	and.b32  	%r251, %r249, 2;
	setp.eq.s32 	%p44, %r251, 0;
	sub.f32 	%f222, %f49, %f220;
	selp.f32 	%f223, %f220, %f222, %p44;
	cvt.rzi.f32.f32 	%f224, %f17;
	setp.eq.f32 	%p45, %f17, %f224;
	mul.rn.f32 	%f225, %f17, %f49;
	selp.f32 	%f226, %f225, %f223, %p45;
	mul.f32 	%f227, %f15, 0f41490FDB;
	div.approx.f32 	%f540, %f226, %f227;
$L__BB0_20:        // %L523
	div.approx.f32 	%f20, %f45, %f46;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p49, %f22, 0f00000000;
	mov.f32 	%f541, %f45;
	@%p49 bra 	$L__BB0_22;
// %bb.21:        // %L556
	add.f32 	%f253, %f22, %f22;
	cvt.rni.f32.f32 	%f254, %f253;
	cvt.rzi.s32.f32 	%r259, %f254;
	fma.rn.f32 	%f255, %f254, 0fBF000000, %f22;
	mul.rn.f32 	%f256, %f255, %f255;
	fma.rn.f32 	%f257, %f256, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f258, %f256, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f259, %f257, %f256, 0fC0A55DF6;
	fma.rn.f32 	%f260, %f258, %f256, 0f4081E0CF;
	fma.rn.f32 	%f261, %f256, %f255, 0f00000000;
	fma.rn.f32 	%f262, %f260, %f256, 0fC09DE9E6;
	fma.rn.f32 	%f263, %f259, %f261, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f256, 0f3F800000;
	fma.rn.f32 	%f265, %f255, 0f40490FDB, %f263;
	and.b32  	%r260, %r259, 1;
	setp.eq.b32 	%p50, %r260, 1;
	selp.f32 	%f266, %f264, %f265, %p50;
	and.b32  	%r261, %r259, 2;
	setp.eq.s32 	%p51, %r261, 0;
	sub.f32 	%f268, %f49, %f266;
	selp.f32 	%f269, %f266, %f268, %p51;
	cvt.rzi.f32.f32 	%f270, %f22;
	setp.eq.f32 	%p52, %f22, %f270;
	mul.rn.f32 	%f271, %f22, %f49;
	selp.f32 	%f272, %f271, %f269, %p52;
	mul.f32 	%f273, %f20, 0f41490FDB;
	div.approx.f32 	%f541, %f272, %f273;
$L__BB0_22:        // %L560
	mov.f32 	%f278, 0f40400000;
	div.approx.f32 	%f26, %f278, %f46;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p56, %f28, 0f00000000;
	mov.f32 	%f542, %f45;
	@%p56 bra 	$L__BB0_24;
// %bb.23:        // %L571
	add.f32 	%f299, %f28, %f28;
	cvt.rni.f32.f32 	%f300, %f299;
	cvt.rzi.s32.f32 	%r266, %f300;
	fma.rn.f32 	%f301, %f300, 0fBF000000, %f28;
	mul.rn.f32 	%f302, %f301, %f301;
	fma.rn.f32 	%f303, %f302, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f304, %f302, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f305, %f303, %f302, 0fC0A55DF6;
	fma.rn.f32 	%f306, %f304, %f302, 0f4081E0CF;
	fma.rn.f32 	%f307, %f302, %f301, 0f00000000;
	fma.rn.f32 	%f308, %f306, %f302, 0fC09DE9E6;
	fma.rn.f32 	%f309, %f305, %f307, 0f00000000;
	fma.rn.f32 	%f310, %f308, %f302, 0f3F800000;
	fma.rn.f32 	%f311, %f301, 0f40490FDB, %f309;
	and.b32  	%r267, %r266, 1;
	setp.eq.b32 	%p57, %r267, 1;
	selp.f32 	%f312, %f310, %f311, %p57;
	and.b32  	%r268, %r266, 2;
	setp.eq.s32 	%p58, %r268, 0;
	sub.f32 	%f314, %f49, %f312;
	selp.f32 	%f315, %f312, %f314, %p58;
	cvt.rzi.f32.f32 	%f316, %f28;
	setp.eq.f32 	%p59, %f28, %f316;
	mul.rn.f32 	%f317, %f28, %f49;
	selp.f32 	%f318, %f317, %f315, %p59;
	mul.f32 	%f319, %f26, 0f41490FDB;
	div.approx.f32 	%f542, %f318, %f319;
$L__BB0_24:        // %L575
	mov.f32 	%f325, 0f40A00000;
	div.approx.f32 	%f31, %f325, %f46;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p63, %f33, 0f00000000;
	mov.f32 	%f543, %f45;
	@%p63 bra 	$L__BB0_26;
// %bb.25:        // %L608
	add.f32 	%f346, %f33, %f33;
	cvt.rni.f32.f32 	%f347, %f346;
	cvt.rzi.s32.f32 	%r276, %f347;
	fma.rn.f32 	%f348, %f347, 0fBF000000, %f33;
	mul.rn.f32 	%f349, %f348, %f348;
	fma.rn.f32 	%f350, %f349, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f351, %f349, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f352, %f350, %f349, 0fC0A55DF6;
	fma.rn.f32 	%f353, %f351, %f349, 0f4081E0CF;
	fma.rn.f32 	%f354, %f349, %f348, 0f00000000;
	fma.rn.f32 	%f355, %f353, %f349, 0fC09DE9E6;
	fma.rn.f32 	%f356, %f352, %f354, 0f00000000;
	fma.rn.f32 	%f357, %f355, %f349, 0f3F800000;
	fma.rn.f32 	%f358, %f348, 0f40490FDB, %f356;
	and.b32  	%r277, %r276, 1;
	setp.eq.b32 	%p64, %r277, 1;
	selp.f32 	%f359, %f357, %f358, %p64;
	and.b32  	%r278, %r276, 2;
	setp.eq.s32 	%p65, %r278, 0;
	sub.f32 	%f361, %f49, %f359;
	selp.f32 	%f362, %f359, %f361, %p65;
	cvt.rzi.f32.f32 	%f363, %f33;
	setp.eq.f32 	%p66, %f33, %f363;
	mul.rn.f32 	%f364, %f33, %f49;
	selp.f32 	%f365, %f364, %f362, %p66;
	mul.f32 	%f366, %f31, 0f41490FDB;
	div.approx.f32 	%f543, %f365, %f366;
$L__BB0_26:        // %L612
	mov.f32 	%f371, 0f40E00000;
	div.approx.f32 	%f37, %f371, %f46;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p70, %f39, 0f00000000;
	mov.f32 	%f544, %f45;
	@%p70 bra 	$L__BB0_28;
// %bb.27:        // %L623
	add.f32 	%f392, %f39, %f39;
	cvt.rni.f32.f32 	%f393, %f392;
	cvt.rzi.s32.f32 	%r283, %f393;
	fma.rn.f32 	%f394, %f393, 0fBF000000, %f39;
	mul.rn.f32 	%f395, %f394, %f394;
	fma.rn.f32 	%f396, %f395, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f397, %f395, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f398, %f396, %f395, 0fC0A55DF6;
	fma.rn.f32 	%f399, %f397, %f395, 0f4081E0CF;
	fma.rn.f32 	%f400, %f395, %f394, 0f00000000;
	fma.rn.f32 	%f401, %f399, %f395, 0fC09DE9E6;
	fma.rn.f32 	%f402, %f398, %f400, 0f00000000;
	fma.rn.f32 	%f403, %f401, %f395, 0f3F800000;
	fma.rn.f32 	%f404, %f394, 0f40490FDB, %f402;
	and.b32  	%r284, %r283, 1;
	setp.eq.b32 	%p71, %r284, 1;
	selp.f32 	%f405, %f403, %f404, %p71;
	and.b32  	%r285, %r283, 2;
	setp.eq.s32 	%p72, %r285, 0;
	sub.f32 	%f407, %f49, %f405;
	selp.f32 	%f408, %f405, %f407, %p72;
	cvt.rzi.f32.f32 	%f409, %f39;
	setp.eq.f32 	%p73, %f39, %f409;
	mul.rn.f32 	%f410, %f39, %f49;
	selp.f32 	%f411, %f410, %f408, %p73;
	mul.f32 	%f412, %f37, 0f41490FDB;
	div.approx.f32 	%f544, %f411, %f412;
$L__BB0_28:        // %L627
	setp.gt.s32 	%p97, %r204, %r203;
	mov.b32 	%r2782, 0;
	@%p97 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_35;
$L__BB0_29:        // %L897.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f94, %f4;
	abs.f32 	%f141, %f9;
	abs.f32 	%f187, %f15;
	abs.f32 	%f233, %f20;
	abs.f32 	%f279, %f26;
	setp.gt.f32 	%p18, %f48, 0f4B800000;
	mul.rn.f32 	%f50, %f42, %f49;
	setp.gt.f32 	%p25, %f94, 0f4B800000;
	mul.rn.f32 	%f96, %f4, %f49;
	setp.gt.f32 	%p32, %f141, 0f4B800000;
	mul.rn.f32 	%f143, %f9, %f49;
	setp.gt.f32 	%p39, %f187, 0f4B800000;
	mul.rn.f32 	%f189, %f15, %f49;
	setp.gt.f32 	%p46, %f233, 0f4B800000;
	mul.rn.f32 	%f235, %f20, %f49;
	setp.gt.f32 	%p53, %f279, 0f4B800000;
	mul.rn.f32 	%f281, %f26, %f49;
	abs.f32 	%f326, %f31;
	selp.f32 	%f51, %f50, %f42, %p18;
	selp.f32 	%f97, %f96, %f4, %p25;
	selp.f32 	%f144, %f143, %f9, %p32;
	selp.f32 	%f190, %f189, %f15, %p39;
	selp.f32 	%f236, %f235, %f20, %p46;
	selp.f32 	%f282, %f281, %f26, %p53;
	setp.gt.f32 	%p60, %f326, 0f4B800000;
	mul.rn.f32 	%f328, %f31, %f49;
	add.f32 	%f52, %f51, %f51;
	add.f32 	%f98, %f97, %f97;
	add.f32 	%f145, %f144, %f144;
	add.f32 	%f191, %f190, %f190;
	add.f32 	%f237, %f236, %f236;
	add.f32 	%f283, %f282, %f282;
	selp.f32 	%f329, %f328, %f31, %p60;
	abs.f32 	%f372, %f37;
	cvt.rni.f32.f32 	%f53, %f52;
	cvt.rni.f32.f32 	%f99, %f98;
	cvt.rni.f32.f32 	%f146, %f145;
	cvt.rni.f32.f32 	%f192, %f191;
	cvt.rni.f32.f32 	%f238, %f237;
	cvt.rni.f32.f32 	%f284, %f283;
	add.f32 	%f330, %f329, %f329;
	setp.gt.f32 	%p67, %f372, 0f4B800000;
	mul.rn.f32 	%f374, %f37, %f49;
	fma.rn.f32 	%f54, %f53, 0fBF000000, %f51;
	fma.rn.f32 	%f100, %f99, 0fBF000000, %f97;
	fma.rn.f32 	%f147, %f146, 0fBF000000, %f144;
	fma.rn.f32 	%f193, %f192, 0fBF000000, %f190;
	fma.rn.f32 	%f239, %f238, 0fBF000000, %f236;
	fma.rn.f32 	%f285, %f284, 0fBF000000, %f282;
	cvt.rni.f32.f32 	%f331, %f330;
	selp.f32 	%f375, %f374, %f37, %p67;
	mul.rn.f32 	%f55, %f54, %f54;
	mul.rn.f32 	%f101, %f100, %f100;
	mul.rn.f32 	%f148, %f147, %f147;
	mul.rn.f32 	%f194, %f193, %f193;
	mul.rn.f32 	%f240, %f239, %f239;
	mul.rn.f32 	%f286, %f285, %f285;
	fma.rn.f32 	%f332, %f331, 0fBF000000, %f329;
	add.f32 	%f376, %f375, %f375;
	fma.rn.f32 	%f56, %f55, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f57, %f55, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f102, %f101, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f103, %f101, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f149, %f148, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f150, %f148, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f195, %f194, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f196, %f194, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f241, %f240, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f242, %f240, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f287, %f286, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f288, %f286, 0f3E684E12, 0fBFAAD2E0;
	mul.rn.f32 	%f333, %f332, %f332;
	cvt.rni.f32.f32 	%f377, %f376;
	cvt.rzi.s32.f32 	%r221, %f53;
	fma.rn.f32 	%f58, %f56, %f55, 0fC0A55DF6;
	fma.rn.f32 	%f59, %f57, %f55, 0f4081E0CF;
	fma.rn.f32 	%f60, %f55, %f54, 0f00000000;
	cvt.rzi.s32.f32 	%r228, %f99;
	fma.rn.f32 	%f104, %f102, %f101, 0fC0A55DF6;
	fma.rn.f32 	%f105, %f103, %f101, 0f4081E0CF;
	fma.rn.f32 	%f106, %f101, %f100, 0f00000000;
	cvt.rzi.s32.f32 	%r238, %f146;
	fma.rn.f32 	%f151, %f149, %f148, 0fC0A55DF6;
	fma.rn.f32 	%f152, %f150, %f148, 0f4081E0CF;
	fma.rn.f32 	%f153, %f148, %f147, 0f00000000;
	cvt.rzi.s32.f32 	%r245, %f192;
	fma.rn.f32 	%f197, %f195, %f194, 0fC0A55DF6;
	fma.rn.f32 	%f198, %f196, %f194, 0f4081E0CF;
	fma.rn.f32 	%f199, %f194, %f193, 0f00000000;
	cvt.rzi.s32.f32 	%r255, %f238;
	fma.rn.f32 	%f243, %f241, %f240, 0fC0A55DF6;
	fma.rn.f32 	%f244, %f242, %f240, 0f4081E0CF;
	fma.rn.f32 	%f245, %f240, %f239, 0f00000000;
	cvt.rzi.s32.f32 	%r262, %f284;
	fma.rn.f32 	%f289, %f287, %f286, 0fC0A55DF6;
	fma.rn.f32 	%f290, %f288, %f286, 0f4081E0CF;
	fma.rn.f32 	%f291, %f286, %f285, 0f00000000;
	fma.rn.f32 	%f334, %f333, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f335, %f333, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f377, 0fBF000000, %f375;
	fma.rn.f32 	%f61, %f59, %f55, 0fC09DE9E6;
	fma.rn.f32 	%f62, %f58, %f60, 0f00000000;
	and.b32  	%r223, %r221, 1;
	fma.rn.f32 	%f107, %f105, %f101, 0fC09DE9E6;
	fma.rn.f32 	%f108, %f104, %f106, 0f00000000;
	and.b32  	%r230, %r228, 1;
	fma.rn.f32 	%f154, %f152, %f148, 0fC09DE9E6;
	fma.rn.f32 	%f155, %f151, %f153, 0f00000000;
	and.b32  	%r240, %r238, 1;
	fma.rn.f32 	%f200, %f198, %f194, 0fC09DE9E6;
	fma.rn.f32 	%f201, %f197, %f199, 0f00000000;
	and.b32  	%r247, %r245, 1;
	fma.rn.f32 	%f246, %f244, %f240, 0fC09DE9E6;
	fma.rn.f32 	%f247, %f243, %f245, 0f00000000;
	and.b32  	%r257, %r255, 1;
	fma.rn.f32 	%f292, %f290, %f286, 0fC09DE9E6;
	fma.rn.f32 	%f293, %f289, %f291, 0f00000000;
	and.b32  	%r264, %r262, 1;
	cvt.rzi.s32.f32 	%r272, %f331;
	fma.rn.f32 	%f336, %f334, %f333, 0fC0A55DF6;
	fma.rn.f32 	%f337, %f335, %f333, 0f4081E0CF;
	fma.rn.f32 	%f338, %f333, %f332, 0f00000000;
	mul.rn.f32 	%f379, %f378, %f378;
	add.s32 	%r222, %r221, 1;
	fma.rn.f32 	%f63, %f61, %f55, 0f3F800000;
	fma.rn.f32 	%f64, %f54, 0f40490FDB, %f62;
	setp.eq.b32 	%p19, %r223, 1;
	add.s32 	%r229, %r228, 1;
	fma.rn.f32 	%f109, %f107, %f101, 0f3F800000;
	fma.rn.f32 	%f110, %f100, 0f40490FDB, %f108;
	setp.eq.b32 	%p26, %r230, 1;
	add.s32 	%r239, %r238, 1;
	fma.rn.f32 	%f156, %f154, %f148, 0f3F800000;
	fma.rn.f32 	%f157, %f147, 0f40490FDB, %f155;
	setp.eq.b32 	%p33, %r240, 1;
	add.s32 	%r246, %r245, 1;
	fma.rn.f32 	%f202, %f200, %f194, 0f3F800000;
	fma.rn.f32 	%f203, %f193, 0f40490FDB, %f201;
	setp.eq.b32 	%p40, %r247, 1;
	add.s32 	%r256, %r255, 1;
	fma.rn.f32 	%f248, %f246, %f240, 0f3F800000;
	fma.rn.f32 	%f249, %f239, 0f40490FDB, %f247;
	setp.eq.b32 	%p47, %r257, 1;
	add.s32 	%r263, %r262, 1;
	fma.rn.f32 	%f294, %f292, %f286, 0f3F800000;
	fma.rn.f32 	%f295, %f285, 0f40490FDB, %f293;
	setp.eq.b32 	%p54, %r264, 1;
	fma.rn.f32 	%f339, %f337, %f333, 0fC09DE9E6;
	fma.rn.f32 	%f340, %f336, %f338, 0f00000000;
	and.b32  	%r274, %r272, 1;
	fma.rn.f32 	%f380, %f379, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f381, %f379, 0f3E684E12, 0fBFAAD2E0;
	selp.f32 	%f65, %f64, %f63, %p19;
	and.b32  	%r224, %r222, 2;
	selp.f32 	%f111, %f110, %f109, %p26;
	and.b32  	%r231, %r229, 2;
	selp.f32 	%f158, %f157, %f156, %p33;
	and.b32  	%r241, %r239, 2;
	selp.f32 	%f204, %f203, %f202, %p40;
	and.b32  	%r248, %r246, 2;
	selp.f32 	%f250, %f249, %f248, %p47;
	and.b32  	%r258, %r256, 2;
	selp.f32 	%f296, %f295, %f294, %p54;
	and.b32  	%r265, %r263, 2;
	add.s32 	%r273, %r272, 1;
	fma.rn.f32 	%f341, %f339, %f333, 0f3F800000;
	fma.rn.f32 	%f342, %f332, 0f40490FDB, %f340;
	setp.eq.b32 	%p61, %r274, 1;
	cvt.rzi.s32.f32 	%r279, %f377;
	fma.rn.f32 	%f382, %f380, %f379, 0fC0A55DF6;
	fma.rn.f32 	%f383, %f381, %f379, 0f4081E0CF;
	fma.rn.f32 	%f384, %f379, %f378, 0f00000000;
	setp.eq.s32 	%p20, %r224, 0;
	sub.f32 	%f66, %f49, %f65;
	setp.eq.s32 	%p27, %r231, 0;
	sub.f32 	%f112, %f49, %f111;
	setp.eq.s32 	%p34, %r241, 0;
	sub.f32 	%f159, %f49, %f158;
	setp.eq.s32 	%p41, %r248, 0;
	sub.f32 	%f205, %f49, %f204;
	setp.eq.s32 	%p48, %r258, 0;
	sub.f32 	%f251, %f49, %f250;
	setp.eq.s32 	%p55, %r265, 0;
	sub.f32 	%f297, %f49, %f296;
	selp.f32 	%f343, %f342, %f341, %p61;
	and.b32  	%r275, %r273, 2;
	fma.rn.f32 	%f385, %f383, %f379, 0fC09DE9E6;
	fma.rn.f32 	%f386, %f382, %f384, 0f00000000;
	and.b32  	%r281, %r279, 1;
	selp.f32 	%f67, %f65, %f66, %p20;
	selp.f32 	%f113, %f111, %f112, %p27;
	selp.f32 	%f160, %f158, %f159, %p34;
	selp.f32 	%f206, %f204, %f205, %p41;
	selp.f32 	%f252, %f250, %f251, %p48;
	selp.f32 	%f298, %f296, %f297, %p55;
	setp.eq.s32 	%p62, %r275, 0;
	sub.f32 	%f344, %f49, %f343;
	add.s32 	%r280, %r279, 1;
	fma.rn.f32 	%f387, %f385, %f379, 0f3F800000;
	fma.rn.f32 	%f388, %f378, 0f40490FDB, %f386;
	setp.eq.b32 	%p68, %r281, 1;
	bfe.u32 	%r220, %r4, 3, 4;
	mul.f32 	%f43, %f67, %f67;
	mul.f32 	%f5, %f113, %f113;
	mul.f32 	%f10, %f160, %f160;
	mul.f32 	%f16, %f206, %f206;
	mul.f32 	%f21, %f252, %f252;
	mul.f32 	%f27, %f298, %f298;
	selp.f32 	%f345, %f343, %f344, %p62;
	selp.f32 	%f389, %f388, %f387, %p68;
	and.b32  	%r282, %r280, 2;
	ld.param.u64 	%rd1, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd80, %r220, 4;
	mul.f32 	%f90, %f537, %f43;
	mov.f32 	%f91, 0f40000000;
	mul.f32 	%f136, %f538, %f5;
	mul.f32 	%f183, %f539, %f10;
	mul.f32 	%f229, %f540, %f16;
	mul.f32 	%f275, %f541, %f21;
	mul.f32 	%f321, %f542, %f27;
	mul.f32 	%f32, %f345, %f345;
	setp.eq.s32 	%p69, %r282, 0;
	sub.f32 	%f390, %f49, %f389;
	add.s64 	%rd81, %rd1, %rd80;
	div.approx.f32 	%f3, %f90, %f91;
	div.approx.f32 	%f138, %f136, %f91;
	div.approx.f32 	%f14, %f183, %f91;
	div.approx.f32 	%f231, %f229, %f91;
	div.approx.f32 	%f25, %f275, %f91;
	div.approx.f32 	%f323, %f321, %f91;
	mul.f32 	%f368, %f543, %f32;
	selp.f32 	%f391, %f389, %f390, %p69;
	ld.param.u64 	%rd2, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan25Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	shr.u32 	%r192, %r4, 3;
	ld.global.u32 	%r1920, [%rd81];
	mov.b32 	%r237, %f138;
	mov.b32 	%r236, %f3;
	mov.b32 	%r254, %f231;
	mov.b32 	%r253, %f14;
	mov.b32 	%r271, %f323;
	mov.b32 	%r270, %f25;
	div.approx.f32 	%f36, %f368, %f91;
	mul.f32 	%f38, %f391, %f391;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1662, %r237, %r236;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1730, %r254, %r253;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1802, %r271, %r270;
	// end inline asm
	mul.f32 	%f413, %f544, %f38;
	div.approx.f32 	%f415, %f413, %f91;
	mov.b32 	%r288, %f415;
	mov.b32 	%r287, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1824, %r288, %r287;
	// end inline asm
	div.approx.f32 	%f417, %f49, %f91;
	add.f32 	%f418, %f417, %f417;
	cvt.rni.f32.f32 	%f419, %f418;
	cvt.rzi.s32.f32 	%r319, %f419;
	fma.rn.f32 	%f420, %f419, 0fBF000000, %f417;
	mul.rn.f32 	%f421, %f420, %f420;
	fma.rn.f32 	%f422, %f421, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f423, %f421, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f424, %f422, %f421, 0fC0A55DF6;
	fma.rn.f32 	%f425, %f423, %f421, 0f4081E0CF;
	fma.rn.f32 	%f426, %f421, %f420, 0f00000000;
	fma.rn.f32 	%f427, %f425, %f421, 0fC09DE9E6;
	fma.rn.f32 	%f428, %f424, %f426, 0f00000000;
	fma.rn.f32 	%f429, %f427, %f421, 0f3F800000;
	fma.rn.f32 	%f430, %f420, 0f40490FDB, %f428;
	and.b32  	%r320, %r319, 1;
	setp.eq.b32 	%p74, %r320, 1;
	selp.f32 	%f431, %f429, %f430, %p74;
	selp.f32 	%f432, %f430, %f429, %p74;
	and.b32  	%r321, %r319, 2;
	setp.eq.s32 	%p75, %r321, 0;
	neg.f32 	%f433, %f431;
	selp.f32 	%f434, %f431, %f433, %p75;
	add.s32 	%r322, %r319, 1;
	and.b32  	%r323, %r322, 2;
	setp.eq.s32 	%p76, %r323, 0;
	sub.f32 	%f435, %f49, %f432;
	selp.f32 	%f436, %f432, %f435, %p76;
	cvt.rzi.f32.f32 	%f437, %f417;
	setp.eq.f32 	%p77, %f437, %f417;
	mul.rn.f32 	%f438, %f417, %f49;
	selp.f32 	%f439, %f438, %f434, %p77;
	abs.f32 	%f440, %f417;
	setp.gt.f32 	%p78, %f440, 0f4B800000;
	add.rn.f32 	%f442, %f439, %f45;
	selp.f32 	%f443, %f442, %f436, %p78;
	div.approx.f32 	%f444, %f45, %f91;
	add.f32 	%f445, %f444, %f444;
	cvt.rni.f32.f32 	%f446, %f445;
	cvt.rzi.s32.f32 	%r324, %f446;
	fma.rn.f32 	%f447, %f446, 0fBF000000, %f444;
	mul.rn.f32 	%f448, %f447, %f447;
	fma.rn.f32 	%f449, %f448, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f450, %f448, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f451, %f449, %f448, 0fC0A55DF6;
	fma.rn.f32 	%f452, %f450, %f448, 0f4081E0CF;
	fma.rn.f32 	%f453, %f448, %f447, 0f00000000;
	fma.rn.f32 	%f454, %f452, %f448, 0fC09DE9E6;
	fma.rn.f32 	%f455, %f451, %f453, 0f00000000;
	fma.rn.f32 	%f456, %f454, %f448, 0f3F800000;
	fma.rn.f32 	%f457, %f447, 0f40490FDB, %f455;
	and.b32  	%r325, %r324, 1;
	setp.eq.b32 	%p79, %r325, 1;
	selp.f32 	%f458, %f456, %f457, %p79;
	selp.f32 	%f459, %f457, %f456, %p79;
	and.b32  	%r326, %r324, 2;
	setp.eq.s32 	%p80, %r326, 0;
	neg.f32 	%f460, %f458;
	selp.f32 	%f461, %f458, %f460, %p80;
	add.s32 	%r327, %r324, 1;
	and.b32  	%r328, %r327, 2;
	setp.eq.s32 	%p81, %r328, 0;
	sub.f32 	%f462, %f49, %f459;
	selp.f32 	%f463, %f459, %f462, %p81;
	cvt.rzi.f32.f32 	%f464, %f444;
	setp.eq.f32 	%p82, %f464, %f444;
	mul.rn.f32 	%f465, %f444, %f49;
	selp.f32 	%f466, %f465, %f461, %p82;
	abs.f32 	%f467, %f444;
	setp.gt.f32 	%p83, %f467, 0f4B800000;
	add.rn.f32 	%f468, %f466, %f45;
	selp.f32 	%f469, %f468, %f463, %p83;
	mov.b32 	%r290, %f443;
	mov.b32 	%r291, %f469;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1853, %r291, %r290;
	// end inline asm
	mov.b32 	%r293, %f439;
	mov.b32 	%r294, %f466;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1848, %r294, %r293;
	// end inline asm
	shr.u32 	%r329, %r1, 4;
	shr.u32 	%r330, %r1, 2;
	and.b32  	%r331, %r330, 2;
	or.b32  	%r332, %r331, %r329;
	cvt.u16.u32 	%rs1, %r1;
	and.b16  	%rs2, %rs1, 2;
	shl.b16 	%rs3, %rs1, 1;
	shr.u16 	%rs4, %rs2, 1;
	or.b16  	%rs5, %rs3, %rs4;
	and.b16  	%rs6, %rs5, 3;
	cvt.u32.u16 	%r333, %rs6;
	setp.eq.s32 	%p84, %r332, %r333;
	selp.f32 	%f470, 0f3F800000, 0f00000000, %p84;
	mul.f32 	%f471, %f443, %f470;
	neg.f32 	%f472, %f470;
	mul.f32 	%f473, %f439, %f472;
	shr.u32 	%r334, %r1, 1;
	and.b32  	%r335, %r334, 2;
	cvt.rn.f32.s32 	%f474, %r335;
	div.approx.f32 	%f475, %f474, %f91;
	add.f32 	%f476, %f475, %f475;
	cvt.rni.f32.f32 	%f477, %f476;
	cvt.rzi.s32.f32 	%r336, %f477;
	fma.rn.f32 	%f478, %f477, 0fBF000000, %f475;
	mul.rn.f32 	%f479, %f478, %f478;
	fma.rn.f32 	%f480, %f479, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f481, %f479, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f482, %f480, %f479, 0fC0A55DF6;
	fma.rn.f32 	%f483, %f481, %f479, 0f4081E0CF;
	fma.rn.f32 	%f484, %f479, %f478, 0f00000000;
	fma.rn.f32 	%f485, %f483, %f479, 0fC09DE9E6;
	fma.rn.f32 	%f486, %f482, %f484, 0f00000000;
	fma.rn.f32 	%f487, %f485, %f479, 0f3F800000;
	fma.rn.f32 	%f488, %f478, 0f40490FDB, %f486;
	and.b32  	%r337, %r336, 1;
	setp.eq.b32 	%p85, %r337, 1;
	selp.f32 	%f489, %f487, %f488, %p85;
	selp.f32 	%f490, %f488, %f487, %p85;
	and.b32  	%r338, %r336, 2;
	setp.eq.s32 	%p86, %r338, 0;
	neg.f32 	%f491, %f489;
	selp.f32 	%f492, %f489, %f491, %p86;
	add.s32 	%r339, %r336, 1;
	and.b32  	%r340, %r339, 2;
	setp.eq.s32 	%p87, %r340, 0;
	sub.f32 	%f493, %f49, %f490;
	selp.f32 	%f494, %f490, %f493, %p87;
	cvt.rzi.f32.f32 	%f495, %f475;
	setp.eq.f32 	%p88, %f495, %f475;
	mul.rn.f32 	%f496, %f475, %f49;
	selp.f32 	%f497, %f496, %f492, %p88;
	abs.f32 	%f498, %f475;
	setp.gt.f32 	%p89, %f498, 0f4B800000;
	add.rn.f32 	%f499, %f497, %f45;
	selp.f32 	%f500, %f499, %f494, %p89;
	mul.f32 	%f501, %f500, %f470;
	mul.f32 	%f502, %f497, %f472;
	mov.b32 	%r296, %f471;
	mov.b32 	%r297, %f501;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1881, %r297, %r296;
	// end inline asm
	mov.b32 	%r302, %f473;
	xor.b32  	%r299, %r302, -2147483648;
	mov.b32 	%r303, %f502;
	xor.b32  	%r300, %r303, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1883, %r300, %r299;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1882, %r303, %r302;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1884, %r297, %r296;
	// end inline asm
	bfe.u32 	%r341, %r1, 2, 1;
	shl.b16 	%rs7, %rs1, 15;
	shl.b16 	%rs8, %rs1, 13;
	and.b16  	%rs9, %rs8, 16384;
	or.b16  	%rs10, %rs9, %rs7;
	shr.u16 	%rs11, %rs10, 13;
	cvt.u32.u16 	%r342, %rs11;
	shl.b16 	%rs12, %rs1, 8;
	shr.u16 	%rs13, %rs1, 8;
	or.b16  	%rs14, %rs12, %rs13;
	shr.u16 	%rs15, %rs14, 4;
	and.b16  	%rs16, %rs15, 3855;
	or.b16  	%rs17, %rs14, 1024;
	and.b16  	%rs18, %rs17, 3855;
	shl.b16 	%rs19, %rs18, 4;
	or.b16  	%rs20, %rs16, %rs19;
	shr.u16 	%rs21, %rs20, 2;
	and.b16  	%rs22, %rs20, 4096;
	shl.b16 	%rs23, %rs22, 2;
	or.b16  	%rs24, %rs21, %rs23;
	and.b16  	%rs25, %rs24, 20480;
	shl.b16 	%rs26, %rs25, 1;
	or.b16  	%rs27, %rs9, %rs26;
	shr.u16 	%rs28, %rs27, 13;
	cvt.u32.u16 	%r343, %rs28;
	shr.u32 	%r15, %r1, 3;
	and.b32  	%r16, %r15, 2;
	and.b32  	%r344, %r334, 4;
	or.b32  	%r345, %r341, %r344;
	or.b32  	%r346, %r345, %r16;
	setp.eq.s32 	%p90, %r346, %r342;
	setp.eq.s32 	%p91, %r346, %r343;
	div.approx.f32 	%f503, %f49, %f45;
	add.f32 	%f504, %f503, %f503;
	cvt.rni.f32.f32 	%f505, %f504;
	cvt.rzi.s32.f32 	%r347, %f505;
	fma.rn.f32 	%f506, %f505, 0fBF000000, %f503;
	mul.rn.f32 	%f507, %f506, %f506;
	fma.rn.f32 	%f508, %f507, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f509, %f507, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f510, %f508, %f507, 0fC0A55DF6;
	fma.rn.f32 	%f511, %f509, %f507, 0f4081E0CF;
	fma.rn.f32 	%f512, %f507, %f506, 0f00000000;
	fma.rn.f32 	%f513, %f511, %f507, 0fC09DE9E6;
	fma.rn.f32 	%f514, %f510, %f512, 0f00000000;
	fma.rn.f32 	%f515, %f513, %f507, 0f3F800000;
	fma.rn.f32 	%f516, %f506, 0f40490FDB, %f514;
	and.b32  	%r348, %r347, 1;
	setp.eq.b32 	%p92, %r348, 1;
	selp.f32 	%f517, %f515, %f516, %p92;
	selp.f32 	%f518, %f516, %f515, %p92;
	and.b32  	%r349, %r347, 2;
	setp.eq.s32 	%p93, %r349, 0;
	neg.f32 	%f519, %f517;
	selp.f32 	%f520, %f517, %f519, %p93;
	add.s32 	%r350, %r347, 1;
	and.b32  	%r351, %r350, 2;
	setp.eq.s32 	%p94, %r351, 0;
	sub.f32 	%f521, %f49, %f518;
	selp.f32 	%f522, %f518, %f521, %p94;
	cvt.rzi.f32.f32 	%f523, %f503;
	setp.eq.f32 	%p95, %f523, %f503;
	mul.rn.f32 	%f524, %f503, %f49;
	selp.f32 	%f525, %f524, %f520, %p95;
	abs.f32 	%f526, %f503;
	setp.gt.f32 	%p96, %f526, 0f4B800000;
	add.rn.f32 	%f527, %f525, %f45;
	selp.f32 	%f528, %f527, %f522, %p96;
	selp.f32 	%f529, 0f3F800000, 0f00000000, %p90;
	mul.f32 	%f530, %f528, %f529;
	neg.f32 	%f531, %f529;
	mul.f32 	%f532, %f525, %f531;
	selp.f32 	%f533, 0f3F800000, 0f00000000, %p91;
	mul.f32 	%f534, %f528, %f533;
	neg.f32 	%f535, %f533;
	mul.f32 	%f536, %f525, %f535;
	mov.b32 	%r308, %f530;
	mov.b32 	%r309, %f534;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1901, %r309, %r308;
	// end inline asm
	mov.b32 	%r314, %f532;
	xor.b32  	%r311, %r314, -2147483648;
	mov.b32 	%r315, %f536;
	xor.b32  	%r312, %r315, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r1903, %r312, %r311;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1902, %r315, %r314;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r1904, %r309, %r308;
	// end inline asm
	shl.b32 	%r353, %r207, 8;
	shl.b32 	%r354, %r4, 5;
	and.b32  	%r355, %r354, 128;
	shl.b32 	%r356, %r192, 8;
	shl.b32 	%r194, %r2, 2;
	and.b32  	%r357, %r354, 96;
	shl.b32 	%r358, %r1, 2;
	and.b32  	%r359, %r358, 28;
	or.b32  	%r195, %r357, %r359;
	or.b32  	%r360, %r355, %r356;
	or.b32  	%r361, %r360, %r195;
	add.s32 	%r196, %r361, %r353;
	and.b32  	%r197, %r1, 8;
	shl.b32 	%r362, %r1, 4;
	or.b32  	%r363, %r197, %r362;
	shr.u32 	%r364, %r363, 2;
	and.b32  	%r198, %r364, 30;
	shl.b32 	%r365, %r1, 3;
	shl.b32 	%r366, %r1, 1;
	and.b32  	%r367, %r358, 16;
	and.b32  	%r368, %r365, 72;
	and.b32  	%r369, %r366, 36;
	mov.b32 	%r370, 6;
	sub.s32 	%r199, %r370, %r16;
	shl.b32 	%r371, %r205, 13;
	add.s32 	%r372, %r371, -24576;
	shl.b32 	%r373, %r192, 1;
	and.b32  	%r374, %r15, 1;
	and.b32  	%r375, %r373, 30;
	or.b32  	%r376, %r375, %r374;
	shl.b32 	%r377, %r376, 8;
	or.b32  	%r200, %r377, %r355;
	cvt.s64.s32 	%rd72, %r372;
	or.b32  	%r378, %r369, %r368;
	or.b32  	%r379, %r378, %r367;
	shr.u32 	%r380, %r379, 2;
	add.s32 	%r381, %r380, %r3;
	mul.wide.u32 	%rd82, %r381, 4;
	mov.u64 	%rd83, shmem;
	add.s64 	%rd73, %rd83, %rd82;
	cvt.u64.u32 	%rd152, %r198;
	mov.u64 	%rd84, 0;
	// begin inline asm
	neg.f16x2 %r1732, %r1730;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1826, %r1824;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r1850, %r1848;
	// end inline asm
	mov.u32 	%r2789, %r2782;
	mov.u32 	%r2784, %r2782;
	mov.u32 	%r2785, %r2782;
	mov.u32 	%r2786, %r2782;
	bra.uni 	$L__BB0_30;
$L__BB0_34:        // %pass56567
        //   in Loop: Header=BB0_30 Depth=1
	shl.b32 	%r2654, %r27, 13;
	and.b32  	%r2655, %r2654, 134209536;
	or.b32  	%r2656, %r2655, %r200;
	or.b32  	%r2657, %r2656, %r195;
	cvt.u64.u32 	%rd292, %r2657;
	add.s64 	%rd293, %rd292, %rd72;
	shr.u64 	%rd294, %rd293, 37;
	add.s64 	%rd295, %rd293, %rd294;
	shr.s64 	%rd296, %rd295, 27;
	setp.lt.s64 	%p202, %rd293, 0;
	and.b64  	%rd297, %rd295, -134217728;
	setp.ne.s64 	%p203, %rd297, %rd293;
	and.pred  	%p204, %p202, %p203;
	selp.s64 	%rd298, -1, 0, %p204;
	add.s64 	%rd299, %rd296, %rd298;
	shl.b64 	%rd300, %rd299, 29;
	shl.b64 	%rd301, %rd293, 2;
	sub.s64 	%rd302, %rd301, %rd300;
	add.s64 	%rd303, %rd3, %rd302;
	st.global.v4.u32 	[%rd303], {%r68, %r70, %r69, %r71};
	shl.b32 	%r2658, %r28, 13;
	and.b32  	%r2659, %r2658, 134209536;
	or.b32  	%r2660, %r2659, %r200;
	or.b32  	%r2661, %r2660, %r195;
	cvt.u64.u32 	%rd304, %r2661;
	add.s64 	%rd305, %rd304, %rd72;
	shr.u64 	%rd306, %rd305, 37;
	add.s64 	%rd307, %rd305, %rd306;
	shr.s64 	%rd308, %rd307, 27;
	setp.lt.s64 	%p205, %rd305, 0;
	and.b64  	%rd309, %rd307, -134217728;
	setp.ne.s64 	%p206, %rd309, %rd305;
	and.pred  	%p207, %p205, %p206;
	selp.s64 	%rd310, -1, 0, %p207;
	add.s64 	%rd311, %rd308, %rd310;
	shl.b64 	%rd312, %rd311, 29;
	shl.b64 	%rd313, %rd305, 2;
	sub.s64 	%rd314, %rd313, %rd312;
	add.s64 	%rd315, %rd3, %rd314;
	st.global.v4.u32 	[%rd315], {%r72, %r74, %r73, %r75};
	shl.b32 	%r2662, %r29, 13;
	and.b32  	%r2663, %r2662, 134209536;
	or.b32  	%r2664, %r2663, %r200;
	or.b32  	%r2665, %r2664, %r195;
	cvt.u64.u32 	%rd316, %r2665;
	add.s64 	%rd317, %rd316, %rd72;
	shr.u64 	%rd318, %rd317, 37;
	add.s64 	%rd319, %rd317, %rd318;
	shr.s64 	%rd320, %rd319, 27;
	setp.lt.s64 	%p208, %rd317, 0;
	and.b64  	%rd321, %rd319, -134217728;
	setp.ne.s64 	%p209, %rd321, %rd317;
	and.pred  	%p210, %p208, %p209;
	selp.s64 	%rd322, -1, 0, %p210;
	add.s64 	%rd323, %rd320, %rd322;
	shl.b64 	%rd324, %rd323, 29;
	shl.b64 	%rd325, %rd317, 2;
	sub.s64 	%rd326, %rd325, %rd324;
	add.s64 	%rd327, %rd3, %rd326;
	st.global.v4.u32 	[%rd327], {%r76, %r78, %r77, %r79};
	shl.b32 	%r2666, %r30, 13;
	and.b32  	%r2667, %r2666, 134209536;
	or.b32  	%r2668, %r2667, %r200;
	or.b32  	%r2669, %r2668, %r195;
	cvt.u64.u32 	%rd328, %r2669;
	add.s64 	%rd329, %rd328, %rd72;
	shr.u64 	%rd330, %rd329, 37;
	add.s64 	%rd331, %rd329, %rd330;
	shr.s64 	%rd332, %rd331, 27;
	setp.lt.s64 	%p211, %rd329, 0;
	and.b64  	%rd333, %rd331, -134217728;
	setp.ne.s64 	%p212, %rd333, %rd329;
	and.pred  	%p213, %p211, %p212;
	selp.s64 	%rd334, -1, 0, %p213;
	add.s64 	%rd335, %rd332, %rd334;
	shl.b64 	%rd336, %rd335, 29;
	shl.b64 	%rd337, %rd329, 2;
	sub.s64 	%rd338, %rd337, %rd336;
	add.s64 	%rd339, %rd3, %rd338;
	st.global.v4.u32 	[%rd339], {%r80, %r82, %r81, %r83};
	shl.b32 	%r2670, %r31, 13;
	and.b32  	%r2671, %r2670, 134209536;
	or.b32  	%r2672, %r2671, %r200;
	or.b32  	%r2673, %r2672, %r195;
	cvt.u64.u32 	%rd340, %r2673;
	add.s64 	%rd341, %rd340, %rd72;
	shr.u64 	%rd342, %rd341, 37;
	add.s64 	%rd343, %rd341, %rd342;
	shr.s64 	%rd344, %rd343, 27;
	setp.lt.s64 	%p214, %rd341, 0;
	and.b64  	%rd345, %rd343, -134217728;
	setp.ne.s64 	%p215, %rd345, %rd341;
	and.pred  	%p216, %p214, %p215;
	selp.s64 	%rd346, -1, 0, %p216;
	add.s64 	%rd347, %rd344, %rd346;
	shl.b64 	%rd348, %rd347, 29;
	shl.b64 	%rd349, %rd341, 2;
	sub.s64 	%rd350, %rd349, %rd348;
	add.s64 	%rd351, %rd3, %rd350;
	st.global.v4.u32 	[%rd351], {%r84, %r86, %r85, %r87};
	shl.b32 	%r2674, %r32, 13;
	and.b32  	%r2675, %r2674, 134209536;
	or.b32  	%r2676, %r2675, %r200;
	or.b32  	%r2677, %r2676, %r195;
	cvt.u64.u32 	%rd352, %r2677;
	add.s64 	%rd353, %rd352, %rd72;
	shr.u64 	%rd354, %rd353, 37;
	add.s64 	%rd355, %rd353, %rd354;
	shr.s64 	%rd356, %rd355, 27;
	setp.lt.s64 	%p217, %rd353, 0;
	and.b64  	%rd357, %rd355, -134217728;
	setp.ne.s64 	%p218, %rd357, %rd353;
	and.pred  	%p219, %p217, %p218;
	selp.s64 	%rd358, -1, 0, %p219;
	add.s64 	%rd359, %rd356, %rd358;
	shl.b64 	%rd360, %rd359, 29;
	shl.b64 	%rd361, %rd353, 2;
	sub.s64 	%rd362, %rd361, %rd360;
	add.s64 	%rd363, %rd3, %rd362;
	st.global.v4.u32 	[%rd363], {%r88, %r90, %r89, %r91};
	shl.b32 	%r2678, %r33, 13;
	and.b32  	%r2679, %r2678, 134209536;
	or.b32  	%r2680, %r2679, %r200;
	or.b32  	%r2681, %r2680, %r195;
	cvt.u64.u32 	%rd364, %r2681;
	add.s64 	%rd365, %rd364, %rd72;
	shr.u64 	%rd366, %rd365, 37;
	add.s64 	%rd367, %rd365, %rd366;
	shr.s64 	%rd368, %rd367, 27;
	setp.lt.s64 	%p220, %rd365, 0;
	and.b64  	%rd369, %rd367, -134217728;
	setp.ne.s64 	%p221, %rd369, %rd365;
	and.pred  	%p222, %p220, %p221;
	selp.s64 	%rd370, -1, 0, %p222;
	add.s64 	%rd371, %rd368, %rd370;
	shl.b64 	%rd372, %rd371, 29;
	shl.b64 	%rd373, %rd365, 2;
	sub.s64 	%rd374, %rd373, %rd372;
	add.s64 	%rd375, %rd3, %rd374;
	st.global.v4.u32 	[%rd375], {%r92, %r94, %r93, %r95};
	shl.b32 	%r2682, %r34, 13;
	and.b32  	%r2683, %r2682, 134209536;
	or.b32  	%r2684, %r2683, %r200;
	or.b32  	%r2685, %r2684, %r195;
	cvt.u64.u32 	%rd376, %r2685;
	add.s64 	%rd377, %rd376, %rd72;
	shr.u64 	%rd378, %rd377, 37;
	add.s64 	%rd379, %rd377, %rd378;
	shr.s64 	%rd380, %rd379, 27;
	setp.lt.s64 	%p223, %rd377, 0;
	and.b64  	%rd381, %rd379, -134217728;
	setp.ne.s64 	%p224, %rd381, %rd377;
	and.pred  	%p225, %p223, %p224;
	selp.s64 	%rd382, -1, 0, %p225;
	add.s64 	%rd383, %rd380, %rd382;
	shl.b64 	%rd384, %rd383, 29;
	shl.b64 	%rd385, %rd377, 2;
	sub.s64 	%rd386, %rd385, %rd384;
	add.s64 	%rd387, %rd3, %rd386;
	st.global.v4.u32 	[%rd387], {%r96, %r98, %r97, %r99};
	shl.b32 	%r2686, %r35, 13;
	and.b32  	%r2687, %r2686, 134209536;
	or.b32  	%r2688, %r2687, %r200;
	or.b32  	%r2689, %r2688, %r195;
	cvt.u64.u32 	%rd388, %r2689;
	add.s64 	%rd389, %rd388, %rd72;
	shr.u64 	%rd390, %rd389, 37;
	add.s64 	%rd391, %rd389, %rd390;
	shr.s64 	%rd392, %rd391, 27;
	setp.lt.s64 	%p226, %rd389, 0;
	and.b64  	%rd393, %rd391, -134217728;
	setp.ne.s64 	%p227, %rd393, %rd389;
	and.pred  	%p228, %p226, %p227;
	selp.s64 	%rd394, -1, 0, %p228;
	add.s64 	%rd395, %rd392, %rd394;
	shl.b64 	%rd396, %rd395, 29;
	shl.b64 	%rd397, %rd389, 2;
	sub.s64 	%rd398, %rd397, %rd396;
	add.s64 	%rd399, %rd3, %rd398;
	st.global.v4.u32 	[%rd399], {%r100, %r102, %r101, %r103};
	shl.b32 	%r2690, %r36, 13;
	and.b32  	%r2691, %r2690, 134209536;
	or.b32  	%r2692, %r2691, %r200;
	or.b32  	%r2693, %r2692, %r195;
	cvt.u64.u32 	%rd400, %r2693;
	add.s64 	%rd401, %rd400, %rd72;
	shr.u64 	%rd402, %rd401, 37;
	add.s64 	%rd403, %rd401, %rd402;
	shr.s64 	%rd404, %rd403, 27;
	setp.lt.s64 	%p229, %rd401, 0;
	and.b64  	%rd405, %rd403, -134217728;
	setp.ne.s64 	%p230, %rd405, %rd401;
	and.pred  	%p231, %p229, %p230;
	selp.s64 	%rd406, -1, 0, %p231;
	add.s64 	%rd407, %rd404, %rd406;
	shl.b64 	%rd408, %rd407, 29;
	shl.b64 	%rd409, %rd401, 2;
	sub.s64 	%rd410, %rd409, %rd408;
	add.s64 	%rd411, %rd3, %rd410;
	st.global.v4.u32 	[%rd411], {%r104, %r106, %r105, %r107};
	shl.b32 	%r2694, %r37, 13;
	and.b32  	%r2695, %r2694, 134209536;
	or.b32  	%r2696, %r2695, %r200;
	or.b32  	%r2697, %r2696, %r195;
	cvt.u64.u32 	%rd412, %r2697;
	add.s64 	%rd413, %rd412, %rd72;
	shr.u64 	%rd414, %rd413, 37;
	add.s64 	%rd415, %rd413, %rd414;
	shr.s64 	%rd416, %rd415, 27;
	setp.lt.s64 	%p232, %rd413, 0;
	and.b64  	%rd417, %rd415, -134217728;
	setp.ne.s64 	%p233, %rd417, %rd413;
	and.pred  	%p234, %p232, %p233;
	selp.s64 	%rd418, -1, 0, %p234;
	add.s64 	%rd419, %rd416, %rd418;
	shl.b64 	%rd420, %rd419, 29;
	shl.b64 	%rd421, %rd413, 2;
	sub.s64 	%rd422, %rd421, %rd420;
	add.s64 	%rd423, %rd3, %rd422;
	st.global.v4.u32 	[%rd423], {%r108, %r110, %r109, %r111};
	shl.b32 	%r2698, %r38, 13;
	and.b32  	%r2699, %r2698, 134209536;
	or.b32  	%r2700, %r2699, %r200;
	or.b32  	%r2701, %r2700, %r195;
	cvt.u64.u32 	%rd424, %r2701;
	add.s64 	%rd425, %rd424, %rd72;
	shr.u64 	%rd426, %rd425, 37;
	add.s64 	%rd427, %rd425, %rd426;
	shr.s64 	%rd428, %rd427, 27;
	setp.lt.s64 	%p235, %rd425, 0;
	and.b64  	%rd429, %rd427, -134217728;
	setp.ne.s64 	%p236, %rd429, %rd425;
	and.pred  	%p237, %p235, %p236;
	selp.s64 	%rd430, -1, 0, %p237;
	add.s64 	%rd431, %rd428, %rd430;
	shl.b64 	%rd432, %rd431, 29;
	shl.b64 	%rd433, %rd425, 2;
	sub.s64 	%rd434, %rd433, %rd432;
	add.s64 	%rd435, %rd3, %rd434;
	st.global.v4.u32 	[%rd435], {%r112, %r114, %r113, %r115};
	shl.b32 	%r2702, %r39, 13;
	and.b32  	%r2703, %r2702, 134209536;
	or.b32  	%r2704, %r2703, %r200;
	or.b32  	%r2705, %r2704, %r195;
	cvt.u64.u32 	%rd436, %r2705;
	add.s64 	%rd437, %rd436, %rd72;
	shr.u64 	%rd438, %rd437, 37;
	add.s64 	%rd439, %rd437, %rd438;
	shr.s64 	%rd440, %rd439, 27;
	setp.lt.s64 	%p238, %rd437, 0;
	and.b64  	%rd441, %rd439, -134217728;
	setp.ne.s64 	%p239, %rd441, %rd437;
	and.pred  	%p240, %p238, %p239;
	selp.s64 	%rd442, -1, 0, %p240;
	add.s64 	%rd443, %rd440, %rd442;
	shl.b64 	%rd444, %rd443, 29;
	shl.b64 	%rd445, %rd437, 2;
	sub.s64 	%rd446, %rd445, %rd444;
	add.s64 	%rd447, %rd3, %rd446;
	st.global.v4.u32 	[%rd447], {%r116, %r118, %r117, %r119};
	shl.b32 	%r2706, %r40, 13;
	and.b32  	%r2707, %r2706, 134209536;
	or.b32  	%r2708, %r2707, %r200;
	or.b32  	%r2709, %r2708, %r195;
	cvt.u64.u32 	%rd448, %r2709;
	add.s64 	%rd449, %rd448, %rd72;
	shr.u64 	%rd450, %rd449, 37;
	add.s64 	%rd451, %rd449, %rd450;
	shr.s64 	%rd452, %rd451, 27;
	setp.lt.s64 	%p241, %rd449, 0;
	and.b64  	%rd453, %rd451, -134217728;
	setp.ne.s64 	%p242, %rd453, %rd449;
	and.pred  	%p243, %p241, %p242;
	selp.s64 	%rd454, -1, 0, %p243;
	add.s64 	%rd455, %rd452, %rd454;
	shl.b64 	%rd456, %rd455, 29;
	shl.b64 	%rd457, %rd449, 2;
	sub.s64 	%rd458, %rd457, %rd456;
	add.s64 	%rd459, %rd3, %rd458;
	st.global.v4.u32 	[%rd459], {%r120, %r122, %r121, %r123};
	shl.b32 	%r2710, %r41, 13;
	and.b32  	%r2711, %r2710, 134209536;
	or.b32  	%r2712, %r2711, %r200;
	or.b32  	%r2713, %r2712, %r195;
	cvt.u64.u32 	%rd460, %r2713;
	add.s64 	%rd461, %rd460, %rd72;
	shr.u64 	%rd462, %rd461, 37;
	add.s64 	%rd463, %rd461, %rd462;
	shr.s64 	%rd464, %rd463, 27;
	setp.lt.s64 	%p244, %rd461, 0;
	and.b64  	%rd465, %rd463, -134217728;
	setp.ne.s64 	%p245, %rd465, %rd461;
	and.pred  	%p246, %p244, %p245;
	selp.s64 	%rd466, -1, 0, %p246;
	add.s64 	%rd467, %rd464, %rd466;
	shl.b64 	%rd468, %rd467, 29;
	shl.b64 	%rd469, %rd461, 2;
	sub.s64 	%rd470, %rd469, %rd468;
	add.s64 	%rd471, %rd3, %rd470;
	st.global.v4.u32 	[%rd471], {%r124, %r126, %r125, %r127};
	shl.b32 	%r2714, %r42, 13;
	and.b32  	%r2715, %r2714, 134209536;
	or.b32  	%r2716, %r2715, %r200;
	or.b32  	%r2717, %r2716, %r195;
	cvt.u64.u32 	%rd472, %r2717;
	add.s64 	%rd473, %rd472, %rd72;
	shr.u64 	%rd474, %rd473, 37;
	add.s64 	%rd475, %rd473, %rd474;
	shr.s64 	%rd476, %rd475, 27;
	setp.lt.s64 	%p247, %rd473, 0;
	and.b64  	%rd477, %rd475, -134217728;
	setp.ne.s64 	%p248, %rd477, %rd473;
	and.pred  	%p249, %p247, %p248;
	selp.s64 	%rd478, -1, 0, %p249;
	add.s64 	%rd479, %rd476, %rd478;
	shl.b64 	%rd480, %rd479, 29;
	shl.b64 	%rd481, %rd473, 2;
	sub.s64 	%rd482, %rd481, %rd480;
	add.s64 	%rd483, %rd3, %rd482;
	st.global.v4.u32 	[%rd483], {%r128, %r130, %r129, %r131};
	shl.b32 	%r2718, %r43, 13;
	and.b32  	%r2719, %r2718, 134209536;
	or.b32  	%r2720, %r2719, %r200;
	or.b32  	%r2721, %r2720, %r195;
	cvt.u64.u32 	%rd484, %r2721;
	add.s64 	%rd485, %rd484, %rd72;
	shr.u64 	%rd486, %rd485, 37;
	add.s64 	%rd487, %rd485, %rd486;
	shr.s64 	%rd488, %rd487, 27;
	setp.lt.s64 	%p250, %rd485, 0;
	and.b64  	%rd489, %rd487, -134217728;
	setp.ne.s64 	%p251, %rd489, %rd485;
	and.pred  	%p252, %p250, %p251;
	selp.s64 	%rd490, -1, 0, %p252;
	add.s64 	%rd491, %rd488, %rd490;
	shl.b64 	%rd492, %rd491, 29;
	shl.b64 	%rd493, %rd485, 2;
	sub.s64 	%rd494, %rd493, %rd492;
	add.s64 	%rd495, %rd3, %rd494;
	st.global.v4.u32 	[%rd495], {%r132, %r134, %r133, %r135};
	shl.b32 	%r2722, %r44, 13;
	and.b32  	%r2723, %r2722, 134209536;
	or.b32  	%r2724, %r2723, %r200;
	or.b32  	%r2725, %r2724, %r195;
	cvt.u64.u32 	%rd496, %r2725;
	add.s64 	%rd497, %rd496, %rd72;
	shr.u64 	%rd498, %rd497, 37;
	add.s64 	%rd499, %rd497, %rd498;
	shr.s64 	%rd500, %rd499, 27;
	setp.lt.s64 	%p253, %rd497, 0;
	and.b64  	%rd501, %rd499, -134217728;
	setp.ne.s64 	%p254, %rd501, %rd497;
	and.pred  	%p255, %p253, %p254;
	selp.s64 	%rd502, -1, 0, %p255;
	add.s64 	%rd503, %rd500, %rd502;
	shl.b64 	%rd504, %rd503, 29;
	shl.b64 	%rd505, %rd497, 2;
	sub.s64 	%rd506, %rd505, %rd504;
	add.s64 	%rd507, %rd3, %rd506;
	st.global.v4.u32 	[%rd507], {%r136, %r138, %r137, %r139};
	shl.b32 	%r2726, %r45, 13;
	and.b32  	%r2727, %r2726, 134209536;
	or.b32  	%r2728, %r2727, %r200;
	or.b32  	%r2729, %r2728, %r195;
	cvt.u64.u32 	%rd508, %r2729;
	add.s64 	%rd509, %rd508, %rd72;
	shr.u64 	%rd510, %rd509, 37;
	add.s64 	%rd511, %rd509, %rd510;
	shr.s64 	%rd512, %rd511, 27;
	setp.lt.s64 	%p256, %rd509, 0;
	and.b64  	%rd513, %rd511, -134217728;
	setp.ne.s64 	%p257, %rd513, %rd509;
	and.pred  	%p258, %p256, %p257;
	selp.s64 	%rd514, -1, 0, %p258;
	add.s64 	%rd515, %rd512, %rd514;
	shl.b64 	%rd516, %rd515, 29;
	shl.b64 	%rd517, %rd509, 2;
	sub.s64 	%rd518, %rd517, %rd516;
	add.s64 	%rd519, %rd3, %rd518;
	st.global.v4.u32 	[%rd519], {%r140, %r142, %r141, %r143};
	shl.b32 	%r2730, %r46, 13;
	and.b32  	%r2731, %r2730, 134209536;
	or.b32  	%r2732, %r2731, %r200;
	or.b32  	%r2733, %r2732, %r195;
	cvt.u64.u32 	%rd520, %r2733;
	add.s64 	%rd521, %rd520, %rd72;
	shr.u64 	%rd522, %rd521, 37;
	add.s64 	%rd523, %rd521, %rd522;
	shr.s64 	%rd524, %rd523, 27;
	setp.lt.s64 	%p259, %rd521, 0;
	and.b64  	%rd525, %rd523, -134217728;
	setp.ne.s64 	%p260, %rd525, %rd521;
	and.pred  	%p261, %p259, %p260;
	selp.s64 	%rd526, -1, 0, %p261;
	add.s64 	%rd527, %rd524, %rd526;
	shl.b64 	%rd528, %rd527, 29;
	shl.b64 	%rd529, %rd521, 2;
	sub.s64 	%rd530, %rd529, %rd528;
	add.s64 	%rd531, %rd3, %rd530;
	st.global.v4.u32 	[%rd531], {%r144, %r146, %r145, %r147};
	shl.b32 	%r2734, %r47, 13;
	and.b32  	%r2735, %r2734, 134209536;
	or.b32  	%r2736, %r2735, %r200;
	or.b32  	%r2737, %r2736, %r195;
	cvt.u64.u32 	%rd532, %r2737;
	add.s64 	%rd533, %rd532, %rd72;
	shr.u64 	%rd534, %rd533, 37;
	add.s64 	%rd535, %rd533, %rd534;
	shr.s64 	%rd536, %rd535, 27;
	setp.lt.s64 	%p262, %rd533, 0;
	and.b64  	%rd537, %rd535, -134217728;
	setp.ne.s64 	%p263, %rd537, %rd533;
	and.pred  	%p264, %p262, %p263;
	selp.s64 	%rd538, -1, 0, %p264;
	add.s64 	%rd539, %rd536, %rd538;
	shl.b64 	%rd540, %rd539, 29;
	shl.b64 	%rd541, %rd533, 2;
	sub.s64 	%rd542, %rd541, %rd540;
	add.s64 	%rd543, %rd3, %rd542;
	st.global.v4.u32 	[%rd543], {%r148, %r150, %r149, %r151};
	shl.b32 	%r2738, %r48, 13;
	and.b32  	%r2739, %r2738, 134209536;
	or.b32  	%r2740, %r2739, %r200;
	or.b32  	%r2741, %r2740, %r195;
	cvt.u64.u32 	%rd544, %r2741;
	add.s64 	%rd545, %rd544, %rd72;
	shr.u64 	%rd546, %rd545, 37;
	add.s64 	%rd547, %rd545, %rd546;
	shr.s64 	%rd548, %rd547, 27;
	setp.lt.s64 	%p265, %rd545, 0;
	and.b64  	%rd549, %rd547, -134217728;
	setp.ne.s64 	%p266, %rd549, %rd545;
	and.pred  	%p267, %p265, %p266;
	selp.s64 	%rd550, -1, 0, %p267;
	add.s64 	%rd551, %rd548, %rd550;
	shl.b64 	%rd552, %rd551, 29;
	shl.b64 	%rd553, %rd545, 2;
	sub.s64 	%rd554, %rd553, %rd552;
	add.s64 	%rd555, %rd3, %rd554;
	st.global.v4.u32 	[%rd555], {%r152, %r154, %r153, %r155};
	shl.b32 	%r2742, %r49, 13;
	and.b32  	%r2743, %r2742, 134209536;
	or.b32  	%r2744, %r2743, %r200;
	or.b32  	%r2745, %r2744, %r195;
	cvt.u64.u32 	%rd556, %r2745;
	add.s64 	%rd557, %rd556, %rd72;
	shr.u64 	%rd558, %rd557, 37;
	add.s64 	%rd559, %rd557, %rd558;
	shr.s64 	%rd560, %rd559, 27;
	setp.lt.s64 	%p268, %rd557, 0;
	and.b64  	%rd561, %rd559, -134217728;
	setp.ne.s64 	%p269, %rd561, %rd557;
	and.pred  	%p270, %p268, %p269;
	selp.s64 	%rd562, -1, 0, %p270;
	add.s64 	%rd563, %rd560, %rd562;
	shl.b64 	%rd564, %rd563, 29;
	shl.b64 	%rd565, %rd557, 2;
	sub.s64 	%rd566, %rd565, %rd564;
	add.s64 	%rd567, %rd3, %rd566;
	st.global.v4.u32 	[%rd567], {%r156, %r158, %r157, %r159};
	shl.b32 	%r2746, %r50, 13;
	and.b32  	%r2747, %r2746, 134209536;
	or.b32  	%r2748, %r2747, %r200;
	or.b32  	%r2749, %r2748, %r195;
	cvt.u64.u32 	%rd568, %r2749;
	add.s64 	%rd569, %rd568, %rd72;
	shr.u64 	%rd570, %rd569, 37;
	add.s64 	%rd571, %rd569, %rd570;
	shr.s64 	%rd572, %rd571, 27;
	setp.lt.s64 	%p271, %rd569, 0;
	and.b64  	%rd573, %rd571, -134217728;
	setp.ne.s64 	%p272, %rd573, %rd569;
	and.pred  	%p273, %p271, %p272;
	selp.s64 	%rd574, -1, 0, %p273;
	add.s64 	%rd575, %rd572, %rd574;
	shl.b64 	%rd576, %rd575, 29;
	shl.b64 	%rd577, %rd569, 2;
	sub.s64 	%rd578, %rd577, %rd576;
	add.s64 	%rd579, %rd3, %rd578;
	st.global.v4.u32 	[%rd579], {%r160, %r162, %r161, %r163};
	shl.b32 	%r2750, %r51, 13;
	and.b32  	%r2751, %r2750, 134209536;
	or.b32  	%r2752, %r2751, %r200;
	or.b32  	%r2753, %r2752, %r195;
	cvt.u64.u32 	%rd580, %r2753;
	add.s64 	%rd581, %rd580, %rd72;
	shr.u64 	%rd582, %rd581, 37;
	add.s64 	%rd583, %rd581, %rd582;
	shr.s64 	%rd584, %rd583, 27;
	setp.lt.s64 	%p274, %rd581, 0;
	and.b64  	%rd585, %rd583, -134217728;
	setp.ne.s64 	%p275, %rd585, %rd581;
	and.pred  	%p276, %p274, %p275;
	selp.s64 	%rd586, -1, 0, %p276;
	add.s64 	%rd587, %rd584, %rd586;
	shl.b64 	%rd588, %rd587, 29;
	shl.b64 	%rd589, %rd581, 2;
	sub.s64 	%rd590, %rd589, %rd588;
	add.s64 	%rd591, %rd3, %rd590;
	st.global.v4.u32 	[%rd591], {%r164, %r166, %r165, %r167};
	shl.b32 	%r2754, %r52, 13;
	and.b32  	%r2755, %r2754, 134209536;
	or.b32  	%r2756, %r2755, %r200;
	or.b32  	%r2757, %r2756, %r195;
	cvt.u64.u32 	%rd592, %r2757;
	add.s64 	%rd593, %rd592, %rd72;
	shr.u64 	%rd594, %rd593, 37;
	add.s64 	%rd595, %rd593, %rd594;
	shr.s64 	%rd596, %rd595, 27;
	setp.lt.s64 	%p277, %rd593, 0;
	and.b64  	%rd597, %rd595, -134217728;
	setp.ne.s64 	%p278, %rd597, %rd593;
	and.pred  	%p279, %p277, %p278;
	selp.s64 	%rd598, -1, 0, %p279;
	add.s64 	%rd599, %rd596, %rd598;
	shl.b64 	%rd600, %rd599, 29;
	shl.b64 	%rd601, %rd593, 2;
	sub.s64 	%rd602, %rd601, %rd600;
	add.s64 	%rd603, %rd3, %rd602;
	st.global.v4.u32 	[%rd603], {%r168, %r170, %r169, %r171};
	shl.b32 	%r2758, %r53, 13;
	and.b32  	%r2759, %r2758, 134209536;
	or.b32  	%r2760, %r2759, %r200;
	or.b32  	%r2761, %r2760, %r195;
	cvt.u64.u32 	%rd604, %r2761;
	add.s64 	%rd605, %rd604, %rd72;
	shr.u64 	%rd606, %rd605, 37;
	add.s64 	%rd607, %rd605, %rd606;
	shr.s64 	%rd608, %rd607, 27;
	setp.lt.s64 	%p280, %rd605, 0;
	and.b64  	%rd609, %rd607, -134217728;
	setp.ne.s64 	%p281, %rd609, %rd605;
	and.pred  	%p282, %p280, %p281;
	selp.s64 	%rd610, -1, 0, %p282;
	add.s64 	%rd611, %rd608, %rd610;
	shl.b64 	%rd612, %rd611, 29;
	shl.b64 	%rd613, %rd605, 2;
	sub.s64 	%rd614, %rd613, %rd612;
	add.s64 	%rd615, %rd3, %rd614;
	st.global.v4.u32 	[%rd615], {%r172, %r174, %r173, %r175};
	shl.b32 	%r2762, %r54, 13;
	and.b32  	%r2763, %r2762, 134209536;
	or.b32  	%r2764, %r2763, %r200;
	or.b32  	%r2765, %r2764, %r195;
	cvt.u64.u32 	%rd616, %r2765;
	add.s64 	%rd617, %rd616, %rd72;
	shr.u64 	%rd618, %rd617, 37;
	add.s64 	%rd619, %rd617, %rd618;
	shr.s64 	%rd620, %rd619, 27;
	setp.lt.s64 	%p283, %rd617, 0;
	and.b64  	%rd621, %rd619, -134217728;
	setp.ne.s64 	%p284, %rd621, %rd617;
	and.pred  	%p285, %p283, %p284;
	selp.s64 	%rd622, -1, 0, %p285;
	add.s64 	%rd623, %rd620, %rd622;
	shl.b64 	%rd624, %rd623, 29;
	shl.b64 	%rd625, %rd617, 2;
	sub.s64 	%rd626, %rd625, %rd624;
	add.s64 	%rd627, %rd3, %rd626;
	st.global.v4.u32 	[%rd627], {%r176, %r178, %r177, %r179};
	shl.b32 	%r2766, %r55, 13;
	and.b32  	%r2767, %r2766, 134209536;
	or.b32  	%r2768, %r2767, %r200;
	or.b32  	%r2769, %r2768, %r195;
	cvt.u64.u32 	%rd628, %r2769;
	add.s64 	%rd629, %rd628, %rd72;
	shr.u64 	%rd630, %rd629, 37;
	add.s64 	%rd631, %rd629, %rd630;
	shr.s64 	%rd632, %rd631, 27;
	setp.lt.s64 	%p286, %rd629, 0;
	and.b64  	%rd633, %rd631, -134217728;
	setp.ne.s64 	%p287, %rd633, %rd629;
	and.pred  	%p288, %p286, %p287;
	selp.s64 	%rd634, -1, 0, %p288;
	add.s64 	%rd635, %rd632, %rd634;
	shl.b64 	%rd636, %rd635, 29;
	shl.b64 	%rd637, %rd629, 2;
	sub.s64 	%rd638, %rd637, %rd636;
	add.s64 	%rd639, %rd3, %rd638;
	st.global.v4.u32 	[%rd639], {%r180, %r182, %r181, %r183};
	shl.b32 	%r2770, %r56, 13;
	and.b32  	%r2771, %r2770, 134209536;
	or.b32  	%r2772, %r2771, %r200;
	or.b32  	%r2773, %r2772, %r195;
	cvt.u64.u32 	%rd640, %r2773;
	add.s64 	%rd641, %rd640, %rd72;
	shr.u64 	%rd642, %rd641, 37;
	add.s64 	%rd643, %rd641, %rd642;
	shr.s64 	%rd644, %rd643, 27;
	setp.lt.s64 	%p289, %rd641, 0;
	and.b64  	%rd645, %rd643, -134217728;
	setp.ne.s64 	%p290, %rd645, %rd641;
	and.pred  	%p291, %p289, %p290;
	selp.s64 	%rd646, -1, 0, %p291;
	add.s64 	%rd647, %rd644, %rd646;
	shl.b64 	%rd648, %rd647, 29;
	shl.b64 	%rd649, %rd641, 2;
	sub.s64 	%rd650, %rd649, %rd648;
	add.s64 	%rd651, %rd3, %rd650;
	st.global.v4.u32 	[%rd651], {%r184, %r186, %r185, %r187};
	shl.b32 	%r2774, %r57, 13;
	and.b32  	%r2775, %r2774, 134209536;
	or.b32  	%r2776, %r2775, %r200;
	or.b32  	%r2777, %r2776, %r195;
	cvt.u64.u32 	%rd652, %r2777;
	add.s64 	%rd653, %rd652, %rd72;
	shr.u64 	%rd654, %rd653, 37;
	add.s64 	%rd655, %rd653, %rd654;
	shr.s64 	%rd656, %rd655, 27;
	setp.lt.s64 	%p292, %rd653, 0;
	and.b64  	%rd657, %rd655, -134217728;
	setp.ne.s64 	%p293, %rd657, %rd653;
	and.pred  	%p294, %p292, %p293;
	selp.s64 	%rd658, -1, 0, %p294;
	add.s64 	%rd659, %rd656, %rd658;
	shl.b64 	%rd660, %rd659, 29;
	shl.b64 	%rd661, %rd653, 2;
	sub.s64 	%rd662, %rd661, %rd660;
	add.s64 	%rd663, %rd3, %rd662;
	st.global.v4.u32 	[%rd663], {%r188, %r190, %r189, %r191};
	setp.ne.s32 	%p295, %r2786, 32512;
	add.s32 	%r2786, %r2786, 256;
	add.s32 	%r2778, %r2786, %r203;
	setp.lt.s32 	%p296, %r2778, %r204;
	and.pred  	%p297, %p295, %p296;
	@%p297 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_35;
$L__BB0_30:        // %L897
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p98, %r197, 0;
	or.b32  	%r25, %r2786, %r194;
	or.b32  	%r894, %r25, %r15;
	add.s32 	%r895, %r894, %r203;
	mad.lo.s32 	%r896, %r895, 12288, %r196;
	mul.hi.s32 	%r897, %r896, 715827883;
	shr.u32 	%r898, %r897, 31;
	shr.s32 	%r899, %r897, 26;
	add.s32 	%r900, %r899, %r898;
	setp.lt.s32 	%p99, %r896, 0;
	mul.lo.s32 	%r901, %r900, 402653184;
	setp.ne.s32 	%p100, %r901, %r896;
	and.pred  	%p101, %p99, %p100;
	selp.s32 	%r902, -1, 0, %p101;
	add.s32 	%r903, %r900, %r902;
	mad.lo.s32 	%r904, %r903, -402653184, %r896;
	mul.wide.s32 	%rd85, %r904, 4;
	add.s64 	%rd86, %rd2, %rd85;
	ld.global.v4.u32 	{%r905, %r906, %r907, %r908}, [%rd86];
	add.s32 	%r909, %r895, 8;
	mad.lo.s32 	%r910, %r909, 12288, %r196;
	mul.hi.s32 	%r911, %r910, 715827883;
	shr.u32 	%r912, %r911, 31;
	shr.s32 	%r913, %r911, 26;
	add.s32 	%r914, %r913, %r912;
	setp.lt.s32 	%p102, %r910, 0;
	mul.lo.s32 	%r915, %r914, 402653184;
	setp.ne.s32 	%p103, %r915, %r910;
	and.pred  	%p104, %p102, %p103;
	selp.s32 	%r916, -1, 0, %p104;
	add.s32 	%r917, %r914, %r916;
	mad.lo.s32 	%r918, %r917, -402653184, %r910;
	mul.wide.s32 	%rd87, %r918, 4;
	add.s64 	%rd88, %rd2, %rd87;
	ld.global.v4.u32 	{%r919, %r920, %r921, %r922}, [%rd88];
	add.s32 	%r923, %r895, 16;
	mad.lo.s32 	%r924, %r923, 12288, %r196;
	mul.hi.s32 	%r925, %r924, 715827883;
	shr.u32 	%r926, %r925, 31;
	shr.s32 	%r927, %r925, 26;
	add.s32 	%r928, %r927, %r926;
	setp.lt.s32 	%p105, %r924, 0;
	mul.lo.s32 	%r929, %r928, 402653184;
	setp.ne.s32 	%p106, %r929, %r924;
	and.pred  	%p107, %p105, %p106;
	selp.s32 	%r930, -1, 0, %p107;
	add.s32 	%r931, %r928, %r930;
	mad.lo.s32 	%r932, %r931, -402653184, %r924;
	mul.wide.s32 	%rd89, %r932, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.v4.u32 	{%r933, %r934, %r935, %r936}, [%rd90];
	add.s32 	%r937, %r895, 24;
	mad.lo.s32 	%r938, %r937, 12288, %r196;
	mul.hi.s32 	%r939, %r938, 715827883;
	shr.u32 	%r940, %r939, 31;
	shr.s32 	%r941, %r939, 26;
	add.s32 	%r942, %r941, %r940;
	setp.lt.s32 	%p108, %r938, 0;
	mul.lo.s32 	%r943, %r942, 402653184;
	setp.ne.s32 	%p109, %r943, %r938;
	and.pred  	%p110, %p108, %p109;
	selp.s32 	%r944, -1, 0, %p110;
	add.s32 	%r945, %r942, %r944;
	mad.lo.s32 	%r946, %r945, -402653184, %r938;
	mul.wide.s32 	%rd91, %r946, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.v4.u32 	{%r947, %r948, %r949, %r950}, [%rd92];
	add.s32 	%r951, %r895, 32;
	mad.lo.s32 	%r952, %r951, 12288, %r196;
	mul.hi.s32 	%r953, %r952, 715827883;
	shr.u32 	%r954, %r953, 31;
	shr.s32 	%r955, %r953, 26;
	add.s32 	%r956, %r955, %r954;
	setp.lt.s32 	%p111, %r952, 0;
	mul.lo.s32 	%r957, %r956, 402653184;
	setp.ne.s32 	%p112, %r957, %r952;
	and.pred  	%p113, %p111, %p112;
	selp.s32 	%r958, -1, 0, %p113;
	add.s32 	%r959, %r956, %r958;
	mad.lo.s32 	%r960, %r959, -402653184, %r952;
	mul.wide.s32 	%rd93, %r960, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.v4.u32 	{%r961, %r962, %r963, %r964}, [%rd94];
	add.s32 	%r965, %r895, 40;
	mad.lo.s32 	%r966, %r965, 12288, %r196;
	mul.hi.s32 	%r967, %r966, 715827883;
	shr.u32 	%r968, %r967, 31;
	shr.s32 	%r969, %r967, 26;
	add.s32 	%r970, %r969, %r968;
	setp.lt.s32 	%p114, %r966, 0;
	mul.lo.s32 	%r971, %r970, 402653184;
	setp.ne.s32 	%p115, %r971, %r966;
	and.pred  	%p116, %p114, %p115;
	selp.s32 	%r972, -1, 0, %p116;
	add.s32 	%r973, %r970, %r972;
	mad.lo.s32 	%r974, %r973, -402653184, %r966;
	mul.wide.s32 	%rd95, %r974, 4;
	add.s64 	%rd96, %rd2, %rd95;
	ld.global.v4.u32 	{%r975, %r976, %r977, %r978}, [%rd96];
	add.s32 	%r979, %r895, 48;
	mad.lo.s32 	%r980, %r979, 12288, %r196;
	mul.hi.s32 	%r981, %r980, 715827883;
	shr.u32 	%r982, %r981, 31;
	shr.s32 	%r983, %r981, 26;
	add.s32 	%r984, %r983, %r982;
	setp.lt.s32 	%p117, %r980, 0;
	mul.lo.s32 	%r985, %r984, 402653184;
	setp.ne.s32 	%p118, %r985, %r980;
	and.pred  	%p119, %p117, %p118;
	selp.s32 	%r986, -1, 0, %p119;
	add.s32 	%r987, %r984, %r986;
	mad.lo.s32 	%r988, %r987, -402653184, %r980;
	mul.wide.s32 	%rd97, %r988, 4;
	add.s64 	%rd98, %rd2, %rd97;
	ld.global.v4.u32 	{%r989, %r990, %r991, %r992}, [%rd98];
	add.s32 	%r993, %r895, 56;
	mad.lo.s32 	%r994, %r993, 12288, %r196;
	mul.hi.s32 	%r995, %r994, 715827883;
	shr.u32 	%r996, %r995, 31;
	shr.s32 	%r997, %r995, 26;
	add.s32 	%r998, %r997, %r996;
	setp.lt.s32 	%p120, %r994, 0;
	mul.lo.s32 	%r999, %r998, 402653184;
	setp.ne.s32 	%p121, %r999, %r994;
	and.pred  	%p122, %p120, %p121;
	selp.s32 	%r1000, -1, 0, %p122;
	add.s32 	%r1001, %r998, %r1000;
	mad.lo.s32 	%r1002, %r1001, -402653184, %r994;
	mul.wide.s32 	%rd99, %r1002, 4;
	add.s64 	%rd100, %rd2, %rd99;
	ld.global.v4.u32 	{%r1003, %r1004, %r1005, %r1006}, [%rd100];
	add.s32 	%r1007, %r895, 64;
	mad.lo.s32 	%r1008, %r1007, 12288, %r196;
	mul.hi.s32 	%r1009, %r1008, 715827883;
	shr.u32 	%r1010, %r1009, 31;
	shr.s32 	%r1011, %r1009, 26;
	add.s32 	%r1012, %r1011, %r1010;
	setp.lt.s32 	%p123, %r1008, 0;
	mul.lo.s32 	%r1013, %r1012, 402653184;
	setp.ne.s32 	%p124, %r1013, %r1008;
	and.pred  	%p125, %p123, %p124;
	selp.s32 	%r1014, -1, 0, %p125;
	add.s32 	%r1015, %r1012, %r1014;
	mad.lo.s32 	%r1016, %r1015, -402653184, %r1008;
	mul.wide.s32 	%rd101, %r1016, 4;
	add.s64 	%rd102, %rd2, %rd101;
	ld.global.v4.u32 	{%r1017, %r1018, %r1019, %r1020}, [%rd102];
	add.s32 	%r1021, %r895, 72;
	mad.lo.s32 	%r1022, %r1021, 12288, %r196;
	mul.hi.s32 	%r1023, %r1022, 715827883;
	shr.u32 	%r1024, %r1023, 31;
	shr.s32 	%r1025, %r1023, 26;
	add.s32 	%r1026, %r1025, %r1024;
	setp.lt.s32 	%p126, %r1022, 0;
	mul.lo.s32 	%r1027, %r1026, 402653184;
	setp.ne.s32 	%p127, %r1027, %r1022;
	and.pred  	%p128, %p126, %p127;
	selp.s32 	%r1028, -1, 0, %p128;
	add.s32 	%r1029, %r1026, %r1028;
	mad.lo.s32 	%r1030, %r1029, -402653184, %r1022;
	mul.wide.s32 	%rd103, %r1030, 4;
	add.s64 	%rd104, %rd2, %rd103;
	ld.global.v4.u32 	{%r1031, %r1032, %r1033, %r1034}, [%rd104];
	add.s32 	%r1035, %r895, 80;
	mad.lo.s32 	%r1036, %r1035, 12288, %r196;
	mul.hi.s32 	%r1037, %r1036, 715827883;
	shr.u32 	%r1038, %r1037, 31;
	shr.s32 	%r1039, %r1037, 26;
	add.s32 	%r1040, %r1039, %r1038;
	setp.lt.s32 	%p129, %r1036, 0;
	mul.lo.s32 	%r1041, %r1040, 402653184;
	setp.ne.s32 	%p130, %r1041, %r1036;
	and.pred  	%p131, %p129, %p130;
	selp.s32 	%r1042, -1, 0, %p131;
	add.s32 	%r1043, %r1040, %r1042;
	mad.lo.s32 	%r1044, %r1043, -402653184, %r1036;
	mul.wide.s32 	%rd105, %r1044, 4;
	add.s64 	%rd106, %rd2, %rd105;
	ld.global.v4.u32 	{%r1045, %r1046, %r1047, %r1048}, [%rd106];
	add.s32 	%r1049, %r895, 88;
	mad.lo.s32 	%r1050, %r1049, 12288, %r196;
	mul.hi.s32 	%r1051, %r1050, 715827883;
	shr.u32 	%r1052, %r1051, 31;
	shr.s32 	%r1053, %r1051, 26;
	add.s32 	%r1054, %r1053, %r1052;
	setp.lt.s32 	%p132, %r1050, 0;
	mul.lo.s32 	%r1055, %r1054, 402653184;
	setp.ne.s32 	%p133, %r1055, %r1050;
	and.pred  	%p134, %p132, %p133;
	selp.s32 	%r1056, -1, 0, %p134;
	add.s32 	%r1057, %r1054, %r1056;
	mad.lo.s32 	%r1058, %r1057, -402653184, %r1050;
	mul.wide.s32 	%rd107, %r1058, 4;
	add.s64 	%rd108, %rd2, %rd107;
	ld.global.v4.u32 	{%r1059, %r1060, %r1061, %r1062}, [%rd108];
	add.s32 	%r1063, %r895, 96;
	mad.lo.s32 	%r1064, %r1063, 12288, %r196;
	mul.hi.s32 	%r1065, %r1064, 715827883;
	shr.u32 	%r1066, %r1065, 31;
	shr.s32 	%r1067, %r1065, 26;
	add.s32 	%r1068, %r1067, %r1066;
	setp.lt.s32 	%p135, %r1064, 0;
	mul.lo.s32 	%r1069, %r1068, 402653184;
	setp.ne.s32 	%p136, %r1069, %r1064;
	and.pred  	%p137, %p135, %p136;
	selp.s32 	%r1070, -1, 0, %p137;
	add.s32 	%r1071, %r1068, %r1070;
	mad.lo.s32 	%r1072, %r1071, -402653184, %r1064;
	mul.wide.s32 	%rd109, %r1072, 4;
	add.s64 	%rd110, %rd2, %rd109;
	ld.global.v4.u32 	{%r1073, %r1074, %r1075, %r1076}, [%rd110];
	add.s32 	%r1077, %r895, 104;
	mad.lo.s32 	%r1078, %r1077, 12288, %r196;
	mul.hi.s32 	%r1079, %r1078, 715827883;
	shr.u32 	%r1080, %r1079, 31;
	shr.s32 	%r1081, %r1079, 26;
	add.s32 	%r1082, %r1081, %r1080;
	setp.lt.s32 	%p138, %r1078, 0;
	mul.lo.s32 	%r1083, %r1082, 402653184;
	setp.ne.s32 	%p139, %r1083, %r1078;
	and.pred  	%p140, %p138, %p139;
	selp.s32 	%r1084, -1, 0, %p140;
	add.s32 	%r1085, %r1082, %r1084;
	mad.lo.s32 	%r1086, %r1085, -402653184, %r1078;
	mul.wide.s32 	%rd111, %r1086, 4;
	add.s64 	%rd112, %rd2, %rd111;
	ld.global.v4.u32 	{%r1087, %r1088, %r1089, %r1090}, [%rd112];
	add.s32 	%r1091, %r895, 112;
	mad.lo.s32 	%r1092, %r1091, 12288, %r196;
	mul.hi.s32 	%r1093, %r1092, 715827883;
	shr.u32 	%r1094, %r1093, 31;
	shr.s32 	%r1095, %r1093, 26;
	add.s32 	%r1096, %r1095, %r1094;
	setp.lt.s32 	%p141, %r1092, 0;
	mul.lo.s32 	%r1097, %r1096, 402653184;
	setp.ne.s32 	%p142, %r1097, %r1092;
	and.pred  	%p143, %p141, %p142;
	selp.s32 	%r1098, -1, 0, %p143;
	add.s32 	%r1099, %r1096, %r1098;
	mad.lo.s32 	%r1100, %r1099, -402653184, %r1092;
	mul.wide.s32 	%rd113, %r1100, 4;
	add.s64 	%rd114, %rd2, %rd113;
	ld.global.v4.u32 	{%r1101, %r1102, %r1103, %r1104}, [%rd114];
	add.s32 	%r1105, %r895, 120;
	mad.lo.s32 	%r1106, %r1105, 12288, %r196;
	mul.hi.s32 	%r1107, %r1106, 715827883;
	shr.u32 	%r1108, %r1107, 31;
	shr.s32 	%r1109, %r1107, 26;
	add.s32 	%r1110, %r1109, %r1108;
	setp.lt.s32 	%p144, %r1106, 0;
	mul.lo.s32 	%r1111, %r1110, 402653184;
	setp.ne.s32 	%p145, %r1111, %r1106;
	and.pred  	%p146, %p144, %p145;
	selp.s32 	%r1112, -1, 0, %p146;
	add.s32 	%r1113, %r1110, %r1112;
	mad.lo.s32 	%r1114, %r1113, -402653184, %r1106;
	mul.wide.s32 	%rd115, %r1114, 4;
	add.s64 	%rd116, %rd2, %rd115;
	ld.global.v4.u32 	{%r1115, %r1116, %r1117, %r1118}, [%rd116];
	add.s32 	%r1119, %r895, 128;
	mad.lo.s32 	%r1120, %r1119, 12288, %r196;
	mul.hi.s32 	%r1121, %r1120, 715827883;
	shr.u32 	%r1122, %r1121, 31;
	shr.s32 	%r1123, %r1121, 26;
	add.s32 	%r1124, %r1123, %r1122;
	setp.lt.s32 	%p147, %r1120, 0;
	mul.lo.s32 	%r1125, %r1124, 402653184;
	setp.ne.s32 	%p148, %r1125, %r1120;
	and.pred  	%p149, %p147, %p148;
	selp.s32 	%r1126, -1, 0, %p149;
	add.s32 	%r1127, %r1124, %r1126;
	mad.lo.s32 	%r1128, %r1127, -402653184, %r1120;
	mul.wide.s32 	%rd117, %r1128, 4;
	add.s64 	%rd118, %rd2, %rd117;
	ld.global.v4.u32 	{%r1129, %r1130, %r1131, %r1132}, [%rd118];
	add.s32 	%r1133, %r895, 136;
	mad.lo.s32 	%r1134, %r1133, 12288, %r196;
	mul.hi.s32 	%r1135, %r1134, 715827883;
	shr.u32 	%r1136, %r1135, 31;
	shr.s32 	%r1137, %r1135, 26;
	add.s32 	%r1138, %r1137, %r1136;
	setp.lt.s32 	%p150, %r1134, 0;
	mul.lo.s32 	%r1139, %r1138, 402653184;
	setp.ne.s32 	%p151, %r1139, %r1134;
	and.pred  	%p152, %p150, %p151;
	selp.s32 	%r1140, -1, 0, %p152;
	add.s32 	%r1141, %r1138, %r1140;
	mad.lo.s32 	%r1142, %r1141, -402653184, %r1134;
	mul.wide.s32 	%rd119, %r1142, 4;
	add.s64 	%rd120, %rd2, %rd119;
	ld.global.v4.u32 	{%r1143, %r1144, %r1145, %r1146}, [%rd120];
	add.s32 	%r1147, %r895, 144;
	mad.lo.s32 	%r1148, %r1147, 12288, %r196;
	mul.hi.s32 	%r1149, %r1148, 715827883;
	shr.u32 	%r1150, %r1149, 31;
	shr.s32 	%r1151, %r1149, 26;
	add.s32 	%r1152, %r1151, %r1150;
	setp.lt.s32 	%p153, %r1148, 0;
	mul.lo.s32 	%r1153, %r1152, 402653184;
	setp.ne.s32 	%p154, %r1153, %r1148;
	and.pred  	%p155, %p153, %p154;
	selp.s32 	%r1154, -1, 0, %p155;
	add.s32 	%r1155, %r1152, %r1154;
	mad.lo.s32 	%r1156, %r1155, -402653184, %r1148;
	mul.wide.s32 	%rd121, %r1156, 4;
	add.s64 	%rd122, %rd2, %rd121;
	ld.global.v4.u32 	{%r1157, %r1158, %r1159, %r1160}, [%rd122];
	add.s32 	%r1161, %r895, 152;
	mad.lo.s32 	%r1162, %r1161, 12288, %r196;
	mul.hi.s32 	%r1163, %r1162, 715827883;
	shr.u32 	%r1164, %r1163, 31;
	shr.s32 	%r1165, %r1163, 26;
	add.s32 	%r1166, %r1165, %r1164;
	setp.lt.s32 	%p156, %r1162, 0;
	mul.lo.s32 	%r1167, %r1166, 402653184;
	setp.ne.s32 	%p157, %r1167, %r1162;
	and.pred  	%p158, %p156, %p157;
	selp.s32 	%r1168, -1, 0, %p158;
	add.s32 	%r1169, %r1166, %r1168;
	mad.lo.s32 	%r1170, %r1169, -402653184, %r1162;
	mul.wide.s32 	%rd123, %r1170, 4;
	add.s64 	%rd124, %rd2, %rd123;
	ld.global.v4.u32 	{%r1171, %r1172, %r1173, %r1174}, [%rd124];
	add.s32 	%r1175, %r895, 160;
	mad.lo.s32 	%r1176, %r1175, 12288, %r196;
	mul.hi.s32 	%r1177, %r1176, 715827883;
	shr.u32 	%r1178, %r1177, 31;
	shr.s32 	%r1179, %r1177, 26;
	add.s32 	%r1180, %r1179, %r1178;
	setp.lt.s32 	%p159, %r1176, 0;
	mul.lo.s32 	%r1181, %r1180, 402653184;
	setp.ne.s32 	%p160, %r1181, %r1176;
	and.pred  	%p161, %p159, %p160;
	selp.s32 	%r1182, -1, 0, %p161;
	add.s32 	%r1183, %r1180, %r1182;
	mad.lo.s32 	%r1184, %r1183, -402653184, %r1176;
	mul.wide.s32 	%rd125, %r1184, 4;
	add.s64 	%rd126, %rd2, %rd125;
	ld.global.v4.u32 	{%r1185, %r1186, %r1187, %r1188}, [%rd126];
	add.s32 	%r1189, %r895, 168;
	mad.lo.s32 	%r1190, %r1189, 12288, %r196;
	mul.hi.s32 	%r1191, %r1190, 715827883;
	shr.u32 	%r1192, %r1191, 31;
	shr.s32 	%r1193, %r1191, 26;
	add.s32 	%r1194, %r1193, %r1192;
	setp.lt.s32 	%p162, %r1190, 0;
	mul.lo.s32 	%r1195, %r1194, 402653184;
	setp.ne.s32 	%p163, %r1195, %r1190;
	and.pred  	%p164, %p162, %p163;
	selp.s32 	%r1196, -1, 0, %p164;
	add.s32 	%r1197, %r1194, %r1196;
	mad.lo.s32 	%r1198, %r1197, -402653184, %r1190;
	mul.wide.s32 	%rd127, %r1198, 4;
	add.s64 	%rd128, %rd2, %rd127;
	ld.global.v4.u32 	{%r1199, %r1200, %r1201, %r1202}, [%rd128];
	add.s32 	%r1203, %r895, 176;
	mad.lo.s32 	%r1204, %r1203, 12288, %r196;
	mul.hi.s32 	%r1205, %r1204, 715827883;
	shr.u32 	%r1206, %r1205, 31;
	shr.s32 	%r1207, %r1205, 26;
	add.s32 	%r1208, %r1207, %r1206;
	setp.lt.s32 	%p165, %r1204, 0;
	mul.lo.s32 	%r1209, %r1208, 402653184;
	setp.ne.s32 	%p166, %r1209, %r1204;
	and.pred  	%p167, %p165, %p166;
	selp.s32 	%r1210, -1, 0, %p167;
	add.s32 	%r1211, %r1208, %r1210;
	mad.lo.s32 	%r1212, %r1211, -402653184, %r1204;
	mul.wide.s32 	%rd129, %r1212, 4;
	add.s64 	%rd130, %rd2, %rd129;
	ld.global.v4.u32 	{%r1213, %r1214, %r1215, %r1216}, [%rd130];
	add.s32 	%r1217, %r895, 184;
	mad.lo.s32 	%r1218, %r1217, 12288, %r196;
	mul.hi.s32 	%r1219, %r1218, 715827883;
	shr.u32 	%r1220, %r1219, 31;
	shr.s32 	%r1221, %r1219, 26;
	add.s32 	%r1222, %r1221, %r1220;
	setp.lt.s32 	%p168, %r1218, 0;
	mul.lo.s32 	%r1223, %r1222, 402653184;
	setp.ne.s32 	%p169, %r1223, %r1218;
	and.pred  	%p170, %p168, %p169;
	selp.s32 	%r1224, -1, 0, %p170;
	add.s32 	%r1225, %r1222, %r1224;
	mad.lo.s32 	%r1226, %r1225, -402653184, %r1218;
	mul.wide.s32 	%rd131, %r1226, 4;
	add.s64 	%rd132, %rd2, %rd131;
	ld.global.v4.u32 	{%r1227, %r1228, %r1229, %r1230}, [%rd132];
	add.s32 	%r1231, %r895, 192;
	mad.lo.s32 	%r1232, %r1231, 12288, %r196;
	mul.hi.s32 	%r1233, %r1232, 715827883;
	shr.u32 	%r1234, %r1233, 31;
	shr.s32 	%r1235, %r1233, 26;
	add.s32 	%r1236, %r1235, %r1234;
	setp.lt.s32 	%p171, %r1232, 0;
	mul.lo.s32 	%r1237, %r1236, 402653184;
	setp.ne.s32 	%p172, %r1237, %r1232;
	and.pred  	%p173, %p171, %p172;
	selp.s32 	%r1238, -1, 0, %p173;
	add.s32 	%r1239, %r1236, %r1238;
	mad.lo.s32 	%r1240, %r1239, -402653184, %r1232;
	mul.wide.s32 	%rd133, %r1240, 4;
	add.s64 	%rd134, %rd2, %rd133;
	ld.global.v4.u32 	{%r1241, %r1242, %r1243, %r1244}, [%rd134];
	add.s32 	%r1245, %r895, 200;
	mad.lo.s32 	%r1246, %r1245, 12288, %r196;
	mul.hi.s32 	%r1247, %r1246, 715827883;
	shr.u32 	%r1248, %r1247, 31;
	shr.s32 	%r1249, %r1247, 26;
	add.s32 	%r1250, %r1249, %r1248;
	setp.lt.s32 	%p174, %r1246, 0;
	mul.lo.s32 	%r1251, %r1250, 402653184;
	setp.ne.s32 	%p175, %r1251, %r1246;
	and.pred  	%p176, %p174, %p175;
	selp.s32 	%r1252, -1, 0, %p176;
	add.s32 	%r1253, %r1250, %r1252;
	mad.lo.s32 	%r1254, %r1253, -402653184, %r1246;
	mul.wide.s32 	%rd135, %r1254, 4;
	add.s64 	%rd136, %rd2, %rd135;
	ld.global.v4.u32 	{%r1255, %r1256, %r1257, %r1258}, [%rd136];
	add.s32 	%r1259, %r895, 208;
	mad.lo.s32 	%r1260, %r1259, 12288, %r196;
	mul.hi.s32 	%r1261, %r1260, 715827883;
	shr.u32 	%r1262, %r1261, 31;
	shr.s32 	%r1263, %r1261, 26;
	add.s32 	%r1264, %r1263, %r1262;
	setp.lt.s32 	%p177, %r1260, 0;
	mul.lo.s32 	%r1265, %r1264, 402653184;
	setp.ne.s32 	%p178, %r1265, %r1260;
	and.pred  	%p179, %p177, %p178;
	selp.s32 	%r1266, -1, 0, %p179;
	add.s32 	%r1267, %r1264, %r1266;
	mad.lo.s32 	%r1268, %r1267, -402653184, %r1260;
	mul.wide.s32 	%rd137, %r1268, 4;
	add.s64 	%rd138, %rd2, %rd137;
	ld.global.v4.u32 	{%r1269, %r1270, %r1271, %r1272}, [%rd138];
	add.s32 	%r1273, %r895, 216;
	mad.lo.s32 	%r1274, %r1273, 12288, %r196;
	mul.hi.s32 	%r1275, %r1274, 715827883;
	shr.u32 	%r1276, %r1275, 31;
	shr.s32 	%r1277, %r1275, 26;
	add.s32 	%r1278, %r1277, %r1276;
	setp.lt.s32 	%p180, %r1274, 0;
	mul.lo.s32 	%r1279, %r1278, 402653184;
	setp.ne.s32 	%p181, %r1279, %r1274;
	and.pred  	%p182, %p180, %p181;
	selp.s32 	%r1280, -1, 0, %p182;
	add.s32 	%r1281, %r1278, %r1280;
	mad.lo.s32 	%r1282, %r1281, -402653184, %r1274;
	mul.wide.s32 	%rd139, %r1282, 4;
	add.s64 	%rd140, %rd2, %rd139;
	ld.global.v4.u32 	{%r1283, %r1284, %r1285, %r1286}, [%rd140];
	add.s32 	%r1287, %r895, 224;
	mad.lo.s32 	%r1288, %r1287, 12288, %r196;
	mul.hi.s32 	%r1289, %r1288, 715827883;
	shr.u32 	%r1290, %r1289, 31;
	shr.s32 	%r1291, %r1289, 26;
	add.s32 	%r1292, %r1291, %r1290;
	setp.lt.s32 	%p183, %r1288, 0;
	mul.lo.s32 	%r1293, %r1292, 402653184;
	setp.ne.s32 	%p184, %r1293, %r1288;
	and.pred  	%p185, %p183, %p184;
	selp.s32 	%r1294, -1, 0, %p185;
	add.s32 	%r1295, %r1292, %r1294;
	mad.lo.s32 	%r1296, %r1295, -402653184, %r1288;
	mul.wide.s32 	%rd141, %r1296, 4;
	add.s64 	%rd142, %rd2, %rd141;
	ld.global.v4.u32 	{%r1297, %r1298, %r1299, %r1300}, [%rd142];
	add.s32 	%r1301, %r895, 232;
	mad.lo.s32 	%r1302, %r1301, 12288, %r196;
	mul.hi.s32 	%r1303, %r1302, 715827883;
	shr.u32 	%r1304, %r1303, 31;
	shr.s32 	%r1305, %r1303, 26;
	add.s32 	%r1306, %r1305, %r1304;
	setp.lt.s32 	%p186, %r1302, 0;
	mul.lo.s32 	%r1307, %r1306, 402653184;
	setp.ne.s32 	%p187, %r1307, %r1302;
	and.pred  	%p188, %p186, %p187;
	selp.s32 	%r1308, -1, 0, %p188;
	add.s32 	%r1309, %r1306, %r1308;
	mad.lo.s32 	%r1310, %r1309, -402653184, %r1302;
	mul.wide.s32 	%rd143, %r1310, 4;
	add.s64 	%rd144, %rd2, %rd143;
	ld.global.v4.u32 	{%r1311, %r1312, %r1313, %r1314}, [%rd144];
	add.s32 	%r1315, %r895, 240;
	mad.lo.s32 	%r1316, %r1315, 12288, %r196;
	mul.hi.s32 	%r1317, %r1316, 715827883;
	shr.u32 	%r1318, %r1317, 31;
	shr.s32 	%r1319, %r1317, 26;
	add.s32 	%r1320, %r1319, %r1318;
	setp.lt.s32 	%p189, %r1316, 0;
	mul.lo.s32 	%r1321, %r1320, 402653184;
	setp.ne.s32 	%p190, %r1321, %r1316;
	and.pred  	%p191, %p189, %p190;
	selp.s32 	%r1322, -1, 0, %p191;
	add.s32 	%r1323, %r1320, %r1322;
	mad.lo.s32 	%r1324, %r1323, -402653184, %r1316;
	mul.wide.s32 	%rd145, %r1324, 4;
	add.s64 	%rd146, %rd2, %rd145;
	ld.global.v4.u32 	{%r1325, %r1326, %r1327, %r1328}, [%rd146];
	add.s32 	%r1329, %r895, 248;
	mad.lo.s32 	%r1330, %r1329, 12288, %r196;
	mul.hi.s32 	%r1331, %r1330, 715827883;
	shr.u32 	%r1332, %r1331, 31;
	shr.s32 	%r1333, %r1331, 26;
	add.s32 	%r1334, %r1333, %r1332;
	setp.lt.s32 	%p192, %r1330, 0;
	mul.lo.s32 	%r1335, %r1334, 402653184;
	setp.ne.s32 	%p193, %r1335, %r1330;
	and.pred  	%p194, %p192, %p193;
	selp.s32 	%r1336, -1, 0, %p194;
	add.s32 	%r1337, %r1334, %r1336;
	mad.lo.s32 	%r1338, %r1337, -402653184, %r1330;
	mul.wide.s32 	%rd147, %r1338, 4;
	add.s64 	%rd148, %rd2, %rd147;
	ld.global.v4.u32 	{%r1339, %r1340, %r1341, %r1342}, [%rd148];
	selp.b32 	%r1343, %r907, %r905, %p98;
	shfl.sync.bfly.b32	%r1344, %r1343, 8, 31, -1;
	selp.b32 	%r383, %r905, %r1344, %p98;
	selp.b32 	%r384, %r1344, %r907, %p98;
	selp.b32 	%r1345, %r908, %r906, %p98;
	shfl.sync.bfly.b32	%r1346, %r1345, 8, 31, -1;
	selp.b32 	%r391, %r906, %r1346, %p98;
	selp.b32 	%r392, %r1346, %r908, %p98;
	selp.b32 	%r1347, %r921, %r919, %p98;
	shfl.sync.bfly.b32	%r1348, %r1347, 8, 31, -1;
	selp.b32 	%r399, %r919, %r1348, %p98;
	selp.b32 	%r400, %r1348, %r921, %p98;
	selp.b32 	%r1349, %r922, %r920, %p98;
	shfl.sync.bfly.b32	%r1350, %r1349, 8, 31, -1;
	selp.b32 	%r407, %r920, %r1350, %p98;
	selp.b32 	%r408, %r1350, %r922, %p98;
	selp.b32 	%r1351, %r935, %r933, %p98;
	shfl.sync.bfly.b32	%r1352, %r1351, 8, 31, -1;
	selp.b32 	%r415, %r933, %r1352, %p98;
	selp.b32 	%r416, %r1352, %r935, %p98;
	selp.b32 	%r1353, %r936, %r934, %p98;
	shfl.sync.bfly.b32	%r1354, %r1353, 8, 31, -1;
	selp.b32 	%r423, %r934, %r1354, %p98;
	selp.b32 	%r424, %r1354, %r936, %p98;
	selp.b32 	%r1355, %r949, %r947, %p98;
	shfl.sync.bfly.b32	%r1356, %r1355, 8, 31, -1;
	selp.b32 	%r431, %r947, %r1356, %p98;
	selp.b32 	%r432, %r1356, %r949, %p98;
	selp.b32 	%r1357, %r950, %r948, %p98;
	shfl.sync.bfly.b32	%r1358, %r1357, 8, 31, -1;
	selp.b32 	%r439, %r948, %r1358, %p98;
	selp.b32 	%r440, %r1358, %r950, %p98;
	selp.b32 	%r1359, %r963, %r961, %p98;
	shfl.sync.bfly.b32	%r1360, %r1359, 8, 31, -1;
	selp.b32 	%r447, %r961, %r1360, %p98;
	selp.b32 	%r448, %r1360, %r963, %p98;
	selp.b32 	%r1361, %r964, %r962, %p98;
	shfl.sync.bfly.b32	%r1362, %r1361, 8, 31, -1;
	selp.b32 	%r455, %r962, %r1362, %p98;
	selp.b32 	%r456, %r1362, %r964, %p98;
	selp.b32 	%r1363, %r977, %r975, %p98;
	shfl.sync.bfly.b32	%r1364, %r1363, 8, 31, -1;
	selp.b32 	%r463, %r975, %r1364, %p98;
	selp.b32 	%r464, %r1364, %r977, %p98;
	selp.b32 	%r1365, %r978, %r976, %p98;
	shfl.sync.bfly.b32	%r1366, %r1365, 8, 31, -1;
	selp.b32 	%r471, %r976, %r1366, %p98;
	selp.b32 	%r472, %r1366, %r978, %p98;
	selp.b32 	%r1367, %r991, %r989, %p98;
	shfl.sync.bfly.b32	%r1368, %r1367, 8, 31, -1;
	selp.b32 	%r479, %r989, %r1368, %p98;
	selp.b32 	%r480, %r1368, %r991, %p98;
	selp.b32 	%r1369, %r992, %r990, %p98;
	shfl.sync.bfly.b32	%r1370, %r1369, 8, 31, -1;
	selp.b32 	%r487, %r990, %r1370, %p98;
	selp.b32 	%r488, %r1370, %r992, %p98;
	selp.b32 	%r1371, %r1005, %r1003, %p98;
	shfl.sync.bfly.b32	%r1372, %r1371, 8, 31, -1;
	selp.b32 	%r495, %r1003, %r1372, %p98;
	selp.b32 	%r496, %r1372, %r1005, %p98;
	selp.b32 	%r1373, %r1006, %r1004, %p98;
	shfl.sync.bfly.b32	%r1374, %r1373, 8, 31, -1;
	selp.b32 	%r503, %r1004, %r1374, %p98;
	selp.b32 	%r504, %r1374, %r1006, %p98;
	selp.b32 	%r1375, %r1019, %r1017, %p98;
	shfl.sync.bfly.b32	%r1376, %r1375, 8, 31, -1;
	selp.b32 	%r511, %r1017, %r1376, %p98;
	selp.b32 	%r512, %r1376, %r1019, %p98;
	selp.b32 	%r1377, %r1020, %r1018, %p98;
	shfl.sync.bfly.b32	%r1378, %r1377, 8, 31, -1;
	selp.b32 	%r519, %r1018, %r1378, %p98;
	selp.b32 	%r520, %r1378, %r1020, %p98;
	selp.b32 	%r1379, %r1033, %r1031, %p98;
	shfl.sync.bfly.b32	%r1380, %r1379, 8, 31, -1;
	selp.b32 	%r527, %r1031, %r1380, %p98;
	selp.b32 	%r528, %r1380, %r1033, %p98;
	selp.b32 	%r1381, %r1034, %r1032, %p98;
	shfl.sync.bfly.b32	%r1382, %r1381, 8, 31, -1;
	selp.b32 	%r535, %r1032, %r1382, %p98;
	selp.b32 	%r536, %r1382, %r1034, %p98;
	selp.b32 	%r1383, %r1047, %r1045, %p98;
	shfl.sync.bfly.b32	%r1384, %r1383, 8, 31, -1;
	selp.b32 	%r543, %r1045, %r1384, %p98;
	selp.b32 	%r544, %r1384, %r1047, %p98;
	selp.b32 	%r1385, %r1048, %r1046, %p98;
	shfl.sync.bfly.b32	%r1386, %r1385, 8, 31, -1;
	selp.b32 	%r551, %r1046, %r1386, %p98;
	selp.b32 	%r552, %r1386, %r1048, %p98;
	selp.b32 	%r1387, %r1061, %r1059, %p98;
	shfl.sync.bfly.b32	%r1388, %r1387, 8, 31, -1;
	selp.b32 	%r559, %r1059, %r1388, %p98;
	selp.b32 	%r560, %r1388, %r1061, %p98;
	selp.b32 	%r1389, %r1062, %r1060, %p98;
	shfl.sync.bfly.b32	%r1390, %r1389, 8, 31, -1;
	selp.b32 	%r567, %r1060, %r1390, %p98;
	selp.b32 	%r568, %r1390, %r1062, %p98;
	selp.b32 	%r1391, %r1075, %r1073, %p98;
	shfl.sync.bfly.b32	%r1392, %r1391, 8, 31, -1;
	selp.b32 	%r575, %r1073, %r1392, %p98;
	selp.b32 	%r576, %r1392, %r1075, %p98;
	selp.b32 	%r1393, %r1076, %r1074, %p98;
	shfl.sync.bfly.b32	%r1394, %r1393, 8, 31, -1;
	selp.b32 	%r583, %r1074, %r1394, %p98;
	selp.b32 	%r584, %r1394, %r1076, %p98;
	selp.b32 	%r1395, %r1089, %r1087, %p98;
	shfl.sync.bfly.b32	%r1396, %r1395, 8, 31, -1;
	selp.b32 	%r591, %r1087, %r1396, %p98;
	selp.b32 	%r592, %r1396, %r1089, %p98;
	selp.b32 	%r1397, %r1090, %r1088, %p98;
	shfl.sync.bfly.b32	%r1398, %r1397, 8, 31, -1;
	selp.b32 	%r599, %r1088, %r1398, %p98;
	selp.b32 	%r600, %r1398, %r1090, %p98;
	selp.b32 	%r1399, %r1103, %r1101, %p98;
	shfl.sync.bfly.b32	%r1400, %r1399, 8, 31, -1;
	selp.b32 	%r607, %r1101, %r1400, %p98;
	selp.b32 	%r608, %r1400, %r1103, %p98;
	selp.b32 	%r1401, %r1104, %r1102, %p98;
	shfl.sync.bfly.b32	%r1402, %r1401, 8, 31, -1;
	selp.b32 	%r615, %r1102, %r1402, %p98;
	selp.b32 	%r616, %r1402, %r1104, %p98;
	selp.b32 	%r1403, %r1117, %r1115, %p98;
	shfl.sync.bfly.b32	%r1404, %r1403, 8, 31, -1;
	selp.b32 	%r623, %r1115, %r1404, %p98;
	selp.b32 	%r624, %r1404, %r1117, %p98;
	selp.b32 	%r1405, %r1118, %r1116, %p98;
	shfl.sync.bfly.b32	%r1406, %r1405, 8, 31, -1;
	selp.b32 	%r631, %r1116, %r1406, %p98;
	selp.b32 	%r632, %r1406, %r1118, %p98;
	selp.b32 	%r1407, %r1131, %r1129, %p98;
	shfl.sync.bfly.b32	%r1408, %r1407, 8, 31, -1;
	selp.b32 	%r639, %r1129, %r1408, %p98;
	selp.b32 	%r640, %r1408, %r1131, %p98;
	selp.b32 	%r1409, %r1132, %r1130, %p98;
	shfl.sync.bfly.b32	%r1410, %r1409, 8, 31, -1;
	selp.b32 	%r647, %r1130, %r1410, %p98;
	selp.b32 	%r648, %r1410, %r1132, %p98;
	selp.b32 	%r1411, %r1145, %r1143, %p98;
	shfl.sync.bfly.b32	%r1412, %r1411, 8, 31, -1;
	selp.b32 	%r655, %r1143, %r1412, %p98;
	selp.b32 	%r656, %r1412, %r1145, %p98;
	selp.b32 	%r1413, %r1146, %r1144, %p98;
	shfl.sync.bfly.b32	%r1414, %r1413, 8, 31, -1;
	selp.b32 	%r663, %r1144, %r1414, %p98;
	selp.b32 	%r664, %r1414, %r1146, %p98;
	selp.b32 	%r1415, %r1159, %r1157, %p98;
	shfl.sync.bfly.b32	%r1416, %r1415, 8, 31, -1;
	selp.b32 	%r671, %r1157, %r1416, %p98;
	selp.b32 	%r672, %r1416, %r1159, %p98;
	selp.b32 	%r1417, %r1160, %r1158, %p98;
	shfl.sync.bfly.b32	%r1418, %r1417, 8, 31, -1;
	selp.b32 	%r679, %r1158, %r1418, %p98;
	selp.b32 	%r680, %r1418, %r1160, %p98;
	selp.b32 	%r1419, %r1173, %r1171, %p98;
	shfl.sync.bfly.b32	%r1420, %r1419, 8, 31, -1;
	selp.b32 	%r687, %r1171, %r1420, %p98;
	selp.b32 	%r688, %r1420, %r1173, %p98;
	selp.b32 	%r1421, %r1174, %r1172, %p98;
	shfl.sync.bfly.b32	%r1422, %r1421, 8, 31, -1;
	selp.b32 	%r695, %r1172, %r1422, %p98;
	selp.b32 	%r696, %r1422, %r1174, %p98;
	selp.b32 	%r1423, %r1187, %r1185, %p98;
	shfl.sync.bfly.b32	%r1424, %r1423, 8, 31, -1;
	selp.b32 	%r703, %r1185, %r1424, %p98;
	selp.b32 	%r704, %r1424, %r1187, %p98;
	selp.b32 	%r1425, %r1188, %r1186, %p98;
	shfl.sync.bfly.b32	%r1426, %r1425, 8, 31, -1;
	selp.b32 	%r711, %r1186, %r1426, %p98;
	selp.b32 	%r712, %r1426, %r1188, %p98;
	selp.b32 	%r1427, %r1201, %r1199, %p98;
	shfl.sync.bfly.b32	%r1428, %r1427, 8, 31, -1;
	selp.b32 	%r719, %r1199, %r1428, %p98;
	selp.b32 	%r720, %r1428, %r1201, %p98;
	selp.b32 	%r1429, %r1202, %r1200, %p98;
	shfl.sync.bfly.b32	%r1430, %r1429, 8, 31, -1;
	selp.b32 	%r727, %r1200, %r1430, %p98;
	selp.b32 	%r728, %r1430, %r1202, %p98;
	selp.b32 	%r1431, %r1215, %r1213, %p98;
	shfl.sync.bfly.b32	%r1432, %r1431, 8, 31, -1;
	selp.b32 	%r735, %r1213, %r1432, %p98;
	selp.b32 	%r736, %r1432, %r1215, %p98;
	selp.b32 	%r1433, %r1216, %r1214, %p98;
	shfl.sync.bfly.b32	%r1434, %r1433, 8, 31, -1;
	selp.b32 	%r743, %r1214, %r1434, %p98;
	selp.b32 	%r744, %r1434, %r1216, %p98;
	selp.b32 	%r1435, %r1229, %r1227, %p98;
	shfl.sync.bfly.b32	%r1436, %r1435, 8, 31, -1;
	selp.b32 	%r751, %r1227, %r1436, %p98;
	selp.b32 	%r752, %r1436, %r1229, %p98;
	selp.b32 	%r1437, %r1230, %r1228, %p98;
	shfl.sync.bfly.b32	%r1438, %r1437, 8, 31, -1;
	selp.b32 	%r759, %r1228, %r1438, %p98;
	selp.b32 	%r760, %r1438, %r1230, %p98;
	selp.b32 	%r1439, %r1243, %r1241, %p98;
	shfl.sync.bfly.b32	%r1440, %r1439, 8, 31, -1;
	selp.b32 	%r767, %r1241, %r1440, %p98;
	selp.b32 	%r768, %r1440, %r1243, %p98;
	selp.b32 	%r1441, %r1244, %r1242, %p98;
	shfl.sync.bfly.b32	%r1442, %r1441, 8, 31, -1;
	selp.b32 	%r775, %r1242, %r1442, %p98;
	selp.b32 	%r776, %r1442, %r1244, %p98;
	selp.b32 	%r1443, %r1257, %r1255, %p98;
	shfl.sync.bfly.b32	%r1444, %r1443, 8, 31, -1;
	selp.b32 	%r783, %r1255, %r1444, %p98;
	selp.b32 	%r784, %r1444, %r1257, %p98;
	selp.b32 	%r1445, %r1258, %r1256, %p98;
	shfl.sync.bfly.b32	%r1446, %r1445, 8, 31, -1;
	selp.b32 	%r791, %r1256, %r1446, %p98;
	selp.b32 	%r792, %r1446, %r1258, %p98;
	selp.b32 	%r1447, %r1271, %r1269, %p98;
	shfl.sync.bfly.b32	%r1448, %r1447, 8, 31, -1;
	selp.b32 	%r799, %r1269, %r1448, %p98;
	selp.b32 	%r800, %r1448, %r1271, %p98;
	selp.b32 	%r1449, %r1272, %r1270, %p98;
	shfl.sync.bfly.b32	%r1450, %r1449, 8, 31, -1;
	selp.b32 	%r807, %r1270, %r1450, %p98;
	selp.b32 	%r808, %r1450, %r1272, %p98;
	selp.b32 	%r1451, %r1285, %r1283, %p98;
	shfl.sync.bfly.b32	%r1452, %r1451, 8, 31, -1;
	selp.b32 	%r815, %r1283, %r1452, %p98;
	selp.b32 	%r816, %r1452, %r1285, %p98;
	selp.b32 	%r1453, %r1286, %r1284, %p98;
	shfl.sync.bfly.b32	%r1454, %r1453, 8, 31, -1;
	selp.b32 	%r823, %r1284, %r1454, %p98;
	selp.b32 	%r824, %r1454, %r1286, %p98;
	selp.b32 	%r1455, %r1299, %r1297, %p98;
	shfl.sync.bfly.b32	%r1456, %r1455, 8, 31, -1;
	selp.b32 	%r831, %r1297, %r1456, %p98;
	selp.b32 	%r832, %r1456, %r1299, %p98;
	selp.b32 	%r1457, %r1300, %r1298, %p98;
	shfl.sync.bfly.b32	%r1458, %r1457, 8, 31, -1;
	selp.b32 	%r839, %r1298, %r1458, %p98;
	selp.b32 	%r840, %r1458, %r1300, %p98;
	selp.b32 	%r1459, %r1313, %r1311, %p98;
	shfl.sync.bfly.b32	%r1460, %r1459, 8, 31, -1;
	selp.b32 	%r847, %r1311, %r1460, %p98;
	selp.b32 	%r848, %r1460, %r1313, %p98;
	selp.b32 	%r1461, %r1314, %r1312, %p98;
	shfl.sync.bfly.b32	%r1462, %r1461, 8, 31, -1;
	selp.b32 	%r855, %r1312, %r1462, %p98;
	selp.b32 	%r856, %r1462, %r1314, %p98;
	selp.b32 	%r1463, %r1327, %r1325, %p98;
	shfl.sync.bfly.b32	%r1464, %r1463, 8, 31, -1;
	selp.b32 	%r863, %r1325, %r1464, %p98;
	selp.b32 	%r864, %r1464, %r1327, %p98;
	selp.b32 	%r1465, %r1328, %r1326, %p98;
	shfl.sync.bfly.b32	%r1466, %r1465, 8, 31, -1;
	selp.b32 	%r871, %r1326, %r1466, %p98;
	selp.b32 	%r872, %r1466, %r1328, %p98;
	selp.b32 	%r1467, %r1341, %r1339, %p98;
	shfl.sync.bfly.b32	%r1468, %r1467, 8, 31, -1;
	selp.b32 	%r879, %r1339, %r1468, %p98;
	selp.b32 	%r880, %r1468, %r1341, %p98;
	selp.b32 	%r1469, %r1342, %r1340, %p98;
	shfl.sync.bfly.b32	%r1470, %r1469, 8, 31, -1;
	selp.b32 	%r887, %r1340, %r1470, %p98;
	selp.b32 	%r888, %r1470, %r1342, %p98;
	mov.b32 	%r2011, 21520;
	// begin inline asm
	prmt.b32 %r382, %r383, %r384, %r2011;
	// end inline asm
	mov.b32 	%r2015, 30258;
	// begin inline asm
	prmt.b32 %r386, %r383, %r384, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r390, %r391, %r392, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r394, %r391, %r392, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r398, %r399, %r400, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r402, %r399, %r400, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r406, %r407, %r408, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r410, %r407, %r408, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r414, %r415, %r416, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r418, %r415, %r416, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r422, %r423, %r424, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r426, %r423, %r424, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r430, %r431, %r432, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r434, %r431, %r432, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r438, %r439, %r440, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r442, %r439, %r440, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r446, %r447, %r448, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r450, %r447, %r448, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r454, %r455, %r456, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r458, %r455, %r456, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r462, %r463, %r464, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r466, %r463, %r464, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r470, %r471, %r472, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r474, %r471, %r472, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r478, %r479, %r480, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r482, %r479, %r480, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r486, %r487, %r488, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r490, %r487, %r488, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r494, %r495, %r496, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r498, %r495, %r496, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r502, %r503, %r504, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r506, %r503, %r504, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r510, %r511, %r512, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r514, %r511, %r512, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r518, %r519, %r520, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r522, %r519, %r520, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r526, %r527, %r528, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r530, %r527, %r528, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r534, %r535, %r536, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r538, %r535, %r536, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r542, %r543, %r544, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r546, %r543, %r544, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r550, %r551, %r552, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r554, %r551, %r552, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r558, %r559, %r560, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r562, %r559, %r560, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r566, %r567, %r568, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r570, %r567, %r568, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r574, %r575, %r576, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r578, %r575, %r576, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r582, %r583, %r584, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r586, %r583, %r584, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r590, %r591, %r592, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r594, %r591, %r592, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r598, %r599, %r600, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r602, %r599, %r600, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r606, %r607, %r608, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r610, %r607, %r608, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r614, %r615, %r616, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r618, %r615, %r616, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r622, %r623, %r624, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r626, %r623, %r624, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r630, %r631, %r632, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r634, %r631, %r632, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r638, %r639, %r640, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r642, %r639, %r640, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r646, %r647, %r648, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r650, %r647, %r648, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r654, %r655, %r656, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r658, %r655, %r656, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r662, %r663, %r664, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r666, %r663, %r664, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r670, %r671, %r672, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r674, %r671, %r672, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r678, %r679, %r680, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r682, %r679, %r680, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r686, %r687, %r688, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r690, %r687, %r688, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r694, %r695, %r696, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r698, %r695, %r696, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r702, %r703, %r704, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r706, %r703, %r704, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r710, %r711, %r712, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r714, %r711, %r712, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r718, %r719, %r720, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r722, %r719, %r720, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r726, %r727, %r728, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r730, %r727, %r728, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r734, %r735, %r736, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r738, %r735, %r736, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r742, %r743, %r744, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r746, %r743, %r744, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r750, %r751, %r752, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r754, %r751, %r752, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r758, %r759, %r760, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r762, %r759, %r760, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r766, %r767, %r768, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r770, %r767, %r768, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r774, %r775, %r776, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r778, %r775, %r776, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r782, %r783, %r784, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r786, %r783, %r784, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r790, %r791, %r792, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r794, %r791, %r792, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r798, %r799, %r800, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r802, %r799, %r800, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r806, %r807, %r808, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r810, %r807, %r808, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r814, %r815, %r816, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r818, %r815, %r816, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r822, %r823, %r824, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r826, %r823, %r824, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r830, %r831, %r832, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r834, %r831, %r832, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r838, %r839, %r840, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r842, %r839, %r840, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r846, %r847, %r848, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r850, %r847, %r848, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r854, %r855, %r856, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r858, %r855, %r856, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r862, %r863, %r864, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r866, %r863, %r864, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r870, %r871, %r872, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r874, %r871, %r872, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r878, %r879, %r880, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r882, %r879, %r880, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r886, %r887, %r888, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r890, %r887, %r888, %r2015;
	// end inline asm
	shr.u32 	%r26, %r894, 1;
	bfe.u32 	%r1471, %r894, 1, 2;
	mul.lo.s32 	%r1472, %r1471, 97;
	add.s32 	%r1473, %r1472, %r198;
	mul.wide.u32 	%rd149, %r1473, 4;
	add.s64 	%rd6, %rd83, %rd149;
	st.shared.u32 	[%rd6], %r382;
	st.shared.u32 	[%rd6+128], %r386;
	cvt.u64.u32 	%rd151, %r1472;
	add.s64 	%rd153, %rd152, %rd151;
	shl.b64 	%rd154, %rd153, 2;
	add.s64 	%rd7, %rd83, %rd154;
	st.shared.u32 	[%rd7+4], %r390;
	st.shared.u32 	[%rd7+132], %r394;
	or.b32  	%r27, %r26, 4;
	and.b32  	%r1474, %r27, 127;
	mul.lo.s32 	%r1475, %r1474, 97;
	add.s32 	%r1476, %r1475, %r198;
	mul.wide.u32 	%rd155, %r1476, 4;
	add.s64 	%rd8, %rd83, %rd155;
	st.shared.u32 	[%rd8], %r398;
	st.shared.u32 	[%rd8+128], %r402;
	cvt.u64.u32 	%rd156, %r1475;
	add.s64 	%rd157, %rd152, %rd156;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd9, %rd83, %rd158;
	st.shared.u32 	[%rd9+4], %r406;
	st.shared.u32 	[%rd9+132], %r410;
	or.b32  	%r28, %r26, 8;
	and.b32  	%r1477, %r28, 127;
	mul.lo.s32 	%r1478, %r1477, 97;
	add.s32 	%r1479, %r1478, %r198;
	mul.wide.u32 	%rd159, %r1479, 4;
	add.s64 	%rd10, %rd83, %rd159;
	st.shared.u32 	[%rd10], %r414;
	st.shared.u32 	[%rd10+128], %r418;
	cvt.u64.u32 	%rd160, %r1478;
	add.s64 	%rd161, %rd152, %rd160;
	shl.b64 	%rd162, %rd161, 2;
	add.s64 	%rd11, %rd83, %rd162;
	st.shared.u32 	[%rd11+4], %r422;
	st.shared.u32 	[%rd11+132], %r426;
	or.b32  	%r29, %r26, 12;
	and.b32  	%r1480, %r29, 127;
	mul.lo.s32 	%r1481, %r1480, 97;
	add.s32 	%r1482, %r1481, %r198;
	mul.wide.u32 	%rd163, %r1482, 4;
	add.s64 	%rd12, %rd83, %rd163;
	st.shared.u32 	[%rd12], %r430;
	st.shared.u32 	[%rd12+128], %r434;
	cvt.u64.u32 	%rd164, %r1481;
	add.s64 	%rd165, %rd152, %rd164;
	shl.b64 	%rd166, %rd165, 2;
	add.s64 	%rd13, %rd83, %rd166;
	st.shared.u32 	[%rd13+4], %r438;
	st.shared.u32 	[%rd13+132], %r442;
	or.b32  	%r30, %r26, 16;
	and.b32  	%r1483, %r30, 127;
	mul.lo.s32 	%r1484, %r1483, 97;
	add.s32 	%r1485, %r1484, %r198;
	mul.wide.u32 	%rd167, %r1485, 4;
	add.s64 	%rd14, %rd83, %rd167;
	st.shared.u32 	[%rd14], %r446;
	st.shared.u32 	[%rd14+128], %r450;
	cvt.u64.u32 	%rd168, %r1484;
	add.s64 	%rd169, %rd152, %rd168;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd15, %rd83, %rd170;
	st.shared.u32 	[%rd15+4], %r454;
	st.shared.u32 	[%rd15+132], %r458;
	or.b32  	%r31, %r26, 20;
	and.b32  	%r1486, %r31, 127;
	mul.lo.s32 	%r1487, %r1486, 97;
	add.s32 	%r1488, %r1487, %r198;
	mul.wide.u32 	%rd171, %r1488, 4;
	add.s64 	%rd16, %rd83, %rd171;
	st.shared.u32 	[%rd16], %r462;
	st.shared.u32 	[%rd16+128], %r466;
	cvt.u64.u32 	%rd172, %r1487;
	add.s64 	%rd173, %rd152, %rd172;
	shl.b64 	%rd174, %rd173, 2;
	add.s64 	%rd17, %rd83, %rd174;
	st.shared.u32 	[%rd17+4], %r470;
	st.shared.u32 	[%rd17+132], %r474;
	or.b32  	%r32, %r26, 24;
	and.b32  	%r1489, %r32, 127;
	mul.lo.s32 	%r1490, %r1489, 97;
	add.s32 	%r1491, %r1490, %r198;
	mul.wide.u32 	%rd175, %r1491, 4;
	add.s64 	%rd18, %rd83, %rd175;
	st.shared.u32 	[%rd18], %r478;
	st.shared.u32 	[%rd18+128], %r482;
	cvt.u64.u32 	%rd176, %r1490;
	add.s64 	%rd177, %rd152, %rd176;
	shl.b64 	%rd178, %rd177, 2;
	add.s64 	%rd19, %rd83, %rd178;
	st.shared.u32 	[%rd19+4], %r486;
	st.shared.u32 	[%rd19+132], %r490;
	or.b32  	%r33, %r26, 28;
	and.b32  	%r1492, %r33, 127;
	mul.lo.s32 	%r1493, %r1492, 97;
	add.s32 	%r1494, %r1493, %r198;
	mul.wide.u32 	%rd179, %r1494, 4;
	add.s64 	%rd20, %rd83, %rd179;
	st.shared.u32 	[%rd20], %r494;
	st.shared.u32 	[%rd20+128], %r498;
	cvt.u64.u32 	%rd180, %r1493;
	add.s64 	%rd181, %rd152, %rd180;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd21, %rd83, %rd182;
	st.shared.u32 	[%rd21+4], %r502;
	st.shared.u32 	[%rd21+132], %r506;
	or.b32  	%r34, %r26, 32;
	and.b32  	%r1495, %r34, 127;
	mul.lo.s32 	%r1496, %r1495, 97;
	add.s32 	%r1497, %r1496, %r198;
	mul.wide.u32 	%rd183, %r1497, 4;
	add.s64 	%rd22, %rd83, %rd183;
	st.shared.u32 	[%rd22], %r510;
	st.shared.u32 	[%rd22+128], %r514;
	cvt.u64.u32 	%rd184, %r1496;
	add.s64 	%rd185, %rd152, %rd184;
	shl.b64 	%rd186, %rd185, 2;
	add.s64 	%rd23, %rd83, %rd186;
	st.shared.u32 	[%rd23+4], %r518;
	st.shared.u32 	[%rd23+132], %r522;
	or.b32  	%r35, %r26, 36;
	and.b32  	%r1498, %r35, 127;
	mul.lo.s32 	%r1499, %r1498, 97;
	add.s32 	%r1500, %r1499, %r198;
	mul.wide.u32 	%rd187, %r1500, 4;
	add.s64 	%rd24, %rd83, %rd187;
	st.shared.u32 	[%rd24], %r526;
	st.shared.u32 	[%rd24+128], %r530;
	cvt.u64.u32 	%rd188, %r1499;
	add.s64 	%rd189, %rd152, %rd188;
	shl.b64 	%rd190, %rd189, 2;
	add.s64 	%rd25, %rd83, %rd190;
	st.shared.u32 	[%rd25+4], %r534;
	st.shared.u32 	[%rd25+132], %r538;
	or.b32  	%r36, %r26, 40;
	and.b32  	%r1501, %r36, 127;
	mul.lo.s32 	%r1502, %r1501, 97;
	add.s32 	%r1503, %r1502, %r198;
	mul.wide.u32 	%rd191, %r1503, 4;
	add.s64 	%rd26, %rd83, %rd191;
	st.shared.u32 	[%rd26], %r542;
	st.shared.u32 	[%rd26+128], %r546;
	cvt.u64.u32 	%rd192, %r1502;
	add.s64 	%rd193, %rd152, %rd192;
	shl.b64 	%rd194, %rd193, 2;
	add.s64 	%rd27, %rd83, %rd194;
	st.shared.u32 	[%rd27+4], %r550;
	st.shared.u32 	[%rd27+132], %r554;
	or.b32  	%r37, %r26, 44;
	and.b32  	%r1504, %r37, 127;
	mul.lo.s32 	%r1505, %r1504, 97;
	add.s32 	%r1506, %r1505, %r198;
	mul.wide.u32 	%rd195, %r1506, 4;
	add.s64 	%rd28, %rd83, %rd195;
	st.shared.u32 	[%rd28], %r558;
	st.shared.u32 	[%rd28+128], %r562;
	cvt.u64.u32 	%rd196, %r1505;
	add.s64 	%rd197, %rd152, %rd196;
	shl.b64 	%rd198, %rd197, 2;
	add.s64 	%rd29, %rd83, %rd198;
	st.shared.u32 	[%rd29+4], %r566;
	st.shared.u32 	[%rd29+132], %r570;
	or.b32  	%r38, %r26, 48;
	and.b32  	%r1507, %r38, 127;
	mul.lo.s32 	%r1508, %r1507, 97;
	add.s32 	%r1509, %r1508, %r198;
	mul.wide.u32 	%rd199, %r1509, 4;
	add.s64 	%rd30, %rd83, %rd199;
	st.shared.u32 	[%rd30], %r574;
	st.shared.u32 	[%rd30+128], %r578;
	cvt.u64.u32 	%rd200, %r1508;
	add.s64 	%rd201, %rd152, %rd200;
	shl.b64 	%rd202, %rd201, 2;
	add.s64 	%rd31, %rd83, %rd202;
	st.shared.u32 	[%rd31+4], %r582;
	st.shared.u32 	[%rd31+132], %r586;
	or.b32  	%r39, %r26, 52;
	and.b32  	%r1510, %r39, 127;
	mul.lo.s32 	%r1511, %r1510, 97;
	add.s32 	%r1512, %r1511, %r198;
	mul.wide.u32 	%rd203, %r1512, 4;
	add.s64 	%rd32, %rd83, %rd203;
	st.shared.u32 	[%rd32], %r590;
	st.shared.u32 	[%rd32+128], %r594;
	cvt.u64.u32 	%rd204, %r1511;
	add.s64 	%rd205, %rd152, %rd204;
	shl.b64 	%rd206, %rd205, 2;
	add.s64 	%rd33, %rd83, %rd206;
	st.shared.u32 	[%rd33+4], %r598;
	st.shared.u32 	[%rd33+132], %r602;
	or.b32  	%r40, %r26, 56;
	and.b32  	%r1513, %r40, 127;
	mul.lo.s32 	%r1514, %r1513, 97;
	add.s32 	%r1515, %r1514, %r198;
	mul.wide.u32 	%rd207, %r1515, 4;
	add.s64 	%rd34, %rd83, %rd207;
	st.shared.u32 	[%rd34], %r606;
	st.shared.u32 	[%rd34+128], %r610;
	cvt.u64.u32 	%rd208, %r1514;
	add.s64 	%rd209, %rd152, %rd208;
	shl.b64 	%rd210, %rd209, 2;
	add.s64 	%rd35, %rd83, %rd210;
	st.shared.u32 	[%rd35+4], %r614;
	st.shared.u32 	[%rd35+132], %r618;
	or.b32  	%r41, %r26, 60;
	and.b32  	%r1516, %r41, 127;
	mul.lo.s32 	%r1517, %r1516, 97;
	add.s32 	%r1518, %r1517, %r198;
	mul.wide.u32 	%rd211, %r1518, 4;
	add.s64 	%rd36, %rd83, %rd211;
	st.shared.u32 	[%rd36], %r622;
	st.shared.u32 	[%rd36+128], %r626;
	cvt.u64.u32 	%rd212, %r1517;
	add.s64 	%rd213, %rd152, %rd212;
	shl.b64 	%rd214, %rd213, 2;
	add.s64 	%rd37, %rd83, %rd214;
	st.shared.u32 	[%rd37+4], %r630;
	st.shared.u32 	[%rd37+132], %r634;
	or.b32  	%r42, %r26, 64;
	and.b32  	%r1519, %r42, 127;
	mul.lo.s32 	%r1520, %r1519, 97;
	add.s32 	%r1521, %r1520, %r198;
	mul.wide.u32 	%rd215, %r1521, 4;
	add.s64 	%rd38, %rd83, %rd215;
	st.shared.u32 	[%rd38], %r638;
	st.shared.u32 	[%rd38+128], %r642;
	cvt.u64.u32 	%rd216, %r1520;
	add.s64 	%rd217, %rd152, %rd216;
	shl.b64 	%rd218, %rd217, 2;
	add.s64 	%rd39, %rd83, %rd218;
	st.shared.u32 	[%rd39+4], %r646;
	st.shared.u32 	[%rd39+132], %r650;
	or.b32  	%r43, %r26, 68;
	and.b32  	%r1522, %r43, 127;
	mul.lo.s32 	%r1523, %r1522, 97;
	add.s32 	%r1524, %r1523, %r198;
	mul.wide.u32 	%rd219, %r1524, 4;
	add.s64 	%rd40, %rd83, %rd219;
	st.shared.u32 	[%rd40], %r654;
	st.shared.u32 	[%rd40+128], %r658;
	cvt.u64.u32 	%rd220, %r1523;
	add.s64 	%rd221, %rd152, %rd220;
	shl.b64 	%rd222, %rd221, 2;
	add.s64 	%rd41, %rd83, %rd222;
	st.shared.u32 	[%rd41+4], %r662;
	st.shared.u32 	[%rd41+132], %r666;
	or.b32  	%r44, %r26, 72;
	and.b32  	%r1525, %r44, 127;
	mul.lo.s32 	%r1526, %r1525, 97;
	add.s32 	%r1527, %r1526, %r198;
	mul.wide.u32 	%rd223, %r1527, 4;
	add.s64 	%rd42, %rd83, %rd223;
	st.shared.u32 	[%rd42], %r670;
	st.shared.u32 	[%rd42+128], %r674;
	cvt.u64.u32 	%rd224, %r1526;
	add.s64 	%rd225, %rd152, %rd224;
	shl.b64 	%rd226, %rd225, 2;
	add.s64 	%rd43, %rd83, %rd226;
	st.shared.u32 	[%rd43+4], %r678;
	st.shared.u32 	[%rd43+132], %r682;
	or.b32  	%r45, %r26, 76;
	and.b32  	%r1528, %r45, 127;
	mul.lo.s32 	%r1529, %r1528, 97;
	add.s32 	%r1530, %r1529, %r198;
	mul.wide.u32 	%rd227, %r1530, 4;
	add.s64 	%rd44, %rd83, %rd227;
	st.shared.u32 	[%rd44], %r686;
	st.shared.u32 	[%rd44+128], %r690;
	cvt.u64.u32 	%rd228, %r1529;
	add.s64 	%rd229, %rd152, %rd228;
	shl.b64 	%rd230, %rd229, 2;
	add.s64 	%rd45, %rd83, %rd230;
	st.shared.u32 	[%rd45+4], %r694;
	st.shared.u32 	[%rd45+132], %r698;
	or.b32  	%r46, %r26, 80;
	and.b32  	%r1531, %r46, 127;
	mul.lo.s32 	%r1532, %r1531, 97;
	add.s32 	%r1533, %r1532, %r198;
	mul.wide.u32 	%rd231, %r1533, 4;
	add.s64 	%rd46, %rd83, %rd231;
	st.shared.u32 	[%rd46], %r702;
	st.shared.u32 	[%rd46+128], %r706;
	cvt.u64.u32 	%rd232, %r1532;
	add.s64 	%rd233, %rd152, %rd232;
	shl.b64 	%rd234, %rd233, 2;
	add.s64 	%rd47, %rd83, %rd234;
	st.shared.u32 	[%rd47+4], %r710;
	st.shared.u32 	[%rd47+132], %r714;
	or.b32  	%r47, %r26, 84;
	and.b32  	%r1534, %r47, 127;
	mul.lo.s32 	%r1535, %r1534, 97;
	add.s32 	%r1536, %r1535, %r198;
	mul.wide.u32 	%rd235, %r1536, 4;
	add.s64 	%rd48, %rd83, %rd235;
	st.shared.u32 	[%rd48], %r718;
	st.shared.u32 	[%rd48+128], %r722;
	cvt.u64.u32 	%rd236, %r1535;
	add.s64 	%rd237, %rd152, %rd236;
	shl.b64 	%rd238, %rd237, 2;
	add.s64 	%rd49, %rd83, %rd238;
	st.shared.u32 	[%rd49+4], %r726;
	st.shared.u32 	[%rd49+132], %r730;
	or.b32  	%r48, %r26, 88;
	and.b32  	%r1537, %r48, 127;
	mul.lo.s32 	%r1538, %r1537, 97;
	add.s32 	%r1539, %r1538, %r198;
	mul.wide.u32 	%rd239, %r1539, 4;
	add.s64 	%rd50, %rd83, %rd239;
	st.shared.u32 	[%rd50], %r734;
	st.shared.u32 	[%rd50+128], %r738;
	cvt.u64.u32 	%rd240, %r1538;
	add.s64 	%rd241, %rd152, %rd240;
	shl.b64 	%rd242, %rd241, 2;
	add.s64 	%rd51, %rd83, %rd242;
	st.shared.u32 	[%rd51+4], %r742;
	st.shared.u32 	[%rd51+132], %r746;
	or.b32  	%r49, %r26, 92;
	and.b32  	%r1540, %r49, 127;
	mul.lo.s32 	%r1541, %r1540, 97;
	add.s32 	%r1542, %r1541, %r198;
	mul.wide.u32 	%rd243, %r1542, 4;
	add.s64 	%rd52, %rd83, %rd243;
	st.shared.u32 	[%rd52], %r750;
	st.shared.u32 	[%rd52+128], %r754;
	cvt.u64.u32 	%rd244, %r1541;
	add.s64 	%rd245, %rd152, %rd244;
	shl.b64 	%rd246, %rd245, 2;
	add.s64 	%rd53, %rd83, %rd246;
	st.shared.u32 	[%rd53+4], %r758;
	st.shared.u32 	[%rd53+132], %r762;
	or.b32  	%r50, %r26, 96;
	and.b32  	%r1543, %r50, 127;
	mul.lo.s32 	%r1544, %r1543, 97;
	add.s32 	%r1545, %r1544, %r198;
	mul.wide.u32 	%rd247, %r1545, 4;
	add.s64 	%rd54, %rd83, %rd247;
	st.shared.u32 	[%rd54], %r766;
	st.shared.u32 	[%rd54+128], %r770;
	cvt.u64.u32 	%rd248, %r1544;
	add.s64 	%rd249, %rd152, %rd248;
	shl.b64 	%rd250, %rd249, 2;
	add.s64 	%rd55, %rd83, %rd250;
	st.shared.u32 	[%rd55+4], %r774;
	st.shared.u32 	[%rd55+132], %r778;
	or.b32  	%r51, %r26, 100;
	and.b32  	%r1546, %r51, 127;
	mul.lo.s32 	%r1547, %r1546, 97;
	add.s32 	%r1548, %r1547, %r198;
	mul.wide.u32 	%rd251, %r1548, 4;
	add.s64 	%rd56, %rd83, %rd251;
	st.shared.u32 	[%rd56], %r782;
	st.shared.u32 	[%rd56+128], %r786;
	cvt.u64.u32 	%rd252, %r1547;
	add.s64 	%rd253, %rd152, %rd252;
	shl.b64 	%rd254, %rd253, 2;
	add.s64 	%rd57, %rd83, %rd254;
	st.shared.u32 	[%rd57+4], %r790;
	st.shared.u32 	[%rd57+132], %r794;
	or.b32  	%r52, %r26, 104;
	and.b32  	%r1549, %r52, 127;
	mul.lo.s32 	%r1550, %r1549, 97;
	add.s32 	%r1551, %r1550, %r198;
	mul.wide.u32 	%rd255, %r1551, 4;
	add.s64 	%rd58, %rd83, %rd255;
	st.shared.u32 	[%rd58], %r798;
	st.shared.u32 	[%rd58+128], %r802;
	cvt.u64.u32 	%rd256, %r1550;
	add.s64 	%rd257, %rd152, %rd256;
	shl.b64 	%rd258, %rd257, 2;
	add.s64 	%rd59, %rd83, %rd258;
	st.shared.u32 	[%rd59+4], %r806;
	st.shared.u32 	[%rd59+132], %r810;
	or.b32  	%r53, %r26, 108;
	and.b32  	%r1552, %r53, 127;
	mul.lo.s32 	%r1553, %r1552, 97;
	add.s32 	%r1554, %r1553, %r198;
	mul.wide.u32 	%rd259, %r1554, 4;
	add.s64 	%rd60, %rd83, %rd259;
	st.shared.u32 	[%rd60], %r814;
	st.shared.u32 	[%rd60+128], %r818;
	cvt.u64.u32 	%rd260, %r1553;
	add.s64 	%rd261, %rd152, %rd260;
	shl.b64 	%rd262, %rd261, 2;
	add.s64 	%rd61, %rd83, %rd262;
	st.shared.u32 	[%rd61+4], %r822;
	st.shared.u32 	[%rd61+132], %r826;
	or.b32  	%r54, %r26, 112;
	and.b32  	%r1555, %r54, 127;
	mul.lo.s32 	%r1556, %r1555, 97;
	add.s32 	%r1557, %r1556, %r198;
	mul.wide.u32 	%rd263, %r1557, 4;
	add.s64 	%rd62, %rd83, %rd263;
	st.shared.u32 	[%rd62], %r830;
	st.shared.u32 	[%rd62+128], %r834;
	cvt.u64.u32 	%rd264, %r1556;
	add.s64 	%rd265, %rd152, %rd264;
	shl.b64 	%rd266, %rd265, 2;
	add.s64 	%rd63, %rd83, %rd266;
	st.shared.u32 	[%rd63+4], %r838;
	st.shared.u32 	[%rd63+132], %r842;
	or.b32  	%r55, %r26, 116;
	and.b32  	%r1558, %r55, 127;
	mul.lo.s32 	%r1559, %r1558, 97;
	add.s32 	%r1560, %r1559, %r198;
	mul.wide.u32 	%rd267, %r1560, 4;
	add.s64 	%rd64, %rd83, %rd267;
	st.shared.u32 	[%rd64], %r846;
	st.shared.u32 	[%rd64+128], %r850;
	cvt.u64.u32 	%rd268, %r1559;
	add.s64 	%rd269, %rd152, %rd268;
	shl.b64 	%rd270, %rd269, 2;
	add.s64 	%rd65, %rd83, %rd270;
	st.shared.u32 	[%rd65+4], %r854;
	st.shared.u32 	[%rd65+132], %r858;
	or.b32  	%r56, %r26, 120;
	and.b32  	%r1561, %r56, 127;
	mul.lo.s32 	%r1562, %r1561, 97;
	add.s32 	%r1563, %r1562, %r198;
	mul.wide.u32 	%rd271, %r1563, 4;
	add.s64 	%rd66, %rd83, %rd271;
	st.shared.u32 	[%rd66], %r862;
	st.shared.u32 	[%rd66+128], %r866;
	cvt.u64.u32 	%rd272, %r1562;
	add.s64 	%rd273, %rd152, %rd272;
	shl.b64 	%rd274, %rd273, 2;
	add.s64 	%rd67, %rd83, %rd274;
	st.shared.u32 	[%rd67+4], %r870;
	st.shared.u32 	[%rd67+132], %r874;
	or.b32  	%r57, %r26, 124;
	and.b32  	%r1564, %r57, 127;
	mul.lo.s32 	%r1565, %r1564, 97;
	add.s32 	%r1566, %r1565, %r198;
	mul.wide.u32 	%rd275, %r1566, 4;
	add.s64 	%rd68, %rd83, %rd275;
	st.shared.u32 	[%rd68], %r878;
	st.shared.u32 	[%rd68+128], %r882;
	cvt.u64.u32 	%rd276, %r1565;
	add.s64 	%rd277, %rd152, %rd276;
	shl.b64 	%rd278, %rd277, 2;
	add.s64 	%rd69, %rd83, %rd278;
	st.shared.u32 	[%rd69+4], %r886;
	st.shared.u32 	[%rd69+132], %r890;
	bar.sync 	0;
	mov.u64 	%rd668, %rd84;
	mov.u32 	%r2787, %r2785;
	mov.u32 	%r2788, %r2784;
$L__BB0_31:        // %L38509
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r2784, %r2789;
	mov.u32 	%r2785, %r2788;
	add.s64 	%rd279, %rd73, %rd668;
	ld.shared.u32 	%r2789, [%rd279];
	mov.u16 	%rs29, 25600;
	// begin inline asm
	mov.b32 %r1572, {%rs29, %rs29};
	// end inline asm
	mov.u16 	%rs31, 21504;
	// begin inline asm
	mov.b32 %r1583, {%rs31, %rs31};
	// end inline asm
	mov.b32 	%r1570, 983055;
	// begin inline asm
	lop3.b32 %r1569, %r1570, %r2789, %r1572, 202;
	// end inline asm
	mov.u16 	%rs33, 18432;
	// begin inline asm
	mov.b32 %r1573, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1574, %r1572, %r1573;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1577, %r1569, %r1574;
	// end inline asm
	mov.b32 	%r1581, 15728880;
	// begin inline asm
	lop3.b32 %r1580, %r1581, %r2789, %r1583, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1584, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1585, %r1583, %r1584;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1588, %r1580, %r1585;
	// end inline asm
	shr.u32 	%r1593, %r2789, 8;
	// begin inline asm
	lop3.b32 %r1591, %r1570, %r1593, %r1572, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1595, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1596, %r1572, %r1595;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1599, %r1591, %r1596;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1602, %r1581, %r1593, %r1583, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1606, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1607, %r1583, %r1606;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1610, %r1602, %r1607;
	// end inline asm
	// begin inline asm
	mov.b32 %r1618, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	mov.b32 %r1629, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1615, %r1570, %r2787, %r1618, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1619, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1620, %r1618, %r1619;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1623, %r1615, %r1620;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1626, %r1581, %r2787, %r1629, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1630, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1631, %r1629, %r1630;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1634, %r1626, %r1631;
	// end inline asm
	shr.u32 	%r1639, %r2787, 8;
	// begin inline asm
	lop3.b32 %r1637, %r1570, %r1639, %r1618, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1641, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1642, %r1618, %r1641;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1645, %r1637, %r1642;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1648, %r1581, %r1639, %r1629, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1652, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1653, %r1629, %r1652;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1656, %r1648, %r1653;
	// end inline asm
	mov.b32 	%r1664, 0;
	// begin inline asm
	fma.rn.f16x2 %r1661, %r1662, %r1634, %r1664;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1667, %r1662, %r1623, %r1664;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1673, %r1662, %r1656, %r1664;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1679, %r1662, %r1645, %r1664;
	// end inline asm
	// begin inline asm
	mov.b32 %r1688, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	mov.b32 %r1699, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1685, %r1570, %r2785, %r1688, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1689, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1690, %r1688, %r1689;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1693, %r1685, %r1690;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1696, %r1581, %r2785, %r1699, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1700, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1701, %r1699, %r1700;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1704, %r1696, %r1701;
	// end inline asm
	shr.u32 	%r1709, %r2785, 8;
	// begin inline asm
	lop3.b32 %r1707, %r1570, %r1709, %r1688, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1711, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1712, %r1688, %r1711;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1715, %r1707, %r1712;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1718, %r1581, %r1709, %r1699, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1722, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1723, %r1699, %r1722;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1726, %r1718, %r1723;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1731, %r1732, %r1704, %r1661;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1737, %r1732, %r1693, %r1667;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1743, %r1732, %r1726, %r1673;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1749, %r1732, %r1715, %r1679;
	// end inline asm
	// begin inline asm
	mov.b32 %r1758, {%rs29, %rs29};
	// end inline asm
	// begin inline asm
	mov.b32 %r1769, {%rs31, %rs31};
	// end inline asm
	// begin inline asm
	lop3.b32 %r1755, %r1570, %r2784, %r1758, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1759, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1760, %r1758, %r1759;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1763, %r1755, %r1760;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1766, %r1581, %r2784, %r1769, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1770, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1771, %r1769, %r1770;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1774, %r1766, %r1771;
	// end inline asm
	shr.u32 	%r1779, %r2784, 8;
	// begin inline asm
	lop3.b32 %r1777, %r1570, %r1779, %r1758, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1781, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1782, %r1758, %r1781;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1785, %r1777, %r1782;
	// end inline asm
	// begin inline asm
	lop3.b32 %r1788, %r1581, %r1779, %r1769, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r1792, {%rs33, %rs33};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1793, %r1769, %r1792;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r1796, %r1788, %r1793;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1801, %r1802, %r1774, %r1731;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1807, %r1802, %r1763, %r1737;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1813, %r1802, %r1796, %r1743;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1819, %r1802, %r1785, %r1749;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1854, %r1826, %r1588, %r1801;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1851, %r1826, %r1577, %r1807;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1863, %r1826, %r1610, %r1813;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1860, %r1826, %r1599, %r1819;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1849, %r1850, %r1851;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1852, %r1853, %r1854, %r1849;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1858, %r1850, %r1860;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1861, %r1853, %r1863, %r1858;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1865, %r1848, %r1854;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1868, %r1853, %r1851, %r1865;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1872, %r1848, %r1863;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r1875, %r1853, %r1860, %r1872;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1879, %r1880}, {%r1881, %r1882, %r1883, %r1884}, {%r1852, %r1868}, {%r1664, %r1664};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1889, %r1890}, {%r1881, %r1882, %r1883, %r1884}, {%r1861, %r1875}, {%r1664, %r1664};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1899, %r1900}, {%r1901, %r1902, %r1903, %r1904}, {%r1879, %r1880}, {%r1664, %r1664};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r1909, %r1910}, {%r1901, %r1902, %r1903, %r1904}, {%r1889, %r1890}, {%r1664, %r1664};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1919, %r1920, %r1899;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1922, %r1920, %r1900;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1925, %r1920, %r1909;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1928, %r1920, %r1910;
	// end inline asm
	mov.u16 	%rs77, -14592;
	// begin inline asm
	mov.b32 %r1931, {%rs77, %rs77};
	// end inline asm
	mov.u16 	%rs79, 18176;
	// begin inline asm
	mov.b32 %r1932, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1933, %r1919, %r1931;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1936, %r1933, %r1932;
	// end inline asm
	// begin inline asm
	mov.b32 %r1939, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	mov.b32 %r1940, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1941, %r1922, %r1939;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1944, %r1941, %r1940;
	// end inline asm
	// begin inline asm
	mov.b32 %r1947, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	mov.b32 %r1948, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1949, %r1925, %r1947;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1952, %r1949, %r1948;
	// end inline asm
	// begin inline asm
	mov.b32 %r1955, {%rs77, %rs77};
	// end inline asm
	// begin inline asm
	mov.b32 %r1956, {%rs79, %rs79};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1957, %r1928, %r1955;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1960, %r1957, %r1956;
	// end inline asm
	mov.u16 	%rs93, 26112;
	// begin inline asm
	mov.b32 %r1966, {%rs93, %rs93};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1964, %r1936, %r1966;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1967, %r1944, %r1966;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1970, %r1952, %r1966;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1973, %r1960, %r1966;
	// end inline asm
	mov.b32 	%r1979, 25152;
	// begin inline asm
	prmt.b32 %r1976, %r1964, %r1970, %r1979;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1980, %r1967, %r1973, %r1979;
	// end inline asm
	shl.b32 	%r1987, %r1976, 4;
	mov.b32 	%r1985, 252645135;
	// begin inline asm
	lop3.b32 %r1984, %r1985, %r1980, %r1987, 202;
	// end inline asm
	mov.b32 	%r1989, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1988, %r1989, %r1989, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1991, %r1989, %r1989, %r1988;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1995, %r1989, %r1989, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1998, %r1989, %r1989, %r1995;
	// end inline asm
	shl.b32 	%r2005, %r1998, 4;
	// begin inline asm
	lop3.b32 %r2002, %r1985, %r1991, %r2005, 202;
	// end inline asm
	xor.b32  	%r2006, %r2002, %r1984;
	st.shared.u32 	[%rd279], %r2006;
	add.s64 	%rd668, %rd668, 388;
	cvt.u32.u64 	%r2007, %rd668;
	setp.ne.s32 	%p195, %r2007, 49664;
	mov.u32 	%r2787, %r2785;
	mov.u32 	%r2788, %r2784;
	@%p195 bra 	$L__BB0_31;
// %bb.32:        // %L39697
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	ld.shared.u32 	%r2013, [%rd6];
	ld.shared.u32 	%r2014, [%rd6+128];
	ld.shared.u32 	%r2021, [%rd7+4];
	ld.shared.u32 	%r2022, [%rd7+132];
	ld.shared.u32 	%r2029, [%rd8];
	ld.shared.u32 	%r2030, [%rd8+128];
	ld.shared.u32 	%r2037, [%rd9+4];
	ld.shared.u32 	%r2038, [%rd9+132];
	ld.shared.u32 	%r2045, [%rd10];
	ld.shared.u32 	%r2046, [%rd10+128];
	ld.shared.u32 	%r2053, [%rd11+4];
	ld.shared.u32 	%r2054, [%rd11+132];
	ld.shared.u32 	%r2061, [%rd12];
	ld.shared.u32 	%r2062, [%rd12+128];
	ld.shared.u32 	%r2069, [%rd13+4];
	ld.shared.u32 	%r2070, [%rd13+132];
	ld.shared.u32 	%r2077, [%rd14];
	ld.shared.u32 	%r2078, [%rd14+128];
	ld.shared.u32 	%r2085, [%rd15+4];
	ld.shared.u32 	%r2086, [%rd15+132];
	ld.shared.u32 	%r2093, [%rd16];
	ld.shared.u32 	%r2094, [%rd16+128];
	ld.shared.u32 	%r2101, [%rd17+4];
	ld.shared.u32 	%r2102, [%rd17+132];
	ld.shared.u32 	%r2109, [%rd18];
	ld.shared.u32 	%r2110, [%rd18+128];
	ld.shared.u32 	%r2117, [%rd19+4];
	ld.shared.u32 	%r2118, [%rd19+132];
	ld.shared.u32 	%r2125, [%rd20];
	ld.shared.u32 	%r2126, [%rd20+128];
	ld.shared.u32 	%r2133, [%rd21+4];
	ld.shared.u32 	%r2134, [%rd21+132];
	ld.shared.u32 	%r2141, [%rd22];
	ld.shared.u32 	%r2142, [%rd22+128];
	ld.shared.u32 	%r2149, [%rd23+4];
	ld.shared.u32 	%r2150, [%rd23+132];
	ld.shared.u32 	%r2157, [%rd24];
	ld.shared.u32 	%r2158, [%rd24+128];
	ld.shared.u32 	%r2165, [%rd25+4];
	ld.shared.u32 	%r2166, [%rd25+132];
	ld.shared.u32 	%r2173, [%rd26];
	ld.shared.u32 	%r2174, [%rd26+128];
	ld.shared.u32 	%r2181, [%rd27+4];
	ld.shared.u32 	%r2182, [%rd27+132];
	ld.shared.u32 	%r2189, [%rd28];
	ld.shared.u32 	%r2190, [%rd28+128];
	ld.shared.u32 	%r2197, [%rd29+4];
	ld.shared.u32 	%r2198, [%rd29+132];
	ld.shared.u32 	%r2205, [%rd30];
	ld.shared.u32 	%r2206, [%rd30+128];
	ld.shared.u32 	%r2213, [%rd31+4];
	ld.shared.u32 	%r2214, [%rd31+132];
	ld.shared.u32 	%r2221, [%rd32];
	ld.shared.u32 	%r2222, [%rd32+128];
	ld.shared.u32 	%r2229, [%rd33+4];
	ld.shared.u32 	%r2230, [%rd33+132];
	ld.shared.u32 	%r2237, [%rd34];
	ld.shared.u32 	%r2238, [%rd34+128];
	ld.shared.u32 	%r2245, [%rd35+4];
	ld.shared.u32 	%r2246, [%rd35+132];
	ld.shared.u32 	%r2253, [%rd36];
	ld.shared.u32 	%r2254, [%rd36+128];
	ld.shared.u32 	%r2261, [%rd37+4];
	ld.shared.u32 	%r2262, [%rd37+132];
	ld.shared.u32 	%r2269, [%rd38];
	ld.shared.u32 	%r2270, [%rd38+128];
	ld.shared.u32 	%r2277, [%rd39+4];
	ld.shared.u32 	%r2278, [%rd39+132];
	ld.shared.u32 	%r2285, [%rd40];
	ld.shared.u32 	%r2286, [%rd40+128];
	ld.shared.u32 	%r2293, [%rd41+4];
	ld.shared.u32 	%r2294, [%rd41+132];
	ld.shared.u32 	%r2301, [%rd42];
	ld.shared.u32 	%r2302, [%rd42+128];
	ld.shared.u32 	%r2309, [%rd43+4];
	ld.shared.u32 	%r2310, [%rd43+132];
	ld.shared.u32 	%r2317, [%rd44];
	ld.shared.u32 	%r2318, [%rd44+128];
	ld.shared.u32 	%r2325, [%rd45+4];
	ld.shared.u32 	%r2326, [%rd45+132];
	ld.shared.u32 	%r2333, [%rd46];
	ld.shared.u32 	%r2334, [%rd46+128];
	ld.shared.u32 	%r2341, [%rd47+4];
	ld.shared.u32 	%r2342, [%rd47+132];
	ld.shared.u32 	%r2349, [%rd48];
	ld.shared.u32 	%r2350, [%rd48+128];
	ld.shared.u32 	%r2357, [%rd49+4];
	ld.shared.u32 	%r2358, [%rd49+132];
	ld.shared.u32 	%r2365, [%rd50];
	ld.shared.u32 	%r2366, [%rd50+128];
	ld.shared.u32 	%r2373, [%rd51+4];
	ld.shared.u32 	%r2374, [%rd51+132];
	ld.shared.u32 	%r2381, [%rd52];
	ld.shared.u32 	%r2382, [%rd52+128];
	ld.shared.u32 	%r2389, [%rd53+4];
	ld.shared.u32 	%r2390, [%rd53+132];
	ld.shared.u32 	%r2397, [%rd54];
	ld.shared.u32 	%r2398, [%rd54+128];
	ld.shared.u32 	%r2405, [%rd55+4];
	ld.shared.u32 	%r2406, [%rd55+132];
	ld.shared.u32 	%r2413, [%rd56];
	ld.shared.u32 	%r2414, [%rd56+128];
	ld.shared.u32 	%r2421, [%rd57+4];
	ld.shared.u32 	%r2422, [%rd57+132];
	ld.shared.u32 	%r2429, [%rd58];
	ld.shared.u32 	%r2430, [%rd58+128];
	ld.shared.u32 	%r2437, [%rd59+4];
	ld.shared.u32 	%r2438, [%rd59+132];
	ld.shared.u32 	%r2445, [%rd60];
	ld.shared.u32 	%r2446, [%rd60+128];
	ld.shared.u32 	%r2453, [%rd61+4];
	ld.shared.u32 	%r2454, [%rd61+132];
	ld.shared.u32 	%r2461, [%rd62];
	ld.shared.u32 	%r2462, [%rd62+128];
	ld.shared.u32 	%r2469, [%rd63+4];
	ld.shared.u32 	%r2470, [%rd63+132];
	ld.shared.u32 	%r2477, [%rd64];
	ld.shared.u32 	%r2478, [%rd64+128];
	ld.shared.u32 	%r2485, [%rd65+4];
	ld.shared.u32 	%r2486, [%rd65+132];
	ld.shared.u32 	%r2493, [%rd66];
	ld.shared.u32 	%r2494, [%rd66+128];
	ld.shared.u32 	%r2501, [%rd67+4];
	ld.shared.u32 	%r2502, [%rd67+132];
	ld.shared.u32 	%r2509, [%rd68];
	ld.shared.u32 	%r2510, [%rd68+128];
	ld.shared.u32 	%r2517, [%rd69+4];
	ld.shared.u32 	%r2518, [%rd69+132];
	// begin inline asm
	prmt.b32 %r2008, %r2013, %r2014, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2012, %r2013, %r2014, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2016, %r2021, %r2022, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2020, %r2021, %r2022, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2024, %r2029, %r2030, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2028, %r2029, %r2030, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2032, %r2037, %r2038, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2036, %r2037, %r2038, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2040, %r2045, %r2046, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2044, %r2045, %r2046, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2048, %r2053, %r2054, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2052, %r2053, %r2054, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2056, %r2061, %r2062, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2060, %r2061, %r2062, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2064, %r2069, %r2070, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2068, %r2069, %r2070, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2072, %r2077, %r2078, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2076, %r2077, %r2078, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2080, %r2085, %r2086, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2084, %r2085, %r2086, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2088, %r2093, %r2094, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2092, %r2093, %r2094, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2096, %r2101, %r2102, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2100, %r2101, %r2102, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2104, %r2109, %r2110, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2108, %r2109, %r2110, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2112, %r2117, %r2118, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2116, %r2117, %r2118, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2120, %r2125, %r2126, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2124, %r2125, %r2126, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2128, %r2133, %r2134, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2132, %r2133, %r2134, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2136, %r2141, %r2142, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2140, %r2141, %r2142, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2144, %r2149, %r2150, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2148, %r2149, %r2150, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2152, %r2157, %r2158, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2156, %r2157, %r2158, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2160, %r2165, %r2166, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2164, %r2165, %r2166, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2168, %r2173, %r2174, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2172, %r2173, %r2174, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2176, %r2181, %r2182, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2180, %r2181, %r2182, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2184, %r2189, %r2190, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2188, %r2189, %r2190, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2192, %r2197, %r2198, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2196, %r2197, %r2198, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2200, %r2205, %r2206, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2204, %r2205, %r2206, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2208, %r2213, %r2214, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2212, %r2213, %r2214, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2216, %r2221, %r2222, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2220, %r2221, %r2222, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2224, %r2229, %r2230, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2228, %r2229, %r2230, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2232, %r2237, %r2238, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2236, %r2237, %r2238, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2240, %r2245, %r2246, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2244, %r2245, %r2246, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2248, %r2253, %r2254, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2252, %r2253, %r2254, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2256, %r2261, %r2262, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2260, %r2261, %r2262, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2264, %r2269, %r2270, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2268, %r2269, %r2270, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2272, %r2277, %r2278, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2276, %r2277, %r2278, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2280, %r2285, %r2286, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2284, %r2285, %r2286, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2288, %r2293, %r2294, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2292, %r2293, %r2294, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2296, %r2301, %r2302, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2300, %r2301, %r2302, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2304, %r2309, %r2310, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2308, %r2309, %r2310, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2312, %r2317, %r2318, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2316, %r2317, %r2318, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2320, %r2325, %r2326, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2324, %r2325, %r2326, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2328, %r2333, %r2334, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2332, %r2333, %r2334, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2336, %r2341, %r2342, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2340, %r2341, %r2342, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2344, %r2349, %r2350, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2348, %r2349, %r2350, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2352, %r2357, %r2358, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2356, %r2357, %r2358, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2360, %r2365, %r2366, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2364, %r2365, %r2366, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2368, %r2373, %r2374, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2372, %r2373, %r2374, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2376, %r2381, %r2382, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2380, %r2381, %r2382, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2384, %r2389, %r2390, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2388, %r2389, %r2390, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2392, %r2397, %r2398, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2396, %r2397, %r2398, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2400, %r2405, %r2406, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2404, %r2405, %r2406, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2408, %r2413, %r2414, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2412, %r2413, %r2414, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2416, %r2421, %r2422, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2420, %r2421, %r2422, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2424, %r2429, %r2430, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2428, %r2429, %r2430, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2432, %r2437, %r2438, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2436, %r2437, %r2438, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2440, %r2445, %r2446, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2444, %r2445, %r2446, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2448, %r2453, %r2454, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2452, %r2453, %r2454, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2456, %r2461, %r2462, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2460, %r2461, %r2462, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2464, %r2469, %r2470, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2468, %r2469, %r2470, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2472, %r2477, %r2478, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2476, %r2477, %r2478, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2480, %r2485, %r2486, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2484, %r2485, %r2486, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2488, %r2493, %r2494, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2492, %r2493, %r2494, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2496, %r2501, %r2502, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2500, %r2501, %r2502, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2504, %r2509, %r2510, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2508, %r2509, %r2510, %r2015;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2512, %r2517, %r2518, %r2011;
	// end inline asm
	// begin inline asm
	prmt.b32 %r2516, %r2517, %r2518, %r2015;
	// end inline asm
	selp.b32 	%r2520, %r2012, %r2008, %p98;
	shfl.sync.bfly.b32	%r66, %r2520, 8, 31, -1;
	selp.b32 	%r2521, %r2020, %r2016, %p98;
	shfl.sync.bfly.b32	%r67, %r2521, 8, 31, -1;
	selp.b32 	%r2522, %r2028, %r2024, %p98;
	shfl.sync.bfly.b32	%r2523, %r2522, 8, 31, -1;
	selp.b32 	%r68, %r2024, %r2523, %p98;
	selp.b32 	%r69, %r2523, %r2028, %p98;
	selp.b32 	%r2524, %r2036, %r2032, %p98;
	shfl.sync.bfly.b32	%r2525, %r2524, 8, 31, -1;
	selp.b32 	%r70, %r2032, %r2525, %p98;
	selp.b32 	%r71, %r2525, %r2036, %p98;
	selp.b32 	%r2526, %r2044, %r2040, %p98;
	shfl.sync.bfly.b32	%r2527, %r2526, 8, 31, -1;
	selp.b32 	%r72, %r2040, %r2527, %p98;
	selp.b32 	%r73, %r2527, %r2044, %p98;
	selp.b32 	%r2528, %r2052, %r2048, %p98;
	shfl.sync.bfly.b32	%r2529, %r2528, 8, 31, -1;
	selp.b32 	%r74, %r2048, %r2529, %p98;
	selp.b32 	%r75, %r2529, %r2052, %p98;
	selp.b32 	%r2530, %r2060, %r2056, %p98;
	shfl.sync.bfly.b32	%r2531, %r2530, 8, 31, -1;
	selp.b32 	%r76, %r2056, %r2531, %p98;
	selp.b32 	%r77, %r2531, %r2060, %p98;
	selp.b32 	%r2532, %r2068, %r2064, %p98;
	shfl.sync.bfly.b32	%r2533, %r2532, 8, 31, -1;
	selp.b32 	%r78, %r2064, %r2533, %p98;
	selp.b32 	%r79, %r2533, %r2068, %p98;
	selp.b32 	%r2534, %r2076, %r2072, %p98;
	shfl.sync.bfly.b32	%r2535, %r2534, 8, 31, -1;
	selp.b32 	%r80, %r2072, %r2535, %p98;
	selp.b32 	%r81, %r2535, %r2076, %p98;
	selp.b32 	%r2536, %r2084, %r2080, %p98;
	shfl.sync.bfly.b32	%r2537, %r2536, 8, 31, -1;
	selp.b32 	%r82, %r2080, %r2537, %p98;
	selp.b32 	%r83, %r2537, %r2084, %p98;
	selp.b32 	%r2538, %r2092, %r2088, %p98;
	shfl.sync.bfly.b32	%r2539, %r2538, 8, 31, -1;
	selp.b32 	%r84, %r2088, %r2539, %p98;
	selp.b32 	%r85, %r2539, %r2092, %p98;
	selp.b32 	%r2540, %r2100, %r2096, %p98;
	shfl.sync.bfly.b32	%r2541, %r2540, 8, 31, -1;
	selp.b32 	%r86, %r2096, %r2541, %p98;
	selp.b32 	%r87, %r2541, %r2100, %p98;
	selp.b32 	%r2542, %r2108, %r2104, %p98;
	shfl.sync.bfly.b32	%r2543, %r2542, 8, 31, -1;
	selp.b32 	%r88, %r2104, %r2543, %p98;
	selp.b32 	%r89, %r2543, %r2108, %p98;
	selp.b32 	%r2544, %r2116, %r2112, %p98;
	shfl.sync.bfly.b32	%r2545, %r2544, 8, 31, -1;
	selp.b32 	%r90, %r2112, %r2545, %p98;
	selp.b32 	%r91, %r2545, %r2116, %p98;
	selp.b32 	%r2546, %r2124, %r2120, %p98;
	shfl.sync.bfly.b32	%r2547, %r2546, 8, 31, -1;
	selp.b32 	%r92, %r2120, %r2547, %p98;
	selp.b32 	%r93, %r2547, %r2124, %p98;
	selp.b32 	%r2548, %r2132, %r2128, %p98;
	shfl.sync.bfly.b32	%r2549, %r2548, 8, 31, -1;
	selp.b32 	%r94, %r2128, %r2549, %p98;
	selp.b32 	%r95, %r2549, %r2132, %p98;
	selp.b32 	%r2550, %r2140, %r2136, %p98;
	shfl.sync.bfly.b32	%r2551, %r2550, 8, 31, -1;
	selp.b32 	%r96, %r2136, %r2551, %p98;
	selp.b32 	%r97, %r2551, %r2140, %p98;
	selp.b32 	%r2552, %r2148, %r2144, %p98;
	shfl.sync.bfly.b32	%r2553, %r2552, 8, 31, -1;
	selp.b32 	%r98, %r2144, %r2553, %p98;
	selp.b32 	%r99, %r2553, %r2148, %p98;
	selp.b32 	%r2554, %r2156, %r2152, %p98;
	shfl.sync.bfly.b32	%r2555, %r2554, 8, 31, -1;
	selp.b32 	%r100, %r2152, %r2555, %p98;
	selp.b32 	%r101, %r2555, %r2156, %p98;
	selp.b32 	%r2556, %r2164, %r2160, %p98;
	shfl.sync.bfly.b32	%r2557, %r2556, 8, 31, -1;
	selp.b32 	%r102, %r2160, %r2557, %p98;
	selp.b32 	%r103, %r2557, %r2164, %p98;
	selp.b32 	%r2558, %r2172, %r2168, %p98;
	shfl.sync.bfly.b32	%r2559, %r2558, 8, 31, -1;
	selp.b32 	%r104, %r2168, %r2559, %p98;
	selp.b32 	%r105, %r2559, %r2172, %p98;
	selp.b32 	%r2560, %r2180, %r2176, %p98;
	shfl.sync.bfly.b32	%r2561, %r2560, 8, 31, -1;
	selp.b32 	%r106, %r2176, %r2561, %p98;
	selp.b32 	%r107, %r2561, %r2180, %p98;
	selp.b32 	%r2562, %r2188, %r2184, %p98;
	shfl.sync.bfly.b32	%r2563, %r2562, 8, 31, -1;
	selp.b32 	%r108, %r2184, %r2563, %p98;
	selp.b32 	%r109, %r2563, %r2188, %p98;
	selp.b32 	%r2564, %r2196, %r2192, %p98;
	shfl.sync.bfly.b32	%r2565, %r2564, 8, 31, -1;
	selp.b32 	%r110, %r2192, %r2565, %p98;
	selp.b32 	%r111, %r2565, %r2196, %p98;
	selp.b32 	%r2566, %r2204, %r2200, %p98;
	shfl.sync.bfly.b32	%r2567, %r2566, 8, 31, -1;
	selp.b32 	%r112, %r2200, %r2567, %p98;
	selp.b32 	%r113, %r2567, %r2204, %p98;
	selp.b32 	%r2568, %r2212, %r2208, %p98;
	shfl.sync.bfly.b32	%r2569, %r2568, 8, 31, -1;
	selp.b32 	%r114, %r2208, %r2569, %p98;
	selp.b32 	%r115, %r2569, %r2212, %p98;
	selp.b32 	%r2570, %r2220, %r2216, %p98;
	shfl.sync.bfly.b32	%r2571, %r2570, 8, 31, -1;
	selp.b32 	%r116, %r2216, %r2571, %p98;
	selp.b32 	%r117, %r2571, %r2220, %p98;
	selp.b32 	%r2572, %r2228, %r2224, %p98;
	shfl.sync.bfly.b32	%r2573, %r2572, 8, 31, -1;
	selp.b32 	%r118, %r2224, %r2573, %p98;
	selp.b32 	%r119, %r2573, %r2228, %p98;
	selp.b32 	%r2574, %r2236, %r2232, %p98;
	shfl.sync.bfly.b32	%r2575, %r2574, 8, 31, -1;
	selp.b32 	%r120, %r2232, %r2575, %p98;
	selp.b32 	%r121, %r2575, %r2236, %p98;
	selp.b32 	%r2576, %r2244, %r2240, %p98;
	shfl.sync.bfly.b32	%r2577, %r2576, 8, 31, -1;
	selp.b32 	%r122, %r2240, %r2577, %p98;
	selp.b32 	%r123, %r2577, %r2244, %p98;
	selp.b32 	%r2578, %r2252, %r2248, %p98;
	shfl.sync.bfly.b32	%r2579, %r2578, 8, 31, -1;
	selp.b32 	%r124, %r2248, %r2579, %p98;
	selp.b32 	%r125, %r2579, %r2252, %p98;
	selp.b32 	%r2580, %r2260, %r2256, %p98;
	shfl.sync.bfly.b32	%r2581, %r2580, 8, 31, -1;
	selp.b32 	%r126, %r2256, %r2581, %p98;
	selp.b32 	%r127, %r2581, %r2260, %p98;
	selp.b32 	%r2582, %r2268, %r2264, %p98;
	shfl.sync.bfly.b32	%r2583, %r2582, 8, 31, -1;
	selp.b32 	%r128, %r2264, %r2583, %p98;
	selp.b32 	%r129, %r2583, %r2268, %p98;
	selp.b32 	%r2584, %r2276, %r2272, %p98;
	shfl.sync.bfly.b32	%r2585, %r2584, 8, 31, -1;
	selp.b32 	%r130, %r2272, %r2585, %p98;
	selp.b32 	%r131, %r2585, %r2276, %p98;
	selp.b32 	%r2586, %r2284, %r2280, %p98;
	shfl.sync.bfly.b32	%r2587, %r2586, 8, 31, -1;
	selp.b32 	%r132, %r2280, %r2587, %p98;
	selp.b32 	%r133, %r2587, %r2284, %p98;
	selp.b32 	%r2588, %r2292, %r2288, %p98;
	shfl.sync.bfly.b32	%r2589, %r2588, 8, 31, -1;
	selp.b32 	%r134, %r2288, %r2589, %p98;
	selp.b32 	%r135, %r2589, %r2292, %p98;
	selp.b32 	%r2590, %r2300, %r2296, %p98;
	shfl.sync.bfly.b32	%r2591, %r2590, 8, 31, -1;
	selp.b32 	%r136, %r2296, %r2591, %p98;
	selp.b32 	%r137, %r2591, %r2300, %p98;
	selp.b32 	%r2592, %r2308, %r2304, %p98;
	shfl.sync.bfly.b32	%r2593, %r2592, 8, 31, -1;
	selp.b32 	%r138, %r2304, %r2593, %p98;
	selp.b32 	%r139, %r2593, %r2308, %p98;
	selp.b32 	%r2594, %r2316, %r2312, %p98;
	shfl.sync.bfly.b32	%r2595, %r2594, 8, 31, -1;
	selp.b32 	%r140, %r2312, %r2595, %p98;
	selp.b32 	%r141, %r2595, %r2316, %p98;
	selp.b32 	%r2596, %r2324, %r2320, %p98;
	shfl.sync.bfly.b32	%r2597, %r2596, 8, 31, -1;
	selp.b32 	%r142, %r2320, %r2597, %p98;
	selp.b32 	%r143, %r2597, %r2324, %p98;
	selp.b32 	%r2598, %r2332, %r2328, %p98;
	shfl.sync.bfly.b32	%r2599, %r2598, 8, 31, -1;
	selp.b32 	%r144, %r2328, %r2599, %p98;
	selp.b32 	%r145, %r2599, %r2332, %p98;
	selp.b32 	%r2600, %r2340, %r2336, %p98;
	shfl.sync.bfly.b32	%r2601, %r2600, 8, 31, -1;
	selp.b32 	%r146, %r2336, %r2601, %p98;
	selp.b32 	%r147, %r2601, %r2340, %p98;
	selp.b32 	%r2602, %r2348, %r2344, %p98;
	shfl.sync.bfly.b32	%r2603, %r2602, 8, 31, -1;
	selp.b32 	%r148, %r2344, %r2603, %p98;
	selp.b32 	%r149, %r2603, %r2348, %p98;
	selp.b32 	%r2604, %r2356, %r2352, %p98;
	shfl.sync.bfly.b32	%r2605, %r2604, 8, 31, -1;
	selp.b32 	%r150, %r2352, %r2605, %p98;
	selp.b32 	%r151, %r2605, %r2356, %p98;
	selp.b32 	%r2606, %r2364, %r2360, %p98;
	shfl.sync.bfly.b32	%r2607, %r2606, 8, 31, -1;
	selp.b32 	%r152, %r2360, %r2607, %p98;
	selp.b32 	%r153, %r2607, %r2364, %p98;
	selp.b32 	%r2608, %r2372, %r2368, %p98;
	shfl.sync.bfly.b32	%r2609, %r2608, 8, 31, -1;
	selp.b32 	%r154, %r2368, %r2609, %p98;
	selp.b32 	%r155, %r2609, %r2372, %p98;
	selp.b32 	%r2610, %r2380, %r2376, %p98;
	shfl.sync.bfly.b32	%r2611, %r2610, 8, 31, -1;
	selp.b32 	%r156, %r2376, %r2611, %p98;
	selp.b32 	%r157, %r2611, %r2380, %p98;
	selp.b32 	%r2612, %r2388, %r2384, %p98;
	shfl.sync.bfly.b32	%r2613, %r2612, 8, 31, -1;
	selp.b32 	%r158, %r2384, %r2613, %p98;
	selp.b32 	%r159, %r2613, %r2388, %p98;
	selp.b32 	%r2614, %r2396, %r2392, %p98;
	shfl.sync.bfly.b32	%r2615, %r2614, 8, 31, -1;
	selp.b32 	%r160, %r2392, %r2615, %p98;
	selp.b32 	%r161, %r2615, %r2396, %p98;
	selp.b32 	%r2616, %r2404, %r2400, %p98;
	shfl.sync.bfly.b32	%r2617, %r2616, 8, 31, -1;
	selp.b32 	%r162, %r2400, %r2617, %p98;
	selp.b32 	%r163, %r2617, %r2404, %p98;
	selp.b32 	%r2618, %r2412, %r2408, %p98;
	shfl.sync.bfly.b32	%r2619, %r2618, 8, 31, -1;
	selp.b32 	%r164, %r2408, %r2619, %p98;
	selp.b32 	%r165, %r2619, %r2412, %p98;
	selp.b32 	%r2620, %r2420, %r2416, %p98;
	shfl.sync.bfly.b32	%r2621, %r2620, 8, 31, -1;
	selp.b32 	%r166, %r2416, %r2621, %p98;
	selp.b32 	%r167, %r2621, %r2420, %p98;
	selp.b32 	%r2622, %r2428, %r2424, %p98;
	shfl.sync.bfly.b32	%r2623, %r2622, 8, 31, -1;
	selp.b32 	%r168, %r2424, %r2623, %p98;
	selp.b32 	%r169, %r2623, %r2428, %p98;
	selp.b32 	%r2624, %r2436, %r2432, %p98;
	shfl.sync.bfly.b32	%r2625, %r2624, 8, 31, -1;
	selp.b32 	%r170, %r2432, %r2625, %p98;
	selp.b32 	%r171, %r2625, %r2436, %p98;
	selp.b32 	%r2626, %r2444, %r2440, %p98;
	shfl.sync.bfly.b32	%r2627, %r2626, 8, 31, -1;
	selp.b32 	%r172, %r2440, %r2627, %p98;
	selp.b32 	%r173, %r2627, %r2444, %p98;
	selp.b32 	%r2628, %r2452, %r2448, %p98;
	shfl.sync.bfly.b32	%r2629, %r2628, 8, 31, -1;
	selp.b32 	%r174, %r2448, %r2629, %p98;
	selp.b32 	%r175, %r2629, %r2452, %p98;
	selp.b32 	%r2630, %r2460, %r2456, %p98;
	shfl.sync.bfly.b32	%r2631, %r2630, 8, 31, -1;
	selp.b32 	%r176, %r2456, %r2631, %p98;
	selp.b32 	%r177, %r2631, %r2460, %p98;
	selp.b32 	%r2632, %r2468, %r2464, %p98;
	shfl.sync.bfly.b32	%r2633, %r2632, 8, 31, -1;
	selp.b32 	%r178, %r2464, %r2633, %p98;
	selp.b32 	%r179, %r2633, %r2468, %p98;
	selp.b32 	%r2634, %r2476, %r2472, %p98;
	shfl.sync.bfly.b32	%r2635, %r2634, 8, 31, -1;
	selp.b32 	%r180, %r2472, %r2635, %p98;
	selp.b32 	%r181, %r2635, %r2476, %p98;
	selp.b32 	%r2636, %r2484, %r2480, %p98;
	shfl.sync.bfly.b32	%r2637, %r2636, 8, 31, -1;
	selp.b32 	%r182, %r2480, %r2637, %p98;
	selp.b32 	%r183, %r2637, %r2484, %p98;
	selp.b32 	%r2638, %r2492, %r2488, %p98;
	shfl.sync.bfly.b32	%r2639, %r2638, 8, 31, -1;
	selp.b32 	%r184, %r2488, %r2639, %p98;
	selp.b32 	%r185, %r2639, %r2492, %p98;
	selp.b32 	%r2640, %r2500, %r2496, %p98;
	shfl.sync.bfly.b32	%r2641, %r2640, 8, 31, -1;
	selp.b32 	%r186, %r2496, %r2641, %p98;
	selp.b32 	%r187, %r2641, %r2500, %p98;
	selp.b32 	%r2642, %r2508, %r2504, %p98;
	shfl.sync.bfly.b32	%r2643, %r2642, 8, 31, -1;
	selp.b32 	%r188, %r2504, %r2643, %p98;
	selp.b32 	%r189, %r2643, %r2508, %p98;
	selp.b32 	%r2644, %r2516, %r2512, %p98;
	shfl.sync.bfly.b32	%r2645, %r2644, 8, 31, -1;
	selp.b32 	%r190, %r2512, %r2645, %p98;
	selp.b32 	%r191, %r2645, %r2516, %p98;
	setp.lt.u32 	%p197, %r25, %r199;
	@%p197 bra 	$L__BB0_34;
// %bb.33:        // %pass56331
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r2646, %r67, %r2020, %p98;
	selp.b32 	%r2647, %r2016, %r67, %p98;
	selp.b32 	%r2648, %r66, %r2012, %p98;
	selp.b32 	%r2649, %r2008, %r66, %p98;
	shl.b32 	%r2650, %r26, 13;
	and.b32  	%r2651, %r2650, 133193728;
	or.b32  	%r2652, %r2651, %r200;
	or.b32  	%r2653, %r2652, %r195;
	cvt.u64.u32 	%rd280, %r2653;
	add.s64 	%rd281, %rd280, %rd72;
	shr.u64 	%rd282, %rd281, 37;
	add.s64 	%rd283, %rd281, %rd282;
	shr.s64 	%rd284, %rd283, 27;
	setp.lt.s64 	%p199, %rd281, 0;
	and.b64  	%rd285, %rd283, -134217728;
	setp.ne.s64 	%p200, %rd285, %rd281;
	and.pred  	%p201, %p199, %p200;
	selp.s64 	%rd286, -1, 0, %p201;
	add.s64 	%rd287, %rd284, %rd286;
	shl.b64 	%rd288, %rd287, 29;
	shl.b64 	%rd289, %rd281, 2;
	sub.s64 	%rd290, %rd289, %rd288;
	add.s64 	%rd291, %rd3, %rd290;
	st.global.v4.u32 	[%rd291], {%r2649, %r2647, %r2648, %r2646};
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %pass620
	st.global.u32 	[%rd5], %r2782;
	ret;
$L__BB0_36:        // %pass174
	mov.b32 	%r2781, 2;
	st.global.u32 	[%rd5], %r2781;
	mov.u64 	%rd666, exception8385;
	cvta.global.u64 	%rd667, %rd666;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd667;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %pass262
	mov.b32 	%r2780, 3;
	st.global.u32 	[%rd5], %r2780;
	mov.u64 	%rd664, exception8385;
	cvta.global.u64 	%rd665, %rd664;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd665;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd75, exception18399;
	cvta.global.u64 	%rd76, %rd75;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd76;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd77, exception18399;
	cvta.global.u64 	%rd78, %rd77;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd78;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd74;
	st.param.b32 	[param0+8], %r202;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap; exit;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
