// PTX kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan8(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=(32, 8), blocks_per_sm=4

//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_86
.address_size 64

	// .globl	_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE // -- Begin function _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.func gpu_signal_exception
(
	.param .align 8 .b8 gpu_signal_exception_param_0[16]
)
.noreturn
{
	trap;
}
.func gpu_report_exception
(
	.param .align 8 .b8 gpu_report_exception_param_0[16],
	.param .b64 gpu_report_exception_param_1
)
.noreturn
{
	trap;
}
.extern .shared .align 32 .b8 shmem[];
.global .align 1 .b8 exception2685[6] = {101, 114, 114, 111, 114, 0};
.global .align 1 .b8 exception12705[10] = {101, 120, 99, 101, 112, 116, 105, 111, 110, 0};
        // @_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE
.visible .entry _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE(
	.param .align 8 .b8 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0[16],
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1,
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2,
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3,
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4,
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5,
	.param .u32 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6,
	.param .align 8 .b8 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7[32],
	.param .align 8 .b8 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8[32],
	.param .align 8 .b8 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9[32],
	.param .align 8 .b8 _Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10[32]
)
.reqntid 32, 8, 1
.minnctapersm 4
{
	.reg .pred 	%p<204>;
	.reg .b16 	%rs<78>;
	.reg .b32 	%r<1309>;
	.reg .f32 	%f<695>;
	.reg .b64 	%rd<280>;

// %bb.0:        // %conversion
	ld.param.u32 	%r93, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0+8];
	ld.param.u64 	%rd35, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_0];
	// begin inline asm
	mov.u32 %r100, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p1, %r100, 36991;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %L11
	// begin inline asm
	mov.u32 %r101, %dynamic_smem_size;
	// end inline asm
	setp.gt.u32 	%p2, %r101, 36991;
	@%p2 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:        // %L27
	ld.param.u32 	%r94, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_1];
	ld.param.u64 	%rd4, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_10];
	mov.u32 	%r102, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r103, %r2, 8;
	mov.u32 	%r3, %tid.y;
	shl.b32 	%r4, %r3, 5;
	or.b32  	%r104, %r103, %r102;
	or.b32  	%r105, %r104, %r4;
	mul.wide.u32 	%rd40, %r105, 4;
	add.s64 	%rd5, %rd4, %rd40;
	mov.u32 	%r106, 1;
	st.global.u32 	[%rd5], %r106;
	setp.gt.u32 	%p3, %r94, 32767;
	@%p3 bra 	$L__BB0_9;
// %bb.5:        // %L124
	ld.param.u32 	%r95, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_2];
	setp.lt.s32 	%p4, %r95, %r94;
	setp.gt.s32 	%p5, %r95, 65535;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_9;
// %bb.6:        // %L131
	ld.param.u32 	%r96, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_3];
	sub.s32 	%r107, %r95, %r94;
	and.b32  	%r108, %r107, 255;
	setp.eq.s32 	%p7, %r108, 0;
	setp.lt.u32 	%p8, %r96, 4096;
	and.pred  	%p9, %p7, %p8;
	@!%p9 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;
$L__BB0_7:        // %L142
	ld.param.u32 	%r97, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_4];
	setp.lt.s32 	%p10, %r97, %r96;
	setp.gt.s32 	%p11, %r97, 8191;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_9;
// %bb.8:        // %L149
	sub.s32 	%r109, %r97, %r96;
	add.s32 	%r110, %r109, 3;
	and.b32  	%r111, %r110, 31;
	setp.eq.s32 	%p13, %r111, 0;
	@%p13 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_9;
$L__BB0_10:        // %L255
	ld.param.u32 	%r99, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_6];
	ld.param.u32 	%r98, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_5];
	setp.gt.s32 	%p14, %r98, -1;
	setp.le.s32 	%p15, %r98, %r99;
	and.pred  	%p16, %p14, %p15;
	setp.lt.s32 	%p17, %r99, 385;
	and.pred  	%p18, %p16, %p17;
	@%p18 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;
$L__BB0_12:        // %pass122
	and.b32  	%r90, %r102, 3;
	shl.b32 	%r91, %r90, 1;
	or.b32  	%r116, %r91, -31;
	cvt.rn.f32.s32 	%f46, %r116;
	mov.f32 	%f47, 0f42840000;
	div.approx.f32 	%f42, %f46, %f47;
	mov.f32 	%f71, 0f00000000;
	mul.f32 	%f44, %f42, 0f40800000;
	setp.neu.f32 	%p24, %f44, 0f00000000;
	mov.f32 	%f45, 0f3F800000;
	mov.f32 	%f687, %f45;
	@%p24 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_14;
$L__BB0_13:        // %L508
	add.f32 	%f74, %f44, %f44;
	mov.b32 	%r124, %f74;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r125, 1056964608;
	mov.b32 	%f75, %r126;
	add.f32 	%f76, %f74, %f75;
	cvt.rzi.f32.f32 	%f77, %f76;
	abs.f32 	%f78, %f74;
	setp.gt.f32 	%p25, %f78, 0f4B000000;
	selp.f32 	%f79, %f74, %f77, %p25;
	cvt.rzi.f32.f32 	%f80, %f74;
	setp.lt.f32 	%p26, %f78, 0f3F000000;
	selp.f32 	%f81, %f80, %f79, %p26;
	cvt.rzi.s32.f32 	%r127, %f81;
	fma.rn.f32 	%f82, %f81, 0fBF000000, %f44;
	mul.f32 	%f83, %f82, %f82;
	fma.rn.f32 	%f84, %f83, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f85, %f83, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f86, %f84, %f83, 0fC0A55DF6;
	fma.rn.f32 	%f87, %f85, %f83, 0f4081E0CF;
	fma.rn.f32 	%f88, %f83, %f82, 0f00000000;
	fma.rn.f32 	%f89, %f87, %f83, 0fC09DE9E6;
	fma.rn.f32 	%f90, %f86, %f88, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f83, 0f3F800000;
	fma.rn.f32 	%f92, %f82, 0f40490FDB, %f90;
	and.b32  	%r128, %r127, 1;
	setp.eq.b32 	%p27, %r128, 1;
	selp.f32 	%f93, %f91, %f92, %p27;
	and.b32  	%r129, %r127, 2;
	setp.eq.s32 	%p28, %r129, 0;
	sub.f32 	%f95, %f71, %f93;
	selp.f32 	%f96, %f93, %f95, %p28;
	cvt.rzi.f32.f32 	%f97, %f44;
	setp.eq.f32 	%p29, %f44, %f97;
	mul.f32 	%f98, %f44, 0f00000000;
	selp.f32 	%f99, %f98, %f96, %p29;
	mul.f32 	%f100, %f42, 0f41490FDB;
	div.approx.f32 	%f687, %f99, %f100;
$L__BB0_14:        // %L512
	or.b32  	%r130, %r91, -23;
	cvt.rn.f32.s32 	%f104, %r130;
	div.approx.f32 	%f4, %f104, %f47;
	mul.f32 	%f6, %f4, 0f40800000;
	setp.eq.f32 	%p35, %f6, 0f00000000;
	mov.f32 	%f688, %f45;
	@%p35 bra 	$L__BB0_16;
// %bb.15:        // %L526
	add.f32 	%f132, %f6, %f6;
	mov.b32 	%r138, %f132;
	and.b32  	%r139, %r138, -2147483648;
	or.b32  	%r140, %r139, 1056964608;
	mov.b32 	%f133, %r140;
	add.f32 	%f134, %f132, %f133;
	cvt.rzi.f32.f32 	%f135, %f134;
	abs.f32 	%f136, %f132;
	setp.gt.f32 	%p36, %f136, 0f4B000000;
	selp.f32 	%f137, %f132, %f135, %p36;
	cvt.rzi.f32.f32 	%f138, %f132;
	setp.lt.f32 	%p37, %f136, 0f3F000000;
	selp.f32 	%f139, %f138, %f137, %p37;
	cvt.rzi.s32.f32 	%r141, %f139;
	fma.rn.f32 	%f140, %f139, 0fBF000000, %f6;
	mul.f32 	%f141, %f140, %f140;
	fma.rn.f32 	%f142, %f141, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f143, %f141, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f144, %f142, %f141, 0fC0A55DF6;
	fma.rn.f32 	%f145, %f143, %f141, 0f4081E0CF;
	fma.rn.f32 	%f146, %f141, %f140, 0f00000000;
	fma.rn.f32 	%f147, %f145, %f141, 0fC09DE9E6;
	fma.rn.f32 	%f148, %f144, %f146, 0f00000000;
	fma.rn.f32 	%f149, %f147, %f141, 0f3F800000;
	fma.rn.f32 	%f150, %f140, 0f40490FDB, %f148;
	and.b32  	%r142, %r141, 1;
	setp.eq.b32 	%p38, %r142, 1;
	selp.f32 	%f151, %f149, %f150, %p38;
	and.b32  	%r143, %r141, 2;
	setp.eq.s32 	%p39, %r143, 0;
	sub.f32 	%f153, %f71, %f151;
	selp.f32 	%f154, %f151, %f153, %p39;
	cvt.rzi.f32.f32 	%f155, %f6;
	setp.eq.f32 	%p40, %f6, %f155;
	mul.f32 	%f156, %f6, 0f00000000;
	selp.f32 	%f157, %f156, %f154, %p40;
	mul.f32 	%f158, %f4, 0f41490FDB;
	div.approx.f32 	%f688, %f157, %f158;
$L__BB0_16:        // %L530
	or.b32  	%r147, %r91, -15;
	cvt.rn.f32.s32 	%f163, %r147;
	div.approx.f32 	%f9, %f163, %f47;
	mul.f32 	%f11, %f9, 0f40800000;
	setp.eq.f32 	%p46, %f11, 0f00000000;
	mov.f32 	%f689, %f45;
	@%p46 bra 	$L__BB0_18;
// %bb.17:        // %L606
	add.f32 	%f191, %f11, %f11;
	mov.b32 	%r155, %f191;
	and.b32  	%r156, %r155, -2147483648;
	or.b32  	%r157, %r156, 1056964608;
	mov.b32 	%f192, %r157;
	add.f32 	%f193, %f191, %f192;
	cvt.rzi.f32.f32 	%f194, %f193;
	abs.f32 	%f195, %f191;
	setp.gt.f32 	%p47, %f195, 0f4B000000;
	selp.f32 	%f196, %f191, %f194, %p47;
	cvt.rzi.f32.f32 	%f197, %f191;
	setp.lt.f32 	%p48, %f195, 0f3F000000;
	selp.f32 	%f198, %f197, %f196, %p48;
	cvt.rzi.s32.f32 	%r158, %f198;
	fma.rn.f32 	%f199, %f198, 0fBF000000, %f11;
	mul.f32 	%f200, %f199, %f199;
	fma.rn.f32 	%f201, %f200, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f202, %f200, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f203, %f201, %f200, 0fC0A55DF6;
	fma.rn.f32 	%f204, %f202, %f200, 0f4081E0CF;
	fma.rn.f32 	%f205, %f200, %f199, 0f00000000;
	fma.rn.f32 	%f206, %f204, %f200, 0fC09DE9E6;
	fma.rn.f32 	%f207, %f203, %f205, 0f00000000;
	fma.rn.f32 	%f208, %f206, %f200, 0f3F800000;
	fma.rn.f32 	%f209, %f199, 0f40490FDB, %f207;
	and.b32  	%r159, %r158, 1;
	setp.eq.b32 	%p49, %r159, 1;
	selp.f32 	%f210, %f208, %f209, %p49;
	and.b32  	%r160, %r158, 2;
	setp.eq.s32 	%p50, %r160, 0;
	sub.f32 	%f212, %f71, %f210;
	selp.f32 	%f213, %f210, %f212, %p50;
	cvt.rzi.f32.f32 	%f214, %f11;
	setp.eq.f32 	%p51, %f11, %f214;
	mul.f32 	%f215, %f11, 0f00000000;
	selp.f32 	%f216, %f215, %f213, %p51;
	mul.f32 	%f217, %f9, 0f41490FDB;
	div.approx.f32 	%f689, %f216, %f217;
$L__BB0_18:        // %L610
	or.b32  	%r161, %r91, -7;
	cvt.rn.f32.s32 	%f221, %r161;
	div.approx.f32 	%f15, %f221, %f47;
	mul.f32 	%f17, %f15, 0f40800000;
	setp.eq.f32 	%p57, %f17, 0f00000000;
	mov.f32 	%f690, %f45;
	@%p57 bra 	$L__BB0_20;
// %bb.19:        // %L624
	add.f32 	%f249, %f17, %f17;
	mov.b32 	%r169, %f249;
	and.b32  	%r170, %r169, -2147483648;
	or.b32  	%r171, %r170, 1056964608;
	mov.b32 	%f250, %r171;
	add.f32 	%f251, %f249, %f250;
	cvt.rzi.f32.f32 	%f252, %f251;
	abs.f32 	%f253, %f249;
	setp.gt.f32 	%p58, %f253, 0f4B000000;
	selp.f32 	%f254, %f249, %f252, %p58;
	cvt.rzi.f32.f32 	%f255, %f249;
	setp.lt.f32 	%p59, %f253, 0f3F000000;
	selp.f32 	%f256, %f255, %f254, %p59;
	cvt.rzi.s32.f32 	%r172, %f256;
	fma.rn.f32 	%f257, %f256, 0fBF000000, %f17;
	mul.f32 	%f258, %f257, %f257;
	fma.rn.f32 	%f259, %f258, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f260, %f258, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f261, %f259, %f258, 0fC0A55DF6;
	fma.rn.f32 	%f262, %f260, %f258, 0f4081E0CF;
	fma.rn.f32 	%f263, %f258, %f257, 0f00000000;
	fma.rn.f32 	%f264, %f262, %f258, 0fC09DE9E6;
	fma.rn.f32 	%f265, %f261, %f263, 0f00000000;
	fma.rn.f32 	%f266, %f264, %f258, 0f3F800000;
	fma.rn.f32 	%f267, %f257, 0f40490FDB, %f265;
	and.b32  	%r173, %r172, 1;
	setp.eq.b32 	%p60, %r173, 1;
	selp.f32 	%f268, %f266, %f267, %p60;
	and.b32  	%r174, %r172, 2;
	setp.eq.s32 	%p61, %r174, 0;
	sub.f32 	%f270, %f71, %f268;
	selp.f32 	%f271, %f268, %f270, %p61;
	cvt.rzi.f32.f32 	%f272, %f17;
	setp.eq.f32 	%p62, %f17, %f272;
	mul.f32 	%f273, %f17, 0f00000000;
	selp.f32 	%f274, %f273, %f271, %p62;
	mul.f32 	%f275, %f15, 0f41490FDB;
	div.approx.f32 	%f690, %f274, %f275;
$L__BB0_20:        // %L628
	or.b32  	%r178, %r91, 1;
	cvt.rn.f32.s32 	%f280, %r178;
	div.approx.f32 	%f20, %f280, %f47;
	mul.f32 	%f22, %f20, 0f40800000;
	setp.eq.f32 	%p68, %f22, 0f00000000;
	mov.f32 	%f691, %f45;
	@%p68 bra 	$L__BB0_22;
// %bb.21:        // %L704
	add.f32 	%f308, %f22, %f22;
	mov.b32 	%r186, %f308;
	and.b32  	%r187, %r186, -2147483648;
	or.b32  	%r188, %r187, 1056964608;
	mov.b32 	%f309, %r188;
	add.f32 	%f310, %f308, %f309;
	cvt.rzi.f32.f32 	%f311, %f310;
	abs.f32 	%f312, %f308;
	setp.gt.f32 	%p69, %f312, 0f4B000000;
	selp.f32 	%f313, %f308, %f311, %p69;
	cvt.rzi.f32.f32 	%f314, %f308;
	setp.lt.f32 	%p70, %f312, 0f3F000000;
	selp.f32 	%f315, %f314, %f313, %p70;
	cvt.rzi.s32.f32 	%r189, %f315;
	fma.rn.f32 	%f316, %f315, 0fBF000000, %f22;
	mul.f32 	%f317, %f316, %f316;
	fma.rn.f32 	%f318, %f317, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f319, %f317, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f320, %f318, %f317, 0fC0A55DF6;
	fma.rn.f32 	%f321, %f319, %f317, 0f4081E0CF;
	fma.rn.f32 	%f322, %f317, %f316, 0f00000000;
	fma.rn.f32 	%f323, %f321, %f317, 0fC09DE9E6;
	fma.rn.f32 	%f324, %f320, %f322, 0f00000000;
	fma.rn.f32 	%f325, %f323, %f317, 0f3F800000;
	fma.rn.f32 	%f326, %f316, 0f40490FDB, %f324;
	and.b32  	%r190, %r189, 1;
	setp.eq.b32 	%p71, %r190, 1;
	selp.f32 	%f327, %f325, %f326, %p71;
	and.b32  	%r191, %r189, 2;
	setp.eq.s32 	%p72, %r191, 0;
	sub.f32 	%f329, %f71, %f327;
	selp.f32 	%f330, %f327, %f329, %p72;
	cvt.rzi.f32.f32 	%f331, %f22;
	setp.eq.f32 	%p73, %f22, %f331;
	mul.f32 	%f332, %f22, 0f00000000;
	selp.f32 	%f333, %f332, %f330, %p73;
	mul.f32 	%f334, %f20, 0f41490FDB;
	div.approx.f32 	%f691, %f333, %f334;
$L__BB0_22:        // %L708
	or.b32  	%r192, %r91, 9;
	cvt.rn.f32.s32 	%f338, %r192;
	div.approx.f32 	%f26, %f338, %f47;
	mul.f32 	%f28, %f26, 0f40800000;
	setp.eq.f32 	%p79, %f28, 0f00000000;
	mov.f32 	%f692, %f45;
	@%p79 bra 	$L__BB0_24;
// %bb.23:        // %L722
	add.f32 	%f366, %f28, %f28;
	mov.b32 	%r200, %f366;
	and.b32  	%r201, %r200, -2147483648;
	or.b32  	%r202, %r201, 1056964608;
	mov.b32 	%f367, %r202;
	add.f32 	%f368, %f366, %f367;
	cvt.rzi.f32.f32 	%f369, %f368;
	abs.f32 	%f370, %f366;
	setp.gt.f32 	%p80, %f370, 0f4B000000;
	selp.f32 	%f371, %f366, %f369, %p80;
	cvt.rzi.f32.f32 	%f372, %f366;
	setp.lt.f32 	%p81, %f370, 0f3F000000;
	selp.f32 	%f373, %f372, %f371, %p81;
	cvt.rzi.s32.f32 	%r203, %f373;
	fma.rn.f32 	%f374, %f373, 0fBF000000, %f28;
	mul.f32 	%f375, %f374, %f374;
	fma.rn.f32 	%f376, %f375, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f377, %f375, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f378, %f376, %f375, 0fC0A55DF6;
	fma.rn.f32 	%f379, %f377, %f375, 0f4081E0CF;
	fma.rn.f32 	%f380, %f375, %f374, 0f00000000;
	fma.rn.f32 	%f381, %f379, %f375, 0fC09DE9E6;
	fma.rn.f32 	%f382, %f378, %f380, 0f00000000;
	fma.rn.f32 	%f383, %f381, %f375, 0f3F800000;
	fma.rn.f32 	%f384, %f374, 0f40490FDB, %f382;
	and.b32  	%r204, %r203, 1;
	setp.eq.b32 	%p82, %r204, 1;
	selp.f32 	%f385, %f383, %f384, %p82;
	and.b32  	%r205, %r203, 2;
	setp.eq.s32 	%p83, %r205, 0;
	sub.f32 	%f387, %f71, %f385;
	selp.f32 	%f388, %f385, %f387, %p83;
	cvt.rzi.f32.f32 	%f389, %f28;
	setp.eq.f32 	%p84, %f28, %f389;
	mul.f32 	%f390, %f28, 0f00000000;
	selp.f32 	%f391, %f390, %f388, %p84;
	mul.f32 	%f392, %f26, 0f41490FDB;
	div.approx.f32 	%f692, %f391, %f392;
$L__BB0_24:        // %L726
	or.b32  	%r209, %r91, 17;
	cvt.rn.f32.s32 	%f397, %r209;
	div.approx.f32 	%f31, %f397, %f47;
	mul.f32 	%f33, %f31, 0f40800000;
	setp.eq.f32 	%p90, %f33, 0f00000000;
	mov.f32 	%f693, %f45;
	@%p90 bra 	$L__BB0_26;
// %bb.25:        // %L802
	add.f32 	%f425, %f33, %f33;
	mov.b32 	%r217, %f425;
	and.b32  	%r218, %r217, -2147483648;
	or.b32  	%r219, %r218, 1056964608;
	mov.b32 	%f426, %r219;
	add.f32 	%f427, %f425, %f426;
	cvt.rzi.f32.f32 	%f428, %f427;
	abs.f32 	%f429, %f425;
	setp.gt.f32 	%p91, %f429, 0f4B000000;
	selp.f32 	%f430, %f425, %f428, %p91;
	cvt.rzi.f32.f32 	%f431, %f425;
	setp.lt.f32 	%p92, %f429, 0f3F000000;
	selp.f32 	%f432, %f431, %f430, %p92;
	cvt.rzi.s32.f32 	%r220, %f432;
	fma.rn.f32 	%f433, %f432, 0fBF000000, %f33;
	mul.f32 	%f434, %f433, %f433;
	fma.rn.f32 	%f435, %f434, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f436, %f434, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f437, %f435, %f434, 0fC0A55DF6;
	fma.rn.f32 	%f438, %f436, %f434, 0f4081E0CF;
	fma.rn.f32 	%f439, %f434, %f433, 0f00000000;
	fma.rn.f32 	%f440, %f438, %f434, 0fC09DE9E6;
	fma.rn.f32 	%f441, %f437, %f439, 0f00000000;
	fma.rn.f32 	%f442, %f440, %f434, 0f3F800000;
	fma.rn.f32 	%f443, %f433, 0f40490FDB, %f441;
	and.b32  	%r221, %r220, 1;
	setp.eq.b32 	%p93, %r221, 1;
	selp.f32 	%f444, %f442, %f443, %p93;
	and.b32  	%r222, %r220, 2;
	setp.eq.s32 	%p94, %r222, 0;
	sub.f32 	%f446, %f71, %f444;
	selp.f32 	%f447, %f444, %f446, %p94;
	cvt.rzi.f32.f32 	%f448, %f33;
	setp.eq.f32 	%p95, %f33, %f448;
	mul.f32 	%f449, %f33, 0f00000000;
	selp.f32 	%f450, %f449, %f447, %p95;
	mul.f32 	%f451, %f31, 0f41490FDB;
	div.approx.f32 	%f693, %f450, %f451;
$L__BB0_26:        // %L806
	or.b32  	%r223, %r91, 25;
	cvt.rn.f32.s32 	%f455, %r223;
	div.approx.f32 	%f37, %f455, %f47;
	mul.f32 	%f39, %f37, 0f40800000;
	setp.eq.f32 	%p101, %f39, 0f00000000;
	mov.f32 	%f694, %f45;
	@%p101 bra 	$L__BB0_28;
// %bb.27:        // %L820
	add.f32 	%f483, %f39, %f39;
	mov.b32 	%r231, %f483;
	and.b32  	%r232, %r231, -2147483648;
	or.b32  	%r233, %r232, 1056964608;
	mov.b32 	%f484, %r233;
	add.f32 	%f485, %f483, %f484;
	cvt.rzi.f32.f32 	%f486, %f485;
	abs.f32 	%f487, %f483;
	setp.gt.f32 	%p102, %f487, 0f4B000000;
	selp.f32 	%f488, %f483, %f486, %p102;
	cvt.rzi.f32.f32 	%f489, %f483;
	setp.lt.f32 	%p103, %f487, 0f3F000000;
	selp.f32 	%f490, %f489, %f488, %p103;
	cvt.rzi.s32.f32 	%r234, %f490;
	fma.rn.f32 	%f491, %f490, 0fBF000000, %f39;
	mul.f32 	%f492, %f491, %f491;
	fma.rn.f32 	%f493, %f492, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f494, %f492, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f495, %f493, %f492, 0fC0A55DF6;
	fma.rn.f32 	%f496, %f494, %f492, 0f4081E0CF;
	fma.rn.f32 	%f497, %f492, %f491, 0f00000000;
	fma.rn.f32 	%f498, %f496, %f492, 0fC09DE9E6;
	fma.rn.f32 	%f499, %f495, %f497, 0f00000000;
	fma.rn.f32 	%f500, %f498, %f492, 0f3F800000;
	fma.rn.f32 	%f501, %f491, 0f40490FDB, %f499;
	and.b32  	%r235, %r234, 1;
	setp.eq.b32 	%p104, %r235, 1;
	selp.f32 	%f502, %f500, %f501, %p104;
	and.b32  	%r236, %r234, 2;
	setp.eq.s32 	%p105, %r236, 0;
	sub.f32 	%f504, %f71, %f502;
	selp.f32 	%f505, %f502, %f504, %p105;
	cvt.rzi.f32.f32 	%f506, %f39;
	setp.eq.f32 	%p106, %f39, %f506;
	mul.f32 	%f507, %f39, 0f00000000;
	selp.f32 	%f508, %f507, %f505, %p106;
	mul.f32 	%f509, %f37, 0f41490FDB;
	div.approx.f32 	%f694, %f508, %f509;
$L__BB0_28:        // %L824
	setp.le.s32 	%p145, %r95, %r94;
	mov.u32 	%r1300, 0;
	@%p145 bra 	$L__BB0_35;
// %bb.29:        // %L1255.lr.ph
	abs.f32 	%f48, %f42;
	abs.f32 	%f106, %f4;
	abs.f32 	%f165, %f9;
	abs.f32 	%f223, %f15;
	abs.f32 	%f282, %f20;
	abs.f32 	%f340, %f26;
	setp.gt.f32 	%p19, %f48, 0f4B800000;
	mul.f32 	%f49, %f42, 0f00000000;
	setp.gt.f32 	%p30, %f106, 0f4B800000;
	mul.f32 	%f107, %f4, 0f00000000;
	setp.gt.f32 	%p41, %f165, 0f4B800000;
	mul.f32 	%f166, %f9, 0f00000000;
	setp.gt.f32 	%p52, %f223, 0f4B800000;
	mul.f32 	%f224, %f15, 0f00000000;
	setp.gt.f32 	%p63, %f282, 0f4B800000;
	mul.f32 	%f283, %f20, 0f00000000;
	setp.gt.f32 	%p74, %f340, 0f4B800000;
	mul.f32 	%f341, %f26, 0f00000000;
	abs.f32 	%f399, %f31;
	selp.f32 	%f50, %f49, %f42, %p19;
	selp.f32 	%f108, %f107, %f4, %p30;
	selp.f32 	%f167, %f166, %f9, %p41;
	selp.f32 	%f225, %f224, %f15, %p52;
	selp.f32 	%f284, %f283, %f20, %p63;
	selp.f32 	%f342, %f341, %f26, %p74;
	setp.gt.f32 	%p85, %f399, 0f4B800000;
	mul.f32 	%f400, %f31, 0f00000000;
	add.f32 	%f51, %f50, %f50;
	add.f32 	%f109, %f108, %f108;
	add.f32 	%f168, %f167, %f167;
	add.f32 	%f226, %f225, %f225;
	add.f32 	%f285, %f284, %f284;
	add.f32 	%f343, %f342, %f342;
	selp.f32 	%f401, %f400, %f31, %p85;
	abs.f32 	%f457, %f37;
	mov.b32 	%r117, %f51;
	mov.b32 	%r131, %f109;
	mov.b32 	%r148, %f168;
	mov.b32 	%r162, %f226;
	mov.b32 	%r179, %f285;
	mov.b32 	%r193, %f343;
	add.f32 	%f402, %f401, %f401;
	setp.gt.f32 	%p96, %f457, 0f4B800000;
	mul.f32 	%f458, %f37, 0f00000000;
	and.b32  	%r118, %r117, -2147483648;
	and.b32  	%r132, %r131, -2147483648;
	and.b32  	%r149, %r148, -2147483648;
	and.b32  	%r163, %r162, -2147483648;
	and.b32  	%r180, %r179, -2147483648;
	and.b32  	%r194, %r193, -2147483648;
	mov.b32 	%r210, %f402;
	selp.f32 	%f459, %f458, %f37, %p96;
	or.b32  	%r119, %r118, 1056964608;
	or.b32  	%r133, %r132, 1056964608;
	or.b32  	%r150, %r149, 1056964608;
	or.b32  	%r164, %r163, 1056964608;
	or.b32  	%r181, %r180, 1056964608;
	or.b32  	%r195, %r194, 1056964608;
	and.b32  	%r211, %r210, -2147483648;
	add.f32 	%f460, %f459, %f459;
	mov.b32 	%f52, %r119;
	mov.b32 	%f110, %r133;
	mov.b32 	%f169, %r150;
	mov.b32 	%f227, %r164;
	mov.b32 	%f286, %r181;
	mov.b32 	%f344, %r195;
	or.b32  	%r212, %r211, 1056964608;
	mov.b32 	%r224, %f460;
	add.f32 	%f53, %f51, %f52;
	abs.f32 	%f55, %f51;
	add.f32 	%f111, %f109, %f110;
	abs.f32 	%f113, %f109;
	add.f32 	%f170, %f168, %f169;
	abs.f32 	%f172, %f168;
	add.f32 	%f228, %f226, %f227;
	abs.f32 	%f230, %f226;
	add.f32 	%f287, %f285, %f286;
	abs.f32 	%f289, %f285;
	add.f32 	%f345, %f343, %f344;
	abs.f32 	%f347, %f343;
	mov.b32 	%f403, %r212;
	and.b32  	%r225, %r224, -2147483648;
	cvt.rzi.f32.f32 	%f54, %f53;
	setp.gt.f32 	%p20, %f55, 0f4B000000;
	cvt.rzi.f32.f32 	%f112, %f111;
	setp.gt.f32 	%p31, %f113, 0f4B000000;
	cvt.rzi.f32.f32 	%f171, %f170;
	setp.gt.f32 	%p42, %f172, 0f4B000000;
	cvt.rzi.f32.f32 	%f229, %f228;
	setp.gt.f32 	%p53, %f230, 0f4B000000;
	cvt.rzi.f32.f32 	%f288, %f287;
	setp.gt.f32 	%p64, %f289, 0f4B000000;
	cvt.rzi.f32.f32 	%f346, %f345;
	setp.gt.f32 	%p75, %f347, 0f4B000000;
	add.f32 	%f404, %f402, %f403;
	abs.f32 	%f406, %f402;
	or.b32  	%r226, %r225, 1056964608;
	selp.f32 	%f56, %f51, %f54, %p20;
	cvt.rzi.f32.f32 	%f57, %f51;
	setp.lt.f32 	%p21, %f55, 0f3F000000;
	selp.f32 	%f114, %f109, %f112, %p31;
	cvt.rzi.f32.f32 	%f115, %f109;
	setp.lt.f32 	%p32, %f113, 0f3F000000;
	selp.f32 	%f173, %f168, %f171, %p42;
	cvt.rzi.f32.f32 	%f174, %f168;
	setp.lt.f32 	%p43, %f172, 0f3F000000;
	selp.f32 	%f231, %f226, %f229, %p53;
	cvt.rzi.f32.f32 	%f232, %f226;
	setp.lt.f32 	%p54, %f230, 0f3F000000;
	selp.f32 	%f290, %f285, %f288, %p64;
	cvt.rzi.f32.f32 	%f291, %f285;
	setp.lt.f32 	%p65, %f289, 0f3F000000;
	selp.f32 	%f348, %f343, %f346, %p75;
	cvt.rzi.f32.f32 	%f349, %f343;
	setp.lt.f32 	%p76, %f347, 0f3F000000;
	cvt.rzi.f32.f32 	%f405, %f404;
	setp.gt.f32 	%p86, %f406, 0f4B000000;
	mov.b32 	%f461, %r226;
	selp.f32 	%f58, %f57, %f56, %p21;
	selp.f32 	%f116, %f115, %f114, %p32;
	selp.f32 	%f175, %f174, %f173, %p43;
	selp.f32 	%f233, %f232, %f231, %p54;
	selp.f32 	%f292, %f291, %f290, %p65;
	selp.f32 	%f350, %f349, %f348, %p76;
	selp.f32 	%f407, %f402, %f405, %p86;
	cvt.rzi.f32.f32 	%f408, %f402;
	setp.lt.f32 	%p87, %f406, 0f3F000000;
	add.f32 	%f462, %f460, %f461;
	abs.f32 	%f464, %f460;
	cvt.u16.u32 	%rs2, %r102;
	fma.rn.f32 	%f59, %f58, 0fBF000000, %f50;
	fma.rn.f32 	%f117, %f116, 0fBF000000, %f108;
	fma.rn.f32 	%f176, %f175, 0fBF000000, %f167;
	fma.rn.f32 	%f234, %f233, 0fBF000000, %f225;
	fma.rn.f32 	%f293, %f292, 0fBF000000, %f284;
	fma.rn.f32 	%f351, %f350, 0fBF000000, %f342;
	selp.f32 	%f409, %f408, %f407, %p87;
	cvt.rzi.f32.f32 	%f463, %f462;
	setp.gt.f32 	%p97, %f464, 0f4B000000;
	shl.b16 	%rs4, %rs2, 11;
	mul.f32 	%f60, %f59, %f59;
	mul.f32 	%f118, %f117, %f117;
	mul.f32 	%f177, %f176, %f176;
	mul.f32 	%f235, %f234, %f234;
	mul.f32 	%f294, %f293, %f293;
	mul.f32 	%f352, %f351, %f351;
	fma.rn.f32 	%f410, %f409, 0fBF000000, %f401;
	selp.f32 	%f465, %f460, %f463, %p97;
	cvt.rzi.f32.f32 	%f466, %f460;
	setp.lt.f32 	%p98, %f464, 0f3F000000;
	shl.b16 	%rs3, %rs2, 15;
	and.b16  	%rs5, %rs4, 8192;
	shl.b16 	%rs7, %rs2, 13;
	cvt.rzi.s32.f32 	%r120, %f58;
	fma.rn.f32 	%f61, %f60, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f62, %f60, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r134, %f116;
	fma.rn.f32 	%f119, %f118, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f120, %f118, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r151, %f175;
	fma.rn.f32 	%f178, %f177, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f179, %f177, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r165, %f233;
	fma.rn.f32 	%f236, %f235, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f237, %f235, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r182, %f292;
	fma.rn.f32 	%f295, %f294, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f296, %f294, 0f3E684E12, 0fBFAAD2E0;
	cvt.rzi.s32.f32 	%r196, %f350;
	fma.rn.f32 	%f353, %f352, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f354, %f352, 0f3E684E12, 0fBFAAD2E0;
	mul.f32 	%f411, %f410, %f410;
	selp.f32 	%f467, %f466, %f465, %p98;
	or.b16  	%rs6, %rs3, %rs5;
	and.b16  	%rs8, %rs7, 16384;
	add.s32 	%r121, %r120, 1;
	fma.rn.f32 	%f63, %f61, %f60, 0fC0A55DF6;
	fma.rn.f32 	%f64, %f62, %f60, 0f4081E0CF;
	fma.rn.f32 	%f65, %f60, %f59, 0f00000000;
	add.s32 	%r135, %r134, 1;
	fma.rn.f32 	%f121, %f119, %f118, 0fC0A55DF6;
	fma.rn.f32 	%f122, %f120, %f118, 0f4081E0CF;
	fma.rn.f32 	%f123, %f118, %f117, 0f00000000;
	add.s32 	%r152, %r151, 1;
	fma.rn.f32 	%f180, %f178, %f177, 0fC0A55DF6;
	fma.rn.f32 	%f181, %f179, %f177, 0f4081E0CF;
	fma.rn.f32 	%f182, %f177, %f176, 0f00000000;
	add.s32 	%r166, %r165, 1;
	fma.rn.f32 	%f238, %f236, %f235, 0fC0A55DF6;
	fma.rn.f32 	%f239, %f237, %f235, 0f4081E0CF;
	fma.rn.f32 	%f240, %f235, %f234, 0f00000000;
	add.s32 	%r183, %r182, 1;
	fma.rn.f32 	%f297, %f295, %f294, 0fC0A55DF6;
	fma.rn.f32 	%f298, %f296, %f294, 0f4081E0CF;
	fma.rn.f32 	%f299, %f294, %f293, 0f00000000;
	add.s32 	%r197, %r196, 1;
	fma.rn.f32 	%f355, %f353, %f352, 0fC0A55DF6;
	fma.rn.f32 	%f356, %f354, %f352, 0f4081E0CF;
	fma.rn.f32 	%f357, %f352, %f351, 0f00000000;
	cvt.rzi.s32.f32 	%r213, %f409;
	fma.rn.f32 	%f412, %f411, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f413, %f411, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f468, %f467, 0fBF000000, %f459;
	or.b16  	%rs9, %rs8, %rs6;
	fma.rn.f32 	%f66, %f64, %f60, 0fC09DE9E6;
	fma.rn.f32 	%f67, %f63, %f65, 0f00000000;
	and.b32  	%r122, %r121, 1;
	fma.rn.f32 	%f124, %f122, %f118, 0fC09DE9E6;
	fma.rn.f32 	%f125, %f121, %f123, 0f00000000;
	and.b32  	%r136, %r135, 1;
	fma.rn.f32 	%f183, %f181, %f177, 0fC09DE9E6;
	fma.rn.f32 	%f184, %f180, %f182, 0f00000000;
	and.b32  	%r153, %r152, 1;
	fma.rn.f32 	%f241, %f239, %f235, 0fC09DE9E6;
	fma.rn.f32 	%f242, %f238, %f240, 0f00000000;
	and.b32  	%r167, %r166, 1;
	fma.rn.f32 	%f300, %f298, %f294, 0fC09DE9E6;
	fma.rn.f32 	%f301, %f297, %f299, 0f00000000;
	and.b32  	%r184, %r183, 1;
	fma.rn.f32 	%f358, %f356, %f352, 0fC09DE9E6;
	fma.rn.f32 	%f359, %f355, %f357, 0f00000000;
	and.b32  	%r198, %r197, 1;
	add.s32 	%r214, %r213, 1;
	fma.rn.f32 	%f414, %f412, %f411, 0fC0A55DF6;
	fma.rn.f32 	%f415, %f413, %f411, 0f4081E0CF;
	fma.rn.f32 	%f416, %f411, %f410, 0f00000000;
	mul.f32 	%f469, %f468, %f468;
	shr.u16 	%rs1, %rs9, 13;
	fma.rn.f32 	%f68, %f66, %f60, 0f3F800000;
	fma.rn.f32 	%f69, %f59, 0f40490FDB, %f67;
	setp.eq.b32 	%p22, %r122, 1;
	fma.rn.f32 	%f126, %f124, %f118, 0f3F800000;
	fma.rn.f32 	%f127, %f117, 0f40490FDB, %f125;
	setp.eq.b32 	%p33, %r136, 1;
	fma.rn.f32 	%f185, %f183, %f177, 0f3F800000;
	fma.rn.f32 	%f186, %f176, 0f40490FDB, %f184;
	setp.eq.b32 	%p44, %r153, 1;
	fma.rn.f32 	%f243, %f241, %f235, 0f3F800000;
	fma.rn.f32 	%f244, %f234, 0f40490FDB, %f242;
	setp.eq.b32 	%p55, %r167, 1;
	fma.rn.f32 	%f302, %f300, %f294, 0f3F800000;
	fma.rn.f32 	%f303, %f293, 0f40490FDB, %f301;
	setp.eq.b32 	%p66, %r184, 1;
	fma.rn.f32 	%f360, %f358, %f352, 0f3F800000;
	fma.rn.f32 	%f361, %f351, 0f40490FDB, %f359;
	setp.eq.b32 	%p77, %r198, 1;
	fma.rn.f32 	%f417, %f415, %f411, 0fC09DE9E6;
	fma.rn.f32 	%f418, %f414, %f416, 0f00000000;
	and.b32  	%r215, %r214, 1;
	cvt.rzi.s32.f32 	%r227, %f467;
	fma.rn.f32 	%f470, %f469, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f471, %f469, 0f3E684E12, 0fBFAAD2E0;
	and.b16  	%rs10, %rs1, 6;
	selp.f32 	%f70, %f68, %f69, %p22;
	and.b32  	%r123, %r121, 2;
	selp.f32 	%f128, %f126, %f127, %p33;
	and.b32  	%r137, %r135, 2;
	selp.f32 	%f187, %f185, %f186, %p44;
	and.b32  	%r154, %r152, 2;
	selp.f32 	%f245, %f243, %f244, %p55;
	and.b32  	%r168, %r166, 2;
	selp.f32 	%f304, %f302, %f303, %p66;
	and.b32  	%r185, %r183, 2;
	selp.f32 	%f362, %f360, %f361, %p77;
	and.b32  	%r199, %r197, 2;
	fma.rn.f32 	%f419, %f417, %f411, 0f3F800000;
	fma.rn.f32 	%f420, %f410, 0f40490FDB, %f418;
	setp.eq.b32 	%p88, %r215, 1;
	add.s32 	%r228, %r227, 1;
	fma.rn.f32 	%f472, %f470, %f469, 0fC0A55DF6;
	fma.rn.f32 	%f473, %f471, %f469, 0f4081E0CF;
	fma.rn.f32 	%f474, %f469, %f468, 0f00000000;
	cvt.u32.u16 	%r86, %rs10;
	shl.b32 	%r87, %r2, 3;
	setp.eq.s32 	%p23, %r123, 0;
	sub.f32 	%f72, %f71, %f70;
	setp.eq.s32 	%p34, %r137, 0;
	sub.f32 	%f130, %f71, %f128;
	setp.eq.s32 	%p45, %r154, 0;
	sub.f32 	%f189, %f71, %f187;
	setp.eq.s32 	%p56, %r168, 0;
	sub.f32 	%f247, %f71, %f245;
	setp.eq.s32 	%p67, %r185, 0;
	sub.f32 	%f306, %f71, %f304;
	setp.eq.s32 	%p78, %r199, 0;
	sub.f32 	%f364, %f71, %f362;
	selp.f32 	%f421, %f419, %f420, %p88;
	and.b32  	%r216, %r214, 2;
	fma.rn.f32 	%f475, %f473, %f469, 0fC09DE9E6;
	fma.rn.f32 	%f476, %f472, %f474, 0f00000000;
	and.b32  	%r229, %r228, 1;
	or.b32  	%r114, %r87, %r86;
	selp.f32 	%f73, %f70, %f72, %p23;
	selp.f32 	%f131, %f128, %f130, %p34;
	selp.f32 	%f190, %f187, %f189, %p45;
	selp.f32 	%f248, %f245, %f247, %p56;
	selp.f32 	%f307, %f304, %f306, %p67;
	selp.f32 	%f365, %f362, %f364, %p78;
	setp.eq.s32 	%p89, %r216, 0;
	sub.f32 	%f423, %f71, %f421;
	fma.rn.f32 	%f477, %f475, %f469, 0f3F800000;
	fma.rn.f32 	%f478, %f468, 0f40490FDB, %f476;
	setp.eq.b32 	%p99, %r229, 1;
	bfe.u32 	%r115, %r114, 1, 8;
	mul.f32 	%f43, %f73, %f73;
	mul.f32 	%f5, %f131, %f131;
	mul.f32 	%f10, %f190, %f190;
	mul.f32 	%f16, %f248, %f248;
	mul.f32 	%f21, %f307, %f307;
	mul.f32 	%f27, %f365, %f365;
	selp.f32 	%f424, %f421, %f423, %p89;
	selp.f32 	%f479, %f477, %f478, %p99;
	and.b32  	%r230, %r228, 2;
	ld.param.u64 	%rd1, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_7];
	mul.wide.u32 	%rd45, %r115, 4;
	mul.f32 	%f102, %f687, %f43;
	mov.f32 	%f103, 0f41000000;
	mul.f32 	%f160, %f688, %f5;
	mul.f32 	%f219, %f689, %f10;
	mul.f32 	%f277, %f690, %f16;
	mul.f32 	%f336, %f691, %f21;
	mul.f32 	%f394, %f692, %f27;
	mul.f32 	%f32, %f424, %f424;
	setp.eq.s32 	%p100, %r230, 0;
	sub.f32 	%f481, %f71, %f479;
	add.s64 	%rd46, %rd1, %rd45;
	div.approx.f32 	%f3, %f102, %f103;
	div.approx.f32 	%f162, %f160, %f103;
	div.approx.f32 	%f14, %f219, %f103;
	div.approx.f32 	%f279, %f277, %f103;
	div.approx.f32 	%f25, %f336, %f103;
	div.approx.f32 	%f396, %f394, %f103;
	mul.f32 	%f453, %f693, %f32;
	selp.f32 	%f482, %f479, %f481, %p100;
	ld.param.u64 	%rd2, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_8];
	ld.param.u64 	%rd3, [_Z7upchan85Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES4_S0_IS_Li1ELi1EE_param_9];
	and.b32  	%r84, %r102, 2;
	shl.b32 	%r85, %r102, 2;
	ld.global.u32 	%r88, [%rd46];
	shr.u32 	%r89, %r102, 1;
	mov.b32 	%r146, %f162;
	mov.b32 	%r145, %f3;
	mov.b32 	%r177, %f279;
	mov.b32 	%r176, %f14;
	mov.b32 	%r208, %f396;
	mov.b32 	%r207, %f25;
	div.approx.f32 	%f36, %f453, %f103;
	mul.f32 	%f38, %f482, %f482;
	// begin inline asm
	cvt.rn.f16x2.f32 %r144, %r146, %r145;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r175, %r177, %r176;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r206, %r208, %r207;
	// end inline asm
	mul.f32 	%f510, %f694, %f38;
	div.approx.f32 	%f512, %f510, %f103;
	mov.b32 	%r239, %f512;
	mov.b32 	%r238, %f36;
	// begin inline asm
	cvt.rn.f16x2.f32 %r237, %r239, %r238;
	// end inline asm
	mul.lo.s32 	%r270, %r90, 7;
	setp.lt.u32 	%p107, %r270, 16;
	add.s32 	%r271, %r270, -16;
	selp.b32 	%r272, %r270, %r271, %p107;
	cvt.rn.f32.s32 	%f513, %r272;
	div.approx.f32 	%f514, %f513, %f103;
	add.f32 	%f515, %f514, %f514;
	mov.b32 	%r273, %f515;
	and.b32  	%r274, %r273, -2147483648;
	or.b32  	%r275, %r274, 1056964608;
	mov.b32 	%f516, %r275;
	add.f32 	%f517, %f515, %f516;
	cvt.rzi.f32.f32 	%f518, %f517;
	abs.f32 	%f519, %f515;
	setp.gt.f32 	%p108, %f519, 0f4B000000;
	selp.f32 	%f520, %f515, %f518, %p108;
	cvt.rzi.f32.f32 	%f521, %f515;
	setp.lt.f32 	%p109, %f519, 0f3F000000;
	selp.f32 	%f522, %f521, %f520, %p109;
	cvt.rzi.s32.f32 	%r276, %f522;
	fma.rn.f32 	%f523, %f522, 0fBF000000, %f514;
	mul.f32 	%f524, %f523, %f523;
	fma.rn.f32 	%f525, %f524, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f526, %f524, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f527, %f525, %f524, 0fC0A55DF6;
	fma.rn.f32 	%f528, %f526, %f524, 0f4081E0CF;
	fma.rn.f32 	%f529, %f524, %f523, 0f00000000;
	fma.rn.f32 	%f530, %f528, %f524, 0fC09DE9E6;
	fma.rn.f32 	%f531, %f527, %f529, 0f00000000;
	fma.rn.f32 	%f532, %f530, %f524, 0f3F800000;
	fma.rn.f32 	%f533, %f523, 0f40490FDB, %f531;
	and.b32  	%r277, %r276, 1;
	setp.eq.b32 	%p110, %r277, 1;
	selp.f32 	%f534, %f532, %f533, %p110;
	selp.f32 	%f535, %f533, %f532, %p110;
	and.b32  	%r278, %r276, 2;
	setp.eq.s32 	%p111, %r278, 0;
	neg.f32 	%f536, %f534;
	selp.f32 	%f537, %f534, %f536, %p111;
	add.s32 	%r279, %r276, 1;
	and.b32  	%r280, %r279, 2;
	setp.eq.s32 	%p112, %r280, 0;
	sub.f32 	%f539, %f71, %f535;
	selp.f32 	%f540, %f535, %f539, %p112;
	cvt.rzi.f32.f32 	%f541, %f514;
	setp.eq.f32 	%p113, %f541, %f514;
	mul.f32 	%f542, %f514, 0f00000000;
	selp.f32 	%f543, %f542, %f537, %p113;
	abs.f32 	%f544, %f514;
	setp.gt.f32 	%p114, %f544, 0f4B800000;
	add.f32 	%f545, %f543, 0f3F800000;
	selp.f32 	%f546, %f545, %f540, %p114;
	add.s32 	%r281, %r270, 12;
	and.b32  	%r282, %r281, 15;
	cvt.rn.f32.s32 	%f547, %r282;
	div.approx.f32 	%f548, %f547, %f103;
	add.f32 	%f549, %f548, %f548;
	mov.b32 	%r283, %f549;
	and.b32  	%r284, %r283, -2147483648;
	or.b32  	%r285, %r284, 1056964608;
	mov.b32 	%f550, %r285;
	add.f32 	%f551, %f549, %f550;
	cvt.rzi.f32.f32 	%f552, %f551;
	abs.f32 	%f553, %f549;
	setp.gt.f32 	%p115, %f553, 0f4B000000;
	selp.f32 	%f554, %f549, %f552, %p115;
	cvt.rzi.f32.f32 	%f555, %f549;
	setp.lt.f32 	%p116, %f553, 0f3F000000;
	selp.f32 	%f556, %f555, %f554, %p116;
	cvt.rzi.s32.f32 	%r286, %f556;
	fma.rn.f32 	%f557, %f556, 0fBF000000, %f548;
	mul.f32 	%f558, %f557, %f557;
	fma.rn.f32 	%f559, %f558, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f560, %f558, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f561, %f559, %f558, 0fC0A55DF6;
	fma.rn.f32 	%f562, %f560, %f558, 0f4081E0CF;
	fma.rn.f32 	%f563, %f558, %f557, 0f00000000;
	fma.rn.f32 	%f564, %f562, %f558, 0fC09DE9E6;
	fma.rn.f32 	%f565, %f561, %f563, 0f00000000;
	fma.rn.f32 	%f566, %f564, %f558, 0f3F800000;
	fma.rn.f32 	%f567, %f557, 0f40490FDB, %f565;
	and.b32  	%r287, %r286, 1;
	setp.eq.b32 	%p117, %r287, 1;
	selp.f32 	%f568, %f566, %f567, %p117;
	selp.f32 	%f569, %f567, %f566, %p117;
	and.b32  	%r288, %r286, 2;
	setp.eq.s32 	%p118, %r288, 0;
	neg.f32 	%f570, %f568;
	selp.f32 	%f571, %f568, %f570, %p118;
	add.s32 	%r289, %r286, 1;
	and.b32  	%r290, %r289, 2;
	setp.eq.s32 	%p119, %r290, 0;
	sub.f32 	%f572, %f71, %f569;
	selp.f32 	%f573, %f569, %f572, %p119;
	cvt.rzi.f32.f32 	%f574, %f548;
	setp.eq.f32 	%p120, %f574, %f548;
	mul.f32 	%f575, %f548, 0f00000000;
	selp.f32 	%f576, %f575, %f571, %p120;
	abs.f32 	%f577, %f548;
	setp.gt.f32 	%p121, %f577, 0f4B800000;
	add.f32 	%f578, %f576, 0f3F800000;
	selp.f32 	%f579, %f578, %f573, %p121;
	mov.b32 	%r241, %f546;
	mov.b32 	%r242, %f579;
	// begin inline asm
	cvt.rn.f16x2.f32 %r240, %r242, %r241;
	// end inline asm
	mov.b32 	%r244, %f543;
	mov.b32 	%r245, %f576;
	// begin inline asm
	cvt.rn.f16x2.f32 %r243, %r245, %r244;
	// end inline asm
	bfe.u32 	%r291, %r102, 2, 1;
	shr.u32 	%r11, %r102, 3;
	and.b32  	%r12, %r11, 2;
	and.b32  	%r13, %r89, 4;
	or.b32  	%r292, %r291, %r12;
	or.b32  	%r293, %r292, %r13;
	shl.b32 	%r14, %r102, 1;
	and.b32  	%r294, %r14, 6;
	mul.lo.s32 	%r295, %r293, %r294;
	and.b32  	%r296, %r295, 14;
	cvt.rn.f32.s32 	%f580, %r296;
	div.approx.f32 	%f581, %f580, %f103;
	add.f32 	%f582, %f581, %f581;
	mov.b32 	%r297, %f582;
	and.b32  	%r298, %r297, -2147483648;
	or.b32  	%r299, %r298, 1056964608;
	mov.b32 	%f583, %r299;
	add.f32 	%f584, %f582, %f583;
	cvt.rzi.f32.f32 	%f585, %f584;
	abs.f32 	%f586, %f582;
	setp.gt.f32 	%p122, %f586, 0f4B000000;
	selp.f32 	%f587, %f582, %f585, %p122;
	cvt.rzi.f32.f32 	%f588, %f582;
	setp.lt.f32 	%p123, %f586, 0f3F000000;
	selp.f32 	%f589, %f588, %f587, %p123;
	cvt.rzi.s32.f32 	%r300, %f589;
	fma.rn.f32 	%f590, %f589, 0fBF000000, %f581;
	mul.f32 	%f591, %f590, %f590;
	fma.rn.f32 	%f592, %f591, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f593, %f591, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f594, %f592, %f591, 0fC0A55DF6;
	fma.rn.f32 	%f595, %f593, %f591, 0f4081E0CF;
	fma.rn.f32 	%f596, %f591, %f590, 0f00000000;
	fma.rn.f32 	%f597, %f595, %f591, 0fC09DE9E6;
	fma.rn.f32 	%f598, %f594, %f596, 0f00000000;
	fma.rn.f32 	%f599, %f597, %f591, 0f3F800000;
	fma.rn.f32 	%f600, %f590, 0f40490FDB, %f598;
	and.b32  	%r301, %r300, 1;
	setp.eq.b32 	%p124, %r301, 1;
	selp.f32 	%f601, %f599, %f600, %p124;
	selp.f32 	%f602, %f600, %f599, %p124;
	and.b32  	%r302, %r300, 2;
	setp.eq.s32 	%p125, %r302, 0;
	neg.f32 	%f603, %f601;
	selp.f32 	%f604, %f601, %f603, %p125;
	add.s32 	%r303, %r300, 1;
	and.b32  	%r304, %r303, 2;
	setp.eq.s32 	%p126, %r304, 0;
	sub.f32 	%f605, %f71, %f602;
	selp.f32 	%f606, %f602, %f605, %p126;
	cvt.rzi.f32.f32 	%f607, %f581;
	setp.eq.f32 	%p127, %f607, %f581;
	mul.f32 	%f608, %f581, 0f00000000;
	selp.f32 	%f609, %f608, %f604, %p127;
	abs.f32 	%f610, %f581;
	setp.gt.f32 	%p128, %f610, 0f4B800000;
	add.f32 	%f611, %f609, 0f3F800000;
	selp.f32 	%f612, %f611, %f606, %p128;
	or.b32  	%r305, %r14, 8;
	mul.lo.s32 	%r306, %r293, %r305;
	and.b32  	%r307, %r306, 14;
	cvt.rn.f32.s32 	%f613, %r307;
	div.approx.f32 	%f614, %f613, %f103;
	add.f32 	%f615, %f614, %f614;
	mov.b32 	%r308, %f615;
	and.b32  	%r309, %r308, -2147483648;
	or.b32  	%r310, %r309, 1056964608;
	mov.b32 	%f616, %r310;
	add.f32 	%f617, %f615, %f616;
	cvt.rzi.f32.f32 	%f618, %f617;
	abs.f32 	%f619, %f615;
	setp.gt.f32 	%p129, %f619, 0f4B000000;
	selp.f32 	%f620, %f615, %f618, %p129;
	cvt.rzi.f32.f32 	%f621, %f615;
	setp.lt.f32 	%p130, %f619, 0f3F000000;
	selp.f32 	%f622, %f621, %f620, %p130;
	cvt.rzi.s32.f32 	%r311, %f622;
	fma.rn.f32 	%f623, %f622, 0fBF000000, %f614;
	mul.f32 	%f624, %f623, %f623;
	fma.rn.f32 	%f625, %f624, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f626, %f624, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f627, %f625, %f624, 0fC0A55DF6;
	fma.rn.f32 	%f628, %f626, %f624, 0f4081E0CF;
	fma.rn.f32 	%f629, %f624, %f623, 0f00000000;
	fma.rn.f32 	%f630, %f628, %f624, 0fC09DE9E6;
	fma.rn.f32 	%f631, %f627, %f629, 0f00000000;
	fma.rn.f32 	%f632, %f630, %f624, 0f3F800000;
	fma.rn.f32 	%f633, %f623, 0f40490FDB, %f631;
	and.b32  	%r312, %r311, 1;
	setp.eq.b32 	%p131, %r312, 1;
	selp.f32 	%f634, %f632, %f633, %p131;
	selp.f32 	%f635, %f633, %f632, %p131;
	and.b32  	%r313, %r311, 2;
	setp.eq.s32 	%p132, %r313, 0;
	neg.f32 	%f636, %f634;
	selp.f32 	%f637, %f634, %f636, %p132;
	add.s32 	%r314, %r311, 1;
	and.b32  	%r315, %r314, 2;
	setp.eq.s32 	%p133, %r315, 0;
	sub.f32 	%f638, %f71, %f635;
	selp.f32 	%f639, %f635, %f638, %p133;
	cvt.rzi.f32.f32 	%f640, %f614;
	setp.eq.f32 	%p134, %f640, %f614;
	mul.f32 	%f641, %f614, 0f00000000;
	selp.f32 	%f642, %f641, %f637, %p134;
	abs.f32 	%f643, %f614;
	setp.gt.f32 	%p135, %f643, 0f4B800000;
	add.f32 	%f644, %f642, 0f3F800000;
	selp.f32 	%f645, %f644, %f639, %p135;
	mov.b32 	%r247, %f612;
	mov.b32 	%r248, %f645;
	// begin inline asm
	cvt.rn.f16x2.f32 %r246, %r248, %r247;
	// end inline asm
	mov.b32 	%r250, %f609;
	mov.b32 	%r251, %f642;
	// begin inline asm
	cvt.rn.f16x2.f32 %r249, %r251, %r250;
	// end inline asm
	xor.b32  	%r253, %r250, -2147483648;
	xor.b32  	%r254, %r251, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r252, %r254, %r253;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r255, %r248, %r247;
	// end inline asm
	or.b16  	%rs11, %rs1, 1;
	cvt.u32.u16 	%r316, %rs11;
	setp.eq.s32 	%p136, %r293, %r86;
	setp.eq.s32 	%p137, %r293, %r316;
	div.approx.f32 	%f647, %f71, %f45;
	add.f32 	%f648, %f647, %f647;
	mov.b32 	%r317, %f648;
	and.b32  	%r318, %r317, -2147483648;
	or.b32  	%r319, %r318, 1056964608;
	mov.b32 	%f649, %r319;
	add.f32 	%f650, %f648, %f649;
	cvt.rzi.f32.f32 	%f651, %f650;
	abs.f32 	%f652, %f648;
	setp.gt.f32 	%p138, %f652, 0f4B000000;
	selp.f32 	%f653, %f648, %f651, %p138;
	cvt.rzi.f32.f32 	%f654, %f648;
	setp.lt.f32 	%p139, %f652, 0f3F000000;
	selp.f32 	%f655, %f654, %f653, %p139;
	cvt.rzi.s32.f32 	%r320, %f655;
	fma.rn.f32 	%f656, %f655, 0fBF000000, %f647;
	mul.f32 	%f657, %f656, %f656;
	fma.rn.f32 	%f658, %f657, 0fBF17ACC9, 0f40233590;
	fma.rn.f32 	%f659, %f657, 0f3E684E12, 0fBFAAD2E0;
	fma.rn.f32 	%f660, %f658, %f657, 0fC0A55DF6;
	fma.rn.f32 	%f661, %f659, %f657, 0f4081E0CF;
	fma.rn.f32 	%f662, %f657, %f656, 0f00000000;
	fma.rn.f32 	%f663, %f661, %f657, 0fC09DE9E6;
	fma.rn.f32 	%f664, %f660, %f662, 0f00000000;
	fma.rn.f32 	%f665, %f663, %f657, 0f3F800000;
	fma.rn.f32 	%f666, %f656, 0f40490FDB, %f664;
	and.b32  	%r321, %r320, 1;
	setp.eq.b32 	%p140, %r321, 1;
	selp.f32 	%f667, %f665, %f666, %p140;
	selp.f32 	%f668, %f666, %f665, %p140;
	and.b32  	%r322, %r320, 2;
	setp.eq.s32 	%p141, %r322, 0;
	neg.f32 	%f669, %f667;
	selp.f32 	%f670, %f667, %f669, %p141;
	add.s32 	%r323, %r320, 1;
	and.b32  	%r324, %r323, 2;
	setp.eq.s32 	%p142, %r324, 0;
	sub.f32 	%f671, %f71, %f668;
	selp.f32 	%f672, %f668, %f671, %p142;
	cvt.rzi.f32.f32 	%f673, %f647;
	setp.eq.f32 	%p143, %f673, %f647;
	mul.f32 	%f674, %f647, 0f00000000;
	selp.f32 	%f675, %f674, %f670, %p143;
	abs.f32 	%f676, %f647;
	setp.gt.f32 	%p144, %f676, 0f4B800000;
	add.f32 	%f677, %f675, 0f3F800000;
	selp.f32 	%f678, %f677, %f672, %p144;
	selp.f32 	%f679, 0f3F800000, 0f00000000, %p136;
	mul.f32 	%f680, %f678, %f679;
	neg.f32 	%f681, %f679;
	mul.f32 	%f682, %f675, %f681;
	selp.f32 	%f683, 0f3F800000, 0f00000000, %p137;
	mul.f32 	%f684, %f678, %f683;
	neg.f32 	%f685, %f683;
	mul.f32 	%f686, %f675, %f685;
	mov.b32 	%r259, %f680;
	mov.b32 	%r260, %f684;
	// begin inline asm
	cvt.rn.f16x2.f32 %r258, %r260, %r259;
	// end inline asm
	mov.b32 	%r265, %f682;
	xor.b32  	%r262, %r265, -2147483648;
	mov.b32 	%r266, %f686;
	xor.b32  	%r263, %r266, -2147483648;
	// begin inline asm
	cvt.rn.f16x2.f32 %r261, %r263, %r262;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r264, %r266, %r265;
	// end inline asm
	// begin inline asm
	cvt.rn.f16x2.f32 %r267, %r260, %r259;
	// end inline asm
	and.b32  	%r326, %r85, 16;
	and.b32  	%r23, %r3, 1;
	neg.s32 	%r327, %r23;
	shl.b32 	%r328, %r3, 2;
	and.b32  	%r24, %r328, 24;
	and.b32  	%r329, %r85, 12;
	add.s32 	%r330, %r2, %r98;
	shl.b32 	%r25, %r330, 5;
	and.b32  	%r26, %r85, 28;
	and.b32  	%r27, %r102, 8;
	shl.b32 	%r331, %r102, 4;
	or.b32  	%r332, %r331, %r27;
	shr.u32 	%r333, %r332, 2;
	and.b32  	%r334, %r333, 14;
	or.b32  	%r335, %r334, %r326;
	and.b32  	%r336, %r4, 32;
	and.b32  	%r337, %r14, 16;
	and.b32  	%r338, %r14, 32;
	shl.b32 	%r339, %r3, 1;
	and.b32  	%r340, %r339, 12;
	or.b32  	%r341, %r338, %r340;
	or.b32  	%r342, %r341, %r326;
	shr.u32 	%r343, %r342, 2;
	or.b32  	%r344, %r337, %r336;
	or.b32  	%r345, %r84, %r85;
	bfe.u32 	%r346, %r345, 1, 2;
	mad.lo.s32 	%r347, %r346, 65, %r344;
	add.s32 	%r348, %r347, %r343;
	shr.u32 	%r349, %r102, 4;
	shl.b32 	%r350, %r96, 14;
	add.s32 	%r351, %r350, -49152;
	and.b32  	%r352, %r328, 4;
	and.b32  	%r353, %r87, 504;
	or.b32  	%r354, %r353, %r352;
	or.b32  	%r355, %r354, %r11;
	shl.b32 	%r356, %r355, 5;
	or.b32  	%r357, %r356, %r329;
	or.b32  	%r28, %r357, %r326;
	cvt.s64.s32 	%rd6, %r351;
	setp.eq.s32 	%p146, %r23, 0;
	and.b32  	%r358, %r327, 130;
	shr.u32 	%r359, %r3, 1;
	mul.lo.s32 	%r360, %r359, 289;
	mul.lo.s32 	%r361, %r349, 65;
	add.s32 	%r362, %r335, %r358;
	add.s32 	%r363, %r362, %r360;
	add.s32 	%r364, %r363, %r361;
	mul.wide.u32 	%rd47, %r364, 4;
	mov.u64 	%rd48, shmem;
	add.s64 	%rd7, %rd48, %rd47;
	cvt.u64.u32 	%rd49, %r361;
	cvt.u64.u32 	%rd50, %r360;
	selp.b64 	%rd51, 0, 130, %p146;
	cvt.u64.u32 	%rd8, %r335;
	add.s64 	%rd52, %rd8, %rd51;
	add.s64 	%rd53, %rd52, %rd50;
	add.s64 	%rd54, %rd53, %rd49;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd11, %rd48, %rd55;
	add.s32 	%r365, %r360, 1156;
	cvt.u64.u32 	%rd56, %r362;
	add.s64 	%rd57, %rd56, %rd50;
	add.s64 	%rd58, %rd57, %rd49;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd12, %rd48, %rd59;
	cvt.u64.u32 	%rd60, %r365;
	add.s64 	%rd61, %rd52, %rd60;
	add.s64 	%rd62, %rd61, %rd49;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd14, %rd48, %rd63;
	add.s32 	%r366, %r360, 2312;
	cvt.u64.u32 	%rd64, %r366;
	add.s64 	%rd65, %rd52, %rd64;
	add.s64 	%rd66, %rd65, %rd49;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd16, %rd48, %rd67;
	add.s32 	%r367, %r360, 3468;
	cvt.u64.u32 	%rd68, %r367;
	add.s64 	%rd69, %rd52, %rd68;
	add.s64 	%rd70, %rd69, %rd49;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd18, %rd48, %rd71;
	add.s32 	%r368, %r360, 4624;
	cvt.u64.u32 	%rd72, %r368;
	add.s64 	%rd73, %rd52, %rd72;
	add.s64 	%rd74, %rd73, %rd49;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd20, %rd48, %rd75;
	add.s32 	%r369, %r360, 5780;
	cvt.u64.u32 	%rd76, %r369;
	add.s64 	%rd77, %rd52, %rd76;
	add.s64 	%rd78, %rd77, %rd49;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd22, %rd48, %rd79;
	add.s32 	%r370, %r360, 6936;
	cvt.u64.u32 	%rd80, %r370;
	add.s64 	%rd81, %rd52, %rd80;
	add.s64 	%rd82, %rd81, %rd49;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd24, %rd48, %rd83;
	add.s32 	%r371, %r360, 8092;
	cvt.u64.u32 	%rd84, %r371;
	add.s64 	%rd85, %rd52, %rd84;
	add.s64 	%rd86, %rd85, %rd49;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd26, %rd48, %rd87;
	and.b32  	%r372, %r102, 1;
	neg.s32 	%r373, %r372;
	and.b32  	%r374, %r373, 130;
	setp.eq.s32 	%p147, %r84, 0;
	selp.b32 	%r375, 0, 65, %p147;
	and.b32  	%r376, %r339, 2;
	or.b32  	%r377, %r349, %r376;
	mul.lo.s32 	%r29, %r377, 65;
	add.s32 	%r378, %r29, %r326;
	add.s32 	%r30, %r378, %r334;
	mul.wide.u32 	%rd88, %r348, 4;
	add.s64 	%rd27, %rd48, %rd88;
	or.b32  	%r379, %r374, %r375;
	add.s32 	%r380, %r379, %r343;
	or.b32  	%r381, %r380, %r336;
	add.s32 	%r382, %r381, %r337;
	mul.wide.u32 	%rd89, %r382, 4;
	add.s64 	%rd28, %rd48, %rd89;
	mov.u16 	%rs49, 25600;
	mov.u16 	%rs51, 21504;
	mov.u16 	%rs59, 18432;
	mov.u32 	%r1308, %r1300;
	mov.u32 	%r1302, %r1300;
	mov.u32 	%r1303, %r1300;
	mov.u32 	%r1304, %r1300;
	bra.uni 	$L__BB0_30;
$L__BB0_34:        // %pass11128
        //   in Loop: Header=BB0_30 Depth=1
	shl.b32 	%r1284, %r43, 14;
	or.b32  	%r1285, %r1284, %r28;
	cvt.u64.u32 	%rd194, %r1285;
	add.s64 	%rd195, %rd194, %rd6;
	shr.u64 	%rd196, %rd195, 38;
	add.s64 	%rd197, %rd195, %rd196;
	shr.s64 	%rd198, %rd197, 26;
	setp.lt.s64 	%p180, %rd195, 0;
	and.b64  	%rd199, %rd197, -67108864;
	setp.ne.s64 	%p181, %rd199, %rd195;
	and.pred  	%p182, %p180, %p181;
	selp.s64 	%rd200, -1, 0, %p182;
	add.s64 	%rd201, %rd198, %rd200;
	shl.b64 	%rd202, %rd201, 26;
	sub.s64 	%rd203, %rd195, %rd202;
	shl.b64 	%rd204, %rd203, 2;
	add.s64 	%rd205, %rd3, %rd204;
	st.global.v4.u32 	[%rd205], {%r56, %r58, %r57, %r59};
	shl.b32 	%r1286, %r44, 14;
	or.b32  	%r1287, %r1286, %r28;
	cvt.u64.u32 	%rd206, %r1287;
	add.s64 	%rd207, %rd206, %rd6;
	shr.u64 	%rd208, %rd207, 38;
	add.s64 	%rd209, %rd207, %rd208;
	shr.s64 	%rd210, %rd209, 26;
	setp.lt.s64 	%p183, %rd207, 0;
	and.b64  	%rd211, %rd209, -67108864;
	setp.ne.s64 	%p184, %rd211, %rd207;
	and.pred  	%p185, %p183, %p184;
	selp.s64 	%rd212, -1, 0, %p185;
	add.s64 	%rd213, %rd210, %rd212;
	shl.b64 	%rd214, %rd213, 26;
	sub.s64 	%rd215, %rd207, %rd214;
	shl.b64 	%rd216, %rd215, 2;
	add.s64 	%rd217, %rd3, %rd216;
	st.global.v4.u32 	[%rd217], {%r60, %r62, %r61, %r63};
	shl.b32 	%r1288, %r45, 14;
	or.b32  	%r1289, %r1288, %r28;
	cvt.u64.u32 	%rd218, %r1289;
	add.s64 	%rd219, %rd218, %rd6;
	shr.u64 	%rd220, %rd219, 38;
	add.s64 	%rd221, %rd219, %rd220;
	shr.s64 	%rd222, %rd221, 26;
	setp.lt.s64 	%p186, %rd219, 0;
	and.b64  	%rd223, %rd221, -67108864;
	setp.ne.s64 	%p187, %rd223, %rd219;
	and.pred  	%p188, %p186, %p187;
	selp.s64 	%rd224, -1, 0, %p188;
	add.s64 	%rd225, %rd222, %rd224;
	shl.b64 	%rd226, %rd225, 26;
	sub.s64 	%rd227, %rd219, %rd226;
	shl.b64 	%rd228, %rd227, 2;
	add.s64 	%rd229, %rd3, %rd228;
	st.global.v4.u32 	[%rd229], {%r64, %r66, %r65, %r67};
	shl.b32 	%r1290, %r46, 14;
	or.b32  	%r1291, %r1290, %r28;
	cvt.u64.u32 	%rd230, %r1291;
	add.s64 	%rd231, %rd230, %rd6;
	shr.u64 	%rd232, %rd231, 38;
	add.s64 	%rd233, %rd231, %rd232;
	shr.s64 	%rd234, %rd233, 26;
	setp.lt.s64 	%p189, %rd231, 0;
	and.b64  	%rd235, %rd233, -67108864;
	setp.ne.s64 	%p190, %rd235, %rd231;
	and.pred  	%p191, %p189, %p190;
	selp.s64 	%rd236, -1, 0, %p191;
	add.s64 	%rd237, %rd234, %rd236;
	shl.b64 	%rd238, %rd237, 26;
	sub.s64 	%rd239, %rd231, %rd238;
	shl.b64 	%rd240, %rd239, 2;
	add.s64 	%rd241, %rd3, %rd240;
	st.global.v4.u32 	[%rd241], {%r68, %r70, %r69, %r71};
	shl.b32 	%r1292, %r47, 14;
	or.b32  	%r1293, %r1292, %r28;
	cvt.u64.u32 	%rd242, %r1293;
	add.s64 	%rd243, %rd242, %rd6;
	shr.u64 	%rd244, %rd243, 38;
	add.s64 	%rd245, %rd243, %rd244;
	shr.s64 	%rd246, %rd245, 26;
	setp.lt.s64 	%p192, %rd243, 0;
	and.b64  	%rd247, %rd245, -67108864;
	setp.ne.s64 	%p193, %rd247, %rd243;
	and.pred  	%p194, %p192, %p193;
	selp.s64 	%rd248, -1, 0, %p194;
	add.s64 	%rd249, %rd246, %rd248;
	shl.b64 	%rd250, %rd249, 26;
	sub.s64 	%rd251, %rd243, %rd250;
	shl.b64 	%rd252, %rd251, 2;
	add.s64 	%rd253, %rd3, %rd252;
	st.global.v4.u32 	[%rd253], {%r72, %r74, %r73, %r75};
	shl.b32 	%r1294, %r48, 14;
	or.b32  	%r1295, %r1294, %r28;
	cvt.u64.u32 	%rd254, %r1295;
	add.s64 	%rd255, %rd254, %rd6;
	shr.u64 	%rd256, %rd255, 38;
	add.s64 	%rd257, %rd255, %rd256;
	shr.s64 	%rd258, %rd257, 26;
	setp.lt.s64 	%p195, %rd255, 0;
	and.b64  	%rd259, %rd257, -67108864;
	setp.ne.s64 	%p196, %rd259, %rd255;
	and.pred  	%p197, %p195, %p196;
	selp.s64 	%rd260, -1, 0, %p197;
	add.s64 	%rd261, %rd258, %rd260;
	shl.b64 	%rd262, %rd261, 26;
	sub.s64 	%rd263, %rd255, %rd262;
	shl.b64 	%rd264, %rd263, 2;
	add.s64 	%rd265, %rd3, %rd264;
	st.global.v4.u32 	[%rd265], {%r76, %r78, %r77, %r79};
	shl.b32 	%r1296, %r49, 14;
	or.b32  	%r1297, %r1296, %r28;
	cvt.u64.u32 	%rd266, %r1297;
	add.s64 	%rd267, %rd266, %rd6;
	shr.u64 	%rd268, %rd267, 38;
	add.s64 	%rd269, %rd267, %rd268;
	shr.s64 	%rd270, %rd269, 26;
	setp.lt.s64 	%p198, %rd267, 0;
	and.b64  	%rd271, %rd269, -67108864;
	setp.ne.s64 	%p199, %rd271, %rd267;
	and.pred  	%p200, %p198, %p199;
	selp.s64 	%rd272, -1, 0, %p200;
	add.s64 	%rd273, %rd270, %rd272;
	shl.b64 	%rd274, %rd273, 26;
	sub.s64 	%rd275, %rd267, %rd274;
	shl.b64 	%rd276, %rd275, 2;
	add.s64 	%rd277, %rd3, %rd276;
	st.global.v4.u32 	[%rd277], {%r80, %r82, %r81, %r83};
	setp.ne.s32 	%p201, %r1304, 32512;
	add.s32 	%r1304, %r1304, 256;
	add.s32 	%r1298, %r1304, %r94;
	setp.lt.s32 	%p202, %r1298, %r95;
	and.pred  	%p203, %p201, %p202;
	@%p203 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_35;
$L__BB0_30:        // %L1255
        // =>This Loop Header: Depth=1
        //     Child Loop BB0_31 Depth 2
	setp.eq.s32 	%p148, %r27, 0;
	and.b32  	%r35, %r1304, 32512;
	or.b32  	%r512, %r35, %r23;
	or.b32  	%r513, %r512, %r13;
	or.b32  	%r514, %r513, %r12;
	or.b32  	%r515, %r514, %r24;
	add.s32 	%r516, %r515, %r94;
	mul.lo.s32 	%r517, %r516, 12288;
	or.b32  	%r518, %r26, %r517;
	add.s32 	%r519, %r518, %r25;
	mul.hi.s32 	%r520, %r519, 715827883;
	shr.u32 	%r521, %r520, 31;
	shr.s32 	%r522, %r520, 26;
	add.s32 	%r523, %r522, %r521;
	setp.lt.s32 	%p149, %r519, 0;
	mul.lo.s32 	%r524, %r523, 402653184;
	setp.ne.s32 	%p150, %r524, %r519;
	and.pred  	%p151, %p149, %p150;
	selp.s32 	%r525, -1, 0, %p151;
	add.s32 	%r526, %r523, %r525;
	mad.lo.s32 	%r527, %r526, -402653184, %r519;
	mul.wide.s32 	%rd90, %r527, 4;
	add.s64 	%rd91, %rd2, %rd90;
	ld.global.v4.u32 	{%r528, %r529, %r530, %r531}, [%rd91];
	add.s32 	%r532, %r519, 393216;
	mul.hi.s32 	%r533, %r532, 715827883;
	shr.u32 	%r534, %r533, 31;
	shr.s32 	%r535, %r533, 26;
	add.s32 	%r536, %r535, %r534;
	setp.lt.s32 	%p152, %r532, 0;
	mul.lo.s32 	%r537, %r536, 402653184;
	setp.ne.s32 	%p153, %r537, %r532;
	and.pred  	%p154, %p152, %p153;
	selp.s32 	%r538, -1, 0, %p154;
	add.s32 	%r539, %r536, %r538;
	mad.lo.s32 	%r540, %r539, -402653184, %r532;
	mul.wide.s32 	%rd92, %r540, 4;
	add.s64 	%rd93, %rd2, %rd92;
	ld.global.v4.u32 	{%r541, %r542, %r543, %r544}, [%rd93];
	add.s32 	%r545, %r519, 786432;
	mul.hi.s32 	%r546, %r545, 715827883;
	shr.u32 	%r547, %r546, 31;
	shr.s32 	%r548, %r546, 26;
	add.s32 	%r549, %r548, %r547;
	setp.lt.s32 	%p155, %r545, 0;
	mul.lo.s32 	%r550, %r549, 402653184;
	setp.ne.s32 	%p156, %r550, %r545;
	and.pred  	%p157, %p155, %p156;
	selp.s32 	%r551, -1, 0, %p157;
	add.s32 	%r552, %r549, %r551;
	mad.lo.s32 	%r553, %r552, -402653184, %r545;
	mul.wide.s32 	%rd94, %r553, 4;
	add.s64 	%rd95, %rd2, %rd94;
	ld.global.v4.u32 	{%r554, %r555, %r556, %r557}, [%rd95];
	add.s32 	%r558, %r519, 1179648;
	mul.hi.s32 	%r559, %r558, 715827883;
	shr.u32 	%r560, %r559, 31;
	shr.s32 	%r561, %r559, 26;
	add.s32 	%r562, %r561, %r560;
	setp.lt.s32 	%p158, %r558, 0;
	mul.lo.s32 	%r563, %r562, 402653184;
	setp.ne.s32 	%p159, %r563, %r558;
	and.pred  	%p160, %p158, %p159;
	selp.s32 	%r564, -1, 0, %p160;
	add.s32 	%r565, %r562, %r564;
	mad.lo.s32 	%r566, %r565, -402653184, %r558;
	mul.wide.s32 	%rd96, %r566, 4;
	add.s64 	%rd97, %rd2, %rd96;
	ld.global.v4.u32 	{%r567, %r568, %r569, %r570}, [%rd97];
	add.s32 	%r571, %r519, 1572864;
	mul.hi.s32 	%r572, %r571, 715827883;
	shr.u32 	%r573, %r572, 31;
	shr.s32 	%r574, %r572, 26;
	add.s32 	%r575, %r574, %r573;
	setp.lt.s32 	%p161, %r571, 0;
	mul.lo.s32 	%r576, %r575, 402653184;
	setp.ne.s32 	%p162, %r576, %r571;
	and.pred  	%p163, %p161, %p162;
	selp.s32 	%r577, -1, 0, %p163;
	add.s32 	%r578, %r575, %r577;
	mad.lo.s32 	%r579, %r578, -402653184, %r571;
	mul.wide.s32 	%rd98, %r579, 4;
	add.s64 	%rd99, %rd2, %rd98;
	ld.global.v4.u32 	{%r580, %r581, %r582, %r583}, [%rd99];
	add.s32 	%r584, %r519, 1966080;
	mul.hi.s32 	%r585, %r584, 715827883;
	shr.u32 	%r586, %r585, 31;
	shr.s32 	%r587, %r585, 26;
	add.s32 	%r588, %r587, %r586;
	setp.lt.s32 	%p164, %r584, 0;
	mul.lo.s32 	%r589, %r588, 402653184;
	setp.ne.s32 	%p165, %r589, %r584;
	and.pred  	%p166, %p164, %p165;
	selp.s32 	%r590, -1, 0, %p166;
	add.s32 	%r591, %r588, %r590;
	mad.lo.s32 	%r592, %r591, -402653184, %r584;
	mul.wide.s32 	%rd100, %r592, 4;
	add.s64 	%rd101, %rd2, %rd100;
	ld.global.v4.u32 	{%r593, %r594, %r595, %r596}, [%rd101];
	add.s32 	%r597, %r519, 2359296;
	mul.hi.s32 	%r598, %r597, 715827883;
	shr.u32 	%r599, %r598, 31;
	shr.s32 	%r600, %r598, 26;
	add.s32 	%r601, %r600, %r599;
	setp.lt.s32 	%p167, %r597, 0;
	mul.lo.s32 	%r602, %r601, 402653184;
	setp.ne.s32 	%p168, %r602, %r597;
	and.pred  	%p169, %p167, %p168;
	selp.s32 	%r603, -1, 0, %p169;
	add.s32 	%r604, %r601, %r603;
	mad.lo.s32 	%r605, %r604, -402653184, %r597;
	mul.wide.s32 	%rd102, %r605, 4;
	add.s64 	%rd103, %rd2, %rd102;
	ld.global.v4.u32 	{%r606, %r607, %r608, %r609}, [%rd103];
	add.s32 	%r610, %r519, 2752512;
	mul.hi.s32 	%r611, %r610, 715827883;
	shr.u32 	%r612, %r611, 31;
	shr.s32 	%r613, %r611, 26;
	add.s32 	%r614, %r613, %r612;
	setp.lt.s32 	%p170, %r610, 0;
	mul.lo.s32 	%r615, %r614, 402653184;
	setp.ne.s32 	%p171, %r615, %r610;
	and.pred  	%p172, %p170, %p171;
	selp.s32 	%r616, -1, 0, %p172;
	add.s32 	%r617, %r614, %r616;
	mad.lo.s32 	%r618, %r617, -402653184, %r610;
	mul.wide.s32 	%rd104, %r618, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.global.v4.u32 	{%r619, %r620, %r621, %r622}, [%rd105];
	selp.b32 	%r623, %r530, %r528, %p148;
	shfl.sync.bfly.b32	%r624, %r623, 8, 31, -1;
	selp.b32 	%r384, %r528, %r624, %p148;
	selp.b32 	%r385, %r624, %r530, %p148;
	selp.b32 	%r625, %r531, %r529, %p148;
	shfl.sync.bfly.b32	%r626, %r625, 8, 31, -1;
	selp.b32 	%r392, %r529, %r626, %p148;
	selp.b32 	%r393, %r626, %r531, %p148;
	selp.b32 	%r627, %r543, %r541, %p148;
	shfl.sync.bfly.b32	%r628, %r627, 8, 31, -1;
	selp.b32 	%r400, %r541, %r628, %p148;
	selp.b32 	%r401, %r628, %r543, %p148;
	selp.b32 	%r629, %r544, %r542, %p148;
	shfl.sync.bfly.b32	%r630, %r629, 8, 31, -1;
	selp.b32 	%r408, %r542, %r630, %p148;
	selp.b32 	%r409, %r630, %r544, %p148;
	selp.b32 	%r631, %r556, %r554, %p148;
	shfl.sync.bfly.b32	%r632, %r631, 8, 31, -1;
	selp.b32 	%r416, %r554, %r632, %p148;
	selp.b32 	%r417, %r632, %r556, %p148;
	selp.b32 	%r633, %r557, %r555, %p148;
	shfl.sync.bfly.b32	%r634, %r633, 8, 31, -1;
	selp.b32 	%r424, %r555, %r634, %p148;
	selp.b32 	%r425, %r634, %r557, %p148;
	selp.b32 	%r635, %r569, %r567, %p148;
	shfl.sync.bfly.b32	%r636, %r635, 8, 31, -1;
	selp.b32 	%r432, %r567, %r636, %p148;
	selp.b32 	%r433, %r636, %r569, %p148;
	selp.b32 	%r637, %r570, %r568, %p148;
	shfl.sync.bfly.b32	%r638, %r637, 8, 31, -1;
	selp.b32 	%r440, %r568, %r638, %p148;
	selp.b32 	%r441, %r638, %r570, %p148;
	selp.b32 	%r639, %r582, %r580, %p148;
	shfl.sync.bfly.b32	%r640, %r639, 8, 31, -1;
	selp.b32 	%r448, %r580, %r640, %p148;
	selp.b32 	%r449, %r640, %r582, %p148;
	selp.b32 	%r641, %r583, %r581, %p148;
	shfl.sync.bfly.b32	%r642, %r641, 8, 31, -1;
	selp.b32 	%r456, %r581, %r642, %p148;
	selp.b32 	%r457, %r642, %r583, %p148;
	selp.b32 	%r643, %r595, %r593, %p148;
	shfl.sync.bfly.b32	%r644, %r643, 8, 31, -1;
	selp.b32 	%r464, %r593, %r644, %p148;
	selp.b32 	%r465, %r644, %r595, %p148;
	selp.b32 	%r645, %r596, %r594, %p148;
	shfl.sync.bfly.b32	%r646, %r645, 8, 31, -1;
	selp.b32 	%r472, %r594, %r646, %p148;
	selp.b32 	%r473, %r646, %r596, %p148;
	selp.b32 	%r647, %r608, %r606, %p148;
	shfl.sync.bfly.b32	%r648, %r647, 8, 31, -1;
	selp.b32 	%r480, %r606, %r648, %p148;
	selp.b32 	%r481, %r648, %r608, %p148;
	selp.b32 	%r649, %r609, %r607, %p148;
	shfl.sync.bfly.b32	%r650, %r649, 8, 31, -1;
	selp.b32 	%r488, %r607, %r650, %p148;
	selp.b32 	%r489, %r650, %r609, %p148;
	selp.b32 	%r651, %r621, %r619, %p148;
	shfl.sync.bfly.b32	%r652, %r651, 8, 31, -1;
	selp.b32 	%r496, %r619, %r652, %p148;
	selp.b32 	%r497, %r652, %r621, %p148;
	selp.b32 	%r653, %r622, %r620, %p148;
	shfl.sync.bfly.b32	%r654, %r653, 8, 31, -1;
	selp.b32 	%r504, %r620, %r654, %p148;
	selp.b32 	%r505, %r654, %r622, %p148;
	mov.u32 	%r1098, 21520;
	// begin inline asm
	prmt.b32 %r383, %r384, %r385, %r1098;
	// end inline asm
	mov.u32 	%r1102, 30258;
	// begin inline asm
	prmt.b32 %r387, %r384, %r385, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r391, %r392, %r393, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r395, %r392, %r393, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r399, %r400, %r401, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r403, %r400, %r401, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r407, %r408, %r409, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r411, %r408, %r409, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r415, %r416, %r417, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r419, %r416, %r417, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r423, %r424, %r425, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r427, %r424, %r425, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r431, %r432, %r433, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r435, %r432, %r433, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r439, %r440, %r441, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r443, %r440, %r441, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r447, %r448, %r449, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r451, %r448, %r449, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r455, %r456, %r457, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r459, %r456, %r457, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r463, %r464, %r465, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r467, %r464, %r465, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r471, %r472, %r473, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r475, %r472, %r473, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r479, %r480, %r481, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r483, %r480, %r481, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r487, %r488, %r489, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r491, %r488, %r489, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r495, %r496, %r497, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r499, %r496, %r497, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r503, %r504, %r505, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r507, %r504, %r505, %r1102;
	// end inline asm
	st.shared.u32 	[%rd7], %r383;
	st.shared.u32 	[%rd11+128], %r387;
	st.shared.u32 	[%rd11+4], %r391;
	st.shared.u32 	[%rd11+132], %r395;
	st.shared.u32 	[%rd12+4624], %r399;
	st.shared.u32 	[%rd14+128], %r403;
	st.shared.u32 	[%rd14+4], %r407;
	st.shared.u32 	[%rd14+132], %r411;
	st.shared.u32 	[%rd12+9248], %r415;
	st.shared.u32 	[%rd16+128], %r419;
	st.shared.u32 	[%rd16+4], %r423;
	st.shared.u32 	[%rd16+132], %r427;
	st.shared.u32 	[%rd12+13872], %r431;
	st.shared.u32 	[%rd18+128], %r435;
	st.shared.u32 	[%rd18+4], %r439;
	st.shared.u32 	[%rd18+132], %r443;
	st.shared.u32 	[%rd12+18496], %r447;
	st.shared.u32 	[%rd20+128], %r451;
	st.shared.u32 	[%rd20+4], %r455;
	st.shared.u32 	[%rd20+132], %r459;
	st.shared.u32 	[%rd12+23120], %r463;
	st.shared.u32 	[%rd22+128], %r467;
	st.shared.u32 	[%rd22+4], %r471;
	st.shared.u32 	[%rd22+132], %r475;
	st.shared.u32 	[%rd12+27744], %r479;
	st.shared.u32 	[%rd24+128], %r483;
	st.shared.u32 	[%rd24+4], %r487;
	st.shared.u32 	[%rd24+132], %r491;
	st.shared.u32 	[%rd12+32368], %r495;
	st.shared.u32 	[%rd26+128], %r499;
	st.shared.u32 	[%rd26+4], %r503;
	st.shared.u32 	[%rd26+132], %r507;
	bar.sync 	0;
	mov.u32 	%r1305, 256;
	mov.u64 	%rd278, %rd28;
	mov.u64 	%rd279, %rd27;
	mov.u32 	%r1306, %r1303;
	mov.u32 	%r1307, %r1302;
$L__BB0_31:        // %L16579
        //   Parent Loop BB0_30 Depth=1
        // =>  This Inner Loop Header: Depth=2
	mov.u32 	%r1302, %r1308;
	mov.u32 	%r1303, %r1307;
	ld.shared.u32 	%r1308, [%rd278];
	// begin inline asm
	mov.b32 %r660, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r671, {%rs51, %rs51};
	// end inline asm
	mov.u32 	%r658, 983055;
	// begin inline asm
	lop3.b32 %r657, %r658, %r1308, %r660, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r661, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r662, %r660, %r661;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r665, %r657, %r662;
	// end inline asm
	mov.u32 	%r669, 15728880;
	// begin inline asm
	lop3.b32 %r668, %r669, %r1308, %r671, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r672, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r673, %r671, %r672;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r676, %r668, %r673;
	// end inline asm
	shr.u32 	%r681, %r1308, 8;
	// begin inline asm
	lop3.b32 %r679, %r658, %r681, %r660, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r683, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r684, %r660, %r683;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r687, %r679, %r684;
	// end inline asm
	// begin inline asm
	lop3.b32 %r690, %r669, %r681, %r671, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r694, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r695, %r671, %r694;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r698, %r690, %r695;
	// end inline asm
	// begin inline asm
	mov.b32 %r706, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r717, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r703, %r658, %r1306, %r706, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r707, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r708, %r706, %r707;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r711, %r703, %r708;
	// end inline asm
	// begin inline asm
	lop3.b32 %r714, %r669, %r1306, %r717, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r718, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r719, %r717, %r718;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r722, %r714, %r719;
	// end inline asm
	shr.u32 	%r727, %r1306, 8;
	// begin inline asm
	lop3.b32 %r725, %r658, %r727, %r706, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r729, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r730, %r706, %r729;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r733, %r725, %r730;
	// end inline asm
	// begin inline asm
	lop3.b32 %r736, %r669, %r727, %r717, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r740, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r741, %r717, %r740;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r744, %r736, %r741;
	// end inline asm
	mov.u32 	%r752, 0;
	// begin inline asm
	fma.rn.f16x2 %r749, %r144, %r722, %r752;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r755, %r144, %r711, %r752;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r761, %r144, %r744, %r752;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r767, %r144, %r733, %r752;
	// end inline asm
	// begin inline asm
	mov.b32 %r776, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r787, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r773, %r658, %r1303, %r776, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r777, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r778, %r776, %r777;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r781, %r773, %r778;
	// end inline asm
	// begin inline asm
	lop3.b32 %r784, %r669, %r1303, %r787, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r788, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r789, %r787, %r788;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r792, %r784, %r789;
	// end inline asm
	shr.u32 	%r797, %r1303, 8;
	// begin inline asm
	lop3.b32 %r795, %r658, %r797, %r776, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r799, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r800, %r776, %r799;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r803, %r795, %r800;
	// end inline asm
	// begin inline asm
	lop3.b32 %r806, %r669, %r797, %r787, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r810, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r811, %r787, %r810;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r814, %r806, %r811;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r817, %r175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r819, %r817, %r792, %r749;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r823, %r175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r825, %r823, %r781, %r755;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r829, %r175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r831, %r829, %r814, %r761;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r835, %r175;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r837, %r835, %r803, %r767;
	// end inline asm
	// begin inline asm
	mov.b32 %r846, {%rs49, %rs49};
	// end inline asm
	// begin inline asm
	mov.b32 %r857, {%rs51, %rs51};
	// end inline asm
	// begin inline asm
	lop3.b32 %r843, %r658, %r1302, %r846, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r847, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r848, %r846, %r847;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r851, %r843, %r848;
	// end inline asm
	// begin inline asm
	lop3.b32 %r854, %r669, %r1302, %r857, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r858, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r859, %r857, %r858;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r862, %r854, %r859;
	// end inline asm
	shr.u32 	%r867, %r1302, 8;
	// begin inline asm
	lop3.b32 %r865, %r658, %r867, %r846, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r869, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r870, %r846, %r869;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r873, %r865, %r870;
	// end inline asm
	// begin inline asm
	lop3.b32 %r876, %r669, %r867, %r857, 202;
	// end inline asm
	// begin inline asm
	mov.b32 %r880, {%rs59, %rs59};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r881, %r857, %r880;
	// end inline asm
	// begin inline asm
	sub.rn.f16x2 %r884, %r876, %r881;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r889, %r206, %r862, %r819;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r895, %r206, %r851, %r825;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r901, %r206, %r884, %r831;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r907, %r206, %r873, %r837;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r911, %r237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r942, %r911, %r676, %r889;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r917, %r237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r939, %r917, %r665, %r895;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r923, %r237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r951, %r923, %r698, %r901;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r929, %r237;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r948, %r929, %r687, %r907;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r935, %r243;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r937, %r935, %r939;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r940, %r240, %r942, %r937;
	// end inline asm
	// begin inline asm
	neg.f16x2 %r944, %r243;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r946, %r944, %r948;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r949, %r240, %r951, %r946;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r953, %r243, %r942;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r956, %r240, %r939, %r953;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r960, %r243, %r951;
	// end inline asm
	// begin inline asm
	fma.rn.f16x2 %r963, %r240, %r948, %r960;
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r967, %r968}, {%r246, %r252, %r249, %r255}, {%r940, %r956}, {%r752, %r752};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r977, %r978}, {%r246, %r252, %r249, %r255}, {%r949, %r963}, {%r752, %r752};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r987, %r988}, {%r258, %r264, %r261, %r267}, {%r967, %r968}, {%r752, %r752};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f16.f16.f16.f16 {%r997, %r998}, {%r258, %r264, %r261, %r267}, {%r977, %r978}, {%r752, %r752};
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1007, %r88, %r987;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1010, %r88, %r988;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1013, %r88, %r997;
	// end inline asm
	// begin inline asm
	mul.rn.f16x2 %r1016, %r88, %r998;
	// end inline asm
	mov.u16 	%rs60, -14592;
	// begin inline asm
	mov.b32 %r1019, {%rs60, %rs60};
	// end inline asm
	mov.u16 	%rs62, 18176;
	// begin inline asm
	mov.b32 %r1020, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1021, %r1007, %r1019;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1024, %r1021, %r1020;
	// end inline asm
	// begin inline asm
	mov.b32 %r1027, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r1028, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1029, %r1010, %r1027;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1032, %r1029, %r1028;
	// end inline asm
	// begin inline asm
	mov.b32 %r1035, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r1036, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1037, %r1013, %r1035;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1040, %r1037, %r1036;
	// end inline asm
	// begin inline asm
	mov.b32 %r1043, {%rs60, %rs60};
	// end inline asm
	// begin inline asm
	mov.b32 %r1044, {%rs62, %rs62};
	// end inline asm
	// begin inline asm
	max.f16x2 %r1045, %r1016, %r1043;
	// end inline asm
	// begin inline asm
	min.f16x2 %r1048, %r1045, %r1044;
	// end inline asm
	mov.u16 	%rs76, 26112;
	// begin inline asm
	mov.b32 %r1054, {%rs76, %rs76};
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1052, %r1024, %r1054;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1055, %r1032, %r1054;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1058, %r1040, %r1054;
	// end inline asm
	// begin inline asm
	add.rn.f16x2 %r1061, %r1048, %r1054;
	// end inline asm
	mov.u32 	%r1067, 25152;
	// begin inline asm
	prmt.b32 %r1064, %r1052, %r1058, %r1067;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1068, %r1055, %r1061, %r1067;
	// end inline asm
	shl.b32 	%r1075, %r1064, 4;
	mov.u32 	%r1073, 252645135;
	// begin inline asm
	lop3.b32 %r1072, %r1073, %r1068, %r1075, 202;
	// end inline asm
	mov.u32 	%r1077, 8;
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1076, %r1077, %r1077, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1079, %r1077, %r1077, %r1076;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1083, %r1077, %r1077, 0;
	// end inline asm
	// begin inline asm
	cvt.pack.sat.s8.s32.b32 %r1086, %r1077, %r1077, %r1083;
	// end inline asm
	shl.b32 	%r1093, %r1086, 4;
	// begin inline asm
	lop3.b32 %r1090, %r1073, %r1079, %r1093, 202;
	// end inline asm
	xor.b32  	%r1094, %r1090, %r1072;
	st.shared.u32 	[%rd279], %r1094;
	add.s32 	%r1305, %r1305, -8;
	add.s64 	%rd279, %rd279, 1156;
	add.s64 	%rd278, %rd278, 1156;
	setp.ne.s32 	%p173, %r1305, 0;
	mov.u32 	%r1306, %r1303;
	mov.u32 	%r1307, %r1302;
	@%p173 bra 	$L__BB0_31;
// %bb.32:        // %L17667
        //   in Loop: Header=BB0_30 Depth=1
	bar.sync 	0;
	or.b32  	%r42, %r35, %r24;
	shr.u32 	%r1223, %r42, 3;
	bfe.u32 	%r1224, %r42, 3, 2;
	mul.lo.s32 	%r1225, %r1224, 289;
	add.s32 	%r1226, %r30, %r1225;
	mul.wide.u32 	%rd106, %r1226, 4;
	add.s64 	%rd108, %rd48, %rd106;
	ld.shared.u32 	%r1100, [%rd108];
	cvt.u64.u32 	%rd109, %r1225;
	cvt.u64.u32 	%rd110, %r29;
	add.s64 	%rd111, %rd8, %rd110;
	add.s64 	%rd112, %rd111, %rd109;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd48, %rd113;
	ld.shared.u32 	%r1101, [%rd114+128];
	ld.shared.u32 	%r1108, [%rd114+4];
	ld.shared.u32 	%r1109, [%rd114+132];
	or.b32  	%r43, %r1223, 4;
	and.b32  	%r1227, %r43, 7;
	mul.lo.s32 	%r1228, %r1227, 289;
	add.s32 	%r1229, %r30, %r1228;
	mul.wide.u32 	%rd119, %r1229, 4;
	add.s64 	%rd120, %rd48, %rd119;
	ld.shared.u32 	%r1116, [%rd120];
	cvt.u64.u32 	%rd121, %r1228;
	add.s64 	%rd122, %rd111, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd48, %rd123;
	ld.shared.u32 	%r1117, [%rd124+128];
	ld.shared.u32 	%r1124, [%rd124+4];
	ld.shared.u32 	%r1125, [%rd124+132];
	or.b32  	%r44, %r1223, 8;
	and.b32  	%r1230, %r44, 11;
	mul.lo.s32 	%r1231, %r1230, 289;
	add.s32 	%r1232, %r30, %r1231;
	mul.wide.u32 	%rd128, %r1232, 4;
	add.s64 	%rd129, %rd48, %rd128;
	ld.shared.u32 	%r1132, [%rd129];
	cvt.u64.u32 	%rd130, %r1231;
	add.s64 	%rd131, %rd111, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd48, %rd132;
	ld.shared.u32 	%r1133, [%rd133+128];
	ld.shared.u32 	%r1140, [%rd133+4];
	ld.shared.u32 	%r1141, [%rd133+132];
	or.b32  	%r45, %r1223, 12;
	and.b32  	%r1233, %r45, 15;
	mul.lo.s32 	%r1234, %r1233, 289;
	add.s32 	%r1235, %r30, %r1234;
	mul.wide.u32 	%rd137, %r1235, 4;
	add.s64 	%rd138, %rd48, %rd137;
	ld.shared.u32 	%r1148, [%rd138];
	cvt.u64.u32 	%rd139, %r1234;
	add.s64 	%rd140, %rd111, %rd139;
	shl.b64 	%rd141, %rd140, 2;
	add.s64 	%rd142, %rd48, %rd141;
	ld.shared.u32 	%r1149, [%rd142+128];
	ld.shared.u32 	%r1156, [%rd142+4];
	ld.shared.u32 	%r1157, [%rd142+132];
	or.b32  	%r46, %r1223, 16;
	and.b32  	%r1236, %r46, 19;
	mul.lo.s32 	%r1237, %r1236, 289;
	add.s32 	%r1238, %r30, %r1237;
	mul.wide.u32 	%rd146, %r1238, 4;
	add.s64 	%rd147, %rd48, %rd146;
	ld.shared.u32 	%r1164, [%rd147];
	cvt.u64.u32 	%rd148, %r1237;
	add.s64 	%rd149, %rd111, %rd148;
	shl.b64 	%rd150, %rd149, 2;
	add.s64 	%rd151, %rd48, %rd150;
	ld.shared.u32 	%r1165, [%rd151+128];
	ld.shared.u32 	%r1172, [%rd151+4];
	ld.shared.u32 	%r1173, [%rd151+132];
	or.b32  	%r47, %r1223, 20;
	and.b32  	%r1239, %r47, 23;
	mul.lo.s32 	%r1240, %r1239, 289;
	add.s32 	%r1241, %r30, %r1240;
	mul.wide.u32 	%rd155, %r1241, 4;
	add.s64 	%rd156, %rd48, %rd155;
	ld.shared.u32 	%r1180, [%rd156];
	cvt.u64.u32 	%rd157, %r1240;
	add.s64 	%rd158, %rd111, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd48, %rd159;
	ld.shared.u32 	%r1181, [%rd160+128];
	ld.shared.u32 	%r1188, [%rd160+4];
	ld.shared.u32 	%r1189, [%rd160+132];
	or.b32  	%r48, %r1223, 24;
	and.b32  	%r1242, %r48, 27;
	mul.lo.s32 	%r1243, %r1242, 289;
	add.s32 	%r1244, %r30, %r1243;
	mul.wide.u32 	%rd164, %r1244, 4;
	add.s64 	%rd165, %rd48, %rd164;
	ld.shared.u32 	%r1196, [%rd165];
	cvt.u64.u32 	%rd166, %r1243;
	add.s64 	%rd167, %rd111, %rd166;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd48, %rd168;
	ld.shared.u32 	%r1197, [%rd169+128];
	ld.shared.u32 	%r1204, [%rd169+4];
	ld.shared.u32 	%r1205, [%rd169+132];
	or.b32  	%r49, %r1223, 28;
	and.b32  	%r1245, %r49, 31;
	mul.lo.s32 	%r1246, %r1245, 289;
	add.s32 	%r1247, %r30, %r1246;
	mul.wide.u32 	%rd173, %r1247, 4;
	add.s64 	%rd174, %rd48, %rd173;
	ld.shared.u32 	%r1212, [%rd174];
	cvt.u64.u32 	%rd175, %r1246;
	add.s64 	%rd176, %rd111, %rd175;
	shl.b64 	%rd177, %rd176, 2;
	add.s64 	%rd178, %rd48, %rd177;
	ld.shared.u32 	%r1213, [%rd178+128];
	ld.shared.u32 	%r1220, [%rd178+4];
	ld.shared.u32 	%r1221, [%rd178+132];
	// begin inline asm
	prmt.b32 %r1095, %r1100, %r1101, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1099, %r1100, %r1101, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1103, %r1108, %r1109, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1107, %r1108, %r1109, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1111, %r1116, %r1117, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1115, %r1116, %r1117, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1119, %r1124, %r1125, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1123, %r1124, %r1125, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1127, %r1132, %r1133, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1131, %r1132, %r1133, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1135, %r1140, %r1141, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1139, %r1140, %r1141, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1143, %r1148, %r1149, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1147, %r1148, %r1149, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1151, %r1156, %r1157, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1155, %r1156, %r1157, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1159, %r1164, %r1165, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1163, %r1164, %r1165, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1167, %r1172, %r1173, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1171, %r1172, %r1173, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1175, %r1180, %r1181, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1179, %r1180, %r1181, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1183, %r1188, %r1189, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1187, %r1188, %r1189, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1191, %r1196, %r1197, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1195, %r1196, %r1197, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1199, %r1204, %r1205, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1203, %r1204, %r1205, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1207, %r1212, %r1213, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1211, %r1212, %r1213, %r1102;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1215, %r1220, %r1221, %r1098;
	// end inline asm
	// begin inline asm
	prmt.b32 %r1219, %r1220, %r1221, %r1102;
	// end inline asm
	selp.b32 	%r1248, %r1099, %r1095, %p148;
	shfl.sync.bfly.b32	%r54, %r1248, 8, 31, -1;
	selp.b32 	%r1249, %r1107, %r1103, %p148;
	shfl.sync.bfly.b32	%r55, %r1249, 8, 31, -1;
	selp.b32 	%r1250, %r1115, %r1111, %p148;
	shfl.sync.bfly.b32	%r1251, %r1250, 8, 31, -1;
	selp.b32 	%r56, %r1111, %r1251, %p148;
	selp.b32 	%r57, %r1251, %r1115, %p148;
	selp.b32 	%r1252, %r1123, %r1119, %p148;
	shfl.sync.bfly.b32	%r1253, %r1252, 8, 31, -1;
	selp.b32 	%r58, %r1119, %r1253, %p148;
	selp.b32 	%r59, %r1253, %r1123, %p148;
	selp.b32 	%r1254, %r1131, %r1127, %p148;
	shfl.sync.bfly.b32	%r1255, %r1254, 8, 31, -1;
	selp.b32 	%r60, %r1127, %r1255, %p148;
	selp.b32 	%r61, %r1255, %r1131, %p148;
	selp.b32 	%r1256, %r1139, %r1135, %p148;
	shfl.sync.bfly.b32	%r1257, %r1256, 8, 31, -1;
	selp.b32 	%r62, %r1135, %r1257, %p148;
	selp.b32 	%r63, %r1257, %r1139, %p148;
	selp.b32 	%r1258, %r1147, %r1143, %p148;
	shfl.sync.bfly.b32	%r1259, %r1258, 8, 31, -1;
	selp.b32 	%r64, %r1143, %r1259, %p148;
	selp.b32 	%r65, %r1259, %r1147, %p148;
	selp.b32 	%r1260, %r1155, %r1151, %p148;
	shfl.sync.bfly.b32	%r1261, %r1260, 8, 31, -1;
	selp.b32 	%r66, %r1151, %r1261, %p148;
	selp.b32 	%r67, %r1261, %r1155, %p148;
	selp.b32 	%r1262, %r1163, %r1159, %p148;
	shfl.sync.bfly.b32	%r1263, %r1262, 8, 31, -1;
	selp.b32 	%r68, %r1159, %r1263, %p148;
	selp.b32 	%r69, %r1263, %r1163, %p148;
	selp.b32 	%r1264, %r1171, %r1167, %p148;
	shfl.sync.bfly.b32	%r1265, %r1264, 8, 31, -1;
	selp.b32 	%r70, %r1167, %r1265, %p148;
	selp.b32 	%r71, %r1265, %r1171, %p148;
	selp.b32 	%r1266, %r1179, %r1175, %p148;
	shfl.sync.bfly.b32	%r1267, %r1266, 8, 31, -1;
	selp.b32 	%r72, %r1175, %r1267, %p148;
	selp.b32 	%r73, %r1267, %r1179, %p148;
	selp.b32 	%r1268, %r1187, %r1183, %p148;
	shfl.sync.bfly.b32	%r1269, %r1268, 8, 31, -1;
	selp.b32 	%r74, %r1183, %r1269, %p148;
	selp.b32 	%r75, %r1269, %r1187, %p148;
	selp.b32 	%r1270, %r1195, %r1191, %p148;
	shfl.sync.bfly.b32	%r1271, %r1270, 8, 31, -1;
	selp.b32 	%r76, %r1191, %r1271, %p148;
	selp.b32 	%r77, %r1271, %r1195, %p148;
	selp.b32 	%r1272, %r1203, %r1199, %p148;
	shfl.sync.bfly.b32	%r1273, %r1272, 8, 31, -1;
	selp.b32 	%r78, %r1199, %r1273, %p148;
	selp.b32 	%r79, %r1273, %r1203, %p148;
	selp.b32 	%r1274, %r1211, %r1207, %p148;
	shfl.sync.bfly.b32	%r1275, %r1274, 8, 31, -1;
	selp.b32 	%r80, %r1207, %r1275, %p148;
	selp.b32 	%r81, %r1275, %r1211, %p148;
	selp.b32 	%r1276, %r1219, %r1215, %p148;
	shfl.sync.bfly.b32	%r1277, %r1276, 8, 31, -1;
	selp.b32 	%r82, %r1215, %r1277, %p148;
	selp.b32 	%r83, %r1277, %r1219, %p148;
	setp.lt.u32 	%p175, %r42, 24;
	@%p175 bra 	$L__BB0_34;
// %bb.33:        // %pass11024
        //   in Loop: Header=BB0_30 Depth=1
	selp.b32 	%r1278, %r55, %r1107, %p148;
	selp.b32 	%r1279, %r1103, %r55, %p148;
	selp.b32 	%r1280, %r54, %r1099, %p148;
	selp.b32 	%r1281, %r1095, %r54, %p148;
	shl.b32 	%r1282, %r42, 11;
	or.b32  	%r1283, %r1282, %r28;
	cvt.u64.u32 	%rd182, %r1283;
	add.s64 	%rd183, %rd182, %rd6;
	shr.u64 	%rd184, %rd183, 38;
	add.s64 	%rd185, %rd183, %rd184;
	shr.s64 	%rd186, %rd185, 26;
	setp.lt.s64 	%p177, %rd183, 0;
	and.b64  	%rd187, %rd185, -67108864;
	setp.ne.s64 	%p178, %rd187, %rd183;
	and.pred  	%p179, %p177, %p178;
	selp.s64 	%rd188, -1, 0, %p179;
	add.s64 	%rd189, %rd186, %rd188;
	shl.b64 	%rd190, %rd189, 26;
	sub.s64 	%rd191, %rd183, %rd190;
	shl.b64 	%rd192, %rd191, 2;
	add.s64 	%rd193, %rd3, %rd192;
	st.global.v4.u32 	[%rd193], {%r1281, %r1279, %r1280, %r1278};
	bra.uni 	$L__BB0_34;
$L__BB0_35:        // %L28051
	st.global.u32 	[%rd5], %r1300;
	ret;
$L__BB0_9:        // %L227
	mov.u32 	%r112, 2;
	st.global.u32 	[%rd5], %r112;
	mov.u64 	%rd41, exception2685;
	cvta.global.u64 	%rd42, %rd41;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd42;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 5
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_1:        // %L9
	mov.u64 	%rd36, exception12705;
	cvta.global.u64 	%rd37, %rd36;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 1
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_3:        // %L25
	mov.u64 	%rd38, exception12705;
	cvta.global.u64 	%rd39, %rd38;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 3
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
$L__BB0_11:        // %L326
	mov.u32 	%r113, 3;
	st.global.u32 	[%rd5], %r113;
	mov.u64 	%rd43, exception2685;
	cvta.global.u64 	%rd44, %rd43;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd44;
	call.uni 
	gpu_report_exception, 
	(
	param0, 
	param1
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .align 8 .b8 param0[16];
	st.param.b64 	[param0+0], %rd35;
	st.param.b32 	[param0+8], %r93;
	call.uni 
	gpu_signal_exception, 
	(
	param0
	);
	} // callseq 7
	trap;
	trap;
	// begin inline asm
	exit;
	// end inline asm
        // -- End function
}
