// SASS kernel code for the CUDA upchannelizer
// This file has been generated automatically by `upchan.jl`.
// Do not modify this file, your changes will be lost.

// PTX CompilerJob of MethodInstance for upchan16(::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::Int32, ::CuDeviceVector{Float16x2, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int4x8, 1}, ::CuDeviceVector{Int32, 1}) for sm_86, minthreads=512, blocks_per_sm=2

	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
	.elftype	@"ET_EXEC"

//--------------------- .text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE --------------------------
	.section	.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,"ax",@progbits
	.sectionflags	@"SHF_BARRIERS=1"
	.sectioninfo	@"SHI_REGISTERS=64"
	.align	128
        .global        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE
        .type        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@function
        .size        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,(.L_x_30 - _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE)
        .other        _Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE,@"STO_CUDA_ENTRY STV_DEFAULT"
_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:

.text._Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1507
        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
; Location ./int.jl:513
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x2c] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        ULDC.64 UR38, c[0x0][0x160] ;
        IADD3 R1, R1, -0x8, RZ ;
; Location ./int.jl:513
        ISETP.GT.U32.AND P0, PT, R0, 0x887f, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:51
    @P0 BRA `(.L_x_2) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/shared_memory.jl:52
        MOV R22, 0xa0 ;
        UMOV UR4, 32@lo(exception11637) ;
        UMOV UR5, 32@hi(exception11637) ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0xc0 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_2:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2UR UR42, SR_CTAID.X ;
        S2R R2, SR_TID.Y ;
        IMAD.MOV.U32 R25, RZ, RZ, 0x4 ;
        ULDC.64 UR40, c[0x0][0x118] ;
        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        S2R R16, SR_TID.X ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x170] ;
        ISETP.GT.U32.AND P0, PT, R17, 0xffff, PT ;
; Location ./int.jl:88
        USHF.L.U32 UR4, UR42, 0x9, URZ ;
        IMAD.SHL.U32 R27, R2, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R18, R27, UR4, R16, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R18, R18, R25, c[0x0][0x1e8] ;
        STG.E [R18.64], R3 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
    @P0 BRA `(.L_x_3) ;
        ULDC.64 UR36, c[0x0][0x170] ;
; Location ./int.jl:86
        UIADD3 UR4, UR37, -UR36, URZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        UISETP.GT.AND UP1, UPT, UR37, 0x1ffff, UPT ;
; Location ./promotion.jl:521
        ULOP3.LUT UP0, URZ, UR4, 0xff, URZ, 0xc0, !UPT ;
        ULDC UR43, c[0x0][0x178] ;
        UISETP.LT.OR UP1, UPT, UR37, UR36, UP1 ;
        UISETP.GT.U32.OR UP0, UPT, UR43, 0xfff, UP0 ;
        UPLOP3.LUT UP0, UPT, UP1, UPT, UP0, 0xea, 0x0 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
    @P0 BRA `(.L_x_3) ;
        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
; Location ./int.jl:87
        IADD3 R0, R3.reuse, -c[0x0][0x178], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        ISETP.GT.AND P0, PT, R3.reuse, 0x1fff, PT ;
; Location ./int.jl:87
        IADD3 R0, R0, 0x3, RZ ;
        ISETP.LT.OR P0, PT, R3, c[0x0][0x178], P0 ;
; Location ./promotion.jl:521
        LOP3.LUT P1, RZ, R0, 0xf, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P1 BRA !P0, `(.L_x_4) ;

.L_x_3:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x2 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        MOV R22, 0x320 ;
        UMOV UR4, 32@lo(exception1617) ;
        UMOV UR5, 32@hi(exception1617) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R18.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x340 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_4:
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x184] ;
        ISETP.LE.AND P1, PT, RZ, c[0x0][0x180], PT ;
        ISETP.GE.AND P0, PT, R0, 0x41, PT ;
        ISETP.GE.AND P0, PT, R0, c[0x0][0x180], !P0 ;
    @P0 BRA P1, `(.L_x_5) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        MOV R22, 0x400 ;
        UMOV UR4, 32@lo(exception1617) ;
        UMOV UR5, 32@hi(exception1617) ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STG.E [R18.64], R3 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:903
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception) ;
        MOV R22, 0x420 ;
        CALL.REL.NOINC `($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception) ;
        BPT.TRAP 0x1 ;

.L_x_5:
; Location ./int.jl:347
        SHF.R.U32.HI R32, RZ, 0x2, R16 ;
; Location ./int.jl:88
        IMAD.SHL.U32 R52, R16, 0x2, RZ ;
; Location ./float.jl:534
        BSSY B0, `(.L_x_6) ;
        IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:347
        SGXT.U32 R32, R32, 0x1 ;
; Location ./float.jl:534
        IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
; Location ./int.jl:372
        LOP3.LUT R29, R32, 0x6, R52, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R6, R29, 0x2, RZ ;
; Location ./int.jl:86
        LOP3.LUT R0, R6.reuse, 0xffffffc1, RZ, 0xfc, !PT ;
        LOP3.LUT R4, R6.reuse, 0xffffffe1, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R5, R4 ;
; Location ./int.jl:86
        LOP3.LUT R3, R6, 0xffffffd1, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R4, R0, 0.0076923076994717121124 ;
        FMUL R5, R5, 0.0076923076994717121124 ;
; Location ./float.jl:159
        I2FP.F32.S32 R3, R3 ;
; Location ./fastmath.jl:165
        FMUL R22, R4, 4 ;
        FMUL R7, R5, 4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R8, R3, 0.0076923076994717121124 ;
; Location ./float.jl:534
        FSETP.NEU.AND P2, PT, R22, RZ, PT ;
        FSETP.NEU.AND P0, PT, R7, RZ, PT ;
; Location ./fastmath.jl:165
        FMUL R10, R8, 4 ;
; Location ./float.jl:534
        FSETP.NEU.AND P1, PT, R10, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_7) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R22, R22 ;
; Location ./fastmath.jl:165
        FMUL R19, R4, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R15, R22 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P3, PT, |R3|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P2, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P5, PT, |R19|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R9, R3, R0 ;
        FRND.TRUNC R0, R9 ;
        FSETP.NEU.AND P4, PT, R22, R15, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R19, R19, 16777216 ;
        MUFU.RCP R24, R19 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R11, R3, R0, P2 ;
   @!P3 FRND.TRUNC R11, R3 ;
        F2I.TRUNC.NTZ R12, R11 ;
        FFMA R0, R11, -0.5, R22 ;
        FMUL R13, R0, R0 ;
        FFMA R20, R13.reuse, R20, -1.334560394287109375 ;
        FFMA R18, R13, -R18, 2.550144195556640625 ;
        FFMA R20, R13.reuse, R20, 4.0586924552917480469 ;
        FFMA R3, R13.reuse, R18, -5.1677198410034179688 ;
        LOP3.LUT R9, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R13, R20, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R12, R0, R13, RZ ;
        ISETP.NE.U32.AND P2, PT, R9, 0x1, PT ;
        FFMA R13, R13, R20, 1 ;
        FFMA R3, R3, R12, RZ ;
    @P2 FFMA R13, R0, 3.1415927410125732422, R3 ;
    @P3 FADD R13, RZ, -R13 ;
   @!P4 FMUL R13, RZ, R22 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R13, R13, 16777216 ;
        FMUL R24, R24, R13 ;

.L_x_7:
        BSYNC B0 ;

.L_x_6:
; Location ./float.jl:534
        BSSY B0, `(.L_x_8) ;
; Location ./int.jl:86
        LOP3.LUT R9, R6, 0xfffffff1, RZ, 0xfc, !PT ;
; Location ./float.jl:534
        IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_9) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R10, R10 ;
; Location ./fastmath.jl:165
        FMUL R21, R8, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R19, R10 ;
        IMAD.MOV.U32 R20, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P2, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P1, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R11, R3, R0 ;
        FRND.TRUNC R0, R11 ;
        FSETP.NEU.AND P3, PT, R10, R19, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R21, R21, 16777216 ;
        MUFU.RCP R21, R21 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R13, R3, R0, P1 ;
   @!P2 FRND.TRUNC R13, R3 ;
        F2I.TRUNC.NTZ R12, R13 ;
        FFMA R0, R13, -0.5, R10 ;
        FMUL R15, R0, R0 ;
        FFMA R20, R15.reuse, R20, -1.334560394287109375 ;
        FFMA R18, R15, -R18, 2.550144195556640625 ;
        FFMA R20, R15.reuse, R20, 4.0586924552917480469 ;
        FFMA R3, R15.reuse, R18, -5.1677198410034179688 ;
        LOP3.LUT R11, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R20, R15, R20, -4.9348020553588867188 ;
        LOP3.LUT P2, RZ, R12, 0x2, RZ, 0xc0, !PT ;
        FFMA R12, R0, R15, RZ ;
        ISETP.NE.U32.AND P1, PT, R11, 0x1, PT ;
        FFMA R20, R15, R20, 1 ;
        FFMA R3, R3, R12, RZ ;
    @P1 FFMA R20, R0, 3.1415927410125732422, R3 ;
    @P2 FADD R20, RZ, -R20 ;
   @!P3 FMUL R20, RZ, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R20, R20, 16777216 ;
        FMUL R20, R21, R20 ;

.L_x_9:
        BSYNC B0 ;

.L_x_8:
; Location ./float.jl:534
        BSSY B0, `(.L_x_10) ;
; Location ./int.jl:86
        IADD3 R19, R6, 0x1, RZ ;
; Location ./float.jl:534
        IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_11) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R7, R7 ;
; Location ./fastmath.jl:165
        FMUL R15, R5, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R22, R7 ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P3, PT, |R15|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R10, R3, R0 ;
        FSETP.NEU.AND P2, PT, R7, R22, PT ;
        FRND.TRUNC R10, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R15, R15, 16777216 ;
        MUFU.RCP R22, R15 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R12, R3, R10, P0 ;
   @!P1 FRND.TRUNC R12, R3 ;
        F2I.TRUNC.NTZ R11, R12 ;
        FFMA R0, R12, -0.5, R7 ;
        FMUL R13, R0, R0 ;
        FFMA R18, R13, R18, -1.334560394287109375 ;
        FFMA R12, R0, R13, RZ ;
        FFMA R18, R13, R18, 4.0586924552917480469 ;
        LOP3.LUT R10, R11, 0x1, RZ, 0xc0, !PT ;
        FFMA R18, R13, R18, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R11, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        FFMA R10, R13, -R26, 2.550144195556640625 ;
        FFMA R3, R13.reuse, R10, -5.1677198410034179688 ;
        FFMA R13, R13, R18, 1 ;
        FFMA R3, R3, R12, RZ ;
    @P0 FFMA R13, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R13, RZ, -R13 ;
   @!P2 FMUL R13, RZ, R7 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R13, R13, 16777216 ;
        FMUL R22, R22, R13 ;

.L_x_11:
        BSYNC B0 ;

.L_x_10:
; Location ./float.jl:159
        I2FP.F32.S32 R9, R9 ;
; Location ./float.jl:534
        BSSY B0, `(.L_x_12) ;
; Location ./int.jl:86
        LOP3.LUT R0, R6.reuse, 0x11, RZ, 0xfc, !PT ;
        LOP3.LUT R3, R6.reuse, 0x21, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R7, R9, 0.0076923076994717121124 ;
; Location ./int.jl:86
        LOP3.LUT R6, R6, 0x31, RZ, 0xfc, !PT ;
; Location ./float.jl:159
        I2FP.F32.S32 R19, R19 ;
; Location ./fastmath.jl:165
        FMUL R33, R7, 4 ;
; Location ./float.jl:159
        I2FP.F32.S32 R0, R0 ;
        I2FP.F32.S32 R3, R3 ;
; Location ./float.jl:534
        FSETP.NEU.AND P4, PT, R33, RZ, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R30, R0, 0.0076923076994717121124 ;
; Location ./float.jl:159
        I2FP.F32.S32 R11, R6 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R6, R19, 0.0076923076994717121124 ;
        FMUL R28, R3, 0.0076923076994717121124 ;
; Location ./fastmath.jl:165
        FMUL R13, R30, 4 ;
; Location ./float.jl:534
        IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FMUL R11, R11, 0.0076923076994717121124 ;
; Location ./fastmath.jl:165
        FMUL R12, R6, 4 ;
        FMUL R10, R28, 4 ;
; Location ./float.jl:534
        FSETP.NEU.AND P0, PT, R13, RZ, PT ;
; Location ./fastmath.jl:165
        FMUL R9, R11, 4 ;
; Location ./float.jl:534
        FSETP.NEU.AND P3, PT, R12, RZ, PT ;
        FSETP.NEU.AND P1, PT, R10, RZ, PT ;
        FSETP.NEU.AND P2, PT, R9, RZ, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P4 BRA `(.L_x_13) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R33, R33 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
; Location ./fastmath.jl:165
        FMUL R31, R7, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT R0, R3, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P5, PT, |R3|.reuse, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P4, PT, |R3|, 8388608, PT ;
        FADD R15, R3, R0 ;
        FRND.TRUNC R0, R15 ;
        FRND.TRUNC R15, R33 ;
        FSEL R18, R3, R0, P4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
   @!P5 FRND.TRUNC R18, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R31, R31, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        F2I.TRUNC.NTZ R19, R18 ;
        FFMA R0, R18, -0.5, R33 ;
        FMUL R21, R0, R0 ;
        FFMA R34, R21.reuse, R34, -1.334560394287109375 ;
        FFMA R26, R21.reuse, -R26, 2.550144195556640625 ;
        FFMA R18, R0, R21, RZ ;
        FFMA R34, R21.reuse, R34, 4.0586924552917480469 ;
        FFMA R3, R21, R26, -5.1677198410034179688 ;
        LOP3.LUT R23, R19, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R21, R34, -4.9348020553588867188 ;
        FFMA R3, R3, R18, RZ ;
        LOP3.LUT P5, RZ, R19, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P6, PT, R23, 0x1, PT ;
        FFMA R21, R21, R34, 1 ;
    @P6 FFMA R21, R0, 3.1415927410125732422, R3 ;
        FSETP.NEU.AND P6, PT, R33, R15, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        MUFU.RCP R0, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
    @P5 FADD R21, RZ, -R21 ;
   @!P6 FMUL R21, RZ, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R21, R21, 16777216 ;
        FMUL R19, R0, R21 ;

.L_x_13:
        BSYNC B0 ;

.L_x_12:
; Location ./float.jl:534
        BSSY B0, `(.L_x_14) ;
        IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P3 BRA `(.L_x_15) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R12, R12 ;
; Location ./fastmath.jl:165
        FMUL R33, R6, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R12 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P4, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P3, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P6, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R15, R3, R0 ;
        FRND.TRUNC R0, R15 ;
        FSETP.NEU.AND P5, PT, R12, R31, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P6 FMUL R33, R33, 16777216 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R21, R3, R0, P3 ;
   @!P4 FRND.TRUNC R21, R3 ;
        F2I.TRUNC.NTZ R18, R21 ;
        FFMA R0, R21, -0.5, R12 ;
        FMUL R23, R0, R0 ;
        FFMA R34, R23.reuse, R34, -1.334560394287109375 ;
        FFMA R26, R23, -R26, 2.550144195556640625 ;
        FFMA R34, R23.reuse, R34, 4.0586924552917480469 ;
        FFMA R3, R23.reuse, R26, -5.1677198410034179688 ;
        LOP3.LUT R15, R18.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R23, R34, -4.9348020553588867188 ;
        LOP3.LUT P4, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R0, R23, RZ ;
        ISETP.NE.U32.AND P3, PT, R15, 0x1, PT ;
        FFMA R23, R23, R34, 1 ;
        FFMA R3, R3, R18, RZ ;
    @P3 FFMA R23, R0, 3.1415927410125732422, R3 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        MUFU.RCP R0, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
    @P4 FADD R23, RZ, -R23 ;
   @!P5 FMUL R23, RZ, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P6 FMUL R23, R23, 16777216 ;
        FMUL R23, R0, R23 ;

.L_x_15:
        BSYNC B0 ;

.L_x_14:
; Location ./float.jl:534
        BSSY B0, `(.L_x_16) ;
        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P0 BRA `(.L_x_17) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R13, R13 ;
; Location ./fastmath.jl:165
        FMUL R31, R30, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R34, R13 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P3, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P5, PT, |R31|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R12, R3, R0 ;
        FSETP.NEU.AND P4, PT, R13, R34, PT ;
        FRND.TRUNC R12, R12 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R31, R31, 16777216 ;
        MUFU.RCP R31, R31 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R18, R3, R12, P0 ;
   @!P3 FRND.TRUNC R18, R3 ;
        F2I.TRUNC.NTZ R15, R18 ;
        FFMA R0, R18, -0.5, R13 ;
        FMUL R21, R0, R0 ;
        FFMA R26, R21, R26, -1.334560394287109375 ;
        FFMA R18, R0, R21, RZ ;
        FFMA R26, R21, R26, 4.0586924552917480469 ;
        LOP3.LUT R12, R15, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R21, R26, -4.9348020553588867188 ;
        LOP3.LUT P3, RZ, R15, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        FFMA R12, R21, -R36, 2.550144195556640625 ;
        FFMA R3, R21.reuse, R12, -5.1677198410034179688 ;
        FFMA R12, R21, R26, 1 ;
        FFMA R3, R3, R18, RZ ;
    @P0 FFMA R12, R0, 3.1415927410125732422, R3 ;
    @P3 FADD R12, RZ, -R12 ;
   @!P4 FMUL R12, RZ, R13 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P5 FMUL R12, R12, 16777216 ;
        FMUL R12, R31, R12 ;

.L_x_17:
        BSYNC B0 ;

.L_x_16:
; Location ./float.jl:534
        BSSY B0, `(.L_x_18) ;
        IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P1 BRA `(.L_x_19) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R10, R10 ;
; Location ./fastmath.jl:165
        FMUL R33, R28, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R31, R10 ;
        IMAD.MOV.U32 R34, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P4, PT, |R33|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R13, R3, R0 ;
        FRND.TRUNC R0, R13 ;
        FSETP.NEU.AND P3, PT, R10, R31, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R33, R33, 16777216 ;
        MUFU.RCP R33, R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R15, R3, R0, P0 ;
   @!P1 FRND.TRUNC R15, R3 ;
        F2I.TRUNC.NTZ R18, R15 ;
        FFMA R0, R15, -0.5, R10 ;
        FMUL R21, R0, R0 ;
        FFMA R34, R21.reuse, R34, -1.334560394287109375 ;
        FFMA R26, R21, -R26, 2.550144195556640625 ;
        FFMA R34, R21.reuse, R34, 4.0586924552917480469 ;
        FFMA R3, R21.reuse, R26, -5.1677198410034179688 ;
        LOP3.LUT R13, R18.reuse, 0x1, RZ, 0xc0, !PT ;
        FFMA R34, R21, R34, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R18, 0x2, RZ, 0xc0, !PT ;
        FFMA R18, R0, R21, RZ ;
        ISETP.NE.U32.AND P0, PT, R13, 0x1, PT ;
        FFMA R3, R3, R18, RZ ;
        FFMA R18, R21, R34, 1 ;
    @P0 FFMA R18, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R18, RZ, -R18 ;
   @!P3 FMUL R18, RZ, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P4 FMUL R18, R18, 16777216 ;
        FMUL R18, R33, R18 ;

.L_x_19:
        BSYNC B0 ;

.L_x_18:
        BSSY B0, `(.L_x_20) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:73
   @!P2 BRA `(.L_x_21) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R3, R9, R9 ;
; Location ./fastmath.jl:165
        FMUL R21, R11, 12.566370964050292969 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FRND.TRUNC R34, R9 ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R0, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R36, RZ, RZ, 0x3f17acc9 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
        LOP3.LUT R0, R0, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
        FSETP.GEU.AND P3, PT, |R21|, 1.175494350822287508e-38, PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FADD R10, R3, R0 ;
        FSETP.NEU.AND P2, PT, R9, R34, PT ;
        FRND.TRUNC R10, R10 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R21, R21, 16777216 ;
        MUFU.RCP R21, R21 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:25
        FSEL R14, R3, R10, P0 ;
   @!P1 FRND.TRUNC R14, R3 ;
        F2I.TRUNC.NTZ R13, R14 ;
        FFMA R0, R14, -0.5, R9 ;
        FMUL R15, R0, R0 ;
        FFMA R26, R15, R26, -1.334560394287109375 ;
        FFMA R14, R0, R15, RZ ;
        FFMA R26, R15, R26, 4.0586924552917480469 ;
        LOP3.LUT R10, R13, 0x1, RZ, 0xc0, !PT ;
        FFMA R26, R15, R26, -4.9348020553588867188 ;
        LOP3.LUT P1, RZ, R13, 0x2, RZ, 0xc0, !PT ;
        ISETP.NE.U32.AND P0, PT, R10, 0x1, PT ;
        FFMA R10, R15, -R36, 2.550144195556640625 ;
        FFMA R3, R15, R10, -5.1677198410034179688 ;
        FFMA R3, R3, R14, RZ ;
        FFMA R14, R15, R26, 1 ;
    @P0 FFMA R14, R0, 3.1415927410125732422, R3 ;
    @P1 FADD R14, RZ, -R14 ;
   @!P2 FMUL R14, RZ, R9 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/math.jl:378
   @!P3 FMUL R14, R14, 16777216 ;
        FMUL R14, R21, R14 ;

.L_x_21:
        BSYNC B0 ;

.L_x_20:
; Location ./int.jl:514
        ULDC UR4, c[0x0][0x170] ;
; Location ./int.jl:372
        LOP3.LUT R13, R52, 0x6, RZ, 0xc0, !PT ;
; Location ./int.jl:514
        UISETP.GT.AND UP0, UPT, UR37, UR4, UPT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
   @!P0 BRA `(.L_x_22) ;
        FSETP.GT.AND P0, PT, |R4|, 16777216, PT ;
        IMAD R29, R29, 0xf, RZ ;
        FSETP.GT.AND P1, PT, |R8|, 16777216, PT ;
        IMAD.SHL.U32 R39, R16.reuse, 0x8, RZ ;
        SHF.R.S32.HI R42, RZ, 0x2, R16 ;
        IMAD.SHL.U32 R40, R16.reuse, 0x100, RZ ;
        LOP3.LUT R41, R16, 0x1, RZ, 0xc0, !PT ;
        USHF.L.U32 UR4, UR42, 0x2, URZ ;
        SGXT R42, R42, 0x1 ;
        FFMA R51, RZ, -0.5, RZ ;
        IMAD.MOV R41, RZ, RZ, -R41 ;
        LOP3.LUT R42, R42, 0x104, RZ, 0xc0, !PT ;
    @P0 FMUL R4, RZ, R4 ;
        FSETP.GT.AND P0, PT, |R5|, 16777216, PT ;
    @P1 FMUL R8, RZ, R8 ;
        FSETP.GT.AND P1, PT, |R7|, 16777216, PT ;
        FADD R0, R4, R4 ;
        LOP3.LUT R44, R42, 0x82, R41, 0xf8, !PT ;
        ULOP3.LUT UR4, UR4, 0x1f0, URZ, 0xc0, !UPT ;
        SHF.R.U32.HI R42, RZ, 0x2, R16 ;
        FMUL R51, R51, R51 ;
        LOP3.LUT R3, R0, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GEU.AND P2, PT, |R0|, 0.5, PT ;
        LOP3.LUT R9, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R3, R8, R8 ;
    @P0 FMUL R5, RZ, R5 ;
    @P1 FMUL R7, RZ, R7 ;
        FSETP.GT.AND P0, PT, |R0|.reuse, 8388608, PT ;
        FADD R15, R0, R9 ;
        LOP3.LUT R9, R3.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P1, PT, |R3|, 8388608, PT ;
        LOP3.LUT R10, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R15, R15 ;
        FADD R9, R5, R5 ;
        FADD R21, R3, R10 ;
        LOP3.LUT R10, R9, 0x80000000, RZ, 0xc0, !PT ;
        FRND.TRUNC R34, R21 ;
        LOP3.LUT R26, R10, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R10, R7, R7 ;
        FADD R26, R9, R26 ;
        FSEL R47, R0, R15, P0 ;
        LOP3.LUT R15, R10, 0x80000000, RZ, 0xc0, !PT ;
        FSETP.GT.AND P0, PT, |R6|, 16777216, PT ;
        FRND.TRUNC R26, R26 ;
        LOP3.LUT R15, R15, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R43, R3, R34, P1 ;
        FSETP.GT.AND P1, PT, |R30|, 16777216, PT ;
        FADD R31, R10, R15 ;
   @!P2 FRND.TRUNC R47, R0 ;
        FSETP.GEU.AND P2, PT, |R3|, 0.5, PT ;
    @P0 FMUL R6, RZ, R6 ;
        FSETP.GT.AND P0, PT, |R9|, 8388608, PT ;
        FRND.TRUNC R31, R31 ;
        FADD R15, R6, R6 ;
        FSEL R0, R9, R26, P0 ;
    @P1 FMUL R30, RZ, R30 ;
        FSETP.GT.AND P0, PT, |R28|, 16777216, PT ;
        LOP3.LUT R21, R15, 0x80000000, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R43, R3 ;
        FSETP.GEU.AND P2, PT, |R9|, 0.5, PT ;
        FSETP.GT.AND P1, PT, |R10|, 8388608, PT ;
        LOP3.LUT R26, R21, 0x3f000000, RZ, 0xfc, !PT ;
        FSEL R50, R10, R31, P1 ;
        FADD R3, R30, R30 ;
        FSETP.GT.AND P1, PT, |R11|, 16777216, PT ;
        FADD R33, R15.reuse, R26 ;
    @P0 FMUL R28, RZ, R28 ;
        FSETP.GT.AND P0, PT, |R15|, 8388608, PT ;
   @!P2 FRND.TRUNC R0, R9 ;
        LOP3.LUT R21, R3, 0x80000000, RZ, 0xc0, !PT ;
        FADD R34, R28, R28 ;
        FSETP.GEU.AND P2, PT, |R10|, 0.5, PT ;
        LOP3.LUT R26, R21, 0x3f000000, RZ, 0xfc, !PT ;
        FRND.TRUNC R36, R33 ;
        LOP3.LUT R9, R34.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FADD R26, R3.reuse, R26 ;
    @P1 FMUL R11, RZ, R11 ;
        FSETP.GEU.AND P1, PT, |R3|, 0.5, PT ;
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FADD R35, R11, R11 ;
        FRND.TRUNC R26, R26 ;
        FADD R21, R34, R9 ;
        LOP3.LUT R9, R35, 0x80000000, RZ, 0xc0, !PT ;
   @!P2 FRND.TRUNC R50, R10 ;
        FSEL R31, R15, R36, P0 ;
        FSETP.GT.AND P0, PT, |R3|, 8388608, PT ;
        LOP3.LUT R36, R9, 0x3f000000, RZ, 0xfc, !PT ;
        FSETP.GEU.AND P2, PT, |R15|, 0.5, PT ;
        FRND.TRUNC R21, R21 ;
        LOP3.LUT R10, R29, 0x1f, RZ, 0xc0, !PT ;
        FADD R36, R35, R36 ;
        FSEL R33, R3, R26, P0 ;
        I2FP.F32.S32 R10, R10 ;
        FSETP.GT.AND P0, PT, |R34|, 8388608, PT ;
        FRND.TRUNC R36, R36 ;
        FMUL R10, R10, 0.0625 ;
        FADD R26, R10, R10 ;
   @!P1 FRND.TRUNC R33, R3 ;
        FSETP.GEU.AND P1, PT, |R34|, 0.5, PT ;
        LOP3.LUT R9, R26, 0x80000000, RZ, 0xc0, !PT ;
        FSEL R45, R34, R21, P0 ;
        LOP3.LUT R9, R9, 0x3f000000, RZ, 0xfc, !PT ;
   @!P2 FRND.TRUNC R31, R15 ;
        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        FSETP.GT.AND P0, PT, |R35|, 8388608, PT ;
        SHF.R.U32.HI R21, RZ, 0x1, R16.reuse ;
        FSEL R48, R35, R36, P0 ;
   @!P1 FRND.TRUNC R45, R34 ;
        FADD R15, R26, R9 ;
        SHF.R.U32.HI R9, RZ, 0x3, R16 ;
        LOP3.LUT R38, R3, 0x20, R52, 0xf8, !PT ;
        LOP3.LUT R32, R32, 0x2, R9, 0xf8, !PT ;
        FSETP.GEU.AND P1, PT, |R35|, 0.5, PT ;
        FRND.TRUNC R37, R15 ;
        LOP3.LUT R36, R32, 0x4, R21, 0xf8, !PT ;
        LOP3.LUT R34, R38, 0x40, R39, 0xf8, !PT ;
        LOP3.LUT R39, R16, 0xffff, RZ, 0xc0, !PT ;
        IMAD R38, R13, R36, RZ ;
        FSETP.GT.AND P0, PT, |R26|, 8388608, PT ;
        LOP3.LUT R15, R16, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT R38, R38, 0xe, RZ, 0xc0, !PT ;
   @!P1 FRND.TRUNC R48, R35 ;
        FSETP.GEU.AND P1, PT, |R26|, 0.5, PT ;
        I2FP.F32.S32 R38, R38 ;
        SHF.R.U32.HI R39, RZ, 0x8, R39 ;
        SHF.R.U32.HI R41, RZ, 0x1, R15 ;
        FMUL R15, R38, 0.125 ;
        FSEL R37, R26, R37, P0 ;
        LOP3.LUT R35, R40, R39, RZ, 0xfc, !PT ;
        FADD R49, R15, R15 ;
        SHF.R.U32.HI R39, RZ, 0x4, R16 ;
        IMAD R41, R16, 0x2, R41 ;
   @!P1 FRND.TRUNC R37, R26 ;
        LOP3.LUT R38, R39, 0x6, R3, 0xf8, !PT ;
        LOP3.LUT R3, R49, 0x80000000, RZ, 0xc0, !PT ;
        LOP3.LUT R40, R41, 0x3, RZ, 0xc0, !PT ;
        LOP3.LUT R39, R39, 0x2, R42, 0xf8, !PT ;
        SHF.R.U32.HI R26, RZ, 0x2, R34 ;
        LOP3.LUT R34, R3, 0x3f000000, RZ, 0xfc, !PT ;
        LOP3.LUT R41, R26, 0x20, R27, 0xf8, !PT ;
        IMAD.U32 R27, RZ, RZ, UR4 ;
        ISETP.EQ.AND P2, PT, R39, R40, PT ;
        FADD R46, R49, R34 ;
        IMAD.SHL.U32 R34, R16, 0x4, RZ ;
        LOP3.LUT R39, R35, 0xffff, RZ, 0xc0, !PT ;
        IMAD.MOV.U32 R26, RZ, RZ, 0x3e684e12 ;
        LOP3.LUT R27, R27, 0x2, R16, 0xf8, !PT ;
        IMAD.SHL.U32 R40, R35, 0x10, RZ ;
        SHF.R.U32.HI R39, RZ, 0x4, R39 ;
        FFMA R54, R51, R26, -1.334560394287109375 ;
        LOP3.LUT R27, R27, 0x4, R34, 0xf8, !PT ;
        F2I.TRUNC.NTZ R3, R47 ;
        LOP3.LUT R40, R40, 0xf00, R39, 0xf8, !PT ;
        FFMA R56, R51, R54, 4.0586924552917480469 ;
        LOP3.LUT R35, R27, 0x8, R52, 0xf8, !PT ;
        FSETP.GEU.AND P1, PT, |R49|, 0.5, PT ;
        FFMA R4, R47, -0.5, R4 ;
        SHF.R.U32.HI R54, RZ, 0x1, R35 ;
        F2I.TRUNC.NTZ R39, R0 ;
        FSETP.GT.AND P0, PT, |R49|, 8388608, PT ;
        FFMA R5, R0, -0.5, R5 ;
        LOP3.LUT R35, R52, 0x8, RZ, 0xfc, !PT ;
        IMAD.WIDE.U32 R54, R54, R25, c[0x0][0x188] ;
        LOP3.LUT R25, R40, 0xffff, RZ, 0xc0, !PT ;
        FFMA R56, R51, R56, -4.9348020553588867188 ;
        FRND.TRUNC R46, R46 ;
        SHF.R.U32.HI R25, RZ, 0x2, R25 ;
        F2I.TRUNC.NTZ R27, R43 ;
        LOP3.LUT R40, R40, 0x3333, RZ, 0xc0, !PT ;
        IADD3 R39, R39, 0x1, RZ ;
        FFMA R0, R50, -0.5, R7 ;
        LOP3.LUT R25, R25, 0x3333, RZ, 0xc0, !PT ;
        FFMA R8, R43, -0.5, R8 ;
        IADD3 R3, R3, 0x1, RZ ;
        IMAD R35, R36, R35, RZ ;
        FSEL R46, R49, R46, P0 ;
        IMAD R40, R40, 0x4, R25 ;
        LOP3.LUT R25, R39, 0x1, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R50, R50 ;
        FFMA R36, R51, R56, 1 ;
        LDG.E R54, [R54.64] ;
        ISETP.NE.U32.AND P0, PT, R25, 0x1, PT ;
        FMUL R25, R4, R4 ;
        IADD3 R27, R27, 0x1, RZ ;
        IMAD.MOV.U32 R51, RZ, RZ, 0x3f17acc9 ;
        LOP3.LUT P5, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        F2I.TRUNC.NTZ R43, R31 ;
        LOP3.LUT R7, R27, 0x1, RZ, 0xc0, !PT ;
        FFMA R56, R25, R26, -1.334560394287109375 ;
        LOP3.LUT P4, RZ, R27, 0x2, RZ, 0xc0, !PT ;
        FMUL R27, R8.reuse, R8 ;
        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        FFMA R56, R25, R56, 4.0586924552917480469 ;
        ISETP.NE.U32.AND P3, PT, R7, 0x1, PT ;
   @!P1 FRND.TRUNC R46, R49 ;
        ISETP.NE.U32.AND P1, PT, R3, 0x1, PT ;
        FFMA R58, R27.reuse, -R51.reuse, 2.550144195556640625 ;
        FFMA R60, R27, R26, -1.334560394287109375 ;
        FFMA R3, R31, -0.5, R6 ;
        FFMA R6, R25, -R51, 2.550144195556640625 ;
        FFMA R7, R27.reuse, R58, -5.1677198410034179688 ;
        FFMA R60, R27, R60, 4.0586924552917480469 ;
        FFMA R56, R25.reuse, R56, -4.9348020553588867188 ;
        FFMA R49, R8, R27, RZ ;
        FFMA R47, R4, R25, RZ ;
        FFMA R6, R25, R6, -5.1677198410034179688 ;
        IADD3 R31, R50, 0x1, RZ ;
        FFMA R49, R7, R49, RZ ;
        FFMA R60, R27, R60, -4.9348020553588867188 ;
        FFMA R7, R25, R56, 1 ;
        FFMA R47, R6, R47, RZ ;
        IADD3 R25, R43, 0x1, RZ ;
        FFMA R6, R27, R60, 1 ;
        LOP3.LUT R43, R31, 0x1, RZ, 0xc0, !PT ;
        FMUL R50, R5, R5 ;
        FMUL R27, R0, R0 ;
    @P1 FFMA R7, R4, 3.1415927410125732422, R47 ;
        LOP3.LUT R4, R25, 0x1, RZ, 0xc0, !PT ;
    @P3 FFMA R6, R8, 3.1415927410125732422, R49 ;
        ISETP.NE.U32.AND P1, PT, R43, 0x1, PT ;
        FFMA R43, R50.reuse, -R51.reuse, 2.550144195556640625 ;
        FFMA R47, R50, R26.reuse, -1.334560394287109375 ;
        FFMA R8, R27.reuse, -R51, 2.550144195556640625 ;
        ISETP.NE.U32.AND P3, PT, R4, 0x1, PT ;
        FFMA R56, R27, R26, -1.334560394287109375 ;
        FFMA R49, R5, R50, RZ ;
        FFMA R4, R50.reuse, R43, -5.1677198410034179688 ;
        FFMA R47, R50, R47, 4.0586924552917480469 ;
        FFMA R53, R0, R27, RZ ;
        FFMA R8, R27.reuse, R8, -5.1677198410034179688 ;
        FFMA R58, R27, R56, 4.0586924552917480469 ;
        FFMA R56, R4, R49, RZ ;
        FFMA R47, R50, R47, -4.9348020553588867188 ;
        FFMA R53, R8, R53, RZ ;
        FFMA R4, R33, -0.5, R30 ;
        IADD3 R8, R29, 0x18, RZ ;
        FMUL R30, R3, R3 ;
        FFMA R29, R50, R47, 1 ;
    @P0 FFMA R29, R5, 3.1415927410125732422, R56 ;
        LOP3.LUT R8, R8, 0x1f, RZ, 0xc0, !PT ;
        FMUL R55, R4, R4 ;
        FFMA R5, R30.reuse, -R51, 2.550144195556640625 ;
        FFMA R50, R3, R30, RZ ;
        I2FP.F32.S32 R43, R8 ;
        FFMA R56, R55.reuse, R26, -1.334560394287109375 ;
        FFMA R5, R30, R5, -5.1677198410034179688 ;
        F2I.TRUNC.NTZ R47, R33 ;
        FFMA R8, R55.reuse, -R51, 2.550144195556640625 ;
        FFMA R56, R55, R56, 4.0586924552917480469 ;
        FFMA R50, R5, R50, RZ ;
        FFMA R49, R4, R55, RZ ;
        FFMA R8, R55, R8, -5.1677198410034179688 ;
        FFMA R5, R45, -0.5, R28 ;
        FMUL R43, R43, 0.0625 ;
        F2I.TRUNC.NTZ R45, R45 ;
        FFMA R57, R30, R26, -1.334560394287109375 ;
        FFMA R56, R55, R56, -4.9348020553588867188 ;
        FFMA R49, R8, R49, RZ ;
        FADD R8, R43, R43 ;
        FFMA R57, R30.reuse, R57, 4.0586924552917480469 ;
        FFMA R33, R55, R56, 1 ;
        LOP3.LUT R55, R35, 0xe, RZ, 0xc0, !PT ;
        FFMA R58, R27, R58, -4.9348020553588867188 ;
        FFMA R57, R30, R57, -4.9348020553588867188 ;
        LOP3.LUT R35, R8, 0x80000000, RZ, 0xc0, !PT ;
    @P4 FADD R6, RZ, -R6 ;
        IADD3 R47, R47, 0x1, RZ ;
        FFMA R30, R30, R57, 1 ;
        I2FP.F32.S32 R55, R55 ;
    @P3 FFMA R30, R3, 3.1415927410125732422, R50 ;
        LOP3.LUT R35, R35, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R27, R27, R58, 1 ;
        LOP3.LUT R28, R47, 0x1, RZ, 0xc0, !PT ;
        FMUL R50, R5, R5 ;
        FMUL R58, R55, 0.125 ;
        IADD3 R45, R45, 0x1, RZ ;
        FADD R3, R8, R35 ;
        ISETP.NE.U32.AND P0, PT, R28, 0x1, PT ;
    @P1 FFMA R27, R0, 3.1415927410125732422, R53 ;
        FFMA R35, R50, -R51, 2.550144195556640625 ;
        FADD R28, R58, R58 ;
        LOP3.LUT R53, R45, 0x1, RZ, 0xc0, !PT ;
        FRND.TRUNC R3, R3 ;
        FFMA R0, R50, R35, -5.1677198410034179688 ;
        FFMA R35, R5, R50, RZ ;
        ISETP.NE.U32.AND P6, PT, R53, 0x1, PT ;
    @P5 FADD R7, RZ, -R7 ;
        LOP3.LUT R53, R28, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R60, R0, R35, RZ ;
        FFMA R0, R48, -0.5, R11 ;
        FFMA R11, R50, R26, -1.334560394287109375 ;
        LOP3.LUT R53, R53, 0x3f000000, RZ, 0xfc, !PT ;
        F2I.TRUNC.NTZ R48, R48 ;
        FSETP.GEU.AND P3, PT, |R8|, 0.5, PT ;
        FFMA R35, R50, R11, 4.0586924552917480469 ;
        FSETP.GT.AND P1, PT, |R8|, 8388608, PT ;
        FADD R53, R28, R53 ;
    @P0 FFMA R33, R4, 3.1415927410125732422, R49 ;
        FFMA R35, R50, R35, -4.9348020553588867188 ;
        FMUL R49, R0, R0 ;
        FRND.TRUNC R11, R53 ;
        FSEL R56, R8, R3, P1 ;
        FFMA R35, R50, R35, 1 ;
    @P6 FFMA R35, R5, 3.1415927410125732422, R60 ;
        FFMA R3, R37, -0.5, R10 ;
        FFMA R4, R49, -R51, 2.550144195556640625 ;
        FSETP.GT.AND P0, PT, |R28|, 8388608, PT ;
        IMAD.IADD R44, R41, 0x1, R44 ;
        IADD3 R5, R48, 0x1, RZ ;
        FFMA R48, R49.reuse, R26, -1.334560394287109375 ;
   @!P3 FRND.TRUNC R56, R8 ;
        FFMA R53, R0, R49, RZ ;
        FFMA R4, R49.reuse, R4, -5.1677198410034179688 ;
        FFMA R48, R49, R48, 4.0586924552917480469 ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        USHF.L.U32 UR7, UR42, 0x5, URZ ;
        LOP3.LUT R50, R5, 0x1, RZ, 0xc0, !PT ;
        FFMA R48, R49, R48, -4.9348020553588867188 ;
        F2I.TRUNC.NTZ R37, R37 ;
        FMUL R8, R3, R3 ;
        FSEL R39, R28, R11, P0 ;
        FFMA R11, R4, R53, RZ ;
        FSETP.GEU.AND P3, PT, |R28|, 0.5, PT ;
        FFMA R55, R8.reuse, R26, -1.334560394287109375 ;
        FFMA R53, R8, -R51, 2.550144195556640625 ;
        ISETP.NE.U32.AND P0, PT, R50, 0x1, PT ;
        FFMA R50, R49, R48, 1 ;
        FFMA R55, R8.reuse, R55, 4.0586924552917480469 ;
        FFMA R49, R3, R8, RZ ;
        FFMA R4, R8.reuse, R53, -5.1677198410034179688 ;
    @P1 FADD R29, RZ, -R29 ;
        FFMA R55, R8, R55, -4.9348020553588867188 ;
        LOP3.LUT P5, RZ, R47, 0x2, RZ, 0xc0, !PT ;
        FFMA R48, R4, R49, RZ ;
        FFMA R4, R46, -0.5, R15 ;
        FFMA R55, R8, R55, 1 ;
        LOP3.LUT R8, R37, 0x1, RZ, 0xc0, !PT ;
   @!P3 FRND.TRUNC R39, R28 ;
        FMUL R49, R4, R4 ;
    @P0 FFMA R50, R0, 3.1415927410125732422, R11 ;
        ISETP.NE.U32.AND P3, PT, R8, 0x1, PT ;
        ULOP3.LUT UR5, UR7, 0x1fc0, URZ, 0xc0, !UPT ;
        FFMA R8, R49.reuse, R26, -1.334560394287109375 ;
        FFMA R0, R49, -R51, 2.550144195556640625 ;
        FFMA R60, R4, R49, RZ ;
        LOP3.LUT R21, R21, 0x2, RZ, 0xc0, !PT ;
        FFMA R8, R49, R8, 4.0586924552917480469 ;
        FFMA R28, R3, 3.1415927410125732422, R48 ;
        FFMA R3, R49.reuse, R0, -5.1677198410034179688 ;
        I2FP.F32.S32 R21, R21 ;
        FFMA R8, R49, R8, -4.9348020553588867188 ;
    @P5 FADD R33, RZ, -R33 ;
        FFMA R3, R3, R60, RZ ;
        FFMA R0, R39, -0.5, R58 ;
        FFMA R11, R49, R8, 1 ;
        IMAD.SHL.U32 R49, R32, 0x2, RZ ;
        FFMA R4, R4, 3.1415927410125732422, R3 ;
        FMUL R57, R0, R0 ;
        FSEL R48, R55, R28, !P3 ;
        F2I.TRUNC.NTZ R39, R39 ;
        LOP3.LUT R49, R49, 0x8, R16, 0xf8, !PT ;
        FFMA R8, R57, -R51, 2.550144195556640625 ;
        FSEL R28, R28, R55, !P3 ;
        FMUL R7, R7, R7 ;
        I2FP.F32.S32 R49, R49 ;
        FFMA R3, R57, R8, -5.1677198410034179688 ;
        FFMA R8, R0, R57, RZ ;
        F2I.TRUNC.NTZ R55, R46 ;
        LOP3.LUT R59, R40, 0xffff, RZ, 0xc0, !PT ;
        FMUL R53, R49, 0.0625 ;
        FFMA R3, R3, R8, RZ ;
        FFMA R8, R57, R26, -1.334560394287109375 ;
        SHF.R.U32.HI R59, RZ, 0x1, R59 ;
        FADD R32, R53, R53 ;
        FFMA R0, R0, 3.1415927410125732422, R3 ;
        FFMA R8, R57, R8, 4.0586924552917480469 ;
        LOP3.LUT R52, R52, 0x8, RZ, 0xc0, !PT ;
        FMUL R33, R33, R33 ;
        LOP3.LUT R3, R32.reuse, 0x80000000, RZ, 0xc0, !PT ;
        FFMA R8, R57, R8, -4.9348020553588867188 ;
        FSETP.GEU.AND P6, PT, |R32|.reuse, 0.5, PT ;
        FMUL R7, R7, R24 ;
        LOP3.LUT R49, R3, 0x3f000000, RZ, 0xfc, !PT ;
        FFMA R57, R57, R8, 1 ;
        LOP3.LUT R3, R55, 0x1, RZ, 0xc0, !PT ;
        FMUL R12, R33, R12 ;
        FSETP.GT.AND P4, PT, |R32|.reuse, 8388608, PT ;
        FADD R49, R32, R49 ;
        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        FMUL R7, R7, 0.0625 ;
        LOP3.LUT R3, R39, 0x1, RZ, 0xc0, !PT ;
        FMUL R12, R12, 0.0625 ;
        FSEL R46, R11, R4, !P0 ;
        FRND.TRUNC R49, R49 ;
        FSEL R8, R4, R11, !P0 ;
        FMUL R29, R29, R29 ;
        LOP3.LUT P0, RZ, R31, 0x2, RZ, 0xc0, !PT ;
        ULEA UR10, UR43, 0xfffd0000, 0x10 ;
        ISETP.NE.U32.AND P3, PT, R3, 0x1, PT ;
        FMUL R22, R29, R22 ;
        FRND.TRUNC R31, R10 ;
        FSEL R4, R57, R0, !P3 ;
        FMUL R22, R22, 0.0625 ;
        FSEL R11, R0, R57, !P3 ;
        FFMA R0, R56, -0.5, R43 ;
        LOP3.LUT P3, RZ, R25, 0x2, RZ, 0xc0, !PT ;
        USHF.R.S32.HI UR11, URZ, 0x1f, UR10 ;
        FSEL R60, R32, R49, P4 ;
        F2I.TRUNC.NTZ R3, R56 ;
        FMUL R25, R0.reuse, R0 ;
        LOP3.LUT P4, RZ, R45, 0x2, RZ, 0xc0, !PT ;
    @P0 FADD R27, RZ, -R27 ;
        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        FFMA R45, R25, R26, -1.334560394287109375 ;
        FFMA R47, R0, R25, RZ ;
        FSETP.NEU.AND P1, PT, R31, R10, PT ;
   @!P6 FRND.TRUNC R60, R32 ;
        FFMA R31, R25.reuse, -R51, 2.550144195556640625 ;
        FFMA R56, R25, R45, 4.0586924552917480469 ;
    @P3 FADD R30, RZ, -R30 ;
        LOP3.LUT P3, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R5, R25.reuse, R31, -5.1677198410034179688 ;
        FFMA R56, R25, R56, -4.9348020553588867188 ;
        IADD3 R37, R37, 0x1, RZ ;
    @P4 FADD R35, RZ, -R35 ;
        FFMA R5, R5, R47, RZ ;
        LOP3.LUT R31, R3, 0x1, RZ, 0xc0, !PT ;
        FFMA R25, R25, R56, 1 ;
        FSEL R32, R48, -R48, !P3 ;
        FFMA R48, R0, 3.1415927410125732422, R5 ;
        ISETP.NE.U32.AND P6, PT, R31, 0x1, PT ;
   @!P1 FMUL R32, RZ, R10 ;
        FFMA R0, R60, -0.5, R53 ;
        FSETP.GT.AND P3, PT, |R10|, 16777216, PT ;
        F2I.TRUNC.NTZ R57, R60 ;
        FSEL R31, R25, R48, !P6 ;
        FMUL R45, R0, R0 ;
        FSEL R25, R48, R25, !P6 ;
    @P0 FADD R50, RZ, -R50 ;
        LOP3.LUT P1, RZ, R37, 0x2, RZ, 0xc0, !PT ;
        FFMA R48, R45.reuse, -R51, 2.550144195556640625 ;
        FFMA R56, R45, R26, -1.334560394287109375 ;
        FRND.TRUNC R10, R43 ;
        FMUL R37, R21, 0.5 ;
        FFMA R5, R45.reuse, R48, -5.1677198410034179688 ;
        FFMA R48, R0, R45, RZ ;
        FFMA R56, R45, R56, 4.0586924552917480469 ;
        LOP3.LUT P6, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        FMUL R30, R30, R30 ;
        FFMA R47, R5, R48, RZ ;
        FFMA R56, R45, R56, -4.9348020553588867188 ;
        FADD R5, R37, R37 ;
        FRND.TRUNC R48, R15 ;
        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        FFMA R21, R45, R56, 1 ;
        FFMA R0, R0, 3.1415927410125732422, R47 ;
        LOP3.LUT R45, R5, 0x80000000, RZ, 0xc0, !PT ;
    @P1 FADD R28, RZ, -R28 ;
        FSETP.NEU.AND P5, PT, R10, R43, PT ;
    @P3 FADD R28, R32, 1 ;
        LOP3.LUT R56, R45, 0x3f000000, RZ, 0xfc, !PT ;
        FMUL R23, R30, R23 ;
        LOP3.LUT R45, R57, 0x1, RZ, 0xc0, !PT ;
        FMUL R35, R35, R35 ;
        FSEL R10, R46, -R46, !P6 ;
        FADD R56, R5, R56 ;
        ISETP.NE.U32.AND P6, PT, R45, 0x1, PT ;
        FMUL R23, R23, 0.0625 ;
        FSETP.NEU.AND P4, PT, R48, R15, PT ;
        FRND.TRUNC R45, R58 ;
        FSEL R31, R31, -R31, !P0 ;
   @!P5 FMUL R31, RZ, R43 ;
        FSETP.GT.AND P0, PT, |R43|, 16777216, PT ;
        FMUL R18, R35, R18 ;
        SHF.R.U32.HI R43, RZ, 0x2, R13 ;
        FSEL R13, R21, R0, !P6 ;
        FRND.TRUNC R56, R56 ;
        FSEL R21, R0, R21, !P6 ;
        FMUL R18, R18, 0.0625 ;
        LOP3.LUT R0, R40, 0x4000, RZ, 0xc0, !PT ;
   @!P4 FMUL R10, RZ, R15 ;
        FSETP.GEU.AND P5, PT, |R5|, 0.5, PT ;
        IMAD R40, R43, 0x41, R44 ;
        FSETP.GT.AND P6, PT, |R5|, 8388608, PT ;
        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        FSETP.GT.AND P4, PT, |R15|, 16777216, PT ;
        IMAD.SHL.U32 R40, R40, 0x4, RZ ;
        LOP3.LUT R15, R16, 0x8, RZ, 0xc0, !PT ;
        LOP3.LUT R59, R59, 0xffff, R0, 0xc8, !PT ;
        LOP3.LUT R43, R2, 0x1, RZ, 0xc0, !PT ;
        IMAD R0, R16, 0x10, R15 ;
        FSEL R56, R5, R56, P6 ;
        FSETP.NEU.AND P6, PT, R45, R58, PT ;
        SHF.R.U32.HI R60, RZ, 0x2, R2 ;
   @!P5 FRND.TRUNC R56, R5 ;
        SHF.R.U32.HI R45, RZ, 0x2, R42 ;
        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        ISETP.NE.U32.AND P5, PT, R43, 0x1, PT ;
        LOP3.LUT P1, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        IMAD.MOV R5, RZ, RZ, -R43 ;
        LOP3.LUT R44, R60.reuse, 0x4, RZ, 0xfc, !PT ;
        LOP3.LUT R43, R60, 0x8, RZ, 0xfc, !PT ;
        SGXT.U32 R45, R45, 0x1 ;
        IMAD R44, R44, 0x221, RZ ;
        LOP3.LUT R5, R5, 0x104, RZ, 0xc0, !PT ;
        IMAD R43, R43, 0x221, RZ ;
        LOP3.LUT R0, R0, 0x1e, RZ, 0xc0, !PT ;
        IMAD R45, R45, 0x41, RZ ;
        LOP3.LUT R42, R60.reuse, 0xc, RZ, 0xfc, !PT ;
        IMAD R60, R60, 0x221, RZ ;
        SHF.R.S32.HI R46, RZ, 0x1, R2 ;
        FSEL R15, R4, -R4, !P1 ;
        IMAD.IADD R4, R0, 0x1, R5 ;
        SGXT R46, R46, 0x1 ;
        IMAD R42, R42, 0x221, RZ ;
        IADD3 R3, R3, 0x1, RZ ;
   @!P6 FMUL R15, RZ, R58 ;
        LOP3.LUT R46, R46, 0x82, RZ, 0xc0, !PT ;
        IADD3 R49, R45.reuse, R4.reuse, R60 ;
        IADD3 R61, R45, R4, R44 ;
        IADD3 R47, R45.reuse, R4.reuse, R43 ;
        IMAD.IADD R49, R46.reuse, 0x1, R49 ;
        IADD3 R5, R45, R4, R42 ;
        IMAD.IADD R48, R46.reuse, 0x1, R61 ;
        LOP3.LUT P6, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R47, R46, 0x1, R47 ;
        FSETP.GT.AND P1, PT, |R58|, 16777216, PT ;
        IMAD.IADD R46, R46, 0x1, R5 ;
        FFMA R5, R56, -0.5, R37 ;
        FRND.TRUNC R58, R53 ;
        SHF.R.U32.HI R59, RZ, 0xd, R59 ;
        IMAD.SHL.U32 R49, R49, 0x4, RZ ;
        FMUL R4, R5, R5 ;
        IADD3 R55, R55, 0x1, RZ ;
        IMAD.SHL.U32 R48, R48, 0x4, RZ ;
        LOP3.LUT R52, R52, 0x6, R59, 0xf8, !PT ;
        FFMA R3, R4.reuse, R26, -1.334560394287109375 ;
        FFMA R51, R4, -R51, 2.550144195556640625 ;
        IMAD R59, R38, 0x41, RZ ;
    @P6 FADD R25, RZ, -R25 ;
        FFMA R3, R4.reuse, R3, 4.0586924552917480469 ;
        FFMA R26, R4, R51, -5.1677198410034179688 ;
        IMAD.IADD R59, R0, 0x1, R59 ;
        F2I.TRUNC.NTZ R56, R56 ;
        FFMA R51, R4, R3, -4.9348020553588867188 ;
        FFMA R3, R5, R4, RZ ;
        FSETP.NEU.AND P6, PT, R58, R53, PT ;
    @P0 FADD R25, R31, 1 ;
        FFMA R51, R4, R51, 1 ;
        FFMA R26, R26, R3, RZ ;
        SEL R3, RZ, 0x104, P5 ;
        IMAD.SHL.U32 R47, R47, 0x4, RZ ;
        LOP3.LUT P5, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        FFMA R26, R5, 3.1415927410125732422, R26 ;
        LEA R58, R17, UR5, 0xd ;
        IMAD.IADD R38, R0, 0x1, R3 ;
        IADD3 R39, R39, 0x1, RZ ;
        IMAD.SHL.U32 R46, R46, 0x4, RZ ;
        SHF.R.U32.HI R52, RZ, 0x1, R52 ;
        IADD3 R4, R45.reuse, R38.reuse, R60 ;
        IADD3 R3, R45.reuse, R38.reuse, R44 ;
        IMAD.IADD R44, R44, 0x1, R59 ;
        IADD3 R0, R45, R38.reuse, R43 ;
        IMAD.IADD R43, R43, 0x1, R59.reuse ;
        IADD3 R38, R45, R38, R42 ;
        IMAD.IADD R45, R60, 0x1, R59.reuse ;
        IADD3 R17, R56, 0x1, RZ ;
        IMAD.IADD R42, R42, 0x1, R59 ;
        SEL R59, RZ, 0x82, !P5 ;
        IMAD R41, R52, 0x41, R41 ;
        LOP3.LUT P5, RZ, R57.reuse, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R52, R2, 0x4, RZ ;
        IADD3 R57, R57, 0x1, RZ ;
        IMAD.IADD R4, R4, 0x1, R59.reuse ;
        FSEL R13, R13, -R13, !P5 ;
   @!P6 FMUL R13, RZ, R53 ;
        FSETP.GT.AND P5, PT, |R53|, 16777216, PT ;
        IMAD.IADD R3, R3, 0x1, R59.reuse ;
        LOP3.LUT P3, RZ, R57, 0x2, RZ, 0xc0, !PT ;
        IMAD.IADD R0, R0, 0x1, R59.reuse ;
        LOP3.LUT R53, R34, 0x1c, RZ, 0xc0, !PT ;
        IMAD.U32 R34, RZ, RZ, UR7 ;
        LOP3.LUT R5, R56, 0x1, RZ, 0xc0, !PT ;
        IMAD.IADD R38, R38, 0x1, R59 ;
        LOP3.LUT P0, RZ, R56, 0x2, RZ, 0xc0, !PT ;
        IMAD.SHL.U32 R41, R41, 0x4, RZ ;
        LOP3.LUT R53, R53, 0x20, R34, 0xf8, !PT ;
        FRND.TRUNC R34, R37 ;
        ISETP.NE.U32.AND P6, PT, R5, 0x1, PT ;
    @P3 FADD R21, RZ, -R21 ;
        LOP3.LUT P3, RZ, R17, 0x2, RZ, 0xc0, !PT ;
        FMUL R17, R50, R50 ;
        FSEL R5, R51, R26, !P6 ;
    @P5 FADD R21, R13, 1 ;
        FSEL R26, R26, R51, !P6 ;
        IMAD.IADD R51, R53, 0x1, R58 ;
        IMAD.MOV.U32 R58, RZ, RZ, c[0x0][0x180] ;
        IMAD R51, R58, 0x80, R51 ;
        FSETP.NEU.AND P6, PT, R34, R37, PT ;
    @P3 FADD R26, RZ, -R26 ;
        FSEL R34, R5, -R5, !P0 ;
        FMUL R5, R6, R6 ;
        FMUL R6, R27, R27 ;
        LOP3.LUT P0, RZ, R55, 0x2, RZ, 0xc0, !PT ;
        LOP3.LUT P3, RZ, R39, 0x2, RZ, 0xc0, !PT ;
        FMUL R5, R5, R20 ;
        SEL R27, RZ, 0x3f800000, !P2 ;
        FMUL R6, R6, R19 ;
        FSETP.GT.AND P2, PT, |R37|, 16777216, PT ;
        FMUL R19, R17, R14 ;
        FMUL R14, R5, 0.0625 ;
   @!P6 FMUL R34, RZ, R37 ;
        FMUL R17, R6, 0.0625 ;
        FMUL R19, R19, 0.0625 ;
        LOP3.LUT R20, R10, 0x80000000, RZ, 0x3c, !PT ;
    @P0 FADD R8, RZ, -R8 ;
        F2FP.PACK_AB R5, R14, R7 ;
    @P3 FADD R11, RZ, -R11 ;
    @P4 FADD R8, R10, 1 ;
    @P1 FADD R11, R15, 1 ;
        FMUL R14, RZ, -R27 ;
    @P2 FADD R26, R34, 1 ;
        FMUL R34, R27, -R34 ;
        F2FP.PACK_AB R7, R12, R23 ;
        FMUL R12, R36, R27 ;
        F2FP.PACK_AB R36, R21, R36 ;
        FMUL R23, R27, R26 ;
        F2FP.PACK_AB R8, R11, R8 ;
        IMAD.MOV.U32 R39, RZ, RZ, RZ ;
        LOP3.LUT R14, R14, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R21, R34, 0x80000000, RZ, 0x3c, !PT ;
        LOP3.LUT R11, R9, 0xc, R52, 0xf8, !PT ;
        F2FP.PACK_AB R14, R21, R14 ;
        LOP3.LUT R50, R11, UR4, RZ, 0xfc, !PT ;
        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        LOP3.LUT R21, R15, 0x80000000, RZ, 0x3c, !PT ;
        UMOV UR4, URZ ;
        LOP3.LUT R37, R13, 0x80000000, RZ, 0x3c, !PT ;
        IMAD.SHL.U32 R50, R50, 0x80, RZ ;
        F2FP.PACK_AB R6, R17, R22 ;
        F2FP.PACK_AB R17, R19, R18 ;
        F2FP.PACK_AB R10, R15, R10 ;
        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        F2FP.PACK_AB R18, R31, R32 ;
        F2FP.PACK_AB R19, R25, R28 ;
        F2FP.PACK_AB R12, R23, R12 ;
        F2FP.PACK_AB R9, R21, R20 ;
        F2FP.PACK_AB R13, R34, -0.0  ;
        F2FP.PACK_AB R37, R37, -0.0  ;

.L_x_26:
; Location ./int.jl:87
        IMAD.U32 R20, RZ, RZ, UR4 ;
        SHF.R.U32.HI R21, RZ, 0x2, R16 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R32, RZ, RZ, 0x4 ;
; Location ./int.jl:87
        LOP3.LUT R21, R20, 0x4, R21, 0xf8, !PT ;
        LOP3.LUT R21, R21, 0x30, R52, 0xf8, !PT ;
        LOP3.LUT R21, R21, 0x3, R2, 0xf8, !PT ;
        LOP3.LUT R21, R21, 0x8, R16, 0xf8, !PT ;
; Location ./int.jl:88
        IMAD.SHL.U32 R22, R21, 0x2000, RZ ;
; Location ./int.jl:87
        IMAD.IADD R20, R51.reuse, 0x1, R22 ;
; Location ./int.jl:88
        LOP3.LUT R24, R22.reuse, 0x80000, RZ, 0xfc, !PT ;
        LOP3.LUT R28, R22.reuse, 0x100000, RZ, 0xfc, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
; Location ./int.jl:87
        IMAD.IADD R24, R51.reuse, 0x1, R24 ;
; Location ./int.jl:88
        LOP3.LUT R30, R22, 0x180000, RZ, 0xfc, !PT ;
; Location ./int.jl:87
        IMAD.IADD R28, R51, 0x1, R28 ;
; Location ./int.jl:295
        LEA.HI R21, R21, R20, RZ, 0x1d ;
; Location ./int.jl:88
        LOP3.LUT R23, R21, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R21, RZ, 0x1d, R21 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R23, R20, PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1f, R24 ;
        ISETP.LT.AND P0, PT, R20, RZ, P0 ;
        LEA.HI R25, R23, R24, RZ, 0x1d ;
; Location ./int.jl:86
        IADD3 R23, -R21, 0x1, RZ ;
; Location ./int.jl:88
        LOP3.LUT R27, R25, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        SHF.R.S32.HI R25, RZ, 0x1d, R25 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, R27, R24, PT ;
; Location ./int.jl:86
        IADD3 R20, R20, 0x1, RZ ;
   @!P0 IMAD.MOV R23, RZ, RZ, -R21 ;
        ISETP.LT.AND P1, PT, R24, RZ, P1 ;
; Location ./int.jl:87
        IMAD.IADD R30, R51, 0x1, R30 ;
; Location ./int.jl:86
        IADD3 R26, -R25, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R21, R23, 0x20000000, R20 ;
; Location ./int.jl:295
        SHF.R.S32.HI R27, RZ, 0x1f, R28 ;
        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R20, R21, R32, c[0x0][0x1a8] ;
; Location ./int.jl:86
   @!P1 IMAD.MOV R26, RZ, RZ, -R25 ;
        IADD3 R25, R24, 0x1, RZ ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R20, [R20.64+-0x4] ;
; Location ./int.jl:295
        LEA.HI R29, R27, R28, RZ, 0x1d ;
        LEA.HI R33, R31, R30, RZ, 0x1d ;
; Location ./int.jl:87
        IMAD R25, R26, 0x20000000, R25 ;
; Location ./int.jl:88
        LOP3.LUT R27, R29, 0xe0000000, RZ, 0xc0, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R24, R25, R32, c[0x0][0x1a8] ;
; Location ./int.jl:88
        LOP3.LUT R31, R33, 0xe0000000, RZ, 0xc0, !PT ;
; Location ./promotion.jl:521
        ISETP.NE.AND P0, PT, R27, R28, PT ;
        ISETP.NE.AND P1, PT, R31, R30, PT ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R24, [R24.64+-0x4] ;
        ISETP.LT.AND P0, PT, R28, RZ, P0 ;
        ISETP.LT.AND P1, PT, R30, RZ, P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R29, RZ, 0x1d, R29 ;
        SHF.R.S32.HI R33, RZ, 0x1d, R33 ;
; Location ./int.jl:86
        IADD3 R31, -R29, 0x1, RZ ;
        IADD3 R28, R28, 0x1, RZ ;
        IADD3 R34, -R33, 0x1, RZ ;
   @!P0 IMAD.MOV R31, RZ, RZ, -R29 ;
   @!P1 IMAD.MOV R34, RZ, RZ, -R33 ;
        IADD3 R33, R30, 0x1, RZ ;
; Location ./int.jl:87
        IMAD R29, R31, 0x20000000, R28 ;
        IMAD R33, R34, 0x20000000, R33 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE R28, R29, R32, c[0x0][0x1a8] ;
        IMAD.WIDE R32, R33, R32, c[0x0][0x1a8] ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:973
        LDG.E.128 R28, [R28.64+-0x4] ;
        LDG.E.128 R32, [R32.64+-0x4] ;
        LOP3.LUT R55, R16, 0x8, RZ, 0xc0, !PT ;
        ISETP.NE.AND P0, PT, R55, RZ, PT ;
        UMOV UR6, UR4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        UMOV UR5, 0x100 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R57, R22, R20, !P0 ;
        SEL R58, R23, R21, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R57, R57, 0x8, 0x1f ;
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R55, R26, R24, !P0 ;
        SEL R56, R27, R25, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R55, R55, 0x8, 0x1f ;
        SHFL.BFLY PT, R56, R56, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R20, R20, R57, !P0 ;
        SEL R59, R57, R22, !P0 ;
        SEL R21, R21, R58, !P0 ;
        SEL R22, R58, R23, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R60, R20.reuse, 0x5410, R59.reuse ;
        PRMT R59, R20, 0x7632, R59 ;
        PRMT R57, R21, 0x5410, R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R24, R24, R55, !P0 ;
        SEL R23, R30, R28, !P0 ;
        SEL R20, R31, R29, !P0 ;
        SEL R55, R55, R26, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R21, 0x7632, R22 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R26, R25, R56, !P0 ;
        SEL R25, R34, R32, !P0 ;
        SEL R22, R35, R33, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R23, R23, 0x8, 0x1f ;
        SHFL.BFLY PT, R20, R20, 0x8, 0x1f ;
        SHFL.BFLY PT, R25, R25, 0x8, 0x1f ;
        SHFL.BFLY PT, R22, R22, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R27, R56, R27, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R49], R60 ;
        PRMT R56, R26, 0x5410, R27 ;
        STS [R4.X4+0x4], R57 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R28, R28, R23, !P0 ;
        SEL R23, R23, R30, !P0 ;
        SEL R29, R29, R20, !P0 ;
        SEL R20, R20, R31, !P0 ;
        SEL R32, R32, R25, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R4.X4+0x84], R21 ;
        PRMT R57, R24, 0x5410, R55 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R33, R33, R22, !P0 ;
        SEL R25, R25, R34, !P0 ;
        SEL R22, R22, R35, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R24, R24, 0x7632, R55 ;
        PRMT R26, R26, 0x7632, R27 ;
        PRMT R30, R28, 0x5410, R23 ;
        PRMT R21, R29.reuse, 0x5410, R20.reuse ;
        STS [R4.X4+0x80], R59 ;
        PRMT R23, R28, 0x7632, R23 ;
        PRMT R29, R29, 0x7632, R20 ;
        STS [R48], R57 ;
        PRMT R27, R32.reuse, 0x5410, R25.reuse ;
        PRMT R35, R33, 0x5410, R22 ;
        STS [R3.X4+0x80], R24 ;
        PRMT R31, R32, 0x7632, R25 ;
        PRMT R33, R33, 0x7632, R22 ;
        STS [R3.X4+0x4], R56 ;
        STS [R3.X4+0x84], R26 ;
        STS [R47], R30 ;
        STS [R0.X4+0x80], R23 ;
        STS [R0.X4+0x4], R21 ;
        STS [R0.X4+0x84], R29 ;
        STS [R46], R27 ;
        STS [R38.X4+0x80], R31 ;
        STS [R38.X4+0x4], R35 ;
        STS [R38.X4+0x84], R33 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        IMAD.MOV.U32 R20, RZ, RZ, R15 ;
        IMAD.MOV.U32 R26, RZ, RZ, R11 ;
        IMAD.MOV.U32 R24, RZ, RZ, R40 ;
        IMAD.MOV.U32 R25, RZ, RZ, R41 ;
        BAR.SYNC 0x0 ;

.L_x_23:
        IMAD.MOV.U32 R32, RZ, RZ, R39 ;
; Location ./int.jl:373
        LOP3.LUT R11, R20, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R39, [R24] ;
        IMAD.MOV.U32 R15, RZ, RZ, 0x4800 ;
; Location ./int.jl:373
        LOP3.LUT R27, R26, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R23, RZ, RZ, 0x64006400 ;
; Location ./int.jl:528
        SHF.R.U32.HI R21, RZ, 0x8, R11 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R22, RZ, RZ, 0x54005400 ;
        PRMT R20, R15, 0x7610, R20 ;
; Location ./promotion.jl:521
        UIADD3 UR5, UR5, -0x10, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R28, R11, 0xf000f, R23, 0xe2, !PT ;
        LOP3.LUT R15, R11, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HADD2 R11, R20.reuse.H0_H0, 1024, 1024 ;
        LOP3.LUT R30, R21.reuse, 0xf000f, R23.reuse, 0xe2, !PT ;
        HADD2 R20, R20.H0_H0, 64, 64 ;
        LOP3.LUT R29, R21, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R28, R28, -R11.reuse ;
        LOP3.LUT R34, R27, 0xf000f, R23, 0xe2, !PT ;
        HADD2 R30, R30, -R11 ;
; Location ./promotion.jl:521
        ISETP.NE.AND P1, PT, RZ, UR5, PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R21, R15, -R20.reuse ;
; Location ./promotion.jl:521
        IADD3 R24, R24, 0x884, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R15, R29, -R20 ;
        HFMA2 R29, R5.reuse, R28, RZ.H0_H0 ;
        HFMA2 R28, R5.reuse, R30, RZ.H0_H0 ;
; Location ./int.jl:528
        SHF.R.U32.HI R30, RZ, 0x8, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R21, R5.reuse, R21, RZ.H0_H0 ;
        LOP3.LUT R27, R27, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HADD2 R34, R34, -R11.reuse ;
        LOP3.LUT R56, R30.reuse, 0xf000f, R23, 0xe2, !PT ;
        HFMA2 R15, R5, R15, RZ.H0_H0 ;
        LOP3.LUT R31, R30, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R30, R27, -R20 ;
; Location ./int.jl:373
        LOP3.LUT R27, R32, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R56, R56, -R11 ;
        HFMA2 R21, -R6.reuse, R30, R21 ;
; Location ./int.jl:528
        SHF.R.U32.HI R35, RZ, 0x8, R27 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R29, -R6.reuse, R34, R29 ;
        LOP3.LUT R34, R27, 0xf000f, R23.reuse, 0xe2, !PT ;
        HFMA2 R30, -R6.reuse, R56, R28 ;
        LOP3.LUT R56, R35, 0xf000f, R23.reuse, 0xe2, !PT ;
        HADD2 R31, R31, -R20 ;
; Location ./int.jl:373
        LOP3.LUT R28, R39, 0x88888888, RZ, 0x3c, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R35, R35, 0xf000f0, R22, 0xe2, !PT ;
        HFMA2 R33, -R6, R31, R15 ;
; Location ./int.jl:528
        SHF.R.U32.HI R31, RZ, 0x8, R28 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HADD2 R15, R34, -R11.reuse ;
        LOP3.LUT R27, R27, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HADD2 R56, R56, -R11 ;
        LOP3.LUT R34, R28.reuse, 0xf000f, R23.reuse, 0xe2, !PT ;
        HFMA2 R15, R7.reuse, R15, R29 ;
        LOP3.LUT R29, R31.reuse, 0xf000f0, R22.reuse, 0xe2, !PT ;
        HFMA2 R30, R7, R56, R30 ;
        LOP3.LUT R56, R31, 0xf000f, R23, 0xe2, !PT ;
        HADD2 R35, R35, -R20.reuse ;
        LOP3.LUT R23, R28, 0xf000f0, R22, 0xe2, !PT ;
        HADD2 R29, R29, -R20 ;
        HFMA2 R33, R7, R35, R33 ;
        HADD2 R56, R56, -R11 ;
        HADD2 R27, R27, -R20 ;
        HFMA2 R29, -R17.reuse, R29, R33 ;
        HFMA2 R30, -R17, R56, R30 ;
        HFMA2 R21, R7, R27, R21 ;
        HADD2 R20, R23, -R20 ;
        HADD2 R34, R34, -R11 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R11, RZ, RZ, R8 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R22, -R18.reuse, R29 ;
        HMUL2 R27, R18, R30 ;
        HFMA2 R23, -R17.reuse, R20, R21 ;
        HFMA2 R15, -R17, R34, R15 ;
        HFMA2 R20, R19.reuse, R30, R22 ;
        HFMA2 R21, R19.reuse, R29, R27 ;
        HMUL2 R22, -R18.reuse, R23 ;
        HMUL2 R27, R18, R15.reuse ;
        HFMA2 R22, R19.reuse, R15, R22 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R20, R8, R20, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HFMA2 R23, R19, R23, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R22, R8, R22, RZ ;
        NOP ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R11, -R37.reuse, R21.reuse ;
        HMUL2 R15, R37.reuse, R20.reuse ;
        HFMA2 R20, R36.reuse, R20, R11 ;
        HFMA2 R21, R36, R21, R15 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R11, -R37.reuse, R23 ;
        HMUL2 R27, R37, R22 ;
        HFMA2 R22, R36.reuse, R22, R11 ;
        HFMA2 R23, R36, R23, R27 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:2157
        HMMA.16816.F16 R20, R12.reuse, R20, RZ ;
        HMMA.16816.F16 R22, R12, R22, RZ ;
        IMAD.MOV.U32 R15, RZ, RZ, R26 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        HMUL2 R21, R54.reuse, R21 ;
        HMUL2 R20, R54, R20 ;
        HMNMX2 R21, R21, -7, -7, !PT ;
        HMNMX2 R20, R20, -7, -7, !PT ;
        HMUL2 R23, R54.reuse, R23 ;
        HMNMX2 R21, R21, 7, 7, PT ;
        HMUL2 R22, R54, R22 ;
        HMNMX2 R20, R20, 7, 7, PT ;
        HMNMX2 R23, R23, -7, -7, !PT ;
        HADD2 R28, R21, 1536, 1536 ;
        HMNMX2 R22, R22, -7, -7, !PT ;
        HADD2 R11, R20, 1536, 1536 ;
        HMNMX2 R23, R23, 7, 7, PT ;
        HMNMX2 R22, R22, 7, 7, PT ;
        HADD2 R23, R23, 1536, 1536 ;
        HADD2 R22, R22, 1536, 1536 ;
        PRMT R23, R23, 0x6240, R28 ;
        PRMT R11, R22, 0x6240, R11 ;
; Location ./int.jl:529
        IMAD.SHL.U32 R20, R23, 0x10, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LOP3.LUT R22, R11, 0xf0f0f0f, R20, 0xe2, !PT ;
; Location ./promotion.jl:521
        IMAD.MOV.U32 R20, RZ, RZ, R26 ;
        IMAD.MOV.U32 R26, RZ, RZ, R32 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STS [R25], R22 ;
; Location ./promotion.jl:521
        IADD3 R25, R25, 0x884, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
    @P1 BRA `(.L_x_23) ;
        IMAD.SHL.U32 R22, R44, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:16
        BAR.SYNC 0x0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R22, [R22] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R24, R45, 0x4, RZ ;
; Location ./int.jl:87
        BSSY B0, `(.L_x_24) ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R26, R43, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R11, [R44.X4+0x80] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        IMAD.SHL.U32 R30, R42, 0x4, RZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LDS R23, [R44.X4+0x4] ;
        LDS R56, [R44.X4+0x84] ;
        LDS R24, [R24] ;
        LDS R57, [R45.X4+0x80] ;
        LDS R26, [R26] ;
        LDS R25, [R43.X4+0x80] ;
        LDS R27, [R43.X4+0x4] ;
        LDS R28, [R43.X4+0x84] ;
        LDS R30, [R30] ;
        PRMT R20, R22, 0x5410, R11 ;
        LDS R29, [R42.X4+0x80] ;
        PRMT R22, R22, 0x7632, R11 ;
        LDS R31, [R42.X4+0x4] ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R11, R22, R20, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R21, R23.reuse, 0x5410, R56.reuse ;
        LDS R60, [R42.X4+0x84] ;
        PRMT R23, R23, 0x7632, R56 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R58, R23, R21, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R56, R24.reuse, 0x5410, R57.reuse ;
        LDS R34, [R45.X4+0x4] ;
        PRMT R57, R24, 0x7632, R57 ;
        LDS R35, [R45.X4+0x84] ;
        PRMT R24, R26, 0x5410, R25 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R26, R26, 0x7632, R25 ;
        PRMT R25, R27.reuse, 0x5410, R28.reuse ;
        PRMT R27, R27, 0x7632, R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R20, R20, R11, !P0 ;
        SEL R22, R11, R22, !P0 ;
        SEL R11, R26, R24, !P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R28, R30.reuse, 0x5410, R29.reuse ;
        PRMT R30, R30, 0x7632, R29 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R11, R11, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R29, R31.reuse, 0x5410, R60.reuse ;
        PRMT R31, R31, 0x7632, R60 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R60, R27, R25, !P0 ;
        SEL R21, R21, R58, !P0 ;
        SEL R23, R58, R23, !P0 ;
        SEL R58, R31, R29, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R60, R60, 0x8, 0x1f ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        PRMT R33, R34.reuse, 0x5410, R35.reuse ;
        PRMT R34, R34, 0x7632, R35 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R35, R30, R28, !P0 ;
        SEL R59, R34, R33, !P0 ;
        SEL R24, R24, R11, !P0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R35, R35, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R26, R11, R26, !P0 ;
; Location ./int.jl:87
        IMAD.U32 R11, RZ, RZ, UR4 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R59, R59, 0x8, 0x1f ;
; Location ./int.jl:87
        LOP3.LUT R11, R11, 0x30, R52, 0xf8, !PT ;
; Location ./int.jl:514
        ISETP.GT.U32.AND P1, PT, R11, 0x2f, PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R25, R25, R60, !P0 ;
        SEL R27, R60, R27, !P0 ;
; Location ./int.jl:514
        IMAD.SHL.U32 R60, R11, 0x1000, RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R29, R29, R58, !P0 ;
; Location ./range.jl:901
        IMAD.MOV.U32 R11, RZ, RZ, R32 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R31, R58, R31, !P0 ;
; Location ./int.jl:87
        IMAD.U32 R58, RZ, RZ, UR7 ;
   @!P1 LOP3.LUT R55, R60, R53, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R28, R28, R35, !P0 ;
; Location ./int.jl:87
   @!P1 LOP3.LUT R55, R55, 0x40, R58, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R58, R57, R56, !P0 ;
        SEL R30, R35, R30, !P0 ;
; Location ./int.jl:87
   @!P1 LOP3.LUT R55, R55, R50, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/warp.jl:29
        SHFL.BFLY PT, R58, R58, 0x8, 0x1f ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P1 BRA `(.L_x_25) ;
; Location ./int.jl:87
        IMAD.U32 R55, RZ, RZ, UR7 ;
        LOP3.LUT R60, R60, R53, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R35, R59, R34, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R55, R60, 0x40, R55, 0xf8, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R33, R33, R59, !P0 ;
; Location ./int.jl:87
        LOP3.LUT R55, R55, R50, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        SEL R34, R58, R57, !P0 ;
        SEL R32, R56, R58, !P0 ;
; Location ./int.jl:87
        IADD3 R57, P0, R55, UR10, RZ ;
        IMAD.X R56, RZ, RZ, UR11, P0 ;
; Location ./int.jl:295
        LEA.HI R60, P1, R56, R57, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R58, R60, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R59, RZ, RZ, R56, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R58, R57, PT ;
; Location ./int.jl:295
        SHF.R.S64 R61, R60, 0x1c, R59.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R59, R56, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R59, RZ, 0x1c, R59 ;
        ISETP.LT.AND P0, PT, R56, RZ, P0 ;
; Location ./boot.jl:711
        SEL R58, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R58, P0, R58, -R61, RZ ;
        IMAD.X R59, RZ, RZ, ~R59, P0 ;
        LEA R57, P0, R58, R57, 0x1c ;
        LEA.HI.X R58, R58, R56, R59, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R56, P0, R57, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R57, R57, c[0x0][0x1cc], R58, 0x2, P0 ;
; Location /localhome/eschnett/.julia/packages/IndexSpaces/QfpCi/src/IndexSpaces.jl:1098
        STG.E.128 [R56.64], R32 ;

.L_x_25:
        BSYNC B0 ;

.L_x_24:
; Location ./int.jl:87
        LOP3.LUT R33, R55, 0x40000, RZ, 0xfc, !PT ;
; Location ./range.jl:901
        UIADD3 UR4, UR4, 0x100, URZ ;
        ULDC.64 UR8, c[0x0][0x170] ;
; Location ./int.jl:87
        IADD3 R32, P0, R33, UR10, RZ ;
; Location ./range.jl:901
        UIADD3 UR5, UR4, UR8, URZ ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R33, R33, UR11, 0x1, P0 ;
; Location ./range.jl:901
        UISETP.GE.AND UP0, UPT, UR5, UR9, UPT ;
; Location ./int.jl:295
        LEA.HI R34, P1, R33, R32, RZ, 0x1c ;
; Location ./int.jl:88
        LOP3.LUT R35, R34, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R56, RZ, RZ, R33, P1 ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R35, R32, PT ;
; Location ./int.jl:295
        SHF.R.S64 R34, R34, 0x1c, R56.reuse ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R56, R33, PT, P0 ;
; Location ./int.jl:295
        SHF.R.S32.HI R56, RZ, 0x1c, R56 ;
        ISETP.LT.AND P0, PT, R33, RZ, P0 ;
; Location ./boot.jl:711
        SEL R35, RZ, 0x1, !P0 ;
; Location ./int.jl:86
        IADD3 R35, P0, R35, -R34, RZ ;
        IMAD.X R56, RZ, RZ, ~R56, P0 ;
        LEA R34, P0, R35, R32, 0x1c ;
        LEA.HI.X R33, R35, R33, R56, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R32, P0, R34.reuse, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:87
        LOP3.LUT R35, R55, 0x80000, RZ, 0xfc, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA.HI.X R33, R34, c[0x0][0x1cc], R33, 0x2, P0 ;
; Location ./int.jl:87
        IADD3 R56, P0, R35, UR10, RZ ;
        LOP3.LUT R34, R55, 0xc0000, RZ, 0xfc, !PT ;
        STG.E.128 [R32.64], R20 ;
        LEA.HI.X.SX32 R35, R35, UR11, 0x1, P0 ;
        IADD3 R55, P0, R34.reuse, UR10, RZ ;
; Location ./int.jl:295
        LEA.HI R58, P1, R35, R56.reuse, RZ, 0x1c ;
; Location ./int.jl:87
        LEA.HI.X.SX32 R34, R34, UR11, 0x1, P0 ;
; Location ./int.jl:88
        LOP3.LUT R59, R58, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        LEA.HI R57, P2, R34, R55, RZ, 0x1c ;
; Location ./promotion.jl:521
        ISETP.NE.U32.AND P0, PT, R59, R56, PT ;
; Location ./int.jl:295
        IMAD.X R59, RZ, RZ, R35, P1 ;
; Location ./int.jl:88
        LOP3.LUT R20, R57, 0xf0000000, RZ, 0xc0, !PT ;
; Location ./int.jl:295
        IMAD.X R23, RZ, RZ, R34, P2 ;
; Location ./promotion.jl:521
        ISETP.NE.AND.EX P0, PT, R59, R35, PT, P0 ;
        ISETP.NE.U32.AND P1, PT, R20, R55, PT ;
        ISETP.LT.AND P0, PT, R35, RZ, P0 ;
        ISETP.NE.AND.EX P1, PT, R23, R34, PT, P1 ;
; Location ./int.jl:295
        SHF.R.S64 R21, R58, 0x1c, R59 ;
; Location ./boot.jl:711
        SEL R20, RZ, 0x1, !P0 ;
        ISETP.LT.AND P1, PT, R34, RZ, P1 ;
; Location ./int.jl:86
        IADD3 R20, P0, R20, -R21, RZ ;
; Location ./int.jl:295
        SHF.R.S64 R22, R57, 0x1c, R23 ;
; Location ./boot.jl:711
        SEL R21, RZ, 0x1, !P1 ;
; Location ./int.jl:295
        SHF.R.S32.HI R32, RZ, 0x1c, R59 ;
; Location ./int.jl:86
        IADD3 R21, P1, R21, -R22, RZ ;
; Location ./int.jl:295
        SHF.R.S32.HI R23, RZ, 0x1c, R23 ;
; Location ./int.jl:86
        IMAD.X R22, RZ, RZ, ~R32, P0 ;
        LEA R56, P0, R20.reuse, R56, 0x1c ;
        IMAD.U32 R32, RZ, RZ, UR6 ;
        IMAD.X R23, RZ, RZ, ~R23, P1 ;
        LEA R55, P1, R21, R55, 0x1c ;
        LEA.HI.X R35, R20, R35, R22, 0x1c, P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R22, P0, R56, c[0x0][0x1c8], 0x2 ;
; Location ./int.jl:86
        LEA.HI.X R34, R21, R34, R23, 0x1c, P1 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        LEA R20, P1, R55.reuse, c[0x0][0x1c8], 0x2 ;
        LEA.HI.X R23, R56, c[0x0][0x1cc], R35, 0x2, P0 ;
        LEA.HI.X R21, R55, c[0x0][0x1cc], R34, 0x2, P1 ;
        ISETP.NE.AND P1, PT, R32, 0xff00, PT ;
; Location ./int.jl:87
        STG.E.128 [R22.64], R24 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
; Location ./promotion.jl:521
        STG.E.128 [R20.64], R28 ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1515
   @!P0 BRA P1, `(.L_x_26) ;

.L_x_22:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        S2R R0, SR_TID.Y ;
; Location ./int.jl:88
        USHF.L.U32 UR5, UR42, 0x9, URZ ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        S2R R3, SR_TID.X ;
; Location ./int.jl:88
        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
; Location ./int.jl:87
        LOP3.LUT R3, R0, UR5, R3, 0xfe, !PT ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        IMAD.WIDE.U32 R2, R3, R2, c[0x0][0x1e8] ;
        STG.E [R2.64], RZ ;
; Location /localhome/eschnett/src/kotekan/julia/kernels/upchan.jl:1516
        EXIT ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception,($_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_report_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.U32 R8, RZ, RZ, UR4 ;
        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;
        IMAD.U32 R9, RZ, RZ, UR5 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_1) ;
        MOV R20, 32@lo((_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        UMOV UR5, 32@hi(__unnamed_1) ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:54
        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        STL.64 [R1], R8 ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R21, 32@hi((_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_0@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_0:
        IMAD.MOV.U32 R4, RZ, RZ, R22 ;
        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:59
        RET.REL.NODEC R4 `(_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE) ;
        .type        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,@function
        .size        $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception,(.L_x_30 - $_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception)
$_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE$gpu_signal_exception:
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:41
        ISETP.NE.U32.AND P0, PT, RZ, UR38, PT ;
        ISETP.NE.AND.EX P0, PT, RZ, UR39, PT, P0 ;
   @!P0 BRA `(.L_x_27) ;
        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        ULDC.64 UR4, c[0x0][0x118] ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/runtime.jl:39
        IMAD.U32 R4, RZ, RZ, UR38 ;
        IMAD.U32 R5, RZ, RZ, UR39 ;
; Location ./pointer.jl:146
        ST.E.U8 [R4.64], R0 ;
        ST.E.U8 [R4.64+0x7], RZ ;
        ST.E.U8 [R4.64+0x6], RZ ;
        ST.E.U8 [R4.64+0x5], RZ ;
        ST.E.U8 [R4.64+0x4], RZ ;
        ST.E.U8 [R4.64+0x3], RZ ;
        ST.E.U8 [R4.64+0x2], RZ ;
        ST.E.U8 [R4.64+0x1], RZ ;
; Location /localhome/eschnett/.julia/packages/CUDA/htRwP/src/device/intrinsics/synchronization.jl:109
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
   @!PT LDS RZ, [RZ] ;
        MEMBAR.SC.SYS ;
        ERRBAR;
        CCTL.IVALL ;
        EXIT ;

.L_x_27:
; Location /localhome/eschnett/.julia/packages/LLVM/bzSzE/src/interop/base.jl:38
        UMOV UR4, 32@lo(__unnamed_2) ;
        CS2R R6, SRZ ;
        UMOV UR5, 32@hi(__unnamed_2) ;
        IMAD.U32 R4, RZ, RZ, UR4 ;
        MOV R20, 32@lo((_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        IMAD.U32 R5, RZ, RZ, UR5 ;
        MOV R21, 32@hi((_Z8upchan165Int32S_S_S_S_S_13CuDeviceArrayI9Float16x2Li1ELi1EES0_I6Int4x8Li1ELi1EES0_IS2_Li1ELi1EES0_IS_Li1ELi1EE + .L_x_1@srel)) ;
        CALL.ABS.NOINC `(vprintf) ;

.L_x_1:
        EXIT ;

.L_x_28:
        BRA `(.L_x_28);
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;
        NOP;

.L_x_30:

//--------------------- SYMBOLS --------------------------

	.type		vprintf,@function
